KiB Mem : 32945864 total, 31767060 free,   916716 used,   262088 buff/cache
KiB Mem : 32945864 total, 31767060 free,   916716 used,   262088 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916576 used,   262160 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916576 used,   262160 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916576 used,   262160 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916560 used,   262176 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916560 used,   262176 buff/cache
KiB Mem : 32945864 total, 31767128 free,   916560 used,   262176 buff/cache
KiB Mem : 32945864 total, 31504312 free,  1179044 used,   262508 buff/cache
KiB Mem : 32945864 total, 31504312 free,  1179044 used,   262508 buff/cache
KiB Mem : 32945864 total, 31504312 free,  1179044 used,   262508 buff/cache
KiB Mem : 32945864 total, 31500092 free,  1183256 used,   262516 buff/cache
KiB Mem : 32945864 total, 31500092 free,  1183256 used,   262516 buff/cache
KiB Mem : 32945864 total, 31500092 free,  1183256 used,   262516 buff/cache
KiB Mem : 32945864 total, 31431876 free,  1248720 used,   265268 buff/cache
KiB Mem : 32945864 total, 31431876 free,  1248720 used,   265268 buff/cache
KiB Mem : 32945864 total, 31431876 free,  1248720 used,   265268 buff/cache
KiB Mem : 32945864 total, 30975364 free,  1698688 used,   271812 buff/cache
KiB Mem : 32945864 total, 30975364 free,  1698688 used,   271812 buff/cache
KiB Mem : 32945864 total, 30975364 free,  1698688 used,   271812 buff/cache
KiB Mem : 32945864 total, 30945032 free,  1723336 used,   277496 buff/cache
KiB Mem : 32945864 total, 30945032 free,  1723336 used,   277496 buff/cache
KiB Mem : 32945864 total, 30945032 free,  1723336 used,   277496 buff/cache
KiB Mem : 32945864 total, 30936492 free,  1726780 used,   282592 buff/cache
KiB Mem : 32945864 total, 30936492 free,  1726780 used,   282592 buff/cache
KiB Mem : 32945864 total, 30936492 free,  1726780 used,   282592 buff/cache
KiB Mem : 32945864 total, 30929552 free,  1727800 used,   288512 buff/cache
KiB Mem : 32945864 total, 30929552 free,  1727800 used,   288512 buff/cache
KiB Mem : 32945864 total, 30929552 free,  1727800 used,   288512 buff/cache
KiB Mem : 32945864 total, 30921380 free,  1730080 used,   294404 buff/cache
KiB Mem : 32945864 total, 30921380 free,  1730080 used,   294404 buff/cache
KiB Mem : 32945864 total, 30921380 free,  1730080 used,   294404 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1729608 used,   300484 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1729608 used,   300484 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1729608 used,   300484 buff/cache
KiB Mem : 32945864 total, 29775692 free,  2864712 used,   305460 buff/cache
KiB Mem : 32945864 total, 29775692 free,  2864712 used,   305460 buff/cache
KiB Mem : 32945864 total, 29775692 free,  2864712 used,   305460 buff/cache
KiB Mem : 32945864 total, 29674376 free,  2959536 used,   311952 buff/cache
KiB Mem : 32945864 total, 29674376 free,  2959536 used,   311952 buff/cache
KiB Mem : 32945864 total, 29674376 free,  2959536 used,   311952 buff/cache
KiB Mem : 32945864 total, 29657040 free,  2972164 used,   316660 buff/cache
KiB Mem : 32945864 total, 29657040 free,  2972164 used,   316660 buff/cache
KiB Mem : 32945864 total, 29657040 free,  2972164 used,   316660 buff/cache
KiB Mem : 32945864 total, 28164912 free,  4458204 used,   322748 buff/cache
KiB Mem : 32945864 total, 28164912 free,  4458204 used,   322748 buff/cache
KiB Mem : 32945864 total, 28164912 free,  4458204 used,   322748 buff/cache
KiB Mem : 32945864 total, 26410072 free,  6206528 used,   329264 buff/cache
KiB Mem : 32945864 total, 26410072 free,  6206528 used,   329264 buff/cache
KiB Mem : 32945864 total, 26410072 free,  6206528 used,   329264 buff/cache
KiB Mem : 32945864 total, 25137168 free,  7474368 used,   334328 buff/cache
KiB Mem : 32945864 total, 25137168 free,  7474368 used,   334328 buff/cache
KiB Mem : 32945864 total, 25137168 free,  7474368 used,   334328 buff/cache
KiB Mem : 32945864 total, 25130880 free,  7475264 used,   339720 buff/cache
KiB Mem : 32945864 total, 25130880 free,  7475264 used,   339720 buff/cache
KiB Mem : 32945864 total, 25130880 free,  7475264 used,   339720 buff/cache
KiB Mem : 32945864 total, 25123776 free,  7475972 used,   346116 buff/cache
KiB Mem : 32945864 total, 25123776 free,  7475972 used,   346116 buff/cache
KiB Mem : 32945864 total, 25123776 free,  7475972 used,   346116 buff/cache
KiB Mem : 32945864 total, 25109908 free,  7483580 used,   352376 buff/cache
KiB Mem : 32945864 total, 25109908 free,  7483580 used,   352376 buff/cache
KiB Mem : 32945864 total, 25109908 free,  7483580 used,   352376 buff/cache
KiB Mem : 32945864 total, 25104676 free,  7483500 used,   357688 buff/cache
KiB Mem : 32945864 total, 25104676 free,  7483500 used,   357688 buff/cache
KiB Mem : 32945864 total, 25104676 free,  7483500 used,   357688 buff/cache
KiB Mem : 32945864 total, 25091904 free,  7490284 used,   363676 buff/cache
KiB Mem : 32945864 total, 25091904 free,  7490284 used,   363676 buff/cache
KiB Mem : 32945864 total, 25091904 free,  7490284 used,   363676 buff/cache
KiB Mem : 32945864 total, 25087188 free,  7489060 used,   369616 buff/cache
KiB Mem : 32945864 total, 25087188 free,  7489060 used,   369616 buff/cache
KiB Mem : 32945864 total, 25087188 free,  7489060 used,   369616 buff/cache
KiB Mem : 32945864 total, 24042620 free,  8527400 used,   375844 buff/cache
KiB Mem : 32945864 total, 24042620 free,  8527400 used,   375844 buff/cache
KiB Mem : 32945864 total, 24042620 free,  8527400 used,   375844 buff/cache
KiB Mem : 32945864 total, 22283476 free, 10280796 used,   381592 buff/cache
KiB Mem : 32945864 total, 22283476 free, 10280796 used,   381592 buff/cache
KiB Mem : 32945864 total, 22283476 free, 10280796 used,   381592 buff/cache
KiB Mem : 32945864 total, 21629416 free, 10928708 used,   387740 buff/cache
KiB Mem : 32945864 total, 21629416 free, 10928708 used,   387740 buff/cache
KiB Mem : 32945864 total, 21629416 free, 10928708 used,   387740 buff/cache
KiB Mem : 32945864 total, 21623548 free, 10927816 used,   394500 buff/cache
KiB Mem : 32945864 total, 21623548 free, 10927816 used,   394500 buff/cache
KiB Mem : 32945864 total, 21623548 free, 10927816 used,   394500 buff/cache
KiB Mem : 32945864 total, 21617240 free, 10929748 used,   398876 buff/cache
KiB Mem : 32945864 total, 21617240 free, 10929748 used,   398876 buff/cache
KiB Mem : 32945864 total, 21617240 free, 10929748 used,   398876 buff/cache
KiB Mem : 32945864 total, 21612116 free, 10929616 used,   404132 buff/cache
KiB Mem : 32945864 total, 21612116 free, 10929616 used,   404132 buff/cache
KiB Mem : 32945864 total, 21612116 free, 10929616 used,   404132 buff/cache
KiB Mem : 32945864 total, 21605808 free, 10930264 used,   409792 buff/cache
KiB Mem : 32945864 total, 21605808 free, 10930264 used,   409792 buff/cache
KiB Mem : 32945864 total, 21605808 free, 10930264 used,   409792 buff/cache
KiB Mem : 32945864 total, 21599668 free, 10929580 used,   416616 buff/cache
KiB Mem : 32945864 total, 21599668 free, 10929580 used,   416616 buff/cache
KiB Mem : 32945864 total, 21599668 free, 10929580 used,   416616 buff/cache
KiB Mem : 32945864 total, 21595740 free, 10927532 used,   422592 buff/cache
KiB Mem : 32945864 total, 21595740 free, 10927532 used,   422592 buff/cache
KiB Mem : 32945864 total, 21595740 free, 10927532 used,   422592 buff/cache
KiB Mem : 32945864 total, 21589896 free, 10927440 used,   428528 buff/cache
KiB Mem : 32945864 total, 21589896 free, 10927440 used,   428528 buff/cache
KiB Mem : 32945864 total, 21589896 free, 10927440 used,   428528 buff/cache
KiB Mem : 32945864 total, 21563120 free, 10947120 used,   435624 buff/cache
KiB Mem : 32945864 total, 21563120 free, 10947120 used,   435624 buff/cache
KiB Mem : 32945864 total, 21563120 free, 10947120 used,   435624 buff/cache
KiB Mem : 32945864 total, 21556744 free, 10947812 used,   441308 buff/cache
KiB Mem : 32945864 total, 21556744 free, 10947812 used,   441308 buff/cache
KiB Mem : 32945864 total, 21556744 free, 10947812 used,   441308 buff/cache
KiB Mem : 32945864 total, 21551124 free, 10947076 used,   447664 buff/cache
KiB Mem : 32945864 total, 21551124 free, 10947076 used,   447664 buff/cache
KiB Mem : 32945864 total, 21551124 free, 10947076 used,   447664 buff/cache
KiB Mem : 32945864 total, 21547204 free, 10944940 used,   453720 buff/cache
KiB Mem : 32945864 total, 21547204 free, 10944940 used,   453720 buff/cache
KiB Mem : 32945864 total, 21541912 free, 10945872 used,   458080 buff/cache
KiB Mem : 32945864 total, 21541912 free, 10945872 used,   458080 buff/cache
KiB Mem : 32945864 total, 21541912 free, 10945872 used,   458080 buff/cache
KiB Mem : 32945864 total, 21533468 free, 10948292 used,   464104 buff/cache
KiB Mem : 32945864 total, 21533468 free, 10948292 used,   464104 buff/cache
KiB Mem : 32945864 total, 21533468 free, 10948292 used,   464104 buff/cache
KiB Mem : 32945864 total, 21518236 free, 10957812 used,   469816 buff/cache
KiB Mem : 32945864 total, 21518236 free, 10957812 used,   469816 buff/cache
KiB Mem : 32945864 total, 21518236 free, 10957812 used,   469816 buff/cache
KiB Mem : 32945864 total, 21513460 free, 10956432 used,   475972 buff/cache
KiB Mem : 32945864 total, 21513460 free, 10956432 used,   475972 buff/cache
KiB Mem : 32945864 total, 21513460 free, 10956432 used,   475972 buff/cache
KiB Mem : 32945864 total, 21508248 free, 10955748 used,   481868 buff/cache
KiB Mem : 32945864 total, 21508248 free, 10955748 used,   481868 buff/cache
KiB Mem : 32945864 total, 21508248 free, 10955748 used,   481868 buff/cache
KiB Mem : 32945864 total, 21501504 free, 10957020 used,   487340 buff/cache
KiB Mem : 32945864 total, 21501504 free, 10957020 used,   487340 buff/cache
KiB Mem : 32945864 total, 21501504 free, 10957020 used,   487340 buff/cache
KiB Mem : 32945864 total, 21496936 free, 10955680 used,   493248 buff/cache
KiB Mem : 32945864 total, 21496936 free, 10955680 used,   493248 buff/cache
KiB Mem : 32945864 total, 21496936 free, 10955680 used,   493248 buff/cache
KiB Mem : 32945864 total, 21482404 free, 10964468 used,   498992 buff/cache
KiB Mem : 32945864 total, 21482404 free, 10964468 used,   498992 buff/cache
KiB Mem : 32945864 total, 21482404 free, 10964468 used,   498992 buff/cache
KiB Mem : 32945864 total, 21476692 free, 10964432 used,   504740 buff/cache
KiB Mem : 32945864 total, 21476692 free, 10964432 used,   504740 buff/cache
KiB Mem : 32945864 total, 21476692 free, 10964432 used,   504740 buff/cache
KiB Mem : 32945864 total, 21470208 free, 10965016 used,   510640 buff/cache
KiB Mem : 32945864 total, 21470208 free, 10965016 used,   510640 buff/cache
KiB Mem : 32945864 total, 21470208 free, 10965016 used,   510640 buff/cache
KiB Mem : 32945864 total, 21465296 free, 10964004 used,   516564 buff/cache
KiB Mem : 32945864 total, 21465296 free, 10964004 used,   516564 buff/cache
KiB Mem : 32945864 total, 21465296 free, 10964004 used,   516564 buff/cache
KiB Mem : 32945864 total, 21457832 free, 10966148 used,   521884 buff/cache
KiB Mem : 32945864 total, 21457832 free, 10966148 used,   521884 buff/cache
KiB Mem : 32945864 total, 21457832 free, 10966148 used,   521884 buff/cache
KiB Mem : 32945864 total, 21451916 free, 10966632 used,   527316 buff/cache
KiB Mem : 32945864 total, 21451916 free, 10966632 used,   527316 buff/cache
KiB Mem : 32945864 total, 21451916 free, 10966632 used,   527316 buff/cache
KiB Mem : 32945864 total, 21443108 free, 10969336 used,   533420 buff/cache
KiB Mem : 32945864 total, 21443108 free, 10969336 used,   533420 buff/cache
KiB Mem : 32945864 total, 21443108 free, 10969336 used,   533420 buff/cache
KiB Mem : 32945864 total, 21437720 free, 10968632 used,   539512 buff/cache
KiB Mem : 32945864 total, 21437720 free, 10968632 used,   539512 buff/cache
KiB Mem : 32945864 total, 21437720 free, 10968632 used,   539512 buff/cache
KiB Mem : 32945864 total, 21430964 free, 10969860 used,   545040 buff/cache
KiB Mem : 32945864 total, 21430964 free, 10969860 used,   545040 buff/cache
KiB Mem : 32945864 total, 21430964 free, 10969860 used,   545040 buff/cache
KiB Mem : 32945864 total, 21425796 free, 10969040 used,   551028 buff/cache
KiB Mem : 32945864 total, 21425796 free, 10969040 used,   551028 buff/cache
KiB Mem : 32945864 total, 21425796 free, 10969040 used,   551028 buff/cache
KiB Mem : 32945864 total, 21419596 free, 10969468 used,   556800 buff/cache
KiB Mem : 32945864 total, 21419596 free, 10969468 used,   556800 buff/cache
KiB Mem : 32945864 total, 21419596 free, 10969468 used,   556800 buff/cache
KiB Mem : 32945864 total, 21414796 free, 10968908 used,   562160 buff/cache
KiB Mem : 32945864 total, 21414796 free, 10968908 used,   562160 buff/cache
KiB Mem : 32945864 total, 21414796 free, 10968908 used,   562160 buff/cache
KiB Mem : 32945864 total, 21408136 free, 10968628 used,   569100 buff/cache
KiB Mem : 32945864 total, 21408136 free, 10968628 used,   569100 buff/cache
KiB Mem : 32945864 total, 21408136 free, 10968628 used,   569100 buff/cache
KiB Mem : 32945864 total, 21402160 free, 10968992 used,   574712 buff/cache
KiB Mem : 32945864 total, 21402160 free, 10968992 used,   574712 buff/cache
KiB Mem : 32945864 total, 21402160 free, 10968992 used,   574712 buff/cache
KiB Mem : 32945864 total, 21396356 free, 10968756 used,   580752 buff/cache
KiB Mem : 32945864 total, 21396356 free, 10968756 used,   580752 buff/cache
KiB Mem : 32945864 total, 21396356 free, 10968756 used,   580752 buff/cache
KiB Mem : 32945864 total, 21390224 free, 10969152 used,   586488 buff/cache
KiB Mem : 32945864 total, 21390224 free, 10969152 used,   586488 buff/cache
KiB Mem : 32945864 total, 21390224 free, 10969152 used,   586488 buff/cache
KiB Mem : 32945864 total, 21383764 free, 10969860 used,   592240 buff/cache
KiB Mem : 32945864 total, 21383764 free, 10969860 used,   592240 buff/cache
KiB Mem : 32945864 total, 21383764 free, 10969860 used,   592240 buff/cache
KiB Mem : 32945864 total, 21374912 free, 10973532 used,   597420 buff/cache
KiB Mem : 32945864 total, 21374912 free, 10973532 used,   597420 buff/cache
KiB Mem : 32945864 total, 21374912 free, 10973532 used,   597420 buff/cache
KiB Mem : 32945864 total, 21367856 free, 10974836 used,   603172 buff/cache
KiB Mem : 32945864 total, 21367856 free, 10974836 used,   603172 buff/cache
KiB Mem : 32945864 total, 21367856 free, 10974836 used,   603172 buff/cache
KiB Mem : 32945864 total, 21362604 free, 10974300 used,   608960 buff/cache
KiB Mem : 32945864 total, 21362604 free, 10974300 used,   608960 buff/cache
KiB Mem : 32945864 total, 21362604 free, 10974300 used,   608960 buff/cache
KiB Mem : 32945864 total, 21356320 free, 10974316 used,   615228 buff/cache
KiB Mem : 32945864 total, 21356320 free, 10974316 used,   615228 buff/cache
KiB Mem : 32945864 total, 21356320 free, 10974316 used,   615228 buff/cache
KiB Mem : 32945864 total, 21351160 free, 10973388 used,   621316 buff/cache
KiB Mem : 32945864 total, 21351160 free, 10973388 used,   621316 buff/cache
KiB Mem : 32945864 total, 21351160 free, 10973388 used,   621316 buff/cache
KiB Mem : 32945864 total, 21344064 free, 10974572 used,   627228 buff/cache
KiB Mem : 32945864 total, 21344064 free, 10974572 used,   627228 buff/cache
KiB Mem : 32945864 total, 21344064 free, 10974572 used,   627228 buff/cache
KiB Mem : 32945864 total, 21335316 free, 10977564 used,   632984 buff/cache
KiB Mem : 32945864 total, 21335316 free, 10977564 used,   632984 buff/cache
KiB Mem : 32945864 total, 21335316 free, 10977564 used,   632984 buff/cache
KiB Mem : 32945864 total, 21329536 free, 10977472 used,   638856 buff/cache
KiB Mem : 32945864 total, 21329536 free, 10977472 used,   638856 buff/cache
KiB Mem : 32945864 total, 21329536 free, 10977472 used,   638856 buff/cache
KiB Mem : 32945864 total, 21324172 free, 10976576 used,   645116 buff/cache
KiB Mem : 32945864 total, 21324172 free, 10976576 used,   645116 buff/cache
KiB Mem : 32945864 total, 21324172 free, 10976576 used,   645116 buff/cache
KiB Mem : 32945864 total, 21318248 free, 10976436 used,   651180 buff/cache
KiB Mem : 32945864 total, 21318248 free, 10976436 used,   651180 buff/cache
KiB Mem : 32945864 total, 21318248 free, 10976436 used,   651180 buff/cache
KiB Mem : 32945864 total, 21312356 free, 10975732 used,   657776 buff/cache
KiB Mem : 32945864 total, 21312356 free, 10975732 used,   657776 buff/cache
KiB Mem : 32945864 total, 21312356 free, 10975732 used,   657776 buff/cache
KiB Mem : 32945864 total, 21306076 free, 10976360 used,   663428 buff/cache
KiB Mem : 32945864 total, 21306076 free, 10976360 used,   663428 buff/cache
KiB Mem : 32945864 total, 21306076 free, 10976360 used,   663428 buff/cache
KiB Mem : 32945864 total, 21299132 free, 10976736 used,   669996 buff/cache
KiB Mem : 32945864 total, 21299132 free, 10976736 used,   669996 buff/cache
KiB Mem : 32945864 total, 21299132 free, 10976736 used,   669996 buff/cache
KiB Mem : 32945864 total, 21293192 free, 10976284 used,   676388 buff/cache
KiB Mem : 32945864 total, 21293192 free, 10976284 used,   676388 buff/cache
KiB Mem : 32945864 total, 21290192 free, 10975512 used,   680160 buff/cache
KiB Mem : 32945864 total, 21290192 free, 10975512 used,   680160 buff/cache
KiB Mem : 32945864 total, 21290192 free, 10975512 used,   680160 buff/cache
KiB Mem : 32945864 total, 21284548 free, 10975200 used,   686116 buff/cache
KiB Mem : 32945864 total, 21284548 free, 10975200 used,   686116 buff/cache
KiB Mem : 32945864 total, 21284548 free, 10975200 used,   686116 buff/cache
KiB Mem : 32945864 total, 21277460 free, 10976780 used,   691624 buff/cache
KiB Mem : 32945864 total, 21277460 free, 10976780 used,   691624 buff/cache
KiB Mem : 32945864 total, 21277460 free, 10976780 used,   691624 buff/cache
KiB Mem : 32945864 total, 21272152 free, 10976360 used,   697352 buff/cache
KiB Mem : 32945864 total, 21272152 free, 10976360 used,   697352 buff/cache
KiB Mem : 32945864 total, 21272152 free, 10976360 used,   697352 buff/cache
KiB Mem : 32945864 total, 21265396 free, 10977340 used,   703128 buff/cache
KiB Mem : 32945864 total, 21265396 free, 10977340 used,   703128 buff/cache
KiB Mem : 32945864 total, 21265396 free, 10977340 used,   703128 buff/cache
KiB Mem : 32945864 total, 21259712 free, 10977364 used,   708788 buff/cache
KiB Mem : 32945864 total, 21259712 free, 10977364 used,   708788 buff/cache
KiB Mem : 32945864 total, 21259712 free, 10977364 used,   708788 buff/cache
KiB Mem : 32945864 total, 21253364 free, 10977844 used,   714656 buff/cache
KiB Mem : 32945864 total, 21253364 free, 10977844 used,   714656 buff/cache
KiB Mem : 32945864 total, 21253364 free, 10977844 used,   714656 buff/cache
KiB Mem : 32945864 total, 21246004 free, 10979248 used,   720612 buff/cache
KiB Mem : 32945864 total, 21246004 free, 10979248 used,   720612 buff/cache
KiB Mem : 32945864 total, 21246004 free, 10979248 used,   720612 buff/cache
KiB Mem : 32945864 total, 21241664 free, 10978144 used,   726056 buff/cache
KiB Mem : 32945864 total, 21241664 free, 10978144 used,   726056 buff/cache
KiB Mem : 32945864 total, 21241664 free, 10978144 used,   726056 buff/cache
KiB Mem : 32945864 total, 21233532 free, 10980084 used,   732248 buff/cache
KiB Mem : 32945864 total, 21233532 free, 10980084 used,   732248 buff/cache
KiB Mem : 32945864 total, 21233532 free, 10980084 used,   732248 buff/cache
KiB Mem : 32945864 total, 21227416 free, 10980172 used,   738276 buff/cache
KiB Mem : 32945864 total, 21227416 free, 10980172 used,   738276 buff/cache
KiB Mem : 32945864 total, 21227416 free, 10980172 used,   738276 buff/cache
KiB Mem : 32945864 total, 21220984 free, 10980788 used,   744092 buff/cache
KiB Mem : 32945864 total, 21220984 free, 10980788 used,   744092 buff/cache
KiB Mem : 32945864 total, 21220984 free, 10980788 used,   744092 buff/cache
KiB Mem : 32945864 total, 21216444 free, 10979324 used,   750096 buff/cache
KiB Mem : 32945864 total, 21216444 free, 10979324 used,   750096 buff/cache
KiB Mem : 32945864 total, 21216444 free, 10979324 used,   750096 buff/cache
KiB Mem : 32945864 total, 21209144 free, 10981112 used,   755608 buff/cache
KiB Mem : 32945864 total, 21209144 free, 10981112 used,   755608 buff/cache
KiB Mem : 32945864 total, 21209144 free, 10981112 used,   755608 buff/cache
KiB Mem : 32945864 total, 21202388 free, 10982276 used,   761200 buff/cache
KiB Mem : 32945864 total, 21202388 free, 10982276 used,   761200 buff/cache
KiB Mem : 32945864 total, 21202388 free, 10982276 used,   761200 buff/cache
KiB Mem : 32945864 total, 21197348 free, 10981616 used,   766900 buff/cache
KiB Mem : 32945864 total, 21197348 free, 10981616 used,   766900 buff/cache
KiB Mem : 32945864 total, 21197348 free, 10981616 used,   766900 buff/cache
KiB Mem : 32945864 total, 21190644 free, 10982336 used,   772884 buff/cache
KiB Mem : 32945864 total, 21190644 free, 10982336 used,   772884 buff/cache
KiB Mem : 32945864 total, 21190644 free, 10982336 used,   772884 buff/cache
KiB Mem : 32945864 total, 21185376 free, 10981220 used,   779268 buff/cache
KiB Mem : 32945864 total, 21185376 free, 10981220 used,   779268 buff/cache
KiB Mem : 32945864 total, 21185376 free, 10981220 used,   779268 buff/cache
KiB Mem : 32945864 total, 21179472 free, 10981120 used,   785272 buff/cache
KiB Mem : 32945864 total, 21179472 free, 10981120 used,   785272 buff/cache
KiB Mem : 32945864 total, 21179472 free, 10981120 used,   785272 buff/cache
KiB Mem : 32945864 total, 21172904 free, 10982484 used,   790476 buff/cache
KiB Mem : 32945864 total, 21172904 free, 10982484 used,   790476 buff/cache
KiB Mem : 32945864 total, 21172904 free, 10982484 used,   790476 buff/cache
KiB Mem : 32945864 total, 21166504 free, 10981920 used,   797440 buff/cache
KiB Mem : 32945864 total, 21166504 free, 10981920 used,   797440 buff/cache
KiB Mem : 32945864 total, 21166504 free, 10981920 used,   797440 buff/cache
KiB Mem : 32945864 total, 21159448 free, 10983396 used,   803020 buff/cache
KiB Mem : 32945864 total, 21159448 free, 10983396 used,   803020 buff/cache
KiB Mem : 32945864 total, 21159448 free, 10983396 used,   803020 buff/cache
KiB Mem : 32945864 total, 21154080 free, 10983280 used,   808504 buff/cache
KiB Mem : 32945864 total, 21154080 free, 10983280 used,   808504 buff/cache
KiB Mem : 32945864 total, 21154080 free, 10983280 used,   808504 buff/cache
KiB Mem : 32945864 total, 21148472 free, 10983276 used,   814116 buff/cache
KiB Mem : 32945864 total, 21148472 free, 10983276 used,   814116 buff/cache
KiB Mem : 32945864 total, 21148472 free, 10983276 used,   814116 buff/cache
KiB Mem : 32945864 total, 21142388 free, 10983104 used,   820372 buff/cache
KiB Mem : 32945864 total, 21142388 free, 10983104 used,   820372 buff/cache
KiB Mem : 32945864 total, 21142388 free, 10983104 used,   820372 buff/cache
KiB Mem : 32945864 total, 21135328 free, 10984292 used,   826244 buff/cache
KiB Mem : 32945864 total, 21135328 free, 10984292 used,   826244 buff/cache
KiB Mem : 32945864 total, 21135328 free, 10984292 used,   826244 buff/cache
KiB Mem : 32945864 total, 21128976 free, 10985796 used,   831092 buff/cache
KiB Mem : 32945864 total, 21128976 free, 10985796 used,   831092 buff/cache
KiB Mem : 32945864 total, 21128976 free, 10985796 used,   831092 buff/cache
KiB Mem : 32945864 total, 21123684 free, 10984464 used,   837716 buff/cache
KiB Mem : 32945864 total, 21123684 free, 10984464 used,   837716 buff/cache
KiB Mem : 32945864 total, 21123684 free, 10984464 used,   837716 buff/cache
KiB Mem : 32945864 total, 21117236 free, 10984548 used,   844080 buff/cache
KiB Mem : 32945864 total, 21117236 free, 10984548 used,   844080 buff/cache
KiB Mem : 32945864 total, 21117236 free, 10984548 used,   844080 buff/cache
KiB Mem : 32945864 total, 21112192 free, 10983544 used,   850128 buff/cache
KiB Mem : 32945864 total, 21112192 free, 10983544 used,   850128 buff/cache
KiB Mem : 32945864 total, 21112192 free, 10983544 used,   850128 buff/cache
KiB Mem : 32945864 total, 21105780 free, 10984396 used,   855688 buff/cache
KiB Mem : 32945864 total, 21105780 free, 10984396 used,   855688 buff/cache
KiB Mem : 32945864 total, 21105780 free, 10984396 used,   855688 buff/cache
KiB Mem : 32945864 total, 21099768 free, 10983488 used,   862608 buff/cache
KiB Mem : 32945864 total, 21099768 free, 10983488 used,   862608 buff/cache
KiB Mem : 32945864 total, 21099768 free, 10983488 used,   862608 buff/cache
KiB Mem : 32945864 total, 21091140 free, 10986088 used,   868636 buff/cache
KiB Mem : 32945864 total, 21091140 free, 10986088 used,   868636 buff/cache
KiB Mem : 32945864 total, 21091140 free, 10986088 used,   868636 buff/cache
KiB Mem : 32945864 total, 21085544 free, 10985552 used,   874768 buff/cache
KiB Mem : 32945864 total, 21085544 free, 10985552 used,   874768 buff/cache
KiB Mem : 32945864 total, 21081776 free, 10985284 used,   878804 buff/cache
KiB Mem : 32945864 total, 21081776 free, 10985284 used,   878804 buff/cache
KiB Mem : 32945864 total, 21081776 free, 10985284 used,   878804 buff/cache
KiB Mem : 32945864 total, 21075512 free, 10985472 used,   884880 buff/cache
KiB Mem : 32945864 total, 21075512 free, 10985472 used,   884880 buff/cache
KiB Mem : 32945864 total, 21075512 free, 10985472 used,   884880 buff/cache
KiB Mem : 32945864 total, 21068484 free, 10986776 used,   890604 buff/cache
KiB Mem : 32945864 total, 21068484 free, 10986776 used,   890604 buff/cache
KiB Mem : 32945864 total, 21068484 free, 10986776 used,   890604 buff/cache
KiB Mem : 32945864 total, 21063976 free, 10985844 used,   896044 buff/cache
KiB Mem : 32945864 total, 21063976 free, 10985844 used,   896044 buff/cache
KiB Mem : 32945864 total, 21063976 free, 10985844 used,   896044 buff/cache
KiB Mem : 32945864 total, 21058068 free, 10985420 used,   902376 buff/cache
KiB Mem : 32945864 total, 21058068 free, 10985420 used,   902376 buff/cache
KiB Mem : 32945864 total, 21058068 free, 10985420 used,   902376 buff/cache
KiB Mem : 32945864 total, 21050732 free, 10987068 used,   908064 buff/cache
KiB Mem : 32945864 total, 21050732 free, 10987068 used,   908064 buff/cache
KiB Mem : 32945864 total, 21050732 free, 10987068 used,   908064 buff/cache
KiB Mem : 32945864 total, 21045276 free, 10986388 used,   914200 buff/cache
KiB Mem : 32945864 total, 21045276 free, 10986388 used,   914200 buff/cache
KiB Mem : 32945864 total, 21045276 free, 10986388 used,   914200 buff/cache
KiB Mem : 32945864 total, 21038344 free, 10988248 used,   919272 buff/cache
KiB Mem : 32945864 total, 21038344 free, 10988248 used,   919272 buff/cache
KiB Mem : 32945864 total, 21038344 free, 10988248 used,   919272 buff/cache
KiB Mem : 32945864 total, 21031992 free, 10988116 used,   925756 buff/cache
KiB Mem : 32945864 total, 21031992 free, 10988116 used,   925756 buff/cache
KiB Mem : 32945864 total, 21031992 free, 10988116 used,   925756 buff/cache
KiB Mem : 32945864 total, 21024436 free, 10990528 used,   930900 buff/cache
KiB Mem : 32945864 total, 21024436 free, 10990528 used,   930900 buff/cache
KiB Mem : 32945864 total, 21024436 free, 10990528 used,   930900 buff/cache
KiB Mem : 32945864 total, 21016808 free, 10991844 used,   937212 buff/cache
KiB Mem : 32945864 total, 21016808 free, 10991844 used,   937212 buff/cache
KiB Mem : 32945864 total, 21016808 free, 10991844 used,   937212 buff/cache
KiB Mem : 32945864 total, 21011700 free, 10991108 used,   943056 buff/cache
KiB Mem : 32945864 total, 21011700 free, 10991108 used,   943056 buff/cache
KiB Mem : 32945864 total, 21011700 free, 10991108 used,   943056 buff/cache
KiB Mem : 32945864 total, 21005032 free, 10991372 used,   949460 buff/cache
KiB Mem : 32945864 total, 21005032 free, 10991372 used,   949460 buff/cache
KiB Mem : 32945864 total, 21005032 free, 10991372 used,   949460 buff/cache
KiB Mem : 32945864 total, 20999252 free, 10992176 used,   954436 buff/cache
KiB Mem : 32945864 total, 20999252 free, 10992176 used,   954436 buff/cache
KiB Mem : 32945864 total, 20999252 free, 10992176 used,   954436 buff/cache
KiB Mem : 32945864 total, 20993804 free, 10991204 used,   960856 buff/cache
KiB Mem : 32945864 total, 20993804 free, 10991204 used,   960856 buff/cache
KiB Mem : 32945864 total, 20993804 free, 10991204 used,   960856 buff/cache
KiB Mem : 32945864 total, 20986664 free, 10992320 used,   966880 buff/cache
KiB Mem : 32945864 total, 20986664 free, 10992320 used,   966880 buff/cache
KiB Mem : 32945864 total, 20986664 free, 10992320 used,   966880 buff/cache
KiB Mem : 32945864 total, 20980704 free, 10991744 used,   973416 buff/cache
KiB Mem : 32945864 total, 20980704 free, 10991744 used,   973416 buff/cache
KiB Mem : 32945864 total, 20980704 free, 10991744 used,   973416 buff/cache
KiB Mem : 32945864 total, 20974432 free, 10993420 used,   978012 buff/cache
KiB Mem : 32945864 total, 20974432 free, 10993420 used,   978012 buff/cache
KiB Mem : 32945864 total, 20974432 free, 10993420 used,   978012 buff/cache
KiB Mem : 32945864 total, 20968660 free, 10993488 used,   983716 buff/cache
KiB Mem : 32945864 total, 20968660 free, 10993488 used,   983716 buff/cache
KiB Mem : 32945864 total, 20968660 free, 10993488 used,   983716 buff/cache
KiB Mem : 32945864 total, 20963112 free, 10993364 used,   989388 buff/cache
KiB Mem : 32945864 total, 20963112 free, 10993364 used,   989388 buff/cache
KiB Mem : 32945864 total, 20963112 free, 10993364 used,   989388 buff/cache
KiB Mem : 32945864 total, 20957772 free, 10992796 used,   995296 buff/cache
KiB Mem : 32945864 total, 20957772 free, 10992796 used,   995296 buff/cache
KiB Mem : 32945864 total, 20957772 free, 10992796 used,   995296 buff/cache
KiB Mem : 32945864 total, 20948716 free, 10995736 used,  1001412 buff/cache
KiB Mem : 32945864 total, 20948716 free, 10995736 used,  1001412 buff/cache
KiB Mem : 32945864 total, 20948716 free, 10995736 used,  1001412 buff/cache
KiB Mem : 32945864 total, 20941340 free, 10997208 used,  1007316 buff/cache
KiB Mem : 32945864 total, 20941340 free, 10997208 used,  1007316 buff/cache
KiB Mem : 32945864 total, 20941340 free, 10997208 used,  1007316 buff/cache
KiB Mem : 32945864 total, 20935768 free, 10997756 used,  1012340 buff/cache
KiB Mem : 32945864 total, 20935768 free, 10997756 used,  1012340 buff/cache
KiB Mem : 32945864 total, 20935768 free, 10997756 used,  1012340 buff/cache
KiB Mem : 32945864 total, 20930116 free, 10996752 used,  1018996 buff/cache
KiB Mem : 32945864 total, 20930116 free, 10996752 used,  1018996 buff/cache
KiB Mem : 32945864 total, 20930116 free, 10996752 used,  1018996 buff/cache
KiB Mem : 32945864 total, 20924392 free, 10997132 used,  1024340 buff/cache
KiB Mem : 32945864 total, 20924392 free, 10997132 used,  1024340 buff/cache
KiB Mem : 32945864 total, 20924392 free, 10997132 used,  1024340 buff/cache
KiB Mem : 32945864 total, 20916980 free, 10998632 used,  1030252 buff/cache
KiB Mem : 32945864 total, 20916980 free, 10998632 used,  1030252 buff/cache
KiB Mem : 32945864 total, 20916980 free, 10998632 used,  1030252 buff/cache
KiB Mem : 32945864 total, 20912300 free, 10996908 used,  1036656 buff/cache
KiB Mem : 32945864 total, 20912300 free, 10996908 used,  1036656 buff/cache
KiB Mem : 32945864 total, 20912300 free, 10996908 used,  1036656 buff/cache
KiB Mem : 32945864 total, 20905368 free, 10998556 used,  1041940 buff/cache
KiB Mem : 32945864 total, 20905368 free, 10998556 used,  1041940 buff/cache
KiB Mem : 32945864 total, 20905368 free, 10998556 used,  1041940 buff/cache
KiB Mem : 32945864 total, 20899972 free, 10998572 used,  1047320 buff/cache
KiB Mem : 32945864 total, 20899972 free, 10998572 used,  1047320 buff/cache
KiB Mem : 32945864 total, 20899972 free, 10998572 used,  1047320 buff/cache
KiB Mem : 32945864 total, 20894900 free, 10996872 used,  1054092 buff/cache
KiB Mem : 32945864 total, 20894900 free, 10996872 used,  1054092 buff/cache
KiB Mem : 32945864 total, 20894900 free, 10996872 used,  1054092 buff/cache
KiB Mem : 32945864 total, 20887780 free, 10997748 used,  1060336 buff/cache
KiB Mem : 32945864 total, 20887780 free, 10997748 used,  1060336 buff/cache
KiB Mem : 32945864 total, 20887780 free, 10997748 used,  1060336 buff/cache
KiB Mem : 32945864 total, 20880436 free, 11000220 used,  1065208 buff/cache
KiB Mem : 32945864 total, 20880436 free, 11000220 used,  1065208 buff/cache
KiB Mem : 32945864 total, 20880436 free, 11000220 used,  1065208 buff/cache
KiB Mem : 32945864 total, 20875532 free, 10998512 used,  1071820 buff/cache
KiB Mem : 32945864 total, 20875532 free, 10998512 used,  1071820 buff/cache
KiB Mem : 32945864 total, 20875532 free, 10998512 used,  1071820 buff/cache
KiB Mem : 32945864 total, 20869684 free, 10997972 used,  1078208 buff/cache
KiB Mem : 32945864 total, 20869684 free, 10997972 used,  1078208 buff/cache
KiB Mem : 32945864 total, 20869684 free, 10997972 used,  1078208 buff/cache
KiB Mem : 32945864 total, 20863652 free, 10998884 used,  1083328 buff/cache
KiB Mem : 32945864 total, 20863652 free, 10998884 used,  1083328 buff/cache
KiB Mem : 32945864 total, 20863652 free, 10998884 used,  1083328 buff/cache
KiB Mem : 32945864 total, 20857452 free, 10998852 used,  1089560 buff/cache
KiB Mem : 32945864 total, 20857452 free, 10998852 used,  1089560 buff/cache
KiB Mem : 32945864 total, 20857452 free, 10998852 used,  1089560 buff/cache
KiB Mem : 32945864 total, 20851220 free, 10998372 used,  1096272 buff/cache
KiB Mem : 32945864 total, 20851220 free, 10998372 used,  1096272 buff/cache
KiB Mem : 32945864 total, 20851220 free, 10998372 used,  1096272 buff/cache
KiB Mem : 32945864 total, 20844848 free, 10998400 used,  1102616 buff/cache
KiB Mem : 32945864 total, 20844848 free, 10998400 used,  1102616 buff/cache
KiB Mem : 32945864 total, 20844848 free, 10998400 used,  1102616 buff/cache
KiB Mem : 32945864 total, 20839932 free, 10997648 used,  1108284 buff/cache
KiB Mem : 32945864 total, 20839932 free, 10997648 used,  1108284 buff/cache
KiB Mem : 32945864 total, 20839932 free, 10997648 used,  1108284 buff/cache
KiB Mem : 32945864 total, 20833424 free, 10998112 used,  1114328 buff/cache
KiB Mem : 32945864 total, 20833424 free, 10998112 used,  1114328 buff/cache
KiB Mem : 32945864 total, 20833424 free, 10998112 used,  1114328 buff/cache
KiB Mem : 32945864 total, 20826692 free, 10998332 used,  1120840 buff/cache
KiB Mem : 32945864 total, 20826692 free, 10998332 used,  1120840 buff/cache
KiB Mem : 32945864 total, 20826692 free, 10998332 used,  1120840 buff/cache
KiB Mem : 32945864 total, 20820988 free, 10998136 used,  1126740 buff/cache
KiB Mem : 32945864 total, 20820988 free, 10998136 used,  1126740 buff/cache
KiB Mem : 32945864 total, 20817124 free, 10997664 used,  1131076 buff/cache
KiB Mem : 32945864 total, 20817124 free, 10997664 used,  1131076 buff/cache
KiB Mem : 32945864 total, 20817124 free, 10997664 used,  1131076 buff/cache
KiB Mem : 32945864 total, 20810048 free, 10999264 used,  1136552 buff/cache
KiB Mem : 32945864 total, 20810048 free, 10999264 used,  1136552 buff/cache
KiB Mem : 32945864 total, 20810048 free, 10999264 used,  1136552 buff/cache
KiB Mem : 32945864 total, 20804120 free, 10999300 used,  1142444 buff/cache
KiB Mem : 32945864 total, 20804120 free, 10999300 used,  1142444 buff/cache
KiB Mem : 32945864 total, 20804120 free, 10999300 used,  1142444 buff/cache
KiB Mem : 32945864 total, 20797896 free, 10999932 used,  1148036 buff/cache
KiB Mem : 32945864 total, 20797896 free, 10999932 used,  1148036 buff/cache
KiB Mem : 32945864 total, 20797896 free, 10999932 used,  1148036 buff/cache
KiB Mem : 32945864 total, 20792012 free, 10999772 used,  1154080 buff/cache
KiB Mem : 32945864 total, 20792012 free, 10999772 used,  1154080 buff/cache
KiB Mem : 32945864 total, 20792012 free, 10999772 used,  1154080 buff/cache
KiB Mem : 32945864 total, 20787136 free, 10998644 used,  1160084 buff/cache
KiB Mem : 32945864 total, 20787136 free, 10998644 used,  1160084 buff/cache
KiB Mem : 32945864 total, 20787136 free, 10998644 used,  1160084 buff/cache
KiB Mem : 32945864 total, 20778524 free, 11001700 used,  1165640 buff/cache
KiB Mem : 32945864 total, 20778524 free, 11001700 used,  1165640 buff/cache
KiB Mem : 32945864 total, 20778524 free, 11001700 used,  1165640 buff/cache
KiB Mem : 32945864 total, 20773276 free, 11001400 used,  1171188 buff/cache
KiB Mem : 32945864 total, 20773276 free, 11001400 used,  1171188 buff/cache
KiB Mem : 32945864 total, 20773276 free, 11001400 used,  1171188 buff/cache
KiB Mem : 32945864 total, 20768132 free, 11000208 used,  1177524 buff/cache
KiB Mem : 32945864 total, 20768132 free, 11000208 used,  1177524 buff/cache
KiB Mem : 32945864 total, 20768132 free, 11000208 used,  1177524 buff/cache
KiB Mem : 32945864 total, 20761572 free, 11001244 used,  1183048 buff/cache
KiB Mem : 32945864 total, 20761572 free, 11001244 used,  1183048 buff/cache
KiB Mem : 32945864 total, 20761572 free, 11001244 used,  1183048 buff/cache
KiB Mem : 32945864 total, 20755900 free, 11001284 used,  1188680 buff/cache
KiB Mem : 32945864 total, 20755900 free, 11001284 used,  1188680 buff/cache
KiB Mem : 32945864 total, 20755900 free, 11001284 used,  1188680 buff/cache
KiB Mem : 32945864 total, 20749896 free, 11001296 used,  1194672 buff/cache
KiB Mem : 32945864 total, 20749896 free, 11001296 used,  1194672 buff/cache
KiB Mem : 32945864 total, 20749896 free, 11001296 used,  1194672 buff/cache
KiB Mem : 32945864 total, 20742956 free, 11002812 used,  1200096 buff/cache
KiB Mem : 32945864 total, 20742956 free, 11002812 used,  1200096 buff/cache
KiB Mem : 32945864 total, 20742956 free, 11002812 used,  1200096 buff/cache
KiB Mem : 32945864 total, 20737408 free, 11002096 used,  1206360 buff/cache
KiB Mem : 32945864 total, 20737408 free, 11002096 used,  1206360 buff/cache
KiB Mem : 32945864 total, 20737408 free, 11002096 used,  1206360 buff/cache
KiB Mem : 32945864 total, 20731812 free, 11002160 used,  1211892 buff/cache
KiB Mem : 32945864 total, 20731812 free, 11002160 used,  1211892 buff/cache
KiB Mem : 32945864 total, 20731812 free, 11002160 used,  1211892 buff/cache
KiB Mem : 32945864 total, 20726464 free, 11001628 used,  1217772 buff/cache
KiB Mem : 32945864 total, 20726464 free, 11001628 used,  1217772 buff/cache
KiB Mem : 32945864 total, 20726464 free, 11001628 used,  1217772 buff/cache
KiB Mem : 32945864 total, 20718432 free, 11004064 used,  1223368 buff/cache
KiB Mem : 32945864 total, 20718432 free, 11004064 used,  1223368 buff/cache
KiB Mem : 32945864 total, 20718432 free, 11004064 used,  1223368 buff/cache
KiB Mem : 32945864 total, 20713360 free, 11003712 used,  1228792 buff/cache
KiB Mem : 32945864 total, 20713360 free, 11003712 used,  1228792 buff/cache
KiB Mem : 32945864 total, 20713360 free, 11003712 used,  1228792 buff/cache
KiB Mem : 32945864 total, 20706256 free, 11004532 used,  1235076 buff/cache
KiB Mem : 32945864 total, 20706256 free, 11004532 used,  1235076 buff/cache
KiB Mem : 32945864 total, 20706256 free, 11004532 used,  1235076 buff/cache
KiB Mem : 32945864 total, 20700316 free, 11004788 used,  1240760 buff/cache
KiB Mem : 32945864 total, 20700316 free, 11004788 used,  1240760 buff/cache
KiB Mem : 32945864 total, 20700316 free, 11004788 used,  1240760 buff/cache
KiB Mem : 32945864 total, 20695732 free, 11004108 used,  1246024 buff/cache
KiB Mem : 32945864 total, 20695732 free, 11004108 used,  1246024 buff/cache
KiB Mem : 32945864 total, 20695732 free, 11004108 used,  1246024 buff/cache
KiB Mem : 32945864 total, 20688800 free, 11004804 used,  1252260 buff/cache
KiB Mem : 32945864 total, 20688800 free, 11004804 used,  1252260 buff/cache
KiB Mem : 32945864 total, 20688800 free, 11004804 used,  1252260 buff/cache
KiB Mem : 32945864 total, 20683692 free, 11003356 used,  1258816 buff/cache
KiB Mem : 32945864 total, 20683692 free, 11003356 used,  1258816 buff/cache
KiB Mem : 32945864 total, 20683692 free, 11003356 used,  1258816 buff/cache
KiB Mem : 32945864 total, 20675988 free, 11004968 used,  1264908 buff/cache
KiB Mem : 32945864 total, 20675988 free, 11004968 used,  1264908 buff/cache
KiB Mem : 32945864 total, 20675988 free, 11004968 used,  1264908 buff/cache
KiB Mem : 32945864 total, 20669956 free, 11006192 used,  1269716 buff/cache
KiB Mem : 32945864 total, 20669956 free, 11006192 used,  1269716 buff/cache
KiB Mem : 32945864 total, 20669956 free, 11006192 used,  1269716 buff/cache
KiB Mem : 32945864 total, 20664032 free, 11005272 used,  1276560 buff/cache
KiB Mem : 32945864 total, 20664032 free, 11005272 used,  1276560 buff/cache
KiB Mem : 32945864 total, 20664032 free, 11005272 used,  1276560 buff/cache
KiB Mem : 32945864 total, 20658140 free, 11006056 used,  1281668 buff/cache
KiB Mem : 32945864 total, 20658140 free, 11006056 used,  1281668 buff/cache
KiB Mem : 32945864 total, 20658140 free, 11006056 used,  1281668 buff/cache
KiB Mem : 32945864 total, 20652532 free, 11005672 used,  1287660 buff/cache
KiB Mem : 32945864 total, 20652532 free, 11005672 used,  1287660 buff/cache
KiB Mem : 32945864 total, 20652532 free, 11005672 used,  1287660 buff/cache
KiB Mem : 32945864 total, 20645828 free, 11006852 used,  1293184 buff/cache
KiB Mem : 32945864 total, 20645828 free, 11006852 used,  1293184 buff/cache
KiB Mem : 32945864 total, 20645828 free, 11006852 used,  1293184 buff/cache
KiB Mem : 32945864 total, 20637924 free, 11009084 used,  1298856 buff/cache
KiB Mem : 32945864 total, 20637924 free, 11009084 used,  1298856 buff/cache
KiB Mem : 32945864 total, 20637924 free, 11009084 used,  1298856 buff/cache
KiB Mem : 32945864 total, 20630212 free, 11008148 used,  1307504 buff/cache
KiB Mem : 32945864 total, 20630212 free, 11008148 used,  1307504 buff/cache
KiB Mem : 32945864 total, 20630212 free, 11008148 used,  1307504 buff/cache
KiB Mem : 32945864 total, 20623616 free, 11008472 used,  1313776 buff/cache
KiB Mem : 32945864 total, 20623616 free, 11008472 used,  1313776 buff/cache
KiB Mem : 32945864 total, 20623616 free, 11008472 used,  1313776 buff/cache
KiB Mem : 32945864 total, 20619076 free, 11007256 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20619076 free, 11007256 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20619076 free, 11007256 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20611600 free, 11008888 used,  1325376 buff/cache
KiB Mem : 32945864 total, 20611600 free, 11008888 used,  1325376 buff/cache
KiB Mem : 32945864 total, 20611600 free, 11008888 used,  1325376 buff/cache
KiB Mem : 32945864 total, 20606532 free, 11007364 used,  1331968 buff/cache
KiB Mem : 32945864 total, 20606532 free, 11007364 used,  1331968 buff/cache
KiB Mem : 32945864 total, 20606532 free, 11007364 used,  1331968 buff/cache
KiB Mem : 32945864 total, 20598604 free, 11009560 used,  1337700 buff/cache
KiB Mem : 32945864 total, 20598604 free, 11009560 used,  1337700 buff/cache
KiB Mem : 32945864 total, 20598604 free, 11009560 used,  1337700 buff/cache
KiB Mem : 32945864 total, 20593564 free, 11009236 used,  1343064 buff/cache
KiB Mem : 32945864 total, 20593564 free, 11009236 used,  1343064 buff/cache
KiB Mem : 32945864 total, 20593564 free, 11009236 used,  1343064 buff/cache
KiB Mem : 32945864 total, 20588220 free, 11008580 used,  1349064 buff/cache
KiB Mem : 32945864 total, 20588220 free, 11008580 used,  1349064 buff/cache
KiB Mem : 32945864 total, 20588220 free, 11008580 used,  1349064 buff/cache
KiB Mem : 32945864 total, 20582048 free, 11009912 used,  1353904 buff/cache
KiB Mem : 32945864 total, 20582048 free, 11009912 used,  1353904 buff/cache
KiB Mem : 32945864 total, 20582048 free, 11009912 used,  1353904 buff/cache
KiB Mem : 32945864 total, 20576648 free, 11008076 used,  1361140 buff/cache
KiB Mem : 32945864 total, 20576648 free, 11008076 used,  1361140 buff/cache
KiB Mem : 32945864 total, 20576648 free, 11008076 used,  1361140 buff/cache
KiB Mem : 32945864 total, 20570076 free, 11009376 used,  1366412 buff/cache
KiB Mem : 32945864 total, 20570076 free, 11009376 used,  1366412 buff/cache
KiB Mem : 32945864 total, 20570076 free, 11009376 used,  1366412 buff/cache
KiB Mem : 32945864 total, 20563280 free, 11010088 used,  1372496 buff/cache
KiB Mem : 32945864 total, 20563280 free, 11010088 used,  1372496 buff/cache
KiB Mem : 32945864 total, 20563280 free, 11010088 used,  1372496 buff/cache
KiB Mem : 32945864 total, 20557716 free, 11009044 used,  1379104 buff/cache
KiB Mem : 32945864 total, 20557716 free, 11009044 used,  1379104 buff/cache
KiB Mem : 32945864 total, 20557716 free, 11009044 used,  1379104 buff/cache
KiB Mem : 32945864 total, 20552000 free, 11008544 used,  1385320 buff/cache
KiB Mem : 32945864 total, 20552000 free, 11008544 used,  1385320 buff/cache
KiB Mem : 32945864 total, 20552000 free, 11008544 used,  1385320 buff/cache
KiB Mem : 32945864 total, 20546440 free, 11007684 used,  1391740 buff/cache
KiB Mem : 32945864 total, 20546440 free, 11007684 used,  1391740 buff/cache
KiB Mem : 32945864 total, 20542348 free, 11007772 used,  1395744 buff/cache
KiB Mem : 32945864 total, 20542348 free, 11007772 used,  1395744 buff/cache
KiB Mem : 32945864 total, 20542348 free, 11007772 used,  1395744 buff/cache
KiB Mem : 32945864 total, 20535588 free, 11008800 used,  1401476 buff/cache
KiB Mem : 32945864 total, 20535588 free, 11008800 used,  1401476 buff/cache
KiB Mem : 32945864 total, 20535588 free, 11008800 used,  1401476 buff/cache
KiB Mem : 32945864 total, 20528560 free, 11009488 used,  1407816 buff/cache
KiB Mem : 32945864 total, 20528560 free, 11009488 used,  1407816 buff/cache
KiB Mem : 32945864 total, 20528560 free, 11009488 used,  1407816 buff/cache
KiB Mem : 32945864 total, 20522680 free, 11009528 used,  1413656 buff/cache
KiB Mem : 32945864 total, 20522680 free, 11009528 used,  1413656 buff/cache
KiB Mem : 32945864 total, 20522680 free, 11009528 used,  1413656 buff/cache
KiB Mem : 32945864 total, 20517012 free, 11009624 used,  1419228 buff/cache
KiB Mem : 32945864 total, 20517012 free, 11009624 used,  1419228 buff/cache
KiB Mem : 32945864 total, 20517012 free, 11009624 used,  1419228 buff/cache
KiB Mem : 32945864 total, 20510368 free, 11010680 used,  1424816 buff/cache
KiB Mem : 32945864 total, 20510368 free, 11010680 used,  1424816 buff/cache
KiB Mem : 32945864 total, 20510368 free, 11010680 used,  1424816 buff/cache
KiB Mem : 32945864 total, 20509176 free, 11006204 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20509176 free, 11006204 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20509176 free, 11006204 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20508532 free, 11006848 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20508532 free, 11006848 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20508532 free, 11006848 used,  1430484 buff/cache
KiB Mem : 32945864 total, 20508652 free, 11006712 used,  1430500 buff/cache
KiB Mem : 32945864 total, 20508652 free, 11006712 used,  1430500 buff/cache
KiB Mem : 32945864 total, 20508652 free, 11006712 used,  1430500 buff/cache
KiB Mem : 32945864 total, 20508596 free, 11006764 used,  1430504 buff/cache
KiB Mem : 32945864 total, 20508596 free, 11006764 used,  1430504 buff/cache
KiB Mem : 32945864 total, 20508596 free, 11006764 used,  1430504 buff/cache
KiB Mem : 32945864 total, 20508588 free, 11006764 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508588 free, 11006764 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508588 free, 11006764 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508440 free, 11006912 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508440 free, 11006912 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508440 free, 11006912 used,  1430512 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006936 used,  1430528 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006936 used,  1430528 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006936 used,  1430528 buff/cache
KiB Mem : 32945864 total, 20508568 free, 11006776 used,  1430520 buff/cache
KiB Mem : 32945864 total, 20508568 free, 11006776 used,  1430520 buff/cache
KiB Mem : 32945864 total, 20508568 free, 11006776 used,  1430520 buff/cache
KiB Mem : 32945864 total, 20508552 free, 11006756 used,  1430556 buff/cache
KiB Mem : 32945864 total, 20508552 free, 11006756 used,  1430556 buff/cache
KiB Mem : 32945864 total, 20508552 free, 11006756 used,  1430556 buff/cache
KiB Mem : 32945864 total, 20508528 free, 11006776 used,  1430560 buff/cache
KiB Mem : 32945864 total, 20508528 free, 11006776 used,  1430560 buff/cache
KiB Mem : 32945864 total, 20508528 free, 11006776 used,  1430560 buff/cache
KiB Mem : 32945864 total, 20508520 free, 11006768 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508520 free, 11006768 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508520 free, 11006768 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508496 free, 11006792 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508496 free, 11006792 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508496 free, 11006792 used,  1430576 buff/cache
KiB Mem : 32945864 total, 20508456 free, 11006824 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508456 free, 11006824 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508456 free, 11006824 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508464 free, 11006816 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508464 free, 11006816 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508464 free, 11006816 used,  1430584 buff/cache
KiB Mem : 32945864 total, 20508392 free, 11006876 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508392 free, 11006876 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508392 free, 11006876 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006868 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006868 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508400 free, 11006868 used,  1430596 buff/cache
KiB Mem : 32945864 total, 20508584 free, 11006668 used,  1430612 buff/cache
KiB Mem : 32945864 total, 20508584 free, 11006668 used,  1430612 buff/cache
KiB Mem : 32945864 total, 20508584 free, 11006668 used,  1430612 buff/cache
KiB Mem : 32945864 total, 20508560 free, 11006700 used,  1430604 buff/cache
KiB Mem : 32945864 total, 20508560 free, 11006700 used,  1430604 buff/cache
KiB Mem : 32945864 total, 20508560 free, 11006700 used,  1430604 buff/cache
KiB Mem : 32945864 total, 20507224 free, 11008000 used,  1430640 buff/cache
KiB Mem : 32945864 total, 20507224 free, 11008000 used,  1430640 buff/cache
KiB Mem : 32945864 total, 20507224 free, 11008000 used,  1430640 buff/cache
KiB Mem : 32945864 total, 20507832 free, 11007392 used,  1430640 buff/cache
KiB Mem : 32945864 total, 20507832 free, 11007392 used,  1430640 buff/cache
