%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.0 us,  1.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 49.6 us,  6.2 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 54.2 us,  7.6 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 36.2 us,  6.8 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  7.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s):  9.9 us,  7.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 11.8 us,  7.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.2 us,  7.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 20.3 us,  7.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 10.1 us,  6.8 sy,  0.0 ni, 81.6 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  5.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  7.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.0 us,  6.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.3 us,  7.0 sy,  0.0 ni, 77.4 id,  1.2 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  7.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.3 us,  7.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.9 us,  7.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  6.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.2 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  7.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.8 us,  7.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  9.2 us,  6.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  7.1 sy,  0.0 ni, 81.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.5 us,  7.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.0 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.1 us,  7.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.4 us,  7.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.0 us,  7.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 11.5 us,  7.5 sy,  0.0 ni, 78.9 id,  0.8 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.1 us,  6.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.4 us,  7.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.3 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.6 us,  0.9 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
