%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.9 us,  3.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 36.6 us,  1.8 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.9 us,  1.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.4 us,  6.0 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 29.1 us,  2.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 32.6 us,  6.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 28.3 us,  2.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.1 us,  5.3 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.6 us,  4.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.9 us,  4.5 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.3 us,  4.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.2 us,  6.4 sy,  0.0 ni, 70.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.7 us,  5.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.3 us,  4.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.7 us,  4.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  5.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.9 us,  4.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.0 us,  4.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.0 us,  5.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.3 us,  7.8 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  5.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 81.3 id,  0.2 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.6 us,  5.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  6.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  7.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.6 us,  5.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.0 us,  5.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  7.7 sy,  0.0 ni, 75.6 id,  1.3 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  5.7 sy,  0.0 ni, 81.1 id,  0.2 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  7.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.3 us,  7.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  8.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.2 us,  8.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.8 us,  7.8 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.5 us,  8.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.3 us,  8.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.4 us,  6.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  9.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.6 us,  9.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  8.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  1.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
