KiB Mem : 16431888 total, 14607336 free,   562148 used,  1262404 buff/cache
KiB Mem : 16431888 total, 14607336 free,   562148 used,  1262404 buff/cache
KiB Mem : 16431888 total, 14607336 free,   562148 used,  1262404 buff/cache
KiB Mem : 16431888 total, 14236504 free,   737300 used,  1458084 buff/cache
KiB Mem : 16431888 total, 14236504 free,   737300 used,  1458084 buff/cache
KiB Mem : 16431888 total, 14236504 free,   737300 used,  1458084 buff/cache
KiB Mem : 16431888 total, 13319132 free,  1653548 used,  1459208 buff/cache
KiB Mem : 16431888 total, 13319132 free,  1653548 used,  1459208 buff/cache
KiB Mem : 16431888 total, 13319132 free,  1653548 used,  1459208 buff/cache
KiB Mem : 16431888 total, 12771424 free,  2196812 used,  1463652 buff/cache
KiB Mem : 16431888 total, 12771424 free,  2196812 used,  1463652 buff/cache
KiB Mem : 16431888 total, 12771424 free,  2196812 used,  1463652 buff/cache
KiB Mem : 16431888 total, 12523100 free,  2446032 used,  1462756 buff/cache
KiB Mem : 16431888 total, 12523100 free,  2446032 used,  1462756 buff/cache
KiB Mem : 16431888 total, 12523100 free,  2446032 used,  1462756 buff/cache
KiB Mem : 16431888 total, 12067056 free,  2900424 used,  1464408 buff/cache
KiB Mem : 16431888 total, 12067056 free,  2900424 used,  1464408 buff/cache
KiB Mem : 16431888 total, 12067056 free,  2900424 used,  1464408 buff/cache
KiB Mem : 16431888 total, 11624008 free,  3341468 used,  1466412 buff/cache
KiB Mem : 16431888 total, 11624008 free,  3341468 used,  1466412 buff/cache
KiB Mem : 16431888 total, 11624008 free,  3341468 used,  1466412 buff/cache
KiB Mem : 16431888 total, 11492992 free,  3470872 used,  1468024 buff/cache
KiB Mem : 16431888 total, 11492992 free,  3470872 used,  1468024 buff/cache
KiB Mem : 16431888 total, 11492992 free,  3470872 used,  1468024 buff/cache
KiB Mem : 16431888 total, 11422528 free,  3539464 used,  1469896 buff/cache
KiB Mem : 16431888 total, 11422528 free,  3539464 used,  1469896 buff/cache
KiB Mem : 16431888 total, 11422528 free,  3539464 used,  1469896 buff/cache
KiB Mem : 16431888 total, 11302552 free,  3657420 used,  1471916 buff/cache
KiB Mem : 16431888 total, 11302552 free,  3657420 used,  1471916 buff/cache
KiB Mem : 16431888 total, 11302552 free,  3657420 used,  1471916 buff/cache
KiB Mem : 16431888 total, 11092404 free,  3865780 used,  1473704 buff/cache
KiB Mem : 16431888 total, 11092404 free,  3865780 used,  1473704 buff/cache
KiB Mem : 16431888 total, 11092404 free,  3865780 used,  1473704 buff/cache
KiB Mem : 16431888 total, 10839976 free,  4117068 used,  1474844 buff/cache
KiB Mem : 16431888 total, 10839976 free,  4117068 used,  1474844 buff/cache
KiB Mem : 16431888 total, 10839976 free,  4117068 used,  1474844 buff/cache
KiB Mem : 16431888 total, 10829696 free,  4125632 used,  1476560 buff/cache
KiB Mem : 16431888 total, 10829696 free,  4125632 used,  1476560 buff/cache
KiB Mem : 16431888 total, 10829696 free,  4125632 used,  1476560 buff/cache
KiB Mem : 16431888 total, 10695868 free,  4257352 used,  1478668 buff/cache
KiB Mem : 16431888 total, 10695868 free,  4257352 used,  1478668 buff/cache
KiB Mem : 16431888 total, 10695868 free,  4257352 used,  1478668 buff/cache
KiB Mem : 16431888 total, 10458864 free,  4492024 used,  1481000 buff/cache
KiB Mem : 16431888 total, 10458864 free,  4492024 used,  1481000 buff/cache
KiB Mem : 16431888 total, 10458864 free,  4492024 used,  1481000 buff/cache
KiB Mem : 16431888 total, 10348276 free,  4600608 used,  1483004 buff/cache
KiB Mem : 16431888 total, 10348276 free,  4600608 used,  1483004 buff/cache
KiB Mem : 16431888 total, 10348276 free,  4600608 used,  1483004 buff/cache
KiB Mem : 16431888 total, 10318900 free,  4626876 used,  1486112 buff/cache
KiB Mem : 16431888 total, 10318900 free,  4626876 used,  1486112 buff/cache
KiB Mem : 16431888 total, 10318900 free,  4626876 used,  1486112 buff/cache
KiB Mem : 16431888 total, 10198204 free,  4745960 used,  1487724 buff/cache
KiB Mem : 16431888 total, 10198204 free,  4745960 used,  1487724 buff/cache
KiB Mem : 16431888 total, 10198204 free,  4745960 used,  1487724 buff/cache
KiB Mem : 16431888 total, 10086524 free,  4854092 used,  1491272 buff/cache
KiB Mem : 16431888 total, 10086524 free,  4854092 used,  1491272 buff/cache
KiB Mem : 16431888 total, 10086524 free,  4854092 used,  1491272 buff/cache
KiB Mem : 16431888 total,  9802876 free,  5132476 used,  1496536 buff/cache
KiB Mem : 16431888 total,  9802876 free,  5132476 used,  1496536 buff/cache
KiB Mem : 16431888 total,  9802876 free,  5132476 used,  1496536 buff/cache
KiB Mem : 16431888 total,  9800168 free,  5134104 used,  1497616 buff/cache
KiB Mem : 16431888 total,  9800168 free,  5134104 used,  1497616 buff/cache
KiB Mem : 16431888 total,  9800168 free,  5134104 used,  1497616 buff/cache
KiB Mem : 16431888 total,  9716764 free,  5215808 used,  1499316 buff/cache
KiB Mem : 16431888 total,  9716764 free,  5215808 used,  1499316 buff/cache
KiB Mem : 16431888 total,  9716764 free,  5215808 used,  1499316 buff/cache
KiB Mem : 16431888 total,  9716736 free,  5215440 used,  1499712 buff/cache
KiB Mem : 16431888 total,  9716736 free,  5215440 used,  1499712 buff/cache
KiB Mem : 16431888 total,  9716736 free,  5215440 used,  1499712 buff/cache
KiB Mem : 16431888 total,  9716968 free,  5215320 used,  1499600 buff/cache
KiB Mem : 16431888 total,  9716968 free,  5215320 used,  1499600 buff/cache
