KiB Mem : 16431888 total, 11216484 free,   499604 used,  4715800 buff/cache
KiB Mem : 16431888 total, 11216484 free,   499604 used,  4715800 buff/cache
KiB Mem : 16431888 total, 11216484 free,   499604 used,  4715800 buff/cache
KiB Mem : 16431888 total, 11216844 free,   499204 used,  4715840 buff/cache
KiB Mem : 16431888 total, 11216844 free,   499204 used,  4715840 buff/cache
KiB Mem : 16431888 total, 11216844 free,   499204 used,  4715840 buff/cache
KiB Mem : 16431888 total, 11216868 free,   499172 used,  4715848 buff/cache
KiB Mem : 16431888 total, 11216868 free,   499172 used,  4715848 buff/cache
KiB Mem : 16431888 total, 11216868 free,   499172 used,  4715848 buff/cache
KiB Mem : 16431888 total, 10842668 free,   607956 used,  4981264 buff/cache
KiB Mem : 16431888 total, 10842668 free,   607956 used,  4981264 buff/cache
KiB Mem : 16431888 total, 10842668 free,   607956 used,  4981264 buff/cache
KiB Mem : 16431888 total, 10295288 free,  1154736 used,  4981864 buff/cache
KiB Mem : 16431888 total, 10295288 free,  1154736 used,  4981864 buff/cache
KiB Mem : 16431888 total, 10295288 free,  1154736 used,  4981864 buff/cache
KiB Mem : 16431888 total, 10300124 free,  1149900 used,  4981864 buff/cache
KiB Mem : 16431888 total, 10300124 free,  1149900 used,  4981864 buff/cache
KiB Mem : 16431888 total, 10300124 free,  1149900 used,  4981864 buff/cache
KiB Mem : 16431888 total,  9581472 free,  1868624 used,  4981792 buff/cache
KiB Mem : 16431888 total,  9581472 free,  1868624 used,  4981792 buff/cache
KiB Mem : 16431888 total,  9581472 free,  1868624 used,  4981792 buff/cache
KiB Mem : 16431888 total,  9583732 free,  1865908 used,  4982248 buff/cache
KiB Mem : 16431888 total,  9583732 free,  1865908 used,  4982248 buff/cache
KiB Mem : 16431888 total,  9583732 free,  1865908 used,  4982248 buff/cache
KiB Mem : 16431888 total,  9581384 free,  1868356 used,  4982148 buff/cache
KiB Mem : 16431888 total,  9581384 free,  1868356 used,  4982148 buff/cache
KiB Mem : 16431888 total,  9581384 free,  1868356 used,  4982148 buff/cache
KiB Mem : 16431888 total,  9573812 free,  1875084 used,  4982992 buff/cache
KiB Mem : 16431888 total,  9573812 free,  1875084 used,  4982992 buff/cache
KiB Mem : 16431888 total,  9573812 free,  1875084 used,  4982992 buff/cache
KiB Mem : 16431888 total,  9576076 free,  1873640 used,  4982172 buff/cache
KiB Mem : 16431888 total,  9576076 free,  1873640 used,  4982172 buff/cache
KiB Mem : 16431888 total,  9576076 free,  1873640 used,  4982172 buff/cache
KiB Mem : 16431888 total,  9521428 free,  1928048 used,  4982412 buff/cache
KiB Mem : 16431888 total,  9521428 free,  1928048 used,  4982412 buff/cache
KiB Mem : 16431888 total,  9521428 free,  1928048 used,  4982412 buff/cache
KiB Mem : 16431888 total,  9518988 free,  1930072 used,  4982828 buff/cache
KiB Mem : 16431888 total,  9518988 free,  1930072 used,  4982828 buff/cache
KiB Mem : 16431888 total,  9518988 free,  1930072 used,  4982828 buff/cache
KiB Mem : 16431888 total,  9518048 free,  1930956 used,  4982884 buff/cache
KiB Mem : 16431888 total,  9518048 free,  1930956 used,  4982884 buff/cache
KiB Mem : 16431888 total,  9518048 free,  1930956 used,  4982884 buff/cache
KiB Mem : 16431888 total,  9516928 free,  1931908 used,  4983052 buff/cache
KiB Mem : 16431888 total,  9516928 free,  1931908 used,  4983052 buff/cache
KiB Mem : 16431888 total,  9516928 free,  1931908 used,  4983052 buff/cache
KiB Mem : 16431888 total,  9514520 free,  1934072 used,  4983296 buff/cache
KiB Mem : 16431888 total,  9514520 free,  1934072 used,  4983296 buff/cache
KiB Mem : 16431888 total,  9514520 free,  1934072 used,  4983296 buff/cache
KiB Mem : 16431888 total,  9512564 free,  1935176 used,  4984148 buff/cache
KiB Mem : 16431888 total,  9512564 free,  1935176 used,  4984148 buff/cache
KiB Mem : 16431888 total,  9512564 free,  1935176 used,  4984148 buff/cache
KiB Mem : 16431888 total,  9441556 free,  2006812 used,  4983520 buff/cache
KiB Mem : 16431888 total,  9441556 free,  2006812 used,  4983520 buff/cache
KiB Mem : 16431888 total,  9441556 free,  2006812 used,  4983520 buff/cache
KiB Mem : 16431888 total,  9335780 free,  2112456 used,  4983652 buff/cache
KiB Mem : 16431888 total,  9335780 free,  2112456 used,  4983652 buff/cache
KiB Mem : 16431888 total,  9335780 free,  2112456 used,  4983652 buff/cache
KiB Mem : 16431888 total,  9333636 free,  2114324 used,  4983928 buff/cache
KiB Mem : 16431888 total,  9333636 free,  2114324 used,  4983928 buff/cache
KiB Mem : 16431888 total,  9333636 free,  2114324 used,  4983928 buff/cache
KiB Mem : 16431888 total,  9332088 free,  2115788 used,  4984012 buff/cache
KiB Mem : 16431888 total,  9332088 free,  2115788 used,  4984012 buff/cache
KiB Mem : 16431888 total,  9332088 free,  2115788 used,  4984012 buff/cache
KiB Mem : 16431888 total,  9331232 free,  2116228 used,  4984428 buff/cache
KiB Mem : 16431888 total,  9331232 free,  2116228 used,  4984428 buff/cache
KiB Mem : 16431888 total,  9331756 free,  2115684 used,  4984448 buff/cache
KiB Mem : 16431888 total,  9331756 free,  2115684 used,  4984448 buff/cache
KiB Mem : 16431888 total,  9331756 free,  2115684 used,  4984448 buff/cache
