%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.3 us,  1.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s): 75.5 us,  5.5 sy,  0.0 ni, 19.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.1 us,  8.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.1 us, 10.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 82.1 us, 15.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 80.5 us, 16.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 75.2 us, 19.3 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 78.4 us, 17.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.6 us, 24.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 73.1 us, 21.4 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 73.9 us, 21.1 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 75.1 us, 19.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.9 us, 19.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 69.8 us, 21.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.6 us, 19.4 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 71.0 us, 21.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 68.7 us, 23.9 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.0 us, 22.0 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 60.8 us, 30.2 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 68.0 us, 23.5 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 74.2 us, 19.2 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 70.5 us, 22.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 65.8 us, 23.3 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 66.2 us, 24.7 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 65.8 us, 28.1 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 66.7 us, 27.9 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 62.8 us, 30.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 64.2 us, 27.4 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 69.7 us, 21.4 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 66.2 us, 22.7 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 66.7 us, 22.7 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 65.5 us, 24.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 69.3 us, 25.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 72.6 us, 20.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 72.0 us, 21.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 68.1 us, 23.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 65.5 us, 26.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 69.2 us, 24.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 72.0 us, 21.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 73.0 us, 21.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 66.8 us, 27.6 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 68.5 us, 24.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 65.7 us, 25.9 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 66.5 us, 24.5 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 70.0 us, 21.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 69.8 us, 22.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 69.8 us, 21.6 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 67.3 us, 25.1 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 67.3 us, 24.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 61.8 us, 28.1 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 60.9 us, 31.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 59.8 us, 33.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 57.7 us, 35.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 65.5 us, 25.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 63.7 us, 26.4 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 63.1 us, 26.8 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 67.5 us, 24.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 18.5 us,  5.0 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  0.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  3.5 us,  1.0 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
