%Cpu(s):  2.4 us,  0.9 sy,  0.1 ni, 96.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.9 us,  2.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.6 us, 13.4 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 75.9 us, 13.3 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 71.5 us, 20.0 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 75.9 us, 14.6 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 71.4 us, 13.6 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 68.5 us, 15.7 sy,  0.0 ni, 11.2 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 72.4 us, 15.3 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 65.7 us, 13.4 sy,  0.0 ni, 16.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 59.4 us, 12.7 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 59.6 us, 10.8 sy,  0.0 ni, 26.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 55.1 us, 14.6 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 52.8 us, 14.2 sy,  0.0 ni, 28.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 59.8 us, 16.1 sy,  0.0 ni, 19.1 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 48.3 us, 14.3 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 36.6 us, 12.7 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 36.7 us, 13.5 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.0 us, 11.0 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 16.3 us, 10.8 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.5 us,  9.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.3 us, 13.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 14.4 us, 12.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.7 us, 15.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 17.1 us, 15.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.9 us, 16.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.0 us, 15.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 15.2 us, 11.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us, 12.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.2 us,  9.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.1 us, 11.1 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 11.5 us,  9.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 13.7 us, 12.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us, 12.7 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 15.6 us, 12.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 16.8 us, 11.7 sy,  0.0 ni, 68.0 id,  0.5 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 13.0 us, 13.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 16.0 us, 12.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 13.8 us, 14.3 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 15.6 us, 12.6 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 14.6 us, 12.1 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 15.4 us, 11.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.0 us, 14.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.7 us, 14.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us, 12.0 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 12.3 us,  9.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 15.1 us, 10.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us, 11.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.1 us, 10.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us, 13.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.7 us,  9.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  9.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 14.7 us, 12.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us,  9.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.2 us,  7.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.7 us,  8.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  3.5 us,  1.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
