%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 38.3 us,  2.0 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.6 us,  8.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 81.4 us, 14.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 74.6 us, 15.2 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 76.0 us, 16.8 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 72.6 us, 18.4 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 71.0 us, 15.0 sy,  0.0 ni,  9.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.5 st
%Cpu(s): 70.4 us, 17.3 sy,  0.0 ni,  7.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 74.0 us, 17.0 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 62.6 us, 16.7 sy,  0.0 ni, 16.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 66.8 us, 19.3 sy,  0.0 ni,  9.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 69.8 us, 20.1 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 69.2 us, 16.9 sy,  0.0 ni, 10.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.8 us, 18.5 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 73.6 us, 15.7 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 73.4 us, 16.3 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 71.6 us, 15.2 sy,  0.0 ni,  9.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 70.2 us, 16.2 sy,  0.0 ni, 11.1 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 58.6 us, 22.7 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 64.5 us, 19.2 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  5.4 si,  0.5 st
%Cpu(s): 63.8 us, 20.6 sy,  0.0 ni, 10.6 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 66.0 us, 23.9 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 62.6 us, 23.7 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 63.4 us, 24.3 sy,  0.0 ni,  8.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 54.7 us, 20.2 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 67.0 us, 18.6 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 59.3 us, 16.6 sy,  0.0 ni, 21.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 51.0 us, 14.8 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 48.2 us, 17.4 sy,  0.0 ni, 30.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 38.7 us, 17.2 sy,  0.0 ni, 40.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.6 us, 19.9 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 46.5 us, 23.2 sy,  0.0 ni, 25.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 38.9 us, 21.8 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 41.9 us, 21.2 sy,  0.0 ni, 33.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 43.7 us, 19.3 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 46.4 us, 21.6 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 45.1 us, 19.5 sy,  0.0 ni, 30.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 43.7 us, 25.1 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 48.7 us, 23.4 sy,  0.0 ni, 20.3 id,  0.0 wa,  0.0 hi,  7.6 si,  0.0 st
%Cpu(s): 35.0 us, 19.3 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 32.1 us, 18.7 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 32.7 us, 16.8 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 31.6 us, 19.9 sy,  0.0 ni, 43.9 id,  0.5 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 33.0 us, 19.6 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 33.3 us, 19.7 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 33.8 us, 20.0 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 32.0 us, 21.6 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 33.7 us, 19.3 sy,  0.0 ni, 41.6 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 34.0 us, 18.1 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 29.9 us, 21.8 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 33.0 us, 19.6 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 33.0 us, 20.0 sy,  0.0 ni, 42.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 35.3 us, 17.9 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 33.2 us, 17.3 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 31.8 us, 18.2 sy,  0.0 ni, 44.3 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 34.0 us, 23.5 sy,  0.0 ni, 39.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 29.6 us,  7.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
