%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.2 us,  2.5 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.6 us, 10.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 82.5 us, 14.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 79.3 us, 16.3 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 68.7 us, 21.9 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.7 us, 19.7 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 68.7 us, 23.4 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 68.7 us, 22.4 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 61.8 us, 27.6 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.3 us, 23.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 67.7 us, 21.2 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 71.3 us, 20.3 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 63.7 us, 26.9 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 66.7 us, 24.2 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 63.1 us, 21.5 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  6.7 si,  0.0 st
%Cpu(s): 69.0 us, 23.4 sy,  0.0 ni,  4.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 65.8 us, 20.1 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 59.8 us, 23.1 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 65.8 us, 18.4 sy,  0.0 ni, 10.2 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 67.3 us, 22.1 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 57.4 us, 21.5 sy,  0.0 ni, 15.4 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 48.7 us, 21.2 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 44.6 us, 18.5 sy,  0.0 ni, 31.8 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 58.1 us, 17.2 sy,  0.0 ni, 19.2 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 29.7 us, 18.8 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 29.4 us, 17.0 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 41.0 us, 19.5 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 27.1 us, 19.3 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 25.0 us, 23.5 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 26.6 us, 19.6 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 36.6 us, 16.8 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 29.4 us, 18.3 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.2 us, 18.1 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 34.5 us, 17.5 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 41.5 us, 22.0 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 34.5 us, 24.2 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 51.2 us, 19.4 sy,  0.0 ni, 25.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 43.8 us, 18.9 sy,  0.0 ni, 34.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.8 us, 20.1 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.1 us, 17.1 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 26.6 us, 19.8 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  6.2 si,  0.0 st
%Cpu(s): 26.8 us, 16.0 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.4 us, 17.6 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.5 us, 19.1 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 27.0 us, 18.0 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.5 us, 17.9 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 27.0 us, 17.0 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 25.4 us, 16.2 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 22.9 us, 19.8 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 23.2 us, 18.6 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 25.5 us, 18.8 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.3 us, 17.7 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 23.0 us, 16.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 22.8 us, 20.2 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 29.1 us, 17.1 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.3 us, 19.7 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
