%Cpu(s):  1.2 us,  0.5 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 45.0 us,  4.0 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.1 us,  3.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 64.5 us,  7.5 sy,  0.0 ni, 26.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 82.3 us, 13.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 80.4 us, 16.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 76.7 us, 17.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 74.9 us, 20.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 75.4 us, 20.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 75.0 us, 20.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.0 us, 23.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 73.5 us, 19.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 72.6 us, 22.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 71.4 us, 23.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 69.5 us, 26.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.5 us, 23.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 67.5 us, 27.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 66.8 us, 27.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 65.5 us, 28.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 66.7 us, 28.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 64.0 us, 27.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 66.7 us, 26.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 61.5 us, 33.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 62.9 us, 32.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 64.2 us, 29.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 67.0 us, 26.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 63.7 us, 31.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 68.5 us, 28.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 64.2 us, 30.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 63.2 us, 30.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 64.8 us, 30.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 71.0 us, 23.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 65.7 us, 27.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 71.3 us, 22.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 70.7 us, 24.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 67.3 us, 27.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 66.2 us, 27.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 64.3 us, 27.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 65.8 us, 28.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 68.2 us, 24.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 66.2 us, 26.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 65.0 us, 30.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 64.7 us, 28.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 65.7 us, 26.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 63.7 us, 29.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 59.0 us, 33.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 67.7 us, 26.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 66.5 us, 27.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 65.0 us, 28.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 64.5 us, 26.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 57.7 us, 34.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 58.7 us, 34.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 57.6 us, 34.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 63.5 us, 30.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 62.4 us, 28.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 64.2 us, 30.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 62.5 us, 29.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 63.7 us, 27.4 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 66.5 us, 25.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 41.8 us,  5.5 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
