%Cpu(s):  2.6 us,  1.0 sy,  0.1 ni, 96.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.7 us,  3.0 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 75.4 us,  7.5 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 73.5 us,  8.2 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 60.4 us,  9.1 sy,  0.0 ni, 27.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 46.9 us, 10.1 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 47.0 us,  9.5 sy,  0.0 ni, 41.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.1 us,  6.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 50.0 us,  4.5 sy,  0.0 ni, 43.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.6 us,  5.5 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  4.1 sy,  0.0 ni, 84.3 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  6.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  7.7 us,  3.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.6 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.8 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s):  7.1 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  5.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  5.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  6.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  5.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  6.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.1 us,  7.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.1 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.5 st
%Cpu(s):  7.5 us,  6.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.9 sy,  0.0 ni, 83.9 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.0 us,  6.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  5.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  5.6 us,  6.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  8.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  7.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s):  8.4 us,  7.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  5.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  7.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  7.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.4 us,  7.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  7.5 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  7.9 us,  7.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  7.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.1 us,  6.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s):  3.0 us,  0.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
