KiB Mem :  4046392 total,  2730676 free,   255816 used,  1059900 buff/cache
KiB Mem :  4046392 total,  2730676 free,   255816 used,  1059900 buff/cache
KiB Mem :  4046392 total,  2730676 free,   255816 used,  1059900 buff/cache
KiB Mem :  4046392 total,  2678132 free,   308000 used,  1060260 buff/cache
KiB Mem :  4046392 total,  2678132 free,   308000 used,  1060260 buff/cache
KiB Mem :  4046392 total,  2678132 free,   308000 used,  1060260 buff/cache
KiB Mem :  4046392 total,  2597324 free,   388824 used,  1060244 buff/cache
KiB Mem :  4046392 total,  2597324 free,   388824 used,  1060244 buff/cache
KiB Mem :  4046392 total,  2597324 free,   388824 used,  1060244 buff/cache
KiB Mem :  4046392 total,  2391740 free,   594384 used,  1060268 buff/cache
KiB Mem :  4046392 total,  2391740 free,   594384 used,  1060268 buff/cache
KiB Mem :  4046392 total,  2391740 free,   594384 used,  1060268 buff/cache
KiB Mem :  4046392 total,  2116028 free,   870004 used,  1060360 buff/cache
KiB Mem :  4046392 total,  2116028 free,   870004 used,  1060360 buff/cache
KiB Mem :  4046392 total,  2116028 free,   870004 used,  1060360 buff/cache
KiB Mem :  4046392 total,  1678876 free,  1307108 used,  1060408 buff/cache
KiB Mem :  4046392 total,  1678876 free,  1307108 used,  1060408 buff/cache
KiB Mem :  4046392 total,  1678876 free,  1307108 used,  1060408 buff/cache
KiB Mem :  4046392 total,  1538380 free,  1447596 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1538380 free,  1447596 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1538380 free,  1447596 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1500968 free,  1485008 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1500968 free,  1485008 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1500968 free,  1485008 used,  1060416 buff/cache
KiB Mem :  4046392 total,  1256808 free,  1729160 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1256808 free,  1729160 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1256808 free,  1729160 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1244168 free,  1741800 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1244168 free,  1741800 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1244168 free,  1741800 used,  1060424 buff/cache
KiB Mem :  4046392 total,  1239124 free,  1746832 used,  1060436 buff/cache
KiB Mem :  4046392 total,  1239124 free,  1746832 used,  1060436 buff/cache
KiB Mem :  4046392 total,  1239124 free,  1746832 used,  1060436 buff/cache
KiB Mem :  4046392 total,  1002800 free,  1983120 used,  1060472 buff/cache
KiB Mem :  4046392 total,  1002800 free,  1983120 used,  1060472 buff/cache
KiB Mem :  4046392 total,  1002800 free,  1983120 used,  1060472 buff/cache
KiB Mem :  4046392 total,  1001372 free,  1984556 used,  1060464 buff/cache
KiB Mem :  4046392 total,  1001372 free,  1984556 used,  1060464 buff/cache
KiB Mem :  4046392 total,  1001372 free,  1984556 used,  1060464 buff/cache
KiB Mem :  4046392 total,  1000748 free,  1985172 used,  1060472 buff/cache
KiB Mem :  4046392 total,  1000748 free,  1985172 used,  1060472 buff/cache
KiB Mem :  4046392 total,  1000748 free,  1985172 used,  1060472 buff/cache
KiB Mem :  4046392 total,   986740 free,  1999180 used,  1060472 buff/cache
KiB Mem :  4046392 total,   986740 free,  1999180 used,  1060472 buff/cache
KiB Mem :  4046392 total,   986740 free,  1999180 used,  1060472 buff/cache
KiB Mem :  4046392 total,   986616 free,  1999296 used,  1060480 buff/cache
KiB Mem :  4046392 total,   986616 free,  1999296 used,  1060480 buff/cache
KiB Mem :  4046392 total,   986616 free,  1999296 used,  1060480 buff/cache
KiB Mem :  4046392 total,   986648 free,  1999256 used,  1060488 buff/cache
KiB Mem :  4046392 total,   986648 free,  1999256 used,  1060488 buff/cache
KiB Mem :  4046392 total,   986648 free,  1999256 used,  1060488 buff/cache
KiB Mem :  4046392 total,   919128 free,  2066776 used,  1060488 buff/cache
KiB Mem :  4046392 total,   919128 free,  2066776 used,  1060488 buff/cache
KiB Mem :  4046392 total,   919128 free,  2066776 used,  1060488 buff/cache
KiB Mem :  4046392 total,   764780 free,  2221108 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764780 free,  2221108 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764780 free,  2221108 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764684 free,  2221204 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764684 free,  2221204 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764684 free,  2221204 used,  1060504 buff/cache
KiB Mem :  4046392 total,   764908 free,  2220972 used,  1060512 buff/cache
KiB Mem :  4046392 total,   764908 free,  2220972 used,  1060512 buff/cache
KiB Mem :  4046392 total,   764908 free,  2220972 used,  1060512 buff/cache
KiB Mem :  4046392 total,   748168 free,  2237700 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748168 free,  2237700 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748168 free,  2237700 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748392 free,  2237476 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748392 free,  2237476 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748392 free,  2237476 used,  1060524 buff/cache
KiB Mem :  4046392 total,   748360 free,  2237500 used,  1060532 buff/cache
KiB Mem :  4046392 total,   748360 free,  2237500 used,  1060532 buff/cache
