KiB Mem :  4046404 total,  2660896 free,   252204 used,  1133304 buff/cache
KiB Mem :  4046404 total,  2660896 free,   252204 used,  1133304 buff/cache
KiB Mem :  4046404 total,  2660896 free,   252204 used,  1133304 buff/cache
KiB Mem :  4046404 total,  2591104 free,   320780 used,  1134520 buff/cache
KiB Mem :  4046404 total,  2591104 free,   320780 used,  1134520 buff/cache
KiB Mem :  4046404 total,  2591104 free,   320780 used,  1134520 buff/cache
KiB Mem :  4046404 total,  2482268 free,   429232 used,  1134904 buff/cache
KiB Mem :  4046404 total,  2482268 free,   429232 used,  1134904 buff/cache
KiB Mem :  4046404 total,  2482268 free,   429232 used,  1134904 buff/cache
KiB Mem :  4046404 total,  2207948 free,   703252 used,  1135204 buff/cache
KiB Mem :  4046404 total,  2207948 free,   703252 used,  1135204 buff/cache
KiB Mem :  4046404 total,  2207948 free,   703252 used,  1135204 buff/cache
KiB Mem :  4046404 total,  2050716 free,   860460 used,  1135228 buff/cache
KiB Mem :  4046404 total,  2050716 free,   860460 used,  1135228 buff/cache
KiB Mem :  4046404 total,  2050716 free,   860460 used,  1135228 buff/cache
KiB Mem :  4046404 total,  1765252 free,  1145912 used,  1135240 buff/cache
KiB Mem :  4046404 total,  1765252 free,  1145912 used,  1135240 buff/cache
KiB Mem :  4046404 total,  1765252 free,  1145912 used,  1135240 buff/cache
KiB Mem :  4046404 total,  1447448 free,  1462036 used,  1136920 buff/cache
KiB Mem :  4046404 total,  1447448 free,  1462036 used,  1136920 buff/cache
KiB Mem :  4046404 total,  1447448 free,  1462036 used,  1136920 buff/cache
KiB Mem :  4046404 total,  1358908 free,  1550504 used,  1136992 buff/cache
KiB Mem :  4046404 total,  1358908 free,  1550504 used,  1136992 buff/cache
KiB Mem :  4046404 total,  1358908 free,  1550504 used,  1136992 buff/cache
KiB Mem :  4046404 total,  1333484 free,  1575924 used,  1136996 buff/cache
KiB Mem :  4046404 total,  1333484 free,  1575924 used,  1136996 buff/cache
KiB Mem :  4046404 total,  1333484 free,  1575924 used,  1136996 buff/cache
KiB Mem :  4046404 total,  1198336 free,  1709344 used,  1138724 buff/cache
KiB Mem :  4046404 total,  1198336 free,  1709344 used,  1138724 buff/cache
KiB Mem :  4046404 total,  1198336 free,  1709344 used,  1138724 buff/cache
KiB Mem :  4046404 total,  1048940 free,  1858536 used,  1138928 buff/cache
KiB Mem :  4046404 total,  1048940 free,  1858536 used,  1138928 buff/cache
KiB Mem :  4046404 total,  1048940 free,  1858536 used,  1138928 buff/cache
KiB Mem :  4046404 total,  1039072 free,  1868392 used,  1138940 buff/cache
KiB Mem :  4046404 total,  1039072 free,  1868392 used,  1138940 buff/cache
KiB Mem :  4046404 total,  1039072 free,  1868392 used,  1138940 buff/cache
KiB Mem :  4046404 total,   959528 free,  1946676 used,  1140200 buff/cache
KiB Mem :  4046404 total,   959528 free,  1946676 used,  1140200 buff/cache
KiB Mem :  4046404 total,   896724 free,  2008788 used,  1140892 buff/cache
KiB Mem :  4046404 total,   896724 free,  2008788 used,  1140892 buff/cache
KiB Mem :  4046404 total,   896724 free,  2008788 used,  1140892 buff/cache
KiB Mem :  4046404 total,   896196 free,  2009328 used,  1140880 buff/cache
KiB Mem :  4046404 total,   896196 free,  2009328 used,  1140880 buff/cache
KiB Mem :  4046404 total,   896196 free,  2009328 used,  1140880 buff/cache
KiB Mem :  4046404 total,   795260 free,  2110256 used,  1140888 buff/cache
KiB Mem :  4046404 total,   795260 free,  2110256 used,  1140888 buff/cache
KiB Mem :  4046404 total,   795260 free,  2110256 used,  1140888 buff/cache
KiB Mem :  4046404 total,   342960 free,  2560712 used,  1142732 buff/cache
KiB Mem :  4046404 total,   342960 free,  2560712 used,  1142732 buff/cache
KiB Mem :  4046404 total,   342960 free,  2560712 used,  1142732 buff/cache
KiB Mem :  4046404 total,   343664 free,  2559996 used,  1142744 buff/cache
KiB Mem :  4046404 total,   343664 free,  2559996 used,  1142744 buff/cache
KiB Mem :  4046404 total,   343664 free,  2559996 used,  1142744 buff/cache
KiB Mem :  4046404 total,   341908 free,  2561608 used,  1142888 buff/cache
KiB Mem :  4046404 total,   341908 free,  2561608 used,  1142888 buff/cache
KiB Mem :  4046404 total,   341908 free,  2561608 used,  1142888 buff/cache
KiB Mem :  4046404 total,   311120 free,  2591240 used,  1144044 buff/cache
KiB Mem :  4046404 total,   311120 free,  2591240 used,  1144044 buff/cache
KiB Mem :  4046404 total,   311120 free,  2591240 used,  1144044 buff/cache
KiB Mem :  4046404 total,   305888 free,  2595792 used,  1144724 buff/cache
KiB Mem :  4046404 total,   305888 free,  2595792 used,  1144724 buff/cache
KiB Mem :  4046404 total,   305888 free,  2595792 used,  1144724 buff/cache
KiB Mem :  4046404 total,   294264 free,  2607400 used,  1144740 buff/cache
KiB Mem :  4046404 total,   294264 free,  2607400 used,  1144740 buff/cache
KiB Mem :  4046404 total,   294264 free,  2607400 used,  1144740 buff/cache
KiB Mem :  4046404 total,   293984 free,  2607568 used,  1144852 buff/cache
KiB Mem :  4046404 total,   293984 free,  2607568 used,  1144852 buff/cache
KiB Mem :  4046404 total,   293984 free,  2607568 used,  1144852 buff/cache
KiB Mem :  4046404 total,   211748 free,  2687908 used,  1146748 buff/cache
KiB Mem :  4046404 total,   211748 free,  2687908 used,  1146748 buff/cache
KiB Mem :  4046404 total,   211748 free,  2687908 used,  1146748 buff/cache
KiB Mem :  4046404 total,   209836 free,  2689724 used,  1146844 buff/cache
