KiB Mem : 16431888 total, 10861340 free,   247736 used,  5322812 buff/cache
KiB Mem : 16431888 total, 10861340 free,   247736 used,  5322812 buff/cache
KiB Mem : 16431888 total, 10861340 free,   247736 used,  5322812 buff/cache
KiB Mem : 16431888 total, 10790244 free,   318628 used,  5323016 buff/cache
KiB Mem : 16431888 total, 10790244 free,   318628 used,  5323016 buff/cache
KiB Mem : 16431888 total, 10790244 free,   318628 used,  5323016 buff/cache
KiB Mem : 16431888 total, 10146344 free,   962492 used,  5323052 buff/cache
KiB Mem : 16431888 total, 10146344 free,   962492 used,  5323052 buff/cache
KiB Mem : 16431888 total, 10146344 free,   962492 used,  5323052 buff/cache
KiB Mem : 16431888 total, 10079392 free,  1029252 used,  5323244 buff/cache
KiB Mem : 16431888 total, 10079392 free,  1029252 used,  5323244 buff/cache
KiB Mem : 16431888 total, 10079392 free,  1029252 used,  5323244 buff/cache
KiB Mem : 16431888 total, 10073652 free,  1034956 used,  5323280 buff/cache
KiB Mem : 16431888 total, 10073652 free,  1034956 used,  5323280 buff/cache
KiB Mem : 16431888 total, 10073652 free,  1034956 used,  5323280 buff/cache
KiB Mem : 16431888 total, 10083752 free,  1024828 used,  5323308 buff/cache
KiB Mem : 16431888 total, 10083752 free,  1024828 used,  5323308 buff/cache
KiB Mem : 16431888 total, 10083752 free,  1024828 used,  5323308 buff/cache
KiB Mem : 16431888 total, 10068972 free,  1037124 used,  5325792 buff/cache
KiB Mem : 16431888 total, 10068972 free,  1037124 used,  5325792 buff/cache
KiB Mem : 16431888 total, 10068972 free,  1037124 used,  5325792 buff/cache
KiB Mem : 16431888 total,  9947220 free,  1133988 used,  5350680 buff/cache
KiB Mem : 16431888 total,  9947220 free,  1133988 used,  5350680 buff/cache
KiB Mem : 16431888 total,  9947220 free,  1133988 used,  5350680 buff/cache
KiB Mem : 16431888 total,  9885064 free,  1173120 used,  5373704 buff/cache
KiB Mem : 16431888 total,  9885064 free,  1173120 used,  5373704 buff/cache
KiB Mem : 16431888 total,  9885064 free,  1173120 used,  5373704 buff/cache
KiB Mem : 16431888 total,  9792632 free,  1242944 used,  5396312 buff/cache
KiB Mem : 16431888 total,  9792632 free,  1242944 used,  5396312 buff/cache
KiB Mem : 16431888 total,  9792632 free,  1242944 used,  5396312 buff/cache
KiB Mem : 16431888 total,  9733816 free,  1265440 used,  5432632 buff/cache
KiB Mem : 16431888 total,  9733816 free,  1265440 used,  5432632 buff/cache
KiB Mem : 16431888 total,  9733816 free,  1265440 used,  5432632 buff/cache
KiB Mem : 16431888 total,  9674708 free,  1285484 used,  5471696 buff/cache
KiB Mem : 16431888 total,  9674708 free,  1285484 used,  5471696 buff/cache
KiB Mem : 16431888 total,  9674708 free,  1285484 used,  5471696 buff/cache
KiB Mem : 16431888 total,  9636804 free,  1300120 used,  5494964 buff/cache
KiB Mem : 16431888 total,  9636804 free,  1300120 used,  5494964 buff/cache
KiB Mem : 16431888 total,  9636804 free,  1300120 used,  5494964 buff/cache
KiB Mem : 16431888 total,  9563728 free,  1349196 used,  5518964 buff/cache
KiB Mem : 16431888 total,  9563728 free,  1349196 used,  5518964 buff/cache
KiB Mem : 16431888 total,  9563728 free,  1349196 used,  5518964 buff/cache
KiB Mem : 16431888 total,  9512180 free,  1377500 used,  5542208 buff/cache
KiB Mem : 16431888 total,  9512180 free,  1377500 used,  5542208 buff/cache
KiB Mem : 16431888 total,  9474188 free,  1382172 used,  5575528 buff/cache
KiB Mem : 16431888 total,  9474188 free,  1382172 used,  5575528 buff/cache
KiB Mem : 16431888 total,  9474188 free,  1382172 used,  5575528 buff/cache
KiB Mem : 16431888 total,  9538068 free,  1389436 used,  5504384 buff/cache
KiB Mem : 16431888 total,  9538068 free,  1389436 used,  5504384 buff/cache
KiB Mem : 16431888 total,  9538068 free,  1389436 used,  5504384 buff/cache
KiB Mem : 16431888 total,  9501896 free,  1402812 used,  5527180 buff/cache
KiB Mem : 16431888 total,  9501896 free,  1402812 used,  5527180 buff/cache
KiB Mem : 16431888 total,  9501896 free,  1402812 used,  5527180 buff/cache
KiB Mem : 16431888 total,  9467528 free,  1413544 used,  5550816 buff/cache
KiB Mem : 16431888 total,  9467528 free,  1413544 used,  5550816 buff/cache
KiB Mem : 16431888 total,  9467528 free,  1413544 used,  5550816 buff/cache
KiB Mem : 16431888 total,  9429792 free,  1425940 used,  5576156 buff/cache
KiB Mem : 16431888 total,  9429792 free,  1425940 used,  5576156 buff/cache
KiB Mem : 16431888 total,  9429792 free,  1425940 used,  5576156 buff/cache
KiB Mem : 16431888 total,  9431508 free,  1479028 used,  5521352 buff/cache
KiB Mem : 16431888 total,  9431508 free,  1479028 used,  5521352 buff/cache
KiB Mem : 16431888 total,  9431508 free,  1479028 used,  5521352 buff/cache
KiB Mem : 16431888 total,  9397872 free,  1489036 used,  5544980 buff/cache
KiB Mem : 16431888 total,  9397872 free,  1489036 used,  5544980 buff/cache
KiB Mem : 16431888 total,  9397872 free,  1489036 used,  5544980 buff/cache
KiB Mem : 16431888 total,  9366856 free,  1496084 used,  5568948 buff/cache
KiB Mem : 16431888 total,  9366856 free,  1496084 used,  5568948 buff/cache
KiB Mem : 16431888 total,  9366856 free,  1496084 used,  5568948 buff/cache
KiB Mem : 16431888 total,  9334964 free,  1504436 used,  5592488 buff/cache
KiB Mem : 16431888 total,  9334964 free,  1504436 used,  5592488 buff/cache
KiB Mem : 16431888 total,  9334964 free,  1504436 used,  5592488 buff/cache
KiB Mem : 16431888 total,  9290348 free,  1506988 used,  5634552 buff/cache
KiB Mem : 16431888 total,  9290348 free,  1506988 used,  5634552 buff/cache
KiB Mem : 16431888 total,  9290348 free,  1506988 used,  5634552 buff/cache
KiB Mem : 16431888 total,  9379064 free,  1513084 used,  5539740 buff/cache
