KiB Mem : 16431888 total, 10640456 free,   243468 used,  5547964 buff/cache
KiB Mem : 16431888 total, 10640456 free,   243468 used,  5547964 buff/cache
KiB Mem : 16431888 total, 10640456 free,   243468 used,  5547964 buff/cache
KiB Mem : 16431888 total, 10573876 free,   309924 used,  5548088 buff/cache
KiB Mem : 16431888 total, 10573876 free,   309924 used,  5548088 buff/cache
KiB Mem : 16431888 total, 10573876 free,   309924 used,  5548088 buff/cache
KiB Mem : 16431888 total,  9983316 free,   900344 used,  5548228 buff/cache
KiB Mem : 16431888 total,  9983316 free,   900344 used,  5548228 buff/cache
KiB Mem : 16431888 total,  9983316 free,   900344 used,  5548228 buff/cache
KiB Mem : 16431888 total,  9865040 free,  1018332 used,  5548516 buff/cache
KiB Mem : 16431888 total,  9865040 free,  1018332 used,  5548516 buff/cache
KiB Mem : 16431888 total,  9865040 free,  1018332 used,  5548516 buff/cache
KiB Mem : 16431888 total,  9860348 free,  1022992 used,  5548548 buff/cache
KiB Mem : 16431888 total,  9860348 free,  1022992 used,  5548548 buff/cache
KiB Mem : 16431888 total,  9860348 free,  1022992 used,  5548548 buff/cache
KiB Mem : 16431888 total,  9860040 free,  1023272 used,  5548576 buff/cache
KiB Mem : 16431888 total,  9860040 free,  1023272 used,  5548576 buff/cache
KiB Mem : 16431888 total,  9860040 free,  1023272 used,  5548576 buff/cache
KiB Mem : 16431888 total,  9855848 free,  1025584 used,  5550456 buff/cache
KiB Mem : 16431888 total,  9855848 free,  1025584 used,  5550456 buff/cache
KiB Mem : 16431888 total,  9855848 free,  1025584 used,  5550456 buff/cache
KiB Mem : 16431888 total,  9744216 free,  1115168 used,  5572504 buff/cache
KiB Mem : 16431888 total,  9744216 free,  1115168 used,  5572504 buff/cache
KiB Mem : 16431888 total,  9744216 free,  1115168 used,  5572504 buff/cache
KiB Mem : 16431888 total,  9662880 free,  1175668 used,  5593340 buff/cache
KiB Mem : 16431888 total,  9662880 free,  1175668 used,  5593340 buff/cache
KiB Mem : 16431888 total,  9662880 free,  1175668 used,  5593340 buff/cache
KiB Mem : 16431888 total,  9547912 free,  1269652 used,  5614324 buff/cache
KiB Mem : 16431888 total,  9547912 free,  1269652 used,  5614324 buff/cache
KiB Mem : 16431888 total,  9547912 free,  1269652 used,  5614324 buff/cache
KiB Mem : 16431888 total,  9501436 free,  1296268 used,  5634184 buff/cache
KiB Mem : 16431888 total,  9501436 free,  1296268 used,  5634184 buff/cache
KiB Mem : 16431888 total,  9501436 free,  1296268 used,  5634184 buff/cache
KiB Mem : 16431888 total,  9486376 free,  1299892 used,  5645620 buff/cache
KiB Mem : 16431888 total,  9486376 free,  1299892 used,  5645620 buff/cache
KiB Mem : 16431888 total,  9486376 free,  1299892 used,  5645620 buff/cache
KiB Mem : 16431888 total,  9429140 free,  1345864 used,  5656884 buff/cache
KiB Mem : 16431888 total,  9429140 free,  1345864 used,  5656884 buff/cache
KiB Mem : 16431888 total,  9429140 free,  1345864 used,  5656884 buff/cache
KiB Mem : 16431888 total,  9415784 free,  1347492 used,  5668612 buff/cache
KiB Mem : 16431888 total,  9415784 free,  1347492 used,  5668612 buff/cache
KiB Mem : 16431888 total,  9415784 free,  1347492 used,  5668612 buff/cache
KiB Mem : 16431888 total,  9385348 free,  1365556 used,  5680984 buff/cache
KiB Mem : 16431888 total,  9385348 free,  1365556 used,  5680984 buff/cache
KiB Mem : 16431888 total,  9385348 free,  1365556 used,  5680984 buff/cache
KiB Mem : 16431888 total,  9363428 free,  1376056 used,  5692404 buff/cache
KiB Mem : 16431888 total,  9363428 free,  1376056 used,  5692404 buff/cache
KiB Mem : 16431888 total,  9363428 free,  1376056 used,  5692404 buff/cache
KiB Mem : 16431888 total,  9320856 free,  1420152 used,  5690880 buff/cache
KiB Mem : 16431888 total,  9320856 free,  1420152 used,  5690880 buff/cache
KiB Mem : 16431888 total,  9320856 free,  1420152 used,  5690880 buff/cache
KiB Mem : 16431888 total,  9387716 free,  1433700 used,  5610472 buff/cache
KiB Mem : 16431888 total,  9387716 free,  1433700 used,  5610472 buff/cache
KiB Mem : 16431888 total,  9387716 free,  1433700 used,  5610472 buff/cache
KiB Mem : 16431888 total,  9372948 free,  1436388 used,  5622552 buff/cache
KiB Mem : 16431888 total,  9372948 free,  1436388 used,  5622552 buff/cache
KiB Mem : 16431888 total,  9372948 free,  1436388 used,  5622552 buff/cache
KiB Mem : 16431888 total,  9355520 free,  1442404 used,  5633964 buff/cache
KiB Mem : 16431888 total,  9355520 free,  1442404 used,  5633964 buff/cache
KiB Mem : 16431888 total,  9355520 free,  1442404 used,  5633964 buff/cache
KiB Mem : 16431888 total,  9340024 free,  1447216 used,  5644648 buff/cache
KiB Mem : 16431888 total,  9340024 free,  1447216 used,  5644648 buff/cache
KiB Mem : 16431888 total,  9340024 free,  1447216 used,  5644648 buff/cache
KiB Mem : 16431888 total,  9325240 free,  1450932 used,  5655716 buff/cache
KiB Mem : 16431888 total,  9325240 free,  1450932 used,  5655716 buff/cache
KiB Mem : 16431888 total,  9325240 free,  1450932 used,  5655716 buff/cache
KiB Mem : 16431888 total,  9306868 free,  1458224 used,  5666796 buff/cache
KiB Mem : 16431888 total,  9306868 free,  1458224 used,  5666796 buff/cache
KiB Mem : 16431888 total,  9306868 free,  1458224 used,  5666796 buff/cache
KiB Mem : 16431888 total,  9299472 free,  1457960 used,  5674456 buff/cache
KiB Mem : 16431888 total,  9299472 free,  1457960 used,  5674456 buff/cache
KiB Mem : 16431888 total,  9299472 free,  1457960 used,  5674456 buff/cache
KiB Mem : 16431888 total,  9298732 free,  1458416 used,  5674740 buff/cache
KiB Mem : 16431888 total,  9298732 free,  1458416 used,  5674740 buff/cache
KiB Mem : 16431888 total,  9298732 free,  1458416 used,  5674740 buff/cache
KiB Mem : 16431888 total,  9298236 free,  1458908 used,  5674744 buff/cache
KiB Mem : 16431888 total,  9298236 free,  1458908 used,  5674744 buff/cache
KiB Mem : 16431888 total,  9298236 free,  1458908 used,  5674744 buff/cache
