KiB Mem : 16431888 total, 10351696 free,   233816 used,  5846376 buff/cache
KiB Mem : 16431888 total, 10351696 free,   233816 used,  5846376 buff/cache
KiB Mem : 16431888 total, 10351696 free,   233816 used,  5846376 buff/cache
KiB Mem : 16431888 total, 10266544 free,   318932 used,  5846412 buff/cache
KiB Mem : 16431888 total, 10266544 free,   318932 used,  5846412 buff/cache
KiB Mem : 16431888 total, 10266544 free,   318932 used,  5846412 buff/cache
KiB Mem : 16431888 total,  9691264 free,   894124 used,  5846500 buff/cache
KiB Mem : 16431888 total,  9691264 free,   894124 used,  5846500 buff/cache
KiB Mem : 16431888 total,  9691264 free,   894124 used,  5846500 buff/cache
KiB Mem : 16431888 total,  9576424 free,  1008584 used,  5846880 buff/cache
KiB Mem : 16431888 total,  9576424 free,  1008584 used,  5846880 buff/cache
KiB Mem : 16431888 total,  9576424 free,  1008584 used,  5846880 buff/cache
KiB Mem : 16431888 total,  9570220 free,  1014756 used,  5846912 buff/cache
KiB Mem : 16431888 total,  9570220 free,  1014756 used,  5846912 buff/cache
KiB Mem : 16431888 total,  9570220 free,  1014756 used,  5846912 buff/cache
KiB Mem : 16431888 total,  9570036 free,  1014904 used,  5846948 buff/cache
KiB Mem : 16431888 total,  9570036 free,  1014904 used,  5846948 buff/cache
KiB Mem : 16431888 total,  9570036 free,  1014904 used,  5846948 buff/cache
KiB Mem : 16431888 total,  9553384 free,  1031480 used,  5847024 buff/cache
KiB Mem : 16431888 total,  9553384 free,  1031480 used,  5847024 buff/cache
KiB Mem : 16431888 total,  9553384 free,  1031480 used,  5847024 buff/cache
KiB Mem : 16431888 total,  9422620 free,  1157008 used,  5852260 buff/cache
KiB Mem : 16431888 total,  9422620 free,  1157008 used,  5852260 buff/cache
KiB Mem : 16431888 total,  9422620 free,  1157008 used,  5852260 buff/cache
KiB Mem : 16431888 total,  9355996 free,  1218312 used,  5857580 buff/cache
KiB Mem : 16431888 total,  9355996 free,  1218312 used,  5857580 buff/cache
KiB Mem : 16431888 total,  9355996 free,  1218312 used,  5857580 buff/cache
KiB Mem : 16431888 total,  9293020 free,  1275992 used,  5862876 buff/cache
KiB Mem : 16431888 total,  9293020 free,  1275992 used,  5862876 buff/cache
KiB Mem : 16431888 total,  9293020 free,  1275992 used,  5862876 buff/cache
KiB Mem : 16431888 total,  9231000 free,  1324960 used,  5875928 buff/cache
KiB Mem : 16431888 total,  9231000 free,  1324960 used,  5875928 buff/cache
KiB Mem : 16431888 total,  9231000 free,  1324960 used,  5875928 buff/cache
KiB Mem : 16431888 total,  9213060 free,  1326828 used,  5892000 buff/cache
KiB Mem : 16431888 total,  9213060 free,  1326828 used,  5892000 buff/cache
KiB Mem : 16431888 total,  9213060 free,  1326828 used,  5892000 buff/cache
KiB Mem : 16431888 total,  9188108 free,  1349108 used,  5894672 buff/cache
KiB Mem : 16431888 total,  9188108 free,  1349108 used,  5894672 buff/cache
KiB Mem : 16431888 total,  9188108 free,  1349108 used,  5894672 buff/cache
KiB Mem : 16431888 total,  9184264 free,  1349956 used,  5897668 buff/cache
KiB Mem : 16431888 total,  9184264 free,  1349956 used,  5897668 buff/cache
KiB Mem : 16431888 total,  9184264 free,  1349956 used,  5897668 buff/cache
KiB Mem : 16431888 total,  9156604 free,  1375240 used,  5900044 buff/cache
KiB Mem : 16431888 total,  9156604 free,  1375240 used,  5900044 buff/cache
KiB Mem : 16431888 total,  9156604 free,  1375240 used,  5900044 buff/cache
KiB Mem : 16431888 total,  9115780 free,  1413300 used,  5902808 buff/cache
KiB Mem : 16431888 total,  9115780 free,  1413300 used,  5902808 buff/cache
KiB Mem : 16431888 total,  9115780 free,  1413300 used,  5902808 buff/cache
KiB Mem : 16431888 total,  9111916 free,  1414524 used,  5905448 buff/cache
KiB Mem : 16431888 total,  9111916 free,  1414524 used,  5905448 buff/cache
KiB Mem : 16431888 total,  9111916 free,  1414524 used,  5905448 buff/cache
KiB Mem : 16431888 total,  9093352 free,  1430332 used,  5908204 buff/cache
KiB Mem : 16431888 total,  9093352 free,  1430332 used,  5908204 buff/cache
KiB Mem : 16431888 total,  9093352 free,  1430332 used,  5908204 buff/cache
KiB Mem : 16431888 total,  9090044 free,  1430496 used,  5911348 buff/cache
KiB Mem : 16431888 total,  9090044 free,  1430496 used,  5911348 buff/cache
KiB Mem : 16431888 total,  9090044 free,  1430496 used,  5911348 buff/cache
KiB Mem : 16431888 total,  9073628 free,  1444172 used,  5914088 buff/cache
KiB Mem : 16431888 total,  9073628 free,  1444172 used,  5914088 buff/cache
KiB Mem : 16431888 total,  9073628 free,  1444172 used,  5914088 buff/cache
KiB Mem : 16431888 total,  9061776 free,  1453868 used,  5916244 buff/cache
KiB Mem : 16431888 total,  9061776 free,  1453868 used,  5916244 buff/cache
KiB Mem : 16431888 total,  9061776 free,  1453868 used,  5916244 buff/cache
KiB Mem : 16431888 total,  9058360 free,  1454700 used,  5918828 buff/cache
KiB Mem : 16431888 total,  9058360 free,  1454700 used,  5918828 buff/cache
KiB Mem : 16431888 total,  9058360 free,  1454700 used,  5918828 buff/cache
KiB Mem : 16431888 total,  9039296 free,  1470836 used,  5921756 buff/cache
KiB Mem : 16431888 total,  9039296 free,  1470836 used,  5921756 buff/cache
KiB Mem : 16431888 total,  9039296 free,  1470836 used,  5921756 buff/cache
KiB Mem : 16431888 total,  9037444 free,  1470824 used,  5923620 buff/cache
KiB Mem : 16431888 total,  9037444 free,  1470824 used,  5923620 buff/cache
KiB Mem : 16431888 total,  9037444 free,  1470824 used,  5923620 buff/cache
KiB Mem : 16431888 total,  9036920 free,  1471340 used,  5923628 buff/cache
KiB Mem : 16431888 total,  9036920 free,  1471340 used,  5923628 buff/cache
KiB Mem : 16431888 total,  9036920 free,  1471340 used,  5923628 buff/cache
KiB Mem : 16431888 total,  9034768 free,  1473424 used,  5923696 buff/cache
