KiB Mem : 32945864 total, 31213224 free,   748040 used,   984600 buff/cache
KiB Mem : 32945864 total, 31213224 free,   748040 used,   984600 buff/cache
KiB Mem : 32945864 total, 31213224 free,   748040 used,   984600 buff/cache
KiB Mem : 32945864 total, 31213044 free,   748244 used,   984576 buff/cache
KiB Mem : 32945864 total, 31213044 free,   748244 used,   984576 buff/cache
KiB Mem : 32945864 total, 31213044 free,   748244 used,   984576 buff/cache
KiB Mem : 32945864 total, 30941816 free,  1019300 used,   984748 buff/cache
KiB Mem : 32945864 total, 30941816 free,  1019300 used,   984748 buff/cache
KiB Mem : 32945864 total, 30941816 free,  1019300 used,   984748 buff/cache
KiB Mem : 32945864 total, 30938780 free,  1022292 used,   984792 buff/cache
KiB Mem : 32945864 total, 30938780 free,  1022292 used,   984792 buff/cache
KiB Mem : 32945864 total, 30938780 free,  1022292 used,   984792 buff/cache
KiB Mem : 32945864 total, 30938192 free,  1022880 used,   984792 buff/cache
KiB Mem : 32945864 total, 30938192 free,  1022880 used,   984792 buff/cache
KiB Mem : 32945864 total, 30938192 free,  1022880 used,   984792 buff/cache
KiB Mem : 32945864 total, 30866448 free,  1090736 used,   988680 buff/cache
KiB Mem : 32945864 total, 30866448 free,  1090736 used,   988680 buff/cache
KiB Mem : 32945864 total, 30866448 free,  1090736 used,   988680 buff/cache
KiB Mem : 32945864 total, 30798568 free,  1154700 used,   992596 buff/cache
KiB Mem : 32945864 total, 30798568 free,  1154700 used,   992596 buff/cache
KiB Mem : 32945864 total, 30798568 free,  1154700 used,   992596 buff/cache
KiB Mem : 32945864 total, 30801400 free,  1148080 used,   996384 buff/cache
KiB Mem : 32945864 total, 30801400 free,  1148080 used,   996384 buff/cache
KiB Mem : 32945864 total, 30801400 free,  1148080 used,   996384 buff/cache
KiB Mem : 32945864 total, 30797384 free,  1148324 used,  1000156 buff/cache
KiB Mem : 32945864 total, 30797384 free,  1148324 used,  1000156 buff/cache
KiB Mem : 32945864 total, 30797384 free,  1148324 used,  1000156 buff/cache
KiB Mem : 32945864 total, 30792848 free,  1149188 used,  1003828 buff/cache
KiB Mem : 32945864 total, 30792848 free,  1149188 used,  1003828 buff/cache
KiB Mem : 32945864 total, 30792848 free,  1149188 used,  1003828 buff/cache
KiB Mem : 32945864 total, 30788336 free,  1149892 used,  1007636 buff/cache
KiB Mem : 32945864 total, 30788336 free,  1149892 used,  1007636 buff/cache
KiB Mem : 32945864 total, 30788336 free,  1149892 used,  1007636 buff/cache
KiB Mem : 32945864 total, 30784408 free,  1150148 used,  1011308 buff/cache
KiB Mem : 32945864 total, 30784408 free,  1150148 used,  1011308 buff/cache
KiB Mem : 32945864 total, 30784408 free,  1150148 used,  1011308 buff/cache
KiB Mem : 32945864 total, 30779380 free,  1151244 used,  1015240 buff/cache
KiB Mem : 32945864 total, 30779380 free,  1151244 used,  1015240 buff/cache
KiB Mem : 32945864 total, 30777224 free,  1150868 used,  1017772 buff/cache
KiB Mem : 32945864 total, 30777224 free,  1150868 used,  1017772 buff/cache
KiB Mem : 32945864 total, 30777224 free,  1150868 used,  1017772 buff/cache
KiB Mem : 32945864 total, 30773712 free,  1150552 used,  1021600 buff/cache
KiB Mem : 32945864 total, 30773712 free,  1150552 used,  1021600 buff/cache
KiB Mem : 32945864 total, 30773712 free,  1150552 used,  1021600 buff/cache
KiB Mem : 32945864 total, 30768712 free,  1151848 used,  1025304 buff/cache
KiB Mem : 32945864 total, 30768712 free,  1151848 used,  1025304 buff/cache
KiB Mem : 32945864 total, 30768712 free,  1151848 used,  1025304 buff/cache
KiB Mem : 32945864 total, 30755584 free,  1161212 used,  1029068 buff/cache
KiB Mem : 32945864 total, 30755584 free,  1161212 used,  1029068 buff/cache
KiB Mem : 32945864 total, 30755584 free,  1161212 used,  1029068 buff/cache
KiB Mem : 32945864 total, 30750372 free,  1162592 used,  1032900 buff/cache
KiB Mem : 32945864 total, 30750372 free,  1162592 used,  1032900 buff/cache
KiB Mem : 32945864 total, 30750372 free,  1162592 used,  1032900 buff/cache
KiB Mem : 32945864 total, 30746068 free,  1163116 used,  1036680 buff/cache
KiB Mem : 32945864 total, 30746068 free,  1163116 used,  1036680 buff/cache
KiB Mem : 32945864 total, 30746068 free,  1163116 used,  1036680 buff/cache
KiB Mem : 32945864 total, 30365880 free,  1539584 used,  1040400 buff/cache
KiB Mem : 32945864 total, 30365880 free,  1539584 used,  1040400 buff/cache
KiB Mem : 32945864 total, 30365880 free,  1539584 used,  1040400 buff/cache
KiB Mem : 32945864 total, 29837820 free,  2063820 used,  1044224 buff/cache
KiB Mem : 32945864 total, 29837820 free,  2063820 used,  1044224 buff/cache
KiB Mem : 32945864 total, 29837820 free,  2063820 used,  1044224 buff/cache
KiB Mem : 32945864 total, 29309180 free,  2588704 used,  1047980 buff/cache
KiB Mem : 32945864 total, 29309180 free,  2588704 used,  1047980 buff/cache
KiB Mem : 32945864 total, 29309180 free,  2588704 used,  1047980 buff/cache
KiB Mem : 32945864 total, 28784092 free,  3110024 used,  1051748 buff/cache
KiB Mem : 32945864 total, 28784092 free,  3110024 used,  1051748 buff/cache
KiB Mem : 32945864 total, 28784092 free,  3110024 used,  1051748 buff/cache
KiB Mem : 32945864 total, 28259788 free,  3630336 used,  1055740 buff/cache
KiB Mem : 32945864 total, 28259788 free,  3630336 used,  1055740 buff/cache
KiB Mem : 32945864 total, 28259788 free,  3630336 used,  1055740 buff/cache
KiB Mem : 32945864 total, 27733056 free,  4153284 used,  1059524 buff/cache
KiB Mem : 32945864 total, 27733056 free,  4153284 used,  1059524 buff/cache
KiB Mem : 32945864 total, 27733056 free,  4153284 used,  1059524 buff/cache
KiB Mem : 32945864 total, 27207680 free,  4674880 used,  1063304 buff/cache
KiB Mem : 32945864 total, 27207680 free,  4674880 used,  1063304 buff/cache
KiB Mem : 32945864 total, 27207680 free,  4674880 used,  1063304 buff/cache
KiB Mem : 32945864 total, 27041716 free,  4837220 used,  1066928 buff/cache
KiB Mem : 32945864 total, 27041716 free,  4837220 used,  1066928 buff/cache
KiB Mem : 32945864 total, 27041716 free,  4837220 used,  1066928 buff/cache
KiB Mem : 32945864 total, 27035748 free,  4839380 used,  1070736 buff/cache
KiB Mem : 32945864 total, 27035748 free,  4839380 used,  1070736 buff/cache
KiB Mem : 32945864 total, 27035748 free,  4839380 used,  1070736 buff/cache
KiB Mem : 32945864 total, 27029744 free,  4841448 used,  1074672 buff/cache
KiB Mem : 32945864 total, 27029744 free,  4841448 used,  1074672 buff/cache
KiB Mem : 32945864 total, 27029744 free,  4841448 used,  1074672 buff/cache
KiB Mem : 32945864 total, 27012732 free,  4854640 used,  1078492 buff/cache
KiB Mem : 32945864 total, 27012732 free,  4854640 used,  1078492 buff/cache
KiB Mem : 32945864 total, 27012732 free,  4854640 used,  1078492 buff/cache
KiB Mem : 32945864 total, 27008844 free,  4854440 used,  1082580 buff/cache
KiB Mem : 32945864 total, 27008844 free,  4854440 used,  1082580 buff/cache
KiB Mem : 32945864 total, 27008844 free,  4854440 used,  1082580 buff/cache
KiB Mem : 32945864 total, 27004996 free,  4854132 used,  1086736 buff/cache
KiB Mem : 32945864 total, 27004996 free,  4854132 used,  1086736 buff/cache
KiB Mem : 32945864 total, 27004996 free,  4854132 used,  1086736 buff/cache
KiB Mem : 32945864 total, 27001912 free,  4853300 used,  1090652 buff/cache
KiB Mem : 32945864 total, 27001912 free,  4853300 used,  1090652 buff/cache
KiB Mem : 32945864 total, 27001912 free,  4853300 used,  1090652 buff/cache
KiB Mem : 32945864 total, 26998440 free,  4852776 used,  1094648 buff/cache
KiB Mem : 32945864 total, 26998440 free,  4852776 used,  1094648 buff/cache
KiB Mem : 32945864 total, 26998440 free,  4852776 used,  1094648 buff/cache
KiB Mem : 32945864 total, 26561668 free,  5285780 used,  1098416 buff/cache
KiB Mem : 32945864 total, 26561668 free,  5285780 used,  1098416 buff/cache
KiB Mem : 32945864 total, 26561668 free,  5285780 used,  1098416 buff/cache
KiB Mem : 32945864 total, 26320184 free,  5523496 used,  1102184 buff/cache
KiB Mem : 32945864 total, 26320184 free,  5523496 used,  1102184 buff/cache
KiB Mem : 32945864 total, 26320184 free,  5523496 used,  1102184 buff/cache
KiB Mem : 32945864 total, 26315764 free,  5524092 used,  1106008 buff/cache
KiB Mem : 32945864 total, 26315764 free,  5524092 used,  1106008 buff/cache
KiB Mem : 32945864 total, 26315764 free,  5524092 used,  1106008 buff/cache
KiB Mem : 32945864 total, 26311116 free,  5524904 used,  1109844 buff/cache
KiB Mem : 32945864 total, 26311116 free,  5524904 used,  1109844 buff/cache
KiB Mem : 32945864 total, 26311116 free,  5524904 used,  1109844 buff/cache
KiB Mem : 32945864 total, 26307848 free,  5524408 used,  1113608 buff/cache
KiB Mem : 32945864 total, 26307848 free,  5524408 used,  1113608 buff/cache
KiB Mem : 32945864 total, 26307848 free,  5524408 used,  1113608 buff/cache
KiB Mem : 32945864 total, 26305432 free,  5523008 used,  1117424 buff/cache
KiB Mem : 32945864 total, 26305432 free,  5523008 used,  1117424 buff/cache
KiB Mem : 32945864 total, 26305432 free,  5523008 used,  1117424 buff/cache
KiB Mem : 32945864 total, 26297712 free,  5526956 used,  1121196 buff/cache
KiB Mem : 32945864 total, 26297712 free,  5526956 used,  1121196 buff/cache
KiB Mem : 32945864 total, 26297712 free,  5526956 used,  1121196 buff/cache
KiB Mem : 32945864 total, 26292988 free,  5527728 used,  1125148 buff/cache
KiB Mem : 32945864 total, 26292988 free,  5527728 used,  1125148 buff/cache
KiB Mem : 32945864 total, 26292988 free,  5527728 used,  1125148 buff/cache
KiB Mem : 32945864 total, 26289728 free,  5527296 used,  1128840 buff/cache
KiB Mem : 32945864 total, 26289728 free,  5527296 used,  1128840 buff/cache
KiB Mem : 32945864 total, 26289728 free,  5527296 used,  1128840 buff/cache
KiB Mem : 32945864 total, 26281796 free,  5531372 used,  1132696 buff/cache
KiB Mem : 32945864 total, 26281796 free,  5531372 used,  1132696 buff/cache
KiB Mem : 32945864 total, 26281796 free,  5531372 used,  1132696 buff/cache
KiB Mem : 32945864 total, 26276248 free,  5533172 used,  1136444 buff/cache
KiB Mem : 32945864 total, 26276248 free,  5533172 used,  1136444 buff/cache
KiB Mem : 32945864 total, 26273700 free,  5533240 used,  1138924 buff/cache
KiB Mem : 32945864 total, 26273700 free,  5533240 used,  1138924 buff/cache
KiB Mem : 32945864 total, 26273700 free,  5533240 used,  1138924 buff/cache
KiB Mem : 32945864 total, 26271600 free,  5531504 used,  1142760 buff/cache
KiB Mem : 32945864 total, 26271600 free,  5531504 used,  1142760 buff/cache
KiB Mem : 32945864 total, 26271600 free,  5531504 used,  1142760 buff/cache
KiB Mem : 32945864 total, 26267184 free,  5532260 used,  1146420 buff/cache
KiB Mem : 32945864 total, 26267184 free,  5532260 used,  1146420 buff/cache
KiB Mem : 32945864 total, 26267184 free,  5532260 used,  1146420 buff/cache
KiB Mem : 32945864 total, 26263552 free,  5532212 used,  1150100 buff/cache
KiB Mem : 32945864 total, 26263552 free,  5532212 used,  1150100 buff/cache
KiB Mem : 32945864 total, 26263552 free,  5532212 used,  1150100 buff/cache
KiB Mem : 32945864 total, 26259472 free,  5532324 used,  1154068 buff/cache
KiB Mem : 32945864 total, 26259472 free,  5532324 used,  1154068 buff/cache
KiB Mem : 32945864 total, 26259472 free,  5532324 used,  1154068 buff/cache
KiB Mem : 32945864 total, 26255464 free,  5532528 used,  1157872 buff/cache
KiB Mem : 32945864 total, 26255464 free,  5532528 used,  1157872 buff/cache
KiB Mem : 32945864 total, 26255464 free,  5532528 used,  1157872 buff/cache
KiB Mem : 32945864 total, 26251744 free,  5532556 used,  1161564 buff/cache
KiB Mem : 32945864 total, 26251744 free,  5532556 used,  1161564 buff/cache
KiB Mem : 32945864 total, 26251744 free,  5532556 used,  1161564 buff/cache
KiB Mem : 32945864 total, 26244720 free,  5535800 used,  1165344 buff/cache
KiB Mem : 32945864 total, 26244720 free,  5535800 used,  1165344 buff/cache
KiB Mem : 32945864 total, 26244720 free,  5535800 used,  1165344 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5750304 used,  1169168 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5750304 used,  1169168 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5750304 used,  1169168 buff/cache
KiB Mem : 32945864 total, 26023496 free,  5749440 used,  1172928 buff/cache
KiB Mem : 32945864 total, 26023496 free,  5749440 used,  1172928 buff/cache
KiB Mem : 32945864 total, 26023496 free,  5749440 used,  1172928 buff/cache
KiB Mem : 32945864 total, 26018492 free,  5750680 used,  1176692 buff/cache
KiB Mem : 32945864 total, 26018492 free,  5750680 used,  1176692 buff/cache
KiB Mem : 32945864 total, 26018492 free,  5750680 used,  1176692 buff/cache
KiB Mem : 32945864 total, 26015140 free,  5750184 used,  1180540 buff/cache
KiB Mem : 32945864 total, 26015140 free,  5750184 used,  1180540 buff/cache
KiB Mem : 32945864 total, 26015140 free,  5750184 used,  1180540 buff/cache
KiB Mem : 32945864 total, 26011804 free,  5749756 used,  1184304 buff/cache
KiB Mem : 32945864 total, 26011804 free,  5749756 used,  1184304 buff/cache
KiB Mem : 32945864 total, 26011804 free,  5749756 used,  1184304 buff/cache
KiB Mem : 32945864 total, 26008592 free,  5749164 used,  1188108 buff/cache
KiB Mem : 32945864 total, 26008592 free,  5749164 used,  1188108 buff/cache
KiB Mem : 32945864 total, 26008592 free,  5749164 used,  1188108 buff/cache
KiB Mem : 32945864 total, 26003940 free,  5750056 used,  1191868 buff/cache
KiB Mem : 32945864 total, 26003940 free,  5750056 used,  1191868 buff/cache
KiB Mem : 32945864 total, 26003940 free,  5750056 used,  1191868 buff/cache
KiB Mem : 32945864 total, 25999280 free,  5750496 used,  1196088 buff/cache
KiB Mem : 32945864 total, 25999280 free,  5750496 used,  1196088 buff/cache
KiB Mem : 32945864 total, 25999280 free,  5750496 used,  1196088 buff/cache
KiB Mem : 32945864 total, 25998056 free,  5747804 used,  1200004 buff/cache
KiB Mem : 32945864 total, 25998056 free,  5747804 used,  1200004 buff/cache
KiB Mem : 32945864 total, 25998056 free,  5747804 used,  1200004 buff/cache
KiB Mem : 32945864 total, 25991132 free,  5750860 used,  1203872 buff/cache
KiB Mem : 32945864 total, 25991132 free,  5750860 used,  1203872 buff/cache
KiB Mem : 32945864 total, 25991132 free,  5750860 used,  1203872 buff/cache
KiB Mem : 32945864 total, 25975344 free,  5762904 used,  1207616 buff/cache
KiB Mem : 32945864 total, 25975344 free,  5762904 used,  1207616 buff/cache
KiB Mem : 32945864 total, 25975344 free,  5762904 used,  1207616 buff/cache
KiB Mem : 32945864 total, 25973296 free,  5760860 used,  1211708 buff/cache
KiB Mem : 32945864 total, 25973296 free,  5760860 used,  1211708 buff/cache
KiB Mem : 32945864 total, 25973296 free,  5760860 used,  1211708 buff/cache
KiB Mem : 32945864 total, 25968660 free,  5761356 used,  1215848 buff/cache
KiB Mem : 32945864 total, 25968660 free,  5761356 used,  1215848 buff/cache
KiB Mem : 32945864 total, 25968660 free,  5761356 used,  1215848 buff/cache
KiB Mem : 32945864 total, 25965236 free,  5760940 used,  1219688 buff/cache
KiB Mem : 32945864 total, 25965236 free,  5760940 used,  1219688 buff/cache
KiB Mem : 32945864 total, 25965236 free,  5760940 used,  1219688 buff/cache
KiB Mem : 32945864 total, 25960712 free,  5761664 used,  1223488 buff/cache
KiB Mem : 32945864 total, 25960712 free,  5761664 used,  1223488 buff/cache
KiB Mem : 32945864 total, 25960712 free,  5761664 used,  1223488 buff/cache
KiB Mem : 32945864 total, 25956588 free,  5762000 used,  1227276 buff/cache
KiB Mem : 32945864 total, 25956588 free,  5762000 used,  1227276 buff/cache
KiB Mem : 32945864 total, 25956588 free,  5762000 used,  1227276 buff/cache
KiB Mem : 32945864 total, 25954072 free,  5760604 used,  1231188 buff/cache
KiB Mem : 32945864 total, 25954072 free,  5760604 used,  1231188 buff/cache
KiB Mem : 32945864 total, 25954072 free,  5760604 used,  1231188 buff/cache
KiB Mem : 32945864 total, 25948728 free,  5762176 used,  1234960 buff/cache
KiB Mem : 32945864 total, 25948728 free,  5762176 used,  1234960 buff/cache
KiB Mem : 32945864 total, 25948728 free,  5762176 used,  1234960 buff/cache
KiB Mem : 32945864 total, 25944660 free,  5762512 used,  1238692 buff/cache
KiB Mem : 32945864 total, 25944660 free,  5762512 used,  1238692 buff/cache
KiB Mem : 32945864 total, 25944660 free,  5762512 used,  1238692 buff/cache
KiB Mem : 32945864 total, 25937084 free,  5766228 used,  1242552 buff/cache
KiB Mem : 32945864 total, 25937084 free,  5766228 used,  1242552 buff/cache
KiB Mem : 32945864 total, 25937084 free,  5766228 used,  1242552 buff/cache
KiB Mem : 32945864 total, 25932988 free,  5766628 used,  1246248 buff/cache
KiB Mem : 32945864 total, 25932988 free,  5766628 used,  1246248 buff/cache
KiB Mem : 32945864 total, 25932988 free,  5766628 used,  1246248 buff/cache
KiB Mem : 32945864 total, 25928912 free,  5766828 used,  1250124 buff/cache
KiB Mem : 32945864 total, 25928912 free,  5766828 used,  1250124 buff/cache
KiB Mem : 32945864 total, 25928912 free,  5766828 used,  1250124 buff/cache
KiB Mem : 32945864 total, 25925604 free,  5766488 used,  1253772 buff/cache
KiB Mem : 32945864 total, 25925604 free,  5766488 used,  1253772 buff/cache
KiB Mem : 32945864 total, 25925604 free,  5766488 used,  1253772 buff/cache
KiB Mem : 32945864 total, 25921944 free,  5766276 used,  1257644 buff/cache
KiB Mem : 32945864 total, 25921944 free,  5766276 used,  1257644 buff/cache
KiB Mem : 32945864 total, 25919004 free,  5766668 used,  1260192 buff/cache
KiB Mem : 32945864 total, 25919004 free,  5766668 used,  1260192 buff/cache
KiB Mem : 32945864 total, 25919004 free,  5766668 used,  1260192 buff/cache
KiB Mem : 32945864 total, 25915968 free,  5765988 used,  1263908 buff/cache
KiB Mem : 32945864 total, 25915968 free,  5765988 used,  1263908 buff/cache
KiB Mem : 32945864 total, 25915968 free,  5765988 used,  1263908 buff/cache
KiB Mem : 32945864 total, 25911420 free,  5766856 used,  1267588 buff/cache
KiB Mem : 32945864 total, 25911420 free,  5766856 used,  1267588 buff/cache
KiB Mem : 32945864 total, 25911420 free,  5766856 used,  1267588 buff/cache
KiB Mem : 32945864 total, 25907912 free,  5766524 used,  1271428 buff/cache
KiB Mem : 32945864 total, 25907912 free,  5766524 used,  1271428 buff/cache
KiB Mem : 32945864 total, 25907912 free,  5766524 used,  1271428 buff/cache
KiB Mem : 32945864 total, 25903360 free,  5767296 used,  1275208 buff/cache
KiB Mem : 32945864 total, 25903360 free,  5767296 used,  1275208 buff/cache
KiB Mem : 32945864 total, 25903360 free,  5767296 used,  1275208 buff/cache
KiB Mem : 32945864 total, 25898196 free,  5768696 used,  1278972 buff/cache
KiB Mem : 32945864 total, 25898196 free,  5768696 used,  1278972 buff/cache
KiB Mem : 32945864 total, 25898196 free,  5768696 used,  1278972 buff/cache
KiB Mem : 32945864 total, 25894300 free,  5768772 used,  1282792 buff/cache
KiB Mem : 32945864 total, 25894300 free,  5768772 used,  1282792 buff/cache
KiB Mem : 32945864 total, 25894300 free,  5768772 used,  1282792 buff/cache
KiB Mem : 32945864 total, 25889484 free,  5769824 used,  1286556 buff/cache
KiB Mem : 32945864 total, 25889484 free,  5769824 used,  1286556 buff/cache
KiB Mem : 32945864 total, 25889484 free,  5769824 used,  1286556 buff/cache
KiB Mem : 32945864 total, 25884600 free,  5770808 used,  1290456 buff/cache
KiB Mem : 32945864 total, 25884600 free,  5770808 used,  1290456 buff/cache
KiB Mem : 32945864 total, 25884600 free,  5770808 used,  1290456 buff/cache
KiB Mem : 32945864 total, 25880248 free,  5771288 used,  1294328 buff/cache
KiB Mem : 32945864 total, 25880248 free,  5771288 used,  1294328 buff/cache
KiB Mem : 32945864 total, 25880248 free,  5771288 used,  1294328 buff/cache
KiB Mem : 32945864 total, 25876488 free,  5771176 used,  1298200 buff/cache
KiB Mem : 32945864 total, 25876488 free,  5771176 used,  1298200 buff/cache
KiB Mem : 32945864 total, 25876488 free,  5771176 used,  1298200 buff/cache
KiB Mem : 32945864 total, 25880280 free,  5763516 used,  1302068 buff/cache
KiB Mem : 32945864 total, 25880280 free,  5763516 used,  1302068 buff/cache
KiB Mem : 32945864 total, 25880280 free,  5763516 used,  1302068 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5762616 used,  1306008 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5762616 used,  1306008 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5762616 used,  1306008 buff/cache
KiB Mem : 32945864 total, 25873124 free,  5762720 used,  1310020 buff/cache
KiB Mem : 32945864 total, 25873124 free,  5762720 used,  1310020 buff/cache
KiB Mem : 32945864 total, 25873124 free,  5762720 used,  1310020 buff/cache
KiB Mem : 32945864 total, 25868788 free,  5763152 used,  1313924 buff/cache
KiB Mem : 32945864 total, 25868788 free,  5763152 used,  1313924 buff/cache
KiB Mem : 32945864 total, 25868788 free,  5763152 used,  1313924 buff/cache
KiB Mem : 32945864 total, 25861560 free,  5766456 used,  1317848 buff/cache
KiB Mem : 32945864 total, 25861560 free,  5766456 used,  1317848 buff/cache
KiB Mem : 32945864 total, 25861560 free,  5766456 used,  1317848 buff/cache
KiB Mem : 32945864 total, 25857008 free,  5766980 used,  1321876 buff/cache
KiB Mem : 32945864 total, 25857008 free,  5766980 used,  1321876 buff/cache
KiB Mem : 32945864 total, 25857008 free,  5766980 used,  1321876 buff/cache
KiB Mem : 32945864 total, 25854884 free,  5765120 used,  1325860 buff/cache
KiB Mem : 32945864 total, 25854884 free,  5765120 used,  1325860 buff/cache
KiB Mem : 32945864 total, 25854884 free,  5765120 used,  1325860 buff/cache
KiB Mem : 32945864 total, 25850864 free,  5765160 used,  1329840 buff/cache
KiB Mem : 32945864 total, 25850864 free,  5765160 used,  1329840 buff/cache
KiB Mem : 32945864 total, 25850864 free,  5765160 used,  1329840 buff/cache
KiB Mem : 32945864 total, 25847520 free,  5764356 used,  1333988 buff/cache
KiB Mem : 32945864 total, 25847520 free,  5764356 used,  1333988 buff/cache
KiB Mem : 32945864 total, 25847520 free,  5764356 used,  1333988 buff/cache
KiB Mem : 32945864 total, 25843284 free,  5764448 used,  1338132 buff/cache
KiB Mem : 32945864 total, 25843284 free,  5764448 used,  1338132 buff/cache
KiB Mem : 32945864 total, 25843284 free,  5764448 used,  1338132 buff/cache
KiB Mem : 32945864 total, 25840032 free,  5763552 used,  1342280 buff/cache
KiB Mem : 32945864 total, 25840032 free,  5763552 used,  1342280 buff/cache
KiB Mem : 32945864 total, 25840032 free,  5763552 used,  1342280 buff/cache
KiB Mem : 32945864 total, 25835932 free,  5763636 used,  1346296 buff/cache
KiB Mem : 32945864 total, 25835932 free,  5763636 used,  1346296 buff/cache
KiB Mem : 32945864 total, 25835932 free,  5763636 used,  1346296 buff/cache
KiB Mem : 32945864 total, 25832184 free,  5763616 used,  1350064 buff/cache
KiB Mem : 32945864 total, 25832184 free,  5763616 used,  1350064 buff/cache
KiB Mem : 32945864 total, 25832184 free,  5763616 used,  1350064 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5767252 used,  1354012 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5767252 used,  1354012 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5767252 used,  1354012 buff/cache
KiB Mem : 32945864 total, 25820168 free,  5767844 used,  1357852 buff/cache
KiB Mem : 32945864 total, 25820168 free,  5767844 used,  1357852 buff/cache
KiB Mem : 32945864 total, 25820168 free,  5767844 used,  1357852 buff/cache
KiB Mem : 32945864 total, 25816040 free,  5768032 used,  1361792 buff/cache
KiB Mem : 32945864 total, 25816040 free,  5768032 used,  1361792 buff/cache
KiB Mem : 32945864 total, 25816040 free,  5768032 used,  1361792 buff/cache
KiB Mem : 32945864 total, 25810912 free,  5769328 used,  1365624 buff/cache
KiB Mem : 32945864 total, 25810912 free,  5769328 used,  1365624 buff/cache
KiB Mem : 32945864 total, 25810912 free,  5769328 used,  1365624 buff/cache
KiB Mem : 32945864 total, 25807100 free,  5769236 used,  1369528 buff/cache
KiB Mem : 32945864 total, 25807100 free,  5769236 used,  1369528 buff/cache
KiB Mem : 32945864 total, 25807100 free,  5769236 used,  1369528 buff/cache
KiB Mem : 32945864 total, 25804996 free,  5767496 used,  1373372 buff/cache
KiB Mem : 32945864 total, 25804996 free,  5767496 used,  1373372 buff/cache
KiB Mem : 32945864 total, 25804996 free,  5767496 used,  1373372 buff/cache
KiB Mem : 32945864 total, 25801160 free,  5767460 used,  1377244 buff/cache
KiB Mem : 32945864 total, 25801160 free,  5767460 used,  1377244 buff/cache
KiB Mem : 32945864 total, 25801160 free,  5767460 used,  1377244 buff/cache
KiB Mem : 32945864 total, 25795196 free,  5769580 used,  1381088 buff/cache
KiB Mem : 32945864 total, 25795196 free,  5769580 used,  1381088 buff/cache
KiB Mem : 32945864 total, 25795196 free,  5769580 used,  1381088 buff/cache
KiB Mem : 32945864 total, 25792356 free,  5768444 used,  1385064 buff/cache
KiB Mem : 32945864 total, 25792356 free,  5768444 used,  1385064 buff/cache
KiB Mem : 32945864 total, 25792356 free,  5768444 used,  1385064 buff/cache
KiB Mem : 32945864 total, 25788356 free,  5768588 used,  1388920 buff/cache
KiB Mem : 32945864 total, 25788356 free,  5768588 used,  1388920 buff/cache
KiB Mem : 32945864 total, 25788356 free,  5768588 used,  1388920 buff/cache
KiB Mem : 32945864 total, 25779428 free,  5773732 used,  1392704 buff/cache
KiB Mem : 32945864 total, 25779428 free,  5773732 used,  1392704 buff/cache
KiB Mem : 32945864 total, 25779428 free,  5773732 used,  1392704 buff/cache
KiB Mem : 32945864 total, 25774860 free,  5774376 used,  1396628 buff/cache
KiB Mem : 32945864 total, 25774860 free,  5774376 used,  1396628 buff/cache
KiB Mem : 32945864 total, 25774860 free,  5774376 used,  1396628 buff/cache
KiB Mem : 32945864 total, 25773348 free,  5772036 used,  1400480 buff/cache
KiB Mem : 32945864 total, 25773348 free,  5772036 used,  1400480 buff/cache
KiB Mem : 32945864 total, 25773348 free,  5772036 used,  1400480 buff/cache
KiB Mem : 32945864 total, 25766840 free,  5774624 used,  1404400 buff/cache
KiB Mem : 32945864 total, 25766840 free,  5774624 used,  1404400 buff/cache
KiB Mem : 32945864 total, 25766840 free,  5774624 used,  1404400 buff/cache
KiB Mem : 32945864 total, 25763852 free,  5773696 used,  1408316 buff/cache
KiB Mem : 32945864 total, 25763852 free,  5773696 used,  1408316 buff/cache
KiB Mem : 32945864 total, 25763852 free,  5773696 used,  1408316 buff/cache
KiB Mem : 32945864 total, 25758928 free,  5774736 used,  1412200 buff/cache
KiB Mem : 32945864 total, 25758928 free,  5774736 used,  1412200 buff/cache
KiB Mem : 32945864 total, 25758928 free,  5774736 used,  1412200 buff/cache
KiB Mem : 32945864 total, 25755600 free,  5774208 used,  1416056 buff/cache
KiB Mem : 32945864 total, 25755600 free,  5774208 used,  1416056 buff/cache
KiB Mem : 32945864 total, 25755600 free,  5774208 used,  1416056 buff/cache
KiB Mem : 32945864 total, 25751540 free,  5774396 used,  1419928 buff/cache
KiB Mem : 32945864 total, 25751540 free,  5774396 used,  1419928 buff/cache
KiB Mem : 32945864 total, 25751540 free,  5774396 used,  1419928 buff/cache
KiB Mem : 32945864 total, 25748312 free,  5773596 used,  1423956 buff/cache
KiB Mem : 32945864 total, 25748312 free,  5773596 used,  1423956 buff/cache
KiB Mem : 32945864 total, 25748312 free,  5773596 used,  1423956 buff/cache
KiB Mem : 32945864 total, 25741068 free,  5776952 used,  1427844 buff/cache
KiB Mem : 32945864 total, 25741068 free,  5776952 used,  1427844 buff/cache
KiB Mem : 32945864 total, 25741068 free,  5776952 used,  1427844 buff/cache
KiB Mem : 32945864 total, 25736860 free,  5777124 used,  1431880 buff/cache
KiB Mem : 32945864 total, 25736860 free,  5777124 used,  1431880 buff/cache
KiB Mem : 32945864 total, 25736860 free,  5777124 used,  1431880 buff/cache
KiB Mem : 32945864 total, 25732220 free,  5777976 used,  1435668 buff/cache
KiB Mem : 32945864 total, 25732220 free,  5777976 used,  1435668 buff/cache
KiB Mem : 32945864 total, 25732220 free,  5777976 used,  1435668 buff/cache
KiB Mem : 32945864 total, 25729264 free,  5777120 used,  1439480 buff/cache
KiB Mem : 32945864 total, 25729264 free,  5777120 used,  1439480 buff/cache
KiB Mem : 32945864 total, 25729264 free,  5777120 used,  1439480 buff/cache
KiB Mem : 32945864 total, 25724156 free,  5778236 used,  1443472 buff/cache
KiB Mem : 32945864 total, 25724156 free,  5778236 used,  1443472 buff/cache
KiB Mem : 32945864 total, 25724156 free,  5778236 used,  1443472 buff/cache
KiB Mem : 32945864 total, 25720380 free,  5777784 used,  1447700 buff/cache
KiB Mem : 32945864 total, 25720380 free,  5777784 used,  1447700 buff/cache
KiB Mem : 32945864 total, 25720380 free,  5777784 used,  1447700 buff/cache
KiB Mem : 32945864 total, 25717536 free,  5776764 used,  1451564 buff/cache
KiB Mem : 32945864 total, 25717536 free,  5776764 used,  1451564 buff/cache
KiB Mem : 32945864 total, 25717536 free,  5776764 used,  1451564 buff/cache
KiB Mem : 32945864 total, 25713280 free,  5776864 used,  1455720 buff/cache
KiB Mem : 32945864 total, 25713280 free,  5776864 used,  1455720 buff/cache
KiB Mem : 32945864 total, 25713280 free,  5776864 used,  1455720 buff/cache
KiB Mem : 32945864 total, 25710804 free,  5775308 used,  1459752 buff/cache
KiB Mem : 32945864 total, 25710804 free,  5775308 used,  1459752 buff/cache
KiB Mem : 32945864 total, 25710804 free,  5775308 used,  1459752 buff/cache
KiB Mem : 32945864 total, 25706640 free,  5775324 used,  1463900 buff/cache
KiB Mem : 32945864 total, 25706640 free,  5775324 used,  1463900 buff/cache
KiB Mem : 32945864 total, 25706640 free,  5775324 used,  1463900 buff/cache
KiB Mem : 32945864 total, 25701828 free,  5776072 used,  1467964 buff/cache
KiB Mem : 32945864 total, 25701828 free,  5776072 used,  1467964 buff/cache
KiB Mem : 32945864 total, 25701828 free,  5776072 used,  1467964 buff/cache
KiB Mem : 32945864 total, 25698228 free,  5775740 used,  1471896 buff/cache
KiB Mem : 32945864 total, 25698228 free,  5775740 used,  1471896 buff/cache
KiB Mem : 32945864 total, 25698228 free,  5775740 used,  1471896 buff/cache
KiB Mem : 32945864 total, 25693716 free,  5776344 used,  1475804 buff/cache
KiB Mem : 32945864 total, 25693716 free,  5776344 used,  1475804 buff/cache
KiB Mem : 32945864 total, 25693716 free,  5776344 used,  1475804 buff/cache
KiB Mem : 32945864 total, 25689896 free,  5776252 used,  1479716 buff/cache
KiB Mem : 32945864 total, 25689896 free,  5776252 used,  1479716 buff/cache
KiB Mem : 32945864 total, 25689896 free,  5776252 used,  1479716 buff/cache
KiB Mem : 32945864 total, 25686352 free,  5775984 used,  1483528 buff/cache
KiB Mem : 32945864 total, 25686352 free,  5775984 used,  1483528 buff/cache
KiB Mem : 32945864 total, 25686352 free,  5775984 used,  1483528 buff/cache
KiB Mem : 32945864 total, 25682520 free,  5775892 used,  1487452 buff/cache
KiB Mem : 32945864 total, 25682520 free,  5775892 used,  1487452 buff/cache
KiB Mem : 32945864 total, 25682520 free,  5775892 used,  1487452 buff/cache
KiB Mem : 32945864 total, 25678000 free,  5776544 used,  1491320 buff/cache
KiB Mem : 32945864 total, 25678000 free,  5776544 used,  1491320 buff/cache
KiB Mem : 32945864 total, 25678000 free,  5776544 used,  1491320 buff/cache
KiB Mem : 32945864 total, 25673236 free,  5777316 used,  1495312 buff/cache
KiB Mem : 32945864 total, 25673236 free,  5777316 used,  1495312 buff/cache
KiB Mem : 32945864 total, 25673236 free,  5777316 used,  1495312 buff/cache
KiB Mem : 32945864 total, 25669960 free,  5776812 used,  1499092 buff/cache
KiB Mem : 32945864 total, 25669960 free,  5776812 used,  1499092 buff/cache
KiB Mem : 32945864 total, 25669960 free,  5776812 used,  1499092 buff/cache
KiB Mem : 32945864 total, 25666752 free,  5776080 used,  1503032 buff/cache
KiB Mem : 32945864 total, 25666752 free,  5776080 used,  1503032 buff/cache
KiB Mem : 32945864 total, 25666752 free,  5776080 used,  1503032 buff/cache
KiB Mem : 32945864 total, 25659012 free,  5779988 used,  1506864 buff/cache
KiB Mem : 32945864 total, 25659012 free,  5779988 used,  1506864 buff/cache
KiB Mem : 32945864 total, 25656768 free,  5779724 used,  1509372 buff/cache
KiB Mem : 32945864 total, 25656768 free,  5779724 used,  1509372 buff/cache
KiB Mem : 32945864 total, 25656768 free,  5779724 used,  1509372 buff/cache
KiB Mem : 32945864 total, 25651908 free,  5780632 used,  1513324 buff/cache
KiB Mem : 32945864 total, 25651908 free,  5780632 used,  1513324 buff/cache
KiB Mem : 32945864 total, 25651908 free,  5780632 used,  1513324 buff/cache
KiB Mem : 32945864 total, 25647696 free,  5780988 used,  1517180 buff/cache
KiB Mem : 32945864 total, 25647696 free,  5780988 used,  1517180 buff/cache
KiB Mem : 32945864 total, 25647696 free,  5780988 used,  1517180 buff/cache
KiB Mem : 32945864 total, 25644116 free,  5780640 used,  1521108 buff/cache
KiB Mem : 32945864 total, 25644116 free,  5780640 used,  1521108 buff/cache
KiB Mem : 32945864 total, 25644116 free,  5780640 used,  1521108 buff/cache
KiB Mem : 32945864 total, 25639800 free,  5781064 used,  1525000 buff/cache
KiB Mem : 32945864 total, 25639800 free,  5781064 used,  1525000 buff/cache
KiB Mem : 32945864 total, 25639800 free,  5781064 used,  1525000 buff/cache
KiB Mem : 32945864 total, 25636012 free,  5780972 used,  1528880 buff/cache
KiB Mem : 32945864 total, 25636012 free,  5780972 used,  1528880 buff/cache
KiB Mem : 32945864 total, 25636012 free,  5780972 used,  1528880 buff/cache
KiB Mem : 32945864 total, 25632812 free,  5780368 used,  1532684 buff/cache
KiB Mem : 32945864 total, 25632812 free,  5780368 used,  1532684 buff/cache
KiB Mem : 32945864 total, 25632812 free,  5780368 used,  1532684 buff/cache
KiB Mem : 32945864 total, 25628096 free,  5781132 used,  1536636 buff/cache
KiB Mem : 32945864 total, 25628096 free,  5781132 used,  1536636 buff/cache
KiB Mem : 32945864 total, 25628096 free,  5781132 used,  1536636 buff/cache
KiB Mem : 32945864 total, 25624688 free,  5780572 used,  1540604 buff/cache
KiB Mem : 32945864 total, 25624688 free,  5780572 used,  1540604 buff/cache
KiB Mem : 32945864 total, 25624688 free,  5780572 used,  1540604 buff/cache
KiB Mem : 32945864 total, 25620580 free,  5780908 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25620580 free,  5780908 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25620580 free,  5780908 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25616600 free,  5781040 used,  1548224 buff/cache
KiB Mem : 32945864 total, 25616600 free,  5781040 used,  1548224 buff/cache
KiB Mem : 32945864 total, 25616600 free,  5781040 used,  1548224 buff/cache
KiB Mem : 32945864 total, 25611920 free,  5781808 used,  1552136 buff/cache
KiB Mem : 32945864 total, 25611920 free,  5781808 used,  1552136 buff/cache
KiB Mem : 32945864 total, 25611920 free,  5781808 used,  1552136 buff/cache
KiB Mem : 32945864 total, 25608716 free,  5781148 used,  1556000 buff/cache
KiB Mem : 32945864 total, 25608716 free,  5781148 used,  1556000 buff/cache
KiB Mem : 32945864 total, 25608716 free,  5781148 used,  1556000 buff/cache
KiB Mem : 32945864 total, 25598088 free,  5787780 used,  1559996 buff/cache
KiB Mem : 32945864 total, 25598088 free,  5787780 used,  1559996 buff/cache
KiB Mem : 32945864 total, 25598088 free,  5787780 used,  1559996 buff/cache
KiB Mem : 32945864 total, 25595844 free,  5786304 used,  1563716 buff/cache
KiB Mem : 32945864 total, 25595844 free,  5786304 used,  1563716 buff/cache
KiB Mem : 32945864 total, 25595844 free,  5786304 used,  1563716 buff/cache
KiB Mem : 32945864 total, 25593156 free,  5784724 used,  1567984 buff/cache
KiB Mem : 32945864 total, 25593156 free,  5784724 used,  1567984 buff/cache
KiB Mem : 32945864 total, 25593156 free,  5784724 used,  1567984 buff/cache
KiB Mem : 32945864 total, 25589400 free,  5784376 used,  1572088 buff/cache
KiB Mem : 32945864 total, 25589400 free,  5784376 used,  1572088 buff/cache
KiB Mem : 32945864 total, 25589400 free,  5784376 used,  1572088 buff/cache
KiB Mem : 32945864 total, 25585192 free,  5784768 used,  1575904 buff/cache
KiB Mem : 32945864 total, 25585192 free,  5784768 used,  1575904 buff/cache
KiB Mem : 32945864 total, 25585192 free,  5784768 used,  1575904 buff/cache
KiB Mem : 32945864 total, 25582184 free,  5783436 used,  1580244 buff/cache
KiB Mem : 32945864 total, 25582184 free,  5783436 used,  1580244 buff/cache
KiB Mem : 32945864 total, 25582184 free,  5783436 used,  1580244 buff/cache
KiB Mem : 32945864 total, 25578520 free,  5782996 used,  1584348 buff/cache
KiB Mem : 32945864 total, 25578520 free,  5782996 used,  1584348 buff/cache
KiB Mem : 32945864 total, 25578520 free,  5782996 used,  1584348 buff/cache
KiB Mem : 32945864 total, 25575260 free,  5782068 used,  1588536 buff/cache
KiB Mem : 32945864 total, 25575260 free,  5782068 used,  1588536 buff/cache
KiB Mem : 32945864 total, 25575260 free,  5782068 used,  1588536 buff/cache
KiB Mem : 32945864 total, 25570992 free,  5782472 used,  1592400 buff/cache
KiB Mem : 32945864 total, 25570992 free,  5782472 used,  1592400 buff/cache
KiB Mem : 32945864 total, 25570992 free,  5782472 used,  1592400 buff/cache
KiB Mem : 32945864 total, 25565208 free,  5784276 used,  1596380 buff/cache
KiB Mem : 32945864 total, 25565208 free,  5784276 used,  1596380 buff/cache
KiB Mem : 32945864 total, 25565208 free,  5784276 used,  1596380 buff/cache
KiB Mem : 32945864 total, 25556996 free,  5788604 used,  1600264 buff/cache
KiB Mem : 32945864 total, 25556996 free,  5788604 used,  1600264 buff/cache
KiB Mem : 32945864 total, 25556996 free,  5788604 used,  1600264 buff/cache
KiB Mem : 32945864 total, 25551268 free,  5790656 used,  1603940 buff/cache
KiB Mem : 32945864 total, 25551268 free,  5790656 used,  1603940 buff/cache
KiB Mem : 32945864 total, 25551268 free,  5790656 used,  1603940 buff/cache
KiB Mem : 32945864 total, 25548148 free,  5789932 used,  1607784 buff/cache
KiB Mem : 32945864 total, 25548148 free,  5789932 used,  1607784 buff/cache
KiB Mem : 32945864 total, 25548148 free,  5789932 used,  1607784 buff/cache
KiB Mem : 32945864 total, 25545332 free,  5788928 used,  1611604 buff/cache
KiB Mem : 32945864 total, 25545332 free,  5788928 used,  1611604 buff/cache
KiB Mem : 32945864 total, 25545332 free,  5788928 used,  1611604 buff/cache
KiB Mem : 32945864 total, 25540172 free,  5790356 used,  1615336 buff/cache
KiB Mem : 32945864 total, 25540172 free,  5790356 used,  1615336 buff/cache
KiB Mem : 32945864 total, 25540172 free,  5790356 used,  1615336 buff/cache
KiB Mem : 32945864 total, 25534592 free,  5792092 used,  1619180 buff/cache
KiB Mem : 32945864 total, 25534592 free,  5792092 used,  1619180 buff/cache
KiB Mem : 32945864 total, 25534592 free,  5792092 used,  1619180 buff/cache
KiB Mem : 32945864 total, 25531792 free,  5790952 used,  1623120 buff/cache
KiB Mem : 32945864 total, 25531792 free,  5790952 used,  1623120 buff/cache
KiB Mem : 32945864 total, 25531792 free,  5790952 used,  1623120 buff/cache
KiB Mem : 32945864 total, 25526332 free,  5792512 used,  1627020 buff/cache
KiB Mem : 32945864 total, 25526332 free,  5792512 used,  1627020 buff/cache
KiB Mem : 32945864 total, 25526332 free,  5792512 used,  1627020 buff/cache
KiB Mem : 32945864 total, 25522780 free,  5792180 used,  1630904 buff/cache
KiB Mem : 32945864 total, 25522780 free,  5792180 used,  1630904 buff/cache
KiB Mem : 32945864 total, 25520400 free,  5791996 used,  1633468 buff/cache
KiB Mem : 32945864 total, 25520400 free,  5791996 used,  1633468 buff/cache
KiB Mem : 32945864 total, 25520400 free,  5791996 used,  1633468 buff/cache
KiB Mem : 32945864 total, 25516828 free,  5791644 used,  1637392 buff/cache
KiB Mem : 32945864 total, 25516828 free,  5791644 used,  1637392 buff/cache
KiB Mem : 32945864 total, 25516828 free,  5791644 used,  1637392 buff/cache
KiB Mem : 32945864 total, 25512024 free,  5792576 used,  1641264 buff/cache
KiB Mem : 32945864 total, 25512024 free,  5792576 used,  1641264 buff/cache
KiB Mem : 32945864 total, 25512024 free,  5792576 used,  1641264 buff/cache
KiB Mem : 32945864 total, 25508300 free,  5792448 used,  1645116 buff/cache
KiB Mem : 32945864 total, 25508300 free,  5792448 used,  1645116 buff/cache
KiB Mem : 32945864 total, 25508300 free,  5792448 used,  1645116 buff/cache
KiB Mem : 32945864 total, 25504260 free,  5792516 used,  1649088 buff/cache
KiB Mem : 32945864 total, 25504260 free,  5792516 used,  1649088 buff/cache
KiB Mem : 32945864 total, 25504260 free,  5792516 used,  1649088 buff/cache
KiB Mem : 32945864 total, 25498600 free,  5794236 used,  1653028 buff/cache
KiB Mem : 32945864 total, 25498600 free,  5794236 used,  1653028 buff/cache
KiB Mem : 32945864 total, 25498600 free,  5794236 used,  1653028 buff/cache
KiB Mem : 32945864 total, 25494148 free,  5794824 used,  1656892 buff/cache
KiB Mem : 32945864 total, 25494148 free,  5794824 used,  1656892 buff/cache
KiB Mem : 32945864 total, 25494148 free,  5794824 used,  1656892 buff/cache
KiB Mem : 32945864 total, 25489864 free,  5795224 used,  1660776 buff/cache
KiB Mem : 32945864 total, 25489864 free,  5795224 used,  1660776 buff/cache
KiB Mem : 32945864 total, 25489864 free,  5795224 used,  1660776 buff/cache
KiB Mem : 32945864 total, 25485592 free,  5795620 used,  1664652 buff/cache
KiB Mem : 32945864 total, 25485592 free,  5795620 used,  1664652 buff/cache
KiB Mem : 32945864 total, 25485592 free,  5795620 used,  1664652 buff/cache
KiB Mem : 32945864 total, 25481312 free,  5795988 used,  1668564 buff/cache
KiB Mem : 32945864 total, 25481312 free,  5795988 used,  1668564 buff/cache
KiB Mem : 32945864 total, 25481312 free,  5795988 used,  1668564 buff/cache
KiB Mem : 32945864 total, 25478732 free,  5794716 used,  1672416 buff/cache
KiB Mem : 32945864 total, 25478732 free,  5794716 used,  1672416 buff/cache
KiB Mem : 32945864 total, 25478732 free,  5794716 used,  1672416 buff/cache
KiB Mem : 32945864 total, 25473948 free,  5795692 used,  1676224 buff/cache
KiB Mem : 32945864 total, 25473948 free,  5795692 used,  1676224 buff/cache
KiB Mem : 32945864 total, 25473948 free,  5795692 used,  1676224 buff/cache
KiB Mem : 32945864 total, 25469740 free,  5795992 used,  1680132 buff/cache
KiB Mem : 32945864 total, 25469740 free,  5795992 used,  1680132 buff/cache
KiB Mem : 32945864 total, 25469740 free,  5795992 used,  1680132 buff/cache
KiB Mem : 32945864 total, 25465844 free,  5796004 used,  1684016 buff/cache
KiB Mem : 32945864 total, 25465844 free,  5796004 used,  1684016 buff/cache
KiB Mem : 32945864 total, 25465844 free,  5796004 used,  1684016 buff/cache
KiB Mem : 32945864 total, 25462180 free,  5795796 used,  1687888 buff/cache
KiB Mem : 32945864 total, 25462180 free,  5795796 used,  1687888 buff/cache
KiB Mem : 32945864 total, 25462180 free,  5795796 used,  1687888 buff/cache
KiB Mem : 32945864 total, 25458076 free,  5795736 used,  1692052 buff/cache
KiB Mem : 32945864 total, 25458076 free,  5795736 used,  1692052 buff/cache
KiB Mem : 32945864 total, 25458076 free,  5795736 used,  1692052 buff/cache
KiB Mem : 32945864 total, 25452236 free,  5797724 used,  1695904 buff/cache
KiB Mem : 32945864 total, 25452236 free,  5797724 used,  1695904 buff/cache
KiB Mem : 32945864 total, 25452236 free,  5797724 used,  1695904 buff/cache
KiB Mem : 32945864 total, 25449308 free,  5796372 used,  1700184 buff/cache
KiB Mem : 32945864 total, 25449308 free,  5796372 used,  1700184 buff/cache
KiB Mem : 32945864 total, 25449308 free,  5796372 used,  1700184 buff/cache
KiB Mem : 32945864 total, 25446064 free,  5795276 used,  1704524 buff/cache
KiB Mem : 32945864 total, 25446064 free,  5795276 used,  1704524 buff/cache
KiB Mem : 32945864 total, 25446064 free,  5795276 used,  1704524 buff/cache
KiB Mem : 32945864 total, 25442180 free,  5795140 used,  1708544 buff/cache
KiB Mem : 32945864 total, 25442180 free,  5795140 used,  1708544 buff/cache
KiB Mem : 32945864 total, 25442180 free,  5795140 used,  1708544 buff/cache
KiB Mem : 32945864 total, 25439108 free,  5794188 used,  1712568 buff/cache
KiB Mem : 32945864 total, 25439108 free,  5794188 used,  1712568 buff/cache
KiB Mem : 32945864 total, 25439108 free,  5794188 used,  1712568 buff/cache
KiB Mem : 32945864 total, 25434716 free,  5794724 used,  1716424 buff/cache
KiB Mem : 32945864 total, 25434716 free,  5794724 used,  1716424 buff/cache
KiB Mem : 32945864 total, 25434716 free,  5794724 used,  1716424 buff/cache
KiB Mem : 32945864 total, 25431148 free,  5794372 used,  1720344 buff/cache
KiB Mem : 32945864 total, 25431148 free,  5794372 used,  1720344 buff/cache
KiB Mem : 32945864 total, 25431148 free,  5794372 used,  1720344 buff/cache
KiB Mem : 32945864 total, 25426160 free,  5795348 used,  1724356 buff/cache
KiB Mem : 32945864 total, 25426160 free,  5795348 used,  1724356 buff/cache
KiB Mem : 32945864 total, 25426160 free,  5795348 used,  1724356 buff/cache
KiB Mem : 32945864 total, 25421372 free,  5796256 used,  1728236 buff/cache
KiB Mem : 32945864 total, 25421372 free,  5796256 used,  1728236 buff/cache
KiB Mem : 32945864 total, 25421372 free,  5796256 used,  1728236 buff/cache
KiB Mem : 32945864 total, 25416604 free,  5797144 used,  1732116 buff/cache
KiB Mem : 32945864 total, 25416604 free,  5797144 used,  1732116 buff/cache
KiB Mem : 32945864 total, 25416604 free,  5797144 used,  1732116 buff/cache
KiB Mem : 32945864 total, 25413436 free,  5796548 used,  1735880 buff/cache
KiB Mem : 32945864 total, 25413436 free,  5796548 used,  1735880 buff/cache
KiB Mem : 32945864 total, 25413436 free,  5796548 used,  1735880 buff/cache
KiB Mem : 32945864 total, 25409368 free,  5796772 used,  1739724 buff/cache
KiB Mem : 32945864 total, 25409368 free,  5796772 used,  1739724 buff/cache
KiB Mem : 32945864 total, 25409368 free,  5796772 used,  1739724 buff/cache
KiB Mem : 32945864 total, 25405072 free,  5797264 used,  1743528 buff/cache
KiB Mem : 32945864 total, 25405072 free,  5797264 used,  1743528 buff/cache
KiB Mem : 32945864 total, 25405072 free,  5797264 used,  1743528 buff/cache
KiB Mem : 32945864 total, 25401296 free,  5797120 used,  1747448 buff/cache
KiB Mem : 32945864 total, 25401296 free,  5797120 used,  1747448 buff/cache
KiB Mem : 32945864 total, 25401296 free,  5797120 used,  1747448 buff/cache
KiB Mem : 32945864 total, 25396648 free,  5797852 used,  1751364 buff/cache
KiB Mem : 32945864 total, 25396648 free,  5797852 used,  1751364 buff/cache
KiB Mem : 32945864 total, 25396648 free,  5797852 used,  1751364 buff/cache
KiB Mem : 32945864 total, 25399120 free,  5794472 used,  1752272 buff/cache
KiB Mem : 32945864 total, 25399120 free,  5794472 used,  1752272 buff/cache
KiB Mem : 32945864 total, 25399120 free,  5794472 used,  1752272 buff/cache
KiB Mem : 32945864 total, 25399328 free,  5794276 used,  1752260 buff/cache
KiB Mem : 32945864 total, 25399328 free,  5794276 used,  1752260 buff/cache
KiB Mem : 32945864 total, 25399328 free,  5794276 used,  1752260 buff/cache
KiB Mem : 32945864 total, 25399288 free,  5794268 used,  1752308 buff/cache
KiB Mem : 32945864 total, 25399288 free,  5794268 used,  1752308 buff/cache
KiB Mem : 32945864 total, 25399288 free,  5794268 used,  1752308 buff/cache
KiB Mem : 32945864 total, 25399232 free,  5794328 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399232 free,  5794328 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399232 free,  5794328 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794328 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399200 free,  5794360 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399200 free,  5794360 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399200 free,  5794360 used,  1752304 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399160 free,  5794392 used,  1752312 buff/cache
KiB Mem : 32945864 total, 25399112 free,  5794456 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399112 free,  5794456 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399112 free,  5794456 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399088 free,  5794456 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399088 free,  5794456 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399088 free,  5794456 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399304 free,  5794264 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399304 free,  5794264 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399304 free,  5794264 used,  1752296 buff/cache
KiB Mem : 32945864 total, 25399248 free,  5794292 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25399248 free,  5794292 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25399248 free,  5794292 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25399240 free,  5794324 used,  1752300 buff/cache
KiB Mem : 32945864 total, 25399240 free,  5794324 used,  1752300 buff/cache
KiB Mem : 32945864 total, 25399240 free,  5794324 used,  1752300 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399224 free,  5794320 used,  1752320 buff/cache
KiB Mem : 32945864 total, 25399044 free,  5794504 used,  1752316 buff/cache
KiB Mem : 32945864 total, 25399044 free,  5794504 used,  1752316 buff/cache
KiB Mem : 32945864 total, 25399044 free,  5794504 used,  1752316 buff/cache
KiB Mem : 32945864 total, 25399068 free,  5794472 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25399068 free,  5794472 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25399068 free,  5794472 used,  1752324 buff/cache
KiB Mem : 32945864 total, 25398916 free,  5794632 used,  1752316 buff/cache
KiB Mem : 32945864 total, 25398916 free,  5794632 used,  1752316 buff/cache
