%Cpu(s):  2.6 us,  1.2 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.2 us,  0.1 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  1.1 sy,  0.0 ni, 85.9 id,  0.4 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 58.6 us,  7.5 sy,  0.0 ni, 32.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 48.6 us,  7.7 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 55.0 us,  9.8 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.1 us,  9.1 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.2 us, 10.0 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.0 us,  8.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.7 us,  8.0 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.5 us,  9.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  9.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.1 us,  8.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.9 us,  9.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us, 10.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.3 us, 11.9 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.8 us, 10.2 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.1 us, 10.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.8 us,  8.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  9.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  9.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.9 us,  9.5 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 17.0 us, 12.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.6 us, 11.3 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 17.3 us, 13.1 sy,  0.0 ni, 66.5 id,  1.8 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.6 us, 11.6 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  8.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.4 us,  9.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 32.4 us, 10.5 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.4 us,  8.5 sy,  0.0 ni, 71.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.6 us,  8.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.7 us, 10.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.9 us, 12.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.2 us, 11.3 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.3 us, 10.9 sy,  0.0 ni, 67.5 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.7 us, 10.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 19.2 us, 11.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.1 us, 11.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.7 us,  9.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.5 us, 10.2 sy,  0.0 ni, 69.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.3 us, 10.2 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.0 us, 11.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.9 us, 10.8 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.1 us, 10.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.0 us,  8.7 sy,  0.0 ni, 74.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.7 us, 11.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.3 us, 10.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.2 us, 11.7 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.6 us, 10.5 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.4 us, 10.8 sy,  0.0 ni, 68.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.8 us,  9.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.8 us,  9.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.8 us, 12.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.9 us, 10.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.2 us, 10.3 sy,  0.0 ni, 66.2 id,  2.8 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.9 us, 11.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.4 us, 10.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.5 us,  9.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.5 us,  9.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.9 us,  9.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.0 us,  8.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.0 us,  9.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.6 us,  9.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.1 us, 10.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.0 us,  9.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 17.3 us, 11.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.5 us,  8.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.8 us, 10.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  9.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.5 us, 11.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.5 us, 10.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.6 us, 10.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.3 us, 10.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us, 10.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  3.2 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
