%Cpu(s):  2.9 us,  1.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.6 us,  4.5 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 50.3 us,  8.6 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 38.7 us,  9.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.2 us,  7.2 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.8 us,  9.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.7 us,  9.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.3 us,  8.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us,  8.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.6 us,  8.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.6 us, 10.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  9.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.8 us, 10.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 10.4 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  9.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.2 us,  9.4 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us,  9.9 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us, 10.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.4 us,  9.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.9 us, 11.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us,  9.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  9.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.8 us, 10.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.2 us, 10.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us, 10.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us, 10.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.2 us,  9.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.2 us, 10.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us, 10.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us, 10.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us, 10.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  9.9 sy,  0.0 ni, 75.0 id,  1.3 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.9 us, 10.9 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.3 us, 11.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.3 us, 10.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.6 us, 10.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.1 us, 11.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.5 us, 11.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.0 us, 11.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.7 us, 11.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.7 us, 10.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.4 us, 10.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  9.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.5 us, 10.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us, 11.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us, 10.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.7 us, 10.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.2 us, 10.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.4 us, 11.3 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.9 us,  7.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.1 us,  7.2 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.3 us,  6.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  6.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.4 us,  5.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.9 us,  6.5 sy,  0.0 ni, 86.2 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  5.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.2 us,  5.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  5.4 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  5.1 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.1 us,  5.4 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  4.5 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  3.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.6 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
