KiB Mem : 16431888 total, 15784540 free,   270896 used,   376452 buff/cache
KiB Mem : 16431888 total, 15784540 free,   270896 used,   376452 buff/cache
KiB Mem : 16431888 total, 15784540 free,   270896 used,   376452 buff/cache
KiB Mem : 16431888 total, 15758540 free,   297020 used,   376328 buff/cache
KiB Mem : 16431888 total, 15758540 free,   297020 used,   376328 buff/cache
KiB Mem : 16431888 total, 15758540 free,   297020 used,   376328 buff/cache
KiB Mem : 16431888 total, 14756472 free,  1298376 used,   377040 buff/cache
KiB Mem : 16431888 total, 14756472 free,  1298376 used,   377040 buff/cache
KiB Mem : 16431888 total, 14756472 free,  1298376 used,   377040 buff/cache
KiB Mem : 16431888 total, 14276772 free,  1777072 used,   378044 buff/cache
KiB Mem : 16431888 total, 14276772 free,  1777072 used,   378044 buff/cache
KiB Mem : 16431888 total, 14276772 free,  1777072 used,   378044 buff/cache
KiB Mem : 16431888 total, 14270632 free,  1783112 used,   378144 buff/cache
KiB Mem : 16431888 total, 14270632 free,  1783112 used,   378144 buff/cache
KiB Mem : 16431888 total, 14270632 free,  1783112 used,   378144 buff/cache
KiB Mem : 16431888 total, 14287684 free,  1765976 used,   378228 buff/cache
KiB Mem : 16431888 total, 14287684 free,  1765976 used,   378228 buff/cache
KiB Mem : 16431888 total, 14287684 free,  1765976 used,   378228 buff/cache
KiB Mem : 16431888 total, 14283952 free,  1767844 used,   380092 buff/cache
KiB Mem : 16431888 total, 14283952 free,  1767844 used,   380092 buff/cache
KiB Mem : 16431888 total, 14283952 free,  1767844 used,   380092 buff/cache
KiB Mem : 16431888 total, 14309268 free,  1742364 used,   380256 buff/cache
KiB Mem : 16431888 total, 14309268 free,  1742364 used,   380256 buff/cache
KiB Mem : 16431888 total, 14309268 free,  1742364 used,   380256 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966460 free,    87536 used,   377892 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87496 used,   377900 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87488 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87488 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966492 free,    87488 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87480 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87480 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87480 used,   377908 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87472 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87472 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966500 free,    87472 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87440 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87440 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87440 used,   377916 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87432 used,   377924 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87432 used,   377924 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87432 used,   377924 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87424 used,   377932 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87424 used,   377932 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87424 used,   377932 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87416 used,   377940 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87416 used,   377940 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87416 used,   377940 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87408 used,   377948 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966532 free,    87400 used,   377956 buff/cache
KiB Mem : 16431888 total, 15966112 free,    87812 used,   377964 buff/cache
KiB Mem : 16431888 total, 15966112 free,    87812 used,   377964 buff/cache
KiB Mem : 16431888 total, 15966112 free,    87812 used,   377964 buff/cache
