KiB Mem : 16431888 total, 15896564 free,   280376 used,   254948 buff/cache
KiB Mem : 16431888 total, 15896564 free,   280376 used,   254948 buff/cache
KiB Mem : 16431888 total, 15896564 free,   280376 used,   254948 buff/cache
KiB Mem : 16431888 total, 15858064 free,   318568 used,   255256 buff/cache
KiB Mem : 16431888 total, 15858064 free,   318568 used,   255256 buff/cache
KiB Mem : 16431888 total, 15858064 free,   318568 used,   255256 buff/cache
KiB Mem : 16431888 total, 14820060 free,  1355888 used,   255940 buff/cache
KiB Mem : 16431888 total, 14820060 free,  1355888 used,   255940 buff/cache
KiB Mem : 16431888 total, 14820060 free,  1355888 used,   255940 buff/cache
KiB Mem : 16431888 total, 14470812 free,  1704252 used,   256824 buff/cache
KiB Mem : 16431888 total, 14470812 free,  1704252 used,   256824 buff/cache
KiB Mem : 16431888 total, 14470812 free,  1704252 used,   256824 buff/cache
KiB Mem : 16431888 total, 14468716 free,  1706260 used,   256912 buff/cache
KiB Mem : 16431888 total, 14468716 free,  1706260 used,   256912 buff/cache
KiB Mem : 16431888 total, 14468716 free,  1706260 used,   256912 buff/cache
KiB Mem : 16431888 total, 14472056 free,  1701248 used,   258584 buff/cache
KiB Mem : 16431888 total, 14472056 free,  1701248 used,   258584 buff/cache
KiB Mem : 16431888 total, 14472056 free,  1701248 used,   258584 buff/cache
KiB Mem : 16431888 total, 14472416 free,  1700904 used,   258568 buff/cache
KiB Mem : 16431888 total, 14472416 free,  1700904 used,   258568 buff/cache
KiB Mem : 16431888 total, 14472416 free,  1700904 used,   258568 buff/cache
KiB Mem : 16431888 total, 14462412 free,  1710808 used,   258668 buff/cache
KiB Mem : 16431888 total, 14462412 free,  1710808 used,   258668 buff/cache
KiB Mem : 16431888 total, 14462412 free,  1710808 used,   258668 buff/cache
KiB Mem : 16431888 total, 16085484 free,    89392 used,   257012 buff/cache
KiB Mem : 16431888 total, 16085484 free,    89392 used,   257012 buff/cache
KiB Mem : 16431888 total, 16085484 free,    89392 used,   257012 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89416 used,   256616 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89408 used,   256624 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89400 used,   256632 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89392 used,   256640 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89392 used,   256640 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89392 used,   256640 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89384 used,   256648 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89368 used,   256664 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89368 used,   256664 buff/cache
KiB Mem : 16431888 total, 16085856 free,    89368 used,   256664 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89748 used,   256960 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89748 used,   256960 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89748 used,   256960 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89740 used,   256968 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89740 used,   256968 buff/cache
KiB Mem : 16431888 total, 16085180 free,    89740 used,   256968 buff/cache
KiB Mem : 16431888 total, 16085196 free,    89716 used,   256976 buff/cache
KiB Mem : 16431888 total, 16085196 free,    89716 used,   256976 buff/cache
KiB Mem : 16431888 total, 16085196 free,    89716 used,   256976 buff/cache
