%Cpu(s):  2.2 us,  0.4 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.0 us,  5.4 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.7 us,  3.2 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.7 us,  2.8 sy,  0.0 ni, 20.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 96.4 us,  1.9 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.9 us,  2.8 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.6 us,  2.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.0 us,  3.0 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  2.7 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  3.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.5 us,  3.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  1.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.9 us,  3.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  3.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  3.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.0 us,  4.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.2 us,  6.7 sy,  0.0 ni,  6.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 86.1 us, 10.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.9 us,  9.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.7 us,  8.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 78.3 us,  8.4 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 81.6 us,  7.5 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 58.4 us,  7.4 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 39.0 us,  6.2 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 41.4 us,  6.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.8 us,  6.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 32.9 us,  6.7 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.2 us,  6.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.0 us,  7.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.1 us,  5.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 36.4 us,  6.3 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 25.4 us,  6.8 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.3 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  7.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.2 us,  6.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.6 us,  6.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.3 us,  6.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 19.3 us,  7.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.6 us,  7.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.4 us,  6.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  6.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  7.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.0 us,  7.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 12.5 us,  7.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.5 us,  5.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.0 us,  7.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.4 us,  7.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
