%Cpu(s): 17.4 us,  1.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.8 us,  1.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  1.5 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.6 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.5 us,  2.4 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 90.2 us,  7.1 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 88.3 us,  9.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.7 us, 10.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 88.0 us,  9.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.1 us,  9.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 88.7 us,  9.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.1 us,  9.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 88.2 us,  9.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 86.9 us, 10.3 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 89.1 us,  9.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.6 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.0 us,  9.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 72.7 us,  8.9 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.6 us,  6.8 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.8 us,  7.6 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 27.2 us,  6.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.9 us,  7.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.4 us,  7.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.2 us,  6.4 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.8 us,  7.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.3 us,  6.9 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.4 us,  5.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.9 us,  7.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.6 us,  6.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.7 us,  7.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 31.3 us,  6.4 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.7 us,  7.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.9 us,  7.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.8 us,  7.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 57.0 us,  7.2 sy,  0.0 ni, 33.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 39.6 us,  5.9 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.9 us,  6.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.6 us,  7.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.2 us,  7.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.3 us,  7.4 sy,  0.0 ni, 73.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.3 us,  8.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.1 us,  6.2 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.7 us,  6.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 18.6 us,  8.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 18.8 us,  6.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.6 us,  7.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 17.5 us,  5.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.3 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.8 us,  7.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.6 us,  7.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.9 us,  7.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  7.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.0 us,  7.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.7 us,  6.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.1 us,  7.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.0 us,  6.8 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.7 us,  6.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.2 us,  7.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 35.3 us,  7.5 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 87.7 us,  7.4 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.2 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.3 us,  8.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 53.5 us,  8.2 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  7.9 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.1 us,  8.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.8 us,  9.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.2 us,  8.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.1 us,  7.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.7 us,  8.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.3 us,  9.3 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 29.8 us,  8.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 30.4 us,  6.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.4 us,  1.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.5 us,  1.1 sy,  0.0 ni, 96.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  2.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.2 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
