%Cpu(s):  9.9 us,  1.6 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.2 us,  1.6 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.0 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  2.7 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  2.4 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.5 us,  1.8 sy,  0.0 ni, 88.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 76.8 us,  5.5 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.8 us,  8.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.7 us,  7.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.4 us,  8.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.9 us,  6.1 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.4 us,  6.5 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 50.7 us,  6.4 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.3 us,  7.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.6 us,  6.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.2 us,  6.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.7 us,  6.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.6 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.5 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  5.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  5.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.1 us,  6.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.6 us,  6.7 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.3 us,  7.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 22.2 us,  5.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.7 us,  7.7 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.9 us,  6.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.4 us,  7.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.5 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.0 us,  7.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.2 us,  7.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 81.5 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  7.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  7.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  7.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  6.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  4.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.2 us,  3.0 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.1 us,  2.1 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.1 us,  2.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  3.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.6 us,  3.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.2 us,  3.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  3.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.8 us,  2.8 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.8 us,  2.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.0 us,  2.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  1.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.3 us,  2.1 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
