%Cpu(s):  2.2 us,  0.4 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 50.1 us,  4.6 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.7 us,  2.9 sy,  0.0 ni, 14.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.7 us,  2.5 sy,  0.0 ni, 17.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.7 us,  2.7 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.5 us,  3.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.5 us,  2.9 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 28.7 us,  1.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  0.9 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  0.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.6 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  1.1 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  1.4 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.7 us,  3.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.6 us,  3.4 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  4.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 72.2 us,  7.9 sy,  0.0 ni, 18.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 85.2 us, 11.2 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 85.4 us, 11.2 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 86.1 us, 11.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 85.9 us, 10.9 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.4 us, 10.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.4 us,  9.5 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 74.2 us,  9.2 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 63.6 us,  7.6 sy,  0.0 ni, 27.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 66.5 us,  9.0 sy,  0.0 ni, 22.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 41.9 us,  9.0 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.7 us,  6.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.2 us,  8.9 sy,  0.0 ni, 55.3 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.5 us,  7.5 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 23.7 us,  8.5 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  7.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  7.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.7 us,  8.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.4 us,  7.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  8.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.8 us,  7.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  8.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.0 us,  7.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.9 us,  7.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  6.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.1 us,  6.7 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.4 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  7.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  6.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  7.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.4 us,  7.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  8.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.7 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  8.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  8.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.1 us,  7.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  8.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.2 us,  7.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  8.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.4 us,  7.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.3 us,  8.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.4 us,  8.7 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.4 us,  7.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 17.1 us,  8.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 24.0 us,  7.6 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 53.9 us,  8.6 sy,  0.0 ni, 36.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 87.3 us, 10.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 64.4 us, 10.2 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.5 us,  8.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.3 us,  9.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
