KiB Mem : 16431888 total, 15899380 free,   276876 used,   255632 buff/cache
KiB Mem : 16431888 total, 15899380 free,   276876 used,   255632 buff/cache
KiB Mem : 16431888 total, 15899380 free,   276876 used,   255632 buff/cache
KiB Mem : 16431888 total, 15858924 free,   317024 used,   255940 buff/cache
KiB Mem : 16431888 total, 15858924 free,   317024 used,   255940 buff/cache
KiB Mem : 16431888 total, 15858924 free,   317024 used,   255940 buff/cache
KiB Mem : 16431888 total, 14825060 free,  1349928 used,   256900 buff/cache
KiB Mem : 16431888 total, 14825060 free,  1349928 used,   256900 buff/cache
KiB Mem : 16431888 total, 14825060 free,  1349928 used,   256900 buff/cache
KiB Mem : 16431888 total, 14429928 free,  1744072 used,   257888 buff/cache
KiB Mem : 16431888 total, 14429928 free,  1744072 used,   257888 buff/cache
KiB Mem : 16431888 total, 14429928 free,  1744072 used,   257888 buff/cache
KiB Mem : 16431888 total, 14423884 free,  1750040 used,   257964 buff/cache
KiB Mem : 16431888 total, 14423884 free,  1750040 used,   257964 buff/cache
KiB Mem : 16431888 total, 14423884 free,  1750040 used,   257964 buff/cache
KiB Mem : 16431888 total, 14429016 free,  1744836 used,   258036 buff/cache
KiB Mem : 16431888 total, 14429016 free,  1744836 used,   258036 buff/cache
KiB Mem : 16431888 total, 14429016 free,  1744836 used,   258036 buff/cache
KiB Mem : 16431888 total, 14424272 free,  1748132 used,   259484 buff/cache
KiB Mem : 16431888 total, 14424272 free,  1748132 used,   259484 buff/cache
KiB Mem : 16431888 total, 14424272 free,  1748132 used,   259484 buff/cache
KiB Mem : 16431888 total, 14412756 free,  1759408 used,   259724 buff/cache
KiB Mem : 16431888 total, 14412756 free,  1759408 used,   259724 buff/cache
KiB Mem : 16431888 total, 14412756 free,  1759408 used,   259724 buff/cache
KiB Mem : 16431888 total, 16085216 free,    89348 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085216 free,    89348 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085216 free,    89348 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085360 free,    89292 used,   257236 buff/cache
KiB Mem : 16431888 total, 16085360 free,    89292 used,   257236 buff/cache
KiB Mem : 16431888 total, 16085360 free,    89292 used,   257236 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89384 used,   257260 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89376 used,   257268 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89368 used,   257276 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89368 used,   257276 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89368 used,   257276 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89360 used,   257284 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89352 used,   257292 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89352 used,   257292 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89352 used,   257292 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89344 used,   257300 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89344 used,   257300 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89344 used,   257300 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89336 used,   257308 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89336 used,   257308 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89336 used,   257308 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89328 used,   257316 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89320 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89320 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89320 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89320 used,   257324 buff/cache
KiB Mem : 16431888 total, 16085244 free,    89320 used,   257324 buff/cache
