%Cpu(s):  2.2 us,  0.4 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 36.0 us,  4.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.4 us,  3.6 sy,  0.0 ni, 12.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 74.6 us,  2.3 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 95.6 us,  2.6 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.4 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 68.3 us,  2.3 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  2.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  7.5 us,  2.4 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  2.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  5.1 us,  2.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 12.8 us,  1.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 18.0 us,  1.6 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.7 us,  2.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 11.7 us,  3.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  4.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 36.7 us,  5.4 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 87.4 us,  9.1 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.0 us,  9.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.0 us, 10.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 84.5 us,  8.9 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.3 us,  7.7 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 72.1 us,  8.5 sy,  0.0 ni, 17.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.2 us,  7.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 30.9 us,  7.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 43.5 us,  6.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.2 us,  7.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.7 us,  8.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 35.6 us,  6.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 67.2 us,  8.6 sy,  0.0 ni, 22.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 29.5 us,  7.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 27.2 us,  7.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.6 us,  6.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.9 us,  8.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us,  7.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  7.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.9 us,  7.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.6 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  7.3 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  7.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  7.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  6.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.3 us,  6.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.0 us,  6.6 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.1 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.9 us,  6.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.7 us,  7.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.8 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  7.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.5 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  6.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  8.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.2 us,  7.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.7 us,  7.4 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us,  8.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  7.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.5 us,  7.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  8.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.2 us,  7.0 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.3 us,  6.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.8 us,  6.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.4 us,  6.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 39.1 us,  8.3 sy,  0.0 ni, 51.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
