%Cpu(s):  1.9 us,  0.2 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.0 us,  0.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.7 us,  1.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  2.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.0 us,  6.4 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 90.0 us,  8.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 89.3 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 88.9 us,  8.8 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.8 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.3 us,  8.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.3 us,  8.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.3 us,  9.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 89.8 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.3 us,  7.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.5 us,  7.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 88.8 us,  8.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 43.4 us,  5.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.1 us,  6.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 25.4 us,  6.4 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 31.9 us,  6.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 27.5 us,  6.3 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.6 us,  6.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.7 us,  6.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.7 us,  8.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 20.2 us,  6.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.4 us,  5.6 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.0 us,  6.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 23.5 us,  6.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 28.8 us,  6.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.9 us,  6.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 38.1 us,  5.8 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 41.8 us,  6.7 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.3 us,  5.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 29.9 us,  6.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.8 us,  6.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.4 us,  5.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.5 us,  7.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.9 us,  5.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.5 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.5 us,  6.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.7 us,  6.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.0 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.7 us,  6.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.8 us,  5.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 15.9 us,  6.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.0 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 14.6 us,  5.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 53.5 us,  6.8 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 91.2 us,  7.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.8 us,  7.6 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 63.8 us,  7.2 sy,  0.0 ni, 26.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.0 us,  7.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.9 us,  6.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.7 us,  6.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 16.2 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 17.0 us,  6.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  5.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.3 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.7 us,  6.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.5 us,  6.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 40.1 us,  7.7 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 30.1 us,  7.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.1 us,  5.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.9 us,  6.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.4 us,  6.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.5 us,  6.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
