KiB Mem : 32945864 total, 31281244 free,   693720 used,   970900 buff/cache
KiB Mem : 32945864 total, 31281244 free,   693720 used,   970900 buff/cache
KiB Mem : 32945864 total, 31281244 free,   693720 used,   970900 buff/cache
KiB Mem : 32945864 total, 31278260 free,   696436 used,   971168 buff/cache
KiB Mem : 32945864 total, 31278260 free,   696436 used,   971168 buff/cache
KiB Mem : 32945864 total, 31278260 free,   696436 used,   971168 buff/cache
KiB Mem : 32945864 total, 31251832 free,   722620 used,   971412 buff/cache
KiB Mem : 32945864 total, 31251832 free,   722620 used,   971412 buff/cache
KiB Mem : 32945864 total, 31251832 free,   722620 used,   971412 buff/cache
KiB Mem : 32945864 total, 31251756 free,   722708 used,   971400 buff/cache
KiB Mem : 32945864 total, 31251756 free,   722708 used,   971400 buff/cache
KiB Mem : 32945864 total, 31251756 free,   722708 used,   971400 buff/cache
KiB Mem : 32945864 total, 31251500 free,   722948 used,   971416 buff/cache
KiB Mem : 32945864 total, 31251500 free,   722948 used,   971416 buff/cache
KiB Mem : 32945864 total, 31251500 free,   722948 used,   971416 buff/cache
KiB Mem : 32945864 total, 31204976 free,   768984 used,   971904 buff/cache
KiB Mem : 32945864 total, 31204976 free,   768984 used,   971904 buff/cache
KiB Mem : 32945864 total, 31204976 free,   768984 used,   971904 buff/cache
KiB Mem : 32945864 total, 30861208 free,  1106768 used,   977888 buff/cache
KiB Mem : 32945864 total, 30861208 free,  1106768 used,   977888 buff/cache
KiB Mem : 32945864 total, 30861208 free,  1106768 used,   977888 buff/cache
KiB Mem : 32945864 total, 30844108 free,  1114288 used,   987468 buff/cache
KiB Mem : 32945864 total, 30844108 free,  1114288 used,   987468 buff/cache
KiB Mem : 32945864 total, 30844108 free,  1114288 used,   987468 buff/cache
KiB Mem : 32945864 total, 30835920 free,  1111428 used,   998516 buff/cache
KiB Mem : 32945864 total, 30835920 free,  1111428 used,   998516 buff/cache
KiB Mem : 32945864 total, 30835920 free,  1111428 used,   998516 buff/cache
KiB Mem : 32945864 total, 30820904 free,  1114460 used,  1010500 buff/cache
KiB Mem : 32945864 total, 30820904 free,  1114460 used,  1010500 buff/cache
KiB Mem : 32945864 total, 30820904 free,  1114460 used,  1010500 buff/cache
KiB Mem : 32945864 total, 30809072 free,  1115516 used,  1021276 buff/cache
KiB Mem : 32945864 total, 30809072 free,  1115516 used,  1021276 buff/cache
KiB Mem : 32945864 total, 30809072 free,  1115516 used,  1021276 buff/cache
KiB Mem : 32945864 total, 30799932 free,  1114876 used,  1031056 buff/cache
KiB Mem : 32945864 total, 30799932 free,  1114876 used,  1031056 buff/cache
KiB Mem : 32945864 total, 30799932 free,  1114876 used,  1031056 buff/cache
KiB Mem : 32945864 total, 30790696 free,  1114440 used,  1040728 buff/cache
KiB Mem : 32945864 total, 30790696 free,  1114440 used,  1040728 buff/cache
KiB Mem : 32945864 total, 30790696 free,  1114440 used,  1040728 buff/cache
KiB Mem : 32945864 total, 30780368 free,  1114956 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30780368 free,  1114956 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30780368 free,  1114956 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30770032 free,  1115612 used,  1060220 buff/cache
KiB Mem : 32945864 total, 30770032 free,  1115612 used,  1060220 buff/cache
KiB Mem : 32945864 total, 30770032 free,  1115612 used,  1060220 buff/cache
KiB Mem : 32945864 total, 30761072 free,  1115096 used,  1069696 buff/cache
KiB Mem : 32945864 total, 30761072 free,  1115096 used,  1069696 buff/cache
KiB Mem : 32945864 total, 30761072 free,  1115096 used,  1069696 buff/cache
KiB Mem : 32945864 total, 30709272 free,  1157228 used,  1079364 buff/cache
KiB Mem : 32945864 total, 30709272 free,  1157228 used,  1079364 buff/cache
KiB Mem : 32945864 total, 30709272 free,  1157228 used,  1079364 buff/cache
KiB Mem : 32945864 total, 30530708 free,  1326204 used,  1088952 buff/cache
KiB Mem : 32945864 total, 30530708 free,  1326204 used,  1088952 buff/cache
KiB Mem : 32945864 total, 30530708 free,  1326204 used,  1088952 buff/cache
KiB Mem : 32945864 total, 30261748 free,  1583912 used,  1100204 buff/cache
KiB Mem : 32945864 total, 30261748 free,  1583912 used,  1100204 buff/cache
KiB Mem : 32945864 total, 30261748 free,  1583912 used,  1100204 buff/cache
KiB Mem : 32945864 total, 29683028 free,  2150716 used,  1112120 buff/cache
KiB Mem : 32945864 total, 29683028 free,  2150716 used,  1112120 buff/cache
KiB Mem : 32945864 total, 29683028 free,  2150716 used,  1112120 buff/cache
KiB Mem : 32945864 total, 29084672 free,  2736792 used,  1124400 buff/cache
KiB Mem : 32945864 total, 29084672 free,  2736792 used,  1124400 buff/cache
KiB Mem : 32945864 total, 29084672 free,  2736792 used,  1124400 buff/cache
KiB Mem : 32945864 total, 28471720 free,  3336400 used,  1137744 buff/cache
KiB Mem : 32945864 total, 28471720 free,  3336400 used,  1137744 buff/cache
KiB Mem : 32945864 total, 28471720 free,  3336400 used,  1137744 buff/cache
KiB Mem : 32945864 total, 28124476 free,  3669176 used,  1152212 buff/cache
KiB Mem : 32945864 total, 28124476 free,  3669176 used,  1152212 buff/cache
KiB Mem : 32945864 total, 28124476 free,  3669176 used,  1152212 buff/cache
KiB Mem : 32945864 total, 28106224 free,  3672632 used,  1167008 buff/cache
KiB Mem : 32945864 total, 28106224 free,  3672632 used,  1167008 buff/cache
KiB Mem : 32945864 total, 28106224 free,  3672632 used,  1167008 buff/cache
KiB Mem : 32945864 total, 28080232 free,  3683460 used,  1182172 buff/cache
KiB Mem : 32945864 total, 28080232 free,  3683460 used,  1182172 buff/cache
KiB Mem : 32945864 total, 28080232 free,  3683460 used,  1182172 buff/cache
KiB Mem : 32945864 total, 28066352 free,  3683460 used,  1196052 buff/cache
KiB Mem : 32945864 total, 28066352 free,  3683460 used,  1196052 buff/cache
KiB Mem : 32945864 total, 28066352 free,  3683460 used,  1196052 buff/cache
KiB Mem : 32945864 total, 28051568 free,  3684120 used,  1210176 buff/cache
KiB Mem : 32945864 total, 28051568 free,  3684120 used,  1210176 buff/cache
KiB Mem : 32945864 total, 28051568 free,  3684120 used,  1210176 buff/cache
KiB Mem : 32945864 total, 27640800 free,  4081400 used,  1223664 buff/cache
KiB Mem : 32945864 total, 27640800 free,  4081400 used,  1223664 buff/cache
KiB Mem : 32945864 total, 27640800 free,  4081400 used,  1223664 buff/cache
KiB Mem : 32945864 total, 26999208 free,  4709144 used,  1237512 buff/cache
KiB Mem : 32945864 total, 26999208 free,  4709144 used,  1237512 buff/cache
KiB Mem : 32945864 total, 26999208 free,  4709144 used,  1237512 buff/cache
KiB Mem : 32945864 total, 26437124 free,  5259136 used,  1249604 buff/cache
KiB Mem : 32945864 total, 26437124 free,  5259136 used,  1249604 buff/cache
KiB Mem : 32945864 total, 26437124 free,  5259136 used,  1249604 buff/cache
KiB Mem : 32945864 total, 25996176 free,  5688372 used,  1261316 buff/cache
KiB Mem : 32945864 total, 25996176 free,  5688372 used,  1261316 buff/cache
KiB Mem : 32945864 total, 25996176 free,  5688372 used,  1261316 buff/cache
KiB Mem : 32945864 total, 25983040 free,  5690584 used,  1272240 buff/cache
KiB Mem : 32945864 total, 25983040 free,  5690584 used,  1272240 buff/cache
KiB Mem : 32945864 total, 25983040 free,  5690584 used,  1272240 buff/cache
KiB Mem : 32945864 total, 25972352 free,  5689056 used,  1284456 buff/cache
KiB Mem : 32945864 total, 25972352 free,  5689056 used,  1284456 buff/cache
KiB Mem : 32945864 total, 25972352 free,  5689056 used,  1284456 buff/cache
KiB Mem : 32945864 total, 25961800 free,  5687920 used,  1296144 buff/cache
KiB Mem : 32945864 total, 25961800 free,  5687920 used,  1296144 buff/cache
KiB Mem : 32945864 total, 25961800 free,  5687920 used,  1296144 buff/cache
KiB Mem : 32945864 total, 25949940 free,  5688404 used,  1307520 buff/cache
KiB Mem : 32945864 total, 25949940 free,  5688404 used,  1307520 buff/cache
KiB Mem : 32945864 total, 25949940 free,  5688404 used,  1307520 buff/cache
KiB Mem : 32945864 total, 25938008 free,  5688272 used,  1319584 buff/cache
KiB Mem : 32945864 total, 25938008 free,  5688272 used,  1319584 buff/cache
KiB Mem : 32945864 total, 25938008 free,  5688272 used,  1319584 buff/cache
KiB Mem : 32945864 total, 25910100 free,  5704632 used,  1331132 buff/cache
KiB Mem : 32945864 total, 25910100 free,  5704632 used,  1331132 buff/cache
KiB Mem : 32945864 total, 25910100 free,  5704632 used,  1331132 buff/cache
KiB Mem : 32945864 total, 25898200 free,  5704456 used,  1343208 buff/cache
KiB Mem : 32945864 total, 25898200 free,  5704456 used,  1343208 buff/cache
KiB Mem : 32945864 total, 25898200 free,  5704456 used,  1343208 buff/cache
KiB Mem : 32945864 total, 25886576 free,  5705328 used,  1353960 buff/cache
KiB Mem : 32945864 total, 25886576 free,  5705328 used,  1353960 buff/cache
KiB Mem : 32945864 total, 25886576 free,  5705328 used,  1353960 buff/cache
KiB Mem : 32945864 total, 25869700 free,  5710724 used,  1365440 buff/cache
KiB Mem : 32945864 total, 25869700 free,  5710724 used,  1365440 buff/cache
KiB Mem : 32945864 total, 25869700 free,  5710724 used,  1365440 buff/cache
KiB Mem : 32945864 total, 25858344 free,  5709860 used,  1377660 buff/cache
KiB Mem : 32945864 total, 25858344 free,  5709860 used,  1377660 buff/cache
KiB Mem : 32945864 total, 25858344 free,  5709860 used,  1377660 buff/cache
KiB Mem : 32945864 total, 25846516 free,  5710164 used,  1389184 buff/cache
KiB Mem : 32945864 total, 25846516 free,  5710164 used,  1389184 buff/cache
KiB Mem : 32945864 total, 25846516 free,  5710164 used,  1389184 buff/cache
KiB Mem : 32945864 total, 25833764 free,  5711688 used,  1400412 buff/cache
KiB Mem : 32945864 total, 25833764 free,  5711688 used,  1400412 buff/cache
KiB Mem : 32945864 total, 25833764 free,  5711688 used,  1400412 buff/cache
KiB Mem : 32945864 total, 25822420 free,  5710940 used,  1412504 buff/cache
KiB Mem : 32945864 total, 25822420 free,  5710940 used,  1412504 buff/cache
KiB Mem : 32945864 total, 25822420 free,  5710940 used,  1412504 buff/cache
KiB Mem : 32945864 total, 25811196 free,  5711100 used,  1423568 buff/cache
KiB Mem : 32945864 total, 25811196 free,  5711100 used,  1423568 buff/cache
KiB Mem : 32945864 total, 25811196 free,  5711100 used,  1423568 buff/cache
KiB Mem : 32945864 total, 25799292 free,  5711372 used,  1435200 buff/cache
KiB Mem : 32945864 total, 25799292 free,  5711372 used,  1435200 buff/cache
KiB Mem : 32945864 total, 25799292 free,  5711372 used,  1435200 buff/cache
KiB Mem : 32945864 total, 25787016 free,  5712052 used,  1446796 buff/cache
KiB Mem : 32945864 total, 25787016 free,  5712052 used,  1446796 buff/cache
KiB Mem : 32945864 total, 25787016 free,  5712052 used,  1446796 buff/cache
KiB Mem : 32945864 total, 25775024 free,  5711816 used,  1459024 buff/cache
KiB Mem : 32945864 total, 25775024 free,  5711816 used,  1459024 buff/cache
KiB Mem : 32945864 total, 25775024 free,  5711816 used,  1459024 buff/cache
KiB Mem : 32945864 total, 25759596 free,  5716728 used,  1469540 buff/cache
KiB Mem : 32945864 total, 25759596 free,  5716728 used,  1469540 buff/cache
KiB Mem : 32945864 total, 25759596 free,  5716728 used,  1469540 buff/cache
KiB Mem : 32945864 total, 25749056 free,  5714192 used,  1482616 buff/cache
KiB Mem : 32945864 total, 25749056 free,  5714192 used,  1482616 buff/cache
KiB Mem : 32945864 total, 25749056 free,  5714192 used,  1482616 buff/cache
KiB Mem : 32945864 total, 25738256 free,  5714064 used,  1493544 buff/cache
KiB Mem : 32945864 total, 25738256 free,  5714064 used,  1493544 buff/cache
KiB Mem : 32945864 total, 25738256 free,  5714064 used,  1493544 buff/cache
KiB Mem : 32945864 total, 25725908 free,  5713860 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25725908 free,  5713860 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25725908 free,  5713860 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25713424 free,  5715904 used,  1516536 buff/cache
KiB Mem : 32945864 total, 25713424 free,  5715904 used,  1516536 buff/cache
KiB Mem : 32945864 total, 25713424 free,  5715904 used,  1516536 buff/cache
KiB Mem : 32945864 total, 25704180 free,  5712000 used,  1529684 buff/cache
KiB Mem : 32945864 total, 25704180 free,  5712000 used,  1529684 buff/cache
KiB Mem : 32945864 total, 25704180 free,  5712000 used,  1529684 buff/cache
KiB Mem : 32945864 total, 25691396 free,  5713808 used,  1540660 buff/cache
KiB Mem : 32945864 total, 25691396 free,  5713808 used,  1540660 buff/cache
KiB Mem : 32945864 total, 25691396 free,  5713808 used,  1540660 buff/cache
KiB Mem : 32945864 total, 25680020 free,  5713684 used,  1552160 buff/cache
KiB Mem : 32945864 total, 25680020 free,  5713684 used,  1552160 buff/cache
KiB Mem : 32945864 total, 25680020 free,  5713684 used,  1552160 buff/cache
KiB Mem : 32945864 total, 25667824 free,  5714980 used,  1563060 buff/cache
KiB Mem : 32945864 total, 25667824 free,  5714980 used,  1563060 buff/cache
KiB Mem : 32945864 total, 25667824 free,  5714980 used,  1563060 buff/cache
KiB Mem : 32945864 total, 25653780 free,  5717084 used,  1575000 buff/cache
KiB Mem : 32945864 total, 25653780 free,  5717084 used,  1575000 buff/cache
KiB Mem : 32945864 total, 25653780 free,  5717084 used,  1575000 buff/cache
KiB Mem : 32945864 total, 25643020 free,  5716304 used,  1586540 buff/cache
KiB Mem : 32945864 total, 25643020 free,  5716304 used,  1586540 buff/cache
KiB Mem : 32945864 total, 25643020 free,  5716304 used,  1586540 buff/cache
KiB Mem : 32945864 total, 25630284 free,  5718276 used,  1597304 buff/cache
KiB Mem : 32945864 total, 25630284 free,  5718276 used,  1597304 buff/cache
KiB Mem : 32945864 total, 25630284 free,  5718276 used,  1597304 buff/cache
KiB Mem : 32945864 total, 25618992 free,  5717308 used,  1609564 buff/cache
KiB Mem : 32945864 total, 25618992 free,  5717308 used,  1609564 buff/cache
KiB Mem : 32945864 total, 25618992 free,  5717308 used,  1609564 buff/cache
KiB Mem : 32945864 total, 25608132 free,  5716616 used,  1621116 buff/cache
KiB Mem : 32945864 total, 25608132 free,  5716616 used,  1621116 buff/cache
KiB Mem : 32945864 total, 25608132 free,  5716616 used,  1621116 buff/cache
KiB Mem : 32945864 total, 25596340 free,  5716784 used,  1632740 buff/cache
KiB Mem : 32945864 total, 25596340 free,  5716784 used,  1632740 buff/cache
KiB Mem : 32945864 total, 25596340 free,  5716784 used,  1632740 buff/cache
KiB Mem : 32945864 total, 25584848 free,  5716716 used,  1644300 buff/cache
KiB Mem : 32945864 total, 25584848 free,  5716716 used,  1644300 buff/cache
KiB Mem : 32945864 total, 25584848 free,  5716716 used,  1644300 buff/cache
KiB Mem : 32945864 total, 25573260 free,  5717552 used,  1655052 buff/cache
KiB Mem : 32945864 total, 25573260 free,  5717552 used,  1655052 buff/cache
KiB Mem : 32945864 total, 25573260 free,  5717552 used,  1655052 buff/cache
KiB Mem : 32945864 total, 25562320 free,  5717144 used,  1666400 buff/cache
KiB Mem : 32945864 total, 25562320 free,  5717144 used,  1666400 buff/cache
KiB Mem : 32945864 total, 25562320 free,  5717144 used,  1666400 buff/cache
KiB Mem : 32945864 total, 25550260 free,  5716972 used,  1678632 buff/cache
KiB Mem : 32945864 total, 25550260 free,  5716972 used,  1678632 buff/cache
KiB Mem : 32945864 total, 25550260 free,  5716972 used,  1678632 buff/cache
KiB Mem : 32945864 total, 25537936 free,  5718012 used,  1689916 buff/cache
KiB Mem : 32945864 total, 25537936 free,  5718012 used,  1689916 buff/cache
KiB Mem : 32945864 total, 25537936 free,  5718012 used,  1689916 buff/cache
KiB Mem : 32945864 total, 25525452 free,  5719140 used,  1701272 buff/cache
KiB Mem : 32945864 total, 25525452 free,  5719140 used,  1701272 buff/cache
KiB Mem : 32945864 total, 25525452 free,  5719140 used,  1701272 buff/cache
KiB Mem : 32945864 total, 25514408 free,  5718780 used,  1712676 buff/cache
KiB Mem : 32945864 total, 25514408 free,  5718780 used,  1712676 buff/cache
KiB Mem : 32945864 total, 25514408 free,  5718780 used,  1712676 buff/cache
KiB Mem : 32945864 total, 25502492 free,  5719256 used,  1724116 buff/cache
KiB Mem : 32945864 total, 25502492 free,  5719256 used,  1724116 buff/cache
KiB Mem : 32945864 total, 25502492 free,  5719256 used,  1724116 buff/cache
KiB Mem : 32945864 total, 25491648 free,  5718752 used,  1735464 buff/cache
KiB Mem : 32945864 total, 25491648 free,  5718752 used,  1735464 buff/cache
KiB Mem : 32945864 total, 25491648 free,  5718752 used,  1735464 buff/cache
KiB Mem : 32945864 total, 25480168 free,  5718732 used,  1746964 buff/cache
KiB Mem : 32945864 total, 25480168 free,  5718732 used,  1746964 buff/cache
KiB Mem : 32945864 total, 25480168 free,  5718732 used,  1746964 buff/cache
KiB Mem : 32945864 total, 25467580 free,  5719988 used,  1758296 buff/cache
KiB Mem : 32945864 total, 25467580 free,  5719988 used,  1758296 buff/cache
KiB Mem : 32945864 total, 25467580 free,  5719988 used,  1758296 buff/cache
KiB Mem : 32945864 total, 25457620 free,  5718488 used,  1769756 buff/cache
KiB Mem : 32945864 total, 25457620 free,  5718488 used,  1769756 buff/cache
KiB Mem : 32945864 total, 25457620 free,  5718488 used,  1769756 buff/cache
KiB Mem : 32945864 total, 25445736 free,  5718856 used,  1781272 buff/cache
KiB Mem : 32945864 total, 25445736 free,  5718856 used,  1781272 buff/cache
KiB Mem : 32945864 total, 25445736 free,  5718856 used,  1781272 buff/cache
KiB Mem : 32945864 total, 25431144 free,  5722036 used,  1792684 buff/cache
KiB Mem : 32945864 total, 25431144 free,  5722036 used,  1792684 buff/cache
KiB Mem : 32945864 total, 25431144 free,  5722036 used,  1792684 buff/cache
KiB Mem : 32945864 total, 25418580 free,  5722940 used,  1804344 buff/cache
KiB Mem : 32945864 total, 25418580 free,  5722940 used,  1804344 buff/cache
KiB Mem : 32945864 total, 25418580 free,  5722940 used,  1804344 buff/cache
KiB Mem : 32945864 total, 25408108 free,  5721760 used,  1815996 buff/cache
KiB Mem : 32945864 total, 25408108 free,  5721760 used,  1815996 buff/cache
KiB Mem : 32945864 total, 25408108 free,  5721760 used,  1815996 buff/cache
KiB Mem : 32945864 total, 25396252 free,  5722092 used,  1827520 buff/cache
KiB Mem : 32945864 total, 25396252 free,  5722092 used,  1827520 buff/cache
KiB Mem : 32945864 total, 25396252 free,  5722092 used,  1827520 buff/cache
KiB Mem : 32945864 total, 25384936 free,  5721956 used,  1838972 buff/cache
KiB Mem : 32945864 total, 25384936 free,  5721956 used,  1838972 buff/cache
KiB Mem : 32945864 total, 25384936 free,  5721956 used,  1838972 buff/cache
KiB Mem : 32945864 total, 25372320 free,  5723016 used,  1850528 buff/cache
KiB Mem : 32945864 total, 25372320 free,  5723016 used,  1850528 buff/cache
KiB Mem : 32945864 total, 25372320 free,  5723016 used,  1850528 buff/cache
KiB Mem : 32945864 total, 25359720 free,  5723988 used,  1862156 buff/cache
KiB Mem : 32945864 total, 25359720 free,  5723988 used,  1862156 buff/cache
KiB Mem : 32945864 total, 25359720 free,  5723988 used,  1862156 buff/cache
KiB Mem : 32945864 total, 25348880 free,  5723340 used,  1873644 buff/cache
KiB Mem : 32945864 total, 25348880 free,  5723340 used,  1873644 buff/cache
KiB Mem : 32945864 total, 25348880 free,  5723340 used,  1873644 buff/cache
KiB Mem : 32945864 total, 25336896 free,  5723720 used,  1885248 buff/cache
KiB Mem : 32945864 total, 25336896 free,  5723720 used,  1885248 buff/cache
KiB Mem : 32945864 total, 25336896 free,  5723720 used,  1885248 buff/cache
KiB Mem : 32945864 total, 25320616 free,  5728240 used,  1897008 buff/cache
KiB Mem : 32945864 total, 25320616 free,  5728240 used,  1897008 buff/cache
KiB Mem : 32945864 total, 25320616 free,  5728240 used,  1897008 buff/cache
KiB Mem : 32945864 total, 25308144 free,  5728872 used,  1908848 buff/cache
KiB Mem : 32945864 total, 25308144 free,  5728872 used,  1908848 buff/cache
KiB Mem : 32945864 total, 25308144 free,  5728872 used,  1908848 buff/cache
KiB Mem : 32945864 total, 25296632 free,  5728872 used,  1920360 buff/cache
KiB Mem : 32945864 total, 25296632 free,  5728872 used,  1920360 buff/cache
KiB Mem : 32945864 total, 25296632 free,  5728872 used,  1920360 buff/cache
KiB Mem : 32945864 total, 25284684 free,  5729192 used,  1931988 buff/cache
KiB Mem : 32945864 total, 25284684 free,  5729192 used,  1931988 buff/cache
KiB Mem : 32945864 total, 25284684 free,  5729192 used,  1931988 buff/cache
KiB Mem : 32945864 total, 25273192 free,  5729068 used,  1943604 buff/cache
KiB Mem : 32945864 total, 25273192 free,  5729068 used,  1943604 buff/cache
KiB Mem : 32945864 total, 25273192 free,  5729068 used,  1943604 buff/cache
KiB Mem : 32945864 total, 25261572 free,  5728508 used,  1955784 buff/cache
KiB Mem : 32945864 total, 25261572 free,  5728508 used,  1955784 buff/cache
KiB Mem : 32945864 total, 25261572 free,  5728508 used,  1955784 buff/cache
KiB Mem : 32945864 total, 25248964 free,  5729344 used,  1967556 buff/cache
KiB Mem : 32945864 total, 25248964 free,  5729344 used,  1967556 buff/cache
KiB Mem : 32945864 total, 25248964 free,  5729344 used,  1967556 buff/cache
KiB Mem : 32945864 total, 25237016 free,  5729072 used,  1979776 buff/cache
KiB Mem : 32945864 total, 25237016 free,  5729072 used,  1979776 buff/cache
KiB Mem : 32945864 total, 25237016 free,  5729072 used,  1979776 buff/cache
KiB Mem : 32945864 total, 25224444 free,  5730664 used,  1990756 buff/cache
KiB Mem : 32945864 total, 25224444 free,  5730664 used,  1990756 buff/cache
KiB Mem : 32945864 total, 25224444 free,  5730664 used,  1990756 buff/cache
KiB Mem : 32945864 total, 25212444 free,  5730584 used,  2002836 buff/cache
KiB Mem : 32945864 total, 25212444 free,  5730584 used,  2002836 buff/cache
KiB Mem : 32945864 total, 25212444 free,  5730584 used,  2002836 buff/cache
KiB Mem : 32945864 total, 25200876 free,  5729964 used,  2015024 buff/cache
KiB Mem : 32945864 total, 25200876 free,  5729964 used,  2015024 buff/cache
KiB Mem : 32945864 total, 25200876 free,  5729964 used,  2015024 buff/cache
KiB Mem : 32945864 total, 25188972 free,  5730640 used,  2026252 buff/cache
KiB Mem : 32945864 total, 25188972 free,  5730640 used,  2026252 buff/cache
KiB Mem : 32945864 total, 25188972 free,  5730640 used,  2026252 buff/cache
KiB Mem : 32945864 total, 25177488 free,  5730000 used,  2038376 buff/cache
KiB Mem : 32945864 total, 25177488 free,  5730000 used,  2038376 buff/cache
KiB Mem : 32945864 total, 25177488 free,  5730000 used,  2038376 buff/cache
KiB Mem : 32945864 total, 25165124 free,  5731308 used,  2049432 buff/cache
KiB Mem : 32945864 total, 25165124 free,  5731308 used,  2049432 buff/cache
KiB Mem : 32945864 total, 25165124 free,  5731308 used,  2049432 buff/cache
KiB Mem : 32945864 total, 25153772 free,  5731196 used,  2060896 buff/cache
KiB Mem : 32945864 total, 25153772 free,  5731196 used,  2060896 buff/cache
KiB Mem : 32945864 total, 25153772 free,  5731196 used,  2060896 buff/cache
KiB Mem : 32945864 total, 25142648 free,  5730672 used,  2072544 buff/cache
KiB Mem : 32945864 total, 25142648 free,  5730672 used,  2072544 buff/cache
KiB Mem : 32945864 total, 25142648 free,  5730672 used,  2072544 buff/cache
KiB Mem : 32945864 total, 25128816 free,  5732492 used,  2084556 buff/cache
KiB Mem : 32945864 total, 25128816 free,  5732492 used,  2084556 buff/cache
KiB Mem : 32945864 total, 25128816 free,  5732492 used,  2084556 buff/cache
KiB Mem : 32945864 total, 25117396 free,  5732168 used,  2096300 buff/cache
KiB Mem : 32945864 total, 25117396 free,  5732168 used,  2096300 buff/cache
KiB Mem : 32945864 total, 25117396 free,  5732168 used,  2096300 buff/cache
KiB Mem : 32945864 total, 25108524 free,  5729900 used,  2107440 buff/cache
KiB Mem : 32945864 total, 25108524 free,  5729900 used,  2107440 buff/cache
KiB Mem : 32945864 total, 25108524 free,  5729900 used,  2107440 buff/cache
KiB Mem : 32945864 total, 25097324 free,  5727968 used,  2120572 buff/cache
KiB Mem : 32945864 total, 25097324 free,  5727968 used,  2120572 buff/cache
KiB Mem : 32945864 total, 25097324 free,  5727968 used,  2120572 buff/cache
KiB Mem : 32945864 total, 25085340 free,  5729460 used,  2131064 buff/cache
KiB Mem : 32945864 total, 25085340 free,  5729460 used,  2131064 buff/cache
KiB Mem : 32945864 total, 25085340 free,  5729460 used,  2131064 buff/cache
KiB Mem : 32945864 total, 25073396 free,  5730352 used,  2142116 buff/cache
KiB Mem : 32945864 total, 25073396 free,  5730352 used,  2142116 buff/cache
KiB Mem : 32945864 total, 25073396 free,  5730352 used,  2142116 buff/cache
KiB Mem : 32945864 total, 25062048 free,  5730160 used,  2153656 buff/cache
KiB Mem : 32945864 total, 25062048 free,  5730160 used,  2153656 buff/cache
KiB Mem : 32945864 total, 25062048 free,  5730160 used,  2153656 buff/cache
KiB Mem : 32945864 total, 25050448 free,  5730424 used,  2164992 buff/cache
KiB Mem : 32945864 total, 25050448 free,  5730424 used,  2164992 buff/cache
KiB Mem : 32945864 total, 25050448 free,  5730424 used,  2164992 buff/cache
KiB Mem : 32945864 total, 25038916 free,  5730108 used,  2176840 buff/cache
KiB Mem : 32945864 total, 25038916 free,  5730108 used,  2176840 buff/cache
KiB Mem : 32945864 total, 25038916 free,  5730108 used,  2176840 buff/cache
KiB Mem : 32945864 total, 25027636 free,  5729008 used,  2189220 buff/cache
KiB Mem : 32945864 total, 25027636 free,  5729008 used,  2189220 buff/cache
KiB Mem : 32945864 total, 25027636 free,  5729008 used,  2189220 buff/cache
KiB Mem : 32945864 total, 25013776 free,  5731316 used,  2200772 buff/cache
KiB Mem : 32945864 total, 25013776 free,  5731316 used,  2200772 buff/cache
KiB Mem : 32945864 total, 25013776 free,  5731316 used,  2200772 buff/cache
KiB Mem : 32945864 total, 25001580 free,  5731896 used,  2212388 buff/cache
KiB Mem : 32945864 total, 25001580 free,  5731896 used,  2212388 buff/cache
KiB Mem : 32945864 total, 25001580 free,  5731896 used,  2212388 buff/cache
KiB Mem : 32945864 total, 24988980 free,  5732536 used,  2224348 buff/cache
KiB Mem : 32945864 total, 24988980 free,  5732536 used,  2224348 buff/cache
KiB Mem : 32945864 total, 24988980 free,  5732536 used,  2224348 buff/cache
KiB Mem : 32945864 total, 24976804 free,  5732476 used,  2236584 buff/cache
KiB Mem : 32945864 total, 24976804 free,  5732476 used,  2236584 buff/cache
KiB Mem : 32945864 total, 24976804 free,  5732476 used,  2236584 buff/cache
KiB Mem : 32945864 total, 24965444 free,  5733292 used,  2247128 buff/cache
KiB Mem : 32945864 total, 24965444 free,  5733292 used,  2247128 buff/cache
KiB Mem : 32945864 total, 24965444 free,  5733292 used,  2247128 buff/cache
KiB Mem : 32945864 total, 24955432 free,  5731268 used,  2259164 buff/cache
KiB Mem : 32945864 total, 24955432 free,  5731268 used,  2259164 buff/cache
KiB Mem : 32945864 total, 24955432 free,  5731268 used,  2259164 buff/cache
KiB Mem : 32945864 total, 24942976 free,  5731112 used,  2271776 buff/cache
KiB Mem : 32945864 total, 24942976 free,  5731112 used,  2271776 buff/cache
KiB Mem : 32945864 total, 24942976 free,  5731112 used,  2271776 buff/cache
KiB Mem : 32945864 total, 24932068 free,  5731156 used,  2282640 buff/cache
KiB Mem : 32945864 total, 24932068 free,  5731156 used,  2282640 buff/cache
KiB Mem : 32945864 total, 24932068 free,  5731156 used,  2282640 buff/cache
KiB Mem : 32945864 total, 24920936 free,  5731312 used,  2293616 buff/cache
KiB Mem : 32945864 total, 24920936 free,  5731312 used,  2293616 buff/cache
KiB Mem : 32945864 total, 24920936 free,  5731312 used,  2293616 buff/cache
KiB Mem : 32945864 total, 24909340 free,  5730388 used,  2306136 buff/cache
KiB Mem : 32945864 total, 24909340 free,  5730388 used,  2306136 buff/cache
KiB Mem : 32945864 total, 24909340 free,  5730388 used,  2306136 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5730368 used,  2317640 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5730368 used,  2317640 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5730368 used,  2317640 buff/cache
KiB Mem : 32945864 total, 24885312 free,  5731116 used,  2329436 buff/cache
KiB Mem : 32945864 total, 24885312 free,  5731116 used,  2329436 buff/cache
KiB Mem : 32945864 total, 24885312 free,  5731116 used,  2329436 buff/cache
KiB Mem : 32945864 total, 24873836 free,  5730964 used,  2341064 buff/cache
KiB Mem : 32945864 total, 24873836 free,  5730964 used,  2341064 buff/cache
KiB Mem : 32945864 total, 24873836 free,  5730964 used,  2341064 buff/cache
KiB Mem : 32945864 total, 24861832 free,  5731796 used,  2352236 buff/cache
KiB Mem : 32945864 total, 24861832 free,  5731796 used,  2352236 buff/cache
KiB Mem : 32945864 total, 24861832 free,  5731796 used,  2352236 buff/cache
KiB Mem : 32945864 total, 24850752 free,  5731292 used,  2363820 buff/cache
KiB Mem : 32945864 total, 24850752 free,  5731292 used,  2363820 buff/cache
KiB Mem : 32945864 total, 24850752 free,  5731292 used,  2363820 buff/cache
KiB Mem : 32945864 total, 24838864 free,  5731156 used,  2375844 buff/cache
KiB Mem : 32945864 total, 24838864 free,  5731156 used,  2375844 buff/cache
KiB Mem : 32945864 total, 24838864 free,  5731156 used,  2375844 buff/cache
KiB Mem : 32945864 total, 24828040 free,  5730336 used,  2387488 buff/cache
KiB Mem : 32945864 total, 24828040 free,  5730336 used,  2387488 buff/cache
KiB Mem : 32945864 total, 24828040 free,  5730336 used,  2387488 buff/cache
KiB Mem : 32945864 total, 24816424 free,  5729980 used,  2399460 buff/cache
KiB Mem : 32945864 total, 24816424 free,  5729980 used,  2399460 buff/cache
KiB Mem : 32945864 total, 24816424 free,  5729980 used,  2399460 buff/cache
KiB Mem : 32945864 total, 24802360 free,  5732320 used,  2411184 buff/cache
KiB Mem : 32945864 total, 24802360 free,  5732320 used,  2411184 buff/cache
KiB Mem : 32945864 total, 24802360 free,  5732320 used,  2411184 buff/cache
KiB Mem : 32945864 total, 24790952 free,  5732120 used,  2422792 buff/cache
KiB Mem : 32945864 total, 24790952 free,  5732120 used,  2422792 buff/cache
KiB Mem : 32945864 total, 24790952 free,  5732120 used,  2422792 buff/cache
KiB Mem : 32945864 total, 24779248 free,  5732176 used,  2434440 buff/cache
KiB Mem : 32945864 total, 24779248 free,  5732176 used,  2434440 buff/cache
KiB Mem : 32945864 total, 24779248 free,  5732176 used,  2434440 buff/cache
KiB Mem : 32945864 total, 24767616 free,  5732484 used,  2445764 buff/cache
KiB Mem : 32945864 total, 24767616 free,  5732484 used,  2445764 buff/cache
KiB Mem : 32945864 total, 24767616 free,  5732484 used,  2445764 buff/cache
KiB Mem : 32945864 total, 24756204 free,  5732360 used,  2457300 buff/cache
KiB Mem : 32945864 total, 24756204 free,  5732360 used,  2457300 buff/cache
KiB Mem : 32945864 total, 24756204 free,  5732360 used,  2457300 buff/cache
KiB Mem : 32945864 total, 24743904 free,  5732868 used,  2469092 buff/cache
KiB Mem : 32945864 total, 24743904 free,  5732868 used,  2469092 buff/cache
KiB Mem : 32945864 total, 24743904 free,  5732868 used,  2469092 buff/cache
KiB Mem : 32945864 total, 24732740 free,  5732552 used,  2480572 buff/cache
KiB Mem : 32945864 total, 24732740 free,  5732552 used,  2480572 buff/cache
KiB Mem : 32945864 total, 24732740 free,  5732552 used,  2480572 buff/cache
KiB Mem : 32945864 total, 24721676 free,  5732064 used,  2492124 buff/cache
KiB Mem : 32945864 total, 24721676 free,  5732064 used,  2492124 buff/cache
KiB Mem : 32945864 total, 24721676 free,  5732064 used,  2492124 buff/cache
KiB Mem : 32945864 total, 24708984 free,  5733136 used,  2503744 buff/cache
KiB Mem : 32945864 total, 24708984 free,  5733136 used,  2503744 buff/cache
KiB Mem : 32945864 total, 24708984 free,  5733136 used,  2503744 buff/cache
KiB Mem : 32945864 total, 24695448 free,  5735096 used,  2515320 buff/cache
KiB Mem : 32945864 total, 24695448 free,  5735096 used,  2515320 buff/cache
KiB Mem : 32945864 total, 24695448 free,  5735096 used,  2515320 buff/cache
KiB Mem : 32945864 total, 24683848 free,  5735076 used,  2526940 buff/cache
KiB Mem : 32945864 total, 24683848 free,  5735076 used,  2526940 buff/cache
KiB Mem : 32945864 total, 24683848 free,  5735076 used,  2526940 buff/cache
KiB Mem : 32945864 total, 24672248 free,  5735040 used,  2538576 buff/cache
KiB Mem : 32945864 total, 24672248 free,  5735040 used,  2538576 buff/cache
KiB Mem : 32945864 total, 24672248 free,  5735040 used,  2538576 buff/cache
KiB Mem : 32945864 total, 24661092 free,  5734512 used,  2550260 buff/cache
KiB Mem : 32945864 total, 24661092 free,  5734512 used,  2550260 buff/cache
KiB Mem : 32945864 total, 24661092 free,  5734512 used,  2550260 buff/cache
KiB Mem : 32945864 total, 24649076 free,  5735028 used,  2561760 buff/cache
KiB Mem : 32945864 total, 24649076 free,  5735028 used,  2561760 buff/cache
KiB Mem : 32945864 total, 24649076 free,  5735028 used,  2561760 buff/cache
KiB Mem : 32945864 total, 24637196 free,  5735380 used,  2573288 buff/cache
KiB Mem : 32945864 total, 24637196 free,  5735380 used,  2573288 buff/cache
KiB Mem : 32945864 total, 24637196 free,  5735380 used,  2573288 buff/cache
KiB Mem : 32945864 total, 24624416 free,  5736604 used,  2584844 buff/cache
KiB Mem : 32945864 total, 24624416 free,  5736604 used,  2584844 buff/cache
KiB Mem : 32945864 total, 24624416 free,  5736604 used,  2584844 buff/cache
KiB Mem : 32945864 total, 24613264 free,  5736140 used,  2596460 buff/cache
KiB Mem : 32945864 total, 24613264 free,  5736140 used,  2596460 buff/cache
KiB Mem : 32945864 total, 24613264 free,  5736140 used,  2596460 buff/cache
KiB Mem : 32945864 total, 24602660 free,  5735292 used,  2607912 buff/cache
KiB Mem : 32945864 total, 24602660 free,  5735292 used,  2607912 buff/cache
KiB Mem : 32945864 total, 24602660 free,  5735292 used,  2607912 buff/cache
KiB Mem : 32945864 total, 24588484 free,  5737516 used,  2619864 buff/cache
KiB Mem : 32945864 total, 24588484 free,  5737516 used,  2619864 buff/cache
KiB Mem : 32945864 total, 24588484 free,  5737516 used,  2619864 buff/cache
KiB Mem : 32945864 total, 24577100 free,  5737820 used,  2630944 buff/cache
KiB Mem : 32945864 total, 24577100 free,  5737820 used,  2630944 buff/cache
KiB Mem : 32945864 total, 24577100 free,  5737820 used,  2630944 buff/cache
KiB Mem : 32945864 total, 24566112 free,  5737384 used,  2642368 buff/cache
KiB Mem : 32945864 total, 24566112 free,  5737384 used,  2642368 buff/cache
KiB Mem : 32945864 total, 24566112 free,  5737384 used,  2642368 buff/cache
KiB Mem : 32945864 total, 24554280 free,  5737320 used,  2654264 buff/cache
KiB Mem : 32945864 total, 24554280 free,  5737320 used,  2654264 buff/cache
KiB Mem : 32945864 total, 24554280 free,  5737320 used,  2654264 buff/cache
KiB Mem : 32945864 total, 24543032 free,  5737040 used,  2665792 buff/cache
KiB Mem : 32945864 total, 24543032 free,  5737040 used,  2665792 buff/cache
KiB Mem : 32945864 total, 24543032 free,  5737040 used,  2665792 buff/cache
KiB Mem : 32945864 total, 24531440 free,  5737024 used,  2677400 buff/cache
KiB Mem : 32945864 total, 24531440 free,  5737024 used,  2677400 buff/cache
KiB Mem : 32945864 total, 24531440 free,  5737024 used,  2677400 buff/cache
KiB Mem : 32945864 total, 24519784 free,  5737148 used,  2688932 buff/cache
KiB Mem : 32945864 total, 24519784 free,  5737148 used,  2688932 buff/cache
KiB Mem : 32945864 total, 24519784 free,  5737148 used,  2688932 buff/cache
KiB Mem : 32945864 total, 24507156 free,  5737992 used,  2700716 buff/cache
KiB Mem : 32945864 total, 24507156 free,  5737992 used,  2700716 buff/cache
KiB Mem : 32945864 total, 24507156 free,  5737992 used,  2700716 buff/cache
KiB Mem : 32945864 total, 24496036 free,  5737724 used,  2712104 buff/cache
KiB Mem : 32945864 total, 24496036 free,  5737724 used,  2712104 buff/cache
KiB Mem : 32945864 total, 24496036 free,  5737724 used,  2712104 buff/cache
KiB Mem : 32945864 total, 24485700 free,  5736740 used,  2723424 buff/cache
KiB Mem : 32945864 total, 24485700 free,  5736740 used,  2723424 buff/cache
KiB Mem : 32945864 total, 24485700 free,  5736740 used,  2723424 buff/cache
KiB Mem : 32945864 total, 24474496 free,  5736796 used,  2734572 buff/cache
KiB Mem : 32945864 total, 24474496 free,  5736796 used,  2734572 buff/cache
KiB Mem : 32945864 total, 24474496 free,  5736796 used,  2734572 buff/cache
KiB Mem : 32945864 total, 24460684 free,  5738064 used,  2747116 buff/cache
KiB Mem : 32945864 total, 24460684 free,  5738064 used,  2747116 buff/cache
KiB Mem : 32945864 total, 24460684 free,  5738064 used,  2747116 buff/cache
KiB Mem : 32945864 total, 24448616 free,  5738080 used,  2759168 buff/cache
KiB Mem : 32945864 total, 24448616 free,  5738080 used,  2759168 buff/cache
KiB Mem : 32945864 total, 24448616 free,  5738080 used,  2759168 buff/cache
KiB Mem : 32945864 total, 24437236 free,  5737848 used,  2770780 buff/cache
KiB Mem : 32945864 total, 24437236 free,  5737848 used,  2770780 buff/cache
KiB Mem : 32945864 total, 24437236 free,  5737848 used,  2770780 buff/cache
KiB Mem : 32945864 total, 24426524 free,  5736908 used,  2782432 buff/cache
KiB Mem : 32945864 total, 24426524 free,  5736908 used,  2782432 buff/cache
KiB Mem : 32945864 total, 24426524 free,  5736908 used,  2782432 buff/cache
KiB Mem : 32945864 total, 24415140 free,  5737708 used,  2793016 buff/cache
KiB Mem : 32945864 total, 24415140 free,  5737708 used,  2793016 buff/cache
KiB Mem : 32945864 total, 24415140 free,  5737708 used,  2793016 buff/cache
KiB Mem : 32945864 total, 24402796 free,  5737280 used,  2805788 buff/cache
KiB Mem : 32945864 total, 24402796 free,  5737280 used,  2805788 buff/cache
KiB Mem : 32945864 total, 24402796 free,  5737280 used,  2805788 buff/cache
KiB Mem : 32945864 total, 24391232 free,  5737344 used,  2817288 buff/cache
KiB Mem : 32945864 total, 24391232 free,  5737344 used,  2817288 buff/cache
KiB Mem : 32945864 total, 24391232 free,  5737344 used,  2817288 buff/cache
KiB Mem : 32945864 total, 24379692 free,  5737856 used,  2828316 buff/cache
KiB Mem : 32945864 total, 24379692 free,  5737856 used,  2828316 buff/cache
KiB Mem : 32945864 total, 24379692 free,  5737856 used,  2828316 buff/cache
KiB Mem : 32945864 total, 24364364 free,  5741272 used,  2840228 buff/cache
KiB Mem : 32945864 total, 24364364 free,  5741272 used,  2840228 buff/cache
KiB Mem : 32945864 total, 24364364 free,  5741272 used,  2840228 buff/cache
KiB Mem : 32945864 total, 24353212 free,  5741252 used,  2851400 buff/cache
KiB Mem : 32945864 total, 24353212 free,  5741252 used,  2851400 buff/cache
KiB Mem : 32945864 total, 24353212 free,  5741252 used,  2851400 buff/cache
KiB Mem : 32945864 total, 24340936 free,  5741544 used,  2863384 buff/cache
KiB Mem : 32945864 total, 24340936 free,  5741544 used,  2863384 buff/cache
KiB Mem : 32945864 total, 24340936 free,  5741544 used,  2863384 buff/cache
KiB Mem : 32945864 total, 24329324 free,  5741856 used,  2874684 buff/cache
KiB Mem : 32945864 total, 24329324 free,  5741856 used,  2874684 buff/cache
KiB Mem : 32945864 total, 24329324 free,  5741856 used,  2874684 buff/cache
KiB Mem : 32945864 total, 24316852 free,  5743000 used,  2886012 buff/cache
KiB Mem : 32945864 total, 24316852 free,  5743000 used,  2886012 buff/cache
KiB Mem : 32945864 total, 24316852 free,  5743000 used,  2886012 buff/cache
KiB Mem : 32945864 total, 24305576 free,  5742196 used,  2898092 buff/cache
KiB Mem : 32945864 total, 24305576 free,  5742196 used,  2898092 buff/cache
KiB Mem : 32945864 total, 24305576 free,  5742196 used,  2898092 buff/cache
KiB Mem : 32945864 total, 24293660 free,  5744224 used,  2907980 buff/cache
KiB Mem : 32945864 total, 24293660 free,  5744224 used,  2907980 buff/cache
KiB Mem : 32945864 total, 24293660 free,  5744224 used,  2907980 buff/cache
KiB Mem : 32945864 total, 24283264 free,  5742040 used,  2920560 buff/cache
KiB Mem : 32945864 total, 24283264 free,  5742040 used,  2920560 buff/cache
KiB Mem : 32945864 total, 24283264 free,  5742040 used,  2920560 buff/cache
KiB Mem : 32945864 total, 24272104 free,  5741768 used,  2931992 buff/cache
KiB Mem : 32945864 total, 24272104 free,  5741768 used,  2931992 buff/cache
KiB Mem : 32945864 total, 24272104 free,  5741768 used,  2931992 buff/cache
KiB Mem : 32945864 total, 24255652 free,  5745560 used,  2944652 buff/cache
KiB Mem : 32945864 total, 24255652 free,  5745560 used,  2944652 buff/cache
KiB Mem : 32945864 total, 24255652 free,  5745560 used,  2944652 buff/cache
KiB Mem : 32945864 total, 24244464 free,  5746136 used,  2955264 buff/cache
KiB Mem : 32945864 total, 24244464 free,  5746136 used,  2955264 buff/cache
KiB Mem : 32945864 total, 24244464 free,  5746136 used,  2955264 buff/cache
KiB Mem : 32945864 total, 24233304 free,  5745528 used,  2967032 buff/cache
KiB Mem : 32945864 total, 24233304 free,  5745528 used,  2967032 buff/cache
KiB Mem : 32945864 total, 24233304 free,  5745528 used,  2967032 buff/cache
KiB Mem : 32945864 total, 24221392 free,  5744600 used,  2979872 buff/cache
KiB Mem : 32945864 total, 24221392 free,  5744600 used,  2979872 buff/cache
KiB Mem : 32945864 total, 24221392 free,  5744600 used,  2979872 buff/cache
KiB Mem : 32945864 total, 24208840 free,  5745980 used,  2991044 buff/cache
KiB Mem : 32945864 total, 24208840 free,  5745980 used,  2991044 buff/cache
KiB Mem : 32945864 total, 24208840 free,  5745980 used,  2991044 buff/cache
KiB Mem : 32945864 total, 24197244 free,  5746008 used,  3002612 buff/cache
KiB Mem : 32945864 total, 24197244 free,  5746008 used,  3002612 buff/cache
KiB Mem : 32945864 total, 24197244 free,  5746008 used,  3002612 buff/cache
KiB Mem : 32945864 total, 24184840 free,  5746224 used,  3014800 buff/cache
KiB Mem : 32945864 total, 24184840 free,  5746224 used,  3014800 buff/cache
KiB Mem : 32945864 total, 24184840 free,  5746224 used,  3014800 buff/cache
KiB Mem : 32945864 total, 24174520 free,  5745460 used,  3025884 buff/cache
KiB Mem : 32945864 total, 24174520 free,  5745460 used,  3025884 buff/cache
KiB Mem : 32945864 total, 24166816 free,  5744936 used,  3034112 buff/cache
KiB Mem : 32945864 total, 24166816 free,  5744936 used,  3034112 buff/cache
KiB Mem : 32945864 total, 24166816 free,  5744936 used,  3034112 buff/cache
KiB Mem : 32945864 total, 24152008 free,  5746552 used,  3047304 buff/cache
KiB Mem : 32945864 total, 24152008 free,  5746552 used,  3047304 buff/cache
KiB Mem : 32945864 total, 24152008 free,  5746552 used,  3047304 buff/cache
KiB Mem : 32945864 total, 24141252 free,  5746780 used,  3057832 buff/cache
KiB Mem : 32945864 total, 24141252 free,  5746780 used,  3057832 buff/cache
KiB Mem : 32945864 total, 24141252 free,  5746780 used,  3057832 buff/cache
KiB Mem : 32945864 total, 24130604 free,  5745596 used,  3069664 buff/cache
KiB Mem : 32945864 total, 24130604 free,  5745596 used,  3069664 buff/cache
KiB Mem : 32945864 total, 24130604 free,  5745596 used,  3069664 buff/cache
KiB Mem : 32945864 total, 24118280 free,  5747128 used,  3080456 buff/cache
KiB Mem : 32945864 total, 24118280 free,  5747128 used,  3080456 buff/cache
KiB Mem : 32945864 total, 24118280 free,  5747128 used,  3080456 buff/cache
KiB Mem : 32945864 total, 24106428 free,  5746792 used,  3092644 buff/cache
KiB Mem : 32945864 total, 24106428 free,  5746792 used,  3092644 buff/cache
KiB Mem : 32945864 total, 24106428 free,  5746792 used,  3092644 buff/cache
KiB Mem : 32945864 total, 24094924 free,  5746092 used,  3104848 buff/cache
KiB Mem : 32945864 total, 24094924 free,  5746092 used,  3104848 buff/cache
KiB Mem : 32945864 total, 24094924 free,  5746092 used,  3104848 buff/cache
KiB Mem : 32945864 total, 24083616 free,  5746388 used,  3115860 buff/cache
KiB Mem : 32945864 total, 24083616 free,  5746388 used,  3115860 buff/cache
KiB Mem : 32945864 total, 24083616 free,  5746388 used,  3115860 buff/cache
KiB Mem : 32945864 total, 24072420 free,  5746104 used,  3127340 buff/cache
KiB Mem : 32945864 total, 24072420 free,  5746104 used,  3127340 buff/cache
KiB Mem : 32945864 total, 24072420 free,  5746104 used,  3127340 buff/cache
KiB Mem : 32945864 total, 24060016 free,  5746772 used,  3139076 buff/cache
KiB Mem : 32945864 total, 24060016 free,  5746772 used,  3139076 buff/cache
KiB Mem : 32945864 total, 24060016 free,  5746772 used,  3139076 buff/cache
KiB Mem : 32945864 total, 24045076 free,  5749376 used,  3151412 buff/cache
KiB Mem : 32945864 total, 24045076 free,  5749376 used,  3151412 buff/cache
KiB Mem : 32945864 total, 24045076 free,  5749376 used,  3151412 buff/cache
KiB Mem : 32945864 total, 24033472 free,  5749712 used,  3162680 buff/cache
KiB Mem : 32945864 total, 24033472 free,  5749712 used,  3162680 buff/cache
KiB Mem : 32945864 total, 24033472 free,  5749712 used,  3162680 buff/cache
KiB Mem : 32945864 total, 24021636 free,  5750096 used,  3174132 buff/cache
KiB Mem : 32945864 total, 24021636 free,  5750096 used,  3174132 buff/cache
KiB Mem : 32945864 total, 24021636 free,  5750096 used,  3174132 buff/cache
KiB Mem : 32945864 total, 24010364 free,  5749644 used,  3185856 buff/cache
KiB Mem : 32945864 total, 24010364 free,  5749644 used,  3185856 buff/cache
KiB Mem : 32945864 total, 24010364 free,  5749644 used,  3185856 buff/cache
KiB Mem : 32945864 total, 23998516 free,  5749720 used,  3197628 buff/cache
KiB Mem : 32945864 total, 23998516 free,  5749720 used,  3197628 buff/cache
KiB Mem : 32945864 total, 23998516 free,  5749720 used,  3197628 buff/cache
KiB Mem : 32945864 total, 23986088 free,  5750428 used,  3209348 buff/cache
KiB Mem : 32945864 total, 23986088 free,  5750428 used,  3209348 buff/cache
KiB Mem : 32945864 total, 23986088 free,  5750428 used,  3209348 buff/cache
KiB Mem : 32945864 total, 23974992 free,  5749860 used,  3221012 buff/cache
KiB Mem : 32945864 total, 23974992 free,  5749860 used,  3221012 buff/cache
KiB Mem : 32945864 total, 23974992 free,  5749860 used,  3221012 buff/cache
KiB Mem : 32945864 total, 23963336 free,  5749848 used,  3232680 buff/cache
KiB Mem : 32945864 total, 23963336 free,  5749848 used,  3232680 buff/cache
KiB Mem : 32945864 total, 23963336 free,  5749848 used,  3232680 buff/cache
KiB Mem : 32945864 total, 23951160 free,  5750212 used,  3244492 buff/cache
KiB Mem : 32945864 total, 23951160 free,  5750212 used,  3244492 buff/cache
KiB Mem : 32945864 total, 23951160 free,  5750212 used,  3244492 buff/cache
KiB Mem : 32945864 total, 23938704 free,  5751196 used,  3255964 buff/cache
KiB Mem : 32945864 total, 23938704 free,  5751196 used,  3255964 buff/cache
KiB Mem : 32945864 total, 23938704 free,  5751196 used,  3255964 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931116 free,  5749268 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749236 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749236 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749236 used,  3265480 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749232 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749232 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931148 free,  5749232 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931180 free,  5749200 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931180 free,  5749200 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931180 free,  5749200 used,  3265484 buff/cache
KiB Mem : 32945864 total, 23931212 free,  5749164 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23931212 free,  5749164 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23931212 free,  5749164 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930648 free,  5749728 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930648 free,  5749728 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930648 free,  5749728 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930680 free,  5749696 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930680 free,  5749696 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930680 free,  5749696 used,  3265488 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749660 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749628 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930872 free,  5749596 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930872 free,  5749596 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930872 free,  5749596 used,  3265396 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930904 free,  5749560 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930936 free,  5749528 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930936 free,  5749528 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930936 free,  5749528 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930776 free,  5749688 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749656 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749656 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930808 free,  5749656 used,  3265400 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749620 used,  3265404 buff/cache
KiB Mem : 32945864 total, 23930840 free,  5749620 used,  3265404 buff/cache
