KiB Mem : 32945864 total, 31316500 free,   694116 used,   935248 buff/cache
KiB Mem : 32945864 total, 31316500 free,   694116 used,   935248 buff/cache
KiB Mem : 32945864 total, 31316500 free,   694116 used,   935248 buff/cache
KiB Mem : 32945864 total, 31315604 free,   694996 used,   935264 buff/cache
KiB Mem : 32945864 total, 31315604 free,   694996 used,   935264 buff/cache
KiB Mem : 32945864 total, 31315604 free,   694996 used,   935264 buff/cache
KiB Mem : 32945864 total, 31302320 free,   708168 used,   935376 buff/cache
KiB Mem : 32945864 total, 31302320 free,   708168 used,   935376 buff/cache
KiB Mem : 32945864 total, 31302320 free,   708168 used,   935376 buff/cache
KiB Mem : 32945864 total, 31301980 free,   708500 used,   935384 buff/cache
KiB Mem : 32945864 total, 31301980 free,   708500 used,   935384 buff/cache
KiB Mem : 32945864 total, 31301980 free,   708500 used,   935384 buff/cache
KiB Mem : 32945864 total, 31296772 free,   713704 used,   935388 buff/cache
KiB Mem : 32945864 total, 31296772 free,   713704 used,   935388 buff/cache
KiB Mem : 32945864 total, 31296772 free,   713704 used,   935388 buff/cache
KiB Mem : 32945864 total, 31235136 free,   775100 used,   935628 buff/cache
KiB Mem : 32945864 total, 31235136 free,   775100 used,   935628 buff/cache
KiB Mem : 32945864 total, 31235136 free,   775100 used,   935628 buff/cache
KiB Mem : 32945864 total, 30906764 free,  1098620 used,   940480 buff/cache
KiB Mem : 32945864 total, 30906764 free,  1098620 used,   940480 buff/cache
KiB Mem : 32945864 total, 30906764 free,  1098620 used,   940480 buff/cache
KiB Mem : 32945864 total, 30884324 free,  1110700 used,   950840 buff/cache
KiB Mem : 32945864 total, 30884324 free,  1110700 used,   950840 buff/cache
KiB Mem : 32945864 total, 30884324 free,  1110700 used,   950840 buff/cache
KiB Mem : 32945864 total, 30871524 free,  1111524 used,   962816 buff/cache
KiB Mem : 32945864 total, 30871524 free,  1111524 used,   962816 buff/cache
KiB Mem : 32945864 total, 30871524 free,  1111524 used,   962816 buff/cache
KiB Mem : 32945864 total, 30857368 free,  1113948 used,   974548 buff/cache
KiB Mem : 32945864 total, 30857368 free,  1113948 used,   974548 buff/cache
KiB Mem : 32945864 total, 30857368 free,  1113948 used,   974548 buff/cache
KiB Mem : 32945864 total, 30843120 free,  1118648 used,   984096 buff/cache
KiB Mem : 32945864 total, 30843120 free,  1118648 used,   984096 buff/cache
KiB Mem : 32945864 total, 30843120 free,  1118648 used,   984096 buff/cache
KiB Mem : 32945864 total, 30826956 free,  1124040 used,   994868 buff/cache
KiB Mem : 32945864 total, 30826956 free,  1124040 used,   994868 buff/cache
KiB Mem : 32945864 total, 30826956 free,  1124040 used,   994868 buff/cache
KiB Mem : 32945864 total, 30819344 free,  1121440 used,  1005080 buff/cache
KiB Mem : 32945864 total, 30819344 free,  1121440 used,  1005080 buff/cache
KiB Mem : 32945864 total, 30819344 free,  1121440 used,  1005080 buff/cache
KiB Mem : 32945864 total, 30810552 free,  1119604 used,  1015708 buff/cache
KiB Mem : 32945864 total, 30810552 free,  1119604 used,  1015708 buff/cache
KiB Mem : 32945864 total, 30810552 free,  1119604 used,  1015708 buff/cache
KiB Mem : 32945864 total, 30800992 free,  1120732 used,  1024140 buff/cache
KiB Mem : 32945864 total, 30800992 free,  1120732 used,  1024140 buff/cache
KiB Mem : 32945864 total, 30800992 free,  1120732 used,  1024140 buff/cache
KiB Mem : 32945864 total, 30791580 free,  1119632 used,  1034652 buff/cache
KiB Mem : 32945864 total, 30791580 free,  1119632 used,  1034652 buff/cache
KiB Mem : 32945864 total, 30791580 free,  1119632 used,  1034652 buff/cache
KiB Mem : 32945864 total, 30781620 free,  1119612 used,  1044632 buff/cache
KiB Mem : 32945864 total, 30781620 free,  1119612 used,  1044632 buff/cache
KiB Mem : 32945864 total, 30781620 free,  1119612 used,  1044632 buff/cache
KiB Mem : 32945864 total, 30771716 free,  1119584 used,  1054564 buff/cache
KiB Mem : 32945864 total, 30771716 free,  1119584 used,  1054564 buff/cache
KiB Mem : 32945864 total, 30771716 free,  1119584 used,  1054564 buff/cache
KiB Mem : 32945864 total, 30751156 free,  1128296 used,  1066412 buff/cache
KiB Mem : 32945864 total, 30751156 free,  1128296 used,  1066412 buff/cache
KiB Mem : 32945864 total, 30751156 free,  1128296 used,  1066412 buff/cache
KiB Mem : 32945864 total, 30739292 free,  1128324 used,  1078248 buff/cache
KiB Mem : 32945864 total, 30739292 free,  1128324 used,  1078248 buff/cache
KiB Mem : 32945864 total, 30739292 free,  1128324 used,  1078248 buff/cache
KiB Mem : 32945864 total, 30383904 free,  1471560 used,  1090400 buff/cache
KiB Mem : 32945864 total, 30383904 free,  1471560 used,  1090400 buff/cache
KiB Mem : 32945864 total, 30383904 free,  1471560 used,  1090400 buff/cache
KiB Mem : 32945864 total, 29770224 free,  2072212 used,  1103428 buff/cache
KiB Mem : 32945864 total, 29770224 free,  2072212 used,  1103428 buff/cache
KiB Mem : 32945864 total, 29770224 free,  2072212 used,  1103428 buff/cache
KiB Mem : 32945864 total, 29177748 free,  2649956 used,  1118160 buff/cache
KiB Mem : 32945864 total, 29177748 free,  2649956 used,  1118160 buff/cache
KiB Mem : 32945864 total, 29177748 free,  2649956 used,  1118160 buff/cache
KiB Mem : 32945864 total, 28581956 free,  3231156 used,  1132752 buff/cache
KiB Mem : 32945864 total, 28581956 free,  3231156 used,  1132752 buff/cache
KiB Mem : 32945864 total, 28581956 free,  3231156 used,  1132752 buff/cache
KiB Mem : 32945864 total, 28003384 free,  3794880 used,  1147600 buff/cache
KiB Mem : 32945864 total, 28003384 free,  3794880 used,  1147600 buff/cache
KiB Mem : 32945864 total, 28003384 free,  3794880 used,  1147600 buff/cache
KiB Mem : 32945864 total, 27403980 free,  4379608 used,  1162276 buff/cache
KiB Mem : 32945864 total, 27403980 free,  4379608 used,  1162276 buff/cache
KiB Mem : 32945864 total, 27403980 free,  4379608 used,  1162276 buff/cache
KiB Mem : 32945864 total, 27331048 free,  4438816 used,  1176000 buff/cache
KiB Mem : 32945864 total, 27331048 free,  4438816 used,  1176000 buff/cache
KiB Mem : 32945864 total, 27331048 free,  4438816 used,  1176000 buff/cache
KiB Mem : 32945864 total, 27316336 free,  4439508 used,  1190020 buff/cache
KiB Mem : 32945864 total, 27316336 free,  4439508 used,  1190020 buff/cache
KiB Mem : 32945864 total, 27316336 free,  4439508 used,  1190020 buff/cache
KiB Mem : 32945864 total, 27300616 free,  4441732 used,  1203516 buff/cache
KiB Mem : 32945864 total, 27300616 free,  4441732 used,  1203516 buff/cache
KiB Mem : 32945864 total, 27300616 free,  4441732 used,  1203516 buff/cache
KiB Mem : 32945864 total, 27282680 free,  4447600 used,  1215584 buff/cache
KiB Mem : 32945864 total, 27282680 free,  4447600 used,  1215584 buff/cache
KiB Mem : 32945864 total, 27282680 free,  4447600 used,  1215584 buff/cache
KiB Mem : 32945864 total, 27260904 free,  4457636 used,  1227324 buff/cache
KiB Mem : 32945864 total, 27260904 free,  4457636 used,  1227324 buff/cache
KiB Mem : 32945864 total, 27260904 free,  4457636 used,  1227324 buff/cache
KiB Mem : 32945864 total, 27249648 free,  4457356 used,  1238860 buff/cache
KiB Mem : 32945864 total, 27249648 free,  4457356 used,  1238860 buff/cache
KiB Mem : 32945864 total, 27249648 free,  4457356 used,  1238860 buff/cache
KiB Mem : 32945864 total, 26978624 free,  4716712 used,  1250528 buff/cache
KiB Mem : 32945864 total, 26978624 free,  4716712 used,  1250528 buff/cache
KiB Mem : 32945864 total, 26978624 free,  4716712 used,  1250528 buff/cache
KiB Mem : 32945864 total, 26421020 free,  5263204 used,  1261640 buff/cache
KiB Mem : 32945864 total, 26421020 free,  5263204 used,  1261640 buff/cache
KiB Mem : 32945864 total, 26421020 free,  5263204 used,  1261640 buff/cache
KiB Mem : 32945864 total, 25977912 free,  5693840 used,  1274112 buff/cache
KiB Mem : 32945864 total, 25977912 free,  5693840 used,  1274112 buff/cache
KiB Mem : 32945864 total, 25977912 free,  5693840 used,  1274112 buff/cache
KiB Mem : 32945864 total, 25965360 free,  5694364 used,  1286140 buff/cache
KiB Mem : 32945864 total, 25965360 free,  5694364 used,  1286140 buff/cache
KiB Mem : 32945864 total, 25965360 free,  5694364 used,  1286140 buff/cache
KiB Mem : 32945864 total, 25954096 free,  5694548 used,  1297220 buff/cache
KiB Mem : 32945864 total, 25954096 free,  5694548 used,  1297220 buff/cache
KiB Mem : 32945864 total, 25954096 free,  5694548 used,  1297220 buff/cache
KiB Mem : 32945864 total, 25940824 free,  5695272 used,  1309768 buff/cache
KiB Mem : 32945864 total, 25940824 free,  5695272 used,  1309768 buff/cache
KiB Mem : 32945864 total, 25940824 free,  5695272 used,  1309768 buff/cache
KiB Mem : 32945864 total, 25929344 free,  5694732 used,  1321788 buff/cache
KiB Mem : 32945864 total, 25929344 free,  5694732 used,  1321788 buff/cache
KiB Mem : 32945864 total, 25929344 free,  5694732 used,  1321788 buff/cache
KiB Mem : 32945864 total, 25918616 free,  5695648 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25918616 free,  5695648 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25918616 free,  5695648 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25907728 free,  5693384 used,  1344752 buff/cache
KiB Mem : 32945864 total, 25907728 free,  5693384 used,  1344752 buff/cache
KiB Mem : 32945864 total, 25907728 free,  5693384 used,  1344752 buff/cache
KiB Mem : 32945864 total, 25890620 free,  5698860 used,  1356384 buff/cache
KiB Mem : 32945864 total, 25890620 free,  5698860 used,  1356384 buff/cache
KiB Mem : 32945864 total, 25890620 free,  5698860 used,  1356384 buff/cache
KiB Mem : 32945864 total, 25878196 free,  5698528 used,  1369140 buff/cache
KiB Mem : 32945864 total, 25878196 free,  5698528 used,  1369140 buff/cache
KiB Mem : 32945864 total, 25878196 free,  5698528 used,  1369140 buff/cache
KiB Mem : 32945864 total, 25856012 free,  5709912 used,  1379940 buff/cache
KiB Mem : 32945864 total, 25856012 free,  5709912 used,  1379940 buff/cache
KiB Mem : 32945864 total, 25856012 free,  5709912 used,  1379940 buff/cache
KiB Mem : 32945864 total, 25843556 free,  5710332 used,  1391976 buff/cache
KiB Mem : 32945864 total, 25843556 free,  5710332 used,  1391976 buff/cache
KiB Mem : 32945864 total, 25843556 free,  5710332 used,  1391976 buff/cache
KiB Mem : 32945864 total, 25831956 free,  5710352 used,  1403556 buff/cache
KiB Mem : 32945864 total, 25831956 free,  5710352 used,  1403556 buff/cache
KiB Mem : 32945864 total, 25831956 free,  5710352 used,  1403556 buff/cache
KiB Mem : 32945864 total, 25819816 free,  5710276 used,  1415772 buff/cache
KiB Mem : 32945864 total, 25819816 free,  5710276 used,  1415772 buff/cache
KiB Mem : 32945864 total, 25819816 free,  5710276 used,  1415772 buff/cache
KiB Mem : 32945864 total, 25808576 free,  5709996 used,  1427292 buff/cache
KiB Mem : 32945864 total, 25808576 free,  5709996 used,  1427292 buff/cache
KiB Mem : 32945864 total, 25808576 free,  5709996 used,  1427292 buff/cache
KiB Mem : 32945864 total, 25796140 free,  5710936 used,  1438788 buff/cache
KiB Mem : 32945864 total, 25796140 free,  5710936 used,  1438788 buff/cache
KiB Mem : 32945864 total, 25796140 free,  5710936 used,  1438788 buff/cache
KiB Mem : 32945864 total, 25784068 free,  5711736 used,  1450060 buff/cache
KiB Mem : 32945864 total, 25784068 free,  5711736 used,  1450060 buff/cache
KiB Mem : 32945864 total, 25784068 free,  5711736 used,  1450060 buff/cache
KiB Mem : 32945864 total, 25773244 free,  5711000 used,  1461620 buff/cache
KiB Mem : 32945864 total, 25773244 free,  5711000 used,  1461620 buff/cache
KiB Mem : 32945864 total, 25773244 free,  5711000 used,  1461620 buff/cache
KiB Mem : 32945864 total, 25761492 free,  5711332 used,  1473040 buff/cache
KiB Mem : 32945864 total, 25761492 free,  5711332 used,  1473040 buff/cache
KiB Mem : 32945864 total, 25761492 free,  5711332 used,  1473040 buff/cache
KiB Mem : 32945864 total, 25749280 free,  5712108 used,  1484476 buff/cache
KiB Mem : 32945864 total, 25749280 free,  5712108 used,  1484476 buff/cache
KiB Mem : 32945864 total, 25749280 free,  5712108 used,  1484476 buff/cache
KiB Mem : 32945864 total, 25735116 free,  5714284 used,  1496464 buff/cache
KiB Mem : 32945864 total, 25735116 free,  5714284 used,  1496464 buff/cache
KiB Mem : 32945864 total, 25735116 free,  5714284 used,  1496464 buff/cache
KiB Mem : 32945864 total, 25724120 free,  5714252 used,  1507492 buff/cache
KiB Mem : 32945864 total, 25724120 free,  5714252 used,  1507492 buff/cache
KiB Mem : 32945864 total, 25724120 free,  5714252 used,  1507492 buff/cache
KiB Mem : 32945864 total, 25709276 free,  5717516 used,  1519072 buff/cache
KiB Mem : 32945864 total, 25709276 free,  5717516 used,  1519072 buff/cache
KiB Mem : 32945864 total, 25703076 free,  5715504 used,  1527284 buff/cache
KiB Mem : 32945864 total, 25703076 free,  5715504 used,  1527284 buff/cache
KiB Mem : 32945864 total, 25703076 free,  5715504 used,  1527284 buff/cache
KiB Mem : 32945864 total, 25690664 free,  5717024 used,  1538176 buff/cache
KiB Mem : 32945864 total, 25690664 free,  5717024 used,  1538176 buff/cache
KiB Mem : 32945864 total, 25690664 free,  5717024 used,  1538176 buff/cache
KiB Mem : 32945864 total, 25679372 free,  5716340 used,  1550152 buff/cache
KiB Mem : 32945864 total, 25679372 free,  5716340 used,  1550152 buff/cache
KiB Mem : 32945864 total, 25679372 free,  5716340 used,  1550152 buff/cache
KiB Mem : 32945864 total, 25667364 free,  5716912 used,  1561588 buff/cache
KiB Mem : 32945864 total, 25667364 free,  5716912 used,  1561588 buff/cache
KiB Mem : 32945864 total, 25667364 free,  5716912 used,  1561588 buff/cache
KiB Mem : 32945864 total, 25655704 free,  5716540 used,  1573620 buff/cache
KiB Mem : 32945864 total, 25655704 free,  5716540 used,  1573620 buff/cache
KiB Mem : 32945864 total, 25655704 free,  5716540 used,  1573620 buff/cache
KiB Mem : 32945864 total, 25645416 free,  5716376 used,  1584072 buff/cache
KiB Mem : 32945864 total, 25645416 free,  5716376 used,  1584072 buff/cache
KiB Mem : 32945864 total, 25645416 free,  5716376 used,  1584072 buff/cache
KiB Mem : 32945864 total, 25632708 free,  5717140 used,  1596016 buff/cache
KiB Mem : 32945864 total, 25632708 free,  5717140 used,  1596016 buff/cache
KiB Mem : 32945864 total, 25632708 free,  5717140 used,  1596016 buff/cache
KiB Mem : 32945864 total, 25619316 free,  5718612 used,  1607936 buff/cache
KiB Mem : 32945864 total, 25619316 free,  5718612 used,  1607936 buff/cache
KiB Mem : 32945864 total, 25619316 free,  5718612 used,  1607936 buff/cache
KiB Mem : 32945864 total, 25607960 free,  5717968 used,  1619936 buff/cache
KiB Mem : 32945864 total, 25607960 free,  5717968 used,  1619936 buff/cache
KiB Mem : 32945864 total, 25607960 free,  5717968 used,  1619936 buff/cache
KiB Mem : 32945864 total, 25597652 free,  5717908 used,  1630304 buff/cache
KiB Mem : 32945864 total, 25597652 free,  5717908 used,  1630304 buff/cache
KiB Mem : 32945864 total, 25597652 free,  5717908 used,  1630304 buff/cache
KiB Mem : 32945864 total, 25584492 free,  5719148 used,  1642224 buff/cache
KiB Mem : 32945864 total, 25584492 free,  5719148 used,  1642224 buff/cache
KiB Mem : 32945864 total, 25584492 free,  5719148 used,  1642224 buff/cache
KiB Mem : 32945864 total, 25573264 free,  5717768 used,  1654832 buff/cache
KiB Mem : 32945864 total, 25573264 free,  5717768 used,  1654832 buff/cache
KiB Mem : 32945864 total, 25573264 free,  5717768 used,  1654832 buff/cache
KiB Mem : 32945864 total, 25562024 free,  5717040 used,  1666800 buff/cache
KiB Mem : 32945864 total, 25562024 free,  5717040 used,  1666800 buff/cache
KiB Mem : 32945864 total, 25562024 free,  5717040 used,  1666800 buff/cache
KiB Mem : 32945864 total, 25548596 free,  5719164 used,  1678104 buff/cache
KiB Mem : 32945864 total, 25548596 free,  5719164 used,  1678104 buff/cache
KiB Mem : 32945864 total, 25548596 free,  5719164 used,  1678104 buff/cache
KiB Mem : 32945864 total, 25538500 free,  5718284 used,  1689080 buff/cache
KiB Mem : 32945864 total, 25538500 free,  5718284 used,  1689080 buff/cache
KiB Mem : 32945864 total, 25538500 free,  5718284 used,  1689080 buff/cache
KiB Mem : 32945864 total, 25525712 free,  5719056 used,  1701096 buff/cache
KiB Mem : 32945864 total, 25525712 free,  5719056 used,  1701096 buff/cache
KiB Mem : 32945864 total, 25525712 free,  5719056 used,  1701096 buff/cache
KiB Mem : 32945864 total, 25506844 free,  5726424 used,  1712596 buff/cache
KiB Mem : 32945864 total, 25506844 free,  5726424 used,  1712596 buff/cache
KiB Mem : 32945864 total, 25506844 free,  5726424 used,  1712596 buff/cache
KiB Mem : 32945864 total, 25495624 free,  5726252 used,  1723988 buff/cache
KiB Mem : 32945864 total, 25495624 free,  5726252 used,  1723988 buff/cache
KiB Mem : 32945864 total, 25495624 free,  5726252 used,  1723988 buff/cache
KiB Mem : 32945864 total, 25484572 free,  5724892 used,  1736400 buff/cache
KiB Mem : 32945864 total, 25484572 free,  5724892 used,  1736400 buff/cache
KiB Mem : 32945864 total, 25484572 free,  5724892 used,  1736400 buff/cache
KiB Mem : 32945864 total, 25472872 free,  5725092 used,  1747900 buff/cache
KiB Mem : 32945864 total, 25472872 free,  5725092 used,  1747900 buff/cache
KiB Mem : 32945864 total, 25472872 free,  5725092 used,  1747900 buff/cache
KiB Mem : 32945864 total, 25460424 free,  5725764 used,  1759676 buff/cache
KiB Mem : 32945864 total, 25460424 free,  5725764 used,  1759676 buff/cache
KiB Mem : 32945864 total, 25460424 free,  5725764 used,  1759676 buff/cache
KiB Mem : 32945864 total, 25448508 free,  5725944 used,  1771412 buff/cache
KiB Mem : 32945864 total, 25448508 free,  5725944 used,  1771412 buff/cache
KiB Mem : 32945864 total, 25448508 free,  5725944 used,  1771412 buff/cache
KiB Mem : 32945864 total, 25437084 free,  5725748 used,  1783032 buff/cache
KiB Mem : 32945864 total, 25437084 free,  5725748 used,  1783032 buff/cache
KiB Mem : 32945864 total, 25437084 free,  5725748 used,  1783032 buff/cache
KiB Mem : 32945864 total, 25425820 free,  5725616 used,  1794428 buff/cache
KiB Mem : 32945864 total, 25425820 free,  5725616 used,  1794428 buff/cache
KiB Mem : 32945864 total, 25425820 free,  5725616 used,  1794428 buff/cache
KiB Mem : 32945864 total, 25413692 free,  5726164 used,  1806008 buff/cache
KiB Mem : 32945864 total, 25413692 free,  5726164 used,  1806008 buff/cache
KiB Mem : 32945864 total, 25413692 free,  5726164 used,  1806008 buff/cache
KiB Mem : 32945864 total, 25401328 free,  5726992 used,  1817544 buff/cache
KiB Mem : 32945864 total, 25401328 free,  5726992 used,  1817544 buff/cache
KiB Mem : 32945864 total, 25401328 free,  5726992 used,  1817544 buff/cache
KiB Mem : 32945864 total, 25388852 free,  5727936 used,  1829076 buff/cache
KiB Mem : 32945864 total, 25388852 free,  5727936 used,  1829076 buff/cache
KiB Mem : 32945864 total, 25388852 free,  5727936 used,  1829076 buff/cache
KiB Mem : 32945864 total, 25376752 free,  5728568 used,  1840544 buff/cache
KiB Mem : 32945864 total, 25376752 free,  5728568 used,  1840544 buff/cache
KiB Mem : 32945864 total, 25376752 free,  5728568 used,  1840544 buff/cache
KiB Mem : 32945864 total, 25365484 free,  5728104 used,  1852276 buff/cache
KiB Mem : 32945864 total, 25365484 free,  5728104 used,  1852276 buff/cache
KiB Mem : 32945864 total, 25365484 free,  5728104 used,  1852276 buff/cache
KiB Mem : 32945864 total, 25353708 free,  5728296 used,  1863860 buff/cache
KiB Mem : 32945864 total, 25353708 free,  5728296 used,  1863860 buff/cache
KiB Mem : 32945864 total, 25353708 free,  5728296 used,  1863860 buff/cache
KiB Mem : 32945864 total, 25341664 free,  5728708 used,  1875492 buff/cache
KiB Mem : 32945864 total, 25341664 free,  5728708 used,  1875492 buff/cache
KiB Mem : 32945864 total, 25334288 free,  5728200 used,  1883376 buff/cache
KiB Mem : 32945864 total, 25334288 free,  5728200 used,  1883376 buff/cache
KiB Mem : 32945864 total, 25334288 free,  5728200 used,  1883376 buff/cache
KiB Mem : 32945864 total, 25322048 free,  5728436 used,  1895380 buff/cache
KiB Mem : 32945864 total, 25322048 free,  5728436 used,  1895380 buff/cache
KiB Mem : 32945864 total, 25322048 free,  5728436 used,  1895380 buff/cache
KiB Mem : 32945864 total, 25310576 free,  5728236 used,  1907052 buff/cache
KiB Mem : 32945864 total, 25310576 free,  5728236 used,  1907052 buff/cache
KiB Mem : 32945864 total, 25310576 free,  5728236 used,  1907052 buff/cache
KiB Mem : 32945864 total, 25297884 free,  5729744 used,  1918236 buff/cache
KiB Mem : 32945864 total, 25297884 free,  5729744 used,  1918236 buff/cache
KiB Mem : 32945864 total, 25297884 free,  5729744 used,  1918236 buff/cache
KiB Mem : 32945864 total, 25282696 free,  5733156 used,  1930012 buff/cache
KiB Mem : 32945864 total, 25282696 free,  5733156 used,  1930012 buff/cache
KiB Mem : 32945864 total, 25282696 free,  5733156 used,  1930012 buff/cache
KiB Mem : 32945864 total, 25270220 free,  5734024 used,  1941620 buff/cache
KiB Mem : 32945864 total, 25270220 free,  5734024 used,  1941620 buff/cache
KiB Mem : 32945864 total, 25270220 free,  5734024 used,  1941620 buff/cache
KiB Mem : 32945864 total, 25258672 free,  5733488 used,  1953704 buff/cache
KiB Mem : 32945864 total, 25258672 free,  5733488 used,  1953704 buff/cache
KiB Mem : 32945864 total, 25258672 free,  5733488 used,  1953704 buff/cache
KiB Mem : 32945864 total, 25245728 free,  5735244 used,  1964892 buff/cache
KiB Mem : 32945864 total, 25245728 free,  5735244 used,  1964892 buff/cache
KiB Mem : 32945864 total, 25245728 free,  5735244 used,  1964892 buff/cache
KiB Mem : 32945864 total, 25235108 free,  5733780 used,  1976976 buff/cache
KiB Mem : 32945864 total, 25235108 free,  5733780 used,  1976976 buff/cache
KiB Mem : 32945864 total, 25235108 free,  5733780 used,  1976976 buff/cache
KiB Mem : 32945864 total, 25222132 free,  5734664 used,  1989068 buff/cache
KiB Mem : 32945864 total, 25222132 free,  5734664 used,  1989068 buff/cache
KiB Mem : 32945864 total, 25222132 free,  5734664 used,  1989068 buff/cache
KiB Mem : 32945864 total, 25211536 free,  5733528 used,  2000800 buff/cache
KiB Mem : 32945864 total, 25211536 free,  5733528 used,  2000800 buff/cache
KiB Mem : 32945864 total, 25211536 free,  5733528 used,  2000800 buff/cache
KiB Mem : 32945864 total, 25198060 free,  5735720 used,  2012084 buff/cache
KiB Mem : 32945864 total, 25198060 free,  5735720 used,  2012084 buff/cache
KiB Mem : 32945864 total, 25198060 free,  5735720 used,  2012084 buff/cache
KiB Mem : 32945864 total, 25186136 free,  5735716 used,  2024012 buff/cache
KiB Mem : 32945864 total, 25186136 free,  5735716 used,  2024012 buff/cache
KiB Mem : 32945864 total, 25186136 free,  5735716 used,  2024012 buff/cache
KiB Mem : 32945864 total, 25170040 free,  5739576 used,  2036248 buff/cache
KiB Mem : 32945864 total, 25170040 free,  5739576 used,  2036248 buff/cache
KiB Mem : 32945864 total, 25170040 free,  5739576 used,  2036248 buff/cache
KiB Mem : 32945864 total, 25159184 free,  5739336 used,  2047344 buff/cache
KiB Mem : 32945864 total, 25159184 free,  5739336 used,  2047344 buff/cache
KiB Mem : 32945864 total, 25159184 free,  5739336 used,  2047344 buff/cache
KiB Mem : 32945864 total, 25147984 free,  5737900 used,  2059980 buff/cache
KiB Mem : 32945864 total, 25147984 free,  5737900 used,  2059980 buff/cache
KiB Mem : 32945864 total, 25147984 free,  5737900 used,  2059980 buff/cache
KiB Mem : 32945864 total, 25136144 free,  5738572 used,  2071148 buff/cache
KiB Mem : 32945864 total, 25136144 free,  5738572 used,  2071148 buff/cache
KiB Mem : 32945864 total, 25136144 free,  5738572 used,  2071148 buff/cache
KiB Mem : 32945864 total, 25122872 free,  5739376 used,  2083616 buff/cache
KiB Mem : 32945864 total, 25122872 free,  5739376 used,  2083616 buff/cache
KiB Mem : 32945864 total, 25122872 free,  5739376 used,  2083616 buff/cache
KiB Mem : 32945864 total, 25112588 free,  5737932 used,  2095344 buff/cache
KiB Mem : 32945864 total, 25112588 free,  5737932 used,  2095344 buff/cache
KiB Mem : 32945864 total, 25112588 free,  5737932 used,  2095344 buff/cache
KiB Mem : 32945864 total, 25100768 free,  5737472 used,  2107624 buff/cache
KiB Mem : 32945864 total, 25100768 free,  5737472 used,  2107624 buff/cache
KiB Mem : 32945864 total, 25100768 free,  5737472 used,  2107624 buff/cache
KiB Mem : 32945864 total, 25089000 free,  5737492 used,  2119372 buff/cache
KiB Mem : 32945864 total, 25089000 free,  5737492 used,  2119372 buff/cache
KiB Mem : 32945864 total, 25089000 free,  5737492 used,  2119372 buff/cache
KiB Mem : 32945864 total, 25076348 free,  5738792 used,  2130724 buff/cache
KiB Mem : 32945864 total, 25076348 free,  5738792 used,  2130724 buff/cache
KiB Mem : 32945864 total, 25076348 free,  5738792 used,  2130724 buff/cache
KiB Mem : 32945864 total, 25064260 free,  5738680 used,  2142924 buff/cache
KiB Mem : 32945864 total, 25064260 free,  5738680 used,  2142924 buff/cache
KiB Mem : 32945864 total, 25064260 free,  5738680 used,  2142924 buff/cache
KiB Mem : 32945864 total, 25052160 free,  5739148 used,  2154556 buff/cache
KiB Mem : 32945864 total, 25052160 free,  5739148 used,  2154556 buff/cache
KiB Mem : 32945864 total, 25052160 free,  5739148 used,  2154556 buff/cache
KiB Mem : 32945864 total, 25039984 free,  5739692 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25039984 free,  5739692 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25039984 free,  5739692 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25028500 free,  5739624 used,  2177740 buff/cache
KiB Mem : 32945864 total, 25028500 free,  5739624 used,  2177740 buff/cache
KiB Mem : 32945864 total, 25028500 free,  5739624 used,  2177740 buff/cache
KiB Mem : 32945864 total, 25017152 free,  5739404 used,  2189308 buff/cache
KiB Mem : 32945864 total, 25017152 free,  5739404 used,  2189308 buff/cache
KiB Mem : 32945864 total, 25017152 free,  5739404 used,  2189308 buff/cache
KiB Mem : 32945864 total, 25004984 free,  5739900 used,  2200980 buff/cache
KiB Mem : 32945864 total, 25004984 free,  5739900 used,  2200980 buff/cache
KiB Mem : 32945864 total, 25004984 free,  5739900 used,  2200980 buff/cache
KiB Mem : 32945864 total, 24993224 free,  5740136 used,  2212504 buff/cache
KiB Mem : 32945864 total, 24993224 free,  5740136 used,  2212504 buff/cache
KiB Mem : 32945864 total, 24993224 free,  5740136 used,  2212504 buff/cache
KiB Mem : 32945864 total, 24981224 free,  5740264 used,  2224376 buff/cache
KiB Mem : 32945864 total, 24981224 free,  5740264 used,  2224376 buff/cache
KiB Mem : 32945864 total, 24981224 free,  5740264 used,  2224376 buff/cache
KiB Mem : 32945864 total, 24970872 free,  5739284 used,  2235708 buff/cache
KiB Mem : 32945864 total, 24970872 free,  5739284 used,  2235708 buff/cache
KiB Mem : 32945864 total, 24970872 free,  5739284 used,  2235708 buff/cache
KiB Mem : 32945864 total, 24957036 free,  5741672 used,  2247156 buff/cache
KiB Mem : 32945864 total, 24957036 free,  5741672 used,  2247156 buff/cache
KiB Mem : 32945864 total, 24957036 free,  5741672 used,  2247156 buff/cache
KiB Mem : 32945864 total, 24945492 free,  5741628 used,  2258744 buff/cache
KiB Mem : 32945864 total, 24945492 free,  5741628 used,  2258744 buff/cache
KiB Mem : 32945864 total, 24937720 free,  5741832 used,  2266312 buff/cache
KiB Mem : 32945864 total, 24937720 free,  5741832 used,  2266312 buff/cache
KiB Mem : 32945864 total, 24937720 free,  5741832 used,  2266312 buff/cache
KiB Mem : 32945864 total, 24925400 free,  5742604 used,  2277860 buff/cache
KiB Mem : 32945864 total, 24925400 free,  5742604 used,  2277860 buff/cache
KiB Mem : 32945864 total, 24925400 free,  5742604 used,  2277860 buff/cache
KiB Mem : 32945864 total, 24914400 free,  5741484 used,  2289980 buff/cache
KiB Mem : 32945864 total, 24914400 free,  5741484 used,  2289980 buff/cache
KiB Mem : 32945864 total, 24914400 free,  5741484 used,  2289980 buff/cache
KiB Mem : 32945864 total, 24902428 free,  5741820 used,  2301616 buff/cache
KiB Mem : 32945864 total, 24902428 free,  5741820 used,  2301616 buff/cache
KiB Mem : 32945864 total, 24902428 free,  5741820 used,  2301616 buff/cache
KiB Mem : 32945864 total, 24890836 free,  5741864 used,  2313164 buff/cache
KiB Mem : 32945864 total, 24890836 free,  5741864 used,  2313164 buff/cache
KiB Mem : 32945864 total, 24890836 free,  5741864 used,  2313164 buff/cache
KiB Mem : 32945864 total, 24880928 free,  5740780 used,  2324156 buff/cache
KiB Mem : 32945864 total, 24880928 free,  5740780 used,  2324156 buff/cache
KiB Mem : 32945864 total, 24880928 free,  5740780 used,  2324156 buff/cache
KiB Mem : 32945864 total, 24868080 free,  5741332 used,  2336452 buff/cache
KiB Mem : 32945864 total, 24868080 free,  5741332 used,  2336452 buff/cache
KiB Mem : 32945864 total, 24868080 free,  5741332 used,  2336452 buff/cache
KiB Mem : 32945864 total, 24857004 free,  5740344 used,  2348516 buff/cache
KiB Mem : 32945864 total, 24857004 free,  5740344 used,  2348516 buff/cache
KiB Mem : 32945864 total, 24857004 free,  5740344 used,  2348516 buff/cache
KiB Mem : 32945864 total, 24844224 free,  5742144 used,  2359496 buff/cache
KiB Mem : 32945864 total, 24844224 free,  5742144 used,  2359496 buff/cache
KiB Mem : 32945864 total, 24844224 free,  5742144 used,  2359496 buff/cache
KiB Mem : 32945864 total, 24831976 free,  5742100 used,  2371788 buff/cache
KiB Mem : 32945864 total, 24831976 free,  5742100 used,  2371788 buff/cache
KiB Mem : 32945864 total, 24831976 free,  5742100 used,  2371788 buff/cache
KiB Mem : 32945864 total, 24820160 free,  5741828 used,  2383876 buff/cache
KiB Mem : 32945864 total, 24820160 free,  5741828 used,  2383876 buff/cache
KiB Mem : 32945864 total, 24820160 free,  5741828 used,  2383876 buff/cache
KiB Mem : 32945864 total, 24808892 free,  5742092 used,  2394880 buff/cache
KiB Mem : 32945864 total, 24808892 free,  5742092 used,  2394880 buff/cache
KiB Mem : 32945864 total, 24808892 free,  5742092 used,  2394880 buff/cache
KiB Mem : 32945864 total, 24795440 free,  5743456 used,  2406968 buff/cache
KiB Mem : 32945864 total, 24795440 free,  5743456 used,  2406968 buff/cache
KiB Mem : 32945864 total, 24795440 free,  5743456 used,  2406968 buff/cache
KiB Mem : 32945864 total, 24784192 free,  5742292 used,  2419380 buff/cache
KiB Mem : 32945864 total, 24784192 free,  5742292 used,  2419380 buff/cache
KiB Mem : 32945864 total, 24784192 free,  5742292 used,  2419380 buff/cache
KiB Mem : 32945864 total, 24772684 free,  5743908 used,  2429272 buff/cache
KiB Mem : 32945864 total, 24772684 free,  5743908 used,  2429272 buff/cache
KiB Mem : 32945864 total, 24772684 free,  5743908 used,  2429272 buff/cache
KiB Mem : 32945864 total, 24761772 free,  5740908 used,  2443184 buff/cache
KiB Mem : 32945864 total, 24761772 free,  5740908 used,  2443184 buff/cache
KiB Mem : 32945864 total, 24761772 free,  5740908 used,  2443184 buff/cache
KiB Mem : 32945864 total, 24750008 free,  5743176 used,  2452680 buff/cache
KiB Mem : 32945864 total, 24750008 free,  5743176 used,  2452680 buff/cache
KiB Mem : 32945864 total, 24750008 free,  5743176 used,  2452680 buff/cache
KiB Mem : 32945864 total, 24735236 free,  5744220 used,  2466408 buff/cache
KiB Mem : 32945864 total, 24735236 free,  5744220 used,  2466408 buff/cache
KiB Mem : 32945864 total, 24735236 free,  5744220 used,  2466408 buff/cache
KiB Mem : 32945864 total, 24724076 free,  5743872 used,  2477916 buff/cache
KiB Mem : 32945864 total, 24724076 free,  5743872 used,  2477916 buff/cache
KiB Mem : 32945864 total, 24724076 free,  5743872 used,  2477916 buff/cache
KiB Mem : 32945864 total, 24712872 free,  5743592 used,  2489400 buff/cache
KiB Mem : 32945864 total, 24712872 free,  5743592 used,  2489400 buff/cache
KiB Mem : 32945864 total, 24712872 free,  5743592 used,  2489400 buff/cache
KiB Mem : 32945864 total, 24700648 free,  5743940 used,  2501276 buff/cache
KiB Mem : 32945864 total, 24700648 free,  5743940 used,  2501276 buff/cache
KiB Mem : 32945864 total, 24700648 free,  5743940 used,  2501276 buff/cache
KiB Mem : 32945864 total, 24689276 free,  5743080 used,  2513508 buff/cache
KiB Mem : 32945864 total, 24689276 free,  5743080 used,  2513508 buff/cache
KiB Mem : 32945864 total, 24689276 free,  5743080 used,  2513508 buff/cache
KiB Mem : 32945864 total, 24676532 free,  5744788 used,  2524544 buff/cache
KiB Mem : 32945864 total, 24676532 free,  5744788 used,  2524544 buff/cache
KiB Mem : 32945864 total, 24676532 free,  5744788 used,  2524544 buff/cache
KiB Mem : 32945864 total, 24664808 free,  5744576 used,  2536480 buff/cache
KiB Mem : 32945864 total, 24664808 free,  5744576 used,  2536480 buff/cache
KiB Mem : 32945864 total, 24664808 free,  5744576 used,  2536480 buff/cache
KiB Mem : 32945864 total, 24653716 free,  5744132 used,  2548016 buff/cache
KiB Mem : 32945864 total, 24653716 free,  5744132 used,  2548016 buff/cache
KiB Mem : 32945864 total, 24653716 free,  5744132 used,  2548016 buff/cache
KiB Mem : 32945864 total, 24641912 free,  5744496 used,  2559456 buff/cache
KiB Mem : 32945864 total, 24641912 free,  5744496 used,  2559456 buff/cache
KiB Mem : 32945864 total, 24641912 free,  5744496 used,  2559456 buff/cache
KiB Mem : 32945864 total, 24630732 free,  5743944 used,  2571188 buff/cache
KiB Mem : 32945864 total, 24630732 free,  5743944 used,  2571188 buff/cache
KiB Mem : 32945864 total, 24630732 free,  5743944 used,  2571188 buff/cache
KiB Mem : 32945864 total, 24618756 free,  5744492 used,  2582616 buff/cache
KiB Mem : 32945864 total, 24618756 free,  5744492 used,  2582616 buff/cache
KiB Mem : 32945864 total, 24618756 free,  5744492 used,  2582616 buff/cache
KiB Mem : 32945864 total, 24606068 free,  5745648 used,  2594148 buff/cache
KiB Mem : 32945864 total, 24606068 free,  5745648 used,  2594148 buff/cache
KiB Mem : 32945864 total, 24606068 free,  5745648 used,  2594148 buff/cache
KiB Mem : 32945864 total, 24594184 free,  5746040 used,  2605640 buff/cache
KiB Mem : 32945864 total, 24594184 free,  5746040 used,  2605640 buff/cache
KiB Mem : 32945864 total, 24594184 free,  5746040 used,  2605640 buff/cache
KiB Mem : 32945864 total, 24583640 free,  5745020 used,  2617204 buff/cache
KiB Mem : 32945864 total, 24583640 free,  5745020 used,  2617204 buff/cache
KiB Mem : 32945864 total, 24583640 free,  5745020 used,  2617204 buff/cache
KiB Mem : 32945864 total, 24571876 free,  5745364 used,  2628624 buff/cache
KiB Mem : 32945864 total, 24571876 free,  5745364 used,  2628624 buff/cache
KiB Mem : 32945864 total, 24571876 free,  5745364 used,  2628624 buff/cache
KiB Mem : 32945864 total, 24560812 free,  5744956 used,  2640096 buff/cache
KiB Mem : 32945864 total, 24560812 free,  5744956 used,  2640096 buff/cache
KiB Mem : 32945864 total, 24552056 free,  5745472 used,  2648336 buff/cache
KiB Mem : 32945864 total, 24552056 free,  5745472 used,  2648336 buff/cache
KiB Mem : 32945864 total, 24552056 free,  5745472 used,  2648336 buff/cache
KiB Mem : 32945864 total, 24539636 free,  5746852 used,  2659376 buff/cache
KiB Mem : 32945864 total, 24539636 free,  5746852 used,  2659376 buff/cache
KiB Mem : 32945864 total, 24539636 free,  5746852 used,  2659376 buff/cache
KiB Mem : 32945864 total, 24528752 free,  5746508 used,  2670604 buff/cache
KiB Mem : 32945864 total, 24528752 free,  5746508 used,  2670604 buff/cache
KiB Mem : 32945864 total, 24528752 free,  5746508 used,  2670604 buff/cache
KiB Mem : 32945864 total, 24514440 free,  5749240 used,  2682184 buff/cache
KiB Mem : 32945864 total, 24514440 free,  5749240 used,  2682184 buff/cache
KiB Mem : 32945864 total, 24514440 free,  5749240 used,  2682184 buff/cache
KiB Mem : 32945864 total, 24503080 free,  5748516 used,  2694268 buff/cache
KiB Mem : 32945864 total, 24503080 free,  5748516 used,  2694268 buff/cache
KiB Mem : 32945864 total, 24503080 free,  5748516 used,  2694268 buff/cache
KiB Mem : 32945864 total, 24490976 free,  5749168 used,  2705720 buff/cache
KiB Mem : 32945864 total, 24490976 free,  5749168 used,  2705720 buff/cache
KiB Mem : 32945864 total, 24490976 free,  5749168 used,  2705720 buff/cache
KiB Mem : 32945864 total, 24478896 free,  5749628 used,  2717340 buff/cache
KiB Mem : 32945864 total, 24478896 free,  5749628 used,  2717340 buff/cache
KiB Mem : 32945864 total, 24478896 free,  5749628 used,  2717340 buff/cache
KiB Mem : 32945864 total, 24467960 free,  5748896 used,  2729008 buff/cache
KiB Mem : 32945864 total, 24467960 free,  5748896 used,  2729008 buff/cache
KiB Mem : 32945864 total, 24467960 free,  5748896 used,  2729008 buff/cache
KiB Mem : 32945864 total, 24455052 free,  5749588 used,  2741224 buff/cache
KiB Mem : 32945864 total, 24455052 free,  5749588 used,  2741224 buff/cache
KiB Mem : 32945864 total, 24455052 free,  5749588 used,  2741224 buff/cache
KiB Mem : 32945864 total, 24445324 free,  5748392 used,  2752148 buff/cache
KiB Mem : 32945864 total, 24445324 free,  5748392 used,  2752148 buff/cache
KiB Mem : 32945864 total, 24445324 free,  5748392 used,  2752148 buff/cache
KiB Mem : 32945864 total, 24431988 free,  5750052 used,  2763824 buff/cache
KiB Mem : 32945864 total, 24431988 free,  5750052 used,  2763824 buff/cache
KiB Mem : 32945864 total, 24431988 free,  5750052 used,  2763824 buff/cache
KiB Mem : 32945864 total, 24421200 free,  5748696 used,  2775968 buff/cache
KiB Mem : 32945864 total, 24421200 free,  5748696 used,  2775968 buff/cache
KiB Mem : 32945864 total, 24421200 free,  5748696 used,  2775968 buff/cache
KiB Mem : 32945864 total, 24406504 free,  5751704 used,  2787656 buff/cache
KiB Mem : 32945864 total, 24406504 free,  5751704 used,  2787656 buff/cache
KiB Mem : 32945864 total, 24406504 free,  5751704 used,  2787656 buff/cache
KiB Mem : 32945864 total, 24396032 free,  5748984 used,  2800848 buff/cache
KiB Mem : 32945864 total, 24396032 free,  5748984 used,  2800848 buff/cache
KiB Mem : 32945864 total, 24396032 free,  5748984 used,  2800848 buff/cache
KiB Mem : 32945864 total, 24383532 free,  5749820 used,  2812512 buff/cache
KiB Mem : 32945864 total, 24383532 free,  5749820 used,  2812512 buff/cache
KiB Mem : 32945864 total, 24383532 free,  5749820 used,  2812512 buff/cache
KiB Mem : 32945864 total, 24372076 free,  5749920 used,  2823868 buff/cache
KiB Mem : 32945864 total, 24372076 free,  5749920 used,  2823868 buff/cache
KiB Mem : 32945864 total, 24372076 free,  5749920 used,  2823868 buff/cache
KiB Mem : 32945864 total, 24359816 free,  5750500 used,  2835548 buff/cache
KiB Mem : 32945864 total, 24359816 free,  5750500 used,  2835548 buff/cache
KiB Mem : 32945864 total, 24359816 free,  5750500 used,  2835548 buff/cache
KiB Mem : 32945864 total, 24348976 free,  5749744 used,  2847144 buff/cache
KiB Mem : 32945864 total, 24348976 free,  5749744 used,  2847144 buff/cache
KiB Mem : 32945864 total, 24348976 free,  5749744 used,  2847144 buff/cache
KiB Mem : 32945864 total, 24338136 free,  5748428 used,  2859300 buff/cache
KiB Mem : 32945864 total, 24338136 free,  5748428 used,  2859300 buff/cache
KiB Mem : 32945864 total, 24338136 free,  5748428 used,  2859300 buff/cache
KiB Mem : 32945864 total, 24325548 free,  5749084 used,  2871232 buff/cache
KiB Mem : 32945864 total, 24325548 free,  5749084 used,  2871232 buff/cache
KiB Mem : 32945864 total, 24325548 free,  5749084 used,  2871232 buff/cache
KiB Mem : 32945864 total, 24313712 free,  5750260 used,  2881892 buff/cache
KiB Mem : 32945864 total, 24313712 free,  5750260 used,  2881892 buff/cache
KiB Mem : 32945864 total, 24313712 free,  5750260 used,  2881892 buff/cache
KiB Mem : 32945864 total, 24300548 free,  5751016 used,  2894300 buff/cache
KiB Mem : 32945864 total, 24300548 free,  5751016 used,  2894300 buff/cache
KiB Mem : 32945864 total, 24300548 free,  5751016 used,  2894300 buff/cache
KiB Mem : 32945864 total, 24288248 free,  5751884 used,  2905732 buff/cache
KiB Mem : 32945864 total, 24288248 free,  5751884 used,  2905732 buff/cache
KiB Mem : 32945864 total, 24288248 free,  5751884 used,  2905732 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5752436 used,  2917544 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5752436 used,  2917544 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5752436 used,  2917544 buff/cache
KiB Mem : 32945864 total, 24263776 free,  5752776 used,  2929312 buff/cache
KiB Mem : 32945864 total, 24263776 free,  5752776 used,  2929312 buff/cache
KiB Mem : 32945864 total, 24263776 free,  5752776 used,  2929312 buff/cache
KiB Mem : 32945864 total, 24252884 free,  5752288 used,  2940692 buff/cache
KiB Mem : 32945864 total, 24252884 free,  5752288 used,  2940692 buff/cache
KiB Mem : 32945864 total, 24252884 free,  5752288 used,  2940692 buff/cache
KiB Mem : 32945864 total, 24240260 free,  5753168 used,  2952436 buff/cache
KiB Mem : 32945864 total, 24240260 free,  5753168 used,  2952436 buff/cache
KiB Mem : 32945864 total, 24240260 free,  5753168 used,  2952436 buff/cache
KiB Mem : 32945864 total, 24228036 free,  5753664 used,  2964164 buff/cache
KiB Mem : 32945864 total, 24228036 free,  5753664 used,  2964164 buff/cache
KiB Mem : 32945864 total, 24228036 free,  5753664 used,  2964164 buff/cache
KiB Mem : 32945864 total, 24216956 free,  5753308 used,  2975600 buff/cache
KiB Mem : 32945864 total, 24216956 free,  5753308 used,  2975600 buff/cache
KiB Mem : 32945864 total, 24216956 free,  5753308 used,  2975600 buff/cache
KiB Mem : 32945864 total, 24205344 free,  5753288 used,  2987232 buff/cache
KiB Mem : 32945864 total, 24205344 free,  5753288 used,  2987232 buff/cache
KiB Mem : 32945864 total, 24205344 free,  5753288 used,  2987232 buff/cache
KiB Mem : 32945864 total, 24191688 free,  5755328 used,  2998848 buff/cache
KiB Mem : 32945864 total, 24191688 free,  5755328 used,  2998848 buff/cache
KiB Mem : 32945864 total, 24191688 free,  5755328 used,  2998848 buff/cache
KiB Mem : 32945864 total, 24180976 free,  5754512 used,  3010376 buff/cache
KiB Mem : 32945864 total, 24180976 free,  5754512 used,  3010376 buff/cache
KiB Mem : 32945864 total, 24173188 free,  5754068 used,  3018608 buff/cache
KiB Mem : 32945864 total, 24173188 free,  5754068 used,  3018608 buff/cache
KiB Mem : 32945864 total, 24173188 free,  5754068 used,  3018608 buff/cache
KiB Mem : 32945864 total, 24161068 free,  5754588 used,  3030208 buff/cache
KiB Mem : 32945864 total, 24161068 free,  5754588 used,  3030208 buff/cache
KiB Mem : 32945864 total, 24161068 free,  5754588 used,  3030208 buff/cache
KiB Mem : 32945864 total, 24149452 free,  5754632 used,  3041780 buff/cache
KiB Mem : 32945864 total, 24149452 free,  5754632 used,  3041780 buff/cache
KiB Mem : 32945864 total, 24149452 free,  5754632 used,  3041780 buff/cache
KiB Mem : 32945864 total, 24138864 free,  5754032 used,  3052968 buff/cache
KiB Mem : 32945864 total, 24138864 free,  5754032 used,  3052968 buff/cache
KiB Mem : 32945864 total, 24138864 free,  5754032 used,  3052968 buff/cache
KiB Mem : 32945864 total, 24126984 free,  5754156 used,  3064724 buff/cache
KiB Mem : 32945864 total, 24126984 free,  5754156 used,  3064724 buff/cache
KiB Mem : 32945864 total, 24126984 free,  5754156 used,  3064724 buff/cache
KiB Mem : 32945864 total, 24114200 free,  5754788 used,  3076876 buff/cache
KiB Mem : 32945864 total, 24114200 free,  5754788 used,  3076876 buff/cache
KiB Mem : 32945864 total, 24114200 free,  5754788 used,  3076876 buff/cache
KiB Mem : 32945864 total, 24103612 free,  5754380 used,  3087872 buff/cache
KiB Mem : 32945864 total, 24103612 free,  5754380 used,  3087872 buff/cache
KiB Mem : 32945864 total, 24103612 free,  5754380 used,  3087872 buff/cache
KiB Mem : 32945864 total, 24091972 free,  5753956 used,  3099936 buff/cache
KiB Mem : 32945864 total, 24091972 free,  5753956 used,  3099936 buff/cache
KiB Mem : 32945864 total, 24091972 free,  5753956 used,  3099936 buff/cache
KiB Mem : 32945864 total, 24078384 free,  5755592 used,  3111888 buff/cache
KiB Mem : 32945864 total, 24078384 free,  5755592 used,  3111888 buff/cache
KiB Mem : 32945864 total, 24078384 free,  5755592 used,  3111888 buff/cache
KiB Mem : 32945864 total, 24067248 free,  5755560 used,  3123056 buff/cache
KiB Mem : 32945864 total, 24067248 free,  5755560 used,  3123056 buff/cache
KiB Mem : 32945864 total, 24067248 free,  5755560 used,  3123056 buff/cache
KiB Mem : 32945864 total, 24053384 free,  5757516 used,  3134964 buff/cache
KiB Mem : 32945864 total, 24053384 free,  5757516 used,  3134964 buff/cache
KiB Mem : 32945864 total, 24053384 free,  5757516 used,  3134964 buff/cache
KiB Mem : 32945864 total, 24043220 free,  5755556 used,  3147088 buff/cache
KiB Mem : 32945864 total, 24043220 free,  5755556 used,  3147088 buff/cache
KiB Mem : 32945864 total, 24043220 free,  5755556 used,  3147088 buff/cache
KiB Mem : 32945864 total, 24029772 free,  5757932 used,  3158160 buff/cache
KiB Mem : 32945864 total, 24029772 free,  5757932 used,  3158160 buff/cache
KiB Mem : 32945864 total, 24029772 free,  5757932 used,  3158160 buff/cache
KiB Mem : 32945864 total, 24018800 free,  5757196 used,  3169868 buff/cache
KiB Mem : 32945864 total, 24018800 free,  5757196 used,  3169868 buff/cache
KiB Mem : 32945864 total, 24018800 free,  5757196 used,  3169868 buff/cache
KiB Mem : 32945864 total, 24007724 free,  5756072 used,  3182068 buff/cache
KiB Mem : 32945864 total, 24007724 free,  5756072 used,  3182068 buff/cache
KiB Mem : 32945864 total, 24007724 free,  5756072 used,  3182068 buff/cache
KiB Mem : 32945864 total, 23995180 free,  5756484 used,  3194200 buff/cache
KiB Mem : 32945864 total, 23995180 free,  5756484 used,  3194200 buff/cache
KiB Mem : 32945864 total, 23995180 free,  5756484 used,  3194200 buff/cache
KiB Mem : 32945864 total, 23982888 free,  5757060 used,  3205916 buff/cache
KiB Mem : 32945864 total, 23982888 free,  5757060 used,  3205916 buff/cache
KiB Mem : 32945864 total, 23982888 free,  5757060 used,  3205916 buff/cache
KiB Mem : 32945864 total, 23969520 free,  5757880 used,  3218464 buff/cache
KiB Mem : 32945864 total, 23969520 free,  5757880 used,  3218464 buff/cache
KiB Mem : 32945864 total, 23969520 free,  5757880 used,  3218464 buff/cache
KiB Mem : 32945864 total, 23958948 free,  5757624 used,  3229292 buff/cache
KiB Mem : 32945864 total, 23958948 free,  5757624 used,  3229292 buff/cache
KiB Mem : 32945864 total, 23958948 free,  5757624 used,  3229292 buff/cache
KiB Mem : 32945864 total, 23958276 free,  5756916 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958276 free,  5756916 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958276 free,  5756916 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23958340 free,  5756852 used,  3230672 buff/cache
KiB Mem : 32945864 total, 23953536 free,  5761652 used,  3230676 buff/cache
KiB Mem : 32945864 total, 23953536 free,  5761652 used,  3230676 buff/cache
KiB Mem : 32945864 total, 23953536 free,  5761652 used,  3230676 buff/cache
KiB Mem : 32945864 total, 23952768 free,  5762388 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23952768 free,  5762388 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23952768 free,  5762388 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957832 free,  5757324 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957864 free,  5757292 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957864 free,  5757292 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957864 free,  5757292 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957896 free,  5757260 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957896 free,  5757260 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23957896 free,  5757260 used,  3230708 buff/cache
KiB Mem : 32945864 total, 23956996 free,  5758136 used,  3230732 buff/cache
KiB Mem : 32945864 total, 23956996 free,  5758136 used,  3230732 buff/cache
KiB Mem : 32945864 total, 23956996 free,  5758136 used,  3230732 buff/cache
KiB Mem : 32945864 total, 23958060 free,  5757068 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958060 free,  5757068 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958060 free,  5757068 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958092 free,  5757036 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958124 free,  5757004 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958124 free,  5757004 used,  3230736 buff/cache
KiB Mem : 32945864 total, 23958124 free,  5757000 used,  3230740 buff/cache
KiB Mem : 32945864 total, 23958124 free,  5757000 used,  3230740 buff/cache
KiB Mem : 32945864 total, 23958124 free,  5757000 used,  3230740 buff/cache
KiB Mem : 32945864 total, 23957932 free,  5757156 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957932 free,  5757156 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957932 free,  5757156 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957964 free,  5757124 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957996 free,  5757092 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957996 free,  5757092 used,  3230776 buff/cache
KiB Mem : 32945864 total, 23957996 free,  5757092 used,  3230776 buff/cache
