KiB Mem : 32945864 total, 31207384 free,   762364 used,   976116 buff/cache
KiB Mem : 32945864 total, 31207384 free,   762364 used,   976116 buff/cache
KiB Mem : 32945864 total, 31207384 free,   762364 used,   976116 buff/cache
KiB Mem : 32945864 total, 31207012 free,   762824 used,   976028 buff/cache
KiB Mem : 32945864 total, 31207012 free,   762824 used,   976028 buff/cache
KiB Mem : 32945864 total, 31207012 free,   762824 used,   976028 buff/cache
KiB Mem : 32945864 total, 31143232 free,   826400 used,   976232 buff/cache
KiB Mem : 32945864 total, 31143232 free,   826400 used,   976232 buff/cache
KiB Mem : 32945864 total, 31143232 free,   826400 used,   976232 buff/cache
KiB Mem : 32945864 total, 31143108 free,   826524 used,   976232 buff/cache
KiB Mem : 32945864 total, 31143108 free,   826524 used,   976232 buff/cache
KiB Mem : 32945864 total, 31143108 free,   826524 used,   976232 buff/cache
KiB Mem : 32945864 total, 31142832 free,   826800 used,   976232 buff/cache
KiB Mem : 32945864 total, 31142832 free,   826800 used,   976232 buff/cache
KiB Mem : 32945864 total, 31142832 free,   826800 used,   976232 buff/cache
KiB Mem : 32945864 total, 30950064 free,  1017964 used,   977836 buff/cache
KiB Mem : 32945864 total, 30950064 free,  1017964 used,   977836 buff/cache
KiB Mem : 32945864 total, 30950064 free,  1017964 used,   977836 buff/cache
KiB Mem : 32945864 total, 30802512 free,  1147772 used,   995580 buff/cache
KiB Mem : 32945864 total, 30802512 free,  1147772 used,   995580 buff/cache
KiB Mem : 32945864 total, 30802512 free,  1147772 used,   995580 buff/cache
KiB Mem : 32945864 total, 30788836 free,  1139376 used,  1017652 buff/cache
KiB Mem : 32945864 total, 30788836 free,  1139376 used,  1017652 buff/cache
KiB Mem : 32945864 total, 30788836 free,  1139376 used,  1017652 buff/cache
KiB Mem : 32945864 total, 30760248 free,  1140572 used,  1045044 buff/cache
KiB Mem : 32945864 total, 30760248 free,  1140572 used,  1045044 buff/cache
KiB Mem : 32945864 total, 30760248 free,  1140572 used,  1045044 buff/cache
KiB Mem : 32945864 total, 30304148 free,  1572296 used,  1069420 buff/cache
KiB Mem : 32945864 total, 30304148 free,  1572296 used,  1069420 buff/cache
KiB Mem : 32945864 total, 30304148 free,  1572296 used,  1069420 buff/cache
KiB Mem : 32945864 total, 29088384 free,  2763228 used,  1094252 buff/cache
KiB Mem : 32945864 total, 29088384 free,  2763228 used,  1094252 buff/cache
KiB Mem : 32945864 total, 29088384 free,  2763228 used,  1094252 buff/cache
KiB Mem : 32945864 total, 29058684 free,  2767980 used,  1119200 buff/cache
KiB Mem : 32945864 total, 29058684 free,  2767980 used,  1119200 buff/cache
KiB Mem : 32945864 total, 29058684 free,  2767980 used,  1119200 buff/cache
KiB Mem : 32945864 total, 27504492 free,  4299496 used,  1141876 buff/cache
KiB Mem : 32945864 total, 27504492 free,  4299496 used,  1141876 buff/cache
KiB Mem : 32945864 total, 27504492 free,  4299496 used,  1141876 buff/cache
KiB Mem : 32945864 total, 26342936 free,  5437252 used,  1165676 buff/cache
KiB Mem : 32945864 total, 26342936 free,  5437252 used,  1165676 buff/cache
KiB Mem : 32945864 total, 26342936 free,  5437252 used,  1165676 buff/cache
KiB Mem : 32945864 total, 26320336 free,  5436164 used,  1189364 buff/cache
KiB Mem : 32945864 total, 26320336 free,  5436164 used,  1189364 buff/cache
KiB Mem : 32945864 total, 26320336 free,  5436164 used,  1189364 buff/cache
KiB Mem : 32945864 total, 26268924 free,  5464428 used,  1212512 buff/cache
KiB Mem : 32945864 total, 26268924 free,  5464428 used,  1212512 buff/cache
KiB Mem : 32945864 total, 26268924 free,  5464428 used,  1212512 buff/cache
KiB Mem : 32945864 total, 25988344 free,  5721360 used,  1236160 buff/cache
KiB Mem : 32945864 total, 25988344 free,  5721360 used,  1236160 buff/cache
KiB Mem : 32945864 total, 25988344 free,  5721360 used,  1236160 buff/cache
KiB Mem : 32945864 total, 25964432 free,  5722476 used,  1258956 buff/cache
KiB Mem : 32945864 total, 25964432 free,  5722476 used,  1258956 buff/cache
KiB Mem : 32945864 total, 25964432 free,  5722476 used,  1258956 buff/cache
KiB Mem : 32945864 total, 25941348 free,  5721584 used,  1282932 buff/cache
KiB Mem : 32945864 total, 25941348 free,  5721584 used,  1282932 buff/cache
KiB Mem : 32945864 total, 25941348 free,  5721584 used,  1282932 buff/cache
KiB Mem : 32945864 total, 25913408 free,  5726268 used,  1306188 buff/cache
KiB Mem : 32945864 total, 25913408 free,  5726268 used,  1306188 buff/cache
KiB Mem : 32945864 total, 25913408 free,  5726268 used,  1306188 buff/cache
KiB Mem : 32945864 total, 25880408 free,  5735348 used,  1330108 buff/cache
KiB Mem : 32945864 total, 25880408 free,  5735348 used,  1330108 buff/cache
KiB Mem : 32945864 total, 25880408 free,  5735348 used,  1330108 buff/cache
KiB Mem : 32945864 total, 25857972 free,  5734568 used,  1353324 buff/cache
KiB Mem : 32945864 total, 25857972 free,  5734568 used,  1353324 buff/cache
KiB Mem : 32945864 total, 25857972 free,  5734568 used,  1353324 buff/cache
KiB Mem : 32945864 total, 25834484 free,  5734384 used,  1376996 buff/cache
KiB Mem : 32945864 total, 25834484 free,  5734384 used,  1376996 buff/cache
KiB Mem : 32945864 total, 25834484 free,  5734384 used,  1376996 buff/cache
KiB Mem : 32945864 total, 25803632 free,  5741992 used,  1400240 buff/cache
KiB Mem : 32945864 total, 25803632 free,  5741992 used,  1400240 buff/cache
KiB Mem : 32945864 total, 25803632 free,  5741992 used,  1400240 buff/cache
KiB Mem : 32945864 total, 25781008 free,  5741304 used,  1423552 buff/cache
KiB Mem : 32945864 total, 25781008 free,  5741304 used,  1423552 buff/cache
KiB Mem : 32945864 total, 25781008 free,  5741304 used,  1423552 buff/cache
KiB Mem : 32945864 total, 25757552 free,  5742056 used,  1446256 buff/cache
KiB Mem : 32945864 total, 25757552 free,  5742056 used,  1446256 buff/cache
KiB Mem : 32945864 total, 25757552 free,  5742056 used,  1446256 buff/cache
KiB Mem : 32945864 total, 25731060 free,  5744692 used,  1470112 buff/cache
KiB Mem : 32945864 total, 25731060 free,  5744692 used,  1470112 buff/cache
KiB Mem : 32945864 total, 25731060 free,  5744692 used,  1470112 buff/cache
KiB Mem : 32945864 total, 25708368 free,  5744116 used,  1493380 buff/cache
KiB Mem : 32945864 total, 25708368 free,  5744116 used,  1493380 buff/cache
KiB Mem : 32945864 total, 25708368 free,  5744116 used,  1493380 buff/cache
KiB Mem : 32945864 total, 25684984 free,  5744456 used,  1516424 buff/cache
KiB Mem : 32945864 total, 25684984 free,  5744456 used,  1516424 buff/cache
KiB Mem : 32945864 total, 25684984 free,  5744456 used,  1516424 buff/cache
KiB Mem : 32945864 total, 25658756 free,  5747288 used,  1539820 buff/cache
KiB Mem : 32945864 total, 25658756 free,  5747288 used,  1539820 buff/cache
KiB Mem : 32945864 total, 25658756 free,  5747288 used,  1539820 buff/cache
KiB Mem : 32945864 total, 25636464 free,  5746344 used,  1563056 buff/cache
KiB Mem : 32945864 total, 25636464 free,  5746344 used,  1563056 buff/cache
KiB Mem : 32945864 total, 25636464 free,  5746344 used,  1563056 buff/cache
KiB Mem : 32945864 total, 25612380 free,  5747348 used,  1586136 buff/cache
KiB Mem : 32945864 total, 25612380 free,  5747348 used,  1586136 buff/cache
KiB Mem : 32945864 total, 25612380 free,  5747348 used,  1586136 buff/cache
KiB Mem : 32945864 total, 25587072 free,  5749196 used,  1609596 buff/cache
KiB Mem : 32945864 total, 25587072 free,  5749196 used,  1609596 buff/cache
KiB Mem : 32945864 total, 25587072 free,  5749196 used,  1609596 buff/cache
KiB Mem : 32945864 total, 25563540 free,  5749704 used,  1632620 buff/cache
KiB Mem : 32945864 total, 25563540 free,  5749704 used,  1632620 buff/cache
KiB Mem : 32945864 total, 25563540 free,  5749704 used,  1632620 buff/cache
KiB Mem : 32945864 total, 25540404 free,  5749628 used,  1655832 buff/cache
KiB Mem : 32945864 total, 25540404 free,  5749628 used,  1655832 buff/cache
KiB Mem : 32945864 total, 25540404 free,  5749628 used,  1655832 buff/cache
KiB Mem : 32945864 total, 25516016 free,  5750672 used,  1679176 buff/cache
KiB Mem : 32945864 total, 25516016 free,  5750672 used,  1679176 buff/cache
KiB Mem : 32945864 total, 25516016 free,  5750672 used,  1679176 buff/cache
KiB Mem : 32945864 total, 25493292 free,  5750508 used,  1702064 buff/cache
KiB Mem : 32945864 total, 25493292 free,  5750508 used,  1702064 buff/cache
KiB Mem : 32945864 total, 25493292 free,  5750508 used,  1702064 buff/cache
KiB Mem : 32945864 total, 25469480 free,  5751068 used,  1725316 buff/cache
KiB Mem : 32945864 total, 25469480 free,  5751068 used,  1725316 buff/cache
KiB Mem : 32945864 total, 25469480 free,  5751068 used,  1725316 buff/cache
KiB Mem : 32945864 total, 25446464 free,  5750564 used,  1748836 buff/cache
KiB Mem : 32945864 total, 25446464 free,  5750564 used,  1748836 buff/cache
KiB Mem : 32945864 total, 25446464 free,  5750564 used,  1748836 buff/cache
KiB Mem : 32945864 total, 25422724 free,  5751928 used,  1771212 buff/cache
KiB Mem : 32945864 total, 25422724 free,  5751928 used,  1771212 buff/cache
KiB Mem : 32945864 total, 25422724 free,  5751928 used,  1771212 buff/cache
KiB Mem : 32945864 total, 25398416 free,  5753192 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25398416 free,  5753192 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25398416 free,  5753192 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25375384 free,  5752852 used,  1817628 buff/cache
KiB Mem : 32945864 total, 25375384 free,  5752852 used,  1817628 buff/cache
KiB Mem : 32945864 total, 25375384 free,  5752852 used,  1817628 buff/cache
KiB Mem : 32945864 total, 25346132 free,  5758896 used,  1840836 buff/cache
KiB Mem : 32945864 total, 25346132 free,  5758896 used,  1840836 buff/cache
KiB Mem : 32945864 total, 25330788 free,  5758784 used,  1856292 buff/cache
KiB Mem : 32945864 total, 25330788 free,  5758784 used,  1856292 buff/cache
KiB Mem : 32945864 total, 25330788 free,  5758784 used,  1856292 buff/cache
KiB Mem : 32945864 total, 25307224 free,  5758200 used,  1880440 buff/cache
KiB Mem : 32945864 total, 25307224 free,  5758200 used,  1880440 buff/cache
KiB Mem : 32945864 total, 25307224 free,  5758200 used,  1880440 buff/cache
KiB Mem : 32945864 total, 25283000 free,  5758488 used,  1904376 buff/cache
KiB Mem : 32945864 total, 25283000 free,  5758488 used,  1904376 buff/cache
KiB Mem : 32945864 total, 25283000 free,  5758488 used,  1904376 buff/cache
KiB Mem : 32945864 total, 25258620 free,  5759336 used,  1927908 buff/cache
KiB Mem : 32945864 total, 25258620 free,  5759336 used,  1927908 buff/cache
KiB Mem : 32945864 total, 25258620 free,  5759336 used,  1927908 buff/cache
KiB Mem : 32945864 total, 25236172 free,  5758548 used,  1951144 buff/cache
KiB Mem : 32945864 total, 25236172 free,  5758548 used,  1951144 buff/cache
KiB Mem : 32945864 total, 25236172 free,  5758548 used,  1951144 buff/cache
KiB Mem : 32945864 total, 25212584 free,  5758880 used,  1974400 buff/cache
KiB Mem : 32945864 total, 25212584 free,  5758880 used,  1974400 buff/cache
KiB Mem : 32945864 total, 25212584 free,  5758880 used,  1974400 buff/cache
KiB Mem : 32945864 total, 25188472 free,  5759200 used,  1998192 buff/cache
KiB Mem : 32945864 total, 25188472 free,  5759200 used,  1998192 buff/cache
KiB Mem : 32945864 total, 25188472 free,  5759200 used,  1998192 buff/cache
KiB Mem : 32945864 total, 25165408 free,  5759124 used,  2021332 buff/cache
KiB Mem : 32945864 total, 25165408 free,  5759124 used,  2021332 buff/cache
KiB Mem : 32945864 total, 25165408 free,  5759124 used,  2021332 buff/cache
KiB Mem : 32945864 total, 25142160 free,  5759020 used,  2044684 buff/cache
KiB Mem : 32945864 total, 25142160 free,  5759020 used,  2044684 buff/cache
KiB Mem : 32945864 total, 25142160 free,  5759020 used,  2044684 buff/cache
KiB Mem : 32945864 total, 25122320 free,  5755008 used,  2068536 buff/cache
KiB Mem : 32945864 total, 25122320 free,  5755008 used,  2068536 buff/cache
KiB Mem : 32945864 total, 25122320 free,  5755008 used,  2068536 buff/cache
KiB Mem : 32945864 total, 25099344 free,  5754760 used,  2091760 buff/cache
KiB Mem : 32945864 total, 25099344 free,  5754760 used,  2091760 buff/cache
KiB Mem : 32945864 total, 25099344 free,  5754760 used,  2091760 buff/cache
KiB Mem : 32945864 total, 25075024 free,  5755808 used,  2115032 buff/cache
KiB Mem : 32945864 total, 25075024 free,  5755808 used,  2115032 buff/cache
KiB Mem : 32945864 total, 25075024 free,  5755808 used,  2115032 buff/cache
KiB Mem : 32945864 total, 25052664 free,  5754948 used,  2138252 buff/cache
KiB Mem : 32945864 total, 25052664 free,  5754948 used,  2138252 buff/cache
KiB Mem : 32945864 total, 25052664 free,  5754948 used,  2138252 buff/cache
KiB Mem : 32945864 total, 25028196 free,  5756228 used,  2161440 buff/cache
KiB Mem : 32945864 total, 25028196 free,  5756228 used,  2161440 buff/cache
KiB Mem : 32945864 total, 25028196 free,  5756228 used,  2161440 buff/cache
KiB Mem : 32945864 total, 25005504 free,  5755700 used,  2184660 buff/cache
KiB Mem : 32945864 total, 25005504 free,  5755700 used,  2184660 buff/cache
KiB Mem : 32945864 total, 25005504 free,  5755700 used,  2184660 buff/cache
KiB Mem : 32945864 total, 24981200 free,  5756772 used,  2207892 buff/cache
KiB Mem : 32945864 total, 24981200 free,  5756772 used,  2207892 buff/cache
KiB Mem : 32945864 total, 24981200 free,  5756772 used,  2207892 buff/cache
KiB Mem : 32945864 total, 24956404 free,  5758076 used,  2231384 buff/cache
KiB Mem : 32945864 total, 24956404 free,  5758076 used,  2231384 buff/cache
KiB Mem : 32945864 total, 24956404 free,  5758076 used,  2231384 buff/cache
KiB Mem : 32945864 total, 24934340 free,  5757028 used,  2254496 buff/cache
KiB Mem : 32945864 total, 24934340 free,  5757028 used,  2254496 buff/cache
KiB Mem : 32945864 total, 24934340 free,  5757028 used,  2254496 buff/cache
KiB Mem : 32945864 total, 24909304 free,  5758744 used,  2277816 buff/cache
KiB Mem : 32945864 total, 24909304 free,  5758744 used,  2277816 buff/cache
KiB Mem : 32945864 total, 24909304 free,  5758744 used,  2277816 buff/cache
KiB Mem : 32945864 total, 24886756 free,  5758100 used,  2301008 buff/cache
KiB Mem : 32945864 total, 24886756 free,  5758100 used,  2301008 buff/cache
KiB Mem : 32945864 total, 24886756 free,  5758100 used,  2301008 buff/cache
KiB Mem : 32945864 total, 24862088 free,  5759208 used,  2324568 buff/cache
KiB Mem : 32945864 total, 24862088 free,  5759208 used,  2324568 buff/cache
KiB Mem : 32945864 total, 24862088 free,  5759208 used,  2324568 buff/cache
KiB Mem : 32945864 total, 24838060 free,  5759864 used,  2347940 buff/cache
KiB Mem : 32945864 total, 24838060 free,  5759864 used,  2347940 buff/cache
KiB Mem : 32945864 total, 24838060 free,  5759864 used,  2347940 buff/cache
KiB Mem : 32945864 total, 24813912 free,  5760860 used,  2371092 buff/cache
KiB Mem : 32945864 total, 24813912 free,  5760860 used,  2371092 buff/cache
KiB Mem : 32945864 total, 24813912 free,  5760860 used,  2371092 buff/cache
KiB Mem : 32945864 total, 24792012 free,  5759480 used,  2394372 buff/cache
KiB Mem : 32945864 total, 24792012 free,  5759480 used,  2394372 buff/cache
KiB Mem : 32945864 total, 24792012 free,  5759480 used,  2394372 buff/cache
KiB Mem : 32945864 total, 24766592 free,  5761464 used,  2417808 buff/cache
KiB Mem : 32945864 total, 24766592 free,  5761464 used,  2417808 buff/cache
KiB Mem : 32945864 total, 24766592 free,  5761464 used,  2417808 buff/cache
KiB Mem : 32945864 total, 24743124 free,  5760576 used,  2442164 buff/cache
KiB Mem : 32945864 total, 24743124 free,  5760576 used,  2442164 buff/cache
KiB Mem : 32945864 total, 24743124 free,  5760576 used,  2442164 buff/cache
KiB Mem : 32945864 total, 24718320 free,  5762176 used,  2465368 buff/cache
KiB Mem : 32945864 total, 24718320 free,  5762176 used,  2465368 buff/cache
KiB Mem : 32945864 total, 24718320 free,  5762176 used,  2465368 buff/cache
KiB Mem : 32945864 total, 24694364 free,  5763344 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24694364 free,  5763344 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24694364 free,  5763344 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24671380 free,  5762300 used,  2512184 buff/cache
KiB Mem : 32945864 total, 24671380 free,  5762300 used,  2512184 buff/cache
KiB Mem : 32945864 total, 24671380 free,  5762300 used,  2512184 buff/cache
KiB Mem : 32945864 total, 24648056 free,  5762964 used,  2534844 buff/cache
KiB Mem : 32945864 total, 24648056 free,  5762964 used,  2534844 buff/cache
KiB Mem : 32945864 total, 24648056 free,  5762964 used,  2534844 buff/cache
KiB Mem : 32945864 total, 24623964 free,  5762028 used,  2559872 buff/cache
KiB Mem : 32945864 total, 24623964 free,  5762028 used,  2559872 buff/cache
KiB Mem : 32945864 total, 24623964 free,  5762028 used,  2559872 buff/cache
KiB Mem : 32945864 total, 24599840 free,  5763640 used,  2582384 buff/cache
KiB Mem : 32945864 total, 24599840 free,  5763640 used,  2582384 buff/cache
KiB Mem : 32945864 total, 24599840 free,  5763640 used,  2582384 buff/cache
KiB Mem : 32945864 total, 24576776 free,  5762332 used,  2606756 buff/cache
KiB Mem : 32945864 total, 24576776 free,  5762332 used,  2606756 buff/cache
KiB Mem : 32945864 total, 24576776 free,  5762332 used,  2606756 buff/cache
KiB Mem : 32945864 total, 24554624 free,  5762260 used,  2628980 buff/cache
KiB Mem : 32945864 total, 24554624 free,  5762260 used,  2628980 buff/cache
KiB Mem : 32945864 total, 24554624 free,  5762260 used,  2628980 buff/cache
KiB Mem : 32945864 total, 24531464 free,  5761112 used,  2653288 buff/cache
KiB Mem : 32945864 total, 24531464 free,  5761112 used,  2653288 buff/cache
KiB Mem : 32945864 total, 24531464 free,  5761112 used,  2653288 buff/cache
KiB Mem : 32945864 total, 24506840 free,  5761892 used,  2677132 buff/cache
KiB Mem : 32945864 total, 24506840 free,  5761892 used,  2677132 buff/cache
KiB Mem : 32945864 total, 24506840 free,  5761892 used,  2677132 buff/cache
KiB Mem : 32945864 total, 24483944 free,  5761976 used,  2699944 buff/cache
KiB Mem : 32945864 total, 24483944 free,  5761976 used,  2699944 buff/cache
KiB Mem : 32945864 total, 24483944 free,  5761976 used,  2699944 buff/cache
KiB Mem : 32945864 total, 24458888 free,  5763228 used,  2723748 buff/cache
KiB Mem : 32945864 total, 24458888 free,  5763228 used,  2723748 buff/cache
KiB Mem : 32945864 total, 24458888 free,  5763228 used,  2723748 buff/cache
KiB Mem : 32945864 total, 24436552 free,  5763204 used,  2746108 buff/cache
KiB Mem : 32945864 total, 24436552 free,  5763204 used,  2746108 buff/cache
KiB Mem : 32945864 total, 24436552 free,  5763204 used,  2746108 buff/cache
KiB Mem : 32945864 total, 24413152 free,  5762192 used,  2770520 buff/cache
KiB Mem : 32945864 total, 24413152 free,  5762192 used,  2770520 buff/cache
KiB Mem : 32945864 total, 24413152 free,  5762192 used,  2770520 buff/cache
KiB Mem : 32945864 total, 24389312 free,  5762684 used,  2793868 buff/cache
KiB Mem : 32945864 total, 24389312 free,  5762684 used,  2793868 buff/cache
KiB Mem : 32945864 total, 24389312 free,  5762684 used,  2793868 buff/cache
KiB Mem : 32945864 total, 24365368 free,  5764064 used,  2816432 buff/cache
KiB Mem : 32945864 total, 24365368 free,  5764064 used,  2816432 buff/cache
KiB Mem : 32945864 total, 24365368 free,  5764064 used,  2816432 buff/cache
KiB Mem : 32945864 total, 24342156 free,  5763736 used,  2839972 buff/cache
KiB Mem : 32945864 total, 24342156 free,  5763736 used,  2839972 buff/cache
KiB Mem : 32945864 total, 24342156 free,  5763736 used,  2839972 buff/cache
KiB Mem : 32945864 total, 24319072 free,  5763536 used,  2863256 buff/cache
KiB Mem : 32945864 total, 24319072 free,  5763536 used,  2863256 buff/cache
KiB Mem : 32945864 total, 24319072 free,  5763536 used,  2863256 buff/cache
KiB Mem : 32945864 total, 24295512 free,  5764036 used,  2886316 buff/cache
KiB Mem : 32945864 total, 24295512 free,  5764036 used,  2886316 buff/cache
KiB Mem : 32945864 total, 24295512 free,  5764036 used,  2886316 buff/cache
KiB Mem : 32945864 total, 24270964 free,  5765308 used,  2909592 buff/cache
KiB Mem : 32945864 total, 24270964 free,  5765308 used,  2909592 buff/cache
KiB Mem : 32945864 total, 24270964 free,  5765308 used,  2909592 buff/cache
KiB Mem : 32945864 total, 24248636 free,  5764620 used,  2932608 buff/cache
KiB Mem : 32945864 total, 24248636 free,  5764620 used,  2932608 buff/cache
KiB Mem : 32945864 total, 24248636 free,  5764620 used,  2932608 buff/cache
KiB Mem : 32945864 total, 24224976 free,  5765092 used,  2955796 buff/cache
KiB Mem : 32945864 total, 24224976 free,  5765092 used,  2955796 buff/cache
KiB Mem : 32945864 total, 24224976 free,  5765092 used,  2955796 buff/cache
KiB Mem : 32945864 total, 24201732 free,  5764744 used,  2979388 buff/cache
KiB Mem : 32945864 total, 24201732 free,  5764744 used,  2979388 buff/cache
KiB Mem : 32945864 total, 24201732 free,  5764744 used,  2979388 buff/cache
KiB Mem : 32945864 total, 24178800 free,  5764604 used,  3002460 buff/cache
KiB Mem : 32945864 total, 24178800 free,  5764604 used,  3002460 buff/cache
KiB Mem : 32945864 total, 24178800 free,  5764604 used,  3002460 buff/cache
KiB Mem : 32945864 total, 24153932 free,  5765888 used,  3026044 buff/cache
KiB Mem : 32945864 total, 24153932 free,  5765888 used,  3026044 buff/cache
KiB Mem : 32945864 total, 24153932 free,  5765888 used,  3026044 buff/cache
KiB Mem : 32945864 total, 24130212 free,  5766796 used,  3048856 buff/cache
KiB Mem : 32945864 total, 24130212 free,  5766796 used,  3048856 buff/cache
KiB Mem : 32945864 total, 24130212 free,  5766796 used,  3048856 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5765728 used,  3072124 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5765728 used,  3072124 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5765728 used,  3072124 buff/cache
KiB Mem : 32945864 total, 24085192 free,  5765412 used,  3095260 buff/cache
KiB Mem : 32945864 total, 24085192 free,  5765412 used,  3095260 buff/cache
KiB Mem : 32945864 total, 24085192 free,  5765412 used,  3095260 buff/cache
KiB Mem : 32945864 total, 24060032 free,  5767180 used,  3118652 buff/cache
KiB Mem : 32945864 total, 24060032 free,  5767180 used,  3118652 buff/cache
KiB Mem : 32945864 total, 24060032 free,  5767180 used,  3118652 buff/cache
KiB Mem : 32945864 total, 24037060 free,  5767392 used,  3141412 buff/cache
KiB Mem : 32945864 total, 24037060 free,  5767392 used,  3141412 buff/cache
KiB Mem : 32945864 total, 24037060 free,  5767392 used,  3141412 buff/cache
KiB Mem : 32945864 total, 24014900 free,  5766240 used,  3164724 buff/cache
KiB Mem : 32945864 total, 24014900 free,  5766240 used,  3164724 buff/cache
KiB Mem : 32945864 total, 24014900 free,  5766240 used,  3164724 buff/cache
KiB Mem : 32945864 total, 23989444 free,  5768528 used,  3187892 buff/cache
KiB Mem : 32945864 total, 23989444 free,  5768528 used,  3187892 buff/cache
KiB Mem : 32945864 total, 23973676 free,  5768388 used,  3203800 buff/cache
KiB Mem : 32945864 total, 23973676 free,  5768388 used,  3203800 buff/cache
KiB Mem : 32945864 total, 23973676 free,  5768388 used,  3203800 buff/cache
KiB Mem : 32945864 total, 23951864 free,  5766984 used,  3227016 buff/cache
KiB Mem : 32945864 total, 23951864 free,  5766984 used,  3227016 buff/cache
KiB Mem : 32945864 total, 23951864 free,  5766984 used,  3227016 buff/cache
KiB Mem : 32945864 total, 23926684 free,  5768716 used,  3250464 buff/cache
KiB Mem : 32945864 total, 23926684 free,  5768716 used,  3250464 buff/cache
KiB Mem : 32945864 total, 23926684 free,  5768716 used,  3250464 buff/cache
KiB Mem : 32945864 total, 23904188 free,  5767496 used,  3274180 buff/cache
KiB Mem : 32945864 total, 23904188 free,  5767496 used,  3274180 buff/cache
KiB Mem : 32945864 total, 23904188 free,  5767496 used,  3274180 buff/cache
KiB Mem : 32945864 total, 23881328 free,  5766596 used,  3297940 buff/cache
KiB Mem : 32945864 total, 23881328 free,  5766596 used,  3297940 buff/cache
KiB Mem : 32945864 total, 23881328 free,  5766596 used,  3297940 buff/cache
KiB Mem : 32945864 total, 23856784 free,  5767956 used,  3321124 buff/cache
KiB Mem : 32945864 total, 23856784 free,  5767956 used,  3321124 buff/cache
KiB Mem : 32945864 total, 23856784 free,  5767956 used,  3321124 buff/cache
KiB Mem : 32945864 total, 23833332 free,  5767640 used,  3344892 buff/cache
KiB Mem : 32945864 total, 23833332 free,  5767640 used,  3344892 buff/cache
KiB Mem : 32945864 total, 23833332 free,  5767640 used,  3344892 buff/cache
KiB Mem : 32945864 total, 23809636 free,  5767644 used,  3368584 buff/cache
KiB Mem : 32945864 total, 23809636 free,  5767644 used,  3368584 buff/cache
KiB Mem : 32945864 total, 23809636 free,  5767644 used,  3368584 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5768208 used,  3392280 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5768208 used,  3392280 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5768208 used,  3392280 buff/cache
KiB Mem : 32945864 total, 23759944 free,  5769828 used,  3416092 buff/cache
KiB Mem : 32945864 total, 23759944 free,  5769828 used,  3416092 buff/cache
KiB Mem : 32945864 total, 23759944 free,  5769828 used,  3416092 buff/cache
KiB Mem : 32945864 total, 23738380 free,  5768236 used,  3439248 buff/cache
KiB Mem : 32945864 total, 23738380 free,  5768236 used,  3439248 buff/cache
KiB Mem : 32945864 total, 23738380 free,  5768236 used,  3439248 buff/cache
KiB Mem : 32945864 total, 23714620 free,  5768684 used,  3462560 buff/cache
KiB Mem : 32945864 total, 23714620 free,  5768684 used,  3462560 buff/cache
KiB Mem : 32945864 total, 23714620 free,  5768684 used,  3462560 buff/cache
KiB Mem : 32945864 total, 23690368 free,  5769656 used,  3485840 buff/cache
KiB Mem : 32945864 total, 23690368 free,  5769656 used,  3485840 buff/cache
KiB Mem : 32945864 total, 23690368 free,  5769656 used,  3485840 buff/cache
KiB Mem : 32945864 total, 23666624 free,  5770208 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23666624 free,  5770208 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23666624 free,  5770208 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23643628 free,  5769988 used,  3532248 buff/cache
KiB Mem : 32945864 total, 23643628 free,  5769988 used,  3532248 buff/cache
KiB Mem : 32945864 total, 23643628 free,  5769988 used,  3532248 buff/cache
KiB Mem : 32945864 total, 23619664 free,  5770496 used,  3555704 buff/cache
KiB Mem : 32945864 total, 23619664 free,  5770496 used,  3555704 buff/cache
KiB Mem : 32945864 total, 23619664 free,  5770496 used,  3555704 buff/cache
KiB Mem : 32945864 total, 23596984 free,  5769940 used,  3578940 buff/cache
KiB Mem : 32945864 total, 23596984 free,  5769940 used,  3578940 buff/cache
KiB Mem : 32945864 total, 23596984 free,  5769940 used,  3578940 buff/cache
KiB Mem : 32945864 total, 23573092 free,  5770572 used,  3602200 buff/cache
KiB Mem : 32945864 total, 23573092 free,  5770572 used,  3602200 buff/cache
KiB Mem : 32945864 total, 23573092 free,  5770572 used,  3602200 buff/cache
KiB Mem : 32945864 total, 23550224 free,  5770168 used,  3625472 buff/cache
KiB Mem : 32945864 total, 23550224 free,  5770168 used,  3625472 buff/cache
KiB Mem : 32945864 total, 23550224 free,  5770168 used,  3625472 buff/cache
KiB Mem : 32945864 total, 23526856 free,  5769048 used,  3649960 buff/cache
KiB Mem : 32945864 total, 23526856 free,  5769048 used,  3649960 buff/cache
KiB Mem : 32945864 total, 23526856 free,  5769048 used,  3649960 buff/cache
KiB Mem : 32945864 total, 23503708 free,  5768996 used,  3673160 buff/cache
KiB Mem : 32945864 total, 23503708 free,  5768996 used,  3673160 buff/cache
KiB Mem : 32945864 total, 23503708 free,  5768996 used,  3673160 buff/cache
KiB Mem : 32945864 total, 23479764 free,  5770732 used,  3695368 buff/cache
KiB Mem : 32945864 total, 23479764 free,  5770732 used,  3695368 buff/cache
KiB Mem : 32945864 total, 23479764 free,  5770732 used,  3695368 buff/cache
KiB Mem : 32945864 total, 23456008 free,  5771180 used,  3718676 buff/cache
KiB Mem : 32945864 total, 23456008 free,  5771180 used,  3718676 buff/cache
KiB Mem : 32945864 total, 23456008 free,  5771180 used,  3718676 buff/cache
KiB Mem : 32945864 total, 23432584 free,  5771664 used,  3741616 buff/cache
KiB Mem : 32945864 total, 23432584 free,  5771664 used,  3741616 buff/cache
KiB Mem : 32945864 total, 23432584 free,  5771664 used,  3741616 buff/cache
KiB Mem : 32945864 total, 23409968 free,  5770856 used,  3765040 buff/cache
KiB Mem : 32945864 total, 23409968 free,  5770856 used,  3765040 buff/cache
KiB Mem : 32945864 total, 23409968 free,  5770856 used,  3765040 buff/cache
KiB Mem : 32945864 total, 23385532 free,  5772332 used,  3788000 buff/cache
KiB Mem : 32945864 total, 23385532 free,  5772332 used,  3788000 buff/cache
KiB Mem : 32945864 total, 23385532 free,  5772332 used,  3788000 buff/cache
KiB Mem : 32945864 total, 23362852 free,  5772120 used,  3810892 buff/cache
KiB Mem : 32945864 total, 23362852 free,  5772120 used,  3810892 buff/cache
KiB Mem : 32945864 total, 23362852 free,  5772120 used,  3810892 buff/cache
KiB Mem : 32945864 total, 23339300 free,  5771288 used,  3835276 buff/cache
KiB Mem : 32945864 total, 23339300 free,  5771288 used,  3835276 buff/cache
KiB Mem : 32945864 total, 23339300 free,  5771288 used,  3835276 buff/cache
KiB Mem : 32945864 total, 23315008 free,  5771200 used,  3859656 buff/cache
KiB Mem : 32945864 total, 23315008 free,  5771200 used,  3859656 buff/cache
KiB Mem : 32945864 total, 23315008 free,  5771200 used,  3859656 buff/cache
KiB Mem : 32945864 total, 23292932 free,  5771780 used,  3881152 buff/cache
KiB Mem : 32945864 total, 23292932 free,  5771780 used,  3881152 buff/cache
KiB Mem : 32945864 total, 23292932 free,  5771780 used,  3881152 buff/cache
KiB Mem : 32945864 total, 23269460 free,  5772160 used,  3904244 buff/cache
KiB Mem : 32945864 total, 23269460 free,  5772160 used,  3904244 buff/cache
KiB Mem : 32945864 total, 23269460 free,  5772160 used,  3904244 buff/cache
KiB Mem : 32945864 total, 23245504 free,  5772020 used,  3928340 buff/cache
KiB Mem : 32945864 total, 23245504 free,  5772020 used,  3928340 buff/cache
KiB Mem : 32945864 total, 23245504 free,  5772020 used,  3928340 buff/cache
KiB Mem : 32945864 total, 23222620 free,  5771436 used,  3951808 buff/cache
KiB Mem : 32945864 total, 23222620 free,  5771436 used,  3951808 buff/cache
KiB Mem : 32945864 total, 23222620 free,  5771436 used,  3951808 buff/cache
KiB Mem : 32945864 total, 23198728 free,  5771728 used,  3975408 buff/cache
KiB Mem : 32945864 total, 23198728 free,  5771728 used,  3975408 buff/cache
KiB Mem : 32945864 total, 23198728 free,  5771728 used,  3975408 buff/cache
KiB Mem : 32945864 total, 23175284 free,  5772096 used,  3998484 buff/cache
KiB Mem : 32945864 total, 23175284 free,  5772096 used,  3998484 buff/cache
KiB Mem : 32945864 total, 23175284 free,  5772096 used,  3998484 buff/cache
KiB Mem : 32945864 total, 23151916 free,  5772508 used,  4021440 buff/cache
KiB Mem : 32945864 total, 23151916 free,  5772508 used,  4021440 buff/cache
KiB Mem : 32945864 total, 23151916 free,  5772508 used,  4021440 buff/cache
KiB Mem : 32945864 total, 23128452 free,  5771656 used,  4045756 buff/cache
KiB Mem : 32945864 total, 23128452 free,  5771656 used,  4045756 buff/cache
KiB Mem : 32945864 total, 23128452 free,  5771656 used,  4045756 buff/cache
KiB Mem : 32945864 total, 23105628 free,  5771292 used,  4068944 buff/cache
KiB Mem : 32945864 total, 23105628 free,  5771292 used,  4068944 buff/cache
KiB Mem : 32945864 total, 23105628 free,  5771292 used,  4068944 buff/cache
KiB Mem : 32945864 total, 23081640 free,  5772432 used,  4091792 buff/cache
KiB Mem : 32945864 total, 23081640 free,  5772432 used,  4091792 buff/cache
KiB Mem : 32945864 total, 23081640 free,  5772432 used,  4091792 buff/cache
KiB Mem : 32945864 total, 23058352 free,  5772716 used,  4114796 buff/cache
KiB Mem : 32945864 total, 23058352 free,  5772716 used,  4114796 buff/cache
KiB Mem : 32945864 total, 23058352 free,  5772716 used,  4114796 buff/cache
KiB Mem : 32945864 total, 23034888 free,  5772836 used,  4138140 buff/cache
KiB Mem : 32945864 total, 23034888 free,  5772836 used,  4138140 buff/cache
KiB Mem : 32945864 total, 23034888 free,  5772836 used,  4138140 buff/cache
KiB Mem : 32945864 total, 23011924 free,  5772760 used,  4161180 buff/cache
KiB Mem : 32945864 total, 23011924 free,  5772760 used,  4161180 buff/cache
KiB Mem : 32945864 total, 23011924 free,  5772760 used,  4161180 buff/cache
KiB Mem : 32945864 total, 22989564 free,  5772236 used,  4184064 buff/cache
KiB Mem : 32945864 total, 22989564 free,  5772236 used,  4184064 buff/cache
KiB Mem : 32945864 total, 22989564 free,  5772236 used,  4184064 buff/cache
KiB Mem : 32945864 total, 22966180 free,  5772448 used,  4207236 buff/cache
KiB Mem : 32945864 total, 22966180 free,  5772448 used,  4207236 buff/cache
KiB Mem : 32945864 total, 22966180 free,  5772448 used,  4207236 buff/cache
KiB Mem : 32945864 total, 22942592 free,  5772908 used,  4230364 buff/cache
KiB Mem : 32945864 total, 22942592 free,  5772908 used,  4230364 buff/cache
KiB Mem : 32945864 total, 22942592 free,  5772908 used,  4230364 buff/cache
KiB Mem : 32945864 total, 22919080 free,  5773156 used,  4253628 buff/cache
KiB Mem : 32945864 total, 22919080 free,  5773156 used,  4253628 buff/cache
KiB Mem : 32945864 total, 22919080 free,  5773156 used,  4253628 buff/cache
KiB Mem : 32945864 total, 22895072 free,  5773704 used,  4277088 buff/cache
KiB Mem : 32945864 total, 22895072 free,  5773704 used,  4277088 buff/cache
KiB Mem : 32945864 total, 22895072 free,  5773704 used,  4277088 buff/cache
KiB Mem : 32945864 total, 22870936 free,  5774576 used,  4300352 buff/cache
KiB Mem : 32945864 total, 22870936 free,  5774576 used,  4300352 buff/cache
KiB Mem : 32945864 total, 22870936 free,  5774576 used,  4300352 buff/cache
KiB Mem : 32945864 total, 22848652 free,  5773840 used,  4323372 buff/cache
KiB Mem : 32945864 total, 22848652 free,  5773840 used,  4323372 buff/cache
KiB Mem : 32945864 total, 22848652 free,  5773840 used,  4323372 buff/cache
KiB Mem : 32945864 total, 22824852 free,  5774876 used,  4346136 buff/cache
KiB Mem : 32945864 total, 22824852 free,  5774876 used,  4346136 buff/cache
KiB Mem : 32945864 total, 22824852 free,  5774876 used,  4346136 buff/cache
KiB Mem : 32945864 total, 22800396 free,  5775724 used,  4369744 buff/cache
KiB Mem : 32945864 total, 22800396 free,  5775724 used,  4369744 buff/cache
KiB Mem : 32945864 total, 22800396 free,  5775724 used,  4369744 buff/cache
KiB Mem : 32945864 total, 22778388 free,  5775304 used,  4392172 buff/cache
KiB Mem : 32945864 total, 22778388 free,  5775304 used,  4392172 buff/cache
KiB Mem : 32945864 total, 22778388 free,  5775304 used,  4392172 buff/cache
KiB Mem : 32945864 total, 22754980 free,  5775528 used,  4415356 buff/cache
KiB Mem : 32945864 total, 22754980 free,  5775528 used,  4415356 buff/cache
KiB Mem : 32945864 total, 22754980 free,  5775528 used,  4415356 buff/cache
KiB Mem : 32945864 total, 22729884 free,  5777288 used,  4438692 buff/cache
KiB Mem : 32945864 total, 22729884 free,  5777288 used,  4438692 buff/cache
KiB Mem : 32945864 total, 22729884 free,  5777288 used,  4438692 buff/cache
KiB Mem : 32945864 total, 22706440 free,  5777684 used,  4461740 buff/cache
KiB Mem : 32945864 total, 22706440 free,  5777684 used,  4461740 buff/cache
KiB Mem : 32945864 total, 22706440 free,  5777684 used,  4461740 buff/cache
KiB Mem : 32945864 total, 22683112 free,  5777660 used,  4485092 buff/cache
KiB Mem : 32945864 total, 22683112 free,  5777660 used,  4485092 buff/cache
KiB Mem : 32945864 total, 22683112 free,  5777660 used,  4485092 buff/cache
KiB Mem : 32945864 total, 22660988 free,  5775868 used,  4509008 buff/cache
KiB Mem : 32945864 total, 22660988 free,  5775868 used,  4509008 buff/cache
KiB Mem : 32945864 total, 22644528 free,  5776808 used,  4524528 buff/cache
KiB Mem : 32945864 total, 22644528 free,  5776808 used,  4524528 buff/cache
KiB Mem : 32945864 total, 22644528 free,  5776808 used,  4524528 buff/cache
KiB Mem : 32945864 total, 22621472 free,  5776264 used,  4548128 buff/cache
KiB Mem : 32945864 total, 22621472 free,  5776264 used,  4548128 buff/cache
KiB Mem : 32945864 total, 22621472 free,  5776264 used,  4548128 buff/cache
KiB Mem : 32945864 total, 22597316 free,  5776836 used,  4571712 buff/cache
KiB Mem : 32945864 total, 22597316 free,  5776836 used,  4571712 buff/cache
KiB Mem : 32945864 total, 22597316 free,  5776836 used,  4571712 buff/cache
KiB Mem : 32945864 total, 22573704 free,  5777176 used,  4594984 buff/cache
KiB Mem : 32945864 total, 22573704 free,  5777176 used,  4594984 buff/cache
KiB Mem : 32945864 total, 22573704 free,  5777176 used,  4594984 buff/cache
KiB Mem : 32945864 total, 22549632 free,  5777892 used,  4618340 buff/cache
KiB Mem : 32945864 total, 22549632 free,  5777892 used,  4618340 buff/cache
KiB Mem : 32945864 total, 22549632 free,  5777892 used,  4618340 buff/cache
KiB Mem : 32945864 total, 22526440 free,  5776896 used,  4642528 buff/cache
KiB Mem : 32945864 total, 22526440 free,  5776896 used,  4642528 buff/cache
KiB Mem : 32945864 total, 22526440 free,  5776896 used,  4642528 buff/cache
KiB Mem : 32945864 total, 22503508 free,  5776624 used,  4665732 buff/cache
KiB Mem : 32945864 total, 22503508 free,  5776624 used,  4665732 buff/cache
KiB Mem : 32945864 total, 22503508 free,  5776624 used,  4665732 buff/cache
KiB Mem : 32945864 total, 22477920 free,  5778180 used,  4689764 buff/cache
KiB Mem : 32945864 total, 22477920 free,  5778180 used,  4689764 buff/cache
KiB Mem : 32945864 total, 22477920 free,  5778180 used,  4689764 buff/cache
KiB Mem : 32945864 total, 22455696 free,  5777040 used,  4713128 buff/cache
KiB Mem : 32945864 total, 22455696 free,  5777040 used,  4713128 buff/cache
KiB Mem : 32945864 total, 22455696 free,  5777040 used,  4713128 buff/cache
KiB Mem : 32945864 total, 22431604 free,  5777976 used,  4736284 buff/cache
KiB Mem : 32945864 total, 22431604 free,  5777976 used,  4736284 buff/cache
KiB Mem : 32945864 total, 22431604 free,  5777976 used,  4736284 buff/cache
KiB Mem : 32945864 total, 22408816 free,  5777696 used,  4759352 buff/cache
KiB Mem : 32945864 total, 22408816 free,  5777696 used,  4759352 buff/cache
KiB Mem : 32945864 total, 22408816 free,  5777696 used,  4759352 buff/cache
KiB Mem : 32945864 total, 22384820 free,  5777708 used,  4783336 buff/cache
KiB Mem : 32945864 total, 22384820 free,  5777708 used,  4783336 buff/cache
KiB Mem : 32945864 total, 22384820 free,  5777708 used,  4783336 buff/cache
KiB Mem : 32945864 total, 22360880 free,  5778348 used,  4806636 buff/cache
KiB Mem : 32945864 total, 22360880 free,  5778348 used,  4806636 buff/cache
KiB Mem : 32945864 total, 22360880 free,  5778348 used,  4806636 buff/cache
KiB Mem : 32945864 total, 22337600 free,  5778416 used,  4829848 buff/cache
KiB Mem : 32945864 total, 22337600 free,  5778416 used,  4829848 buff/cache
KiB Mem : 32945864 total, 22337600 free,  5778416 used,  4829848 buff/cache
KiB Mem : 32945864 total, 22314436 free,  5778128 used,  4853300 buff/cache
KiB Mem : 32945864 total, 22314436 free,  5778128 used,  4853300 buff/cache
KiB Mem : 32945864 total, 22314436 free,  5778128 used,  4853300 buff/cache
KiB Mem : 32945864 total, 22291396 free,  5777876 used,  4876592 buff/cache
KiB Mem : 32945864 total, 22291396 free,  5777876 used,  4876592 buff/cache
KiB Mem : 32945864 total, 22291396 free,  5777876 used,  4876592 buff/cache
KiB Mem : 32945864 total, 22267116 free,  5778944 used,  4899804 buff/cache
KiB Mem : 32945864 total, 22267116 free,  5778944 used,  4899804 buff/cache
KiB Mem : 32945864 total, 22267116 free,  5778944 used,  4899804 buff/cache
KiB Mem : 32945864 total, 22243740 free,  5779036 used,  4923088 buff/cache
KiB Mem : 32945864 total, 22243740 free,  5779036 used,  4923088 buff/cache
KiB Mem : 32945864 total, 22243740 free,  5779036 used,  4923088 buff/cache
KiB Mem : 32945864 total, 22220644 free,  5778892 used,  4946328 buff/cache
KiB Mem : 32945864 total, 22220644 free,  5778892 used,  4946328 buff/cache
KiB Mem : 32945864 total, 22220644 free,  5778892 used,  4946328 buff/cache
KiB Mem : 32945864 total, 22197304 free,  5779136 used,  4969424 buff/cache
KiB Mem : 32945864 total, 22197304 free,  5779136 used,  4969424 buff/cache
KiB Mem : 32945864 total, 22197304 free,  5779136 used,  4969424 buff/cache
KiB Mem : 32945864 total, 22173332 free,  5779948 used,  4992584 buff/cache
KiB Mem : 32945864 total, 22173332 free,  5779948 used,  4992584 buff/cache
KiB Mem : 32945864 total, 22173332 free,  5779948 used,  4992584 buff/cache
KiB Mem : 32945864 total, 22149584 free,  5780560 used,  5015720 buff/cache
KiB Mem : 32945864 total, 22149584 free,  5780560 used,  5015720 buff/cache
KiB Mem : 32945864 total, 22149584 free,  5780560 used,  5015720 buff/cache
KiB Mem : 32945864 total, 22125928 free,  5781224 used,  5038712 buff/cache
KiB Mem : 32945864 total, 22125928 free,  5781224 used,  5038712 buff/cache
KiB Mem : 32945864 total, 22125928 free,  5781224 used,  5038712 buff/cache
KiB Mem : 32945864 total, 22102624 free,  5781372 used,  5061868 buff/cache
KiB Mem : 32945864 total, 22102624 free,  5781372 used,  5061868 buff/cache
KiB Mem : 32945864 total, 22102624 free,  5781372 used,  5061868 buff/cache
KiB Mem : 32945864 total, 22080732 free,  5779972 used,  5085160 buff/cache
KiB Mem : 32945864 total, 22080732 free,  5779972 used,  5085160 buff/cache
KiB Mem : 32945864 total, 22080732 free,  5779972 used,  5085160 buff/cache
KiB Mem : 32945864 total, 22057600 free,  5778736 used,  5109528 buff/cache
KiB Mem : 32945864 total, 22057600 free,  5778736 used,  5109528 buff/cache
KiB Mem : 32945864 total, 22057600 free,  5778736 used,  5109528 buff/cache
KiB Mem : 32945864 total, 22033412 free,  5780152 used,  5132300 buff/cache
KiB Mem : 32945864 total, 22033412 free,  5780152 used,  5132300 buff/cache
KiB Mem : 32945864 total, 22033412 free,  5780152 used,  5132300 buff/cache
KiB Mem : 32945864 total, 22009532 free,  5780176 used,  5156156 buff/cache
KiB Mem : 32945864 total, 22009532 free,  5780176 used,  5156156 buff/cache
KiB Mem : 32945864 total, 22009532 free,  5780176 used,  5156156 buff/cache
KiB Mem : 32945864 total, 21985588 free,  5779112 used,  5181164 buff/cache
KiB Mem : 32945864 total, 21985588 free,  5779112 used,  5181164 buff/cache
KiB Mem : 32945864 total, 21985588 free,  5779112 used,  5181164 buff/cache
KiB Mem : 32945864 total, 21962636 free,  5780644 used,  5202584 buff/cache
KiB Mem : 32945864 total, 21962636 free,  5780644 used,  5202584 buff/cache
KiB Mem : 32945864 total, 21962636 free,  5780644 used,  5202584 buff/cache
KiB Mem : 32945864 total, 21939788 free,  5778860 used,  5227216 buff/cache
KiB Mem : 32945864 total, 21939788 free,  5778860 used,  5227216 buff/cache
KiB Mem : 32945864 total, 21939788 free,  5778860 used,  5227216 buff/cache
KiB Mem : 32945864 total, 21915520 free,  5780328 used,  5250016 buff/cache
KiB Mem : 32945864 total, 21915520 free,  5780328 used,  5250016 buff/cache
KiB Mem : 32945864 total, 21915520 free,  5780328 used,  5250016 buff/cache
KiB Mem : 32945864 total, 21893024 free,  5778988 used,  5273852 buff/cache
KiB Mem : 32945864 total, 21893024 free,  5778988 used,  5273852 buff/cache
KiB Mem : 32945864 total, 21893024 free,  5778988 used,  5273852 buff/cache
KiB Mem : 32945864 total, 21848260 free,  5800296 used,  5297308 buff/cache
KiB Mem : 32945864 total, 21848260 free,  5800296 used,  5297308 buff/cache
KiB Mem : 32945864 total, 21848260 free,  5800296 used,  5297308 buff/cache
KiB Mem : 32945864 total, 21831264 free,  5794320 used,  5320280 buff/cache
KiB Mem : 32945864 total, 21831264 free,  5794320 used,  5320280 buff/cache
KiB Mem : 32945864 total, 21831264 free,  5794320 used,  5320280 buff/cache
KiB Mem : 32945864 total, 21807940 free,  5793996 used,  5343928 buff/cache
KiB Mem : 32945864 total, 21807940 free,  5793996 used,  5343928 buff/cache
KiB Mem : 32945864 total, 21807940 free,  5793996 used,  5343928 buff/cache
KiB Mem : 32945864 total, 21782744 free,  5796592 used,  5366528 buff/cache
KiB Mem : 32945864 total, 21782744 free,  5796592 used,  5366528 buff/cache
KiB Mem : 32945864 total, 21782744 free,  5796592 used,  5366528 buff/cache
KiB Mem : 32945864 total, 21760116 free,  5796128 used,  5389620 buff/cache
KiB Mem : 32945864 total, 21760116 free,  5796128 used,  5389620 buff/cache
KiB Mem : 32945864 total, 21760116 free,  5796128 used,  5389620 buff/cache
KiB Mem : 32945864 total, 21737344 free,  5795336 used,  5413184 buff/cache
KiB Mem : 32945864 total, 21737344 free,  5795336 used,  5413184 buff/cache
KiB Mem : 32945864 total, 21737344 free,  5795336 used,  5413184 buff/cache
KiB Mem : 32945864 total, 21713664 free,  5795812 used,  5436388 buff/cache
KiB Mem : 32945864 total, 21713664 free,  5795812 used,  5436388 buff/cache
KiB Mem : 32945864 total, 21713664 free,  5795812 used,  5436388 buff/cache
KiB Mem : 32945864 total, 21689528 free,  5797344 used,  5458992 buff/cache
KiB Mem : 32945864 total, 21689528 free,  5797344 used,  5458992 buff/cache
KiB Mem : 32945864 total, 21689528 free,  5797344 used,  5458992 buff/cache
KiB Mem : 32945864 total, 21667720 free,  5795436 used,  5482708 buff/cache
KiB Mem : 32945864 total, 21667720 free,  5795436 used,  5482708 buff/cache
KiB Mem : 32945864 total, 21667720 free,  5795436 used,  5482708 buff/cache
KiB Mem : 32945864 total, 21643620 free,  5796536 used,  5505708 buff/cache
KiB Mem : 32945864 total, 21643620 free,  5796536 used,  5505708 buff/cache
KiB Mem : 32945864 total, 21643620 free,  5796536 used,  5505708 buff/cache
KiB Mem : 32945864 total, 21620352 free,  5796712 used,  5528800 buff/cache
KiB Mem : 32945864 total, 21620352 free,  5796712 used,  5528800 buff/cache
KiB Mem : 32945864 total, 21620352 free,  5796712 used,  5528800 buff/cache
KiB Mem : 32945864 total, 21603340 free,  5791044 used,  5551480 buff/cache
KiB Mem : 32945864 total, 21603340 free,  5791044 used,  5551480 buff/cache
KiB Mem : 32945864 total, 21603340 free,  5791044 used,  5551480 buff/cache
KiB Mem : 32945864 total, 21578708 free,  5792080 used,  5575076 buff/cache
KiB Mem : 32945864 total, 21578708 free,  5792080 used,  5575076 buff/cache
KiB Mem : 32945864 total, 21578708 free,  5792080 used,  5575076 buff/cache
KiB Mem : 32945864 total, 21571380 free,  5788896 used,  5585588 buff/cache
KiB Mem : 32945864 total, 21571380 free,  5788896 used,  5585588 buff/cache
KiB Mem : 32945864 total, 21571380 free,  5788896 used,  5585588 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788896 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788896 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788896 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571404 free,  5788852 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571404 free,  5788852 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571404 free,  5788852 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571420 free,  5788820 used,  5585624 buff/cache
KiB Mem : 32945864 total, 21571420 free,  5788820 used,  5585624 buff/cache
KiB Mem : 32945864 total, 21571420 free,  5788820 used,  5585624 buff/cache
KiB Mem : 32945864 total, 21571436 free,  5788816 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571436 free,  5788816 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571436 free,  5788816 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788784 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788784 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788784 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571500 free,  5788752 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571500 free,  5788752 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571500 free,  5788752 used,  5585612 buff/cache
KiB Mem : 32945864 total, 21571292 free,  5788944 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571292 free,  5788944 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571292 free,  5788944 used,  5585628 buff/cache
KiB Mem : 32945864 total, 21571348 free,  5788908 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571348 free,  5788908 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571348 free,  5788908 used,  5585608 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788872 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788872 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571356 free,  5788872 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571372 free,  5788872 used,  5585620 buff/cache
KiB Mem : 32945864 total, 21571372 free,  5788872 used,  5585620 buff/cache
KiB Mem : 32945864 total, 21571372 free,  5788872 used,  5585620 buff/cache
KiB Mem : 32945864 total, 21571388 free,  5788840 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571388 free,  5788840 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571388 free,  5788840 used,  5585636 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788804 used,  5585632 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788804 used,  5585632 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788804 used,  5585632 buff/cache
KiB Mem : 32945864 total, 21571396 free,  5788800 used,  5585668 buff/cache
KiB Mem : 32945864 total, 21571396 free,  5788800 used,  5585668 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788768 used,  5585668 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788768 used,  5585668 buff/cache
KiB Mem : 32945864 total, 21571428 free,  5788768 used,  5585668 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788768 used,  5585644 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788768 used,  5585644 buff/cache
KiB Mem : 32945864 total, 21571452 free,  5788768 used,  5585644 buff/cache
KiB Mem : 32945864 total, 21571460 free,  5788732 used,  5585672 buff/cache
KiB Mem : 32945864 total, 21571460 free,  5788732 used,  5585672 buff/cache
KiB Mem : 32945864 total, 21571460 free,  5788732 used,  5585672 buff/cache
KiB Mem : 32945864 total, 21571324 free,  5788888 used,  5585652 buff/cache
KiB Mem : 32945864 total, 21571324 free,  5788888 used,  5585652 buff/cache
KiB Mem : 32945864 total, 21571324 free,  5788888 used,  5585652 buff/cache
KiB Mem : 32945864 total, 21571300 free,  5788888 used,  5585676 buff/cache
KiB Mem : 32945864 total, 21571300 free,  5788888 used,  5585676 buff/cache
KiB Mem : 32945864 total, 21571300 free,  5788888 used,  5585676 buff/cache
KiB Mem : 32945864 total, 21570540 free,  5789640 used,  5585684 buff/cache
KiB Mem : 32945864 total, 21570540 free,  5789640 used,  5585684 buff/cache
