KiB Mem : 32945864 total, 31328560 free,   680284 used,   937020 buff/cache
KiB Mem : 32945864 total, 31328560 free,   680284 used,   937020 buff/cache
KiB Mem : 32945864 total, 31328560 free,   680284 used,   937020 buff/cache
KiB Mem : 32945864 total, 31326904 free,   681932 used,   937028 buff/cache
KiB Mem : 32945864 total, 31326904 free,   681932 used,   937028 buff/cache
KiB Mem : 32945864 total, 31326904 free,   681932 used,   937028 buff/cache
KiB Mem : 32945864 total, 31317608 free,   691104 used,   937152 buff/cache
KiB Mem : 32945864 total, 31317608 free,   691104 used,   937152 buff/cache
KiB Mem : 32945864 total, 31317608 free,   691104 used,   937152 buff/cache
KiB Mem : 32945864 total, 31316616 free,   692096 used,   937152 buff/cache
KiB Mem : 32945864 total, 31316616 free,   692096 used,   937152 buff/cache
KiB Mem : 32945864 total, 31316616 free,   692096 used,   937152 buff/cache
KiB Mem : 32945864 total, 31316648 free,   692060 used,   937156 buff/cache
KiB Mem : 32945864 total, 31316648 free,   692060 used,   937156 buff/cache
KiB Mem : 32945864 total, 31316648 free,   692060 used,   937156 buff/cache
KiB Mem : 32945864 total, 31262236 free,   746452 used,   937176 buff/cache
KiB Mem : 32945864 total, 31262236 free,   746452 used,   937176 buff/cache
KiB Mem : 32945864 total, 31262236 free,   746452 used,   937176 buff/cache
KiB Mem : 32945864 total, 30914876 free,  1087544 used,   943444 buff/cache
KiB Mem : 32945864 total, 30914876 free,  1087544 used,   943444 buff/cache
KiB Mem : 32945864 total, 30914876 free,  1087544 used,   943444 buff/cache
KiB Mem : 32945864 total, 30886644 free,  1105924 used,   953296 buff/cache
KiB Mem : 32945864 total, 30886644 free,  1105924 used,   953296 buff/cache
KiB Mem : 32945864 total, 30886644 free,  1105924 used,   953296 buff/cache
KiB Mem : 32945864 total, 30873948 free,  1107012 used,   964904 buff/cache
KiB Mem : 32945864 total, 30873948 free,  1107012 used,   964904 buff/cache
KiB Mem : 32945864 total, 30873948 free,  1107012 used,   964904 buff/cache
KiB Mem : 32945864 total, 30860992 free,  1107676 used,   977196 buff/cache
KiB Mem : 32945864 total, 30860992 free,  1107676 used,   977196 buff/cache
KiB Mem : 32945864 total, 30860992 free,  1107676 used,   977196 buff/cache
KiB Mem : 32945864 total, 30850804 free,  1107784 used,   987276 buff/cache
KiB Mem : 32945864 total, 30850804 free,  1107784 used,   987276 buff/cache
KiB Mem : 32945864 total, 30850804 free,  1107784 used,   987276 buff/cache
KiB Mem : 32945864 total, 30841112 free,  1107672 used,   997080 buff/cache
KiB Mem : 32945864 total, 30841112 free,  1107672 used,   997080 buff/cache
KiB Mem : 32945864 total, 30841112 free,  1107672 used,   997080 buff/cache
KiB Mem : 32945864 total, 30829576 free,  1109816 used,  1006472 buff/cache
KiB Mem : 32945864 total, 30829576 free,  1109816 used,  1006472 buff/cache
KiB Mem : 32945864 total, 30829576 free,  1109816 used,  1006472 buff/cache
KiB Mem : 32945864 total, 30820340 free,  1109384 used,  1016140 buff/cache
KiB Mem : 32945864 total, 30820340 free,  1109384 used,  1016140 buff/cache
KiB Mem : 32945864 total, 30820340 free,  1109384 used,  1016140 buff/cache
KiB Mem : 32945864 total, 30810212 free,  1110140 used,  1025512 buff/cache
KiB Mem : 32945864 total, 30810212 free,  1110140 used,  1025512 buff/cache
KiB Mem : 32945864 total, 30810212 free,  1110140 used,  1025512 buff/cache
KiB Mem : 32945864 total, 30801208 free,  1109752 used,  1034904 buff/cache
KiB Mem : 32945864 total, 30801208 free,  1109752 used,  1034904 buff/cache
KiB Mem : 32945864 total, 30801208 free,  1109752 used,  1034904 buff/cache
KiB Mem : 32945864 total, 30789516 free,  1111888 used,  1044460 buff/cache
KiB Mem : 32945864 total, 30789516 free,  1111888 used,  1044460 buff/cache
KiB Mem : 32945864 total, 30789516 free,  1111888 used,  1044460 buff/cache
KiB Mem : 32945864 total, 30758364 free,  1133720 used,  1053780 buff/cache
KiB Mem : 32945864 total, 30758364 free,  1133720 used,  1053780 buff/cache
KiB Mem : 32945864 total, 30758364 free,  1133720 used,  1053780 buff/cache
KiB Mem : 32945864 total, 30309172 free,  1571360 used,  1065332 buff/cache
KiB Mem : 32945864 total, 30309172 free,  1571360 used,  1065332 buff/cache
KiB Mem : 32945864 total, 30309172 free,  1571360 used,  1065332 buff/cache
KiB Mem : 32945864 total, 29751780 free,  2116804 used,  1077280 buff/cache
KiB Mem : 32945864 total, 29751780 free,  2116804 used,  1077280 buff/cache
KiB Mem : 32945864 total, 29751780 free,  2116804 used,  1077280 buff/cache
KiB Mem : 32945864 total, 29180768 free,  2675564 used,  1089532 buff/cache
KiB Mem : 32945864 total, 29180768 free,  2675564 used,  1089532 buff/cache
KiB Mem : 32945864 total, 29180768 free,  2675564 used,  1089532 buff/cache
KiB Mem : 32945864 total, 28742624 free,  3100284 used,  1102956 buff/cache
KiB Mem : 32945864 total, 28742624 free,  3100284 used,  1102956 buff/cache
KiB Mem : 32945864 total, 28742624 free,  3100284 used,  1102956 buff/cache
KiB Mem : 32945864 total, 28721008 free,  3106832 used,  1118024 buff/cache
KiB Mem : 32945864 total, 28721008 free,  3106832 used,  1118024 buff/cache
KiB Mem : 32945864 total, 28721008 free,  3106832 used,  1118024 buff/cache
KiB Mem : 32945864 total, 28701168 free,  3112680 used,  1132016 buff/cache
KiB Mem : 32945864 total, 28701168 free,  3112680 used,  1132016 buff/cache
KiB Mem : 32945864 total, 28701168 free,  3112680 used,  1132016 buff/cache
KiB Mem : 32945864 total, 28685636 free,  3113200 used,  1147028 buff/cache
KiB Mem : 32945864 total, 28685636 free,  3113200 used,  1147028 buff/cache
KiB Mem : 32945864 total, 28685636 free,  3113200 used,  1147028 buff/cache
KiB Mem : 32945864 total, 28669488 free,  3115140 used,  1161236 buff/cache
KiB Mem : 32945864 total, 28669488 free,  3115140 used,  1161236 buff/cache
KiB Mem : 32945864 total, 28669488 free,  3115140 used,  1161236 buff/cache
KiB Mem : 32945864 total, 28655520 free,  3115388 used,  1174956 buff/cache
KiB Mem : 32945864 total, 28655520 free,  3115388 used,  1174956 buff/cache
KiB Mem : 32945864 total, 28430608 free,  3330968 used,  1184288 buff/cache
KiB Mem : 32945864 total, 28430608 free,  3330968 used,  1184288 buff/cache
KiB Mem : 32945864 total, 28430608 free,  3330968 used,  1184288 buff/cache
KiB Mem : 32945864 total, 27802356 free,  3945092 used,  1198416 buff/cache
KiB Mem : 32945864 total, 27802356 free,  3945092 used,  1198416 buff/cache
KiB Mem : 32945864 total, 27802356 free,  3945092 used,  1198416 buff/cache
KiB Mem : 32945864 total, 27232964 free,  4502720 used,  1210180 buff/cache
KiB Mem : 32945864 total, 27232964 free,  4502720 used,  1210180 buff/cache
KiB Mem : 32945864 total, 27232964 free,  4502720 used,  1210180 buff/cache
KiB Mem : 32945864 total, 26657928 free,  5065512 used,  1222424 buff/cache
KiB Mem : 32945864 total, 26657928 free,  5065512 used,  1222424 buff/cache
KiB Mem : 32945864 total, 26657928 free,  5065512 used,  1222424 buff/cache
KiB Mem : 32945864 total, 26088980 free,  5622292 used,  1234592 buff/cache
KiB Mem : 32945864 total, 26088980 free,  5622292 used,  1234592 buff/cache
KiB Mem : 32945864 total, 26088980 free,  5622292 used,  1234592 buff/cache
KiB Mem : 32945864 total, 26000412 free,  5699840 used,  1245612 buff/cache
KiB Mem : 32945864 total, 26000412 free,  5699840 used,  1245612 buff/cache
KiB Mem : 32945864 total, 26000412 free,  5699840 used,  1245612 buff/cache
KiB Mem : 32945864 total, 25986516 free,  5702088 used,  1257260 buff/cache
KiB Mem : 32945864 total, 25986516 free,  5702088 used,  1257260 buff/cache
KiB Mem : 32945864 total, 25986516 free,  5702088 used,  1257260 buff/cache
KiB Mem : 32945864 total, 25974744 free,  5701844 used,  1269276 buff/cache
KiB Mem : 32945864 total, 25974744 free,  5701844 used,  1269276 buff/cache
KiB Mem : 32945864 total, 25974744 free,  5701844 used,  1269276 buff/cache
KiB Mem : 32945864 total, 25964168 free,  5699724 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25964168 free,  5699724 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25964168 free,  5699724 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25952044 free,  5700892 used,  1292928 buff/cache
KiB Mem : 32945864 total, 25952044 free,  5700892 used,  1292928 buff/cache
KiB Mem : 32945864 total, 25952044 free,  5700892 used,  1292928 buff/cache
KiB Mem : 32945864 total, 25935908 free,  5704352 used,  1305604 buff/cache
KiB Mem : 32945864 total, 25935908 free,  5704352 used,  1305604 buff/cache
KiB Mem : 32945864 total, 25935908 free,  5704352 used,  1305604 buff/cache
KiB Mem : 32945864 total, 25923268 free,  5705032 used,  1317564 buff/cache
KiB Mem : 32945864 total, 25923268 free,  5705032 used,  1317564 buff/cache
KiB Mem : 32945864 total, 25923268 free,  5705032 used,  1317564 buff/cache
KiB Mem : 32945864 total, 25913208 free,  5702980 used,  1329676 buff/cache
KiB Mem : 32945864 total, 25913208 free,  5702980 used,  1329676 buff/cache
KiB Mem : 32945864 total, 25913208 free,  5702980 used,  1329676 buff/cache
KiB Mem : 32945864 total, 25900388 free,  5705192 used,  1340284 buff/cache
KiB Mem : 32945864 total, 25900388 free,  5705192 used,  1340284 buff/cache
KiB Mem : 32945864 total, 25900388 free,  5705192 used,  1340284 buff/cache
KiB Mem : 32945864 total, 25883916 free,  5709296 used,  1352652 buff/cache
KiB Mem : 32945864 total, 25883916 free,  5709296 used,  1352652 buff/cache
KiB Mem : 32945864 total, 25883916 free,  5709296 used,  1352652 buff/cache
KiB Mem : 32945864 total, 25871540 free,  5710664 used,  1363660 buff/cache
KiB Mem : 32945864 total, 25871540 free,  5710664 used,  1363660 buff/cache
KiB Mem : 32945864 total, 25871540 free,  5710664 used,  1363660 buff/cache
KiB Mem : 32945864 total, 25859720 free,  5710544 used,  1375600 buff/cache
KiB Mem : 32945864 total, 25859720 free,  5710544 used,  1375600 buff/cache
KiB Mem : 32945864 total, 25859720 free,  5710544 used,  1375600 buff/cache
KiB Mem : 32945864 total, 25848296 free,  5709936 used,  1387632 buff/cache
KiB Mem : 32945864 total, 25848296 free,  5709936 used,  1387632 buff/cache
KiB Mem : 32945864 total, 25848296 free,  5709936 used,  1387632 buff/cache
KiB Mem : 32945864 total, 25836036 free,  5710548 used,  1399280 buff/cache
KiB Mem : 32945864 total, 25836036 free,  5710548 used,  1399280 buff/cache
KiB Mem : 32945864 total, 25836036 free,  5710548 used,  1399280 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5710328 used,  1410936 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5710328 used,  1410936 buff/cache
KiB Mem : 32945864 total, 25824600 free,  5710328 used,  1410936 buff/cache
KiB Mem : 32945864 total, 25813932 free,  5709552 used,  1422380 buff/cache
KiB Mem : 32945864 total, 25813932 free,  5709552 used,  1422380 buff/cache
KiB Mem : 32945864 total, 25813932 free,  5709552 used,  1422380 buff/cache
KiB Mem : 32945864 total, 25800616 free,  5711192 used,  1434056 buff/cache
KiB Mem : 32945864 total, 25800616 free,  5711192 used,  1434056 buff/cache
KiB Mem : 32945864 total, 25800616 free,  5711192 used,  1434056 buff/cache
KiB Mem : 32945864 total, 25788012 free,  5712264 used,  1445588 buff/cache
KiB Mem : 32945864 total, 25788012 free,  5712264 used,  1445588 buff/cache
KiB Mem : 32945864 total, 25788012 free,  5712264 used,  1445588 buff/cache
KiB Mem : 32945864 total, 25772632 free,  5716276 used,  1456956 buff/cache
KiB Mem : 32945864 total, 25772632 free,  5716276 used,  1456956 buff/cache
KiB Mem : 32945864 total, 25772632 free,  5716276 used,  1456956 buff/cache
KiB Mem : 32945864 total, 25762472 free,  5715060 used,  1468332 buff/cache
KiB Mem : 32945864 total, 25762472 free,  5715060 used,  1468332 buff/cache
KiB Mem : 32945864 total, 25762472 free,  5715060 used,  1468332 buff/cache
KiB Mem : 32945864 total, 25750328 free,  5715680 used,  1479856 buff/cache
KiB Mem : 32945864 total, 25750328 free,  5715680 used,  1479856 buff/cache
KiB Mem : 32945864 total, 25750328 free,  5715680 used,  1479856 buff/cache
KiB Mem : 32945864 total, 25737344 free,  5716480 used,  1492040 buff/cache
KiB Mem : 32945864 total, 25737344 free,  5716480 used,  1492040 buff/cache
KiB Mem : 32945864 total, 25737344 free,  5716480 used,  1492040 buff/cache
KiB Mem : 32945864 total, 25726412 free,  5716452 used,  1503000 buff/cache
KiB Mem : 32945864 total, 25726412 free,  5716452 used,  1503000 buff/cache
KiB Mem : 32945864 total, 25726412 free,  5716452 used,  1503000 buff/cache
KiB Mem : 32945864 total, 25715304 free,  5716132 used,  1514428 buff/cache
KiB Mem : 32945864 total, 25715304 free,  5716132 used,  1514428 buff/cache
KiB Mem : 32945864 total, 25715304 free,  5716132 used,  1514428 buff/cache
KiB Mem : 32945864 total, 25703368 free,  5716552 used,  1525944 buff/cache
KiB Mem : 32945864 total, 25703368 free,  5716552 used,  1525944 buff/cache
KiB Mem : 32945864 total, 25703368 free,  5716552 used,  1525944 buff/cache
KiB Mem : 32945864 total, 25691612 free,  5716960 used,  1537292 buff/cache
KiB Mem : 32945864 total, 25691612 free,  5716960 used,  1537292 buff/cache
KiB Mem : 32945864 total, 25691612 free,  5716960 used,  1537292 buff/cache
KiB Mem : 32945864 total, 25680656 free,  5716508 used,  1548700 buff/cache
KiB Mem : 32945864 total, 25680656 free,  5716508 used,  1548700 buff/cache
KiB Mem : 32945864 total, 25680656 free,  5716508 used,  1548700 buff/cache
KiB Mem : 32945864 total, 25666012 free,  5719216 used,  1560636 buff/cache
KiB Mem : 32945864 total, 25666012 free,  5719216 used,  1560636 buff/cache
KiB Mem : 32945864 total, 25666012 free,  5719216 used,  1560636 buff/cache
KiB Mem : 32945864 total, 25655108 free,  5718604 used,  1572152 buff/cache
KiB Mem : 32945864 total, 25655108 free,  5718604 used,  1572152 buff/cache
KiB Mem : 32945864 total, 25655108 free,  5718604 used,  1572152 buff/cache
KiB Mem : 32945864 total, 25644044 free,  5718860 used,  1582960 buff/cache
KiB Mem : 32945864 total, 25644044 free,  5718860 used,  1582960 buff/cache
KiB Mem : 32945864 total, 25644044 free,  5718860 used,  1582960 buff/cache
KiB Mem : 32945864 total, 25632012 free,  5718532 used,  1595320 buff/cache
KiB Mem : 32945864 total, 25632012 free,  5718532 used,  1595320 buff/cache
KiB Mem : 32945864 total, 25632012 free,  5718532 used,  1595320 buff/cache
KiB Mem : 32945864 total, 25620648 free,  5718948 used,  1606268 buff/cache
KiB Mem : 32945864 total, 25620648 free,  5718948 used,  1606268 buff/cache
KiB Mem : 32945864 total, 25620648 free,  5718948 used,  1606268 buff/cache
KiB Mem : 32945864 total, 25608212 free,  5720616 used,  1617036 buff/cache
KiB Mem : 32945864 total, 25608212 free,  5720616 used,  1617036 buff/cache
KiB Mem : 32945864 total, 25608212 free,  5720616 used,  1617036 buff/cache
KiB Mem : 32945864 total, 25597264 free,  5719120 used,  1629480 buff/cache
KiB Mem : 32945864 total, 25597264 free,  5719120 used,  1629480 buff/cache
KiB Mem : 32945864 total, 25597264 free,  5719120 used,  1629480 buff/cache
KiB Mem : 32945864 total, 25585564 free,  5718756 used,  1641544 buff/cache
KiB Mem : 32945864 total, 25585564 free,  5718756 used,  1641544 buff/cache
KiB Mem : 32945864 total, 25585564 free,  5718756 used,  1641544 buff/cache
KiB Mem : 32945864 total, 25573296 free,  5719676 used,  1652892 buff/cache
KiB Mem : 32945864 total, 25573296 free,  5719676 used,  1652892 buff/cache
KiB Mem : 32945864 total, 25573296 free,  5719676 used,  1652892 buff/cache
KiB Mem : 32945864 total, 25562516 free,  5718556 used,  1664792 buff/cache
KiB Mem : 32945864 total, 25562516 free,  5718556 used,  1664792 buff/cache
KiB Mem : 32945864 total, 25562516 free,  5718556 used,  1664792 buff/cache
KiB Mem : 32945864 total, 25549176 free,  5719920 used,  1676768 buff/cache
KiB Mem : 32945864 total, 25549176 free,  5719920 used,  1676768 buff/cache
KiB Mem : 32945864 total, 25549176 free,  5719920 used,  1676768 buff/cache
KiB Mem : 32945864 total, 25537356 free,  5720292 used,  1688216 buff/cache
KiB Mem : 32945864 total, 25537356 free,  5720292 used,  1688216 buff/cache
KiB Mem : 32945864 total, 25537356 free,  5720292 used,  1688216 buff/cache
KiB Mem : 32945864 total, 25526868 free,  5719648 used,  1699348 buff/cache
KiB Mem : 32945864 total, 25526868 free,  5719648 used,  1699348 buff/cache
KiB Mem : 32945864 total, 25526868 free,  5719648 used,  1699348 buff/cache
KiB Mem : 32945864 total, 25514640 free,  5719892 used,  1711332 buff/cache
KiB Mem : 32945864 total, 25514640 free,  5719892 used,  1711332 buff/cache
KiB Mem : 32945864 total, 25514640 free,  5719892 used,  1711332 buff/cache
KiB Mem : 32945864 total, 25502952 free,  5719716 used,  1723196 buff/cache
KiB Mem : 32945864 total, 25502952 free,  5719716 used,  1723196 buff/cache
KiB Mem : 32945864 total, 25502952 free,  5719716 used,  1723196 buff/cache
KiB Mem : 32945864 total, 25491612 free,  5719480 used,  1734772 buff/cache
KiB Mem : 32945864 total, 25491612 free,  5719480 used,  1734772 buff/cache
KiB Mem : 32945864 total, 25491612 free,  5719480 used,  1734772 buff/cache
KiB Mem : 32945864 total, 25480584 free,  5718872 used,  1746408 buff/cache
KiB Mem : 32945864 total, 25480584 free,  5718872 used,  1746408 buff/cache
KiB Mem : 32945864 total, 25480584 free,  5718872 used,  1746408 buff/cache
KiB Mem : 32945864 total, 25468208 free,  5719640 used,  1758016 buff/cache
KiB Mem : 32945864 total, 25468208 free,  5719640 used,  1758016 buff/cache
KiB Mem : 32945864 total, 25468208 free,  5719640 used,  1758016 buff/cache
KiB Mem : 32945864 total, 25457084 free,  5719324 used,  1769456 buff/cache
KiB Mem : 32945864 total, 25457084 free,  5719324 used,  1769456 buff/cache
KiB Mem : 32945864 total, 25457084 free,  5719324 used,  1769456 buff/cache
KiB Mem : 32945864 total, 25441476 free,  5723264 used,  1781124 buff/cache
KiB Mem : 32945864 total, 25441476 free,  5723264 used,  1781124 buff/cache
KiB Mem : 32945864 total, 25441476 free,  5723264 used,  1781124 buff/cache
KiB Mem : 32945864 total, 25428792 free,  5724448 used,  1792624 buff/cache
KiB Mem : 32945864 total, 25428792 free,  5724448 used,  1792624 buff/cache
KiB Mem : 32945864 total, 25428792 free,  5724448 used,  1792624 buff/cache
KiB Mem : 32945864 total, 25417060 free,  5724352 used,  1804452 buff/cache
KiB Mem : 32945864 total, 25417060 free,  5724352 used,  1804452 buff/cache
KiB Mem : 32945864 total, 25417060 free,  5724352 used,  1804452 buff/cache
KiB Mem : 32945864 total, 25405360 free,  5724544 used,  1815960 buff/cache
KiB Mem : 32945864 total, 25405360 free,  5724544 used,  1815960 buff/cache
KiB Mem : 32945864 total, 25405360 free,  5724544 used,  1815960 buff/cache
KiB Mem : 32945864 total, 25393248 free,  5725152 used,  1827464 buff/cache
KiB Mem : 32945864 total, 25393248 free,  5725152 used,  1827464 buff/cache
KiB Mem : 32945864 total, 25393248 free,  5725152 used,  1827464 buff/cache
KiB Mem : 32945864 total, 25382612 free,  5724360 used,  1838892 buff/cache
KiB Mem : 32945864 total, 25382612 free,  5724360 used,  1838892 buff/cache
KiB Mem : 32945864 total, 25382612 free,  5724360 used,  1838892 buff/cache
KiB Mem : 32945864 total, 25370768 free,  5724492 used,  1850604 buff/cache
KiB Mem : 32945864 total, 25370768 free,  5724492 used,  1850604 buff/cache
KiB Mem : 32945864 total, 25370768 free,  5724492 used,  1850604 buff/cache
KiB Mem : 32945864 total, 25358600 free,  5724988 used,  1862276 buff/cache
KiB Mem : 32945864 total, 25358600 free,  5724988 used,  1862276 buff/cache
KiB Mem : 32945864 total, 25358600 free,  5724988 used,  1862276 buff/cache
KiB Mem : 32945864 total, 25347008 free,  5724932 used,  1873924 buff/cache
KiB Mem : 32945864 total, 25347008 free,  5724932 used,  1873924 buff/cache
KiB Mem : 32945864 total, 25347008 free,  5724932 used,  1873924 buff/cache
KiB Mem : 32945864 total, 25332316 free,  5727536 used,  1886012 buff/cache
KiB Mem : 32945864 total, 25332316 free,  5727536 used,  1886012 buff/cache
KiB Mem : 32945864 total, 25332316 free,  5727536 used,  1886012 buff/cache
KiB Mem : 32945864 total, 25320756 free,  5728036 used,  1897072 buff/cache
KiB Mem : 32945864 total, 25320756 free,  5728036 used,  1897072 buff/cache
KiB Mem : 32945864 total, 25320756 free,  5728036 used,  1897072 buff/cache
KiB Mem : 32945864 total, 25308640 free,  5728032 used,  1909192 buff/cache
KiB Mem : 32945864 total, 25308640 free,  5728032 used,  1909192 buff/cache
KiB Mem : 32945864 total, 25301868 free,  5726548 used,  1917448 buff/cache
KiB Mem : 32945864 total, 25301868 free,  5726548 used,  1917448 buff/cache
KiB Mem : 32945864 total, 25301868 free,  5726548 used,  1917448 buff/cache
KiB Mem : 32945864 total, 25289452 free,  5728136 used,  1928276 buff/cache
KiB Mem : 32945864 total, 25289452 free,  5728136 used,  1928276 buff/cache
KiB Mem : 32945864 total, 25289452 free,  5728136 used,  1928276 buff/cache
KiB Mem : 32945864 total, 25278424 free,  5726608 used,  1940832 buff/cache
KiB Mem : 32945864 total, 25278424 free,  5726608 used,  1940832 buff/cache
KiB Mem : 32945864 total, 25278424 free,  5726608 used,  1940832 buff/cache
KiB Mem : 32945864 total, 25266788 free,  5726520 used,  1952556 buff/cache
KiB Mem : 32945864 total, 25266788 free,  5726520 used,  1952556 buff/cache
KiB Mem : 32945864 total, 25266788 free,  5726520 used,  1952556 buff/cache
KiB Mem : 32945864 total, 25254064 free,  5728740 used,  1963060 buff/cache
KiB Mem : 32945864 total, 25254064 free,  5728740 used,  1963060 buff/cache
KiB Mem : 32945864 total, 25254064 free,  5728740 used,  1963060 buff/cache
KiB Mem : 32945864 total, 25242256 free,  5726864 used,  1976744 buff/cache
KiB Mem : 32945864 total, 25242256 free,  5726864 used,  1976744 buff/cache
KiB Mem : 32945864 total, 25242256 free,  5726864 used,  1976744 buff/cache
KiB Mem : 32945864 total, 25231316 free,  5727248 used,  1987300 buff/cache
KiB Mem : 32945864 total, 25231316 free,  5727248 used,  1987300 buff/cache
KiB Mem : 32945864 total, 25231316 free,  5727248 used,  1987300 buff/cache
KiB Mem : 32945864 total, 25219604 free,  5727228 used,  1999032 buff/cache
KiB Mem : 32945864 total, 25219604 free,  5727228 used,  1999032 buff/cache
KiB Mem : 32945864 total, 25219604 free,  5727228 used,  1999032 buff/cache
KiB Mem : 32945864 total, 25207208 free,  5728016 used,  2010640 buff/cache
KiB Mem : 32945864 total, 25207208 free,  5728016 used,  2010640 buff/cache
KiB Mem : 32945864 total, 25207208 free,  5728016 used,  2010640 buff/cache
KiB Mem : 32945864 total, 25195352 free,  5727608 used,  2022904 buff/cache
KiB Mem : 32945864 total, 25195352 free,  5727608 used,  2022904 buff/cache
KiB Mem : 32945864 total, 25195352 free,  5727608 used,  2022904 buff/cache
KiB Mem : 32945864 total, 25181832 free,  5728508 used,  2035524 buff/cache
KiB Mem : 32945864 total, 25181832 free,  5728508 used,  2035524 buff/cache
KiB Mem : 32945864 total, 25181832 free,  5728508 used,  2035524 buff/cache
KiB Mem : 32945864 total, 25169660 free,  5729636 used,  2046568 buff/cache
KiB Mem : 32945864 total, 25169660 free,  5729636 used,  2046568 buff/cache
KiB Mem : 32945864 total, 25169660 free,  5729636 used,  2046568 buff/cache
KiB Mem : 32945864 total, 25159004 free,  5727996 used,  2058864 buff/cache
KiB Mem : 32945864 total, 25159004 free,  5727996 used,  2058864 buff/cache
KiB Mem : 32945864 total, 25159004 free,  5727996 used,  2058864 buff/cache
KiB Mem : 32945864 total, 25148168 free,  5727588 used,  2070108 buff/cache
KiB Mem : 32945864 total, 25148168 free,  5727588 used,  2070108 buff/cache
KiB Mem : 32945864 total, 25148168 free,  5727588 used,  2070108 buff/cache
KiB Mem : 32945864 total, 25135212 free,  5727628 used,  2083024 buff/cache
KiB Mem : 32945864 total, 25135212 free,  5727628 used,  2083024 buff/cache
KiB Mem : 32945864 total, 25135212 free,  5727628 used,  2083024 buff/cache
KiB Mem : 32945864 total, 25123308 free,  5727792 used,  2094764 buff/cache
KiB Mem : 32945864 total, 25123308 free,  5727792 used,  2094764 buff/cache
KiB Mem : 32945864 total, 25123308 free,  5727792 used,  2094764 buff/cache
KiB Mem : 32945864 total, 25108684 free,  5730884 used,  2106296 buff/cache
KiB Mem : 32945864 total, 25108684 free,  5730884 used,  2106296 buff/cache
KiB Mem : 32945864 total, 25108684 free,  5730884 used,  2106296 buff/cache
KiB Mem : 32945864 total, 25098664 free,  5729476 used,  2117724 buff/cache
KiB Mem : 32945864 total, 25098664 free,  5729476 used,  2117724 buff/cache
KiB Mem : 32945864 total, 25098664 free,  5729476 used,  2117724 buff/cache
KiB Mem : 32945864 total, 25085656 free,  5730824 used,  2129384 buff/cache
KiB Mem : 32945864 total, 25085656 free,  5730824 used,  2129384 buff/cache
KiB Mem : 32945864 total, 25085656 free,  5730824 used,  2129384 buff/cache
KiB Mem : 32945864 total, 25073004 free,  5731796 used,  2141064 buff/cache
KiB Mem : 32945864 total, 25073004 free,  5731796 used,  2141064 buff/cache
KiB Mem : 32945864 total, 25073004 free,  5731796 used,  2141064 buff/cache
KiB Mem : 32945864 total, 25062364 free,  5730800 used,  2152700 buff/cache
KiB Mem : 32945864 total, 25062364 free,  5730800 used,  2152700 buff/cache
KiB Mem : 32945864 total, 25062364 free,  5730800 used,  2152700 buff/cache
KiB Mem : 32945864 total, 25050256 free,  5731364 used,  2164244 buff/cache
KiB Mem : 32945864 total, 25050256 free,  5731364 used,  2164244 buff/cache
KiB Mem : 32945864 total, 25050256 free,  5731364 used,  2164244 buff/cache
KiB Mem : 32945864 total, 25039108 free,  5731028 used,  2175728 buff/cache
KiB Mem : 32945864 total, 25039108 free,  5731028 used,  2175728 buff/cache
KiB Mem : 32945864 total, 25039108 free,  5731028 used,  2175728 buff/cache
KiB Mem : 32945864 total, 25027884 free,  5730676 used,  2187304 buff/cache
KiB Mem : 32945864 total, 25027884 free,  5730676 used,  2187304 buff/cache
KiB Mem : 32945864 total, 25027884 free,  5730676 used,  2187304 buff/cache
KiB Mem : 32945864 total, 25016756 free,  5730096 used,  2199012 buff/cache
KiB Mem : 32945864 total, 25016756 free,  5730096 used,  2199012 buff/cache
KiB Mem : 32945864 total, 25016756 free,  5730096 used,  2199012 buff/cache
KiB Mem : 32945864 total, 25001296 free,  5733980 used,  2210588 buff/cache
KiB Mem : 32945864 total, 25001296 free,  5733980 used,  2210588 buff/cache
KiB Mem : 32945864 total, 25001296 free,  5733980 used,  2210588 buff/cache
KiB Mem : 32945864 total, 24990172 free,  5733496 used,  2222196 buff/cache
KiB Mem : 32945864 total, 24990172 free,  5733496 used,  2222196 buff/cache
KiB Mem : 32945864 total, 24990172 free,  5733496 used,  2222196 buff/cache
KiB Mem : 32945864 total, 24977544 free,  5734444 used,  2233876 buff/cache
KiB Mem : 32945864 total, 24977544 free,  5734444 used,  2233876 buff/cache
KiB Mem : 32945864 total, 24977544 free,  5734444 used,  2233876 buff/cache
KiB Mem : 32945864 total, 24964796 free,  5735608 used,  2245460 buff/cache
KiB Mem : 32945864 total, 24964796 free,  5735608 used,  2245460 buff/cache
KiB Mem : 32945864 total, 24964796 free,  5735608 used,  2245460 buff/cache
KiB Mem : 32945864 total, 24954548 free,  5733944 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24954548 free,  5733944 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24954548 free,  5733944 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24942632 free,  5734216 used,  2269016 buff/cache
KiB Mem : 32945864 total, 24942632 free,  5734216 used,  2269016 buff/cache
KiB Mem : 32945864 total, 24942632 free,  5734216 used,  2269016 buff/cache
KiB Mem : 32945864 total, 24930052 free,  5735844 used,  2279968 buff/cache
KiB Mem : 32945864 total, 24930052 free,  5735844 used,  2279968 buff/cache
KiB Mem : 32945864 total, 24930052 free,  5735844 used,  2279968 buff/cache
KiB Mem : 32945864 total, 24917348 free,  5736344 used,  2292172 buff/cache
KiB Mem : 32945864 total, 24917348 free,  5736344 used,  2292172 buff/cache
KiB Mem : 32945864 total, 24909172 free,  5736024 used,  2300668 buff/cache
KiB Mem : 32945864 total, 24909172 free,  5736024 used,  2300668 buff/cache
KiB Mem : 32945864 total, 24909172 free,  5736024 used,  2300668 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5735828 used,  2312180 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5735828 used,  2312180 buff/cache
KiB Mem : 32945864 total, 24897856 free,  5735828 used,  2312180 buff/cache
KiB Mem : 32945864 total, 24885424 free,  5736760 used,  2323680 buff/cache
KiB Mem : 32945864 total, 24885424 free,  5736760 used,  2323680 buff/cache
KiB Mem : 32945864 total, 24885424 free,  5736760 used,  2323680 buff/cache
KiB Mem : 32945864 total, 24874504 free,  5737252 used,  2334108 buff/cache
KiB Mem : 32945864 total, 24874504 free,  5737252 used,  2334108 buff/cache
KiB Mem : 32945864 total, 24874504 free,  5737252 used,  2334108 buff/cache
KiB Mem : 32945864 total, 24862768 free,  5736620 used,  2346476 buff/cache
KiB Mem : 32945864 total, 24862768 free,  5736620 used,  2346476 buff/cache
KiB Mem : 32945864 total, 24862768 free,  5736620 used,  2346476 buff/cache
KiB Mem : 32945864 total, 24850980 free,  5735656 used,  2359228 buff/cache
KiB Mem : 32945864 total, 24850980 free,  5735656 used,  2359228 buff/cache
KiB Mem : 32945864 total, 24850980 free,  5735656 used,  2359228 buff/cache
KiB Mem : 32945864 total, 24839552 free,  5736916 used,  2369396 buff/cache
KiB Mem : 32945864 total, 24839552 free,  5736916 used,  2369396 buff/cache
KiB Mem : 32945864 total, 24839552 free,  5736916 used,  2369396 buff/cache
KiB Mem : 32945864 total, 24822600 free,  5741792 used,  2381472 buff/cache
KiB Mem : 32945864 total, 24822600 free,  5741792 used,  2381472 buff/cache
KiB Mem : 32945864 total, 24822600 free,  5741792 used,  2381472 buff/cache
KiB Mem : 32945864 total, 24810820 free,  5740820 used,  2394224 buff/cache
KiB Mem : 32945864 total, 24810820 free,  5740820 used,  2394224 buff/cache
KiB Mem : 32945864 total, 24810820 free,  5740820 used,  2394224 buff/cache
KiB Mem : 32945864 total, 24799616 free,  5741036 used,  2405212 buff/cache
KiB Mem : 32945864 total, 24799616 free,  5741036 used,  2405212 buff/cache
KiB Mem : 32945864 total, 24799616 free,  5741036 used,  2405212 buff/cache
KiB Mem : 32945864 total, 24788060 free,  5740156 used,  2417648 buff/cache
KiB Mem : 32945864 total, 24788060 free,  5740156 used,  2417648 buff/cache
KiB Mem : 32945864 total, 24788060 free,  5740156 used,  2417648 buff/cache
KiB Mem : 32945864 total, 24776312 free,  5740852 used,  2428700 buff/cache
KiB Mem : 32945864 total, 24776312 free,  5740852 used,  2428700 buff/cache
KiB Mem : 32945864 total, 24776312 free,  5740852 used,  2428700 buff/cache
KiB Mem : 32945864 total, 24764872 free,  5739688 used,  2441304 buff/cache
KiB Mem : 32945864 total, 24764872 free,  5739688 used,  2441304 buff/cache
KiB Mem : 32945864 total, 24764872 free,  5739688 used,  2441304 buff/cache
KiB Mem : 32945864 total, 24752864 free,  5740120 used,  2452880 buff/cache
KiB Mem : 32945864 total, 24752864 free,  5740120 used,  2452880 buff/cache
KiB Mem : 32945864 total, 24752864 free,  5740120 used,  2452880 buff/cache
KiB Mem : 32945864 total, 24741184 free,  5740120 used,  2464560 buff/cache
KiB Mem : 32945864 total, 24741184 free,  5740120 used,  2464560 buff/cache
KiB Mem : 32945864 total, 24741184 free,  5740120 used,  2464560 buff/cache
KiB Mem : 32945864 total, 24729460 free,  5739988 used,  2476416 buff/cache
KiB Mem : 32945864 total, 24729460 free,  5739988 used,  2476416 buff/cache
KiB Mem : 32945864 total, 24729460 free,  5739988 used,  2476416 buff/cache
KiB Mem : 32945864 total, 24717828 free,  5739880 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24717828 free,  5739880 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24717828 free,  5739880 used,  2488156 buff/cache
KiB Mem : 32945864 total, 24705516 free,  5740476 used,  2499872 buff/cache
KiB Mem : 32945864 total, 24705516 free,  5740476 used,  2499872 buff/cache
KiB Mem : 32945864 total, 24705516 free,  5740476 used,  2499872 buff/cache
KiB Mem : 32945864 total, 24694724 free,  5739692 used,  2511448 buff/cache
KiB Mem : 32945864 total, 24694724 free,  5739692 used,  2511448 buff/cache
KiB Mem : 32945864 total, 24694724 free,  5739692 used,  2511448 buff/cache
KiB Mem : 32945864 total, 24682668 free,  5740124 used,  2523072 buff/cache
KiB Mem : 32945864 total, 24682668 free,  5740124 used,  2523072 buff/cache
KiB Mem : 32945864 total, 24682668 free,  5740124 used,  2523072 buff/cache
KiB Mem : 32945864 total, 24670104 free,  5740992 used,  2534768 buff/cache
KiB Mem : 32945864 total, 24670104 free,  5740992 used,  2534768 buff/cache
KiB Mem : 32945864 total, 24670104 free,  5740992 used,  2534768 buff/cache
KiB Mem : 32945864 total, 24658708 free,  5740960 used,  2546196 buff/cache
KiB Mem : 32945864 total, 24658708 free,  5740960 used,  2546196 buff/cache
KiB Mem : 32945864 total, 24658708 free,  5740960 used,  2546196 buff/cache
KiB Mem : 32945864 total, 24647340 free,  5740848 used,  2557676 buff/cache
KiB Mem : 32945864 total, 24647340 free,  5740848 used,  2557676 buff/cache
KiB Mem : 32945864 total, 24647340 free,  5740848 used,  2557676 buff/cache
KiB Mem : 32945864 total, 24635544 free,  5741168 used,  2569152 buff/cache
KiB Mem : 32945864 total, 24635544 free,  5741168 used,  2569152 buff/cache
KiB Mem : 32945864 total, 24635544 free,  5741168 used,  2569152 buff/cache
KiB Mem : 32945864 total, 24623264 free,  5742008 used,  2580592 buff/cache
KiB Mem : 32945864 total, 24623264 free,  5742008 used,  2580592 buff/cache
KiB Mem : 32945864 total, 24623264 free,  5742008 used,  2580592 buff/cache
KiB Mem : 32945864 total, 24612564 free,  5741020 used,  2592280 buff/cache
KiB Mem : 32945864 total, 24612564 free,  5741020 used,  2592280 buff/cache
KiB Mem : 32945864 total, 24612564 free,  5741020 used,  2592280 buff/cache
KiB Mem : 32945864 total, 24598168 free,  5743880 used,  2603816 buff/cache
KiB Mem : 32945864 total, 24598168 free,  5743880 used,  2603816 buff/cache
KiB Mem : 32945864 total, 24598168 free,  5743880 used,  2603816 buff/cache
KiB Mem : 32945864 total, 24586992 free,  5742960 used,  2615912 buff/cache
KiB Mem : 32945864 total, 24586992 free,  5742960 used,  2615912 buff/cache
KiB Mem : 32945864 total, 24586992 free,  5742960 used,  2615912 buff/cache
KiB Mem : 32945864 total, 24575592 free,  5743412 used,  2626860 buff/cache
KiB Mem : 32945864 total, 24575592 free,  5743412 used,  2626860 buff/cache
KiB Mem : 32945864 total, 24575592 free,  5743412 used,  2626860 buff/cache
KiB Mem : 32945864 total, 24564300 free,  5742684 used,  2638880 buff/cache
KiB Mem : 32945864 total, 24564300 free,  5742684 used,  2638880 buff/cache
KiB Mem : 32945864 total, 24564300 free,  5742684 used,  2638880 buff/cache
KiB Mem : 32945864 total, 24552480 free,  5742968 used,  2650416 buff/cache
KiB Mem : 32945864 total, 24552480 free,  5742968 used,  2650416 buff/cache
KiB Mem : 32945864 total, 24552480 free,  5742968 used,  2650416 buff/cache
KiB Mem : 32945864 total, 24539184 free,  5744788 used,  2661892 buff/cache
KiB Mem : 32945864 total, 24539184 free,  5744788 used,  2661892 buff/cache
KiB Mem : 32945864 total, 24532632 free,  5744268 used,  2668964 buff/cache
KiB Mem : 32945864 total, 24532632 free,  5744268 used,  2668964 buff/cache
KiB Mem : 32945864 total, 24532632 free,  5744268 used,  2668964 buff/cache
KiB Mem : 32945864 total, 24521856 free,  5743692 used,  2680316 buff/cache
KiB Mem : 32945864 total, 24521856 free,  5743692 used,  2680316 buff/cache
KiB Mem : 32945864 total, 24521856 free,  5743692 used,  2680316 buff/cache
KiB Mem : 32945864 total, 24509780 free,  5743600 used,  2692484 buff/cache
KiB Mem : 32945864 total, 24509780 free,  5743600 used,  2692484 buff/cache
KiB Mem : 32945864 total, 24509780 free,  5743600 used,  2692484 buff/cache
KiB Mem : 32945864 total, 24498084 free,  5742152 used,  2705628 buff/cache
KiB Mem : 32945864 total, 24498084 free,  5742152 used,  2705628 buff/cache
KiB Mem : 32945864 total, 24498084 free,  5742152 used,  2705628 buff/cache
KiB Mem : 32945864 total, 24485036 free,  5745692 used,  2715136 buff/cache
KiB Mem : 32945864 total, 24485036 free,  5745692 used,  2715136 buff/cache
KiB Mem : 32945864 total, 24485036 free,  5745692 used,  2715136 buff/cache
KiB Mem : 32945864 total, 24474568 free,  5743940 used,  2727356 buff/cache
KiB Mem : 32945864 total, 24474568 free,  5743940 used,  2727356 buff/cache
KiB Mem : 32945864 total, 24474568 free,  5743940 used,  2727356 buff/cache
KiB Mem : 32945864 total, 24462560 free,  5744464 used,  2738840 buff/cache
KiB Mem : 32945864 total, 24462560 free,  5744464 used,  2738840 buff/cache
KiB Mem : 32945864 total, 24462560 free,  5744464 used,  2738840 buff/cache
KiB Mem : 32945864 total, 24450824 free,  5743444 used,  2751596 buff/cache
KiB Mem : 32945864 total, 24450824 free,  5743444 used,  2751596 buff/cache
KiB Mem : 32945864 total, 24450824 free,  5743444 used,  2751596 buff/cache
KiB Mem : 32945864 total, 24438848 free,  5744868 used,  2762148 buff/cache
KiB Mem : 32945864 total, 24438848 free,  5744868 used,  2762148 buff/cache
KiB Mem : 32945864 total, 24438848 free,  5744868 used,  2762148 buff/cache
KiB Mem : 32945864 total, 24427216 free,  5743444 used,  2775204 buff/cache
KiB Mem : 32945864 total, 24427216 free,  5743444 used,  2775204 buff/cache
KiB Mem : 32945864 total, 24427216 free,  5743444 used,  2775204 buff/cache
KiB Mem : 32945864 total, 24415084 free,  5743844 used,  2786936 buff/cache
KiB Mem : 32945864 total, 24415084 free,  5743844 used,  2786936 buff/cache
KiB Mem : 32945864 total, 24415084 free,  5743844 used,  2786936 buff/cache
KiB Mem : 32945864 total, 24402872 free,  5743832 used,  2799160 buff/cache
KiB Mem : 32945864 total, 24402872 free,  5743832 used,  2799160 buff/cache
KiB Mem : 32945864 total, 24402872 free,  5743832 used,  2799160 buff/cache
KiB Mem : 32945864 total, 24392612 free,  5742204 used,  2811048 buff/cache
KiB Mem : 32945864 total, 24392612 free,  5742204 used,  2811048 buff/cache
KiB Mem : 32945864 total, 24392612 free,  5742204 used,  2811048 buff/cache
KiB Mem : 32945864 total, 24378660 free,  5745208 used,  2821996 buff/cache
KiB Mem : 32945864 total, 24378660 free,  5745208 used,  2821996 buff/cache
KiB Mem : 32945864 total, 24378660 free,  5745208 used,  2821996 buff/cache
KiB Mem : 32945864 total, 24365416 free,  5746184 used,  2834264 buff/cache
KiB Mem : 32945864 total, 24365416 free,  5746184 used,  2834264 buff/cache
KiB Mem : 32945864 total, 24365416 free,  5746184 used,  2834264 buff/cache
KiB Mem : 32945864 total, 24354248 free,  5745672 used,  2845944 buff/cache
KiB Mem : 32945864 total, 24354248 free,  5745672 used,  2845944 buff/cache
KiB Mem : 32945864 total, 24354248 free,  5745672 used,  2845944 buff/cache
KiB Mem : 32945864 total, 24343156 free,  5745132 used,  2857576 buff/cache
KiB Mem : 32945864 total, 24343156 free,  5745132 used,  2857576 buff/cache
KiB Mem : 32945864 total, 24343156 free,  5745132 used,  2857576 buff/cache
KiB Mem : 32945864 total, 24331496 free,  5745392 used,  2868976 buff/cache
KiB Mem : 32945864 total, 24331496 free,  5745392 used,  2868976 buff/cache
KiB Mem : 32945864 total, 24331496 free,  5745392 used,  2868976 buff/cache
KiB Mem : 32945864 total, 24319360 free,  5745956 used,  2880548 buff/cache
KiB Mem : 32945864 total, 24319360 free,  5745956 used,  2880548 buff/cache
KiB Mem : 32945864 total, 24319360 free,  5745956 used,  2880548 buff/cache
KiB Mem : 32945864 total, 24308380 free,  5745420 used,  2892064 buff/cache
KiB Mem : 32945864 total, 24308380 free,  5745420 used,  2892064 buff/cache
KiB Mem : 32945864 total, 24308380 free,  5745420 used,  2892064 buff/cache
KiB Mem : 32945864 total, 24296728 free,  5745532 used,  2903604 buff/cache
KiB Mem : 32945864 total, 24296728 free,  5745532 used,  2903604 buff/cache
KiB Mem : 32945864 total, 24296728 free,  5745532 used,  2903604 buff/cache
KiB Mem : 32945864 total, 24283536 free,  5747232 used,  2915096 buff/cache
KiB Mem : 32945864 total, 24283536 free,  5747232 used,  2915096 buff/cache
KiB Mem : 32945864 total, 24283536 free,  5747232 used,  2915096 buff/cache
KiB Mem : 32945864 total, 24270404 free,  5748588 used,  2926872 buff/cache
KiB Mem : 32945864 total, 24270404 free,  5748588 used,  2926872 buff/cache
KiB Mem : 32945864 total, 24270404 free,  5748588 used,  2926872 buff/cache
KiB Mem : 32945864 total, 24258008 free,  5749308 used,  2938548 buff/cache
KiB Mem : 32945864 total, 24258008 free,  5749308 used,  2938548 buff/cache
KiB Mem : 32945864 total, 24258008 free,  5749308 used,  2938548 buff/cache
KiB Mem : 32945864 total, 24247340 free,  5747764 used,  2950760 buff/cache
KiB Mem : 32945864 total, 24247340 free,  5747764 used,  2950760 buff/cache
KiB Mem : 32945864 total, 24247340 free,  5747764 used,  2950760 buff/cache
KiB Mem : 32945864 total, 24235476 free,  5748536 used,  2961852 buff/cache
KiB Mem : 32945864 total, 24235476 free,  5748536 used,  2961852 buff/cache
KiB Mem : 32945864 total, 24235476 free,  5748536 used,  2961852 buff/cache
KiB Mem : 32945864 total, 24222700 free,  5748652 used,  2974512 buff/cache
KiB Mem : 32945864 total, 24222700 free,  5748652 used,  2974512 buff/cache
KiB Mem : 32945864 total, 24222700 free,  5748652 used,  2974512 buff/cache
KiB Mem : 32945864 total, 24210996 free,  5749836 used,  2985032 buff/cache
KiB Mem : 32945864 total, 24210996 free,  5749836 used,  2985032 buff/cache
KiB Mem : 32945864 total, 24210996 free,  5749836 used,  2985032 buff/cache
KiB Mem : 32945864 total, 24199940 free,  5749152 used,  2996772 buff/cache
KiB Mem : 32945864 total, 24199940 free,  5749152 used,  2996772 buff/cache
KiB Mem : 32945864 total, 24199940 free,  5749152 used,  2996772 buff/cache
KiB Mem : 32945864 total, 24188384 free,  5749176 used,  3008304 buff/cache
KiB Mem : 32945864 total, 24188384 free,  5749176 used,  3008304 buff/cache
KiB Mem : 32945864 total, 24188384 free,  5749176 used,  3008304 buff/cache
KiB Mem : 32945864 total, 24175232 free,  5750232 used,  3020400 buff/cache
KiB Mem : 32945864 total, 24175232 free,  5750232 used,  3020400 buff/cache
KiB Mem : 32945864 total, 24175232 free,  5750232 used,  3020400 buff/cache
KiB Mem : 32945864 total, 24162784 free,  5751232 used,  3031848 buff/cache
KiB Mem : 32945864 total, 24162784 free,  5751232 used,  3031848 buff/cache
KiB Mem : 32945864 total, 24162784 free,  5751232 used,  3031848 buff/cache
KiB Mem : 32945864 total, 24150428 free,  5751772 used,  3043664 buff/cache
KiB Mem : 32945864 total, 24150428 free,  5751772 used,  3043664 buff/cache
KiB Mem : 32945864 total, 24150428 free,  5751772 used,  3043664 buff/cache
KiB Mem : 32945864 total, 24139084 free,  5751196 used,  3055584 buff/cache
KiB Mem : 32945864 total, 24139084 free,  5751196 used,  3055584 buff/cache
KiB Mem : 32945864 total, 24139084 free,  5751196 used,  3055584 buff/cache
KiB Mem : 32945864 total, 24127620 free,  5750992 used,  3067252 buff/cache
KiB Mem : 32945864 total, 24127620 free,  5750992 used,  3067252 buff/cache
KiB Mem : 32945864 total, 24127620 free,  5750992 used,  3067252 buff/cache
KiB Mem : 32945864 total, 24114812 free,  5751572 used,  3079480 buff/cache
KiB Mem : 32945864 total, 24114812 free,  5751572 used,  3079480 buff/cache
KiB Mem : 32945864 total, 24114812 free,  5751572 used,  3079480 buff/cache
KiB Mem : 32945864 total, 24104652 free,  5751296 used,  3089916 buff/cache
KiB Mem : 32945864 total, 24104652 free,  5751296 used,  3089916 buff/cache
KiB Mem : 32945864 total, 24104652 free,  5751296 used,  3089916 buff/cache
KiB Mem : 32945864 total, 24093372 free,  5751736 used,  3100756 buff/cache
KiB Mem : 32945864 total, 24093372 free,  5751736 used,  3100756 buff/cache
KiB Mem : 32945864 total, 24093372 free,  5751736 used,  3100756 buff/cache
KiB Mem : 32945864 total, 24081244 free,  5750744 used,  3113876 buff/cache
KiB Mem : 32945864 total, 24081244 free,  5750744 used,  3113876 buff/cache
KiB Mem : 32945864 total, 24081244 free,  5750744 used,  3113876 buff/cache
KiB Mem : 32945864 total, 24070324 free,  5749756 used,  3125784 buff/cache
KiB Mem : 32945864 total, 24070324 free,  5749756 used,  3125784 buff/cache
KiB Mem : 32945864 total, 24070324 free,  5749756 used,  3125784 buff/cache
KiB Mem : 32945864 total, 24053568 free,  5756520 used,  3135776 buff/cache
KiB Mem : 32945864 total, 24053568 free,  5756520 used,  3135776 buff/cache
KiB Mem : 32945864 total, 24053568 free,  5756520 used,  3135776 buff/cache
KiB Mem : 32945864 total, 24042116 free,  5755932 used,  3147816 buff/cache
KiB Mem : 32945864 total, 24042116 free,  5755932 used,  3147816 buff/cache
KiB Mem : 32945864 total, 24042116 free,  5755932 used,  3147816 buff/cache
KiB Mem : 32945864 total, 24031480 free,  5753216 used,  3161168 buff/cache
KiB Mem : 32945864 total, 24031480 free,  5753216 used,  3161168 buff/cache
KiB Mem : 32945864 total, 24031480 free,  5753216 used,  3161168 buff/cache
KiB Mem : 32945864 total, 24019700 free,  5754956 used,  3171208 buff/cache
KiB Mem : 32945864 total, 24019700 free,  5754956 used,  3171208 buff/cache
KiB Mem : 32945864 total, 24019700 free,  5754956 used,  3171208 buff/cache
KiB Mem : 32945864 total, 24007572 free,  5753240 used,  3185052 buff/cache
KiB Mem : 32945864 total, 24007572 free,  5753240 used,  3185052 buff/cache
KiB Mem : 32945864 total, 24007572 free,  5753240 used,  3185052 buff/cache
KiB Mem : 32945864 total, 23996188 free,  5753452 used,  3196224 buff/cache
KiB Mem : 32945864 total, 23996188 free,  5753452 used,  3196224 buff/cache
KiB Mem : 32945864 total, 23996188 free,  5753452 used,  3196224 buff/cache
KiB Mem : 32945864 total, 23982640 free,  5754176 used,  3209048 buff/cache
KiB Mem : 32945864 total, 23982640 free,  5754176 used,  3209048 buff/cache
KiB Mem : 32945864 total, 23982640 free,  5754176 used,  3209048 buff/cache
KiB Mem : 32945864 total, 23971608 free,  5753656 used,  3220600 buff/cache
KiB Mem : 32945864 total, 23971608 free,  5753656 used,  3220600 buff/cache
KiB Mem : 32945864 total, 23971608 free,  5753656 used,  3220600 buff/cache
KiB Mem : 32945864 total, 23964968 free,  5752120 used,  3228776 buff/cache
KiB Mem : 32945864 total, 23964968 free,  5752120 used,  3228776 buff/cache
KiB Mem : 32945864 total, 23964968 free,  5752120 used,  3228776 buff/cache
KiB Mem : 32945864 total, 23965048 free,  5751988 used,  3228828 buff/cache
KiB Mem : 32945864 total, 23965048 free,  5751988 used,  3228828 buff/cache
KiB Mem : 32945864 total, 23965048 free,  5751988 used,  3228828 buff/cache
KiB Mem : 32945864 total, 23965000 free,  5751984 used,  3228880 buff/cache
KiB Mem : 32945864 total, 23965000 free,  5751984 used,  3228880 buff/cache
KiB Mem : 32945864 total, 23965000 free,  5751984 used,  3228880 buff/cache
KiB Mem : 32945864 total, 23965080 free,  5751952 used,  3228832 buff/cache
KiB Mem : 32945864 total, 23965080 free,  5751952 used,  3228832 buff/cache
KiB Mem : 32945864 total, 23965080 free,  5751952 used,  3228832 buff/cache
KiB Mem : 32945864 total, 23964940 free,  5752040 used,  3228884 buff/cache
KiB Mem : 32945864 total, 23964940 free,  5752040 used,  3228884 buff/cache
KiB Mem : 32945864 total, 23964940 free,  5752040 used,  3228884 buff/cache
KiB Mem : 32945864 total, 23963652 free,  5753312 used,  3228900 buff/cache
KiB Mem : 32945864 total, 23963652 free,  5753312 used,  3228900 buff/cache
KiB Mem : 32945864 total, 23963652 free,  5753312 used,  3228900 buff/cache
KiB Mem : 32945864 total, 23963948 free,  5752952 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23963948 free,  5752952 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23963948 free,  5752952 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23964028 free,  5752920 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23964028 free,  5752920 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23964028 free,  5752920 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23963980 free,  5752920 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23963980 free,  5752920 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23963980 free,  5752920 used,  3228964 buff/cache
KiB Mem : 32945864 total, 23963868 free,  5753080 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23963868 free,  5753080 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23963868 free,  5753080 used,  3228916 buff/cache
KiB Mem : 32945864 total, 23963852 free,  5753044 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23963852 free,  5753044 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23963852 free,  5753044 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23963900 free,  5753044 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23963900 free,  5753044 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23963900 free,  5753044 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23963884 free,  5753012 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23963884 free,  5753012 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23963884 free,  5753012 used,  3228968 buff/cache
KiB Mem : 32945864 total, 23961328 free,  5755616 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23961328 free,  5755616 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23961328 free,  5755616 used,  3228920 buff/cache
KiB Mem : 32945864 total, 23966024 free,  5750864 used,  3228976 buff/cache
KiB Mem : 32945864 total, 23966024 free,  5750864 used,  3228976 buff/cache
KiB Mem : 32945864 total, 23966024 free,  5750864 used,  3228976 buff/cache
KiB Mem : 32945864 total, 23965980 free,  5750952 used,  3228932 buff/cache
KiB Mem : 32945864 total, 23965980 free,  5750952 used,  3228932 buff/cache
KiB Mem : 32945864 total, 23965980 free,  5750952 used,  3228932 buff/cache
KiB Mem : 32945864 total, 23965620 free,  5751236 used,  3229008 buff/cache
KiB Mem : 32945864 total, 23965620 free,  5751236 used,  3229008 buff/cache
KiB Mem : 32945864 total, 23965620 free,  5751236 used,  3229008 buff/cache
KiB Mem : 32945864 total, 23965700 free,  5751204 used,  3228960 buff/cache
KiB Mem : 32945864 total, 23965700 free,  5751204 used,  3228960 buff/cache
KiB Mem : 32945864 total, 23965700 free,  5751204 used,  3228960 buff/cache
KiB Mem : 32945864 total, 23965700 free,  5751204 used,  3228960 buff/cache
KiB Mem : 32945864 total, 23965700 free,  5751204 used,  3228960 buff/cache
KiB Mem : 32945864 total, 23965492 free,  5751364 used,  3229008 buff/cache
KiB Mem : 32945864 total, 23965492 free,  5751364 used,  3229008 buff/cache
KiB Mem : 32945864 total, 23965492 free,  5751364 used,  3229008 buff/cache
