# Benchmarking-Big-Streams-Systems

./: .gitignore  .gitignore (1)  BenchmarkPercentile.R  BenchmarkResult.R  BenchmarkResult.r  KafkaServerReport.r  README.markdown  StreamServerReport.R  StreamServerReport.r  customPlot.r  initialSetup.sh  pom.xml  remote (1).sh  remote.sh  remoteInvocation.sh  reporting.R  reporting.r  resizeDroplets.sh  setup.sh  stream-bench.sh  variable.sh
apache-storm-1.2.0/public/: component.html  deep_search_result.html  index.html  logviewer_search.html  search_result.html  supervisor.html  topology.html
apache-storm-1.2.0/public/js/: script.js
conf/: benchmarkConf.yaml  localConf.yaml
data/: project.clj
data/src/setup/: core.clj
flink-benchmarks/: pom.xml
hazelcast-benchmarks/: pom.xml
hazelcast-benchmarks/src/main/java/hazelcast/benchmark/: AdvertisingPipeline.java  AdvertisingTopologyNative.java
hazelcast-benchmarks/src/main/resources/: log4j.properties
heron-benchmarks/: pom.xml
heron-benchmarks/src/main/java/heron/benchmark/: AdvertisingHeron.java
jstorm-benchmarks/: pom.xml
jstorm-kafka/: pom.xml
jstorm-kafka/src/main/java/com/alibaba/jstorm/kafka/: KafkaSpout.java  KafkaSpoutConfig.java
kafka-benchmarks/: pom.xml
kafka-benchmarks/src/main/java/kafka/benchmark/: AdvertisingPipeline.java
reporting/: BenchmarkPercentile.R  BenchmarkResult.r  KafkaServerReport.r  ResourceConsumptionReport.r  StreamServerReport.r  customPlot.r  reporting.r  test.R
result/flink/TPS_10000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_10000_DURATION_1800/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_10000_DURATION_60/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_10000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_1000_DURATION_10/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_1000_DURATION_100/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem
result/flink/TPS_1000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-010.cpu  stream-node-010.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  (+10 more)
spark-benchmarks/: pom.xml
spark-cp-benchmarks/: pom.xml
storm-benchmarks/: pom.xml
streaming-benchmark-common/: pom.xml
(+10088 files in other folders)
