%Cpu(s):  4.9 us,  1.7 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.5 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  1.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 68.7 us,  4.9 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 83.4 us,  8.8 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 89.6 us,  7.2 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.2 us,  6.5 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.9 us,  7.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 80.5 us,  7.7 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 71.2 us,  6.3 sy,  0.0 ni, 20.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.8 us,  6.0 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 37.9 us,  5.2 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 36.1 us,  4.0 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 49.3 us,  5.3 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 47.3 us,  5.7 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.8 us,  5.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 30.7 us,  4.3 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.9 us,  4.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.8 us,  3.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.2 us,  4.8 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  3.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  6.8 us,  4.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  5.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.9 us,  3.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 26.5 us,  5.4 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  4.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  3.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.8 us,  4.8 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.7 us,  5.4 sy,  0.0 ni, 81.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  4.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  3.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  3.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.1 us,  4.2 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.7 us,  3.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.5 us,  4.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.0 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  6.0 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.5 us,  6.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  4.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.8 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.7 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  4.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.0 us,  4.0 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 32.5 us,  4.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 29.5 us,  5.4 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  4.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 22.6 us,  5.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.4 us,  4.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.3 us,  5.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  4.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.5 us,  3.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.8 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.5 us,  4.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  3.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.7 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  4.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.5 us,  5.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.3 us,  3.8 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  5.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.3 us,  3.3 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.8 us,  4.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  5.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.5 us,  3.7 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.1 us,  5.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.2 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.7 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.6 us,  4.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  3.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.7 us,  5.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.4 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  4.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  4.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  5.9 us,  5.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.8 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.7 us,  4.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 87.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.8 us,  4.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  4.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.4 us,  4.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  3.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.4 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  4.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.7 us,  3.5 sy,  0.0 ni, 90.4 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.2 us,  4.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.2 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.1 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  3.9 sy,  0.0 ni, 89.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  3.8 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  4.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.6 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.1 us,  4.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.2 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  4.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.3 us,  4.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  3.9 sy,  0.0 ni, 89.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.3 us,  5.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.5 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  4.4 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.4 us,  4.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.4 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.4 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.5 us,  4.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  4.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  5.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.6 us,  4.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.1 us,  4.7 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  5.4 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  5.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  4.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.5 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.9 us,  4.4 sy,  0.0 ni, 89.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.4 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.7 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  4.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.6 us,  5.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  6.3 us,  4.2 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.8 us,  4.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  5.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.6 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.5 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.3 us,  4.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.6 us,  5.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  4.3 us,  4.7 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.5 us,  5.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  3.8 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.2 us,  4.2 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  5.8 us,  4.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.4 us,  5.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 88.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.3 us,  4.5 sy,  0.0 ni, 88.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.8 us,  3.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.2 us,  4.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.0 us,  4.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.6 us,  4.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  3.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.8 us,  4.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.8 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.0 us,  5.0 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  6.3 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  3.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.1 us,  3.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  6.0 us,  4.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  7.7 us,  4.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.3 us,  5.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.7 us,  4.8 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.4 us,  5.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.1 us,  4.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.0 us,  5.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.6 us,  5.2 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  3.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  4.8 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  5.3 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.3 us,  5.7 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  1.4 si,  0.2 st
%Cpu(s):  6.7 us,  5.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.5 us,  4.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  5.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.9 us,  5.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.4 us,  4.4 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.4 us,  4.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.1 us,  3.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  5.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.7 us,  3.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.3 us,  5.3 sy,  0.0 ni, 88.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.1 us,  4.2 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  4.2 us,  5.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.6 us,  5.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  6.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  5.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.8 us,  5.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.0 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.0 us,  5.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.4 us,  5.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.4 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.6 us,  4.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  6.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.5 us,  5.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  5.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  6.3 us,  5.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.5 us,  5.3 sy,  0.0 ni, 86.8 id,  0.2 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.0 us,  5.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.9 us,  4.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.2 us,  5.2 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.8 us,  5.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.8 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  4.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.2 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s):  6.1 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.2 us,  5.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s):  8.2 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.3 us,  5.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.2 st
%Cpu(s):  5.9 us,  4.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  5.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.2 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.8 us,  4.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 87.5 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.5 us,  3.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  5.9 us,  4.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.1 us,  4.4 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.0 us,  5.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.3 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  3.9 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  4.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.3 us,  4.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.4 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.3 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.8 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  3.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.1 us,  4.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.1 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.3 us,  5.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.1 us,  4.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.0 us,  5.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  4.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.9 us,  5.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.3 us,  4.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  5.7 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.3 us,  4.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.3 us,  4.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.5 us,  4.2 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.2 us,  3.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  5.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.0 us,  3.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.9 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.5 us,  4.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.0 us,  3.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.2 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  3.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.6 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  5.6 us,  4.8 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.5 st
%Cpu(s):  7.1 us,  5.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  4.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.6 us,  5.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.1 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.2 us,  4.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.8 us,  4.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.2 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.6 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  4.7 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.3 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.3 us,  4.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.2 us,  4.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.1 us,  4.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.2 us,  4.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  4.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  4.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 88.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.1 us,  3.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.8 us,  4.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.8 us,  4.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.2 us,  3.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  6.5 us,  5.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.0 us,  4.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.2 us,  4.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.7 us,  5.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  4.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.3 us,  4.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.2 us,  4.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.7 us,  4.7 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.2 us,  3.9 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.3 us,  4.2 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.1 us,  4.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  5.6 us,  3.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.4 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.9 us,  4.2 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.6 us,  5.2 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  3.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.2 us,  4.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.2 us,  5.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  5.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  5.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.3 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.1 us,  3.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  5.4 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.9 us,  3.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.1 us,  3.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.6 us,  4.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.9 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  5.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.3 us,  5.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.3 sy,  0.0 ni, 89.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.5 us,  4.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.5 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s):  4.0 us,  3.9 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.2 us,  4.5 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.4 us,  4.6 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.7 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.5 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  5.8 us,  3.7 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.9 us,  5.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  4.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  4.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  3.3 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.8 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.0 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  5.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.8 us,  3.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  4.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.9 us,  3.7 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.5 us,  5.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  6.8 us,  5.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.2 us,  5.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s):  6.9 us,  4.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  4.6 sy,  0.0 ni, 88.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.7 us,  4.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.1 us,  4.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.0 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.2 us,  5.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.8 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.0 us,  4.7 sy,  0.0 ni, 72.9 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 32.6 us,  5.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.1 us,  4.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  4.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.7 us,  5.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  5.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.1 us,  5.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.2 us,  4.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.0 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  5.3 sy,  0.0 ni, 86.7 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.3 us,  4.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.2 us,  6.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.6 us,  4.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  5.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  5.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  5.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.3 us,  4.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  4.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  4.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.6 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.8 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.5 us,  4.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.5 us,  4.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.3 us,  5.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.1 us,  5.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  5.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  5.5 us,  3.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  3.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.9 us,  5.7 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 94.2 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.2 us,  2.5 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.8 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.0 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.2 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.6 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  2.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.6 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  1.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.9 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.9 us,  1.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.4 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.6 sy,  0.0 ni, 95.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.9 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.4 us,  1.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.3 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  1.3 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.3 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
