%Cpu(s):  8.3 us,  2.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  1.6 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  2.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  2.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.0 us,  2.2 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.3 us,  2.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 46.5 us,  2.3 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 60.5 us,  4.8 sy,  0.0 ni, 33.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 83.9 us,  6.0 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.8 us,  6.6 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.5 us,  7.7 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 92.4 us,  5.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.6 us,  6.1 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 92.3 us,  6.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 87.4 us,  6.0 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.3 us,  7.0 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.1 us,  6.5 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.2 us,  6.8 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 83.7 us,  7.2 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 65.0 us,  5.4 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 56.2 us,  6.0 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 55.5 us,  5.0 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 33.8 us,  4.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.6 us,  4.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.1 us,  5.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.3 us,  4.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.1 us,  5.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.3 us,  4.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.9 us,  5.0 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.2 us,  5.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.6 us,  5.6 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  4.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us,  4.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.5 us,  3.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.7 us,  4.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  4.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.9 us,  4.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.3 us,  5.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  5.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.9 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  4.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  5.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  4.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  5.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.9 us,  5.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.8 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.9 us,  5.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.6 us,  4.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.7 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  3.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us,  4.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.9 us,  5.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.2 us,  4.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.5 us,  3.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  4.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.1 us,  4.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.8 us,  5.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  4.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.1 us,  5.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 41.6 us,  5.4 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 37.0 us,  4.8 sy,  0.0 ni, 56.2 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.3 us,  4.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  4.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  4.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.6 us,  5.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  4.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  4.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  4.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  4.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.0 us,  5.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  4.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.7 us,  4.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  4.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  4.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.7 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.1 us,  4.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.4 us,  5.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  3.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  4.6 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.4 us,  4.5 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.0 us,  4.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  8.9 us,  4.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.3 us,  5.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.3 us,  4.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  5.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.6 us,  4.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  4.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  5.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  4.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.9 us,  4.5 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  4.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.1 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  4.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  5.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  4.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.1 us,  5.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  4.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.7 us,  5.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  4.5 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  4.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.4 us,  4.5 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.3 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  4.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  4.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  4.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.5 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.3 us,  4.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  4.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.5 us,  3.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  4.9 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  4.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us,  4.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  4.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  4.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  5.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  4.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.0 us,  4.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.9 us,  4.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.8 us,  4.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.0 us,  4.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  5.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.1 us,  4.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  4.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  4.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.7 us,  4.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.4 us,  5.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  4.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.4 us,  4.3 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.8 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.9 us,  4.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.8 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.1 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  4.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 85.0 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  4.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.9 us,  4.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.1 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  4.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.4 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  4.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.9 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  4.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.5 us,  4.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.5 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.0 us,  5.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.9 us,  4.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  4.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  4.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.8 us,  4.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.5 us,  4.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.0 us,  4.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.0 us,  4.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.5 us,  5.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  5.2 sy,  0.0 ni, 80.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  5.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  4.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 32.7 us,  4.8 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  4.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  4.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  5.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  4.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  4.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.2 us,  4.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 31.6 us,  4.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.5 us,  5.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.7 us,  4.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.7 us,  3.6 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.0 us,  4.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  5.2 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.0 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.3 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  8.9 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  4.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  4.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.4 us,  4.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.8 us,  4.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  5.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  4.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  4.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.5 us,  4.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.1 us,  4.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  4.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.8 us,  4.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  9.4 us,  4.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us,  4.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  4.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  4.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  5.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  1.3 si,  0.4 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  5.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.6 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us,  4.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.8 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  5.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  4.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  3.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  4.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  7.8 us,  5.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.9 us,  4.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.0 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  4.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.4 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 83.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  4.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.9 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  4.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.8 us,  4.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.0 us,  4.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  4.4 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.9 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.0 us,  4.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.0 us,  4.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  4.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  4.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  4.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.9 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.0 us,  4.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.7 us,  5.2 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  4.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  4.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.8 us,  4.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  7.8 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.9 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  4.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.3 us,  4.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.0 us,  4.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  4.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.6 us,  4.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  4.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  4.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.0 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  3.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  4.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.1 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.2 us,  4.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.8 us,  5.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.4 st
%Cpu(s):  9.6 us,  5.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  4.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  4.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.4 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  4.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.3 us,  4.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  9.4 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  4.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.9 us,  5.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.0 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  4.7 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.7 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  5.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.4 us,  4.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.9 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 83.4 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  4.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  4.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  5.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.9 us,  4.9 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 32.7 us,  4.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 39.8 us,  5.5 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.2 us,  4.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  4.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  4.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  4.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  4.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.2 us,  4.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  4.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.7 us,  4.3 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.4 us,  5.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.3 us,  4.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.0 us,  4.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  4.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  3.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.3 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  5.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.3 us,  4.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.3 us,  4.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s):  9.1 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  5.0 sy,  0.0 ni, 83.6 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.2 us,  4.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  5.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.3 us,  4.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.2 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.7 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.9 us,  5.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.5 us,  5.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  4.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.4 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.8 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.3 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.7 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.7 sy,  0.0 ni, 96.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  2.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  0.9 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.3 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  0.8 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.6 us,  1.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  1.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  0.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.1 us,  1.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  1.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
