%Cpu(s):  6.3 us,  2.8 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.0 us,  2.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  2.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.7 us,  2.8 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.4 us,  1.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.7 us,  2.3 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 26.9 us,  2.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 83.5 us,  5.3 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.2 us,  6.0 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.8 us,  5.0 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.9 us,  5.1 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 82.1 us,  4.6 sy,  0.0 ni, 12.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 50.0 us,  4.4 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 34.0 us,  5.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.2 us,  4.6 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.2 us,  5.2 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 31.1 us,  5.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 46.0 us,  4.6 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 68.6 us,  5.0 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.9 us,  4.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 29.6 us,  5.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.5 us,  4.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.6 us,  4.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.0 us,  5.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.7 us,  4.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  4.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.1 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.3 us,  4.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.7 us,  4.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.7 us,  5.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  5.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.7 us,  5.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.7 us,  4.9 sy,  0.0 ni, 76.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.0 us,  3.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.3 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 85.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.0 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 30.9 us,  4.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 40.6 us,  5.6 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  5.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.5 us,  5.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.3 us,  4.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.9 us,  4.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.3 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.2 us,  5.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  4.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.7 us,  5.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.9 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.2 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  4.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.1 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.0 us,  4.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.4 us,  4.1 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.4 us,  4.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.8 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  5.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.1 us,  4.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.0 us,  4.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.7 us,  4.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.3 us,  4.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.4 us,  5.1 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.4 us,  4.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.1 us,  4.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.3 us,  4.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  4.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.5 us,  6.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.5 us,  6.3 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  5.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.7 us,  5.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.2 us,  5.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.1 us,  5.6 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.4 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.7 us,  5.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  6.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  4.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.5 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  6.8 us,  6.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.2 us,  6.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  4.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.3 us,  5.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  8.8 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.2 us,  4.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.9 us,  5.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.8 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.8 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.9 us,  6.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.8 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  5.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  4.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.7 us,  5.1 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.3 us,  5.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  6.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.9 us,  6.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  6.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.5 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.8 us,  5.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.0 us,  5.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  6.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  6.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.6 us,  6.1 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  7.2 us,  4.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.2 us,  5.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.9 us,  5.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.6 us,  4.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.9 us,  5.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.9 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  4.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.5 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.7 us,  5.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.7 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  5.2 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.9 us,  5.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  5.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.3 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.7 us,  4.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  4.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.7 us,  5.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.2 us,  5.0 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 87.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.1 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.5 us,  5.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.6 us,  6.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.5 us,  5.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.2 us,  6.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.8 us,  5.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.6 sy,  0.0 ni, 85.0 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  5.6 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.7 us,  5.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.5 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.5 us,  5.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  6.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.8 us,  5.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  5.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.7 us,  5.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  6.2 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.8 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.3 us,  5.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.8 us,  3.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.7 us,  4.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.1 us,  4.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.8 us,  5.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  4.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.6 us,  6.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  4.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.5 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  5.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.5 us,  6.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.3 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  5.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  6.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  5.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.0 us,  5.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.8 us,  5.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.8 us,  6.6 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  5.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  7.7 us,  4.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.3 us,  6.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  5.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.0 us,  5.7 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  4.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.7 us,  4.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  6.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.9 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  6.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.2 us,  6.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.8 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.2 us,  6.6 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.6 us,  5.6 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.7 us,  5.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.6 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  6.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.1 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.6 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  5.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  5.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.8 us,  4.9 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  5.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.2 us,  5.8 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.1 us,  4.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.9 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  6.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.2 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  4.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  6.0 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.3 us,  5.0 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.6 us,  4.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  4.8 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  4.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  6.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.0 us,  4.4 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.9 us,  5.3 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  4.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  4.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  5.3 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  6.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.7 us,  5.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  5.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.8 us,  5.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  5.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  6.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.1 us,  6.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.8 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.0 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.1 us,  5.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  6.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.0 us,  5.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.5 us,  6.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.4 us,  5.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  6.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  6.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.0 us,  4.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.4 us,  5.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.6 us,  4.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.7 us,  6.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.2 us,  6.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.5 us,  5.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.8 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  5.9 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.4 us,  5.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  5.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.5 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  5.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  5.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  7.1 us,  6.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.8 us,  6.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  4.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  5.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.2 us,  5.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  5.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.2 us,  5.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  4.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.8 us,  4.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.5 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.2 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.1 us,  5.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.0 us,  4.9 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.0 us,  5.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  4.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.1 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.1 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.6 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  6.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  6.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.8 us,  4.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.8 us,  4.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  6.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  6.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.8 us,  6.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.1 us,  5.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.0 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.0 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.0 us,  6.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.4 us,  4.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  4.7 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  6.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.3 us,  4.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  4.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  3.2 us,  1.9 sy,  0.0 ni, 94.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.7 us,  3.9 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.8 us,  2.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  1.6 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.4 us,  3.5 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.1 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  2.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.6 us,  3.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.8 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.7 us,  1.0 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  2.5 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.7 us,  1.6 sy,  0.0 ni, 95.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.5 us,  1.9 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.8 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
