%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  1.2 us,  0.1 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.9 us,  1.0 sy,  0.0 ni, 86.5 id,  0.2 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 59.1 us,  7.9 sy,  0.0 ni, 32.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 56.2 us,  5.8 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 58.6 us,  7.5 sy,  0.0 ni, 32.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 35.4 us,  9.3 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.1 us,  8.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.5 us,  9.0 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 17.5 us,  9.2 sy,  0.0 ni, 71.4 id,  0.3 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.9 us,  9.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.5 us,  9.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.2 us,  8.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.3 us, 10.5 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.5 us, 12.5 sy,  0.0 ni, 67.4 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.8 us, 11.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.0 us, 11.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.1 us,  9.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.4 us,  8.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.0 us, 10.4 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.7 us,  8.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.4 us, 10.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.3 us,  7.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.8 us,  9.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.9 us,  9.9 sy,  0.0 ni, 70.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.7 us, 11.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.4 us, 10.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.0 us, 11.4 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 31.6 us, 10.8 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.9 us, 11.9 sy,  0.0 ni, 70.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us, 11.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.5 us, 10.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.6 us, 11.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.0 us,  9.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.3 us, 10.7 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.5 us,  8.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.8 us, 11.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.0 us, 11.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.9 us,  9.2 sy,  0.0 ni, 72.9 id,  0.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.8 us,  8.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.1 us, 10.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.2 us, 10.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.8 us,  9.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.3 us, 11.3 sy,  0.0 ni, 70.2 id,  1.3 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.2 us,  9.4 sy,  0.0 ni, 71.2 id,  0.5 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.6 us,  9.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.8 us,  9.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.7 us, 10.7 sy,  0.0 ni, 68.5 id,  0.2 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.7 us, 10.9 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.9 us,  8.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.9 us, 10.1 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 18.2 us, 11.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.1 us,  9.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.5 us, 10.1 sy,  0.0 ni, 70.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.9 us,  7.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.4 us,  9.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.7 us, 10.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.9 us, 10.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.9 us,  9.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.8 us,  9.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.5 us,  9.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 17.6 us, 10.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.2 us,  9.3 sy,  0.0 ni, 71.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.1 us,  9.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.1 us,  9.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.1 us,  9.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.6 us, 10.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 19.9 us,  9.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.7 us,  9.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.4 us,  9.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.0 us,  9.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.7 us,  9.6 sy,  0.0 ni, 70.6 id,  1.7 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.9 us, 10.4 sy,  0.0 ni, 70.7 id,  0.4 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.0 us,  8.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.4 us,  9.8 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.1 us,  9.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.5 us, 10.3 sy,  0.0 ni, 70.0 id,  0.3 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.8 us,  9.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.1 us,  9.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.0 us,  9.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.4 us,  9.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.8 us, 11.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.1 us, 10.6 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.1 us,  8.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.0 us,  8.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.4 us,  9.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.1 us,  9.5 sy,  0.0 ni, 71.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.6 us,  8.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.2 us,  9.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.9 us,  9.9 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.9 us,  8.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.5 us,  9.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.1 us, 10.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.7 us,  9.6 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.8 us,  9.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.1 us,  9.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us,  8.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.5 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.1 us,  9.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.8 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.3 us,  9.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  8.8 sy,  0.0 ni, 72.1 id,  1.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.8 us, 10.8 sy,  0.0 ni, 71.3 id,  0.9 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.8 us, 10.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.2 us,  9.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 20.9 us,  9.5 sy,  0.0 ni, 68.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.0 us,  9.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  9.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us, 10.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.1 us,  9.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.9 us,  9.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us,  8.9 sy,  0.0 ni, 72.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.1 us, 10.4 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.0 us,  9.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.8 us,  8.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 20.3 us,  9.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.9 us,  8.7 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.2 us,  8.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.9 us,  7.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.9 us,  9.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.6 us,  9.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 18.7 us, 10.5 sy,  0.0 ni, 69.4 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.9 us,  9.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.5 us, 10.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.2 us, 10.6 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.7 us, 10.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.9 us,  9.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.5 us,  9.3 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.8 us, 10.7 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.4 us,  9.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.9 us,  9.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.0 us,  9.4 sy,  0.0 ni, 71.0 id,  0.6 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.5 us,  8.0 sy,  0.0 ni, 71.5 id,  1.5 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 16.7 us,  8.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.6 us,  8.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.0 us,  9.3 sy,  0.0 ni, 70.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.2 us,  9.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.0 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.2 us, 11.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.2 us,  8.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.4 us,  9.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.7 us,  9.7 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.5 us,  9.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us, 10.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.7 us,  9.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.0 us,  9.5 sy,  0.0 ni, 70.3 id,  0.3 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.9 us,  9.3 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.6 us,  9.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.8 us, 11.7 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.6 us, 10.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.8 us, 10.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 17.8 us, 11.1 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.7 us,  8.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.5 us,  9.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.7 us,  9.8 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us,  9.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.9 us, 11.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.6 us, 10.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.6 us, 10.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.5 us, 10.6 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.0 us, 11.0 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.0 us,  9.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.6 us,  9.6 sy,  0.0 ni, 70.5 id,  1.7 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.8 us,  9.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.4 us,  9.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 19.2 us, 10.5 sy,  0.0 ni, 69.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.8 us, 10.5 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.5 us, 10.3 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.2 us, 10.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.9 us, 11.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.4 us, 10.4 sy,  0.0 ni, 66.1 id,  0.2 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.8 us, 11.3 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.1 us, 10.7 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.2 us,  8.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.1 us,  8.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.3 us,  9.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 17.6 us,  8.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.0 us,  8.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.7 us,  9.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 20.2 us,  9.4 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.5 us,  8.7 sy,  0.0 ni, 74.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 21.0 us, 10.8 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.7 us, 10.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  8.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.2 us,  9.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.3 us, 10.1 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.4 us,  8.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.7 us,  9.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.9 us, 11.3 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.9 us, 10.1 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.5 us,  8.9 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.3 us,  8.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.8 us,  8.0 sy,  0.0 ni, 73.8 id,  2.4 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  8.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.2 us,  7.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  7.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.6 us, 10.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us, 10.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.0 us,  8.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.9 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  8.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.4 us,  7.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.7 us,  9.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.5 us,  8.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.0 us,  9.0 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.3 us,  9.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.0 us,  9.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.6 us,  9.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.8 us,  8.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.6 us,  9.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.5 us,  9.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  8.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.9 us,  8.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.3 us, 10.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.4 us,  9.6 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.8 us,  8.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.0 us, 10.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 18.5 us,  9.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.7 us,  9.8 sy,  0.0 ni, 69.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.6 us,  9.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  8.2 sy,  0.0 ni, 75.3 id,  2.5 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.4 us,  9.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.0 us,  8.3 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.5 us,  9.6 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.3 us,  8.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.9 us,  8.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.3 us,  7.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.9 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.0 us,  9.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.5 us,  9.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.0 us,  8.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.0 us,  9.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.2 us,  9.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.1 us,  9.4 sy,  0.0 ni, 72.8 id,  0.3 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.9 us,  8.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.3 us,  9.6 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.0 us,  8.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.3 us,  8.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.9 us,  9.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.5 us, 10.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 18.5 us,  9.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.2 us,  8.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.0 us, 10.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us, 11.4 sy,  0.0 ni, 65.8 id,  0.2 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.4 us, 10.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.9 us,  9.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.0 us, 10.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.5 us,  9.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.3 us,  9.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.6 us,  9.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.5 us, 10.8 sy,  0.0 ni, 67.4 id,  1.6 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.1 us,  9.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.9 us,  9.5 sy,  0.0 ni, 71.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.7 us, 10.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.2 us, 10.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.6 us,  9.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.3 us,  9.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.2 us,  9.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.2 us,  8.4 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.9 us,  8.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.8 us,  9.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.5 us,  8.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.2 us,  9.9 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.1 us,  7.9 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.6 us,  9.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.6 us,  9.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.4 us,  8.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.9 us,  9.9 sy,  0.0 ni, 71.4 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.2 us, 10.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.4 us,  9.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.7 us,  9.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  8.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.6 us,  9.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.3 us,  9.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.8 us,  9.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.3 us,  9.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.6 us,  8.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.2 us,  8.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.4 us, 10.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.2 us,  9.1 sy,  0.0 ni, 70.1 id,  2.4 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  9.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.7 us,  9.9 sy,  0.0 ni, 70.9 id,  0.3 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 17.4 us,  8.6 sy,  0.0 ni, 73.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.5 us, 10.4 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.7 us,  9.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.9 us,  9.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.9 us,  9.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.5 us,  9.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.8 us,  7.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.1 us,  9.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.5 us,  9.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  8.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.2 us, 12.2 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  8.8 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.1 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.7 us,  8.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.8 us,  8.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.5 us,  9.3 sy,  0.0 ni, 72.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.8 us, 10.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.3 us,  8.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.3 us,  8.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.0 us,  9.0 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.1 us,  9.1 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 18.5 us,  8.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.8 us,  8.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.5 us,  8.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.3 us, 10.3 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.9 us,  7.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.5 us,  7.7 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.5 us,  7.0 sy,  0.0 ni, 74.2 id,  2.4 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.8 us, 10.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.1 us, 11.3 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.9 us,  9.8 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.8 us, 10.7 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.6 us, 10.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.9 us,  8.5 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.7 us,  8.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.9 us, 10.4 sy,  0.0 ni, 68.7 id,  0.2 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.6 us, 10.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.5 us,  8.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.1 us,  9.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.7 us, 10.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.4 us,  9.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.5 us,  9.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.5 us, 10.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.4 us, 11.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  9.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.2 us,  9.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.2 us,  9.4 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.2 us, 10.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.1 us,  9.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.0 us,  8.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.0 us, 10.1 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.2 us,  8.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.7 us, 10.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.1 us,  8.9 sy,  0.0 ni, 75.0 id,  0.3 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.8 us, 10.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.5 us,  9.6 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.8 us,  9.2 sy,  0.0 ni, 68.8 id,  1.8 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.6 us,  9.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.7 us,  9.2 sy,  0.0 ni, 71.4 id,  0.3 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.8 us,  8.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.9 us, 10.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.9 us, 10.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.3 us, 10.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.8 us,  8.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.7 us,  9.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.9 us,  9.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.2 us,  8.9 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.0 us, 10.1 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.1 us,  9.3 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.0 us, 11.1 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.7 us,  8.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.7 us,  8.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.7 us,  9.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.1 us,  9.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.7 us, 10.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.8 us, 11.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.7 us,  9.9 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.7 us,  9.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.5 us,  9.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.5 us, 10.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.3 us,  9.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.2 us,  9.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.1 us, 10.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.3 us,  8.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.6 us,  8.4 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.1 us, 10.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.3 us,  9.6 sy,  0.0 ni, 70.9 id,  2.5 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.1 us, 10.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.3 us,  8.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us, 10.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.3 us,  9.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.5 us, 10.3 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.3 us,  9.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.3 us,  9.3 sy,  0.0 ni, 69.6 id,  0.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 19.3 us,  9.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.5 us, 10.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  8.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.7 us,  9.1 sy,  0.0 ni, 71.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  7.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.2 us, 10.2 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.8 us,  9.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 19.4 us,  8.9 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.4 us,  8.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.6 us,  9.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  9.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.3 us, 10.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.0 us,  9.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 18.2 us, 10.5 sy,  0.0 ni, 70.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.4 us,  9.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  8.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.3 us, 10.6 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.2 us,  8.6 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.1 us,  9.7 sy,  0.0 ni, 70.7 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.4 us,  9.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.3 us,  9.5 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.3 us, 10.0 sy,  0.0 ni, 69.9 id,  2.6 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.9 us,  8.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.9 us,  9.0 sy,  0.0 ni, 70.7 id,  0.4 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.3 us,  8.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.1 us,  8.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.7 us,  7.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.4 us,  8.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.0 us,  9.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.9 us, 10.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.3 us, 10.3 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.7 us,  9.7 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.2 us,  9.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.6 us,  9.9 sy,  0.0 ni, 70.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.7 us,  9.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.6 us, 10.1 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.3 us, 10.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.9 us,  9.6 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.6 us, 10.2 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.3 us, 11.2 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.1 us,  9.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.3 us,  8.9 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.2 us,  9.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.3 us,  9.9 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.9 us,  9.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.1 us,  9.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.2 us,  9.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us,  8.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.3 us,  8.9 sy,  0.0 ni, 70.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.2 us,  8.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.8 us,  9.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.5 us,  8.9 sy,  0.0 ni, 71.6 id,  1.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us,  9.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.9 us,  9.6 sy,  0.0 ni, 71.0 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.3 us,  9.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.3 us, 10.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.9 us,  8.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.2 us,  8.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.9 us,  9.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.3 us,  8.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.6 us,  9.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.5 us,  9.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.4 us, 10.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.7 us, 10.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.4 us,  9.2 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.2 us, 10.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  9.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.0 us, 10.0 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.6 us,  9.8 sy,  0.0 ni, 70.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.1 us,  9.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.0 us, 10.6 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.0 us,  9.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.5 us,  9.4 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.6 us, 11.1 sy,  0.0 ni, 68.2 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.7 us, 11.6 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.2 us,  8.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 21.3 us, 11.0 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.1 us,  9.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.6 us,  9.7 sy,  0.0 ni, 70.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.6 us,  9.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.2 us,  9.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.4 us,  9.3 sy,  0.0 ni, 68.1 id,  2.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 19.9 us,  9.4 sy,  0.0 ni, 70.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.8 us,  8.9 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.4 us,  7.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.7 us, 10.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  9.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.7 us,  9.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.3 us,  9.7 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.9 us,  9.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.4 us,  8.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.3 us,  9.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.6 us,  9.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.5 us,  9.0 sy,  0.0 ni, 71.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.3 us,  9.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.3 us,  9.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.7 us,  8.8 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.5 us,  9.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.6 us, 11.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.0 us,  9.0 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.1 us, 11.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.3 us,  9.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.6 us, 11.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.8 us,  9.9 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.0 us, 10.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.5 us,  8.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.8 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us,  8.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.4 us,  9.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.3 us,  8.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.2 us,  7.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.5 us,  9.6 sy,  0.0 ni, 70.4 id,  2.8 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.6 us, 11.5 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.9 us, 11.1 sy,  0.0 ni, 69.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 19.4 us,  9.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.0 us,  8.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.8 us, 10.1 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.1 us,  9.4 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.8 us, 11.0 sy,  0.0 ni, 67.7 id,  0.4 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.2 us, 10.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 20.1 us, 11.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.9 us, 12.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.8 us, 10.0 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us, 10.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.6 us,  9.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us,  9.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.5 us,  9.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.7 us,  9.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.5 us,  7.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.9 us,  8.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.5 us,  8.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 20.0 us,  9.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  9.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  9.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.0 us,  9.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 17.4 us,  9.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.3 us,  8.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.8 us, 10.4 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.9 us,  9.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 19.4 us,  9.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.7 us,  8.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us, 10.0 sy,  0.0 ni, 70.7 id,  3.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.4 us,  9.9 sy,  0.0 ni, 70.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.8 us, 10.0 sy,  0.0 ni, 70.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.6 us, 11.9 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.6 us,  8.4 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 19.1 us, 11.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.1 us, 10.7 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.1 us,  9.8 sy,  0.0 ni, 72.2 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.8 us,  9.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.5 us,  9.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.5 us, 10.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 17.5 us,  9.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.3 us,  9.0 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.6 us,  9.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.4 us,  9.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.0 us, 10.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.7 us, 10.8 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us,  8.7 sy,  0.0 ni, 72.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.2 us,  9.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.5 us,  8.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.8 us, 11.6 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.8 us,  9.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.3 us, 10.2 sy,  0.0 ni, 68.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.0 us,  9.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.8 us, 10.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.9 us,  9.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 17.7 us,  9.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.2 us,  9.1 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.8 us, 10.6 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.0 us,  7.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.4 us, 10.2 sy,  0.0 ni, 68.2 id,  1.9 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.3 us,  8.7 sy,  0.0 ni, 71.7 id,  0.4 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  8.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.5 us,  9.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.6 us,  9.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  9.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.8 us,  8.8 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.5 us,  9.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.2 us,  9.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.4 us,  9.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.3 us, 11.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.3 us,  9.7 sy,  0.0 ni, 70.8 id,  0.3 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 18.4 us,  9.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.7 us, 10.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.2 us,  9.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.3 us,  9.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.5 us, 10.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.4 us, 10.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.1 us, 10.1 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.7 us, 10.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.1 us, 10.2 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s): 18.7 us,  8.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.7 us,  9.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.1 us,  9.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.4 us,  9.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.4 us,  9.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.5 us, 10.0 sy,  0.0 ni, 72.2 id,  0.3 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us, 10.2 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.3 us,  8.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.9 us,  8.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 16.3 us,  8.5 sy,  0.0 ni, 72.6 id,  2.3 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.9 us,  9.2 sy,  0.0 ni, 72.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  8.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.7 us,  8.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.7 us,  9.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.8 us,  9.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  8.9 sy,  0.0 ni, 72.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.1 us,  9.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.1 us, 10.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us,  7.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us,  9.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.6 us,  9.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.9 us, 10.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  9.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  9.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us, 10.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.4 us, 10.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  9.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.3 us,  9.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.3 us, 11.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.6 us, 11.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  9.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  9.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us, 10.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.5 us,  9.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.7 us,  9.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  9.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us,  9.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us, 10.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  9.6 sy,  0.0 ni, 76.3 id,  0.3 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  9.4 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 17.1 us,  8.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.0 us,  9.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.0 us, 11.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.3 us, 10.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.9 us,  9.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.9 us,  9.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.8 us, 10.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.1 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us, 10.7 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us, 11.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.6 us,  8.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  3.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
