%Cpu(s):  8.1 us,  3.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  3.4 us,  2.8 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  3.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.7 us,  3.2 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  3.3 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  1.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.6 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 44.4 us,  3.8 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 83.8 us,  6.8 sy,  0.0 ni,  8.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 88.4 us,  7.0 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.8 us,  8.8 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.0 us,  8.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.2 us,  7.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 81.0 us,  6.9 sy,  0.0 ni, 10.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 55.2 us,  6.3 sy,  0.0 ni, 37.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 38.9 us,  7.1 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 45.8 us,  7.8 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.5 us,  6.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.9 us,  5.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.6 us,  6.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 21.1 us,  5.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.1 us,  5.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.1 us,  6.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  5.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  6.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.9 us,  7.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.2 us,  7.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  7.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  7.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 62.0 us,  5.4 sy,  0.0 ni, 31.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 87.5 us,  7.8 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 47.3 us,  6.7 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.1 us,  5.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  5.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  6.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  7.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.2 us,  6.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  7.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  7.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.2 us,  4.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.8 us,  6.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  6.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  7.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.2 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.1 us,  6.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  5.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  7.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.6 us,  7.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.2 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  5.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  7.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  7.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  6.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.2 us,  6.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  6.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.3 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  7.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  6.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.5 us,  6.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.8 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  6.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  6.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  6.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  7.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  6.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.1 us,  6.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  8.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  6.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.0 us,  6.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.2 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.8 us,  5.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  7.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  6.5 sy,  0.0 ni, 80.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  5.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  6.4 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.7 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  7.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  6.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.3 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  5.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.0 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  7.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.4 us,  7.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  7.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.7 us,  6.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.5 us,  6.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  6.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.4 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.6 us,  5.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  7.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 82.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.3 us,  6.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  6.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  6.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  7.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.9 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.6 us,  7.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.7 us,  5.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.2 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 33.0 us,  5.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 42.5 us,  7.2 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.5 us,  5.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.0 us,  6.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.2 us,  6.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  5.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  7.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.7 us,  5.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  7.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  6.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  7.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 81.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  7.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.0 us,  6.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  6.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.5 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  7.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  5.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  7.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.7 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 82.7 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  6.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.8 us,  6.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.2 us,  5.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  7.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  7.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.5 us,  6.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  8.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  6.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.2 us,  5.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.6 us,  7.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.8 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.1 us,  7.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  7.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 82.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  5.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.9 us,  6.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  7.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.9 us,  7.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  7.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.4 us,  7.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  6.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  7.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  7.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.2 us,  6.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  7.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  6.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.3 us,  6.0 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  7.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.7 us,  7.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  6.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  7.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  7.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.2 us,  8.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  7.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  7.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.1 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.9 us,  6.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  7.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  7.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.0 us,  6.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.6 us,  7.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.7 us,  7.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  5.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  7.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.5 us,  6.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.0 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  7.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  5.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  6.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  7.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.0 us,  7.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  7.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.9 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.3 us,  7.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.7 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  6.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  7.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.3 us,  6.8 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 70.4 us,  6.1 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 32.1 us,  5.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 20.1 us,  6.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.1 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  7.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  8.1 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.0 us,  7.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  7.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  7.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.6 us,  5.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.9 us,  5.7 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  7.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  7.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.3 us,  5.6 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  6.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  7.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.5 us,  7.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  6.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  6.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.9 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.9 us,  7.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  5.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.7 us,  5.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.5 us,  6.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
