%Cpu(s): 11.4 us,  4.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  3.5 us,  2.6 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.1 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.7 us,  3.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.6 us,  4.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  2.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  1.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 62.6 us,  6.4 sy,  0.0 ni, 29.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 89.0 us,  7.2 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.1 us,  9.9 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 86.6 us,  8.0 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.0 us,  6.2 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 79.2 us,  5.6 sy,  0.0 ni, 13.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 53.8 us,  6.0 sy,  0.0 ni, 38.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 44.4 us,  7.2 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 41.6 us,  6.2 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 45.1 us,  6.5 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 27.3 us,  6.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.0 us,  6.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.9 us,  6.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.7 us,  6.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.8 us,  6.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.4 us,  5.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  5.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.5 us,  6.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.1 us,  6.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.5 us,  7.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.9 us,  7.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.2 us,  6.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.8 us,  6.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.7 us,  6.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  7.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  6.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.4 us,  6.3 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.2 us,  5.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 16.5 us,  6.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.8 us,  6.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.0 us,  6.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.8 us,  7.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  5.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.1 us,  6.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  5.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.9 us,  7.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.1 us,  6.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.1 us,  6.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.0 us,  7.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  6.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  6.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.0 us,  5.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  5.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.2 us,  5.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  7.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  6.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  7.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 16.4 us,  7.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.0 us,  6.0 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  5.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.8 us,  5.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.6 us,  6.2 sy,  0.0 ni, 71.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 39.4 us,  7.0 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 40.0 us,  5.5 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.2 us,  6.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  6.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.9 us,  5.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.7 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.5 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.2 us,  7.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.3 us,  6.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.1 us,  6.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  5.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  7.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 12.5 us,  5.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us,  5.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.4 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.5 us,  5.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.1 us,  6.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  6.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.7 us,  6.4 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  6.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.3 us,  8.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.8 us,  5.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.3 us,  7.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  7.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 15.4 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  7.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.3 us,  6.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.0 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  7.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 16.1 us,  5.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 13.1 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.1 us,  6.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.4 us,  6.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  5.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.6 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  6.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.6 us,  7.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.9 us,  5.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.4 us,  7.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.6 us,  6.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.7 us,  6.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.6 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.8 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.2 us,  5.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.1 us,  6.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us,  6.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.1 us,  6.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  6.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 15.4 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.0 us,  5.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.2 us,  5.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.9 us,  5.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.7 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.2 us,  7.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.5 us,  6.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.8 us,  6.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  5.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.0 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.6 us,  5.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.7 us,  7.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.8 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.8 us,  6.3 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.2 us,  6.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.5 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 13.8 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.7 us,  6.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 17.0 us,  6.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.8 us,  7.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.9 us,  6.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  7.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  5.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us,  7.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.0 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.3 us,  6.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 16.5 us,  6.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.2 us,  6.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.1 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.5 us,  5.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.1 us,  7.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.6 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.5 us,  6.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  5.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.0 us,  6.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.8 us,  6.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  7.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.7 us,  6.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.4 us,  6.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.6 us,  6.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  1.0 st
%Cpu(s): 12.9 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.4 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.5 us,  6.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.7 us,  7.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.7 us,  6.7 sy,  0.0 ni, 75.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.8 us,  6.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s): 14.9 us,  8.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  6.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.2 us,  6.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.0 us,  6.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.3 us,  5.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  5.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.2 us,  6.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.8 us,  6.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.9 us,  7.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.4 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.4 us,  6.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.6 us,  5.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.6 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  5.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  6.5 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 13.9 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.8 us,  6.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  6.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  6.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.3 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us,  7.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.3 us,  6.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.9 us,  6.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.9 us,  7.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.4 us,  6.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  6.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.2 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.3 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  5.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.1 us,  6.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.2 us,  6.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.3 us,  5.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.9 us,  6.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.8 us,  7.1 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.3 us,  7.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  6.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.2 us,  6.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 15.6 us,  5.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  6.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.6 us,  7.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  8.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  7.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 14.8 us,  4.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.3 us,  6.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.2 us,  7.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.4 us,  5.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.4 us,  7.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.0 us,  6.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.3 us,  6.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.2 us,  6.2 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.7 us,  5.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 15.2 us,  6.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.6 us,  7.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us,  5.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.0 us,  7.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.6 us,  5.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.6 us,  6.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  6.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.0 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  6.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.1 us,  7.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.5 us,  7.1 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.5 us,  5.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.9 us,  6.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.2 us,  7.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.7 us,  6.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.1 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.0 us,  6.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.8 us,  6.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.3 us,  5.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 41.5 us,  5.0 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 61.1 us,  6.9 sy,  0.0 ni, 30.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 60.2 us,  5.3 sy,  0.0 ni, 32.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.5 us,  5.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  6.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.9 us,  7.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.1 us,  7.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.2 us,  6.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.3 us,  6.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.6 us,  7.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  6.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.6 us,  5.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.9 us,  6.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 14.8 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.9 us,  7.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us,  6.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.9 us,  6.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.8 us,  5.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.3 us,  7.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.2 us,  6.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.7 us,  7.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.6 us,  4.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.3 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.6 us,  6.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.5 us,  6.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.1 us,  7.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 15.0 us,  6.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.2 us,  6.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  5.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.8 us,  5.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.6 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.4 us,  6.7 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  5.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  6.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.9 us,  5.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.5 us,  6.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.1 us,  6.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.8 us,  6.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.4 us,  6.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.4 us,  6.6 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.8 us,  6.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  5.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.8 us,  6.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.4 us,  7.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.8 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.7 us,  6.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us,  6.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  6.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.5 us,  6.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  5.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.0 us,  7.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  5.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.8 us,  7.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  6.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  7.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.3 us,  6.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.7 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.0 us,  7.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.3 us,  7.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.9 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 14.4 us,  6.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.4 us,  6.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.3 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.2 us,  7.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.2 us,  6.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.8 us,  7.3 sy,  0.0 ni, 75.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.9 us,  6.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  8.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.5 us,  6.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.3 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.5 us,  6.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.5 us,  6.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.5 us,  5.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us,  6.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  6.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.8 us,  5.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.9 us,  6.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.5 us,  6.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  5.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.4 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  7.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  5.3 sy,  0.0 ni, 79.0 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  6.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.3 us,  6.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.3 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 13.3 us,  5.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.7 us,  5.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.5 us,  5.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.9 us,  5.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.3 us,  5.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.3 us,  5.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.1 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  5.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us,  6.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.5 us,  6.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  7.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.0 us,  7.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 14.7 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.7 us,  6.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.8 us,  7.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.8 us,  7.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.6 us,  6.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 14.6 us,  5.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.0 us,  5.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  5.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.6 us,  6.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 15.3 us,  6.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.5 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.9 us,  5.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 15.6 us,  6.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.9 us,  6.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.9 us,  5.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.8 us,  6.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.0 us,  5.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.0 us,  6.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us,  5.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  5.9 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.0 us,  5.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.1 us,  5.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.7 us,  6.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.3 us,  6.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.0 us,  7.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.7 us,  6.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.3 us,  5.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.1 us,  6.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.4 us,  6.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.1 us,  5.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.8 us,  5.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.9 us,  6.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.1 us,  6.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.1 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.1 us,  6.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  5.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.3 us,  5.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.1 us,  6.1 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.0 us,  7.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  7.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.9 us,  6.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.1 us,  5.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  6.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  6.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.6 us,  6.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.5 us,  5.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.6 us,  6.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.9 us,  6.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.5 id,  0.1 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.1 us,  6.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.4 us,  6.2 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  6.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us,  6.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 14.1 us,  6.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 16.3 us,  5.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.8 us,  5.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.7 us,  6.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.3 us,  6.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.5 us,  6.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.9 us,  7.0 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.4 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.5 us,  7.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.8 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us,  6.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 16.2 us,  5.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  7.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.6 us,  5.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  6.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.0 us,  7.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.6 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.4 us,  6.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.3 us,  7.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.3 us,  5.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.7 us,  6.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.5 us,  6.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  7.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.4 us,  6.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  5.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 28.1 us,  6.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 28.8 us,  5.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.1 us,  5.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 30.1 us,  6.6 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.0 us,  6.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.2 us,  6.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  6.8 sy,  0.0 ni, 76.3 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  6.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  6.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.4 us,  6.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.5 us,  7.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  6.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.5 us,  5.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.0 us,  5.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.1 us,  7.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.4 us,  5.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.1 us,  5.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 19.8 us,  5.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.6 us,  6.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.2 us,  6.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.1 us,  5.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.9 us,  5.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.9 us,  6.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.1 us,  6.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  6.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.5 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  6.9 sy,  0.0 ni, 76.6 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.2 us,  7.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.7 us,  6.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.9 us,  7.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.0 us,  6.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.0 us,  5.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.5 us,  7.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.3 us,  6.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.0 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  7.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.1 us,  7.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.4 us,  5.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.9 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.6 us,  6.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.3 us,  6.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.5 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.3 us,  7.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 17.9 us,  6.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.7 us,  6.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  6.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.0 us,  7.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.6 us,  6.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.0 us,  5.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.5 us,  7.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.7 us,  7.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.8 us,  7.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.3 us,  7.3 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us,  5.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.0 us,  6.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.6 st
%Cpu(s): 15.0 us,  6.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.1 us,  5.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.2 us,  5.7 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.1 us,  8.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
