KiB Mem : 16431888 total, 10644676 free,   218620 used,  5568592 buff/cache
KiB Mem : 16431888 total, 10644676 free,   218620 used,  5568592 buff/cache
KiB Mem : 16431888 total, 10644676 free,   218620 used,  5568592 buff/cache
KiB Mem : 16431888 total, 10544012 free,   319212 used,  5568664 buff/cache
KiB Mem : 16431888 total, 10544012 free,   319212 used,  5568664 buff/cache
KiB Mem : 16431888 total, 10544012 free,   319212 used,  5568664 buff/cache
KiB Mem : 16431888 total,  9975460 free,   887740 used,  5568688 buff/cache
KiB Mem : 16431888 total,  9975460 free,   887740 used,  5568688 buff/cache
KiB Mem : 16431888 total,  9975460 free,   887740 used,  5568688 buff/cache
KiB Mem : 16431888 total,  9845640 free,  1017304 used,  5568944 buff/cache
KiB Mem : 16431888 total,  9845640 free,  1017304 used,  5568944 buff/cache
KiB Mem : 16431888 total,  9845640 free,  1017304 used,  5568944 buff/cache
KiB Mem : 16431888 total,  9840524 free,  1022388 used,  5568976 buff/cache
KiB Mem : 16431888 total,  9840524 free,  1022388 used,  5568976 buff/cache
KiB Mem : 16431888 total,  9840524 free,  1022388 used,  5568976 buff/cache
KiB Mem : 16431888 total,  9840092 free,  1022792 used,  5569004 buff/cache
KiB Mem : 16431888 total,  9840092 free,  1022792 used,  5569004 buff/cache
KiB Mem : 16431888 total,  9840092 free,  1022792 used,  5569004 buff/cache
KiB Mem : 16431888 total,  9823784 free,  1036036 used,  5572068 buff/cache
KiB Mem : 16431888 total,  9823784 free,  1036036 used,  5572068 buff/cache
KiB Mem : 16431888 total,  9823784 free,  1036036 used,  5572068 buff/cache
KiB Mem : 16431888 total,  9713592 free,  1124476 used,  5593820 buff/cache
KiB Mem : 16431888 total,  9713592 free,  1124476 used,  5593820 buff/cache
KiB Mem : 16431888 total,  9713592 free,  1124476 used,  5593820 buff/cache
KiB Mem : 16431888 total,  9620288 free,  1179784 used,  5631816 buff/cache
KiB Mem : 16431888 total,  9620288 free,  1179784 used,  5631816 buff/cache
KiB Mem : 16431888 total,  9620288 free,  1179784 used,  5631816 buff/cache
KiB Mem : 16431888 total,  9509764 free,  1268208 used,  5653916 buff/cache
KiB Mem : 16431888 total,  9509764 free,  1268208 used,  5653916 buff/cache
KiB Mem : 16431888 total,  9509764 free,  1268208 used,  5653916 buff/cache
KiB Mem : 16431888 total,  9452024 free,  1303528 used,  5676336 buff/cache
KiB Mem : 16431888 total,  9452024 free,  1303528 used,  5676336 buff/cache
KiB Mem : 16431888 total,  9452024 free,  1303528 used,  5676336 buff/cache
KiB Mem : 16431888 total,  9398620 free,  1334612 used,  5698656 buff/cache
KiB Mem : 16431888 total,  9398620 free,  1334612 used,  5698656 buff/cache
KiB Mem : 16431888 total,  9398620 free,  1334612 used,  5698656 buff/cache
KiB Mem : 16431888 total,  9379088 free,  1351392 used,  5701408 buff/cache
KiB Mem : 16431888 total,  9379088 free,  1351392 used,  5701408 buff/cache
KiB Mem : 16431888 total,  9379088 free,  1351392 used,  5701408 buff/cache
KiB Mem : 16431888 total,  9402752 free,  1390244 used,  5638892 buff/cache
KiB Mem : 16431888 total,  9402752 free,  1390244 used,  5638892 buff/cache
KiB Mem : 16431888 total,  9402752 free,  1390244 used,  5638892 buff/cache
KiB Mem : 16431888 total,  9348092 free,  1422836 used,  5660960 buff/cache
KiB Mem : 16431888 total,  9348092 free,  1422836 used,  5660960 buff/cache
KiB Mem : 16431888 total,  9348092 free,  1422836 used,  5660960 buff/cache
KiB Mem : 16431888 total,  9314912 free,  1433884 used,  5683092 buff/cache
KiB Mem : 16431888 total,  9314912 free,  1433884 used,  5683092 buff/cache
KiB Mem : 16431888 total,  9314912 free,  1433884 used,  5683092 buff/cache
KiB Mem : 16431888 total,  9288008 free,  1439540 used,  5704340 buff/cache
KiB Mem : 16431888 total,  9288008 free,  1439540 used,  5704340 buff/cache
KiB Mem : 16431888 total,  9288008 free,  1439540 used,  5704340 buff/cache
KiB Mem : 16431888 total,  9266540 free,  1452536 used,  5712812 buff/cache
KiB Mem : 16431888 total,  9266540 free,  1452536 used,  5712812 buff/cache
KiB Mem : 16431888 total,  9266540 free,  1452536 used,  5712812 buff/cache
KiB Mem : 16431888 total,  9329920 free,  1458544 used,  5643424 buff/cache
KiB Mem : 16431888 total,  9329920 free,  1458544 used,  5643424 buff/cache
KiB Mem : 16431888 total,  9329920 free,  1458544 used,  5643424 buff/cache
KiB Mem : 16431888 total,  9268160 free,  1499628 used,  5664100 buff/cache
KiB Mem : 16431888 total,  9268160 free,  1499628 used,  5664100 buff/cache
KiB Mem : 16431888 total,  9268160 free,  1499628 used,  5664100 buff/cache
KiB Mem : 16431888 total,  9239648 free,  1506416 used,  5685824 buff/cache
KiB Mem : 16431888 total,  9239648 free,  1506416 used,  5685824 buff/cache
KiB Mem : 16431888 total,  9239648 free,  1506416 used,  5685824 buff/cache
KiB Mem : 16431888 total,  9211088 free,  1512224 used,  5708576 buff/cache
KiB Mem : 16431888 total,  9211088 free,  1512224 used,  5708576 buff/cache
KiB Mem : 16431888 total,  9211088 free,  1512224 used,  5708576 buff/cache
KiB Mem : 16431888 total,  9189132 free,  1518064 used,  5724692 buff/cache
KiB Mem : 16431888 total,  9189132 free,  1518064 used,  5724692 buff/cache
KiB Mem : 16431888 total,  9189132 free,  1518064 used,  5724692 buff/cache
KiB Mem : 16431888 total,  9258980 free,  1524416 used,  5648492 buff/cache
KiB Mem : 16431888 total,  9258980 free,  1524416 used,  5648492 buff/cache
KiB Mem : 16431888 total,  9258980 free,  1524416 used,  5648492 buff/cache
KiB Mem : 16431888 total,  9235420 free,  1524900 used,  5671568 buff/cache
KiB Mem : 16431888 total,  9235420 free,  1524900 used,  5671568 buff/cache
KiB Mem : 16431888 total,  9235420 free,  1524900 used,  5671568 buff/cache
KiB Mem : 16431888 total,  9188980 free,  1548264 used,  5694644 buff/cache
KiB Mem : 16431888 total,  9188980 free,  1548264 used,  5694644 buff/cache
