KiB Mem : 16431888 total, 10355520 free,   245600 used,  5830768 buff/cache
KiB Mem : 16431888 total, 10355520 free,   245600 used,  5830768 buff/cache
KiB Mem : 16431888 total, 10355520 free,   245600 used,  5830768 buff/cache
KiB Mem : 16431888 total, 10295300 free,   305580 used,  5831008 buff/cache
KiB Mem : 16431888 total, 10295300 free,   305580 used,  5831008 buff/cache
KiB Mem : 16431888 total, 10295300 free,   305580 used,  5831008 buff/cache
KiB Mem : 16431888 total,  9638864 free,   961984 used,  5831040 buff/cache
KiB Mem : 16431888 total,  9638864 free,   961984 used,  5831040 buff/cache
KiB Mem : 16431888 total,  9638864 free,   961984 used,  5831040 buff/cache
KiB Mem : 16431888 total,  9576224 free,  1024216 used,  5831448 buff/cache
KiB Mem : 16431888 total,  9576224 free,  1024216 used,  5831448 buff/cache
KiB Mem : 16431888 total,  9576224 free,  1024216 used,  5831448 buff/cache
KiB Mem : 16431888 total,  9570976 free,  1029440 used,  5831472 buff/cache
KiB Mem : 16431888 total,  9570976 free,  1029440 used,  5831472 buff/cache
KiB Mem : 16431888 total,  9570976 free,  1029440 used,  5831472 buff/cache
KiB Mem : 16431888 total,  9581084 free,  1019296 used,  5831508 buff/cache
KiB Mem : 16431888 total,  9581084 free,  1019296 used,  5831508 buff/cache
KiB Mem : 16431888 total,  9581084 free,  1019296 used,  5831508 buff/cache
KiB Mem : 16431888 total,  9567700 free,  1032236 used,  5831952 buff/cache
KiB Mem : 16431888 total,  9567700 free,  1032236 used,  5831952 buff/cache
KiB Mem : 16431888 total,  9567700 free,  1032236 used,  5831952 buff/cache
KiB Mem : 16431888 total,  9467812 free,  1126620 used,  5837456 buff/cache
KiB Mem : 16431888 total,  9467812 free,  1126620 used,  5837456 buff/cache
KiB Mem : 16431888 total,  9467812 free,  1126620 used,  5837456 buff/cache
KiB Mem : 16431888 total,  9411832 free,  1177704 used,  5842352 buff/cache
KiB Mem : 16431888 total,  9411832 free,  1177704 used,  5842352 buff/cache
KiB Mem : 16431888 total,  9411832 free,  1177704 used,  5842352 buff/cache
KiB Mem : 16431888 total,  9368652 free,  1215996 used,  5847240 buff/cache
KiB Mem : 16431888 total,  9368652 free,  1215996 used,  5847240 buff/cache
KiB Mem : 16431888 total,  9368652 free,  1215996 used,  5847240 buff/cache
KiB Mem : 16431888 total,  9320864 free,  1258588 used,  5852436 buff/cache
KiB Mem : 16431888 total,  9320864 free,  1258588 used,  5852436 buff/cache
KiB Mem : 16431888 total,  9320864 free,  1258588 used,  5852436 buff/cache
KiB Mem : 16431888 total,  9277660 free,  1296320 used,  5857908 buff/cache
KiB Mem : 16431888 total,  9277660 free,  1296320 used,  5857908 buff/cache
KiB Mem : 16431888 total,  9277660 free,  1296320 used,  5857908 buff/cache
KiB Mem : 16431888 total,  9227996 free,  1340688 used,  5863204 buff/cache
KiB Mem : 16431888 total,  9227996 free,  1340688 used,  5863204 buff/cache
KiB Mem : 16431888 total,  9227996 free,  1340688 used,  5863204 buff/cache
KiB Mem : 16431888 total,  9221884 free,  1341440 used,  5868564 buff/cache
KiB Mem : 16431888 total,  9221884 free,  1341440 used,  5868564 buff/cache
KiB Mem : 16431888 total,  9221884 free,  1341440 used,  5868564 buff/cache
KiB Mem : 16431888 total,  9154120 free,  1404128 used,  5873640 buff/cache
KiB Mem : 16431888 total,  9154120 free,  1404128 used,  5873640 buff/cache
KiB Mem : 16431888 total,  9154120 free,  1404128 used,  5873640 buff/cache
KiB Mem : 16431888 total,  9133644 free,  1419424 used,  5878820 buff/cache
KiB Mem : 16431888 total,  9133644 free,  1419424 used,  5878820 buff/cache
KiB Mem : 16431888 total,  9133644 free,  1419424 used,  5878820 buff/cache
KiB Mem : 16431888 total,  9098428 free,  1449720 used,  5883740 buff/cache
KiB Mem : 16431888 total,  9098428 free,  1449720 used,  5883740 buff/cache
KiB Mem : 16431888 total,  9098428 free,  1449720 used,  5883740 buff/cache
KiB Mem : 16431888 total,  9086764 free,  1455892 used,  5889232 buff/cache
KiB Mem : 16431888 total,  9086764 free,  1455892 used,  5889232 buff/cache
KiB Mem : 16431888 total,  9086764 free,  1455892 used,  5889232 buff/cache
KiB Mem : 16431888 total,  9067236 free,  1470192 used,  5894460 buff/cache
KiB Mem : 16431888 total,  9067236 free,  1470192 used,  5894460 buff/cache
KiB Mem : 16431888 total,  9067236 free,  1470192 used,  5894460 buff/cache
KiB Mem : 16431888 total,  9058532 free,  1474432 used,  5898924 buff/cache
KiB Mem : 16431888 total,  9058532 free,  1474432 used,  5898924 buff/cache
KiB Mem : 16431888 total,  9058532 free,  1474432 used,  5898924 buff/cache
KiB Mem : 16431888 total,  9041572 free,  1485980 used,  5904336 buff/cache
KiB Mem : 16431888 total,  9041572 free,  1485980 used,  5904336 buff/cache
KiB Mem : 16431888 total,  9041572 free,  1485980 used,  5904336 buff/cache
KiB Mem : 16431888 total,  9034144 free,  1488432 used,  5909312 buff/cache
KiB Mem : 16431888 total,  9034144 free,  1488432 used,  5909312 buff/cache
KiB Mem : 16431888 total,  9034144 free,  1488432 used,  5909312 buff/cache
KiB Mem : 16431888 total,  8990796 free,  1504400 used,  5936692 buff/cache
KiB Mem : 16431888 total,  8990796 free,  1504400 used,  5936692 buff/cache
KiB Mem : 16431888 total,  8990796 free,  1504400 used,  5936692 buff/cache
KiB Mem : 16431888 total,  8976016 free,  1513940 used,  5941932 buff/cache
KiB Mem : 16431888 total,  8976016 free,  1513940 used,  5941932 buff/cache
KiB Mem : 16431888 total,  8976016 free,  1513940 used,  5941932 buff/cache
KiB Mem : 16431888 total,  8966108 free,  1518168 used,  5947612 buff/cache
KiB Mem : 16431888 total,  8966108 free,  1518168 used,  5947612 buff/cache
KiB Mem : 16431888 total,  8966108 free,  1518168 used,  5947612 buff/cache
KiB Mem : 16431888 total,  8936136 free,  1542924 used,  5952828 buff/cache
