KiB Mem : 32945864 total, 31203684 free,   746948 used,   995232 buff/cache
KiB Mem : 32945864 total, 31203684 free,   746948 used,   995232 buff/cache
KiB Mem : 32945864 total, 31203684 free,   746948 used,   995232 buff/cache
KiB Mem : 32945864 total, 31203516 free,   747204 used,   995144 buff/cache
KiB Mem : 32945864 total, 31203516 free,   747204 used,   995144 buff/cache
KiB Mem : 32945864 total, 31203516 free,   747204 used,   995144 buff/cache
KiB Mem : 32945864 total, 30927168 free,  1023464 used,   995232 buff/cache
KiB Mem : 32945864 total, 30927168 free,  1023464 used,   995232 buff/cache
KiB Mem : 32945864 total, 30927168 free,  1023464 used,   995232 buff/cache
KiB Mem : 32945864 total, 30913392 free,  1036816 used,   995656 buff/cache
KiB Mem : 32945864 total, 30913392 free,  1036816 used,   995656 buff/cache
KiB Mem : 32945864 total, 30913392 free,  1036816 used,   995656 buff/cache
KiB Mem : 32945864 total, 30914328 free,  1035856 used,   995680 buff/cache
KiB Mem : 32945864 total, 30914328 free,  1035856 used,   995680 buff/cache
KiB Mem : 32945864 total, 30914328 free,  1035856 used,   995680 buff/cache
KiB Mem : 32945864 total, 30796432 free,  1148392 used,  1001040 buff/cache
KiB Mem : 32945864 total, 30796432 free,  1148392 used,  1001040 buff/cache
KiB Mem : 32945864 total, 30796432 free,  1148392 used,  1001040 buff/cache
KiB Mem : 32945864 total, 30770836 free,  1155068 used,  1019960 buff/cache
KiB Mem : 32945864 total, 30770836 free,  1155068 used,  1019960 buff/cache
KiB Mem : 32945864 total, 30770836 free,  1155068 used,  1019960 buff/cache
KiB Mem : 32945864 total, 30258452 free,  1641032 used,  1046380 buff/cache
KiB Mem : 32945864 total, 30258452 free,  1641032 used,  1046380 buff/cache
KiB Mem : 32945864 total, 30258452 free,  1641032 used,  1046380 buff/cache
KiB Mem : 32945864 total, 27638768 free,  4231068 used,  1076028 buff/cache
KiB Mem : 32945864 total, 27638768 free,  4231068 used,  1076028 buff/cache
KiB Mem : 32945864 total, 27638768 free,  4231068 used,  1076028 buff/cache
KiB Mem : 32945864 total, 27346636 free,  4490396 used,  1108832 buff/cache
KiB Mem : 32945864 total, 27346636 free,  4490396 used,  1108832 buff/cache
KiB Mem : 32945864 total, 27346636 free,  4490396 used,  1108832 buff/cache
KiB Mem : 32945864 total, 26083848 free,  5722496 used,  1139520 buff/cache
KiB Mem : 32945864 total, 26083848 free,  5722496 used,  1139520 buff/cache
KiB Mem : 32945864 total, 26083848 free,  5722496 used,  1139520 buff/cache
KiB Mem : 32945864 total, 26053116 free,  5722636 used,  1170112 buff/cache
KiB Mem : 32945864 total, 26053116 free,  5722636 used,  1170112 buff/cache
KiB Mem : 32945864 total, 26053116 free,  5722636 used,  1170112 buff/cache
KiB Mem : 32945864 total, 26009892 free,  5735076 used,  1200896 buff/cache
KiB Mem : 32945864 total, 26009892 free,  5735076 used,  1200896 buff/cache
KiB Mem : 32945864 total, 26009892 free,  5735076 used,  1200896 buff/cache
KiB Mem : 32945864 total, 25960568 free,  5753232 used,  1232064 buff/cache
KiB Mem : 32945864 total, 25960568 free,  5753232 used,  1232064 buff/cache
KiB Mem : 32945864 total, 25960568 free,  5753232 used,  1232064 buff/cache
KiB Mem : 32945864 total, 25933560 free,  5750084 used,  1262220 buff/cache
KiB Mem : 32945864 total, 25933560 free,  5750084 used,  1262220 buff/cache
KiB Mem : 32945864 total, 25933560 free,  5750084 used,  1262220 buff/cache
KiB Mem : 32945864 total, 25902332 free,  5752468 used,  1291064 buff/cache
KiB Mem : 32945864 total, 25902332 free,  5752468 used,  1291064 buff/cache
KiB Mem : 32945864 total, 25902332 free,  5752468 used,  1291064 buff/cache
KiB Mem : 32945864 total, 25872184 free,  5753312 used,  1320368 buff/cache
KiB Mem : 32945864 total, 25872184 free,  5753312 used,  1320368 buff/cache
KiB Mem : 32945864 total, 25872184 free,  5753312 used,  1320368 buff/cache
KiB Mem : 32945864 total, 25844288 free,  5753484 used,  1348092 buff/cache
KiB Mem : 32945864 total, 25844288 free,  5753484 used,  1348092 buff/cache
KiB Mem : 32945864 total, 25844288 free,  5753484 used,  1348092 buff/cache
KiB Mem : 32945864 total, 25813368 free,  5755792 used,  1376704 buff/cache
KiB Mem : 32945864 total, 25813368 free,  5755792 used,  1376704 buff/cache
KiB Mem : 32945864 total, 25813368 free,  5755792 used,  1376704 buff/cache
KiB Mem : 32945864 total, 25782680 free,  5756852 used,  1406332 buff/cache
KiB Mem : 32945864 total, 25782680 free,  5756852 used,  1406332 buff/cache
KiB Mem : 32945864 total, 25782680 free,  5756852 used,  1406332 buff/cache
KiB Mem : 32945864 total, 25753496 free,  5757548 used,  1434820 buff/cache
KiB Mem : 32945864 total, 25753496 free,  5757548 used,  1434820 buff/cache
KiB Mem : 32945864 total, 25753496 free,  5757548 used,  1434820 buff/cache
KiB Mem : 32945864 total, 25722792 free,  5757968 used,  1465104 buff/cache
KiB Mem : 32945864 total, 25722792 free,  5757968 used,  1465104 buff/cache
KiB Mem : 32945864 total, 25722792 free,  5757968 used,  1465104 buff/cache
KiB Mem : 32945864 total, 25692488 free,  5760232 used,  1493144 buff/cache
KiB Mem : 32945864 total, 25692488 free,  5760232 used,  1493144 buff/cache
KiB Mem : 32945864 total, 25692488 free,  5760232 used,  1493144 buff/cache
KiB Mem : 32945864 total, 25662648 free,  5759984 used,  1523232 buff/cache
KiB Mem : 32945864 total, 25662648 free,  5759984 used,  1523232 buff/cache
KiB Mem : 32945864 total, 25662648 free,  5759984 used,  1523232 buff/cache
KiB Mem : 32945864 total, 25632816 free,  5760164 used,  1552884 buff/cache
KiB Mem : 32945864 total, 25632816 free,  5760164 used,  1552884 buff/cache
KiB Mem : 32945864 total, 25632816 free,  5760164 used,  1552884 buff/cache
KiB Mem : 32945864 total, 25603644 free,  5760560 used,  1581660 buff/cache
KiB Mem : 32945864 total, 25603644 free,  5760560 used,  1581660 buff/cache
KiB Mem : 32945864 total, 25603644 free,  5760560 used,  1581660 buff/cache
KiB Mem : 32945864 total, 25574276 free,  5758624 used,  1612964 buff/cache
KiB Mem : 32945864 total, 25574276 free,  5758624 used,  1612964 buff/cache
KiB Mem : 32945864 total, 25574276 free,  5758624 used,  1612964 buff/cache
KiB Mem : 32945864 total, 25543240 free,  5759244 used,  1643380 buff/cache
KiB Mem : 32945864 total, 25543240 free,  5759244 used,  1643380 buff/cache
KiB Mem : 32945864 total, 25543240 free,  5759244 used,  1643380 buff/cache
KiB Mem : 32945864 total, 25512812 free,  5760184 used,  1672868 buff/cache
KiB Mem : 32945864 total, 25512812 free,  5760184 used,  1672868 buff/cache
KiB Mem : 32945864 total, 25512812 free,  5760184 used,  1672868 buff/cache
KiB Mem : 32945864 total, 25483632 free,  5760580 used,  1701652 buff/cache
KiB Mem : 32945864 total, 25483632 free,  5760580 used,  1701652 buff/cache
KiB Mem : 32945864 total, 25483632 free,  5760580 used,  1701652 buff/cache
KiB Mem : 32945864 total, 25451768 free,  5761564 used,  1732532 buff/cache
KiB Mem : 32945864 total, 25451768 free,  5761564 used,  1732532 buff/cache
KiB Mem : 32945864 total, 25451768 free,  5761564 used,  1732532 buff/cache
KiB Mem : 32945864 total, 25423148 free,  5760148 used,  1762568 buff/cache
KiB Mem : 32945864 total, 25423148 free,  5760148 used,  1762568 buff/cache
KiB Mem : 32945864 total, 25423148 free,  5760148 used,  1762568 buff/cache
KiB Mem : 32945864 total, 25392732 free,  5761620 used,  1791512 buff/cache
KiB Mem : 32945864 total, 25392732 free,  5761620 used,  1791512 buff/cache
KiB Mem : 32945864 total, 25392732 free,  5761620 used,  1791512 buff/cache
KiB Mem : 32945864 total, 25363172 free,  5761616 used,  1821076 buff/cache
KiB Mem : 32945864 total, 25363172 free,  5761616 used,  1821076 buff/cache
KiB Mem : 32945864 total, 25363172 free,  5761616 used,  1821076 buff/cache
KiB Mem : 32945864 total, 25333108 free,  5761364 used,  1851392 buff/cache
KiB Mem : 32945864 total, 25333108 free,  5761364 used,  1851392 buff/cache
KiB Mem : 32945864 total, 25333108 free,  5761364 used,  1851392 buff/cache
KiB Mem : 32945864 total, 25301936 free,  5762856 used,  1881072 buff/cache
KiB Mem : 32945864 total, 25301936 free,  5762856 used,  1881072 buff/cache
KiB Mem : 32945864 total, 25301936 free,  5762856 used,  1881072 buff/cache
KiB Mem : 32945864 total, 25272348 free,  5762760 used,  1910756 buff/cache
KiB Mem : 32945864 total, 25272348 free,  5762760 used,  1910756 buff/cache
KiB Mem : 32945864 total, 25272348 free,  5762760 used,  1910756 buff/cache
KiB Mem : 32945864 total, 25242632 free,  5763172 used,  1940060 buff/cache
KiB Mem : 32945864 total, 25242632 free,  5763172 used,  1940060 buff/cache
KiB Mem : 32945864 total, 25242632 free,  5763172 used,  1940060 buff/cache
KiB Mem : 32945864 total, 25213528 free,  5763504 used,  1968832 buff/cache
KiB Mem : 32945864 total, 25213528 free,  5763504 used,  1968832 buff/cache
KiB Mem : 32945864 total, 25213528 free,  5763504 used,  1968832 buff/cache
KiB Mem : 32945864 total, 25182972 free,  5764272 used,  1998620 buff/cache
KiB Mem : 32945864 total, 25182972 free,  5764272 used,  1998620 buff/cache
KiB Mem : 32945864 total, 25182972 free,  5764272 used,  1998620 buff/cache
KiB Mem : 32945864 total, 25151984 free,  5763768 used,  2030112 buff/cache
KiB Mem : 32945864 total, 25151984 free,  5763768 used,  2030112 buff/cache
KiB Mem : 32945864 total, 25151984 free,  5763768 used,  2030112 buff/cache
KiB Mem : 32945864 total, 25121780 free,  5764932 used,  2059152 buff/cache
KiB Mem : 32945864 total, 25121780 free,  5764932 used,  2059152 buff/cache
KiB Mem : 32945864 total, 25121780 free,  5764932 used,  2059152 buff/cache
KiB Mem : 32945864 total, 25091484 free,  5766220 used,  2088160 buff/cache
KiB Mem : 32945864 total, 25091484 free,  5766220 used,  2088160 buff/cache
KiB Mem : 32945864 total, 25091484 free,  5766220 used,  2088160 buff/cache
KiB Mem : 32945864 total, 25060328 free,  5767568 used,  2117968 buff/cache
KiB Mem : 32945864 total, 25060328 free,  5767568 used,  2117968 buff/cache
KiB Mem : 32945864 total, 25060328 free,  5767568 used,  2117968 buff/cache
KiB Mem : 32945864 total, 25025484 free,  5773116 used,  2147264 buff/cache
KiB Mem : 32945864 total, 25025484 free,  5773116 used,  2147264 buff/cache
KiB Mem : 32945864 total, 25025484 free,  5773116 used,  2147264 buff/cache
KiB Mem : 32945864 total, 24998544 free,  5770384 used,  2176936 buff/cache
KiB Mem : 32945864 total, 24998544 free,  5770384 used,  2176936 buff/cache
KiB Mem : 32945864 total, 24998544 free,  5770384 used,  2176936 buff/cache
KiB Mem : 32945864 total, 24969484 free,  5770384 used,  2205996 buff/cache
KiB Mem : 32945864 total, 24969484 free,  5770384 used,  2205996 buff/cache
KiB Mem : 32945864 total, 24969484 free,  5770384 used,  2205996 buff/cache
KiB Mem : 32945864 total, 24939664 free,  5770480 used,  2235720 buff/cache
KiB Mem : 32945864 total, 24939664 free,  5770480 used,  2235720 buff/cache
KiB Mem : 32945864 total, 24939664 free,  5770480 used,  2235720 buff/cache
KiB Mem : 32945864 total, 24910236 free,  5771420 used,  2264208 buff/cache
KiB Mem : 32945864 total, 24910236 free,  5771420 used,  2264208 buff/cache
KiB Mem : 32945864 total, 24910236 free,  5771420 used,  2264208 buff/cache
KiB Mem : 32945864 total, 24881384 free,  5770696 used,  2293784 buff/cache
KiB Mem : 32945864 total, 24881384 free,  5770696 used,  2293784 buff/cache
KiB Mem : 32945864 total, 24881384 free,  5770696 used,  2293784 buff/cache
KiB Mem : 32945864 total, 24852720 free,  5770596 used,  2322548 buff/cache
KiB Mem : 32945864 total, 24852720 free,  5770596 used,  2322548 buff/cache
KiB Mem : 32945864 total, 24852720 free,  5770596 used,  2322548 buff/cache
KiB Mem : 32945864 total, 24822536 free,  5771396 used,  2351932 buff/cache
KiB Mem : 32945864 total, 24822536 free,  5771396 used,  2351932 buff/cache
KiB Mem : 32945864 total, 24822536 free,  5771396 used,  2351932 buff/cache
KiB Mem : 32945864 total, 24791488 free,  5771204 used,  2383172 buff/cache
KiB Mem : 32945864 total, 24791488 free,  5771204 used,  2383172 buff/cache
KiB Mem : 32945864 total, 24791488 free,  5771204 used,  2383172 buff/cache
KiB Mem : 32945864 total, 24760056 free,  5772376 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24760056 free,  5772376 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24760056 free,  5772376 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24731184 free,  5771332 used,  2443348 buff/cache
KiB Mem : 32945864 total, 24731184 free,  5771332 used,  2443348 buff/cache
KiB Mem : 32945864 total, 24731184 free,  5771332 used,  2443348 buff/cache
KiB Mem : 32945864 total, 24701344 free,  5771444 used,  2473076 buff/cache
KiB Mem : 32945864 total, 24701344 free,  5771444 used,  2473076 buff/cache
KiB Mem : 32945864 total, 24701344 free,  5771444 used,  2473076 buff/cache
KiB Mem : 32945864 total, 24670760 free,  5771912 used,  2503192 buff/cache
KiB Mem : 32945864 total, 24670760 free,  5771912 used,  2503192 buff/cache
KiB Mem : 32945864 total, 24670760 free,  5771912 used,  2503192 buff/cache
KiB Mem : 32945864 total, 24640840 free,  5773732 used,  2531292 buff/cache
KiB Mem : 32945864 total, 24640840 free,  5773732 used,  2531292 buff/cache
KiB Mem : 32945864 total, 24640840 free,  5773732 used,  2531292 buff/cache
KiB Mem : 32945864 total, 24611624 free,  5773296 used,  2560944 buff/cache
KiB Mem : 32945864 total, 24611624 free,  5773296 used,  2560944 buff/cache
KiB Mem : 32945864 total, 24611624 free,  5773296 used,  2560944 buff/cache
KiB Mem : 32945864 total, 24582372 free,  5773356 used,  2590136 buff/cache
KiB Mem : 32945864 total, 24582372 free,  5773356 used,  2590136 buff/cache
KiB Mem : 32945864 total, 24582372 free,  5773356 used,  2590136 buff/cache
KiB Mem : 32945864 total, 24551700 free,  5774312 used,  2619852 buff/cache
KiB Mem : 32945864 total, 24551700 free,  5774312 used,  2619852 buff/cache
KiB Mem : 32945864 total, 24551700 free,  5774312 used,  2619852 buff/cache
KiB Mem : 32945864 total, 24522688 free,  5774676 used,  2648500 buff/cache
KiB Mem : 32945864 total, 24522688 free,  5774676 used,  2648500 buff/cache
KiB Mem : 32945864 total, 24522688 free,  5774676 used,  2648500 buff/cache
KiB Mem : 32945864 total, 24492212 free,  5774728 used,  2678924 buff/cache
KiB Mem : 32945864 total, 24492212 free,  5774728 used,  2678924 buff/cache
KiB Mem : 32945864 total, 24492212 free,  5774728 used,  2678924 buff/cache
KiB Mem : 32945864 total, 24463228 free,  5774296 used,  2708340 buff/cache
KiB Mem : 32945864 total, 24463228 free,  5774296 used,  2708340 buff/cache
KiB Mem : 32945864 total, 24463228 free,  5774296 used,  2708340 buff/cache
KiB Mem : 32945864 total, 24433600 free,  5775012 used,  2737252 buff/cache
KiB Mem : 32945864 total, 24433600 free,  5775012 used,  2737252 buff/cache
KiB Mem : 32945864 total, 24433600 free,  5775012 used,  2737252 buff/cache
KiB Mem : 32945864 total, 24403764 free,  5776284 used,  2765816 buff/cache
KiB Mem : 32945864 total, 24403764 free,  5776284 used,  2765816 buff/cache
KiB Mem : 32945864 total, 24403764 free,  5776284 used,  2765816 buff/cache
KiB Mem : 32945864 total, 24374228 free,  5775540 used,  2796096 buff/cache
KiB Mem : 32945864 total, 24374228 free,  5775540 used,  2796096 buff/cache
KiB Mem : 32945864 total, 24374228 free,  5775540 used,  2796096 buff/cache
KiB Mem : 32945864 total, 24344856 free,  5776024 used,  2824984 buff/cache
KiB Mem : 32945864 total, 24344856 free,  5776024 used,  2824984 buff/cache
KiB Mem : 32945864 total, 24344856 free,  5776024 used,  2824984 buff/cache
KiB Mem : 32945864 total, 24315452 free,  5774212 used,  2856200 buff/cache
KiB Mem : 32945864 total, 24315452 free,  5774212 used,  2856200 buff/cache
KiB Mem : 32945864 total, 24315452 free,  5774212 used,  2856200 buff/cache
KiB Mem : 32945864 total, 24285428 free,  5776292 used,  2884144 buff/cache
KiB Mem : 32945864 total, 24285428 free,  5776292 used,  2884144 buff/cache
KiB Mem : 32945864 total, 24285428 free,  5776292 used,  2884144 buff/cache
KiB Mem : 32945864 total, 24256196 free,  5776284 used,  2913384 buff/cache
KiB Mem : 32945864 total, 24256196 free,  5776284 used,  2913384 buff/cache
KiB Mem : 32945864 total, 24256196 free,  5776284 used,  2913384 buff/cache
KiB Mem : 32945864 total, 24226352 free,  5776172 used,  2943340 buff/cache
KiB Mem : 32945864 total, 24226352 free,  5776172 used,  2943340 buff/cache
KiB Mem : 32945864 total, 24226352 free,  5776172 used,  2943340 buff/cache
KiB Mem : 32945864 total, 24196820 free,  5776480 used,  2972564 buff/cache
KiB Mem : 32945864 total, 24196820 free,  5776480 used,  2972564 buff/cache
KiB Mem : 32945864 total, 24196820 free,  5776480 used,  2972564 buff/cache
KiB Mem : 32945864 total, 24166744 free,  5776592 used,  3002528 buff/cache
KiB Mem : 32945864 total, 24166744 free,  5776592 used,  3002528 buff/cache
KiB Mem : 32945864 total, 24166744 free,  5776592 used,  3002528 buff/cache
KiB Mem : 32945864 total, 24138268 free,  5774924 used,  3032672 buff/cache
KiB Mem : 32945864 total, 24138268 free,  5774924 used,  3032672 buff/cache
KiB Mem : 32945864 total, 24138268 free,  5774924 used,  3032672 buff/cache
KiB Mem : 32945864 total, 24108428 free,  5777868 used,  3059568 buff/cache
KiB Mem : 32945864 total, 24108428 free,  5777868 used,  3059568 buff/cache
KiB Mem : 32945864 total, 24108428 free,  5777868 used,  3059568 buff/cache
KiB Mem : 32945864 total, 24079360 free,  5776196 used,  3090308 buff/cache
KiB Mem : 32945864 total, 24079360 free,  5776196 used,  3090308 buff/cache
KiB Mem : 32945864 total, 24079360 free,  5776196 used,  3090308 buff/cache
KiB Mem : 32945864 total, 24048992 free,  5776232 used,  3120640 buff/cache
KiB Mem : 32945864 total, 24048992 free,  5776232 used,  3120640 buff/cache
KiB Mem : 32945864 total, 24048992 free,  5776232 used,  3120640 buff/cache
KiB Mem : 32945864 total, 24018480 free,  5777512 used,  3149872 buff/cache
KiB Mem : 32945864 total, 24018480 free,  5777512 used,  3149872 buff/cache
KiB Mem : 32945864 total, 24018480 free,  5777512 used,  3149872 buff/cache
KiB Mem : 32945864 total, 23990112 free,  5776504 used,  3179248 buff/cache
KiB Mem : 32945864 total, 23990112 free,  5776504 used,  3179248 buff/cache
KiB Mem : 32945864 total, 23990112 free,  5776504 used,  3179248 buff/cache
KiB Mem : 32945864 total, 23960584 free,  5777016 used,  3208264 buff/cache
KiB Mem : 32945864 total, 23960584 free,  5777016 used,  3208264 buff/cache
KiB Mem : 32945864 total, 23960584 free,  5777016 used,  3208264 buff/cache
KiB Mem : 32945864 total, 23931836 free,  5776124 used,  3237904 buff/cache
KiB Mem : 32945864 total, 23931836 free,  5776124 used,  3237904 buff/cache
KiB Mem : 32945864 total, 23931836 free,  5776124 used,  3237904 buff/cache
KiB Mem : 32945864 total, 23902404 free,  5776200 used,  3267260 buff/cache
KiB Mem : 32945864 total, 23902404 free,  5776200 used,  3267260 buff/cache
KiB Mem : 32945864 total, 23902404 free,  5776200 used,  3267260 buff/cache
KiB Mem : 32945864 total, 23872568 free,  5776328 used,  3296968 buff/cache
KiB Mem : 32945864 total, 23872568 free,  5776328 used,  3296968 buff/cache
KiB Mem : 32945864 total, 23872568 free,  5776328 used,  3296968 buff/cache
KiB Mem : 32945864 total, 23843012 free,  5776868 used,  3325984 buff/cache
KiB Mem : 32945864 total, 23843012 free,  5776868 used,  3325984 buff/cache
KiB Mem : 32945864 total, 23843012 free,  5776868 used,  3325984 buff/cache
KiB Mem : 32945864 total, 23812400 free,  5778704 used,  3354760 buff/cache
KiB Mem : 32945864 total, 23812400 free,  5778704 used,  3354760 buff/cache
KiB Mem : 32945864 total, 23812400 free,  5778704 used,  3354760 buff/cache
KiB Mem : 32945864 total, 23783156 free,  5778448 used,  3384260 buff/cache
KiB Mem : 32945864 total, 23783156 free,  5778448 used,  3384260 buff/cache
KiB Mem : 32945864 total, 23783156 free,  5778448 used,  3384260 buff/cache
KiB Mem : 32945864 total, 23754292 free,  5777872 used,  3413700 buff/cache
KiB Mem : 32945864 total, 23754292 free,  5777872 used,  3413700 buff/cache
KiB Mem : 32945864 total, 23754292 free,  5777872 used,  3413700 buff/cache
KiB Mem : 32945864 total, 23723984 free,  5777908 used,  3443972 buff/cache
KiB Mem : 32945864 total, 23723984 free,  5777908 used,  3443972 buff/cache
KiB Mem : 32945864 total, 23723984 free,  5777908 used,  3443972 buff/cache
KiB Mem : 32945864 total, 23693996 free,  5779596 used,  3472272 buff/cache
KiB Mem : 32945864 total, 23693996 free,  5779596 used,  3472272 buff/cache
KiB Mem : 32945864 total, 23693996 free,  5779596 used,  3472272 buff/cache
KiB Mem : 32945864 total, 23664724 free,  5779048 used,  3502092 buff/cache
KiB Mem : 32945864 total, 23664724 free,  5779048 used,  3502092 buff/cache
KiB Mem : 32945864 total, 23664724 free,  5779048 used,  3502092 buff/cache
KiB Mem : 32945864 total, 23636100 free,  5779312 used,  3530452 buff/cache
KiB Mem : 32945864 total, 23636100 free,  5779312 used,  3530452 buff/cache
KiB Mem : 32945864 total, 23636100 free,  5779312 used,  3530452 buff/cache
KiB Mem : 32945864 total, 23607144 free,  5778512 used,  3560208 buff/cache
KiB Mem : 32945864 total, 23607144 free,  5778512 used,  3560208 buff/cache
KiB Mem : 32945864 total, 23607144 free,  5778512 used,  3560208 buff/cache
KiB Mem : 32945864 total, 23576188 free,  5779324 used,  3590352 buff/cache
KiB Mem : 32945864 total, 23576188 free,  5779324 used,  3590352 buff/cache
KiB Mem : 32945864 total, 23576188 free,  5779324 used,  3590352 buff/cache
KiB Mem : 32945864 total, 23547664 free,  5778600 used,  3619600 buff/cache
KiB Mem : 32945864 total, 23547664 free,  5778600 used,  3619600 buff/cache
KiB Mem : 32945864 total, 23547664 free,  5778600 used,  3619600 buff/cache
KiB Mem : 32945864 total, 23515904 free,  5781556 used,  3648404 buff/cache
KiB Mem : 32945864 total, 23515904 free,  5781556 used,  3648404 buff/cache
KiB Mem : 32945864 total, 23515904 free,  5781556 used,  3648404 buff/cache
KiB Mem : 32945864 total, 23488660 free,  5779072 used,  3678132 buff/cache
KiB Mem : 32945864 total, 23488660 free,  5779072 used,  3678132 buff/cache
KiB Mem : 32945864 total, 23488660 free,  5779072 used,  3678132 buff/cache
KiB Mem : 32945864 total, 23458808 free,  5779692 used,  3707364 buff/cache
KiB Mem : 32945864 total, 23458808 free,  5779692 used,  3707364 buff/cache
KiB Mem : 32945864 total, 23458808 free,  5779692 used,  3707364 buff/cache
KiB Mem : 32945864 total, 23428444 free,  5780144 used,  3737276 buff/cache
KiB Mem : 32945864 total, 23428444 free,  5780144 used,  3737276 buff/cache
KiB Mem : 32945864 total, 23428444 free,  5780144 used,  3737276 buff/cache
KiB Mem : 32945864 total, 23397520 free,  5778988 used,  3769356 buff/cache
KiB Mem : 32945864 total, 23397520 free,  5778988 used,  3769356 buff/cache
KiB Mem : 32945864 total, 23397520 free,  5778988 used,  3769356 buff/cache
KiB Mem : 32945864 total, 23366744 free,  5780576 used,  3798544 buff/cache
KiB Mem : 32945864 total, 23366744 free,  5780576 used,  3798544 buff/cache
KiB Mem : 32945864 total, 23366744 free,  5780576 used,  3798544 buff/cache
KiB Mem : 32945864 total, 23336624 free,  5780728 used,  3828512 buff/cache
KiB Mem : 32945864 total, 23336624 free,  5780728 used,  3828512 buff/cache
KiB Mem : 32945864 total, 23336624 free,  5780728 used,  3828512 buff/cache
KiB Mem : 32945864 total, 23306812 free,  5781768 used,  3857284 buff/cache
KiB Mem : 32945864 total, 23306812 free,  5781768 used,  3857284 buff/cache
KiB Mem : 32945864 total, 23306812 free,  5781768 used,  3857284 buff/cache
KiB Mem : 32945864 total, 23277868 free,  5780640 used,  3887356 buff/cache
KiB Mem : 32945864 total, 23277868 free,  5780640 used,  3887356 buff/cache
KiB Mem : 32945864 total, 23277868 free,  5780640 used,  3887356 buff/cache
KiB Mem : 32945864 total, 23248196 free,  5781100 used,  3916568 buff/cache
KiB Mem : 32945864 total, 23248196 free,  5781100 used,  3916568 buff/cache
KiB Mem : 32945864 total, 23248196 free,  5781100 used,  3916568 buff/cache
KiB Mem : 32945864 total, 23218180 free,  5781836 used,  3945848 buff/cache
KiB Mem : 32945864 total, 23218180 free,  5781836 used,  3945848 buff/cache
KiB Mem : 32945864 total, 23218180 free,  5781836 used,  3945848 buff/cache
KiB Mem : 32945864 total, 23189540 free,  5781336 used,  3974988 buff/cache
KiB Mem : 32945864 total, 23189540 free,  5781336 used,  3974988 buff/cache
KiB Mem : 32945864 total, 23189540 free,  5781336 used,  3974988 buff/cache
KiB Mem : 32945864 total, 23159484 free,  5782452 used,  4003928 buff/cache
KiB Mem : 32945864 total, 23159484 free,  5782452 used,  4003928 buff/cache
KiB Mem : 32945864 total, 23159484 free,  5782452 used,  4003928 buff/cache
KiB Mem : 32945864 total, 23129692 free,  5781828 used,  4034344 buff/cache
KiB Mem : 32945864 total, 23129692 free,  5781828 used,  4034344 buff/cache
KiB Mem : 32945864 total, 23129692 free,  5781828 used,  4034344 buff/cache
KiB Mem : 32945864 total, 23101060 free,  5782216 used,  4062588 buff/cache
KiB Mem : 32945864 total, 23101060 free,  5782216 used,  4062588 buff/cache
KiB Mem : 32945864 total, 23101060 free,  5782216 used,  4062588 buff/cache
KiB Mem : 32945864 total, 23070656 free,  5783916 used,  4091292 buff/cache
KiB Mem : 32945864 total, 23070656 free,  5783916 used,  4091292 buff/cache
KiB Mem : 32945864 total, 23070656 free,  5783916 used,  4091292 buff/cache
KiB Mem : 32945864 total, 23041180 free,  5784156 used,  4120528 buff/cache
KiB Mem : 32945864 total, 23041180 free,  5784156 used,  4120528 buff/cache
KiB Mem : 32945864 total, 23041180 free,  5784156 used,  4120528 buff/cache
KiB Mem : 32945864 total, 23013008 free,  5781456 used,  4151400 buff/cache
KiB Mem : 32945864 total, 23013008 free,  5781456 used,  4151400 buff/cache
KiB Mem : 32945864 total, 23013008 free,  5781456 used,  4151400 buff/cache
KiB Mem : 32945864 total, 22982140 free,  5783796 used,  4179928 buff/cache
KiB Mem : 32945864 total, 22982140 free,  5783796 used,  4179928 buff/cache
KiB Mem : 32945864 total, 22982140 free,  5783796 used,  4179928 buff/cache
KiB Mem : 32945864 total, 22953448 free,  5782192 used,  4210224 buff/cache
KiB Mem : 32945864 total, 22953448 free,  5782192 used,  4210224 buff/cache
KiB Mem : 32945864 total, 22953448 free,  5782192 used,  4210224 buff/cache
KiB Mem : 32945864 total, 22922828 free,  5783700 used,  4239336 buff/cache
KiB Mem : 32945864 total, 22922828 free,  5783700 used,  4239336 buff/cache
KiB Mem : 32945864 total, 22922828 free,  5783700 used,  4239336 buff/cache
KiB Mem : 32945864 total, 22894556 free,  5781960 used,  4269348 buff/cache
KiB Mem : 32945864 total, 22894556 free,  5781960 used,  4269348 buff/cache
KiB Mem : 32945864 total, 22894556 free,  5781960 used,  4269348 buff/cache
KiB Mem : 32945864 total, 22864344 free,  5783188 used,  4298332 buff/cache
KiB Mem : 32945864 total, 22864344 free,  5783188 used,  4298332 buff/cache
KiB Mem : 32945864 total, 22864344 free,  5783188 used,  4298332 buff/cache
KiB Mem : 32945864 total, 22835200 free,  5783468 used,  4327196 buff/cache
KiB Mem : 32945864 total, 22835200 free,  5783468 used,  4327196 buff/cache
KiB Mem : 32945864 total, 22835200 free,  5783468 used,  4327196 buff/cache
KiB Mem : 32945864 total, 22806340 free,  5782820 used,  4356704 buff/cache
KiB Mem : 32945864 total, 22806340 free,  5782820 used,  4356704 buff/cache
KiB Mem : 32945864 total, 22806340 free,  5782820 used,  4356704 buff/cache
KiB Mem : 32945864 total, 22774868 free,  5784360 used,  4386636 buff/cache
KiB Mem : 32945864 total, 22774868 free,  5784360 used,  4386636 buff/cache
KiB Mem : 32945864 total, 22774868 free,  5784360 used,  4386636 buff/cache
KiB Mem : 32945864 total, 22745624 free,  5783176 used,  4417064 buff/cache
KiB Mem : 32945864 total, 22745624 free,  5783176 used,  4417064 buff/cache
KiB Mem : 32945864 total, 22745624 free,  5783176 used,  4417064 buff/cache
KiB Mem : 32945864 total, 22716944 free,  5782684 used,  4446236 buff/cache
KiB Mem : 32945864 total, 22716944 free,  5782684 used,  4446236 buff/cache
KiB Mem : 32945864 total, 22716944 free,  5782684 used,  4446236 buff/cache
KiB Mem : 32945864 total, 22686344 free,  5784212 used,  4475308 buff/cache
KiB Mem : 32945864 total, 22686344 free,  5784212 used,  4475308 buff/cache
KiB Mem : 32945864 total, 22686344 free,  5784212 used,  4475308 buff/cache
KiB Mem : 32945864 total, 22658112 free,  5783076 used,  4504676 buff/cache
KiB Mem : 32945864 total, 22658112 free,  5783076 used,  4504676 buff/cache
KiB Mem : 32945864 total, 22658112 free,  5783076 used,  4504676 buff/cache
KiB Mem : 32945864 total, 22628540 free,  5782440 used,  4534884 buff/cache
KiB Mem : 32945864 total, 22628540 free,  5782440 used,  4534884 buff/cache
KiB Mem : 32945864 total, 22628540 free,  5782440 used,  4534884 buff/cache
KiB Mem : 32945864 total, 22598492 free,  5784328 used,  4563044 buff/cache
KiB Mem : 32945864 total, 22598492 free,  5784328 used,  4563044 buff/cache
KiB Mem : 32945864 total, 22598492 free,  5784328 used,  4563044 buff/cache
KiB Mem : 32945864 total, 22568864 free,  5785220 used,  4591780 buff/cache
KiB Mem : 32945864 total, 22568864 free,  5785220 used,  4591780 buff/cache
KiB Mem : 32945864 total, 22568864 free,  5785220 used,  4591780 buff/cache
KiB Mem : 32945864 total, 22539288 free,  5784940 used,  4621636 buff/cache
KiB Mem : 32945864 total, 22539288 free,  5784940 used,  4621636 buff/cache
KiB Mem : 32945864 total, 22539288 free,  5784940 used,  4621636 buff/cache
KiB Mem : 32945864 total, 22510468 free,  5784756 used,  4650640 buff/cache
KiB Mem : 32945864 total, 22510468 free,  5784756 used,  4650640 buff/cache
KiB Mem : 32945864 total, 22510468 free,  5784756 used,  4650640 buff/cache
KiB Mem : 32945864 total, 22480728 free,  5784604 used,  4680532 buff/cache
KiB Mem : 32945864 total, 22480728 free,  5784604 used,  4680532 buff/cache
KiB Mem : 32945864 total, 22480728 free,  5784604 used,  4680532 buff/cache
KiB Mem : 32945864 total, 22450084 free,  5784924 used,  4710856 buff/cache
KiB Mem : 32945864 total, 22450084 free,  5784924 used,  4710856 buff/cache
KiB Mem : 32945864 total, 22450084 free,  5784924 used,  4710856 buff/cache
KiB Mem : 32945864 total, 22422652 free,  5784100 used,  4739112 buff/cache
KiB Mem : 32945864 total, 22422652 free,  5784100 used,  4739112 buff/cache
KiB Mem : 32945864 total, 22422652 free,  5784100 used,  4739112 buff/cache
KiB Mem : 32945864 total, 22392628 free,  5784576 used,  4768660 buff/cache
KiB Mem : 32945864 total, 22392628 free,  5784576 used,  4768660 buff/cache
KiB Mem : 32945864 total, 22392628 free,  5784576 used,  4768660 buff/cache
KiB Mem : 32945864 total, 22362840 free,  5784868 used,  4798156 buff/cache
KiB Mem : 32945864 total, 22362840 free,  5784868 used,  4798156 buff/cache
KiB Mem : 32945864 total, 22362840 free,  5784868 used,  4798156 buff/cache
KiB Mem : 32945864 total, 22331980 free,  5786672 used,  4827212 buff/cache
KiB Mem : 32945864 total, 22331980 free,  5786672 used,  4827212 buff/cache
KiB Mem : 32945864 total, 22331980 free,  5786672 used,  4827212 buff/cache
KiB Mem : 32945864 total, 22304108 free,  5783632 used,  4858124 buff/cache
KiB Mem : 32945864 total, 22304108 free,  5783632 used,  4858124 buff/cache
KiB Mem : 32945864 total, 22304108 free,  5783632 used,  4858124 buff/cache
KiB Mem : 32945864 total, 22273392 free,  5787616 used,  4884856 buff/cache
KiB Mem : 32945864 total, 22273392 free,  5787616 used,  4884856 buff/cache
KiB Mem : 32945864 total, 22273392 free,  5787616 used,  4884856 buff/cache
KiB Mem : 32945864 total, 22244476 free,  5786180 used,  4915208 buff/cache
KiB Mem : 32945864 total, 22244476 free,  5786180 used,  4915208 buff/cache
KiB Mem : 32945864 total, 22244476 free,  5786180 used,  4915208 buff/cache
KiB Mem : 32945864 total, 22214712 free,  5786260 used,  4944892 buff/cache
KiB Mem : 32945864 total, 22214712 free,  5786260 used,  4944892 buff/cache
KiB Mem : 32945864 total, 22195916 free,  5784116 used,  4965832 buff/cache
KiB Mem : 32945864 total, 22195916 free,  5784116 used,  4965832 buff/cache
KiB Mem : 32945864 total, 22195916 free,  5784116 used,  4965832 buff/cache
KiB Mem : 32945864 total, 22165636 free,  5786364 used,  4993864 buff/cache
KiB Mem : 32945864 total, 22165636 free,  5786364 used,  4993864 buff/cache
KiB Mem : 32945864 total, 22165636 free,  5786364 used,  4993864 buff/cache
KiB Mem : 32945864 total, 22136400 free,  5786708 used,  5022756 buff/cache
KiB Mem : 32945864 total, 22136400 free,  5786708 used,  5022756 buff/cache
KiB Mem : 32945864 total, 22136400 free,  5786708 used,  5022756 buff/cache
KiB Mem : 32945864 total, 22107588 free,  5785232 used,  5053044 buff/cache
KiB Mem : 32945864 total, 22107588 free,  5785232 used,  5053044 buff/cache
KiB Mem : 32945864 total, 22107588 free,  5785232 used,  5053044 buff/cache
KiB Mem : 32945864 total, 22077784 free,  5785936 used,  5082144 buff/cache
KiB Mem : 32945864 total, 22077784 free,  5785936 used,  5082144 buff/cache
KiB Mem : 32945864 total, 22077784 free,  5785936 used,  5082144 buff/cache
KiB Mem : 32945864 total, 22048952 free,  5785916 used,  5110996 buff/cache
KiB Mem : 32945864 total, 22048952 free,  5785916 used,  5110996 buff/cache
KiB Mem : 32945864 total, 22048952 free,  5785916 used,  5110996 buff/cache
KiB Mem : 32945864 total, 22016472 free,  5787364 used,  5142028 buff/cache
KiB Mem : 32945864 total, 22016472 free,  5787364 used,  5142028 buff/cache
KiB Mem : 32945864 total, 22016472 free,  5787364 used,  5142028 buff/cache
KiB Mem : 32945864 total, 21987940 free,  5785596 used,  5172328 buff/cache
KiB Mem : 32945864 total, 21987940 free,  5785596 used,  5172328 buff/cache
KiB Mem : 32945864 total, 21987940 free,  5785596 used,  5172328 buff/cache
KiB Mem : 32945864 total, 21957100 free,  5786500 used,  5202264 buff/cache
KiB Mem : 32945864 total, 21957100 free,  5786500 used,  5202264 buff/cache
KiB Mem : 32945864 total, 21957100 free,  5786500 used,  5202264 buff/cache
KiB Mem : 32945864 total, 21928408 free,  5786708 used,  5230748 buff/cache
KiB Mem : 32945864 total, 21928408 free,  5786708 used,  5230748 buff/cache
KiB Mem : 32945864 total, 21928408 free,  5786708 used,  5230748 buff/cache
KiB Mem : 32945864 total, 21897892 free,  5786808 used,  5261164 buff/cache
KiB Mem : 32945864 total, 21897892 free,  5786808 used,  5261164 buff/cache
KiB Mem : 32945864 total, 21897892 free,  5786808 used,  5261164 buff/cache
KiB Mem : 32945864 total, 21869072 free,  5786704 used,  5290088 buff/cache
KiB Mem : 32945864 total, 21869072 free,  5786704 used,  5290088 buff/cache
KiB Mem : 32945864 total, 21869072 free,  5786704 used,  5290088 buff/cache
KiB Mem : 32945864 total, 21839788 free,  5786304 used,  5319772 buff/cache
KiB Mem : 32945864 total, 21839788 free,  5786304 used,  5319772 buff/cache
KiB Mem : 32945864 total, 21839788 free,  5786304 used,  5319772 buff/cache
KiB Mem : 32945864 total, 21810124 free,  5787208 used,  5348532 buff/cache
KiB Mem : 32945864 total, 21810124 free,  5787208 used,  5348532 buff/cache
KiB Mem : 32945864 total, 21810124 free,  5787208 used,  5348532 buff/cache
KiB Mem : 32945864 total, 21781060 free,  5786884 used,  5377920 buff/cache
KiB Mem : 32945864 total, 21781060 free,  5786884 used,  5377920 buff/cache
KiB Mem : 32945864 total, 21781060 free,  5786884 used,  5377920 buff/cache
KiB Mem : 32945864 total, 21751492 free,  5787720 used,  5406652 buff/cache
KiB Mem : 32945864 total, 21751492 free,  5787720 used,  5406652 buff/cache
KiB Mem : 32945864 total, 21751492 free,  5787720 used,  5406652 buff/cache
KiB Mem : 32945864 total, 21721796 free,  5787212 used,  5436856 buff/cache
KiB Mem : 32945864 total, 21721796 free,  5787212 used,  5436856 buff/cache
KiB Mem : 32945864 total, 21721796 free,  5787212 used,  5436856 buff/cache
KiB Mem : 32945864 total, 21690696 free,  5788768 used,  5466400 buff/cache
KiB Mem : 32945864 total, 21690696 free,  5788768 used,  5466400 buff/cache
KiB Mem : 32945864 total, 21690696 free,  5788768 used,  5466400 buff/cache
KiB Mem : 32945864 total, 21662840 free,  5788540 used,  5494484 buff/cache
KiB Mem : 32945864 total, 21662840 free,  5788540 used,  5494484 buff/cache
KiB Mem : 32945864 total, 21662840 free,  5788540 used,  5494484 buff/cache
KiB Mem : 32945864 total, 21632124 free,  5788952 used,  5524788 buff/cache
KiB Mem : 32945864 total, 21632124 free,  5788952 used,  5524788 buff/cache
KiB Mem : 32945864 total, 21632124 free,  5788952 used,  5524788 buff/cache
KiB Mem : 32945864 total, 21602792 free,  5788712 used,  5554360 buff/cache
KiB Mem : 32945864 total, 21602792 free,  5788712 used,  5554360 buff/cache
KiB Mem : 32945864 total, 21602792 free,  5788712 used,  5554360 buff/cache
KiB Mem : 32945864 total, 21573932 free,  5789132 used,  5582800 buff/cache
KiB Mem : 32945864 total, 21573932 free,  5789132 used,  5582800 buff/cache
KiB Mem : 32945864 total, 21573932 free,  5789132 used,  5582800 buff/cache
KiB Mem : 32945864 total, 21542364 free,  5791048 used,  5612452 buff/cache
KiB Mem : 32945864 total, 21542364 free,  5791048 used,  5612452 buff/cache
KiB Mem : 32945864 total, 21542364 free,  5791048 used,  5612452 buff/cache
KiB Mem : 32945864 total, 21515580 free,  5787880 used,  5642404 buff/cache
KiB Mem : 32945864 total, 21515580 free,  5787880 used,  5642404 buff/cache
KiB Mem : 32945864 total, 21515580 free,  5787880 used,  5642404 buff/cache
KiB Mem : 32945864 total, 21485996 free,  5787888 used,  5671980 buff/cache
KiB Mem : 32945864 total, 21485996 free,  5787888 used,  5671980 buff/cache
KiB Mem : 32945864 total, 21485996 free,  5787888 used,  5671980 buff/cache
KiB Mem : 32945864 total, 21456016 free,  5788384 used,  5701464 buff/cache
KiB Mem : 32945864 total, 21456016 free,  5788384 used,  5701464 buff/cache
KiB Mem : 32945864 total, 21456016 free,  5788384 used,  5701464 buff/cache
KiB Mem : 32945864 total, 21425940 free,  5788540 used,  5731384 buff/cache
KiB Mem : 32945864 total, 21425940 free,  5788540 used,  5731384 buff/cache
KiB Mem : 32945864 total, 21425940 free,  5788540 used,  5731384 buff/cache
KiB Mem : 32945864 total, 21396448 free,  5789140 used,  5760276 buff/cache
KiB Mem : 32945864 total, 21396448 free,  5789140 used,  5760276 buff/cache
KiB Mem : 32945864 total, 21396448 free,  5789140 used,  5760276 buff/cache
KiB Mem : 32945864 total, 21367876 free,  5788504 used,  5789484 buff/cache
KiB Mem : 32945864 total, 21367876 free,  5788504 used,  5789484 buff/cache
KiB Mem : 32945864 total, 21367876 free,  5788504 used,  5789484 buff/cache
KiB Mem : 32945864 total, 21336900 free,  5789720 used,  5819244 buff/cache
KiB Mem : 32945864 total, 21336900 free,  5789720 used,  5819244 buff/cache
KiB Mem : 32945864 total, 21336900 free,  5789720 used,  5819244 buff/cache
KiB Mem : 32945864 total, 21308272 free,  5789144 used,  5848448 buff/cache
KiB Mem : 32945864 total, 21308272 free,  5789144 used,  5848448 buff/cache
KiB Mem : 32945864 total, 21308272 free,  5789144 used,  5848448 buff/cache
KiB Mem : 32945864 total, 21279052 free,  5788580 used,  5878232 buff/cache
KiB Mem : 32945864 total, 21279052 free,  5788580 used,  5878232 buff/cache
KiB Mem : 32945864 total, 21279052 free,  5788580 used,  5878232 buff/cache
KiB Mem : 32945864 total, 21249596 free,  5789108 used,  5907160 buff/cache
KiB Mem : 32945864 total, 21249596 free,  5789108 used,  5907160 buff/cache
KiB Mem : 32945864 total, 21249596 free,  5789108 used,  5907160 buff/cache
KiB Mem : 32945864 total, 21219012 free,  5790524 used,  5936328 buff/cache
KiB Mem : 32945864 total, 21219012 free,  5790524 used,  5936328 buff/cache
KiB Mem : 32945864 total, 21219012 free,  5790524 used,  5936328 buff/cache
KiB Mem : 32945864 total, 21189500 free,  5790136 used,  5966228 buff/cache
KiB Mem : 32945864 total, 21189500 free,  5790136 used,  5966228 buff/cache
KiB Mem : 32945864 total, 21189500 free,  5790136 used,  5966228 buff/cache
KiB Mem : 32945864 total, 21160472 free,  5790384 used,  5995008 buff/cache
KiB Mem : 32945864 total, 21160472 free,  5790384 used,  5995008 buff/cache
KiB Mem : 32945864 total, 21160472 free,  5790384 used,  5995008 buff/cache
KiB Mem : 32945864 total, 21130132 free,  5791400 used,  6024332 buff/cache
KiB Mem : 32945864 total, 21130132 free,  5791400 used,  6024332 buff/cache
KiB Mem : 32945864 total, 21130132 free,  5791400 used,  6024332 buff/cache
KiB Mem : 32945864 total, 21101800 free,  5790220 used,  6053844 buff/cache
KiB Mem : 32945864 total, 21101800 free,  5790220 used,  6053844 buff/cache
KiB Mem : 32945864 total, 21101800 free,  5790220 used,  6053844 buff/cache
KiB Mem : 32945864 total, 21071748 free,  5790656 used,  6083460 buff/cache
KiB Mem : 32945864 total, 21071748 free,  5790656 used,  6083460 buff/cache
KiB Mem : 32945864 total, 21071748 free,  5790656 used,  6083460 buff/cache
KiB Mem : 32945864 total, 21042232 free,  5790580 used,  6113052 buff/cache
KiB Mem : 32945864 total, 21042232 free,  5790580 used,  6113052 buff/cache
KiB Mem : 32945864 total, 21042232 free,  5790580 used,  6113052 buff/cache
KiB Mem : 32945864 total, 21011828 free,  5792408 used,  6141628 buff/cache
KiB Mem : 32945864 total, 21011828 free,  5792408 used,  6141628 buff/cache
KiB Mem : 32945864 total, 21011828 free,  5792408 used,  6141628 buff/cache
KiB Mem : 32945864 total, 20982376 free,  5790996 used,  6172492 buff/cache
KiB Mem : 32945864 total, 20982376 free,  5790996 used,  6172492 buff/cache
KiB Mem : 32945864 total, 20982376 free,  5790996 used,  6172492 buff/cache
KiB Mem : 32945864 total, 20951628 free,  5791992 used,  6202244 buff/cache
KiB Mem : 32945864 total, 20951628 free,  5791992 used,  6202244 buff/cache
KiB Mem : 32945864 total, 20951628 free,  5791992 used,  6202244 buff/cache
KiB Mem : 32945864 total, 20923488 free,  5792876 used,  6229500 buff/cache
KiB Mem : 32945864 total, 20923488 free,  5792876 used,  6229500 buff/cache
KiB Mem : 32945864 total, 20923488 free,  5792876 used,  6229500 buff/cache
KiB Mem : 32945864 total, 20893292 free,  5793448 used,  6259124 buff/cache
KiB Mem : 32945864 total, 20893292 free,  5793448 used,  6259124 buff/cache
KiB Mem : 32945864 total, 20893292 free,  5793448 used,  6259124 buff/cache
KiB Mem : 32945864 total, 20863360 free,  5793000 used,  6289504 buff/cache
KiB Mem : 32945864 total, 20863360 free,  5793000 used,  6289504 buff/cache
KiB Mem : 32945864 total, 20863360 free,  5793000 used,  6289504 buff/cache
KiB Mem : 32945864 total, 20835800 free,  5791568 used,  6318496 buff/cache
KiB Mem : 32945864 total, 20835800 free,  5791568 used,  6318496 buff/cache
KiB Mem : 32945864 total, 20835800 free,  5791568 used,  6318496 buff/cache
KiB Mem : 32945864 total, 20804724 free,  5793912 used,  6347228 buff/cache
KiB Mem : 32945864 total, 20804724 free,  5793912 used,  6347228 buff/cache
KiB Mem : 32945864 total, 20784920 free,  5792720 used,  6368224 buff/cache
KiB Mem : 32945864 total, 20784920 free,  5792720 used,  6368224 buff/cache
KiB Mem : 32945864 total, 20784920 free,  5792720 used,  6368224 buff/cache
KiB Mem : 32945864 total, 20755664 free,  5793680 used,  6396520 buff/cache
KiB Mem : 32945864 total, 20755664 free,  5793680 used,  6396520 buff/cache
KiB Mem : 32945864 total, 20755664 free,  5793680 used,  6396520 buff/cache
KiB Mem : 32945864 total, 20726532 free,  5793368 used,  6425964 buff/cache
KiB Mem : 32945864 total, 20726532 free,  5793368 used,  6425964 buff/cache
KiB Mem : 32945864 total, 20726532 free,  5793368 used,  6425964 buff/cache
KiB Mem : 32945864 total, 20696296 free,  5794416 used,  6455152 buff/cache
KiB Mem : 32945864 total, 20696296 free,  5794416 used,  6455152 buff/cache
KiB Mem : 32945864 total, 20696296 free,  5794416 used,  6455152 buff/cache
KiB Mem : 32945864 total, 20667944 free,  5792652 used,  6485268 buff/cache
KiB Mem : 32945864 total, 20667944 free,  5792652 used,  6485268 buff/cache
KiB Mem : 32945864 total, 20667944 free,  5792652 used,  6485268 buff/cache
KiB Mem : 32945864 total, 20638820 free,  5791788 used,  6515256 buff/cache
KiB Mem : 32945864 total, 20638820 free,  5791788 used,  6515256 buff/cache
KiB Mem : 32945864 total, 20638820 free,  5791788 used,  6515256 buff/cache
KiB Mem : 32945864 total, 20606408 free,  5793788 used,  6545668 buff/cache
KiB Mem : 32945864 total, 20606408 free,  5793788 used,  6545668 buff/cache
KiB Mem : 32945864 total, 20606408 free,  5793788 used,  6545668 buff/cache
KiB Mem : 32945864 total, 20575792 free,  5794708 used,  6575364 buff/cache
KiB Mem : 32945864 total, 20575792 free,  5794708 used,  6575364 buff/cache
KiB Mem : 32945864 total, 20575792 free,  5794708 used,  6575364 buff/cache
KiB Mem : 32945864 total, 20546440 free,  5795888 used,  6603536 buff/cache
KiB Mem : 32945864 total, 20546440 free,  5795888 used,  6603536 buff/cache
KiB Mem : 32945864 total, 20546440 free,  5795888 used,  6603536 buff/cache
KiB Mem : 32945864 total, 20517364 free,  5795596 used,  6632904 buff/cache
KiB Mem : 32945864 total, 20517364 free,  5795596 used,  6632904 buff/cache
KiB Mem : 32945864 total, 20517364 free,  5795596 used,  6632904 buff/cache
KiB Mem : 32945864 total, 20487368 free,  5795560 used,  6662936 buff/cache
KiB Mem : 32945864 total, 20487368 free,  5795560 used,  6662936 buff/cache
KiB Mem : 32945864 total, 20487368 free,  5795560 used,  6662936 buff/cache
KiB Mem : 32945864 total, 20457392 free,  5795132 used,  6693340 buff/cache
KiB Mem : 32945864 total, 20457392 free,  5795132 used,  6693340 buff/cache
KiB Mem : 32945864 total, 20457392 free,  5795132 used,  6693340 buff/cache
KiB Mem : 32945864 total, 20428660 free,  5794504 used,  6722700 buff/cache
KiB Mem : 32945864 total, 20428660 free,  5794504 used,  6722700 buff/cache
KiB Mem : 32945864 total, 20428660 free,  5794504 used,  6722700 buff/cache
KiB Mem : 32945864 total, 20398236 free,  5795060 used,  6752568 buff/cache
KiB Mem : 32945864 total, 20398236 free,  5795060 used,  6752568 buff/cache
KiB Mem : 32945864 total, 20398236 free,  5795060 used,  6752568 buff/cache
KiB Mem : 32945864 total, 20369448 free,  5794580 used,  6781836 buff/cache
KiB Mem : 32945864 total, 20369448 free,  5794580 used,  6781836 buff/cache
KiB Mem : 32945864 total, 20369448 free,  5794580 used,  6781836 buff/cache
KiB Mem : 32945864 total, 20347764 free,  5795776 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20347764 free,  5795776 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20347764 free,  5795776 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20348100 free,  5795440 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20348100 free,  5795440 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20348100 free,  5795440 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20347272 free,  5796268 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20347272 free,  5796268 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20347272 free,  5796268 used,  6802324 buff/cache
KiB Mem : 32945864 total, 20348392 free,  5794976 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20348392 free,  5794976 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20348392 free,  5794976 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20348572 free,  5794816 used,  6802476 buff/cache
KiB Mem : 32945864 total, 20348572 free,  5794816 used,  6802476 buff/cache
KiB Mem : 32945864 total, 20348572 free,  5794816 used,  6802476 buff/cache
KiB Mem : 32945864 total, 20348140 free,  5795228 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20348140 free,  5795228 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20348140 free,  5795228 used,  6802496 buff/cache
KiB Mem : 32945864 total, 20347752 free,  5795628 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20347752 free,  5795628 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20347752 free,  5795628 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20347852 free,  5795100 used,  6802912 buff/cache
KiB Mem : 32945864 total, 20347852 free,  5795100 used,  6802912 buff/cache
KiB Mem : 32945864 total, 20347852 free,  5795100 used,  6802912 buff/cache
KiB Mem : 32945864 total, 20347988 free,  5795156 used,  6802720 buff/cache
KiB Mem : 32945864 total, 20347988 free,  5795156 used,  6802720 buff/cache
KiB Mem : 32945864 total, 20347988 free,  5795156 used,  6802720 buff/cache
KiB Mem : 32945864 total, 20347964 free,  5795388 used,  6802512 buff/cache
KiB Mem : 32945864 total, 20347964 free,  5795388 used,  6802512 buff/cache
KiB Mem : 32945864 total, 20347964 free,  5795388 used,  6802512 buff/cache
KiB Mem : 32945864 total, 20348156 free,  5795192 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20348156 free,  5795192 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20348156 free,  5795192 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20348272 free,  5794992 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20348272 free,  5794992 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20348272 free,  5794992 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20348776 free,  5794352 used,  6802736 buff/cache
KiB Mem : 32945864 total, 20348776 free,  5794352 used,  6802736 buff/cache
KiB Mem : 32945864 total, 20348776 free,  5794352 used,  6802736 buff/cache
KiB Mem : 32945864 total, 20348356 free,  5794736 used,  6802772 buff/cache
KiB Mem : 32945864 total, 20348356 free,  5794736 used,  6802772 buff/cache
KiB Mem : 32945864 total, 20348356 free,  5794736 used,  6802772 buff/cache
KiB Mem : 32945864 total, 20348260 free,  5795084 used,  6802520 buff/cache
KiB Mem : 32945864 total, 20348260 free,  5795084 used,  6802520 buff/cache
KiB Mem : 32945864 total, 20348260 free,  5795084 used,  6802520 buff/cache
KiB Mem : 32945864 total, 20347864 free,  5795484 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20347864 free,  5795484 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20347864 free,  5795484 used,  6802516 buff/cache
KiB Mem : 32945864 total, 20347608 free,  5795772 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20347608 free,  5795772 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20347608 free,  5795772 used,  6802484 buff/cache
KiB Mem : 32945864 total, 20346108 free,  5797156 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20346108 free,  5797156 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20346108 free,  5797156 used,  6802600 buff/cache
KiB Mem : 32945864 total, 20345968 free,  5797116 used,  6802780 buff/cache
KiB Mem : 32945864 total, 20345968 free,  5797116 used,  6802780 buff/cache
KiB Mem : 32945864 total, 20345968 free,  5797116 used,  6802780 buff/cache
KiB Mem : 32945864 total, 20344496 free,  5798656 used,  6802712 buff/cache
