KiB Mem : 32945864 total, 31416968 free,   993700 used,   535196 buff/cache
KiB Mem : 32945864 total, 31416968 free,   993700 used,   535196 buff/cache
KiB Mem : 32945864 total, 31416968 free,   993700 used,   535196 buff/cache
KiB Mem : 32945864 total, 31406200 free,  1004412 used,   535252 buff/cache
KiB Mem : 32945864 total, 31406200 free,  1004412 used,   535252 buff/cache
KiB Mem : 32945864 total, 31406200 free,  1004412 used,   535252 buff/cache
KiB Mem : 32945864 total, 30993660 free,  1416944 used,   535260 buff/cache
KiB Mem : 32945864 total, 30993660 free,  1416944 used,   535260 buff/cache
KiB Mem : 32945864 total, 30993660 free,  1416944 used,   535260 buff/cache
KiB Mem : 32945864 total, 30788016 free,  1622584 used,   535264 buff/cache
KiB Mem : 32945864 total, 30788016 free,  1622584 used,   535264 buff/cache
KiB Mem : 32945864 total, 30788016 free,  1622584 used,   535264 buff/cache
KiB Mem : 32945864 total, 30778100 free,  1632496 used,   535268 buff/cache
KiB Mem : 32945864 total, 30778100 free,  1632496 used,   535268 buff/cache
KiB Mem : 32945864 total, 30778100 free,  1632496 used,   535268 buff/cache
KiB Mem : 32945864 total, 30775344 free,  1635248 used,   535272 buff/cache
KiB Mem : 32945864 total, 30775344 free,  1635248 used,   535272 buff/cache
KiB Mem : 32945864 total, 30775344 free,  1635248 used,   535272 buff/cache
KiB Mem : 32945864 total, 30773484 free,  1637100 used,   535280 buff/cache
KiB Mem : 32945864 total, 30773484 free,  1637100 used,   535280 buff/cache
KiB Mem : 32945864 total, 30773484 free,  1637100 used,   535280 buff/cache
KiB Mem : 32945864 total, 30768236 free,  1642316 used,   535312 buff/cache
KiB Mem : 32945864 total, 30768236 free,  1642316 used,   535312 buff/cache
KiB Mem : 32945864 total, 30768236 free,  1642316 used,   535312 buff/cache
KiB Mem : 32945864 total, 30767320 free,  1643192 used,   535352 buff/cache
KiB Mem : 32945864 total, 30767320 free,  1643192 used,   535352 buff/cache
KiB Mem : 32945864 total, 30767320 free,  1643192 used,   535352 buff/cache
KiB Mem : 32945864 total, 30767044 free,  1643460 used,   535360 buff/cache
KiB Mem : 32945864 total, 30767044 free,  1643460 used,   535360 buff/cache
KiB Mem : 32945864 total, 30767044 free,  1643460 used,   535360 buff/cache
KiB Mem : 32945864 total, 30762208 free,  1648292 used,   535364 buff/cache
KiB Mem : 32945864 total, 30762208 free,  1648292 used,   535364 buff/cache
KiB Mem : 32945864 total, 30762208 free,  1648292 used,   535364 buff/cache
KiB Mem : 32945864 total, 30761772 free,  1648724 used,   535368 buff/cache
KiB Mem : 32945864 total, 30761772 free,  1648724 used,   535368 buff/cache
KiB Mem : 32945864 total, 30761772 free,  1648724 used,   535368 buff/cache
KiB Mem : 32945864 total, 30761248 free,  1649236 used,   535380 buff/cache
KiB Mem : 32945864 total, 30761248 free,  1649236 used,   535380 buff/cache
KiB Mem : 32945864 total, 30761248 free,  1649236 used,   535380 buff/cache
KiB Mem : 32945864 total, 30760720 free,  1649764 used,   535380 buff/cache
KiB Mem : 32945864 total, 30760720 free,  1649764 used,   535380 buff/cache
KiB Mem : 32945864 total, 30760720 free,  1649764 used,   535380 buff/cache
KiB Mem : 32945864 total, 30759536 free,  1650936 used,   535392 buff/cache
KiB Mem : 32945864 total, 30759536 free,  1650936 used,   535392 buff/cache
KiB Mem : 32945864 total, 30759536 free,  1650936 used,   535392 buff/cache
KiB Mem : 32945864 total, 30178084 free,  2232360 used,   535420 buff/cache
KiB Mem : 32945864 total, 30178084 free,  2232360 used,   535420 buff/cache
KiB Mem : 32945864 total, 30178084 free,  2232360 used,   535420 buff/cache
KiB Mem : 32945864 total, 30164448 free,  2245972 used,   535444 buff/cache
KiB Mem : 32945864 total, 30164448 free,  2245972 used,   535444 buff/cache
KiB Mem : 32945864 total, 30164448 free,  2245972 used,   535444 buff/cache
KiB Mem : 32945864 total, 29578904 free,  2831516 used,   535444 buff/cache
KiB Mem : 32945864 total, 29578904 free,  2831516 used,   535444 buff/cache
KiB Mem : 32945864 total, 29578904 free,  2831516 used,   535444 buff/cache
KiB Mem : 32945864 total, 28653376 free,  3757004 used,   535484 buff/cache
KiB Mem : 32945864 total, 28653376 free,  3757004 used,   535484 buff/cache
KiB Mem : 32945864 total, 28653376 free,  3757004 used,   535484 buff/cache
KiB Mem : 32945864 total, 27762760 free,  4647632 used,   535472 buff/cache
KiB Mem : 32945864 total, 27762760 free,  4647632 used,   535472 buff/cache
KiB Mem : 32945864 total, 27155540 free,  5254852 used,   535472 buff/cache
KiB Mem : 32945864 total, 27155540 free,  5254852 used,   535472 buff/cache
KiB Mem : 32945864 total, 27155540 free,  5254852 used,   535472 buff/cache
KiB Mem : 32945864 total, 26216904 free,  6193460 used,   535500 buff/cache
KiB Mem : 32945864 total, 26216904 free,  6193460 used,   535500 buff/cache
KiB Mem : 32945864 total, 26216904 free,  6193460 used,   535500 buff/cache
KiB Mem : 32945864 total, 25287348 free,  7123024 used,   535492 buff/cache
KiB Mem : 32945864 total, 25287348 free,  7123024 used,   535492 buff/cache
KiB Mem : 32945864 total, 25287348 free,  7123024 used,   535492 buff/cache
KiB Mem : 32945864 total, 24388640 free,  8021716 used,   535508 buff/cache
KiB Mem : 32945864 total, 24388640 free,  8021716 used,   535508 buff/cache
KiB Mem : 32945864 total, 24388640 free,  8021716 used,   535508 buff/cache
KiB Mem : 32945864 total, 23480268 free,  8930064 used,   535532 buff/cache
KiB Mem : 32945864 total, 23480268 free,  8930064 used,   535532 buff/cache
KiB Mem : 32945864 total, 23480268 free,  8930064 used,   535532 buff/cache
KiB Mem : 32945864 total, 22553368 free,  9856972 used,   535524 buff/cache
KiB Mem : 32945864 total, 22553368 free,  9856972 used,   535524 buff/cache
KiB Mem : 32945864 total, 22553368 free,  9856972 used,   535524 buff/cache
KiB Mem : 32945864 total, 22178048 free, 10232216 used,   535600 buff/cache
KiB Mem : 32945864 total, 22178048 free, 10232216 used,   535600 buff/cache
KiB Mem : 32945864 total, 22178048 free, 10232216 used,   535600 buff/cache
KiB Mem : 32945864 total, 22170168 free, 10240120 used,   535576 buff/cache
KiB Mem : 32945864 total, 22170168 free, 10240120 used,   535576 buff/cache
KiB Mem : 32945864 total, 22170168 free, 10240120 used,   535576 buff/cache
KiB Mem : 32945864 total, 22165960 free, 10244300 used,   535604 buff/cache
KiB Mem : 32945864 total, 22165960 free, 10244300 used,   535604 buff/cache
KiB Mem : 32945864 total, 22165960 free, 10244300 used,   535604 buff/cache
KiB Mem : 32945864 total, 22159176 free, 10251084 used,   535604 buff/cache
KiB Mem : 32945864 total, 22159176 free, 10251084 used,   535604 buff/cache
KiB Mem : 32945864 total, 22159176 free, 10251084 used,   535604 buff/cache
KiB Mem : 32945864 total, 22159232 free, 10251020 used,   535612 buff/cache
KiB Mem : 32945864 total, 22159232 free, 10251020 used,   535612 buff/cache
KiB Mem : 32945864 total, 22159232 free, 10251020 used,   535612 buff/cache
KiB Mem : 32945864 total, 22156416 free, 10253836 used,   535612 buff/cache
KiB Mem : 32945864 total, 22156416 free, 10253836 used,   535612 buff/cache
KiB Mem : 32945864 total, 22156416 free, 10253836 used,   535612 buff/cache
KiB Mem : 32945864 total, 22152444 free, 10257784 used,   535636 buff/cache
KiB Mem : 32945864 total, 22152444 free, 10257784 used,   535636 buff/cache
KiB Mem : 32945864 total, 22152444 free, 10257784 used,   535636 buff/cache
KiB Mem : 32945864 total, 22152012 free, 10258224 used,   535628 buff/cache
KiB Mem : 32945864 total, 22152012 free, 10258224 used,   535628 buff/cache
KiB Mem : 32945864 total, 22152012 free, 10258224 used,   535628 buff/cache
KiB Mem : 32945864 total, 22151384 free, 10258784 used,   535696 buff/cache
KiB Mem : 32945864 total, 22151384 free, 10258784 used,   535696 buff/cache
KiB Mem : 32945864 total, 22151384 free, 10258784 used,   535696 buff/cache
KiB Mem : 32945864 total, 22152352 free, 10257832 used,   535680 buff/cache
KiB Mem : 32945864 total, 22152352 free, 10257832 used,   535680 buff/cache
KiB Mem : 32945864 total, 22152352 free, 10257832 used,   535680 buff/cache
KiB Mem : 32945864 total, 21710956 free, 10699208 used,   535700 buff/cache
KiB Mem : 32945864 total, 21710956 free, 10699208 used,   535700 buff/cache
KiB Mem : 32945864 total, 21710956 free, 10699208 used,   535700 buff/cache
KiB Mem : 32945864 total, 21527880 free, 10882276 used,   535708 buff/cache
KiB Mem : 32945864 total, 21527880 free, 10882276 used,   535708 buff/cache
KiB Mem : 32945864 total, 21527880 free, 10882276 used,   535708 buff/cache
KiB Mem : 32945864 total, 21527744 free, 10882404 used,   535716 buff/cache
KiB Mem : 32945864 total, 21527744 free, 10882404 used,   535716 buff/cache
KiB Mem : 32945864 total, 21527744 free, 10882404 used,   535716 buff/cache
KiB Mem : 32945864 total, 21527808 free, 10882336 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527808 free, 10882336 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527808 free, 10882336 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527776 free, 10882368 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527776 free, 10882368 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527776 free, 10882368 used,   535720 buff/cache
KiB Mem : 32945864 total, 21527848 free, 10882292 used,   535724 buff/cache
KiB Mem : 32945864 total, 21527848 free, 10882292 used,   535724 buff/cache
KiB Mem : 32945864 total, 21527848 free, 10882292 used,   535724 buff/cache
KiB Mem : 32945864 total, 21526444 free, 10883644 used,   535776 buff/cache
KiB Mem : 32945864 total, 21526444 free, 10883644 used,   535776 buff/cache
KiB Mem : 32945864 total, 21526444 free, 10883644 used,   535776 buff/cache
KiB Mem : 32945864 total, 21527124 free, 10882956 used,   535784 buff/cache
KiB Mem : 32945864 total, 21527124 free, 10882956 used,   535784 buff/cache
KiB Mem : 32945864 total, 21527124 free, 10882956 used,   535784 buff/cache
KiB Mem : 32945864 total, 21526956 free, 10883108 used,   535800 buff/cache
KiB Mem : 32945864 total, 21526956 free, 10883108 used,   535800 buff/cache
KiB Mem : 32945864 total, 21526956 free, 10883108 used,   535800 buff/cache
KiB Mem : 32945864 total, 21527060 free, 10883012 used,   535792 buff/cache
KiB Mem : 32945864 total, 21527060 free, 10883012 used,   535792 buff/cache
KiB Mem : 32945864 total, 21527060 free, 10883012 used,   535792 buff/cache
KiB Mem : 32945864 total, 21526964 free, 10883096 used,   535804 buff/cache
KiB Mem : 32945864 total, 21526964 free, 10883096 used,   535804 buff/cache
KiB Mem : 32945864 total, 21526964 free, 10883096 used,   535804 buff/cache
KiB Mem : 32945864 total, 21519340 free, 10890720 used,   535804 buff/cache
KiB Mem : 32945864 total, 21519340 free, 10890720 used,   535804 buff/cache
KiB Mem : 32945864 total, 21519340 free, 10890720 used,   535804 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900768 used,   535804 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900768 used,   535804 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900768 used,   535804 buff/cache
KiB Mem : 32945864 total, 21509356 free, 10900692 used,   535816 buff/cache
KiB Mem : 32945864 total, 21509356 free, 10900692 used,   535816 buff/cache
KiB Mem : 32945864 total, 21509356 free, 10900692 used,   535816 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900756 used,   535816 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900756 used,   535816 buff/cache
KiB Mem : 32945864 total, 21509292 free, 10900756 used,   535816 buff/cache
KiB Mem : 32945864 total, 21508788 free, 10901360 used,   535716 buff/cache
KiB Mem : 32945864 total, 21508788 free, 10901360 used,   535716 buff/cache
KiB Mem : 32945864 total, 21508788 free, 10901360 used,   535716 buff/cache
KiB Mem : 32945864 total, 21508692 free, 10901440 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508692 free, 10901440 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901468 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901468 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901468 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508568 free, 10901564 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508568 free, 10901564 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508568 free, 10901564 used,   535732 buff/cache
KiB Mem : 32945864 total, 21508632 free, 10901496 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508632 free, 10901496 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508632 free, 10901496 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508704 free, 10901424 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508704 free, 10901424 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508704 free, 10901424 used,   535736 buff/cache
KiB Mem : 32945864 total, 21508360 free, 10901744 used,   535760 buff/cache
KiB Mem : 32945864 total, 21508360 free, 10901744 used,   535760 buff/cache
KiB Mem : 32945864 total, 21508360 free, 10901744 used,   535760 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901452 used,   535748 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901452 used,   535748 buff/cache
KiB Mem : 32945864 total, 21508664 free, 10901452 used,   535748 buff/cache
KiB Mem : 32945864 total, 21503352 free, 10906740 used,   535772 buff/cache
KiB Mem : 32945864 total, 21503352 free, 10906740 used,   535772 buff/cache
KiB Mem : 32945864 total, 21503352 free, 10906740 used,   535772 buff/cache
KiB Mem : 32945864 total, 21490980 free, 10919100 used,   535784 buff/cache
KiB Mem : 32945864 total, 21490980 free, 10919100 used,   535784 buff/cache
KiB Mem : 32945864 total, 21490980 free, 10919100 used,   535784 buff/cache
KiB Mem : 32945864 total, 21490812 free, 10919252 used,   535800 buff/cache
KiB Mem : 32945864 total, 21490812 free, 10919252 used,   535800 buff/cache
KiB Mem : 32945864 total, 21490812 free, 10919252 used,   535800 buff/cache
KiB Mem : 32945864 total, 21489708 free, 10920364 used,   535792 buff/cache
KiB Mem : 32945864 total, 21489708 free, 10920364 used,   535792 buff/cache
KiB Mem : 32945864 total, 21489708 free, 10920364 used,   535792 buff/cache
KiB Mem : 32945864 total, 21489096 free, 10920956 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489096 free, 10920956 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489096 free, 10920956 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920532 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920532 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920532 used,   535812 buff/cache
KiB Mem : 32945864 total, 21489640 free, 10920404 used,   535820 buff/cache
KiB Mem : 32945864 total, 21489640 free, 10920404 used,   535820 buff/cache
KiB Mem : 32945864 total, 21489640 free, 10920404 used,   535820 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920496 used,   535848 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920496 used,   535848 buff/cache
KiB Mem : 32945864 total, 21489520 free, 10920496 used,   535848 buff/cache
KiB Mem : 32945864 total, 21488812 free, 10921228 used,   535824 buff/cache
KiB Mem : 32945864 total, 21488812 free, 10921228 used,   535824 buff/cache
KiB Mem : 32945864 total, 21488812 free, 10921228 used,   535824 buff/cache
KiB Mem : 32945864 total, 21488764 free, 10921292 used,   535808 buff/cache
KiB Mem : 32945864 total, 21488764 free, 10921292 used,   535808 buff/cache
KiB Mem : 32945864 total, 21488764 free, 10921292 used,   535808 buff/cache
KiB Mem : 32945864 total, 21488532 free, 10921428 used,   535904 buff/cache
KiB Mem : 32945864 total, 21488532 free, 10921428 used,   535904 buff/cache
KiB Mem : 32945864 total, 21488532 free, 10921428 used,   535904 buff/cache
KiB Mem : 32945864 total, 21487012 free, 10922976 used,   535876 buff/cache
KiB Mem : 32945864 total, 21487012 free, 10922976 used,   535876 buff/cache
KiB Mem : 32945864 total, 21487012 free, 10922976 used,   535876 buff/cache
KiB Mem : 32945864 total, 21487044 free, 10922904 used,   535916 buff/cache
KiB Mem : 32945864 total, 21487044 free, 10922904 used,   535916 buff/cache
KiB Mem : 32945864 total, 21487044 free, 10922904 used,   535916 buff/cache
KiB Mem : 32945864 total, 21486964 free, 10923004 used,   535896 buff/cache
KiB Mem : 32945864 total, 21486964 free, 10923004 used,   535896 buff/cache
KiB Mem : 32945864 total, 21486964 free, 10923004 used,   535896 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923028 used,   535932 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923028 used,   535932 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923028 used,   535932 buff/cache
KiB Mem : 32945864 total, 21486872 free, 10923080 used,   535912 buff/cache
KiB Mem : 32945864 total, 21486872 free, 10923080 used,   535912 buff/cache
KiB Mem : 32945864 total, 21486872 free, 10923080 used,   535912 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923016 used,   535944 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923016 used,   535944 buff/cache
KiB Mem : 32945864 total, 21486904 free, 10923016 used,   535944 buff/cache
KiB Mem : 32945864 total, 21486808 free, 10923132 used,   535924 buff/cache
KiB Mem : 32945864 total, 21486808 free, 10923132 used,   535924 buff/cache
KiB Mem : 32945864 total, 21486808 free, 10923132 used,   535924 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923060 used,   535964 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923060 used,   535964 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923060 used,   535964 buff/cache
KiB Mem : 32945864 total, 21486992 free, 10922892 used,   535980 buff/cache
KiB Mem : 32945864 total, 21486992 free, 10922892 used,   535980 buff/cache
KiB Mem : 32945864 total, 21486992 free, 10922892 used,   535980 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923016 used,   536008 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923016 used,   536008 buff/cache
KiB Mem : 32945864 total, 21486840 free, 10923016 used,   536008 buff/cache
KiB Mem : 32945864 total, 21486968 free, 10922920 used,   535976 buff/cache
KiB Mem : 32945864 total, 21486968 free, 10922920 used,   535976 buff/cache
KiB Mem : 32945864 total, 21486968 free, 10922920 used,   535976 buff/cache
KiB Mem : 32945864 total, 21486188 free, 10923660 used,   536016 buff/cache
KiB Mem : 32945864 total, 21486188 free, 10923660 used,   536016 buff/cache
KiB Mem : 32945864 total, 21486188 free, 10923660 used,   536016 buff/cache
KiB Mem : 32945864 total, 21486224 free, 10923644 used,   535996 buff/cache
KiB Mem : 32945864 total, 21486224 free, 10923644 used,   535996 buff/cache
KiB Mem : 32945864 total, 21486224 free, 10923644 used,   535996 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923772 used,   536028 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923772 used,   536028 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923772 used,   536028 buff/cache
KiB Mem : 32945864 total, 21486192 free, 10923660 used,   536012 buff/cache
KiB Mem : 32945864 total, 21486192 free, 10923660 used,   536012 buff/cache
KiB Mem : 32945864 total, 21486192 free, 10923660 used,   536012 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923756 used,   536044 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923756 used,   536044 buff/cache
KiB Mem : 32945864 total, 21486064 free, 10923756 used,   536044 buff/cache
KiB Mem : 32945864 total, 21486160 free, 10923688 used,   536016 buff/cache
KiB Mem : 32945864 total, 21486160 free, 10923688 used,   536016 buff/cache
KiB Mem : 32945864 total, 21486160 free, 10923688 used,   536016 buff/cache
KiB Mem : 32945864 total, 21485528 free, 10924240 used,   536096 buff/cache
KiB Mem : 32945864 total, 21485528 free, 10924240 used,   536096 buff/cache
KiB Mem : 32945864 total, 21485528 free, 10924240 used,   536096 buff/cache
KiB Mem : 32945864 total, 21485640 free, 10924144 used,   536080 buff/cache
KiB Mem : 32945864 total, 21485640 free, 10924144 used,   536080 buff/cache
KiB Mem : 32945864 total, 21485640 free, 10924144 used,   536080 buff/cache
KiB Mem : 32945864 total, 21485480 free, 10924268 used,   536116 buff/cache
KiB Mem : 32945864 total, 21485480 free, 10924268 used,   536116 buff/cache
KiB Mem : 32945864 total, 21485480 free, 10924268 used,   536116 buff/cache
KiB Mem : 32945864 total, 21485624 free, 10924172 used,   536068 buff/cache
KiB Mem : 32945864 total, 21485624 free, 10924172 used,   536068 buff/cache
KiB Mem : 32945864 total, 21485624 free, 10924172 used,   536068 buff/cache
KiB Mem : 32945864 total, 21485512 free, 10924224 used,   536128 buff/cache
KiB Mem : 32945864 total, 21485512 free, 10924224 used,   536128 buff/cache
KiB Mem : 32945864 total, 21485512 free, 10924224 used,   536128 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924120 used,   536088 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924120 used,   536088 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924120 used,   536088 buff/cache
KiB Mem : 32945864 total, 21485544 free, 10924184 used,   536136 buff/cache
KiB Mem : 32945864 total, 21485544 free, 10924184 used,   536136 buff/cache
KiB Mem : 32945864 total, 21485544 free, 10924184 used,   536136 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924108 used,   536100 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924108 used,   536100 buff/cache
KiB Mem : 32945864 total, 21485656 free, 10924108 used,   536100 buff/cache
KiB Mem : 32945864 total, 21485424 free, 10924292 used,   536148 buff/cache
KiB Mem : 32945864 total, 21485424 free, 10924292 used,   536148 buff/cache
KiB Mem : 32945864 total, 21485424 free, 10924292 used,   536148 buff/cache
KiB Mem : 32945864 total, 21485784 free, 10924064 used,   536016 buff/cache
KiB Mem : 32945864 total, 21485784 free, 10924064 used,   536016 buff/cache
KiB Mem : 32945864 total, 21485784 free, 10924064 used,   536016 buff/cache
KiB Mem : 32945864 total, 21485712 free, 10924128 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485712 free, 10924128 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485712 free, 10924128 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485776 free, 10924064 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485776 free, 10924064 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485776 free, 10924064 used,   536024 buff/cache
KiB Mem : 32945864 total, 21485648 free, 10924188 used,   536028 buff/cache
KiB Mem : 32945864 total, 21485648 free, 10924188 used,   536028 buff/cache
KiB Mem : 32945864 total, 21485648 free, 10924188 used,   536028 buff/cache
KiB Mem : 32945864 total, 21485760 free, 10924060 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485760 free, 10924060 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485760 free, 10924060 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485856 free, 10923964 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485856 free, 10923964 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485856 free, 10923964 used,   536044 buff/cache
KiB Mem : 32945864 total, 21485792 free, 10924024 used,   536048 buff/cache
KiB Mem : 32945864 total, 21485792 free, 10924024 used,   536048 buff/cache
KiB Mem : 32945864 total, 21485792 free, 10924024 used,   536048 buff/cache
KiB Mem : 32945864 total, 21485236 free, 10924576 used,   536052 buff/cache
KiB Mem : 32945864 total, 21485236 free, 10924576 used,   536052 buff/cache
KiB Mem : 32945864 total, 21485236 free, 10924576 used,   536052 buff/cache
KiB Mem : 32945864 total, 21483852 free, 10925936 used,   536076 buff/cache
KiB Mem : 32945864 total, 21483852 free, 10925936 used,   536076 buff/cache
KiB Mem : 32945864 total, 21483852 free, 10925936 used,   536076 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926152 used,   536080 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926152 used,   536080 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926152 used,   536080 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926248 used,   536096 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926248 used,   536096 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926248 used,   536096 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926144 used,   536088 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926144 used,   536088 buff/cache
KiB Mem : 32945864 total, 21483632 free, 10926144 used,   536088 buff/cache
KiB Mem : 32945864 total, 21483552 free, 10926208 used,   536104 buff/cache
KiB Mem : 32945864 total, 21483552 free, 10926208 used,   536104 buff/cache
KiB Mem : 32945864 total, 21483552 free, 10926208 used,   536104 buff/cache
KiB Mem : 32945864 total, 21483592 free, 10926164 used,   536108 buff/cache
KiB Mem : 32945864 total, 21483592 free, 10926164 used,   536108 buff/cache
KiB Mem : 32945864 total, 21483592 free, 10926164 used,   536108 buff/cache
KiB Mem : 32945864 total, 21483464 free, 10926280 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483464 free, 10926280 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483464 free, 10926280 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483656 free, 10926088 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483656 free, 10926088 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483656 free, 10926088 used,   536120 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926208 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926208 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483520 free, 10926208 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483616 free, 10926112 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483616 free, 10926112 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483616 free, 10926112 used,   536136 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926524 used,   536160 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926524 used,   536160 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926524 used,   536160 buff/cache
KiB Mem : 32945864 total, 21481972 free, 10927632 used,   536260 buff/cache
KiB Mem : 32945864 total, 21481972 free, 10927632 used,   536260 buff/cache
KiB Mem : 32945864 total, 21481972 free, 10927632 used,   536260 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926440 used,   536244 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926440 used,   536244 buff/cache
KiB Mem : 32945864 total, 21483180 free, 10926440 used,   536244 buff/cache
KiB Mem : 32945864 total, 21483212 free, 10926368 used,   536284 buff/cache
KiB Mem : 32945864 total, 21483212 free, 10926368 used,   536284 buff/cache
KiB Mem : 32945864 total, 21483212 free, 10926368 used,   536284 buff/cache
KiB Mem : 32945864 total, 21483148 free, 10926464 used,   536252 buff/cache
KiB Mem : 32945864 total, 21483148 free, 10926464 used,   536252 buff/cache
KiB Mem : 32945864 total, 21483148 free, 10926464 used,   536252 buff/cache
KiB Mem : 32945864 total, 21483188 free, 10926388 used,   536288 buff/cache
KiB Mem : 32945864 total, 21483188 free, 10926388 used,   536288 buff/cache
KiB Mem : 32945864 total, 21483188 free, 10926388 used,   536288 buff/cache
KiB Mem : 32945864 total, 21483260 free, 10926308 used,   536296 buff/cache
KiB Mem : 32945864 total, 21483260 free, 10926308 used,   536296 buff/cache
KiB Mem : 32945864 total, 21483260 free, 10926308 used,   536296 buff/cache
KiB Mem : 32945864 total, 21483172 free, 10926400 used,   536292 buff/cache
KiB Mem : 32945864 total, 21483172 free, 10926400 used,   536292 buff/cache
KiB Mem : 32945864 total, 21483172 free, 10926400 used,   536292 buff/cache
KiB Mem : 32945864 total, 21483128 free, 10926420 used,   536316 buff/cache
KiB Mem : 32945864 total, 21483128 free, 10926420 used,   536316 buff/cache
KiB Mem : 32945864 total, 21483128 free, 10926420 used,   536316 buff/cache
KiB Mem : 32945864 total, 21482612 free, 10926876 used,   536376 buff/cache
KiB Mem : 32945864 total, 21482612 free, 10926876 used,   536376 buff/cache
KiB Mem : 32945864 total, 21482612 free, 10926876 used,   536376 buff/cache
KiB Mem : 32945864 total, 21482660 free, 10926808 used,   536396 buff/cache
KiB Mem : 32945864 total, 21482660 free, 10926808 used,   536396 buff/cache
KiB Mem : 32945864 total, 21482660 free, 10926808 used,   536396 buff/cache
KiB Mem : 32945864 total, 21482084 free, 10927392 used,   536388 buff/cache
KiB Mem : 32945864 total, 21482084 free, 10927392 used,   536388 buff/cache
KiB Mem : 32945864 total, 21482084 free, 10927392 used,   536388 buff/cache
KiB Mem : 32945864 total, 21482220 free, 10927232 used,   536412 buff/cache
KiB Mem : 32945864 total, 21482220 free, 10927232 used,   536412 buff/cache
KiB Mem : 32945864 total, 21482220 free, 10927232 used,   536412 buff/cache
KiB Mem : 32945864 total, 21481844 free, 10927600 used,   536420 buff/cache
KiB Mem : 32945864 total, 21481844 free, 10927600 used,   536420 buff/cache
KiB Mem : 32945864 total, 21481844 free, 10927600 used,   536420 buff/cache
KiB Mem : 32945864 total, 21482116 free, 10927344 used,   536404 buff/cache
KiB Mem : 32945864 total, 21482116 free, 10927344 used,   536404 buff/cache
KiB Mem : 32945864 total, 21482116 free, 10927344 used,   536404 buff/cache
KiB Mem : 32945864 total, 21482484 free, 10926952 used,   536428 buff/cache
KiB Mem : 32945864 total, 21482484 free, 10926952 used,   536428 buff/cache
KiB Mem : 32945864 total, 21482484 free, 10926952 used,   536428 buff/cache
KiB Mem : 32945864 total, 21482180 free, 10927268 used,   536416 buff/cache
KiB Mem : 32945864 total, 21482180 free, 10927268 used,   536416 buff/cache
KiB Mem : 32945864 total, 21482180 free, 10927268 used,   536416 buff/cache
KiB Mem : 32945864 total, 21482228 free, 10927204 used,   536432 buff/cache
KiB Mem : 32945864 total, 21482228 free, 10927204 used,   536432 buff/cache
KiB Mem : 32945864 total, 21482228 free, 10927204 used,   536432 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927836 used,   536508 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927836 used,   536508 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927836 used,   536508 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927792 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927792 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481520 free, 10927792 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927888 used,   536520 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927888 used,   536520 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927888 used,   536520 buff/cache
KiB Mem : 32945864 total, 21481488 free, 10927820 used,   536556 buff/cache
KiB Mem : 32945864 total, 21481488 free, 10927820 used,   536556 buff/cache
KiB Mem : 32945864 total, 21481488 free, 10927820 used,   536556 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927884 used,   536524 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927884 used,   536524 buff/cache
KiB Mem : 32945864 total, 21481456 free, 10927884 used,   536524 buff/cache
KiB Mem : 32945864 total, 21481396 free, 10927896 used,   536572 buff/cache
KiB Mem : 32945864 total, 21481396 free, 10927896 used,   536572 buff/cache
KiB Mem : 32945864 total, 21481396 free, 10927896 used,   536572 buff/cache
KiB Mem : 32945864 total, 21481300 free, 10928012 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481300 free, 10928012 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481300 free, 10928012 used,   536552 buff/cache
KiB Mem : 32945864 total, 21481364 free, 10927916 used,   536584 buff/cache
KiB Mem : 32945864 total, 21481364 free, 10927916 used,   536584 buff/cache
KiB Mem : 32945864 total, 21481364 free, 10927916 used,   536584 buff/cache
KiB Mem : 32945864 total, 21480724 free, 10928552 used,   536588 buff/cache
KiB Mem : 32945864 total, 21480724 free, 10928552 used,   536588 buff/cache
KiB Mem : 32945864 total, 21480724 free, 10928552 used,   536588 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928028 used,   536636 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928028 used,   536636 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928028 used,   536636 buff/cache
KiB Mem : 32945864 total, 21481328 free, 10927896 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481328 free, 10927896 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481328 free, 10927896 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928024 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928024 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928024 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928116 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928116 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928116 used,   536640 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928012 used,   536652 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928012 used,   536652 buff/cache
KiB Mem : 32945864 total, 21481200 free, 10928012 used,   536652 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928104 used,   536652 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928104 used,   536652 buff/cache
KiB Mem : 32945864 total, 21481108 free, 10928104 used,   536652 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928724 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928724 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928724 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480580 free, 10928620 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480580 free, 10928620 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480580 free, 10928620 used,   536664 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928668 used,   536720 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928668 used,   536720 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928668 used,   536720 buff/cache
KiB Mem : 32945864 total, 21480540 free, 10928592 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480540 free, 10928592 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480540 free, 10928592 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480604 free, 10928528 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480604 free, 10928528 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480604 free, 10928528 used,   536732 buff/cache
KiB Mem : 32945864 total, 21480508 free, 10928620 used,   536736 buff/cache
KiB Mem : 32945864 total, 21480508 free, 10928620 used,   536736 buff/cache
KiB Mem : 32945864 total, 21480508 free, 10928620 used,   536736 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928520 used,   536748 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928520 used,   536748 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928520 used,   536748 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928648 used,   536740 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928648 used,   536740 buff/cache
KiB Mem : 32945864 total, 21480476 free, 10928648 used,   536740 buff/cache
KiB Mem : 32945864 total, 21480612 free, 10928508 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480612 free, 10928508 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480612 free, 10928508 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480676 free, 10928444 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480676 free, 10928444 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480676 free, 10928444 used,   536744 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928500 used,   536768 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928500 used,   536768 buff/cache
KiB Mem : 32945864 total, 21480596 free, 10928500 used,   536768 buff/cache
KiB Mem : 32945864 total, 21480716 free, 10928320 used,   536828 buff/cache
KiB Mem : 32945864 total, 21480716 free, 10928320 used,   536828 buff/cache
KiB Mem : 32945864 total, 21480716 free, 10928320 used,   536828 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928192 used,   536836 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928192 used,   536836 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928192 used,   536836 buff/cache
KiB Mem : 32945864 total, 21480748 free, 10928276 used,   536840 buff/cache
KiB Mem : 32945864 total, 21480748 free, 10928276 used,   536840 buff/cache
KiB Mem : 32945864 total, 21480748 free, 10928276 used,   536840 buff/cache
KiB Mem : 32945864 total, 21480868 free, 10928148 used,   536848 buff/cache
KiB Mem : 32945864 total, 21480868 free, 10928148 used,   536848 buff/cache
KiB Mem : 32945864 total, 21480868 free, 10928148 used,   536848 buff/cache
KiB Mem : 32945864 total, 21481044 free, 10927980 used,   536840 buff/cache
KiB Mem : 32945864 total, 21481044 free, 10927980 used,   536840 buff/cache
KiB Mem : 32945864 total, 21481044 free, 10927980 used,   536840 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928164 used,   536864 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928164 used,   536864 buff/cache
KiB Mem : 32945864 total, 21480836 free, 10928164 used,   536864 buff/cache
KiB Mem : 32945864 total, 21480756 free, 10928260 used,   536848 buff/cache
KiB Mem : 32945864 total, 21480756 free, 10928260 used,   536848 buff/cache
KiB Mem : 32945864 total, 21480756 free, 10928260 used,   536848 buff/cache
KiB Mem : 32945864 total, 21480884 free, 10928128 used,   536852 buff/cache
KiB Mem : 32945864 total, 21480884 free, 10928128 used,   536852 buff/cache
KiB Mem : 32945864 total, 21480884 free, 10928128 used,   536852 buff/cache
KiB Mem : 32945864 total, 21479304 free, 10929644 used,   536916 buff/cache
KiB Mem : 32945864 total, 21479304 free, 10929644 used,   536916 buff/cache
KiB Mem : 32945864 total, 21479304 free, 10929644 used,   536916 buff/cache
KiB Mem : 32945864 total, 21480076 free, 10928888 used,   536900 buff/cache
KiB Mem : 32945864 total, 21480076 free, 10928888 used,   536900 buff/cache
KiB Mem : 32945864 total, 21480076 free, 10928888 used,   536900 buff/cache
KiB Mem : 32945864 total, 21479964 free, 10928980 used,   536920 buff/cache
KiB Mem : 32945864 total, 21479964 free, 10928980 used,   536920 buff/cache
KiB Mem : 32945864 total, 21479964 free, 10928980 used,   536920 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929556 used,   536896 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929556 used,   536896 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929556 used,   536896 buff/cache
KiB Mem : 32945864 total, 21479252 free, 10929680 used,   536932 buff/cache
KiB Mem : 32945864 total, 21479252 free, 10929680 used,   536932 buff/cache
KiB Mem : 32945864 total, 21479252 free, 10929680 used,   536932 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929536 used,   536916 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929536 used,   536916 buff/cache
KiB Mem : 32945864 total, 21479412 free, 10929536 used,   536916 buff/cache
KiB Mem : 32945864 total, 21479188 free, 10929724 used,   536952 buff/cache
KiB Mem : 32945864 total, 21479188 free, 10929724 used,   536952 buff/cache
KiB Mem : 32945864 total, 21479188 free, 10929724 used,   536952 buff/cache
KiB Mem : 32945864 total, 21479192 free, 10929704 used,   536968 buff/cache
KiB Mem : 32945864 total, 21479192 free, 10929704 used,   536968 buff/cache
KiB Mem : 32945864 total, 21479192 free, 10929704 used,   536968 buff/cache
KiB Mem : 32945864 total, 21479128 free, 10929800 used,   536936 buff/cache
KiB Mem : 32945864 total, 21479128 free, 10929800 used,   536936 buff/cache
KiB Mem : 32945864 total, 21479128 free, 10929800 used,   536936 buff/cache
KiB Mem : 32945864 total, 21478924 free, 10930012 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478924 free, 10930012 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478924 free, 10930012 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478988 free, 10929976 used,   536900 buff/cache
KiB Mem : 32945864 total, 21478988 free, 10929976 used,   536900 buff/cache
KiB Mem : 32945864 total, 21478988 free, 10929976 used,   536900 buff/cache
KiB Mem : 32945864 total, 21478860 free, 10930072 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478860 free, 10930072 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478860 free, 10930072 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478956 free, 10930004 used,   536904 buff/cache
KiB Mem : 32945864 total, 21478956 free, 10930004 used,   536904 buff/cache
KiB Mem : 32945864 total, 21478956 free, 10930004 used,   536904 buff/cache
KiB Mem : 32945864 total, 21478796 free, 10930132 used,   536936 buff/cache
KiB Mem : 32945864 total, 21478796 free, 10930132 used,   536936 buff/cache
KiB Mem : 32945864 total, 21478796 free, 10930132 used,   536936 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10930024 used,   536908 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10930024 used,   536908 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10930024 used,   536908 buff/cache
KiB Mem : 32945864 total, 21478736 free, 10930156 used,   536972 buff/cache
KiB Mem : 32945864 total, 21478736 free, 10930156 used,   536972 buff/cache
KiB Mem : 32945864 total, 21478736 free, 10930156 used,   536972 buff/cache
KiB Mem : 32945864 total, 21478840 free, 10930092 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478840 free, 10930092 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478840 free, 10930092 used,   536932 buff/cache
KiB Mem : 32945864 total, 21478864 free, 10930016 used,   536984 buff/cache
KiB Mem : 32945864 total, 21478864 free, 10930016 used,   536984 buff/cache
KiB Mem : 32945864 total, 21478864 free, 10930016 used,   536984 buff/cache
KiB Mem : 32945864 total, 21478916 free, 10930020 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478916 free, 10930020 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478916 free, 10930020 used,   536928 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10929944 used,   536988 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10929944 used,   536988 buff/cache
KiB Mem : 32945864 total, 21478932 free, 10929944 used,   536988 buff/cache
KiB Mem : 32945864 total, 21478844 free, 10930024 used,   536996 buff/cache
KiB Mem : 32945864 total, 21478844 free, 10930024 used,   536996 buff/cache
KiB Mem : 32945864 total, 21478844 free, 10930024 used,   536996 buff/cache
KiB Mem : 32945864 total, 21479076 free, 10929832 used,   536956 buff/cache
KiB Mem : 32945864 total, 21479076 free, 10929832 used,   536956 buff/cache
KiB Mem : 32945864 total, 21479076 free, 10929832 used,   536956 buff/cache
KiB Mem : 32945864 total, 21478900 free, 10929952 used,   537012 buff/cache
KiB Mem : 32945864 total, 21478900 free, 10929952 used,   537012 buff/cache
KiB Mem : 32945864 total, 21478900 free, 10929952 used,   537012 buff/cache
KiB Mem : 32945864 total, 21479012 free, 10929884 used,   536968 buff/cache
KiB Mem : 32945864 total, 21479012 free, 10929884 used,   536968 buff/cache
KiB Mem : 32945864 total, 21479012 free, 10929884 used,   536968 buff/cache
KiB Mem : 32945864 total, 21478868 free, 10929972 used,   537024 buff/cache
KiB Mem : 32945864 total, 21478868 free, 10929972 used,   537024 buff/cache
KiB Mem : 32945864 total, 21478868 free, 10929972 used,   537024 buff/cache
KiB Mem : 32945864 total, 21468156 free, 10940684 used,   537024 buff/cache
KiB Mem : 32945864 total, 21468156 free, 10940684 used,   537024 buff/cache
KiB Mem : 32945864 total, 21468156 free, 10940684 used,   537024 buff/cache
KiB Mem : 32945864 total, 21467964 free, 10940868 used,   537032 buff/cache
KiB Mem : 32945864 total, 21467964 free, 10940868 used,   537032 buff/cache
KiB Mem : 32945864 total, 21467964 free, 10940868 used,   537032 buff/cache
KiB Mem : 32945864 total, 21470016 free, 10938812 used,   537036 buff/cache
KiB Mem : 32945864 total, 21470016 free, 10938812 used,   537036 buff/cache
KiB Mem : 32945864 total, 21470016 free, 10938812 used,   537036 buff/cache
KiB Mem : 32945864 total, 21469864 free, 10938940 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469864 free, 10938940 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469864 free, 10938940 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469976 free, 10938828 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469976 free, 10938828 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469976 free, 10938828 used,   537060 buff/cache
KiB Mem : 32945864 total, 21469912 free, 10938884 used,   537068 buff/cache
KiB Mem : 32945864 total, 21469912 free, 10938884 used,   537068 buff/cache
KiB Mem : 32945864 total, 21469912 free, 10938884 used,   537068 buff/cache
KiB Mem : 32945864 total, 21469960 free, 10938820 used,   537084 buff/cache
KiB Mem : 32945864 total, 21469960 free, 10938820 used,   537084 buff/cache
KiB Mem : 32945864 total, 21469960 free, 10938820 used,   537084 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938940 used,   537076 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938940 used,   537076 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938940 used,   537076 buff/cache
KiB Mem : 32945864 total, 21469800 free, 10938960 used,   537104 buff/cache
KiB Mem : 32945864 total, 21469800 free, 10938960 used,   537104 buff/cache
KiB Mem : 32945864 total, 21469800 free, 10938960 used,   537104 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938928 used,   537088 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938928 used,   537088 buff/cache
KiB Mem : 32945864 total, 21469848 free, 10938928 used,   537088 buff/cache
KiB Mem : 32945864 total, 21469896 free, 10938848 used,   537120 buff/cache
KiB Mem : 32945864 total, 21469896 free, 10938848 used,   537120 buff/cache
KiB Mem : 32945864 total, 21469896 free, 10938848 used,   537120 buff/cache
