%Cpu(s):  1.7 us,  1.1 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  0.4 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.9 us,  0.6 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.2 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.2 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  1.7 sy,  0.0 ni, 83.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 52.7 us,  5.7 sy,  0.0 ni, 41.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 26.0 us,  5.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.9 us,  5.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.5 us,  8.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  7.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.3 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.5 us,  8.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.1 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.4 us,  8.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.8 us,  9.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  9.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.8 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 12.1 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.2 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  9.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.7 us,  8.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.9 us,  7.7 sy,  0.0 ni, 74.5 id,  0.8 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.7 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  8.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.4 us,  8.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  9.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  8.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  8.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.9 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.6 us,  7.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.2 us,  7.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  7.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.5 sy,  0.0 ni, 76.1 id,  1.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.1 us,  7.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.2 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.0 us,  7.4 sy,  0.0 ni, 79.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.3 sy,  0.0 ni, 78.7 id,  0.7 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  7.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.9 us,  7.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  9.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.5 us,  9.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.1 us,  8.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.5 us,  8.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  8.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.0 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  9.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  9.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  8.7 sy,  0.0 ni, 77.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.0 us,  8.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.5 us,  6.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.1 us,  7.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 78.0 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.7 us,  8.9 sy,  0.0 ni, 75.5 id,  0.5 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.6 us,  8.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.5 us,  8.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  8.8 sy,  0.0 ni, 75.2 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.9 us,  8.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  7.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.8 us,  7.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.0 us,  8.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  9.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  8.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.3 us, 10.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.9 us, 10.0 sy,  0.0 ni, 72.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  8.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.6 us,  8.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.4 us,  8.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.1 us,  8.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.3 us,  8.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  7.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  8.2 sy,  0.0 ni, 77.1 id,  0.8 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.6 us,  7.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  7.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  8.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  8.1 sy,  0.0 ni, 77.1 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  7.7 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  8.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  8.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  8.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  8.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.5 us,  8.2 sy,  0.0 ni, 77.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.5 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  8.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.1 us,  7.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.0 us,  8.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 16.0 us,  9.9 sy,  0.0 ni, 74.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us,  7.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  9.6 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.5 us,  8.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.4 us,  8.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 77.1 id,  1.4 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.7 sy,  0.0 ni, 75.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.9 us,  9.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.6 us,  8.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us,  9.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.7 us,  9.8 sy,  0.0 ni, 74.8 id,  0.6 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us, 10.0 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.2 us,  8.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  8.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  8.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  8.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  8.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  8.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.5 us,  7.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  8.8 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  7.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  8.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.3 us,  7.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  7.9 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.5 us,  8.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.1 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  9.8 sy,  0.0 ni, 75.3 id,  1.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  7.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  7.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  7.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  9.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.3 us,  8.5 sy,  0.0 ni, 77.4 id,  0.7 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  9.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  7.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.3 us, 10.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.5 us,  7.6 sy,  0.0 ni, 78.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.7 us,  8.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.3 us,  8.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.0 us,  8.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.5 us,  8.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  8.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.4 us,  7.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.0 us,  8.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.4 us,  8.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us,  9.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  9.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.8 us,  7.5 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 75.0 id,  0.9 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.0 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 14.2 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.3 us,  6.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  8.2 sy,  0.0 ni, 77.6 id,  0.7 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  7.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.3 us,  8.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.5 us,  7.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  8.3 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  7.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  8.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 13.2 us,  7.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  8.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.8 us,  8.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  8.3 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  9.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  8.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.3 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.6 us,  8.4 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.5 us,  8.4 sy,  0.0 ni, 75.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.2 us,  8.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.4 us,  8.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  8.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  7.4 sy,  0.0 ni, 77.4 id,  1.2 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.0 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  8.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.4 us,  8.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.1 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.3 sy,  0.0 ni, 76.6 id,  0.8 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.0 us,  8.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  7.7 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.7 us,  8.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  7.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.9 us,  9.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  7.7 sy,  0.0 ni, 77.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.3 us,  8.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.1 us,  7.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us, 10.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.4 us,  9.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.3 us,  7.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.0 us,  9.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 74.7 id,  1.2 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.6 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.9 us,  9.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.5 us, 10.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  6.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 76.9 id,  0.8 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  6.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  9.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.3 us,  8.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  8.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.6 us,  7.7 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.4 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.7 us,  7.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.3 us,  9.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.9 us,  7.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.9 us,  7.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  6.2 sy,  0.0 ni, 79.5 id,  1.2 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  7.7 sy,  0.0 ni, 77.7 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.0 us,  9.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.2 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  8.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.2 us,  9.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.2 us, 10.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.8 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  8.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.7 us,  9.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.9 us,  8.4 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.4 us,  6.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.4 us,  8.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  7.8 sy,  0.0 ni, 77.6 id,  1.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  7.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  7.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 78.2 id,  0.4 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  7.7 sy,  0.0 ni, 77.7 id,  0.4 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  9.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.2 us,  7.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  8.1 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.7 us,  8.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.5 us,  8.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.6 us,  7.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  7.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.7 us,  7.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 81.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.0 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.6 us,  8.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  8.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us,  8.9 sy,  0.0 ni, 76.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.0 us,  7.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us,  8.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  9.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.5 us,  8.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.7 us,  9.3 sy,  0.0 ni, 75.0 id,  0.8 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.3 sy,  0.0 ni, 78.5 id,  0.2 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  7.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.9 us,  8.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.5 us,  9.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  9.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.9 sy,  0.0 ni, 77.5 id,  0.7 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  7.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  7.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  8.6 sy,  0.0 ni, 75.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  8.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.3 us,  8.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.9 us,  9.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  7.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 16.2 us,  9.4 sy,  0.0 ni, 74.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  8.2 sy,  0.0 ni, 76.8 id,  0.2 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.6 sy,  0.0 ni, 74.6 id,  0.5 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.7 us,  9.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  8.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.9 us,  8.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us,  8.9 sy,  0.0 ni, 74.2 id,  0.6 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.4 us,  8.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  8.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.5 us,  8.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  7.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us,  8.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.3 us,  9.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  8.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us,  9.1 sy,  0.0 ni, 74.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.2 us,  8.8 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.2 us,  9.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 15.5 us,  8.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  7.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.1 us,  8.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  8.9 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.4 us,  9.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.4 us,  7.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  9.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.0 us,  7.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  7.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  9.1 sy,  0.0 ni, 73.9 id,  1.2 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 13.9 us,  8.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.4 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.3 us,  9.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.4 us,  9.3 sy,  0.0 ni, 73.7 id,  0.4 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.7 us,  9.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  8.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.2 us,  8.2 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.2 us,  7.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  7.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.0 us,  7.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  7.5 sy,  0.0 ni, 78.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  9.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  7.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  7.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  7.7 sy,  0.0 ni, 78.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  9.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.0 us, 10.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.9 us,  7.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.5 us,  6.2 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.1 us,  7.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 14.4 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  6.9 sy,  0.0 ni, 78.6 id,  0.8 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.2 us,  8.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.5 us,  8.8 sy,  0.0 ni, 74.2 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  7.5 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  7.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  8.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  7.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.5 us,  9.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.1 us, 10.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.4 us,  9.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.6 us,  8.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.1 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.5 us,  8.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  7.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  8.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.7 us,  6.6 sy,  0.0 ni, 79.5 id,  1.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.4 us,  9.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.1 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.3 us,  9.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.1 us,  9.3 sy,  0.0 ni, 75.1 id,  0.5 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  8.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.8 us,  8.7 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.6 us,  9.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.0 us,  8.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  8.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.5 us,  8.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  9.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.7 us,  8.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.6 us,  9.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.3 us,  8.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.9 us,  8.6 sy,  0.0 ni, 76.1 id,  0.2 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  8.2 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.4 us,  9.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.7 us,  9.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.4 us,  8.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.4 us,  7.4 sy,  0.0 ni, 79.0 id,  0.9 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  8.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.7 us,  9.0 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.0 us,  8.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.3 us,  8.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  7.5 sy,  0.0 ni, 77.7 id,  0.7 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.7 us,  9.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.0 us,  8.3 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  8.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.7 us,  9.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.5 us,  8.2 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.6 us,  8.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.9 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.0 us,  9.3 sy,  0.0 ni, 74.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  8.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.7 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.4 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  8.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.9 us,  8.5 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.4 us,  7.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.2 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.7 us,  8.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.1 us,  8.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.6 sy,  0.0 ni, 76.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  7.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.2 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  8.5 sy,  0.0 ni, 75.4 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  8.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  7.8 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.4 us,  7.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.8 us,  9.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us, 10.0 sy,  0.0 ni, 73.0 id,  0.7 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.6 us,  8.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.5 us,  9.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.8 us,  9.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.9 us,  7.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.0 us,  9.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 16.6 us, 10.1 sy,  0.0 ni, 73.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.3 us,  9.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.9 us,  8.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.1 us,  8.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  8.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.2 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.5 us,  8.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  8.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  8.2 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.9 us,  8.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.2 us, 10.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  9.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.0 us,  8.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.2 us,  8.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.8 us,  8.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.1 us,  8.8 sy,  0.0 ni, 76.0 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.6 us,  8.8 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  8.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.5 us,  8.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 76.7 id,  0.9 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.2 us, 10.2 sy,  0.0 ni, 72.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  9.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.8 us,  7.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  8.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.6 us,  8.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  7.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.7 us,  9.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.9 us,  9.3 sy,  0.0 ni, 75.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.9 us,  9.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.4 us,  9.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.9 us,  9.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.6 us,  8.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us,  9.3 sy,  0.0 ni, 74.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  8.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  8.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.9 us,  8.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.1 us, 10.9 sy,  0.0 ni, 70.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  8.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.6 us,  9.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  8.8 sy,  0.0 ni, 75.8 id,  0.9 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.0 us,  8.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.8 us,  6.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.3 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.5 id,  0.6 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  8.6 us,  6.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  7.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.8 us,  6.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  7.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.2 us,  6.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  7.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  6.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.1 us,  7.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  6.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 11.2 us,  7.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  7.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 82.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.1 us,  7.4 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.8 us,  6.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.0 us,  6.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.7 us,  7.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  7.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.6 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.3 us,  7.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.9 us,  6.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  6.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.1 us,  7.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.0 us,  6.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
