KiB Mem : 32945864 total, 31299316 free,   664180 used,   982368 buff/cache
KiB Mem : 32945864 total, 31299316 free,   664180 used,   982368 buff/cache
KiB Mem : 32945864 total, 31299316 free,   664180 used,   982368 buff/cache
KiB Mem : 32945864 total, 31056548 free,   685708 used,  1203608 buff/cache
KiB Mem : 32945864 total, 31056548 free,   685708 used,  1203608 buff/cache
KiB Mem : 32945864 total, 31056548 free,   685708 used,  1203608 buff/cache
KiB Mem : 32945864 total, 29960172 free,  1771560 used,  1214132 buff/cache
KiB Mem : 32945864 total, 29960172 free,  1771560 used,  1214132 buff/cache
KiB Mem : 32945864 total, 29960172 free,  1771560 used,  1214132 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29993156 free,  1738572 used,  1214136 buff/cache
KiB Mem : 32945864 total, 29992908 free,  1738784 used,  1214172 buff/cache
KiB Mem : 32945864 total, 29992908 free,  1738784 used,  1214172 buff/cache
KiB Mem : 32945864 total, 29992908 free,  1738784 used,  1214172 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738784 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738784 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738784 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992900 free,  1738776 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992900 free,  1738776 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992900 free,  1738776 used,  1214188 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738740 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738740 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29992892 free,  1738740 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738740 used,  1214192 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738740 used,  1214192 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738740 used,  1214192 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738732 used,  1214200 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738732 used,  1214200 buff/cache
KiB Mem : 32945864 total, 29992932 free,  1738732 used,  1214200 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738900 used,  1214104 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738900 used,  1214104 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738900 used,  1214104 buff/cache
KiB Mem : 32945864 total, 29992804 free,  1738896 used,  1214164 buff/cache
KiB Mem : 32945864 total, 29992804 free,  1738896 used,  1214164 buff/cache
KiB Mem : 32945864 total, 29992804 free,  1738896 used,  1214164 buff/cache
KiB Mem : 32945864 total, 29992788 free,  1738908 used,  1214168 buff/cache
KiB Mem : 32945864 total, 29992788 free,  1738908 used,  1214168 buff/cache
KiB Mem : 32945864 total, 29992788 free,  1738908 used,  1214168 buff/cache
KiB Mem : 32945864 total, 29992780 free,  1738908 used,  1214176 buff/cache
KiB Mem : 32945864 total, 29992780 free,  1738908 used,  1214176 buff/cache
KiB Mem : 32945864 total, 29992780 free,  1738908 used,  1214176 buff/cache
KiB Mem : 32945864 total, 29992868 free,  1738840 used,  1214156 buff/cache
KiB Mem : 32945864 total, 29992868 free,  1738840 used,  1214156 buff/cache
KiB Mem : 32945864 total, 29992868 free,  1738840 used,  1214156 buff/cache
KiB Mem : 32945864 total, 29991764 free,  1739864 used,  1214236 buff/cache
KiB Mem : 32945864 total, 29991764 free,  1739864 used,  1214236 buff/cache
KiB Mem : 32945864 total, 29991764 free,  1739864 used,  1214236 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738748 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738748 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29992860 free,  1738748 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738700 used,  1214208 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738700 used,  1214208 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738700 used,  1214208 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738684 used,  1214224 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738684 used,  1214224 buff/cache
KiB Mem : 32945864 total, 29992956 free,  1738684 used,  1214224 buff/cache
KiB Mem : 32945864 total, 29992940 free,  1738680 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29992940 free,  1738680 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29992940 free,  1738680 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993004 free,  1738648 used,  1214212 buff/cache
KiB Mem : 32945864 total, 29993004 free,  1738648 used,  1214212 buff/cache
KiB Mem : 32945864 total, 29993004 free,  1738648 used,  1214212 buff/cache
KiB Mem : 32945864 total, 29993772 free,  1737836 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29993772 free,  1737836 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29993772 free,  1737836 used,  1214256 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737836 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737828 used,  1214248 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737828 used,  1214248 buff/cache
KiB Mem : 32945864 total, 29993788 free,  1737828 used,  1214248 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737812 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737812 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737812 used,  1214232 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737804 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737804 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993820 free,  1737804 used,  1214240 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993852 free,  1737768 used,  1214244 buff/cache
KiB Mem : 32945864 total, 29993836 free,  1737768 used,  1214260 buff/cache
KiB Mem : 32945864 total, 29993836 free,  1737768 used,  1214260 buff/cache
KiB Mem : 32945864 total, 29993836 free,  1737768 used,  1214260 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737768 used,  1214316 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737768 used,  1214316 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737768 used,  1214316 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737760 used,  1214324 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737760 used,  1214324 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737760 used,  1214324 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993780 free,  1737752 used,  1214332 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737712 used,  1214340 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737712 used,  1214340 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737712 used,  1214340 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737708 used,  1214344 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737708 used,  1214344 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737708 used,  1214344 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737700 used,  1214352 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737700 used,  1214352 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737700 used,  1214352 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737692 used,  1214360 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737692 used,  1214360 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737692 used,  1214360 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993812 free,  1737684 used,  1214368 buff/cache
KiB Mem : 32945864 total, 29993844 free,  1737644 used,  1214376 buff/cache
KiB Mem : 32945864 total, 29993844 free,  1737644 used,  1214376 buff/cache
KiB Mem : 32945864 total, 29993844 free,  1737644 used,  1214376 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737448 used,  1214380 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737448 used,  1214380 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737448 used,  1214380 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737440 used,  1214388 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737432 used,  1214396 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737424 used,  1214404 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737416 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737416 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994036 free,  1737416 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737384 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737384 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737384 used,  1214412 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737376 used,  1214420 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737376 used,  1214420 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737376 used,  1214420 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737372 used,  1214424 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737372 used,  1214424 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737372 used,  1214424 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737368 used,  1214428 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737368 used,  1214428 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737368 used,  1214428 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737364 used,  1214432 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737364 used,  1214432 buff/cache
KiB Mem : 32945864 total, 29994068 free,  1737364 used,  1214432 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737328 used,  1214436 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737320 used,  1214444 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29994100 free,  1737316 used,  1214448 buff/cache
KiB Mem : 32945864 total, 29978352 free,  1753052 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29978352 free,  1753052 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29978352 free,  1753052 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29977608 free,  1753796 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29977608 free,  1753796 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29977608 free,  1753796 used,  1214460 buff/cache
KiB Mem : 32945864 total, 29990752 free,  1740648 used,  1214464 buff/cache
KiB Mem : 32945864 total, 29990752 free,  1740648 used,  1214464 buff/cache
KiB Mem : 32945864 total, 29990752 free,  1740648 used,  1214464 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740612 used,  1214468 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990784 free,  1740608 used,  1214472 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741100 used,  1214476 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741100 used,  1214476 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741100 used,  1214476 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741092 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741092 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990288 free,  1741092 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741060 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741060 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741060 used,  1214484 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990320 free,  1741052 used,  1214492 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741032 used,  1214480 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990352 free,  1741024 used,  1214488 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740984 used,  1214496 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740976 used,  1214504 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740976 used,  1214504 buff/cache
KiB Mem : 32945864 total, 29990384 free,  1740976 used,  1214504 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740780 used,  1214508 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740780 used,  1214508 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740780 used,  1214508 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740776 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740776 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29990576 free,  1740776 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29987972 free,  1743380 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29987972 free,  1743380 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29987972 free,  1743380 used,  1214512 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743340 used,  1214520 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743328 used,  1214532 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743320 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743320 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29988004 free,  1743320 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743444 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743444 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743444 used,  1214540 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743432 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743432 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743432 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743400 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743400 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743400 used,  1214552 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743392 used,  1214560 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743388 used,  1214564 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743384 used,  1214568 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743380 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743380 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987912 free,  1743380 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743348 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743348 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743348 used,  1214572 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743344 used,  1214576 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743344 used,  1214576 buff/cache
KiB Mem : 32945864 total, 29987944 free,  1743344 used,  1214576 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743404 used,  1214580 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743404 used,  1214580 buff/cache
KiB Mem : 32945864 total, 29987880 free,  1743404 used,  1214580 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743520 used,  1214588 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743520 used,  1214588 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743520 used,  1214588 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743516 used,  1214592 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743516 used,  1214592 buff/cache
KiB Mem : 32945864 total, 29987756 free,  1743516 used,  1214592 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743476 used,  1214600 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743468 used,  1214608 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743460 used,  1214616 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743452 used,  1214624 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987788 free,  1743444 used,  1214632 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743424 used,  1214636 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743416 used,  1214644 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743416 used,  1214644 buff/cache
KiB Mem : 32945864 total, 29987804 free,  1743416 used,  1214644 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743348 used,  1214648 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743344 used,  1214652 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743344 used,  1214652 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743344 used,  1214652 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743340 used,  1214656 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743340 used,  1214656 buff/cache
KiB Mem : 32945864 total, 29987868 free,  1743340 used,  1214656 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743264 used,  1214668 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743256 used,  1214676 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743248 used,  1214684 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743248 used,  1214684 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743248 used,  1214684 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743244 used,  1214688 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743244 used,  1214688 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743244 used,  1214688 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743236 used,  1214696 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987932 free,  1743228 used,  1214704 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743188 used,  1214712 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743184 used,  1214716 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743176 used,  1214724 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987964 free,  1743172 used,  1214728 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743288 used,  1214740 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743280 used,  1214748 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743280 used,  1214748 buff/cache
KiB Mem : 32945864 total, 29987836 free,  1743280 used,  1214748 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743368 used,  1214752 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743368 used,  1214752 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743368 used,  1214752 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743360 used,  1214760 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987744 free,  1743352 used,  1214768 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743440 used,  1214772 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743436 used,  1214776 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743432 used,  1214780 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743432 used,  1214780 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743432 used,  1214780 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743428 used,  1214784 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743428 used,  1214784 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743428 used,  1214784 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743420 used,  1214792 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743412 used,  1214800 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987652 free,  1743408 used,  1214804 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743428 used,  1214812 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743428 used,  1214812 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743428 used,  1214812 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743424 used,  1214816 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743424 used,  1214816 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743424 used,  1214816 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743416 used,  1214824 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743412 used,  1214828 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743404 used,  1214836 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743396 used,  1214844 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743384 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743384 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987624 free,  1743384 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743352 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743352 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743352 used,  1214856 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987656 free,  1743344 used,  1214864 buff/cache
KiB Mem : 32945864 total, 29987532 free,  1743464 used,  1214868 buff/cache
KiB Mem : 32945864 total, 29987532 free,  1743464 used,  1214868 buff/cache
KiB Mem : 32945864 total, 29987532 free,  1743464 used,  1214868 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743424 used,  1214876 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743416 used,  1214884 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743416 used,  1214884 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743416 used,  1214884 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743412 used,  1214888 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743412 used,  1214888 buff/cache
KiB Mem : 32945864 total, 29987564 free,  1743412 used,  1214888 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743532 used,  1214896 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743524 used,  1214904 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743516 used,  1214912 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743512 used,  1214916 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743500 used,  1214928 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743500 used,  1214928 buff/cache
KiB Mem : 32945864 total, 29987436 free,  1743500 used,  1214928 buff/cache
KiB Mem : 32945864 total, 29986584 free,  1744288 used,  1214992 buff/cache
KiB Mem : 32945864 total, 29986584 free,  1744288 used,  1214992 buff/cache
KiB Mem : 32945864 total, 29986584 free,  1744288 used,  1214992 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744372 used,  1215000 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744368 used,  1215004 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744360 used,  1215012 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744352 used,  1215020 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744352 used,  1215020 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744352 used,  1215020 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744348 used,  1215024 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744348 used,  1215024 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744348 used,  1215024 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986492 free,  1744344 used,  1215028 buff/cache
KiB Mem : 32945864 total, 29986556 free,  1744268 used,  1215040 buff/cache
KiB Mem : 32945864 total, 29986556 free,  1744268 used,  1215040 buff/cache
KiB Mem : 32945864 total, 29986556 free,  1744268 used,  1215040 buff/cache
KiB Mem : 32945864 total, 29986556 free,  1744268 used,  1215040 buff/cache
KiB Mem : 32945864 total, 29986556 free,  1744268 used,  1215040 buff/cache
