%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  1.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 55.2 us,  7.1 sy,  0.0 ni, 37.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 56.6 us,  9.3 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 55.3 us, 10.6 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.7 us,  9.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.8 us, 10.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.9 us, 10.9 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.4 us, 10.3 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.9 us,  9.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.9 us, 10.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 18.2 us,  8.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us,  8.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.1 us, 10.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.3 us, 10.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 15.6 us,  9.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.2 us, 10.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us,  8.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.0 us,  8.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.6 us,  9.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.5 us,  9.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.1 us,  8.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.5 us,  9.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.0 us,  8.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  9.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  8.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  9.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.9 us,  8.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.7 us,  9.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.8 us,  9.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.5 us,  9.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.8 us,  7.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.8 us,  9.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.6 us, 11.0 sy,  0.0 ni, 70.7 id,  2.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.7 us,  8.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.4 us,  9.0 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.2 us,  9.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.7 us,  8.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.3 us,  8.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.5 us,  9.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  9.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.9 us,  9.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.3 us,  9.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.5 us, 10.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.5 us,  8.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.5 us,  8.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.1 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.7 us,  8.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.8 us,  8.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  8.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us,  9.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.2 us,  9.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.0 us,  7.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  0.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.5 sy,  0.0 ni, 98.4 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
