KiB Mem : 16431888 total, 15272036 free,   874588 used,   285264 buff/cache
KiB Mem : 16431888 total, 15272036 free,   874588 used,   285264 buff/cache
KiB Mem : 16431888 total, 15272036 free,   874588 used,   285264 buff/cache
KiB Mem : 16431888 total, 15293248 free,   852924 used,   285716 buff/cache
KiB Mem : 16431888 total, 15293248 free,   852924 used,   285716 buff/cache
KiB Mem : 16431888 total, 15293248 free,   852924 used,   285716 buff/cache
KiB Mem : 16431888 total, 15292956 free,   853216 used,   285716 buff/cache
KiB Mem : 16431888 total, 15292956 free,   853216 used,   285716 buff/cache
KiB Mem : 16431888 total, 15292956 free,   853216 used,   285716 buff/cache
KiB Mem : 16431888 total, 15292792 free,   853372 used,   285724 buff/cache
KiB Mem : 16431888 total, 15292792 free,   853372 used,   285724 buff/cache
KiB Mem : 16431888 total, 15292792 free,   853372 used,   285724 buff/cache
KiB Mem : 16431888 total, 15293664 free,   852500 used,   285724 buff/cache
KiB Mem : 16431888 total, 15293664 free,   852500 used,   285724 buff/cache
KiB Mem : 16431888 total, 15293664 free,   852500 used,   285724 buff/cache
KiB Mem : 16431888 total, 15293344 free,   852684 used,   285860 buff/cache
KiB Mem : 16431888 total, 15293344 free,   852684 used,   285860 buff/cache
KiB Mem : 16431888 total, 15293344 free,   852684 used,   285860 buff/cache
KiB Mem : 16431888 total, 15293592 free,   852444 used,   285852 buff/cache
KiB Mem : 16431888 total, 15293592 free,   852444 used,   285852 buff/cache
KiB Mem : 16431888 total, 15293592 free,   852444 used,   285852 buff/cache
KiB Mem : 16431888 total, 15293396 free,   852624 used,   285868 buff/cache
KiB Mem : 16431888 total, 15293396 free,   852624 used,   285868 buff/cache
KiB Mem : 16431888 total, 15293396 free,   852624 used,   285868 buff/cache
KiB Mem : 16431888 total, 15292688 free,   853340 used,   285860 buff/cache
KiB Mem : 16431888 total, 15292688 free,   853340 used,   285860 buff/cache
KiB Mem : 16431888 total, 15292688 free,   853340 used,   285860 buff/cache
KiB Mem : 16431888 total, 15292744 free,   853268 used,   285876 buff/cache
KiB Mem : 16431888 total, 15292744 free,   853268 used,   285876 buff/cache
KiB Mem : 16431888 total, 15292744 free,   853268 used,   285876 buff/cache
KiB Mem : 16431888 total, 15292284 free,   853736 used,   285868 buff/cache
KiB Mem : 16431888 total, 15292284 free,   853736 used,   285868 buff/cache
KiB Mem : 16431888 total, 15292284 free,   853736 used,   285868 buff/cache
KiB Mem : 16431888 total, 15292140 free,   853848 used,   285900 buff/cache
KiB Mem : 16431888 total, 15292140 free,   853848 used,   285900 buff/cache
KiB Mem : 16431888 total, 15292140 free,   853848 used,   285900 buff/cache
KiB Mem : 16431888 total, 15292244 free,   853784 used,   285860 buff/cache
KiB Mem : 16431888 total, 15292244 free,   853784 used,   285860 buff/cache
KiB Mem : 16431888 total, 15292244 free,   853784 used,   285860 buff/cache
KiB Mem : 16431888 total, 15283776 free,   862180 used,   285932 buff/cache
