KiB Mem : 16431888 total, 10300208 free,   251024 used,  5880656 buff/cache
KiB Mem : 16431888 total, 10300208 free,   251024 used,  5880656 buff/cache
KiB Mem : 16431888 total, 10300208 free,   251024 used,  5880656 buff/cache
KiB Mem : 16431888 total, 10232408 free,   318676 used,  5880804 buff/cache
KiB Mem : 16431888 total, 10232408 free,   318676 used,  5880804 buff/cache
KiB Mem : 16431888 total, 10232408 free,   318676 used,  5880804 buff/cache
KiB Mem : 16431888 total,  9590444 free,   960608 used,  5880836 buff/cache
KiB Mem : 16431888 total,  9590444 free,   960608 used,  5880836 buff/cache
KiB Mem : 16431888 total,  9590444 free,   960608 used,  5880836 buff/cache
KiB Mem : 16431888 total,  9520208 free,  1030604 used,  5881076 buff/cache
KiB Mem : 16431888 total,  9520208 free,  1030604 used,  5881076 buff/cache
KiB Mem : 16431888 total,  9520208 free,  1030604 used,  5881076 buff/cache
KiB Mem : 16431888 total,  9515084 free,  1035696 used,  5881108 buff/cache
KiB Mem : 16431888 total,  9515084 free,  1035696 used,  5881108 buff/cache
KiB Mem : 16431888 total,  9515084 free,  1035696 used,  5881108 buff/cache
KiB Mem : 16431888 total,  9520816 free,  1029936 used,  5881136 buff/cache
KiB Mem : 16431888 total,  9520816 free,  1029936 used,  5881136 buff/cache
KiB Mem : 16431888 total,  9520816 free,  1029936 used,  5881136 buff/cache
KiB Mem : 16431888 total,  9508728 free,  1042004 used,  5881156 buff/cache
KiB Mem : 16431888 total,  9508728 free,  1042004 used,  5881156 buff/cache
KiB Mem : 16431888 total,  9508728 free,  1042004 used,  5881156 buff/cache
KiB Mem : 16431888 total,  9369672 free,  1175392 used,  5886824 buff/cache
KiB Mem : 16431888 total,  9369672 free,  1175392 used,  5886824 buff/cache
KiB Mem : 16431888 total,  9369672 free,  1175392 used,  5886824 buff/cache
KiB Mem : 16431888 total,  9280872 free,  1259180 used,  5891836 buff/cache
KiB Mem : 16431888 total,  9280872 free,  1259180 used,  5891836 buff/cache
KiB Mem : 16431888 total,  9280872 free,  1259180 used,  5891836 buff/cache
KiB Mem : 16431888 total,  9221860 free,  1313140 used,  5896888 buff/cache
KiB Mem : 16431888 total,  9221860 free,  1313140 used,  5896888 buff/cache
KiB Mem : 16431888 total,  9221860 free,  1313140 used,  5896888 buff/cache
KiB Mem : 16431888 total,  9178468 free,  1352040 used,  5901380 buff/cache
KiB Mem : 16431888 total,  9178468 free,  1352040 used,  5901380 buff/cache
KiB Mem : 16431888 total,  9178468 free,  1352040 used,  5901380 buff/cache
KiB Mem : 16431888 total,  9137028 free,  1390808 used,  5904052 buff/cache
KiB Mem : 16431888 total,  9137028 free,  1390808 used,  5904052 buff/cache
KiB Mem : 16431888 total,  9137028 free,  1390808 used,  5904052 buff/cache
KiB Mem : 16431888 total,  9118556 free,  1406276 used,  5907056 buff/cache
KiB Mem : 16431888 total,  9118556 free,  1406276 used,  5907056 buff/cache
KiB Mem : 16431888 total,  9118556 free,  1406276 used,  5907056 buff/cache
KiB Mem : 16431888 total,  9106492 free,  1415720 used,  5909676 buff/cache
KiB Mem : 16431888 total,  9106492 free,  1415720 used,  5909676 buff/cache
KiB Mem : 16431888 total,  9106492 free,  1415720 used,  5909676 buff/cache
KiB Mem : 16431888 total,  9067376 free,  1452240 used,  5912272 buff/cache
KiB Mem : 16431888 total,  9067376 free,  1452240 used,  5912272 buff/cache
KiB Mem : 16431888 total,  9067376 free,  1452240 used,  5912272 buff/cache
KiB Mem : 16431888 total,  9060392 free,  1456516 used,  5914980 buff/cache
KiB Mem : 16431888 total,  9060392 free,  1456516 used,  5914980 buff/cache
KiB Mem : 16431888 total,  9060392 free,  1456516 used,  5914980 buff/cache
KiB Mem : 16431888 total,  9016084 free,  1498004 used,  5917800 buff/cache
KiB Mem : 16431888 total,  9016084 free,  1498004 used,  5917800 buff/cache
KiB Mem : 16431888 total,  9016084 free,  1498004 used,  5917800 buff/cache
KiB Mem : 16431888 total,  8964652 free,  1546788 used,  5920448 buff/cache
KiB Mem : 16431888 total,  8964652 free,  1546788 used,  5920448 buff/cache
KiB Mem : 16431888 total,  8964652 free,  1546788 used,  5920448 buff/cache
KiB Mem : 16431888 total,  8957184 free,  1551708 used,  5922996 buff/cache
KiB Mem : 16431888 total,  8957184 free,  1551708 used,  5922996 buff/cache
KiB Mem : 16431888 total,  8957184 free,  1551708 used,  5922996 buff/cache
KiB Mem : 16431888 total,  8954084 free,  1552248 used,  5925556 buff/cache
KiB Mem : 16431888 total,  8954084 free,  1552248 used,  5925556 buff/cache
KiB Mem : 16431888 total,  8954084 free,  1552248 used,  5925556 buff/cache
KiB Mem : 16431888 total,  8936496 free,  1567332 used,  5928060 buff/cache
KiB Mem : 16431888 total,  8936496 free,  1567332 used,  5928060 buff/cache
KiB Mem : 16431888 total,  8936496 free,  1567332 used,  5928060 buff/cache
KiB Mem : 16431888 total,  8915024 free,  1586236 used,  5930628 buff/cache
KiB Mem : 16431888 total,  8915024 free,  1586236 used,  5930628 buff/cache
KiB Mem : 16431888 total,  8915024 free,  1586236 used,  5930628 buff/cache
KiB Mem : 16431888 total,  8904788 free,  1593888 used,  5933212 buff/cache
KiB Mem : 16431888 total,  8904788 free,  1593888 used,  5933212 buff/cache
KiB Mem : 16431888 total,  8904788 free,  1593888 used,  5933212 buff/cache
KiB Mem : 16431888 total,  8901976 free,  1594172 used,  5935740 buff/cache
KiB Mem : 16431888 total,  8901976 free,  1594172 used,  5935740 buff/cache
KiB Mem : 16431888 total,  8901976 free,  1594172 used,  5935740 buff/cache
KiB Mem : 16431888 total,  8892528 free,  1601532 used,  5937828 buff/cache
KiB Mem : 16431888 total,  8892528 free,  1601532 used,  5937828 buff/cache
KiB Mem : 16431888 total,  8892528 free,  1601532 used,  5937828 buff/cache
KiB Mem : 16431888 total,  8900304 free,  1593764 used,  5937820 buff/cache
KiB Mem : 16431888 total,  8900304 free,  1593764 used,  5937820 buff/cache
KiB Mem : 16431888 total,  8900304 free,  1593764 used,  5937820 buff/cache
KiB Mem : 16431888 total,  8894112 free,  1599892 used,  5937884 buff/cache
