%Cpu(s):  1.7 us,  1.0 sy,  0.3 ni, 96.8 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  1.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.3 us,  8.5 sy,  0.0 ni, 39.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 72.5 us, 16.7 sy,  0.0 ni,  7.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 62.8 us, 14.5 sy,  0.0 ni, 19.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 53.0 us, 15.5 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 52.6 us, 13.4 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 41.5 us, 11.7 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 37.0 us, 10.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 48.8 us, 13.4 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 37.1 us, 12.2 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 44.0 us, 10.1 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 39.4 us, 11.1 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.2 us,  7.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.5 st
%Cpu(s): 29.3 us, 10.2 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s):  9.4 us,  9.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us,  8.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.1 us,  7.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  7.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 12.9 us,  7.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  9.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  8.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  8.6 us,  8.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.3 us,  8.3 sy,  0.0 ni, 78.9 id,  1.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s):  7.0 us,  9.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s):  8.1 us,  7.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s):  8.1 us,  7.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.9 us,  4.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  7.7 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.6 us,  7.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  7.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  7.7 us,  6.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.5 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  9.0 us,  7.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.9 us,  7.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.1 us,  7.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 10.1 us,  7.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  8.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.5 us,  9.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.5 us,  8.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s):  6.2 us,  7.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  7.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 10.5 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.8 us,  9.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 16.8 us,  9.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  2.0 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
