%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.5 us,  0.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.0 us,  1.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.8 us,  1.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.9 us,  9.5 sy,  0.0 ni, 13.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 74.4 us,  8.5 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 67.2 us, 11.4 sy,  0.0 ni, 19.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 63.4 us, 12.7 sy,  0.0 ni, 22.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 65.7 us,  8.5 sy,  0.0 ni, 22.4 id,  0.5 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 62.7 us,  8.8 sy,  0.0 ni, 26.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 54.1 us,  8.7 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 55.2 us,  7.4 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 54.5 us, 12.0 sy,  0.0 ni, 31.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 55.0 us,  7.9 sy,  0.0 ni, 34.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 49.0 us,  7.9 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.4 us,  9.3 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.4 us, 10.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 36.5 us,  9.5 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.6 us,  8.8 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 52.3 us,  8.1 sy,  0.0 ni, 35.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 38.0 us,  8.5 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.0 us,  7.5 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.3 us,  7.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.9 us, 10.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.5 us,  8.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.9 us, 10.0 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.7 us,  9.8 sy,  0.0 ni, 72.1 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.7 us,  8.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.9 us,  9.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 15.2 us,  6.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.7 us,  9.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 18.8 us,  7.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.5 us, 10.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.0 us, 12.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us,  9.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 15.4 us, 10.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.7 us, 10.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  9.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.5 us, 10.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  8.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us, 12.9 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.9 us, 12.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.8 us, 12.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.1 us, 10.5 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 16.0 us, 10.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.0 us, 11.2 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 13.8 us, 11.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 12.1 us,  8.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.6 us,  9.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.2 us, 10.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.9 us, 13.5 sy,  0.0 ni, 68.8 id,  0.5 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.1 us, 11.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.8 us, 10.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.4 us,  8.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 13.8 us, 10.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.5 us, 10.0 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  6.1 us,  3.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
