%Cpu(s):  2.1 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.3 us,  4.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 77.6 us,  6.0 sy,  0.0 ni, 15.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 73.4 us,  9.0 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 60.6 us,  9.4 sy,  0.0 ni, 28.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 63.1 us,  7.9 sy,  0.0 ni, 26.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 60.6 us,  5.6 sy,  0.0 ni, 31.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 50.5 us,  9.3 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 56.3 us,  6.5 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 50.0 us,  8.9 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.4 us,  8.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.5 us,  8.0 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.5 us,  8.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.1 us,  4.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 54.3 us,  7.6 sy,  0.0 ni, 35.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 34.2 us,  6.4 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.4 us,  7.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 45.3 us,  9.9 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.6 us,  8.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.0 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us,  5.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.2 us,  6.6 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us,  7.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  5.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 14.6 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  7.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  8.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  7.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 14.8 us,  6.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  7.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  7.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us,  5.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.9 us,  8.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 10.8 us,  7.7 sy,  0.0 ni, 78.5 id,  0.5 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.9 us,  8.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.8 us, 11.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  8.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.3 us,  9.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.9 us,  9.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.5 us,  7.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.9 us,  5.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  8.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.9 us,  9.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.1 us,  8.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.7 us, 10.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.5 us, 11.5 sy,  0.0 ni, 71.6 id,  0.5 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 12.3 us, 11.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.8 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 15.1 us,  7.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.0 us,  3.5 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
