%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.0 us,  0.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 59.9 us,  6.1 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.0 us,  5.9 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 83.2 us, 11.9 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 71.1 us, 10.2 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 65.5 us, 13.2 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 66.0 us, 11.3 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 59.6 us, 12.6 sy,  0.0 ni, 26.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 62.9 us, 11.2 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 58.4 us, 13.4 sy,  0.0 ni, 25.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 60.0 us,  8.0 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 50.7 us,  9.2 sy,  0.0 ni, 37.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 55.3 us,  9.1 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.4 us,  8.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 42.8 us,  9.8 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.5 us,  9.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.5 us,  9.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.7 us,  7.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 18.8 us,  5.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 16.0 us, 11.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.2 us,  8.3 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.7 us,  8.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 53.6 us,  7.7 sy,  0.0 ni, 36.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.3 us,  9.1 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.9 us, 10.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 18.7 us, 11.1 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.9 us,  8.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.5 us,  8.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.1 us, 11.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.1 us,  9.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.0 us,  8.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.4 us, 10.2 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 10.4 us, 12.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.1 us, 10.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  9.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.4 us, 11.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 15.2 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.2 us,  8.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 15.5 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 17.3 us,  8.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.4 us,  6.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.1 us,  9.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.3 us,  9.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us, 11.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 14.4 us,  9.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.2 us, 13.5 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.6 us, 14.0 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.1 us, 13.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.3 us, 14.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.0 us, 10.4 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 13.8 us, 11.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us, 12.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.7 us, 12.6 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.8 us, 10.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 14.4 us, 10.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.6 us, 13.1 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.2 us,  9.3 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s):  3.0 us,  3.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
