%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 98.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.1 us,  2.0 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.9 us,  8.0 sy,  0.0 ni,  3.0 id,  0.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 75.2 us, 12.4 sy,  0.0 ni,  9.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 71.4 us, 12.1 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 71.7 us, 12.6 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 63.7 us, 13.4 sy,  0.0 ni, 19.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 63.5 us, 10.2 sy,  0.0 ni, 23.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 58.7 us,  9.2 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 55.3 us, 12.7 sy,  0.0 ni, 29.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 57.1 us, 11.7 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 58.8 us, 11.1 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 62.4 us, 12.4 sy,  0.0 ni, 22.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 43.1 us,  9.6 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 58.1 us, 13.1 sy,  0.0 ni, 24.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 50.8 us, 13.7 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 46.8 us, 13.2 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 51.0 us, 10.8 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 42.0 us, 12.6 sy,  0.0 ni, 39.6 id,  0.5 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 52.3 us, 10.8 sy,  0.0 ni, 33.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 56.8 us, 10.6 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 51.3 us,  9.2 sy,  0.0 ni, 34.9 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 36.2 us,  9.7 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us, 11.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 28.7 us, 10.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.8 us, 12.1 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.2 us, 11.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 45.7 us, 14.7 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 30.2 us, 18.6 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 28.5 us, 20.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.2 us, 19.6 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 24.5 us, 18.4 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 29.9 us, 20.4 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.9 us, 17.4 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.2 us, 19.9 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.6 us, 15.1 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 27.9 us, 15.2 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.4 us, 15.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 29.8 us, 14.1 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.5 us, 17.2 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.6 us, 14.3 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.4 us, 14.4 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 26.7 us, 21.3 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.4 us, 15.4 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.7 us, 14.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.4 us, 12.4 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.4 us, 14.2 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.0 us, 15.3 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 27.2 us, 14.1 sy,  0.0 ni, 54.9 id,  0.5 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 29.8 us, 12.6 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.3 us, 14.9 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 28.4 us, 16.8 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 27.3 us, 17.6 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.0 us, 13.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.2 us, 14.1 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.4 us, 15.1 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 22.1 us, 12.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 13.0 us,  5.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
