%Cpu(s):  3.6 us,  1.3 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.1 us, 10.2 sy,  0.0 ni,  7.1 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.1 us,  8.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 85.6 us, 12.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 82.0 us, 13.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 82.2 us, 11.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 66.7 us, 11.6 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 76.7 us, 11.4 sy,  0.0 ni,  6.7 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 64.0 us, 16.2 sy,  0.0 ni, 14.7 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 77.9 us, 11.6 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 72.1 us, 11.4 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.5 st
%Cpu(s): 70.6 us, 10.2 sy,  0.0 ni, 13.7 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 69.4 us, 11.2 sy,  0.0 ni, 14.6 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 60.7 us, 12.4 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 57.5 us, 14.5 sy,  0.0 ni, 24.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 62.5 us, 12.5 sy,  0.0 ni, 22.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 59.4 us, 15.8 sy,  0.0 ni, 22.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 58.1 us, 17.2 sy,  0.0 ni, 22.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 57.5 us, 12.5 sy,  0.0 ni, 27.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 41.9 us, 14.3 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 47.7 us, 11.2 sy,  0.0 ni, 37.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 49.5 us, 12.5 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 28.4 us,  9.1 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 33.8 us, 12.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 32.2 us, 15.3 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 34.7 us, 13.8 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.2 us, 10.1 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.6 us, 13.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.6 us, 13.1 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 36.6 us, 15.1 sy,  0.0 ni, 43.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 21.7 us, 12.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 23.6 us, 12.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.2 us, 11.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.8 us, 14.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.5 us, 15.9 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 16.9 us, 18.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 20.7 us, 15.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 29.8 us, 15.7 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.6 us, 13.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 25.0 us, 13.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.3 us, 15.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.8 us, 11.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 20.9 us, 13.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.7 us, 13.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.4 us, 14.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.9 us, 15.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 24.0 us, 13.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.1 us, 14.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 18.8 us, 12.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 22.3 us, 11.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.8 us, 15.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.5 us, 14.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 21.6 us, 15.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.0 us, 19.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.4 us, 17.3 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 21.2 us, 15.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
