%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.0 us,  2.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s): 34.3 us,  3.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.9 us,  2.0 sy,  0.0 ni, 71.6 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.4 us, 11.6 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 75.7 us, 15.8 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 67.0 us, 17.7 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 67.6 us, 14.7 sy,  0.0 ni, 13.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 55.8 us, 17.3 sy,  0.0 ni, 23.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 62.7 us, 14.2 sy,  0.0 ni, 19.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 60.4 us, 18.3 sy,  0.0 ni, 18.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 60.9 us,  9.9 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 57.4 us, 17.3 sy,  0.0 ni, 22.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 55.9 us, 15.9 sy,  0.0 ni, 24.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 55.3 us, 15.2 sy,  0.0 ni, 25.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 56.2 us, 13.9 sy,  0.0 ni, 24.7 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 63.2 us, 14.9 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 63.1 us, 14.1 sy,  0.0 ni, 18.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 47.4 us, 12.4 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 39.6 us, 15.8 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.0 us,  9.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.0 us, 11.2 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 44.8 us, 12.9 sy,  0.0 ni, 38.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 39.6 us, 12.0 sy,  0.0 ni, 45.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.8 us, 11.6 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 35.2 us, 11.2 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.5 us, 10.5 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.6 us, 11.1 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 18.9 us, 16.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.8 us, 11.3 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.7 us, 11.9 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 15.4 us,  7.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 17.9 us, 13.3 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 18.9 us, 13.2 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 18.5 us, 15.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 15.7 us, 12.6 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.5 us, 13.3 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.8 us, 11.5 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.7 us, 15.2 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.5 us, 15.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 17.5 us, 12.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 15.0 us, 14.0 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 18.5 us, 11.6 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 16.3 us, 15.3 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 16.4 us, 16.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.0 us, 17.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 17.6 us, 15.5 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.9 us, 12.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 16.6 us, 18.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 17.0 us, 13.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 15.3 us, 14.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.1 us, 11.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 21.2 us, 10.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.4 us, 13.8 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 15.8 us, 13.7 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 16.3 us, 13.3 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 14.5 us, 14.5 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 16.1 us, 13.5 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 17.1 us, 15.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  9.0 us,  3.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.0 us,  2.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
