%Cpu(s):  2.6 us,  1.2 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.2 us,  6.7 sy,  0.0 ni, 22.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 73.3 us, 10.9 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 66.8 us,  7.3 sy,  0.0 ni, 24.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 68.1 us,  9.8 sy,  0.0 ni, 20.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 63.7 us,  7.5 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 49.0 us, 10.5 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 48.8 us, 10.2 sy,  0.0 ni, 38.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 44.2 us,  9.1 sy,  0.0 ni, 44.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 43.6 us,  9.7 sy,  0.0 ni, 43.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 53.7 us,  9.5 sy,  0.0 ni, 35.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 49.0 us,  8.2 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.1 us,  5.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  7.3 sy,  0.0 ni, 77.1 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  5.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  7.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.1 us, 10.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 38.8 us,  7.0 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.7 us,  7.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 10.7 us,  8.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.5 us,  5.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  4.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  7.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.7 us,  8.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.7 us,  8.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.2 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.4 us,  6.2 sy,  0.0 ni, 76.8 id,  0.5 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.6 us,  9.7 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us, 12.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.8 us,  8.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 16.2 us, 10.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  6.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  7.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us,  7.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us, 10.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.0 us,  8.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.4 us,  7.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.9 us,  8.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.3 us,  9.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us, 10.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.9 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 10.9 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 15.8 us,  7.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s):  9.9 us,  8.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 10.8 us,  8.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 16.4 us,  8.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.2 us,  8.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.2 us,  3.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
