KiB Mem :  4046392 total,  2733136 free,   251588 used,  1061668 buff/cache
KiB Mem :  4046392 total,  2733136 free,   251588 used,  1061668 buff/cache
KiB Mem :  4046392 total,  2733136 free,   251588 used,  1061668 buff/cache
KiB Mem :  4046392 total,  2672720 free,   311720 used,  1061952 buff/cache
KiB Mem :  4046392 total,  2672720 free,   311720 used,  1061952 buff/cache
KiB Mem :  4046392 total,  2672720 free,   311720 used,  1061952 buff/cache
KiB Mem :  4046392 total,  2661088 free,   323344 used,  1061960 buff/cache
KiB Mem :  4046392 total,  2661088 free,   323344 used,  1061960 buff/cache
KiB Mem :  4046392 total,  2661088 free,   323344 used,  1061960 buff/cache
KiB Mem :  4046392 total,  2494268 free,   490156 used,  1061968 buff/cache
KiB Mem :  4046392 total,  2494268 free,   490156 used,  1061968 buff/cache
KiB Mem :  4046392 total,  2494268 free,   490156 used,  1061968 buff/cache
KiB Mem :  4046392 total,  2360544 free,   623820 used,  1062028 buff/cache
KiB Mem :  4046392 total,  2360544 free,   623820 used,  1062028 buff/cache
KiB Mem :  4046392 total,  2360544 free,   623820 used,  1062028 buff/cache
KiB Mem :  4046392 total,  2079236 free,   905092 used,  1062064 buff/cache
KiB Mem :  4046392 total,  2079236 free,   905092 used,  1062064 buff/cache
KiB Mem :  4046392 total,  2079236 free,   905092 used,  1062064 buff/cache
KiB Mem :  4046392 total,  1788856 free,  1195468 used,  1062068 buff/cache
KiB Mem :  4046392 total,  1788856 free,  1195468 used,  1062068 buff/cache
KiB Mem :  4046392 total,  1788856 free,  1195468 used,  1062068 buff/cache
KiB Mem :  4046392 total,  1554344 free,  1429984 used,  1062064 buff/cache
KiB Mem :  4046392 total,  1554344 free,  1429984 used,  1062064 buff/cache
KiB Mem :  4046392 total,  1554344 free,  1429984 used,  1062064 buff/cache
KiB Mem :  4046392 total,  1518808 free,  1465508 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1518808 free,  1465508 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1518808 free,  1465508 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1481332 free,  1502984 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1481332 free,  1502984 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1481332 free,  1502984 used,  1062076 buff/cache
KiB Mem :  4046392 total,  1354756 free,  1629552 used,  1062084 buff/cache
KiB Mem :  4046392 total,  1354756 free,  1629552 used,  1062084 buff/cache
KiB Mem :  4046392 total,  1354756 free,  1629552 used,  1062084 buff/cache
KiB Mem :  4046392 total,  1145320 free,  1838980 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1145320 free,  1838980 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1145320 free,  1838980 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1144268 free,  1840032 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1144268 free,  1840032 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1144268 free,  1840032 used,  1062092 buff/cache
KiB Mem :  4046392 total,  1143896 free,  1840396 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1143896 free,  1840396 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1143896 free,  1840396 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1142348 free,  1841944 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1142348 free,  1841944 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1142348 free,  1841944 used,  1062100 buff/cache
KiB Mem :  4046392 total,  1115172 free,  1869112 used,  1062108 buff/cache
KiB Mem :  4046392 total,  1115172 free,  1869112 used,  1062108 buff/cache
KiB Mem :  4046392 total,  1115172 free,  1869112 used,  1062108 buff/cache
KiB Mem :  4046392 total,  1007384 free,  1976892 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1007384 free,  1976892 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1007384 free,  1976892 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1006888 free,  1977388 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1006888 free,  1977388 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1006888 free,  1977388 used,  1062116 buff/cache
KiB Mem :  4046392 total,  1006052 free,  1978208 used,  1062132 buff/cache
KiB Mem :  4046392 total,  1006052 free,  1978208 used,  1062132 buff/cache
KiB Mem :  4046392 total,  1006052 free,  1978208 used,  1062132 buff/cache
KiB Mem :  4046392 total,  1006180 free,  1978080 used,  1062132 buff/cache
KiB Mem :  4046392 total,  1006180 free,  1978080 used,  1062132 buff/cache
KiB Mem :  4046392 total,  1006180 free,  1978080 used,  1062132 buff/cache
KiB Mem :  4046392 total,   995176 free,  1989076 used,  1062140 buff/cache
KiB Mem :  4046392 total,   995176 free,  1989076 used,  1062140 buff/cache
KiB Mem :  4046392 total,   995176 free,  1989076 used,  1062140 buff/cache
KiB Mem :  4046392 total,   995080 free,  1989164 used,  1062148 buff/cache
KiB Mem :  4046392 total,   995080 free,  1989164 used,  1062148 buff/cache
KiB Mem :  4046392 total,   995080 free,  1989164 used,  1062148 buff/cache
KiB Mem :  4046392 total,   995336 free,  1988908 used,  1062148 buff/cache
KiB Mem :  4046392 total,   995336 free,  1988908 used,  1062148 buff/cache
KiB Mem :  4046392 total,   995336 free,  1988908 used,  1062148 buff/cache
KiB Mem :  4046392 total,   994820 free,  1989372 used,  1062200 buff/cache
KiB Mem :  4046392 total,   994820 free,  1989372 used,  1062200 buff/cache
