%Cpu(s):  1.3 us,  0.3 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.9 us,  4.9 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.5 us,  5.9 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.9 us,  0.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.2 us,  4.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s): 64.5 us,  3.5 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 58.3 us,  1.5 sy,  0.0 ni, 40.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.2 us,  5.5 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.7 us,  7.7 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 43.9 us,  4.0 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.6 us,  3.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.7 us,  5.5 sy,  0.0 ni, 41.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 79.0 us, 17.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 67.2 us, 24.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 70.4 us, 20.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 70.5 us, 22.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 70.2 us, 23.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 74.3 us, 19.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 68.5 us, 22.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 68.5 us, 22.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 82.1 us, 13.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 79.0 us, 13.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 74.1 us, 17.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 72.5 us, 22.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 72.1 us, 20.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 67.2 us, 25.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 70.0 us, 21.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 65.7 us, 25.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 70.3 us, 22.8 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 70.1 us, 23.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 81.9 us, 13.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 71.1 us, 19.9 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 68.7 us, 24.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 67.7 us, 21.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  9.1 si,  0.0 st
%Cpu(s): 64.2 us, 26.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 67.5 us, 24.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 68.3 us, 24.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 62.6 us, 25.3 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  9.1 si,  0.0 st
%Cpu(s): 67.8 us, 21.6 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 68.8 us, 22.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 70.6 us, 22.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 62.2 us, 27.0 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  7.7 si,  0.0 st
%Cpu(s): 67.0 us, 20.8 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 63.8 us, 26.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 64.4 us, 24.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  9.3 si,  0.0 st
%Cpu(s): 61.9 us, 28.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  8.6 si,  0.0 st
%Cpu(s): 59.0 us, 31.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  8.5 si,  0.0 st
%Cpu(s): 65.8 us, 25.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 64.2 us, 22.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi, 11.4 si,  0.0 st
%Cpu(s): 66.7 us, 22.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  8.6 si,  0.0 st
%Cpu(s): 63.2 us, 27.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  8.5 si,  0.0 st
%Cpu(s): 58.2 us, 33.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 65.7 us, 22.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  9.6 si,  0.0 st
%Cpu(s): 65.0 us, 25.4 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 64.0 us, 26.4 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 67.0 us, 23.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  8.1 si,  0.0 st
%Cpu(s): 62.7 us, 28.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 62.0 us, 29.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 63.0 us, 27.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  9.0 si,  0.0 st
%Cpu(s): 68.0 us, 24.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 70.9 us, 21.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 69.2 us, 20.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  9.0 si,  0.0 st
%Cpu(s): 64.0 us, 23.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi, 10.0 si,  0.0 st
%Cpu(s): 67.4 us, 20.7 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  8.3 si,  0.0 st
%Cpu(s): 60.3 us, 30.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 58.3 us, 29.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  9.5 si,  0.0 st
%Cpu(s): 68.9 us, 21.4 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 25.8 us, 10.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  1.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  1.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
