%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.6 us,  4.5 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 54.6 us,  4.6 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.4 us,  3.0 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 65.7 us,  2.0 sy,  0.0 ni, 32.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.0 us,  0.0 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.7 us,  3.5 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.4 us,  8.1 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 48.5 us,  4.6 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.3 us,  3.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 42.8 us,  4.1 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 74.0 us, 16.8 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 72.6 us, 17.9 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 71.9 us, 18.7 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 75.5 us, 15.3 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 68.0 us, 23.9 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 69.4 us, 20.9 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 67.0 us, 22.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  8.1 si,  0.0 st
%Cpu(s): 72.0 us, 22.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 69.8 us, 19.3 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  9.9 si,  0.0 st
%Cpu(s): 69.8 us, 20.1 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 62.0 us, 23.5 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi, 11.5 si,  0.0 st
%Cpu(s): 67.7 us, 20.2 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 64.2 us, 20.2 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  6.7 si,  0.0 st
%Cpu(s): 72.1 us, 16.8 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 71.4 us, 17.6 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 72.8 us, 13.8 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  8.2 si,  0.0 st
%Cpu(s): 74.8 us, 19.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 71.8 us, 20.3 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 68.7 us, 19.2 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  8.1 si,  0.0 st
%Cpu(s): 65.5 us, 19.5 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  9.0 si,  0.0 st
%Cpu(s): 65.5 us, 23.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 61.7 us, 20.7 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  8.3 si,  0.0 st
%Cpu(s): 67.8 us, 22.1 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 63.1 us, 21.5 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi, 10.3 si,  0.0 st
%Cpu(s): 45.4 us, 20.0 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 42.5 us, 21.5 sy,  0.0 ni, 30.4 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 52.4 us, 20.4 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi, 10.5 si,  0.0 st
%Cpu(s): 63.7 us, 18.4 sy,  0.0 ni, 10.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 35.0 us, 20.9 sy,  0.0 ni, 39.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 37.1 us, 20.0 sy,  0.0 ni, 37.1 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 40.7 us, 22.2 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  8.5 si,  0.0 st
%Cpu(s): 38.4 us, 22.2 sy,  0.0 ni, 36.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 36.1 us, 18.9 sy,  0.0 ni, 39.4 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 34.1 us, 21.1 sy,  0.0 ni, 41.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 35.7 us, 20.5 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 41.4 us, 19.4 sy,  0.0 ni, 34.4 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 56.0 us, 18.8 sy,  0.0 ni, 16.2 id,  0.0 wa,  0.0 hi,  8.9 si,  0.0 st
%Cpu(s): 56.5 us, 19.2 sy,  0.0 ni, 13.5 id,  0.0 wa,  0.0 hi, 10.9 si,  0.0 st
%Cpu(s): 42.0 us, 23.6 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 40.3 us, 22.6 sy,  0.0 ni, 31.7 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 40.0 us, 25.6 sy,  0.0 ni, 29.4 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 40.4 us, 24.7 sy,  0.0 ni, 26.4 id,  0.0 wa,  0.0 hi,  8.4 si,  0.0 st
%Cpu(s): 33.9 us, 17.5 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 35.0 us, 16.4 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 38.5 us, 23.1 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi, 10.4 si,  0.0 st
%Cpu(s): 40.1 us, 22.6 sy,  0.0 ni, 28.8 id,  0.0 wa,  0.0 hi,  8.5 si,  0.0 st
%Cpu(s): 56.1 us, 22.4 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  8.7 si,  0.0 st
%Cpu(s): 55.2 us, 27.1 sy,  0.0 ni, 10.4 id,  0.0 wa,  0.0 hi,  7.3 si,  0.0 st
%Cpu(s): 35.6 us, 24.9 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  6.8 si,  0.0 st
%Cpu(s): 36.7 us, 22.5 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  8.3 si,  0.0 st
%Cpu(s): 39.4 us, 24.0 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 42.9 us, 18.1 sy,  0.0 ni, 31.6 id,  0.0 wa,  0.0 hi,  7.3 si,  0.0 st
%Cpu(s): 46.1 us, 23.3 sy,  0.0 ni, 24.4 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 33.9 us, 19.8 sy,  0.0 ni, 39.5 id,  0.0 wa,  0.0 hi,  6.8 si,  0.0 st
%Cpu(s): 35.2 us, 19.0 sy,  0.0 ni, 41.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
