%Cpu(s):  2.7 us,  0.2 sy,  0.0 ni, 97.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.1 us,  3.4 sy,  0.0 ni, 68.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.5 us,  2.5 sy,  0.0 ni, 44.4 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 30.8 us,  2.0 sy,  0.0 ni, 66.7 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.3 us,  3.0 sy,  0.0 ni, 32.7 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.7 us,  1.5 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 66.7 us,  6.0 sy,  0.0 ni, 27.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.4 us,  5.6 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.6 us,  3.5 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 78.9 us, 13.6 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 75.6 us, 16.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 71.1 us, 20.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 69.0 us, 20.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 75.1 us, 17.4 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.0 us, 23.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 66.0 us, 24.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 66.8 us, 23.1 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 70.5 us, 21.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 71.5 us, 23.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.4 us, 18.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  8.5 si,  0.0 st
%Cpu(s): 68.7 us, 21.4 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 73.5 us, 17.9 sy,  0.0 ni,  4.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 73.0 us, 16.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 67.2 us, 22.2 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 66.0 us, 23.9 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  8.1 si,  0.0 st
%Cpu(s): 65.5 us, 24.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 67.3 us, 20.8 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  7.9 si,  0.0 st
%Cpu(s): 72.0 us, 18.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 72.7 us, 19.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 73.0 us, 19.0 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 69.2 us, 21.4 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 68.5 us, 21.8 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 67.3 us, 20.6 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 61.9 us, 20.1 sy,  0.0 ni,  8.2 id,  0.0 wa,  0.0 hi,  9.8 si,  0.0 st
%Cpu(s): 49.5 us, 22.0 sy,  0.0 ni, 21.4 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 43.9 us, 23.3 sy,  0.0 ni, 25.4 id,  0.0 wa,  0.0 hi,  7.4 si,  0.0 st
%Cpu(s): 33.7 us, 23.9 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 41.8 us, 22.2 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 35.9 us, 25.4 sy,  0.0 ni, 33.1 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 37.6 us, 21.3 sy,  0.0 ni, 35.4 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 42.5 us, 20.7 sy,  0.0 ni, 31.6 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 42.5 us, 21.8 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  6.7 si,  0.0 st
%Cpu(s): 44.9 us, 23.0 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 37.9 us, 26.4 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 41.7 us, 23.3 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  6.7 si,  0.0 st
%Cpu(s): 39.5 us, 24.9 sy,  0.0 ni, 31.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 33.9 us, 24.7 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 39.5 us, 21.5 sy,  0.0 ni, 36.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.9 us, 23.9 sy,  0.0 ni, 37.2 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 34.1 us, 21.6 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 38.8 us, 23.0 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 40.9 us, 22.2 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 41.1 us, 22.9 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  6.3 si,  0.0 st
%Cpu(s): 40.6 us, 24.0 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  6.3 si,  0.0 st
%Cpu(s): 39.1 us, 24.1 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  6.3 si,  0.0 st
%Cpu(s): 38.9 us, 25.6 sy,  0.0 ni, 30.0 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 39.4 us, 25.0 sy,  0.0 ni, 30.6 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 40.1 us, 22.0 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 37.0 us, 24.3 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 37.1 us, 24.6 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  6.3 si,  0.0 st
%Cpu(s): 37.8 us, 23.8 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  8.6 si,  0.0 st
%Cpu(s): 38.9 us, 25.0 sy,  0.0 ni, 30.6 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 37.9 us, 28.2 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  6.2 si,  0.0 st
%Cpu(s): 39.4 us, 26.7 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  7.2 si,  0.0 st
%Cpu(s):  5.7 us,  2.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 28.8 us,  1.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.2 us,  1.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.9 us,  1.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
