%Cpu(s):  5.8 us,  1.3 sy,  0.0 ni, 92.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.3 us,  4.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 56.9 us,  3.0 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  6.1 us,  0.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.1 us,  1.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.0 us,  3.0 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 56.3 us,  1.0 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 68.0 us,  4.0 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.2 us,  5.0 sy,  0.0 ni, 11.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 49.5 us,  4.0 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.1 us,  4.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 61.0 us, 12.5 sy,  0.0 ni, 24.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 75.8 us, 17.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 75.8 us, 17.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.8 us, 17.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.4 si,  0.0 st
%Cpu(s): 64.9 us, 21.3 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  8.9 si,  0.0 st
%Cpu(s): 63.1 us, 22.2 sy,  0.0 ni,  8.1 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 69.4 us, 20.4 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 66.8 us, 23.3 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 66.3 us, 22.3 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 70.9 us, 21.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 71.1 us, 19.4 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 77.3 us, 15.7 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.2 us, 18.2 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 76.8 us, 13.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 75.2 us, 16.3 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 71.7 us, 17.2 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  7.6 si,  0.0 st
%Cpu(s): 75.6 us, 15.9 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 71.2 us, 19.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 71.5 us, 20.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 70.0 us, 21.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 72.1 us, 16.2 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 74.4 us, 14.6 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 62.9 us, 18.6 sy,  0.0 ni, 12.9 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 53.5 us, 16.8 sy,  0.0 ni, 24.3 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 48.9 us, 14.7 sy,  0.0 ni, 30.0 id,  0.0 wa,  0.0 hi,  6.3 si,  0.0 st
%Cpu(s): 56.7 us, 19.3 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 35.8 us, 21.2 sy,  0.0 ni, 34.1 id,  0.0 wa,  0.0 hi,  8.9 si,  0.0 st
%Cpu(s): 39.4 us, 20.7 sy,  0.0 ni, 31.9 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 63.4 us, 20.1 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  7.7 si,  0.0 st
%Cpu(s): 71.3 us, 18.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  7.9 si,  0.0 st
%Cpu(s): 66.0 us, 22.8 sy,  0.0 ni,  4.6 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 41.0 us, 21.4 sy,  0.0 ni, 31.8 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 40.3 us, 20.4 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 36.5 us, 28.2 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 38.7 us, 20.8 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  6.9 si,  0.0 st
%Cpu(s): 37.5 us, 19.3 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  6.8 si,  0.0 st
%Cpu(s): 34.9 us, 20.0 sy,  0.0 ni, 38.3 id,  0.0 wa,  0.0 hi,  6.9 si,  0.0 st
%Cpu(s): 32.9 us, 23.1 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 39.3 us, 20.8 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 36.6 us, 21.1 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 38.0 us, 24.6 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 35.1 us, 22.8 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 39.5 us, 23.2 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 39.9 us, 17.9 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 36.6 us, 20.6 sy,  0.0 ni, 36.0 id,  0.0 wa,  0.0 hi,  6.9 si,  0.0 st
%Cpu(s): 35.8 us, 21.4 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  6.9 si,  0.0 st
%Cpu(s): 34.3 us, 23.2 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 36.5 us, 19.3 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 39.5 us, 17.5 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 44.9 us, 20.9 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 40.4 us, 24.6 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 33.9 us, 27.3 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 35.3 us, 20.8 sy,  0.0 ni, 39.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
