%Cpu(s): 11.8 us,  3.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 33.1 us,  0.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  1.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  1.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  1.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 74.8 us,  5.3 sy,  0.0 ni, 18.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 77.6 us,  5.0 sy,  0.0 ni, 16.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 82.3 us,  7.0 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.5 us,  8.0 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 77.8 us,  7.0 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.4 us,  8.5 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.7 us,  8.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 87.7 us, 10.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.2 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 83.4 us,  9.8 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 82.8 us,  8.5 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 75.4 us,  8.6 sy,  0.0 ni, 14.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 63.4 us,  8.6 sy,  0.0 ni, 26.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 52.4 us,  7.7 sy,  0.0 ni, 38.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 47.9 us,  8.3 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 51.1 us,  7.2 sy,  0.0 ni, 39.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 40.6 us,  7.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 47.8 us,  6.5 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 44.9 us,  8.8 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.1 us,  6.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 31.9 us,  6.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.3 us,  7.6 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.0 us,  6.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.9 us,  6.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.7 us,  6.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.9 us,  7.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 45.0 us,  7.0 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 48.8 us,  7.5 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 41.5 us,  6.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 60.9 us,  8.7 sy,  0.0 ni, 28.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 51.5 us,  8.9 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.5 us,  7.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.6 us,  7.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  7.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.4 us,  7.2 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.5 us,  6.6 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.3 us,  8.1 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.3 us,  7.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.7 us,  6.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.5 us,  7.3 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.4 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  5.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  7.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  7.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 34.5 us,  7.3 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 44.3 us,  7.4 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 36.2 us,  7.8 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.2 us,  8.0 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.6 us,  7.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  6.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.3 us,  7.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 19.3 us,  5.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 48.4 us,  7.6 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 42.1 us,  7.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  7.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.9 us,  7.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.2 us,  7.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.7 us,  6.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  7.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  7.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  6.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.5 us,  6.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  7.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  7.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.3 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  6.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  7.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  7.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  6.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.5 us,  6.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.7 us,  7.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  7.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.3 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  7.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.0 us,  6.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  6.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.0 us,  7.6 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.3 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.9 us,  7.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  7.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.0 us,  7.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  8.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.8 us,  7.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  8.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  7.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us,  7.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.3 us,  6.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  7.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  8.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  7.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  7.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.0 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  7.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.7 us,  7.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.9 us,  8.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us,  7.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us,  7.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  8.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  6.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.2 us,  8.0 sy,  0.0 ni, 78.2 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  8.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.5 us,  6.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  7.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  6.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.5 us,  7.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.3 us,  6.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us,  7.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  6.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us,  8.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  7.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  7.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.5 us,  6.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.8 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.2 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.3 us,  7.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.7 us,  6.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.0 us,  6.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  7.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.6 us,  6.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  7.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  7.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  7.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.8 us,  7.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  7.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  7.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us,  7.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s): 13.4 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  6.6 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.4 us,  6.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.6 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.4 us,  7.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  7.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  6.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.9 us,  7.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.1 us,  7.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  8.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.8 us,  7.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.3 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.7 us,  6.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.0 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  7.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.3 us,  7.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  7.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  7.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  6.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.4 us,  6.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  7.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.0 us,  7.4 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  7.0 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  8.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  6.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  7.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  7.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  7.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  7.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  7.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  7.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  6.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.5 us,  7.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  7.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.7 us,  6.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  7.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.7 us,  6.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  7.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  8.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  6.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.3 us,  6.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  7.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.3 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  7.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  7.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  7.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.8 us,  7.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.9 us,  7.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  6.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.4 us,  7.7 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.1 us,  5.6 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.2 us,  7.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us,  7.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  7.7 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  7.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.9 us,  7.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  7.3 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.1 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.6 us,  6.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.6 us,  7.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.5 us,  7.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.9 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.1 us,  8.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  5.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.7 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.2 us,  7.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.7 us,  7.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  5.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.6 us,  6.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.1 us,  6.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.6 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.6 us,  8.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.4 us,  5.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.2 us,  7.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.8 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  6.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.4 us,  7.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.3 us,  7.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.0 us,  6.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  6.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  6.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  7.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.4 us,  7.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.1 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  6.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.3 us,  7.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  7.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  7.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.6 us,  7.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.6 us,  7.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  7.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.4 us,  6.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  7.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  6.2 sy,  0.0 ni, 79.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.9 us,  7.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  8.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.8 us,  6.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  8.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  7.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.8 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.3 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  6.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.0 us,  6.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.2 us,  7.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.5 us,  7.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  5.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us,  5.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us,  7.5 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.0 us,  7.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  7.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  7.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  7.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.1 us,  7.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.3 us,  7.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  8.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.6 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.6 us,  7.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.4 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.9 us,  7.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  7.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  7.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.6 us,  6.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.0 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.6 us,  7.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.3 us,  7.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  6.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.1 us,  6.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  6.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  6.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.0 us,  7.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.1 us,  7.1 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.2 us,  6.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.0 us,  6.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  7.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.8 us,  6.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.7 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  7.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  7.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.0 us,  7.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.1 us,  7.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  7.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  6.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.6 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.9 us,  6.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  8.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.4 us,  7.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  7.0 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.6 us,  7.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.3 us,  7.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.0 us,  6.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.9 us,  7.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.3 us,  8.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.5 us,  7.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.8 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.5 us,  7.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.5 us,  7.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  7.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.0 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  7.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.3 us,  6.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  6.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.0 us,  5.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.4 us,  6.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  6.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.5 us,  8.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  5.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.2 us,  6.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 28.2 us,  8.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.7 us,  7.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.7 us,  6.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.8 us,  7.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.5 us,  7.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  7.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  7.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.4 us,  6.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 38.6 us,  7.1 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.9 us,  6.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.0 us,  7.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.7 us,  6.1 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.3 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  7.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.1 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  6.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  8.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.9 us,  7.3 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.5 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.3 us,  7.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  7.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.4 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  7.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.3 us,  7.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  8.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.0 us,  6.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.8 us,  8.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  5.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us,  7.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  6.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.0 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.2 us,  7.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.3 us,  7.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.0 us,  6.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.4 us,  6.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.4 us,  7.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.8 us,  7.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  7.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  7.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.9 us,  6.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.7 us,  8.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.4 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.1 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  7.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us,  7.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.9 us,  7.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.6 us,  7.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.4 us,  8.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.0 us,  8.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  7.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.0 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.5 us,  7.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.3 us,  7.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.9 us,  8.0 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  7.2 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.0 us,  6.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.5 us,  6.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.3 us,  7.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.2 us,  7.9 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.6 us,  9.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.6 us,  8.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 28.5 us, 10.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.9 us,  8.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
