KiB Mem : 16431888 total, 10755132 free,   232132 used,  5444624 buff/cache
KiB Mem : 16431888 total, 10755132 free,   232132 used,  5444624 buff/cache
KiB Mem : 16431888 total, 10755132 free,   232132 used,  5444624 buff/cache
KiB Mem : 16431888 total, 10672884 free,   314184 used,  5444820 buff/cache
KiB Mem : 16431888 total, 10672884 free,   314184 used,  5444820 buff/cache
KiB Mem : 16431888 total, 10672884 free,   314184 used,  5444820 buff/cache
KiB Mem : 16431888 total, 10073984 free,   913000 used,  5444904 buff/cache
KiB Mem : 16431888 total, 10073984 free,   913000 used,  5444904 buff/cache
KiB Mem : 16431888 total, 10073984 free,   913000 used,  5444904 buff/cache
KiB Mem : 16431888 total,  9988368 free,   998304 used,  5445216 buff/cache
KiB Mem : 16431888 total,  9988368 free,   998304 used,  5445216 buff/cache
KiB Mem : 16431888 total,  9988368 free,   998304 used,  5445216 buff/cache
KiB Mem : 16431888 total,  9983940 free,  1002704 used,  5445244 buff/cache
KiB Mem : 16431888 total,  9983940 free,  1002704 used,  5445244 buff/cache
KiB Mem : 16431888 total,  9983940 free,  1002704 used,  5445244 buff/cache
KiB Mem : 16431888 total,  9983600 free,  1003012 used,  5445276 buff/cache
KiB Mem : 16431888 total,  9983600 free,  1003012 used,  5445276 buff/cache
KiB Mem : 16431888 total,  9983600 free,  1003012 used,  5445276 buff/cache
KiB Mem : 16431888 total,  9973628 free,  1011764 used,  5446496 buff/cache
KiB Mem : 16431888 total,  9973628 free,  1011764 used,  5446496 buff/cache
KiB Mem : 16431888 total,  9973628 free,  1011764 used,  5446496 buff/cache
KiB Mem : 16431888 total,  9847736 free,  1111468 used,  5472684 buff/cache
KiB Mem : 16431888 total,  9847736 free,  1111468 used,  5472684 buff/cache
KiB Mem : 16431888 total,  9847736 free,  1111468 used,  5472684 buff/cache
KiB Mem : 16431888 total,  9794252 free,  1143076 used,  5494560 buff/cache
KiB Mem : 16431888 total,  9794252 free,  1143076 used,  5494560 buff/cache
KiB Mem : 16431888 total,  9794252 free,  1143076 used,  5494560 buff/cache
KiB Mem : 16431888 total,  9725972 free,  1189740 used,  5516176 buff/cache
KiB Mem : 16431888 total,  9725972 free,  1189740 used,  5516176 buff/cache
KiB Mem : 16431888 total,  9725972 free,  1189740 used,  5516176 buff/cache
KiB Mem : 16431888 total,  9667692 free,  1203424 used,  5560772 buff/cache
KiB Mem : 16431888 total,  9667692 free,  1203424 used,  5560772 buff/cache
KiB Mem : 16431888 total,  9667692 free,  1203424 used,  5560772 buff/cache
KiB Mem : 16431888 total,  9600876 free,  1242288 used,  5588724 buff/cache
KiB Mem : 16431888 total,  9600876 free,  1242288 used,  5588724 buff/cache
KiB Mem : 16431888 total,  9600876 free,  1242288 used,  5588724 buff/cache
KiB Mem : 16431888 total,  9558960 free,  1262536 used,  5610392 buff/cache
KiB Mem : 16431888 total,  9558960 free,  1262536 used,  5610392 buff/cache
KiB Mem : 16431888 total,  9558960 free,  1262536 used,  5610392 buff/cache
KiB Mem : 16431888 total,  9502752 free,  1296104 used,  5633032 buff/cache
KiB Mem : 16431888 total,  9502752 free,  1296104 used,  5633032 buff/cache
KiB Mem : 16431888 total,  9502752 free,  1296104 used,  5633032 buff/cache
KiB Mem : 16431888 total,  9453608 free,  1322692 used,  5655588 buff/cache
KiB Mem : 16431888 total,  9453608 free,  1322692 used,  5655588 buff/cache
KiB Mem : 16431888 total,  9453608 free,  1322692 used,  5655588 buff/cache
KiB Mem : 16431888 total,  9496468 free,  1335704 used,  5599716 buff/cache
KiB Mem : 16431888 total,  9496468 free,  1335704 used,  5599716 buff/cache
KiB Mem : 16431888 total,  9496468 free,  1335704 used,  5599716 buff/cache
KiB Mem : 16431888 total,  9462364 free,  1348724 used,  5620800 buff/cache
KiB Mem : 16431888 total,  9462364 free,  1348724 used,  5620800 buff/cache
KiB Mem : 16431888 total,  9462364 free,  1348724 used,  5620800 buff/cache
KiB Mem : 16431888 total,  9433280 free,  1355700 used,  5642908 buff/cache
KiB Mem : 16431888 total,  9433280 free,  1355700 used,  5642908 buff/cache
KiB Mem : 16431888 total,  9433280 free,  1355700 used,  5642908 buff/cache
KiB Mem : 16431888 total,  9408152 free,  1358204 used,  5665532 buff/cache
KiB Mem : 16431888 total,  9408152 free,  1358204 used,  5665532 buff/cache
KiB Mem : 16431888 total,  9408152 free,  1358204 used,  5665532 buff/cache
KiB Mem : 16431888 total,  9338768 free,  1400772 used,  5692348 buff/cache
KiB Mem : 16431888 total,  9338768 free,  1400772 used,  5692348 buff/cache
KiB Mem : 16431888 total,  9338768 free,  1400772 used,  5692348 buff/cache
KiB Mem : 16431888 total,  9390848 free,  1407444 used,  5633596 buff/cache
KiB Mem : 16431888 total,  9390848 free,  1407444 used,  5633596 buff/cache
KiB Mem : 16431888 total,  9390848 free,  1407444 used,  5633596 buff/cache
KiB Mem : 16431888 total,  9361500 free,  1414152 used,  5656236 buff/cache
KiB Mem : 16431888 total,  9361500 free,  1414152 used,  5656236 buff/cache
KiB Mem : 16431888 total,  9361500 free,  1414152 used,  5656236 buff/cache
KiB Mem : 16431888 total,  9328916 free,  1423880 used,  5679092 buff/cache
KiB Mem : 16431888 total,  9328916 free,  1423880 used,  5679092 buff/cache
KiB Mem : 16431888 total,  9328916 free,  1423880 used,  5679092 buff/cache
KiB Mem : 16431888 total,  9303836 free,  1425776 used,  5702276 buff/cache
KiB Mem : 16431888 total,  9303836 free,  1425776 used,  5702276 buff/cache
KiB Mem : 16431888 total,  9303836 free,  1425776 used,  5702276 buff/cache
KiB Mem : 16431888 total,  9282952 free,  1432464 used,  5716472 buff/cache
KiB Mem : 16431888 total,  9282952 free,  1432464 used,  5716472 buff/cache
KiB Mem : 16431888 total,  9282952 free,  1432464 used,  5716472 buff/cache
