KiB Mem : 16431888 total, 10585236 free,   241616 used,  5605036 buff/cache
KiB Mem : 16431888 total, 10585236 free,   241616 used,  5605036 buff/cache
KiB Mem : 16431888 total, 10585236 free,   241616 used,  5605036 buff/cache
KiB Mem : 16431888 total, 10510172 free,   316604 used,  5605112 buff/cache
KiB Mem : 16431888 total, 10510172 free,   316604 used,  5605112 buff/cache
KiB Mem : 16431888 total, 10510172 free,   316604 used,  5605112 buff/cache
KiB Mem : 16431888 total,  9919636 free,   907128 used,  5605124 buff/cache
KiB Mem : 16431888 total,  9919636 free,   907128 used,  5605124 buff/cache
KiB Mem : 16431888 total,  9919636 free,   907128 used,  5605124 buff/cache
KiB Mem : 16431888 total,  9778232 free,  1047656 used,  5606000 buff/cache
KiB Mem : 16431888 total,  9778232 free,  1047656 used,  5606000 buff/cache
KiB Mem : 16431888 total,  9778232 free,  1047656 used,  5606000 buff/cache
KiB Mem : 16431888 total,  9693504 free,  1130584 used,  5607800 buff/cache
KiB Mem : 16431888 total,  9693504 free,  1130584 used,  5607800 buff/cache
KiB Mem : 16431888 total,  9693504 free,  1130584 used,  5607800 buff/cache
KiB Mem : 16431888 total,  9574840 free,  1246804 used,  5610244 buff/cache
KiB Mem : 16431888 total,  9574840 free,  1246804 used,  5610244 buff/cache
KiB Mem : 16431888 total,  9574840 free,  1246804 used,  5610244 buff/cache
KiB Mem : 16431888 total,  9541672 free,  1276776 used,  5613440 buff/cache
KiB Mem : 16431888 total,  9541672 free,  1276776 used,  5613440 buff/cache
KiB Mem : 16431888 total,  9541672 free,  1276776 used,  5613440 buff/cache
KiB Mem : 16431888 total,  9447308 free,  1367548 used,  5617032 buff/cache
KiB Mem : 16431888 total,  9447308 free,  1367548 used,  5617032 buff/cache
KiB Mem : 16431888 total,  9447308 free,  1367548 used,  5617032 buff/cache
KiB Mem : 16431888 total,  9443648 free,  1367720 used,  5620520 buff/cache
KiB Mem : 16431888 total,  9443648 free,  1367720 used,  5620520 buff/cache
KiB Mem : 16431888 total,  9443648 free,  1367720 used,  5620520 buff/cache
KiB Mem : 16431888 total,  9368620 free,  1439304 used,  5623964 buff/cache
KiB Mem : 16431888 total,  9368620 free,  1439304 used,  5623964 buff/cache
KiB Mem : 16431888 total,  9368620 free,  1439304 used,  5623964 buff/cache
KiB Mem : 16431888 total,  9363944 free,  1440080 used,  5627864 buff/cache
KiB Mem : 16431888 total,  9363944 free,  1440080 used,  5627864 buff/cache
KiB Mem : 16431888 total,  9363944 free,  1440080 used,  5627864 buff/cache
KiB Mem : 16431888 total,  9335340 free,  1464932 used,  5631616 buff/cache
KiB Mem : 16431888 total,  9335340 free,  1464932 used,  5631616 buff/cache
KiB Mem : 16431888 total,  9335340 free,  1464932 used,  5631616 buff/cache
KiB Mem : 16431888 total,  9325056 free,  1471788 used,  5635044 buff/cache
KiB Mem : 16431888 total,  9325056 free,  1471788 used,  5635044 buff/cache
KiB Mem : 16431888 total,  9325056 free,  1471788 used,  5635044 buff/cache
KiB Mem : 16431888 total,  9320752 free,  1473336 used,  5637800 buff/cache
KiB Mem : 16431888 total,  9320752 free,  1473336 used,  5637800 buff/cache
KiB Mem : 16431888 total,  9320752 free,  1473336 used,  5637800 buff/cache
KiB Mem : 16431888 total,  9284524 free,  1505708 used,  5641656 buff/cache
KiB Mem : 16431888 total,  9284524 free,  1505708 used,  5641656 buff/cache
KiB Mem : 16431888 total,  9284524 free,  1505708 used,  5641656 buff/cache
KiB Mem : 16431888 total,  9279680 free,  1507132 used,  5645076 buff/cache
KiB Mem : 16431888 total,  9279680 free,  1507132 used,  5645076 buff/cache
KiB Mem : 16431888 total,  9279680 free,  1507132 used,  5645076 buff/cache
KiB Mem : 16431888 total,  9274996 free,  1508568 used,  5648324 buff/cache
KiB Mem : 16431888 total,  9274996 free,  1508568 used,  5648324 buff/cache
KiB Mem : 16431888 total,  9274996 free,  1508568 used,  5648324 buff/cache
KiB Mem : 16431888 total,  9265948 free,  1513852 used,  5652088 buff/cache
KiB Mem : 16431888 total,  9265948 free,  1513852 used,  5652088 buff/cache
KiB Mem : 16431888 total,  9265948 free,  1513852 used,  5652088 buff/cache
KiB Mem : 16431888 total,  9262548 free,  1513148 used,  5656192 buff/cache
KiB Mem : 16431888 total,  9262548 free,  1513148 used,  5656192 buff/cache
KiB Mem : 16431888 total,  9262548 free,  1513148 used,  5656192 buff/cache
KiB Mem : 16431888 total,  9254684 free,  1517540 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9254684 free,  1517540 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9254684 free,  1517540 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9250404 free,  1518676 used,  5662808 buff/cache
KiB Mem : 16431888 total,  9250404 free,  1518676 used,  5662808 buff/cache
KiB Mem : 16431888 total,  9250404 free,  1518676 used,  5662808 buff/cache
KiB Mem : 16431888 total,  9238736 free,  1525604 used,  5667548 buff/cache
KiB Mem : 16431888 total,  9238736 free,  1525604 used,  5667548 buff/cache
KiB Mem : 16431888 total,  9238736 free,  1525604 used,  5667548 buff/cache
KiB Mem : 16431888 total,  9230532 free,  1527864 used,  5673492 buff/cache
KiB Mem : 16431888 total,  9230532 free,  1527864 used,  5673492 buff/cache
KiB Mem : 16431888 total,  9230532 free,  1527864 used,  5673492 buff/cache
