KiB Mem : 16431888 total, 10205856 free,   283096 used,  5942936 buff/cache
KiB Mem : 16431888 total, 10205856 free,   283096 used,  5942936 buff/cache
KiB Mem : 16431888 total, 10205856 free,   283096 used,  5942936 buff/cache
KiB Mem : 16431888 total,  9937208 free,   551492 used,  5943188 buff/cache
KiB Mem : 16431888 total,  9937208 free,   551492 used,  5943188 buff/cache
KiB Mem : 16431888 total,  9937208 free,   551492 used,  5943188 buff/cache
KiB Mem : 16431888 total,  9199680 free,  1288236 used,  5943972 buff/cache
KiB Mem : 16431888 total,  9199680 free,  1288236 used,  5943972 buff/cache
KiB Mem : 16431888 total,  9199680 free,  1288236 used,  5943972 buff/cache
KiB Mem : 16431888 total,  9088444 free,  1399024 used,  5944420 buff/cache
KiB Mem : 16431888 total,  9088444 free,  1399024 used,  5944420 buff/cache
KiB Mem : 16431888 total,  9088444 free,  1399024 used,  5944420 buff/cache
KiB Mem : 16431888 total,  9022184 free,  1465212 used,  5944492 buff/cache
KiB Mem : 16431888 total,  9022184 free,  1465212 used,  5944492 buff/cache
KiB Mem : 16431888 total,  9022184 free,  1465212 used,  5944492 buff/cache
KiB Mem : 16431888 total,  8959404 free,  1527952 used,  5944532 buff/cache
KiB Mem : 16431888 total,  8959404 free,  1527952 used,  5944532 buff/cache
KiB Mem : 16431888 total,  8959404 free,  1527952 used,  5944532 buff/cache
KiB Mem : 16431888 total,  8875184 free,  1603944 used,  5952760 buff/cache
KiB Mem : 16431888 total,  8875184 free,  1603944 used,  5952760 buff/cache
KiB Mem : 16431888 total,  8875184 free,  1603944 used,  5952760 buff/cache
KiB Mem : 16431888 total,  8850408 free,  1618596 used,  5962884 buff/cache
KiB Mem : 16431888 total,  8850408 free,  1618596 used,  5962884 buff/cache
KiB Mem : 16431888 total,  8850408 free,  1618596 used,  5962884 buff/cache
KiB Mem : 16431888 total,  8771744 free,  1692312 used,  5967832 buff/cache
KiB Mem : 16431888 total,  8771744 free,  1692312 used,  5967832 buff/cache
KiB Mem : 16431888 total,  8771744 free,  1692312 used,  5967832 buff/cache
KiB Mem : 16431888 total,  8739376 free,  1720324 used,  5972188 buff/cache
KiB Mem : 16431888 total,  8739376 free,  1720324 used,  5972188 buff/cache
KiB Mem : 16431888 total,  8739376 free,  1720324 used,  5972188 buff/cache
KiB Mem : 16431888 total,  8719216 free,  1736228 used,  5976444 buff/cache
KiB Mem : 16431888 total,  8719216 free,  1736228 used,  5976444 buff/cache
KiB Mem : 16431888 total,  8719216 free,  1736228 used,  5976444 buff/cache
KiB Mem : 16431888 total,  8677900 free,  1773876 used,  5980112 buff/cache
KiB Mem : 16431888 total,  8677900 free,  1773876 used,  5980112 buff/cache
KiB Mem : 16431888 total,  8677900 free,  1773876 used,  5980112 buff/cache
KiB Mem : 16431888 total,  8638356 free,  1809696 used,  5983836 buff/cache
KiB Mem : 16431888 total,  8638356 free,  1809696 used,  5983836 buff/cache
KiB Mem : 16431888 total,  8638356 free,  1809696 used,  5983836 buff/cache
KiB Mem : 16431888 total,  8614688 free,  1829732 used,  5987468 buff/cache
KiB Mem : 16431888 total,  8614688 free,  1829732 used,  5987468 buff/cache
KiB Mem : 16431888 total,  8614688 free,  1829732 used,  5987468 buff/cache
KiB Mem : 16431888 total,  8606200 free,  1834508 used,  5991180 buff/cache
KiB Mem : 16431888 total,  8606200 free,  1834508 used,  5991180 buff/cache
KiB Mem : 16431888 total,  8606200 free,  1834508 used,  5991180 buff/cache
KiB Mem : 16431888 total,  8596840 free,  1840036 used,  5995012 buff/cache
KiB Mem : 16431888 total,  8596840 free,  1840036 used,  5995012 buff/cache
KiB Mem : 16431888 total,  8596840 free,  1840036 used,  5995012 buff/cache
KiB Mem : 16431888 total,  8574724 free,  1858464 used,  5998700 buff/cache
KiB Mem : 16431888 total,  8574724 free,  1858464 used,  5998700 buff/cache
KiB Mem : 16431888 total,  8574724 free,  1858464 used,  5998700 buff/cache
KiB Mem : 16431888 total,  8512184 free,  1917332 used,  6002372 buff/cache
KiB Mem : 16431888 total,  8512184 free,  1917332 used,  6002372 buff/cache
KiB Mem : 16431888 total,  8512184 free,  1917332 used,  6002372 buff/cache
KiB Mem : 16431888 total,  8503976 free,  1921792 used,  6006120 buff/cache
KiB Mem : 16431888 total,  8503976 free,  1921792 used,  6006120 buff/cache
KiB Mem : 16431888 total,  8503976 free,  1921792 used,  6006120 buff/cache
KiB Mem : 16431888 total,  8495032 free,  1926776 used,  6010080 buff/cache
KiB Mem : 16431888 total,  8495032 free,  1926776 used,  6010080 buff/cache
KiB Mem : 16431888 total,  8495032 free,  1926776 used,  6010080 buff/cache
KiB Mem : 16431888 total,  8483004 free,  1936544 used,  6012340 buff/cache
KiB Mem : 16431888 total,  8483004 free,  1936544 used,  6012340 buff/cache
KiB Mem : 16431888 total,  8483004 free,  1936544 used,  6012340 buff/cache
KiB Mem : 16431888 total,  8482100 free,  1937392 used,  6012396 buff/cache
KiB Mem : 16431888 total,  8482100 free,  1937392 used,  6012396 buff/cache
KiB Mem : 16431888 total,  8482100 free,  1937392 used,  6012396 buff/cache
KiB Mem : 16431888 total,  8479580 free,  1939700 used,  6012608 buff/cache
