KiB Mem : 32945864 total, 31216164 free,   746072 used,   983628 buff/cache
KiB Mem : 32945864 total, 31216164 free,   746072 used,   983628 buff/cache
KiB Mem : 32945864 total, 31216164 free,   746072 used,   983628 buff/cache
KiB Mem : 32945864 total, 31215868 free,   746424 used,   983572 buff/cache
KiB Mem : 32945864 total, 31215868 free,   746424 used,   983572 buff/cache
KiB Mem : 32945864 total, 31215868 free,   746424 used,   983572 buff/cache
KiB Mem : 32945864 total, 30935280 free,  1026988 used,   983596 buff/cache
KiB Mem : 32945864 total, 30935280 free,  1026988 used,   983596 buff/cache
KiB Mem : 32945864 total, 30935280 free,  1026988 used,   983596 buff/cache
KiB Mem : 32945864 total, 30931192 free,  1030864 used,   983808 buff/cache
KiB Mem : 32945864 total, 30931192 free,  1030864 used,   983808 buff/cache
KiB Mem : 32945864 total, 30931192 free,  1030864 used,   983808 buff/cache
KiB Mem : 32945864 total, 30930324 free,  1031732 used,   983808 buff/cache
KiB Mem : 32945864 total, 30930324 free,  1031732 used,   983808 buff/cache
KiB Mem : 32945864 total, 30930324 free,  1031732 used,   983808 buff/cache
KiB Mem : 32945864 total, 30865248 free,  1093316 used,   987300 buff/cache
KiB Mem : 32945864 total, 30865248 free,  1093316 used,   987300 buff/cache
KiB Mem : 32945864 total, 30865248 free,  1093316 used,   987300 buff/cache
KiB Mem : 32945864 total, 30810832 free,  1145860 used,   989172 buff/cache
KiB Mem : 32945864 total, 30810832 free,  1145860 used,   989172 buff/cache
KiB Mem : 32945864 total, 30810832 free,  1145860 used,   989172 buff/cache
KiB Mem : 32945864 total, 30816800 free,  1138108 used,   990956 buff/cache
KiB Mem : 32945864 total, 30816800 free,  1138108 used,   990956 buff/cache
KiB Mem : 32945864 total, 30816800 free,  1138108 used,   990956 buff/cache
KiB Mem : 32945864 total, 30813148 free,  1139860 used,   992856 buff/cache
KiB Mem : 32945864 total, 30813148 free,  1139860 used,   992856 buff/cache
KiB Mem : 32945864 total, 30813148 free,  1139860 used,   992856 buff/cache
KiB Mem : 32945864 total, 30812296 free,  1138816 used,   994752 buff/cache
KiB Mem : 32945864 total, 30812296 free,  1138816 used,   994752 buff/cache
KiB Mem : 32945864 total, 30812296 free,  1138816 used,   994752 buff/cache
KiB Mem : 32945864 total, 30808688 free,  1140532 used,   996644 buff/cache
KiB Mem : 32945864 total, 30808688 free,  1140532 used,   996644 buff/cache
KiB Mem : 32945864 total, 30808688 free,  1140532 used,   996644 buff/cache
KiB Mem : 32945864 total, 30806936 free,  1140336 used,   998592 buff/cache
KiB Mem : 32945864 total, 30806936 free,  1140336 used,   998592 buff/cache
KiB Mem : 32945864 total, 30806936 free,  1140336 used,   998592 buff/cache
KiB Mem : 32945864 total, 30804732 free,  1140644 used,  1000488 buff/cache
KiB Mem : 32945864 total, 30804732 free,  1140644 used,  1000488 buff/cache
KiB Mem : 32945864 total, 30804732 free,  1140644 used,  1000488 buff/cache
KiB Mem : 32945864 total, 30802152 free,  1141376 used,  1002336 buff/cache
KiB Mem : 32945864 total, 30802152 free,  1141376 used,  1002336 buff/cache
KiB Mem : 32945864 total, 30802152 free,  1141376 used,  1002336 buff/cache
KiB Mem : 32945864 total, 30799140 free,  1142508 used,  1004216 buff/cache
KiB Mem : 32945864 total, 30799140 free,  1142508 used,  1004216 buff/cache
KiB Mem : 32945864 total, 30799140 free,  1142508 used,  1004216 buff/cache
KiB Mem : 32945864 total, 30797848 free,  1141888 used,  1006128 buff/cache
KiB Mem : 32945864 total, 30797848 free,  1141888 used,  1006128 buff/cache
KiB Mem : 32945864 total, 30797848 free,  1141888 used,  1006128 buff/cache
KiB Mem : 32945864 total, 30795016 free,  1142840 used,  1008008 buff/cache
KiB Mem : 32945864 total, 30795016 free,  1142840 used,  1008008 buff/cache
KiB Mem : 32945864 total, 30795016 free,  1142840 used,  1008008 buff/cache
KiB Mem : 32945864 total, 30791384 free,  1144548 used,  1009932 buff/cache
KiB Mem : 32945864 total, 30791384 free,  1144548 used,  1009932 buff/cache
KiB Mem : 32945864 total, 30790524 free,  1144144 used,  1011196 buff/cache
KiB Mem : 32945864 total, 30790524 free,  1144144 used,  1011196 buff/cache
KiB Mem : 32945864 total, 30790524 free,  1144144 used,  1011196 buff/cache
KiB Mem : 32945864 total, 30788544 free,  1144200 used,  1013120 buff/cache
KiB Mem : 32945864 total, 30788544 free,  1144200 used,  1013120 buff/cache
KiB Mem : 32945864 total, 30788544 free,  1144200 used,  1013120 buff/cache
KiB Mem : 32945864 total, 30785912 free,  1144904 used,  1015048 buff/cache
KiB Mem : 32945864 total, 30785912 free,  1144904 used,  1015048 buff/cache
KiB Mem : 32945864 total, 30785912 free,  1144904 used,  1015048 buff/cache
KiB Mem : 32945864 total, 30784304 free,  1144660 used,  1016900 buff/cache
KiB Mem : 32945864 total, 30784304 free,  1144660 used,  1016900 buff/cache
KiB Mem : 32945864 total, 30784304 free,  1144660 used,  1016900 buff/cache
KiB Mem : 32945864 total, 30782228 free,  1144840 used,  1018796 buff/cache
KiB Mem : 32945864 total, 30782228 free,  1144840 used,  1018796 buff/cache
KiB Mem : 32945864 total, 30782228 free,  1144840 used,  1018796 buff/cache
KiB Mem : 32945864 total, 30780156 free,  1145136 used,  1020572 buff/cache
KiB Mem : 32945864 total, 30780156 free,  1145136 used,  1020572 buff/cache
KiB Mem : 32945864 total, 30780156 free,  1145136 used,  1020572 buff/cache
KiB Mem : 32945864 total, 30778264 free,  1145116 used,  1022484 buff/cache
KiB Mem : 32945864 total, 30778264 free,  1145116 used,  1022484 buff/cache
KiB Mem : 32945864 total, 30778264 free,  1145116 used,  1022484 buff/cache
KiB Mem : 32945864 total, 30768408 free,  1153160 used,  1024296 buff/cache
KiB Mem : 32945864 total, 30768408 free,  1153160 used,  1024296 buff/cache
KiB Mem : 32945864 total, 30768408 free,  1153160 used,  1024296 buff/cache
KiB Mem : 32945864 total, 30764868 free,  1154836 used,  1026160 buff/cache
KiB Mem : 32945864 total, 30764868 free,  1154836 used,  1026160 buff/cache
KiB Mem : 32945864 total, 30764868 free,  1154836 used,  1026160 buff/cache
KiB Mem : 32945864 total, 30763484 free,  1154264 used,  1028116 buff/cache
KiB Mem : 32945864 total, 30763484 free,  1154264 used,  1028116 buff/cache
KiB Mem : 32945864 total, 30763484 free,  1154264 used,  1028116 buff/cache
KiB Mem : 32945864 total, 30760724 free,  1155096 used,  1030044 buff/cache
KiB Mem : 32945864 total, 30760724 free,  1155096 used,  1030044 buff/cache
KiB Mem : 32945864 total, 30760724 free,  1155096 used,  1030044 buff/cache
KiB Mem : 32945864 total, 30708796 free,  1205148 used,  1031920 buff/cache
KiB Mem : 32945864 total, 30708796 free,  1205148 used,  1031920 buff/cache
KiB Mem : 32945864 total, 30708796 free,  1205148 used,  1031920 buff/cache
KiB Mem : 32945864 total, 30441332 free,  1470716 used,  1033816 buff/cache
KiB Mem : 32945864 total, 30441332 free,  1470716 used,  1033816 buff/cache
KiB Mem : 32945864 total, 30441332 free,  1470716 used,  1033816 buff/cache
KiB Mem : 32945864 total, 30174640 free,  1735488 used,  1035736 buff/cache
KiB Mem : 32945864 total, 30174640 free,  1735488 used,  1035736 buff/cache
KiB Mem : 32945864 total, 30174640 free,  1735488 used,  1035736 buff/cache
KiB Mem : 32945864 total, 29907044 free,  2001220 used,  1037600 buff/cache
KiB Mem : 32945864 total, 29907044 free,  2001220 used,  1037600 buff/cache
KiB Mem : 32945864 total, 29907044 free,  2001220 used,  1037600 buff/cache
KiB Mem : 32945864 total, 29639436 free,  2266832 used,  1039596 buff/cache
KiB Mem : 32945864 total, 29639436 free,  2266832 used,  1039596 buff/cache
KiB Mem : 32945864 total, 29639436 free,  2266832 used,  1039596 buff/cache
KiB Mem : 32945864 total, 29372992 free,  2531260 used,  1041612 buff/cache
KiB Mem : 32945864 total, 29372992 free,  2531260 used,  1041612 buff/cache
KiB Mem : 32945864 total, 29372992 free,  2531260 used,  1041612 buff/cache
KiB Mem : 32945864 total, 29106232 free,  2795976 used,  1043656 buff/cache
KiB Mem : 32945864 total, 29106232 free,  2795976 used,  1043656 buff/cache
KiB Mem : 32945864 total, 29106232 free,  2795976 used,  1043656 buff/cache
KiB Mem : 32945864 total, 28838104 free,  3062048 used,  1045712 buff/cache
KiB Mem : 32945864 total, 28838104 free,  3062048 used,  1045712 buff/cache
KiB Mem : 32945864 total, 28838104 free,  3062048 used,  1045712 buff/cache
KiB Mem : 32945864 total, 28571292 free,  3326956 used,  1047616 buff/cache
KiB Mem : 32945864 total, 28571292 free,  3326956 used,  1047616 buff/cache
KiB Mem : 32945864 total, 28571292 free,  3326956 used,  1047616 buff/cache
KiB Mem : 32945864 total, 28447564 free,  3448656 used,  1049644 buff/cache
KiB Mem : 32945864 total, 28447564 free,  3448656 used,  1049644 buff/cache
KiB Mem : 32945864 total, 28447564 free,  3448656 used,  1049644 buff/cache
KiB Mem : 32945864 total, 28445164 free,  3449140 used,  1051560 buff/cache
KiB Mem : 32945864 total, 28445164 free,  3449140 used,  1051560 buff/cache
KiB Mem : 32945864 total, 28445164 free,  3449140 used,  1051560 buff/cache
KiB Mem : 32945864 total, 28443172 free,  3449232 used,  1053460 buff/cache
KiB Mem : 32945864 total, 28443172 free,  3449232 used,  1053460 buff/cache
KiB Mem : 32945864 total, 28443172 free,  3449232 used,  1053460 buff/cache
KiB Mem : 32945864 total, 28434032 free,  3456448 used,  1055384 buff/cache
KiB Mem : 32945864 total, 28434032 free,  3456448 used,  1055384 buff/cache
KiB Mem : 32945864 total, 28434032 free,  3456448 used,  1055384 buff/cache
KiB Mem : 32945864 total, 28431728 free,  3456864 used,  1057272 buff/cache
KiB Mem : 32945864 total, 28431728 free,  3456864 used,  1057272 buff/cache
KiB Mem : 32945864 total, 28431728 free,  3456864 used,  1057272 buff/cache
KiB Mem : 32945864 total, 28429352 free,  3457328 used,  1059184 buff/cache
KiB Mem : 32945864 total, 28429352 free,  3457328 used,  1059184 buff/cache
KiB Mem : 32945864 total, 28429352 free,  3457328 used,  1059184 buff/cache
KiB Mem : 32945864 total, 28427624 free,  3457176 used,  1061064 buff/cache
KiB Mem : 32945864 total, 28427624 free,  3457176 used,  1061064 buff/cache
KiB Mem : 32945864 total, 28427624 free,  3457176 used,  1061064 buff/cache
KiB Mem : 32945864 total, 28425388 free,  3457508 used,  1062968 buff/cache
KiB Mem : 32945864 total, 28425388 free,  3457508 used,  1062968 buff/cache
KiB Mem : 32945864 total, 28425388 free,  3457508 used,  1062968 buff/cache
KiB Mem : 32945864 total, 28424224 free,  3456788 used,  1064852 buff/cache
KiB Mem : 32945864 total, 28424224 free,  3456788 used,  1064852 buff/cache
KiB Mem : 32945864 total, 28424224 free,  3456788 used,  1064852 buff/cache
KiB Mem : 32945864 total, 28421652 free,  3457484 used,  1066728 buff/cache
KiB Mem : 32945864 total, 28421652 free,  3457484 used,  1066728 buff/cache
KiB Mem : 32945864 total, 28421652 free,  3457484 used,  1066728 buff/cache
KiB Mem : 32945864 total, 28344864 free,  3532344 used,  1068656 buff/cache
KiB Mem : 32945864 total, 28344864 free,  3532344 used,  1068656 buff/cache
KiB Mem : 32945864 total, 28167612 free,  3708336 used,  1069916 buff/cache
KiB Mem : 32945864 total, 28167612 free,  3708336 used,  1069916 buff/cache
KiB Mem : 32945864 total, 28167612 free,  3708336 used,  1069916 buff/cache
KiB Mem : 32945864 total, 27901336 free,  3972716 used,  1071812 buff/cache
KiB Mem : 32945864 total, 27901336 free,  3972716 used,  1071812 buff/cache
KiB Mem : 32945864 total, 27901336 free,  3972716 used,  1071812 buff/cache
KiB Mem : 32945864 total, 27634092 free,  4238076 used,  1073696 buff/cache
KiB Mem : 32945864 total, 27634092 free,  4238076 used,  1073696 buff/cache
KiB Mem : 32945864 total, 27634092 free,  4238076 used,  1073696 buff/cache
KiB Mem : 32945864 total, 27366288 free,  4503976 used,  1075600 buff/cache
KiB Mem : 32945864 total, 27366288 free,  4503976 used,  1075600 buff/cache
KiB Mem : 32945864 total, 27366288 free,  4503976 used,  1075600 buff/cache
KiB Mem : 32945864 total, 27099040 free,  4769336 used,  1077488 buff/cache
KiB Mem : 32945864 total, 27099040 free,  4769336 used,  1077488 buff/cache
KiB Mem : 32945864 total, 27099040 free,  4769336 used,  1077488 buff/cache
KiB Mem : 32945864 total, 26832124 free,  5034352 used,  1079388 buff/cache
KiB Mem : 32945864 total, 26832124 free,  5034352 used,  1079388 buff/cache
KiB Mem : 32945864 total, 26832124 free,  5034352 used,  1079388 buff/cache
KiB Mem : 32945864 total, 26565348 free,  5299216 used,  1081300 buff/cache
KiB Mem : 32945864 total, 26565348 free,  5299216 used,  1081300 buff/cache
KiB Mem : 32945864 total, 26565348 free,  5299216 used,  1081300 buff/cache
KiB Mem : 32945864 total, 26296848 free,  5565828 used,  1083188 buff/cache
KiB Mem : 32945864 total, 26296848 free,  5565828 used,  1083188 buff/cache
KiB Mem : 32945864 total, 26296848 free,  5565828 used,  1083188 buff/cache
KiB Mem : 32945864 total, 26131712 free,  5729020 used,  1085132 buff/cache
KiB Mem : 32945864 total, 26131712 free,  5729020 used,  1085132 buff/cache
KiB Mem : 32945864 total, 26131712 free,  5729020 used,  1085132 buff/cache
KiB Mem : 32945864 total, 26129764 free,  5729096 used,  1087004 buff/cache
KiB Mem : 32945864 total, 26129764 free,  5729096 used,  1087004 buff/cache
KiB Mem : 32945864 total, 26129764 free,  5729096 used,  1087004 buff/cache
KiB Mem : 32945864 total, 26127292 free,  5729660 used,  1088912 buff/cache
KiB Mem : 32945864 total, 26127292 free,  5729660 used,  1088912 buff/cache
KiB Mem : 32945864 total, 26127292 free,  5729660 used,  1088912 buff/cache
KiB Mem : 32945864 total, 26125692 free,  5729356 used,  1090816 buff/cache
KiB Mem : 32945864 total, 26125692 free,  5729356 used,  1090816 buff/cache
KiB Mem : 32945864 total, 26125692 free,  5729356 used,  1090816 buff/cache
KiB Mem : 32945864 total, 26123892 free,  5729340 used,  1092632 buff/cache
KiB Mem : 32945864 total, 26123892 free,  5729340 used,  1092632 buff/cache
KiB Mem : 32945864 total, 26123892 free,  5729340 used,  1092632 buff/cache
KiB Mem : 32945864 total, 26122148 free,  5729208 used,  1094508 buff/cache
KiB Mem : 32945864 total, 26122148 free,  5729208 used,  1094508 buff/cache
KiB Mem : 32945864 total, 26122148 free,  5729208 used,  1094508 buff/cache
KiB Mem : 32945864 total, 26120704 free,  5728732 used,  1096428 buff/cache
KiB Mem : 32945864 total, 26120704 free,  5728732 used,  1096428 buff/cache
KiB Mem : 32945864 total, 26120704 free,  5728732 used,  1096428 buff/cache
KiB Mem : 32945864 total, 26119288 free,  5728124 used,  1098452 buff/cache
KiB Mem : 32945864 total, 26119288 free,  5728124 used,  1098452 buff/cache
KiB Mem : 32945864 total, 26119288 free,  5728124 used,  1098452 buff/cache
KiB Mem : 32945864 total, 26117020 free,  5728432 used,  1100412 buff/cache
KiB Mem : 32945864 total, 26117020 free,  5728432 used,  1100412 buff/cache
KiB Mem : 32945864 total, 26117020 free,  5728432 used,  1100412 buff/cache
KiB Mem : 32945864 total, 26115448 free,  5727964 used,  1102452 buff/cache
KiB Mem : 32945864 total, 26115448 free,  5727964 used,  1102452 buff/cache
KiB Mem : 32945864 total, 26115448 free,  5727964 used,  1102452 buff/cache
KiB Mem : 32945864 total, 26109788 free,  5731652 used,  1104424 buff/cache
KiB Mem : 32945864 total, 26109788 free,  5731652 used,  1104424 buff/cache
KiB Mem : 32945864 total, 26109788 free,  5731652 used,  1104424 buff/cache
KiB Mem : 32945864 total, 26107520 free,  5731996 used,  1106348 buff/cache
KiB Mem : 32945864 total, 26107520 free,  5731996 used,  1106348 buff/cache
KiB Mem : 32945864 total, 26107520 free,  5731996 used,  1106348 buff/cache
KiB Mem : 32945864 total, 26105804 free,  5731728 used,  1108332 buff/cache
KiB Mem : 32945864 total, 26105804 free,  5731728 used,  1108332 buff/cache
KiB Mem : 32945864 total, 26105804 free,  5731728 used,  1108332 buff/cache
KiB Mem : 32945864 total, 26103192 free,  5732452 used,  1110220 buff/cache
KiB Mem : 32945864 total, 26103192 free,  5732452 used,  1110220 buff/cache
KiB Mem : 32945864 total, 26103192 free,  5732452 used,  1110220 buff/cache
KiB Mem : 32945864 total, 26101612 free,  5732116 used,  1112136 buff/cache
KiB Mem : 32945864 total, 26101612 free,  5732116 used,  1112136 buff/cache
KiB Mem : 32945864 total, 26101612 free,  5732116 used,  1112136 buff/cache
KiB Mem : 32945864 total, 26099984 free,  5731864 used,  1114016 buff/cache
KiB Mem : 32945864 total, 26099984 free,  5731864 used,  1114016 buff/cache
KiB Mem : 32945864 total, 26099984 free,  5731864 used,  1114016 buff/cache
KiB Mem : 32945864 total, 26097488 free,  5732480 used,  1115896 buff/cache
KiB Mem : 32945864 total, 26097488 free,  5732480 used,  1115896 buff/cache
KiB Mem : 32945864 total, 26097488 free,  5732480 used,  1115896 buff/cache
KiB Mem : 32945864 total, 26094964 free,  5733104 used,  1117796 buff/cache
KiB Mem : 32945864 total, 26094964 free,  5733104 used,  1117796 buff/cache
KiB Mem : 32945864 total, 26094964 free,  5733104 used,  1117796 buff/cache
KiB Mem : 32945864 total, 26093840 free,  5732316 used,  1119708 buff/cache
KiB Mem : 32945864 total, 26093840 free,  5732316 used,  1119708 buff/cache
KiB Mem : 32945864 total, 26093840 free,  5732316 used,  1119708 buff/cache
KiB Mem : 32945864 total, 26077840 free,  5746408 used,  1121616 buff/cache
KiB Mem : 32945864 total, 26077840 free,  5746408 used,  1121616 buff/cache
KiB Mem : 32945864 total, 26077840 free,  5746408 used,  1121616 buff/cache
KiB Mem : 32945864 total, 26076180 free,  5746200 used,  1123484 buff/cache
KiB Mem : 32945864 total, 26076180 free,  5746200 used,  1123484 buff/cache
KiB Mem : 32945864 total, 26076180 free,  5746200 used,  1123484 buff/cache
KiB Mem : 32945864 total, 26074156 free,  5746296 used,  1125412 buff/cache
KiB Mem : 32945864 total, 26074156 free,  5746296 used,  1125412 buff/cache
KiB Mem : 32945864 total, 26074156 free,  5746296 used,  1125412 buff/cache
KiB Mem : 32945864 total, 26071840 free,  5746748 used,  1127276 buff/cache
KiB Mem : 32945864 total, 26071840 free,  5746748 used,  1127276 buff/cache
KiB Mem : 32945864 total, 26071840 free,  5746748 used,  1127276 buff/cache
KiB Mem : 32945864 total, 26069112 free,  5747560 used,  1129192 buff/cache
KiB Mem : 32945864 total, 26069112 free,  5747560 used,  1129192 buff/cache
KiB Mem : 32945864 total, 26069112 free,  5747560 used,  1129192 buff/cache
KiB Mem : 32945864 total, 26067460 free,  5747332 used,  1131072 buff/cache
KiB Mem : 32945864 total, 26067460 free,  5747332 used,  1131072 buff/cache
KiB Mem : 32945864 total, 26067460 free,  5747332 used,  1131072 buff/cache
KiB Mem : 32945864 total, 26065592 free,  5747312 used,  1132960 buff/cache
KiB Mem : 32945864 total, 26065592 free,  5747312 used,  1132960 buff/cache
KiB Mem : 32945864 total, 26065592 free,  5747312 used,  1132960 buff/cache
KiB Mem : 32945864 total, 26064216 free,  5746772 used,  1134876 buff/cache
KiB Mem : 32945864 total, 26064216 free,  5746772 used,  1134876 buff/cache
KiB Mem : 32945864 total, 26064216 free,  5746772 used,  1134876 buff/cache
KiB Mem : 32945864 total, 26063088 free,  5746044 used,  1136732 buff/cache
KiB Mem : 32945864 total, 26063088 free,  5746044 used,  1136732 buff/cache
KiB Mem : 32945864 total, 26063088 free,  5746044 used,  1136732 buff/cache
KiB Mem : 32945864 total, 26060812 free,  5746412 used,  1138640 buff/cache
KiB Mem : 32945864 total, 26060812 free,  5746412 used,  1138640 buff/cache
KiB Mem : 32945864 total, 26060812 free,  5746412 used,  1138640 buff/cache
KiB Mem : 32945864 total, 26058068 free,  5747264 used,  1140532 buff/cache
KiB Mem : 32945864 total, 26058068 free,  5747264 used,  1140532 buff/cache
KiB Mem : 32945864 total, 26058068 free,  5747264 used,  1140532 buff/cache
KiB Mem : 32945864 total, 26055692 free,  5747708 used,  1142464 buff/cache
KiB Mem : 32945864 total, 26055692 free,  5747708 used,  1142464 buff/cache
KiB Mem : 32945864 total, 26055692 free,  5747708 used,  1142464 buff/cache
KiB Mem : 32945864 total, 26054284 free,  5747224 used,  1144356 buff/cache
KiB Mem : 32945864 total, 26054284 free,  5747224 used,  1144356 buff/cache
KiB Mem : 32945864 total, 26054284 free,  5747224 used,  1144356 buff/cache
KiB Mem : 32945864 total, 26052900 free,  5746628 used,  1146336 buff/cache
KiB Mem : 32945864 total, 26052900 free,  5746628 used,  1146336 buff/cache
KiB Mem : 32945864 total, 26052900 free,  5746628 used,  1146336 buff/cache
KiB Mem : 32945864 total, 26049804 free,  5747856 used,  1148204 buff/cache
KiB Mem : 32945864 total, 26049804 free,  5747856 used,  1148204 buff/cache
KiB Mem : 32945864 total, 26049804 free,  5747856 used,  1148204 buff/cache
KiB Mem : 32945864 total, 26048256 free,  5747504 used,  1150104 buff/cache
KiB Mem : 32945864 total, 26048256 free,  5747504 used,  1150104 buff/cache
KiB Mem : 32945864 total, 26048256 free,  5747504 used,  1150104 buff/cache
KiB Mem : 32945864 total, 26047336 free,  5746528 used,  1152000 buff/cache
KiB Mem : 32945864 total, 26047336 free,  5746528 used,  1152000 buff/cache
KiB Mem : 32945864 total, 26047336 free,  5746528 used,  1152000 buff/cache
KiB Mem : 32945864 total, 26045640 free,  5746340 used,  1153884 buff/cache
KiB Mem : 32945864 total, 26045640 free,  5746340 used,  1153884 buff/cache
KiB Mem : 32945864 total, 26045640 free,  5746340 used,  1153884 buff/cache
KiB Mem : 32945864 total, 26042784 free,  5747276 used,  1155804 buff/cache
KiB Mem : 32945864 total, 26042784 free,  5747276 used,  1155804 buff/cache
KiB Mem : 32945864 total, 26042784 free,  5747276 used,  1155804 buff/cache
KiB Mem : 32945864 total, 26031996 free,  5756080 used,  1157788 buff/cache
KiB Mem : 32945864 total, 26031996 free,  5756080 used,  1157788 buff/cache
KiB Mem : 32945864 total, 26031996 free,  5756080 used,  1157788 buff/cache
KiB Mem : 32945864 total, 26030576 free,  5755432 used,  1159856 buff/cache
KiB Mem : 32945864 total, 26030576 free,  5755432 used,  1159856 buff/cache
KiB Mem : 32945864 total, 26030576 free,  5755432 used,  1159856 buff/cache
KiB Mem : 32945864 total, 26028936 free,  5755076 used,  1161852 buff/cache
KiB Mem : 32945864 total, 26028936 free,  5755076 used,  1161852 buff/cache
KiB Mem : 32945864 total, 26028936 free,  5755076 used,  1161852 buff/cache
KiB Mem : 32945864 total, 26027020 free,  5755000 used,  1163844 buff/cache
KiB Mem : 32945864 total, 26027020 free,  5755000 used,  1163844 buff/cache
KiB Mem : 32945864 total, 26027020 free,  5755000 used,  1163844 buff/cache
KiB Mem : 32945864 total, 26025084 free,  5755004 used,  1165776 buff/cache
KiB Mem : 32945864 total, 26025084 free,  5755004 used,  1165776 buff/cache
KiB Mem : 32945864 total, 26025084 free,  5755004 used,  1165776 buff/cache
KiB Mem : 32945864 total, 26023464 free,  5754628 used,  1167772 buff/cache
KiB Mem : 32945864 total, 26023464 free,  5754628 used,  1167772 buff/cache
KiB Mem : 32945864 total, 26023464 free,  5754628 used,  1167772 buff/cache
KiB Mem : 32945864 total, 26021496 free,  5754688 used,  1169680 buff/cache
KiB Mem : 32945864 total, 26021496 free,  5754688 used,  1169680 buff/cache
KiB Mem : 32945864 total, 26021496 free,  5754688 used,  1169680 buff/cache
KiB Mem : 32945864 total, 26019364 free,  5754916 used,  1171584 buff/cache
KiB Mem : 32945864 total, 26019364 free,  5754916 used,  1171584 buff/cache
KiB Mem : 32945864 total, 26019364 free,  5754916 used,  1171584 buff/cache
KiB Mem : 32945864 total, 26016324 free,  5756064 used,  1173476 buff/cache
KiB Mem : 32945864 total, 26016324 free,  5756064 used,  1173476 buff/cache
KiB Mem : 32945864 total, 26016324 free,  5756064 used,  1173476 buff/cache
KiB Mem : 32945864 total, 26015644 free,  5754860 used,  1175360 buff/cache
KiB Mem : 32945864 total, 26015644 free,  5754860 used,  1175360 buff/cache
KiB Mem : 32945864 total, 26015644 free,  5754860 used,  1175360 buff/cache
KiB Mem : 32945864 total, 26011832 free,  5756720 used,  1177312 buff/cache
KiB Mem : 32945864 total, 26011832 free,  5756720 used,  1177312 buff/cache
KiB Mem : 32945864 total, 26011832 free,  5756720 used,  1177312 buff/cache
KiB Mem : 32945864 total, 26009672 free,  5756996 used,  1179196 buff/cache
KiB Mem : 32945864 total, 26009672 free,  5756996 used,  1179196 buff/cache
KiB Mem : 32945864 total, 26009672 free,  5756996 used,  1179196 buff/cache
KiB Mem : 32945864 total, 26007648 free,  5757108 used,  1181108 buff/cache
KiB Mem : 32945864 total, 26007648 free,  5757108 used,  1181108 buff/cache
KiB Mem : 32945864 total, 26007648 free,  5757108 used,  1181108 buff/cache
KiB Mem : 32945864 total, 26006160 free,  5756704 used,  1183000 buff/cache
KiB Mem : 32945864 total, 26006160 free,  5756704 used,  1183000 buff/cache
KiB Mem : 32945864 total, 26006160 free,  5756704 used,  1183000 buff/cache
KiB Mem : 32945864 total, 26005052 free,  5755920 used,  1184892 buff/cache
KiB Mem : 32945864 total, 26005052 free,  5755920 used,  1184892 buff/cache
KiB Mem : 32945864 total, 26005052 free,  5755920 used,  1184892 buff/cache
KiB Mem : 32945864 total, 26002352 free,  5756720 used,  1186792 buff/cache
KiB Mem : 32945864 total, 26002352 free,  5756720 used,  1186792 buff/cache
KiB Mem : 32945864 total, 26000664 free,  5757148 used,  1188052 buff/cache
KiB Mem : 32945864 total, 26000664 free,  5757148 used,  1188052 buff/cache
KiB Mem : 32945864 total, 26000664 free,  5757148 used,  1188052 buff/cache
KiB Mem : 32945864 total, 25998528 free,  5757412 used,  1189924 buff/cache
KiB Mem : 32945864 total, 25998528 free,  5757412 used,  1189924 buff/cache
KiB Mem : 32945864 total, 25998528 free,  5757412 used,  1189924 buff/cache
KiB Mem : 32945864 total, 25996664 free,  5757352 used,  1191848 buff/cache
KiB Mem : 32945864 total, 25996664 free,  5757352 used,  1191848 buff/cache
KiB Mem : 32945864 total, 25996664 free,  5757352 used,  1191848 buff/cache
KiB Mem : 32945864 total, 25989056 free,  5763036 used,  1193772 buff/cache
KiB Mem : 32945864 total, 25989056 free,  5763036 used,  1193772 buff/cache
KiB Mem : 32945864 total, 25989056 free,  5763036 used,  1193772 buff/cache
KiB Mem : 32945864 total, 25986604 free,  5763652 used,  1195608 buff/cache
KiB Mem : 32945864 total, 25986604 free,  5763652 used,  1195608 buff/cache
KiB Mem : 32945864 total, 25986604 free,  5763652 used,  1195608 buff/cache
KiB Mem : 32945864 total, 25984316 free,  5764060 used,  1197488 buff/cache
KiB Mem : 32945864 total, 25984316 free,  5764060 used,  1197488 buff/cache
KiB Mem : 32945864 total, 25984316 free,  5764060 used,  1197488 buff/cache
KiB Mem : 32945864 total, 25982800 free,  5763632 used,  1199432 buff/cache
KiB Mem : 32945864 total, 25982800 free,  5763632 used,  1199432 buff/cache
KiB Mem : 32945864 total, 25982800 free,  5763632 used,  1199432 buff/cache
KiB Mem : 32945864 total, 25979792 free,  5764756 used,  1201316 buff/cache
KiB Mem : 32945864 total, 25979792 free,  5764756 used,  1201316 buff/cache
KiB Mem : 32945864 total, 25979792 free,  5764756 used,  1201316 buff/cache
KiB Mem : 32945864 total, 25977428 free,  5765236 used,  1203200 buff/cache
KiB Mem : 32945864 total, 25977428 free,  5765236 used,  1203200 buff/cache
KiB Mem : 32945864 total, 25977428 free,  5765236 used,  1203200 buff/cache
KiB Mem : 32945864 total, 25975220 free,  5765544 used,  1205100 buff/cache
KiB Mem : 32945864 total, 25975220 free,  5765544 used,  1205100 buff/cache
KiB Mem : 32945864 total, 25975220 free,  5765544 used,  1205100 buff/cache
KiB Mem : 32945864 total, 25972976 free,  5765872 used,  1207016 buff/cache
KiB Mem : 32945864 total, 25972976 free,  5765872 used,  1207016 buff/cache
KiB Mem : 32945864 total, 25972976 free,  5765872 used,  1207016 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5764828 used,  1208928 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5764828 used,  1208928 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5764828 used,  1208928 buff/cache
KiB Mem : 32945864 total, 25969060 free,  5765992 used,  1210812 buff/cache
KiB Mem : 32945864 total, 25969060 free,  5765992 used,  1210812 buff/cache
KiB Mem : 32945864 total, 25969060 free,  5765992 used,  1210812 buff/cache
KiB Mem : 32945864 total, 25968032 free,  5765148 used,  1212684 buff/cache
KiB Mem : 32945864 total, 25968032 free,  5765148 used,  1212684 buff/cache
KiB Mem : 32945864 total, 25968032 free,  5765148 used,  1212684 buff/cache
KiB Mem : 32945864 total, 25965956 free,  5765320 used,  1214588 buff/cache
KiB Mem : 32945864 total, 25965956 free,  5765320 used,  1214588 buff/cache
KiB Mem : 32945864 total, 25965956 free,  5765320 used,  1214588 buff/cache
KiB Mem : 32945864 total, 25964064 free,  5765328 used,  1216472 buff/cache
KiB Mem : 32945864 total, 25964064 free,  5765328 used,  1216472 buff/cache
KiB Mem : 32945864 total, 25964064 free,  5765328 used,  1216472 buff/cache
KiB Mem : 32945864 total, 25962404 free,  5764892 used,  1218568 buff/cache
KiB Mem : 32945864 total, 25962404 free,  5764892 used,  1218568 buff/cache
KiB Mem : 32945864 total, 25962404 free,  5764892 used,  1218568 buff/cache
KiB Mem : 32945864 total, 25961888 free,  5763508 used,  1220468 buff/cache
KiB Mem : 32945864 total, 25961888 free,  5763508 used,  1220468 buff/cache
KiB Mem : 32945864 total, 25961888 free,  5763508 used,  1220468 buff/cache
KiB Mem : 32945864 total, 25958572 free,  5764700 used,  1222592 buff/cache
KiB Mem : 32945864 total, 25958572 free,  5764700 used,  1222592 buff/cache
KiB Mem : 32945864 total, 25958572 free,  5764700 used,  1222592 buff/cache
KiB Mem : 32945864 total, 25956844 free,  5764468 used,  1224552 buff/cache
KiB Mem : 32945864 total, 25956844 free,  5764468 used,  1224552 buff/cache
KiB Mem : 32945864 total, 25956844 free,  5764468 used,  1224552 buff/cache
KiB Mem : 32945864 total, 25955940 free,  5763348 used,  1226576 buff/cache
KiB Mem : 32945864 total, 25955940 free,  5763348 used,  1226576 buff/cache
KiB Mem : 32945864 total, 25955940 free,  5763348 used,  1226576 buff/cache
KiB Mem : 32945864 total, 25954048 free,  5763312 used,  1228504 buff/cache
KiB Mem : 32945864 total, 25954048 free,  5763312 used,  1228504 buff/cache
KiB Mem : 32945864 total, 25954048 free,  5763312 used,  1228504 buff/cache
KiB Mem : 32945864 total, 25948056 free,  5767392 used,  1230416 buff/cache
KiB Mem : 32945864 total, 25948056 free,  5767392 used,  1230416 buff/cache
KiB Mem : 32945864 total, 25948056 free,  5767392 used,  1230416 buff/cache
KiB Mem : 32945864 total, 25945556 free,  5767992 used,  1232316 buff/cache
KiB Mem : 32945864 total, 25945556 free,  5767992 used,  1232316 buff/cache
KiB Mem : 32945864 total, 25945556 free,  5767992 used,  1232316 buff/cache
KiB Mem : 32945864 total, 25943536 free,  5768124 used,  1234204 buff/cache
KiB Mem : 32945864 total, 25943536 free,  5768124 used,  1234204 buff/cache
KiB Mem : 32945864 total, 25943536 free,  5768124 used,  1234204 buff/cache
KiB Mem : 32945864 total, 25941704 free,  5768060 used,  1236100 buff/cache
KiB Mem : 32945864 total, 25941704 free,  5768060 used,  1236100 buff/cache
KiB Mem : 32945864 total, 25941704 free,  5768060 used,  1236100 buff/cache
KiB Mem : 32945864 total, 25939532 free,  5768336 used,  1237996 buff/cache
KiB Mem : 32945864 total, 25939532 free,  5768336 used,  1237996 buff/cache
KiB Mem : 32945864 total, 25939532 free,  5768336 used,  1237996 buff/cache
KiB Mem : 32945864 total, 25937544 free,  5768408 used,  1239912 buff/cache
KiB Mem : 32945864 total, 25937544 free,  5768408 used,  1239912 buff/cache
KiB Mem : 32945864 total, 25937544 free,  5768408 used,  1239912 buff/cache
KiB Mem : 32945864 total, 25935340 free,  5768740 used,  1241784 buff/cache
KiB Mem : 32945864 total, 25935340 free,  5768740 used,  1241784 buff/cache
KiB Mem : 32945864 total, 25935340 free,  5768740 used,  1241784 buff/cache
KiB Mem : 32945864 total, 25933852 free,  5768348 used,  1243664 buff/cache
KiB Mem : 32945864 total, 25933852 free,  5768348 used,  1243664 buff/cache
KiB Mem : 32945864 total, 25933852 free,  5768348 used,  1243664 buff/cache
KiB Mem : 32945864 total, 25932700 free,  5767568 used,  1245596 buff/cache
KiB Mem : 32945864 total, 25932700 free,  5767568 used,  1245596 buff/cache
KiB Mem : 32945864 total, 25932700 free,  5767568 used,  1245596 buff/cache
KiB Mem : 32945864 total, 25929988 free,  5768404 used,  1247472 buff/cache
KiB Mem : 32945864 total, 25929988 free,  5768404 used,  1247472 buff/cache
KiB Mem : 32945864 total, 25929352 free,  5767764 used,  1248748 buff/cache
KiB Mem : 32945864 total, 25929352 free,  5767764 used,  1248748 buff/cache
KiB Mem : 32945864 total, 25929352 free,  5767764 used,  1248748 buff/cache
KiB Mem : 32945864 total, 25926560 free,  5768684 used,  1250620 buff/cache
KiB Mem : 32945864 total, 25926560 free,  5768684 used,  1250620 buff/cache
KiB Mem : 32945864 total, 25926560 free,  5768684 used,  1250620 buff/cache
KiB Mem : 32945864 total, 25924252 free,  5769144 used,  1252468 buff/cache
KiB Mem : 32945864 total, 25924252 free,  5769144 used,  1252468 buff/cache
KiB Mem : 32945864 total, 25924252 free,  5769144 used,  1252468 buff/cache
KiB Mem : 32945864 total, 25922840 free,  5768672 used,  1254352 buff/cache
KiB Mem : 32945864 total, 25922840 free,  5768672 used,  1254352 buff/cache
KiB Mem : 32945864 total, 25922840 free,  5768672 used,  1254352 buff/cache
KiB Mem : 32945864 total, 25920480 free,  5769128 used,  1256256 buff/cache
KiB Mem : 32945864 total, 25920480 free,  5769128 used,  1256256 buff/cache
KiB Mem : 32945864 total, 25920480 free,  5769128 used,  1256256 buff/cache
KiB Mem : 32945864 total, 25918012 free,  5769700 used,  1258152 buff/cache
KiB Mem : 32945864 total, 25918012 free,  5769700 used,  1258152 buff/cache
KiB Mem : 32945864 total, 25918012 free,  5769700 used,  1258152 buff/cache
KiB Mem : 32945864 total, 25915932 free,  5769900 used,  1260032 buff/cache
KiB Mem : 32945864 total, 25915932 free,  5769900 used,  1260032 buff/cache
KiB Mem : 32945864 total, 25915932 free,  5769900 used,  1260032 buff/cache
KiB Mem : 32945864 total, 25914224 free,  5769696 used,  1261944 buff/cache
KiB Mem : 32945864 total, 25914224 free,  5769696 used,  1261944 buff/cache
KiB Mem : 32945864 total, 25914224 free,  5769696 used,  1261944 buff/cache
KiB Mem : 32945864 total, 25912936 free,  5768976 used,  1263952 buff/cache
KiB Mem : 32945864 total, 25912936 free,  5768976 used,  1263952 buff/cache
KiB Mem : 32945864 total, 25912936 free,  5768976 used,  1263952 buff/cache
KiB Mem : 32945864 total, 25906408 free,  5773712 used,  1265744 buff/cache
KiB Mem : 32945864 total, 25906408 free,  5773712 used,  1265744 buff/cache
KiB Mem : 32945864 total, 25906408 free,  5773712 used,  1265744 buff/cache
KiB Mem : 32945864 total, 25903832 free,  5774376 used,  1267656 buff/cache
KiB Mem : 32945864 total, 25903832 free,  5774376 used,  1267656 buff/cache
KiB Mem : 32945864 total, 25903832 free,  5774376 used,  1267656 buff/cache
KiB Mem : 32945864 total, 25902008 free,  5774320 used,  1269536 buff/cache
KiB Mem : 32945864 total, 25902008 free,  5774320 used,  1269536 buff/cache
KiB Mem : 32945864 total, 25902008 free,  5774320 used,  1269536 buff/cache
KiB Mem : 32945864 total, 25900632 free,  5773796 used,  1271436 buff/cache
KiB Mem : 32945864 total, 25900632 free,  5773796 used,  1271436 buff/cache
KiB Mem : 32945864 total, 25900632 free,  5773796 used,  1271436 buff/cache
KiB Mem : 32945864 total, 25897424 free,  5775064 used,  1273376 buff/cache
KiB Mem : 32945864 total, 25897424 free,  5775064 used,  1273376 buff/cache
KiB Mem : 32945864 total, 25897424 free,  5775064 used,  1273376 buff/cache
KiB Mem : 32945864 total, 25896520 free,  5774076 used,  1275268 buff/cache
KiB Mem : 32945864 total, 25896520 free,  5774076 used,  1275268 buff/cache
KiB Mem : 32945864 total, 25896520 free,  5774076 used,  1275268 buff/cache
KiB Mem : 32945864 total, 25894796 free,  5773828 used,  1277240 buff/cache
KiB Mem : 32945864 total, 25894796 free,  5773828 used,  1277240 buff/cache
KiB Mem : 32945864 total, 25894796 free,  5773828 used,  1277240 buff/cache
KiB Mem : 32945864 total, 25893028 free,  5773628 used,  1279208 buff/cache
KiB Mem : 32945864 total, 25893028 free,  5773628 used,  1279208 buff/cache
KiB Mem : 32945864 total, 25893028 free,  5773628 used,  1279208 buff/cache
KiB Mem : 32945864 total, 25891856 free,  5772736 used,  1281272 buff/cache
KiB Mem : 32945864 total, 25891856 free,  5772736 used,  1281272 buff/cache
KiB Mem : 32945864 total, 25891856 free,  5772736 used,  1281272 buff/cache
KiB Mem : 32945864 total, 25889388 free,  5773172 used,  1283304 buff/cache
KiB Mem : 32945864 total, 25889388 free,  5773172 used,  1283304 buff/cache
KiB Mem : 32945864 total, 25889388 free,  5773172 used,  1283304 buff/cache
KiB Mem : 32945864 total, 25888100 free,  5772456 used,  1285308 buff/cache
KiB Mem : 32945864 total, 25888100 free,  5772456 used,  1285308 buff/cache
KiB Mem : 32945864 total, 25888100 free,  5772456 used,  1285308 buff/cache
KiB Mem : 32945864 total, 25884980 free,  5773584 used,  1287300 buff/cache
KiB Mem : 32945864 total, 25884980 free,  5773584 used,  1287300 buff/cache
KiB Mem : 32945864 total, 25884980 free,  5773584 used,  1287300 buff/cache
KiB Mem : 32945864 total, 25882588 free,  5774032 used,  1289244 buff/cache
KiB Mem : 32945864 total, 25882588 free,  5774032 used,  1289244 buff/cache
KiB Mem : 32945864 total, 25882588 free,  5774032 used,  1289244 buff/cache
KiB Mem : 32945864 total, 25880756 free,  5773904 used,  1291204 buff/cache
KiB Mem : 32945864 total, 25880756 free,  5773904 used,  1291204 buff/cache
KiB Mem : 32945864 total, 25880756 free,  5773904 used,  1291204 buff/cache
KiB Mem : 32945864 total, 25878852 free,  5773884 used,  1293128 buff/cache
KiB Mem : 32945864 total, 25878852 free,  5773884 used,  1293128 buff/cache
KiB Mem : 32945864 total, 25878852 free,  5773884 used,  1293128 buff/cache
KiB Mem : 32945864 total, 25876776 free,  5774020 used,  1295068 buff/cache
KiB Mem : 32945864 total, 25876776 free,  5774020 used,  1295068 buff/cache
KiB Mem : 32945864 total, 25876776 free,  5774020 used,  1295068 buff/cache
KiB Mem : 32945864 total, 25874440 free,  5774412 used,  1297012 buff/cache
KiB Mem : 32945864 total, 25874440 free,  5774412 used,  1297012 buff/cache
KiB Mem : 32945864 total, 25874440 free,  5774412 used,  1297012 buff/cache
KiB Mem : 32945864 total, 25872496 free,  5774460 used,  1298908 buff/cache
KiB Mem : 32945864 total, 25872496 free,  5774460 used,  1298908 buff/cache
KiB Mem : 32945864 total, 25872496 free,  5774460 used,  1298908 buff/cache
KiB Mem : 32945864 total, 25870096 free,  5774924 used,  1300844 buff/cache
KiB Mem : 32945864 total, 25870096 free,  5774924 used,  1300844 buff/cache
KiB Mem : 32945864 total, 25870096 free,  5774924 used,  1300844 buff/cache
KiB Mem : 32945864 total, 25866548 free,  5776488 used,  1302828 buff/cache
KiB Mem : 32945864 total, 25866548 free,  5776488 used,  1302828 buff/cache
KiB Mem : 32945864 total, 25866548 free,  5776488 used,  1302828 buff/cache
KiB Mem : 32945864 total, 25864764 free,  5776324 used,  1304776 buff/cache
KiB Mem : 32945864 total, 25864764 free,  5776324 used,  1304776 buff/cache
KiB Mem : 32945864 total, 25864764 free,  5776324 used,  1304776 buff/cache
KiB Mem : 32945864 total, 25862292 free,  5776828 used,  1306744 buff/cache
KiB Mem : 32945864 total, 25862292 free,  5776828 used,  1306744 buff/cache
KiB Mem : 32945864 total, 25862520 free,  5775300 used,  1308044 buff/cache
KiB Mem : 32945864 total, 25862520 free,  5775300 used,  1308044 buff/cache
KiB Mem : 32945864 total, 25862520 free,  5775300 used,  1308044 buff/cache
KiB Mem : 32945864 total, 25859644 free,  5776236 used,  1309984 buff/cache
KiB Mem : 32945864 total, 25859644 free,  5776236 used,  1309984 buff/cache
KiB Mem : 32945864 total, 25859644 free,  5776236 used,  1309984 buff/cache
KiB Mem : 32945864 total, 25858228 free,  5775704 used,  1311932 buff/cache
KiB Mem : 32945864 total, 25858228 free,  5775704 used,  1311932 buff/cache
KiB Mem : 32945864 total, 25858228 free,  5775704 used,  1311932 buff/cache
KiB Mem : 32945864 total, 25856372 free,  5775712 used,  1313780 buff/cache
KiB Mem : 32945864 total, 25856372 free,  5775712 used,  1313780 buff/cache
KiB Mem : 32945864 total, 25856372 free,  5775712 used,  1313780 buff/cache
KiB Mem : 32945864 total, 25854536 free,  5775576 used,  1315752 buff/cache
KiB Mem : 32945864 total, 25854536 free,  5775576 used,  1315752 buff/cache
KiB Mem : 32945864 total, 25854536 free,  5775576 used,  1315752 buff/cache
KiB Mem : 32945864 total, 25852080 free,  5776132 used,  1317652 buff/cache
KiB Mem : 32945864 total, 25852080 free,  5776132 used,  1317652 buff/cache
KiB Mem : 32945864 total, 25852080 free,  5776132 used,  1317652 buff/cache
KiB Mem : 32945864 total, 25850316 free,  5775892 used,  1319656 buff/cache
KiB Mem : 32945864 total, 25850316 free,  5775892 used,  1319656 buff/cache
KiB Mem : 32945864 total, 25850316 free,  5775892 used,  1319656 buff/cache
KiB Mem : 32945864 total, 25847664 free,  5776520 used,  1321680 buff/cache
KiB Mem : 32945864 total, 25847664 free,  5776520 used,  1321680 buff/cache
KiB Mem : 32945864 total, 25847664 free,  5776520 used,  1321680 buff/cache
KiB Mem : 32945864 total, 25842536 free,  5779872 used,  1323456 buff/cache
KiB Mem : 32945864 total, 25842536 free,  5779872 used,  1323456 buff/cache
KiB Mem : 32945864 total, 25842536 free,  5779872 used,  1323456 buff/cache
KiB Mem : 32945864 total, 25840476 free,  5779964 used,  1325424 buff/cache
KiB Mem : 32945864 total, 25840476 free,  5779964 used,  1325424 buff/cache
KiB Mem : 32945864 total, 25840476 free,  5779964 used,  1325424 buff/cache
KiB Mem : 32945864 total, 25839172 free,  5779328 used,  1327364 buff/cache
KiB Mem : 32945864 total, 25839172 free,  5779328 used,  1327364 buff/cache
KiB Mem : 32945864 total, 25839172 free,  5779328 used,  1327364 buff/cache
KiB Mem : 32945864 total, 25836536 free,  5780044 used,  1329284 buff/cache
KiB Mem : 32945864 total, 25836536 free,  5780044 used,  1329284 buff/cache
KiB Mem : 32945864 total, 25836536 free,  5780044 used,  1329284 buff/cache
KiB Mem : 32945864 total, 25834724 free,  5779896 used,  1331244 buff/cache
KiB Mem : 32945864 total, 25834724 free,  5779896 used,  1331244 buff/cache
KiB Mem : 32945864 total, 25834724 free,  5779896 used,  1331244 buff/cache
KiB Mem : 32945864 total, 25831916 free,  5780748 used,  1333200 buff/cache
KiB Mem : 32945864 total, 25831916 free,  5780748 used,  1333200 buff/cache
KiB Mem : 32945864 total, 25831916 free,  5780748 used,  1333200 buff/cache
KiB Mem : 32945864 total, 25829644 free,  5781088 used,  1335132 buff/cache
KiB Mem : 32945864 total, 25829644 free,  5781088 used,  1335132 buff/cache
KiB Mem : 32945864 total, 25829644 free,  5781088 used,  1335132 buff/cache
KiB Mem : 32945864 total, 25828840 free,  5779964 used,  1337060 buff/cache
KiB Mem : 32945864 total, 25828840 free,  5779964 used,  1337060 buff/cache
KiB Mem : 32945864 total, 25828840 free,  5779964 used,  1337060 buff/cache
KiB Mem : 32945864 total, 25821088 free,  5785576 used,  1339200 buff/cache
KiB Mem : 32945864 total, 25821088 free,  5785576 used,  1339200 buff/cache
KiB Mem : 32945864 total, 25821088 free,  5785576 used,  1339200 buff/cache
KiB Mem : 32945864 total, 25818456 free,  5786216 used,  1341192 buff/cache
KiB Mem : 32945864 total, 25818456 free,  5786216 used,  1341192 buff/cache
KiB Mem : 32945864 total, 25818456 free,  5786216 used,  1341192 buff/cache
KiB Mem : 32945864 total, 25817092 free,  5785352 used,  1343420 buff/cache
KiB Mem : 32945864 total, 25817092 free,  5785352 used,  1343420 buff/cache
KiB Mem : 32945864 total, 25817092 free,  5785352 used,  1343420 buff/cache
KiB Mem : 32945864 total, 25814812 free,  5785700 used,  1345352 buff/cache
KiB Mem : 32945864 total, 25814812 free,  5785700 used,  1345352 buff/cache
KiB Mem : 32945864 total, 25814812 free,  5785700 used,  1345352 buff/cache
KiB Mem : 32945864 total, 25813436 free,  5785000 used,  1347428 buff/cache
KiB Mem : 32945864 total, 25813436 free,  5785000 used,  1347428 buff/cache
KiB Mem : 32945864 total, 25813436 free,  5785000 used,  1347428 buff/cache
KiB Mem : 32945864 total, 25811144 free,  5785316 used,  1349404 buff/cache
KiB Mem : 32945864 total, 25811144 free,  5785316 used,  1349404 buff/cache
KiB Mem : 32945864 total, 25811144 free,  5785316 used,  1349404 buff/cache
KiB Mem : 32945864 total, 25808932 free,  5785580 used,  1351352 buff/cache
KiB Mem : 32945864 total, 25808932 free,  5785580 used,  1351352 buff/cache
KiB Mem : 32945864 total, 25808932 free,  5785580 used,  1351352 buff/cache
KiB Mem : 32945864 total, 25807452 free,  5785140 used,  1353272 buff/cache
KiB Mem : 32945864 total, 25807452 free,  5785140 used,  1353272 buff/cache
KiB Mem : 32945864 total, 25807452 free,  5785140 used,  1353272 buff/cache
KiB Mem : 32945864 total, 25805340 free,  5785304 used,  1355220 buff/cache
KiB Mem : 32945864 total, 25805340 free,  5785304 used,  1355220 buff/cache
KiB Mem : 32945864 total, 25805340 free,  5785304 used,  1355220 buff/cache
KiB Mem : 32945864 total, 25802496 free,  5786156 used,  1357212 buff/cache
KiB Mem : 32945864 total, 25802496 free,  5786156 used,  1357212 buff/cache
KiB Mem : 32945864 total, 25802496 free,  5786156 used,  1357212 buff/cache
KiB Mem : 32945864 total, 25800392 free,  5786272 used,  1359200 buff/cache
KiB Mem : 32945864 total, 25800392 free,  5786272 used,  1359200 buff/cache
KiB Mem : 32945864 total, 25800392 free,  5786272 used,  1359200 buff/cache
KiB Mem : 32945864 total, 25798520 free,  5786192 used,  1361152 buff/cache
KiB Mem : 32945864 total, 25798520 free,  5786192 used,  1361152 buff/cache
KiB Mem : 32945864 total, 25798520 free,  5786192 used,  1361152 buff/cache
KiB Mem : 32945864 total, 25796296 free,  5786472 used,  1363096 buff/cache
KiB Mem : 32945864 total, 25796296 free,  5786472 used,  1363096 buff/cache
KiB Mem : 32945864 total, 25796296 free,  5786472 used,  1363096 buff/cache
KiB Mem : 32945864 total, 25795552 free,  5785280 used,  1365032 buff/cache
KiB Mem : 32945864 total, 25795552 free,  5785280 used,  1365032 buff/cache
KiB Mem : 32945864 total, 25795552 free,  5785280 used,  1365032 buff/cache
KiB Mem : 32945864 total, 25791816 free,  5788908 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25791816 free,  5788908 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25791816 free,  5788908 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783948 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783948 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783884 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783884 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783884 used,  1365140 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783912 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783912 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783912 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783944 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783976 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783976 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783976 used,  1365144 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783972 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783972 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783972 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796712 free,  5784004 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796712 free,  5784004 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796712 free,  5784004 used,  1365148 buff/cache
KiB Mem : 32945864 total, 25796904 free,  5783808 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796904 free,  5783808 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796904 free,  5783808 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796872 free,  5783840 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783872 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783872 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796840 free,  5783872 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783904 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783904 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783904 used,  1365152 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783932 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783932 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796776 free,  5783932 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796744 free,  5783964 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
KiB Mem : 32945864 total, 25796808 free,  5783900 used,  1365156 buff/cache
