%Cpu(s):  2.9 us,  1.8 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  0.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.3 us,  5.1 sy,  0.0 ni, 46.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 49.7 us,  6.2 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 41.4 us,  5.5 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.7 us,  7.3 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.6 us,  9.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.0 us,  9.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.9 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us,  9.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.8 us,  9.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.8 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  9.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.6 us, 10.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us, 10.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.2 us,  9.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us,  9.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.4 us, 10.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.0 us,  9.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.2 us,  9.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us,  9.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.4 us, 10.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us,  9.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us,  8.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.9 us, 10.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us, 10.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.9 us, 10.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 74.7 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.1 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 18.3 us, 10.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.2 us, 10.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.8 us, 11.0 sy,  0.0 ni, 74.6 id,  0.6 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  9.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.2 us,  9.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 13.1 us,  9.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.8 us, 10.0 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.5 us, 11.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us,  9.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.8 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.1 us, 10.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us, 10.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us, 11.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.2 us,  9.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.4 us, 11.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us,  9.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.6 us,  9.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.2 us,  9.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.8 us, 10.1 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  8.0 us,  7.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.4 us,  6.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.4 us,  5.7 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.5 us,  6.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.0 us,  7.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.7 us,  6.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  6.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.6 us,  4.8 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  5.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.3 us,  5.2 sy,  0.0 ni, 87.9 id,  0.6 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.3 us,  4.2 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.0 us,  5.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.5 us,  3.9 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.3 us,  1.9 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.8 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
