%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.2 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.0 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  0.5 sy,  0.0 ni, 95.8 id,  0.4 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 56.5 us,  7.1 sy,  0.0 ni, 35.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 57.0 us, 10.0 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 53.2 us, 11.0 sy,  0.0 ni, 33.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 36.5 us, 10.3 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.8 us, 11.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.4 us, 12.1 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.4 us, 10.5 sy,  0.0 ni, 57.7 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.3 us, 11.8 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.2 us, 13.2 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us, 12.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.6 us, 10.4 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.0 us, 12.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.9 us, 13.5 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.9 us, 11.8 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.2 us, 10.6 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.7 us, 12.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.9 us, 14.8 sy,  0.0 ni, 59.8 id,  2.3 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.9 us, 12.2 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.2 us, 10.3 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.7 us, 10.7 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.2 us, 11.1 sy,  0.0 ni, 66.0 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.5 us, 14.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.3 us, 13.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.7 us, 14.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.8 us, 11.4 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 35.2 us, 11.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.4 us, 11.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.6 us, 11.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.5 us, 11.1 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.0 us, 11.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.4 us, 11.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us, 11.6 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.2 us, 10.9 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.6 us, 12.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.7 us, 11.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.4 us, 11.9 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.6 us, 13.2 sy,  0.0 ni, 60.8 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.4 us, 12.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.2 us, 12.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 23.3 us, 12.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.1 us, 11.6 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us, 11.3 sy,  0.0 ni, 65.5 id,  0.3 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.5 us, 12.4 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.9 us, 10.3 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.6 us, 11.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.0 us, 13.0 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 22.4 us, 12.1 sy,  0.0 ni, 61.6 id,  2.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.0 us, 11.2 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.3 us,  9.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.1 us, 10.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.9 us, 12.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.2 us, 11.6 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.5 us, 11.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.6 us, 12.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.5 us, 12.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.4 us, 10.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.0 us, 12.4 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s):  9.5 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.7 us,  3.3 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  0.1 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
