KiB Mem : 16431888 total, 15193276 free,   402044 used,   836568 buff/cache
KiB Mem : 16431888 total, 15193276 free,   402044 used,   836568 buff/cache
KiB Mem : 16431888 total, 15193276 free,   402044 used,   836568 buff/cache
KiB Mem : 16431888 total, 15193276 free,   401916 used,   836696 buff/cache
KiB Mem : 16431888 total, 15193276 free,   401916 used,   836696 buff/cache
KiB Mem : 16431888 total, 15193276 free,   401916 used,   836696 buff/cache
KiB Mem : 16431888 total, 15051704 free,   539212 used,   840972 buff/cache
KiB Mem : 16431888 total, 15051704 free,   539212 used,   840972 buff/cache
KiB Mem : 16431888 total, 15051704 free,   539212 used,   840972 buff/cache
KiB Mem : 16431888 total, 14605160 free,   974172 used,   852556 buff/cache
KiB Mem : 16431888 total, 14605160 free,   974172 used,   852556 buff/cache
KiB Mem : 16431888 total, 14605160 free,   974172 used,   852556 buff/cache
KiB Mem : 16431888 total, 14559988 free,  1009180 used,   862720 buff/cache
KiB Mem : 16431888 total, 14559988 free,  1009180 used,   862720 buff/cache
KiB Mem : 16431888 total, 14559988 free,  1009180 used,   862720 buff/cache
KiB Mem : 16431888 total, 14543168 free,  1013324 used,   875396 buff/cache
KiB Mem : 16431888 total, 14543168 free,  1013324 used,   875396 buff/cache
KiB Mem : 16431888 total, 14543168 free,  1013324 used,   875396 buff/cache
KiB Mem : 16431888 total, 14531752 free,  1012780 used,   887356 buff/cache
KiB Mem : 16431888 total, 14531752 free,  1012780 used,   887356 buff/cache
KiB Mem : 16431888 total, 14531752 free,  1012780 used,   887356 buff/cache
KiB Mem : 16431888 total, 14520340 free,  1012732 used,   898816 buff/cache
KiB Mem : 16431888 total, 14520340 free,  1012732 used,   898816 buff/cache
KiB Mem : 16431888 total, 14520340 free,  1012732 used,   898816 buff/cache
KiB Mem : 16431888 total, 14508888 free,  1013148 used,   909852 buff/cache
KiB Mem : 16431888 total, 14508888 free,  1013148 used,   909852 buff/cache
KiB Mem : 16431888 total, 14508888 free,  1013148 used,   909852 buff/cache
KiB Mem : 16431888 total, 14496216 free,  1014104 used,   921568 buff/cache
KiB Mem : 16431888 total, 14496216 free,  1014104 used,   921568 buff/cache
KiB Mem : 16431888 total, 14496216 free,  1014104 used,   921568 buff/cache
KiB Mem : 16431888 total, 14484972 free,  1013312 used,   933604 buff/cache
KiB Mem : 16431888 total, 14484972 free,  1013312 used,   933604 buff/cache
KiB Mem : 16431888 total, 14484972 free,  1013312 used,   933604 buff/cache
KiB Mem : 16431888 total, 14473180 free,  1013992 used,   944716 buff/cache
KiB Mem : 16431888 total, 14473180 free,  1013992 used,   944716 buff/cache
KiB Mem : 16431888 total, 14473180 free,  1013992 used,   944716 buff/cache
KiB Mem : 16431888 total, 14459188 free,  1017264 used,   955436 buff/cache
KiB Mem : 16431888 total, 14459188 free,  1017264 used,   955436 buff/cache
KiB Mem : 16431888 total, 14459188 free,  1017264 used,   955436 buff/cache
KiB Mem : 16431888 total, 14447052 free,  1017828 used,   967008 buff/cache
KiB Mem : 16431888 total, 14447052 free,  1017828 used,   967008 buff/cache
KiB Mem : 16431888 total, 14447052 free,  1017828 used,   967008 buff/cache
KiB Mem : 16431888 total, 14434100 free,  1018288 used,   979500 buff/cache
KiB Mem : 16431888 total, 14434100 free,  1018288 used,   979500 buff/cache
KiB Mem : 16431888 total, 14434100 free,  1018288 used,   979500 buff/cache
KiB Mem : 16431888 total, 14423016 free,  1018236 used,   990636 buff/cache
KiB Mem : 16431888 total, 14423016 free,  1018236 used,   990636 buff/cache
KiB Mem : 16431888 total, 14423016 free,  1018236 used,   990636 buff/cache
KiB Mem : 16431888 total, 14411136 free,  1018920 used,  1001832 buff/cache
KiB Mem : 16431888 total, 14411136 free,  1018920 used,  1001832 buff/cache
KiB Mem : 16431888 total, 14411136 free,  1018920 used,  1001832 buff/cache
KiB Mem : 16431888 total, 14398716 free,  1018984 used,  1014188 buff/cache
KiB Mem : 16431888 total, 14398716 free,  1018984 used,  1014188 buff/cache
KiB Mem : 16431888 total, 14398716 free,  1018984 used,  1014188 buff/cache
KiB Mem : 16431888 total, 14387904 free,  1018984 used,  1025000 buff/cache
KiB Mem : 16431888 total, 14387904 free,  1018984 used,  1025000 buff/cache
KiB Mem : 16431888 total, 14387904 free,  1018984 used,  1025000 buff/cache
KiB Mem : 16431888 total, 14375888 free,  1019120 used,  1036880 buff/cache
KiB Mem : 16431888 total, 14375888 free,  1019120 used,  1036880 buff/cache
KiB Mem : 16431888 total, 14375888 free,  1019120 used,  1036880 buff/cache
KiB Mem : 16431888 total, 14364300 free,  1018972 used,  1048616 buff/cache
KiB Mem : 16431888 total, 14364300 free,  1018972 used,  1048616 buff/cache
KiB Mem : 16431888 total, 14364300 free,  1018972 used,  1048616 buff/cache
KiB Mem : 16431888 total, 14362572 free,  1017808 used,  1051508 buff/cache
KiB Mem : 16431888 total, 14362572 free,  1017808 used,  1051508 buff/cache
KiB Mem : 16431888 total, 14362572 free,  1017808 used,  1051508 buff/cache
KiB Mem : 16431888 total, 14362820 free,  1017584 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14362820 free,  1017584 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14362820 free,  1017584 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14363148 free,  1017256 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14363148 free,  1017256 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14363148 free,  1017256 used,  1051484 buff/cache
KiB Mem : 16431888 total, 14362928 free,  1017464 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14362928 free,  1017464 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14362928 free,  1017464 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14363120 free,  1017272 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14363120 free,  1017272 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14363120 free,  1017272 used,  1051496 buff/cache
KiB Mem : 16431888 total, 14362932 free,  1017444 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14362932 free,  1017444 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14362932 free,  1017444 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14363540 free,  1016836 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14363540 free,  1016836 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14363540 free,  1016836 used,  1051512 buff/cache
KiB Mem : 16431888 total, 14363428 free,  1016924 used,  1051536 buff/cache
KiB Mem : 16431888 total, 14363428 free,  1016924 used,  1051536 buff/cache
KiB Mem : 16431888 total, 14363428 free,  1016924 used,  1051536 buff/cache
KiB Mem : 16431888 total, 14362180 free,  1018180 used,  1051528 buff/cache
