KiB Mem : 16431888 total, 14879280 free,   392788 used,  1159820 buff/cache
KiB Mem : 16431888 total, 14879280 free,   392788 used,  1159820 buff/cache
KiB Mem : 16431888 total, 14879280 free,   392788 used,  1159820 buff/cache
KiB Mem : 16431888 total, 15055748 free,   393660 used,   982480 buff/cache
KiB Mem : 16431888 total, 15055748 free,   393660 used,   982480 buff/cache
KiB Mem : 16431888 total, 15055748 free,   393660 used,   982480 buff/cache
KiB Mem : 16431888 total, 15003588 free,   439760 used,   988540 buff/cache
KiB Mem : 16431888 total, 15003588 free,   439760 used,   988540 buff/cache
KiB Mem : 16431888 total, 15003588 free,   439760 used,   988540 buff/cache
KiB Mem : 16431888 total, 14700224 free,   731116 used,  1000548 buff/cache
KiB Mem : 16431888 total, 14700224 free,   731116 used,  1000548 buff/cache
KiB Mem : 16431888 total, 14700224 free,   731116 used,  1000548 buff/cache
KiB Mem : 16431888 total, 14517544 free,   902352 used,  1011992 buff/cache
KiB Mem : 16431888 total, 14517544 free,   902352 used,  1011992 buff/cache
KiB Mem : 16431888 total, 14517544 free,   902352 used,  1011992 buff/cache
KiB Mem : 16431888 total, 14414976 free,   994204 used,  1022708 buff/cache
KiB Mem : 16431888 total, 14414976 free,   994204 used,  1022708 buff/cache
KiB Mem : 16431888 total, 14414976 free,   994204 used,  1022708 buff/cache
KiB Mem : 16431888 total, 14399764 free,   997660 used,  1034464 buff/cache
KiB Mem : 16431888 total, 14399764 free,   997660 used,  1034464 buff/cache
KiB Mem : 16431888 total, 14399764 free,   997660 used,  1034464 buff/cache
KiB Mem : 16431888 total, 14388016 free,   997628 used,  1046244 buff/cache
KiB Mem : 16431888 total, 14388016 free,   997628 used,  1046244 buff/cache
KiB Mem : 16431888 total, 14388016 free,   997628 used,  1046244 buff/cache
KiB Mem : 16431888 total, 14376876 free,   997676 used,  1057336 buff/cache
KiB Mem : 16431888 total, 14376876 free,   997676 used,  1057336 buff/cache
KiB Mem : 16431888 total, 14376876 free,   997676 used,  1057336 buff/cache
KiB Mem : 16431888 total, 14364588 free,   998284 used,  1069016 buff/cache
KiB Mem : 16431888 total, 14364588 free,   998284 used,  1069016 buff/cache
KiB Mem : 16431888 total, 14364588 free,   998284 used,  1069016 buff/cache
KiB Mem : 16431888 total, 14353236 free,   998280 used,  1080372 buff/cache
KiB Mem : 16431888 total, 14353236 free,   998280 used,  1080372 buff/cache
KiB Mem : 16431888 total, 14353236 free,   998280 used,  1080372 buff/cache
KiB Mem : 16431888 total, 14341944 free,   998484 used,  1091460 buff/cache
KiB Mem : 16431888 total, 14341944 free,   998484 used,  1091460 buff/cache
KiB Mem : 16431888 total, 14341944 free,   998484 used,  1091460 buff/cache
KiB Mem : 16431888 total, 14330864 free,   997700 used,  1103324 buff/cache
KiB Mem : 16431888 total, 14330864 free,   997700 used,  1103324 buff/cache
KiB Mem : 16431888 total, 14330864 free,   997700 used,  1103324 buff/cache
KiB Mem : 16431888 total, 14317596 free,   999132 used,  1115160 buff/cache
KiB Mem : 16431888 total, 14317596 free,   999132 used,  1115160 buff/cache
KiB Mem : 16431888 total, 14317596 free,   999132 used,  1115160 buff/cache
KiB Mem : 16431888 total, 14306456 free,   999124 used,  1126308 buff/cache
KiB Mem : 16431888 total, 14306456 free,   999124 used,  1126308 buff/cache
KiB Mem : 16431888 total, 14306456 free,   999124 used,  1126308 buff/cache
KiB Mem : 16431888 total, 14294768 free,   999512 used,  1137608 buff/cache
KiB Mem : 16431888 total, 14294768 free,   999512 used,  1137608 buff/cache
KiB Mem : 16431888 total, 14294768 free,   999512 used,  1137608 buff/cache
KiB Mem : 16431888 total, 14283328 free,   999748 used,  1148812 buff/cache
KiB Mem : 16431888 total, 14283328 free,   999748 used,  1148812 buff/cache
KiB Mem : 16431888 total, 14283328 free,   999748 used,  1148812 buff/cache
KiB Mem : 16431888 total, 14271252 free,  1000516 used,  1160120 buff/cache
KiB Mem : 16431888 total, 14271252 free,  1000516 used,  1160120 buff/cache
KiB Mem : 16431888 total, 14271252 free,  1000516 used,  1160120 buff/cache
KiB Mem : 16431888 total, 14260044 free,  1000332 used,  1171512 buff/cache
KiB Mem : 16431888 total, 14260044 free,  1000332 used,  1171512 buff/cache
KiB Mem : 16431888 total, 14260044 free,  1000332 used,  1171512 buff/cache
KiB Mem : 16431888 total, 14248132 free,  1000976 used,  1182780 buff/cache
KiB Mem : 16431888 total, 14248132 free,  1000976 used,  1182780 buff/cache
KiB Mem : 16431888 total, 14248132 free,  1000976 used,  1182780 buff/cache
KiB Mem : 16431888 total, 14236236 free,  1001492 used,  1194160 buff/cache
KiB Mem : 16431888 total, 14236236 free,  1001492 used,  1194160 buff/cache
KiB Mem : 16431888 total, 14236236 free,  1001492 used,  1194160 buff/cache
KiB Mem : 16431888 total, 14236108 free,   999764 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236108 free,   999764 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236108 free,   999764 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236076 free,   999796 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236076 free,   999796 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236076 free,   999796 used,  1196016 buff/cache
KiB Mem : 16431888 total, 14236188 free,   999648 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236188 free,   999648 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236188 free,   999648 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236156 free,   999680 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14236180 free,   999648 used,  1196060 buff/cache
KiB Mem : 16431888 total, 14236180 free,   999648 used,  1196060 buff/cache
KiB Mem : 16431888 total, 14236180 free,   999648 used,  1196060 buff/cache
KiB Mem : 16431888 total, 14235872 free,   999964 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14235872 free,   999964 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14235872 free,   999964 used,  1196052 buff/cache
KiB Mem : 16431888 total, 14230880 free,  1004912 used,  1196096 buff/cache
