%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.2 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.2 sy,  0.0 ni, 94.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 54.5 us,  4.5 sy,  0.0 ni, 40.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 52.4 us,  5.2 sy,  0.0 ni, 41.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 48.0 us,  5.0 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.3 us,  6.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.3 us,  6.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.3 us,  5.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 29.5 us,  7.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 14.2 us,  7.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  7.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.7 us,  7.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.0 us,  8.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.4 us,  9.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.8 us,  8.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.8 us,  7.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.8 us,  7.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.4 us,  6.7 sy,  0.0 ni, 79.3 id,  0.3 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.2 us,  7.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 10.4 us,  6.4 sy,  0.0 ni, 81.3 id,  1.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.8 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  7.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 10.2 us,  8.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  6.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 12.0 us,  8.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.1 us,  9.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 12.4 us,  8.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.6 us,  8.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 13.6 us,  7.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.7 us,  7.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.2 us,  7.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.9 us,  7.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.0 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 79.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.3 us,  9.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  9.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.1 us, 10.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 14.1 us,  9.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s): 10.5 us,  7.4 sy,  0.0 ni, 75.7 id,  5.2 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  8.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  8.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.7 us,  7.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.2 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.3 id,  0.4 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.7 us,  8.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.8 us,  9.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.0 us,  7.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.9 us,  8.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.6 us,  0.1 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.1 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
