%Cpu(s):  9.9 us,  1.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.3 us,  1.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  1.8 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.3 us,  1.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.4 us,  1.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  7.0 us,  2.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.2 us,  2.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 51.4 us,  4.1 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 88.4 us,  6.5 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 87.2 us,  7.7 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.7 us,  8.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.4 us,  7.4 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.1 us,  7.5 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 72.5 us,  6.8 sy,  0.0 ni, 18.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 40.3 us,  5.8 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.1 us,  7.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.8 us,  6.3 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.2 us,  7.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  9.4 us,  6.6 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.4 us,  5.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  7.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 10.7 us,  7.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  7.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.0 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.8 us,  6.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.8 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  5.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.8 us,  6.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.3 us,  5.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  7.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  7.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.4 us,  6.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  6.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  7.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  7.3 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.0 us,  5.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us,  2.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.4 us,  3.1 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 20.3 us,  2.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  2.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  2.9 sy,  0.0 ni, 92.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.4 us,  3.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.0 us,  3.5 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.4 us,  2.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  3.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.6 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
