%Cpu(s): 10.5 us,  1.4 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.2 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  2.2 us,  1.1 sy,  0.0 ni, 96.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  1.2 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.0 us,  1.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.6 us,  3.2 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 88.7 us,  8.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 86.4 us, 10.4 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.2 us, 11.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 84.3 us, 11.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 86.4 us, 10.5 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 87.9 us,  9.5 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.8 us,  7.7 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 64.4 us,  8.5 sy,  0.0 ni, 25.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 50.9 us,  7.9 sy,  0.0 ni, 39.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.1 us,  7.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.6 us,  6.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.4 us,  6.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.3 us,  7.0 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.8 us,  6.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.8 us,  7.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.6 us,  7.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.8 us,  7.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.7 us,  7.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  7.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.5 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.0 us,  7.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  7.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.1 us,  7.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us,  6.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 26.8 us,  6.9 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.9 us,  8.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 29.6 us,  7.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.2 us,  7.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  5.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.9 us,  7.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  8.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  8.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  7.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 11.1 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.7 us,  7.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  7.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 12.6 us,  7.9 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.4 us,  7.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  8.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 52.5 us, 11.2 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.7 us, 10.3 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 45.1 us,  3.2 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.2 us,  2.8 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  2.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.3 us,  1.4 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.2 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.2 us,  1.2 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.4 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
