%Cpu(s):  1.0 us,  0.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  3.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.4 us,  1.5 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.7 us,  1.9 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.0 us,  3.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.1 us,  2.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 81.5 us,  5.8 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 89.0 us,  7.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 90.6 us,  7.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.8 us,  7.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 88.8 us,  8.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.7 us,  8.2 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.4 us,  8.7 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 84.5 us,  7.0 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 59.8 us,  6.1 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 32.8 us,  7.0 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us,  7.9 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 39.9 us,  7.1 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 29.2 us,  7.1 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.7 us,  7.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.3 us,  7.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.7 us,  7.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.8 us,  7.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.4 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us,  6.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.8 us,  6.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  8.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.0 us,  7.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.4 us,  6.3 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.2 us,  7.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.9 us,  7.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.3 us,  6.4 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 38.6 us,  6.3 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.9 us,  7.2 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us,  7.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.5 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 79.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.4 us,  7.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.5 us,  7.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.0 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.2 us,  3.2 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.6 us,  2.8 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.5 us,  3.8 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.7 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 16.7 us,  2.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.0 us,  2.9 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  2.4 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.4 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  1.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.0 us,  2.5 sy,  0.0 ni, 90.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.5 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  3.1 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
