%Cpu(s):  1.8 us,  0.3 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.4 us,  5.1 sy,  0.0 ni, 18.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.0 us,  2.6 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 93.6 us,  2.5 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.3 us,  3.1 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.7 us,  1.4 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.1 us,  2.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  2.6 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.6 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.9 us,  2.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.2 us,  2.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.7 us,  2.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  3.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  3.2 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 62.0 us,  5.2 sy,  0.0 ni, 32.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 86.4 us, 10.1 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 87.7 us, 10.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.0 us, 10.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 86.4 us, 10.1 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.0 us,  7.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 87.8 us,  8.1 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 64.1 us,  8.2 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 60.9 us,  7.1 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 32.7 us,  6.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.5 us,  6.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us,  8.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 26.9 us,  6.4 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.4 us,  7.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.0 us,  6.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.3 us,  7.5 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.7 us,  7.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.9 us,  6.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  8.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.5 us,  7.1 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.8 us,  7.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 23.1 us,  7.1 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.5 us,  7.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.8 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.9 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.2 us,  7.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  7.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  7.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  7.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.9 us,  6.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  8.5 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.8 us,  6.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.4 us,  5.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.4 us,  7.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
