%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.8 us,  1.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.2 us,  1.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.7 us,  1.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.5 us,  0.9 sy,  0.0 ni, 77.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.7 us,  0.9 sy,  0.0 ni, 72.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 36.2 us,  0.9 sy,  0.0 ni, 61.6 id,  1.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.2 us,  0.4 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 38.1 us,  4.7 sy,  0.0 ni, 57.0 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.7 us,  4.1 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.0 us,  1.5 sy,  0.0 ni, 14.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.3 us,  2.5 sy,  0.0 ni, 21.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  1.7 sy,  0.0 ni,  1.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 97.1 us,  2.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.4 sy,  0.0 ni,  1.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.9 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 93.2 us,  2.0 sy,  0.0 ni,  4.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 25.3 us,  0.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.7 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.9 us,  1.1 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.8 us,  1.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.1 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  0.4 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.1 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.2 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  1.0 sy,  0.0 ni, 94.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.9 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.0 us,  1.1 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  1.6 sy,  0.0 ni, 93.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 43.5 us,  2.6 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 66.1 us,  5.3 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 58.7 us,  4.0 sy,  0.0 ni, 36.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 71.0 us,  5.2 sy,  0.0 ni, 22.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 87.5 us,  6.2 sy,  0.0 ni,  4.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 60.2 us,  6.4 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.9 us,  3.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  3.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  2.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.5 us,  3.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.3 us,  3.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  3.4 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 26.5 us,  3.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.5 us,  3.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.1 us,  3.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  3.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.4 us,  3.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  6.5 us,  3.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.5 us,  3.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  8.3 us,  3.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.8 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  3.3 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  7.3 us,  3.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.0 us,  4.2 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 33.6 us,  3.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  2.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.3 us,  2.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.5 us,  3.0 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  3.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  3.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  1.4 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
