%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.1 us,  0.9 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 22.9 us,  1.4 sy,  0.0 ni, 74.2 id,  1.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.4 us,  3.6 sy,  0.0 ni, 69.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.6 us,  4.6 sy,  0.0 ni,  9.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.1 us,  2.7 sy,  0.0 ni, 23.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.9 us,  2.9 sy,  0.0 ni,  2.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.3 us,  3.5 sy,  0.0 ni,  4.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 86.8 us,  2.5 sy,  0.0 ni, 10.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  0.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  0.8 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  0.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  0.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.2 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.3 us,  1.8 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.3 us,  1.1 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  1.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.2 us,  1.2 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  1.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  1.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  1.1 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 97.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  0.8 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  0.6 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.1 us,  4.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 47.3 us,  3.3 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 28.6 us,  3.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.9 us,  3.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us,  2.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  3.6 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  2.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.4 us,  2.7 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  3.2 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.3 us,  3.2 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 32.1 us,  4.8 sy,  0.0 ni, 62.0 id,  0.4 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 33.0 us,  4.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 39.1 us,  4.9 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.3 us,  6.2 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 33.0 us,  5.9 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.9 us,  5.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.5 us,  5.2 sy,  0.0 ni, 72.9 id,  1.5 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.0 us,  4.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.8 us,  4.2 sy,  0.0 ni, 85.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.3 us,  4.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  4.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  5.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  4.5 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.4 us,  4.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 20.6 us,  4.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.3 us,  4.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.9 us,  4.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  3.4 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.0 us,  3.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.1 us,  2.0 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.4 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
