%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.4 us,  0.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 30.5 us,  0.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.6 us,  1.0 sy,  0.0 ni, 68.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.3 us,  0.6 sy,  0.0 ni, 71.8 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 31.7 us,  1.0 sy,  0.0 ni, 66.2 id,  1.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.6 us,  0.7 sy,  0.0 ni, 87.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 62.6 us,  5.4 sy,  0.0 ni, 31.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 82.3 us,  2.8 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 76.8 us,  2.5 sy,  0.0 ni, 20.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.8 us,  1.9 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.2 sy,  0.0 ni,  0.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  2.1 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.8 us,  2.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.8 us,  2.7 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.6 us,  1.2 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.5 us,  1.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.2 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.3 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  1.3 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  1.7 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  0.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.8 us,  1.9 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.2 us,  1.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  1.6 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 11.8 us,  1.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.0 us,  1.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  1.0 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  1.4 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.8 us,  1.4 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  1.5 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  1.3 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.6 us,  1.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  2.2 sy,  0.0 ni, 90.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.2 us,  3.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 41.8 us,  3.3 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 30.9 us,  3.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 38.8 us,  2.8 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 27.6 us,  2.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  3.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.6 us,  3.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.3 us,  2.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  2.1 sy,  0.0 ni, 88.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.0 us,  2.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.6 us,  3.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.6 us,  2.9 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.4 us,  3.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  3.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.8 us,  3.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.8 us,  3.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.6 us,  3.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.9 us,  2.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 36.1 us,  2.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.3 us,  2.9 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  3.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.6 us,  3.4 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  2.9 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.4 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.8 us,  3.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.0 us,  3.2 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.3 us,  2.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  2.7 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  3.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
