%Cpu(s): 10.1 us,  1.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 35.8 us,  1.4 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.1 us,  2.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  1.3 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.6 us,  2.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 89.4 us,  7.5 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 89.6 us,  8.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.8 us,  9.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 88.6 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.8 us, 10.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.5 us, 11.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.6 us, 10.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.2 us, 10.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 89.0 us,  9.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 89.7 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.4 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.2 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.0 us,  8.9 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.0 us,  7.4 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 54.4 us,  7.6 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 42.9 us,  7.3 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 43.5 us,  7.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.2 us,  5.8 sy,  0.0 ni, 43.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 45.1 us,  6.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.7 us,  7.1 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.7 us,  7.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 18.2 us,  6.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.6 us,  6.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.5 us,  6.1 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 44.4 us,  7.6 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 32.9 us,  6.5 sy,  0.0 ni, 59.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.7 us,  7.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 33.8 us,  8.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 39.6 us,  6.5 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 42.0 us,  6.5 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.8 us,  7.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.8 us,  6.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.8 us,  7.6 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.8 us,  7.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.7 us,  7.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.1 us,  6.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 17.6 us,  6.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.2 us,  7.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.3 us,  7.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.2 us,  7.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.6 us,  6.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.0 us,  6.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.2 us,  7.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  7.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.8 us,  7.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.9 us,  6.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.9 us,  7.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.0 us,  7.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  7.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.9 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.0 us,  7.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 51.0 us,  7.1 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 87.6 us,  8.2 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 73.3 us,  9.1 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 49.0 us, 10.3 sy,  0.0 ni, 39.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 43.8 us,  8.2 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  3.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  1.8 us,  1.3 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  1.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.1 us,  0.9 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.8 us,  1.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  0.9 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.3 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
