%Cpu(s): 10.0 us,  1.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.1 us,  3.6 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.5 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.7 us,  3.3 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.1 us,  2.5 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  7.2 us,  2.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 13.2 us,  3.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 62.7 us,  4.6 sy,  0.0 ni, 32.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 87.9 us,  8.2 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.5 us,  7.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.6 us,  8.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.9 us,  8.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 87.6 us,  8.5 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 84.4 us,  7.0 sy,  0.0 ni,  6.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 58.4 us,  7.5 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 34.0 us,  6.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.5 us,  7.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  6.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.7 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  5.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.8 us,  6.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  5.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  7.3 sy,  0.0 ni, 80.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.9 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.2 us,  5.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.0 us,  6.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.9 us,  5.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.4 us,  5.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  6.4 sy,  0.0 ni, 77.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.4 us,  5.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.9 us,  5.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  6.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.2 us,  6.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.7 us,  5.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  7.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.9 us,  7.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  8.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.3 us,  6.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.9 us,  4.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.1 us,  2.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.0 us,  3.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  5.8 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.3 us,  4.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.2 us,  2.4 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
