%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.5 us,  1.9 sy,  0.0 ni, 63.3 id,  1.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.4 sy,  0.0 ni, 97.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.3 us,  5.4 sy,  0.0 ni, 19.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.0 us,  3.5 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 93.9 us,  2.5 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.6 us,  2.8 sy,  0.0 ni,  2.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.3 us,  2.5 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.9 us,  1.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.2 us,  2.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.6 us,  2.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 13.8 us,  3.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.6 us,  1.6 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 36.0 us,  1.9 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 38.3 us,  2.2 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 48.7 us,  1.8 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.4 us,  1.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.9 us,  2.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.3 us,  3.6 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  1.4 sy,  0.0 ni, 95.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.1 us,  2.4 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.5 us,  2.2 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.5 us,  1.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  2.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  2.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 10.4 us,  2.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.8 us,  2.4 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.4 us,  2.9 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  6.0 us,  2.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.6 us,  2.4 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.7 us,  2.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.8 us,  3.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  7.2 us,  2.9 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.2 us,  2.4 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.8 us,  2.6 sy,  0.0 ni, 91.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  8.0 us,  3.1 sy,  0.0 ni, 88.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.4 st
%Cpu(s): 29.7 us,  3.2 sy,  0.0 ni, 66.7 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 47.3 us,  3.9 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 57.7 us,  4.6 sy,  0.0 ni, 37.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 46.0 us,  4.4 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 36.6 us,  3.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.1 us,  3.5 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.0 us,  4.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  4.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  5.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  3.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.6 us,  4.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  5.2 sy,  0.0 ni, 82.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  4.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.4 us,  4.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.5 us,  3.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  3.4 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  4.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.3 us,  4.5 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.0 us,  4.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.4 us,  6.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  4.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.1 us,  4.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
