%Cpu(s):  1.0 us,  0.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.8 us,  2.7 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  2.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.8 us,  2.2 sy,  0.0 ni, 86.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 75.5 us,  5.6 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 89.7 us,  7.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.9 us,  8.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.4 us,  8.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.5 us,  7.6 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.2 us,  7.5 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 66.9 us,  6.7 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 59.8 us,  6.3 sy,  0.0 ni, 32.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 51.5 us,  6.4 sy,  0.0 ni, 40.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 30.1 us,  6.4 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 29.9 us,  6.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 52.9 us,  8.3 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 37.1 us,  7.7 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.7 us,  5.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us,  6.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.5 us,  5.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  5.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 82.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.7 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  7.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 29.1 us,  5.8 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.2 us,  7.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  5.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 34.9 us,  6.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 26.5 us,  7.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.6 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  5.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.9 us,  7.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.3 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  8.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  7.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.6 us,  3.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.2 us,  3.0 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.3 us,  1.3 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 11.8 us,  1.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.5 us,  2.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  2.6 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.1 sy,  0.0 ni, 94.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  1.6 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  2.7 sy,  0.0 ni, 93.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.3 us,  2.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
