%Cpu(s):  1.0 us,  0.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.2 us,  2.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  3.7 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.8 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.4 us,  1.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 68.0 us,  5.0 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 89.3 us,  8.1 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.8 us,  8.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.7 us,  8.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.0 us,  7.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 83.6 us,  6.7 sy,  0.0 ni,  8.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 64.5 us,  5.4 sy,  0.0 ni, 29.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 53.9 us,  6.1 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 37.6 us,  6.7 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 31.9 us,  6.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 36.1 us,  6.6 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.8 us,  6.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 28.1 us,  7.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.1 us,  5.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.0 us,  6.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.2 us,  7.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.8 us,  7.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  6.0 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.8 us,  6.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.4 us,  6.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.0 us,  7.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.5 us,  7.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us,  8.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.3 us,  7.8 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  6.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.8 us,  5.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.7 us,  7.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.1 us,  6.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 27.8 us,  6.9 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 33.1 us,  7.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.6 us,  6.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.6 us,  8.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.2 us,  7.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.1 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  6.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.8 us,  7.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  6.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.4 us,  7.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  6.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  6.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.6 us,  6.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.7 us,  7.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.4 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.6 us,  8.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.5 us,  7.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  3.6 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.1 us,  2.7 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  3.8 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.1 us,  2.1 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  9.3 us,  3.2 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.4 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  4.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  4.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  1.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.0 us,  2.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  3.1 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  3.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  3.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.7 us,  3.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.7 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
