%Cpu(s): 17.2 us,  1.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 54.5 us,  1.2 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.1 us,  1.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  0.8 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.0 us,  2.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.8 us,  6.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 90.9 us,  7.3 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.0 us,  8.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 86.2 us, 10.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 88.4 us,  9.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.9 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 86.8 us, 10.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.7 us, 10.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 88.3 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 87.8 us,  9.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 87.6 us,  8.9 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 87.1 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 88.2 us,  8.8 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.6 us,  9.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.5 us,  8.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 81.1 us,  8.2 sy,  0.0 ni,  8.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 36.0 us,  7.7 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 45.1 us,  7.6 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.2 us,  7.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.1 us,  6.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.2 us,  6.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.7 us,  6.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 17.4 us,  7.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.3 us,  7.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.2 us,  8.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.0 us,  7.5 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 36.9 us,  7.0 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 25.7 us,  8.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 38.2 us,  8.1 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 77.2 us,  9.2 sy,  0.0 ni, 11.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 78.4 us,  8.5 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 74.1 us,  8.6 sy,  0.0 ni, 15.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.8 us,  7.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  7.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 18.5 us,  8.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.3 us,  7.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.7 us,  8.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.9 us,  8.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.9 us,  7.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.8 us,  7.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.8 us,  7.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 17.2 us,  6.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.5 us,  6.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.1 us,  7.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.6 us,  7.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.6 us,  7.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 16.6 us,  7.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.5 us,  7.9 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.3 us,  8.4 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us,  7.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.7 us,  6.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.3 us,  8.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.6 us,  7.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.7 us,  8.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.6 us,  8.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 76.9 us,  7.6 sy,  0.0 ni, 13.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 83.7 us, 10.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 54.2 us,  8.8 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.8 us,  8.7 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 21.7 us,  8.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.7 us,  8.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.8 us, 10.6 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.1 us,  8.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.4 us,  3.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.0 us,  2.9 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.0 us,  2.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  3.0 sy,  0.0 ni, 93.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.6 us,  2.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.8 us,  2.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.6 us,  1.4 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.2 us,  1.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.6 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
