%Cpu(s):  6.2 us,  1.2 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  3.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.2 us,  1.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.6 us,  1.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.0 us,  1.6 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.7 us,  3.1 sy,  0.0 ni, 87.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 75.4 us,  7.0 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 90.2 us,  7.3 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.0 us,  8.1 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 88.9 us,  7.5 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.8 us,  8.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 77.9 us,  6.9 sy,  0.0 ni, 13.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 79.2 us,  8.1 sy,  0.0 ni, 10.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.9 us,  6.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.7 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.5 us,  6.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.8 us,  6.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  5.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.9 us,  6.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.7 us,  6.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  7.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  6.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.4 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.3 us,  6.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.9 us,  5.6 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.6 us,  5.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  6.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.4 us,  6.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 27.7 us,  6.8 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  6.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  5.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.3 us,  6.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.3 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.0 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  6.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.2 us,  7.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.9 us,  4.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.9 us,  2.8 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 11.1 us,  3.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.6 us,  3.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 14.6 us,  1.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.7 us,  1.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.6 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.8 us,  2.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
