%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  1.0 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.3 us,  5.5 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 39.7 us,  4.0 sy,  0.0 ni, 55.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 41.7 us,  4.4 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 31.0 us,  5.4 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 27.2 us,  6.1 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.4 us,  5.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  3.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  3.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.5 us,  3.9 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  7.4 us,  3.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  5.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  3.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.3 us,  4.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  3.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  4.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.4 us,  3.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  3.3 sy,  0.0 ni, 88.9 id,  1.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  3.9 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  5.2 sy,  0.0 ni, 88.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.5 us,  5.0 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.3 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.7 us,  5.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  3.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.1 us,  3.8 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  3.7 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.8 us,  5.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.9 us,  5.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.8 us,  5.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.7 us,  4.7 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  2.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 97.8 id,  1.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
