KiB Mem : 16431888 total, 15059396 free,   397604 used,   974888 buff/cache
KiB Mem : 16431888 total, 15059396 free,   397604 used,   974888 buff/cache
KiB Mem : 16431888 total, 15059396 free,   397604 used,   974888 buff/cache
KiB Mem : 16431888 total, 15057928 free,   398984 used,   974976 buff/cache
KiB Mem : 16431888 total, 15057928 free,   398984 used,   974976 buff/cache
KiB Mem : 16431888 total, 15057928 free,   398984 used,   974976 buff/cache
KiB Mem : 16431888 total, 14997852 free,   453752 used,   980284 buff/cache
KiB Mem : 16431888 total, 14997852 free,   453752 used,   980284 buff/cache
KiB Mem : 16431888 total, 14997852 free,   453752 used,   980284 buff/cache
KiB Mem : 16431888 total, 14724792 free,   719204 used,   987892 buff/cache
KiB Mem : 16431888 total, 14724792 free,   719204 used,   987892 buff/cache
KiB Mem : 16431888 total, 14724792 free,   719204 used,   987892 buff/cache
KiB Mem : 16431888 total, 14626660 free,   809840 used,   995388 buff/cache
KiB Mem : 16431888 total, 14626660 free,   809840 used,   995388 buff/cache
KiB Mem : 16431888 total, 14626660 free,   809840 used,   995388 buff/cache
KiB Mem : 16431888 total, 14437304 free,   991624 used,  1002960 buff/cache
KiB Mem : 16431888 total, 14437304 free,   991624 used,  1002960 buff/cache
KiB Mem : 16431888 total, 14437304 free,   991624 used,  1002960 buff/cache
KiB Mem : 16431888 total, 14424944 free,   996372 used,  1010572 buff/cache
KiB Mem : 16431888 total, 14424944 free,   996372 used,  1010572 buff/cache
KiB Mem : 16431888 total, 14424944 free,   996372 used,  1010572 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1015960 used,  1018120 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1015960 used,  1018120 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1015960 used,  1018120 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1021276 used,  1025760 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1021276 used,  1025760 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1021276 used,  1025760 buff/cache
KiB Mem : 16431888 total, 14375944 free,  1022164 used,  1033780 buff/cache
KiB Mem : 16431888 total, 14375944 free,  1022164 used,  1033780 buff/cache
KiB Mem : 16431888 total, 14375944 free,  1022164 used,  1033780 buff/cache
KiB Mem : 16431888 total, 14368748 free,  1021408 used,  1041732 buff/cache
KiB Mem : 16431888 total, 14368748 free,  1021408 used,  1041732 buff/cache
KiB Mem : 16431888 total, 14368748 free,  1021408 used,  1041732 buff/cache
KiB Mem : 16431888 total, 14360328 free,  1022528 used,  1049032 buff/cache
KiB Mem : 16431888 total, 14360328 free,  1022528 used,  1049032 buff/cache
KiB Mem : 16431888 total, 14360328 free,  1022528 used,  1049032 buff/cache
KiB Mem : 16431888 total, 14352296 free,  1023012 used,  1056580 buff/cache
KiB Mem : 16431888 total, 14352296 free,  1023012 used,  1056580 buff/cache
KiB Mem : 16431888 total, 14352296 free,  1023012 used,  1056580 buff/cache
KiB Mem : 16431888 total, 14345080 free,  1022664 used,  1064144 buff/cache
KiB Mem : 16431888 total, 14345080 free,  1022664 used,  1064144 buff/cache
KiB Mem : 16431888 total, 14345080 free,  1022664 used,  1064144 buff/cache
KiB Mem : 16431888 total, 14336892 free,  1022872 used,  1072124 buff/cache
KiB Mem : 16431888 total, 14336892 free,  1022872 used,  1072124 buff/cache
KiB Mem : 16431888 total, 14331900 free,  1023228 used,  1076760 buff/cache
KiB Mem : 16431888 total, 14331900 free,  1023228 used,  1076760 buff/cache
KiB Mem : 16431888 total, 14331900 free,  1023228 used,  1076760 buff/cache
KiB Mem : 16431888 total, 14323976 free,  1022760 used,  1085152 buff/cache
KiB Mem : 16431888 total, 14323976 free,  1022760 used,  1085152 buff/cache
KiB Mem : 16431888 total, 14323976 free,  1022760 used,  1085152 buff/cache
KiB Mem : 16431888 total, 14315452 free,  1024252 used,  1092184 buff/cache
KiB Mem : 16431888 total, 14315452 free,  1024252 used,  1092184 buff/cache
KiB Mem : 16431888 total, 14315452 free,  1024252 used,  1092184 buff/cache
KiB Mem : 16431888 total, 14308028 free,  1024120 used,  1099740 buff/cache
KiB Mem : 16431888 total, 14308028 free,  1024120 used,  1099740 buff/cache
KiB Mem : 16431888 total, 14308028 free,  1024120 used,  1099740 buff/cache
KiB Mem : 16431888 total, 14300808 free,  1023776 used,  1107304 buff/cache
KiB Mem : 16431888 total, 14300808 free,  1023776 used,  1107304 buff/cache
KiB Mem : 16431888 total, 14300808 free,  1023776 used,  1107304 buff/cache
KiB Mem : 16431888 total, 14292240 free,  1023904 used,  1115744 buff/cache
KiB Mem : 16431888 total, 14292240 free,  1023904 used,  1115744 buff/cache
KiB Mem : 16431888 total, 14292240 free,  1023904 used,  1115744 buff/cache
KiB Mem : 16431888 total, 14291740 free,  1022568 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291740 free,  1022568 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291740 free,  1022568 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291488 free,  1022820 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291488 free,  1022820 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291488 free,  1022820 used,  1117580 buff/cache
KiB Mem : 16431888 total, 14291616 free,  1022788 used,  1117484 buff/cache
KiB Mem : 16431888 total, 14291616 free,  1022788 used,  1117484 buff/cache
KiB Mem : 16431888 total, 14291616 free,  1022788 used,  1117484 buff/cache
KiB Mem : 16431888 total, 14291680 free,  1022720 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14291680 free,  1022720 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14291680 free,  1022720 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14276052 free,  1038348 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14276052 free,  1038348 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14276052 free,  1038348 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14275868 free,  1038532 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14275868 free,  1038532 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14275868 free,  1038532 used,  1117488 buff/cache
KiB Mem : 16431888 total, 14285320 free,  1029076 used,  1117492 buff/cache
KiB Mem : 16431888 total, 14285320 free,  1029076 used,  1117492 buff/cache
