%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.1 us,  0.4 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  0.7 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.2 us,  5.4 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 49.7 us,  5.4 sy,  0.0 ni, 43.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 47.5 us,  6.3 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 35.5 us,  5.3 sy,  0.0 ni, 57.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.9 us,  5.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.6 us,  6.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.2 us,  5.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.2 st
%Cpu(s):  8.3 us,  6.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 10.8 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.4 st
%Cpu(s):  8.6 us,  6.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  5.3 sy,  0.0 ni, 82.3 id,  1.5 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  6.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  5.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  7.2 us,  5.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.7 us,  6.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.1 us,  6.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  8.9 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.6 us,  6.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.3 us,  4.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 10.7 us,  6.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.0 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  9.7 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 80.2 id,  0.4 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  6.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.9 us,  5.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.6 us,  1.6 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
