KiB Mem : 16431888 total, 15060932 free,   392512 used,   978444 buff/cache
KiB Mem : 16431888 total, 15060932 free,   392512 used,   978444 buff/cache
KiB Mem : 16431888 total, 15060932 free,   392512 used,   978444 buff/cache
KiB Mem : 16431888 total, 15060468 free,   392956 used,   978464 buff/cache
KiB Mem : 16431888 total, 15060468 free,   392956 used,   978464 buff/cache
KiB Mem : 16431888 total, 15060468 free,   392956 used,   978464 buff/cache
KiB Mem : 16431888 total, 15004296 free,   444144 used,   983448 buff/cache
KiB Mem : 16431888 total, 15004296 free,   444144 used,   983448 buff/cache
KiB Mem : 16431888 total, 15004296 free,   444144 used,   983448 buff/cache
KiB Mem : 16431888 total, 14622444 free,   819140 used,   990304 buff/cache
KiB Mem : 16431888 total, 14622444 free,   819140 used,   990304 buff/cache
KiB Mem : 16431888 total, 14622444 free,   819140 used,   990304 buff/cache
KiB Mem : 16431888 total, 14519464 free,   914544 used,   997880 buff/cache
KiB Mem : 16431888 total, 14519464 free,   914544 used,   997880 buff/cache
KiB Mem : 16431888 total, 14519464 free,   914544 used,   997880 buff/cache
KiB Mem : 16431888 total, 14434072 free,   991960 used,  1005856 buff/cache
KiB Mem : 16431888 total, 14434072 free,   991960 used,  1005856 buff/cache
KiB Mem : 16431888 total, 14434072 free,   991960 used,  1005856 buff/cache
KiB Mem : 16431888 total, 14422776 free,   995688 used,  1013424 buff/cache
KiB Mem : 16431888 total, 14422776 free,   995688 used,  1013424 buff/cache
KiB Mem : 16431888 total, 14422776 free,   995688 used,  1013424 buff/cache
KiB Mem : 16431888 total, 14412220 free,   998660 used,  1021008 buff/cache
KiB Mem : 16431888 total, 14412220 free,   998660 used,  1021008 buff/cache
KiB Mem : 16431888 total, 14412220 free,   998660 used,  1021008 buff/cache
KiB Mem : 16431888 total, 14403456 free,   999916 used,  1028516 buff/cache
KiB Mem : 16431888 total, 14403456 free,   999916 used,  1028516 buff/cache
KiB Mem : 16431888 total, 14403456 free,   999916 used,  1028516 buff/cache
KiB Mem : 16431888 total, 14394852 free,  1000840 used,  1036196 buff/cache
KiB Mem : 16431888 total, 14394852 free,  1000840 used,  1036196 buff/cache
KiB Mem : 16431888 total, 14394852 free,  1000840 used,  1036196 buff/cache
KiB Mem : 16431888 total, 14387484 free,  1000276 used,  1044128 buff/cache
KiB Mem : 16431888 total, 14387484 free,  1000276 used,  1044128 buff/cache
KiB Mem : 16431888 total, 14387484 free,  1000276 used,  1044128 buff/cache
KiB Mem : 16431888 total, 14378960 free,  1001492 used,  1051436 buff/cache
KiB Mem : 16431888 total, 14378960 free,  1001492 used,  1051436 buff/cache
KiB Mem : 16431888 total, 14378960 free,  1001492 used,  1051436 buff/cache
KiB Mem : 16431888 total, 14371440 free,  1001052 used,  1059396 buff/cache
KiB Mem : 16431888 total, 14371440 free,  1001052 used,  1059396 buff/cache
KiB Mem : 16431888 total, 14371440 free,  1001052 used,  1059396 buff/cache
KiB Mem : 16431888 total, 14363876 free,  1001084 used,  1066928 buff/cache
KiB Mem : 16431888 total, 14363876 free,  1001084 used,  1066928 buff/cache
KiB Mem : 16431888 total, 14363876 free,  1001084 used,  1066928 buff/cache
KiB Mem : 16431888 total, 14355808 free,  1001464 used,  1074616 buff/cache
KiB Mem : 16431888 total, 14355808 free,  1001464 used,  1074616 buff/cache
KiB Mem : 16431888 total, 14355808 free,  1001464 used,  1074616 buff/cache
KiB Mem : 16431888 total, 14346096 free,  1003988 used,  1081804 buff/cache
KiB Mem : 16431888 total, 14346096 free,  1003988 used,  1081804 buff/cache
KiB Mem : 16431888 total, 14346096 free,  1003988 used,  1081804 buff/cache
KiB Mem : 16431888 total, 14337840 free,  1004424 used,  1089624 buff/cache
KiB Mem : 16431888 total, 14337840 free,  1004424 used,  1089624 buff/cache
KiB Mem : 16431888 total, 14337840 free,  1004424 used,  1089624 buff/cache
KiB Mem : 16431888 total, 14330360 free,  1004336 used,  1097192 buff/cache
KiB Mem : 16431888 total, 14330360 free,  1004336 used,  1097192 buff/cache
KiB Mem : 16431888 total, 14330360 free,  1004336 used,  1097192 buff/cache
KiB Mem : 16431888 total, 14323172 free,  1003984 used,  1104732 buff/cache
KiB Mem : 16431888 total, 14323172 free,  1003984 used,  1104732 buff/cache
KiB Mem : 16431888 total, 14323172 free,  1003984 used,  1104732 buff/cache
KiB Mem : 16431888 total, 14315044 free,  1004132 used,  1112712 buff/cache
KiB Mem : 16431888 total, 14315044 free,  1004132 used,  1112712 buff/cache
KiB Mem : 16431888 total, 14315044 free,  1004132 used,  1112712 buff/cache
KiB Mem : 16431888 total, 14307752 free,  1003700 used,  1120436 buff/cache
KiB Mem : 16431888 total, 14307752 free,  1003700 used,  1120436 buff/cache
KiB Mem : 16431888 total, 14307752 free,  1003700 used,  1120436 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002464 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002464 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002464 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002432 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002432 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308260 free,  1002432 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308292 free,  1002432 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308292 free,  1002432 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308292 free,  1002432 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308292 free,  1002400 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308292 free,  1002400 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308324 free,  1002368 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308324 free,  1002368 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308324 free,  1002368 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002368 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002368 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002368 used,  1121164 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002336 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002336 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14308356 free,  1002336 used,  1121196 buff/cache
KiB Mem : 16431888 total, 14307324 free,  1003392 used,  1121172 buff/cache
