KiB Mem : 16431888 total, 15041664 free,   409240 used,   980984 buff/cache
KiB Mem : 16431888 total, 15041664 free,   409240 used,   980984 buff/cache
KiB Mem : 16431888 total, 15041664 free,   409240 used,   980984 buff/cache
KiB Mem : 16431888 total, 15041556 free,   409028 used,   981304 buff/cache
KiB Mem : 16431888 total, 15041556 free,   409028 used,   981304 buff/cache
KiB Mem : 16431888 total, 15041556 free,   409028 used,   981304 buff/cache
KiB Mem : 16431888 total, 14959184 free,   485940 used,   986764 buff/cache
KiB Mem : 16431888 total, 14959184 free,   485940 used,   986764 buff/cache
KiB Mem : 16431888 total, 14959184 free,   485940 used,   986764 buff/cache
KiB Mem : 16431888 total, 14845552 free,   592656 used,   993680 buff/cache
KiB Mem : 16431888 total, 14845552 free,   592656 used,   993680 buff/cache
KiB Mem : 16431888 total, 14845552 free,   592656 used,   993680 buff/cache
KiB Mem : 16431888 total, 14615872 free,   814388 used,  1001628 buff/cache
KiB Mem : 16431888 total, 14615872 free,   814388 used,  1001628 buff/cache
KiB Mem : 16431888 total, 14615872 free,   814388 used,  1001628 buff/cache
KiB Mem : 16431888 total, 14398140 free,  1025008 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14398140 free,  1025008 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14398140 free,  1025008 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14386864 free,  1027936 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14386864 free,  1027936 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14386864 free,  1027936 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14376520 free,  1031072 used,  1024296 buff/cache
KiB Mem : 16431888 total, 14376520 free,  1031072 used,  1024296 buff/cache
KiB Mem : 16431888 total, 14376520 free,  1031072 used,  1024296 buff/cache
KiB Mem : 16431888 total, 14367308 free,  1032772 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14367308 free,  1032772 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14367308 free,  1032772 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14360320 free,  1031624 used,  1039944 buff/cache
KiB Mem : 16431888 total, 14360320 free,  1031624 used,  1039944 buff/cache
KiB Mem : 16431888 total, 14360320 free,  1031624 used,  1039944 buff/cache
KiB Mem : 16431888 total, 14352808 free,  1032488 used,  1046592 buff/cache
KiB Mem : 16431888 total, 14352808 free,  1032488 used,  1046592 buff/cache
KiB Mem : 16431888 total, 14352808 free,  1032488 used,  1046592 buff/cache
KiB Mem : 16431888 total, 14344748 free,  1032392 used,  1054748 buff/cache
KiB Mem : 16431888 total, 14344748 free,  1032392 used,  1054748 buff/cache
KiB Mem : 16431888 total, 14344748 free,  1032392 used,  1054748 buff/cache
KiB Mem : 16431888 total, 14336252 free,  1033032 used,  1062604 buff/cache
KiB Mem : 16431888 total, 14336252 free,  1033032 used,  1062604 buff/cache
KiB Mem : 16431888 total, 14336252 free,  1033032 used,  1062604 buff/cache
KiB Mem : 16431888 total, 14328452 free,  1033220 used,  1070216 buff/cache
KiB Mem : 16431888 total, 14328452 free,  1033220 used,  1070216 buff/cache
KiB Mem : 16431888 total, 14328452 free,  1033220 used,  1070216 buff/cache
KiB Mem : 16431888 total, 14320588 free,  1033920 used,  1077380 buff/cache
KiB Mem : 16431888 total, 14320588 free,  1033920 used,  1077380 buff/cache
KiB Mem : 16431888 total, 14320588 free,  1033920 used,  1077380 buff/cache
KiB Mem : 16431888 total, 14312588 free,  1033732 used,  1085568 buff/cache
KiB Mem : 16431888 total, 14312588 free,  1033732 used,  1085568 buff/cache
KiB Mem : 16431888 total, 14312588 free,  1033732 used,  1085568 buff/cache
KiB Mem : 16431888 total, 14304568 free,  1034528 used,  1092792 buff/cache
KiB Mem : 16431888 total, 14304568 free,  1034528 used,  1092792 buff/cache
KiB Mem : 16431888 total, 14304568 free,  1034528 used,  1092792 buff/cache
KiB Mem : 16431888 total, 14297608 free,  1033960 used,  1100320 buff/cache
KiB Mem : 16431888 total, 14297608 free,  1033960 used,  1100320 buff/cache
KiB Mem : 16431888 total, 14297608 free,  1033960 used,  1100320 buff/cache
KiB Mem : 16431888 total, 14289336 free,  1034628 used,  1107924 buff/cache
KiB Mem : 16431888 total, 14289336 free,  1034628 used,  1107924 buff/cache
KiB Mem : 16431888 total, 14289336 free,  1034628 used,  1107924 buff/cache
KiB Mem : 16431888 total, 14281880 free,  1034248 used,  1115760 buff/cache
KiB Mem : 16431888 total, 14281880 free,  1034248 used,  1115760 buff/cache
KiB Mem : 16431888 total, 14281880 free,  1034248 used,  1115760 buff/cache
KiB Mem : 16431888 total, 14274692 free,  1033936 used,  1123260 buff/cache
KiB Mem : 16431888 total, 14274692 free,  1033936 used,  1123260 buff/cache
KiB Mem : 16431888 total, 14274692 free,  1033936 used,  1123260 buff/cache
KiB Mem : 16431888 total, 14274932 free,  1033140 used,  1123816 buff/cache
KiB Mem : 16431888 total, 14274932 free,  1033140 used,  1123816 buff/cache
KiB Mem : 16431888 total, 14274932 free,  1033140 used,  1123816 buff/cache
KiB Mem : 16431888 total, 14274804 free,  1033260 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274804 free,  1033260 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274804 free,  1033260 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274644 free,  1033420 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274644 free,  1033420 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274644 free,  1033420 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274772 free,  1033292 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274772 free,  1033292 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274772 free,  1033292 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274836 free,  1033228 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274836 free,  1033228 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274868 free,  1033196 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274868 free,  1033196 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14274868 free,  1033196 used,  1123824 buff/cache
KiB Mem : 16431888 total, 14275092 free,  1033100 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14275092 free,  1033100 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14275092 free,  1033100 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14274964 free,  1033228 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14274964 free,  1033228 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14274964 free,  1033228 used,  1123696 buff/cache
KiB Mem : 16431888 total, 14273308 free,  1034824 used,  1123756 buff/cache
