KiB Mem : 32945864 total, 31775576 free,   908552 used,   261736 buff/cache
KiB Mem : 32945864 total, 31775576 free,   908552 used,   261736 buff/cache
KiB Mem : 32945864 total, 31775576 free,   908552 used,   261736 buff/cache
KiB Mem : 32945864 total, 31773956 free,   909936 used,   261972 buff/cache
KiB Mem : 32945864 total, 31773956 free,   909936 used,   261972 buff/cache
KiB Mem : 32945864 total, 31773956 free,   909936 used,   261972 buff/cache
KiB Mem : 32945864 total, 31739968 free,   943876 used,   262020 buff/cache
KiB Mem : 32945864 total, 31739968 free,   943876 used,   262020 buff/cache
KiB Mem : 32945864 total, 31739968 free,   943876 used,   262020 buff/cache
KiB Mem : 32945864 total, 31735172 free,   948560 used,   262132 buff/cache
KiB Mem : 32945864 total, 31735172 free,   948560 used,   262132 buff/cache
KiB Mem : 32945864 total, 31735172 free,   948560 used,   262132 buff/cache
KiB Mem : 32945864 total, 31735048 free,   948684 used,   262132 buff/cache
KiB Mem : 32945864 total, 31735048 free,   948684 used,   262132 buff/cache
KiB Mem : 32945864 total, 31735048 free,   948684 used,   262132 buff/cache
KiB Mem : 32945864 total, 31460376 free,  1217968 used,   267520 buff/cache
KiB Mem : 32945864 total, 31460376 free,  1217968 used,   267520 buff/cache
KiB Mem : 32945864 total, 31460376 free,  1217968 used,   267520 buff/cache
KiB Mem : 32945864 total, 30963652 free,  1695488 used,   286724 buff/cache
KiB Mem : 32945864 total, 30963652 free,  1695488 used,   286724 buff/cache
KiB Mem : 32945864 total, 30963652 free,  1695488 used,   286724 buff/cache
KiB Mem : 32945864 total, 30928980 free,  1705180 used,   311704 buff/cache
KiB Mem : 32945864 total, 30928980 free,  1705180 used,   311704 buff/cache
KiB Mem : 32945864 total, 30928980 free,  1705180 used,   311704 buff/cache
KiB Mem : 32945864 total, 30881272 free,  1717360 used,   347232 buff/cache
KiB Mem : 32945864 total, 30881272 free,  1717360 used,   347232 buff/cache
KiB Mem : 32945864 total, 30881272 free,  1717360 used,   347232 buff/cache
KiB Mem : 32945864 total, 30838552 free,  1719648 used,   387664 buff/cache
KiB Mem : 32945864 total, 30838552 free,  1719648 used,   387664 buff/cache
KiB Mem : 32945864 total, 30838552 free,  1719648 used,   387664 buff/cache
KiB Mem : 32945864 total, 30792960 free,  1722116 used,   430788 buff/cache
KiB Mem : 32945864 total, 30792960 free,  1722116 used,   430788 buff/cache
KiB Mem : 32945864 total, 30792960 free,  1722116 used,   430788 buff/cache
KiB Mem : 32945864 total, 28960928 free,  3512040 used,   472896 buff/cache
KiB Mem : 32945864 total, 28960928 free,  3512040 used,   472896 buff/cache
KiB Mem : 32945864 total, 28643400 free,  3801688 used,   500776 buff/cache
KiB Mem : 32945864 total, 28643400 free,  3801688 used,   500776 buff/cache
KiB Mem : 32945864 total, 28643400 free,  3801688 used,   500776 buff/cache
KiB Mem : 32945864 total, 28201088 free,  4201944 used,   542832 buff/cache
KiB Mem : 32945864 total, 28201088 free,  4201944 used,   542832 buff/cache
KiB Mem : 32945864 total, 28201088 free,  4201944 used,   542832 buff/cache
KiB Mem : 32945864 total, 28158060 free,  4201280 used,   586524 buff/cache
KiB Mem : 32945864 total, 28158060 free,  4201280 used,   586524 buff/cache
KiB Mem : 32945864 total, 28158060 free,  4201280 used,   586524 buff/cache
KiB Mem : 32945864 total, 27729300 free,  4585772 used,   630792 buff/cache
KiB Mem : 32945864 total, 27729300 free,  4585772 used,   630792 buff/cache
KiB Mem : 32945864 total, 27729300 free,  4585772 used,   630792 buff/cache
KiB Mem : 32945864 total, 27685728 free,  4585024 used,   675112 buff/cache
KiB Mem : 32945864 total, 27685728 free,  4585024 used,   675112 buff/cache
KiB Mem : 32945864 total, 27685728 free,  4585024 used,   675112 buff/cache
KiB Mem : 32945864 total, 26553880 free,  5672756 used,   719228 buff/cache
KiB Mem : 32945864 total, 26553880 free,  5672756 used,   719228 buff/cache
KiB Mem : 32945864 total, 26553880 free,  5672756 used,   719228 buff/cache
KiB Mem : 32945864 total, 26510420 free,  5672992 used,   762452 buff/cache
KiB Mem : 32945864 total, 26510420 free,  5672992 used,   762452 buff/cache
KiB Mem : 32945864 total, 26510420 free,  5672992 used,   762452 buff/cache
KiB Mem : 32945864 total, 25624588 free,  6516520 used,   804756 buff/cache
KiB Mem : 32945864 total, 25624588 free,  6516520 used,   804756 buff/cache
KiB Mem : 32945864 total, 25624588 free,  6516520 used,   804756 buff/cache
KiB Mem : 32945864 total, 23280360 free,  8820220 used,   845284 buff/cache
KiB Mem : 32945864 total, 23280360 free,  8820220 used,   845284 buff/cache
KiB Mem : 32945864 total, 23280360 free,  8820220 used,   845284 buff/cache
KiB Mem : 32945864 total, 21163252 free, 10895088 used,   887524 buff/cache
KiB Mem : 32945864 total, 21163252 free, 10895088 used,   887524 buff/cache
KiB Mem : 32945864 total, 21163252 free, 10895088 used,   887524 buff/cache
KiB Mem : 32945864 total, 21120328 free, 10895876 used,   929660 buff/cache
KiB Mem : 32945864 total, 21120328 free, 10895876 used,   929660 buff/cache
KiB Mem : 32945864 total, 21120328 free, 10895876 used,   929660 buff/cache
KiB Mem : 32945864 total, 21077896 free, 10897004 used,   970964 buff/cache
KiB Mem : 32945864 total, 21077896 free, 10897004 used,   970964 buff/cache
KiB Mem : 32945864 total, 21077896 free, 10897004 used,   970964 buff/cache
KiB Mem : 32945864 total, 21037984 free, 10907968 used,   999912 buff/cache
KiB Mem : 32945864 total, 21037984 free, 10907968 used,   999912 buff/cache
KiB Mem : 32945864 total, 21037984 free, 10907968 used,   999912 buff/cache
KiB Mem : 32945864 total, 21037012 free, 10908816 used,  1000036 buff/cache
KiB Mem : 32945864 total, 21037012 free, 10908816 used,  1000036 buff/cache
