%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  1.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 55.2 us,  8.8 sy,  0.0 ni, 35.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 48.7 us,  9.2 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 49.3 us, 11.0 sy,  0.0 ni, 38.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 31.0 us, 10.1 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 23.5 us,  9.9 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.5 us,  9.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.5 us, 10.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.7 us, 10.8 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.7 us, 10.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.0 us, 11.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.0 us, 10.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.8 us, 10.4 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.7 us, 11.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.6 us, 11.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 19.3 us, 10.6 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.1 us,  9.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 17.3 us, 10.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.7 us, 10.8 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.1 us,  8.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 17.2 us,  8.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.8 us,  9.1 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.4 us,  9.7 sy,  0.0 ni, 72.1 id,  0.5 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.5 us, 10.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.1 us, 10.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.3 us, 10.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.9 us, 10.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.1 us, 10.7 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.7 us, 10.2 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.2 us,  9.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.4 us,  8.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 17.7 us, 10.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.6 us, 10.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.7 us,  9.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.4 us,  8.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  9.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 18.1 us,  9.4 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.1 us,  8.6 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 18.2 us, 10.1 sy,  0.0 ni, 69.8 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.7 us,  9.9 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 17.8 us, 10.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.8 us,  8.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.0 us, 11.0 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.8 us,  9.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.1 us,  9.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.8 us, 10.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.8 us, 10.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.7 us,  9.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.3 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  9.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us,  9.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.1 us,  8.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.5 us,  8.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  9.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.0 us,  7.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us,  6.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.2 us,  0.5 sy,  0.0 ni, 97.4 id,  1.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
