%Cpu(s):  1.7 us,  0.3 sy,  0.0 ni, 97.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.8 us,  1.1 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.5 us,  0.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.6 us,  1.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.2 us,  0.9 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.3 us,  0.5 sy,  0.0 ni, 66.7 id,  0.4 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.8 us,  0.9 sy,  0.0 ni, 64.4 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.2 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.2 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.5 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.7 sy,  0.0 ni, 97.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.1 us,  4.2 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.2 us,  3.6 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.8 us,  3.2 sy,  0.0 ni, 13.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.3 us,  2.5 sy,  0.0 ni, 14.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.5 us,  2.7 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  2.2 sy,  0.0 ni,  1.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.9 us,  2.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 71.5 us,  1.7 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.7 us,  1.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.7 us,  1.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.2 us,  1.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.7 us,  1.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.8 us,  1.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.7 st
%Cpu(s):  9.5 us,  2.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 17.6 us,  2.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.4 us,  3.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.8 us,  3.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 40.6 us,  3.5 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 35.4 us,  2.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  0.4 si,  1.9 st
%Cpu(s): 41.4 us,  2.6 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.5 si,  2.5 st
%Cpu(s): 32.6 us,  2.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  0.2 si,  1.5 st
%Cpu(s): 19.5 us,  2.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 20.4 us,  2.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.4 us,  1.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.8 us,  2.8 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.9 us,  2.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.8 us,  3.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.4 us,  2.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.2 us,  2.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.6 st
%Cpu(s):  7.8 us,  2.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  2.3 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  2.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  2.5 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.0 us,  2.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.6 us,  2.5 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.1 us,  2.5 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.1 us,  2.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 14.1 us,  1.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.5 us,  2.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.5 st
%Cpu(s): 10.4 us,  2.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.6 st
%Cpu(s): 10.2 us,  2.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  2.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.0 us,  1.5 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.8 us,  2.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.9 us,  2.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.9 us,  2.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.4 us,  2.5 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.6 st
%Cpu(s):  8.2 us,  2.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.6 us,  2.3 sy,  0.0 ni, 92.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.2 us,  2.3 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.8 us,  2.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.1 us,  2.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  2.5 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.3 us,  2.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s): 10.4 us,  2.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.8 us,  2.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 16.7 us,  2.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.9 st
%Cpu(s):  9.4 us,  2.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  2.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.0 us,  2.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  1.5 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
