%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.1 us,  1.2 sy,  0.0 ni, 71.4 id,  1.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.2 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 49.2 us,  4.5 sy,  0.0 ni, 45.9 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 82.5 us,  3.3 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.9 us,  2.6 sy,  0.0 ni, 13.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.0 us,  2.9 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.3 us,  3.2 sy,  0.0 ni,  1.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.1 us,  1.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.4 us,  2.1 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.4 us,  2.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  7.1 us,  2.0 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.3 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.2 us,  2.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 10.8 us,  2.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.4 us,  2.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.3 us,  2.8 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.1 us,  2.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s): 22.8 us,  1.8 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 22.9 us,  4.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 19.5 us,  3.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.5 us,  2.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 27.3 us,  3.1 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 27.6 us,  1.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.6 us,  1.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  2.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  6.4 us,  3.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  4.8 us,  3.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.3 us,  3.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.7 us,  2.4 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 11.8 us,  2.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  2.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.2 us,  2.8 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.7 us,  2.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.1 us,  3.6 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.0 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  9.1 us,  3.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.2 us,  2.0 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  2.5 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 12.1 us,  2.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 30.9 us,  1.4 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  2.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  6.5 us,  3.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.9 us,  2.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  4.7 us,  3.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.7 us,  3.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  5.5 us,  2.4 sy,  0.0 ni, 91.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.7 us,  2.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.6 us,  2.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.8 us,  2.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s):  7.9 us,  3.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.5 us,  2.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  4.4 us,  3.4 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  3.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  7.7 us,  2.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.6 us,  2.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.3 us,  2.4 sy,  0.0 ni, 91.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.0 us,  2.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
