%Cpu(s):  1.5 us,  0.4 sy,  0.0 ni, 98.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.8 us,  1.1 sy,  0.0 ni, 68.8 id,  1.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  1.2 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.7 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.4 sy,  0.0 ni, 96.2 id,  0.2 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.9 us,  0.5 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.2 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.4 us,  1.5 sy,  0.0 ni, 90.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 68.0 us,  4.8 sy,  0.0 ni, 27.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 75.3 us,  3.3 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 88.0 us,  1.8 sy,  0.0 ni, 10.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 93.6 us,  3.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 93.6 us,  2.2 sy,  0.0 ni,  3.7 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 27.0 us,  1.5 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  5.7 us,  2.6 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.7 us,  3.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.7 us,  2.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 13.1 us,  2.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.4 us,  2.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.5 us,  1.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.4 us,  2.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.6 us,  2.2 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.7 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 37.0 us,  3.0 sy,  0.0 ni, 59.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 41.9 us,  4.2 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 50.4 us,  3.6 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 46.4 us,  3.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 45.4 us,  3.0 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 45.5 us,  2.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 41.5 us,  3.5 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 22.5 us,  3.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.2 us,  3.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.9 us,  4.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.6 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.6 us,  3.7 sy,  0.0 ni, 89.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.1 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.5 us,  3.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  3.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  3.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.1 us,  2.8 sy,  0.0 ni, 90.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.0 us,  3.6 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.3 us,  3.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  2.9 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.6 us,  2.8 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  6.3 us,  3.4 sy,  0.0 ni, 89.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us,  3.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.7 us,  4.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  3.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.0 us,  3.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  3.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.3 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  3.6 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.8 us,  3.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.5 us,  4.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.8 us,  3.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  6.9 us,  2.8 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.7 us,  3.1 sy,  0.0 ni, 89.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  3.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.7 us,  3.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.6 us,  3.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.1 us,  3.0 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  6.9 us,  3.3 sy,  0.0 ni, 89.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  3.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.7 us,  4.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  4.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  3.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
