%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  1.5 us,  0.1 sy,  0.0 ni, 98.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  0.9 sy,  0.0 ni, 91.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 57.1 us,  6.1 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 51.3 us,  6.9 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 50.2 us,  9.3 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 53.6 us, 11.9 sy,  0.0 ni, 31.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 51.1 us, 11.9 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 44.0 us, 11.8 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.0 us, 12.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.4 us, 11.5 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.0 us, 12.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.8 us, 11.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.4 us, 12.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.6 us, 13.8 sy,  0.0 ni, 62.1 id,  0.3 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.4 us, 12.9 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.4 us, 13.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us, 16.1 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.4 us, 13.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.6 us, 14.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.2 us, 14.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.8 us, 14.4 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.2 us, 15.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.7 us, 10.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.7 us, 11.9 sy,  0.0 ni, 65.2 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.3 us, 11.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.9 us, 11.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.4 us, 10.9 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.9 us, 12.0 sy,  0.0 ni, 46.3 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.8 us, 16.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.2 us, 15.0 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.9 us, 12.2 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.6 us, 11.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.5 us, 11.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.9 us, 12.1 sy,  0.0 ni, 61.8 id,  2.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.6 us, 11.9 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.4 us, 11.8 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.6 us, 13.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.6 us, 12.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.1 us, 14.8 sy,  0.0 ni, 59.4 id,  0.2 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us, 12.1 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.3 us, 13.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.2 us, 13.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.1 us, 12.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.7 us, 10.6 sy,  0.0 ni, 65.1 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.0 us, 12.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.0 us, 12.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 23.3 us, 12.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.2 us, 12.1 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.6 us, 12.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.7 us, 13.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.5 us, 11.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us, 14.3 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.6 us, 12.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.3 us, 13.7 sy,  0.0 ni, 64.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.3 us, 12.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 21.5 us, 12.0 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.4 us, 10.8 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.0 us, 11.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.6 us, 11.5 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us, 12.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.9 us, 13.4 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.4 us, 11.8 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.5 us, 13.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.3 us, 11.8 sy,  0.0 ni, 63.3 id,  2.8 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.9 us, 12.8 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.7 us, 13.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.1 us, 12.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.2 us, 13.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.1 us, 13.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.9 us, 12.1 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.6 us, 13.6 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.9 us, 12.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.9 us, 13.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.9 us, 13.0 sy,  0.0 ni, 58.1 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.0 us, 12.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.7 us, 12.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.9 us, 12.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.4 us, 13.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 28.1 us, 14.3 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.0 us, 13.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.3 us, 12.4 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.6 us, 11.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.4 us, 12.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.9 us, 12.4 sy,  0.0 ni, 64.3 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.5 us, 12.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.6 us, 12.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.8 us, 14.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.1 us, 14.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 21.5 us, 13.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.3 us, 14.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.2 us, 13.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.1 us, 11.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.1 us, 12.4 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.5 us, 11.8 sy,  0.0 ni, 62.4 id,  3.9 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.9 us, 11.8 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.2 us, 12.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.2 us, 14.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 22.7 us, 12.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.5 us, 14.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us, 14.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.9 us, 12.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.7 us, 13.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us, 14.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us, 12.3 sy,  0.0 ni, 63.7 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.5 us, 13.5 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.1 us, 13.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.5 us, 12.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.5 us, 11.1 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.2 us, 12.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.1 us, 13.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.8 us, 13.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.1 us, 12.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.5 us, 12.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.1 us, 12.5 sy,  0.0 ni, 62.5 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.0 us, 12.3 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.5 us, 11.8 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.7 us, 12.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.7 us, 12.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 19.9 us, 12.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.8 us, 14.4 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 22.8 us, 13.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.6 us, 11.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.6 us, 12.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.6 us, 11.4 sy,  0.0 ni, 63.4 id,  3.4 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.5 us, 13.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.1 us, 12.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.6 us, 13.1 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 22.5 us, 12.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.4 us, 12.6 sy,  0.0 ni, 61.8 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us, 12.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.0 us, 12.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.3 us, 13.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.0 us, 12.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.4 us, 12.3 sy,  0.0 ni, 63.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.0 us, 13.2 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.0 us, 12.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.1 us, 12.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.4 us, 11.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.6 us, 11.7 sy,  0.0 ni, 64.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.5 us, 11.8 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us, 13.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.1 us, 14.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.0 us, 12.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.1 us, 11.4 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.5 us, 12.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.9 us, 12.3 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.5 us, 12.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 22.6 us, 11.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.6 us, 12.0 sy,  0.0 ni, 63.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.1 us, 13.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.1 us, 12.1 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.7 us, 13.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.0 us, 12.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.5 us, 10.5 sy,  0.0 ni, 63.8 id,  4.1 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.1 us, 14.1 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.2 us, 12.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.9 us, 12.7 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.3 us, 12.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.5 us, 12.1 sy,  0.0 ni, 64.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.3 us, 11.9 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.4 us, 11.4 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.3 us, 10.7 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.3 us, 11.7 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.0 us, 11.8 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.1 us, 11.6 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.0 us,  9.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.2 us, 12.6 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.0 us, 12.4 sy,  0.0 ni, 66.5 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.8 us, 11.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.6 us, 13.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.1 us, 14.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.3 us, 13.5 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.5 us, 15.7 sy,  0.0 ni, 55.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 27.8 us, 16.1 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.3 us, 12.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.5 us, 13.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.4 us, 12.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.7 us, 12.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.0 us, 11.5 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.5 us, 11.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 23.6 us, 12.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.0 us, 13.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.3 us, 11.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.4 us, 10.6 sy,  0.0 ni, 63.6 id,  3.2 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.5 us, 14.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.6 us, 14.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.8 us, 11.3 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.8 us, 13.2 sy,  0.0 ni, 62.4 id,  0.1 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.9 us, 12.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.5 us, 12.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.9 us, 11.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.7 us, 12.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.8 us, 13.4 sy,  0.0 ni, 59.3 id,  0.2 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.0 us, 13.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.3 us, 11.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.9 us, 12.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.7 us, 13.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.2 us, 12.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.2 us, 11.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.8 us, 12.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.0 us, 13.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.7 us, 13.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.0 us, 12.6 sy,  0.0 ni, 63.6 id,  0.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 22.2 us, 12.9 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.1 us, 11.5 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.1 us, 11.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.4 us, 11.6 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.2 us, 12.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.8 us, 12.0 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.1 us, 11.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.7 us, 12.9 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us, 13.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.0 us, 12.9 sy,  0.0 ni, 60.0 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.9 us, 12.8 sy,  0.0 ni, 63.2 id,  2.8 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 23.8 us, 14.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.0 us, 13.8 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.9 us, 13.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.8 us, 11.6 sy,  0.0 ni, 61.0 id,  0.2 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.1 us, 12.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.2 us, 12.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.5 us, 13.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.0 us, 11.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.4 us, 12.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.7 us, 11.5 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.0 us, 12.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.8 us, 13.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.1 us, 12.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.9 us, 12.7 sy,  0.0 ni, 64.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.5 us, 12.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.6 us, 12.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.4 us, 14.0 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 20.1 us, 12.5 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.2 us, 12.6 sy,  0.0 ni, 65.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.7 us, 12.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.8 us, 12.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.3 us, 12.0 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.7 us, 11.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.1 us, 11.9 sy,  0.0 ni, 66.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.7 us, 12.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.2 us, 12.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.4 us, 12.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.9 us, 10.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.2 us, 12.3 sy,  0.0 ni, 64.0 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.8 us, 11.5 sy,  0.0 ni, 63.7 id,  2.8 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 23.5 us, 12.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us, 11.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.7 us, 10.9 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.5 us, 12.0 sy,  0.0 ni, 65.8 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.6 us, 12.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.3 us, 12.0 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.8 us, 10.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.1 us, 12.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.4 us, 12.3 sy,  0.0 ni, 63.2 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us, 14.2 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.0 us, 12.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.7 us, 13.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.5 us, 12.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us, 12.0 sy,  0.0 ni, 63.2 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.6 us, 13.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.6 us, 12.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.8 us, 12.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 23.2 us, 13.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.2 us, 12.8 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.0 us, 12.5 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.4 us, 11.7 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.0 us, 14.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.1 us, 10.3 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.1 us, 12.1 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 25.5 us, 13.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.6 us, 14.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.8 us, 13.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.7 us, 14.0 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.7 us, 12.0 sy,  0.0 ni, 58.8 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.7 us, 12.4 sy,  0.0 ni, 60.4 id,  2.8 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 26.2 us, 14.3 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.0 us, 14.2 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.5 us, 14.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.9 us, 13.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.6 us, 12.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.8 us, 12.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.7 us, 12.8 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.8 us, 12.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.7 us, 13.5 sy,  0.0 ni, 62.1 id,  0.3 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.3 us, 13.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.7 us, 13.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.9 us, 13.5 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 22.1 us, 12.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.7 us, 12.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.0 us, 12.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.7 us, 12.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.8 us, 12.4 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.3 us, 13.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.8 us, 12.4 sy,  0.0 ni, 64.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.4 us, 13.0 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.6 us, 12.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.7 us, 13.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.2 us, 11.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.0 us, 14.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.3 us, 13.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.5 us, 14.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.6 us, 14.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 24.4 us, 14.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.8 us, 13.9 sy,  0.0 ni, 61.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.0 us, 13.8 sy,  0.0 ni, 59.7 id,  1.8 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.4 us, 12.1 sy,  0.0 ni, 63.0 id,  0.5 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.9 us, 11.9 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.8 us, 13.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.6 us, 11.5 sy,  0.0 ni, 62.9 id,  0.3 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.9 us, 13.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.6 us, 12.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.3 us, 12.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.1 us, 12.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us, 11.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.7 us, 13.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.2 us, 11.8 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.1 us, 11.7 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.1 us, 12.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.1 us, 13.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us, 13.1 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.7 us, 14.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.1 us, 13.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 25.1 us, 14.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.1 us, 14.5 sy,  0.0 ni, 60.5 id,  0.3 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.7 us, 13.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 24.2 us, 13.0 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.7 us, 15.7 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.1 us, 14.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.3 us, 14.3 sy,  0.0 ni, 60.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.9 us, 12.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.3 us, 14.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.8 us, 13.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 21.9 us, 12.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.9 us, 13.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.0 us, 12.3 sy,  0.0 ni, 61.8 id,  0.9 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.3 us, 10.4 sy,  0.0 ni, 64.1 id,  2.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.6 us, 12.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.5 us, 13.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.0 us, 11.9 sy,  0.0 ni, 62.3 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.9 us, 15.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.3 us, 13.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.8 us, 12.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.3 us, 11.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.8 us, 12.9 sy,  0.0 ni, 61.6 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.2 us, 12.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.3 us, 12.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.2 us, 11.9 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 25.6 us, 13.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.3 us, 13.8 sy,  0.0 ni, 59.2 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.6 us, 14.3 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.6 us, 13.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.1 us, 13.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.7 us, 12.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.6 us, 11.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.9 us, 10.6 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.4 us, 10.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.1 us, 13.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.1 us, 13.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.9 us, 12.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.1 us, 15.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.1 us, 12.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.9 us, 13.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.6 us, 11.4 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.5 us, 12.6 sy,  0.0 ni, 65.0 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.9 us, 13.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.9 us, 12.1 sy,  0.0 ni, 65.4 id,  2.7 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.7 us, 11.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.9 us, 12.0 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.6 us, 12.0 sy,  0.0 ni, 67.1 id,  0.3 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.9 us, 12.0 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.0 us, 11.6 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.4 us, 12.1 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.1 us, 12.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.3 us, 12.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.3 us, 11.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us, 13.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us, 12.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.2 us, 11.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.0 us, 12.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.8 us, 11.9 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.9 us, 11.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.6 us, 12.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.0 us, 12.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.2 us, 12.5 sy,  0.0 ni, 62.2 id,  0.2 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.3 us, 12.0 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.6 us, 11.3 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.3 us, 11.0 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.3 us, 12.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.5 us, 12.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.6 us, 12.0 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.2 us, 12.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.0 us, 12.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.2 us, 13.4 sy,  0.0 ni, 62.3 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.4 us, 11.1 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.7 us, 11.6 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.7 us, 12.1 sy,  0.0 ni, 61.2 id,  2.2 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us, 13.2 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 27.2 us, 14.9 sy,  0.0 ni, 57.0 id,  0.2 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.9 us, 13.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.6 us, 12.6 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.0 us, 15.4 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.3 us, 13.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.3 us, 14.8 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.4 us, 13.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.0 us, 12.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.9 us, 13.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.2 us, 12.5 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.2 us, 10.7 sy,  0.0 ni, 65.3 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.6 us, 14.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.3 us, 14.2 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us, 14.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us, 11.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.9 us, 15.0 sy,  0.0 ni, 58.0 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us, 14.1 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 26.6 us, 13.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us, 12.9 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.1 us, 12.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.1 us, 11.2 sy,  0.0 ni, 61.9 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.9 us, 11.3 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.0 us, 14.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.1 us, 12.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.1 us, 12.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.6 us, 12.4 sy,  0.0 ni, 64.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.5 us, 12.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.8 us, 12.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.7 us, 12.8 sy,  0.0 ni, 63.8 id,  3.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.4 us, 12.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 24.5 us, 14.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.0 us, 14.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.7 us, 14.7 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.9 us, 14.7 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.6 us, 13.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.6 us, 13.5 sy,  0.0 ni, 60.0 id,  0.1 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.6 us, 12.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.7 us, 11.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.1 us, 13.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.9 us, 11.2 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.8 us, 11.5 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.6 us, 11.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.0 us, 11.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.7 us, 11.3 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.9 us, 13.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.8 us, 13.7 sy,  0.0 ni, 60.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us, 13.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.8 us, 13.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.2 us, 13.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.0 us, 12.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.7 us, 13.8 sy,  0.0 ni, 61.4 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.4 us, 11.8 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.7 us, 13.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.1 us, 12.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.1 us, 13.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.1 us, 12.0 sy,  0.0 ni, 64.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.7 us, 13.0 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 24.1 us, 13.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.1 us, 10.4 sy,  0.0 ni, 65.0 id,  2.6 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.7 us, 12.4 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.6 us, 11.6 sy,  0.0 ni, 65.8 id,  0.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.4 us, 12.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.0 us, 13.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.8 us, 12.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 22.4 us, 11.9 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.6 us, 13.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.3 us, 12.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.3 us, 12.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.6 us, 12.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.0 us, 11.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.3 us, 11.1 sy,  0.0 ni, 65.6 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.5 us, 12.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.0 us, 11.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.7 us, 11.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.1 us, 12.3 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.5 us, 12.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.0 us, 12.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.6 us, 13.0 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.8 us, 13.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.0 us, 14.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.3 us, 12.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.9 us, 12.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.9 us, 12.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.0 us, 12.1 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.0 us, 11.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.6 us, 12.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.4 us, 12.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.4 us, 12.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.2 us, 10.8 sy,  0.0 ni, 66.0 id,  3.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.3 us, 11.4 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.4 us, 13.1 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.6 us, 13.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.3 us, 11.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.6 us, 12.2 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.1 us, 11.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.4 us, 13.6 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.7 us, 11.1 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.0 us, 12.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.4 us, 12.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.2 us, 12.1 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.6 us, 13.7 sy,  0.0 ni, 60.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.4 us, 13.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.8 us, 12.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us, 12.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 23.9 us, 12.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.9 us, 14.1 sy,  0.0 ni, 59.3 id,  0.4 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us, 13.7 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.6 us, 14.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.4 us, 15.5 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.3 us, 13.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.0 us, 13.8 sy,  0.0 ni, 60.2 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.0 us, 14.4 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us, 13.8 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.4 us, 15.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.0 us, 13.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 22.3 us, 10.9 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.2 us, 12.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.9 us, 13.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.0 us, 12.4 sy,  0.0 ni, 60.0 id,  2.8 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.0 us, 12.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.7 us, 12.6 sy,  0.0 ni, 63.6 id,  0.3 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.4 us, 13.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.3 us, 11.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.8 us, 10.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.8 us, 10.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.8 us, 12.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.5 us, 11.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us, 12.4 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.3 us, 11.7 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.6 us, 12.1 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us, 13.1 sy,  0.0 ni, 62.1 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.6 us, 12.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.7 us, 12.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.1 us, 13.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.5 us, 13.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us, 13.4 sy,  0.0 ni, 58.8 id,  0.1 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 24.2 us, 14.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.7 us, 13.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us, 12.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.5 us, 13.8 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.4 us, 13.2 sy,  0.0 ni, 61.1 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.0 us, 13.0 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.1 us, 13.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.0 us, 12.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us, 12.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 26.2 us, 15.3 sy,  0.0 ni, 58.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.9 us, 13.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.0 us, 10.9 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.0 us, 11.1 sy,  0.0 ni, 65.3 id,  2.8 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.5 us, 12.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us, 12.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.9 us, 11.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.6 us, 13.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.6 us, 13.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.5 us, 11.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.4 us, 13.4 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.6 us, 11.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.5 us, 12.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.7 us, 12.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.1 us, 11.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.6 us, 12.0 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.3 us, 12.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.9 us, 12.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.6 us, 11.1 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.4 us, 13.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.2 us, 12.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.9 us, 13.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.8 us, 13.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.7 us, 14.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.7 us, 13.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.2 us, 10.8 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.6 us, 13.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.5 us, 12.1 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.1 us, 12.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.8 us, 11.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.6 us, 12.4 sy,  0.0 ni, 64.3 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.2 us, 10.3 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.7 us, 11.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.7 us, 12.0 sy,  0.0 ni, 58.4 id,  2.9 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 21.6 us, 12.0 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.6 us, 12.2 sy,  0.0 ni, 63.4 id,  0.4 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.6 us, 13.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.7 us, 12.3 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.5 us, 12.1 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.2 us, 13.0 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.4 us, 12.8 sy,  0.0 ni, 65.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us, 11.7 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.4 us, 11.7 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.2 us, 11.7 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.5 us, 12.0 sy,  0.0 ni, 63.1 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.6 us, 14.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us, 13.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 23.9 us, 14.0 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.6 us, 13.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.9 us, 14.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.6 us, 12.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us, 13.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.3 us, 12.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.1 us, 13.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.2 us, 12.0 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.4 us, 12.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 19.0 us, 12.2 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.0 us, 13.5 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 20.0 us, 12.6 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.7 us, 15.1 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.1 us, 12.8 sy,  0.0 ni, 65.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.9 us, 11.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.2 us, 11.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 20.8 us, 12.8 sy,  0.0 ni, 65.0 id,  0.6 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.4 us, 13.3 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.7 us, 12.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 20.6 us, 12.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.2 us, 12.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.5 us, 12.4 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.6 us, 12.1 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.0 us, 12.8 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.8 us, 13.8 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.8 us, 11.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 19.4 us, 12.6 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.3 us, 13.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.7 us, 13.6 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.0 us, 13.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.8 us, 12.9 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.1 us, 14.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.8 us, 14.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.3 us, 14.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.7 us, 14.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 20.1 us, 15.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.8 us, 15.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.9 us, 15.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 15.8 us, 13.6 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 12.5 us,  9.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  6.6 us,  5.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
