%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.1 us,  0.9 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.5 us,  6.3 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 48.9 us,  7.2 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 41.1 us,  7.0 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.3 us,  6.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.0 us,  7.4 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.5 us,  7.0 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.6 us,  9.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.8 us,  8.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.9 us,  9.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.5 us,  9.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.0 us,  7.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.8 us,  7.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.4 us,  9.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  9.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.4 us,  7.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.3 us,  8.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us, 10.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.3 us,  8.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.7 us,  7.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us,  9.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us, 11.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.4 us, 12.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.6 us,  9.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.1 us,  9.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  8.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.7 us,  7.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.9 us,  7.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.5 us,  7.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 78.9 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.2 us,  7.6 sy,  0.0 ni, 80.0 id,  0.9 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.4 us,  7.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.7 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us,  9.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.3 us,  8.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  9.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us,  9.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.1 us,  9.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.1 us,  8.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.2 us,  9.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.1 us,  9.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.5 us, 10.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.7 us, 10.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.7 us,  9.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  7.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  8.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 97.6 id,  1.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
