%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.7 us,  1.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.4 us,  6.0 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.7 us, 10.6 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 38.6 us,  8.2 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.4 us,  8.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.8 us,  8.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.1 us,  9.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.0 us,  8.8 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.6 us,  7.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us,  8.2 sy,  0.0 ni, 78.2 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.5 us,  9.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.3 us,  7.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.3 us,  7.3 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.3 us,  8.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.2 us,  8.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  8.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.9 us,  7.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us,  7.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  8.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.2 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.3 us,  8.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.6 us,  7.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.5 us,  8.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  7.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.4 us,  8.1 sy,  0.0 ni, 78.9 id,  1.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  7.8 sy,  0.0 ni, 81.4 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.7 us,  7.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.3 us,  7.9 sy,  0.0 ni, 79.7 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.5 us,  7.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.8 us,  7.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  7.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.3 us,  8.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.7 us,  8.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us,  7.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us,  7.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.9 us,  7.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.2 us,  8.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.8 us,  8.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.0 us,  7.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.4 us,  8.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.1 us,  8.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.4 us,  8.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  9.7 us,  7.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.0 us,  7.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.5 us,  8.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  7.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.7 us,  7.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  4.1 us,  1.9 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.0 sy,  0.0 ni, 98.1 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.1 id,  0.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
