%Cpu(s):  1.7 us,  0.8 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  1.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.4 us,  6.2 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 47.2 us,  7.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.7 us,  8.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.8 us,  6.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us,  7.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  7.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  8.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  8.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  8.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.0 us,  8.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  7.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.3 us,  8.1 sy,  0.0 ni, 77.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  7.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.6 us,  8.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.7 us, 10.3 sy,  0.0 ni, 76.2 id,  0.5 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.9 us,  6.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.3 us,  7.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  9.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  7.7 sy,  0.0 ni, 78.7 id,  0.9 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  9.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  9.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.8 us,  7.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.0 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  7.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.8 us,  8.4 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  8.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us,  9.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us,  9.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us,  8.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.4 us,  7.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.0 us,  6.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.6 us,  8.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.2 us,  9.7 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.3 us, 10.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  9.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  9.0 sy,  0.0 ni, 77.2 id,  1.2 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.6 us,  7.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
