KiB Mem : 16431888 total, 15349064 free,   386052 used,   696772 buff/cache
KiB Mem : 16431888 total, 15349064 free,   386052 used,   696772 buff/cache
KiB Mem : 16431888 total, 15349064 free,   386052 used,   696772 buff/cache
KiB Mem : 16431888 total, 15349296 free,   385612 used,   696980 buff/cache
KiB Mem : 16431888 total, 15349296 free,   385612 used,   696980 buff/cache
KiB Mem : 16431888 total, 15349296 free,   385612 used,   696980 buff/cache
KiB Mem : 16431888 total, 15140644 free,   586696 used,   704548 buff/cache
KiB Mem : 16431888 total, 15140644 free,   586696 used,   704548 buff/cache
KiB Mem : 16431888 total, 15140644 free,   586696 used,   704548 buff/cache
KiB Mem : 16431888 total, 14902484 free,   807508 used,   721896 buff/cache
KiB Mem : 16431888 total, 14902484 free,   807508 used,   721896 buff/cache
KiB Mem : 16431888 total, 14902484 free,   807508 used,   721896 buff/cache
KiB Mem : 16431888 total, 14684720 free,  1005776 used,   741392 buff/cache
KiB Mem : 16431888 total, 14684720 free,  1005776 used,   741392 buff/cache
KiB Mem : 16431888 total, 14684720 free,  1005776 used,   741392 buff/cache
KiB Mem : 16431888 total, 14661492 free,  1011536 used,   758860 buff/cache
KiB Mem : 16431888 total, 14661492 free,  1011536 used,   758860 buff/cache
KiB Mem : 16431888 total, 14661492 free,  1011536 used,   758860 buff/cache
KiB Mem : 16431888 total, 14647716 free,  1008444 used,   775728 buff/cache
KiB Mem : 16431888 total, 14647716 free,  1008444 used,   775728 buff/cache
KiB Mem : 16431888 total, 14647716 free,  1008444 used,   775728 buff/cache
KiB Mem : 16431888 total, 14631004 free,  1007636 used,   793248 buff/cache
KiB Mem : 16431888 total, 14631004 free,  1007636 used,   793248 buff/cache
KiB Mem : 16431888 total, 14631004 free,  1007636 used,   793248 buff/cache
KiB Mem : 16431888 total, 14612896 free,  1008808 used,   810184 buff/cache
KiB Mem : 16431888 total, 14612896 free,  1008808 used,   810184 buff/cache
KiB Mem : 16431888 total, 14612896 free,  1008808 used,   810184 buff/cache
KiB Mem : 16431888 total, 14593488 free,  1011444 used,   826956 buff/cache
KiB Mem : 16431888 total, 14593488 free,  1011444 used,   826956 buff/cache
KiB Mem : 16431888 total, 14593488 free,  1011444 used,   826956 buff/cache
KiB Mem : 16431888 total, 14576260 free,  1010932 used,   844696 buff/cache
KiB Mem : 16431888 total, 14576260 free,  1010932 used,   844696 buff/cache
KiB Mem : 16431888 total, 14576260 free,  1010932 used,   844696 buff/cache
KiB Mem : 16431888 total, 14557868 free,  1011372 used,   862648 buff/cache
KiB Mem : 16431888 total, 14557868 free,  1011372 used,   862648 buff/cache
KiB Mem : 16431888 total, 14557868 free,  1011372 used,   862648 buff/cache
KiB Mem : 16431888 total, 14540640 free,  1010864 used,   880384 buff/cache
KiB Mem : 16431888 total, 14540640 free,  1010864 used,   880384 buff/cache
KiB Mem : 16431888 total, 14540640 free,  1010864 used,   880384 buff/cache
KiB Mem : 16431888 total, 14522928 free,  1011352 used,   897608 buff/cache
KiB Mem : 16431888 total, 14522928 free,  1011352 used,   897608 buff/cache
KiB Mem : 16431888 total, 14522928 free,  1011352 used,   897608 buff/cache
KiB Mem : 16431888 total, 14505208 free,  1011124 used,   915556 buff/cache
KiB Mem : 16431888 total, 14505208 free,  1011124 used,   915556 buff/cache
KiB Mem : 16431888 total, 14505208 free,  1011124 used,   915556 buff/cache
KiB Mem : 16431888 total, 14487036 free,  1011896 used,   932956 buff/cache
KiB Mem : 16431888 total, 14487036 free,  1011896 used,   932956 buff/cache
KiB Mem : 16431888 total, 14487036 free,  1011896 used,   932956 buff/cache
KiB Mem : 16431888 total, 14469712 free,  1011908 used,   950268 buff/cache
KiB Mem : 16431888 total, 14469712 free,  1011908 used,   950268 buff/cache
KiB Mem : 16431888 total, 14469712 free,  1011908 used,   950268 buff/cache
KiB Mem : 16431888 total, 14451608 free,  1012680 used,   967600 buff/cache
KiB Mem : 16431888 total, 14451608 free,  1012680 used,   967600 buff/cache
KiB Mem : 16431888 total, 14451608 free,  1012680 used,   967600 buff/cache
KiB Mem : 16431888 total, 14434276 free,  1012528 used,   985084 buff/cache
KiB Mem : 16431888 total, 14434276 free,  1012528 used,   985084 buff/cache
KiB Mem : 16431888 total, 14434276 free,  1012528 used,   985084 buff/cache
KiB Mem : 16431888 total, 14416648 free,  1012860 used,  1002380 buff/cache
KiB Mem : 16431888 total, 14416648 free,  1012860 used,  1002380 buff/cache
KiB Mem : 16431888 total, 14416648 free,  1012860 used,  1002380 buff/cache
KiB Mem : 16431888 total, 14399704 free,  1012764 used,  1019420 buff/cache
KiB Mem : 16431888 total, 14399704 free,  1012764 used,  1019420 buff/cache
KiB Mem : 16431888 total, 14399704 free,  1012764 used,  1019420 buff/cache
KiB Mem : 16431888 total, 14399000 free,  1012188 used,  1020700 buff/cache
KiB Mem : 16431888 total, 14399000 free,  1012188 used,  1020700 buff/cache
KiB Mem : 16431888 total, 14399000 free,  1012188 used,  1020700 buff/cache
KiB Mem : 16431888 total, 14399224 free,  1012156 used,  1020508 buff/cache
KiB Mem : 16431888 total, 14399224 free,  1012156 used,  1020508 buff/cache
KiB Mem : 16431888 total, 14399224 free,  1012156 used,  1020508 buff/cache
KiB Mem : 16431888 total, 14399256 free,  1012120 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399256 free,  1012120 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399256 free,  1012120 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399288 free,  1012088 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399288 free,  1012088 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399288 free,  1012088 used,  1020512 buff/cache
KiB Mem : 16431888 total, 14399164 free,  1012208 used,  1020516 buff/cache
KiB Mem : 16431888 total, 14399164 free,  1012208 used,  1020516 buff/cache
KiB Mem : 16431888 total, 14399164 free,  1012208 used,  1020516 buff/cache
KiB Mem : 16431888 total, 14399196 free,  1012168 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399196 free,  1012168 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399196 free,  1012168 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399212 free,  1012152 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399212 free,  1012152 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399212 free,  1012152 used,  1020524 buff/cache
KiB Mem : 16431888 total, 14399212 free,  1012148 used,  1020528 buff/cache
KiB Mem : 16431888 total, 14399212 free,  1012148 used,  1020528 buff/cache
