KiB Mem : 16431888 total, 15045296 free,   418960 used,   967632 buff/cache
KiB Mem : 16431888 total, 15045296 free,   418960 used,   967632 buff/cache
KiB Mem : 16431888 total, 15045296 free,   418960 used,   967632 buff/cache
KiB Mem : 16431888 total, 15044832 free,   419376 used,   967680 buff/cache
KiB Mem : 16431888 total, 15044832 free,   419376 used,   967680 buff/cache
KiB Mem : 16431888 total, 15044832 free,   419376 used,   967680 buff/cache
KiB Mem : 16431888 total, 14994820 free,   466540 used,   970528 buff/cache
KiB Mem : 16431888 total, 14994820 free,   466540 used,   970528 buff/cache
KiB Mem : 16431888 total, 14994820 free,   466540 used,   970528 buff/cache
KiB Mem : 16431888 total, 14930052 free,   527484 used,   974352 buff/cache
KiB Mem : 16431888 total, 14930052 free,   527484 used,   974352 buff/cache
KiB Mem : 16431888 total, 14930052 free,   527484 used,   974352 buff/cache
KiB Mem : 16431888 total, 14774276 free,   679536 used,   978076 buff/cache
KiB Mem : 16431888 total, 14774276 free,   679536 used,   978076 buff/cache
KiB Mem : 16431888 total, 14774276 free,   679536 used,   978076 buff/cache
KiB Mem : 16431888 total, 14558392 free,   891648 used,   981848 buff/cache
KiB Mem : 16431888 total, 14558392 free,   891648 used,   981848 buff/cache
KiB Mem : 16431888 total, 14558392 free,   891648 used,   981848 buff/cache
KiB Mem : 16431888 total, 14551200 free,   895056 used,   985632 buff/cache
KiB Mem : 16431888 total, 14551200 free,   895056 used,   985632 buff/cache
KiB Mem : 16431888 total, 14551200 free,   895056 used,   985632 buff/cache
KiB Mem : 16431888 total, 14421320 free,  1021132 used,   989436 buff/cache
KiB Mem : 16431888 total, 14421320 free,  1021132 used,   989436 buff/cache
KiB Mem : 16431888 total, 14421320 free,  1021132 used,   989436 buff/cache
KiB Mem : 16431888 total, 14416348 free,  1022316 used,   993224 buff/cache
KiB Mem : 16431888 total, 14416348 free,  1022316 used,   993224 buff/cache
KiB Mem : 16431888 total, 14416348 free,  1022316 used,   993224 buff/cache
KiB Mem : 16431888 total, 14407060 free,  1027816 used,   997012 buff/cache
KiB Mem : 16431888 total, 14407060 free,  1027816 used,   997012 buff/cache
KiB Mem : 16431888 total, 14407060 free,  1027816 used,   997012 buff/cache
KiB Mem : 16431888 total, 14402468 free,  1028760 used,  1000660 buff/cache
KiB Mem : 16431888 total, 14402468 free,  1028760 used,  1000660 buff/cache
KiB Mem : 16431888 total, 14402468 free,  1028760 used,  1000660 buff/cache
KiB Mem : 16431888 total, 14399176 free,  1027696 used,  1005016 buff/cache
KiB Mem : 16431888 total, 14399176 free,  1027696 used,  1005016 buff/cache
KiB Mem : 16431888 total, 14399176 free,  1027696 used,  1005016 buff/cache
KiB Mem : 16431888 total, 14393780 free,  1029104 used,  1009004 buff/cache
KiB Mem : 16431888 total, 14393780 free,  1029104 used,  1009004 buff/cache
KiB Mem : 16431888 total, 14393780 free,  1029104 used,  1009004 buff/cache
KiB Mem : 16431888 total, 14389964 free,  1028812 used,  1013112 buff/cache
KiB Mem : 16431888 total, 14389964 free,  1028812 used,  1013112 buff/cache
KiB Mem : 16431888 total, 14389964 free,  1028812 used,  1013112 buff/cache
KiB Mem : 16431888 total, 14385044 free,  1029756 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14385044 free,  1029756 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14385044 free,  1029756 used,  1017088 buff/cache
KiB Mem : 16431888 total, 14381384 free,  1029648 used,  1020856 buff/cache
KiB Mem : 16431888 total, 14381384 free,  1029648 used,  1020856 buff/cache
KiB Mem : 16431888 total, 14381384 free,  1029648 used,  1020856 buff/cache
KiB Mem : 16431888 total, 14377084 free,  1030116 used,  1024688 buff/cache
KiB Mem : 16431888 total, 14377084 free,  1030116 used,  1024688 buff/cache
KiB Mem : 16431888 total, 14374576 free,  1030064 used,  1027248 buff/cache
KiB Mem : 16431888 total, 14374576 free,  1030064 used,  1027248 buff/cache
KiB Mem : 16431888 total, 14374576 free,  1030064 used,  1027248 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1030584 used,  1031012 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1030584 used,  1031012 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1030584 used,  1031012 buff/cache
KiB Mem : 16431888 total, 14366416 free,  1030684 used,  1034788 buff/cache
KiB Mem : 16431888 total, 14366416 free,  1030684 used,  1034788 buff/cache
KiB Mem : 16431888 total, 14366416 free,  1030684 used,  1034788 buff/cache
KiB Mem : 16431888 total, 14362700 free,  1030532 used,  1038656 buff/cache
KiB Mem : 16431888 total, 14362700 free,  1030532 used,  1038656 buff/cache
KiB Mem : 16431888 total, 14362700 free,  1030532 used,  1038656 buff/cache
KiB Mem : 16431888 total, 14358548 free,  1030912 used,  1042428 buff/cache
KiB Mem : 16431888 total, 14358548 free,  1030912 used,  1042428 buff/cache
KiB Mem : 16431888 total, 14358548 free,  1030912 used,  1042428 buff/cache
KiB Mem : 16431888 total, 14358996 free,  1030420 used,  1042472 buff/cache
KiB Mem : 16431888 total, 14358996 free,  1030420 used,  1042472 buff/cache
KiB Mem : 16431888 total, 14358996 free,  1030420 used,  1042472 buff/cache
KiB Mem : 16431888 total, 14359028 free,  1030384 used,  1042476 buff/cache
KiB Mem : 16431888 total, 14359028 free,  1030384 used,  1042476 buff/cache
KiB Mem : 16431888 total, 14359028 free,  1030384 used,  1042476 buff/cache
KiB Mem : 16431888 total, 14358780 free,  1030628 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358780 free,  1030628 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358780 free,  1030628 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1030596 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1030596 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1030596 used,  1042480 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358844 free,  1030560 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358700 free,  1030704 used,  1042484 buff/cache
KiB Mem : 16431888 total, 14358700 free,  1030704 used,  1042484 buff/cache
