KiB Mem : 16431888 total, 14825340 free,   401648 used,  1204900 buff/cache
KiB Mem : 16431888 total, 14825340 free,   401648 used,  1204900 buff/cache
KiB Mem : 16431888 total, 14825340 free,   401648 used,  1204900 buff/cache
KiB Mem : 16431888 total, 14823816 free,   403120 used,  1204952 buff/cache
KiB Mem : 16431888 total, 14823816 free,   403120 used,  1204952 buff/cache
KiB Mem : 16431888 total, 14823816 free,   403120 used,  1204952 buff/cache
KiB Mem : 16431888 total, 14796808 free,   428760 used,  1206320 buff/cache
KiB Mem : 16431888 total, 14796808 free,   428760 used,  1206320 buff/cache
KiB Mem : 16431888 total, 14796808 free,   428760 used,  1206320 buff/cache
KiB Mem : 16431888 total, 14765708 free,   457988 used,  1208192 buff/cache
KiB Mem : 16431888 total, 14765708 free,   457988 used,  1208192 buff/cache
KiB Mem : 16431888 total, 14765708 free,   457988 used,  1208192 buff/cache
KiB Mem : 16431888 total, 14771728 free,   451344 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771728 free,   451344 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771728 free,   451344 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771744 free,   451328 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771744 free,   451328 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771744 free,   451328 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771652 free,   451420 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771652 free,   451420 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771652 free,   451420 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771528 free,   451544 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771528 free,   451544 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771528 free,   451544 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771188 free,   451884 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771188 free,   451884 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14771188 free,   451884 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14770904 free,   452168 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14770904 free,   452168 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14770904 free,   452168 used,  1208816 buff/cache
KiB Mem : 16431888 total, 14769552 free,   453488 used,  1208848 buff/cache
