KiB Mem : 16431888 total,  9808164 free,  1729776 used,  4893948 buff/cache
KiB Mem : 16431888 total,  9808164 free,  1729776 used,  4893948 buff/cache
KiB Mem : 16431888 total,  9808164 free,  1729776 used,  4893948 buff/cache
KiB Mem : 16431888 total,  9596628 free,  1937796 used,  4897464 buff/cache
KiB Mem : 16431888 total,  9596628 free,  1937796 used,  4897464 buff/cache
KiB Mem : 16431888 total,  9596628 free,  1937796 used,  4897464 buff/cache
KiB Mem : 16431888 total,  9614652 free,  1919700 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9614652 free,  1919700 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9614652 free,  1919700 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9587628 free,  1946724 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9587628 free,  1946724 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9587628 free,  1946724 used,  4897536 buff/cache
KiB Mem : 16431888 total,  9581704 free,  1952576 used,  4897608 buff/cache
KiB Mem : 16431888 total,  9581704 free,  1952576 used,  4897608 buff/cache
KiB Mem : 16431888 total,  9581704 free,  1952576 used,  4897608 buff/cache
KiB Mem : 16431888 total,  9580032 free,  1954312 used,  4897544 buff/cache
KiB Mem : 16431888 total,  9580032 free,  1954312 used,  4897544 buff/cache
KiB Mem : 16431888 total,  9580032 free,  1954312 used,  4897544 buff/cache
KiB Mem : 16431888 total,  9578364 free,  1955924 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9578364 free,  1955924 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9578364 free,  1955924 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9576924 free,  1957412 used,  4897552 buff/cache
KiB Mem : 16431888 total,  9576924 free,  1957412 used,  4897552 buff/cache
KiB Mem : 16431888 total,  9576924 free,  1957412 used,  4897552 buff/cache
KiB Mem : 16431888 total,  9575420 free,  1958868 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9575420 free,  1958868 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9575420 free,  1958868 used,  4897600 buff/cache
KiB Mem : 16431888 total,  9572568 free,  1961704 used,  4897616 buff/cache
