%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 38.0 us,  2.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.0 us,  0.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.9 us,  1.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 23.5 us,  1.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.0 us,  2.1 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 36.6 us,  1.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 29.6 us,  1.6 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.8 us,  1.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 20.0 us,  0.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.5 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
