KiB Mem : 16431888 total, 14636408 free,   554124 used,  1241356 buff/cache
KiB Mem : 16431888 total, 14636408 free,   554124 used,  1241356 buff/cache
KiB Mem : 16431888 total, 14636408 free,   554124 used,  1241356 buff/cache
KiB Mem : 16431888 total, 14536784 free,   653304 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536784 free,   653304 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536784 free,   653304 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536536 free,   653552 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536536 free,   653552 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536536 free,   653552 used,  1241800 buff/cache
KiB Mem : 16431888 total, 14536272 free,   653812 used,  1241804 buff/cache
KiB Mem : 16431888 total, 14536272 free,   653812 used,  1241804 buff/cache
KiB Mem : 16431888 total, 14536272 free,   653812 used,  1241804 buff/cache
KiB Mem : 16431888 total, 14529292 free,   660792 used,  1241804 buff/cache
KiB Mem : 16431888 total, 14529292 free,   660792 used,  1241804 buff/cache
KiB Mem : 16431888 total, 14529292 free,   660792 used,  1241804 buff/cache
