KiB Mem : 16431888 total,  8989716 free,  1719452 used,  5722720 buff/cache
KiB Mem : 16431888 total,  8989716 free,  1719452 used,  5722720 buff/cache
KiB Mem : 16431888 total,  8989716 free,  1719452 used,  5722720 buff/cache
KiB Mem : 16431888 total,  8796460 free,  1912000 used,  5723428 buff/cache
KiB Mem : 16431888 total,  8796460 free,  1912000 used,  5723428 buff/cache
KiB Mem : 16431888 total,  8796460 free,  1912000 used,  5723428 buff/cache
KiB Mem : 16431888 total,  8787164 free,  1921252 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8787164 free,  1921252 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8787164 free,  1921252 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8758176 free,  1950240 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8758176 free,  1950240 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8758176 free,  1950240 used,  5723472 buff/cache
KiB Mem : 16431888 total,  8752532 free,  1955908 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8752532 free,  1955908 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8752532 free,  1955908 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8751044 free,  1957396 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8751044 free,  1957396 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8751044 free,  1957396 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8750348 free,  1958092 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8750348 free,  1958092 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8750348 free,  1958092 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8749172 free,  1959268 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8749172 free,  1959268 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8749172 free,  1959268 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8747560 free,  1960880 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8747560 free,  1960880 used,  5723448 buff/cache
KiB Mem : 16431888 total,  8747560 free,  1960880 used,  5723448 buff/cache
