KiB Mem : 16431888 total,  8964864 free,  1722360 used,  5744664 buff/cache
KiB Mem : 16431888 total,  8964864 free,  1722360 used,  5744664 buff/cache
KiB Mem : 16431888 total,  8964864 free,  1722360 used,  5744664 buff/cache
KiB Mem : 16431888 total,  8757756 free,  1926708 used,  5747424 buff/cache
KiB Mem : 16431888 total,  8757756 free,  1926708 used,  5747424 buff/cache
KiB Mem : 16431888 total,  8757756 free,  1926708 used,  5747424 buff/cache
KiB Mem : 16431888 total,  8699364 free,  1985116 used,  5747408 buff/cache
KiB Mem : 16431888 total,  8699364 free,  1985116 used,  5747408 buff/cache
KiB Mem : 16431888 total,  8699364 free,  1985116 used,  5747408 buff/cache
KiB Mem : 16431888 total,  8617736 free,  2066664 used,  5747488 buff/cache
KiB Mem : 16431888 total,  8617736 free,  2066664 used,  5747488 buff/cache
KiB Mem : 16431888 total,  8617736 free,  2066664 used,  5747488 buff/cache
KiB Mem : 16431888 total,  8601428 free,  2083020 used,  5747440 buff/cache
KiB Mem : 16431888 total,  8601428 free,  2083020 used,  5747440 buff/cache
KiB Mem : 16431888 total,  8601428 free,  2083020 used,  5747440 buff/cache
KiB Mem : 16431888 total,  8604476 free,  2079980 used,  5747432 buff/cache
KiB Mem : 16431888 total,  8604476 free,  2079980 used,  5747432 buff/cache
KiB Mem : 16431888 total,  8604476 free,  2079980 used,  5747432 buff/cache
KiB Mem : 16431888 total,  8601292 free,  2083100 used,  5747496 buff/cache
