%Cpu(s):  0.9 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  0.7 sy,  0.0 ni, 91.4 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.4 us,  2.2 sy,  0.0 ni, 75.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.6 us,  1.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 31.9 us,  2.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.8 us,  2.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  1.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.0 us,  2.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.2 us,  1.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.2 us,  2.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.6 us,  3.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.2 us,  3.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  3.4 sy,  0.0 ni, 81.7 id,  0.3 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.1 us,  4.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us,  3.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.9 us,  3.9 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 90.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.0 us,  2.7 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.5 us,  3.8 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  3.0 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.3 us,  3.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.0 us,  3.0 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.2 us,  3.3 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.4 us,  3.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 89.0 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.1 us,  3.0 sy,  0.0 ni, 88.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.4 st
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.6 us,  3.4 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.7 us,  3.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.9 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  4.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  3.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.2 us,  3.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.5 us,  3.4 sy,  0.0 ni, 89.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  4.3 sy,  0.0 ni, 89.5 id,  0.4 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.6 us,  3.7 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  2.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  3.2 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.1 us,  3.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  3.3 sy,  0.0 ni, 90.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  4.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  7.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.2 us,  5.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  6.0 us,  3.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.9 us,  3.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  3.3 sy,  0.0 ni, 89.2 id,  0.3 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.0 us,  1.0 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
