KiB Mem : 16431888 total, 15103472 free,  1011252 used,   317164 buff/cache
KiB Mem : 16431888 total, 15103472 free,  1011252 used,   317164 buff/cache
KiB Mem : 16431888 total, 15103472 free,  1011252 used,   317164 buff/cache
KiB Mem : 16431888 total, 15103556 free,  1011132 used,   317200 buff/cache
KiB Mem : 16431888 total, 15103556 free,  1011132 used,   317200 buff/cache
KiB Mem : 16431888 total, 15103556 free,  1011132 used,   317200 buff/cache
KiB Mem : 16431888 total, 15102820 free,  1011032 used,   318036 buff/cache
KiB Mem : 16431888 total, 15102820 free,  1011032 used,   318036 buff/cache
KiB Mem : 16431888 total, 15102820 free,  1011032 used,   318036 buff/cache
KiB Mem : 16431888 total, 15101756 free,  1010332 used,   319800 buff/cache
KiB Mem : 16431888 total, 15101756 free,  1010332 used,   319800 buff/cache
KiB Mem : 16431888 total, 15101756 free,  1010332 used,   319800 buff/cache
KiB Mem : 16431888 total, 15100168 free,  1009984 used,   321736 buff/cache
KiB Mem : 16431888 total, 15100168 free,  1009984 used,   321736 buff/cache
KiB Mem : 16431888 total, 15100168 free,  1009984 used,   321736 buff/cache
KiB Mem : 16431888 total, 15098056 free,  1010128 used,   323704 buff/cache
KiB Mem : 16431888 total, 15098056 free,  1010128 used,   323704 buff/cache
KiB Mem : 16431888 total, 15098056 free,  1010128 used,   323704 buff/cache
KiB Mem : 16431888 total, 15096716 free,  1009528 used,   325644 buff/cache
KiB Mem : 16431888 total, 15096716 free,  1009528 used,   325644 buff/cache
KiB Mem : 16431888 total, 15096716 free,  1009528 used,   325644 buff/cache
KiB Mem : 16431888 total, 15094980 free,  1009284 used,   327624 buff/cache
KiB Mem : 16431888 total, 15094980 free,  1009284 used,   327624 buff/cache
KiB Mem : 16431888 total, 15094980 free,  1009284 used,   327624 buff/cache
KiB Mem : 16431888 total, 15093156 free,  1009168 used,   329564 buff/cache
KiB Mem : 16431888 total, 15093156 free,  1009168 used,   329564 buff/cache
KiB Mem : 16431888 total, 15093156 free,  1009168 used,   329564 buff/cache
KiB Mem : 16431888 total, 15090988 free,  1009396 used,   331504 buff/cache
KiB Mem : 16431888 total, 15090988 free,  1009396 used,   331504 buff/cache
KiB Mem : 16431888 total, 15090988 free,  1009396 used,   331504 buff/cache
KiB Mem : 16431888 total, 15088852 free,  1009572 used,   333464 buff/cache
KiB Mem : 16431888 total, 15088852 free,  1009572 used,   333464 buff/cache
KiB Mem : 16431888 total, 15088852 free,  1009572 used,   333464 buff/cache
KiB Mem : 16431888 total, 15158448 free,  1010424 used,   263016 buff/cache
KiB Mem : 16431888 total, 15158448 free,  1010424 used,   263016 buff/cache
KiB Mem : 16431888 total, 15158448 free,  1010424 used,   263016 buff/cache
KiB Mem : 16431888 total, 15154304 free,  1012316 used,   265268 buff/cache
KiB Mem : 16431888 total, 15154304 free,  1012316 used,   265268 buff/cache
KiB Mem : 16431888 total, 15154304 free,  1012316 used,   265268 buff/cache
KiB Mem : 16431888 total, 15151396 free,  1013340 used,   267152 buff/cache
KiB Mem : 16431888 total, 15151396 free,  1013340 used,   267152 buff/cache
KiB Mem : 16431888 total, 15151396 free,  1013340 used,   267152 buff/cache
KiB Mem : 16431888 total, 16074608 free,    90328 used,   266952 buff/cache
KiB Mem : 16431888 total, 16074608 free,    90328 used,   266952 buff/cache
KiB Mem : 16431888 total, 16074608 free,    90328 used,   266952 buff/cache
KiB Mem : 16431888 total, 16072800 free,    92172 used,   266916 buff/cache
