KiB Mem : 16431888 total, 15029060 free,   412488 used,   990340 buff/cache
KiB Mem : 16431888 total, 15029060 free,   412488 used,   990340 buff/cache
KiB Mem : 16431888 total, 15029060 free,   412488 used,   990340 buff/cache
KiB Mem : 16431888 total, 15028896 free,   412564 used,   990428 buff/cache
KiB Mem : 16431888 total, 15028896 free,   412564 used,   990428 buff/cache
KiB Mem : 16431888 total, 15028896 free,   412564 used,   990428 buff/cache
KiB Mem : 16431888 total, 14998152 free,   441472 used,   992264 buff/cache
KiB Mem : 16431888 total, 14998152 free,   441472 used,   992264 buff/cache
KiB Mem : 16431888 total, 14998152 free,   441472 used,   992264 buff/cache
KiB Mem : 16431888 total, 14844132 free,   591668 used,   996088 buff/cache
KiB Mem : 16431888 total, 14844132 free,   591668 used,   996088 buff/cache
KiB Mem : 16431888 total, 14844132 free,   591668 used,   996088 buff/cache
KiB Mem : 16431888 total, 14577644 free,   854356 used,   999888 buff/cache
KiB Mem : 16431888 total, 14577644 free,   854356 used,   999888 buff/cache
KiB Mem : 16431888 total, 14577644 free,   854356 used,   999888 buff/cache
KiB Mem : 16431888 total, 14487008 free,   940800 used,  1004080 buff/cache
KiB Mem : 16431888 total, 14487008 free,   940800 used,  1004080 buff/cache
KiB Mem : 16431888 total, 14487008 free,   940800 used,  1004080 buff/cache
KiB Mem : 16431888 total, 14417180 free,  1007220 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14417180 free,  1007220 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14417180 free,  1007220 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14411436 free,  1009184 used,  1011268 buff/cache
KiB Mem : 16431888 total, 14411436 free,  1009184 used,  1011268 buff/cache
KiB Mem : 16431888 total, 14411436 free,  1009184 used,  1011268 buff/cache
KiB Mem : 16431888 total, 14407004 free,  1009800 used,  1015084 buff/cache
KiB Mem : 16431888 total, 14407004 free,  1009800 used,  1015084 buff/cache
KiB Mem : 16431888 total, 14407004 free,  1009800 used,  1015084 buff/cache
KiB Mem : 16431888 total, 14401796 free,  1011216 used,  1018876 buff/cache
KiB Mem : 16431888 total, 14401796 free,  1011216 used,  1018876 buff/cache
KiB Mem : 16431888 total, 14401796 free,  1011216 used,  1018876 buff/cache
KiB Mem : 16431888 total, 14398232 free,  1011012 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14398232 free,  1011012 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14398232 free,  1011012 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14394892 free,  1010524 used,  1026472 buff/cache
KiB Mem : 16431888 total, 14394892 free,  1010524 used,  1026472 buff/cache
KiB Mem : 16431888 total, 14394892 free,  1010524 used,  1026472 buff/cache
KiB Mem : 16431888 total, 14390472 free,  1011152 used,  1030264 buff/cache
KiB Mem : 16431888 total, 14390472 free,  1011152 used,  1030264 buff/cache
KiB Mem : 16431888 total, 14390472 free,  1011152 used,  1030264 buff/cache
KiB Mem : 16431888 total, 14383716 free,  1014100 used,  1034072 buff/cache
KiB Mem : 16431888 total, 14383716 free,  1014100 used,  1034072 buff/cache
KiB Mem : 16431888 total, 14383716 free,  1014100 used,  1034072 buff/cache
KiB Mem : 16431888 total, 14379564 free,  1014076 used,  1038248 buff/cache
KiB Mem : 16431888 total, 14379564 free,  1014076 used,  1038248 buff/cache
KiB Mem : 16431888 total, 14379564 free,  1014076 used,  1038248 buff/cache
KiB Mem : 16431888 total, 14376192 free,  1013916 used,  1041780 buff/cache
KiB Mem : 16431888 total, 14376192 free,  1013916 used,  1041780 buff/cache
KiB Mem : 16431888 total, 14376192 free,  1013916 used,  1041780 buff/cache
KiB Mem : 16431888 total, 14371464 free,  1014856 used,  1045568 buff/cache
KiB Mem : 16431888 total, 14371464 free,  1014856 used,  1045568 buff/cache
KiB Mem : 16431888 total, 14371464 free,  1014856 used,  1045568 buff/cache
KiB Mem : 16431888 total, 14367940 free,  1014504 used,  1049444 buff/cache
KiB Mem : 16431888 total, 14367940 free,  1014504 used,  1049444 buff/cache
KiB Mem : 16431888 total, 14367940 free,  1014504 used,  1049444 buff/cache
KiB Mem : 16431888 total, 14363232 free,  1015416 used,  1053240 buff/cache
KiB Mem : 16431888 total, 14363232 free,  1015416 used,  1053240 buff/cache
KiB Mem : 16431888 total, 14363232 free,  1015416 used,  1053240 buff/cache
KiB Mem : 16431888 total, 14360060 free,  1014428 used,  1057400 buff/cache
KiB Mem : 16431888 total, 14360060 free,  1014428 used,  1057400 buff/cache
KiB Mem : 16431888 total, 14360060 free,  1014428 used,  1057400 buff/cache
KiB Mem : 16431888 total, 14356820 free,  1014136 used,  1060932 buff/cache
KiB Mem : 16431888 total, 14356820 free,  1014136 used,  1060932 buff/cache
KiB Mem : 16431888 total, 14356820 free,  1014136 used,  1060932 buff/cache
KiB Mem : 16431888 total, 14344796 free,  1025376 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14344796 free,  1025376 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14344796 free,  1025376 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355400 free,  1014772 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355400 free,  1014772 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355400 free,  1014772 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355208 free,  1014964 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355208 free,  1014964 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355208 free,  1014964 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355336 free,  1014836 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355336 free,  1014836 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355336 free,  1014836 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355496 free,  1014676 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355496 free,  1014676 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355496 free,  1014676 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355464 free,  1014708 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355464 free,  1014708 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355464 free,  1014708 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355368 free,  1014804 used,  1061716 buff/cache
KiB Mem : 16431888 total, 14355368 free,  1014804 used,  1061716 buff/cache
