%Cpu(s):  3.1 us,  0.5 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 67.5 us,  5.6 sy,  0.0 ni, 26.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 77.1 us,  3.7 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.5 us,  1.8 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.4 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.5 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 81.1 us,  2.3 sy,  0.0 ni, 16.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  1.0 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.8 us,  0.9 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.2 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.0 us,  1.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.6 us,  1.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.2 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  1.2 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.2 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.4 us,  2.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 56.9 us,  4.1 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 52.7 us,  4.4 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 65.7 us,  5.4 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 62.0 us,  4.7 sy,  0.0 ni, 32.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 35.8 us,  5.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  3.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.5 us,  3.8 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  4.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  3.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  4.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.4 us,  4.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.4 us,  3.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  5.4 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.6 us,  3.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  3.4 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.7 us,  3.9 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  3.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  3.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.2 us,  4.0 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.7 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.2 us,  4.3 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.7 us,  3.2 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  3.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  4.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.3 us,  4.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.3 us,  4.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  3.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  3.8 us,  4.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  3.1 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  3.4 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  4.4 sy,  0.0 ni, 89.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.1 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  4.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  3.2 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.9 us,  4.0 sy,  0.0 ni, 90.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.9 us,  3.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.5 us,  4.3 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.3 us,  3.9 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  4.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.0 us,  4.0 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.2 us,  3.5 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  4.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.3 us,  4.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.2 us,  4.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.7 us,  2.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.9 us,  3.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.5 us,  3.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.4 us,  2.7 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  3.4 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 27.6 us,  3.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.7 us,  1.8 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  2.2 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.7 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
