%Cpu(s):  2.3 us,  0.4 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.1 us,  3.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 88.8 us,  5.0 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.8 us,  2.5 sy,  0.0 ni, 12.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.2 us,  2.3 sy,  0.0 ni, 19.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.7 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.3 us,  2.6 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.4 us,  2.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.4 us,  2.1 sy,  0.0 ni, 12.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  1.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.6 us,  3.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 73.6 us,  6.2 sy,  0.0 ni, 18.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 61.2 us,  6.0 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 53.9 us,  7.0 sy,  0.0 ni, 35.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 49.9 us,  6.9 sy,  0.0 ni, 39.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 60.3 us,  7.3 sy,  0.0 ni, 28.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 22.0 us,  7.2 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.3 us,  7.9 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.4 us,  7.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 27.7 us,  7.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.7 us,  7.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 15.9 us,  7.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.6 us,  7.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 42.1 us,  7.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.3 us,  8.0 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.6 us,  7.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.4 us,  8.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.0 us,  7.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.5 us,  6.9 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 32.1 us,  9.0 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.5 us,  6.9 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.9 us,  7.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 16.0 us,  8.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 22.7 us,  7.5 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 17.8 us,  6.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.2 us,  7.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 38.5 us,  7.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 19.4 us,  7.8 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 14.5 us,  8.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 17.8 us,  7.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 23.8 us,  6.4 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.7 us,  6.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 18.4 us,  6.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 16.9 us,  6.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 13.3 us,  5.4 sy,  0.0 ni, 76.2 id,  1.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 16.9 us,  6.8 sy,  0.0 ni, 71.5 id,  1.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 24.5 us,  7.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.6 us,  6.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 17.6 us,  7.6 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 13.7 us,  6.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 18.6 us,  7.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 26.9 us,  8.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.7 us,  8.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 19.2 us,  6.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.6 us,  7.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 14.9 us,  8.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.8 us,  7.1 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.0 us,  6.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.9 us,  7.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 15.7 us,  6.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.4 us,  7.3 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 42.9 us,  7.7 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.5 us,  9.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 34.0 us,  7.2 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 54.0 us,  7.3 sy,  0.0 ni, 35.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.6 us,  6.3 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 15.5 us,  6.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.8 us,  6.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.4 us,  7.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.9 us,  6.4 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.5 us,  5.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.2 us,  5.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.5 us,  5.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  5.2 sy,  0.0 ni, 66.3 id,  0.9 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.4 us,  2.0 sy,  0.0 ni, 81.5 id,  0.6 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  2.1 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
