%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.4 us,  4.6 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.2 us,  2.3 sy,  0.0 ni, 23.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 87.3 us,  1.9 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.6 us,  2.9 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.4 us,  2.6 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 46.5 us,  0.8 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  2.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  2.7 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  2.0 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  3.2 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.0 us,  2.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  2.1 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.0 us,  2.1 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 33.5 us,  3.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 42.4 us,  2.4 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 27.1 us,  4.7 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 34.0 us,  3.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 28.0 us,  3.7 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  4.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  4.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  4.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  4.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.7 us,  4.2 sy,  0.0 ni, 86.7 id,  0.5 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.1 us,  3.8 sy,  0.0 ni, 79.7 id,  0.4 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.8 us,  4.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  4.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.3 us,  4.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.4 us,  5.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  4.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  4.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.2 us,  4.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.6 us,  3.7 sy,  0.0 ni, 74.5 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.6 us,  5.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  4.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.8 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  5.1 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.2 st
%Cpu(s):  7.4 us,  4.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.7 us,  5.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  5.6 sy,  0.0 ni, 74.4 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.2 us,  5.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.1 us,  3.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 86.9 id,  1.5 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.5 us,  4.3 sy,  0.0 ni, 85.6 id,  0.5 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  4.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.9 us,  4.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  3.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  5.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.9 us,  4.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  3.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.9 us,  4.9 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.2 us,  5.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.2 us,  3.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  4.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.6 us,  4.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  4.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.5 us,  3.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  3.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.3 us,  3.5 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
