%Cpu(s):  3.6 us,  0.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.7 us,  0.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.2 us,  1.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.3 us,  1.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.6 us,  0.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.8 us,  0.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 26.1 us,  0.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 40.2 us,  3.8 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.9 us,  3.8 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.2 us,  2.4 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 79.4 us,  1.9 sy,  0.0 ni, 18.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 97.9 us,  1.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.8 us,  2.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.2 us,  2.6 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  3.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 66.1 us,  1.5 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 96.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.8 us,  1.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 47.5 us,  2.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.1 us,  3.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 43.9 us,  2.4 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 53.6 us,  3.8 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 63.5 us,  4.8 sy,  0.0 ni, 31.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 34.8 us,  2.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.0 us,  3.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.1 us,  3.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.3 us,  2.5 sy,  0.0 ni, 88.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.7 us,  2.9 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.7 us,  3.4 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  3.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.2 us,  2.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us,  2.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.7 us,  3.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 31.1 us,  3.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 22.8 us,  2.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.4 us,  3.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 24.4 us,  4.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.3 us,  3.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.8 us,  2.9 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.8 us,  3.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.9 us,  3.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.5 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  6.5 us,  2.8 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  3.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  2.5 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  3.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 32.3 us,  3.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.5 st
%Cpu(s): 21.7 us,  3.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.1 us,  3.3 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.3 us,  3.4 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  2.8 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.4 us,  2.7 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.6 us,  3.8 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.0 us,  3.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  2.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.6 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.7 us,  3.2 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.7 us,  3.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.7 us,  3.3 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.9 us,  3.7 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  3.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.7 us,  3.1 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 29.6 us,  1.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  2.0 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.2 us,  1.7 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.6 us,  1.7 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.6 us,  2.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  9.5 us,  1.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.3 us,  1.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
