%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.3 us,  4.6 sy,  0.0 ni, 15.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 76.9 us,  2.3 sy,  0.0 ni, 20.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.9 us,  2.4 sy,  0.0 ni,  3.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.0 us,  3.1 sy,  0.0 ni,  3.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 83.8 us,  2.7 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.6 us,  1.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.3 us,  1.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.9 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.4 us,  1.0 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.2 us,  3.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.4 us,  1.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.0 us,  2.6 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  2.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.7 us,  4.1 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.4 us,  4.5 sy,  0.0 ni, 13.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.0 us,  8.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 88.7 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 89.3 us,  8.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.9 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 89.5 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 91.8 us,  6.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.4 us,  8.3 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 67.5 us,  5.1 sy,  0.0 ni, 26.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 70.6 us,  6.5 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.2 us,  6.2 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 33.9 us,  5.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.1 us,  6.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us,  5.2 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.3 us,  4.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.6 us,  5.6 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  5.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.8 us,  5.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.9 us,  5.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  5.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  4.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.5 us,  5.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  5.2 sy,  0.0 ni, 82.5 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.3 us,  5.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.8 us,  4.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  5.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.9 us,  5.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.7 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  5.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.5 us,  4.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.8 us,  5.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.2 us,  6.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.8 us,  5.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  2.9 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  2.3 us,  3.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  3.5 us,  3.1 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.2 us,  3.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  3.6 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.1 us,  2.4 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.3 us,  4.4 sy,  0.0 ni, 92.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.9 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.7 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  1.0 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.3 us,  2.9 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.4 us,  2.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
