%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 77.0 us,  5.7 sy,  0.0 ni, 17.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 77.1 us,  2.9 sy,  0.0 ni, 19.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.0 us,  2.6 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.3 us,  2.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.9 us,  3.4 sy,  0.0 ni,  1.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.6 us,  1.4 sy,  0.0 ni, 69.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.1 us,  2.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.1 us,  1.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.0 us,  2.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  1.8 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.6 us,  2.0 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 26.9 us,  2.9 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 47.2 us,  4.7 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 68.9 us,  5.5 sy,  0.0 ni, 24.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 72.4 us,  4.0 sy,  0.0 ni, 22.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 56.0 us,  4.8 sy,  0.0 ni, 38.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.2 us,  4.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  4.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  4.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  4.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.8 us,  5.7 sy,  0.0 ni, 83.5 id,  0.4 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.6 us,  4.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  4.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  5.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.0 us,  4.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.0 us,  4.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.6 us,  6.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.3 us,  5.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.2 us,  5.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.1 us,  4.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.0 us,  4.7 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.7 us,  5.9 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 83.1 id,  1.5 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  4.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.0 us,  5.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  4.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  4.8 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.6 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  5.7 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s):  6.8 us,  4.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.7 us,  5.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  6.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  4.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.1 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  3.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  4.9 us,  3.4 sy,  0.0 ni, 89.0 id,  1.9 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.1 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
