KiB Mem : 16431888 total, 14097100 free,  1868844 used,   465944 buff/cache
KiB Mem : 16431888 total, 14097100 free,  1868844 used,   465944 buff/cache
KiB Mem : 16431888 total, 14097100 free,  1868844 used,   465944 buff/cache
KiB Mem : 16431888 total, 14037708 free,  1928012 used,   466168 buff/cache
KiB Mem : 16431888 total, 14037708 free,  1928012 used,   466168 buff/cache
KiB Mem : 16431888 total, 14037708 free,  1928012 used,   466168 buff/cache
KiB Mem : 16431888 total, 14036928 free,  1928668 used,   466292 buff/cache
KiB Mem : 16431888 total, 14036928 free,  1928668 used,   466292 buff/cache
KiB Mem : 16431888 total, 14036928 free,  1928668 used,   466292 buff/cache
KiB Mem : 16431888 total, 14035412 free,  1930120 used,   466356 buff/cache
KiB Mem : 16431888 total, 14035412 free,  1930120 used,   466356 buff/cache
KiB Mem : 16431888 total, 14035412 free,  1930120 used,   466356 buff/cache
KiB Mem : 16431888 total, 14032176 free,  1933300 used,   466412 buff/cache
KiB Mem : 16431888 total, 14032176 free,  1933300 used,   466412 buff/cache
KiB Mem : 16431888 total, 14032176 free,  1933300 used,   466412 buff/cache
KiB Mem : 16431888 total, 14019656 free,  1945732 used,   466500 buff/cache
KiB Mem : 16431888 total, 14019656 free,  1945732 used,   466500 buff/cache
KiB Mem : 16431888 total, 14019656 free,  1945732 used,   466500 buff/cache
KiB Mem : 16431888 total, 14017040 free,  1948252 used,   466596 buff/cache
KiB Mem : 16431888 total, 14017040 free,  1948252 used,   466596 buff/cache
KiB Mem : 16431888 total, 14017040 free,  1948252 used,   466596 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92464 used,   464480 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92464 used,   464480 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92464 used,   464480 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92456 used,   464488 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15874944 free,    92448 used,   464496 buff/cache
KiB Mem : 16431888 total, 15875008 free,    92408 used,   464472 buff/cache
KiB Mem : 16431888 total, 15875008 free,    92408 used,   464472 buff/cache
KiB Mem : 16431888 total, 15875008 free,    92408 used,   464472 buff/cache
KiB Mem : 16431888 total, 15875088 free,    92340 used,   464460 buff/cache
KiB Mem : 16431888 total, 15875088 free,    92340 used,   464460 buff/cache
KiB Mem : 16431888 total, 15875088 free,    92340 used,   464460 buff/cache
KiB Mem : 16431888 total, 15875104 free,    92324 used,   464460 buff/cache
KiB Mem : 16431888 total, 15875104 free,    92324 used,   464460 buff/cache
KiB Mem : 16431888 total, 15875104 free,    92324 used,   464460 buff/cache
KiB Mem : 16431888 total, 15873084 free,    94420 used,   464384 buff/cache
