KiB Mem : 16431888 total, 14230760 free,  1820152 used,   380976 buff/cache
KiB Mem : 16431888 total, 14230760 free,  1820152 used,   380976 buff/cache
KiB Mem : 16431888 total, 14230760 free,  1820152 used,   380976 buff/cache
KiB Mem : 16431888 total, 14130484 free,  1919776 used,   381628 buff/cache
KiB Mem : 16431888 total, 14130484 free,  1919776 used,   381628 buff/cache
KiB Mem : 16431888 total, 14130484 free,  1919776 used,   381628 buff/cache
KiB Mem : 16431888 total, 14138356 free,  1911848 used,   381684 buff/cache
KiB Mem : 16431888 total, 14138356 free,  1911848 used,   381684 buff/cache
KiB Mem : 16431888 total, 14138356 free,  1911848 used,   381684 buff/cache
KiB Mem : 16431888 total, 14139164 free,  1910984 used,   381740 buff/cache
KiB Mem : 16431888 total, 14139164 free,  1910984 used,   381740 buff/cache
KiB Mem : 16431888 total, 14139164 free,  1910984 used,   381740 buff/cache
KiB Mem : 16431888 total, 14113940 free,  1934188 used,   383760 buff/cache
KiB Mem : 16431888 total, 14113940 free,  1934188 used,   383760 buff/cache
KiB Mem : 16431888 total, 14113940 free,  1934188 used,   383760 buff/cache
KiB Mem : 16431888 total, 14070940 free,  1968336 used,   392612 buff/cache
KiB Mem : 16431888 total, 14070940 free,  1968336 used,   392612 buff/cache
KiB Mem : 16431888 total, 14070940 free,  1968336 used,   392612 buff/cache
KiB Mem : 16431888 total, 14006148 free,  2020164 used,   405576 buff/cache
KiB Mem : 16431888 total, 14006148 free,  2020164 used,   405576 buff/cache
KiB Mem : 16431888 total, 14006148 free,  2020164 used,   405576 buff/cache
KiB Mem : 16431888 total, 15930108 free,    92080 used,   409700 buff/cache
KiB Mem : 16431888 total, 15930108 free,    92080 used,   409700 buff/cache
KiB Mem : 16431888 total, 15930108 free,    92080 used,   409700 buff/cache
KiB Mem : 16431888 total, 15930128 free,    92320 used,   409440 buff/cache
KiB Mem : 16431888 total, 15930128 free,    92320 used,   409440 buff/cache
KiB Mem : 16431888 total, 15930128 free,    92320 used,   409440 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92432 used,   409452 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92432 used,   409452 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92432 used,   409452 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92424 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92424 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930004 free,    92424 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92416 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92416 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92416 used,   409460 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92408 used,   409468 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92408 used,   409468 buff/cache
KiB Mem : 16431888 total, 15930012 free,    92408 used,   409468 buff/cache
KiB Mem : 16431888 total, 15930172 free,    92312 used,   409404 buff/cache
KiB Mem : 16431888 total, 15930172 free,    92312 used,   409404 buff/cache
KiB Mem : 16431888 total, 15930172 free,    92312 used,   409404 buff/cache
KiB Mem : 16431888 total, 15930236 free,    92240 used,   409412 buff/cache
KiB Mem : 16431888 total, 15930236 free,    92240 used,   409412 buff/cache
KiB Mem : 16431888 total, 15930236 free,    92240 used,   409412 buff/cache
KiB Mem : 16431888 total, 15928148 free,    94320 used,   409420 buff/cache
