%Cpu(s):  8.1 us,  1.4 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 33.7 us,  2.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  1.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.4 us,  2.4 sy,  0.0 ni, 92.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  2.0 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.5 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.3 us,  2.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.6 us,  2.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 25.1 us,  3.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 38.8 us,  2.3 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 21.9 us,  3.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.5 us,  4.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s): 17.7 us,  3.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.2 us,  4.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  4.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 31.7 us,  3.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s): 22.2 us,  3.7 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  3.7 us,  2.2 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.2 us,  1.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 98.9 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
