%Cpu(s):  1.8 us,  0.5 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.7 us,  3.3 sy,  0.0 ni, 13.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.4 us,  2.5 sy,  0.0 ni, 23.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.4 us,  2.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.1 us,  1.6 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.8 us,  1.7 sy,  0.0 ni, 12.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.2 us,  2.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.6 us,  1.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.5 us,  2.2 sy,  0.0 ni, 92.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.5 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.6 us,  1.5 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 18.2 us,  2.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 32.1 us,  2.6 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 30.3 us,  3.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 27.4 us,  3.8 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 37.2 us,  4.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 27.3 us,  3.4 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  3.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.7 us,  4.1 sy,  0.0 ni, 85.5 id,  0.4 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 21.8 us,  4.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.5 us,  3.7 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.7 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  3.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.6 us,  3.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.4 us,  3.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.1 us,  3.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.2 us,  3.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  8.0 us,  4.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.3 us,  3.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.7 us,  3.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.1 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.3 us,  3.8 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.9 us,  3.5 sy,  0.0 ni, 78.7 id,  1.5 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  4.1 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.1 us,  4.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.6 us,  4.0 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.7 us,  2.7 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.3 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.5 us,  4.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.0 us,  3.9 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.4 us,  3.9 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  3.9 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.4 us,  3.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  5.6 us,  4.2 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.4 us,  5.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.9 us,  5.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.1 us,  3.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  4.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  3.5 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.5 us,  4.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.5 us,  4.4 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.8 us,  3.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 88.3 id,  2.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  4.3 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 17.8 us,  4.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.0 us,  4.2 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  4.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  3.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.2 us,  4.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.3 us,  3.8 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.6 us,  3.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
