%Cpu(s):  1.2 us,  0.1 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  1.4 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.5 us,  5.1 sy,  0.0 ni,  7.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.6 us,  2.6 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 70.8 us,  2.4 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 93.9 us,  1.8 sy,  0.0 ni,  4.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.1 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  2.1 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.5 us,  2.4 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.3 us,  2.4 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.9 us,  1.5 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  2.2 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.7 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.4 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.3 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.6 us,  2.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 49.7 us,  2.5 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 40.9 us,  3.9 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 60.4 us,  3.9 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 81.1 us,  4.8 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.6 us,  3.8 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.0 us,  3.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.3 us,  3.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  2.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  3.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.2 us,  3.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.4 us,  3.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  7.6 us,  3.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.5 us,  3.7 sy,  0.0 ni, 85.6 id,  0.9 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  3.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  3.1 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.9 us,  3.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.5 us,  3.9 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.6 us,  3.0 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  3.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  6.9 us,  3.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  3.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.5 us,  3.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.9 us,  3.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 23.8 us,  3.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.1 us,  3.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.7 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.0 us,  3.0 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  3.4 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.1 us,  3.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.5 us,  3.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.0 us,  2.7 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  3.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.4 us,  3.2 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  3.8 us,  2.7 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.2 us,  3.9 sy,  0.0 ni, 88.1 id,  2.3 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.6 us,  2.9 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.6 us,  4.0 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s):  4.4 us,  3.9 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.9 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  8.0 us,  3.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  4.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  3.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  9.9 us,  3.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  3.8 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.1 us,  2.6 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.9 us,  3.6 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  3.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.0 us,  2.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.9 us,  1.8 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.4 us,  1.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.8 us,  2.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  4.8 us,  1.9 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  2.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.1 us,  1.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
