%Cpu(s):  8.4 us,  1.1 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  3.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.2 us,  3.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.3 us,  4.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.0 us,  3.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  7.1 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.9 us,  3.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 75.2 us,  4.7 sy,  0.0 ni, 19.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 91.6 us,  6.3 sy,  0.0 ni,  0.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.5 us,  7.5 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.9 us,  8.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 91.2 us,  7.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.3 us,  6.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.9 us,  6.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.1 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 90.0 us,  8.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.8 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.0 us,  6.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.7 us,  6.6 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 68.8 us,  4.9 sy,  0.0 ni, 24.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.3 us,  6.4 sy,  0.0 ni, 13.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 55.3 us,  5.4 sy,  0.0 ni, 37.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 56.2 us,  5.2 sy,  0.0 ni, 37.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 61.2 us,  4.7 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 46.0 us,  4.9 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 24.7 us,  4.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.1 us,  4.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.3 us,  5.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.9 us,  5.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.6 us,  5.4 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.6 us,  5.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 42.6 us,  5.8 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 53.8 us,  5.3 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 32.6 us,  5.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 24.9 us,  5.4 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.6 us,  4.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 30.9 us,  4.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 27.7 us,  4.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.5 us,  4.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.4 us,  5.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.1 us,  5.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.7 us,  5.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.9 us,  6.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us,  5.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.7 us,  5.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.5 us,  5.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.6 us,  5.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.6 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.1 us,  5.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.6 us,  5.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.8 us,  5.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.1 us,  5.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 89.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.5 us,  4.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  4.1 us,  5.5 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.1 us,  3.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.3 us,  4.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.8 us,  3.8 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.1 us,  4.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  3.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  6.9 us,  4.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  4.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
