%Cpu(s):  4.1 us,  0.4 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.7 us,  4.5 sy,  0.0 ni, 25.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.5 us,  2.0 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.5 us,  3.8 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.7 us,  2.4 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  2.3 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.7 us,  3.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.6 us,  2.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.6 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 47.9 us,  1.0 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.1 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.2 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.7 us,  1.7 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 38.9 us,  2.6 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s): 43.9 us,  3.8 sy,  0.0 ni, 51.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 46.1 us,  4.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 85.9 us,  5.5 sy,  0.0 ni,  7.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 57.8 us,  3.6 sy,  0.0 ni, 37.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.3 us,  3.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.2 us,  3.4 sy,  0.0 ni, 88.7 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.4 us,  3.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  2.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  2.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 17.5 us,  2.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.7 us,  3.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.4 us,  2.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.1 us,  2.8 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.3 us,  2.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.7 us,  3.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  3.5 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.6 us,  3.3 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.7 us,  3.8 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.1 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.7 us,  3.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.7 us,  4.7 sy,  0.0 ni, 87.7 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.5 us,  3.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  3.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.1 us,  3.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.4 us,  3.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.5 us,  3.1 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.0 us,  4.0 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.4 us,  3.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  3.8 us,  3.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.3 us,  3.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.8 us,  3.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.1 us,  3.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.0 us,  2.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  4.0 sy,  0.0 ni, 90.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  7.1 us,  3.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  3.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.4 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.3 us,  3.9 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.2 sy,  0.0 ni, 88.8 id,  1.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.3 us,  3.0 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.6 us,  3.0 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.4 us,  4.2 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.7 us,  3.3 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  3.1 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.5 us,  4.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.2 us,  2.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  3.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.1 us,  2.7 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  3.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  2.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.7 us,  4.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.4 us,  3.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.7 us,  1.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  9.0 us,  1.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.4 us,  2.1 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.0 us,  2.3 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.2 us,  1.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.2 us,  1.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  1.5 sy,  0.0 ni, 90.8 id,  0.4 wa,  0.0 hi,  0.1 si,  0.0 st
