%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.7 us,  1.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.3 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.0 us,  5.5 sy,  0.0 ni, 15.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 91.8 us,  5.2 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.3 us,  5.6 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 90.3 us,  6.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 90.6 us,  7.1 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.0 us,  7.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.7 us,  8.3 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 90.1 us,  7.4 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.6 us,  7.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 87.0 us,  8.1 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.5 us,  6.2 sy,  0.0 ni,  2.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 85.0 us,  6.0 sy,  0.0 ni,  7.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 83.9 us,  7.5 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 84.7 us,  7.1 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 72.0 us,  6.7 sy,  0.0 ni, 19.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 86.7 us,  7.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 67.2 us,  7.7 sy,  0.0 ni, 22.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 35.3 us,  5.3 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.2 us,  5.9 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.5 st
%Cpu(s): 27.9 us,  6.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.2 us,  5.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.5 us,  5.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.3 us,  5.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 24.4 us,  5.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 37.9 us,  5.2 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.8 us,  5.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.8 us,  5.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.1 us,  4.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.0 us,  5.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.9 us,  5.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.5 us,  4.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 19.3 us,  5.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.3 us,  4.7 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 34.5 us,  5.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.8 us,  5.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.9 us,  5.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.9 us,  5.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.1 us,  4.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  5.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.5 us,  5.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.5 us,  5.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.5 us,  5.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.9 us,  5.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.6 us,  5.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.4 us,  5.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.6 us,  6.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.4 us,  4.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  5.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.2 us,  5.0 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.1 us,  4.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.9 us,  5.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.2 us,  5.3 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 46.7 us,  6.1 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.6 us,  1.4 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.5 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.4 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.6 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  1.1 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.2 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
