%Cpu(s):  2.6 us,  0.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 93.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.7 us,  2.4 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.5 us,  1.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.6 us,  4.2 sy,  0.0 ni, 23.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 91.0 us,  6.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.5 us,  5.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 88.0 us,  4.6 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 83.1 us,  5.5 sy,  0.0 ni, 10.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 55.4 us,  4.5 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.0 us,  5.0 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.6 us,  4.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 45.0 us,  5.0 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 48.9 us,  5.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 56.4 us,  3.8 sy,  0.0 ni, 38.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 49.7 us,  3.7 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.3 us,  4.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 29.6 us,  4.2 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.5 us,  4.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.5 us,  4.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.1 us,  5.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  3.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.7 us,  5.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.5 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 11.1 us,  5.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.4 us,  4.9 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.1 us,  4.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.5 us,  5.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  6.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.5 us,  4.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.9 us,  5.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.8 us,  5.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  4.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.7 us,  4.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  4.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.5 us,  4.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  5.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  5.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.3 us,  5.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.4 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  4.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.9 us,  3.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  2.1 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.5 us,  1.8 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.3 us,  2.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.3 us,  1.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.0 us,  1.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  2.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.7 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  2.1 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  2.7 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.4 us,  1.3 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  1.9 sy,  0.0 ni, 94.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.8 us,  2.7 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
