%Cpu(s):  8.4 us,  1.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.9 us,  2.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  2.9 sy,  0.0 ni, 87.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  3.7 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.7 us,  3.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.5 us,  3.0 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.5 us,  2.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  2.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.5 us,  2.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.5 us,  4.2 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 88.4 us,  6.5 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.7 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.9 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 91.5 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.3 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.7 us,  7.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.2 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 92.2 us,  6.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 91.3 us,  6.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.2 us,  7.2 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 74.7 us,  5.7 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 45.7 us,  5.4 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 56.5 us,  6.5 sy,  0.0 ni, 35.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 43.8 us,  5.4 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 43.1 us,  5.2 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 73.9 us,  4.9 sy,  0.0 ni, 19.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 54.3 us,  6.4 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.0 us,  4.2 sy,  0.0 ni, 63.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 40.5 us,  6.3 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.4 us,  5.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  5.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.2 us,  5.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.5 us,  5.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 27.4 us,  5.9 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.9 us,  7.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.1 us,  5.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.2 us,  6.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.3 us,  4.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  5.8 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.7 us,  5.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 28.2 us,  5.9 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 51.6 us,  6.2 sy,  0.0 ni, 40.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  5.0 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 27.8 us,  6.9 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 54.9 us,  5.9 sy,  0.0 ni, 37.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us,  5.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.8 us,  5.8 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us,  6.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.7 us,  5.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.3 us,  5.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.4 us,  5.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.7 us,  5.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.8 us,  5.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  5.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.5 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.5 us,  3.7 sy,  0.0 ni, 90.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  3.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  3.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.9 us,  3.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  3.7 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.2 us,  4.5 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  4.2 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  3.9 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  3.7 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  3.3 sy,  0.0 ni, 91.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.6 us,  3.0 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  3.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.6 us,  3.6 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  3.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.7 us,  3.2 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.5 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  3.1 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  2.9 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  3.3 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
