%Cpu(s):  3.8 us,  0.8 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.5 us,  4.8 sy,  0.0 ni,  9.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 85.4 us,  2.8 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.9 us,  2.2 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.9 us,  2.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 87.9 us,  2.6 sy,  0.0 ni,  9.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us,  2.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  4.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.8 sy,  0.0 ni, 91.7 id,  1.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  2.4 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  2.8 sy,  0.0 ni, 92.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.0 us,  3.1 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.9 us,  2.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 51.4 us,  4.5 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 60.0 us,  5.4 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 72.8 us,  4.8 sy,  0.0 ni, 21.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 70.2 us,  4.4 sy,  0.0 ni, 24.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 43.3 us,  4.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.3 us,  4.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  5.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.7 us,  4.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.1 us,  4.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  4.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us,  5.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.1 us,  5.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  5.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  5.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.9 us,  4.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 84.4 id,  1.7 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  6.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  5.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  5.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.0 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  4.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  4.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  5.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  6.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  3.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  5.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.1 us,  5.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  5.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.6 sy,  0.0 ni, 83.8 id,  2.5 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.7 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  4.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  5.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
