KiB Mem : 16431888 total, 14428824 free,  1743692 used,   259372 buff/cache
KiB Mem : 16431888 total, 14428824 free,  1743692 used,   259372 buff/cache
KiB Mem : 16431888 total, 14428824 free,  1743692 used,   259372 buff/cache
KiB Mem : 16431888 total, 14384840 free,  1787220 used,   259828 buff/cache
KiB Mem : 16431888 total, 14384840 free,  1787220 used,   259828 buff/cache
KiB Mem : 16431888 total, 14384840 free,  1787220 used,   259828 buff/cache
KiB Mem : 16431888 total, 14225748 free,  1946272 used,   259868 buff/cache
KiB Mem : 16431888 total, 14225748 free,  1946272 used,   259868 buff/cache
KiB Mem : 16431888 total, 14225748 free,  1946272 used,   259868 buff/cache
KiB Mem : 16431888 total, 14242304 free,  1929668 used,   259916 buff/cache
KiB Mem : 16431888 total, 14242304 free,  1929668 used,   259916 buff/cache
KiB Mem : 16431888 total, 14242304 free,  1929668 used,   259916 buff/cache
KiB Mem : 16431888 total, 14231564 free,  1940344 used,   259980 buff/cache
KiB Mem : 16431888 total, 14231564 free,  1940344 used,   259980 buff/cache
KiB Mem : 16431888 total, 14231564 free,  1940344 used,   259980 buff/cache
KiB Mem : 16431888 total, 14173524 free,  1998288 used,   260076 buff/cache
KiB Mem : 16431888 total, 14173524 free,  1998288 used,   260076 buff/cache
KiB Mem : 16431888 total, 14173524 free,  1998288 used,   260076 buff/cache
KiB Mem : 16431888 total, 14111308 free,  2060132 used,   260448 buff/cache
KiB Mem : 16431888 total, 14111308 free,  2060132 used,   260448 buff/cache
KiB Mem : 16431888 total, 14111308 free,  2060132 used,   260448 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93024 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93016 used,   258040 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93016 used,   258040 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93016 used,   258040 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93016 used,   258040 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93016 used,   258040 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080832 free,    93008 used,   258048 buff/cache
KiB Mem : 16431888 total, 16080880 free,    92984 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080880 free,    92984 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080880 free,    92984 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080928 free,    92936 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080928 free,    92936 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080928 free,    92936 used,   258024 buff/cache
KiB Mem : 16431888 total, 16080960 free,    92896 used,   258032 buff/cache
KiB Mem : 16431888 total, 16080960 free,    92896 used,   258032 buff/cache
