%Cpu(s):  1.6 us,  0.4 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.2 us,  3.4 sy,  0.0 ni, 14.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 73.1 us,  3.0 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  2.5 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.3 us,  2.7 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.6 us,  3.0 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.6 us,  1.0 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.4 us,  0.7 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  0.7 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.9 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  1.2 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.5 us,  3.0 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 54.1 us,  3.9 sy,  0.0 ni, 41.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 63.1 us,  5.1 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 56.9 us,  6.1 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 56.9 us,  5.0 sy,  0.0 ni, 37.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 39.8 us,  4.8 sy,  0.0 ni, 54.1 id,  0.5 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.6 us,  4.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  4.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  3.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  4.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  4.2 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.5 us,  3.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.3 us,  4.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  7.7 us,  4.2 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.1 us,  3.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  3.7 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  3.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.0 us,  4.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  5.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.1 us,  4.2 sy,  0.0 ni, 87.5 id,  2.7 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  4.3 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.5 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.4 us,  4.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.3 us,  4.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.6 us,  3.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.3 us,  4.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.5 us,  4.5 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.7 us,  4.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  4.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  4.9 us,  4.5 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.9 us,  4.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.9 us,  4.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.8 us,  4.5 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.7 us,  3.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.5 us,  3.9 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.3 us,  3.7 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.5 us,  3.9 sy,  0.0 ni, 89.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  3.8 sy,  0.0 ni, 85.3 id,  3.3 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.5 us,  3.9 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.2 us,  4.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.1 us,  4.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 28.4 us,  3.4 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.3 us,  3.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.8 us,  3.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  2.9 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.1 us,  3.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.2 us,  3.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.9 us,  3.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.6 us,  1.8 sy,  0.0 ni, 93.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.8 us,  2.3 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.6 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
