KiB Mem : 16431888 total, 15751976 free,   381148 used,   298764 buff/cache
KiB Mem : 16431888 total, 15751976 free,   381148 used,   298764 buff/cache
KiB Mem : 16431888 total, 15751976 free,   381148 used,   298764 buff/cache
KiB Mem : 16431888 total, 15751708 free,   381408 used,   298772 buff/cache
KiB Mem : 16431888 total, 15751708 free,   381408 used,   298772 buff/cache
KiB Mem : 16431888 total, 15751708 free,   381408 used,   298772 buff/cache
KiB Mem : 16431888 total, 15589820 free,   537236 used,   304832 buff/cache
KiB Mem : 16431888 total, 15589820 free,   537236 used,   304832 buff/cache
KiB Mem : 16431888 total, 15589820 free,   537236 used,   304832 buff/cache
KiB Mem : 16431888 total, 15238528 free,   872904 used,   320456 buff/cache
KiB Mem : 16431888 total, 15238528 free,   872904 used,   320456 buff/cache
KiB Mem : 16431888 total, 15238528 free,   872904 used,   320456 buff/cache
KiB Mem : 16431888 total, 15095060 free,   999672 used,   337156 buff/cache
KiB Mem : 16431888 total, 15095060 free,   999672 used,   337156 buff/cache
KiB Mem : 16431888 total, 15095060 free,   999672 used,   337156 buff/cache
KiB Mem : 16431888 total, 15078848 free,   999804 used,   353236 buff/cache
KiB Mem : 16431888 total, 15078848 free,   999804 used,   353236 buff/cache
KiB Mem : 16431888 total, 15078848 free,   999804 used,   353236 buff/cache
KiB Mem : 16431888 total, 15063768 free,   999572 used,   368548 buff/cache
KiB Mem : 16431888 total, 15063768 free,   999572 used,   368548 buff/cache
KiB Mem : 16431888 total, 15063768 free,   999572 used,   368548 buff/cache
KiB Mem : 16431888 total, 15047764 free,  1000964 used,   383160 buff/cache
KiB Mem : 16431888 total, 15047764 free,  1000964 used,   383160 buff/cache
KiB Mem : 16431888 total, 15047764 free,  1000964 used,   383160 buff/cache
KiB Mem : 16431888 total, 15031224 free,  1002340 used,   398324 buff/cache
KiB Mem : 16431888 total, 15031224 free,  1002340 used,   398324 buff/cache
KiB Mem : 16431888 total, 15031224 free,  1002340 used,   398324 buff/cache
KiB Mem : 16431888 total, 15015768 free,  1002004 used,   414116 buff/cache
KiB Mem : 16431888 total, 15015768 free,  1002004 used,   414116 buff/cache
KiB Mem : 16431888 total, 15015768 free,  1002004 used,   414116 buff/cache
KiB Mem : 16431888 total, 14994416 free,  1002816 used,   434656 buff/cache
KiB Mem : 16431888 total, 14994416 free,  1002816 used,   434656 buff/cache
KiB Mem : 16431888 total, 14994416 free,  1002816 used,   434656 buff/cache
KiB Mem : 16431888 total, 14977320 free,  1004748 used,   449820 buff/cache
KiB Mem : 16431888 total, 14977320 free,  1004748 used,   449820 buff/cache
KiB Mem : 16431888 total, 14977320 free,  1004748 used,   449820 buff/cache
KiB Mem : 16431888 total, 14961832 free,  1004832 used,   465224 buff/cache
KiB Mem : 16431888 total, 14961832 free,  1004832 used,   465224 buff/cache
KiB Mem : 16431888 total, 14961832 free,  1004832 used,   465224 buff/cache
KiB Mem : 16431888 total, 14824712 free,  1006572 used,   600604 buff/cache
KiB Mem : 16431888 total, 14824712 free,  1006572 used,   600604 buff/cache
KiB Mem : 16431888 total, 14824712 free,  1006572 used,   600604 buff/cache
KiB Mem : 16431888 total, 14743352 free,  1010136 used,   678400 buff/cache
KiB Mem : 16431888 total, 14743352 free,  1010136 used,   678400 buff/cache
KiB Mem : 16431888 total, 14743352 free,  1010136 used,   678400 buff/cache
KiB Mem : 16431888 total, 14567452 free,  1012884 used,   851552 buff/cache
KiB Mem : 16431888 total, 14567452 free,  1012884 used,   851552 buff/cache
KiB Mem : 16431888 total, 14567452 free,  1012884 used,   851552 buff/cache
KiB Mem : 16431888 total, 14506140 free,  1006900 used,   918848 buff/cache
KiB Mem : 16431888 total, 14506140 free,  1006900 used,   918848 buff/cache
KiB Mem : 16431888 total, 14506140 free,  1006900 used,   918848 buff/cache
KiB Mem : 16431888 total, 14489100 free,  1008888 used,   933900 buff/cache
KiB Mem : 16431888 total, 14489100 free,  1008888 used,   933900 buff/cache
KiB Mem : 16431888 total, 14489100 free,  1008888 used,   933900 buff/cache
KiB Mem : 16431888 total, 14473252 free,  1009156 used,   949480 buff/cache
KiB Mem : 16431888 total, 14473252 free,  1009156 used,   949480 buff/cache
KiB Mem : 16431888 total, 14473252 free,  1009156 used,   949480 buff/cache
KiB Mem : 16431888 total, 14458360 free,  1008324 used,   965204 buff/cache
KiB Mem : 16431888 total, 14458360 free,  1008324 used,   965204 buff/cache
KiB Mem : 16431888 total, 14458360 free,  1008324 used,   965204 buff/cache
KiB Mem : 16431888 total, 14442788 free,  1009260 used,   979840 buff/cache
KiB Mem : 16431888 total, 14442788 free,  1009260 used,   979840 buff/cache
KiB Mem : 16431888 total, 14442788 free,  1009260 used,   979840 buff/cache
KiB Mem : 16431888 total, 14427760 free,  1008808 used,   995320 buff/cache
KiB Mem : 16431888 total, 14427760 free,  1008808 used,   995320 buff/cache
KiB Mem : 16431888 total, 14427760 free,  1008808 used,   995320 buff/cache
KiB Mem : 16431888 total, 14412144 free,  1008140 used,  1011604 buff/cache
KiB Mem : 16431888 total, 14412144 free,  1008140 used,  1011604 buff/cache
KiB Mem : 16431888 total, 14412144 free,  1008140 used,  1011604 buff/cache
KiB Mem : 16431888 total, 14396200 free,  1008740 used,  1026948 buff/cache
KiB Mem : 16431888 total, 14396200 free,  1008740 used,  1026948 buff/cache
KiB Mem : 16431888 total, 14396200 free,  1008740 used,  1026948 buff/cache
KiB Mem : 16431888 total, 14381284 free,  1007984 used,  1042620 buff/cache
KiB Mem : 16431888 total, 14381284 free,  1007984 used,  1042620 buff/cache
KiB Mem : 16431888 total, 14381284 free,  1007984 used,  1042620 buff/cache
KiB Mem : 16431888 total, 14365240 free,  1008476 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14365240 free,  1008476 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14365240 free,  1008476 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14350268 free,  1008460 used,  1073160 buff/cache
KiB Mem : 16431888 total, 14350268 free,  1008460 used,  1073160 buff/cache
KiB Mem : 16431888 total, 14350268 free,  1008460 used,  1073160 buff/cache
KiB Mem : 16431888 total, 14333920 free,  1009212 used,  1088756 buff/cache
KiB Mem : 16431888 total, 14333920 free,  1009212 used,  1088756 buff/cache
KiB Mem : 16431888 total, 14333920 free,  1009212 used,  1088756 buff/cache
KiB Mem : 16431888 total, 14318160 free,  1009008 used,  1104720 buff/cache
KiB Mem : 16431888 total, 14318160 free,  1009008 used,  1104720 buff/cache
KiB Mem : 16431888 total, 14318160 free,  1009008 used,  1104720 buff/cache
KiB Mem : 16431888 total, 14302772 free,  1008596 used,  1120520 buff/cache
KiB Mem : 16431888 total, 14302772 free,  1008596 used,  1120520 buff/cache
KiB Mem : 16431888 total, 14302772 free,  1008596 used,  1120520 buff/cache
KiB Mem : 16431888 total, 14286592 free,  1008776 used,  1136520 buff/cache
KiB Mem : 16431888 total, 14286592 free,  1008776 used,  1136520 buff/cache
KiB Mem : 16431888 total, 14286592 free,  1008776 used,  1136520 buff/cache
KiB Mem : 16431888 total, 14271040 free,  1008324 used,  1152524 buff/cache
KiB Mem : 16431888 total, 14271040 free,  1008324 used,  1152524 buff/cache
KiB Mem : 16431888 total, 14271040 free,  1008324 used,  1152524 buff/cache
KiB Mem : 16431888 total, 14254756 free,  1009404 used,  1167728 buff/cache
KiB Mem : 16431888 total, 14254756 free,  1009404 used,  1167728 buff/cache
KiB Mem : 16431888 total, 14254756 free,  1009404 used,  1167728 buff/cache
KiB Mem : 16431888 total, 14239636 free,  1009012 used,  1183240 buff/cache
KiB Mem : 16431888 total, 14239636 free,  1009012 used,  1183240 buff/cache
KiB Mem : 16431888 total, 14239636 free,  1009012 used,  1183240 buff/cache
KiB Mem : 16431888 total, 14223104 free,  1010288 used,  1198496 buff/cache
KiB Mem : 16431888 total, 14223104 free,  1010288 used,  1198496 buff/cache
KiB Mem : 16431888 total, 14223104 free,  1010288 used,  1198496 buff/cache
KiB Mem : 16431888 total, 14208476 free,  1009068 used,  1214344 buff/cache
KiB Mem : 16431888 total, 14208476 free,  1009068 used,  1214344 buff/cache
KiB Mem : 16431888 total, 14208476 free,  1009068 used,  1214344 buff/cache
KiB Mem : 16431888 total, 14192768 free,  1008628 used,  1230492 buff/cache
KiB Mem : 16431888 total, 14192768 free,  1008628 used,  1230492 buff/cache
KiB Mem : 16431888 total, 14192768 free,  1008628 used,  1230492 buff/cache
KiB Mem : 16431888 total, 14176412 free,  1009528 used,  1245948 buff/cache
KiB Mem : 16431888 total, 14176412 free,  1009528 used,  1245948 buff/cache
KiB Mem : 16431888 total, 14176412 free,  1009528 used,  1245948 buff/cache
KiB Mem : 16431888 total, 14159808 free,  1010484 used,  1261596 buff/cache
KiB Mem : 16431888 total, 14159808 free,  1010484 used,  1261596 buff/cache
KiB Mem : 16431888 total, 14159808 free,  1010484 used,  1261596 buff/cache
KiB Mem : 16431888 total, 14144744 free,  1010732 used,  1276412 buff/cache
KiB Mem : 16431888 total, 14144744 free,  1010732 used,  1276412 buff/cache
KiB Mem : 16431888 total, 14144744 free,  1010732 used,  1276412 buff/cache
KiB Mem : 16431888 total, 14130572 free,  1009472 used,  1291844 buff/cache
KiB Mem : 16431888 total, 14130572 free,  1009472 used,  1291844 buff/cache
KiB Mem : 16431888 total, 14131236 free,  1008000 used,  1292652 buff/cache
KiB Mem : 16431888 total, 14131236 free,  1008000 used,  1292652 buff/cache
KiB Mem : 16431888 total, 14131236 free,  1008000 used,  1292652 buff/cache
KiB Mem : 16431888 total, 14130188 free,  1009012 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130188 free,  1009012 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130188 free,  1009012 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008332 used,  1292636 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008332 used,  1292636 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008332 used,  1292636 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008396 used,  1292668 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008396 used,  1292668 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008396 used,  1292668 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008480 used,  1292680 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008480 used,  1292680 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008480 used,  1292680 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008348 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008348 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008348 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008380 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008380 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008380 used,  1292684 buff/cache
KiB Mem : 16431888 total, 14130816 free,  1008376 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130816 free,  1008376 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130816 free,  1008376 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008376 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008376 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008376 used,  1292688 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008468 used,  1292692 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008468 used,  1292692 buff/cache
KiB Mem : 16431888 total, 14130728 free,  1008468 used,  1292692 buff/cache
KiB Mem : 16431888 total, 14130888 free,  1008304 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130888 free,  1008304 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130888 free,  1008304 used,  1292696 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008364 used,  1292700 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008364 used,  1292700 buff/cache
KiB Mem : 16431888 total, 14130824 free,  1008364 used,  1292700 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008252 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008252 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130920 free,  1008252 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008316 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008316 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130856 free,  1008316 used,  1292716 buff/cache
KiB Mem : 16431888 total, 14130760 free,  1008400 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14130760 free,  1008400 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14130760 free,  1008400 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14130312 free,  1008824 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14130312 free,  1008824 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14130312 free,  1008824 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14130300 free,  1008964 used,  1292624 buff/cache
KiB Mem : 16431888 total, 14130300 free,  1008964 used,  1292624 buff/cache
KiB Mem : 16431888 total, 14130300 free,  1008964 used,  1292624 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008952 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008952 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008952 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009080 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009080 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009080 used,  1292632 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008944 used,  1292640 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008944 used,  1292640 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008944 used,  1292640 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009032 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009032 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009032 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130272 free,  1008968 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130272 free,  1008968 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130272 free,  1008968 used,  1292648 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008992 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008992 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008992 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009024 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009024 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130208 free,  1009024 used,  1292656 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008984 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008984 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130240 free,  1008984 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008920 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008920 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130304 free,  1008920 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009048 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009048 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14130176 free,  1009048 used,  1292664 buff/cache
KiB Mem : 16431888 total, 14129496 free,  1009664 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14129496 free,  1009664 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14129496 free,  1009664 used,  1292728 buff/cache
KiB Mem : 16431888 total, 14130012 free,  1009144 used,  1292732 buff/cache
KiB Mem : 16431888 total, 14130012 free,  1009144 used,  1292732 buff/cache
KiB Mem : 16431888 total, 14130012 free,  1009144 used,  1292732 buff/cache
KiB Mem : 16431888 total, 14130076 free,  1009072 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130076 free,  1009072 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130076 free,  1009072 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130212 free,  1008936 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130212 free,  1008936 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130212 free,  1008936 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130084 free,  1009064 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130084 free,  1009064 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14130084 free,  1009064 used,  1292740 buff/cache
KiB Mem : 16431888 total, 14129960 free,  1009176 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14129960 free,  1009176 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14129960 free,  1009176 used,  1292752 buff/cache
KiB Mem : 16431888 total, 14129808 free,  1009424 used,  1292656 buff/cache
