KiB Mem : 16431888 total, 11008864 free,   235688 used,  5187336 buff/cache
KiB Mem : 16431888 total, 11008864 free,   235688 used,  5187336 buff/cache
KiB Mem : 16431888 total, 11008864 free,   235688 used,  5187336 buff/cache
KiB Mem : 16431888 total, 10928692 free,   315652 used,  5187544 buff/cache
KiB Mem : 16431888 total, 10928692 free,   315652 used,  5187544 buff/cache
KiB Mem : 16431888 total, 10928692 free,   315652 used,  5187544 buff/cache
KiB Mem : 16431888 total, 10309128 free,   935096 used,  5187664 buff/cache
KiB Mem : 16431888 total, 10309128 free,   935096 used,  5187664 buff/cache
KiB Mem : 16431888 total, 10309128 free,   935096 used,  5187664 buff/cache
KiB Mem : 16431888 total, 10237308 free,  1006480 used,  5188100 buff/cache
KiB Mem : 16431888 total, 10237308 free,  1006480 used,  5188100 buff/cache
KiB Mem : 16431888 total, 10237308 free,  1006480 used,  5188100 buff/cache
KiB Mem : 16431888 total, 10232408 free,  1011336 used,  5188144 buff/cache
KiB Mem : 16431888 total, 10232408 free,  1011336 used,  5188144 buff/cache
KiB Mem : 16431888 total, 10232408 free,  1011336 used,  5188144 buff/cache
KiB Mem : 16431888 total, 10228436 free,  1015280 used,  5188172 buff/cache
KiB Mem : 16431888 total, 10228436 free,  1015280 used,  5188172 buff/cache
KiB Mem : 16431888 total, 10228436 free,  1015280 used,  5188172 buff/cache
KiB Mem : 16431888 total, 10214168 free,  1026588 used,  5191132 buff/cache
KiB Mem : 16431888 total, 10214168 free,  1026588 used,  5191132 buff/cache
KiB Mem : 16431888 total, 10153772 free,  1079204 used,  5198912 buff/cache
KiB Mem : 16431888 total, 10153772 free,  1079204 used,  5198912 buff/cache
KiB Mem : 16431888 total, 10153772 free,  1079204 used,  5198912 buff/cache
KiB Mem : 16431888 total, 10113868 free,  1107612 used,  5210408 buff/cache
KiB Mem : 16431888 total, 10113868 free,  1107612 used,  5210408 buff/cache
KiB Mem : 16431888 total, 10113868 free,  1107612 used,  5210408 buff/cache
KiB Mem : 16431888 total, 10044304 free,  1164576 used,  5223008 buff/cache
KiB Mem : 16431888 total, 10044304 free,  1164576 used,  5223008 buff/cache
KiB Mem : 16431888 total, 10044304 free,  1164576 used,  5223008 buff/cache
KiB Mem : 16431888 total, 10024056 free,  1174464 used,  5233368 buff/cache
KiB Mem : 16431888 total, 10024056 free,  1174464 used,  5233368 buff/cache
KiB Mem : 16431888 total, 10024056 free,  1174464 used,  5233368 buff/cache
KiB Mem : 16431888 total,  9940576 free,  1247132 used,  5244180 buff/cache
KiB Mem : 16431888 total,  9940576 free,  1247132 used,  5244180 buff/cache
KiB Mem : 16431888 total,  9940576 free,  1247132 used,  5244180 buff/cache
KiB Mem : 16431888 total,  9924016 free,  1253416 used,  5254456 buff/cache
KiB Mem : 16431888 total,  9924016 free,  1253416 used,  5254456 buff/cache
KiB Mem : 16431888 total,  9924016 free,  1253416 used,  5254456 buff/cache
KiB Mem : 16431888 total,  9907416 free,  1257968 used,  5266504 buff/cache
KiB Mem : 16431888 total,  9907416 free,  1257968 used,  5266504 buff/cache
KiB Mem : 16431888 total,  9907416 free,  1257968 used,  5266504 buff/cache
KiB Mem : 16431888 total,  9890540 free,  1273204 used,  5268144 buff/cache
KiB Mem : 16431888 total,  9890540 free,  1273204 used,  5268144 buff/cache
KiB Mem : 16431888 total,  9890540 free,  1273204 used,  5268144 buff/cache
KiB Mem : 16431888 total,  9860516 free,  1279196 used,  5292176 buff/cache
KiB Mem : 16431888 total,  9860516 free,  1279196 used,  5292176 buff/cache
KiB Mem : 16431888 total,  9860516 free,  1279196 used,  5292176 buff/cache
KiB Mem : 16431888 total,  9846680 free,  1282252 used,  5302956 buff/cache
KiB Mem : 16431888 total,  9846680 free,  1282252 used,  5302956 buff/cache
KiB Mem : 16431888 total,  9846680 free,  1282252 used,  5302956 buff/cache
KiB Mem : 16431888 total,  9820804 free,  1297600 used,  5313484 buff/cache
KiB Mem : 16431888 total,  9820804 free,  1297600 used,  5313484 buff/cache
KiB Mem : 16431888 total,  9820804 free,  1297600 used,  5313484 buff/cache
KiB Mem : 16431888 total,  9782188 free,  1323820 used,  5325880 buff/cache
KiB Mem : 16431888 total,  9782188 free,  1323820 used,  5325880 buff/cache
KiB Mem : 16431888 total,  9782188 free,  1323820 used,  5325880 buff/cache
KiB Mem : 16431888 total,  9768476 free,  1326508 used,  5336904 buff/cache
KiB Mem : 16431888 total,  9768476 free,  1326508 used,  5336904 buff/cache
KiB Mem : 16431888 total,  9768476 free,  1326508 used,  5336904 buff/cache
KiB Mem : 16431888 total,  9754348 free,  1329808 used,  5347732 buff/cache
KiB Mem : 16431888 total,  9754348 free,  1329808 used,  5347732 buff/cache
KiB Mem : 16431888 total,  9754348 free,  1329808 used,  5347732 buff/cache
KiB Mem : 16431888 total,  9734360 free,  1333652 used,  5363876 buff/cache
KiB Mem : 16431888 total,  9734360 free,  1333652 used,  5363876 buff/cache
KiB Mem : 16431888 total,  9734360 free,  1333652 used,  5363876 buff/cache
KiB Mem : 16431888 total,  9721008 free,  1338604 used,  5372276 buff/cache
KiB Mem : 16431888 total,  9721008 free,  1338604 used,  5372276 buff/cache
KiB Mem : 16431888 total,  9721008 free,  1338604 used,  5372276 buff/cache
KiB Mem : 16431888 total,  9781400 free,  1342764 used,  5307724 buff/cache
KiB Mem : 16431888 total,  9781400 free,  1342764 used,  5307724 buff/cache
