KiB Mem : 16431888 total, 10532940 free,   247296 used,  5651652 buff/cache
KiB Mem : 16431888 total, 10532940 free,   247296 used,  5651652 buff/cache
KiB Mem : 16431888 total, 10467668 free,   312480 used,  5651740 buff/cache
KiB Mem : 16431888 total, 10467668 free,   312480 used,  5651740 buff/cache
KiB Mem : 16431888 total, 10467668 free,   312480 used,  5651740 buff/cache
KiB Mem : 16431888 total, 10071820 free,   708292 used,  5651776 buff/cache
KiB Mem : 16431888 total, 10071820 free,   708292 used,  5651776 buff/cache
KiB Mem : 16431888 total, 10071820 free,   708292 used,  5651776 buff/cache
KiB Mem : 16431888 total,  9771664 free,  1008108 used,  5652116 buff/cache
KiB Mem : 16431888 total,  9771664 free,  1008108 used,  5652116 buff/cache
KiB Mem : 16431888 total,  9771664 free,  1008108 used,  5652116 buff/cache
KiB Mem : 16431888 total,  9787136 free,   992632 used,  5652120 buff/cache
KiB Mem : 16431888 total,  9787136 free,   992632 used,  5652120 buff/cache
KiB Mem : 16431888 total,  9787136 free,   992632 used,  5652120 buff/cache
KiB Mem : 16431888 total,  9787436 free,   992304 used,  5652148 buff/cache
KiB Mem : 16431888 total,  9787436 free,   992304 used,  5652148 buff/cache
KiB Mem : 16431888 total,  9787436 free,   992304 used,  5652148 buff/cache
KiB Mem : 16431888 total,  9787472 free,   992236 used,  5652180 buff/cache
KiB Mem : 16431888 total,  9787472 free,   992236 used,  5652180 buff/cache
KiB Mem : 16431888 total,  9787472 free,   992236 used,  5652180 buff/cache
KiB Mem : 16431888 total,  9673420 free,  1103612 used,  5654856 buff/cache
KiB Mem : 16431888 total,  9673420 free,  1103612 used,  5654856 buff/cache
KiB Mem : 16431888 total,  9673420 free,  1103612 used,  5654856 buff/cache
KiB Mem : 16431888 total,  9586776 free,  1187656 used,  5657456 buff/cache
KiB Mem : 16431888 total,  9586776 free,  1187656 used,  5657456 buff/cache
KiB Mem : 16431888 total,  9586776 free,  1187656 used,  5657456 buff/cache
KiB Mem : 16431888 total,  9571616 free,  1199868 used,  5660404 buff/cache
KiB Mem : 16431888 total,  9571616 free,  1199868 used,  5660404 buff/cache
KiB Mem : 16431888 total,  9571616 free,  1199868 used,  5660404 buff/cache
KiB Mem : 16431888 total,  9552984 free,  1215948 used,  5662956 buff/cache
KiB Mem : 16431888 total,  9552984 free,  1215948 used,  5662956 buff/cache
KiB Mem : 16431888 total,  9552984 free,  1215948 used,  5662956 buff/cache
KiB Mem : 16431888 total,  9543588 free,  1222980 used,  5665320 buff/cache
KiB Mem : 16431888 total,  9543588 free,  1222980 used,  5665320 buff/cache
KiB Mem : 16431888 total,  9543588 free,  1222980 used,  5665320 buff/cache
KiB Mem : 16431888 total,  9510512 free,  1253556 used,  5667820 buff/cache
KiB Mem : 16431888 total,  9510512 free,  1253556 used,  5667820 buff/cache
KiB Mem : 16431888 total,  9510512 free,  1253556 used,  5667820 buff/cache
KiB Mem : 16431888 total,  9414192 free,  1347164 used,  5670532 buff/cache
KiB Mem : 16431888 total,  9414192 free,  1347164 used,  5670532 buff/cache
KiB Mem : 16431888 total,  9414192 free,  1347164 used,  5670532 buff/cache
KiB Mem : 16431888 total,  9410132 free,  1347888 used,  5673868 buff/cache
KiB Mem : 16431888 total,  9410132 free,  1347888 used,  5673868 buff/cache
KiB Mem : 16431888 total,  9410132 free,  1347888 used,  5673868 buff/cache
KiB Mem : 16431888 total,  9397904 free,  1357500 used,  5676484 buff/cache
KiB Mem : 16431888 total,  9397904 free,  1357500 used,  5676484 buff/cache
KiB Mem : 16431888 total,  9397904 free,  1357500 used,  5676484 buff/cache
KiB Mem : 16431888 total,  9384796 free,  1368172 used,  5678920 buff/cache
KiB Mem : 16431888 total,  9384796 free,  1368172 used,  5678920 buff/cache
KiB Mem : 16431888 total,  9384796 free,  1368172 used,  5678920 buff/cache
KiB Mem : 16431888 total,  9353856 free,  1396628 used,  5681404 buff/cache
KiB Mem : 16431888 total,  9353856 free,  1396628 used,  5681404 buff/cache
KiB Mem : 16431888 total,  9353856 free,  1396628 used,  5681404 buff/cache
KiB Mem : 16431888 total,  9350008 free,  1397728 used,  5684152 buff/cache
KiB Mem : 16431888 total,  9350008 free,  1397728 used,  5684152 buff/cache
KiB Mem : 16431888 total,  9350008 free,  1397728 used,  5684152 buff/cache
KiB Mem : 16431888 total,  9341252 free,  1403924 used,  5686712 buff/cache
KiB Mem : 16431888 total,  9341252 free,  1403924 used,  5686712 buff/cache
KiB Mem : 16431888 total,  9341252 free,  1403924 used,  5686712 buff/cache
KiB Mem : 16431888 total,  9335804 free,  1406824 used,  5689260 buff/cache
KiB Mem : 16431888 total,  9335804 free,  1406824 used,  5689260 buff/cache
KiB Mem : 16431888 total,  9335804 free,  1406824 used,  5689260 buff/cache
KiB Mem : 16431888 total,  9331024 free,  1407752 used,  5693112 buff/cache
KiB Mem : 16431888 total,  9331024 free,  1407752 used,  5693112 buff/cache
KiB Mem : 16431888 total,  9331024 free,  1407752 used,  5693112 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1421952 used,  5679172 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1421952 used,  5679172 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1421952 used,  5679172 buff/cache
KiB Mem : 16431888 total,  9293844 free,  1432896 used,  5705148 buff/cache
