KiB Mem : 32945864 total, 31241148 free,   728816 used,   975900 buff/cache
KiB Mem : 32945864 total, 31241148 free,   728816 used,   975900 buff/cache
KiB Mem : 32945864 total, 31241148 free,   728816 used,   975900 buff/cache
KiB Mem : 32945864 total, 31240164 free,   729688 used,   976012 buff/cache
KiB Mem : 32945864 total, 31240164 free,   729688 used,   976012 buff/cache
KiB Mem : 32945864 total, 31240164 free,   729688 used,   976012 buff/cache
KiB Mem : 32945864 total, 31192556 free,   777148 used,   976160 buff/cache
KiB Mem : 32945864 total, 31192556 free,   777148 used,   976160 buff/cache
KiB Mem : 32945864 total, 31192556 free,   777148 used,   976160 buff/cache
KiB Mem : 32945864 total, 31197664 free,   772032 used,   976168 buff/cache
KiB Mem : 32945864 total, 31197664 free,   772032 used,   976168 buff/cache
KiB Mem : 32945864 total, 31197664 free,   772032 used,   976168 buff/cache
KiB Mem : 32945864 total, 31196392 free,   773264 used,   976208 buff/cache
KiB Mem : 32945864 total, 31196392 free,   773264 used,   976208 buff/cache
KiB Mem : 32945864 total, 31196392 free,   773264 used,   976208 buff/cache
KiB Mem : 32945864 total, 31006892 free,   960440 used,   978532 buff/cache
KiB Mem : 32945864 total, 31006892 free,   960440 used,   978532 buff/cache
KiB Mem : 32945864 total, 31006892 free,   960440 used,   978532 buff/cache
KiB Mem : 32945864 total, 30826476 free,  1123220 used,   996168 buff/cache
KiB Mem : 32945864 total, 30826476 free,  1123220 used,   996168 buff/cache
KiB Mem : 32945864 total, 30826476 free,  1123220 used,   996168 buff/cache
KiB Mem : 32945864 total, 30804112 free,  1126408 used,  1015344 buff/cache
KiB Mem : 32945864 total, 30804112 free,  1126408 used,  1015344 buff/cache
KiB Mem : 32945864 total, 30804112 free,  1126408 used,  1015344 buff/cache
KiB Mem : 32945864 total, 30778196 free,  1127364 used,  1040304 buff/cache
KiB Mem : 32945864 total, 30778196 free,  1127364 used,  1040304 buff/cache
KiB Mem : 32945864 total, 30778196 free,  1127364 used,  1040304 buff/cache
KiB Mem : 32945864 total, 30750504 free,  1127564 used,  1067796 buff/cache
KiB Mem : 32945864 total, 30750504 free,  1127564 used,  1067796 buff/cache
KiB Mem : 32945864 total, 30750504 free,  1127564 used,  1067796 buff/cache
KiB Mem : 32945864 total, 30146320 free,  1705180 used,  1094364 buff/cache
KiB Mem : 32945864 total, 30146320 free,  1705180 used,  1094364 buff/cache
KiB Mem : 32945864 total, 30146320 free,  1705180 used,  1094364 buff/cache
KiB Mem : 32945864 total, 28849892 free,  2980000 used,  1115972 buff/cache
KiB Mem : 32945864 total, 28849892 free,  2980000 used,  1115972 buff/cache
KiB Mem : 32945864 total, 28849892 free,  2980000 used,  1115972 buff/cache
KiB Mem : 32945864 total, 28816624 free,  2989604 used,  1139636 buff/cache
KiB Mem : 32945864 total, 28816624 free,  2989604 used,  1139636 buff/cache
KiB Mem : 32945864 total, 28816624 free,  2989604 used,  1139636 buff/cache
KiB Mem : 32945864 total, 28068044 free,  3714860 used,  1162960 buff/cache
KiB Mem : 32945864 total, 28068044 free,  3714860 used,  1162960 buff/cache
KiB Mem : 32945864 total, 28068044 free,  3714860 used,  1162960 buff/cache
KiB Mem : 32945864 total, 26682964 free,  5076264 used,  1186636 buff/cache
KiB Mem : 32945864 total, 26682964 free,  5076264 used,  1186636 buff/cache
KiB Mem : 32945864 total, 26682964 free,  5076264 used,  1186636 buff/cache
KiB Mem : 32945864 total, 26656548 free,  5078860 used,  1210456 buff/cache
KiB Mem : 32945864 total, 26656548 free,  5078860 used,  1210456 buff/cache
KiB Mem : 32945864 total, 26656548 free,  5078860 used,  1210456 buff/cache
KiB Mem : 32945864 total, 26626324 free,  5085744 used,  1233796 buff/cache
KiB Mem : 32945864 total, 26626324 free,  5085744 used,  1233796 buff/cache
KiB Mem : 32945864 total, 26626324 free,  5085744 used,  1233796 buff/cache
KiB Mem : 32945864 total, 26593576 free,  5095248 used,  1257040 buff/cache
KiB Mem : 32945864 total, 26593576 free,  5095248 used,  1257040 buff/cache
KiB Mem : 32945864 total, 26593576 free,  5095248 used,  1257040 buff/cache
KiB Mem : 32945864 total, 25954264 free,  5709628 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25954264 free,  5709628 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25954264 free,  5709628 used,  1281972 buff/cache
KiB Mem : 32945864 total, 25931120 free,  5710604 used,  1304140 buff/cache
KiB Mem : 32945864 total, 25931120 free,  5710604 used,  1304140 buff/cache
KiB Mem : 32945864 total, 25931120 free,  5710604 used,  1304140 buff/cache
KiB Mem : 32945864 total, 25907428 free,  5710548 used,  1327888 buff/cache
KiB Mem : 32945864 total, 25907428 free,  5710548 used,  1327888 buff/cache
KiB Mem : 32945864 total, 25907428 free,  5710548 used,  1327888 buff/cache
KiB Mem : 32945864 total, 25862392 free,  5731932 used,  1351540 buff/cache
KiB Mem : 32945864 total, 25862392 free,  5731932 used,  1351540 buff/cache
KiB Mem : 32945864 total, 25845572 free,  5733348 used,  1366944 buff/cache
KiB Mem : 32945864 total, 25845572 free,  5733348 used,  1366944 buff/cache
KiB Mem : 32945864 total, 25845572 free,  5733348 used,  1366944 buff/cache
KiB Mem : 32945864 total, 25821320 free,  5734468 used,  1390076 buff/cache
KiB Mem : 32945864 total, 25821320 free,  5734468 used,  1390076 buff/cache
KiB Mem : 32945864 total, 25821320 free,  5734468 used,  1390076 buff/cache
KiB Mem : 32945864 total, 25799208 free,  5732988 used,  1413668 buff/cache
KiB Mem : 32945864 total, 25799208 free,  5732988 used,  1413668 buff/cache
KiB Mem : 32945864 total, 25799208 free,  5732988 used,  1413668 buff/cache
KiB Mem : 32945864 total, 25774460 free,  5734768 used,  1436636 buff/cache
KiB Mem : 32945864 total, 25774460 free,  5734768 used,  1436636 buff/cache
KiB Mem : 32945864 total, 25774460 free,  5734768 used,  1436636 buff/cache
KiB Mem : 32945864 total, 25750816 free,  5735220 used,  1459828 buff/cache
KiB Mem : 32945864 total, 25750816 free,  5735220 used,  1459828 buff/cache
KiB Mem : 32945864 total, 25750816 free,  5735220 used,  1459828 buff/cache
KiB Mem : 32945864 total, 25727636 free,  5735240 used,  1482988 buff/cache
KiB Mem : 32945864 total, 25727636 free,  5735240 used,  1482988 buff/cache
KiB Mem : 32945864 total, 25727636 free,  5735240 used,  1482988 buff/cache
KiB Mem : 32945864 total, 25704496 free,  5735272 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25704496 free,  5735272 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25704496 free,  5735272 used,  1506096 buff/cache
KiB Mem : 32945864 total, 25678940 free,  5737652 used,  1529272 buff/cache
KiB Mem : 32945864 total, 25678940 free,  5737652 used,  1529272 buff/cache
KiB Mem : 32945864 total, 25678940 free,  5737652 used,  1529272 buff/cache
KiB Mem : 32945864 total, 25655192 free,  5738128 used,  1552544 buff/cache
KiB Mem : 32945864 total, 25655192 free,  5738128 used,  1552544 buff/cache
KiB Mem : 32945864 total, 25655192 free,  5738128 used,  1552544 buff/cache
KiB Mem : 32945864 total, 25631056 free,  5739112 used,  1575696 buff/cache
KiB Mem : 32945864 total, 25631056 free,  5739112 used,  1575696 buff/cache
KiB Mem : 32945864 total, 25631056 free,  5739112 used,  1575696 buff/cache
KiB Mem : 32945864 total, 25607456 free,  5739096 used,  1599312 buff/cache
KiB Mem : 32945864 total, 25607456 free,  5739096 used,  1599312 buff/cache
KiB Mem : 32945864 total, 25607456 free,  5739096 used,  1599312 buff/cache
KiB Mem : 32945864 total, 25583856 free,  5739016 used,  1622992 buff/cache
KiB Mem : 32945864 total, 25583856 free,  5739016 used,  1622992 buff/cache
KiB Mem : 32945864 total, 25583856 free,  5739016 used,  1622992 buff/cache
KiB Mem : 32945864 total, 25561244 free,  5737320 used,  1647300 buff/cache
KiB Mem : 32945864 total, 25561244 free,  5737320 used,  1647300 buff/cache
KiB Mem : 32945864 total, 25561244 free,  5737320 used,  1647300 buff/cache
KiB Mem : 32945864 total, 25536948 free,  5737900 used,  1671016 buff/cache
KiB Mem : 32945864 total, 25536948 free,  5737900 used,  1671016 buff/cache
KiB Mem : 32945864 total, 25536948 free,  5737900 used,  1671016 buff/cache
KiB Mem : 32945864 total, 25511796 free,  5740032 used,  1694036 buff/cache
KiB Mem : 32945864 total, 25511796 free,  5740032 used,  1694036 buff/cache
KiB Mem : 32945864 total, 25511796 free,  5740032 used,  1694036 buff/cache
KiB Mem : 32945864 total, 25487008 free,  5741332 used,  1717524 buff/cache
KiB Mem : 32945864 total, 25487008 free,  5741332 used,  1717524 buff/cache
KiB Mem : 32945864 total, 25487008 free,  5741332 used,  1717524 buff/cache
KiB Mem : 32945864 total, 25464272 free,  5740480 used,  1741112 buff/cache
KiB Mem : 32945864 total, 25464272 free,  5740480 used,  1741112 buff/cache
KiB Mem : 32945864 total, 25464272 free,  5740480 used,  1741112 buff/cache
KiB Mem : 32945864 total, 25440928 free,  5740180 used,  1764756 buff/cache
KiB Mem : 32945864 total, 25440928 free,  5740180 used,  1764756 buff/cache
KiB Mem : 32945864 total, 25440928 free,  5740180 used,  1764756 buff/cache
KiB Mem : 32945864 total, 25416308 free,  5741552 used,  1788004 buff/cache
KiB Mem : 32945864 total, 25416308 free,  5741552 used,  1788004 buff/cache
KiB Mem : 32945864 total, 25416308 free,  5741552 used,  1788004 buff/cache
KiB Mem : 32945864 total, 25395380 free,  5739532 used,  1810952 buff/cache
KiB Mem : 32945864 total, 25395380 free,  5739532 used,  1810952 buff/cache
KiB Mem : 32945864 total, 25395380 free,  5739532 used,  1810952 buff/cache
KiB Mem : 32945864 total, 25371648 free,  5739912 used,  1834304 buff/cache
KiB Mem : 32945864 total, 25371648 free,  5739912 used,  1834304 buff/cache
KiB Mem : 32945864 total, 25371648 free,  5739912 used,  1834304 buff/cache
KiB Mem : 32945864 total, 25346560 free,  5741980 used,  1857324 buff/cache
KiB Mem : 32945864 total, 25346560 free,  5741980 used,  1857324 buff/cache
KiB Mem : 32945864 total, 25346560 free,  5741980 used,  1857324 buff/cache
KiB Mem : 32945864 total, 25323336 free,  5742044 used,  1880484 buff/cache
KiB Mem : 32945864 total, 25323336 free,  5742044 used,  1880484 buff/cache
KiB Mem : 32945864 total, 25323336 free,  5742044 used,  1880484 buff/cache
KiB Mem : 32945864 total, 25299432 free,  5741988 used,  1904444 buff/cache
KiB Mem : 32945864 total, 25299432 free,  5741988 used,  1904444 buff/cache
KiB Mem : 32945864 total, 25299432 free,  5741988 used,  1904444 buff/cache
KiB Mem : 32945864 total, 25276300 free,  5741968 used,  1927596 buff/cache
KiB Mem : 32945864 total, 25276300 free,  5741968 used,  1927596 buff/cache
KiB Mem : 32945864 total, 25276300 free,  5741968 used,  1927596 buff/cache
KiB Mem : 32945864 total, 25252508 free,  5741760 used,  1951596 buff/cache
KiB Mem : 32945864 total, 25252508 free,  5741760 used,  1951596 buff/cache
KiB Mem : 32945864 total, 25252508 free,  5741760 used,  1951596 buff/cache
KiB Mem : 32945864 total, 25228800 free,  5742504 used,  1974560 buff/cache
KiB Mem : 32945864 total, 25228800 free,  5742504 used,  1974560 buff/cache
KiB Mem : 32945864 total, 25228800 free,  5742504 used,  1974560 buff/cache
KiB Mem : 32945864 total, 25205868 free,  5742640 used,  1997356 buff/cache
KiB Mem : 32945864 total, 25205868 free,  5742640 used,  1997356 buff/cache
KiB Mem : 32945864 total, 25205868 free,  5742640 used,  1997356 buff/cache
KiB Mem : 32945864 total, 25182868 free,  5742008 used,  2020988 buff/cache
KiB Mem : 32945864 total, 25182868 free,  5742008 used,  2020988 buff/cache
KiB Mem : 32945864 total, 25182868 free,  5742008 used,  2020988 buff/cache
KiB Mem : 32945864 total, 25158668 free,  5742656 used,  2044540 buff/cache
KiB Mem : 32945864 total, 25158668 free,  5742656 used,  2044540 buff/cache
KiB Mem : 32945864 total, 25158668 free,  5742656 used,  2044540 buff/cache
KiB Mem : 32945864 total, 25131540 free,  5746664 used,  2067660 buff/cache
KiB Mem : 32945864 total, 25131540 free,  5746664 used,  2067660 buff/cache
KiB Mem : 32945864 total, 25131540 free,  5746664 used,  2067660 buff/cache
KiB Mem : 32945864 total, 25108236 free,  5745404 used,  2092224 buff/cache
KiB Mem : 32945864 total, 25108236 free,  5745404 used,  2092224 buff/cache
KiB Mem : 32945864 total, 25108236 free,  5745404 used,  2092224 buff/cache
KiB Mem : 32945864 total, 25082268 free,  5747920 used,  2115676 buff/cache
KiB Mem : 32945864 total, 25082268 free,  5747920 used,  2115676 buff/cache
KiB Mem : 32945864 total, 25082268 free,  5747920 used,  2115676 buff/cache
KiB Mem : 32945864 total, 25058772 free,  5747724 used,  2139368 buff/cache
KiB Mem : 32945864 total, 25058772 free,  5747724 used,  2139368 buff/cache
KiB Mem : 32945864 total, 25058772 free,  5747724 used,  2139368 buff/cache
KiB Mem : 32945864 total, 25035632 free,  5747632 used,  2162600 buff/cache
KiB Mem : 32945864 total, 25035632 free,  5747632 used,  2162600 buff/cache
KiB Mem : 32945864 total, 25035632 free,  5747632 used,  2162600 buff/cache
KiB Mem : 32945864 total, 25011732 free,  5748220 used,  2185912 buff/cache
KiB Mem : 32945864 total, 25011732 free,  5748220 used,  2185912 buff/cache
KiB Mem : 32945864 total, 25011732 free,  5748220 used,  2185912 buff/cache
KiB Mem : 32945864 total, 24987972 free,  5748496 used,  2209396 buff/cache
KiB Mem : 32945864 total, 24987972 free,  5748496 used,  2209396 buff/cache
KiB Mem : 32945864 total, 24987972 free,  5748496 used,  2209396 buff/cache
KiB Mem : 32945864 total, 24963476 free,  5749664 used,  2232724 buff/cache
KiB Mem : 32945864 total, 24963476 free,  5749664 used,  2232724 buff/cache
KiB Mem : 32945864 total, 24963476 free,  5749664 used,  2232724 buff/cache
KiB Mem : 32945864 total, 24939328 free,  5750476 used,  2256060 buff/cache
KiB Mem : 32945864 total, 24939328 free,  5750476 used,  2256060 buff/cache
KiB Mem : 32945864 total, 24939328 free,  5750476 used,  2256060 buff/cache
KiB Mem : 32945864 total, 24916244 free,  5750248 used,  2279372 buff/cache
KiB Mem : 32945864 total, 24916244 free,  5750248 used,  2279372 buff/cache
KiB Mem : 32945864 total, 24916244 free,  5750248 used,  2279372 buff/cache
KiB Mem : 32945864 total, 24892584 free,  5750800 used,  2302480 buff/cache
KiB Mem : 32945864 total, 24892584 free,  5750800 used,  2302480 buff/cache
KiB Mem : 32945864 total, 24892584 free,  5750800 used,  2302480 buff/cache
KiB Mem : 32945864 total, 24869192 free,  5750916 used,  2325756 buff/cache
KiB Mem : 32945864 total, 24869192 free,  5750916 used,  2325756 buff/cache
KiB Mem : 32945864 total, 24869192 free,  5750916 used,  2325756 buff/cache
KiB Mem : 32945864 total, 24845284 free,  5751748 used,  2348832 buff/cache
KiB Mem : 32945864 total, 24845284 free,  5751748 used,  2348832 buff/cache
KiB Mem : 32945864 total, 24845284 free,  5751748 used,  2348832 buff/cache
KiB Mem : 32945864 total, 24819100 free,  5753772 used,  2372992 buff/cache
KiB Mem : 32945864 total, 24819100 free,  5753772 used,  2372992 buff/cache
KiB Mem : 32945864 total, 24819100 free,  5753772 used,  2372992 buff/cache
KiB Mem : 32945864 total, 24795572 free,  5754176 used,  2396116 buff/cache
KiB Mem : 32945864 total, 24795572 free,  5754176 used,  2396116 buff/cache
KiB Mem : 32945864 total, 24795572 free,  5754176 used,  2396116 buff/cache
KiB Mem : 32945864 total, 24773372 free,  5753004 used,  2419488 buff/cache
KiB Mem : 32945864 total, 24773372 free,  5753004 used,  2419488 buff/cache
KiB Mem : 32945864 total, 24773372 free,  5753004 used,  2419488 buff/cache
KiB Mem : 32945864 total, 24749396 free,  5753420 used,  2443048 buff/cache
KiB Mem : 32945864 total, 24749396 free,  5753420 used,  2443048 buff/cache
KiB Mem : 32945864 total, 24749396 free,  5753420 used,  2443048 buff/cache
KiB Mem : 32945864 total, 24724868 free,  5754316 used,  2466680 buff/cache
KiB Mem : 32945864 total, 24724868 free,  5754316 used,  2466680 buff/cache
KiB Mem : 32945864 total, 24724868 free,  5754316 used,  2466680 buff/cache
KiB Mem : 32945864 total, 24703916 free,  5751348 used,  2490600 buff/cache
KiB Mem : 32945864 total, 24703916 free,  5751348 used,  2490600 buff/cache
KiB Mem : 32945864 total, 24703916 free,  5751348 used,  2490600 buff/cache
KiB Mem : 32945864 total, 24680480 free,  5751120 used,  2514264 buff/cache
KiB Mem : 32945864 total, 24680480 free,  5751120 used,  2514264 buff/cache
KiB Mem : 32945864 total, 24680480 free,  5751120 used,  2514264 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5753068 used,  2537372 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5753068 used,  2537372 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5753068 used,  2537372 buff/cache
KiB Mem : 32945864 total, 24632828 free,  5752536 used,  2560500 buff/cache
KiB Mem : 32945864 total, 24632828 free,  5752536 used,  2560500 buff/cache
KiB Mem : 32945864 total, 24632828 free,  5752536 used,  2560500 buff/cache
KiB Mem : 32945864 total, 24610112 free,  5752272 used,  2583480 buff/cache
KiB Mem : 32945864 total, 24610112 free,  5752272 used,  2583480 buff/cache
KiB Mem : 32945864 total, 24610112 free,  5752272 used,  2583480 buff/cache
KiB Mem : 32945864 total, 24585628 free,  5753844 used,  2606392 buff/cache
KiB Mem : 32945864 total, 24585628 free,  5753844 used,  2606392 buff/cache
KiB Mem : 32945864 total, 24585628 free,  5753844 used,  2606392 buff/cache
KiB Mem : 32945864 total, 24561424 free,  5754776 used,  2629664 buff/cache
KiB Mem : 32945864 total, 24561424 free,  5754776 used,  2629664 buff/cache
KiB Mem : 32945864 total, 24561424 free,  5754776 used,  2629664 buff/cache
KiB Mem : 32945864 total, 24539544 free,  5753548 used,  2652772 buff/cache
KiB Mem : 32945864 total, 24539544 free,  5753548 used,  2652772 buff/cache
KiB Mem : 32945864 total, 24539544 free,  5753548 used,  2652772 buff/cache
KiB Mem : 32945864 total, 24516056 free,  5752756 used,  2677052 buff/cache
KiB Mem : 32945864 total, 24516056 free,  5752756 used,  2677052 buff/cache
KiB Mem : 32945864 total, 24516056 free,  5752756 used,  2677052 buff/cache
KiB Mem : 32945864 total, 24491408 free,  5754524 used,  2699932 buff/cache
KiB Mem : 32945864 total, 24491408 free,  5754524 used,  2699932 buff/cache
KiB Mem : 32945864 total, 24491408 free,  5754524 used,  2699932 buff/cache
KiB Mem : 32945864 total, 24466048 free,  5756848 used,  2722968 buff/cache
KiB Mem : 32945864 total, 24466048 free,  5756848 used,  2722968 buff/cache
KiB Mem : 32945864 total, 24466048 free,  5756848 used,  2722968 buff/cache
KiB Mem : 32945864 total, 24444076 free,  5755136 used,  2746652 buff/cache
KiB Mem : 32945864 total, 24444076 free,  5755136 used,  2746652 buff/cache
KiB Mem : 32945864 total, 24444076 free,  5755136 used,  2746652 buff/cache
KiB Mem : 32945864 total, 24421600 free,  5753628 used,  2770636 buff/cache
KiB Mem : 32945864 total, 24421600 free,  5753628 used,  2770636 buff/cache
KiB Mem : 32945864 total, 24421600 free,  5753628 used,  2770636 buff/cache
KiB Mem : 32945864 total, 24396900 free,  5753880 used,  2795084 buff/cache
KiB Mem : 32945864 total, 24396900 free,  5753880 used,  2795084 buff/cache
KiB Mem : 32945864 total, 24396900 free,  5753880 used,  2795084 buff/cache
KiB Mem : 32945864 total, 24374488 free,  5753280 used,  2818096 buff/cache
KiB Mem : 32945864 total, 24374488 free,  5753280 used,  2818096 buff/cache
KiB Mem : 32945864 total, 24374488 free,  5753280 used,  2818096 buff/cache
KiB Mem : 32945864 total, 24350772 free,  5755468 used,  2839624 buff/cache
KiB Mem : 32945864 total, 24350772 free,  5755468 used,  2839624 buff/cache
KiB Mem : 32945864 total, 24350772 free,  5755468 used,  2839624 buff/cache
KiB Mem : 32945864 total, 24326716 free,  5754368 used,  2864780 buff/cache
KiB Mem : 32945864 total, 24326716 free,  5754368 used,  2864780 buff/cache
KiB Mem : 32945864 total, 24326716 free,  5754368 used,  2864780 buff/cache
KiB Mem : 32945864 total, 24305092 free,  5752996 used,  2887776 buff/cache
KiB Mem : 32945864 total, 24305092 free,  5752996 used,  2887776 buff/cache
KiB Mem : 32945864 total, 24305092 free,  5752996 used,  2887776 buff/cache
KiB Mem : 32945864 total, 24281500 free,  5752244 used,  2912120 buff/cache
KiB Mem : 32945864 total, 24281500 free,  5752244 used,  2912120 buff/cache
KiB Mem : 32945864 total, 24281500 free,  5752244 used,  2912120 buff/cache
KiB Mem : 32945864 total, 24256620 free,  5754016 used,  2935228 buff/cache
KiB Mem : 32945864 total, 24256620 free,  5754016 used,  2935228 buff/cache
KiB Mem : 32945864 total, 24256620 free,  5754016 used,  2935228 buff/cache
KiB Mem : 32945864 total, 24233212 free,  5754344 used,  2958308 buff/cache
KiB Mem : 32945864 total, 24233212 free,  5754344 used,  2958308 buff/cache
KiB Mem : 32945864 total, 24233212 free,  5754344 used,  2958308 buff/cache
KiB Mem : 32945864 total, 24207848 free,  5756464 used,  2981552 buff/cache
KiB Mem : 32945864 total, 24207848 free,  5756464 used,  2981552 buff/cache
KiB Mem : 32945864 total, 24207848 free,  5756464 used,  2981552 buff/cache
KiB Mem : 32945864 total, 24187740 free,  5753572 used,  3004552 buff/cache
KiB Mem : 32945864 total, 24187740 free,  5753572 used,  3004552 buff/cache
KiB Mem : 32945864 total, 24187740 free,  5753572 used,  3004552 buff/cache
KiB Mem : 32945864 total, 24163328 free,  5754732 used,  3027804 buff/cache
KiB Mem : 32945864 total, 24163328 free,  5754732 used,  3027804 buff/cache
KiB Mem : 32945864 total, 24163328 free,  5754732 used,  3027804 buff/cache
KiB Mem : 32945864 total, 24138288 free,  5756572 used,  3051004 buff/cache
KiB Mem : 32945864 total, 24138288 free,  5756572 used,  3051004 buff/cache
KiB Mem : 32945864 total, 24138288 free,  5756572 used,  3051004 buff/cache
KiB Mem : 32945864 total, 24115360 free,  5756212 used,  3074292 buff/cache
KiB Mem : 32945864 total, 24115360 free,  5756212 used,  3074292 buff/cache
KiB Mem : 32945864 total, 24115360 free,  5756212 used,  3074292 buff/cache
KiB Mem : 32945864 total, 24092064 free,  5756292 used,  3097508 buff/cache
KiB Mem : 32945864 total, 24092064 free,  5756292 used,  3097508 buff/cache
KiB Mem : 32945864 total, 24092064 free,  5756292 used,  3097508 buff/cache
KiB Mem : 32945864 total, 24067208 free,  5757700 used,  3120956 buff/cache
KiB Mem : 32945864 total, 24067208 free,  5757700 used,  3120956 buff/cache
KiB Mem : 32945864 total, 24067208 free,  5757700 used,  3120956 buff/cache
KiB Mem : 32945864 total, 24044500 free,  5757276 used,  3144088 buff/cache
KiB Mem : 32945864 total, 24044500 free,  5757276 used,  3144088 buff/cache
KiB Mem : 32945864 total, 24044500 free,  5757276 used,  3144088 buff/cache
KiB Mem : 32945864 total, 24021584 free,  5756908 used,  3167372 buff/cache
KiB Mem : 32945864 total, 24021584 free,  5756908 used,  3167372 buff/cache
KiB Mem : 32945864 total, 24021584 free,  5756908 used,  3167372 buff/cache
KiB Mem : 32945864 total, 23998008 free,  5756268 used,  3191588 buff/cache
KiB Mem : 32945864 total, 23998008 free,  5756268 used,  3191588 buff/cache
KiB Mem : 32945864 total, 23998008 free,  5756268 used,  3191588 buff/cache
KiB Mem : 32945864 total, 23974176 free,  5756476 used,  3215212 buff/cache
KiB Mem : 32945864 total, 23974176 free,  5756476 used,  3215212 buff/cache
KiB Mem : 32945864 total, 23974176 free,  5756476 used,  3215212 buff/cache
KiB Mem : 32945864 total, 23949556 free,  5756592 used,  3239716 buff/cache
KiB Mem : 32945864 total, 23949556 free,  5756592 used,  3239716 buff/cache
KiB Mem : 32945864 total, 23949556 free,  5756592 used,  3239716 buff/cache
KiB Mem : 32945864 total, 23926184 free,  5756264 used,  3263416 buff/cache
KiB Mem : 32945864 total, 23926184 free,  5756264 used,  3263416 buff/cache
KiB Mem : 32945864 total, 23926184 free,  5756264 used,  3263416 buff/cache
KiB Mem : 32945864 total, 23903572 free,  5755188 used,  3287104 buff/cache
KiB Mem : 32945864 total, 23903572 free,  5755188 used,  3287104 buff/cache
KiB Mem : 32945864 total, 23903572 free,  5755188 used,  3287104 buff/cache
KiB Mem : 32945864 total, 23879304 free,  5756464 used,  3310096 buff/cache
KiB Mem : 32945864 total, 23879304 free,  5756464 used,  3310096 buff/cache
KiB Mem : 32945864 total, 23879304 free,  5756464 used,  3310096 buff/cache
KiB Mem : 32945864 total, 23856080 free,  5756536 used,  3333248 buff/cache
KiB Mem : 32945864 total, 23856080 free,  5756536 used,  3333248 buff/cache
KiB Mem : 32945864 total, 23856080 free,  5756536 used,  3333248 buff/cache
KiB Mem : 32945864 total, 23833168 free,  5755560 used,  3357136 buff/cache
KiB Mem : 32945864 total, 23833168 free,  5755560 used,  3357136 buff/cache
KiB Mem : 32945864 total, 23833168 free,  5755560 used,  3357136 buff/cache
KiB Mem : 32945864 total, 23807900 free,  5758132 used,  3379832 buff/cache
KiB Mem : 32945864 total, 23807900 free,  5758132 used,  3379832 buff/cache
KiB Mem : 32945864 total, 23807900 free,  5758132 used,  3379832 buff/cache
KiB Mem : 32945864 total, 23785048 free,  5757664 used,  3403152 buff/cache
KiB Mem : 32945864 total, 23785048 free,  5757664 used,  3403152 buff/cache
KiB Mem : 32945864 total, 23785048 free,  5757664 used,  3403152 buff/cache
KiB Mem : 32945864 total, 23760216 free,  5759024 used,  3426624 buff/cache
KiB Mem : 32945864 total, 23760216 free,  5759024 used,  3426624 buff/cache
KiB Mem : 32945864 total, 23760216 free,  5759024 used,  3426624 buff/cache
KiB Mem : 32945864 total, 23736916 free,  5759196 used,  3449752 buff/cache
KiB Mem : 32945864 total, 23736916 free,  5759196 used,  3449752 buff/cache
KiB Mem : 32945864 total, 23736916 free,  5759196 used,  3449752 buff/cache
KiB Mem : 32945864 total, 23712468 free,  5760304 used,  3473092 buff/cache
KiB Mem : 32945864 total, 23712468 free,  5760304 used,  3473092 buff/cache
KiB Mem : 32945864 total, 23712468 free,  5760304 used,  3473092 buff/cache
KiB Mem : 32945864 total, 23688672 free,  5759588 used,  3497604 buff/cache
KiB Mem : 32945864 total, 23688672 free,  5759588 used,  3497604 buff/cache
KiB Mem : 32945864 total, 23688672 free,  5759588 used,  3497604 buff/cache
KiB Mem : 32945864 total, 23665384 free,  5760216 used,  3520264 buff/cache
KiB Mem : 32945864 total, 23665384 free,  5760216 used,  3520264 buff/cache
KiB Mem : 32945864 total, 23665384 free,  5760216 used,  3520264 buff/cache
KiB Mem : 32945864 total, 23642396 free,  5759064 used,  3544404 buff/cache
KiB Mem : 32945864 total, 23642396 free,  5759064 used,  3544404 buff/cache
KiB Mem : 32945864 total, 23642396 free,  5759064 used,  3544404 buff/cache
KiB Mem : 32945864 total, 23619220 free,  5759500 used,  3567144 buff/cache
KiB Mem : 32945864 total, 23619220 free,  5759500 used,  3567144 buff/cache
KiB Mem : 32945864 total, 23619220 free,  5759500 used,  3567144 buff/cache
KiB Mem : 32945864 total, 23596212 free,  5759752 used,  3589900 buff/cache
KiB Mem : 32945864 total, 23596212 free,  5759752 used,  3589900 buff/cache
KiB Mem : 32945864 total, 23596212 free,  5759752 used,  3589900 buff/cache
KiB Mem : 32945864 total, 23570984 free,  5759680 used,  3615200 buff/cache
KiB Mem : 32945864 total, 23570984 free,  5759680 used,  3615200 buff/cache
KiB Mem : 32945864 total, 23570984 free,  5759680 used,  3615200 buff/cache
KiB Mem : 32945864 total, 23548592 free,  5758496 used,  3638776 buff/cache
KiB Mem : 32945864 total, 23548592 free,  5758496 used,  3638776 buff/cache
KiB Mem : 32945864 total, 23548592 free,  5758496 used,  3638776 buff/cache
KiB Mem : 32945864 total, 23524336 free,  5759420 used,  3662108 buff/cache
KiB Mem : 32945864 total, 23524336 free,  5759420 used,  3662108 buff/cache
KiB Mem : 32945864 total, 23524336 free,  5759420 used,  3662108 buff/cache
KiB Mem : 32945864 total, 23501644 free,  5759416 used,  3684804 buff/cache
KiB Mem : 32945864 total, 23501644 free,  5759416 used,  3684804 buff/cache
KiB Mem : 32945864 total, 23484568 free,  5759160 used,  3702136 buff/cache
KiB Mem : 32945864 total, 23484568 free,  5759160 used,  3702136 buff/cache
KiB Mem : 32945864 total, 23484568 free,  5759160 used,  3702136 buff/cache
KiB Mem : 32945864 total, 23461788 free,  5758092 used,  3725984 buff/cache
KiB Mem : 32945864 total, 23461788 free,  5758092 used,  3725984 buff/cache
KiB Mem : 32945864 total, 23461788 free,  5758092 used,  3725984 buff/cache
KiB Mem : 32945864 total, 23437072 free,  5759712 used,  3749080 buff/cache
KiB Mem : 32945864 total, 23437072 free,  5759712 used,  3749080 buff/cache
KiB Mem : 32945864 total, 23437072 free,  5759712 used,  3749080 buff/cache
KiB Mem : 32945864 total, 23413892 free,  5759392 used,  3772580 buff/cache
KiB Mem : 32945864 total, 23413892 free,  5759392 used,  3772580 buff/cache
KiB Mem : 32945864 total, 23413892 free,  5759392 used,  3772580 buff/cache
KiB Mem : 32945864 total, 23390356 free,  5759724 used,  3795784 buff/cache
KiB Mem : 32945864 total, 23390356 free,  5759724 used,  3795784 buff/cache
KiB Mem : 32945864 total, 23390356 free,  5759724 used,  3795784 buff/cache
KiB Mem : 32945864 total, 23366916 free,  5759776 used,  3819172 buff/cache
KiB Mem : 32945864 total, 23366916 free,  5759776 used,  3819172 buff/cache
KiB Mem : 32945864 total, 23366916 free,  5759776 used,  3819172 buff/cache
KiB Mem : 32945864 total, 23343612 free,  5759224 used,  3843028 buff/cache
KiB Mem : 32945864 total, 23343612 free,  5759224 used,  3843028 buff/cache
KiB Mem : 32945864 total, 23343612 free,  5759224 used,  3843028 buff/cache
KiB Mem : 32945864 total, 23320460 free,  5759680 used,  3865724 buff/cache
KiB Mem : 32945864 total, 23320460 free,  5759680 used,  3865724 buff/cache
KiB Mem : 32945864 total, 23320460 free,  5759680 used,  3865724 buff/cache
KiB Mem : 32945864 total, 23296776 free,  5759652 used,  3889436 buff/cache
KiB Mem : 32945864 total, 23296776 free,  5759652 used,  3889436 buff/cache
KiB Mem : 32945864 total, 23296776 free,  5759652 used,  3889436 buff/cache
KiB Mem : 32945864 total, 23264844 free,  5768680 used,  3912340 buff/cache
KiB Mem : 32945864 total, 23264844 free,  5768680 used,  3912340 buff/cache
KiB Mem : 32945864 total, 23264844 free,  5768680 used,  3912340 buff/cache
KiB Mem : 32945864 total, 23250760 free,  5758876 used,  3936228 buff/cache
KiB Mem : 32945864 total, 23250760 free,  5758876 used,  3936228 buff/cache
KiB Mem : 32945864 total, 23250760 free,  5758876 used,  3936228 buff/cache
KiB Mem : 32945864 total, 23227320 free,  5759576 used,  3958968 buff/cache
KiB Mem : 32945864 total, 23227320 free,  5759576 used,  3958968 buff/cache
KiB Mem : 32945864 total, 23227320 free,  5759576 used,  3958968 buff/cache
KiB Mem : 32945864 total, 23204872 free,  5758104 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23204872 free,  5758104 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23204872 free,  5758104 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23179560 free,  5759436 used,  4006868 buff/cache
KiB Mem : 32945864 total, 23179560 free,  5759436 used,  4006868 buff/cache
KiB Mem : 32945864 total, 23179560 free,  5759436 used,  4006868 buff/cache
KiB Mem : 32945864 total, 23156828 free,  5759472 used,  4029564 buff/cache
KiB Mem : 32945864 total, 23156828 free,  5759472 used,  4029564 buff/cache
KiB Mem : 32945864 total, 23156828 free,  5759472 used,  4029564 buff/cache
KiB Mem : 32945864 total, 23133652 free,  5759512 used,  4052700 buff/cache
KiB Mem : 32945864 total, 23133652 free,  5759512 used,  4052700 buff/cache
KiB Mem : 32945864 total, 23133652 free,  5759512 used,  4052700 buff/cache
KiB Mem : 32945864 total, 23110640 free,  5758772 used,  4076452 buff/cache
KiB Mem : 32945864 total, 23110640 free,  5758772 used,  4076452 buff/cache
KiB Mem : 32945864 total, 23110640 free,  5758772 used,  4076452 buff/cache
KiB Mem : 32945864 total, 23087884 free,  5757776 used,  4100204 buff/cache
KiB Mem : 32945864 total, 23087884 free,  5757776 used,  4100204 buff/cache
KiB Mem : 32945864 total, 23087884 free,  5757776 used,  4100204 buff/cache
KiB Mem : 32945864 total, 23064356 free,  5756960 used,  4124548 buff/cache
KiB Mem : 32945864 total, 23064356 free,  5756960 used,  4124548 buff/cache
KiB Mem : 32945864 total, 23064356 free,  5756960 used,  4124548 buff/cache
KiB Mem : 32945864 total, 23040308 free,  5757320 used,  4148236 buff/cache
KiB Mem : 32945864 total, 23040308 free,  5757320 used,  4148236 buff/cache
KiB Mem : 32945864 total, 23040308 free,  5757320 used,  4148236 buff/cache
KiB Mem : 32945864 total, 23016508 free,  5757960 used,  4171396 buff/cache
KiB Mem : 32945864 total, 23016508 free,  5757960 used,  4171396 buff/cache
KiB Mem : 32945864 total, 23016508 free,  5757960 used,  4171396 buff/cache
KiB Mem : 32945864 total, 22993076 free,  5758020 used,  4194768 buff/cache
KiB Mem : 32945864 total, 22993076 free,  5758020 used,  4194768 buff/cache
KiB Mem : 32945864 total, 22993076 free,  5758020 used,  4194768 buff/cache
KiB Mem : 32945864 total, 22969132 free,  5758224 used,  4218508 buff/cache
KiB Mem : 32945864 total, 22969132 free,  5758224 used,  4218508 buff/cache
KiB Mem : 32945864 total, 22969132 free,  5758224 used,  4218508 buff/cache
KiB Mem : 32945864 total, 22945832 free,  5758720 used,  4241312 buff/cache
KiB Mem : 32945864 total, 22945832 free,  5758720 used,  4241312 buff/cache
KiB Mem : 32945864 total, 22945832 free,  5758720 used,  4241312 buff/cache
KiB Mem : 32945864 total, 22921376 free,  5759684 used,  4264804 buff/cache
KiB Mem : 32945864 total, 22921376 free,  5759684 used,  4264804 buff/cache
KiB Mem : 32945864 total, 22921376 free,  5759684 used,  4264804 buff/cache
KiB Mem : 32945864 total, 22897064 free,  5760528 used,  4288272 buff/cache
KiB Mem : 32945864 total, 22897064 free,  5760528 used,  4288272 buff/cache
KiB Mem : 32945864 total, 22897064 free,  5760528 used,  4288272 buff/cache
KiB Mem : 32945864 total, 22874572 free,  5759272 used,  4312020 buff/cache
KiB Mem : 32945864 total, 22874572 free,  5759272 used,  4312020 buff/cache
KiB Mem : 32945864 total, 22874572 free,  5759272 used,  4312020 buff/cache
KiB Mem : 32945864 total, 22850996 free,  5759508 used,  4335360 buff/cache
KiB Mem : 32945864 total, 22850996 free,  5759508 used,  4335360 buff/cache
KiB Mem : 32945864 total, 22850996 free,  5759508 used,  4335360 buff/cache
KiB Mem : 32945864 total, 22826768 free,  5759680 used,  4359416 buff/cache
KiB Mem : 32945864 total, 22826768 free,  5759680 used,  4359416 buff/cache
KiB Mem : 32945864 total, 22826768 free,  5759680 used,  4359416 buff/cache
KiB Mem : 32945864 total, 22804152 free,  5759116 used,  4382596 buff/cache
KiB Mem : 32945864 total, 22804152 free,  5759116 used,  4382596 buff/cache
KiB Mem : 32945864 total, 22804152 free,  5759116 used,  4382596 buff/cache
KiB Mem : 32945864 total, 22779424 free,  5760040 used,  4406400 buff/cache
KiB Mem : 32945864 total, 22779424 free,  5760040 used,  4406400 buff/cache
KiB Mem : 32945864 total, 22779424 free,  5760040 used,  4406400 buff/cache
KiB Mem : 32945864 total, 22755732 free,  5759728 used,  4430404 buff/cache
KiB Mem : 32945864 total, 22755732 free,  5759728 used,  4430404 buff/cache
KiB Mem : 32945864 total, 22755732 free,  5759728 used,  4430404 buff/cache
KiB Mem : 32945864 total, 22732380 free,  5759932 used,  4453552 buff/cache
KiB Mem : 32945864 total, 22732380 free,  5759932 used,  4453552 buff/cache
KiB Mem : 32945864 total, 22732380 free,  5759932 used,  4453552 buff/cache
KiB Mem : 32945864 total, 22708708 free,  5759304 used,  4477852 buff/cache
KiB Mem : 32945864 total, 22708708 free,  5759304 used,  4477852 buff/cache
KiB Mem : 32945864 total, 22708708 free,  5759304 used,  4477852 buff/cache
KiB Mem : 32945864 total, 22685148 free,  5758284 used,  4502432 buff/cache
KiB Mem : 32945864 total, 22685148 free,  5758284 used,  4502432 buff/cache
KiB Mem : 32945864 total, 22685148 free,  5758284 used,  4502432 buff/cache
KiB Mem : 32945864 total, 22662228 free,  5758632 used,  4525004 buff/cache
KiB Mem : 32945864 total, 22662228 free,  5758632 used,  4525004 buff/cache
KiB Mem : 32945864 total, 22662228 free,  5758632 used,  4525004 buff/cache
KiB Mem : 32945864 total, 22638496 free,  5758584 used,  4548784 buff/cache
KiB Mem : 32945864 total, 22638496 free,  5758584 used,  4548784 buff/cache
KiB Mem : 32945864 total, 22638496 free,  5758584 used,  4548784 buff/cache
KiB Mem : 32945864 total, 22614580 free,  5759148 used,  4572136 buff/cache
KiB Mem : 32945864 total, 22614580 free,  5759148 used,  4572136 buff/cache
KiB Mem : 32945864 total, 22614580 free,  5759148 used,  4572136 buff/cache
KiB Mem : 32945864 total, 22590876 free,  5759496 used,  4595492 buff/cache
KiB Mem : 32945864 total, 22590876 free,  5759496 used,  4595492 buff/cache
KiB Mem : 32945864 total, 22590876 free,  5759496 used,  4595492 buff/cache
KiB Mem : 32945864 total, 22567596 free,  5759600 used,  4618668 buff/cache
KiB Mem : 32945864 total, 22567596 free,  5759600 used,  4618668 buff/cache
KiB Mem : 32945864 total, 22567596 free,  5759600 used,  4618668 buff/cache
KiB Mem : 32945864 total, 22545156 free,  5758684 used,  4642024 buff/cache
KiB Mem : 32945864 total, 22545156 free,  5758684 used,  4642024 buff/cache
KiB Mem : 32945864 total, 22545156 free,  5758684 used,  4642024 buff/cache
KiB Mem : 32945864 total, 22519852 free,  5761008 used,  4665004 buff/cache
KiB Mem : 32945864 total, 22519852 free,  5761008 used,  4665004 buff/cache
KiB Mem : 32945864 total, 22519852 free,  5761008 used,  4665004 buff/cache
KiB Mem : 32945864 total, 22496676 free,  5760732 used,  4688456 buff/cache
KiB Mem : 32945864 total, 22496676 free,  5760732 used,  4688456 buff/cache
KiB Mem : 32945864 total, 22496676 free,  5760732 used,  4688456 buff/cache
KiB Mem : 32945864 total, 22472672 free,  5761460 used,  4711732 buff/cache
KiB Mem : 32945864 total, 22472672 free,  5761460 used,  4711732 buff/cache
KiB Mem : 32945864 total, 22472672 free,  5761460 used,  4711732 buff/cache
KiB Mem : 32945864 total, 22448528 free,  5762384 used,  4734952 buff/cache
KiB Mem : 32945864 total, 22448528 free,  5762384 used,  4734952 buff/cache
KiB Mem : 32945864 total, 22448528 free,  5762384 used,  4734952 buff/cache
KiB Mem : 32945864 total, 22423820 free,  5763880 used,  4758164 buff/cache
KiB Mem : 32945864 total, 22423820 free,  5763880 used,  4758164 buff/cache
KiB Mem : 32945864 total, 22423820 free,  5763880 used,  4758164 buff/cache
KiB Mem : 32945864 total, 22401076 free,  5762836 used,  4781952 buff/cache
KiB Mem : 32945864 total, 22401076 free,  5762836 used,  4781952 buff/cache
KiB Mem : 32945864 total, 22401076 free,  5762836 used,  4781952 buff/cache
KiB Mem : 32945864 total, 22379260 free,  5761004 used,  4805600 buff/cache
KiB Mem : 32945864 total, 22379260 free,  5761004 used,  4805600 buff/cache
KiB Mem : 32945864 total, 22379260 free,  5761004 used,  4805600 buff/cache
KiB Mem : 32945864 total, 22354060 free,  5763424 used,  4828380 buff/cache
KiB Mem : 32945864 total, 22354060 free,  5763424 used,  4828380 buff/cache
KiB Mem : 32945864 total, 22354060 free,  5763424 used,  4828380 buff/cache
KiB Mem : 32945864 total, 22330992 free,  5762644 used,  4852228 buff/cache
KiB Mem : 32945864 total, 22330992 free,  5762644 used,  4852228 buff/cache
KiB Mem : 32945864 total, 22330992 free,  5762644 used,  4852228 buff/cache
KiB Mem : 32945864 total, 22307376 free,  5762428 used,  4876060 buff/cache
KiB Mem : 32945864 total, 22307376 free,  5762428 used,  4876060 buff/cache
KiB Mem : 32945864 total, 22307376 free,  5762428 used,  4876060 buff/cache
KiB Mem : 32945864 total, 22284680 free,  5761984 used,  4899200 buff/cache
KiB Mem : 32945864 total, 22284680 free,  5761984 used,  4899200 buff/cache
KiB Mem : 32945864 total, 22284680 free,  5761984 used,  4899200 buff/cache
KiB Mem : 32945864 total, 22260436 free,  5762020 used,  4923408 buff/cache
KiB Mem : 32945864 total, 22260436 free,  5762020 used,  4923408 buff/cache
KiB Mem : 32945864 total, 22260436 free,  5762020 used,  4923408 buff/cache
KiB Mem : 32945864 total, 22237524 free,  5761808 used,  4946532 buff/cache
KiB Mem : 32945864 total, 22237524 free,  5761808 used,  4946532 buff/cache
KiB Mem : 32945864 total, 22237524 free,  5761808 used,  4946532 buff/cache
KiB Mem : 32945864 total, 22213496 free,  5762352 used,  4970016 buff/cache
KiB Mem : 32945864 total, 22213496 free,  5762352 used,  4970016 buff/cache
KiB Mem : 32945864 total, 22213496 free,  5762352 used,  4970016 buff/cache
KiB Mem : 32945864 total, 22188976 free,  5763044 used,  4993844 buff/cache
KiB Mem : 32945864 total, 22188976 free,  5763044 used,  4993844 buff/cache
KiB Mem : 32945864 total, 22188976 free,  5763044 used,  4993844 buff/cache
KiB Mem : 32945864 total, 22165204 free,  5763720 used,  5016940 buff/cache
KiB Mem : 32945864 total, 22165204 free,  5763720 used,  5016940 buff/cache
KiB Mem : 32945864 total, 22165204 free,  5763720 used,  5016940 buff/cache
KiB Mem : 32945864 total, 22141424 free,  5764312 used,  5040128 buff/cache
KiB Mem : 32945864 total, 22141424 free,  5764312 used,  5040128 buff/cache
KiB Mem : 32945864 total, 22141424 free,  5764312 used,  5040128 buff/cache
KiB Mem : 32945864 total, 22118504 free,  5763856 used,  5063504 buff/cache
KiB Mem : 32945864 total, 22118504 free,  5763856 used,  5063504 buff/cache
KiB Mem : 32945864 total, 22118504 free,  5763856 used,  5063504 buff/cache
KiB Mem : 32945864 total, 22094360 free,  5765032 used,  5086472 buff/cache
KiB Mem : 32945864 total, 22094360 free,  5765032 used,  5086472 buff/cache
KiB Mem : 32945864 total, 22094360 free,  5765032 used,  5086472 buff/cache
KiB Mem : 32945864 total, 22071216 free,  5764876 used,  5109772 buff/cache
KiB Mem : 32945864 total, 22071216 free,  5764876 used,  5109772 buff/cache
KiB Mem : 32945864 total, 22071216 free,  5764876 used,  5109772 buff/cache
KiB Mem : 32945864 total, 22048108 free,  5764708 used,  5133048 buff/cache
KiB Mem : 32945864 total, 22048108 free,  5764708 used,  5133048 buff/cache
KiB Mem : 32945864 total, 22048108 free,  5764708 used,  5133048 buff/cache
KiB Mem : 32945864 total, 22024456 free,  5764828 used,  5156580 buff/cache
KiB Mem : 32945864 total, 22024456 free,  5764828 used,  5156580 buff/cache
KiB Mem : 32945864 total, 22024456 free,  5764828 used,  5156580 buff/cache
KiB Mem : 32945864 total, 21999880 free,  5765984 used,  5180000 buff/cache
KiB Mem : 32945864 total, 21999880 free,  5765984 used,  5180000 buff/cache
KiB Mem : 32945864 total, 21999880 free,  5765984 used,  5180000 buff/cache
KiB Mem : 32945864 total, 21976232 free,  5765456 used,  5204176 buff/cache
KiB Mem : 32945864 total, 21976232 free,  5765456 used,  5204176 buff/cache
KiB Mem : 32945864 total, 21976232 free,  5765456 used,  5204176 buff/cache
KiB Mem : 32945864 total, 21952644 free,  5765248 used,  5227972 buff/cache
KiB Mem : 32945864 total, 21952644 free,  5765248 used,  5227972 buff/cache
KiB Mem : 32945864 total, 21952644 free,  5765248 used,  5227972 buff/cache
KiB Mem : 32945864 total, 21929848 free,  5764952 used,  5251064 buff/cache
KiB Mem : 32945864 total, 21929848 free,  5764952 used,  5251064 buff/cache
KiB Mem : 32945864 total, 21929848 free,  5764952 used,  5251064 buff/cache
KiB Mem : 32945864 total, 21905756 free,  5765776 used,  5274332 buff/cache
KiB Mem : 32945864 total, 21905756 free,  5765776 used,  5274332 buff/cache
KiB Mem : 32945864 total, 21905756 free,  5765776 used,  5274332 buff/cache
KiB Mem : 32945864 total, 21882324 free,  5765744 used,  5297796 buff/cache
KiB Mem : 32945864 total, 21882324 free,  5765744 used,  5297796 buff/cache
KiB Mem : 32945864 total, 21882324 free,  5765744 used,  5297796 buff/cache
KiB Mem : 32945864 total, 21858132 free,  5766120 used,  5321612 buff/cache
KiB Mem : 32945864 total, 21858132 free,  5766120 used,  5321612 buff/cache
KiB Mem : 32945864 total, 21858132 free,  5766120 used,  5321612 buff/cache
KiB Mem : 32945864 total, 21835688 free,  5765148 used,  5345028 buff/cache
KiB Mem : 32945864 total, 21835688 free,  5765148 used,  5345028 buff/cache
KiB Mem : 32945864 total, 21835688 free,  5765148 used,  5345028 buff/cache
KiB Mem : 32945864 total, 21811292 free,  5765216 used,  5369356 buff/cache
KiB Mem : 32945864 total, 21811292 free,  5765216 used,  5369356 buff/cache
KiB Mem : 32945864 total, 21811292 free,  5765216 used,  5369356 buff/cache
KiB Mem : 32945864 total, 21788668 free,  5764272 used,  5392924 buff/cache
KiB Mem : 32945864 total, 21788668 free,  5764272 used,  5392924 buff/cache
KiB Mem : 32945864 total, 21788668 free,  5764272 used,  5392924 buff/cache
KiB Mem : 32945864 total, 21765228 free,  5765104 used,  5415532 buff/cache
KiB Mem : 32945864 total, 21765228 free,  5765104 used,  5415532 buff/cache
KiB Mem : 32945864 total, 21750116 free,  5764344 used,  5431404 buff/cache
KiB Mem : 32945864 total, 21750116 free,  5764344 used,  5431404 buff/cache
KiB Mem : 32945864 total, 21750116 free,  5764344 used,  5431404 buff/cache
KiB Mem : 32945864 total, 21725756 free,  5765624 used,  5454484 buff/cache
KiB Mem : 32945864 total, 21725756 free,  5765624 used,  5454484 buff/cache
KiB Mem : 32945864 total, 21725756 free,  5765624 used,  5454484 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5764772 used,  5477696 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5764772 used,  5477696 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5764772 used,  5477696 buff/cache
KiB Mem : 32945864 total, 21679492 free,  5765628 used,  5500744 buff/cache
KiB Mem : 32945864 total, 21679492 free,  5765628 used,  5500744 buff/cache
KiB Mem : 32945864 total, 21679492 free,  5765628 used,  5500744 buff/cache
KiB Mem : 32945864 total, 21655500 free,  5766284 used,  5524080 buff/cache
KiB Mem : 32945864 total, 21655500 free,  5766284 used,  5524080 buff/cache
KiB Mem : 32945864 total, 21655500 free,  5766284 used,  5524080 buff/cache
KiB Mem : 32945864 total, 21631940 free,  5766840 used,  5547084 buff/cache
KiB Mem : 32945864 total, 21631940 free,  5766840 used,  5547084 buff/cache
KiB Mem : 32945864 total, 21631940 free,  5766840 used,  5547084 buff/cache
KiB Mem : 32945864 total, 21608836 free,  5766796 used,  5570232 buff/cache
KiB Mem : 32945864 total, 21608836 free,  5766796 used,  5570232 buff/cache
KiB Mem : 32945864 total, 21608836 free,  5766796 used,  5570232 buff/cache
KiB Mem : 32945864 total, 21595372 free,  5763952 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21595372 free,  5763952 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21595372 free,  5763952 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21595548 free,  5763760 used,  5586556 buff/cache
KiB Mem : 32945864 total, 21595548 free,  5763760 used,  5586556 buff/cache
KiB Mem : 32945864 total, 21595548 free,  5763760 used,  5586556 buff/cache
KiB Mem : 32945864 total, 21595468 free,  5763852 used,  5586544 buff/cache
KiB Mem : 32945864 total, 21595468 free,  5763852 used,  5586544 buff/cache
KiB Mem : 32945864 total, 21595468 free,  5763852 used,  5586544 buff/cache
KiB Mem : 32945864 total, 21595420 free,  5763880 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595420 free,  5763880 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595420 free,  5763880 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595532 free,  5763784 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595532 free,  5763784 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595532 free,  5763784 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595452 free,  5763848 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595452 free,  5763848 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595452 free,  5763848 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595500 free,  5763816 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595500 free,  5763816 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595500 free,  5763816 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21595484 free,  5763816 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595484 free,  5763816 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21595484 free,  5763816 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21594080 free,  5765236 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594080 free,  5765236 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594080 free,  5765236 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594672 free,  5764652 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594672 free,  5764652 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594672 free,  5764652 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594688 free,  5764644 used,  5586532 buff/cache
KiB Mem : 32945864 total, 21594688 free,  5764644 used,  5586532 buff/cache
KiB Mem : 32945864 total, 21594688 free,  5764644 used,  5586532 buff/cache
KiB Mem : 32945864 total, 21594704 free,  5764612 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594704 free,  5764612 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594704 free,  5764612 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764596 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764596 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764596 used,  5586540 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764592 used,  5586560 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764592 used,  5586560 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764592 used,  5586560 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764588 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764588 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21594712 free,  5764588 used,  5586564 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594728 free,  5764588 used,  5586548 buff/cache
KiB Mem : 32945864 total, 21594744 free,  5764552 used,  5586568 buff/cache
KiB Mem : 32945864 total, 21594744 free,  5764552 used,  5586568 buff/cache
KiB Mem : 32945864 total, 21594744 free,  5764552 used,  5586568 buff/cache
KiB Mem : 32945864 total, 21594760 free,  5764552 used,  5586552 buff/cache
KiB Mem : 32945864 total, 21594760 free,  5764552 used,  5586552 buff/cache
KiB Mem : 32945864 total, 21594760 free,  5764552 used,  5586552 buff/cache
KiB Mem : 32945864 total, 21592796 free,  5766500 used,  5586568 buff/cache
