KiB Mem : 32945864 total, 31251224 free,   727820 used,   966820 buff/cache
KiB Mem : 32945864 total, 31251224 free,   727820 used,   966820 buff/cache
KiB Mem : 32945864 total, 31251224 free,   727820 used,   966820 buff/cache
KiB Mem : 32945864 total, 31251276 free,   727688 used,   966900 buff/cache
KiB Mem : 32945864 total, 31251276 free,   727688 used,   966900 buff/cache
KiB Mem : 32945864 total, 31251276 free,   727688 used,   966900 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31200580 free,   778288 used,   966996 buff/cache
KiB Mem : 32945864 total, 31202868 free,   776040 used,   966956 buff/cache
KiB Mem : 32945864 total, 31202868 free,   776040 used,   966956 buff/cache
KiB Mem : 32945864 total, 31202868 free,   776040 used,   966956 buff/cache
KiB Mem : 32945864 total, 31001948 free,   974404 used,   969512 buff/cache
KiB Mem : 32945864 total, 31001948 free,   974404 used,   969512 buff/cache
KiB Mem : 32945864 total, 31001948 free,   974404 used,   969512 buff/cache
KiB Mem : 32945864 total, 30814604 free,  1143848 used,   987412 buff/cache
KiB Mem : 32945864 total, 30814604 free,  1143848 used,   987412 buff/cache
KiB Mem : 32945864 total, 30814604 free,  1143848 used,   987412 buff/cache
KiB Mem : 32945864 total, 30808804 free,  1129908 used,  1007152 buff/cache
KiB Mem : 32945864 total, 30808804 free,  1129908 used,  1007152 buff/cache
KiB Mem : 32945864 total, 30808804 free,  1129908 used,  1007152 buff/cache
KiB Mem : 32945864 total, 30782792 free,  1130860 used,  1032212 buff/cache
KiB Mem : 32945864 total, 30782792 free,  1130860 used,  1032212 buff/cache
KiB Mem : 32945864 total, 30782792 free,  1130860 used,  1032212 buff/cache
KiB Mem : 32945864 total, 29912184 free,  1973768 used,  1059912 buff/cache
KiB Mem : 32945864 total, 29912184 free,  1973768 used,  1059912 buff/cache
KiB Mem : 32945864 total, 29912184 free,  1973768 used,  1059912 buff/cache
KiB Mem : 32945864 total, 29657560 free,  2203032 used,  1085272 buff/cache
KiB Mem : 32945864 total, 29657560 free,  2203032 used,  1085272 buff/cache
KiB Mem : 32945864 total, 29657560 free,  2203032 used,  1085272 buff/cache
KiB Mem : 32945864 total, 28797488 free,  3040044 used,  1108332 buff/cache
KiB Mem : 32945864 total, 28797488 free,  3040044 used,  1108332 buff/cache
KiB Mem : 32945864 total, 28797488 free,  3040044 used,  1108332 buff/cache
KiB Mem : 32945864 total, 28755536 free,  3058316 used,  1132012 buff/cache
KiB Mem : 32945864 total, 28755536 free,  3058316 used,  1132012 buff/cache
KiB Mem : 32945864 total, 28755536 free,  3058316 used,  1132012 buff/cache
KiB Mem : 32945864 total, 27826116 free,  3963516 used,  1156232 buff/cache
KiB Mem : 32945864 total, 27826116 free,  3963516 used,  1156232 buff/cache
KiB Mem : 32945864 total, 27826116 free,  3963516 used,  1156232 buff/cache
KiB Mem : 32945864 total, 26371196 free,  5395912 used,  1178756 buff/cache
KiB Mem : 32945864 total, 26371196 free,  5395912 used,  1178756 buff/cache
KiB Mem : 32945864 total, 26371196 free,  5395912 used,  1178756 buff/cache
KiB Mem : 32945864 total, 26058436 free,  5685604 used,  1201824 buff/cache
KiB Mem : 32945864 total, 26058436 free,  5685604 used,  1201824 buff/cache
KiB Mem : 32945864 total, 26058436 free,  5685604 used,  1201824 buff/cache
KiB Mem : 32945864 total, 26027424 free,  5692472 used,  1225968 buff/cache
KiB Mem : 32945864 total, 26027424 free,  5692472 used,  1225968 buff/cache
KiB Mem : 32945864 total, 26027424 free,  5692472 used,  1225968 buff/cache
KiB Mem : 32945864 total, 25984596 free,  5711392 used,  1249876 buff/cache
KiB Mem : 32945864 total, 25984596 free,  5711392 used,  1249876 buff/cache
KiB Mem : 32945864 total, 25984596 free,  5711392 used,  1249876 buff/cache
KiB Mem : 32945864 total, 25943076 free,  5729132 used,  1273656 buff/cache
KiB Mem : 32945864 total, 25943076 free,  5729132 used,  1273656 buff/cache
KiB Mem : 32945864 total, 25943076 free,  5729132 used,  1273656 buff/cache
KiB Mem : 32945864 total, 25918892 free,  5729540 used,  1297432 buff/cache
KiB Mem : 32945864 total, 25918892 free,  5729540 used,  1297432 buff/cache
KiB Mem : 32945864 total, 25918892 free,  5729540 used,  1297432 buff/cache
KiB Mem : 32945864 total, 25895212 free,  5729368 used,  1321284 buff/cache
KiB Mem : 32945864 total, 25895212 free,  5729368 used,  1321284 buff/cache
KiB Mem : 32945864 total, 25895212 free,  5729368 used,  1321284 buff/cache
KiB Mem : 32945864 total, 25871672 free,  5729812 used,  1344380 buff/cache
KiB Mem : 32945864 total, 25871672 free,  5729812 used,  1344380 buff/cache
KiB Mem : 32945864 total, 25871672 free,  5729812 used,  1344380 buff/cache
KiB Mem : 32945864 total, 25845796 free,  5732376 used,  1367692 buff/cache
KiB Mem : 32945864 total, 25845796 free,  5732376 used,  1367692 buff/cache
KiB Mem : 32945864 total, 25845796 free,  5732376 used,  1367692 buff/cache
KiB Mem : 32945864 total, 25821452 free,  5733656 used,  1390756 buff/cache
KiB Mem : 32945864 total, 25821452 free,  5733656 used,  1390756 buff/cache
KiB Mem : 32945864 total, 25821452 free,  5733656 used,  1390756 buff/cache
KiB Mem : 32945864 total, 25796544 free,  5736108 used,  1413212 buff/cache
KiB Mem : 32945864 total, 25796544 free,  5736108 used,  1413212 buff/cache
KiB Mem : 32945864 total, 25796544 free,  5736108 used,  1413212 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5743316 used,  1436620 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5743316 used,  1436620 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5743316 used,  1436620 buff/cache
KiB Mem : 32945864 total, 25743152 free,  5743336 used,  1459376 buff/cache
KiB Mem : 32945864 total, 25743152 free,  5743336 used,  1459376 buff/cache
KiB Mem : 32945864 total, 25743152 free,  5743336 used,  1459376 buff/cache
KiB Mem : 32945864 total, 25720512 free,  5742688 used,  1482664 buff/cache
KiB Mem : 32945864 total, 25720512 free,  5742688 used,  1482664 buff/cache
KiB Mem : 32945864 total, 25720512 free,  5742688 used,  1482664 buff/cache
KiB Mem : 32945864 total, 25697220 free,  5742908 used,  1505736 buff/cache
KiB Mem : 32945864 total, 25697220 free,  5742908 used,  1505736 buff/cache
KiB Mem : 32945864 total, 25697220 free,  5742908 used,  1505736 buff/cache
KiB Mem : 32945864 total, 25673384 free,  5743068 used,  1529412 buff/cache
KiB Mem : 32945864 total, 25673384 free,  5743068 used,  1529412 buff/cache
KiB Mem : 32945864 total, 25673384 free,  5743068 used,  1529412 buff/cache
KiB Mem : 32945864 total, 25649000 free,  5744648 used,  1552216 buff/cache
KiB Mem : 32945864 total, 25649000 free,  5744648 used,  1552216 buff/cache
KiB Mem : 32945864 total, 25649000 free,  5744648 used,  1552216 buff/cache
KiB Mem : 32945864 total, 25626380 free,  5743720 used,  1575764 buff/cache
KiB Mem : 32945864 total, 25626380 free,  5743720 used,  1575764 buff/cache
KiB Mem : 32945864 total, 25626380 free,  5743720 used,  1575764 buff/cache
KiB Mem : 32945864 total, 25599044 free,  5747084 used,  1599736 buff/cache
KiB Mem : 32945864 total, 25599044 free,  5747084 used,  1599736 buff/cache
KiB Mem : 32945864 total, 25599044 free,  5747084 used,  1599736 buff/cache
KiB Mem : 32945864 total, 25576292 free,  5746140 used,  1623432 buff/cache
KiB Mem : 32945864 total, 25576292 free,  5746140 used,  1623432 buff/cache
KiB Mem : 32945864 total, 25576292 free,  5746140 used,  1623432 buff/cache
KiB Mem : 32945864 total, 25552492 free,  5745172 used,  1648200 buff/cache
KiB Mem : 32945864 total, 25552492 free,  5745172 used,  1648200 buff/cache
KiB Mem : 32945864 total, 25552492 free,  5745172 used,  1648200 buff/cache
KiB Mem : 32945864 total, 25528732 free,  5745696 used,  1671436 buff/cache
KiB Mem : 32945864 total, 25528732 free,  5745696 used,  1671436 buff/cache
KiB Mem : 32945864 total, 25528732 free,  5745696 used,  1671436 buff/cache
KiB Mem : 32945864 total, 25501924 free,  5749484 used,  1694456 buff/cache
KiB Mem : 32945864 total, 25501924 free,  5749484 used,  1694456 buff/cache
KiB Mem : 32945864 total, 25501924 free,  5749484 used,  1694456 buff/cache
KiB Mem : 32945864 total, 25477944 free,  5750272 used,  1717648 buff/cache
KiB Mem : 32945864 total, 25477944 free,  5750272 used,  1717648 buff/cache
KiB Mem : 32945864 total, 25477944 free,  5750272 used,  1717648 buff/cache
KiB Mem : 32945864 total, 25455156 free,  5749820 used,  1740888 buff/cache
KiB Mem : 32945864 total, 25455156 free,  5749820 used,  1740888 buff/cache
KiB Mem : 32945864 total, 25455156 free,  5749820 used,  1740888 buff/cache
KiB Mem : 32945864 total, 25431104 free,  5750088 used,  1764672 buff/cache
KiB Mem : 32945864 total, 25431104 free,  5750088 used,  1764672 buff/cache
KiB Mem : 32945864 total, 25431104 free,  5750088 used,  1764672 buff/cache
KiB Mem : 32945864 total, 25407272 free,  5750788 used,  1787804 buff/cache
KiB Mem : 32945864 total, 25407272 free,  5750788 used,  1787804 buff/cache
KiB Mem : 32945864 total, 25407272 free,  5750788 used,  1787804 buff/cache
KiB Mem : 32945864 total, 25384548 free,  5750264 used,  1811052 buff/cache
KiB Mem : 32945864 total, 25384548 free,  5750264 used,  1811052 buff/cache
KiB Mem : 32945864 total, 25384548 free,  5750264 used,  1811052 buff/cache
KiB Mem : 32945864 total, 25360732 free,  5750972 used,  1834160 buff/cache
KiB Mem : 32945864 total, 25360732 free,  5750972 used,  1834160 buff/cache
KiB Mem : 32945864 total, 25360732 free,  5750972 used,  1834160 buff/cache
KiB Mem : 32945864 total, 25337732 free,  5751184 used,  1856948 buff/cache
KiB Mem : 32945864 total, 25337732 free,  5751184 used,  1856948 buff/cache
KiB Mem : 32945864 total, 25337732 free,  5751184 used,  1856948 buff/cache
KiB Mem : 32945864 total, 25312688 free,  5752052 used,  1881124 buff/cache
KiB Mem : 32945864 total, 25312688 free,  5752052 used,  1881124 buff/cache
KiB Mem : 32945864 total, 25312688 free,  5752052 used,  1881124 buff/cache
KiB Mem : 32945864 total, 25290672 free,  5748988 used,  1906204 buff/cache
KiB Mem : 32945864 total, 25290672 free,  5748988 used,  1906204 buff/cache
KiB Mem : 32945864 total, 25290672 free,  5748988 used,  1906204 buff/cache
KiB Mem : 32945864 total, 25266928 free,  5749112 used,  1929824 buff/cache
KiB Mem : 32945864 total, 25266928 free,  5749112 used,  1929824 buff/cache
KiB Mem : 32945864 total, 25266928 free,  5749112 used,  1929824 buff/cache
KiB Mem : 32945864 total, 25244048 free,  5749548 used,  1952268 buff/cache
KiB Mem : 32945864 total, 25244048 free,  5749548 used,  1952268 buff/cache
KiB Mem : 32945864 total, 25244048 free,  5749548 used,  1952268 buff/cache
KiB Mem : 32945864 total, 25220052 free,  5749592 used,  1976220 buff/cache
KiB Mem : 32945864 total, 25220052 free,  5749592 used,  1976220 buff/cache
KiB Mem : 32945864 total, 25220052 free,  5749592 used,  1976220 buff/cache
KiB Mem : 32945864 total, 25196740 free,  5749476 used,  1999648 buff/cache
KiB Mem : 32945864 total, 25196740 free,  5749476 used,  1999648 buff/cache
KiB Mem : 32945864 total, 25196740 free,  5749476 used,  1999648 buff/cache
KiB Mem : 32945864 total, 25173440 free,  5749468 used,  2022956 buff/cache
KiB Mem : 32945864 total, 25173440 free,  5749468 used,  2022956 buff/cache
KiB Mem : 32945864 total, 25173440 free,  5749468 used,  2022956 buff/cache
KiB Mem : 32945864 total, 25150924 free,  5749288 used,  2045652 buff/cache
KiB Mem : 32945864 total, 25150924 free,  5749288 used,  2045652 buff/cache
KiB Mem : 32945864 total, 25150924 free,  5749288 used,  2045652 buff/cache
KiB Mem : 32945864 total, 25127860 free,  5749380 used,  2068624 buff/cache
KiB Mem : 32945864 total, 25127860 free,  5749380 used,  2068624 buff/cache
KiB Mem : 32945864 total, 25127860 free,  5749380 used,  2068624 buff/cache
KiB Mem : 32945864 total, 25104680 free,  5748580 used,  2092604 buff/cache
KiB Mem : 32945864 total, 25104680 free,  5748580 used,  2092604 buff/cache
KiB Mem : 32945864 total, 25104680 free,  5748580 used,  2092604 buff/cache
KiB Mem : 32945864 total, 25080444 free,  5750100 used,  2115320 buff/cache
KiB Mem : 32945864 total, 25080444 free,  5750100 used,  2115320 buff/cache
KiB Mem : 32945864 total, 25080444 free,  5750100 used,  2115320 buff/cache
KiB Mem : 32945864 total, 25057396 free,  5749340 used,  2139128 buff/cache
KiB Mem : 32945864 total, 25057396 free,  5749340 used,  2139128 buff/cache
KiB Mem : 32945864 total, 25057396 free,  5749340 used,  2139128 buff/cache
KiB Mem : 32945864 total, 25033552 free,  5749964 used,  2162348 buff/cache
KiB Mem : 32945864 total, 25033552 free,  5749964 used,  2162348 buff/cache
KiB Mem : 32945864 total, 25033552 free,  5749964 used,  2162348 buff/cache
KiB Mem : 32945864 total, 25007276 free,  5752160 used,  2186428 buff/cache
KiB Mem : 32945864 total, 25007276 free,  5752160 used,  2186428 buff/cache
KiB Mem : 32945864 total, 25007276 free,  5752160 used,  2186428 buff/cache
KiB Mem : 32945864 total, 24984236 free,  5751616 used,  2210012 buff/cache
KiB Mem : 32945864 total, 24984236 free,  5751616 used,  2210012 buff/cache
KiB Mem : 32945864 total, 24984236 free,  5751616 used,  2210012 buff/cache
KiB Mem : 32945864 total, 24961300 free,  5751596 used,  2232968 buff/cache
KiB Mem : 32945864 total, 24961300 free,  5751596 used,  2232968 buff/cache
KiB Mem : 32945864 total, 24961300 free,  5751596 used,  2232968 buff/cache
KiB Mem : 32945864 total, 24937008 free,  5751864 used,  2256992 buff/cache
KiB Mem : 32945864 total, 24937008 free,  5751864 used,  2256992 buff/cache
KiB Mem : 32945864 total, 24937008 free,  5751864 used,  2256992 buff/cache
KiB Mem : 32945864 total, 24914440 free,  5752228 used,  2279196 buff/cache
KiB Mem : 32945864 total, 24914440 free,  5752228 used,  2279196 buff/cache
KiB Mem : 32945864 total, 24914440 free,  5752228 used,  2279196 buff/cache
KiB Mem : 32945864 total, 24891152 free,  5751404 used,  2303308 buff/cache
KiB Mem : 32945864 total, 24891152 free,  5751404 used,  2303308 buff/cache
KiB Mem : 32945864 total, 24891152 free,  5751404 used,  2303308 buff/cache
KiB Mem : 32945864 total, 24867692 free,  5750896 used,  2327276 buff/cache
KiB Mem : 32945864 total, 24867692 free,  5750896 used,  2327276 buff/cache
KiB Mem : 32945864 total, 24867692 free,  5750896 used,  2327276 buff/cache
KiB Mem : 32945864 total, 24843480 free,  5751020 used,  2351364 buff/cache
KiB Mem : 32945864 total, 24843480 free,  5751020 used,  2351364 buff/cache
KiB Mem : 32945864 total, 24843480 free,  5751020 used,  2351364 buff/cache
KiB Mem : 32945864 total, 24821004 free,  5750672 used,  2374188 buff/cache
KiB Mem : 32945864 total, 24821004 free,  5750672 used,  2374188 buff/cache
KiB Mem : 32945864 total, 24821004 free,  5750672 used,  2374188 buff/cache
KiB Mem : 32945864 total, 24796656 free,  5751264 used,  2397944 buff/cache
KiB Mem : 32945864 total, 24796656 free,  5751264 used,  2397944 buff/cache
KiB Mem : 32945864 total, 24796656 free,  5751264 used,  2397944 buff/cache
KiB Mem : 32945864 total, 24773208 free,  5751020 used,  2421636 buff/cache
KiB Mem : 32945864 total, 24773208 free,  5751020 used,  2421636 buff/cache
KiB Mem : 32945864 total, 24773208 free,  5751020 used,  2421636 buff/cache
KiB Mem : 32945864 total, 24747456 free,  5753544 used,  2444864 buff/cache
KiB Mem : 32945864 total, 24747456 free,  5753544 used,  2444864 buff/cache
KiB Mem : 32945864 total, 24747456 free,  5753544 used,  2444864 buff/cache
KiB Mem : 32945864 total, 24725920 free,  5751864 used,  2468080 buff/cache
KiB Mem : 32945864 total, 24725920 free,  5751864 used,  2468080 buff/cache
KiB Mem : 32945864 total, 24725920 free,  5751864 used,  2468080 buff/cache
KiB Mem : 32945864 total, 24702868 free,  5751720 used,  2491276 buff/cache
KiB Mem : 32945864 total, 24702868 free,  5751720 used,  2491276 buff/cache
KiB Mem : 32945864 total, 24702868 free,  5751720 used,  2491276 buff/cache
KiB Mem : 32945864 total, 24677984 free,  5753476 used,  2514404 buff/cache
KiB Mem : 32945864 total, 24677984 free,  5753476 used,  2514404 buff/cache
KiB Mem : 32945864 total, 24677984 free,  5753476 used,  2514404 buff/cache
KiB Mem : 32945864 total, 24654524 free,  5753656 used,  2537684 buff/cache
KiB Mem : 32945864 total, 24654524 free,  5753656 used,  2537684 buff/cache
KiB Mem : 32945864 total, 24654524 free,  5753656 used,  2537684 buff/cache
KiB Mem : 32945864 total, 24630848 free,  5753908 used,  2561108 buff/cache
KiB Mem : 32945864 total, 24630848 free,  5753908 used,  2561108 buff/cache
KiB Mem : 32945864 total, 24630848 free,  5753908 used,  2561108 buff/cache
KiB Mem : 32945864 total, 24607424 free,  5754880 used,  2583560 buff/cache
KiB Mem : 32945864 total, 24607424 free,  5754880 used,  2583560 buff/cache
KiB Mem : 32945864 total, 24607424 free,  5754880 used,  2583560 buff/cache
KiB Mem : 32945864 total, 24583152 free,  5754840 used,  2607872 buff/cache
KiB Mem : 32945864 total, 24583152 free,  5754840 used,  2607872 buff/cache
KiB Mem : 32945864 total, 24583152 free,  5754840 used,  2607872 buff/cache
KiB Mem : 32945864 total, 24559168 free,  5755668 used,  2631028 buff/cache
KiB Mem : 32945864 total, 24559168 free,  5755668 used,  2631028 buff/cache
KiB Mem : 32945864 total, 24559168 free,  5755668 used,  2631028 buff/cache
KiB Mem : 32945864 total, 24535932 free,  5754076 used,  2655856 buff/cache
KiB Mem : 32945864 total, 24535932 free,  5754076 used,  2655856 buff/cache
KiB Mem : 32945864 total, 24535932 free,  5754076 used,  2655856 buff/cache
KiB Mem : 32945864 total, 24512564 free,  5753468 used,  2679832 buff/cache
KiB Mem : 32945864 total, 24512564 free,  5753468 used,  2679832 buff/cache
KiB Mem : 32945864 total, 24512564 free,  5753468 used,  2679832 buff/cache
KiB Mem : 32945864 total, 24486836 free,  5755484 used,  2703544 buff/cache
KiB Mem : 32945864 total, 24486836 free,  5755484 used,  2703544 buff/cache
KiB Mem : 32945864 total, 24486836 free,  5755484 used,  2703544 buff/cache
KiB Mem : 32945864 total, 24465404 free,  5754352 used,  2726108 buff/cache
KiB Mem : 32945864 total, 24465404 free,  5754352 used,  2726108 buff/cache
KiB Mem : 32945864 total, 24465404 free,  5754352 used,  2726108 buff/cache
KiB Mem : 32945864 total, 24442528 free,  5753392 used,  2749944 buff/cache
KiB Mem : 32945864 total, 24442528 free,  5753392 used,  2749944 buff/cache
KiB Mem : 32945864 total, 24442528 free,  5753392 used,  2749944 buff/cache
KiB Mem : 32945864 total, 24418168 free,  5754424 used,  2773272 buff/cache
KiB Mem : 32945864 total, 24418168 free,  5754424 used,  2773272 buff/cache
KiB Mem : 32945864 total, 24418168 free,  5754424 used,  2773272 buff/cache
KiB Mem : 32945864 total, 24393924 free,  5754980 used,  2796960 buff/cache
KiB Mem : 32945864 total, 24393924 free,  5754980 used,  2796960 buff/cache
KiB Mem : 32945864 total, 24393924 free,  5754980 used,  2796960 buff/cache
KiB Mem : 32945864 total, 24371588 free,  5754256 used,  2820020 buff/cache
KiB Mem : 32945864 total, 24371588 free,  5754256 used,  2820020 buff/cache
KiB Mem : 32945864 total, 24371588 free,  5754256 used,  2820020 buff/cache
KiB Mem : 32945864 total, 24347260 free,  5755536 used,  2843068 buff/cache
KiB Mem : 32945864 total, 24347260 free,  5755536 used,  2843068 buff/cache
KiB Mem : 32945864 total, 24347260 free,  5755536 used,  2843068 buff/cache
KiB Mem : 32945864 total, 24324556 free,  5755352 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24324556 free,  5755352 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24324556 free,  5755352 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24300608 free,  5755992 used,  2889264 buff/cache
KiB Mem : 32945864 total, 24300608 free,  5755992 used,  2889264 buff/cache
KiB Mem : 32945864 total, 24300608 free,  5755992 used,  2889264 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5756088 used,  2912312 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5756088 used,  2912312 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5756088 used,  2912312 buff/cache
KiB Mem : 32945864 total, 24253408 free,  5757096 used,  2935360 buff/cache
KiB Mem : 32945864 total, 24253408 free,  5757096 used,  2935360 buff/cache
KiB Mem : 32945864 total, 24253408 free,  5757096 used,  2935360 buff/cache
KiB Mem : 32945864 total, 24229388 free,  5757392 used,  2959084 buff/cache
KiB Mem : 32945864 total, 24229388 free,  5757392 used,  2959084 buff/cache
KiB Mem : 32945864 total, 24229388 free,  5757392 used,  2959084 buff/cache
KiB Mem : 32945864 total, 24206156 free,  5758192 used,  2981516 buff/cache
KiB Mem : 32945864 total, 24206156 free,  5758192 used,  2981516 buff/cache
KiB Mem : 32945864 total, 24206156 free,  5758192 used,  2981516 buff/cache
KiB Mem : 32945864 total, 24182672 free,  5758492 used,  3004700 buff/cache
KiB Mem : 32945864 total, 24182672 free,  5758492 used,  3004700 buff/cache
KiB Mem : 32945864 total, 24182672 free,  5758492 used,  3004700 buff/cache
KiB Mem : 32945864 total, 24160708 free,  5756252 used,  3028904 buff/cache
KiB Mem : 32945864 total, 24160708 free,  5756252 used,  3028904 buff/cache
KiB Mem : 32945864 total, 24160708 free,  5756252 used,  3028904 buff/cache
KiB Mem : 32945864 total, 24136716 free,  5755652 used,  3053496 buff/cache
KiB Mem : 32945864 total, 24136716 free,  5755652 used,  3053496 buff/cache
KiB Mem : 32945864 total, 24136716 free,  5755652 used,  3053496 buff/cache
KiB Mem : 32945864 total, 24113160 free,  5755804 used,  3076900 buff/cache
KiB Mem : 32945864 total, 24113160 free,  5755804 used,  3076900 buff/cache
KiB Mem : 32945864 total, 24113160 free,  5755804 used,  3076900 buff/cache
KiB Mem : 32945864 total, 24089352 free,  5755640 used,  3100872 buff/cache
KiB Mem : 32945864 total, 24089352 free,  5755640 used,  3100872 buff/cache
KiB Mem : 32945864 total, 24089352 free,  5755640 used,  3100872 buff/cache
KiB Mem : 32945864 total, 24064752 free,  5757120 used,  3123992 buff/cache
KiB Mem : 32945864 total, 24064752 free,  5757120 used,  3123992 buff/cache
KiB Mem : 32945864 total, 24064752 free,  5757120 used,  3123992 buff/cache
KiB Mem : 32945864 total, 24040968 free,  5757196 used,  3147700 buff/cache
KiB Mem : 32945864 total, 24040968 free,  5757196 used,  3147700 buff/cache
KiB Mem : 32945864 total, 24040968 free,  5757196 used,  3147700 buff/cache
KiB Mem : 32945864 total, 24015356 free,  5759580 used,  3170928 buff/cache
KiB Mem : 32945864 total, 24015356 free,  5759580 used,  3170928 buff/cache
KiB Mem : 32945864 total, 24015356 free,  5759580 used,  3170928 buff/cache
KiB Mem : 32945864 total, 23991896 free,  5759564 used,  3194404 buff/cache
KiB Mem : 32945864 total, 23991896 free,  5759564 used,  3194404 buff/cache
KiB Mem : 32945864 total, 23991896 free,  5759564 used,  3194404 buff/cache
KiB Mem : 32945864 total, 23967316 free,  5760920 used,  3217628 buff/cache
KiB Mem : 32945864 total, 23967316 free,  5760920 used,  3217628 buff/cache
KiB Mem : 32945864 total, 23967316 free,  5760920 used,  3217628 buff/cache
KiB Mem : 32945864 total, 23943896 free,  5760520 used,  3241448 buff/cache
KiB Mem : 32945864 total, 23943896 free,  5760520 used,  3241448 buff/cache
KiB Mem : 32945864 total, 23943896 free,  5760520 used,  3241448 buff/cache
KiB Mem : 32945864 total, 23920320 free,  5761380 used,  3264164 buff/cache
KiB Mem : 32945864 total, 23920320 free,  5761380 used,  3264164 buff/cache
KiB Mem : 32945864 total, 23920320 free,  5761380 used,  3264164 buff/cache
KiB Mem : 32945864 total, 23895804 free,  5762868 used,  3287192 buff/cache
KiB Mem : 32945864 total, 23895804 free,  5762868 used,  3287192 buff/cache
KiB Mem : 32945864 total, 23895804 free,  5762868 used,  3287192 buff/cache
KiB Mem : 32945864 total, 23873768 free,  5761740 used,  3310356 buff/cache
KiB Mem : 32945864 total, 23873768 free,  5761740 used,  3310356 buff/cache
KiB Mem : 32945864 total, 23873768 free,  5761740 used,  3310356 buff/cache
KiB Mem : 32945864 total, 23850032 free,  5760984 used,  3334848 buff/cache
KiB Mem : 32945864 total, 23850032 free,  5760984 used,  3334848 buff/cache
KiB Mem : 32945864 total, 23850032 free,  5760984 used,  3334848 buff/cache
KiB Mem : 32945864 total, 23826336 free,  5760512 used,  3359016 buff/cache
KiB Mem : 32945864 total, 23826336 free,  5760512 used,  3359016 buff/cache
KiB Mem : 32945864 total, 23810912 free,  5760872 used,  3374080 buff/cache
KiB Mem : 32945864 total, 23810912 free,  5760872 used,  3374080 buff/cache
KiB Mem : 32945864 total, 23810912 free,  5760872 used,  3374080 buff/cache
KiB Mem : 32945864 total, 23786192 free,  5761816 used,  3397856 buff/cache
KiB Mem : 32945864 total, 23786192 free,  5761816 used,  3397856 buff/cache
KiB Mem : 32945864 total, 23786192 free,  5761816 used,  3397856 buff/cache
KiB Mem : 32945864 total, 23762864 free,  5761704 used,  3421296 buff/cache
KiB Mem : 32945864 total, 23762864 free,  5761704 used,  3421296 buff/cache
KiB Mem : 32945864 total, 23762864 free,  5761704 used,  3421296 buff/cache
KiB Mem : 32945864 total, 23739140 free,  5761168 used,  3445556 buff/cache
KiB Mem : 32945864 total, 23739140 free,  5761168 used,  3445556 buff/cache
KiB Mem : 32945864 total, 23739140 free,  5761168 used,  3445556 buff/cache
KiB Mem : 32945864 total, 23713908 free,  5762400 used,  3469556 buff/cache
KiB Mem : 32945864 total, 23713908 free,  5762400 used,  3469556 buff/cache
KiB Mem : 32945864 total, 23713908 free,  5762400 used,  3469556 buff/cache
KiB Mem : 32945864 total, 23691436 free,  5761132 used,  3493296 buff/cache
KiB Mem : 32945864 total, 23691436 free,  5761132 used,  3493296 buff/cache
KiB Mem : 32945864 total, 23691436 free,  5761132 used,  3493296 buff/cache
KiB Mem : 32945864 total, 23667656 free,  5761920 used,  3516288 buff/cache
KiB Mem : 32945864 total, 23667656 free,  5761920 used,  3516288 buff/cache
KiB Mem : 32945864 total, 23667656 free,  5761920 used,  3516288 buff/cache
KiB Mem : 32945864 total, 23645188 free,  5761192 used,  3539484 buff/cache
KiB Mem : 32945864 total, 23645188 free,  5761192 used,  3539484 buff/cache
KiB Mem : 32945864 total, 23645188 free,  5761192 used,  3539484 buff/cache
KiB Mem : 32945864 total, 23620444 free,  5762600 used,  3562820 buff/cache
KiB Mem : 32945864 total, 23620444 free,  5762600 used,  3562820 buff/cache
KiB Mem : 32945864 total, 23620444 free,  5762600 used,  3562820 buff/cache
KiB Mem : 32945864 total, 23596928 free,  5763008 used,  3585928 buff/cache
KiB Mem : 32945864 total, 23596928 free,  5763008 used,  3585928 buff/cache
KiB Mem : 32945864 total, 23596928 free,  5763008 used,  3585928 buff/cache
KiB Mem : 32945864 total, 23574296 free,  5762504 used,  3609064 buff/cache
KiB Mem : 32945864 total, 23574296 free,  5762504 used,  3609064 buff/cache
KiB Mem : 32945864 total, 23574296 free,  5762504 used,  3609064 buff/cache
KiB Mem : 32945864 total, 23550036 free,  5763456 used,  3632372 buff/cache
KiB Mem : 32945864 total, 23550036 free,  5763456 used,  3632372 buff/cache
KiB Mem : 32945864 total, 23550036 free,  5763456 used,  3632372 buff/cache
KiB Mem : 32945864 total, 23526424 free,  5763228 used,  3656212 buff/cache
KiB Mem : 32945864 total, 23526424 free,  5763228 used,  3656212 buff/cache
KiB Mem : 32945864 total, 23526424 free,  5763228 used,  3656212 buff/cache
KiB Mem : 32945864 total, 23503044 free,  5763896 used,  3678924 buff/cache
KiB Mem : 32945864 total, 23503044 free,  5763896 used,  3678924 buff/cache
KiB Mem : 32945864 total, 23503044 free,  5763896 used,  3678924 buff/cache
KiB Mem : 32945864 total, 23478920 free,  5764588 used,  3702356 buff/cache
KiB Mem : 32945864 total, 23478920 free,  5764588 used,  3702356 buff/cache
KiB Mem : 32945864 total, 23478920 free,  5764588 used,  3702356 buff/cache
KiB Mem : 32945864 total, 23454896 free,  5765380 used,  3725588 buff/cache
KiB Mem : 32945864 total, 23454896 free,  5765380 used,  3725588 buff/cache
KiB Mem : 32945864 total, 23454896 free,  5765380 used,  3725588 buff/cache
KiB Mem : 32945864 total, 23431072 free,  5765840 used,  3748952 buff/cache
KiB Mem : 32945864 total, 23431072 free,  5765840 used,  3748952 buff/cache
KiB Mem : 32945864 total, 23431072 free,  5765840 used,  3748952 buff/cache
KiB Mem : 32945864 total, 23408436 free,  5765132 used,  3772296 buff/cache
KiB Mem : 32945864 total, 23408436 free,  5765132 used,  3772296 buff/cache
KiB Mem : 32945864 total, 23408436 free,  5765132 used,  3772296 buff/cache
KiB Mem : 32945864 total, 23384312 free,  5764464 used,  3797088 buff/cache
KiB Mem : 32945864 total, 23384312 free,  5764464 used,  3797088 buff/cache
KiB Mem : 32945864 total, 23384312 free,  5764464 used,  3797088 buff/cache
KiB Mem : 32945864 total, 23360772 free,  5764272 used,  3820820 buff/cache
KiB Mem : 32945864 total, 23360772 free,  5764272 used,  3820820 buff/cache
KiB Mem : 32945864 total, 23360772 free,  5764272 used,  3820820 buff/cache
KiB Mem : 32945864 total, 23337384 free,  5763356 used,  3845124 buff/cache
KiB Mem : 32945864 total, 23337384 free,  5763356 used,  3845124 buff/cache
KiB Mem : 32945864 total, 23337384 free,  5763356 used,  3845124 buff/cache
KiB Mem : 32945864 total, 23313464 free,  5763476 used,  3868924 buff/cache
KiB Mem : 32945864 total, 23313464 free,  5763476 used,  3868924 buff/cache
KiB Mem : 32945864 total, 23313464 free,  5763476 used,  3868924 buff/cache
KiB Mem : 32945864 total, 23291288 free,  5762328 used,  3892248 buff/cache
KiB Mem : 32945864 total, 23291288 free,  5762328 used,  3892248 buff/cache
KiB Mem : 32945864 total, 23291288 free,  5762328 used,  3892248 buff/cache
KiB Mem : 32945864 total, 23266748 free,  5763384 used,  3915732 buff/cache
KiB Mem : 32945864 total, 23266748 free,  5763384 used,  3915732 buff/cache
KiB Mem : 32945864 total, 23266748 free,  5763384 used,  3915732 buff/cache
KiB Mem : 32945864 total, 23242356 free,  5764440 used,  3939068 buff/cache
KiB Mem : 32945864 total, 23242356 free,  5764440 used,  3939068 buff/cache
KiB Mem : 32945864 total, 23242356 free,  5764440 used,  3939068 buff/cache
KiB Mem : 32945864 total, 23208656 free,  5774816 used,  3962392 buff/cache
KiB Mem : 32945864 total, 23208656 free,  5774816 used,  3962392 buff/cache
KiB Mem : 32945864 total, 23208656 free,  5774816 used,  3962392 buff/cache
KiB Mem : 32945864 total, 23183348 free,  5776908 used,  3985608 buff/cache
KiB Mem : 32945864 total, 23183348 free,  5776908 used,  3985608 buff/cache
KiB Mem : 32945864 total, 23183348 free,  5776908 used,  3985608 buff/cache
KiB Mem : 32945864 total, 23167304 free,  5769812 used,  4008748 buff/cache
KiB Mem : 32945864 total, 23167304 free,  5769812 used,  4008748 buff/cache
KiB Mem : 32945864 total, 23167304 free,  5769812 used,  4008748 buff/cache
KiB Mem : 32945864 total, 23145624 free,  5768384 used,  4031856 buff/cache
KiB Mem : 32945864 total, 23145624 free,  5768384 used,  4031856 buff/cache
KiB Mem : 32945864 total, 23145624 free,  5768384 used,  4031856 buff/cache
KiB Mem : 32945864 total, 23122344 free,  5768192 used,  4055328 buff/cache
KiB Mem : 32945864 total, 23122344 free,  5768192 used,  4055328 buff/cache
KiB Mem : 32945864 total, 23122344 free,  5768192 used,  4055328 buff/cache
KiB Mem : 32945864 total, 23098384 free,  5768392 used,  4079088 buff/cache
KiB Mem : 32945864 total, 23098384 free,  5768392 used,  4079088 buff/cache
KiB Mem : 32945864 total, 23098384 free,  5768392 used,  4079088 buff/cache
KiB Mem : 32945864 total, 23074348 free,  5769120 used,  4102396 buff/cache
KiB Mem : 32945864 total, 23074348 free,  5769120 used,  4102396 buff/cache
KiB Mem : 32945864 total, 23058912 free,  5767980 used,  4118972 buff/cache
KiB Mem : 32945864 total, 23058912 free,  5767980 used,  4118972 buff/cache
KiB Mem : 32945864 total, 23058912 free,  5767980 used,  4118972 buff/cache
KiB Mem : 32945864 total, 23035612 free,  5766908 used,  4143344 buff/cache
KiB Mem : 32945864 total, 23035612 free,  5766908 used,  4143344 buff/cache
KiB Mem : 32945864 total, 23035612 free,  5766908 used,  4143344 buff/cache
KiB Mem : 32945864 total, 23012208 free,  5767760 used,  4165896 buff/cache
KiB Mem : 32945864 total, 23012208 free,  5767760 used,  4165896 buff/cache
KiB Mem : 32945864 total, 23012208 free,  5767760 used,  4165896 buff/cache
KiB Mem : 32945864 total, 22987896 free,  5766980 used,  4190988 buff/cache
KiB Mem : 32945864 total, 22987896 free,  5766980 used,  4190988 buff/cache
KiB Mem : 32945864 total, 22987896 free,  5766980 used,  4190988 buff/cache
KiB Mem : 32945864 total, 22964928 free,  5767184 used,  4213752 buff/cache
KiB Mem : 32945864 total, 22964928 free,  5767184 used,  4213752 buff/cache
KiB Mem : 32945864 total, 22964928 free,  5767184 used,  4213752 buff/cache
KiB Mem : 32945864 total, 22939404 free,  5769328 used,  4237132 buff/cache
KiB Mem : 32945864 total, 22939404 free,  5769328 used,  4237132 buff/cache
KiB Mem : 32945864 total, 22939404 free,  5769328 used,  4237132 buff/cache
KiB Mem : 32945864 total, 22918156 free,  5766808 used,  4260900 buff/cache
KiB Mem : 32945864 total, 22918156 free,  5766808 used,  4260900 buff/cache
KiB Mem : 32945864 total, 22918156 free,  5766808 used,  4260900 buff/cache
KiB Mem : 32945864 total, 22894204 free,  5767352 used,  4284308 buff/cache
KiB Mem : 32945864 total, 22894204 free,  5767352 used,  4284308 buff/cache
KiB Mem : 32945864 total, 22894204 free,  5767352 used,  4284308 buff/cache
KiB Mem : 32945864 total, 22869636 free,  5768692 used,  4307536 buff/cache
KiB Mem : 32945864 total, 22869636 free,  5768692 used,  4307536 buff/cache
KiB Mem : 32945864 total, 22869636 free,  5768692 used,  4307536 buff/cache
KiB Mem : 32945864 total, 22846240 free,  5768684 used,  4330940 buff/cache
KiB Mem : 32945864 total, 22846240 free,  5768684 used,  4330940 buff/cache
KiB Mem : 32945864 total, 22846240 free,  5768684 used,  4330940 buff/cache
KiB Mem : 32945864 total, 22821956 free,  5769444 used,  4354464 buff/cache
KiB Mem : 32945864 total, 22821956 free,  5769444 used,  4354464 buff/cache
KiB Mem : 32945864 total, 22821956 free,  5769444 used,  4354464 buff/cache
KiB Mem : 32945864 total, 22798508 free,  5769532 used,  4377824 buff/cache
KiB Mem : 32945864 total, 22798508 free,  5769532 used,  4377824 buff/cache
KiB Mem : 32945864 total, 22798508 free,  5769532 used,  4377824 buff/cache
KiB Mem : 32945864 total, 22774440 free,  5770480 used,  4400944 buff/cache
KiB Mem : 32945864 total, 22774440 free,  5770480 used,  4400944 buff/cache
KiB Mem : 32945864 total, 22774440 free,  5770480 used,  4400944 buff/cache
KiB Mem : 32945864 total, 22751124 free,  5769740 used,  4425000 buff/cache
KiB Mem : 32945864 total, 22751124 free,  5769740 used,  4425000 buff/cache
KiB Mem : 32945864 total, 22751124 free,  5769740 used,  4425000 buff/cache
KiB Mem : 32945864 total, 22727208 free,  5770972 used,  4447684 buff/cache
KiB Mem : 32945864 total, 22727208 free,  5770972 used,  4447684 buff/cache
KiB Mem : 32945864 total, 22727208 free,  5770972 used,  4447684 buff/cache
KiB Mem : 32945864 total, 22704812 free,  5770032 used,  4471020 buff/cache
KiB Mem : 32945864 total, 22704812 free,  5770032 used,  4471020 buff/cache
KiB Mem : 32945864 total, 22704812 free,  5770032 used,  4471020 buff/cache
KiB Mem : 32945864 total, 22679504 free,  5770944 used,  4495416 buff/cache
KiB Mem : 32945864 total, 22679504 free,  5770944 used,  4495416 buff/cache
KiB Mem : 32945864 total, 22679504 free,  5770944 used,  4495416 buff/cache
KiB Mem : 32945864 total, 22656828 free,  5770016 used,  4519020 buff/cache
KiB Mem : 32945864 total, 22656828 free,  5770016 used,  4519020 buff/cache
KiB Mem : 32945864 total, 22656828 free,  5770016 used,  4519020 buff/cache
KiB Mem : 32945864 total, 22633404 free,  5769844 used,  4542616 buff/cache
KiB Mem : 32945864 total, 22633404 free,  5769844 used,  4542616 buff/cache
KiB Mem : 32945864 total, 22633404 free,  5769844 used,  4542616 buff/cache
KiB Mem : 32945864 total, 22609156 free,  5769700 used,  4567008 buff/cache
KiB Mem : 32945864 total, 22609156 free,  5769700 used,  4567008 buff/cache
KiB Mem : 32945864 total, 22609156 free,  5769700 used,  4567008 buff/cache
KiB Mem : 32945864 total, 22585644 free,  5769588 used,  4590632 buff/cache
KiB Mem : 32945864 total, 22585644 free,  5769588 used,  4590632 buff/cache
KiB Mem : 32945864 total, 22585644 free,  5769588 used,  4590632 buff/cache
KiB Mem : 32945864 total, 22563096 free,  5768944 used,  4613824 buff/cache
KiB Mem : 32945864 total, 22563096 free,  5768944 used,  4613824 buff/cache
KiB Mem : 32945864 total, 22563096 free,  5768944 used,  4613824 buff/cache
KiB Mem : 32945864 total, 22539388 free,  5769040 used,  4637436 buff/cache
KiB Mem : 32945864 total, 22539388 free,  5769040 used,  4637436 buff/cache
KiB Mem : 32945864 total, 22539388 free,  5769040 used,  4637436 buff/cache
KiB Mem : 32945864 total, 22514764 free,  5770656 used,  4660444 buff/cache
KiB Mem : 32945864 total, 22514764 free,  5770656 used,  4660444 buff/cache
KiB Mem : 32945864 total, 22514764 free,  5770656 used,  4660444 buff/cache
KiB Mem : 32945864 total, 22491652 free,  5770072 used,  4684140 buff/cache
KiB Mem : 32945864 total, 22491652 free,  5770072 used,  4684140 buff/cache
KiB Mem : 32945864 total, 22491652 free,  5770072 used,  4684140 buff/cache
KiB Mem : 32945864 total, 22468696 free,  5770220 used,  4706948 buff/cache
KiB Mem : 32945864 total, 22468696 free,  5770220 used,  4706948 buff/cache
KiB Mem : 32945864 total, 22468696 free,  5770220 used,  4706948 buff/cache
KiB Mem : 32945864 total, 22442832 free,  5773040 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22442832 free,  5773040 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22442832 free,  5773040 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22419708 free,  5772980 used,  4753176 buff/cache
KiB Mem : 32945864 total, 22419708 free,  5772980 used,  4753176 buff/cache
KiB Mem : 32945864 total, 22419708 free,  5772980 used,  4753176 buff/cache
KiB Mem : 32945864 total, 22397680 free,  5771568 used,  4776616 buff/cache
KiB Mem : 32945864 total, 22397680 free,  5771568 used,  4776616 buff/cache
KiB Mem : 32945864 total, 22397680 free,  5771568 used,  4776616 buff/cache
KiB Mem : 32945864 total, 22374480 free,  5770008 used,  4801376 buff/cache
KiB Mem : 32945864 total, 22374480 free,  5770008 used,  4801376 buff/cache
KiB Mem : 32945864 total, 22358424 free,  5770000 used,  4817440 buff/cache
KiB Mem : 32945864 total, 22358424 free,  5770000 used,  4817440 buff/cache
KiB Mem : 32945864 total, 22358424 free,  5770000 used,  4817440 buff/cache
KiB Mem : 32945864 total, 22334408 free,  5770160 used,  4841296 buff/cache
KiB Mem : 32945864 total, 22334408 free,  5770160 used,  4841296 buff/cache
KiB Mem : 32945864 total, 22334408 free,  5770160 used,  4841296 buff/cache
KiB Mem : 32945864 total, 22310172 free,  5770228 used,  4865464 buff/cache
KiB Mem : 32945864 total, 22310172 free,  5770228 used,  4865464 buff/cache
KiB Mem : 32945864 total, 22310172 free,  5770228 used,  4865464 buff/cache
KiB Mem : 32945864 total, 22287692 free,  5769448 used,  4888724 buff/cache
KiB Mem : 32945864 total, 22287692 free,  5769448 used,  4888724 buff/cache
KiB Mem : 32945864 total, 22287692 free,  5769448 used,  4888724 buff/cache
KiB Mem : 32945864 total, 22263448 free,  5770488 used,  4911928 buff/cache
KiB Mem : 32945864 total, 22263448 free,  5770488 used,  4911928 buff/cache
KiB Mem : 32945864 total, 22263448 free,  5770488 used,  4911928 buff/cache
KiB Mem : 32945864 total, 22239632 free,  5770440 used,  4935792 buff/cache
KiB Mem : 32945864 total, 22239632 free,  5770440 used,  4935792 buff/cache
KiB Mem : 32945864 total, 22239632 free,  5770440 used,  4935792 buff/cache
KiB Mem : 32945864 total, 22215948 free,  5771524 used,  4958392 buff/cache
KiB Mem : 32945864 total, 22215948 free,  5771524 used,  4958392 buff/cache
KiB Mem : 32945864 total, 22215948 free,  5771524 used,  4958392 buff/cache
KiB Mem : 32945864 total, 22191100 free,  5772496 used,  4982268 buff/cache
KiB Mem : 32945864 total, 22191100 free,  5772496 used,  4982268 buff/cache
KiB Mem : 32945864 total, 22191100 free,  5772496 used,  4982268 buff/cache
KiB Mem : 32945864 total, 22167976 free,  5772364 used,  5005524 buff/cache
KiB Mem : 32945864 total, 22167976 free,  5772364 used,  5005524 buff/cache
KiB Mem : 32945864 total, 22167976 free,  5772364 used,  5005524 buff/cache
KiB Mem : 32945864 total, 22145272 free,  5771944 used,  5028648 buff/cache
KiB Mem : 32945864 total, 22145272 free,  5771944 used,  5028648 buff/cache
KiB Mem : 32945864 total, 22145272 free,  5771944 used,  5028648 buff/cache
KiB Mem : 32945864 total, 22121552 free,  5772352 used,  5051960 buff/cache
KiB Mem : 32945864 total, 22121552 free,  5772352 used,  5051960 buff/cache
KiB Mem : 32945864 total, 22121552 free,  5772352 used,  5051960 buff/cache
KiB Mem : 32945864 total, 22097276 free,  5773336 used,  5075252 buff/cache
KiB Mem : 32945864 total, 22097276 free,  5773336 used,  5075252 buff/cache
KiB Mem : 32945864 total, 22097276 free,  5773336 used,  5075252 buff/cache
KiB Mem : 32945864 total, 22074276 free,  5773324 used,  5098264 buff/cache
KiB Mem : 32945864 total, 22074276 free,  5773324 used,  5098264 buff/cache
KiB Mem : 32945864 total, 22074276 free,  5773324 used,  5098264 buff/cache
KiB Mem : 32945864 total, 22049524 free,  5774764 used,  5121576 buff/cache
KiB Mem : 32945864 total, 22049524 free,  5774764 used,  5121576 buff/cache
KiB Mem : 32945864 total, 22049524 free,  5774764 used,  5121576 buff/cache
KiB Mem : 32945864 total, 22027236 free,  5773908 used,  5144720 buff/cache
KiB Mem : 32945864 total, 22027236 free,  5773908 used,  5144720 buff/cache
KiB Mem : 32945864 total, 22027236 free,  5773908 used,  5144720 buff/cache
KiB Mem : 32945864 total, 22002188 free,  5775376 used,  5168300 buff/cache
KiB Mem : 32945864 total, 22002188 free,  5775376 used,  5168300 buff/cache
KiB Mem : 32945864 total, 22002188 free,  5775376 used,  5168300 buff/cache
KiB Mem : 32945864 total, 21979760 free,  5773180 used,  5192924 buff/cache
KiB Mem : 32945864 total, 21979760 free,  5773180 used,  5192924 buff/cache
KiB Mem : 32945864 total, 21979760 free,  5773180 used,  5192924 buff/cache
KiB Mem : 32945864 total, 21955376 free,  5774268 used,  5216220 buff/cache
KiB Mem : 32945864 total, 21955376 free,  5774268 used,  5216220 buff/cache
KiB Mem : 32945864 total, 21955376 free,  5774268 used,  5216220 buff/cache
KiB Mem : 32945864 total, 21931328 free,  5774400 used,  5240136 buff/cache
KiB Mem : 32945864 total, 21931328 free,  5774400 used,  5240136 buff/cache
KiB Mem : 32945864 total, 21931328 free,  5774400 used,  5240136 buff/cache
KiB Mem : 32945864 total, 21908680 free,  5773760 used,  5263424 buff/cache
KiB Mem : 32945864 total, 21908680 free,  5773760 used,  5263424 buff/cache
KiB Mem : 32945864 total, 21908680 free,  5773760 used,  5263424 buff/cache
KiB Mem : 32945864 total, 21885896 free,  5772960 used,  5287008 buff/cache
KiB Mem : 32945864 total, 21885896 free,  5772960 used,  5287008 buff/cache
KiB Mem : 32945864 total, 21885896 free,  5772960 used,  5287008 buff/cache
KiB Mem : 32945864 total, 21862544 free,  5772988 used,  5310332 buff/cache
KiB Mem : 32945864 total, 21862544 free,  5772988 used,  5310332 buff/cache
KiB Mem : 32945864 total, 21862544 free,  5772988 used,  5310332 buff/cache
KiB Mem : 32945864 total, 21839684 free,  5772196 used,  5333984 buff/cache
KiB Mem : 32945864 total, 21839684 free,  5772196 used,  5333984 buff/cache
KiB Mem : 32945864 total, 21839684 free,  5772196 used,  5333984 buff/cache
KiB Mem : 32945864 total, 21815312 free,  5773292 used,  5357260 buff/cache
KiB Mem : 32945864 total, 21815312 free,  5773292 used,  5357260 buff/cache
KiB Mem : 32945864 total, 21815312 free,  5773292 used,  5357260 buff/cache
KiB Mem : 32945864 total, 21792392 free,  5773160 used,  5380312 buff/cache
KiB Mem : 32945864 total, 21792392 free,  5773160 used,  5380312 buff/cache
KiB Mem : 32945864 total, 21792392 free,  5773160 used,  5380312 buff/cache
KiB Mem : 32945864 total, 21767972 free,  5774408 used,  5403484 buff/cache
KiB Mem : 32945864 total, 21767972 free,  5774408 used,  5403484 buff/cache
KiB Mem : 32945864 total, 21767972 free,  5774408 used,  5403484 buff/cache
KiB Mem : 32945864 total, 21745360 free,  5773884 used,  5426620 buff/cache
KiB Mem : 32945864 total, 21745360 free,  5773884 used,  5426620 buff/cache
KiB Mem : 32945864 total, 21745360 free,  5773884 used,  5426620 buff/cache
KiB Mem : 32945864 total, 21721736 free,  5774444 used,  5449684 buff/cache
KiB Mem : 32945864 total, 21721736 free,  5774444 used,  5449684 buff/cache
KiB Mem : 32945864 total, 21721736 free,  5774444 used,  5449684 buff/cache
KiB Mem : 32945864 total, 21697540 free,  5775512 used,  5472812 buff/cache
KiB Mem : 32945864 total, 21697540 free,  5775512 used,  5472812 buff/cache
KiB Mem : 32945864 total, 21697540 free,  5775512 used,  5472812 buff/cache
KiB Mem : 32945864 total, 21672636 free,  5776684 used,  5496544 buff/cache
KiB Mem : 32945864 total, 21672636 free,  5776684 used,  5496544 buff/cache
KiB Mem : 32945864 total, 21672636 free,  5776684 used,  5496544 buff/cache
KiB Mem : 32945864 total, 21650000 free,  5775612 used,  5520252 buff/cache
KiB Mem : 32945864 total, 21650000 free,  5775612 used,  5520252 buff/cache
KiB Mem : 32945864 total, 21650000 free,  5775612 used,  5520252 buff/cache
KiB Mem : 32945864 total, 21627296 free,  5774356 used,  5544212 buff/cache
KiB Mem : 32945864 total, 21627296 free,  5774356 used,  5544212 buff/cache
KiB Mem : 32945864 total, 21612352 free,  5773580 used,  5559932 buff/cache
KiB Mem : 32945864 total, 21612352 free,  5773580 used,  5559932 buff/cache
KiB Mem : 32945864 total, 21612352 free,  5773580 used,  5559932 buff/cache
KiB Mem : 32945864 total, 21596544 free,  5772364 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596544 free,  5772364 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596544 free,  5772364 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772396 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772396 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772396 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596456 free,  5772492 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21596576 free,  5772328 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596576 free,  5772328 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596576 free,  5772328 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772392 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772392 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596512 free,  5772392 used,  5576960 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21596552 free,  5772392 used,  5576920 buff/cache
KiB Mem : 32945864 total, 21595924 free,  5772964 used,  5576976 buff/cache
KiB Mem : 32945864 total, 21595924 free,  5772964 used,  5576976 buff/cache
KiB Mem : 32945864 total, 21595924 free,  5772964 used,  5576976 buff/cache
KiB Mem : 32945864 total, 21596028 free,  5772932 used,  5576904 buff/cache
KiB Mem : 32945864 total, 21596028 free,  5772932 used,  5576904 buff/cache
KiB Mem : 32945864 total, 21596028 free,  5772932 used,  5576904 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773052 used,  5576948 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773052 used,  5576948 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773052 used,  5576948 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773052 used,  5576908 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773052 used,  5576908 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773052 used,  5576908 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773044 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773044 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773044 used,  5576956 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773044 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773044 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21595904 free,  5773044 used,  5576916 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773036 used,  5576964 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773036 used,  5576964 buff/cache
KiB Mem : 32945864 total, 21595864 free,  5773036 used,  5576964 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595936 free,  5773000 used,  5576928 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21595896 free,  5773000 used,  5576968 buff/cache
KiB Mem : 32945864 total, 21594296 free,  5774492 used,  5577076 buff/cache
