KiB Mem : 16431888 total, 10013436 free,   536312 used,  5882140 buff/cache
KiB Mem : 16431888 total, 10013436 free,   536312 used,  5882140 buff/cache
KiB Mem : 16431888 total, 10013436 free,   536312 used,  5882140 buff/cache
KiB Mem : 16431888 total,  9857528 free,   657936 used,  5916424 buff/cache
KiB Mem : 16431888 total,  9857528 free,   657936 used,  5916424 buff/cache
KiB Mem : 16431888 total,  9857528 free,   657936 used,  5916424 buff/cache
KiB Mem : 16431888 total,  9697152 free,   818164 used,  5916572 buff/cache
KiB Mem : 16431888 total,  9697152 free,   818164 used,  5916572 buff/cache
KiB Mem : 16431888 total,  9697152 free,   818164 used,  5916572 buff/cache
KiB Mem : 16431888 total,  9471900 free,  1043172 used,  5916816 buff/cache
KiB Mem : 16431888 total,  9471900 free,  1043172 used,  5916816 buff/cache
KiB Mem : 16431888 total,  9471900 free,  1043172 used,  5916816 buff/cache
KiB Mem : 16431888 total,  9464364 free,  1050608 used,  5916916 buff/cache
KiB Mem : 16431888 total,  9464364 free,  1050608 used,  5916916 buff/cache
KiB Mem : 16431888 total,  9464364 free,  1050608 used,  5916916 buff/cache
KiB Mem : 16431888 total,  9346568 free,  1168420 used,  5916900 buff/cache
KiB Mem : 16431888 total,  9346568 free,  1168420 used,  5916900 buff/cache
KiB Mem : 16431888 total,  9346568 free,  1168420 used,  5916900 buff/cache
KiB Mem : 16431888 total,  9352836 free,  1161780 used,  5917272 buff/cache
KiB Mem : 16431888 total,  9352836 free,  1161780 used,  5917272 buff/cache
KiB Mem : 16431888 total,  9352836 free,  1161780 used,  5917272 buff/cache
KiB Mem : 16431888 total,  9257492 free,  1257376 used,  5917020 buff/cache
KiB Mem : 16431888 total,  9257492 free,  1257376 used,  5917020 buff/cache
KiB Mem : 16431888 total,  9257492 free,  1257376 used,  5917020 buff/cache
KiB Mem : 16431888 total,  9255920 free,  1258600 used,  5917368 buff/cache
KiB Mem : 16431888 total,  9255920 free,  1258600 used,  5917368 buff/cache
KiB Mem : 16431888 total,  9255920 free,  1258600 used,  5917368 buff/cache
KiB Mem : 16431888 total,  9139348 free,  1374672 used,  5917868 buff/cache
KiB Mem : 16431888 total,  9139348 free,  1374672 used,  5917868 buff/cache
KiB Mem : 16431888 total,  9139348 free,  1374672 used,  5917868 buff/cache
KiB Mem : 16431888 total,  9138764 free,  1375776 used,  5917348 buff/cache
KiB Mem : 16431888 total,  9138764 free,  1375776 used,  5917348 buff/cache
KiB Mem : 16431888 total,  9138764 free,  1375776 used,  5917348 buff/cache
KiB Mem : 16431888 total,  9137764 free,  1376432 used,  5917692 buff/cache
KiB Mem : 16431888 total,  9137764 free,  1376432 used,  5917692 buff/cache
KiB Mem : 16431888 total,  9137764 free,  1376432 used,  5917692 buff/cache
KiB Mem : 16431888 total,  9034560 free,  1480076 used,  5917252 buff/cache
KiB Mem : 16431888 total,  9034560 free,  1480076 used,  5917252 buff/cache
KiB Mem : 16431888 total,  9034560 free,  1480076 used,  5917252 buff/cache
KiB Mem : 16431888 total,  9033676 free,  1480572 used,  5917640 buff/cache
KiB Mem : 16431888 total,  9033676 free,  1480572 used,  5917640 buff/cache
KiB Mem : 16431888 total,  9033676 free,  1480572 used,  5917640 buff/cache
KiB Mem : 16431888 total,  8979216 free,  1534692 used,  5917980 buff/cache
KiB Mem : 16431888 total,  8979216 free,  1534692 used,  5917980 buff/cache
KiB Mem : 16431888 total,  8979216 free,  1534692 used,  5917980 buff/cache
KiB Mem : 16431888 total,  8964520 free,  1549028 used,  5918340 buff/cache
KiB Mem : 16431888 total,  8964520 free,  1549028 used,  5918340 buff/cache
KiB Mem : 16431888 total,  8964520 free,  1549028 used,  5918340 buff/cache
KiB Mem : 16431888 total,  8964292 free,  1549720 used,  5917876 buff/cache
KiB Mem : 16431888 total,  8964292 free,  1549720 used,  5917876 buff/cache
KiB Mem : 16431888 total,  8964292 free,  1549720 used,  5917876 buff/cache
KiB Mem : 16431888 total,  8832668 free,  1680856 used,  5918364 buff/cache
KiB Mem : 16431888 total,  8832668 free,  1680856 used,  5918364 buff/cache
KiB Mem : 16431888 total,  8832668 free,  1680856 used,  5918364 buff/cache
KiB Mem : 16431888 total,  8835992 free,  1677152 used,  5918744 buff/cache
KiB Mem : 16431888 total,  8835992 free,  1677152 used,  5918744 buff/cache
KiB Mem : 16431888 total,  8835992 free,  1677152 used,  5918744 buff/cache
KiB Mem : 16431888 total,  8819056 free,  1694632 used,  5918200 buff/cache
KiB Mem : 16431888 total,  8819056 free,  1694632 used,  5918200 buff/cache
KiB Mem : 16431888 total,  8819056 free,  1694632 used,  5918200 buff/cache
KiB Mem : 16431888 total,  8818604 free,  1694736 used,  5918548 buff/cache
KiB Mem : 16431888 total,  8818604 free,  1694736 used,  5918548 buff/cache
KiB Mem : 16431888 total,  8818604 free,  1694736 used,  5918548 buff/cache
KiB Mem : 16431888 total,  8818556 free,  1694464 used,  5918868 buff/cache
KiB Mem : 16431888 total,  8818556 free,  1694464 used,  5918868 buff/cache
KiB Mem : 16431888 total,  8818556 free,  1694464 used,  5918868 buff/cache
KiB Mem : 16431888 total,  8718520 free,  1795184 used,  5918184 buff/cache
KiB Mem : 16431888 total,  8718520 free,  1795184 used,  5918184 buff/cache
KiB Mem : 16431888 total,  8718520 free,  1795184 used,  5918184 buff/cache
KiB Mem : 16431888 total,  8718240 free,  1795348 used,  5918300 buff/cache
KiB Mem : 16431888 total,  8718240 free,  1795348 used,  5918300 buff/cache
KiB Mem : 16431888 total,  8718240 free,  1795348 used,  5918300 buff/cache
KiB Mem : 16431888 total,  8718052 free,  1795388 used,  5918448 buff/cache
KiB Mem : 16431888 total,  8718052 free,  1795388 used,  5918448 buff/cache
