KiB Mem : 32945864 total, 31269300 free,   723196 used,   953368 buff/cache
KiB Mem : 32945864 total, 31269300 free,   723196 used,   953368 buff/cache
KiB Mem : 32945864 total, 31268692 free,   723564 used,   953608 buff/cache
KiB Mem : 32945864 total, 31268692 free,   723564 used,   953608 buff/cache
KiB Mem : 32945864 total, 31268692 free,   723564 used,   953608 buff/cache
KiB Mem : 32945864 total, 31268460 free,   723748 used,   953656 buff/cache
KiB Mem : 32945864 total, 31268460 free,   723748 used,   953656 buff/cache
KiB Mem : 32945864 total, 31268460 free,   723748 used,   953656 buff/cache
KiB Mem : 32945864 total, 31214872 free,   777188 used,   953804 buff/cache
KiB Mem : 32945864 total, 31214872 free,   777188 used,   953804 buff/cache
KiB Mem : 32945864 total, 31214872 free,   777188 used,   953804 buff/cache
KiB Mem : 32945864 total, 31216004 free,   776072 used,   953788 buff/cache
KiB Mem : 32945864 total, 31216004 free,   776072 used,   953788 buff/cache
KiB Mem : 32945864 total, 31216004 free,   776072 used,   953788 buff/cache
KiB Mem : 32945864 total, 31212424 free,   779632 used,   953808 buff/cache
KiB Mem : 32945864 total, 31212424 free,   779632 used,   953808 buff/cache
KiB Mem : 32945864 total, 31212424 free,   779632 used,   953808 buff/cache
KiB Mem : 32945864 total, 30843468 free,  1138316 used,   964080 buff/cache
KiB Mem : 32945864 total, 30843468 free,  1138316 used,   964080 buff/cache
KiB Mem : 32945864 total, 30843468 free,  1138316 used,   964080 buff/cache
KiB Mem : 32945864 total, 30818524 free,  1142732 used,   984608 buff/cache
KiB Mem : 32945864 total, 30818524 free,  1142732 used,   984608 buff/cache
KiB Mem : 32945864 total, 30818524 free,  1142732 used,   984608 buff/cache
KiB Mem : 32945864 total, 30741492 free,  1188428 used,  1015944 buff/cache
KiB Mem : 32945864 total, 30741492 free,  1188428 used,  1015944 buff/cache
KiB Mem : 32945864 total, 30741492 free,  1188428 used,  1015944 buff/cache
KiB Mem : 32945864 total, 30137080 free,  1762632 used,  1046152 buff/cache
KiB Mem : 32945864 total, 30137080 free,  1762632 used,  1046152 buff/cache
KiB Mem : 32945864 total, 30137080 free,  1762632 used,  1046152 buff/cache
KiB Mem : 32945864 total, 29395508 free,  2473540 used,  1076816 buff/cache
KiB Mem : 32945864 total, 29395508 free,  2473540 used,  1076816 buff/cache
KiB Mem : 32945864 total, 29395508 free,  2473540 used,  1076816 buff/cache
KiB Mem : 32945864 total, 29014264 free,  2826332 used,  1105268 buff/cache
KiB Mem : 32945864 total, 29014264 free,  2826332 used,  1105268 buff/cache
KiB Mem : 32945864 total, 29014264 free,  2826332 used,  1105268 buff/cache
KiB Mem : 32945864 total, 28079028 free,  3733680 used,  1133156 buff/cache
KiB Mem : 32945864 total, 28079028 free,  3733680 used,  1133156 buff/cache
KiB Mem : 32945864 total, 28079028 free,  3733680 used,  1133156 buff/cache
KiB Mem : 32945864 total, 27938716 free,  3846664 used,  1160484 buff/cache
KiB Mem : 32945864 total, 27938716 free,  3846664 used,  1160484 buff/cache
KiB Mem : 32945864 total, 27938716 free,  3846664 used,  1160484 buff/cache
KiB Mem : 32945864 total, 27817416 free,  3940932 used,  1187516 buff/cache
KiB Mem : 32945864 total, 27817416 free,  3940932 used,  1187516 buff/cache
KiB Mem : 32945864 total, 27817416 free,  3940932 used,  1187516 buff/cache
KiB Mem : 32945864 total, 26126484 free,  5603836 used,  1215544 buff/cache
KiB Mem : 32945864 total, 26126484 free,  5603836 used,  1215544 buff/cache
KiB Mem : 32945864 total, 26126484 free,  5603836 used,  1215544 buff/cache
KiB Mem : 32945864 total, 25960536 free,  5742100 used,  1243228 buff/cache
KiB Mem : 32945864 total, 25960536 free,  5742100 used,  1243228 buff/cache
KiB Mem : 32945864 total, 25960536 free,  5742100 used,  1243228 buff/cache
KiB Mem : 32945864 total, 25928268 free,  5747120 used,  1270476 buff/cache
KiB Mem : 32945864 total, 25928268 free,  5747120 used,  1270476 buff/cache
KiB Mem : 32945864 total, 25928268 free,  5747120 used,  1270476 buff/cache
KiB Mem : 32945864 total, 25900440 free,  5747584 used,  1297840 buff/cache
KiB Mem : 32945864 total, 25900440 free,  5747584 used,  1297840 buff/cache
KiB Mem : 32945864 total, 25900440 free,  5747584 used,  1297840 buff/cache
KiB Mem : 32945864 total, 25859048 free,  5762056 used,  1324760 buff/cache
KiB Mem : 32945864 total, 25859048 free,  5762056 used,  1324760 buff/cache
KiB Mem : 32945864 total, 25859048 free,  5762056 used,  1324760 buff/cache
KiB Mem : 32945864 total, 25831748 free,  5761744 used,  1352372 buff/cache
KiB Mem : 32945864 total, 25831748 free,  5761744 used,  1352372 buff/cache
KiB Mem : 32945864 total, 25831748 free,  5761744 used,  1352372 buff/cache
KiB Mem : 32945864 total, 25802776 free,  5762992 used,  1380096 buff/cache
KiB Mem : 32945864 total, 25802776 free,  5762992 used,  1380096 buff/cache
KiB Mem : 32945864 total, 25802776 free,  5762992 used,  1380096 buff/cache
KiB Mem : 32945864 total, 25774628 free,  5763208 used,  1408028 buff/cache
KiB Mem : 32945864 total, 25774628 free,  5763208 used,  1408028 buff/cache
KiB Mem : 32945864 total, 25774628 free,  5763208 used,  1408028 buff/cache
KiB Mem : 32945864 total, 25746712 free,  5762308 used,  1436844 buff/cache
KiB Mem : 32945864 total, 25746712 free,  5762308 used,  1436844 buff/cache
KiB Mem : 32945864 total, 25746712 free,  5762308 used,  1436844 buff/cache
KiB Mem : 32945864 total, 25718144 free,  5763632 used,  1464088 buff/cache
KiB Mem : 32945864 total, 25718144 free,  5763632 used,  1464088 buff/cache
KiB Mem : 32945864 total, 25718144 free,  5763632 used,  1464088 buff/cache
KiB Mem : 32945864 total, 25688840 free,  5765072 used,  1491952 buff/cache
KiB Mem : 32945864 total, 25688840 free,  5765072 used,  1491952 buff/cache
KiB Mem : 32945864 total, 25688840 free,  5765072 used,  1491952 buff/cache
KiB Mem : 32945864 total, 25660912 free,  5765704 used,  1519248 buff/cache
KiB Mem : 32945864 total, 25660912 free,  5765704 used,  1519248 buff/cache
KiB Mem : 32945864 total, 25660912 free,  5765704 used,  1519248 buff/cache
KiB Mem : 32945864 total, 25634340 free,  5764992 used,  1546532 buff/cache
KiB Mem : 32945864 total, 25634340 free,  5764992 used,  1546532 buff/cache
KiB Mem : 32945864 total, 25634340 free,  5764992 used,  1546532 buff/cache
KiB Mem : 32945864 total, 25603596 free,  5768720 used,  1573548 buff/cache
KiB Mem : 32945864 total, 25603596 free,  5768720 used,  1573548 buff/cache
KiB Mem : 32945864 total, 25603596 free,  5768720 used,  1573548 buff/cache
KiB Mem : 32945864 total, 25576788 free,  5768576 used,  1600500 buff/cache
KiB Mem : 32945864 total, 25576788 free,  5768576 used,  1600500 buff/cache
KiB Mem : 32945864 total, 25576788 free,  5768576 used,  1600500 buff/cache
KiB Mem : 32945864 total, 25548832 free,  5769384 used,  1627648 buff/cache
KiB Mem : 32945864 total, 25548832 free,  5769384 used,  1627648 buff/cache
KiB Mem : 32945864 total, 25548832 free,  5769384 used,  1627648 buff/cache
KiB Mem : 32945864 total, 25517684 free,  5772204 used,  1655976 buff/cache
KiB Mem : 32945864 total, 25517684 free,  5772204 used,  1655976 buff/cache
KiB Mem : 32945864 total, 25517684 free,  5772204 used,  1655976 buff/cache
KiB Mem : 32945864 total, 25490280 free,  5772840 used,  1682744 buff/cache
KiB Mem : 32945864 total, 25490280 free,  5772840 used,  1682744 buff/cache
KiB Mem : 32945864 total, 25490280 free,  5772840 used,  1682744 buff/cache
KiB Mem : 32945864 total, 25463148 free,  5771900 used,  1710816 buff/cache
KiB Mem : 32945864 total, 25463148 free,  5771900 used,  1710816 buff/cache
KiB Mem : 32945864 total, 25463148 free,  5771900 used,  1710816 buff/cache
KiB Mem : 32945864 total, 25435668 free,  5772056 used,  1738140 buff/cache
KiB Mem : 32945864 total, 25435668 free,  5772056 used,  1738140 buff/cache
KiB Mem : 32945864 total, 25416968 free,  5772260 used,  1756636 buff/cache
KiB Mem : 32945864 total, 25416968 free,  5772260 used,  1756636 buff/cache
KiB Mem : 32945864 total, 25416968 free,  5772260 used,  1756636 buff/cache
KiB Mem : 32945864 total, 25389060 free,  5771860 used,  1784944 buff/cache
KiB Mem : 32945864 total, 25389060 free,  5771860 used,  1784944 buff/cache
KiB Mem : 32945864 total, 25389060 free,  5771860 used,  1784944 buff/cache
KiB Mem : 32945864 total, 25362848 free,  5770792 used,  1812224 buff/cache
KiB Mem : 32945864 total, 25362848 free,  5770792 used,  1812224 buff/cache
KiB Mem : 32945864 total, 25362848 free,  5770792 used,  1812224 buff/cache
KiB Mem : 32945864 total, 25334392 free,  5772064 used,  1839408 buff/cache
KiB Mem : 32945864 total, 25334392 free,  5772064 used,  1839408 buff/cache
KiB Mem : 32945864 total, 25334392 free,  5772064 used,  1839408 buff/cache
KiB Mem : 32945864 total, 25307008 free,  5771800 used,  1867056 buff/cache
KiB Mem : 32945864 total, 25307008 free,  5771800 used,  1867056 buff/cache
KiB Mem : 32945864 total, 25307008 free,  5771800 used,  1867056 buff/cache
KiB Mem : 32945864 total, 25279648 free,  5772088 used,  1894128 buff/cache
KiB Mem : 32945864 total, 25279648 free,  5772088 used,  1894128 buff/cache
KiB Mem : 32945864 total, 25279648 free,  5772088 used,  1894128 buff/cache
KiB Mem : 32945864 total, 25252260 free,  5772464 used,  1921140 buff/cache
KiB Mem : 32945864 total, 25252260 free,  5772464 used,  1921140 buff/cache
KiB Mem : 32945864 total, 25252260 free,  5772464 used,  1921140 buff/cache
KiB Mem : 32945864 total, 25224620 free,  5772884 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25224620 free,  5772884 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25224620 free,  5772884 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25195796 free,  5774712 used,  1975356 buff/cache
KiB Mem : 32945864 total, 25195796 free,  5774712 used,  1975356 buff/cache
KiB Mem : 32945864 total, 25195796 free,  5774712 used,  1975356 buff/cache
KiB Mem : 32945864 total, 25169340 free,  5773996 used,  2002528 buff/cache
KiB Mem : 32945864 total, 25169340 free,  5773996 used,  2002528 buff/cache
KiB Mem : 32945864 total, 25169340 free,  5773996 used,  2002528 buff/cache
KiB Mem : 32945864 total, 25142468 free,  5773792 used,  2029604 buff/cache
KiB Mem : 32945864 total, 25142468 free,  5773792 used,  2029604 buff/cache
KiB Mem : 32945864 total, 25142468 free,  5773792 used,  2029604 buff/cache
KiB Mem : 32945864 total, 25114832 free,  5773984 used,  2057048 buff/cache
KiB Mem : 32945864 total, 25114832 free,  5773984 used,  2057048 buff/cache
KiB Mem : 32945864 total, 25114832 free,  5773984 used,  2057048 buff/cache
KiB Mem : 32945864 total, 25087644 free,  5774548 used,  2083672 buff/cache
KiB Mem : 32945864 total, 25087644 free,  5774548 used,  2083672 buff/cache
KiB Mem : 32945864 total, 25087644 free,  5774548 used,  2083672 buff/cache
KiB Mem : 32945864 total, 25059000 free,  5775688 used,  2111176 buff/cache
KiB Mem : 32945864 total, 25059000 free,  5775688 used,  2111176 buff/cache
KiB Mem : 32945864 total, 25059000 free,  5775688 used,  2111176 buff/cache
KiB Mem : 32945864 total, 25030584 free,  5776880 used,  2138400 buff/cache
KiB Mem : 32945864 total, 25030584 free,  5776880 used,  2138400 buff/cache
KiB Mem : 32945864 total, 25030584 free,  5776880 used,  2138400 buff/cache
KiB Mem : 32945864 total, 25003104 free,  5775700 used,  2167060 buff/cache
KiB Mem : 32945864 total, 25003104 free,  5775700 used,  2167060 buff/cache
KiB Mem : 32945864 total, 25003104 free,  5775700 used,  2167060 buff/cache
KiB Mem : 32945864 total, 24975528 free,  5777476 used,  2192860 buff/cache
KiB Mem : 32945864 total, 24975528 free,  5777476 used,  2192860 buff/cache
KiB Mem : 32945864 total, 24975528 free,  5777476 used,  2192860 buff/cache
KiB Mem : 32945864 total, 24947368 free,  5776528 used,  2221968 buff/cache
KiB Mem : 32945864 total, 24947368 free,  5776528 used,  2221968 buff/cache
KiB Mem : 32945864 total, 24947368 free,  5776528 used,  2221968 buff/cache
KiB Mem : 32945864 total, 24919948 free,  5777144 used,  2248772 buff/cache
KiB Mem : 32945864 total, 24919948 free,  5777144 used,  2248772 buff/cache
KiB Mem : 32945864 total, 24919948 free,  5777144 used,  2248772 buff/cache
KiB Mem : 32945864 total, 24892204 free,  5777288 used,  2276372 buff/cache
KiB Mem : 32945864 total, 24892204 free,  5777288 used,  2276372 buff/cache
KiB Mem : 32945864 total, 24892204 free,  5777288 used,  2276372 buff/cache
KiB Mem : 32945864 total, 24863316 free,  5778940 used,  2303608 buff/cache
KiB Mem : 32945864 total, 24863316 free,  5778940 used,  2303608 buff/cache
KiB Mem : 32945864 total, 24863316 free,  5778940 used,  2303608 buff/cache
KiB Mem : 32945864 total, 24835348 free,  5778032 used,  2332484 buff/cache
KiB Mem : 32945864 total, 24835348 free,  5778032 used,  2332484 buff/cache
KiB Mem : 32945864 total, 24835348 free,  5778032 used,  2332484 buff/cache
KiB Mem : 32945864 total, 24808124 free,  5778284 used,  2359456 buff/cache
KiB Mem : 32945864 total, 24808124 free,  5778284 used,  2359456 buff/cache
KiB Mem : 32945864 total, 24808124 free,  5778284 used,  2359456 buff/cache
KiB Mem : 32945864 total, 24782036 free,  5778596 used,  2385232 buff/cache
KiB Mem : 32945864 total, 24782036 free,  5778596 used,  2385232 buff/cache
KiB Mem : 32945864 total, 24782036 free,  5778596 used,  2385232 buff/cache
KiB Mem : 32945864 total, 24754272 free,  5778160 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24754272 free,  5778160 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24754272 free,  5778160 used,  2413432 buff/cache
KiB Mem : 32945864 total, 24728148 free,  5776240 used,  2441476 buff/cache
KiB Mem : 32945864 total, 24728148 free,  5776240 used,  2441476 buff/cache
KiB Mem : 32945864 total, 24728148 free,  5776240 used,  2441476 buff/cache
KiB Mem : 32945864 total, 24698436 free,  5779248 used,  2468180 buff/cache
KiB Mem : 32945864 total, 24698436 free,  5779248 used,  2468180 buff/cache
KiB Mem : 32945864 total, 24698436 free,  5779248 used,  2468180 buff/cache
KiB Mem : 32945864 total, 24671220 free,  5778840 used,  2495804 buff/cache
KiB Mem : 32945864 total, 24671220 free,  5778840 used,  2495804 buff/cache
KiB Mem : 32945864 total, 24671220 free,  5778840 used,  2495804 buff/cache
KiB Mem : 32945864 total, 24644300 free,  5778496 used,  2523068 buff/cache
KiB Mem : 32945864 total, 24644300 free,  5778496 used,  2523068 buff/cache
KiB Mem : 32945864 total, 24644300 free,  5778496 used,  2523068 buff/cache
KiB Mem : 32945864 total, 24615560 free,  5779896 used,  2550408 buff/cache
KiB Mem : 32945864 total, 24615560 free,  5779896 used,  2550408 buff/cache
KiB Mem : 32945864 total, 24615560 free,  5779896 used,  2550408 buff/cache
KiB Mem : 32945864 total, 24589624 free,  5778972 used,  2577268 buff/cache
KiB Mem : 32945864 total, 24589624 free,  5778972 used,  2577268 buff/cache
KiB Mem : 32945864 total, 24589624 free,  5778972 used,  2577268 buff/cache
KiB Mem : 32945864 total, 24560868 free,  5780744 used,  2604252 buff/cache
KiB Mem : 32945864 total, 24560868 free,  5780744 used,  2604252 buff/cache
KiB Mem : 32945864 total, 24560868 free,  5780744 used,  2604252 buff/cache
KiB Mem : 32945864 total, 24533444 free,  5781004 used,  2631416 buff/cache
KiB Mem : 32945864 total, 24533444 free,  5781004 used,  2631416 buff/cache
KiB Mem : 32945864 total, 24533444 free,  5781004 used,  2631416 buff/cache
KiB Mem : 32945864 total, 24506680 free,  5780372 used,  2658812 buff/cache
KiB Mem : 32945864 total, 24506680 free,  5780372 used,  2658812 buff/cache
KiB Mem : 32945864 total, 24506680 free,  5780372 used,  2658812 buff/cache
KiB Mem : 32945864 total, 24479200 free,  5780668 used,  2685996 buff/cache
KiB Mem : 32945864 total, 24479200 free,  5780668 used,  2685996 buff/cache
KiB Mem : 32945864 total, 24479200 free,  5780668 used,  2685996 buff/cache
KiB Mem : 32945864 total, 24451964 free,  5780308 used,  2713592 buff/cache
KiB Mem : 32945864 total, 24451964 free,  5780308 used,  2713592 buff/cache
KiB Mem : 32945864 total, 24451964 free,  5780308 used,  2713592 buff/cache
KiB Mem : 32945864 total, 24423316 free,  5781004 used,  2741544 buff/cache
KiB Mem : 32945864 total, 24423316 free,  5781004 used,  2741544 buff/cache
KiB Mem : 32945864 total, 24423316 free,  5781004 used,  2741544 buff/cache
KiB Mem : 32945864 total, 24396144 free,  5781124 used,  2768596 buff/cache
KiB Mem : 32945864 total, 24396144 free,  5781124 used,  2768596 buff/cache
KiB Mem : 32945864 total, 24396144 free,  5781124 used,  2768596 buff/cache
KiB Mem : 32945864 total, 24369148 free,  5780144 used,  2796572 buff/cache
KiB Mem : 32945864 total, 24369148 free,  5780144 used,  2796572 buff/cache
KiB Mem : 32945864 total, 24369148 free,  5780144 used,  2796572 buff/cache
KiB Mem : 32945864 total, 24340904 free,  5780432 used,  2824528 buff/cache
KiB Mem : 32945864 total, 24340904 free,  5780432 used,  2824528 buff/cache
KiB Mem : 32945864 total, 24340904 free,  5780432 used,  2824528 buff/cache
KiB Mem : 32945864 total, 24312928 free,  5780824 used,  2852112 buff/cache
KiB Mem : 32945864 total, 24312928 free,  5780824 used,  2852112 buff/cache
KiB Mem : 32945864 total, 24312928 free,  5780824 used,  2852112 buff/cache
KiB Mem : 32945864 total, 24285820 free,  5780160 used,  2879884 buff/cache
KiB Mem : 32945864 total, 24285820 free,  5780160 used,  2879884 buff/cache
KiB Mem : 32945864 total, 24285820 free,  5780160 used,  2879884 buff/cache
KiB Mem : 32945864 total, 24258012 free,  5781520 used,  2906332 buff/cache
KiB Mem : 32945864 total, 24258012 free,  5781520 used,  2906332 buff/cache
KiB Mem : 32945864 total, 24258012 free,  5781520 used,  2906332 buff/cache
KiB Mem : 32945864 total, 24229796 free,  5782148 used,  2933920 buff/cache
KiB Mem : 32945864 total, 24229796 free,  5782148 used,  2933920 buff/cache
KiB Mem : 32945864 total, 24229796 free,  5782148 used,  2933920 buff/cache
KiB Mem : 32945864 total, 24203032 free,  5781724 used,  2961108 buff/cache
KiB Mem : 32945864 total, 24203032 free,  5781724 used,  2961108 buff/cache
KiB Mem : 32945864 total, 24203032 free,  5781724 used,  2961108 buff/cache
KiB Mem : 32945864 total, 24175540 free,  5782104 used,  2988220 buff/cache
KiB Mem : 32945864 total, 24175540 free,  5782104 used,  2988220 buff/cache
KiB Mem : 32945864 total, 24175540 free,  5782104 used,  2988220 buff/cache
KiB Mem : 32945864 total, 24148144 free,  5782196 used,  3015524 buff/cache
KiB Mem : 32945864 total, 24148144 free,  5782196 used,  3015524 buff/cache
KiB Mem : 32945864 total, 24148144 free,  5782196 used,  3015524 buff/cache
KiB Mem : 32945864 total, 24120744 free,  5782348 used,  3042772 buff/cache
KiB Mem : 32945864 total, 24120744 free,  5782348 used,  3042772 buff/cache
KiB Mem : 32945864 total, 24120744 free,  5782348 used,  3042772 buff/cache
KiB Mem : 32945864 total, 24091552 free,  5784460 used,  3069852 buff/cache
KiB Mem : 32945864 total, 24091552 free,  5784460 used,  3069852 buff/cache
KiB Mem : 32945864 total, 24091552 free,  5784460 used,  3069852 buff/cache
KiB Mem : 32945864 total, 24065268 free,  5783076 used,  3097520 buff/cache
KiB Mem : 32945864 total, 24065268 free,  5783076 used,  3097520 buff/cache
KiB Mem : 32945864 total, 24065268 free,  5783076 used,  3097520 buff/cache
KiB Mem : 32945864 total, 24037464 free,  5784532 used,  3123868 buff/cache
KiB Mem : 32945864 total, 24037464 free,  5784532 used,  3123868 buff/cache
KiB Mem : 32945864 total, 24037464 free,  5784532 used,  3123868 buff/cache
KiB Mem : 32945864 total, 24011104 free,  5783192 used,  3151568 buff/cache
KiB Mem : 32945864 total, 24011104 free,  5783192 used,  3151568 buff/cache
KiB Mem : 32945864 total, 24011104 free,  5783192 used,  3151568 buff/cache
KiB Mem : 32945864 total, 23983272 free,  5783372 used,  3179220 buff/cache
KiB Mem : 32945864 total, 23983272 free,  5783372 used,  3179220 buff/cache
KiB Mem : 32945864 total, 23983272 free,  5783372 used,  3179220 buff/cache
KiB Mem : 32945864 total, 23953352 free,  5785928 used,  3206584 buff/cache
KiB Mem : 32945864 total, 23953352 free,  5785928 used,  3206584 buff/cache
KiB Mem : 32945864 total, 23953352 free,  5785928 used,  3206584 buff/cache
KiB Mem : 32945864 total, 23926024 free,  5784936 used,  3234904 buff/cache
KiB Mem : 32945864 total, 23926024 free,  5784936 used,  3234904 buff/cache
KiB Mem : 32945864 total, 23926024 free,  5784936 used,  3234904 buff/cache
KiB Mem : 32945864 total, 23897076 free,  5785476 used,  3263312 buff/cache
KiB Mem : 32945864 total, 23897076 free,  5785476 used,  3263312 buff/cache
KiB Mem : 32945864 total, 23897076 free,  5785476 used,  3263312 buff/cache
KiB Mem : 32945864 total, 23869948 free,  5785640 used,  3290276 buff/cache
KiB Mem : 32945864 total, 23869948 free,  5785640 used,  3290276 buff/cache
KiB Mem : 32945864 total, 23869948 free,  5785640 used,  3290276 buff/cache
KiB Mem : 32945864 total, 23843132 free,  5784600 used,  3318132 buff/cache
KiB Mem : 32945864 total, 23843132 free,  5784600 used,  3318132 buff/cache
KiB Mem : 32945864 total, 23843132 free,  5784600 used,  3318132 buff/cache
KiB Mem : 32945864 total, 23814844 free,  5785208 used,  3345812 buff/cache
KiB Mem : 32945864 total, 23814844 free,  5785208 used,  3345812 buff/cache
KiB Mem : 32945864 total, 23814844 free,  5785208 used,  3345812 buff/cache
KiB Mem : 32945864 total, 23788680 free,  5784020 used,  3373164 buff/cache
KiB Mem : 32945864 total, 23788680 free,  5784020 used,  3373164 buff/cache
KiB Mem : 32945864 total, 23788680 free,  5784020 used,  3373164 buff/cache
KiB Mem : 32945864 total, 23759728 free,  5785544 used,  3400592 buff/cache
KiB Mem : 32945864 total, 23759728 free,  5785544 used,  3400592 buff/cache
KiB Mem : 32945864 total, 23759728 free,  5785544 used,  3400592 buff/cache
KiB Mem : 32945864 total, 23731744 free,  5786176 used,  3427944 buff/cache
KiB Mem : 32945864 total, 23731744 free,  5786176 used,  3427944 buff/cache
KiB Mem : 32945864 total, 23731744 free,  5786176 used,  3427944 buff/cache
KiB Mem : 32945864 total, 23705052 free,  5785628 used,  3455184 buff/cache
KiB Mem : 32945864 total, 23705052 free,  5785628 used,  3455184 buff/cache
KiB Mem : 32945864 total, 23705052 free,  5785628 used,  3455184 buff/cache
KiB Mem : 32945864 total, 23677444 free,  5785908 used,  3482512 buff/cache
KiB Mem : 32945864 total, 23677444 free,  5785908 used,  3482512 buff/cache
KiB Mem : 32945864 total, 23677444 free,  5785908 used,  3482512 buff/cache
KiB Mem : 32945864 total, 23647328 free,  5788480 used,  3510056 buff/cache
KiB Mem : 32945864 total, 23647328 free,  5788480 used,  3510056 buff/cache
KiB Mem : 32945864 total, 23647328 free,  5788480 used,  3510056 buff/cache
KiB Mem : 32945864 total, 23619496 free,  5789040 used,  3537328 buff/cache
KiB Mem : 32945864 total, 23619496 free,  5789040 used,  3537328 buff/cache
KiB Mem : 32945864 total, 23619496 free,  5789040 used,  3537328 buff/cache
KiB Mem : 32945864 total, 23592268 free,  5788592 used,  3565004 buff/cache
KiB Mem : 32945864 total, 23592268 free,  5788592 used,  3565004 buff/cache
KiB Mem : 32945864 total, 23592268 free,  5788592 used,  3565004 buff/cache
KiB Mem : 32945864 total, 23564932 free,  5788260 used,  3592672 buff/cache
KiB Mem : 32945864 total, 23564932 free,  5788260 used,  3592672 buff/cache
KiB Mem : 32945864 total, 23564932 free,  5788260 used,  3592672 buff/cache
KiB Mem : 32945864 total, 23537236 free,  5788828 used,  3619800 buff/cache
KiB Mem : 32945864 total, 23537236 free,  5788828 used,  3619800 buff/cache
KiB Mem : 32945864 total, 23537236 free,  5788828 used,  3619800 buff/cache
KiB Mem : 32945864 total, 23507544 free,  5790748 used,  3647572 buff/cache
KiB Mem : 32945864 total, 23507544 free,  5790748 used,  3647572 buff/cache
KiB Mem : 32945864 total, 23490756 free,  5789544 used,  3665564 buff/cache
KiB Mem : 32945864 total, 23490756 free,  5789544 used,  3665564 buff/cache
KiB Mem : 32945864 total, 23490756 free,  5789544 used,  3665564 buff/cache
KiB Mem : 32945864 total, 23463532 free,  5789140 used,  3693192 buff/cache
KiB Mem : 32945864 total, 23463532 free,  5789140 used,  3693192 buff/cache
KiB Mem : 32945864 total, 23463532 free,  5789140 used,  3693192 buff/cache
KiB Mem : 32945864 total, 23436804 free,  5787404 used,  3721656 buff/cache
KiB Mem : 32945864 total, 23436804 free,  5787404 used,  3721656 buff/cache
KiB Mem : 32945864 total, 23436804 free,  5787404 used,  3721656 buff/cache
KiB Mem : 32945864 total, 23410008 free,  5786748 used,  3749108 buff/cache
KiB Mem : 32945864 total, 23410008 free,  5786748 used,  3749108 buff/cache
KiB Mem : 32945864 total, 23410008 free,  5786748 used,  3749108 buff/cache
KiB Mem : 32945864 total, 23380836 free,  5789008 used,  3776020 buff/cache
KiB Mem : 32945864 total, 23380836 free,  5789008 used,  3776020 buff/cache
KiB Mem : 32945864 total, 23380836 free,  5789008 used,  3776020 buff/cache
KiB Mem : 32945864 total, 23354976 free,  5787776 used,  3803112 buff/cache
KiB Mem : 32945864 total, 23354976 free,  5787776 used,  3803112 buff/cache
KiB Mem : 32945864 total, 23354976 free,  5787776 used,  3803112 buff/cache
KiB Mem : 32945864 total, 23326932 free,  5788424 used,  3830508 buff/cache
KiB Mem : 32945864 total, 23326932 free,  5788424 used,  3830508 buff/cache
KiB Mem : 32945864 total, 23326932 free,  5788424 used,  3830508 buff/cache
KiB Mem : 32945864 total, 23299760 free,  5788444 used,  3857660 buff/cache
KiB Mem : 32945864 total, 23299760 free,  5788444 used,  3857660 buff/cache
KiB Mem : 32945864 total, 23299760 free,  5788444 used,  3857660 buff/cache
KiB Mem : 32945864 total, 23271832 free,  5789132 used,  3884900 buff/cache
KiB Mem : 32945864 total, 23271832 free,  5789132 used,  3884900 buff/cache
KiB Mem : 32945864 total, 23271832 free,  5789132 used,  3884900 buff/cache
KiB Mem : 32945864 total, 23239860 free,  5793968 used,  3912036 buff/cache
KiB Mem : 32945864 total, 23239860 free,  5793968 used,  3912036 buff/cache
KiB Mem : 32945864 total, 23239860 free,  5793968 used,  3912036 buff/cache
KiB Mem : 32945864 total, 23210584 free,  5795608 used,  3939672 buff/cache
KiB Mem : 32945864 total, 23210584 free,  5795608 used,  3939672 buff/cache
KiB Mem : 32945864 total, 23210584 free,  5795608 used,  3939672 buff/cache
KiB Mem : 32945864 total, 23189696 free,  5789660 used,  3966508 buff/cache
KiB Mem : 32945864 total, 23189696 free,  5789660 used,  3966508 buff/cache
KiB Mem : 32945864 total, 23189696 free,  5789660 used,  3966508 buff/cache
KiB Mem : 32945864 total, 23161208 free,  5790392 used,  3994264 buff/cache
KiB Mem : 32945864 total, 23161208 free,  5790392 used,  3994264 buff/cache
KiB Mem : 32945864 total, 23161208 free,  5790392 used,  3994264 buff/cache
KiB Mem : 32945864 total, 23134176 free,  5790316 used,  4021372 buff/cache
KiB Mem : 32945864 total, 23134176 free,  5790316 used,  4021372 buff/cache
KiB Mem : 32945864 total, 23134176 free,  5790316 used,  4021372 buff/cache
KiB Mem : 32945864 total, 23106600 free,  5791172 used,  4048092 buff/cache
KiB Mem : 32945864 total, 23106600 free,  5791172 used,  4048092 buff/cache
KiB Mem : 32945864 total, 23106600 free,  5791172 used,  4048092 buff/cache
KiB Mem : 32945864 total, 23080404 free,  5789684 used,  4075776 buff/cache
KiB Mem : 32945864 total, 23080404 free,  5789684 used,  4075776 buff/cache
KiB Mem : 32945864 total, 23080404 free,  5789684 used,  4075776 buff/cache
KiB Mem : 32945864 total, 23051892 free,  5791084 used,  4102888 buff/cache
KiB Mem : 32945864 total, 23051892 free,  5791084 used,  4102888 buff/cache
KiB Mem : 32945864 total, 23051892 free,  5791084 used,  4102888 buff/cache
KiB Mem : 32945864 total, 23025292 free,  5789520 used,  4131052 buff/cache
KiB Mem : 32945864 total, 23025292 free,  5789520 used,  4131052 buff/cache
KiB Mem : 32945864 total, 23025292 free,  5789520 used,  4131052 buff/cache
KiB Mem : 32945864 total, 22997576 free,  5788880 used,  4159408 buff/cache
KiB Mem : 32945864 total, 22997576 free,  5788880 used,  4159408 buff/cache
KiB Mem : 32945864 total, 22997576 free,  5788880 used,  4159408 buff/cache
KiB Mem : 32945864 total, 22970084 free,  5789168 used,  4186612 buff/cache
KiB Mem : 32945864 total, 22970084 free,  5789168 used,  4186612 buff/cache
KiB Mem : 32945864 total, 22970084 free,  5789168 used,  4186612 buff/cache
KiB Mem : 32945864 total, 22941600 free,  5790260 used,  4214004 buff/cache
KiB Mem : 32945864 total, 22941600 free,  5790260 used,  4214004 buff/cache
KiB Mem : 32945864 total, 22941600 free,  5790260 used,  4214004 buff/cache
KiB Mem : 32945864 total, 22914040 free,  5789828 used,  4241996 buff/cache
KiB Mem : 32945864 total, 22914040 free,  5789828 used,  4241996 buff/cache
KiB Mem : 32945864 total, 22914040 free,  5789828 used,  4241996 buff/cache
KiB Mem : 32945864 total, 22885136 free,  5791196 used,  4269532 buff/cache
KiB Mem : 32945864 total, 22885136 free,  5791196 used,  4269532 buff/cache
KiB Mem : 32945864 total, 22885136 free,  5791196 used,  4269532 buff/cache
KiB Mem : 32945864 total, 22857856 free,  5790804 used,  4297204 buff/cache
KiB Mem : 32945864 total, 22857856 free,  5790804 used,  4297204 buff/cache
KiB Mem : 32945864 total, 22857856 free,  5790804 used,  4297204 buff/cache
KiB Mem : 32945864 total, 22830540 free,  5791048 used,  4324276 buff/cache
KiB Mem : 32945864 total, 22830540 free,  5791048 used,  4324276 buff/cache
KiB Mem : 32945864 total, 22830540 free,  5791048 used,  4324276 buff/cache
KiB Mem : 32945864 total, 22802612 free,  5791680 used,  4351572 buff/cache
KiB Mem : 32945864 total, 22802612 free,  5791680 used,  4351572 buff/cache
KiB Mem : 32945864 total, 22802612 free,  5791680 used,  4351572 buff/cache
KiB Mem : 32945864 total, 22774340 free,  5792808 used,  4378716 buff/cache
KiB Mem : 32945864 total, 22774340 free,  5792808 used,  4378716 buff/cache
KiB Mem : 32945864 total, 22774340 free,  5792808 used,  4378716 buff/cache
KiB Mem : 32945864 total, 22747220 free,  5792108 used,  4406536 buff/cache
KiB Mem : 32945864 total, 22747220 free,  5792108 used,  4406536 buff/cache
KiB Mem : 32945864 total, 22747220 free,  5792108 used,  4406536 buff/cache
KiB Mem : 32945864 total, 22720476 free,  5791808 used,  4433580 buff/cache
KiB Mem : 32945864 total, 22720476 free,  5791808 used,  4433580 buff/cache
KiB Mem : 32945864 total, 22720476 free,  5791808 used,  4433580 buff/cache
KiB Mem : 32945864 total, 22691808 free,  5793556 used,  4460500 buff/cache
KiB Mem : 32945864 total, 22691808 free,  5793556 used,  4460500 buff/cache
KiB Mem : 32945864 total, 22691808 free,  5793556 used,  4460500 buff/cache
KiB Mem : 32945864 total, 22664064 free,  5794484 used,  4487316 buff/cache
KiB Mem : 32945864 total, 22664064 free,  5794484 used,  4487316 buff/cache
KiB Mem : 32945864 total, 22664064 free,  5794484 used,  4487316 buff/cache
KiB Mem : 32945864 total, 22635416 free,  5794644 used,  4515804 buff/cache
KiB Mem : 32945864 total, 22635416 free,  5794644 used,  4515804 buff/cache
KiB Mem : 32945864 total, 22635416 free,  5794644 used,  4515804 buff/cache
KiB Mem : 32945864 total, 22607792 free,  5794888 used,  4543184 buff/cache
KiB Mem : 32945864 total, 22607792 free,  5794888 used,  4543184 buff/cache
KiB Mem : 32945864 total, 22607792 free,  5794888 used,  4543184 buff/cache
KiB Mem : 32945864 total, 22581412 free,  5792940 used,  4571512 buff/cache
KiB Mem : 32945864 total, 22581412 free,  5792940 used,  4571512 buff/cache
KiB Mem : 32945864 total, 22563204 free,  5792216 used,  4590444 buff/cache
KiB Mem : 32945864 total, 22563204 free,  5792216 used,  4590444 buff/cache
KiB Mem : 32945864 total, 22563204 free,  5792216 used,  4590444 buff/cache
KiB Mem : 32945864 total, 22534868 free,  5793740 used,  4617256 buff/cache
KiB Mem : 32945864 total, 22534868 free,  5793740 used,  4617256 buff/cache
KiB Mem : 32945864 total, 22534868 free,  5793740 used,  4617256 buff/cache
KiB Mem : 32945864 total, 22507888 free,  5792636 used,  4645340 buff/cache
KiB Mem : 32945864 total, 22507888 free,  5792636 used,  4645340 buff/cache
KiB Mem : 32945864 total, 22507888 free,  5792636 used,  4645340 buff/cache
KiB Mem : 32945864 total, 22479276 free,  5794140 used,  4672448 buff/cache
KiB Mem : 32945864 total, 22479276 free,  5794140 used,  4672448 buff/cache
KiB Mem : 32945864 total, 22479276 free,  5794140 used,  4672448 buff/cache
KiB Mem : 32945864 total, 22453024 free,  5793252 used,  4699588 buff/cache
KiB Mem : 32945864 total, 22453024 free,  5793252 used,  4699588 buff/cache
KiB Mem : 32945864 total, 22453024 free,  5793252 used,  4699588 buff/cache
KiB Mem : 32945864 total, 22424072 free,  5795144 used,  4726648 buff/cache
KiB Mem : 32945864 total, 22424072 free,  5795144 used,  4726648 buff/cache
KiB Mem : 32945864 total, 22424072 free,  5795144 used,  4726648 buff/cache
KiB Mem : 32945864 total, 22398116 free,  5793732 used,  4754016 buff/cache
KiB Mem : 32945864 total, 22398116 free,  5793732 used,  4754016 buff/cache
KiB Mem : 32945864 total, 22398116 free,  5793732 used,  4754016 buff/cache
KiB Mem : 32945864 total, 22369460 free,  5795244 used,  4781160 buff/cache
KiB Mem : 32945864 total, 22369460 free,  5795244 used,  4781160 buff/cache
KiB Mem : 32945864 total, 22369460 free,  5795244 used,  4781160 buff/cache
KiB Mem : 32945864 total, 22341252 free,  5795884 used,  4808728 buff/cache
KiB Mem : 32945864 total, 22341252 free,  5795884 used,  4808728 buff/cache
KiB Mem : 32945864 total, 22341252 free,  5795884 used,  4808728 buff/cache
KiB Mem : 32945864 total, 22315080 free,  5794884 used,  4835900 buff/cache
KiB Mem : 32945864 total, 22315080 free,  5794884 used,  4835900 buff/cache
KiB Mem : 32945864 total, 22315080 free,  5794884 used,  4835900 buff/cache
KiB Mem : 32945864 total, 22287712 free,  5795900 used,  4862252 buff/cache
KiB Mem : 32945864 total, 22287712 free,  5795900 used,  4862252 buff/cache
KiB Mem : 32945864 total, 22287712 free,  5795900 used,  4862252 buff/cache
KiB Mem : 32945864 total, 22260160 free,  5796344 used,  4889360 buff/cache
KiB Mem : 32945864 total, 22260160 free,  5796344 used,  4889360 buff/cache
KiB Mem : 32945864 total, 22260160 free,  5796344 used,  4889360 buff/cache
KiB Mem : 32945864 total, 22233088 free,  5796216 used,  4916560 buff/cache
KiB Mem : 32945864 total, 22233088 free,  5796216 used,  4916560 buff/cache
KiB Mem : 32945864 total, 22233088 free,  5796216 used,  4916560 buff/cache
KiB Mem : 32945864 total, 22204004 free,  5797664 used,  4944196 buff/cache
KiB Mem : 32945864 total, 22204004 free,  5797664 used,  4944196 buff/cache
KiB Mem : 32945864 total, 22204004 free,  5797664 used,  4944196 buff/cache
KiB Mem : 32945864 total, 22177216 free,  5797700 used,  4970948 buff/cache
KiB Mem : 32945864 total, 22177216 free,  5797700 used,  4970948 buff/cache
KiB Mem : 32945864 total, 22177216 free,  5797700 used,  4970948 buff/cache
KiB Mem : 32945864 total, 22149688 free,  5797744 used,  4998432 buff/cache
KiB Mem : 32945864 total, 22149688 free,  5797744 used,  4998432 buff/cache
KiB Mem : 32945864 total, 22149688 free,  5797744 used,  4998432 buff/cache
KiB Mem : 32945864 total, 22122264 free,  5796036 used,  5027564 buff/cache
KiB Mem : 32945864 total, 22122264 free,  5796036 used,  5027564 buff/cache
KiB Mem : 32945864 total, 22122264 free,  5796036 used,  5027564 buff/cache
KiB Mem : 32945864 total, 22094388 free,  5796252 used,  5055224 buff/cache
KiB Mem : 32945864 total, 22094388 free,  5796252 used,  5055224 buff/cache
KiB Mem : 32945864 total, 22094388 free,  5796252 used,  5055224 buff/cache
KiB Mem : 32945864 total, 22067548 free,  5797180 used,  5081136 buff/cache
KiB Mem : 32945864 total, 22067548 free,  5797180 used,  5081136 buff/cache
KiB Mem : 32945864 total, 22067548 free,  5797180 used,  5081136 buff/cache
KiB Mem : 32945864 total, 22038292 free,  5796292 used,  5111280 buff/cache
KiB Mem : 32945864 total, 22038292 free,  5796292 used,  5111280 buff/cache
KiB Mem : 32945864 total, 22038292 free,  5796292 used,  5111280 buff/cache
KiB Mem : 32945864 total, 22012520 free,  5794796 used,  5138548 buff/cache
KiB Mem : 32945864 total, 22012520 free,  5794796 used,  5138548 buff/cache
KiB Mem : 32945864 total, 22012520 free,  5794796 used,  5138548 buff/cache
KiB Mem : 32945864 total, 21983268 free,  5796700 used,  5165896 buff/cache
KiB Mem : 32945864 total, 21983268 free,  5796700 used,  5165896 buff/cache
KiB Mem : 32945864 total, 21983268 free,  5796700 used,  5165896 buff/cache
KiB Mem : 32945864 total, 21955356 free,  5797244 used,  5193264 buff/cache
KiB Mem : 32945864 total, 21955356 free,  5797244 used,  5193264 buff/cache
KiB Mem : 32945864 total, 21955356 free,  5797244 used,  5193264 buff/cache
KiB Mem : 32945864 total, 21928968 free,  5796504 used,  5220392 buff/cache
KiB Mem : 32945864 total, 21928968 free,  5796504 used,  5220392 buff/cache
KiB Mem : 32945864 total, 21928968 free,  5796504 used,  5220392 buff/cache
KiB Mem : 32945864 total, 21900868 free,  5797380 used,  5247616 buff/cache
KiB Mem : 32945864 total, 21900868 free,  5797380 used,  5247616 buff/cache
KiB Mem : 32945864 total, 21900868 free,  5797380 used,  5247616 buff/cache
KiB Mem : 32945864 total, 21873836 free,  5797384 used,  5274644 buff/cache
KiB Mem : 32945864 total, 21873836 free,  5797384 used,  5274644 buff/cache
KiB Mem : 32945864 total, 21873836 free,  5797384 used,  5274644 buff/cache
KiB Mem : 32945864 total, 21846128 free,  5798036 used,  5301700 buff/cache
KiB Mem : 32945864 total, 21846128 free,  5798036 used,  5301700 buff/cache
KiB Mem : 32945864 total, 21846128 free,  5798036 used,  5301700 buff/cache
KiB Mem : 32945864 total, 21817964 free,  5798872 used,  5329028 buff/cache
KiB Mem : 32945864 total, 21817964 free,  5798872 used,  5329028 buff/cache
KiB Mem : 32945864 total, 21817964 free,  5798872 used,  5329028 buff/cache
KiB Mem : 32945864 total, 21790468 free,  5798028 used,  5357368 buff/cache
KiB Mem : 32945864 total, 21790468 free,  5798028 used,  5357368 buff/cache
KiB Mem : 32945864 total, 21790468 free,  5798028 used,  5357368 buff/cache
KiB Mem : 32945864 total, 21762872 free,  5798024 used,  5384968 buff/cache
KiB Mem : 32945864 total, 21762872 free,  5798024 used,  5384968 buff/cache
KiB Mem : 32945864 total, 21762872 free,  5798024 used,  5384968 buff/cache
KiB Mem : 32945864 total, 21733840 free,  5798820 used,  5413204 buff/cache
KiB Mem : 32945864 total, 21733840 free,  5798820 used,  5413204 buff/cache
KiB Mem : 32945864 total, 21733840 free,  5798820 used,  5413204 buff/cache
KiB Mem : 32945864 total, 21706800 free,  5798536 used,  5440528 buff/cache
KiB Mem : 32945864 total, 21706800 free,  5798536 used,  5440528 buff/cache
KiB Mem : 32945864 total, 21689420 free,  5797844 used,  5458600 buff/cache
KiB Mem : 32945864 total, 21689420 free,  5797844 used,  5458600 buff/cache
KiB Mem : 32945864 total, 21689420 free,  5797844 used,  5458600 buff/cache
KiB Mem : 32945864 total, 21662920 free,  5796528 used,  5486416 buff/cache
KiB Mem : 32945864 total, 21662920 free,  5796528 used,  5486416 buff/cache
KiB Mem : 32945864 total, 21662920 free,  5796528 used,  5486416 buff/cache
KiB Mem : 32945864 total, 21634016 free,  5797264 used,  5514584 buff/cache
KiB Mem : 32945864 total, 21634016 free,  5797264 used,  5514584 buff/cache
KiB Mem : 32945864 total, 21634016 free,  5797264 used,  5514584 buff/cache
KiB Mem : 32945864 total, 21606728 free,  5797244 used,  5541892 buff/cache
KiB Mem : 32945864 total, 21606728 free,  5797244 used,  5541892 buff/cache
KiB Mem : 32945864 total, 21606728 free,  5797244 used,  5541892 buff/cache
KiB Mem : 32945864 total, 21579516 free,  5796848 used,  5569500 buff/cache
KiB Mem : 32945864 total, 21579516 free,  5796848 used,  5569500 buff/cache
KiB Mem : 32945864 total, 21579516 free,  5796848 used,  5569500 buff/cache
KiB Mem : 32945864 total, 21551464 free,  5797796 used,  5596604 buff/cache
KiB Mem : 32945864 total, 21551464 free,  5797796 used,  5596604 buff/cache
KiB Mem : 32945864 total, 21551464 free,  5797796 used,  5596604 buff/cache
KiB Mem : 32945864 total, 21523304 free,  5798672 used,  5623888 buff/cache
KiB Mem : 32945864 total, 21523304 free,  5798672 used,  5623888 buff/cache
KiB Mem : 32945864 total, 21523304 free,  5798672 used,  5623888 buff/cache
KiB Mem : 32945864 total, 21497428 free,  5797536 used,  5650900 buff/cache
KiB Mem : 32945864 total, 21497428 free,  5797536 used,  5650900 buff/cache
KiB Mem : 32945864 total, 21497428 free,  5797536 used,  5650900 buff/cache
KiB Mem : 32945864 total, 21469356 free,  5798516 used,  5677992 buff/cache
KiB Mem : 32945864 total, 21469356 free,  5798516 used,  5677992 buff/cache
KiB Mem : 32945864 total, 21469356 free,  5798516 used,  5677992 buff/cache
KiB Mem : 32945864 total, 21442208 free,  5798712 used,  5704944 buff/cache
KiB Mem : 32945864 total, 21442208 free,  5798712 used,  5704944 buff/cache
KiB Mem : 32945864 total, 21442208 free,  5798712 used,  5704944 buff/cache
KiB Mem : 32945864 total, 21413508 free,  5800184 used,  5732172 buff/cache
KiB Mem : 32945864 total, 21413508 free,  5800184 used,  5732172 buff/cache
KiB Mem : 32945864 total, 21413508 free,  5800184 used,  5732172 buff/cache
KiB Mem : 32945864 total, 21386212 free,  5800260 used,  5759392 buff/cache
KiB Mem : 32945864 total, 21386212 free,  5800260 used,  5759392 buff/cache
KiB Mem : 32945864 total, 21386212 free,  5800260 used,  5759392 buff/cache
KiB Mem : 32945864 total, 21359996 free,  5799180 used,  5786688 buff/cache
KiB Mem : 32945864 total, 21359996 free,  5799180 used,  5786688 buff/cache
KiB Mem : 32945864 total, 21359996 free,  5799180 used,  5786688 buff/cache
KiB Mem : 32945864 total, 21332196 free,  5800000 used,  5813668 buff/cache
KiB Mem : 32945864 total, 21332196 free,  5800000 used,  5813668 buff/cache
KiB Mem : 32945864 total, 21332196 free,  5800000 used,  5813668 buff/cache
KiB Mem : 32945864 total, 21303984 free,  5800932 used,  5840948 buff/cache
KiB Mem : 32945864 total, 21303984 free,  5800932 used,  5840948 buff/cache
KiB Mem : 32945864 total, 21303984 free,  5800932 used,  5840948 buff/cache
KiB Mem : 32945864 total, 21276128 free,  5801156 used,  5868580 buff/cache
KiB Mem : 32945864 total, 21276128 free,  5801156 used,  5868580 buff/cache
KiB Mem : 32945864 total, 21276128 free,  5801156 used,  5868580 buff/cache
KiB Mem : 32945864 total, 21248840 free,  5801544 used,  5895480 buff/cache
KiB Mem : 32945864 total, 21248840 free,  5801544 used,  5895480 buff/cache
KiB Mem : 32945864 total, 21248840 free,  5801544 used,  5895480 buff/cache
KiB Mem : 32945864 total, 21221932 free,  5801972 used,  5921960 buff/cache
KiB Mem : 32945864 total, 21221932 free,  5801972 used,  5921960 buff/cache
KiB Mem : 32945864 total, 21221932 free,  5801972 used,  5921960 buff/cache
KiB Mem : 32945864 total, 21194476 free,  5800252 used,  5951136 buff/cache
KiB Mem : 32945864 total, 21194476 free,  5800252 used,  5951136 buff/cache
KiB Mem : 32945864 total, 21194476 free,  5800252 used,  5951136 buff/cache
KiB Mem : 32945864 total, 21164720 free,  5802596 used,  5978548 buff/cache
KiB Mem : 32945864 total, 21164720 free,  5802596 used,  5978548 buff/cache
KiB Mem : 32945864 total, 21164720 free,  5802596 used,  5978548 buff/cache
KiB Mem : 32945864 total, 21139212 free,  5801132 used,  6005520 buff/cache
KiB Mem : 32945864 total, 21139212 free,  5801132 used,  6005520 buff/cache
KiB Mem : 32945864 total, 21139212 free,  5801132 used,  6005520 buff/cache
KiB Mem : 32945864 total, 21110780 free,  5800496 used,  6034588 buff/cache
KiB Mem : 32945864 total, 21110780 free,  5800496 used,  6034588 buff/cache
KiB Mem : 32945864 total, 21110780 free,  5800496 used,  6034588 buff/cache
KiB Mem : 32945864 total, 21083340 free,  5800416 used,  6062108 buff/cache
KiB Mem : 32945864 total, 21083340 free,  5800416 used,  6062108 buff/cache
KiB Mem : 32945864 total, 21083340 free,  5800416 used,  6062108 buff/cache
KiB Mem : 32945864 total, 21055892 free,  5800640 used,  6089332 buff/cache
KiB Mem : 32945864 total, 21055892 free,  5800640 used,  6089332 buff/cache
KiB Mem : 32945864 total, 21055892 free,  5800640 used,  6089332 buff/cache
KiB Mem : 32945864 total, 21029040 free,  5800300 used,  6116524 buff/cache
KiB Mem : 32945864 total, 21029040 free,  5800300 used,  6116524 buff/cache
KiB Mem : 32945864 total, 21029040 free,  5800300 used,  6116524 buff/cache
KiB Mem : 32945864 total, 21001824 free,  5799984 used,  6144056 buff/cache
KiB Mem : 32945864 total, 21001824 free,  5799984 used,  6144056 buff/cache
KiB Mem : 32945864 total, 21001824 free,  5799984 used,  6144056 buff/cache
KiB Mem : 32945864 total, 20973944 free,  5800776 used,  6171144 buff/cache
KiB Mem : 32945864 total, 20973944 free,  5800776 used,  6171144 buff/cache
KiB Mem : 32945864 total, 20973944 free,  5800776 used,  6171144 buff/cache
KiB Mem : 32945864 total, 20946848 free,  5800608 used,  6198408 buff/cache
KiB Mem : 32945864 total, 20946848 free,  5800608 used,  6198408 buff/cache
KiB Mem : 32945864 total, 20946848 free,  5800608 used,  6198408 buff/cache
KiB Mem : 32945864 total, 20918952 free,  5801408 used,  6225504 buff/cache
KiB Mem : 32945864 total, 20918952 free,  5801408 used,  6225504 buff/cache
KiB Mem : 32945864 total, 20918952 free,  5801408 used,  6225504 buff/cache
KiB Mem : 32945864 total, 20890612 free,  5801908 used,  6253344 buff/cache
KiB Mem : 32945864 total, 20890612 free,  5801908 used,  6253344 buff/cache
KiB Mem : 32945864 total, 20890612 free,  5801908 used,  6253344 buff/cache
KiB Mem : 32945864 total, 20861280 free,  5804004 used,  6280580 buff/cache
KiB Mem : 32945864 total, 20861280 free,  5804004 used,  6280580 buff/cache
KiB Mem : 32945864 total, 20861280 free,  5804004 used,  6280580 buff/cache
KiB Mem : 32945864 total, 20834776 free,  5802972 used,  6308116 buff/cache
KiB Mem : 32945864 total, 20834776 free,  5802972 used,  6308116 buff/cache
KiB Mem : 32945864 total, 20834776 free,  5802972 used,  6308116 buff/cache
KiB Mem : 32945864 total, 20806148 free,  5804260 used,  6335456 buff/cache
KiB Mem : 32945864 total, 20806148 free,  5804260 used,  6335456 buff/cache
KiB Mem : 32945864 total, 20806148 free,  5804260 used,  6335456 buff/cache
KiB Mem : 32945864 total, 20805196 free,  5800400 used,  6340268 buff/cache
KiB Mem : 32945864 total, 20805196 free,  5800400 used,  6340268 buff/cache
KiB Mem : 32945864 total, 20805252 free,  5800400 used,  6340212 buff/cache
KiB Mem : 32945864 total, 20805252 free,  5800400 used,  6340212 buff/cache
KiB Mem : 32945864 total, 20805252 free,  5800400 used,  6340212 buff/cache
KiB Mem : 32945864 total, 20804612 free,  5801024 used,  6340228 buff/cache
KiB Mem : 32945864 total, 20804612 free,  5801024 used,  6340228 buff/cache
KiB Mem : 32945864 total, 20804612 free,  5801024 used,  6340228 buff/cache
KiB Mem : 32945864 total, 20804660 free,  5800972 used,  6340232 buff/cache
KiB Mem : 32945864 total, 20804660 free,  5800972 used,  6340232 buff/cache
KiB Mem : 32945864 total, 20804660 free,  5800972 used,  6340232 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804692 free,  5800936 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804724 free,  5800904 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804724 free,  5800904 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20804724 free,  5800904 used,  6340236 buff/cache
KiB Mem : 32945864 total, 20803924 free,  5801696 used,  6340244 buff/cache
KiB Mem : 32945864 total, 20803924 free,  5801696 used,  6340244 buff/cache
KiB Mem : 32945864 total, 20803924 free,  5801696 used,  6340244 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804088 free,  5801516 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801484 used,  6340260 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801480 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801480 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804120 free,  5801480 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804152 free,  5801448 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804152 free,  5801448 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804152 free,  5801448 used,  6340264 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801448 used,  6340288 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801448 used,  6340288 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801448 used,  6340288 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20804128 free,  5801444 used,  6340292 buff/cache
KiB Mem : 32945864 total, 20801736 free,  5803716 used,  6340412 buff/cache
