KiB Mem : 16431888 total, 15059608 free,   396140 used,   976140 buff/cache
KiB Mem : 16431888 total, 15059608 free,   396140 used,   976140 buff/cache
KiB Mem : 16431888 total, 15059608 free,   396140 used,   976140 buff/cache
KiB Mem : 16431888 total, 15059852 free,   395820 used,   976216 buff/cache
KiB Mem : 16431888 total, 15059852 free,   395820 used,   976216 buff/cache
KiB Mem : 16431888 total, 15059852 free,   395820 used,   976216 buff/cache
KiB Mem : 16431888 total, 15027608 free,   426656 used,   977624 buff/cache
KiB Mem : 16431888 total, 15027608 free,   426656 used,   977624 buff/cache
KiB Mem : 16431888 total, 15027608 free,   426656 used,   977624 buff/cache
KiB Mem : 16431888 total, 14999452 free,   452920 used,   979516 buff/cache
KiB Mem : 16431888 total, 14999452 free,   452920 used,   979516 buff/cache
KiB Mem : 16431888 total, 14999452 free,   452920 used,   979516 buff/cache
KiB Mem : 16431888 total, 14985888 free,   464580 used,   981420 buff/cache
KiB Mem : 16431888 total, 14985888 free,   464580 used,   981420 buff/cache
KiB Mem : 16431888 total, 14985888 free,   464580 used,   981420 buff/cache
KiB Mem : 16431888 total, 14822424 free,   626152 used,   983312 buff/cache
KiB Mem : 16431888 total, 14822424 free,   626152 used,   983312 buff/cache
KiB Mem : 16431888 total, 14822424 free,   626152 used,   983312 buff/cache
KiB Mem : 16431888 total, 14814660 free,   632008 used,   985220 buff/cache
KiB Mem : 16431888 total, 14814660 free,   632008 used,   985220 buff/cache
KiB Mem : 16431888 total, 14814660 free,   632008 used,   985220 buff/cache
KiB Mem : 16431888 total, 14751496 free,   693260 used,   987132 buff/cache
KiB Mem : 16431888 total, 14751496 free,   693260 used,   987132 buff/cache
KiB Mem : 16431888 total, 14751496 free,   693260 used,   987132 buff/cache
KiB Mem : 16431888 total, 14627528 free,   815332 used,   989028 buff/cache
KiB Mem : 16431888 total, 14627528 free,   815332 used,   989028 buff/cache
KiB Mem : 16431888 total, 14627528 free,   815332 used,   989028 buff/cache
KiB Mem : 16431888 total, 14626004 free,   814948 used,   990936 buff/cache
KiB Mem : 16431888 total, 14626004 free,   814948 used,   990936 buff/cache
KiB Mem : 16431888 total, 14626004 free,   814948 used,   990936 buff/cache
KiB Mem : 16431888 total, 14618584 free,   820460 used,   992844 buff/cache
KiB Mem : 16431888 total, 14618584 free,   820460 used,   992844 buff/cache
KiB Mem : 16431888 total, 14618584 free,   820460 used,   992844 buff/cache
KiB Mem : 16431888 total, 14515476 free,   921712 used,   994700 buff/cache
KiB Mem : 16431888 total, 14515476 free,   921712 used,   994700 buff/cache
KiB Mem : 16431888 total, 14515476 free,   921712 used,   994700 buff/cache
KiB Mem : 16431888 total, 14432848 free,  1002444 used,   996596 buff/cache
KiB Mem : 16431888 total, 14432848 free,  1002444 used,   996596 buff/cache
KiB Mem : 16431888 total, 14432848 free,  1002444 used,   996596 buff/cache
KiB Mem : 16431888 total, 14430844 free,  1002584 used,   998460 buff/cache
KiB Mem : 16431888 total, 14430844 free,  1002584 used,   998460 buff/cache
KiB Mem : 16431888 total, 14430844 free,  1002584 used,   998460 buff/cache
KiB Mem : 16431888 total, 14428832 free,  1002712 used,  1000344 buff/cache
KiB Mem : 16431888 total, 14428832 free,  1002712 used,  1000344 buff/cache
KiB Mem : 16431888 total, 14428832 free,  1002712 used,  1000344 buff/cache
KiB Mem : 16431888 total, 14422808 free,  1006844 used,  1002236 buff/cache
KiB Mem : 16431888 total, 14422808 free,  1006844 used,  1002236 buff/cache
KiB Mem : 16431888 total, 14422808 free,  1006844 used,  1002236 buff/cache
KiB Mem : 16431888 total, 14420084 free,  1007652 used,  1004152 buff/cache
KiB Mem : 16431888 total, 14420084 free,  1007652 used,  1004152 buff/cache
KiB Mem : 16431888 total, 14420084 free,  1007652 used,  1004152 buff/cache
KiB Mem : 16431888 total, 14417788 free,  1008064 used,  1006036 buff/cache
KiB Mem : 16431888 total, 14417788 free,  1008064 used,  1006036 buff/cache
KiB Mem : 16431888 total, 14417788 free,  1008064 used,  1006036 buff/cache
KiB Mem : 16431888 total, 14416120 free,  1007840 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14416120 free,  1007840 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14416120 free,  1007840 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14414292 free,  1007764 used,  1009832 buff/cache
KiB Mem : 16431888 total, 14414292 free,  1007764 used,  1009832 buff/cache
KiB Mem : 16431888 total, 14414292 free,  1007764 used,  1009832 buff/cache
KiB Mem : 16431888 total, 14410592 free,  1009548 used,  1011748 buff/cache
KiB Mem : 16431888 total, 14410592 free,  1009548 used,  1011748 buff/cache
KiB Mem : 16431888 total, 14410592 free,  1009548 used,  1011748 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1009212 used,  1013644 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1009212 used,  1013644 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1009212 used,  1013644 buff/cache
KiB Mem : 16431888 total, 14407136 free,  1009188 used,  1015564 buff/cache
KiB Mem : 16431888 total, 14407136 free,  1009188 used,  1015564 buff/cache
KiB Mem : 16431888 total, 14407136 free,  1009188 used,  1015564 buff/cache
KiB Mem : 16431888 total, 14406168 free,  1008636 used,  1017084 buff/cache
KiB Mem : 16431888 total, 14406168 free,  1008636 used,  1017084 buff/cache
KiB Mem : 16431888 total, 14406168 free,  1008636 used,  1017084 buff/cache
KiB Mem : 16431888 total, 14406184 free,  1008604 used,  1017100 buff/cache
KiB Mem : 16431888 total, 14406184 free,  1008604 used,  1017100 buff/cache
KiB Mem : 16431888 total, 14406184 free,  1008604 used,  1017100 buff/cache
KiB Mem : 16431888 total, 14406372 free,  1008420 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406372 free,  1008420 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406372 free,  1008420 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406212 free,  1008580 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406212 free,  1008580 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406212 free,  1008580 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406236 free,  1008548 used,  1017104 buff/cache
KiB Mem : 16431888 total, 14406236 free,  1008548 used,  1017104 buff/cache
KiB Mem : 16431888 total, 14406236 free,  1008548 used,  1017104 buff/cache
KiB Mem : 16431888 total, 14406252 free,  1008540 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406252 free,  1008540 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406252 free,  1008540 used,  1017096 buff/cache
KiB Mem : 16431888 total, 14406268 free,  1008508 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14406268 free,  1008508 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14406268 free,  1008508 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14406024 free,  1008752 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14406024 free,  1008752 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14406024 free,  1008752 used,  1017112 buff/cache
KiB Mem : 16431888 total, 14401732 free,  1012992 used,  1017164 buff/cache
