KiB Mem : 16431888 total, 15030060 free,   424564 used,   977264 buff/cache
KiB Mem : 16431888 total, 15030060 free,   424564 used,   977264 buff/cache
KiB Mem : 16431888 total, 15030060 free,   424564 used,   977264 buff/cache
KiB Mem : 16431888 total, 15029412 free,   425076 used,   977400 buff/cache
KiB Mem : 16431888 total, 15029412 free,   425076 used,   977400 buff/cache
KiB Mem : 16431888 total, 15029412 free,   425076 used,   977400 buff/cache
KiB Mem : 16431888 total, 14994920 free,   458320 used,   978648 buff/cache
KiB Mem : 16431888 total, 14994920 free,   458320 used,   978648 buff/cache
KiB Mem : 16431888 total, 14994920 free,   458320 used,   978648 buff/cache
KiB Mem : 16431888 total, 14964412 free,   486944 used,   980532 buff/cache
KiB Mem : 16431888 total, 14964412 free,   486944 used,   980532 buff/cache
KiB Mem : 16431888 total, 14964412 free,   486944 used,   980532 buff/cache
KiB Mem : 16431888 total, 14882340 free,   567108 used,   982440 buff/cache
KiB Mem : 16431888 total, 14882340 free,   567108 used,   982440 buff/cache
KiB Mem : 16431888 total, 14882340 free,   567108 used,   982440 buff/cache
KiB Mem : 16431888 total, 14784960 free,   662560 used,   984368 buff/cache
KiB Mem : 16431888 total, 14784960 free,   662560 used,   984368 buff/cache
KiB Mem : 16431888 total, 14784960 free,   662560 used,   984368 buff/cache
KiB Mem : 16431888 total, 14778516 free,   667084 used,   986288 buff/cache
KiB Mem : 16431888 total, 14778516 free,   667084 used,   986288 buff/cache
KiB Mem : 16431888 total, 14778516 free,   667084 used,   986288 buff/cache
KiB Mem : 16431888 total, 14670344 free,   773328 used,   988216 buff/cache
KiB Mem : 16431888 total, 14670344 free,   773328 used,   988216 buff/cache
KiB Mem : 16431888 total, 14670344 free,   773328 used,   988216 buff/cache
KiB Mem : 16431888 total, 14620768 free,   821064 used,   990056 buff/cache
KiB Mem : 16431888 total, 14620768 free,   821064 used,   990056 buff/cache
KiB Mem : 16431888 total, 14620768 free,   821064 used,   990056 buff/cache
KiB Mem : 16431888 total, 14617776 free,   822172 used,   991940 buff/cache
KiB Mem : 16431888 total, 14617776 free,   822172 used,   991940 buff/cache
KiB Mem : 16431888 total, 14617776 free,   822172 used,   991940 buff/cache
KiB Mem : 16431888 total, 14612632 free,   825456 used,   993800 buff/cache
KiB Mem : 16431888 total, 14612632 free,   825456 used,   993800 buff/cache
KiB Mem : 16431888 total, 14612632 free,   825456 used,   993800 buff/cache
KiB Mem : 16431888 total, 14463204 free,   973012 used,   995672 buff/cache
KiB Mem : 16431888 total, 14463204 free,   973012 used,   995672 buff/cache
KiB Mem : 16431888 total, 14463204 free,   973012 used,   995672 buff/cache
KiB Mem : 16431888 total, 14401328 free,  1033020 used,   997540 buff/cache
KiB Mem : 16431888 total, 14401328 free,  1033020 used,   997540 buff/cache
KiB Mem : 16431888 total, 14401328 free,  1033020 used,   997540 buff/cache
KiB Mem : 16431888 total, 14398736 free,  1033696 used,   999456 buff/cache
KiB Mem : 16431888 total, 14398736 free,  1033696 used,   999456 buff/cache
KiB Mem : 16431888 total, 14398736 free,  1033696 used,   999456 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1032756 used,  1001324 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1032756 used,  1001324 buff/cache
KiB Mem : 16431888 total, 14397808 free,  1032756 used,  1001324 buff/cache
KiB Mem : 16431888 total, 14392640 free,  1036020 used,  1003228 buff/cache
KiB Mem : 16431888 total, 14392640 free,  1036020 used,  1003228 buff/cache
KiB Mem : 16431888 total, 14392640 free,  1036020 used,  1003228 buff/cache
KiB Mem : 16431888 total, 14390152 free,  1036612 used,  1005124 buff/cache
KiB Mem : 16431888 total, 14390152 free,  1036612 used,  1005124 buff/cache
KiB Mem : 16431888 total, 14390152 free,  1036612 used,  1005124 buff/cache
KiB Mem : 16431888 total, 14388448 free,  1036424 used,  1007016 buff/cache
KiB Mem : 16431888 total, 14388448 free,  1036424 used,  1007016 buff/cache
KiB Mem : 16431888 total, 14388448 free,  1036424 used,  1007016 buff/cache
KiB Mem : 16431888 total, 14386392 free,  1036536 used,  1008960 buff/cache
KiB Mem : 16431888 total, 14386392 free,  1036536 used,  1008960 buff/cache
KiB Mem : 16431888 total, 14386392 free,  1036536 used,  1008960 buff/cache
KiB Mem : 16431888 total, 14384860 free,  1036160 used,  1010868 buff/cache
KiB Mem : 16431888 total, 14384860 free,  1036160 used,  1010868 buff/cache
KiB Mem : 16431888 total, 14384860 free,  1036160 used,  1010868 buff/cache
KiB Mem : 16431888 total, 14380088 free,  1038952 used,  1012848 buff/cache
KiB Mem : 16431888 total, 14380088 free,  1038952 used,  1012848 buff/cache
KiB Mem : 16431888 total, 14380088 free,  1038952 used,  1012848 buff/cache
KiB Mem : 16431888 total, 14378104 free,  1039084 used,  1014700 buff/cache
KiB Mem : 16431888 total, 14378104 free,  1039084 used,  1014700 buff/cache
KiB Mem : 16431888 total, 14378104 free,  1039084 used,  1014700 buff/cache
KiB Mem : 16431888 total, 14374956 free,  1040344 used,  1016588 buff/cache
KiB Mem : 16431888 total, 14374956 free,  1040344 used,  1016588 buff/cache
KiB Mem : 16431888 total, 14374956 free,  1040344 used,  1016588 buff/cache
KiB Mem : 16431888 total, 14374264 free,  1039384 used,  1018240 buff/cache
KiB Mem : 16431888 total, 14374264 free,  1039384 used,  1018240 buff/cache
KiB Mem : 16431888 total, 14374264 free,  1039384 used,  1018240 buff/cache
KiB Mem : 16431888 total, 14374500 free,  1039192 used,  1018196 buff/cache
KiB Mem : 16431888 total, 14374500 free,  1039192 used,  1018196 buff/cache
KiB Mem : 16431888 total, 14374500 free,  1039192 used,  1018196 buff/cache
KiB Mem : 16431888 total, 14374680 free,  1039016 used,  1018192 buff/cache
KiB Mem : 16431888 total, 14374680 free,  1039016 used,  1018192 buff/cache
KiB Mem : 16431888 total, 14374680 free,  1039016 used,  1018192 buff/cache
KiB Mem : 16431888 total, 14374712 free,  1038916 used,  1018260 buff/cache
KiB Mem : 16431888 total, 14374712 free,  1038916 used,  1018260 buff/cache
KiB Mem : 16431888 total, 14374712 free,  1038916 used,  1018260 buff/cache
KiB Mem : 16431888 total, 14374584 free,  1039040 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374584 free,  1039040 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374584 free,  1039040 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374392 free,  1039232 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374392 free,  1039232 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374392 free,  1039232 used,  1018264 buff/cache
KiB Mem : 16431888 total, 14374424 free,  1039196 used,  1018268 buff/cache
KiB Mem : 16431888 total, 14374424 free,  1039196 used,  1018268 buff/cache
KiB Mem : 16431888 total, 14374424 free,  1039196 used,  1018268 buff/cache
KiB Mem : 16431888 total, 14374456 free,  1039164 used,  1018268 buff/cache
KiB Mem : 16431888 total, 14374456 free,  1039164 used,  1018268 buff/cache
