KiB Mem : 16431888 total, 10952960 free,   234820 used,  5244108 buff/cache
KiB Mem : 16431888 total, 10952960 free,   234820 used,  5244108 buff/cache
KiB Mem : 16431888 total, 10952960 free,   234820 used,  5244108 buff/cache
KiB Mem : 16431888 total, 10882996 free,   304744 used,  5244148 buff/cache
KiB Mem : 16431888 total, 10882996 free,   304744 used,  5244148 buff/cache
KiB Mem : 16431888 total, 10882996 free,   304744 used,  5244148 buff/cache
KiB Mem : 16431888 total, 10272112 free,   915612 used,  5244164 buff/cache
KiB Mem : 16431888 total, 10272112 free,   915612 used,  5244164 buff/cache
KiB Mem : 16431888 total, 10272112 free,   915612 used,  5244164 buff/cache
KiB Mem : 16431888 total, 10178776 free,  1008632 used,  5244480 buff/cache
KiB Mem : 16431888 total, 10178776 free,  1008632 used,  5244480 buff/cache
KiB Mem : 16431888 total, 10178776 free,  1008632 used,  5244480 buff/cache
KiB Mem : 16431888 total, 10175316 free,  1012044 used,  5244528 buff/cache
KiB Mem : 16431888 total, 10175316 free,  1012044 used,  5244528 buff/cache
KiB Mem : 16431888 total, 10175316 free,  1012044 used,  5244528 buff/cache
KiB Mem : 16431888 total, 10180416 free,  1006936 used,  5244536 buff/cache
KiB Mem : 16431888 total, 10180416 free,  1006936 used,  5244536 buff/cache
KiB Mem : 16431888 total, 10180416 free,  1006936 used,  5244536 buff/cache
KiB Mem : 16431888 total, 10164628 free,  1020348 used,  5246912 buff/cache
KiB Mem : 16431888 total, 10164628 free,  1020348 used,  5246912 buff/cache
KiB Mem : 16431888 total, 10164628 free,  1020348 used,  5246912 buff/cache
KiB Mem : 16431888 total, 10012920 free,  1147328 used,  5271640 buff/cache
KiB Mem : 16431888 total, 10012920 free,  1147328 used,  5271640 buff/cache
KiB Mem : 16431888 total, 10012920 free,  1147328 used,  5271640 buff/cache
KiB Mem : 16431888 total,  9920932 free,  1215384 used,  5295572 buff/cache
KiB Mem : 16431888 total,  9920932 free,  1215384 used,  5295572 buff/cache
KiB Mem : 16431888 total,  9920932 free,  1215384 used,  5295572 buff/cache
KiB Mem : 16431888 total,  9828860 free,  1291300 used,  5311728 buff/cache
KiB Mem : 16431888 total,  9828860 free,  1291300 used,  5311728 buff/cache
KiB Mem : 16431888 total,  9828860 free,  1291300 used,  5311728 buff/cache
KiB Mem : 16431888 total,  9757876 free,  1330272 used,  5343740 buff/cache
KiB Mem : 16431888 total,  9757876 free,  1330272 used,  5343740 buff/cache
KiB Mem : 16431888 total,  9757876 free,  1330272 used,  5343740 buff/cache
KiB Mem : 16431888 total,  9688368 free,  1374788 used,  5368732 buff/cache
KiB Mem : 16431888 total,  9688368 free,  1374788 used,  5368732 buff/cache
KiB Mem : 16431888 total,  9688368 free,  1374788 used,  5368732 buff/cache
KiB Mem : 16431888 total,  9620440 free,  1418072 used,  5393376 buff/cache
KiB Mem : 16431888 total,  9620440 free,  1418072 used,  5393376 buff/cache
KiB Mem : 16431888 total,  9620440 free,  1418072 used,  5393376 buff/cache
KiB Mem : 16431888 total,  9584492 free,  1444856 used,  5402540 buff/cache
KiB Mem : 16431888 total,  9584492 free,  1444856 used,  5402540 buff/cache
KiB Mem : 16431888 total,  9584492 free,  1444856 used,  5402540 buff/cache
KiB Mem : 16431888 total,  9630388 free,  1463732 used,  5337768 buff/cache
KiB Mem : 16431888 total,  9630388 free,  1463732 used,  5337768 buff/cache
KiB Mem : 16431888 total,  9630388 free,  1463732 used,  5337768 buff/cache
KiB Mem : 16431888 total,  9596292 free,  1474212 used,  5361384 buff/cache
KiB Mem : 16431888 total,  9596292 free,  1474212 used,  5361384 buff/cache
KiB Mem : 16431888 total,  9596292 free,  1474212 used,  5361384 buff/cache
KiB Mem : 16431888 total,  9566156 free,  1481660 used,  5384072 buff/cache
KiB Mem : 16431888 total,  9566156 free,  1481660 used,  5384072 buff/cache
KiB Mem : 16431888 total,  9566156 free,  1481660 used,  5384072 buff/cache
KiB Mem : 16431888 total,  9509968 free,  1514432 used,  5407488 buff/cache
KiB Mem : 16431888 total,  9509968 free,  1514432 used,  5407488 buff/cache
KiB Mem : 16431888 total,  9509968 free,  1514432 used,  5407488 buff/cache
KiB Mem : 16431888 total,  9586972 free,  1517432 used,  5327484 buff/cache
KiB Mem : 16431888 total,  9586972 free,  1517432 used,  5327484 buff/cache
KiB Mem : 16431888 total,  9586972 free,  1517432 used,  5327484 buff/cache
KiB Mem : 16431888 total,  9553532 free,  1527100 used,  5351256 buff/cache
KiB Mem : 16431888 total,  9553532 free,  1527100 used,  5351256 buff/cache
KiB Mem : 16431888 total,  9553532 free,  1527100 used,  5351256 buff/cache
KiB Mem : 16431888 total,  9521576 free,  1535156 used,  5375156 buff/cache
KiB Mem : 16431888 total,  9521576 free,  1535156 used,  5375156 buff/cache
KiB Mem : 16431888 total,  9521576 free,  1535156 used,  5375156 buff/cache
KiB Mem : 16431888 total,  9484640 free,  1547780 used,  5399468 buff/cache
KiB Mem : 16431888 total,  9484640 free,  1547780 used,  5399468 buff/cache
KiB Mem : 16431888 total,  9484640 free,  1547780 used,  5399468 buff/cache
KiB Mem : 16431888 total,  9450164 free,  1566804 used,  5414920 buff/cache
KiB Mem : 16431888 total,  9450164 free,  1566804 used,  5414920 buff/cache
KiB Mem : 16431888 total,  9450164 free,  1566804 used,  5414920 buff/cache
KiB Mem : 16431888 total,  9541020 free,  1566144 used,  5324724 buff/cache
KiB Mem : 16431888 total,  9541020 free,  1566144 used,  5324724 buff/cache
KiB Mem : 16431888 total,  9541020 free,  1566144 used,  5324724 buff/cache
