KiB Mem : 16431888 total, 15065048 free,   387804 used,   979036 buff/cache
KiB Mem : 16431888 total, 15065048 free,   387804 used,   979036 buff/cache
KiB Mem : 16431888 total, 15065048 free,   387804 used,   979036 buff/cache
KiB Mem : 16431888 total, 15063868 free,   388920 used,   979100 buff/cache
KiB Mem : 16431888 total, 15063868 free,   388920 used,   979100 buff/cache
KiB Mem : 16431888 total, 15063868 free,   388920 used,   979100 buff/cache
KiB Mem : 16431888 total, 14992980 free,   453816 used,   985092 buff/cache
KiB Mem : 16431888 total, 14992980 free,   453816 used,   985092 buff/cache
KiB Mem : 16431888 total, 14992980 free,   453816 used,   985092 buff/cache
KiB Mem : 16431888 total, 14553976 free,   880948 used,   996964 buff/cache
KiB Mem : 16431888 total, 14553976 free,   880948 used,   996964 buff/cache
KiB Mem : 16431888 total, 14553976 free,   880948 used,   996964 buff/cache
KiB Mem : 16431888 total, 14431152 free,   991996 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14431152 free,   991996 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14431152 free,   991996 used,  1008740 buff/cache
KiB Mem : 16431888 total, 14413176 free,   998668 used,  1020044 buff/cache
KiB Mem : 16431888 total, 14413176 free,   998668 used,  1020044 buff/cache
KiB Mem : 16431888 total, 14413176 free,   998668 used,  1020044 buff/cache
KiB Mem : 16431888 total, 14400516 free,   999492 used,  1031880 buff/cache
KiB Mem : 16431888 total, 14400516 free,   999492 used,  1031880 buff/cache
KiB Mem : 16431888 total, 14400516 free,   999492 used,  1031880 buff/cache
KiB Mem : 16431888 total, 14389356 free,   999836 used,  1042696 buff/cache
KiB Mem : 16431888 total, 14389356 free,   999836 used,  1042696 buff/cache
KiB Mem : 16431888 total, 14381800 free,   999420 used,  1050668 buff/cache
KiB Mem : 16431888 total, 14381800 free,   999420 used,  1050668 buff/cache
KiB Mem : 16431888 total, 14381800 free,   999420 used,  1050668 buff/cache
KiB Mem : 16431888 total, 14369756 free,   999900 used,  1062232 buff/cache
KiB Mem : 16431888 total, 14369756 free,   999900 used,  1062232 buff/cache
KiB Mem : 16431888 total, 14369756 free,   999900 used,  1062232 buff/cache
KiB Mem : 16431888 total, 14358596 free,  1000000 used,  1073292 buff/cache
KiB Mem : 16431888 total, 14358596 free,  1000000 used,  1073292 buff/cache
KiB Mem : 16431888 total, 14358596 free,  1000000 used,  1073292 buff/cache
KiB Mem : 16431888 total, 14342672 free,  1004140 used,  1085076 buff/cache
KiB Mem : 16431888 total, 14342672 free,  1004140 used,  1085076 buff/cache
KiB Mem : 16431888 total, 14342672 free,  1004140 used,  1085076 buff/cache
KiB Mem : 16431888 total, 14330800 free,  1005128 used,  1095960 buff/cache
KiB Mem : 16431888 total, 14330800 free,  1005128 used,  1095960 buff/cache
KiB Mem : 16431888 total, 14330800 free,  1005128 used,  1095960 buff/cache
KiB Mem : 16431888 total, 14319804 free,  1003924 used,  1108160 buff/cache
KiB Mem : 16431888 total, 14319804 free,  1003924 used,  1108160 buff/cache
KiB Mem : 16431888 total, 14319804 free,  1003924 used,  1108160 buff/cache
KiB Mem : 16431888 total, 14306520 free,  1006032 used,  1119336 buff/cache
KiB Mem : 16431888 total, 14306520 free,  1006032 used,  1119336 buff/cache
KiB Mem : 16431888 total, 14306520 free,  1006032 used,  1119336 buff/cache
KiB Mem : 16431888 total, 14295460 free,  1005816 used,  1130612 buff/cache
KiB Mem : 16431888 total, 14295460 free,  1005816 used,  1130612 buff/cache
KiB Mem : 16431888 total, 14295460 free,  1005816 used,  1130612 buff/cache
KiB Mem : 16431888 total, 14284424 free,  1005288 used,  1142176 buff/cache
KiB Mem : 16431888 total, 14284424 free,  1005288 used,  1142176 buff/cache
KiB Mem : 16431888 total, 14284424 free,  1005288 used,  1142176 buff/cache
KiB Mem : 16431888 total, 14273500 free,  1004696 used,  1153692 buff/cache
KiB Mem : 16431888 total, 14273500 free,  1004696 used,  1153692 buff/cache
KiB Mem : 16431888 total, 14273500 free,  1004696 used,  1153692 buff/cache
KiB Mem : 16431888 total, 14261548 free,  1005352 used,  1164988 buff/cache
KiB Mem : 16431888 total, 14261548 free,  1005352 used,  1164988 buff/cache
KiB Mem : 16431888 total, 14261548 free,  1005352 used,  1164988 buff/cache
KiB Mem : 16431888 total, 14250176 free,  1005420 used,  1176292 buff/cache
KiB Mem : 16431888 total, 14250176 free,  1005420 used,  1176292 buff/cache
KiB Mem : 16431888 total, 14250176 free,  1005420 used,  1176292 buff/cache
KiB Mem : 16431888 total, 14236776 free,  1007400 used,  1187712 buff/cache
KiB Mem : 16431888 total, 14236776 free,  1007400 used,  1187712 buff/cache
KiB Mem : 16431888 total, 14236776 free,  1007400 used,  1187712 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005996 used,  1192988 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005996 used,  1192988 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005996 used,  1192988 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005964 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005964 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232904 free,  1005964 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14232100 free,  1006768 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231940 free,  1006928 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231940 free,  1006928 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231940 free,  1006928 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231972 free,  1006896 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231732 free,  1007136 used,  1193020 buff/cache
KiB Mem : 16431888 total, 14231732 free,  1007136 used,  1193020 buff/cache
