KiB Mem : 32945864 total, 31207900 free,   746040 used,   991924 buff/cache
KiB Mem : 32945864 total, 31207900 free,   746040 used,   991924 buff/cache
KiB Mem : 32945864 total, 31207900 free,   746040 used,   991924 buff/cache
KiB Mem : 32945864 total, 31207648 free,   746196 used,   992020 buff/cache
KiB Mem : 32945864 total, 31207648 free,   746196 used,   992020 buff/cache
KiB Mem : 32945864 total, 31207648 free,   746196 used,   992020 buff/cache
KiB Mem : 32945864 total, 30930056 free,  1023768 used,   992040 buff/cache
KiB Mem : 32945864 total, 30930056 free,  1023768 used,   992040 buff/cache
KiB Mem : 32945864 total, 30930056 free,  1023768 used,   992040 buff/cache
KiB Mem : 32945864 total, 30923896 free,  1029768 used,   992200 buff/cache
KiB Mem : 32945864 total, 30923896 free,  1029768 used,   992200 buff/cache
KiB Mem : 32945864 total, 30923896 free,  1029768 used,   992200 buff/cache
KiB Mem : 32945864 total, 30925700 free,  1027964 used,   992200 buff/cache
KiB Mem : 32945864 total, 30925700 free,  1027964 used,   992200 buff/cache
KiB Mem : 32945864 total, 30925700 free,  1027964 used,   992200 buff/cache
KiB Mem : 32945864 total, 30797896 free,  1150276 used,   997692 buff/cache
KiB Mem : 32945864 total, 30797896 free,  1150276 used,   997692 buff/cache
KiB Mem : 32945864 total, 30797896 free,  1150276 used,   997692 buff/cache
KiB Mem : 32945864 total, 30770016 free,  1159920 used,  1015928 buff/cache
KiB Mem : 32945864 total, 30770016 free,  1159920 used,  1015928 buff/cache
KiB Mem : 32945864 total, 30770016 free,  1159920 used,  1015928 buff/cache
KiB Mem : 32945864 total, 30757696 free,  1147756 used,  1040412 buff/cache
KiB Mem : 32945864 total, 30757696 free,  1147756 used,  1040412 buff/cache
KiB Mem : 32945864 total, 30757696 free,  1147756 used,  1040412 buff/cache
KiB Mem : 32945864 total, 30732636 free,  1149332 used,  1063896 buff/cache
KiB Mem : 32945864 total, 30732636 free,  1149332 used,  1063896 buff/cache
KiB Mem : 32945864 total, 30732636 free,  1149332 used,  1063896 buff/cache
KiB Mem : 32945864 total, 30229504 free,  1628872 used,  1087488 buff/cache
KiB Mem : 32945864 total, 30229504 free,  1628872 used,  1087488 buff/cache
KiB Mem : 32945864 total, 30229504 free,  1628872 used,  1087488 buff/cache
KiB Mem : 32945864 total, 29765724 free,  2072064 used,  1108076 buff/cache
KiB Mem : 32945864 total, 29765724 free,  2072064 used,  1108076 buff/cache
KiB Mem : 32945864 total, 29765724 free,  2072064 used,  1108076 buff/cache
KiB Mem : 32945864 total, 29539388 free,  2276804 used,  1129672 buff/cache
KiB Mem : 32945864 total, 29539388 free,  2276804 used,  1129672 buff/cache
KiB Mem : 32945864 total, 29539388 free,  2276804 used,  1129672 buff/cache
KiB Mem : 32945864 total, 28268492 free,  3527288 used,  1150084 buff/cache
KiB Mem : 32945864 total, 28268492 free,  3527288 used,  1150084 buff/cache
KiB Mem : 32945864 total, 28268492 free,  3527288 used,  1150084 buff/cache
KiB Mem : 32945864 total, 26969300 free,  4805612 used,  1170952 buff/cache
KiB Mem : 32945864 total, 26969300 free,  4805612 used,  1170952 buff/cache
KiB Mem : 32945864 total, 26969300 free,  4805612 used,  1170952 buff/cache
KiB Mem : 32945864 total, 26030408 free,  5723696 used,  1191760 buff/cache
KiB Mem : 32945864 total, 26030408 free,  5723696 used,  1191760 buff/cache
KiB Mem : 32945864 total, 26030408 free,  5723696 used,  1191760 buff/cache
KiB Mem : 32945864 total, 26008708 free,  5724444 used,  1212712 buff/cache
KiB Mem : 32945864 total, 26008708 free,  5724444 used,  1212712 buff/cache
KiB Mem : 32945864 total, 26008708 free,  5724444 used,  1212712 buff/cache
KiB Mem : 32945864 total, 25971528 free,  5740800 used,  1233536 buff/cache
KiB Mem : 32945864 total, 25971528 free,  5740800 used,  1233536 buff/cache
KiB Mem : 32945864 total, 25971528 free,  5740800 used,  1233536 buff/cache
KiB Mem : 32945864 total, 25950428 free,  5740752 used,  1254684 buff/cache
KiB Mem : 32945864 total, 25950428 free,  5740752 used,  1254684 buff/cache
KiB Mem : 32945864 total, 25950428 free,  5740752 used,  1254684 buff/cache
KiB Mem : 32945864 total, 25915696 free,  5753736 used,  1276432 buff/cache
KiB Mem : 32945864 total, 25915696 free,  5753736 used,  1276432 buff/cache
KiB Mem : 32945864 total, 25915696 free,  5753736 used,  1276432 buff/cache
KiB Mem : 32945864 total, 25893656 free,  5754824 used,  1297384 buff/cache
KiB Mem : 32945864 total, 25893656 free,  5754824 used,  1297384 buff/cache
KiB Mem : 32945864 total, 25893656 free,  5754824 used,  1297384 buff/cache
KiB Mem : 32945864 total, 25872048 free,  5755076 used,  1318740 buff/cache
KiB Mem : 32945864 total, 25872048 free,  5755076 used,  1318740 buff/cache
KiB Mem : 32945864 total, 25872048 free,  5755076 used,  1318740 buff/cache
KiB Mem : 32945864 total, 25850280 free,  5755688 used,  1339896 buff/cache
KiB Mem : 32945864 total, 25850280 free,  5755688 used,  1339896 buff/cache
KiB Mem : 32945864 total, 25850280 free,  5755688 used,  1339896 buff/cache
KiB Mem : 32945864 total, 25828084 free,  5756544 used,  1361236 buff/cache
KiB Mem : 32945864 total, 25828084 free,  5756544 used,  1361236 buff/cache
KiB Mem : 32945864 total, 25828084 free,  5756544 used,  1361236 buff/cache
KiB Mem : 32945864 total, 25807084 free,  5756212 used,  1382568 buff/cache
KiB Mem : 32945864 total, 25807084 free,  5756212 used,  1382568 buff/cache
KiB Mem : 32945864 total, 25807084 free,  5756212 used,  1382568 buff/cache
KiB Mem : 32945864 total, 25784480 free,  5757576 used,  1403808 buff/cache
KiB Mem : 32945864 total, 25784480 free,  5757576 used,  1403808 buff/cache
KiB Mem : 32945864 total, 25784480 free,  5757576 used,  1403808 buff/cache
KiB Mem : 32945864 total, 25762760 free,  5757816 used,  1425288 buff/cache
KiB Mem : 32945864 total, 25762760 free,  5757816 used,  1425288 buff/cache
KiB Mem : 32945864 total, 25762760 free,  5757816 used,  1425288 buff/cache
KiB Mem : 32945864 total, 25739612 free,  5759412 used,  1446840 buff/cache
KiB Mem : 32945864 total, 25739612 free,  5759412 used,  1446840 buff/cache
KiB Mem : 32945864 total, 25739612 free,  5759412 used,  1446840 buff/cache
KiB Mem : 32945864 total, 25718068 free,  5759760 used,  1468036 buff/cache
KiB Mem : 32945864 total, 25718068 free,  5759760 used,  1468036 buff/cache
KiB Mem : 32945864 total, 25718068 free,  5759760 used,  1468036 buff/cache
KiB Mem : 32945864 total, 25697348 free,  5758132 used,  1490384 buff/cache
KiB Mem : 32945864 total, 25697348 free,  5758132 used,  1490384 buff/cache
KiB Mem : 32945864 total, 25697348 free,  5758132 used,  1490384 buff/cache
KiB Mem : 32945864 total, 25674656 free,  5758904 used,  1512304 buff/cache
KiB Mem : 32945864 total, 25674656 free,  5758904 used,  1512304 buff/cache
KiB Mem : 32945864 total, 25674656 free,  5758904 used,  1512304 buff/cache
KiB Mem : 32945864 total, 25651008 free,  5761688 used,  1533168 buff/cache
KiB Mem : 32945864 total, 25651008 free,  5761688 used,  1533168 buff/cache
KiB Mem : 32945864 total, 25651008 free,  5761688 used,  1533168 buff/cache
KiB Mem : 32945864 total, 25629024 free,  5762412 used,  1554428 buff/cache
KiB Mem : 32945864 total, 25629024 free,  5762412 used,  1554428 buff/cache
KiB Mem : 32945864 total, 25615588 free,  5760952 used,  1569324 buff/cache
KiB Mem : 32945864 total, 25615588 free,  5760952 used,  1569324 buff/cache
KiB Mem : 32945864 total, 25615588 free,  5760952 used,  1569324 buff/cache
KiB Mem : 32945864 total, 25593768 free,  5760352 used,  1591744 buff/cache
KiB Mem : 32945864 total, 25593768 free,  5760352 used,  1591744 buff/cache
KiB Mem : 32945864 total, 25593768 free,  5760352 used,  1591744 buff/cache
KiB Mem : 32945864 total, 25571704 free,  5759992 used,  1614168 buff/cache
KiB Mem : 32945864 total, 25571704 free,  5759992 used,  1614168 buff/cache
KiB Mem : 32945864 total, 25571704 free,  5759992 used,  1614168 buff/cache
KiB Mem : 32945864 total, 25549696 free,  5761760 used,  1634408 buff/cache
KiB Mem : 32945864 total, 25549696 free,  5761760 used,  1634408 buff/cache
KiB Mem : 32945864 total, 25549696 free,  5761760 used,  1634408 buff/cache
KiB Mem : 32945864 total, 25528944 free,  5761180 used,  1655740 buff/cache
KiB Mem : 32945864 total, 25528944 free,  5761180 used,  1655740 buff/cache
KiB Mem : 32945864 total, 25528944 free,  5761180 used,  1655740 buff/cache
KiB Mem : 32945864 total, 25507480 free,  5759556 used,  1678828 buff/cache
KiB Mem : 32945864 total, 25507480 free,  5759556 used,  1678828 buff/cache
KiB Mem : 32945864 total, 25507480 free,  5759556 used,  1678828 buff/cache
KiB Mem : 32945864 total, 25485508 free,  5760180 used,  1700176 buff/cache
KiB Mem : 32945864 total, 25485508 free,  5760180 used,  1700176 buff/cache
KiB Mem : 32945864 total, 25485508 free,  5760180 used,  1700176 buff/cache
KiB Mem : 32945864 total, 25463476 free,  5761016 used,  1721372 buff/cache
KiB Mem : 32945864 total, 25463476 free,  5761016 used,  1721372 buff/cache
KiB Mem : 32945864 total, 25463476 free,  5761016 used,  1721372 buff/cache
KiB Mem : 32945864 total, 25440476 free,  5763176 used,  1742212 buff/cache
KiB Mem : 32945864 total, 25440476 free,  5763176 used,  1742212 buff/cache
KiB Mem : 32945864 total, 25440476 free,  5763176 used,  1742212 buff/cache
KiB Mem : 32945864 total, 25419496 free,  5762256 used,  1764112 buff/cache
KiB Mem : 32945864 total, 25419496 free,  5762256 used,  1764112 buff/cache
KiB Mem : 32945864 total, 25419496 free,  5762256 used,  1764112 buff/cache
KiB Mem : 32945864 total, 25398692 free,  5761688 used,  1785484 buff/cache
KiB Mem : 32945864 total, 25398692 free,  5761688 used,  1785484 buff/cache
KiB Mem : 32945864 total, 25398692 free,  5761688 used,  1785484 buff/cache
KiB Mem : 32945864 total, 25376352 free,  5762744 used,  1806768 buff/cache
KiB Mem : 32945864 total, 25376352 free,  5762744 used,  1806768 buff/cache
KiB Mem : 32945864 total, 25376352 free,  5762744 used,  1806768 buff/cache
KiB Mem : 32945864 total, 25354800 free,  5762924 used,  1828140 buff/cache
KiB Mem : 32945864 total, 25354800 free,  5762924 used,  1828140 buff/cache
KiB Mem : 32945864 total, 25354800 free,  5762924 used,  1828140 buff/cache
KiB Mem : 32945864 total, 25334268 free,  5762088 used,  1849508 buff/cache
KiB Mem : 32945864 total, 25334268 free,  5762088 used,  1849508 buff/cache
KiB Mem : 32945864 total, 25334268 free,  5762088 used,  1849508 buff/cache
KiB Mem : 32945864 total, 25312088 free,  5763000 used,  1870776 buff/cache
KiB Mem : 32945864 total, 25312088 free,  5763000 used,  1870776 buff/cache
KiB Mem : 32945864 total, 25312088 free,  5763000 used,  1870776 buff/cache
KiB Mem : 32945864 total, 25289676 free,  5763952 used,  1892236 buff/cache
KiB Mem : 32945864 total, 25289676 free,  5763952 used,  1892236 buff/cache
KiB Mem : 32945864 total, 25289676 free,  5763952 used,  1892236 buff/cache
KiB Mem : 32945864 total, 25268576 free,  5762508 used,  1914780 buff/cache
KiB Mem : 32945864 total, 25268576 free,  5762508 used,  1914780 buff/cache
KiB Mem : 32945864 total, 25268576 free,  5762508 used,  1914780 buff/cache
KiB Mem : 32945864 total, 25246564 free,  5763092 used,  1936208 buff/cache
KiB Mem : 32945864 total, 25246564 free,  5763092 used,  1936208 buff/cache
KiB Mem : 32945864 total, 25246564 free,  5763092 used,  1936208 buff/cache
KiB Mem : 32945864 total, 25225396 free,  5763124 used,  1957344 buff/cache
KiB Mem : 32945864 total, 25225396 free,  5763124 used,  1957344 buff/cache
KiB Mem : 32945864 total, 25225396 free,  5763124 used,  1957344 buff/cache
KiB Mem : 32945864 total, 25200976 free,  5765084 used,  1979804 buff/cache
KiB Mem : 32945864 total, 25200976 free,  5765084 used,  1979804 buff/cache
KiB Mem : 32945864 total, 25200976 free,  5765084 used,  1979804 buff/cache
KiB Mem : 32945864 total, 25179688 free,  5764728 used,  2001448 buff/cache
KiB Mem : 32945864 total, 25179688 free,  5764728 used,  2001448 buff/cache
KiB Mem : 32945864 total, 25179688 free,  5764728 used,  2001448 buff/cache
KiB Mem : 32945864 total, 25155800 free,  5764676 used,  2025388 buff/cache
KiB Mem : 32945864 total, 25155800 free,  5764676 used,  2025388 buff/cache
KiB Mem : 32945864 total, 25155800 free,  5764676 used,  2025388 buff/cache
KiB Mem : 32945864 total, 25133716 free,  5765424 used,  2046724 buff/cache
KiB Mem : 32945864 total, 25133716 free,  5765424 used,  2046724 buff/cache
KiB Mem : 32945864 total, 25133716 free,  5765424 used,  2046724 buff/cache
KiB Mem : 32945864 total, 25112568 free,  5765204 used,  2068092 buff/cache
KiB Mem : 32945864 total, 25112568 free,  5765204 used,  2068092 buff/cache
KiB Mem : 32945864 total, 25112568 free,  5765204 used,  2068092 buff/cache
KiB Mem : 32945864 total, 25090716 free,  5765608 used,  2089540 buff/cache
KiB Mem : 32945864 total, 25090716 free,  5765608 used,  2089540 buff/cache
KiB Mem : 32945864 total, 25090716 free,  5765608 used,  2089540 buff/cache
KiB Mem : 32945864 total, 25068216 free,  5766788 used,  2110860 buff/cache
KiB Mem : 32945864 total, 25068216 free,  5766788 used,  2110860 buff/cache
KiB Mem : 32945864 total, 25068216 free,  5766788 used,  2110860 buff/cache
KiB Mem : 32945864 total, 25047600 free,  5766056 used,  2132208 buff/cache
KiB Mem : 32945864 total, 25047600 free,  5766056 used,  2132208 buff/cache
KiB Mem : 32945864 total, 25047600 free,  5766056 used,  2132208 buff/cache
KiB Mem : 32945864 total, 25025084 free,  5767280 used,  2153500 buff/cache
KiB Mem : 32945864 total, 25025084 free,  5767280 used,  2153500 buff/cache
KiB Mem : 32945864 total, 25025084 free,  5767280 used,  2153500 buff/cache
KiB Mem : 32945864 total, 25004500 free,  5766476 used,  2174888 buff/cache
KiB Mem : 32945864 total, 25004500 free,  5766476 used,  2174888 buff/cache
KiB Mem : 32945864 total, 25004500 free,  5766476 used,  2174888 buff/cache
KiB Mem : 32945864 total, 24981716 free,  5767812 used,  2196336 buff/cache
KiB Mem : 32945864 total, 24981716 free,  5767812 used,  2196336 buff/cache
KiB Mem : 32945864 total, 24981716 free,  5767812 used,  2196336 buff/cache
KiB Mem : 32945864 total, 24959844 free,  5768312 used,  2217708 buff/cache
KiB Mem : 32945864 total, 24959844 free,  5768312 used,  2217708 buff/cache
KiB Mem : 32945864 total, 24959844 free,  5768312 used,  2217708 buff/cache
KiB Mem : 32945864 total, 24937352 free,  5767896 used,  2240616 buff/cache
KiB Mem : 32945864 total, 24937352 free,  5767896 used,  2240616 buff/cache
KiB Mem : 32945864 total, 24922816 free,  5768704 used,  2254344 buff/cache
KiB Mem : 32945864 total, 24922816 free,  5768704 used,  2254344 buff/cache
KiB Mem : 32945864 total, 24922816 free,  5768704 used,  2254344 buff/cache
KiB Mem : 32945864 total, 24901196 free,  5768312 used,  2276356 buff/cache
KiB Mem : 32945864 total, 24901196 free,  5768312 used,  2276356 buff/cache
KiB Mem : 32945864 total, 24901196 free,  5768312 used,  2276356 buff/cache
KiB Mem : 32945864 total, 24879804 free,  5766212 used,  2299848 buff/cache
KiB Mem : 32945864 total, 24879804 free,  5766212 used,  2299848 buff/cache
KiB Mem : 32945864 total, 24879804 free,  5766212 used,  2299848 buff/cache
KiB Mem : 32945864 total, 24858004 free,  5766064 used,  2321796 buff/cache
KiB Mem : 32945864 total, 24858004 free,  5766064 used,  2321796 buff/cache
KiB Mem : 32945864 total, 24858004 free,  5766064 used,  2321796 buff/cache
KiB Mem : 32945864 total, 24836208 free,  5766512 used,  2343144 buff/cache
KiB Mem : 32945864 total, 24836208 free,  5766512 used,  2343144 buff/cache
KiB Mem : 32945864 total, 24836208 free,  5766512 used,  2343144 buff/cache
KiB Mem : 32945864 total, 24814884 free,  5766372 used,  2364608 buff/cache
KiB Mem : 32945864 total, 24814884 free,  5766372 used,  2364608 buff/cache
KiB Mem : 32945864 total, 24814884 free,  5766372 used,  2364608 buff/cache
KiB Mem : 32945864 total, 24790604 free,  5766676 used,  2388584 buff/cache
KiB Mem : 32945864 total, 24790604 free,  5766676 used,  2388584 buff/cache
KiB Mem : 32945864 total, 24790604 free,  5766676 used,  2388584 buff/cache
KiB Mem : 32945864 total, 24767808 free,  5768108 used,  2409948 buff/cache
KiB Mem : 32945864 total, 24767808 free,  5768108 used,  2409948 buff/cache
KiB Mem : 32945864 total, 24767808 free,  5768108 used,  2409948 buff/cache
KiB Mem : 32945864 total, 24745964 free,  5768524 used,  2431376 buff/cache
KiB Mem : 32945864 total, 24745964 free,  5768524 used,  2431376 buff/cache
KiB Mem : 32945864 total, 24745964 free,  5768524 used,  2431376 buff/cache
KiB Mem : 32945864 total, 24725164 free,  5767956 used,  2452744 buff/cache
KiB Mem : 32945864 total, 24725164 free,  5767956 used,  2452744 buff/cache
KiB Mem : 32945864 total, 24725164 free,  5767956 used,  2452744 buff/cache
KiB Mem : 32945864 total, 24703248 free,  5768396 used,  2474220 buff/cache
KiB Mem : 32945864 total, 24703248 free,  5768396 used,  2474220 buff/cache
KiB Mem : 32945864 total, 24703248 free,  5768396 used,  2474220 buff/cache
KiB Mem : 32945864 total, 24681428 free,  5769376 used,  2495060 buff/cache
KiB Mem : 32945864 total, 24681428 free,  5769376 used,  2495060 buff/cache
KiB Mem : 32945864 total, 24681428 free,  5769376 used,  2495060 buff/cache
KiB Mem : 32945864 total, 24659060 free,  5769332 used,  2517472 buff/cache
KiB Mem : 32945864 total, 24659060 free,  5769332 used,  2517472 buff/cache
KiB Mem : 32945864 total, 24659060 free,  5769332 used,  2517472 buff/cache
KiB Mem : 32945864 total, 24638636 free,  5768896 used,  2538332 buff/cache
KiB Mem : 32945864 total, 24638636 free,  5768896 used,  2538332 buff/cache
KiB Mem : 32945864 total, 24638636 free,  5768896 used,  2538332 buff/cache
KiB Mem : 32945864 total, 24616760 free,  5769416 used,  2559688 buff/cache
KiB Mem : 32945864 total, 24616760 free,  5769416 used,  2559688 buff/cache
KiB Mem : 32945864 total, 24616760 free,  5769416 used,  2559688 buff/cache
KiB Mem : 32945864 total, 24594060 free,  5769792 used,  2582012 buff/cache
KiB Mem : 32945864 total, 24594060 free,  5769792 used,  2582012 buff/cache
KiB Mem : 32945864 total, 24594060 free,  5769792 used,  2582012 buff/cache
KiB Mem : 32945864 total, 24571716 free,  5770240 used,  2603908 buff/cache
KiB Mem : 32945864 total, 24571716 free,  5770240 used,  2603908 buff/cache
KiB Mem : 32945864 total, 24571716 free,  5770240 used,  2603908 buff/cache
KiB Mem : 32945864 total, 24549832 free,  5770104 used,  2625928 buff/cache
KiB Mem : 32945864 total, 24549832 free,  5770104 used,  2625928 buff/cache
KiB Mem : 32945864 total, 24549832 free,  5770104 used,  2625928 buff/cache
KiB Mem : 32945864 total, 24529632 free,  5768028 used,  2648204 buff/cache
KiB Mem : 32945864 total, 24529632 free,  5768028 used,  2648204 buff/cache
KiB Mem : 32945864 total, 24529632 free,  5768028 used,  2648204 buff/cache
KiB Mem : 32945864 total, 24507136 free,  5769392 used,  2669336 buff/cache
KiB Mem : 32945864 total, 24507136 free,  5769392 used,  2669336 buff/cache
KiB Mem : 32945864 total, 24507136 free,  5769392 used,  2669336 buff/cache
KiB Mem : 32945864 total, 24484172 free,  5770904 used,  2690788 buff/cache
KiB Mem : 32945864 total, 24484172 free,  5770904 used,  2690788 buff/cache
KiB Mem : 32945864 total, 24484172 free,  5770904 used,  2690788 buff/cache
KiB Mem : 32945864 total, 24462688 free,  5770972 used,  2712204 buff/cache
KiB Mem : 32945864 total, 24462688 free,  5770972 used,  2712204 buff/cache
KiB Mem : 32945864 total, 24462688 free,  5770972 used,  2712204 buff/cache
KiB Mem : 32945864 total, 24440956 free,  5771388 used,  2733520 buff/cache
KiB Mem : 32945864 total, 24440956 free,  5771388 used,  2733520 buff/cache
KiB Mem : 32945864 total, 24440956 free,  5771388 used,  2733520 buff/cache
KiB Mem : 32945864 total, 24419240 free,  5771620 used,  2755004 buff/cache
KiB Mem : 32945864 total, 24419240 free,  5771620 used,  2755004 buff/cache
KiB Mem : 32945864 total, 24419240 free,  5771620 used,  2755004 buff/cache
KiB Mem : 32945864 total, 24397456 free,  5771892 used,  2776516 buff/cache
KiB Mem : 32945864 total, 24397456 free,  5771892 used,  2776516 buff/cache
KiB Mem : 32945864 total, 24397456 free,  5771892 used,  2776516 buff/cache
KiB Mem : 32945864 total, 24375668 free,  5772504 used,  2797692 buff/cache
KiB Mem : 32945864 total, 24375668 free,  5772504 used,  2797692 buff/cache
KiB Mem : 32945864 total, 24375668 free,  5772504 used,  2797692 buff/cache
KiB Mem : 32945864 total, 24354292 free,  5772440 used,  2819132 buff/cache
KiB Mem : 32945864 total, 24354292 free,  5772440 used,  2819132 buff/cache
KiB Mem : 32945864 total, 24354292 free,  5772440 used,  2819132 buff/cache
KiB Mem : 32945864 total, 24332328 free,  5772312 used,  2841224 buff/cache
KiB Mem : 32945864 total, 24332328 free,  5772312 used,  2841224 buff/cache
KiB Mem : 32945864 total, 24332328 free,  5772312 used,  2841224 buff/cache
KiB Mem : 32945864 total, 24310192 free,  5773172 used,  2862500 buff/cache
KiB Mem : 32945864 total, 24310192 free,  5773172 used,  2862500 buff/cache
KiB Mem : 32945864 total, 24310192 free,  5773172 used,  2862500 buff/cache
KiB Mem : 32945864 total, 24288176 free,  5772168 used,  2885520 buff/cache
KiB Mem : 32945864 total, 24288176 free,  5772168 used,  2885520 buff/cache
KiB Mem : 32945864 total, 24273956 free,  5773164 used,  2898744 buff/cache
KiB Mem : 32945864 total, 24273956 free,  5773164 used,  2898744 buff/cache
KiB Mem : 32945864 total, 24273956 free,  5773164 used,  2898744 buff/cache
KiB Mem : 32945864 total, 24252040 free,  5772584 used,  2921240 buff/cache
KiB Mem : 32945864 total, 24252040 free,  5772584 used,  2921240 buff/cache
KiB Mem : 32945864 total, 24252040 free,  5772584 used,  2921240 buff/cache
KiB Mem : 32945864 total, 24231412 free,  5770288 used,  2944164 buff/cache
KiB Mem : 32945864 total, 24231412 free,  5770288 used,  2944164 buff/cache
KiB Mem : 32945864 total, 24231412 free,  5770288 used,  2944164 buff/cache
KiB Mem : 32945864 total, 24209376 free,  5770348 used,  2966140 buff/cache
KiB Mem : 32945864 total, 24209376 free,  5770348 used,  2966140 buff/cache
KiB Mem : 32945864 total, 24209376 free,  5770348 used,  2966140 buff/cache
KiB Mem : 32945864 total, 24187584 free,  5770780 used,  2987500 buff/cache
KiB Mem : 32945864 total, 24187584 free,  5770780 used,  2987500 buff/cache
KiB Mem : 32945864 total, 24187584 free,  5770780 used,  2987500 buff/cache
KiB Mem : 32945864 total, 24165924 free,  5771116 used,  3008824 buff/cache
KiB Mem : 32945864 total, 24165924 free,  5771116 used,  3008824 buff/cache
KiB Mem : 32945864 total, 24165924 free,  5771116 used,  3008824 buff/cache
KiB Mem : 32945864 total, 24143796 free,  5771784 used,  3030284 buff/cache
KiB Mem : 32945864 total, 24143796 free,  5771784 used,  3030284 buff/cache
KiB Mem : 32945864 total, 24143796 free,  5771784 used,  3030284 buff/cache
KiB Mem : 32945864 total, 24122176 free,  5771944 used,  3051744 buff/cache
KiB Mem : 32945864 total, 24122176 free,  5771944 used,  3051744 buff/cache
KiB Mem : 32945864 total, 24122176 free,  5771944 used,  3051744 buff/cache
KiB Mem : 32945864 total, 24100992 free,  5771692 used,  3073180 buff/cache
KiB Mem : 32945864 total, 24100992 free,  5771692 used,  3073180 buff/cache
KiB Mem : 32945864 total, 24100992 free,  5771692 used,  3073180 buff/cache
KiB Mem : 32945864 total, 24079008 free,  5772384 used,  3094472 buff/cache
KiB Mem : 32945864 total, 24079008 free,  5772384 used,  3094472 buff/cache
KiB Mem : 32945864 total, 24079008 free,  5772384 used,  3094472 buff/cache
KiB Mem : 32945864 total, 24058120 free,  5771916 used,  3115828 buff/cache
KiB Mem : 32945864 total, 24058120 free,  5771916 used,  3115828 buff/cache
KiB Mem : 32945864 total, 24058120 free,  5771916 used,  3115828 buff/cache
KiB Mem : 32945864 total, 24035876 free,  5772812 used,  3137176 buff/cache
KiB Mem : 32945864 total, 24035876 free,  5772812 used,  3137176 buff/cache
KiB Mem : 32945864 total, 24035876 free,  5772812 used,  3137176 buff/cache
KiB Mem : 32945864 total, 24013448 free,  5773828 used,  3158588 buff/cache
KiB Mem : 32945864 total, 24013448 free,  5773828 used,  3158588 buff/cache
KiB Mem : 32945864 total, 24013448 free,  5773828 used,  3158588 buff/cache
KiB Mem : 32945864 total, 23992824 free,  5773004 used,  3180036 buff/cache
KiB Mem : 32945864 total, 23992824 free,  5773004 used,  3180036 buff/cache
KiB Mem : 32945864 total, 23992824 free,  5773004 used,  3180036 buff/cache
KiB Mem : 32945864 total, 23971420 free,  5772464 used,  3201980 buff/cache
KiB Mem : 32945864 total, 23971420 free,  5772464 used,  3201980 buff/cache
KiB Mem : 32945864 total, 23971420 free,  5772464 used,  3201980 buff/cache
KiB Mem : 32945864 total, 23950324 free,  5771244 used,  3224296 buff/cache
KiB Mem : 32945864 total, 23950324 free,  5771244 used,  3224296 buff/cache
KiB Mem : 32945864 total, 23950324 free,  5771244 used,  3224296 buff/cache
KiB Mem : 32945864 total, 23927060 free,  5772964 used,  3245840 buff/cache
KiB Mem : 32945864 total, 23927060 free,  5772964 used,  3245840 buff/cache
KiB Mem : 32945864 total, 23927060 free,  5772964 used,  3245840 buff/cache
KiB Mem : 32945864 total, 23905188 free,  5772876 used,  3267800 buff/cache
KiB Mem : 32945864 total, 23905188 free,  5772876 used,  3267800 buff/cache
KiB Mem : 32945864 total, 23905188 free,  5772876 used,  3267800 buff/cache
KiB Mem : 32945864 total, 23883816 free,  5772204 used,  3289844 buff/cache
KiB Mem : 32945864 total, 23883816 free,  5772204 used,  3289844 buff/cache
KiB Mem : 32945864 total, 23883816 free,  5772204 used,  3289844 buff/cache
KiB Mem : 32945864 total, 23862220 free,  5772272 used,  3311372 buff/cache
KiB Mem : 32945864 total, 23862220 free,  5772272 used,  3311372 buff/cache
KiB Mem : 32945864 total, 23862220 free,  5772272 used,  3311372 buff/cache
KiB Mem : 32945864 total, 23840864 free,  5772200 used,  3332800 buff/cache
KiB Mem : 32945864 total, 23840864 free,  5772200 used,  3332800 buff/cache
KiB Mem : 32945864 total, 23840864 free,  5772200 used,  3332800 buff/cache
KiB Mem : 32945864 total, 23818948 free,  5772808 used,  3354108 buff/cache
KiB Mem : 32945864 total, 23818948 free,  5772808 used,  3354108 buff/cache
KiB Mem : 32945864 total, 23818948 free,  5772808 used,  3354108 buff/cache
KiB Mem : 32945864 total, 23796448 free,  5773964 used,  3375452 buff/cache
KiB Mem : 32945864 total, 23796448 free,  5773964 used,  3375452 buff/cache
KiB Mem : 32945864 total, 23796448 free,  5773964 used,  3375452 buff/cache
KiB Mem : 32945864 total, 23775780 free,  5773244 used,  3396840 buff/cache
KiB Mem : 32945864 total, 23775780 free,  5773244 used,  3396840 buff/cache
KiB Mem : 32945864 total, 23775780 free,  5773244 used,  3396840 buff/cache
KiB Mem : 32945864 total, 23753388 free,  5774356 used,  3418120 buff/cache
KiB Mem : 32945864 total, 23753388 free,  5774356 used,  3418120 buff/cache
KiB Mem : 32945864 total, 23753388 free,  5774356 used,  3418120 buff/cache
KiB Mem : 32945864 total, 23731472 free,  5774856 used,  3439536 buff/cache
KiB Mem : 32945864 total, 23731472 free,  5774856 used,  3439536 buff/cache
KiB Mem : 32945864 total, 23731472 free,  5774856 used,  3439536 buff/cache
KiB Mem : 32945864 total, 23709456 free,  5775376 used,  3461032 buff/cache
KiB Mem : 32945864 total, 23709456 free,  5775376 used,  3461032 buff/cache
KiB Mem : 32945864 total, 23709456 free,  5775376 used,  3461032 buff/cache
KiB Mem : 32945864 total, 23689552 free,  5774036 used,  3482276 buff/cache
KiB Mem : 32945864 total, 23689552 free,  5774036 used,  3482276 buff/cache
KiB Mem : 32945864 total, 23689552 free,  5774036 used,  3482276 buff/cache
KiB Mem : 32945864 total, 23666496 free,  5775288 used,  3504080 buff/cache
KiB Mem : 32945864 total, 23666496 free,  5775288 used,  3504080 buff/cache
KiB Mem : 32945864 total, 23666496 free,  5775288 used,  3504080 buff/cache
KiB Mem : 32945864 total, 23644328 free,  5775292 used,  3526244 buff/cache
KiB Mem : 32945864 total, 23644328 free,  5775292 used,  3526244 buff/cache
KiB Mem : 32945864 total, 23644328 free,  5775292 used,  3526244 buff/cache
KiB Mem : 32945864 total, 23622504 free,  5774640 used,  3548720 buff/cache
KiB Mem : 32945864 total, 23622504 free,  5774640 used,  3548720 buff/cache
KiB Mem : 32945864 total, 23622504 free,  5774640 used,  3548720 buff/cache
KiB Mem : 32945864 total, 23600692 free,  5774092 used,  3571080 buff/cache
KiB Mem : 32945864 total, 23600692 free,  5774092 used,  3571080 buff/cache
KiB Mem : 32945864 total, 23600692 free,  5774092 used,  3571080 buff/cache
KiB Mem : 32945864 total, 23579652 free,  5773736 used,  3592476 buff/cache
KiB Mem : 32945864 total, 23579652 free,  5773736 used,  3592476 buff/cache
KiB Mem : 32945864 total, 23579652 free,  5773736 used,  3592476 buff/cache
KiB Mem : 32945864 total, 23557336 free,  5773452 used,  3615076 buff/cache
KiB Mem : 32945864 total, 23557336 free,  5773452 used,  3615076 buff/cache
KiB Mem : 32945864 total, 23557336 free,  5773452 used,  3615076 buff/cache
KiB Mem : 32945864 total, 23535432 free,  5773860 used,  3636572 buff/cache
KiB Mem : 32945864 total, 23535432 free,  5773860 used,  3636572 buff/cache
KiB Mem : 32945864 total, 23535432 free,  5773860 used,  3636572 buff/cache
KiB Mem : 32945864 total, 23513008 free,  5775024 used,  3657832 buff/cache
KiB Mem : 32945864 total, 23513008 free,  5775024 used,  3657832 buff/cache
KiB Mem : 32945864 total, 23513008 free,  5775024 used,  3657832 buff/cache
KiB Mem : 32945864 total, 23491772 free,  5774932 used,  3679160 buff/cache
KiB Mem : 32945864 total, 23491772 free,  5774932 used,  3679160 buff/cache
KiB Mem : 32945864 total, 23491772 free,  5774932 used,  3679160 buff/cache
KiB Mem : 32945864 total, 23470432 free,  5774964 used,  3700468 buff/cache
KiB Mem : 32945864 total, 23470432 free,  5774964 used,  3700468 buff/cache
KiB Mem : 32945864 total, 23470432 free,  5774964 used,  3700468 buff/cache
KiB Mem : 32945864 total, 23448472 free,  5775576 used,  3721816 buff/cache
KiB Mem : 32945864 total, 23448472 free,  5775576 used,  3721816 buff/cache
KiB Mem : 32945864 total, 23448472 free,  5775576 used,  3721816 buff/cache
KiB Mem : 32945864 total, 23427536 free,  5774928 used,  3743400 buff/cache
KiB Mem : 32945864 total, 23427536 free,  5774928 used,  3743400 buff/cache
KiB Mem : 32945864 total, 23427536 free,  5774928 used,  3743400 buff/cache
KiB Mem : 32945864 total, 23402188 free,  5776228 used,  3767448 buff/cache
KiB Mem : 32945864 total, 23402188 free,  5776228 used,  3767448 buff/cache
KiB Mem : 32945864 total, 23402188 free,  5776228 used,  3767448 buff/cache
KiB Mem : 32945864 total, 23380664 free,  5776436 used,  3788764 buff/cache
KiB Mem : 32945864 total, 23380664 free,  5776436 used,  3788764 buff/cache
KiB Mem : 32945864 total, 23380664 free,  5776436 used,  3788764 buff/cache
KiB Mem : 32945864 total, 23359780 free,  5776016 used,  3810068 buff/cache
KiB Mem : 32945864 total, 23359780 free,  5776016 used,  3810068 buff/cache
KiB Mem : 32945864 total, 23359780 free,  5776016 used,  3810068 buff/cache
KiB Mem : 32945864 total, 23337448 free,  5776960 used,  3831456 buff/cache
KiB Mem : 32945864 total, 23337448 free,  5776960 used,  3831456 buff/cache
KiB Mem : 32945864 total, 23337448 free,  5776960 used,  3831456 buff/cache
KiB Mem : 32945864 total, 23315568 free,  5776720 used,  3853576 buff/cache
KiB Mem : 32945864 total, 23315568 free,  5776720 used,  3853576 buff/cache
KiB Mem : 32945864 total, 23315568 free,  5776720 used,  3853576 buff/cache
KiB Mem : 32945864 total, 23294844 free,  5776552 used,  3874468 buff/cache
KiB Mem : 32945864 total, 23294844 free,  5776552 used,  3874468 buff/cache
KiB Mem : 32945864 total, 23294844 free,  5776552 used,  3874468 buff/cache
KiB Mem : 32945864 total, 23272920 free,  5776148 used,  3896796 buff/cache
KiB Mem : 32945864 total, 23272920 free,  5776148 used,  3896796 buff/cache
KiB Mem : 32945864 total, 23272920 free,  5776148 used,  3896796 buff/cache
KiB Mem : 32945864 total, 23250780 free,  5776368 used,  3918716 buff/cache
KiB Mem : 32945864 total, 23250780 free,  5776368 used,  3918716 buff/cache
KiB Mem : 32945864 total, 23250780 free,  5776368 used,  3918716 buff/cache
KiB Mem : 32945864 total, 23229320 free,  5775616 used,  3940928 buff/cache
KiB Mem : 32945864 total, 23229320 free,  5775616 used,  3940928 buff/cache
KiB Mem : 32945864 total, 23229320 free,  5775616 used,  3940928 buff/cache
KiB Mem : 32945864 total, 23206884 free,  5776244 used,  3962736 buff/cache
KiB Mem : 32945864 total, 23206884 free,  5776244 used,  3962736 buff/cache
KiB Mem : 32945864 total, 23206884 free,  5776244 used,  3962736 buff/cache
KiB Mem : 32945864 total, 23185588 free,  5776048 used,  3984228 buff/cache
KiB Mem : 32945864 total, 23185588 free,  5776048 used,  3984228 buff/cache
KiB Mem : 32945864 total, 23185588 free,  5776048 used,  3984228 buff/cache
KiB Mem : 32945864 total, 23164292 free,  5776000 used,  4005572 buff/cache
KiB Mem : 32945864 total, 23164292 free,  5776000 used,  4005572 buff/cache
KiB Mem : 32945864 total, 23164292 free,  5776000 used,  4005572 buff/cache
KiB Mem : 32945864 total, 23142420 free,  5776468 used,  4026976 buff/cache
KiB Mem : 32945864 total, 23142420 free,  5776468 used,  4026976 buff/cache
KiB Mem : 32945864 total, 23142420 free,  5776468 used,  4026976 buff/cache
KiB Mem : 32945864 total, 23121260 free,  5776236 used,  4048368 buff/cache
KiB Mem : 32945864 total, 23121260 free,  5776236 used,  4048368 buff/cache
KiB Mem : 32945864 total, 23121260 free,  5776236 used,  4048368 buff/cache
KiB Mem : 32945864 total, 23099604 free,  5776596 used,  4069664 buff/cache
KiB Mem : 32945864 total, 23099604 free,  5776596 used,  4069664 buff/cache
KiB Mem : 32945864 total, 23099604 free,  5776596 used,  4069664 buff/cache
KiB Mem : 32945864 total, 23077104 free,  5777084 used,  4091676 buff/cache
KiB Mem : 32945864 total, 23077104 free,  5777084 used,  4091676 buff/cache
KiB Mem : 32945864 total, 23077104 free,  5777084 used,  4091676 buff/cache
KiB Mem : 32945864 total, 23055504 free,  5777876 used,  4112484 buff/cache
KiB Mem : 32945864 total, 23055504 free,  5777876 used,  4112484 buff/cache
KiB Mem : 32945864 total, 23055504 free,  5777876 used,  4112484 buff/cache
KiB Mem : 32945864 total, 23033324 free,  5778740 used,  4133800 buff/cache
KiB Mem : 32945864 total, 23033324 free,  5778740 used,  4133800 buff/cache
KiB Mem : 32945864 total, 23033324 free,  5778740 used,  4133800 buff/cache
KiB Mem : 32945864 total, 23011332 free,  5778764 used,  4155768 buff/cache
KiB Mem : 32945864 total, 23011332 free,  5778764 used,  4155768 buff/cache
KiB Mem : 32945864 total, 23011332 free,  5778764 used,  4155768 buff/cache
KiB Mem : 32945864 total, 22989992 free,  5779000 used,  4176872 buff/cache
KiB Mem : 32945864 total, 22989992 free,  5779000 used,  4176872 buff/cache
KiB Mem : 32945864 total, 22989992 free,  5779000 used,  4176872 buff/cache
KiB Mem : 32945864 total, 22967156 free,  5779032 used,  4199676 buff/cache
KiB Mem : 32945864 total, 22967156 free,  5779032 used,  4199676 buff/cache
KiB Mem : 32945864 total, 22967156 free,  5779032 used,  4199676 buff/cache
KiB Mem : 32945864 total, 22945572 free,  5780228 used,  4220064 buff/cache
KiB Mem : 32945864 total, 22945572 free,  5780228 used,  4220064 buff/cache
KiB Mem : 32945864 total, 22945572 free,  5780228 used,  4220064 buff/cache
KiB Mem : 32945864 total, 22924624 free,  5777624 used,  4243616 buff/cache
KiB Mem : 32945864 total, 22924624 free,  5777624 used,  4243616 buff/cache
KiB Mem : 32945864 total, 22924624 free,  5777624 used,  4243616 buff/cache
KiB Mem : 32945864 total, 22902084 free,  5778352 used,  4265428 buff/cache
KiB Mem : 32945864 total, 22902084 free,  5778352 used,  4265428 buff/cache
KiB Mem : 32945864 total, 22902084 free,  5778352 used,  4265428 buff/cache
KiB Mem : 32945864 total, 22881064 free,  5777908 used,  4286892 buff/cache
KiB Mem : 32945864 total, 22881064 free,  5777908 used,  4286892 buff/cache
KiB Mem : 32945864 total, 22881064 free,  5777908 used,  4286892 buff/cache
KiB Mem : 32945864 total, 22859512 free,  5777636 used,  4308716 buff/cache
KiB Mem : 32945864 total, 22859512 free,  5777636 used,  4308716 buff/cache
KiB Mem : 32945864 total, 22859512 free,  5777636 used,  4308716 buff/cache
KiB Mem : 32945864 total, 22837248 free,  5777936 used,  4330680 buff/cache
KiB Mem : 32945864 total, 22837248 free,  5777936 used,  4330680 buff/cache
KiB Mem : 32945864 total, 22837248 free,  5777936 used,  4330680 buff/cache
KiB Mem : 32945864 total, 22816568 free,  5777480 used,  4351816 buff/cache
KiB Mem : 32945864 total, 22816568 free,  5777480 used,  4351816 buff/cache
KiB Mem : 32945864 total, 22816568 free,  5777480 used,  4351816 buff/cache
KiB Mem : 32945864 total, 22794540 free,  5778084 used,  4373240 buff/cache
KiB Mem : 32945864 total, 22794540 free,  5778084 used,  4373240 buff/cache
KiB Mem : 32945864 total, 22794540 free,  5778084 used,  4373240 buff/cache
KiB Mem : 32945864 total, 22773372 free,  5777748 used,  4394744 buff/cache
KiB Mem : 32945864 total, 22773372 free,  5777748 used,  4394744 buff/cache
KiB Mem : 32945864 total, 22773372 free,  5777748 used,  4394744 buff/cache
KiB Mem : 32945864 total, 22751096 free,  5778584 used,  4416184 buff/cache
KiB Mem : 32945864 total, 22751096 free,  5778584 used,  4416184 buff/cache
KiB Mem : 32945864 total, 22751096 free,  5778584 used,  4416184 buff/cache
KiB Mem : 32945864 total, 22730800 free,  5777556 used,  4437508 buff/cache
KiB Mem : 32945864 total, 22730800 free,  5777556 used,  4437508 buff/cache
KiB Mem : 32945864 total, 22730800 free,  5777556 used,  4437508 buff/cache
KiB Mem : 32945864 total, 22708840 free,  5778096 used,  4458928 buff/cache
KiB Mem : 32945864 total, 22708840 free,  5778096 used,  4458928 buff/cache
KiB Mem : 32945864 total, 22708840 free,  5778096 used,  4458928 buff/cache
KiB Mem : 32945864 total, 22687428 free,  5778060 used,  4480376 buff/cache
KiB Mem : 32945864 total, 22687428 free,  5778060 used,  4480376 buff/cache
KiB Mem : 32945864 total, 22687428 free,  5778060 used,  4480376 buff/cache
KiB Mem : 32945864 total, 22664932 free,  5779168 used,  4501764 buff/cache
KiB Mem : 32945864 total, 22664932 free,  5779168 used,  4501764 buff/cache
KiB Mem : 32945864 total, 22664932 free,  5779168 used,  4501764 buff/cache
KiB Mem : 32945864 total, 22643836 free,  5778856 used,  4523172 buff/cache
KiB Mem : 32945864 total, 22643836 free,  5778856 used,  4523172 buff/cache
KiB Mem : 32945864 total, 22643836 free,  5778856 used,  4523172 buff/cache
KiB Mem : 32945864 total, 22620988 free,  5779696 used,  4545180 buff/cache
KiB Mem : 32945864 total, 22620988 free,  5779696 used,  4545180 buff/cache
KiB Mem : 32945864 total, 22620988 free,  5779696 used,  4545180 buff/cache
KiB Mem : 32945864 total, 22600912 free,  5778184 used,  4566768 buff/cache
KiB Mem : 32945864 total, 22600912 free,  5778184 used,  4566768 buff/cache
KiB Mem : 32945864 total, 22600912 free,  5778184 used,  4566768 buff/cache
KiB Mem : 32945864 total, 22577200 free,  5779308 used,  4589356 buff/cache
KiB Mem : 32945864 total, 22577200 free,  5779308 used,  4589356 buff/cache
KiB Mem : 32945864 total, 22577200 free,  5779308 used,  4589356 buff/cache
KiB Mem : 32945864 total, 22556516 free,  5778536 used,  4610812 buff/cache
KiB Mem : 32945864 total, 22556516 free,  5778536 used,  4610812 buff/cache
KiB Mem : 32945864 total, 22556516 free,  5778536 used,  4610812 buff/cache
KiB Mem : 32945864 total, 22534268 free,  5778896 used,  4632700 buff/cache
KiB Mem : 32945864 total, 22534268 free,  5778896 used,  4632700 buff/cache
KiB Mem : 32945864 total, 22534268 free,  5778896 used,  4632700 buff/cache
KiB Mem : 32945864 total, 22513408 free,  5778044 used,  4654412 buff/cache
KiB Mem : 32945864 total, 22513408 free,  5778044 used,  4654412 buff/cache
KiB Mem : 32945864 total, 22513408 free,  5778044 used,  4654412 buff/cache
KiB Mem : 32945864 total, 22490492 free,  5779684 used,  4675688 buff/cache
KiB Mem : 32945864 total, 22490492 free,  5779684 used,  4675688 buff/cache
KiB Mem : 32945864 total, 22490492 free,  5779684 used,  4675688 buff/cache
KiB Mem : 32945864 total, 22468944 free,  5779732 used,  4697188 buff/cache
KiB Mem : 32945864 total, 22468944 free,  5779732 used,  4697188 buff/cache
KiB Mem : 32945864 total, 22468944 free,  5779732 used,  4697188 buff/cache
KiB Mem : 32945864 total, 22447268 free,  5780116 used,  4718480 buff/cache
KiB Mem : 32945864 total, 22447268 free,  5780116 used,  4718480 buff/cache
KiB Mem : 32945864 total, 22447268 free,  5780116 used,  4718480 buff/cache
KiB Mem : 32945864 total, 22425484 free,  5780288 used,  4740092 buff/cache
KiB Mem : 32945864 total, 22425484 free,  5780288 used,  4740092 buff/cache
KiB Mem : 32945864 total, 22425484 free,  5780288 used,  4740092 buff/cache
KiB Mem : 32945864 total, 22403600 free,  5780356 used,  4761908 buff/cache
KiB Mem : 32945864 total, 22403600 free,  5780356 used,  4761908 buff/cache
KiB Mem : 32945864 total, 22403600 free,  5780356 used,  4761908 buff/cache
KiB Mem : 32945864 total, 22380408 free,  5782504 used,  4782952 buff/cache
KiB Mem : 32945864 total, 22380408 free,  5782504 used,  4782952 buff/cache
KiB Mem : 32945864 total, 22380408 free,  5782504 used,  4782952 buff/cache
KiB Mem : 32945864 total, 22360164 free,  5781452 used,  4804248 buff/cache
KiB Mem : 32945864 total, 22360164 free,  5781452 used,  4804248 buff/cache
KiB Mem : 32945864 total, 22360164 free,  5781452 used,  4804248 buff/cache
KiB Mem : 32945864 total, 22338580 free,  5781368 used,  4825916 buff/cache
KiB Mem : 32945864 total, 22338580 free,  5781368 used,  4825916 buff/cache
KiB Mem : 32945864 total, 22338580 free,  5781368 used,  4825916 buff/cache
KiB Mem : 32945864 total, 22314816 free,  5782780 used,  4848268 buff/cache
KiB Mem : 32945864 total, 22314816 free,  5782780 used,  4848268 buff/cache
KiB Mem : 32945864 total, 22314816 free,  5782780 used,  4848268 buff/cache
KiB Mem : 32945864 total, 22294344 free,  5781280 used,  4870240 buff/cache
KiB Mem : 32945864 total, 22294344 free,  5781280 used,  4870240 buff/cache
KiB Mem : 32945864 total, 22279424 free,  5782440 used,  4884000 buff/cache
KiB Mem : 32945864 total, 22279424 free,  5782440 used,  4884000 buff/cache
KiB Mem : 32945864 total, 22279424 free,  5782440 used,  4884000 buff/cache
KiB Mem : 32945864 total, 22258564 free,  5781368 used,  4905932 buff/cache
KiB Mem : 32945864 total, 22258564 free,  5781368 used,  4905932 buff/cache
KiB Mem : 32945864 total, 22258564 free,  5781368 used,  4905932 buff/cache
KiB Mem : 32945864 total, 22235948 free,  5781996 used,  4927920 buff/cache
KiB Mem : 32945864 total, 22235948 free,  5781996 used,  4927920 buff/cache
KiB Mem : 32945864 total, 22235948 free,  5781996 used,  4927920 buff/cache
KiB Mem : 32945864 total, 22214372 free,  5781080 used,  4950412 buff/cache
KiB Mem : 32945864 total, 22214372 free,  5781080 used,  4950412 buff/cache
KiB Mem : 32945864 total, 22214372 free,  5781080 used,  4950412 buff/cache
KiB Mem : 32945864 total, 22192288 free,  5781284 used,  4972292 buff/cache
KiB Mem : 32945864 total, 22192288 free,  5781284 used,  4972292 buff/cache
KiB Mem : 32945864 total, 22192288 free,  5781284 used,  4972292 buff/cache
KiB Mem : 32945864 total, 22171600 free,  5780688 used,  4993576 buff/cache
KiB Mem : 32945864 total, 22171600 free,  5780688 used,  4993576 buff/cache
KiB Mem : 32945864 total, 22171600 free,  5780688 used,  4993576 buff/cache
KiB Mem : 32945864 total, 22149848 free,  5781236 used,  5014780 buff/cache
KiB Mem : 32945864 total, 22149848 free,  5781236 used,  5014780 buff/cache
KiB Mem : 32945864 total, 22149848 free,  5781236 used,  5014780 buff/cache
KiB Mem : 32945864 total, 22127272 free,  5782380 used,  5036212 buff/cache
KiB Mem : 32945864 total, 22127272 free,  5782380 used,  5036212 buff/cache
KiB Mem : 32945864 total, 22127272 free,  5782380 used,  5036212 buff/cache
KiB Mem : 32945864 total, 22106048 free,  5782192 used,  5057624 buff/cache
KiB Mem : 32945864 total, 22106048 free,  5782192 used,  5057624 buff/cache
KiB Mem : 32945864 total, 22106048 free,  5782192 used,  5057624 buff/cache
KiB Mem : 32945864 total, 22083564 free,  5783332 used,  5078968 buff/cache
KiB Mem : 32945864 total, 22083564 free,  5783332 used,  5078968 buff/cache
KiB Mem : 32945864 total, 22083564 free,  5783332 used,  5078968 buff/cache
KiB Mem : 32945864 total, 22062704 free,  5782864 used,  5100296 buff/cache
KiB Mem : 32945864 total, 22062704 free,  5782864 used,  5100296 buff/cache
KiB Mem : 32945864 total, 22062704 free,  5782864 used,  5100296 buff/cache
KiB Mem : 32945864 total, 22040940 free,  5783180 used,  5121744 buff/cache
KiB Mem : 32945864 total, 22040940 free,  5783180 used,  5121744 buff/cache
KiB Mem : 32945864 total, 22040940 free,  5783180 used,  5121744 buff/cache
KiB Mem : 32945864 total, 22015792 free,  5784212 used,  5145860 buff/cache
KiB Mem : 32945864 total, 22015792 free,  5784212 used,  5145860 buff/cache
KiB Mem : 32945864 total, 22015792 free,  5784212 used,  5145860 buff/cache
KiB Mem : 32945864 total, 21994680 free,  5783932 used,  5167252 buff/cache
KiB Mem : 32945864 total, 21994680 free,  5783932 used,  5167252 buff/cache
KiB Mem : 32945864 total, 21994680 free,  5783932 used,  5167252 buff/cache
KiB Mem : 32945864 total, 21971880 free,  5785300 used,  5188684 buff/cache
KiB Mem : 32945864 total, 21971880 free,  5785300 used,  5188684 buff/cache
KiB Mem : 32945864 total, 21971880 free,  5785300 used,  5188684 buff/cache
KiB Mem : 32945864 total, 21950336 free,  5784792 used,  5210736 buff/cache
KiB Mem : 32945864 total, 21950336 free,  5784792 used,  5210736 buff/cache
KiB Mem : 32945864 total, 21950336 free,  5784792 used,  5210736 buff/cache
KiB Mem : 32945864 total, 21928304 free,  5784864 used,  5232696 buff/cache
KiB Mem : 32945864 total, 21928304 free,  5784864 used,  5232696 buff/cache
KiB Mem : 32945864 total, 21928304 free,  5784864 used,  5232696 buff/cache
KiB Mem : 32945864 total, 21917180 free,  5782076 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917180 free,  5782076 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917180 free,  5782076 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781740 used,  5246600 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781740 used,  5246600 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781740 used,  5246600 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781768 used,  5246628 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781768 used,  5246628 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781768 used,  5246628 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781732 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781732 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781732 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917372 free,  5781860 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917532 free,  5781700 used,  5246632 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781760 used,  5246636 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781760 used,  5246636 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781760 used,  5246636 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781760 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781760 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781760 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781792 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781792 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781792 used,  5246604 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917524 free,  5781760 used,  5246580 buff/cache
KiB Mem : 32945864 total, 21917620 free,  5781660 used,  5246584 buff/cache
KiB Mem : 32945864 total, 21917620 free,  5781660 used,  5246584 buff/cache
KiB Mem : 32945864 total, 21917436 free,  5781820 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917436 free,  5781820 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917436 free,  5781820 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781756 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781756 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917500 free,  5781756 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917596 free,  5781660 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781788 used,  5246608 buff/cache
KiB Mem : 32945864 total, 21917468 free,  5781788 used,  5246608 buff/cache
