KiB Mem : 32945864 total, 31232212 free,   726372 used,   987280 buff/cache
KiB Mem : 32945864 total, 31232212 free,   726372 used,   987280 buff/cache
KiB Mem : 32945864 total, 31232212 free,   726372 used,   987280 buff/cache
KiB Mem : 32945864 total, 31230304 free,   728220 used,   987340 buff/cache
KiB Mem : 32945864 total, 31230304 free,   728220 used,   987340 buff/cache
KiB Mem : 32945864 total, 31230304 free,   728220 used,   987340 buff/cache
KiB Mem : 32945864 total, 31230304 free,   728220 used,   987340 buff/cache
KiB Mem : 32945864 total, 31230304 free,   728220 used,   987340 buff/cache
KiB Mem : 32945864 total, 31184852 free,   773568 used,   987444 buff/cache
KiB Mem : 32945864 total, 31184852 free,   773568 used,   987444 buff/cache
KiB Mem : 32945864 total, 31184852 free,   773568 used,   987444 buff/cache
KiB Mem : 32945864 total, 31184884 free,   773536 used,   987444 buff/cache
KiB Mem : 32945864 total, 31184884 free,   773536 used,   987444 buff/cache
KiB Mem : 32945864 total, 31184884 free,   773536 used,   987444 buff/cache
KiB Mem : 32945864 total, 31179832 free,   778588 used,   987444 buff/cache
KiB Mem : 32945864 total, 31179832 free,   778588 used,   987444 buff/cache
KiB Mem : 32945864 total, 31179832 free,   778588 used,   987444 buff/cache
KiB Mem : 32945864 total, 30847820 free,  1099684 used,   998360 buff/cache
KiB Mem : 32945864 total, 30847820 free,  1099684 used,   998360 buff/cache
KiB Mem : 32945864 total, 30847820 free,  1099684 used,   998360 buff/cache
KiB Mem : 32945864 total, 30819740 free,  1109704 used,  1016420 buff/cache
KiB Mem : 32945864 total, 30819740 free,  1109704 used,  1016420 buff/cache
KiB Mem : 32945864 total, 30819740 free,  1109704 used,  1016420 buff/cache
KiB Mem : 32945864 total, 30785324 free,  1110496 used,  1050044 buff/cache
KiB Mem : 32945864 total, 30785324 free,  1110496 used,  1050044 buff/cache
KiB Mem : 32945864 total, 30785324 free,  1110496 used,  1050044 buff/cache
KiB Mem : 32945864 total, 29838552 free,  2026512 used,  1080800 buff/cache
KiB Mem : 32945864 total, 29838552 free,  2026512 used,  1080800 buff/cache
KiB Mem : 32945864 total, 29838552 free,  2026512 used,  1080800 buff/cache
KiB Mem : 32945864 total, 29147200 free,  2689236 used,  1109428 buff/cache
KiB Mem : 32945864 total, 29147200 free,  2689236 used,  1109428 buff/cache
KiB Mem : 32945864 total, 29147200 free,  2689236 used,  1109428 buff/cache
KiB Mem : 32945864 total, 27929788 free,  3877940 used,  1138136 buff/cache
KiB Mem : 32945864 total, 27929788 free,  3877940 used,  1138136 buff/cache
KiB Mem : 32945864 total, 27929788 free,  3877940 used,  1138136 buff/cache
KiB Mem : 32945864 total, 27894236 free,  3884532 used,  1167096 buff/cache
KiB Mem : 32945864 total, 27894236 free,  3884532 used,  1167096 buff/cache
KiB Mem : 32945864 total, 27894236 free,  3884532 used,  1167096 buff/cache
KiB Mem : 32945864 total, 27232560 free,  4519744 used,  1193560 buff/cache
KiB Mem : 32945864 total, 27232560 free,  4519744 used,  1193560 buff/cache
KiB Mem : 32945864 total, 27232560 free,  4519744 used,  1193560 buff/cache
KiB Mem : 32945864 total, 26041116 free,  5683420 used,  1221328 buff/cache
KiB Mem : 32945864 total, 26041116 free,  5683420 used,  1221328 buff/cache
KiB Mem : 32945864 total, 26041116 free,  5683420 used,  1221328 buff/cache
KiB Mem : 32945864 total, 26013336 free,  5683396 used,  1249132 buff/cache
KiB Mem : 32945864 total, 26013336 free,  5683396 used,  1249132 buff/cache
KiB Mem : 32945864 total, 26013336 free,  5683396 used,  1249132 buff/cache
KiB Mem : 32945864 total, 25962612 free,  5707208 used,  1276044 buff/cache
KiB Mem : 32945864 total, 25962612 free,  5707208 used,  1276044 buff/cache
KiB Mem : 32945864 total, 25962612 free,  5707208 used,  1276044 buff/cache
KiB Mem : 32945864 total, 25924092 free,  5718708 used,  1303064 buff/cache
KiB Mem : 32945864 total, 25924092 free,  5718708 used,  1303064 buff/cache
KiB Mem : 32945864 total, 25924092 free,  5718708 used,  1303064 buff/cache
KiB Mem : 32945864 total, 25895756 free,  5719092 used,  1331016 buff/cache
KiB Mem : 32945864 total, 25895756 free,  5719092 used,  1331016 buff/cache
KiB Mem : 32945864 total, 25895756 free,  5719092 used,  1331016 buff/cache
KiB Mem : 32945864 total, 25868028 free,  5719868 used,  1357968 buff/cache
KiB Mem : 32945864 total, 25868028 free,  5719868 used,  1357968 buff/cache
KiB Mem : 32945864 total, 25868028 free,  5719868 used,  1357968 buff/cache
KiB Mem : 32945864 total, 25832028 free,  5728812 used,  1385024 buff/cache
KiB Mem : 32945864 total, 25832028 free,  5728812 used,  1385024 buff/cache
KiB Mem : 32945864 total, 25832028 free,  5728812 used,  1385024 buff/cache
KiB Mem : 32945864 total, 25804628 free,  5728996 used,  1412240 buff/cache
KiB Mem : 32945864 total, 25804628 free,  5728996 used,  1412240 buff/cache
KiB Mem : 32945864 total, 25804628 free,  5728996 used,  1412240 buff/cache
KiB Mem : 32945864 total, 25776948 free,  5729256 used,  1439660 buff/cache
KiB Mem : 32945864 total, 25776948 free,  5729256 used,  1439660 buff/cache
KiB Mem : 32945864 total, 25776948 free,  5729256 used,  1439660 buff/cache
KiB Mem : 32945864 total, 25746808 free,  5731372 used,  1467684 buff/cache
KiB Mem : 32945864 total, 25746808 free,  5731372 used,  1467684 buff/cache
KiB Mem : 32945864 total, 25746808 free,  5731372 used,  1467684 buff/cache
KiB Mem : 32945864 total, 25719240 free,  5731704 used,  1494920 buff/cache
KiB Mem : 32945864 total, 25719240 free,  5731704 used,  1494920 buff/cache
KiB Mem : 32945864 total, 25719240 free,  5731704 used,  1494920 buff/cache
KiB Mem : 32945864 total, 25691924 free,  5731820 used,  1522120 buff/cache
KiB Mem : 32945864 total, 25691924 free,  5731820 used,  1522120 buff/cache
KiB Mem : 32945864 total, 25691924 free,  5731820 used,  1522120 buff/cache
KiB Mem : 32945864 total, 25665424 free,  5731068 used,  1549372 buff/cache
KiB Mem : 32945864 total, 25665424 free,  5731068 used,  1549372 buff/cache
KiB Mem : 32945864 total, 25665424 free,  5731068 used,  1549372 buff/cache
KiB Mem : 32945864 total, 25637124 free,  5731704 used,  1577036 buff/cache
KiB Mem : 32945864 total, 25637124 free,  5731704 used,  1577036 buff/cache
KiB Mem : 32945864 total, 25637124 free,  5731704 used,  1577036 buff/cache
KiB Mem : 32945864 total, 25610960 free,  5731148 used,  1603756 buff/cache
KiB Mem : 32945864 total, 25610960 free,  5731148 used,  1603756 buff/cache
KiB Mem : 32945864 total, 25610960 free,  5731148 used,  1603756 buff/cache
KiB Mem : 32945864 total, 25579648 free,  5735568 used,  1630648 buff/cache
KiB Mem : 32945864 total, 25579648 free,  5735568 used,  1630648 buff/cache
KiB Mem : 32945864 total, 25579648 free,  5735568 used,  1630648 buff/cache
KiB Mem : 32945864 total, 25552748 free,  5734740 used,  1658376 buff/cache
KiB Mem : 32945864 total, 25552748 free,  5734740 used,  1658376 buff/cache
KiB Mem : 32945864 total, 25552748 free,  5734740 used,  1658376 buff/cache
KiB Mem : 32945864 total, 25524500 free,  5735776 used,  1685588 buff/cache
KiB Mem : 32945864 total, 25524500 free,  5735776 used,  1685588 buff/cache
KiB Mem : 32945864 total, 25524500 free,  5735776 used,  1685588 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5736204 used,  1712248 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5736204 used,  1712248 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5736204 used,  1712248 buff/cache
KiB Mem : 32945864 total, 25470316 free,  5735140 used,  1740408 buff/cache
KiB Mem : 32945864 total, 25470316 free,  5735140 used,  1740408 buff/cache
KiB Mem : 32945864 total, 25470316 free,  5735140 used,  1740408 buff/cache
KiB Mem : 32945864 total, 25442120 free,  5736084 used,  1767660 buff/cache
KiB Mem : 32945864 total, 25442120 free,  5736084 used,  1767660 buff/cache
KiB Mem : 32945864 total, 25442120 free,  5736084 used,  1767660 buff/cache
KiB Mem : 32945864 total, 25413632 free,  5737976 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25413632 free,  5737976 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25413632 free,  5737976 used,  1794256 buff/cache
KiB Mem : 32945864 total, 25385824 free,  5737620 used,  1822420 buff/cache
KiB Mem : 32945864 total, 25385824 free,  5737620 used,  1822420 buff/cache
KiB Mem : 32945864 total, 25385824 free,  5737620 used,  1822420 buff/cache
KiB Mem : 32945864 total, 25358660 free,  5738116 used,  1849088 buff/cache
KiB Mem : 32945864 total, 25358660 free,  5738116 used,  1849088 buff/cache
KiB Mem : 32945864 total, 25358660 free,  5738116 used,  1849088 buff/cache
KiB Mem : 32945864 total, 25333372 free,  5735760 used,  1876732 buff/cache
KiB Mem : 32945864 total, 25333372 free,  5735760 used,  1876732 buff/cache
KiB Mem : 32945864 total, 25333372 free,  5735760 used,  1876732 buff/cache
KiB Mem : 32945864 total, 25304612 free,  5735768 used,  1905484 buff/cache
KiB Mem : 32945864 total, 25304612 free,  5735768 used,  1905484 buff/cache
KiB Mem : 32945864 total, 25304612 free,  5735768 used,  1905484 buff/cache
KiB Mem : 32945864 total, 25276476 free,  5736228 used,  1933160 buff/cache
KiB Mem : 32945864 total, 25276476 free,  5736228 used,  1933160 buff/cache
KiB Mem : 32945864 total, 25276476 free,  5736228 used,  1933160 buff/cache
KiB Mem : 32945864 total, 25249504 free,  5736300 used,  1960060 buff/cache
KiB Mem : 32945864 total, 25249504 free,  5736300 used,  1960060 buff/cache
KiB Mem : 32945864 total, 25249504 free,  5736300 used,  1960060 buff/cache
KiB Mem : 32945864 total, 25222656 free,  5736248 used,  1986960 buff/cache
KiB Mem : 32945864 total, 25222656 free,  5736248 used,  1986960 buff/cache
KiB Mem : 32945864 total, 25222656 free,  5736248 used,  1986960 buff/cache
KiB Mem : 32945864 total, 25195500 free,  5736428 used,  2013936 buff/cache
KiB Mem : 32945864 total, 25195500 free,  5736428 used,  2013936 buff/cache
KiB Mem : 32945864 total, 25195500 free,  5736428 used,  2013936 buff/cache
KiB Mem : 32945864 total, 25166780 free,  5736992 used,  2042092 buff/cache
KiB Mem : 32945864 total, 25166780 free,  5736992 used,  2042092 buff/cache
KiB Mem : 32945864 total, 25166780 free,  5736992 used,  2042092 buff/cache
KiB Mem : 32945864 total, 25139984 free,  5737072 used,  2068808 buff/cache
KiB Mem : 32945864 total, 25139984 free,  5737072 used,  2068808 buff/cache
KiB Mem : 32945864 total, 25139984 free,  5737072 used,  2068808 buff/cache
KiB Mem : 32945864 total, 25111948 free,  5738608 used,  2095308 buff/cache
KiB Mem : 32945864 total, 25111948 free,  5738608 used,  2095308 buff/cache
KiB Mem : 32945864 total, 25111948 free,  5738608 used,  2095308 buff/cache
KiB Mem : 32945864 total, 25083432 free,  5740232 used,  2122200 buff/cache
KiB Mem : 32945864 total, 25083432 free,  5740232 used,  2122200 buff/cache
KiB Mem : 32945864 total, 25083432 free,  5740232 used,  2122200 buff/cache
KiB Mem : 32945864 total, 25055692 free,  5739492 used,  2150680 buff/cache
KiB Mem : 32945864 total, 25055692 free,  5739492 used,  2150680 buff/cache
KiB Mem : 32945864 total, 25055692 free,  5739492 used,  2150680 buff/cache
KiB Mem : 32945864 total, 25028260 free,  5739396 used,  2178208 buff/cache
KiB Mem : 32945864 total, 25028260 free,  5739396 used,  2178208 buff/cache
KiB Mem : 32945864 total, 25028260 free,  5739396 used,  2178208 buff/cache
KiB Mem : 32945864 total, 25001780 free,  5738660 used,  2205424 buff/cache
KiB Mem : 32945864 total, 25001780 free,  5738660 used,  2205424 buff/cache
KiB Mem : 32945864 total, 25001780 free,  5738660 used,  2205424 buff/cache
KiB Mem : 32945864 total, 24973916 free,  5739892 used,  2232056 buff/cache
KiB Mem : 32945864 total, 24973916 free,  5739892 used,  2232056 buff/cache
KiB Mem : 32945864 total, 24973916 free,  5739892 used,  2232056 buff/cache
KiB Mem : 32945864 total, 24947148 free,  5739572 used,  2259144 buff/cache
KiB Mem : 32945864 total, 24947148 free,  5739572 used,  2259144 buff/cache
KiB Mem : 32945864 total, 24947148 free,  5739572 used,  2259144 buff/cache
KiB Mem : 32945864 total, 24920144 free,  5739044 used,  2286676 buff/cache
KiB Mem : 32945864 total, 24920144 free,  5739044 used,  2286676 buff/cache
KiB Mem : 32945864 total, 24920144 free,  5739044 used,  2286676 buff/cache
KiB Mem : 32945864 total, 24892212 free,  5739876 used,  2313776 buff/cache
KiB Mem : 32945864 total, 24892212 free,  5739876 used,  2313776 buff/cache
KiB Mem : 32945864 total, 24892212 free,  5739876 used,  2313776 buff/cache
KiB Mem : 32945864 total, 24865564 free,  5739312 used,  2340988 buff/cache
KiB Mem : 32945864 total, 24865564 free,  5739312 used,  2340988 buff/cache
KiB Mem : 32945864 total, 24865564 free,  5739312 used,  2340988 buff/cache
KiB Mem : 32945864 total, 24837360 free,  5739804 used,  2368700 buff/cache
KiB Mem : 32945864 total, 24837360 free,  5739804 used,  2368700 buff/cache
KiB Mem : 32945864 total, 24837360 free,  5739804 used,  2368700 buff/cache
KiB Mem : 32945864 total, 24810192 free,  5740560 used,  2395112 buff/cache
KiB Mem : 32945864 total, 24810192 free,  5740560 used,  2395112 buff/cache
KiB Mem : 32945864 total, 24810192 free,  5740560 used,  2395112 buff/cache
KiB Mem : 32945864 total, 24783764 free,  5738840 used,  2423260 buff/cache
KiB Mem : 32945864 total, 24783764 free,  5738840 used,  2423260 buff/cache
KiB Mem : 32945864 total, 24783764 free,  5738840 used,  2423260 buff/cache
KiB Mem : 32945864 total, 24756020 free,  5740208 used,  2449636 buff/cache
KiB Mem : 32945864 total, 24756020 free,  5740208 used,  2449636 buff/cache
KiB Mem : 32945864 total, 24756020 free,  5740208 used,  2449636 buff/cache
KiB Mem : 32945864 total, 24728776 free,  5740676 used,  2476412 buff/cache
KiB Mem : 32945864 total, 24728776 free,  5740676 used,  2476412 buff/cache
KiB Mem : 32945864 total, 24728776 free,  5740676 used,  2476412 buff/cache
KiB Mem : 32945864 total, 24702012 free,  5739704 used,  2504148 buff/cache
KiB Mem : 32945864 total, 24702012 free,  5739704 used,  2504148 buff/cache
KiB Mem : 32945864 total, 24702012 free,  5739704 used,  2504148 buff/cache
KiB Mem : 32945864 total, 24674100 free,  5741116 used,  2530648 buff/cache
KiB Mem : 32945864 total, 24674100 free,  5741116 used,  2530648 buff/cache
KiB Mem : 32945864 total, 24674100 free,  5741116 used,  2530648 buff/cache
KiB Mem : 32945864 total, 24646252 free,  5741544 used,  2558068 buff/cache
KiB Mem : 32945864 total, 24646252 free,  5741544 used,  2558068 buff/cache
KiB Mem : 32945864 total, 24646252 free,  5741544 used,  2558068 buff/cache
KiB Mem : 32945864 total, 24618960 free,  5741632 used,  2585272 buff/cache
KiB Mem : 32945864 total, 24618960 free,  5741632 used,  2585272 buff/cache
KiB Mem : 32945864 total, 24618960 free,  5741632 used,  2585272 buff/cache
KiB Mem : 32945864 total, 24590752 free,  5742344 used,  2612768 buff/cache
KiB Mem : 32945864 total, 24590752 free,  5742344 used,  2612768 buff/cache
KiB Mem : 32945864 total, 24572064 free,  5742540 used,  2631260 buff/cache
KiB Mem : 32945864 total, 24572064 free,  5742540 used,  2631260 buff/cache
KiB Mem : 32945864 total, 24572064 free,  5742540 used,  2631260 buff/cache
KiB Mem : 32945864 total, 24544060 free,  5742876 used,  2658928 buff/cache
KiB Mem : 32945864 total, 24544060 free,  5742876 used,  2658928 buff/cache
KiB Mem : 32945864 total, 24544060 free,  5742876 used,  2658928 buff/cache
KiB Mem : 32945864 total, 24517140 free,  5741436 used,  2687288 buff/cache
KiB Mem : 32945864 total, 24517140 free,  5741436 used,  2687288 buff/cache
KiB Mem : 32945864 total, 24517140 free,  5741436 used,  2687288 buff/cache
KiB Mem : 32945864 total, 24491064 free,  5740252 used,  2714548 buff/cache
KiB Mem : 32945864 total, 24491064 free,  5740252 used,  2714548 buff/cache
KiB Mem : 32945864 total, 24491064 free,  5740252 used,  2714548 buff/cache
KiB Mem : 32945864 total, 24462288 free,  5742108 used,  2741468 buff/cache
KiB Mem : 32945864 total, 24462288 free,  5742108 used,  2741468 buff/cache
KiB Mem : 32945864 total, 24462288 free,  5742108 used,  2741468 buff/cache
KiB Mem : 32945864 total, 24434152 free,  5743808 used,  2767904 buff/cache
KiB Mem : 32945864 total, 24434152 free,  5743808 used,  2767904 buff/cache
KiB Mem : 32945864 total, 24434152 free,  5743808 used,  2767904 buff/cache
KiB Mem : 32945864 total, 24406668 free,  5744152 used,  2795044 buff/cache
KiB Mem : 32945864 total, 24406668 free,  5744152 used,  2795044 buff/cache
KiB Mem : 32945864 total, 24406668 free,  5744152 used,  2795044 buff/cache
KiB Mem : 32945864 total, 24380112 free,  5742952 used,  2822800 buff/cache
KiB Mem : 32945864 total, 24380112 free,  5742952 used,  2822800 buff/cache
KiB Mem : 32945864 total, 24380112 free,  5742952 used,  2822800 buff/cache
KiB Mem : 32945864 total, 24352916 free,  5742136 used,  2850812 buff/cache
KiB Mem : 32945864 total, 24352916 free,  5742136 used,  2850812 buff/cache
KiB Mem : 32945864 total, 24352916 free,  5742136 used,  2850812 buff/cache
KiB Mem : 32945864 total, 24324520 free,  5743188 used,  2878156 buff/cache
KiB Mem : 32945864 total, 24324520 free,  5743188 used,  2878156 buff/cache
KiB Mem : 32945864 total, 24324520 free,  5743188 used,  2878156 buff/cache
KiB Mem : 32945864 total, 24297268 free,  5742636 used,  2905960 buff/cache
KiB Mem : 32945864 total, 24297268 free,  5742636 used,  2905960 buff/cache
KiB Mem : 32945864 total, 24297268 free,  5742636 used,  2905960 buff/cache
KiB Mem : 32945864 total, 24269404 free,  5743068 used,  2933392 buff/cache
KiB Mem : 32945864 total, 24269404 free,  5743068 used,  2933392 buff/cache
KiB Mem : 32945864 total, 24269404 free,  5743068 used,  2933392 buff/cache
KiB Mem : 32945864 total, 24242168 free,  5743400 used,  2960296 buff/cache
KiB Mem : 32945864 total, 24242168 free,  5743400 used,  2960296 buff/cache
KiB Mem : 32945864 total, 24242168 free,  5743400 used,  2960296 buff/cache
KiB Mem : 32945864 total, 24214344 free,  5742948 used,  2988572 buff/cache
KiB Mem : 32945864 total, 24214344 free,  5742948 used,  2988572 buff/cache
KiB Mem : 32945864 total, 24214344 free,  5742948 used,  2988572 buff/cache
KiB Mem : 32945864 total, 24175948 free,  5754120 used,  3015796 buff/cache
KiB Mem : 32945864 total, 24175948 free,  5754120 used,  3015796 buff/cache
KiB Mem : 32945864 total, 24175948 free,  5754120 used,  3015796 buff/cache
KiB Mem : 32945864 total, 24154276 free,  5748000 used,  3043588 buff/cache
KiB Mem : 32945864 total, 24154276 free,  5748000 used,  3043588 buff/cache
KiB Mem : 32945864 total, 24154276 free,  5748000 used,  3043588 buff/cache
KiB Mem : 32945864 total, 24127012 free,  5748324 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24127012 free,  5748324 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24127012 free,  5748324 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24099176 free,  5748788 used,  3097900 buff/cache
KiB Mem : 32945864 total, 24099176 free,  5748788 used,  3097900 buff/cache
KiB Mem : 32945864 total, 24099176 free,  5748788 used,  3097900 buff/cache
KiB Mem : 32945864 total, 24072260 free,  5748396 used,  3125208 buff/cache
KiB Mem : 32945864 total, 24072260 free,  5748396 used,  3125208 buff/cache
KiB Mem : 32945864 total, 24072260 free,  5748396 used,  3125208 buff/cache
KiB Mem : 32945864 total, 24044660 free,  5748968 used,  3152236 buff/cache
KiB Mem : 32945864 total, 24044660 free,  5748968 used,  3152236 buff/cache
KiB Mem : 32945864 total, 24044660 free,  5748968 used,  3152236 buff/cache
KiB Mem : 32945864 total, 24018200 free,  5748244 used,  3179420 buff/cache
KiB Mem : 32945864 total, 24018200 free,  5748244 used,  3179420 buff/cache
KiB Mem : 32945864 total, 24018200 free,  5748244 used,  3179420 buff/cache
KiB Mem : 32945864 total, 23990356 free,  5748800 used,  3206708 buff/cache
KiB Mem : 32945864 total, 23990356 free,  5748800 used,  3206708 buff/cache
KiB Mem : 32945864 total, 23990356 free,  5748800 used,  3206708 buff/cache
KiB Mem : 32945864 total, 23963016 free,  5748832 used,  3234016 buff/cache
KiB Mem : 32945864 total, 23963016 free,  5748832 used,  3234016 buff/cache
KiB Mem : 32945864 total, 23963016 free,  5748832 used,  3234016 buff/cache
KiB Mem : 32945864 total, 23935520 free,  5749304 used,  3261040 buff/cache
KiB Mem : 32945864 total, 23935520 free,  5749304 used,  3261040 buff/cache
KiB Mem : 32945864 total, 23935520 free,  5749304 used,  3261040 buff/cache
KiB Mem : 32945864 total, 23908116 free,  5748120 used,  3289628 buff/cache
KiB Mem : 32945864 total, 23908116 free,  5748120 used,  3289628 buff/cache
KiB Mem : 32945864 total, 23908116 free,  5748120 used,  3289628 buff/cache
KiB Mem : 32945864 total, 23880040 free,  5750212 used,  3315612 buff/cache
KiB Mem : 32945864 total, 23880040 free,  5750212 used,  3315612 buff/cache
KiB Mem : 32945864 total, 23880040 free,  5750212 used,  3315612 buff/cache
KiB Mem : 32945864 total, 23852632 free,  5750000 used,  3343232 buff/cache
KiB Mem : 32945864 total, 23852632 free,  5750000 used,  3343232 buff/cache
KiB Mem : 32945864 total, 23852632 free,  5750000 used,  3343232 buff/cache
KiB Mem : 32945864 total, 23824992 free,  5749332 used,  3371540 buff/cache
KiB Mem : 32945864 total, 23824992 free,  5749332 used,  3371540 buff/cache
KiB Mem : 32945864 total, 23824992 free,  5749332 used,  3371540 buff/cache
KiB Mem : 32945864 total, 23797600 free,  5750012 used,  3398252 buff/cache
KiB Mem : 32945864 total, 23797600 free,  5750012 used,  3398252 buff/cache
KiB Mem : 32945864 total, 23797600 free,  5750012 used,  3398252 buff/cache
KiB Mem : 32945864 total, 23770900 free,  5749864 used,  3425100 buff/cache
KiB Mem : 32945864 total, 23770900 free,  5749864 used,  3425100 buff/cache
KiB Mem : 32945864 total, 23770900 free,  5749864 used,  3425100 buff/cache
KiB Mem : 32945864 total, 23743544 free,  5748808 used,  3453512 buff/cache
KiB Mem : 32945864 total, 23743544 free,  5748808 used,  3453512 buff/cache
KiB Mem : 32945864 total, 23743544 free,  5748808 used,  3453512 buff/cache
KiB Mem : 32945864 total, 23715500 free,  5749248 used,  3481116 buff/cache
KiB Mem : 32945864 total, 23715500 free,  5749248 used,  3481116 buff/cache
KiB Mem : 32945864 total, 23715500 free,  5749248 used,  3481116 buff/cache
KiB Mem : 32945864 total, 23687612 free,  5750636 used,  3507616 buff/cache
KiB Mem : 32945864 total, 23687612 free,  5750636 used,  3507616 buff/cache
KiB Mem : 32945864 total, 23687612 free,  5750636 used,  3507616 buff/cache
KiB Mem : 32945864 total, 23661376 free,  5748644 used,  3535844 buff/cache
KiB Mem : 32945864 total, 23661376 free,  5748644 used,  3535844 buff/cache
KiB Mem : 32945864 total, 23661376 free,  5748644 used,  3535844 buff/cache
KiB Mem : 32945864 total, 23631456 free,  5751736 used,  3562672 buff/cache
KiB Mem : 32945864 total, 23631456 free,  5751736 used,  3562672 buff/cache
KiB Mem : 32945864 total, 23631456 free,  5751736 used,  3562672 buff/cache
KiB Mem : 32945864 total, 23604144 free,  5750940 used,  3590780 buff/cache
KiB Mem : 32945864 total, 23604144 free,  5750940 used,  3590780 buff/cache
KiB Mem : 32945864 total, 23604144 free,  5750940 used,  3590780 buff/cache
KiB Mem : 32945864 total, 23577040 free,  5750932 used,  3617892 buff/cache
KiB Mem : 32945864 total, 23577040 free,  5750932 used,  3617892 buff/cache
KiB Mem : 32945864 total, 23577040 free,  5750932 used,  3617892 buff/cache
KiB Mem : 32945864 total, 23549544 free,  5751316 used,  3645004 buff/cache
KiB Mem : 32945864 total, 23549544 free,  5751316 used,  3645004 buff/cache
KiB Mem : 32945864 total, 23549544 free,  5751316 used,  3645004 buff/cache
KiB Mem : 32945864 total, 23522188 free,  5750992 used,  3672684 buff/cache
KiB Mem : 32945864 total, 23522188 free,  5750992 used,  3672684 buff/cache
KiB Mem : 32945864 total, 23522188 free,  5750992 used,  3672684 buff/cache
KiB Mem : 32945864 total, 23494872 free,  5751104 used,  3699888 buff/cache
KiB Mem : 32945864 total, 23494872 free,  5751104 used,  3699888 buff/cache
KiB Mem : 32945864 total, 23494872 free,  5751104 used,  3699888 buff/cache
KiB Mem : 32945864 total, 23467472 free,  5750780 used,  3727612 buff/cache
KiB Mem : 32945864 total, 23467472 free,  5750780 used,  3727612 buff/cache
KiB Mem : 32945864 total, 23467472 free,  5750780 used,  3727612 buff/cache
KiB Mem : 32945864 total, 23439260 free,  5751600 used,  3755004 buff/cache
KiB Mem : 32945864 total, 23439260 free,  5751600 used,  3755004 buff/cache
KiB Mem : 32945864 total, 23439260 free,  5751600 used,  3755004 buff/cache
KiB Mem : 32945864 total, 23411564 free,  5751916 used,  3782384 buff/cache
KiB Mem : 32945864 total, 23411564 free,  5751916 used,  3782384 buff/cache
KiB Mem : 32945864 total, 23411564 free,  5751916 used,  3782384 buff/cache
KiB Mem : 32945864 total, 23384472 free,  5752356 used,  3809036 buff/cache
KiB Mem : 32945864 total, 23384472 free,  5752356 used,  3809036 buff/cache
KiB Mem : 32945864 total, 23384472 free,  5752356 used,  3809036 buff/cache
KiB Mem : 32945864 total, 23355800 free,  5753404 used,  3836660 buff/cache
KiB Mem : 32945864 total, 23355800 free,  5753404 used,  3836660 buff/cache
KiB Mem : 32945864 total, 23355800 free,  5753404 used,  3836660 buff/cache
KiB Mem : 32945864 total, 23329140 free,  5752712 used,  3864012 buff/cache
KiB Mem : 32945864 total, 23329140 free,  5752712 used,  3864012 buff/cache
KiB Mem : 32945864 total, 23329140 free,  5752712 used,  3864012 buff/cache
KiB Mem : 32945864 total, 23281876 free,  5773312 used,  3890676 buff/cache
KiB Mem : 32945864 total, 23281876 free,  5773312 used,  3890676 buff/cache
KiB Mem : 32945864 total, 23281876 free,  5773312 used,  3890676 buff/cache
KiB Mem : 32945864 total, 23259196 free,  5768172 used,  3918496 buff/cache
KiB Mem : 32945864 total, 23259196 free,  5768172 used,  3918496 buff/cache
KiB Mem : 32945864 total, 23259196 free,  5768172 used,  3918496 buff/cache
KiB Mem : 32945864 total, 23231636 free,  5768664 used,  3945564 buff/cache
KiB Mem : 32945864 total, 23231636 free,  5768664 used,  3945564 buff/cache
KiB Mem : 32945864 total, 23231636 free,  5768664 used,  3945564 buff/cache
KiB Mem : 32945864 total, 23204372 free,  5768672 used,  3972820 buff/cache
KiB Mem : 32945864 total, 23204372 free,  5768672 used,  3972820 buff/cache
KiB Mem : 32945864 total, 23204372 free,  5768672 used,  3972820 buff/cache
KiB Mem : 32945864 total, 23176148 free,  5769632 used,  4000084 buff/cache
KiB Mem : 32945864 total, 23176148 free,  5769632 used,  4000084 buff/cache
KiB Mem : 32945864 total, 23176148 free,  5769632 used,  4000084 buff/cache
KiB Mem : 32945864 total, 23148936 free,  5769540 used,  4027388 buff/cache
KiB Mem : 32945864 total, 23148936 free,  5769540 used,  4027388 buff/cache
KiB Mem : 32945864 total, 23148936 free,  5769540 used,  4027388 buff/cache
KiB Mem : 32945864 total, 23120632 free,  5770464 used,  4054768 buff/cache
KiB Mem : 32945864 total, 23120632 free,  5770464 used,  4054768 buff/cache
KiB Mem : 32945864 total, 23120632 free,  5770464 used,  4054768 buff/cache
KiB Mem : 32945864 total, 23094648 free,  5769268 used,  4081948 buff/cache
KiB Mem : 32945864 total, 23094648 free,  5769268 used,  4081948 buff/cache
KiB Mem : 32945864 total, 23094648 free,  5769268 used,  4081948 buff/cache
KiB Mem : 32945864 total, 23067116 free,  5769600 used,  4109148 buff/cache
KiB Mem : 32945864 total, 23067116 free,  5769600 used,  4109148 buff/cache
KiB Mem : 32945864 total, 23067116 free,  5769600 used,  4109148 buff/cache
KiB Mem : 32945864 total, 23040092 free,  5769436 used,  4136336 buff/cache
KiB Mem : 32945864 total, 23040092 free,  5769436 used,  4136336 buff/cache
KiB Mem : 32945864 total, 23040092 free,  5769436 used,  4136336 buff/cache
KiB Mem : 32945864 total, 23012120 free,  5770284 used,  4163460 buff/cache
KiB Mem : 32945864 total, 23012120 free,  5770284 used,  4163460 buff/cache
KiB Mem : 32945864 total, 23012120 free,  5770284 used,  4163460 buff/cache
KiB Mem : 32945864 total, 22984824 free,  5770284 used,  4190756 buff/cache
KiB Mem : 32945864 total, 22984824 free,  5770284 used,  4190756 buff/cache
KiB Mem : 32945864 total, 22984824 free,  5770284 used,  4190756 buff/cache
KiB Mem : 32945864 total, 22957688 free,  5770284 used,  4217892 buff/cache
KiB Mem : 32945864 total, 22957688 free,  5770284 used,  4217892 buff/cache
KiB Mem : 32945864 total, 22957688 free,  5770284 used,  4217892 buff/cache
KiB Mem : 32945864 total, 22930252 free,  5770628 used,  4244984 buff/cache
KiB Mem : 32945864 total, 22930252 free,  5770628 used,  4244984 buff/cache
KiB Mem : 32945864 total, 22930252 free,  5770628 used,  4244984 buff/cache
KiB Mem : 32945864 total, 22902860 free,  5769660 used,  4273344 buff/cache
KiB Mem : 32945864 total, 22902860 free,  5769660 used,  4273344 buff/cache
KiB Mem : 32945864 total, 22902860 free,  5769660 used,  4273344 buff/cache
KiB Mem : 32945864 total, 22874408 free,  5770396 used,  4301060 buff/cache
KiB Mem : 32945864 total, 22874408 free,  5770396 used,  4301060 buff/cache
KiB Mem : 32945864 total, 22857592 free,  5770200 used,  4318072 buff/cache
KiB Mem : 32945864 total, 22857592 free,  5770200 used,  4318072 buff/cache
KiB Mem : 32945864 total, 22857592 free,  5770200 used,  4318072 buff/cache
KiB Mem : 32945864 total, 22829076 free,  5771052 used,  4345736 buff/cache
KiB Mem : 32945864 total, 22829076 free,  5771052 used,  4345736 buff/cache
KiB Mem : 32945864 total, 22829076 free,  5771052 used,  4345736 buff/cache
KiB Mem : 32945864 total, 22802512 free,  5769716 used,  4373636 buff/cache
KiB Mem : 32945864 total, 22802512 free,  5769716 used,  4373636 buff/cache
KiB Mem : 32945864 total, 22802512 free,  5769716 used,  4373636 buff/cache
KiB Mem : 32945864 total, 22774448 free,  5771148 used,  4400268 buff/cache
KiB Mem : 32945864 total, 22774448 free,  5771148 used,  4400268 buff/cache
KiB Mem : 32945864 total, 22774448 free,  5771148 used,  4400268 buff/cache
KiB Mem : 32945864 total, 22746884 free,  5771056 used,  4427924 buff/cache
KiB Mem : 32945864 total, 22746884 free,  5771056 used,  4427924 buff/cache
KiB Mem : 32945864 total, 22746884 free,  5771056 used,  4427924 buff/cache
KiB Mem : 32945864 total, 22719264 free,  5771316 used,  4455284 buff/cache
KiB Mem : 32945864 total, 22719264 free,  5771316 used,  4455284 buff/cache
KiB Mem : 32945864 total, 22719264 free,  5771316 used,  4455284 buff/cache
KiB Mem : 32945864 total, 22692092 free,  5770312 used,  4483460 buff/cache
KiB Mem : 32945864 total, 22692092 free,  5770312 used,  4483460 buff/cache
KiB Mem : 32945864 total, 22692092 free,  5770312 used,  4483460 buff/cache
KiB Mem : 32945864 total, 22664024 free,  5771624 used,  4510216 buff/cache
KiB Mem : 32945864 total, 22664024 free,  5771624 used,  4510216 buff/cache
KiB Mem : 32945864 total, 22664024 free,  5771624 used,  4510216 buff/cache
KiB Mem : 32945864 total, 22636572 free,  5771956 used,  4537336 buff/cache
KiB Mem : 32945864 total, 22636572 free,  5771956 used,  4537336 buff/cache
KiB Mem : 32945864 total, 22636572 free,  5771956 used,  4537336 buff/cache
KiB Mem : 32945864 total, 22609932 free,  5770616 used,  4565316 buff/cache
KiB Mem : 32945864 total, 22609932 free,  5770616 used,  4565316 buff/cache
KiB Mem : 32945864 total, 22609932 free,  5770616 used,  4565316 buff/cache
KiB Mem : 32945864 total, 22581900 free,  5771336 used,  4592628 buff/cache
KiB Mem : 32945864 total, 22581900 free,  5771336 used,  4592628 buff/cache
KiB Mem : 32945864 total, 22581900 free,  5771336 used,  4592628 buff/cache
KiB Mem : 32945864 total, 22554768 free,  5770156 used,  4620940 buff/cache
KiB Mem : 32945864 total, 22554768 free,  5770156 used,  4620940 buff/cache
KiB Mem : 32945864 total, 22554768 free,  5770156 used,  4620940 buff/cache
KiB Mem : 32945864 total, 22527004 free,  5771380 used,  4647480 buff/cache
KiB Mem : 32945864 total, 22527004 free,  5771380 used,  4647480 buff/cache
KiB Mem : 32945864 total, 22527004 free,  5771380 used,  4647480 buff/cache
KiB Mem : 32945864 total, 22499372 free,  5771192 used,  4675300 buff/cache
KiB Mem : 32945864 total, 22499372 free,  5771192 used,  4675300 buff/cache
KiB Mem : 32945864 total, 22499372 free,  5771192 used,  4675300 buff/cache
KiB Mem : 32945864 total, 22472848 free,  5770620 used,  4702396 buff/cache
KiB Mem : 32945864 total, 22472848 free,  5770620 used,  4702396 buff/cache
KiB Mem : 32945864 total, 22472848 free,  5770620 used,  4702396 buff/cache
KiB Mem : 32945864 total, 22445308 free,  5770564 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22445308 free,  5770564 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22445308 free,  5770564 used,  4729992 buff/cache
KiB Mem : 32945864 total, 22417984 free,  5770828 used,  4757052 buff/cache
KiB Mem : 32945864 total, 22417984 free,  5770828 used,  4757052 buff/cache
KiB Mem : 32945864 total, 22417984 free,  5770828 used,  4757052 buff/cache
KiB Mem : 32945864 total, 22390456 free,  5770464 used,  4784944 buff/cache
KiB Mem : 32945864 total, 22390456 free,  5770464 used,  4784944 buff/cache
KiB Mem : 32945864 total, 22390456 free,  5770464 used,  4784944 buff/cache
KiB Mem : 32945864 total, 22363680 free,  5770732 used,  4811452 buff/cache
KiB Mem : 32945864 total, 22363680 free,  5770732 used,  4811452 buff/cache
KiB Mem : 32945864 total, 22363680 free,  5770732 used,  4811452 buff/cache
KiB Mem : 32945864 total, 22335776 free,  5771448 used,  4838640 buff/cache
KiB Mem : 32945864 total, 22335776 free,  5771448 used,  4838640 buff/cache
KiB Mem : 32945864 total, 22335776 free,  5771448 used,  4838640 buff/cache
KiB Mem : 32945864 total, 22307516 free,  5772500 used,  4865848 buff/cache
KiB Mem : 32945864 total, 22307516 free,  5772500 used,  4865848 buff/cache
KiB Mem : 32945864 total, 22307516 free,  5772500 used,  4865848 buff/cache
KiB Mem : 32945864 total, 22280732 free,  5772224 used,  4892908 buff/cache
KiB Mem : 32945864 total, 22280732 free,  5772224 used,  4892908 buff/cache
KiB Mem : 32945864 total, 22280732 free,  5772224 used,  4892908 buff/cache
KiB Mem : 32945864 total, 22252876 free,  5772732 used,  4920256 buff/cache
KiB Mem : 32945864 total, 22252876 free,  5772732 used,  4920256 buff/cache
KiB Mem : 32945864 total, 22252876 free,  5772732 used,  4920256 buff/cache
KiB Mem : 32945864 total, 22226088 free,  5772412 used,  4947364 buff/cache
KiB Mem : 32945864 total, 22226088 free,  5772412 used,  4947364 buff/cache
KiB Mem : 32945864 total, 22226088 free,  5772412 used,  4947364 buff/cache
KiB Mem : 32945864 total, 22198212 free,  5773160 used,  4974492 buff/cache
KiB Mem : 32945864 total, 22198212 free,  5773160 used,  4974492 buff/cache
KiB Mem : 32945864 total, 22198212 free,  5773160 used,  4974492 buff/cache
KiB Mem : 32945864 total, 22171232 free,  5772828 used,  5001804 buff/cache
KiB Mem : 32945864 total, 22171232 free,  5772828 used,  5001804 buff/cache
KiB Mem : 32945864 total, 22171232 free,  5772828 used,  5001804 buff/cache
KiB Mem : 32945864 total, 22143532 free,  5772848 used,  5029484 buff/cache
KiB Mem : 32945864 total, 22143532 free,  5772848 used,  5029484 buff/cache
KiB Mem : 32945864 total, 22143532 free,  5772848 used,  5029484 buff/cache
KiB Mem : 32945864 total, 22116192 free,  5773508 used,  5056164 buff/cache
KiB Mem : 32945864 total, 22116192 free,  5773508 used,  5056164 buff/cache
KiB Mem : 32945864 total, 22116192 free,  5773508 used,  5056164 buff/cache
KiB Mem : 32945864 total, 22089004 free,  5772328 used,  5084532 buff/cache
KiB Mem : 32945864 total, 22089004 free,  5772328 used,  5084532 buff/cache
KiB Mem : 32945864 total, 22089004 free,  5772328 used,  5084532 buff/cache
KiB Mem : 32945864 total, 22060564 free,  5774168 used,  5111132 buff/cache
KiB Mem : 32945864 total, 22060564 free,  5774168 used,  5111132 buff/cache
KiB Mem : 32945864 total, 22060564 free,  5774168 used,  5111132 buff/cache
KiB Mem : 32945864 total, 22033708 free,  5773608 used,  5138548 buff/cache
KiB Mem : 32945864 total, 22033708 free,  5773608 used,  5138548 buff/cache
KiB Mem : 32945864 total, 22033708 free,  5773608 used,  5138548 buff/cache
KiB Mem : 32945864 total, 22005636 free,  5774076 used,  5166152 buff/cache
KiB Mem : 32945864 total, 22005636 free,  5774076 used,  5166152 buff/cache
KiB Mem : 32945864 total, 22005636 free,  5774076 used,  5166152 buff/cache
KiB Mem : 32945864 total, 21978704 free,  5773776 used,  5193384 buff/cache
KiB Mem : 32945864 total, 21978704 free,  5773776 used,  5193384 buff/cache
KiB Mem : 32945864 total, 21978704 free,  5773776 used,  5193384 buff/cache
KiB Mem : 32945864 total, 21950608 free,  5774016 used,  5221240 buff/cache
KiB Mem : 32945864 total, 21950608 free,  5774016 used,  5221240 buff/cache
KiB Mem : 32945864 total, 21950608 free,  5774016 used,  5221240 buff/cache
KiB Mem : 32945864 total, 21922540 free,  5773824 used,  5249500 buff/cache
KiB Mem : 32945864 total, 21922540 free,  5773824 used,  5249500 buff/cache
KiB Mem : 32945864 total, 21922540 free,  5773824 used,  5249500 buff/cache
KiB Mem : 32945864 total, 21894540 free,  5774052 used,  5277272 buff/cache
KiB Mem : 32945864 total, 21894540 free,  5774052 used,  5277272 buff/cache
KiB Mem : 32945864 total, 21894540 free,  5774052 used,  5277272 buff/cache
KiB Mem : 32945864 total, 21868088 free,  5773912 used,  5303864 buff/cache
KiB Mem : 32945864 total, 21868088 free,  5773912 used,  5303864 buff/cache
KiB Mem : 32945864 total, 21868088 free,  5773912 used,  5303864 buff/cache
KiB Mem : 32945864 total, 21842092 free,  5772152 used,  5331620 buff/cache
KiB Mem : 32945864 total, 21842092 free,  5772152 used,  5331620 buff/cache
KiB Mem : 32945864 total, 21842092 free,  5772152 used,  5331620 buff/cache
KiB Mem : 32945864 total, 21814004 free,  5773240 used,  5358620 buff/cache
KiB Mem : 32945864 total, 21814004 free,  5773240 used,  5358620 buff/cache
KiB Mem : 32945864 total, 21814004 free,  5773240 used,  5358620 buff/cache
KiB Mem : 32945864 total, 21785584 free,  5773732 used,  5386548 buff/cache
KiB Mem : 32945864 total, 21785584 free,  5773732 used,  5386548 buff/cache
KiB Mem : 32945864 total, 21785584 free,  5773732 used,  5386548 buff/cache
KiB Mem : 32945864 total, 21758676 free,  5773576 used,  5413612 buff/cache
KiB Mem : 32945864 total, 21758676 free,  5773576 used,  5413612 buff/cache
KiB Mem : 32945864 total, 21758676 free,  5773576 used,  5413612 buff/cache
KiB Mem : 32945864 total, 21731096 free,  5773648 used,  5441120 buff/cache
KiB Mem : 32945864 total, 21731096 free,  5773648 used,  5441120 buff/cache
KiB Mem : 32945864 total, 21731096 free,  5773648 used,  5441120 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5774132 used,  5468336 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5774132 used,  5468336 buff/cache
KiB Mem : 32945864 total, 21703396 free,  5774132 used,  5468336 buff/cache
KiB Mem : 32945864 total, 21675968 free,  5774308 used,  5495588 buff/cache
KiB Mem : 32945864 total, 21675968 free,  5774308 used,  5495588 buff/cache
KiB Mem : 32945864 total, 21675968 free,  5774308 used,  5495588 buff/cache
KiB Mem : 32945864 total, 21647820 free,  5774672 used,  5523372 buff/cache
KiB Mem : 32945864 total, 21647820 free,  5774672 used,  5523372 buff/cache
KiB Mem : 32945864 total, 21647820 free,  5774672 used,  5523372 buff/cache
KiB Mem : 32945864 total, 21621012 free,  5774316 used,  5550536 buff/cache
KiB Mem : 32945864 total, 21621012 free,  5774316 used,  5550536 buff/cache
KiB Mem : 32945864 total, 21621012 free,  5774316 used,  5550536 buff/cache
KiB Mem : 32945864 total, 21593052 free,  5775092 used,  5577720 buff/cache
KiB Mem : 32945864 total, 21593052 free,  5775092 used,  5577720 buff/cache
KiB Mem : 32945864 total, 21593052 free,  5775092 used,  5577720 buff/cache
KiB Mem : 32945864 total, 21565812 free,  5774732 used,  5605320 buff/cache
KiB Mem : 32945864 total, 21565812 free,  5774732 used,  5605320 buff/cache
KiB Mem : 32945864 total, 21565812 free,  5774732 used,  5605320 buff/cache
KiB Mem : 32945864 total, 21538980 free,  5774564 used,  5632320 buff/cache
KiB Mem : 32945864 total, 21538980 free,  5774564 used,  5632320 buff/cache
KiB Mem : 32945864 total, 21538980 free,  5774564 used,  5632320 buff/cache
KiB Mem : 32945864 total, 21511556 free,  5774712 used,  5659596 buff/cache
KiB Mem : 32945864 total, 21511556 free,  5774712 used,  5659596 buff/cache
KiB Mem : 32945864 total, 21511556 free,  5774712 used,  5659596 buff/cache
KiB Mem : 32945864 total, 21483348 free,  5775720 used,  5686796 buff/cache
KiB Mem : 32945864 total, 21483348 free,  5775720 used,  5686796 buff/cache
KiB Mem : 32945864 total, 21483348 free,  5775720 used,  5686796 buff/cache
KiB Mem : 32945864 total, 21456632 free,  5775188 used,  5714044 buff/cache
KiB Mem : 32945864 total, 21456632 free,  5775188 used,  5714044 buff/cache
KiB Mem : 32945864 total, 21456632 free,  5775188 used,  5714044 buff/cache
KiB Mem : 32945864 total, 21429760 free,  5774748 used,  5741356 buff/cache
KiB Mem : 32945864 total, 21429760 free,  5774748 used,  5741356 buff/cache
KiB Mem : 32945864 total, 21429760 free,  5774748 used,  5741356 buff/cache
KiB Mem : 32945864 total, 21402532 free,  5774840 used,  5768492 buff/cache
KiB Mem : 32945864 total, 21402532 free,  5774840 used,  5768492 buff/cache
KiB Mem : 32945864 total, 21402532 free,  5774840 used,  5768492 buff/cache
KiB Mem : 32945864 total, 21374564 free,  5775628 used,  5795672 buff/cache
KiB Mem : 32945864 total, 21374564 free,  5775628 used,  5795672 buff/cache
KiB Mem : 32945864 total, 21374564 free,  5775628 used,  5795672 buff/cache
KiB Mem : 32945864 total, 21346024 free,  5776948 used,  5822892 buff/cache
KiB Mem : 32945864 total, 21346024 free,  5776948 used,  5822892 buff/cache
KiB Mem : 32945864 total, 21346024 free,  5776948 used,  5822892 buff/cache
KiB Mem : 32945864 total, 21319004 free,  5776652 used,  5850208 buff/cache
KiB Mem : 32945864 total, 21319004 free,  5776652 used,  5850208 buff/cache
KiB Mem : 32945864 total, 21319004 free,  5776652 used,  5850208 buff/cache
KiB Mem : 32945864 total, 21292368 free,  5775880 used,  5877616 buff/cache
KiB Mem : 32945864 total, 21292368 free,  5775880 used,  5877616 buff/cache
KiB Mem : 32945864 total, 21292368 free,  5775880 used,  5877616 buff/cache
KiB Mem : 32945864 total, 21264344 free,  5776644 used,  5904876 buff/cache
KiB Mem : 32945864 total, 21264344 free,  5776644 used,  5904876 buff/cache
KiB Mem : 32945864 total, 21264344 free,  5776644 used,  5904876 buff/cache
KiB Mem : 32945864 total, 21236320 free,  5777292 used,  5932252 buff/cache
KiB Mem : 32945864 total, 21236320 free,  5777292 used,  5932252 buff/cache
KiB Mem : 32945864 total, 21236320 free,  5777292 used,  5932252 buff/cache
KiB Mem : 32945864 total, 21208364 free,  5778068 used,  5959432 buff/cache
KiB Mem : 32945864 total, 21208364 free,  5778068 used,  5959432 buff/cache
KiB Mem : 32945864 total, 21208364 free,  5778068 used,  5959432 buff/cache
KiB Mem : 32945864 total, 21181604 free,  5778180 used,  5986080 buff/cache
KiB Mem : 32945864 total, 21181604 free,  5778180 used,  5986080 buff/cache
KiB Mem : 32945864 total, 21181604 free,  5778180 used,  5986080 buff/cache
KiB Mem : 32945864 total, 21153316 free,  5778740 used,  6013808 buff/cache
KiB Mem : 32945864 total, 21153316 free,  5778740 used,  6013808 buff/cache
KiB Mem : 32945864 total, 21153316 free,  5778740 used,  6013808 buff/cache
KiB Mem : 32945864 total, 21125952 free,  5777824 used,  6042088 buff/cache
KiB Mem : 32945864 total, 21125952 free,  5777824 used,  6042088 buff/cache
KiB Mem : 32945864 total, 21107644 free,  5779432 used,  6058788 buff/cache
KiB Mem : 32945864 total, 21107644 free,  5779432 used,  6058788 buff/cache
KiB Mem : 32945864 total, 21107644 free,  5779432 used,  6058788 buff/cache
KiB Mem : 32945864 total, 21081300 free,  5778068 used,  6086496 buff/cache
KiB Mem : 32945864 total, 21081300 free,  5778068 used,  6086496 buff/cache
KiB Mem : 32945864 total, 21081300 free,  5778068 used,  6086496 buff/cache
KiB Mem : 32945864 total, 21052816 free,  5778216 used,  6114832 buff/cache
KiB Mem : 32945864 total, 21052816 free,  5778216 used,  6114832 buff/cache
KiB Mem : 32945864 total, 21052816 free,  5778216 used,  6114832 buff/cache
KiB Mem : 32945864 total, 21026364 free,  5777468 used,  6142032 buff/cache
KiB Mem : 32945864 total, 21026364 free,  5777468 used,  6142032 buff/cache
KiB Mem : 32945864 total, 21026364 free,  5777468 used,  6142032 buff/cache
KiB Mem : 32945864 total, 20998168 free,  5779168 used,  6168528 buff/cache
KiB Mem : 32945864 total, 20998168 free,  5779168 used,  6168528 buff/cache
KiB Mem : 32945864 total, 20998168 free,  5779168 used,  6168528 buff/cache
KiB Mem : 32945864 total, 20971288 free,  5779472 used,  6195104 buff/cache
KiB Mem : 32945864 total, 20971288 free,  5779472 used,  6195104 buff/cache
KiB Mem : 32945864 total, 20971288 free,  5779472 used,  6195104 buff/cache
KiB Mem : 32945864 total, 20944108 free,  5777856 used,  6223900 buff/cache
KiB Mem : 32945864 total, 20944108 free,  5777856 used,  6223900 buff/cache
KiB Mem : 32945864 total, 20944108 free,  5777856 used,  6223900 buff/cache
KiB Mem : 32945864 total, 20915908 free,  5779056 used,  6250900 buff/cache
KiB Mem : 32945864 total, 20915908 free,  5779056 used,  6250900 buff/cache
KiB Mem : 32945864 total, 20915908 free,  5779056 used,  6250900 buff/cache
KiB Mem : 32945864 total, 20889000 free,  5777552 used,  6279312 buff/cache
KiB Mem : 32945864 total, 20889000 free,  5777552 used,  6279312 buff/cache
KiB Mem : 32945864 total, 20889000 free,  5777552 used,  6279312 buff/cache
KiB Mem : 32945864 total, 20862124 free,  5777664 used,  6306076 buff/cache
KiB Mem : 32945864 total, 20862124 free,  5777664 used,  6306076 buff/cache
KiB Mem : 32945864 total, 20862124 free,  5777664 used,  6306076 buff/cache
KiB Mem : 32945864 total, 20834004 free,  5778444 used,  6333416 buff/cache
KiB Mem : 32945864 total, 20834004 free,  5778444 used,  6333416 buff/cache
KiB Mem : 32945864 total, 20834004 free,  5778444 used,  6333416 buff/cache
KiB Mem : 32945864 total, 20805392 free,  5779672 used,  6360800 buff/cache
KiB Mem : 32945864 total, 20805392 free,  5779672 used,  6360800 buff/cache
KiB Mem : 32945864 total, 20805392 free,  5779672 used,  6360800 buff/cache
KiB Mem : 32945864 total, 20789400 free,  5775924 used,  6380540 buff/cache
KiB Mem : 32945864 total, 20789400 free,  5775924 used,  6380540 buff/cache
KiB Mem : 32945864 total, 20789400 free,  5775924 used,  6380540 buff/cache
KiB Mem : 32945864 total, 20788840 free,  5775924 used,  6381100 buff/cache
KiB Mem : 32945864 total, 20788840 free,  5775924 used,  6381100 buff/cache
KiB Mem : 32945864 total, 20788840 free,  5775924 used,  6381100 buff/cache
KiB Mem : 32945864 total, 20788904 free,  5775792 used,  6381168 buff/cache
KiB Mem : 32945864 total, 20788904 free,  5775792 used,  6381168 buff/cache
KiB Mem : 32945864 total, 20788904 free,  5775792 used,  6381168 buff/cache
KiB Mem : 32945864 total, 20785216 free,  5779476 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20785216 free,  5779476 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20785216 free,  5779476 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787764 free,  5776928 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787764 free,  5776928 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787764 free,  5776928 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787820 free,  5776872 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787628 free,  5777064 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777032 used,  6381172 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777028 used,  6381176 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787660 free,  5777024 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776992 used,  6381180 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776988 used,  6381184 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776984 used,  6381188 buff/cache
KiB Mem : 32945864 total, 20787692 free,  5776984 used,  6381188 buff/cache
