KiB Mem : 32945864 total, 31510064 free,   993864 used,   441936 buff/cache
KiB Mem : 32945864 total, 31510064 free,   993864 used,   441936 buff/cache
KiB Mem : 32945864 total, 31510064 free,   993864 used,   441936 buff/cache
KiB Mem : 32945864 total, 31507048 free,   996784 used,   442032 buff/cache
KiB Mem : 32945864 total, 31507048 free,   996784 used,   442032 buff/cache
KiB Mem : 32945864 total, 31507048 free,   996784 used,   442032 buff/cache
KiB Mem : 32945864 total, 30823656 free,  1670000 used,   452208 buff/cache
KiB Mem : 32945864 total, 30823656 free,  1670000 used,   452208 buff/cache
KiB Mem : 32945864 total, 30823656 free,  1670000 used,   452208 buff/cache
KiB Mem : 32945864 total, 30762716 free,  1717236 used,   465912 buff/cache
KiB Mem : 32945864 total, 30762716 free,  1717236 used,   465912 buff/cache
KiB Mem : 32945864 total, 30762716 free,  1717236 used,   465912 buff/cache
KiB Mem : 32945864 total, 30734772 free,  1728928 used,   482164 buff/cache
KiB Mem : 32945864 total, 30734772 free,  1728928 used,   482164 buff/cache
KiB Mem : 32945864 total, 30734772 free,  1728928 used,   482164 buff/cache
KiB Mem : 32945864 total, 30711448 free,  1738520 used,   495896 buff/cache
KiB Mem : 32945864 total, 30711448 free,  1738520 used,   495896 buff/cache
KiB Mem : 32945864 total, 30711448 free,  1738520 used,   495896 buff/cache
KiB Mem : 32945864 total, 30696848 free,  1739548 used,   509468 buff/cache
KiB Mem : 32945864 total, 30696848 free,  1739548 used,   509468 buff/cache
KiB Mem : 32945864 total, 30696848 free,  1739548 used,   509468 buff/cache
KiB Mem : 32945864 total, 30681264 free,  1741988 used,   522612 buff/cache
KiB Mem : 32945864 total, 30681264 free,  1741988 used,   522612 buff/cache
KiB Mem : 32945864 total, 30681264 free,  1741988 used,   522612 buff/cache
KiB Mem : 32945864 total, 30666428 free,  1742964 used,   536472 buff/cache
KiB Mem : 32945864 total, 30666428 free,  1742964 used,   536472 buff/cache
KiB Mem : 32945864 total, 30666428 free,  1742964 used,   536472 buff/cache
KiB Mem : 32945864 total, 30650780 free,  1745652 used,   549432 buff/cache
KiB Mem : 32945864 total, 30650780 free,  1745652 used,   549432 buff/cache
KiB Mem : 32945864 total, 30650780 free,  1745652 used,   549432 buff/cache
KiB Mem : 32945864 total, 30638592 free,  1743712 used,   563560 buff/cache
KiB Mem : 32945864 total, 30638592 free,  1743712 used,   563560 buff/cache
KiB Mem : 32945864 total, 30638592 free,  1743712 used,   563560 buff/cache
KiB Mem : 32945864 total, 30616400 free,  1752244 used,   577220 buff/cache
KiB Mem : 32945864 total, 30616400 free,  1752244 used,   577220 buff/cache
KiB Mem : 32945864 total, 30616400 free,  1752244 used,   577220 buff/cache
KiB Mem : 32945864 total, 29256336 free,  3098536 used,   590992 buff/cache
KiB Mem : 32945864 total, 29256336 free,  3098536 used,   590992 buff/cache
KiB Mem : 32945864 total, 29256336 free,  3098536 used,   590992 buff/cache
KiB Mem : 32945864 total, 27781648 free,  4559176 used,   605040 buff/cache
KiB Mem : 32945864 total, 27781648 free,  4559176 used,   605040 buff/cache
KiB Mem : 32945864 total, 27781648 free,  4559176 used,   605040 buff/cache
KiB Mem : 32945864 total, 27216524 free,  5110676 used,   618664 buff/cache
KiB Mem : 32945864 total, 27216524 free,  5110676 used,   618664 buff/cache
KiB Mem : 32945864 total, 27216524 free,  5110676 used,   618664 buff/cache
KiB Mem : 32945864 total, 27197156 free,  5117240 used,   631468 buff/cache
KiB Mem : 32945864 total, 27197156 free,  5117240 used,   631468 buff/cache
KiB Mem : 32945864 total, 27197156 free,  5117240 used,   631468 buff/cache
KiB Mem : 32945864 total, 27180284 free,  5120204 used,   645376 buff/cache
KiB Mem : 32945864 total, 27180284 free,  5120204 used,   645376 buff/cache
KiB Mem : 32945864 total, 27180284 free,  5120204 used,   645376 buff/cache
KiB Mem : 32945864 total, 26798360 free,  5488444 used,   659060 buff/cache
KiB Mem : 32945864 total, 26798360 free,  5488444 used,   659060 buff/cache
KiB Mem : 32945864 total, 26798360 free,  5488444 used,   659060 buff/cache
KiB Mem : 32945864 total, 25452924 free,  6820840 used,   672100 buff/cache
KiB Mem : 32945864 total, 25452924 free,  6820840 used,   672100 buff/cache
KiB Mem : 32945864 total, 25452924 free,  6820840 used,   672100 buff/cache
KiB Mem : 32945864 total, 24131160 free,  8128380 used,   686324 buff/cache
KiB Mem : 32945864 total, 24131160 free,  8128380 used,   686324 buff/cache
KiB Mem : 32945864 total, 24131160 free,  8128380 used,   686324 buff/cache
KiB Mem : 32945864 total, 22744328 free,  9500540 used,   700996 buff/cache
KiB Mem : 32945864 total, 22744328 free,  9500540 used,   700996 buff/cache
KiB Mem : 32945864 total, 22744328 free,  9500540 used,   700996 buff/cache
KiB Mem : 32945864 total, 21379128 free, 10850840 used,   715896 buff/cache
KiB Mem : 32945864 total, 21379128 free, 10850840 used,   715896 buff/cache
KiB Mem : 32945864 total, 21379128 free, 10850840 used,   715896 buff/cache
KiB Mem : 32945864 total, 21292864 free, 10924064 used,   728936 buff/cache
KiB Mem : 32945864 total, 21292864 free, 10924064 used,   728936 buff/cache
KiB Mem : 32945864 total, 21292864 free, 10924064 used,   728936 buff/cache
KiB Mem : 32945864 total, 21277972 free, 10925264 used,   742628 buff/cache
KiB Mem : 32945864 total, 21277972 free, 10925264 used,   742628 buff/cache
KiB Mem : 32945864 total, 21277972 free, 10925264 used,   742628 buff/cache
KiB Mem : 32945864 total, 21263964 free, 10923740 used,   758160 buff/cache
KiB Mem : 32945864 total, 21263964 free, 10923740 used,   758160 buff/cache
KiB Mem : 32945864 total, 21254680 free, 10924136 used,   767048 buff/cache
KiB Mem : 32945864 total, 21254680 free, 10924136 used,   767048 buff/cache
KiB Mem : 32945864 total, 21254680 free, 10924136 used,   767048 buff/cache
KiB Mem : 32945864 total, 21218632 free, 10946744 used,   780488 buff/cache
KiB Mem : 32945864 total, 21218632 free, 10946744 used,   780488 buff/cache
KiB Mem : 32945864 total, 21218632 free, 10946744 used,   780488 buff/cache
KiB Mem : 32945864 total, 21205652 free, 10943800 used,   796412 buff/cache
KiB Mem : 32945864 total, 21205652 free, 10943800 used,   796412 buff/cache
KiB Mem : 32945864 total, 21205652 free, 10943800 used,   796412 buff/cache
KiB Mem : 32945864 total, 21190060 free, 10944548 used,   811256 buff/cache
KiB Mem : 32945864 total, 21190060 free, 10944548 used,   811256 buff/cache
KiB Mem : 32945864 total, 21190060 free, 10944548 used,   811256 buff/cache
KiB Mem : 32945864 total, 21159028 free, 10963116 used,   823720 buff/cache
KiB Mem : 32945864 total, 21159028 free, 10963116 used,   823720 buff/cache
KiB Mem : 32945864 total, 21159028 free, 10963116 used,   823720 buff/cache
KiB Mem : 32945864 total, 21144132 free, 10964464 used,   837268 buff/cache
KiB Mem : 32945864 total, 21144132 free, 10964464 used,   837268 buff/cache
KiB Mem : 32945864 total, 21144132 free, 10964464 used,   837268 buff/cache
KiB Mem : 32945864 total, 21130048 free, 10965652 used,   850164 buff/cache
KiB Mem : 32945864 total, 21130048 free, 10965652 used,   850164 buff/cache
KiB Mem : 32945864 total, 21130048 free, 10965652 used,   850164 buff/cache
KiB Mem : 32945864 total, 21115192 free, 10964572 used,   866100 buff/cache
KiB Mem : 32945864 total, 21115192 free, 10964572 used,   866100 buff/cache
KiB Mem : 32945864 total, 21115192 free, 10964572 used,   866100 buff/cache
KiB Mem : 32945864 total, 21102196 free, 10963120 used,   880548 buff/cache
KiB Mem : 32945864 total, 21102196 free, 10963120 used,   880548 buff/cache
KiB Mem : 32945864 total, 21102196 free, 10963120 used,   880548 buff/cache
KiB Mem : 32945864 total, 21088592 free, 10961788 used,   895484 buff/cache
KiB Mem : 32945864 total, 21088592 free, 10961788 used,   895484 buff/cache
KiB Mem : 32945864 total, 21088592 free, 10961788 used,   895484 buff/cache
KiB Mem : 32945864 total, 21074432 free, 10962476 used,   908956 buff/cache
KiB Mem : 32945864 total, 21074432 free, 10962476 used,   908956 buff/cache
KiB Mem : 32945864 total, 21074432 free, 10962476 used,   908956 buff/cache
KiB Mem : 32945864 total, 21059756 free, 10962412 used,   923696 buff/cache
KiB Mem : 32945864 total, 21059756 free, 10962412 used,   923696 buff/cache
KiB Mem : 32945864 total, 21059756 free, 10962412 used,   923696 buff/cache
KiB Mem : 32945864 total, 21041556 free, 10966208 used,   938100 buff/cache
KiB Mem : 32945864 total, 21041556 free, 10966208 used,   938100 buff/cache
KiB Mem : 32945864 total, 21041556 free, 10966208 used,   938100 buff/cache
KiB Mem : 32945864 total, 21028160 free, 10965584 used,   952120 buff/cache
KiB Mem : 32945864 total, 21028160 free, 10965584 used,   952120 buff/cache
KiB Mem : 32945864 total, 21028160 free, 10965584 used,   952120 buff/cache
KiB Mem : 32945864 total, 21013552 free, 10966500 used,   965812 buff/cache
KiB Mem : 32945864 total, 21013552 free, 10966500 used,   965812 buff/cache
KiB Mem : 32945864 total, 21013552 free, 10966500 used,   965812 buff/cache
KiB Mem : 32945864 total, 20999588 free, 10966504 used,   979772 buff/cache
KiB Mem : 32945864 total, 20999588 free, 10966504 used,   979772 buff/cache
KiB Mem : 32945864 total, 20999588 free, 10966504 used,   979772 buff/cache
KiB Mem : 32945864 total, 20986008 free, 10965320 used,   994536 buff/cache
KiB Mem : 32945864 total, 20986008 free, 10965320 used,   994536 buff/cache
KiB Mem : 32945864 total, 20986008 free, 10965320 used,   994536 buff/cache
KiB Mem : 32945864 total, 20970696 free, 10967172 used,  1007996 buff/cache
KiB Mem : 32945864 total, 20970696 free, 10967172 used,  1007996 buff/cache
KiB Mem : 32945864 total, 20970696 free, 10967172 used,  1007996 buff/cache
KiB Mem : 32945864 total, 20956524 free, 10967348 used,  1021992 buff/cache
KiB Mem : 32945864 total, 20956524 free, 10967348 used,  1021992 buff/cache
KiB Mem : 32945864 total, 20956524 free, 10967348 used,  1021992 buff/cache
KiB Mem : 32945864 total, 20942140 free, 10967252 used,  1036472 buff/cache
KiB Mem : 32945864 total, 20942140 free, 10967252 used,  1036472 buff/cache
KiB Mem : 32945864 total, 20942140 free, 10967252 used,  1036472 buff/cache
KiB Mem : 32945864 total, 20922304 free, 10973528 used,  1050032 buff/cache
KiB Mem : 32945864 total, 20922304 free, 10973528 used,  1050032 buff/cache
KiB Mem : 32945864 total, 20922304 free, 10973528 used,  1050032 buff/cache
KiB Mem : 32945864 total, 20906896 free, 10974604 used,  1064364 buff/cache
KiB Mem : 32945864 total, 20906896 free, 10974604 used,  1064364 buff/cache
KiB Mem : 32945864 total, 20906896 free, 10974604 used,  1064364 buff/cache
KiB Mem : 32945864 total, 20893948 free, 10973768 used,  1078148 buff/cache
KiB Mem : 32945864 total, 20893948 free, 10973768 used,  1078148 buff/cache
KiB Mem : 32945864 total, 20893948 free, 10973768 used,  1078148 buff/cache
KiB Mem : 32945864 total, 20879848 free, 10974648 used,  1091368 buff/cache
KiB Mem : 32945864 total, 20879848 free, 10974648 used,  1091368 buff/cache
KiB Mem : 32945864 total, 20879848 free, 10974648 used,  1091368 buff/cache
KiB Mem : 32945864 total, 20864316 free, 10975396 used,  1106152 buff/cache
KiB Mem : 32945864 total, 20864316 free, 10975396 used,  1106152 buff/cache
KiB Mem : 32945864 total, 20864316 free, 10975396 used,  1106152 buff/cache
KiB Mem : 32945864 total, 20850764 free, 10975468 used,  1119632 buff/cache
KiB Mem : 32945864 total, 20850764 free, 10975468 used,  1119632 buff/cache
KiB Mem : 32945864 total, 20850764 free, 10975468 used,  1119632 buff/cache
KiB Mem : 32945864 total, 20837376 free, 10974252 used,  1134236 buff/cache
KiB Mem : 32945864 total, 20837376 free, 10974252 used,  1134236 buff/cache
KiB Mem : 32945864 total, 20837376 free, 10974252 used,  1134236 buff/cache
KiB Mem : 32945864 total, 20822740 free, 10975608 used,  1147516 buff/cache
KiB Mem : 32945864 total, 20822740 free, 10975608 used,  1147516 buff/cache
KiB Mem : 32945864 total, 20822740 free, 10975608 used,  1147516 buff/cache
KiB Mem : 32945864 total, 20803688 free, 10980672 used,  1161504 buff/cache
KiB Mem : 32945864 total, 20803688 free, 10980672 used,  1161504 buff/cache
KiB Mem : 32945864 total, 20803688 free, 10980672 used,  1161504 buff/cache
KiB Mem : 32945864 total, 20791212 free, 10978008 used,  1176644 buff/cache
KiB Mem : 32945864 total, 20791212 free, 10978008 used,  1176644 buff/cache
KiB Mem : 32945864 total, 20791212 free, 10978008 used,  1176644 buff/cache
KiB Mem : 32945864 total, 20774520 free, 10981224 used,  1190120 buff/cache
KiB Mem : 32945864 total, 20774520 free, 10981224 used,  1190120 buff/cache
KiB Mem : 32945864 total, 20774520 free, 10981224 used,  1190120 buff/cache
KiB Mem : 32945864 total, 20761332 free, 10980212 used,  1204320 buff/cache
KiB Mem : 32945864 total, 20761332 free, 10980212 used,  1204320 buff/cache
KiB Mem : 32945864 total, 20761332 free, 10980212 used,  1204320 buff/cache
KiB Mem : 32945864 total, 20747636 free, 10979256 used,  1218972 buff/cache
KiB Mem : 32945864 total, 20747636 free, 10979256 used,  1218972 buff/cache
KiB Mem : 32945864 total, 20747636 free, 10979256 used,  1218972 buff/cache
KiB Mem : 32945864 total, 20733820 free, 10978956 used,  1233088 buff/cache
KiB Mem : 32945864 total, 20733820 free, 10978956 used,  1233088 buff/cache
KiB Mem : 32945864 total, 20733820 free, 10978956 used,  1233088 buff/cache
KiB Mem : 32945864 total, 20719512 free, 10977084 used,  1249268 buff/cache
KiB Mem : 32945864 total, 20719512 free, 10977084 used,  1249268 buff/cache
KiB Mem : 32945864 total, 20719512 free, 10977084 used,  1249268 buff/cache
KiB Mem : 32945864 total, 20702480 free, 10982940 used,  1260444 buff/cache
KiB Mem : 32945864 total, 20702480 free, 10982940 used,  1260444 buff/cache
KiB Mem : 32945864 total, 20702480 free, 10982940 used,  1260444 buff/cache
KiB Mem : 32945864 total, 20688364 free, 10982044 used,  1275456 buff/cache
KiB Mem : 32945864 total, 20688364 free, 10982044 used,  1275456 buff/cache
KiB Mem : 32945864 total, 20688364 free, 10982044 used,  1275456 buff/cache
KiB Mem : 32945864 total, 20673896 free, 10983684 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20673896 free, 10983684 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20673896 free, 10983684 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20660388 free, 10979908 used,  1305568 buff/cache
KiB Mem : 32945864 total, 20660388 free, 10979908 used,  1305568 buff/cache
KiB Mem : 32945864 total, 20660388 free, 10979908 used,  1305568 buff/cache
KiB Mem : 32945864 total, 20646324 free, 10982056 used,  1317484 buff/cache
KiB Mem : 32945864 total, 20646324 free, 10982056 used,  1317484 buff/cache
KiB Mem : 32945864 total, 20646324 free, 10982056 used,  1317484 buff/cache
KiB Mem : 32945864 total, 20631624 free, 10981472 used,  1332768 buff/cache
KiB Mem : 32945864 total, 20631624 free, 10981472 used,  1332768 buff/cache
KiB Mem : 32945864 total, 20631624 free, 10981472 used,  1332768 buff/cache
KiB Mem : 32945864 total, 20618048 free, 10980280 used,  1347536 buff/cache
KiB Mem : 32945864 total, 20618048 free, 10980280 used,  1347536 buff/cache
KiB Mem : 32945864 total, 20618048 free, 10980280 used,  1347536 buff/cache
KiB Mem : 32945864 total, 20604368 free, 10979476 used,  1362020 buff/cache
KiB Mem : 32945864 total, 20604368 free, 10979476 used,  1362020 buff/cache
KiB Mem : 32945864 total, 20604368 free, 10979476 used,  1362020 buff/cache
KiB Mem : 32945864 total, 20589176 free, 10980424 used,  1376264 buff/cache
KiB Mem : 32945864 total, 20589176 free, 10980424 used,  1376264 buff/cache
KiB Mem : 32945864 total, 20589176 free, 10980424 used,  1376264 buff/cache
KiB Mem : 32945864 total, 20574756 free, 10980316 used,  1390792 buff/cache
KiB Mem : 32945864 total, 20574756 free, 10980316 used,  1390792 buff/cache
KiB Mem : 32945864 total, 20574756 free, 10980316 used,  1390792 buff/cache
KiB Mem : 32945864 total, 20561288 free, 10979856 used,  1404720 buff/cache
KiB Mem : 32945864 total, 20561288 free, 10979856 used,  1404720 buff/cache
KiB Mem : 32945864 total, 20561288 free, 10979856 used,  1404720 buff/cache
KiB Mem : 32945864 total, 20546884 free, 10980388 used,  1418592 buff/cache
KiB Mem : 32945864 total, 20546884 free, 10980388 used,  1418592 buff/cache
KiB Mem : 32945864 total, 20546884 free, 10980388 used,  1418592 buff/cache
KiB Mem : 32945864 total, 20532156 free, 10981284 used,  1432424 buff/cache
KiB Mem : 32945864 total, 20532156 free, 10981284 used,  1432424 buff/cache
KiB Mem : 32945864 total, 20532156 free, 10981284 used,  1432424 buff/cache
KiB Mem : 32945864 total, 20517940 free, 10981800 used,  1446124 buff/cache
KiB Mem : 32945864 total, 20517940 free, 10981800 used,  1446124 buff/cache
KiB Mem : 32945864 total, 20517940 free, 10981800 used,  1446124 buff/cache
KiB Mem : 32945864 total, 20503772 free, 10981136 used,  1460956 buff/cache
KiB Mem : 32945864 total, 20503772 free, 10981136 used,  1460956 buff/cache
KiB Mem : 32945864 total, 20503772 free, 10981136 used,  1460956 buff/cache
KiB Mem : 32945864 total, 20484832 free, 10984132 used,  1476900 buff/cache
KiB Mem : 32945864 total, 20484832 free, 10984132 used,  1476900 buff/cache
KiB Mem : 32945864 total, 20484832 free, 10984132 used,  1476900 buff/cache
KiB Mem : 32945864 total, 20470268 free, 10984784 used,  1490812 buff/cache
KiB Mem : 32945864 total, 20470268 free, 10984784 used,  1490812 buff/cache
KiB Mem : 32945864 total, 20470268 free, 10984784 used,  1490812 buff/cache
KiB Mem : 32945864 total, 20455892 free, 10985264 used,  1504708 buff/cache
KiB Mem : 32945864 total, 20455892 free, 10985264 used,  1504708 buff/cache
KiB Mem : 32945864 total, 20455892 free, 10985264 used,  1504708 buff/cache
KiB Mem : 32945864 total, 20442996 free, 10984184 used,  1518684 buff/cache
KiB Mem : 32945864 total, 20442996 free, 10984184 used,  1518684 buff/cache
KiB Mem : 32945864 total, 20442996 free, 10984184 used,  1518684 buff/cache
KiB Mem : 32945864 total, 20429136 free, 10983072 used,  1533656 buff/cache
KiB Mem : 32945864 total, 20429136 free, 10983072 used,  1533656 buff/cache
KiB Mem : 32945864 total, 20429136 free, 10983072 used,  1533656 buff/cache
KiB Mem : 32945864 total, 20415056 free, 10984124 used,  1546684 buff/cache
KiB Mem : 32945864 total, 20415056 free, 10984124 used,  1546684 buff/cache
KiB Mem : 32945864 total, 20415056 free, 10984124 used,  1546684 buff/cache
KiB Mem : 32945864 total, 20400416 free, 10985112 used,  1560336 buff/cache
KiB Mem : 32945864 total, 20400416 free, 10985112 used,  1560336 buff/cache
KiB Mem : 32945864 total, 20400416 free, 10985112 used,  1560336 buff/cache
KiB Mem : 32945864 total, 20384468 free, 10986528 used,  1574868 buff/cache
KiB Mem : 32945864 total, 20384468 free, 10986528 used,  1574868 buff/cache
KiB Mem : 32945864 total, 20384468 free, 10986528 used,  1574868 buff/cache
KiB Mem : 32945864 total, 20371236 free, 10984260 used,  1590368 buff/cache
KiB Mem : 32945864 total, 20371236 free, 10984260 used,  1590368 buff/cache
KiB Mem : 32945864 total, 20371236 free, 10984260 used,  1590368 buff/cache
KiB Mem : 32945864 total, 20357064 free, 10985336 used,  1603464 buff/cache
KiB Mem : 32945864 total, 20357064 free, 10985336 used,  1603464 buff/cache
KiB Mem : 32945864 total, 20357064 free, 10985336 used,  1603464 buff/cache
KiB Mem : 32945864 total, 20343228 free, 10985228 used,  1617408 buff/cache
KiB Mem : 32945864 total, 20343228 free, 10985228 used,  1617408 buff/cache
KiB Mem : 32945864 total, 20343228 free, 10985228 used,  1617408 buff/cache
KiB Mem : 32945864 total, 20328212 free, 10985280 used,  1632372 buff/cache
KiB Mem : 32945864 total, 20328212 free, 10985280 used,  1632372 buff/cache
KiB Mem : 32945864 total, 20328212 free, 10985280 used,  1632372 buff/cache
KiB Mem : 32945864 total, 20314172 free, 10987288 used,  1644404 buff/cache
KiB Mem : 32945864 total, 20314172 free, 10987288 used,  1644404 buff/cache
KiB Mem : 32945864 total, 20314172 free, 10987288 used,  1644404 buff/cache
KiB Mem : 32945864 total, 20300928 free, 10985876 used,  1659060 buff/cache
KiB Mem : 32945864 total, 20300928 free, 10985876 used,  1659060 buff/cache
KiB Mem : 32945864 total, 20300928 free, 10985876 used,  1659060 buff/cache
KiB Mem : 32945864 total, 20286100 free, 10986132 used,  1673632 buff/cache
KiB Mem : 32945864 total, 20286100 free, 10986132 used,  1673632 buff/cache
KiB Mem : 32945864 total, 20286100 free, 10986132 used,  1673632 buff/cache
KiB Mem : 32945864 total, 20268848 free, 10987992 used,  1689024 buff/cache
KiB Mem : 32945864 total, 20268848 free, 10987992 used,  1689024 buff/cache
KiB Mem : 32945864 total, 20259348 free, 10989628 used,  1696888 buff/cache
KiB Mem : 32945864 total, 20259348 free, 10989628 used,  1696888 buff/cache
KiB Mem : 32945864 total, 20259348 free, 10989628 used,  1696888 buff/cache
KiB Mem : 32945864 total, 20245496 free, 10987872 used,  1712496 buff/cache
KiB Mem : 32945864 total, 20245496 free, 10987872 used,  1712496 buff/cache
KiB Mem : 32945864 total, 20245496 free, 10987872 used,  1712496 buff/cache
KiB Mem : 32945864 total, 20231424 free, 10988040 used,  1726400 buff/cache
KiB Mem : 32945864 total, 20231424 free, 10988040 used,  1726400 buff/cache
KiB Mem : 32945864 total, 20231424 free, 10988040 used,  1726400 buff/cache
KiB Mem : 32945864 total, 20217560 free, 10987364 used,  1740940 buff/cache
KiB Mem : 32945864 total, 20217560 free, 10987364 used,  1740940 buff/cache
KiB Mem : 32945864 total, 20217560 free, 10987364 used,  1740940 buff/cache
KiB Mem : 32945864 total, 20202468 free, 10990100 used,  1753296 buff/cache
KiB Mem : 32945864 total, 20202468 free, 10990100 used,  1753296 buff/cache
KiB Mem : 32945864 total, 20202468 free, 10990100 used,  1753296 buff/cache
KiB Mem : 32945864 total, 20188892 free, 10987936 used,  1769036 buff/cache
KiB Mem : 32945864 total, 20188892 free, 10987936 used,  1769036 buff/cache
KiB Mem : 32945864 total, 20188892 free, 10987936 used,  1769036 buff/cache
KiB Mem : 32945864 total, 20171920 free, 10990892 used,  1783052 buff/cache
KiB Mem : 32945864 total, 20171920 free, 10990892 used,  1783052 buff/cache
KiB Mem : 32945864 total, 20171920 free, 10990892 used,  1783052 buff/cache
KiB Mem : 32945864 total, 20159048 free, 10989124 used,  1797692 buff/cache
KiB Mem : 32945864 total, 20159048 free, 10989124 used,  1797692 buff/cache
KiB Mem : 32945864 total, 20159048 free, 10989124 used,  1797692 buff/cache
KiB Mem : 32945864 total, 20142864 free, 10991564 used,  1811436 buff/cache
KiB Mem : 32945864 total, 20142864 free, 10991564 used,  1811436 buff/cache
KiB Mem : 32945864 total, 20142864 free, 10991564 used,  1811436 buff/cache
KiB Mem : 32945864 total, 20128528 free, 10988148 used,  1829188 buff/cache
KiB Mem : 32945864 total, 20128528 free, 10988148 used,  1829188 buff/cache
KiB Mem : 32945864 total, 20128528 free, 10988148 used,  1829188 buff/cache
KiB Mem : 32945864 total, 20112984 free, 10989228 used,  1843652 buff/cache
KiB Mem : 32945864 total, 20112984 free, 10989228 used,  1843652 buff/cache
KiB Mem : 32945864 total, 20112984 free, 10989228 used,  1843652 buff/cache
KiB Mem : 32945864 total, 20098856 free, 10989256 used,  1857752 buff/cache
KiB Mem : 32945864 total, 20098856 free, 10989256 used,  1857752 buff/cache
KiB Mem : 32945864 total, 20098856 free, 10989256 used,  1857752 buff/cache
KiB Mem : 32945864 total, 20084332 free, 10989292 used,  1872240 buff/cache
KiB Mem : 32945864 total, 20084332 free, 10989292 used,  1872240 buff/cache
KiB Mem : 32945864 total, 20084332 free, 10989292 used,  1872240 buff/cache
KiB Mem : 32945864 total, 20069632 free, 10989836 used,  1886396 buff/cache
KiB Mem : 32945864 total, 20069632 free, 10989836 used,  1886396 buff/cache
KiB Mem : 32945864 total, 20069632 free, 10989836 used,  1886396 buff/cache
KiB Mem : 32945864 total, 20053496 free, 10992200 used,  1900168 buff/cache
KiB Mem : 32945864 total, 20053496 free, 10992200 used,  1900168 buff/cache
KiB Mem : 32945864 total, 20053496 free, 10992200 used,  1900168 buff/cache
KiB Mem : 32945864 total, 20038600 free, 10992716 used,  1914548 buff/cache
KiB Mem : 32945864 total, 20038600 free, 10992716 used,  1914548 buff/cache
KiB Mem : 32945864 total, 20038600 free, 10992716 used,  1914548 buff/cache
KiB Mem : 32945864 total, 20025260 free, 10992748 used,  1927856 buff/cache
KiB Mem : 32945864 total, 20025260 free, 10992748 used,  1927856 buff/cache
KiB Mem : 32945864 total, 20025260 free, 10992748 used,  1927856 buff/cache
KiB Mem : 32945864 total, 20011708 free, 10991844 used,  1942312 buff/cache
KiB Mem : 32945864 total, 20011708 free, 10991844 used,  1942312 buff/cache
KiB Mem : 32945864 total, 20011708 free, 10991844 used,  1942312 buff/cache
KiB Mem : 32945864 total, 19996820 free, 10992912 used,  1956132 buff/cache
KiB Mem : 32945864 total, 19996820 free, 10992912 used,  1956132 buff/cache
KiB Mem : 32945864 total, 19996820 free, 10992912 used,  1956132 buff/cache
KiB Mem : 32945864 total, 19981492 free, 10994332 used,  1970040 buff/cache
KiB Mem : 32945864 total, 19981492 free, 10994332 used,  1970040 buff/cache
KiB Mem : 32945864 total, 19981492 free, 10994332 used,  1970040 buff/cache
KiB Mem : 32945864 total, 19968520 free, 10993492 used,  1983852 buff/cache
KiB Mem : 32945864 total, 19968520 free, 10993492 used,  1983852 buff/cache
KiB Mem : 32945864 total, 19968520 free, 10993492 used,  1983852 buff/cache
KiB Mem : 32945864 total, 19952212 free, 10996060 used,  1997592 buff/cache
KiB Mem : 32945864 total, 19952212 free, 10996060 used,  1997592 buff/cache
KiB Mem : 32945864 total, 19952212 free, 10996060 used,  1997592 buff/cache
KiB Mem : 32945864 total, 19938788 free, 10994480 used,  2012596 buff/cache
KiB Mem : 32945864 total, 19938788 free, 10994480 used,  2012596 buff/cache
KiB Mem : 32945864 total, 19938788 free, 10994480 used,  2012596 buff/cache
KiB Mem : 32945864 total, 19925192 free, 10994660 used,  2026012 buff/cache
KiB Mem : 32945864 total, 19925192 free, 10994660 used,  2026012 buff/cache
KiB Mem : 32945864 total, 19925192 free, 10994660 used,  2026012 buff/cache
KiB Mem : 32945864 total, 19909672 free, 10996304 used,  2039888 buff/cache
KiB Mem : 32945864 total, 19909672 free, 10996304 used,  2039888 buff/cache
KiB Mem : 32945864 total, 19909672 free, 10996304 used,  2039888 buff/cache
KiB Mem : 32945864 total, 19896080 free, 10995232 used,  2054552 buff/cache
KiB Mem : 32945864 total, 19896080 free, 10995232 used,  2054552 buff/cache
KiB Mem : 32945864 total, 19896080 free, 10995232 used,  2054552 buff/cache
KiB Mem : 32945864 total, 19883164 free, 10995016 used,  2067684 buff/cache
KiB Mem : 32945864 total, 19883164 free, 10995016 used,  2067684 buff/cache
KiB Mem : 32945864 total, 19883164 free, 10995016 used,  2067684 buff/cache
KiB Mem : 32945864 total, 19868616 free, 10995312 used,  2081936 buff/cache
KiB Mem : 32945864 total, 19868616 free, 10995312 used,  2081936 buff/cache
KiB Mem : 32945864 total, 19868616 free, 10995312 used,  2081936 buff/cache
KiB Mem : 32945864 total, 19854236 free, 10995152 used,  2096476 buff/cache
KiB Mem : 32945864 total, 19854236 free, 10995152 used,  2096476 buff/cache
KiB Mem : 32945864 total, 19854236 free, 10995152 used,  2096476 buff/cache
KiB Mem : 32945864 total, 19839672 free, 10995440 used,  2110752 buff/cache
KiB Mem : 32945864 total, 19839672 free, 10995440 used,  2110752 buff/cache
KiB Mem : 32945864 total, 19839672 free, 10995440 used,  2110752 buff/cache
KiB Mem : 32945864 total, 19825508 free, 10994696 used,  2125660 buff/cache
KiB Mem : 32945864 total, 19825508 free, 10994696 used,  2125660 buff/cache
KiB Mem : 32945864 total, 19825508 free, 10994696 used,  2125660 buff/cache
KiB Mem : 32945864 total, 19810796 free, 10996116 used,  2138952 buff/cache
KiB Mem : 32945864 total, 19810796 free, 10996116 used,  2138952 buff/cache
KiB Mem : 32945864 total, 19810796 free, 10996116 used,  2138952 buff/cache
KiB Mem : 32945864 total, 19797044 free, 10995892 used,  2152928 buff/cache
KiB Mem : 32945864 total, 19797044 free, 10995892 used,  2152928 buff/cache
KiB Mem : 32945864 total, 19797044 free, 10995892 used,  2152928 buff/cache
KiB Mem : 32945864 total, 19781044 free, 10998916 used,  2165904 buff/cache
KiB Mem : 32945864 total, 19781044 free, 10998916 used,  2165904 buff/cache
KiB Mem : 32945864 total, 19773964 free, 10995056 used,  2176844 buff/cache
KiB Mem : 32945864 total, 19773964 free, 10995056 used,  2176844 buff/cache
KiB Mem : 32945864 total, 19773964 free, 10995056 used,  2176844 buff/cache
KiB Mem : 32945864 total, 19759076 free, 10995216 used,  2191572 buff/cache
KiB Mem : 32945864 total, 19759076 free, 10995216 used,  2191572 buff/cache
KiB Mem : 32945864 total, 19759076 free, 10995216 used,  2191572 buff/cache
KiB Mem : 32945864 total, 19744564 free, 10995152 used,  2206148 buff/cache
KiB Mem : 32945864 total, 19744564 free, 10995152 used,  2206148 buff/cache
KiB Mem : 32945864 total, 19744564 free, 10995152 used,  2206148 buff/cache
KiB Mem : 32945864 total, 19730344 free, 10996148 used,  2219372 buff/cache
KiB Mem : 32945864 total, 19730344 free, 10996148 used,  2219372 buff/cache
KiB Mem : 32945864 total, 19730344 free, 10996148 used,  2219372 buff/cache
KiB Mem : 32945864 total, 19716536 free, 10995692 used,  2233636 buff/cache
KiB Mem : 32945864 total, 19716536 free, 10995692 used,  2233636 buff/cache
KiB Mem : 32945864 total, 19716536 free, 10995692 used,  2233636 buff/cache
KiB Mem : 32945864 total, 19702032 free, 10996900 used,  2246932 buff/cache
KiB Mem : 32945864 total, 19702032 free, 10996900 used,  2246932 buff/cache
KiB Mem : 32945864 total, 19702032 free, 10996900 used,  2246932 buff/cache
KiB Mem : 32945864 total, 19687340 free, 10995336 used,  2263188 buff/cache
KiB Mem : 32945864 total, 19687340 free, 10995336 used,  2263188 buff/cache
KiB Mem : 32945864 total, 19687340 free, 10995336 used,  2263188 buff/cache
KiB Mem : 32945864 total, 19674728 free, 10994908 used,  2276228 buff/cache
KiB Mem : 32945864 total, 19674728 free, 10994908 used,  2276228 buff/cache
KiB Mem : 32945864 total, 19674728 free, 10994908 used,  2276228 buff/cache
KiB Mem : 32945864 total, 19660252 free, 10995504 used,  2290108 buff/cache
KiB Mem : 32945864 total, 19660252 free, 10995504 used,  2290108 buff/cache
KiB Mem : 32945864 total, 19660252 free, 10995504 used,  2290108 buff/cache
KiB Mem : 32945864 total, 19646900 free, 10992936 used,  2306028 buff/cache
KiB Mem : 32945864 total, 19646900 free, 10992936 used,  2306028 buff/cache
KiB Mem : 32945864 total, 19646900 free, 10992936 used,  2306028 buff/cache
KiB Mem : 32945864 total, 19628244 free, 10997624 used,  2319996 buff/cache
KiB Mem : 32945864 total, 19628244 free, 10997624 used,  2319996 buff/cache
KiB Mem : 32945864 total, 19628244 free, 10997624 used,  2319996 buff/cache
KiB Mem : 32945864 total, 19613540 free, 10998284 used,  2334040 buff/cache
KiB Mem : 32945864 total, 19613540 free, 10998284 used,  2334040 buff/cache
KiB Mem : 32945864 total, 19613540 free, 10998284 used,  2334040 buff/cache
KiB Mem : 32945864 total, 19599532 free, 10997680 used,  2348652 buff/cache
KiB Mem : 32945864 total, 19599532 free, 10997680 used,  2348652 buff/cache
KiB Mem : 32945864 total, 19599532 free, 10997680 used,  2348652 buff/cache
KiB Mem : 32945864 total, 19585172 free, 10998292 used,  2362400 buff/cache
KiB Mem : 32945864 total, 19585172 free, 10998292 used,  2362400 buff/cache
KiB Mem : 32945864 total, 19585172 free, 10998292 used,  2362400 buff/cache
KiB Mem : 32945864 total, 19570928 free, 10998368 used,  2376568 buff/cache
KiB Mem : 32945864 total, 19570928 free, 10998368 used,  2376568 buff/cache
KiB Mem : 32945864 total, 19570928 free, 10998368 used,  2376568 buff/cache
KiB Mem : 32945864 total, 19556500 free, 10998664 used,  2390700 buff/cache
KiB Mem : 32945864 total, 19556500 free, 10998664 used,  2390700 buff/cache
KiB Mem : 32945864 total, 19556500 free, 10998664 used,  2390700 buff/cache
KiB Mem : 32945864 total, 19543232 free, 10997988 used,  2404644 buff/cache
KiB Mem : 32945864 total, 19543232 free, 10997988 used,  2404644 buff/cache
KiB Mem : 32945864 total, 19543232 free, 10997988 used,  2404644 buff/cache
KiB Mem : 32945864 total, 19528460 free, 10999116 used,  2418288 buff/cache
KiB Mem : 32945864 total, 19528460 free, 10999116 used,  2418288 buff/cache
KiB Mem : 32945864 total, 19528460 free, 10999116 used,  2418288 buff/cache
KiB Mem : 32945864 total, 19512828 free, 11000788 used,  2432248 buff/cache
KiB Mem : 32945864 total, 19512828 free, 11000788 used,  2432248 buff/cache
KiB Mem : 32945864 total, 19512828 free, 11000788 used,  2432248 buff/cache
KiB Mem : 32945864 total, 19499416 free, 11000676 used,  2445772 buff/cache
KiB Mem : 32945864 total, 19499416 free, 11000676 used,  2445772 buff/cache
KiB Mem : 32945864 total, 19499416 free, 11000676 used,  2445772 buff/cache
KiB Mem : 32945864 total, 19485244 free, 11000500 used,  2460120 buff/cache
KiB Mem : 32945864 total, 19485244 free, 11000500 used,  2460120 buff/cache
KiB Mem : 32945864 total, 19485244 free, 11000500 used,  2460120 buff/cache
KiB Mem : 32945864 total, 19470740 free, 11001220 used,  2473904 buff/cache
KiB Mem : 32945864 total, 19470740 free, 11001220 used,  2473904 buff/cache
KiB Mem : 32945864 total, 19470740 free, 11001220 used,  2473904 buff/cache
KiB Mem : 32945864 total, 19456436 free, 11001476 used,  2487952 buff/cache
KiB Mem : 32945864 total, 19456436 free, 11001476 used,  2487952 buff/cache
KiB Mem : 32945864 total, 19456436 free, 11001476 used,  2487952 buff/cache
KiB Mem : 32945864 total, 19442040 free, 11001440 used,  2502384 buff/cache
KiB Mem : 32945864 total, 19442040 free, 11001440 used,  2502384 buff/cache
KiB Mem : 32945864 total, 19442040 free, 11001440 used,  2502384 buff/cache
KiB Mem : 32945864 total, 19428840 free, 11000980 used,  2516044 buff/cache
KiB Mem : 32945864 total, 19428840 free, 11000980 used,  2516044 buff/cache
KiB Mem : 32945864 total, 19428840 free, 11000980 used,  2516044 buff/cache
KiB Mem : 32945864 total, 19414500 free, 11001000 used,  2530364 buff/cache
KiB Mem : 32945864 total, 19414500 free, 11001000 used,  2530364 buff/cache
KiB Mem : 32945864 total, 19414500 free, 11001000 used,  2530364 buff/cache
KiB Mem : 32945864 total, 19395496 free, 11006016 used,  2544352 buff/cache
KiB Mem : 32945864 total, 19395496 free, 11006016 used,  2544352 buff/cache
KiB Mem : 32945864 total, 19395496 free, 11006016 used,  2544352 buff/cache
KiB Mem : 32945864 total, 19382776 free, 11005520 used,  2557568 buff/cache
KiB Mem : 32945864 total, 19382776 free, 11005520 used,  2557568 buff/cache
KiB Mem : 32945864 total, 19382776 free, 11005520 used,  2557568 buff/cache
KiB Mem : 32945864 total, 19366836 free, 11006884 used,  2572144 buff/cache
KiB Mem : 32945864 total, 19366836 free, 11006884 used,  2572144 buff/cache
KiB Mem : 32945864 total, 19366836 free, 11006884 used,  2572144 buff/cache
KiB Mem : 32945864 total, 19353820 free, 11005336 used,  2586708 buff/cache
KiB Mem : 32945864 total, 19353820 free, 11005336 used,  2586708 buff/cache
KiB Mem : 32945864 total, 19353820 free, 11005336 used,  2586708 buff/cache
KiB Mem : 32945864 total, 19340260 free, 11003428 used,  2602176 buff/cache
KiB Mem : 32945864 total, 19340260 free, 11003428 used,  2602176 buff/cache
KiB Mem : 32945864 total, 19340260 free, 11003428 used,  2602176 buff/cache
KiB Mem : 32945864 total, 19324452 free, 11005632 used,  2615780 buff/cache
KiB Mem : 32945864 total, 19324452 free, 11005632 used,  2615780 buff/cache
KiB Mem : 32945864 total, 19324452 free, 11005632 used,  2615780 buff/cache
KiB Mem : 32945864 total, 19310724 free, 11005056 used,  2630084 buff/cache
KiB Mem : 32945864 total, 19310724 free, 11005056 used,  2630084 buff/cache
KiB Mem : 32945864 total, 19300692 free, 11006460 used,  2638712 buff/cache
KiB Mem : 32945864 total, 19300692 free, 11006460 used,  2638712 buff/cache
KiB Mem : 32945864 total, 19300692 free, 11006460 used,  2638712 buff/cache
KiB Mem : 32945864 total, 19286688 free, 11004064 used,  2655112 buff/cache
KiB Mem : 32945864 total, 19286688 free, 11004064 used,  2655112 buff/cache
KiB Mem : 32945864 total, 19286688 free, 11004064 used,  2655112 buff/cache
KiB Mem : 32945864 total, 19272616 free, 11005296 used,  2667952 buff/cache
KiB Mem : 32945864 total, 19272616 free, 11005296 used,  2667952 buff/cache
KiB Mem : 32945864 total, 19272616 free, 11005296 used,  2667952 buff/cache
KiB Mem : 32945864 total, 19257008 free, 11006436 used,  2682420 buff/cache
KiB Mem : 32945864 total, 19257008 free, 11006436 used,  2682420 buff/cache
KiB Mem : 32945864 total, 19257008 free, 11006436 used,  2682420 buff/cache
KiB Mem : 32945864 total, 19243620 free, 11004468 used,  2697776 buff/cache
KiB Mem : 32945864 total, 19243620 free, 11004468 used,  2697776 buff/cache
KiB Mem : 32945864 total, 19243620 free, 11004468 used,  2697776 buff/cache
KiB Mem : 32945864 total, 19230352 free, 11004052 used,  2711460 buff/cache
KiB Mem : 32945864 total, 19230352 free, 11004052 used,  2711460 buff/cache
KiB Mem : 32945864 total, 19230352 free, 11004052 used,  2711460 buff/cache
KiB Mem : 32945864 total, 19215244 free, 11007640 used,  2722980 buff/cache
KiB Mem : 32945864 total, 19215244 free, 11007640 used,  2722980 buff/cache
KiB Mem : 32945864 total, 19215244 free, 11007640 used,  2722980 buff/cache
KiB Mem : 32945864 total, 19200292 free, 11006424 used,  2739148 buff/cache
KiB Mem : 32945864 total, 19200292 free, 11006424 used,  2739148 buff/cache
KiB Mem : 32945864 total, 19200292 free, 11006424 used,  2739148 buff/cache
KiB Mem : 32945864 total, 19186180 free, 11006216 used,  2753468 buff/cache
KiB Mem : 32945864 total, 19186180 free, 11006216 used,  2753468 buff/cache
KiB Mem : 32945864 total, 19186180 free, 11006216 used,  2753468 buff/cache
KiB Mem : 32945864 total, 19170772 free, 11008600 used,  2766492 buff/cache
KiB Mem : 32945864 total, 19170772 free, 11008600 used,  2766492 buff/cache
KiB Mem : 32945864 total, 19170772 free, 11008600 used,  2766492 buff/cache
KiB Mem : 32945864 total, 19158392 free, 11004960 used,  2782512 buff/cache
KiB Mem : 32945864 total, 19158392 free, 11004960 used,  2782512 buff/cache
KiB Mem : 32945864 total, 19158392 free, 11004960 used,  2782512 buff/cache
KiB Mem : 32945864 total, 19145296 free, 11004068 used,  2796500 buff/cache
KiB Mem : 32945864 total, 19145296 free, 11004068 used,  2796500 buff/cache
KiB Mem : 32945864 total, 19145296 free, 11004068 used,  2796500 buff/cache
KiB Mem : 32945864 total, 19131264 free, 11003984 used,  2810616 buff/cache
KiB Mem : 32945864 total, 19131264 free, 11003984 used,  2810616 buff/cache
KiB Mem : 32945864 total, 19131264 free, 11003984 used,  2810616 buff/cache
KiB Mem : 32945864 total, 19115768 free, 11005128 used,  2824968 buff/cache
KiB Mem : 32945864 total, 19115768 free, 11005128 used,  2824968 buff/cache
KiB Mem : 32945864 total, 19115768 free, 11005128 used,  2824968 buff/cache
KiB Mem : 32945864 total, 19101192 free, 11005596 used,  2839076 buff/cache
KiB Mem : 32945864 total, 19101192 free, 11005596 used,  2839076 buff/cache
KiB Mem : 32945864 total, 19101192 free, 11005596 used,  2839076 buff/cache
KiB Mem : 32945864 total, 19086112 free, 11007040 used,  2852712 buff/cache
KiB Mem : 32945864 total, 19086112 free, 11007040 used,  2852712 buff/cache
KiB Mem : 32945864 total, 19086112 free, 11007040 used,  2852712 buff/cache
KiB Mem : 32945864 total, 19071268 free, 11007960 used,  2866636 buff/cache
KiB Mem : 32945864 total, 19071268 free, 11007960 used,  2866636 buff/cache
KiB Mem : 32945864 total, 19071268 free, 11007960 used,  2866636 buff/cache
KiB Mem : 32945864 total, 19057776 free, 11007372 used,  2880716 buff/cache
KiB Mem : 32945864 total, 19057776 free, 11007372 used,  2880716 buff/cache
KiB Mem : 32945864 total, 19057776 free, 11007372 used,  2880716 buff/cache
KiB Mem : 32945864 total, 19044028 free, 11007508 used,  2894328 buff/cache
KiB Mem : 32945864 total, 19044028 free, 11007508 used,  2894328 buff/cache
KiB Mem : 32945864 total, 19044028 free, 11007508 used,  2894328 buff/cache
KiB Mem : 32945864 total, 19029460 free, 11007764 used,  2908640 buff/cache
KiB Mem : 32945864 total, 19029460 free, 11007764 used,  2908640 buff/cache
KiB Mem : 32945864 total, 19029460 free, 11007764 used,  2908640 buff/cache
KiB Mem : 32945864 total, 19015608 free, 11007904 used,  2922352 buff/cache
KiB Mem : 32945864 total, 19015608 free, 11007904 used,  2922352 buff/cache
KiB Mem : 32945864 total, 19015608 free, 11007904 used,  2922352 buff/cache
KiB Mem : 32945864 total, 19002048 free, 11007972 used,  2935844 buff/cache
KiB Mem : 32945864 total, 19002048 free, 11007972 used,  2935844 buff/cache
KiB Mem : 32945864 total, 19002048 free, 11007972 used,  2935844 buff/cache
KiB Mem : 32945864 total, 18986108 free, 11009800 used,  2949956 buff/cache
KiB Mem : 32945864 total, 18986108 free, 11009800 used,  2949956 buff/cache
KiB Mem : 32945864 total, 18986108 free, 11009800 used,  2949956 buff/cache
KiB Mem : 32945864 total, 18971480 free, 11010068 used,  2964316 buff/cache
KiB Mem : 32945864 total, 18971480 free, 11010068 used,  2964316 buff/cache
KiB Mem : 32945864 total, 18971480 free, 11010068 used,  2964316 buff/cache
KiB Mem : 32945864 total, 18956624 free, 11011184 used,  2978056 buff/cache
KiB Mem : 32945864 total, 18956624 free, 11011184 used,  2978056 buff/cache
KiB Mem : 32945864 total, 18956624 free, 11011184 used,  2978056 buff/cache
KiB Mem : 32945864 total, 18942976 free, 11010656 used,  2992232 buff/cache
KiB Mem : 32945864 total, 18942976 free, 11010656 used,  2992232 buff/cache
KiB Mem : 32945864 total, 18942976 free, 11010656 used,  2992232 buff/cache
KiB Mem : 32945864 total, 18929388 free, 11010864 used,  3005612 buff/cache
KiB Mem : 32945864 total, 18929388 free, 11010864 used,  3005612 buff/cache
KiB Mem : 32945864 total, 18929388 free, 11010864 used,  3005612 buff/cache
KiB Mem : 32945864 total, 18914936 free, 11010076 used,  3020852 buff/cache
KiB Mem : 32945864 total, 18914936 free, 11010076 used,  3020852 buff/cache
KiB Mem : 32945864 total, 18914936 free, 11010076 used,  3020852 buff/cache
KiB Mem : 32945864 total, 18900956 free, 11010756 used,  3034152 buff/cache
KiB Mem : 32945864 total, 18900956 free, 11010756 used,  3034152 buff/cache
KiB Mem : 32945864 total, 18900956 free, 11010756 used,  3034152 buff/cache
KiB Mem : 32945864 total, 18888280 free, 11008176 used,  3049408 buff/cache
KiB Mem : 32945864 total, 18888280 free, 11008176 used,  3049408 buff/cache
KiB Mem : 32945864 total, 18888280 free, 11008176 used,  3049408 buff/cache
KiB Mem : 32945864 total, 18870840 free, 11012312 used,  3062712 buff/cache
KiB Mem : 32945864 total, 18870840 free, 11012312 used,  3062712 buff/cache
KiB Mem : 32945864 total, 18870840 free, 11012312 used,  3062712 buff/cache
KiB Mem : 32945864 total, 18859008 free, 11008392 used,  3078464 buff/cache
KiB Mem : 32945864 total, 18859008 free, 11008392 used,  3078464 buff/cache
KiB Mem : 32945864 total, 18859008 free, 11008392 used,  3078464 buff/cache
KiB Mem : 32945864 total, 18842280 free, 11013408 used,  3090176 buff/cache
KiB Mem : 32945864 total, 18842280 free, 11013408 used,  3090176 buff/cache
KiB Mem : 32945864 total, 18831772 free, 11013372 used,  3100720 buff/cache
KiB Mem : 32945864 total, 18831772 free, 11013372 used,  3100720 buff/cache
KiB Mem : 32945864 total, 18831772 free, 11013372 used,  3100720 buff/cache
KiB Mem : 32945864 total, 18817648 free, 11012816 used,  3115400 buff/cache
KiB Mem : 32945864 total, 18817648 free, 11012816 used,  3115400 buff/cache
KiB Mem : 32945864 total, 18817648 free, 11012816 used,  3115400 buff/cache
KiB Mem : 32945864 total, 18804912 free, 11012088 used,  3128864 buff/cache
KiB Mem : 32945864 total, 18804912 free, 11012088 used,  3128864 buff/cache
KiB Mem : 32945864 total, 18804912 free, 11012088 used,  3128864 buff/cache
KiB Mem : 32945864 total, 18790388 free, 11011424 used,  3144052 buff/cache
KiB Mem : 32945864 total, 18790388 free, 11011424 used,  3144052 buff/cache
KiB Mem : 32945864 total, 18790388 free, 11011424 used,  3144052 buff/cache
KiB Mem : 32945864 total, 18776140 free, 11012244 used,  3157480 buff/cache
KiB Mem : 32945864 total, 18776140 free, 11012244 used,  3157480 buff/cache
KiB Mem : 32945864 total, 18776140 free, 11012244 used,  3157480 buff/cache
KiB Mem : 32945864 total, 18762220 free, 11010832 used,  3172812 buff/cache
KiB Mem : 32945864 total, 18762220 free, 11010832 used,  3172812 buff/cache
KiB Mem : 32945864 total, 18762220 free, 11010832 used,  3172812 buff/cache
KiB Mem : 32945864 total, 18747192 free, 11012096 used,  3186576 buff/cache
KiB Mem : 32945864 total, 18747192 free, 11012096 used,  3186576 buff/cache
KiB Mem : 32945864 total, 18747192 free, 11012096 used,  3186576 buff/cache
KiB Mem : 32945864 total, 18732596 free, 11013952 used,  3199316 buff/cache
KiB Mem : 32945864 total, 18732596 free, 11013952 used,  3199316 buff/cache
KiB Mem : 32945864 total, 18732596 free, 11013952 used,  3199316 buff/cache
KiB Mem : 32945864 total, 18717636 free, 11010600 used,  3217628 buff/cache
KiB Mem : 32945864 total, 18717636 free, 11010600 used,  3217628 buff/cache
KiB Mem : 32945864 total, 18717636 free, 11010600 used,  3217628 buff/cache
KiB Mem : 32945864 total, 18705488 free, 11010816 used,  3229560 buff/cache
KiB Mem : 32945864 total, 18705488 free, 11010816 used,  3229560 buff/cache
KiB Mem : 32945864 total, 18705488 free, 11010816 used,  3229560 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008188 used,  3230468 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008188 used,  3230468 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008188 used,  3230468 buff/cache
KiB Mem : 32945864 total, 18707016 free, 11008044 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18707016 free, 11008044 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18707016 free, 11008044 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18706856 free, 11008204 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18706856 free, 11008204 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18706856 free, 11008204 used,  3230804 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11007948 used,  3230740 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11007948 used,  3230740 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11007948 used,  3230740 buff/cache
KiB Mem : 32945864 total, 18707272 free, 11007936 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707272 free, 11007936 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707272 free, 11007936 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008000 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008000 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11008000 used,  3230656 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007988 used,  3230668 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007988 used,  3230668 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007988 used,  3230668 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007980 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007980 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707208 free, 11007980 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008012 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008012 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008012 used,  3230676 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008004 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008004 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707176 free, 11008004 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707144 free, 11008036 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707144 free, 11008036 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707144 free, 11008036 used,  3230684 buff/cache
KiB Mem : 32945864 total, 18707112 free, 11008060 used,  3230692 buff/cache
KiB Mem : 32945864 total, 18707112 free, 11008060 used,  3230692 buff/cache
KiB Mem : 32945864 total, 18707112 free, 11008060 used,  3230692 buff/cache
