KiB Mem : 32945864 total, 31484296 free,   673272 used,   788296 buff/cache
KiB Mem : 32945864 total, 31484296 free,   673272 used,   788296 buff/cache
KiB Mem : 32945864 total, 31484296 free,   673272 used,   788296 buff/cache
KiB Mem : 32945864 total, 30942008 free,  1008888 used,   994968 buff/cache
KiB Mem : 32945864 total, 30942008 free,  1008888 used,   994968 buff/cache
KiB Mem : 32945864 total, 30942008 free,  1008888 used,   994968 buff/cache
KiB Mem : 32945864 total, 29800400 free,  2149988 used,   995476 buff/cache
KiB Mem : 32945864 total, 29800400 free,  2149988 used,   995476 buff/cache
KiB Mem : 32945864 total, 29800400 free,  2149988 used,   995476 buff/cache
KiB Mem : 32945864 total, 29402016 free,  2547756 used,   996092 buff/cache
KiB Mem : 32945864 total, 29402016 free,  2547756 used,   996092 buff/cache
KiB Mem : 32945864 total, 29402016 free,  2547756 used,   996092 buff/cache
KiB Mem : 32945864 total, 28923416 free,  3024472 used,   997976 buff/cache
KiB Mem : 32945864 total, 28923416 free,  3024472 used,   997976 buff/cache
KiB Mem : 32945864 total, 28923416 free,  3024472 used,   997976 buff/cache
KiB Mem : 32945864 total, 28753428 free,  3191636 used,  1000800 buff/cache
KiB Mem : 32945864 total, 28753428 free,  3191636 used,  1000800 buff/cache
KiB Mem : 32945864 total, 28261000 free,  3684652 used,  1000212 buff/cache
KiB Mem : 32945864 total, 28261000 free,  3684652 used,  1000212 buff/cache
KiB Mem : 32945864 total, 28261000 free,  3684652 used,  1000212 buff/cache
KiB Mem : 32945864 total, 28208260 free,  3735200 used,  1002404 buff/cache
KiB Mem : 32945864 total, 28208260 free,  3735200 used,  1002404 buff/cache
KiB Mem : 32945864 total, 28208260 free,  3735200 used,  1002404 buff/cache
KiB Mem : 32945864 total, 28125000 free,  3817428 used,  1003436 buff/cache
KiB Mem : 32945864 total, 28125000 free,  3817428 used,  1003436 buff/cache
KiB Mem : 32945864 total, 28125000 free,  3817428 used,  1003436 buff/cache
KiB Mem : 32945864 total, 27798460 free,  4143944 used,  1003460 buff/cache
KiB Mem : 32945864 total, 27798460 free,  4143944 used,  1003460 buff/cache
KiB Mem : 32945864 total, 27798460 free,  4143944 used,  1003460 buff/cache
KiB Mem : 32945864 total, 27708712 free,  4231492 used,  1005660 buff/cache
KiB Mem : 32945864 total, 27708712 free,  4231492 used,  1005660 buff/cache
KiB Mem : 32945864 total, 27708712 free,  4231492 used,  1005660 buff/cache
KiB Mem : 32945864 total, 27699728 free,  4239420 used,  1006716 buff/cache
KiB Mem : 32945864 total, 27699728 free,  4239420 used,  1006716 buff/cache
KiB Mem : 32945864 total, 27699728 free,  4239420 used,  1006716 buff/cache
KiB Mem : 32945864 total, 27658592 free,  4277980 used,  1009292 buff/cache
KiB Mem : 32945864 total, 27658592 free,  4277980 used,  1009292 buff/cache
KiB Mem : 32945864 total, 27658592 free,  4277980 used,  1009292 buff/cache
KiB Mem : 32945864 total, 27275356 free,  4659892 used,  1010616 buff/cache
KiB Mem : 32945864 total, 27275356 free,  4659892 used,  1010616 buff/cache
KiB Mem : 32945864 total, 27275356 free,  4659892 used,  1010616 buff/cache
KiB Mem : 32945864 total, 27133772 free,  4801080 used,  1011012 buff/cache
KiB Mem : 32945864 total, 27133772 free,  4801080 used,  1011012 buff/cache
KiB Mem : 32945864 total, 27133772 free,  4801080 used,  1011012 buff/cache
KiB Mem : 32945864 total, 27140036 free,  4793216 used,  1012612 buff/cache
KiB Mem : 32945864 total, 27140036 free,  4793216 used,  1012612 buff/cache
KiB Mem : 32945864 total, 27140036 free,  4793216 used,  1012612 buff/cache
KiB Mem : 32945864 total, 27096452 free,  4835908 used,  1013504 buff/cache
KiB Mem : 32945864 total, 27096452 free,  4835908 used,  1013504 buff/cache
KiB Mem : 32945864 total, 27096452 free,  4835908 used,  1013504 buff/cache
KiB Mem : 32945864 total, 27093840 free,  4837232 used,  1014792 buff/cache
KiB Mem : 32945864 total, 27093840 free,  4837232 used,  1014792 buff/cache
KiB Mem : 32945864 total, 27093840 free,  4837232 used,  1014792 buff/cache
KiB Mem : 32945864 total, 26888176 free,  5043600 used,  1014088 buff/cache
KiB Mem : 32945864 total, 26888176 free,  5043600 used,  1014088 buff/cache
KiB Mem : 32945864 total, 26888176 free,  5043600 used,  1014088 buff/cache
KiB Mem : 32945864 total, 26885748 free,  5045008 used,  1015108 buff/cache
KiB Mem : 32945864 total, 26885748 free,  5045008 used,  1015108 buff/cache
KiB Mem : 32945864 total, 26885748 free,  5045008 used,  1015108 buff/cache
KiB Mem : 32945864 total, 26767592 free,  5162276 used,  1015996 buff/cache
KiB Mem : 32945864 total, 26767592 free,  5162276 used,  1015996 buff/cache
KiB Mem : 32945864 total, 26767592 free,  5162276 used,  1015996 buff/cache
KiB Mem : 32945864 total, 26763980 free,  5164388 used,  1017496 buff/cache
KiB Mem : 32945864 total, 26763980 free,  5164388 used,  1017496 buff/cache
KiB Mem : 32945864 total, 26763980 free,  5164388 used,  1017496 buff/cache
KiB Mem : 32945864 total, 26760512 free,  5167724 used,  1017628 buff/cache
KiB Mem : 32945864 total, 26760512 free,  5167724 used,  1017628 buff/cache
KiB Mem : 32945864 total, 26760512 free,  5167724 used,  1017628 buff/cache
KiB Mem : 32945864 total, 26663956 free,  5259184 used,  1022724 buff/cache
KiB Mem : 32945864 total, 26663956 free,  5259184 used,  1022724 buff/cache
KiB Mem : 32945864 total, 26663956 free,  5259184 used,  1022724 buff/cache
KiB Mem : 32945864 total, 26664224 free,  5262068 used,  1019572 buff/cache
KiB Mem : 32945864 total, 26664224 free,  5262068 used,  1019572 buff/cache
KiB Mem : 32945864 total, 26664224 free,  5262068 used,  1019572 buff/cache
KiB Mem : 32945864 total, 26547200 free,  5378244 used,  1020420 buff/cache
KiB Mem : 32945864 total, 26547200 free,  5378244 used,  1020420 buff/cache
KiB Mem : 32945864 total, 26547200 free,  5378244 used,  1020420 buff/cache
KiB Mem : 32945864 total, 26533500 free,  5382264 used,  1030100 buff/cache
KiB Mem : 32945864 total, 26533500 free,  5382264 used,  1030100 buff/cache
KiB Mem : 32945864 total, 26533500 free,  5382264 used,  1030100 buff/cache
KiB Mem : 32945864 total, 26542252 free,  5380432 used,  1023180 buff/cache
KiB Mem : 32945864 total, 26542252 free,  5380432 used,  1023180 buff/cache
KiB Mem : 32945864 total, 26542252 free,  5380432 used,  1023180 buff/cache
KiB Mem : 32945864 total, 26511456 free,  5410148 used,  1024260 buff/cache
KiB Mem : 32945864 total, 26511456 free,  5410148 used,  1024260 buff/cache
KiB Mem : 32945864 total, 26511456 free,  5410148 used,  1024260 buff/cache
KiB Mem : 32945864 total, 26502652 free,  5413308 used,  1029904 buff/cache
KiB Mem : 32945864 total, 26502652 free,  5413308 used,  1029904 buff/cache
KiB Mem : 32945864 total, 26502652 free,  5413308 used,  1029904 buff/cache
KiB Mem : 32945864 total, 26439068 free,  5481492 used,  1025304 buff/cache
KiB Mem : 32945864 total, 26439068 free,  5481492 used,  1025304 buff/cache
KiB Mem : 32945864 total, 26439068 free,  5481492 used,  1025304 buff/cache
KiB Mem : 32945864 total, 26438476 free,  5481540 used,  1025848 buff/cache
KiB Mem : 32945864 total, 26438476 free,  5481540 used,  1025848 buff/cache
KiB Mem : 32945864 total, 26438476 free,  5481540 used,  1025848 buff/cache
KiB Mem : 32945864 total, 26320508 free,  5598344 used,  1027012 buff/cache
KiB Mem : 32945864 total, 26320508 free,  5598344 used,  1027012 buff/cache
KiB Mem : 32945864 total, 26320508 free,  5598344 used,  1027012 buff/cache
KiB Mem : 32945864 total, 26320424 free,  5599760 used,  1025680 buff/cache
KiB Mem : 32945864 total, 26320424 free,  5599760 used,  1025680 buff/cache
KiB Mem : 32945864 total, 26320424 free,  5599760 used,  1025680 buff/cache
KiB Mem : 32945864 total, 26313864 free,  5603740 used,  1028260 buff/cache
KiB Mem : 32945864 total, 26313864 free,  5603740 used,  1028260 buff/cache
KiB Mem : 32945864 total, 26313864 free,  5603740 used,  1028260 buff/cache
KiB Mem : 32945864 total, 26229808 free,  5686192 used,  1029864 buff/cache
KiB Mem : 32945864 total, 26229808 free,  5686192 used,  1029864 buff/cache
KiB Mem : 32945864 total, 26229808 free,  5686192 used,  1029864 buff/cache
KiB Mem : 32945864 total, 26228436 free,  5686556 used,  1030872 buff/cache
KiB Mem : 32945864 total, 26228436 free,  5686556 used,  1030872 buff/cache
KiB Mem : 32945864 total, 26228436 free,  5686556 used,  1030872 buff/cache
KiB Mem : 32945864 total, 26227888 free,  5687228 used,  1030748 buff/cache
KiB Mem : 32945864 total, 26227888 free,  5687228 used,  1030748 buff/cache
KiB Mem : 32945864 total, 26227888 free,  5687228 used,  1030748 buff/cache
KiB Mem : 32945864 total, 26121564 free,  5792580 used,  1031720 buff/cache
KiB Mem : 32945864 total, 26121564 free,  5792580 used,  1031720 buff/cache
KiB Mem : 32945864 total, 26119916 free,  5793476 used,  1032472 buff/cache
KiB Mem : 32945864 total, 26119916 free,  5793476 used,  1032472 buff/cache
KiB Mem : 32945864 total, 26119916 free,  5793476 used,  1032472 buff/cache
KiB Mem : 32945864 total, 26119172 free,  5793856 used,  1032836 buff/cache
KiB Mem : 32945864 total, 26119172 free,  5793856 used,  1032836 buff/cache
KiB Mem : 32945864 total, 26119172 free,  5793856 used,  1032836 buff/cache
KiB Mem : 32945864 total, 26018836 free,  5893252 used,  1033776 buff/cache
KiB Mem : 32945864 total, 26018836 free,  5893252 used,  1033776 buff/cache
KiB Mem : 32945864 total, 26018836 free,  5893252 used,  1033776 buff/cache
KiB Mem : 32945864 total, 26016900 free,  5894668 used,  1034296 buff/cache
KiB Mem : 32945864 total, 26016900 free,  5894668 used,  1034296 buff/cache
KiB Mem : 32945864 total, 26016900 free,  5894668 used,  1034296 buff/cache
KiB Mem : 32945864 total, 26013892 free,  5895828 used,  1036144 buff/cache
KiB Mem : 32945864 total, 26013892 free,  5895828 used,  1036144 buff/cache
KiB Mem : 32945864 total, 26013892 free,  5895828 used,  1036144 buff/cache
KiB Mem : 32945864 total, 25880168 free,  6027864 used,  1037832 buff/cache
KiB Mem : 32945864 total, 25880168 free,  6027864 used,  1037832 buff/cache
KiB Mem : 32945864 total, 25880168 free,  6027864 used,  1037832 buff/cache
KiB Mem : 32945864 total, 25878132 free,  6029632 used,  1038100 buff/cache
KiB Mem : 32945864 total, 25878132 free,  6029632 used,  1038100 buff/cache
KiB Mem : 32945864 total, 25878132 free,  6029632 used,  1038100 buff/cache
KiB Mem : 32945864 total, 25802704 free,  6106312 used,  1036848 buff/cache
KiB Mem : 32945864 total, 25802704 free,  6106312 used,  1036848 buff/cache
KiB Mem : 32945864 total, 25802704 free,  6106312 used,  1036848 buff/cache
KiB Mem : 32945864 total, 25800508 free,  6107608 used,  1037748 buff/cache
KiB Mem : 32945864 total, 25800508 free,  6107608 used,  1037748 buff/cache
KiB Mem : 32945864 total, 25800508 free,  6107608 used,  1037748 buff/cache
KiB Mem : 32945864 total, 25799692 free,  6108492 used,  1037680 buff/cache
KiB Mem : 32945864 total, 25799692 free,  6108492 used,  1037680 buff/cache
KiB Mem : 32945864 total, 25799692 free,  6108492 used,  1037680 buff/cache
KiB Mem : 32945864 total, 25718528 free,  6187820 used,  1039516 buff/cache
KiB Mem : 32945864 total, 25718528 free,  6187820 used,  1039516 buff/cache
KiB Mem : 32945864 total, 25718528 free,  6187820 used,  1039516 buff/cache
KiB Mem : 32945864 total, 25716652 free,  6189244 used,  1039968 buff/cache
KiB Mem : 32945864 total, 25716652 free,  6189244 used,  1039968 buff/cache
KiB Mem : 32945864 total, 25716652 free,  6189244 used,  1039968 buff/cache
KiB Mem : 32945864 total, 25714864 free,  6190744 used,  1040256 buff/cache
KiB Mem : 32945864 total, 25714864 free,  6190744 used,  1040256 buff/cache
KiB Mem : 32945864 total, 25714864 free,  6190744 used,  1040256 buff/cache
KiB Mem : 32945864 total, 25713780 free,  6191220 used,  1040864 buff/cache
KiB Mem : 32945864 total, 25713780 free,  6191220 used,  1040864 buff/cache
KiB Mem : 32945864 total, 25713780 free,  6191220 used,  1040864 buff/cache
KiB Mem : 32945864 total, 25621268 free,  6282324 used,  1042272 buff/cache
KiB Mem : 32945864 total, 25621268 free,  6282324 used,  1042272 buff/cache
KiB Mem : 32945864 total, 25621268 free,  6282324 used,  1042272 buff/cache
KiB Mem : 32945864 total, 25617708 free,  6288256 used,  1039900 buff/cache
KiB Mem : 32945864 total, 25617708 free,  6288256 used,  1039900 buff/cache
KiB Mem : 32945864 total, 25617708 free,  6288256 used,  1039900 buff/cache
KiB Mem : 32945864 total, 25613476 free,  6288384 used,  1044004 buff/cache
KiB Mem : 32945864 total, 25613476 free,  6288384 used,  1044004 buff/cache
KiB Mem : 32945864 total, 25613476 free,  6288384 used,  1044004 buff/cache
KiB Mem : 32945864 total, 25613124 free,  6288648 used,  1044092 buff/cache
KiB Mem : 32945864 total, 25613124 free,  6288648 used,  1044092 buff/cache
KiB Mem : 32945864 total, 25613124 free,  6288648 used,  1044092 buff/cache
KiB Mem : 32945864 total, 25540380 free,  6361348 used,  1044136 buff/cache
KiB Mem : 32945864 total, 25540380 free,  6361348 used,  1044136 buff/cache
KiB Mem : 32945864 total, 25540380 free,  6361348 used,  1044136 buff/cache
KiB Mem : 32945864 total, 25540544 free,  6362304 used,  1043016 buff/cache
KiB Mem : 32945864 total, 25540544 free,  6362304 used,  1043016 buff/cache
KiB Mem : 32945864 total, 25540544 free,  6362304 used,  1043016 buff/cache
KiB Mem : 32945864 total, 25535684 free,  6366648 used,  1043532 buff/cache
KiB Mem : 32945864 total, 25535684 free,  6366648 used,  1043532 buff/cache
KiB Mem : 32945864 total, 25535684 free,  6366648 used,  1043532 buff/cache
KiB Mem : 32945864 total, 25502768 free,  6398588 used,  1044508 buff/cache
KiB Mem : 32945864 total, 25502768 free,  6398588 used,  1044508 buff/cache
KiB Mem : 32945864 total, 25502768 free,  6398588 used,  1044508 buff/cache
KiB Mem : 32945864 total, 25109164 free,  6791432 used,  1045268 buff/cache
KiB Mem : 32945864 total, 25109164 free,  6791432 used,  1045268 buff/cache
KiB Mem : 32945864 total, 25109164 free,  6791432 used,  1045268 buff/cache
KiB Mem : 32945864 total, 25108512 free,  6792840 used,  1044512 buff/cache
KiB Mem : 32945864 total, 25108512 free,  6792840 used,  1044512 buff/cache
KiB Mem : 32945864 total, 25108512 free,  6792840 used,  1044512 buff/cache
KiB Mem : 32945864 total, 24716892 free,  7181532 used,  1047440 buff/cache
KiB Mem : 32945864 total, 24716892 free,  7181532 used,  1047440 buff/cache
KiB Mem : 32945864 total, 24716892 free,  7181532 used,  1047440 buff/cache
KiB Mem : 32945864 total, 24714636 free,  7184012 used,  1047216 buff/cache
KiB Mem : 32945864 total, 24714636 free,  7184012 used,  1047216 buff/cache
KiB Mem : 32945864 total, 24714636 free,  7184012 used,  1047216 buff/cache
KiB Mem : 32945864 total, 24712888 free,  7184248 used,  1048728 buff/cache
KiB Mem : 32945864 total, 24712888 free,  7184248 used,  1048728 buff/cache
KiB Mem : 32945864 total, 24712888 free,  7184248 used,  1048728 buff/cache
KiB Mem : 32945864 total, 24633472 free,  7264880 used,  1047512 buff/cache
KiB Mem : 32945864 total, 24633472 free,  7264880 used,  1047512 buff/cache
KiB Mem : 32945864 total, 24633472 free,  7264880 used,  1047512 buff/cache
KiB Mem : 32945864 total, 24630340 free,  7267012 used,  1048512 buff/cache
KiB Mem : 32945864 total, 24630340 free,  7267012 used,  1048512 buff/cache
KiB Mem : 32945864 total, 24630340 free,  7267012 used,  1048512 buff/cache
KiB Mem : 32945864 total, 24629700 free,  7266636 used,  1049528 buff/cache
KiB Mem : 32945864 total, 24629700 free,  7266636 used,  1049528 buff/cache
KiB Mem : 32945864 total, 24629700 free,  7266636 used,  1049528 buff/cache
KiB Mem : 32945864 total, 24620236 free,  7276128 used,  1049500 buff/cache
KiB Mem : 32945864 total, 24620236 free,  7276128 used,  1049500 buff/cache
KiB Mem : 32945864 total, 24620236 free,  7276128 used,  1049500 buff/cache
KiB Mem : 32945864 total, 24624248 free,  7271108 used,  1050508 buff/cache
KiB Mem : 32945864 total, 24624248 free,  7271108 used,  1050508 buff/cache
KiB Mem : 32945864 total, 24624248 free,  7271108 used,  1050508 buff/cache
KiB Mem : 32945864 total, 24621852 free,  7272704 used,  1051308 buff/cache
KiB Mem : 32945864 total, 24621852 free,  7272704 used,  1051308 buff/cache
KiB Mem : 32945864 total, 24621852 free,  7272704 used,  1051308 buff/cache
KiB Mem : 32945864 total, 24619376 free,  7274272 used,  1052216 buff/cache
KiB Mem : 32945864 total, 24619376 free,  7274272 used,  1052216 buff/cache
KiB Mem : 32945864 total, 24619544 free,  7274096 used,  1052224 buff/cache
KiB Mem : 32945864 total, 24619544 free,  7274096 used,  1052224 buff/cache
KiB Mem : 32945864 total, 24619544 free,  7274096 used,  1052224 buff/cache
KiB Mem : 32945864 total, 24531940 free,  7360376 used,  1053548 buff/cache
KiB Mem : 32945864 total, 24531940 free,  7360376 used,  1053548 buff/cache
KiB Mem : 32945864 total, 24531940 free,  7360376 used,  1053548 buff/cache
KiB Mem : 32945864 total, 24528364 free,  7362584 used,  1054916 buff/cache
KiB Mem : 32945864 total, 24528364 free,  7362584 used,  1054916 buff/cache
KiB Mem : 32945864 total, 24528364 free,  7362584 used,  1054916 buff/cache
KiB Mem : 32945864 total, 24527896 free,  7361852 used,  1056116 buff/cache
KiB Mem : 32945864 total, 24527896 free,  7361852 used,  1056116 buff/cache
KiB Mem : 32945864 total, 24527896 free,  7361852 used,  1056116 buff/cache
KiB Mem : 32945864 total, 24527000 free,  7363292 used,  1055572 buff/cache
KiB Mem : 32945864 total, 24527000 free,  7363292 used,  1055572 buff/cache
KiB Mem : 32945864 total, 24527000 free,  7363292 used,  1055572 buff/cache
KiB Mem : 32945864 total, 24494400 free,  7397048 used,  1054416 buff/cache
KiB Mem : 32945864 total, 24494400 free,  7397048 used,  1054416 buff/cache
KiB Mem : 32945864 total, 24494400 free,  7397048 used,  1054416 buff/cache
KiB Mem : 32945864 total, 24491656 free,  7399168 used,  1055040 buff/cache
KiB Mem : 32945864 total, 24491656 free,  7399168 used,  1055040 buff/cache
KiB Mem : 32945864 total, 24491656 free,  7399168 used,  1055040 buff/cache
KiB Mem : 32945864 total, 24488936 free,  7400324 used,  1056604 buff/cache
KiB Mem : 32945864 total, 24488936 free,  7400324 used,  1056604 buff/cache
KiB Mem : 32945864 total, 24488936 free,  7400324 used,  1056604 buff/cache
KiB Mem : 32945864 total, 24435560 free,  7454012 used,  1056292 buff/cache
KiB Mem : 32945864 total, 24435560 free,  7454012 used,  1056292 buff/cache
KiB Mem : 32945864 total, 24435560 free,  7454012 used,  1056292 buff/cache
KiB Mem : 32945864 total, 24431580 free,  7456344 used,  1057940 buff/cache
KiB Mem : 32945864 total, 24431580 free,  7456344 used,  1057940 buff/cache
KiB Mem : 32945864 total, 24431580 free,  7456344 used,  1057940 buff/cache
KiB Mem : 32945864 total, 24423696 free,  7464480 used,  1057688 buff/cache
KiB Mem : 32945864 total, 24423696 free,  7464480 used,  1057688 buff/cache
KiB Mem : 32945864 total, 24423696 free,  7464480 used,  1057688 buff/cache
KiB Mem : 32945864 total, 24418064 free,  7468820 used,  1058980 buff/cache
KiB Mem : 32945864 total, 24418064 free,  7468820 used,  1058980 buff/cache
KiB Mem : 32945864 total, 24418064 free,  7468820 used,  1058980 buff/cache
KiB Mem : 32945864 total, 24308992 free,  7577980 used,  1058892 buff/cache
KiB Mem : 32945864 total, 24308992 free,  7577980 used,  1058892 buff/cache
KiB Mem : 32945864 total, 24308992 free,  7577980 used,  1058892 buff/cache
KiB Mem : 32945864 total, 24307464 free,  7577808 used,  1060592 buff/cache
KiB Mem : 32945864 total, 24307464 free,  7577808 used,  1060592 buff/cache
KiB Mem : 32945864 total, 24307464 free,  7577808 used,  1060592 buff/cache
KiB Mem : 32945864 total, 24305860 free,  7579440 used,  1060564 buff/cache
KiB Mem : 32945864 total, 24305860 free,  7579440 used,  1060564 buff/cache
KiB Mem : 32945864 total, 24305860 free,  7579440 used,  1060564 buff/cache
KiB Mem : 32945864 total, 24305208 free,  7579612 used,  1061044 buff/cache
KiB Mem : 32945864 total, 24305208 free,  7579612 used,  1061044 buff/cache
KiB Mem : 32945864 total, 24305208 free,  7579612 used,  1061044 buff/cache
KiB Mem : 32945864 total, 24228372 free,  7657904 used,  1059588 buff/cache
KiB Mem : 32945864 total, 24228372 free,  7657904 used,  1059588 buff/cache
KiB Mem : 32945864 total, 24228372 free,  7657904 used,  1059588 buff/cache
KiB Mem : 32945864 total, 24214608 free,  7672564 used,  1058692 buff/cache
KiB Mem : 32945864 total, 24214608 free,  7672564 used,  1058692 buff/cache
KiB Mem : 32945864 total, 24214608 free,  7672564 used,  1058692 buff/cache
KiB Mem : 32945864 total, 24212016 free,  7673012 used,  1060836 buff/cache
KiB Mem : 32945864 total, 24212016 free,  7673012 used,  1060836 buff/cache
KiB Mem : 32945864 total, 24212016 free,  7673012 used,  1060836 buff/cache
KiB Mem : 32945864 total, 24209644 free,  7674492 used,  1061728 buff/cache
KiB Mem : 32945864 total, 24209644 free,  7674492 used,  1061728 buff/cache
KiB Mem : 32945864 total, 24209644 free,  7674492 used,  1061728 buff/cache
KiB Mem : 32945864 total, 24171032 free,  7712820 used,  1062012 buff/cache
KiB Mem : 32945864 total, 24171032 free,  7712820 used,  1062012 buff/cache
KiB Mem : 32945864 total, 24171032 free,  7712820 used,  1062012 buff/cache
KiB Mem : 32945864 total, 24167652 free,  7715896 used,  1062316 buff/cache
KiB Mem : 32945864 total, 24167652 free,  7715896 used,  1062316 buff/cache
KiB Mem : 32945864 total, 24167652 free,  7715896 used,  1062316 buff/cache
KiB Mem : 32945864 total, 24163464 free,  7719372 used,  1063028 buff/cache
KiB Mem : 32945864 total, 24163464 free,  7719372 used,  1063028 buff/cache
KiB Mem : 32945864 total, 24163464 free,  7719372 used,  1063028 buff/cache
KiB Mem : 32945864 total, 24165328 free,  7717148 used,  1063388 buff/cache
KiB Mem : 32945864 total, 24165328 free,  7717148 used,  1063388 buff/cache
KiB Mem : 32945864 total, 24165328 free,  7717148 used,  1063388 buff/cache
KiB Mem : 32945864 total, 24163776 free,  7718028 used,  1064060 buff/cache
KiB Mem : 32945864 total, 24163776 free,  7718028 used,  1064060 buff/cache
KiB Mem : 32945864 total, 24163776 free,  7718028 used,  1064060 buff/cache
KiB Mem : 32945864 total, 24056136 free,  7826000 used,  1063728 buff/cache
KiB Mem : 32945864 total, 24056136 free,  7826000 used,  1063728 buff/cache
KiB Mem : 32945864 total, 24056136 free,  7826000 used,  1063728 buff/cache
KiB Mem : 32945864 total, 24048596 free,  7833120 used,  1064148 buff/cache
KiB Mem : 32945864 total, 24048596 free,  7833120 used,  1064148 buff/cache
KiB Mem : 32945864 total, 24048596 free,  7833120 used,  1064148 buff/cache
KiB Mem : 32945864 total, 24048760 free,  7833344 used,  1063760 buff/cache
KiB Mem : 32945864 total, 24048760 free,  7833344 used,  1063760 buff/cache
KiB Mem : 32945864 total, 24048760 free,  7833344 used,  1063760 buff/cache
KiB Mem : 32945864 total, 24049324 free,  7831584 used,  1064956 buff/cache
KiB Mem : 32945864 total, 24049324 free,  7831584 used,  1064956 buff/cache
KiB Mem : 32945864 total, 24049324 free,  7831584 used,  1064956 buff/cache
KiB Mem : 32945864 total, 23956964 free,  7923764 used,  1065136 buff/cache
KiB Mem : 32945864 total, 23956964 free,  7923764 used,  1065136 buff/cache
KiB Mem : 32945864 total, 23956964 free,  7923764 used,  1065136 buff/cache
KiB Mem : 32945864 total, 23955016 free,  7923856 used,  1066992 buff/cache
KiB Mem : 32945864 total, 23955016 free,  7923856 used,  1066992 buff/cache
KiB Mem : 32945864 total, 23955016 free,  7923856 used,  1066992 buff/cache
KiB Mem : 32945864 total, 23953352 free,  7924988 used,  1067524 buff/cache
KiB Mem : 32945864 total, 23953352 free,  7924988 used,  1067524 buff/cache
KiB Mem : 32945864 total, 23953352 free,  7924988 used,  1067524 buff/cache
KiB Mem : 32945864 total, 23839184 free,  8037608 used,  1069072 buff/cache
KiB Mem : 32945864 total, 23839184 free,  8037608 used,  1069072 buff/cache
KiB Mem : 32945864 total, 23839184 free,  8037608 used,  1069072 buff/cache
KiB Mem : 32945864 total, 23837164 free,  8039476 used,  1069224 buff/cache
KiB Mem : 32945864 total, 23837164 free,  8039476 used,  1069224 buff/cache
KiB Mem : 32945864 total, 23836948 free,  8039652 used,  1069264 buff/cache
KiB Mem : 32945864 total, 23836948 free,  8039652 used,  1069264 buff/cache
KiB Mem : 32945864 total, 23836948 free,  8039652 used,  1069264 buff/cache
KiB Mem : 32945864 total, 23834904 free,  8041704 used,  1069256 buff/cache
KiB Mem : 32945864 total, 23834904 free,  8041704 used,  1069256 buff/cache
KiB Mem : 32945864 total, 23834904 free,  8041704 used,  1069256 buff/cache
KiB Mem : 32945864 total, 23833268 free,  8042688 used,  1069908 buff/cache
KiB Mem : 32945864 total, 23833268 free,  8042688 used,  1069908 buff/cache
KiB Mem : 32945864 total, 23833268 free,  8042688 used,  1069908 buff/cache
KiB Mem : 32945864 total, 23774696 free,  8100476 used,  1070692 buff/cache
KiB Mem : 32945864 total, 23774696 free,  8100476 used,  1070692 buff/cache
KiB Mem : 32945864 total, 23774696 free,  8100476 used,  1070692 buff/cache
KiB Mem : 32945864 total, 23772260 free,  8102320 used,  1071284 buff/cache
KiB Mem : 32945864 total, 23772260 free,  8102320 used,  1071284 buff/cache
KiB Mem : 32945864 total, 23772260 free,  8102320 used,  1071284 buff/cache
KiB Mem : 32945864 total, 23771676 free,  8103388 used,  1070800 buff/cache
KiB Mem : 32945864 total, 23771676 free,  8103388 used,  1070800 buff/cache
KiB Mem : 32945864 total, 23771676 free,  8103388 used,  1070800 buff/cache
KiB Mem : 32945864 total, 23771060 free,  8104536 used,  1070268 buff/cache
KiB Mem : 32945864 total, 23771060 free,  8104536 used,  1070268 buff/cache
KiB Mem : 32945864 total, 23771060 free,  8104536 used,  1070268 buff/cache
KiB Mem : 32945864 total, 23766848 free,  8108464 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23766848 free,  8108464 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23766848 free,  8108464 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23766912 free,  8108400 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23766912 free,  8108400 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23766912 free,  8108400 used,  1070552 buff/cache
KiB Mem : 32945864 total, 23644484 free,  8229552 used,  1071828 buff/cache
KiB Mem : 32945864 total, 23644484 free,  8229552 used,  1071828 buff/cache
KiB Mem : 32945864 total, 23644484 free,  8229552 used,  1071828 buff/cache
KiB Mem : 32945864 total, 23650080 free,  8223944 used,  1071840 buff/cache
KiB Mem : 32945864 total, 23650080 free,  8223944 used,  1071840 buff/cache
KiB Mem : 32945864 total, 23650080 free,  8223944 used,  1071840 buff/cache
KiB Mem : 32945864 total, 23648008 free,  8225388 used,  1072468 buff/cache
KiB Mem : 32945864 total, 23648008 free,  8225388 used,  1072468 buff/cache
KiB Mem : 32945864 total, 23648008 free,  8225388 used,  1072468 buff/cache
KiB Mem : 32945864 total, 23595472 free,  8276692 used,  1073700 buff/cache
KiB Mem : 32945864 total, 23595472 free,  8276692 used,  1073700 buff/cache
KiB Mem : 32945864 total, 23595472 free,  8276692 used,  1073700 buff/cache
KiB Mem : 32945864 total, 23594656 free,  8277476 used,  1073732 buff/cache
KiB Mem : 32945864 total, 23594656 free,  8277476 used,  1073732 buff/cache
KiB Mem : 32945864 total, 23594656 free,  8277476 used,  1073732 buff/cache
KiB Mem : 32945864 total, 23592276 free,  8278940 used,  1074648 buff/cache
KiB Mem : 32945864 total, 23592276 free,  8278940 used,  1074648 buff/cache
KiB Mem : 32945864 total, 23592276 free,  8278940 used,  1074648 buff/cache
KiB Mem : 32945864 total, 23592068 free,  8279040 used,  1074756 buff/cache
KiB Mem : 32945864 total, 23592068 free,  8279040 used,  1074756 buff/cache
KiB Mem : 32945864 total, 23592068 free,  8279040 used,  1074756 buff/cache
KiB Mem : 32945864 total, 23476044 free,  8394092 used,  1075728 buff/cache
KiB Mem : 32945864 total, 23476044 free,  8394092 used,  1075728 buff/cache
KiB Mem : 32945864 total, 23476044 free,  8394092 used,  1075728 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23475704 free,  8394892 used,  1075268 buff/cache
KiB Mem : 32945864 total, 23473192 free,  8396388 used,  1076284 buff/cache
KiB Mem : 32945864 total, 23473192 free,  8396388 used,  1076284 buff/cache
KiB Mem : 32945864 total, 23473192 free,  8396388 used,  1076284 buff/cache
KiB Mem : 32945864 total, 23470560 free,  8399000 used,  1076304 buff/cache
KiB Mem : 32945864 total, 23470560 free,  8399000 used,  1076304 buff/cache
KiB Mem : 32945864 total, 23470560 free,  8399000 used,  1076304 buff/cache
KiB Mem : 32945864 total, 23469212 free,  8400264 used,  1076388 buff/cache
KiB Mem : 32945864 total, 23469212 free,  8400264 used,  1076388 buff/cache
KiB Mem : 32945864 total, 23469212 free,  8400264 used,  1076388 buff/cache
KiB Mem : 32945864 total, 23425412 free,  8442660 used,  1077792 buff/cache
KiB Mem : 32945864 total, 23425412 free,  8442660 used,  1077792 buff/cache
KiB Mem : 32945864 total, 23425412 free,  8442660 used,  1077792 buff/cache
KiB Mem : 32945864 total, 23424740 free,  8443204 used,  1077920 buff/cache
KiB Mem : 32945864 total, 23424740 free,  8443204 used,  1077920 buff/cache
KiB Mem : 32945864 total, 23424740 free,  8443204 used,  1077920 buff/cache
KiB Mem : 32945864 total, 23423288 free,  8443624 used,  1078952 buff/cache
KiB Mem : 32945864 total, 23423288 free,  8443624 used,  1078952 buff/cache
KiB Mem : 32945864 total, 23423288 free,  8443624 used,  1078952 buff/cache
KiB Mem : 32945864 total, 23347740 free,  8518240 used,  1079884 buff/cache
KiB Mem : 32945864 total, 23347740 free,  8518240 used,  1079884 buff/cache
KiB Mem : 32945864 total, 23347740 free,  8518240 used,  1079884 buff/cache
KiB Mem : 32945864 total, 23345312 free,  8520096 used,  1080456 buff/cache
KiB Mem : 32945864 total, 23345312 free,  8520096 used,  1080456 buff/cache
KiB Mem : 32945864 total, 23345312 free,  8520096 used,  1080456 buff/cache
KiB Mem : 32945864 total, 23344396 free,  8521816 used,  1079652 buff/cache
KiB Mem : 32945864 total, 23344396 free,  8521816 used,  1079652 buff/cache
KiB Mem : 32945864 total, 23344396 free,  8521816 used,  1079652 buff/cache
KiB Mem : 32945864 total, 23342096 free,  8524720 used,  1079048 buff/cache
KiB Mem : 32945864 total, 23342096 free,  8524720 used,  1079048 buff/cache
KiB Mem : 32945864 total, 23342096 free,  8524720 used,  1079048 buff/cache
KiB Mem : 32945864 total, 23345136 free,  8521028 used,  1079700 buff/cache
KiB Mem : 32945864 total, 23345136 free,  8521028 used,  1079700 buff/cache
KiB Mem : 32945864 total, 23345136 free,  8521028 used,  1079700 buff/cache
KiB Mem : 32945864 total, 23329188 free,  8536384 used,  1080292 buff/cache
KiB Mem : 32945864 total, 23329188 free,  8536384 used,  1080292 buff/cache
KiB Mem : 32945864 total, 23329188 free,  8536384 used,  1080292 buff/cache
KiB Mem : 32945864 total, 23327836 free,  8537544 used,  1080484 buff/cache
KiB Mem : 32945864 total, 23327836 free,  8537544 used,  1080484 buff/cache
KiB Mem : 32945864 total, 23327836 free,  8537544 used,  1080484 buff/cache
KiB Mem : 32945864 total, 23326756 free,  8539812 used,  1079296 buff/cache
KiB Mem : 32945864 total, 23326756 free,  8539812 used,  1079296 buff/cache
KiB Mem : 32945864 total, 23326756 free,  8539812 used,  1079296 buff/cache
KiB Mem : 32945864 total, 23326712 free,  8537908 used,  1081244 buff/cache
KiB Mem : 32945864 total, 23326712 free,  8537908 used,  1081244 buff/cache
KiB Mem : 32945864 total, 23326712 free,  8537908 used,  1081244 buff/cache
KiB Mem : 32945864 total, 23326792 free,  8537820 used,  1081252 buff/cache
KiB Mem : 32945864 total, 23326792 free,  8537820 used,  1081252 buff/cache
KiB Mem : 32945864 total, 23325844 free,  8538340 used,  1081680 buff/cache
KiB Mem : 32945864 total, 23325844 free,  8538340 used,  1081680 buff/cache
KiB Mem : 32945864 total, 23325844 free,  8538340 used,  1081680 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538356 used,  1082048 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538356 used,  1082048 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538356 used,  1082048 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538348 used,  1082056 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538348 used,  1082056 buff/cache
KiB Mem : 32945864 total, 23325460 free,  8538348 used,  1082056 buff/cache
KiB Mem : 32945864 total, 23234892 free,  8628700 used,  1082272 buff/cache
KiB Mem : 32945864 total, 23234892 free,  8628700 used,  1082272 buff/cache
KiB Mem : 32945864 total, 23234892 free,  8628700 used,  1082272 buff/cache
KiB Mem : 32945864 total, 23233900 free,  8629376 used,  1082588 buff/cache
KiB Mem : 32945864 total, 23233900 free,  8629376 used,  1082588 buff/cache
KiB Mem : 32945864 total, 23233900 free,  8629376 used,  1082588 buff/cache
KiB Mem : 32945864 total, 23232160 free,  8629252 used,  1084452 buff/cache
KiB Mem : 32945864 total, 23232160 free,  8629252 used,  1084452 buff/cache
KiB Mem : 32945864 total, 23232160 free,  8629252 used,  1084452 buff/cache
KiB Mem : 32945864 total, 23231636 free,  8630712 used,  1083516 buff/cache
KiB Mem : 32945864 total, 23231636 free,  8630712 used,  1083516 buff/cache
KiB Mem : 32945864 total, 23231636 free,  8630712 used,  1083516 buff/cache
KiB Mem : 32945864 total, 23180844 free,  8680640 used,  1084380 buff/cache
KiB Mem : 32945864 total, 23180844 free,  8680640 used,  1084380 buff/cache
KiB Mem : 32945864 total, 23180844 free,  8680640 used,  1084380 buff/cache
KiB Mem : 32945864 total, 23181460 free,  8681148 used,  1083256 buff/cache
KiB Mem : 32945864 total, 23181460 free,  8681148 used,  1083256 buff/cache
KiB Mem : 32945864 total, 23181460 free,  8681148 used,  1083256 buff/cache
KiB Mem : 32945864 total, 23180116 free,  8681384 used,  1084364 buff/cache
KiB Mem : 32945864 total, 23180116 free,  8681384 used,  1084364 buff/cache
KiB Mem : 32945864 total, 23180116 free,  8681384 used,  1084364 buff/cache
KiB Mem : 32945864 total, 23175612 free,  8684392 used,  1085860 buff/cache
KiB Mem : 32945864 total, 23175612 free,  8684392 used,  1085860 buff/cache
KiB Mem : 32945864 total, 23175612 free,  8684392 used,  1085860 buff/cache
KiB Mem : 32945864 total, 23092792 free,  8767708 used,  1085364 buff/cache
KiB Mem : 32945864 total, 23092792 free,  8767708 used,  1085364 buff/cache
KiB Mem : 32945864 total, 23092792 free,  8767708 used,  1085364 buff/cache
KiB Mem : 32945864 total, 23092164 free,  8767944 used,  1085756 buff/cache
KiB Mem : 32945864 total, 23092164 free,  8767944 used,  1085756 buff/cache
KiB Mem : 32945864 total, 23092164 free,  8767944 used,  1085756 buff/cache
KiB Mem : 32945864 total, 23088236 free,  8771604 used,  1086024 buff/cache
KiB Mem : 32945864 total, 23088236 free,  8771604 used,  1086024 buff/cache
KiB Mem : 32945864 total, 23088236 free,  8771604 used,  1086024 buff/cache
KiB Mem : 32945864 total, 23088324 free,  8770744 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088324 free,  8770744 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088324 free,  8770744 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088196 free,  8770872 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088196 free,  8770872 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088196 free,  8770872 used,  1086796 buff/cache
KiB Mem : 32945864 total, 23088264 free,  8770992 used,  1086608 buff/cache
KiB Mem : 32945864 total, 23088264 free,  8770992 used,  1086608 buff/cache
KiB Mem : 32945864 total, 23088264 free,  8770992 used,  1086608 buff/cache
KiB Mem : 32945864 total, 23088192 free,  8771056 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23088192 free,  8771056 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23088192 free,  8771056 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23084612 free,  8774636 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23084612 free,  8774636 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23084612 free,  8774636 used,  1086616 buff/cache
KiB Mem : 32945864 total, 23018016 free,  8839856 used,  1087992 buff/cache
KiB Mem : 32945864 total, 23018016 free,  8839856 used,  1087992 buff/cache
KiB Mem : 32945864 total, 23018016 free,  8839856 used,  1087992 buff/cache
KiB Mem : 32945864 total, 23022260 free,  8845560 used,  1078044 buff/cache
KiB Mem : 32945864 total, 23022260 free,  8845560 used,  1078044 buff/cache
KiB Mem : 32945864 total, 23022260 free,  8845560 used,  1078044 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844960 used,  1077756 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844960 used,  1077756 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844960 used,  1077756 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844948 used,  1077768 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844948 used,  1077768 buff/cache
KiB Mem : 32945864 total, 23023148 free,  8844948 used,  1077768 buff/cache
KiB Mem : 32945864 total, 23012732 free,  8855424 used,  1077708 buff/cache
KiB Mem : 32945864 total, 23012732 free,  8855424 used,  1077708 buff/cache
KiB Mem : 32945864 total, 23012732 free,  8855424 used,  1077708 buff/cache
KiB Mem : 32945864 total, 22915292 free,  8951768 used,  1078804 buff/cache
KiB Mem : 32945864 total, 22915292 free,  8951768 used,  1078804 buff/cache
KiB Mem : 32945864 total, 22915292 free,  8951768 used,  1078804 buff/cache
KiB Mem : 32945864 total, 22914528 free,  8952260 used,  1079076 buff/cache
KiB Mem : 32945864 total, 22914528 free,  8952260 used,  1079076 buff/cache
KiB Mem : 32945864 total, 22914528 free,  8952260 used,  1079076 buff/cache
KiB Mem : 32945864 total, 22913904 free,  8953228 used,  1078732 buff/cache
KiB Mem : 32945864 total, 22913904 free,  8953228 used,  1078732 buff/cache
KiB Mem : 32945864 total, 22913904 free,  8953228 used,  1078732 buff/cache
KiB Mem : 32945864 total, 22914196 free,  8952180 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22914196 free,  8952180 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22914196 free,  8952180 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22913684 free,  8952692 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22913684 free,  8952692 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22913684 free,  8952692 used,  1079488 buff/cache
KiB Mem : 32945864 total, 22810872 free,  9054924 used,  1080068 buff/cache
KiB Mem : 32945864 total, 22810872 free,  9054924 used,  1080068 buff/cache
KiB Mem : 32945864 total, 22810872 free,  9054924 used,  1080068 buff/cache
KiB Mem : 32945864 total, 22810760 free,  9055044 used,  1080060 buff/cache
KiB Mem : 32945864 total, 22810760 free,  9055044 used,  1080060 buff/cache
KiB Mem : 32945864 total, 22810760 free,  9055044 used,  1080060 buff/cache
KiB Mem : 32945864 total, 22808584 free,  9057208 used,  1080072 buff/cache
KiB Mem : 32945864 total, 22808584 free,  9057208 used,  1080072 buff/cache
KiB Mem : 32945864 total, 22808584 free,  9057208 used,  1080072 buff/cache
KiB Mem : 32945864 total, 22805828 free,  9059148 used,  1080888 buff/cache
KiB Mem : 32945864 total, 22805828 free,  9059148 used,  1080888 buff/cache
KiB Mem : 32945864 total, 22805828 free,  9059148 used,  1080888 buff/cache
KiB Mem : 32945864 total, 22805740 free,  9059212 used,  1080912 buff/cache
KiB Mem : 32945864 total, 22805740 free,  9059212 used,  1080912 buff/cache
KiB Mem : 32945864 total, 22805740 free,  9059212 used,  1080912 buff/cache
KiB Mem : 32945864 total, 22805928 free,  9058584 used,  1081352 buff/cache
KiB Mem : 32945864 total, 22805928 free,  9058584 used,  1081352 buff/cache
KiB Mem : 32945864 total, 22805928 free,  9058584 used,  1081352 buff/cache
KiB Mem : 32945864 total, 22591052 free,  9272716 used,  1082096 buff/cache
KiB Mem : 32945864 total, 22591052 free,  9272716 used,  1082096 buff/cache
KiB Mem : 32945864 total, 22591052 free,  9272716 used,  1082096 buff/cache
KiB Mem : 32945864 total, 22591068 free,  9272852 used,  1081944 buff/cache
KiB Mem : 32945864 total, 22591068 free,  9272852 used,  1081944 buff/cache
KiB Mem : 32945864 total, 22591068 free,  9272852 used,  1081944 buff/cache
KiB Mem : 32945864 total, 22586696 free,  9276364 used,  1082804 buff/cache
KiB Mem : 32945864 total, 22586696 free,  9276364 used,  1082804 buff/cache
KiB Mem : 32945864 total, 22586696 free,  9276364 used,  1082804 buff/cache
KiB Mem : 32945864 total, 22586480 free,  9278152 used,  1081232 buff/cache
KiB Mem : 32945864 total, 22586480 free,  9278152 used,  1081232 buff/cache
KiB Mem : 32945864 total, 22586480 free,  9278152 used,  1081232 buff/cache
KiB Mem : 32945864 total, 22585676 free,  9278492 used,  1081696 buff/cache
KiB Mem : 32945864 total, 22585676 free,  9278492 used,  1081696 buff/cache
KiB Mem : 32945864 total, 22585676 free,  9278492 used,  1081696 buff/cache
KiB Mem : 32945864 total, 22583788 free,  9278524 used,  1083552 buff/cache
KiB Mem : 32945864 total, 22583788 free,  9278524 used,  1083552 buff/cache
KiB Mem : 32945864 total, 22583788 free,  9278524 used,  1083552 buff/cache
KiB Mem : 32945864 total, 22584984 free,  9278376 used,  1082504 buff/cache
KiB Mem : 32945864 total, 22584984 free,  9278376 used,  1082504 buff/cache
KiB Mem : 32945864 total, 22584984 free,  9278376 used,  1082504 buff/cache
KiB Mem : 32945864 total, 22572292 free,  9291060 used,  1082512 buff/cache
KiB Mem : 32945864 total, 22572292 free,  9291060 used,  1082512 buff/cache
KiB Mem : 32945864 total, 22572292 free,  9291060 used,  1082512 buff/cache
KiB Mem : 32945864 total, 22547476 free,  9315520 used,  1082868 buff/cache
KiB Mem : 32945864 total, 22547476 free,  9315520 used,  1082868 buff/cache
KiB Mem : 32945864 total, 22547476 free,  9315520 used,  1082868 buff/cache
KiB Mem : 32945864 total, 22548120 free,  9314816 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22548120 free,  9314816 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22548120 free,  9314816 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22547200 free,  9315736 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22547200 free,  9315736 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22547200 free,  9315736 used,  1082928 buff/cache
KiB Mem : 32945864 total, 22544904 free,  9317404 used,  1083556 buff/cache
KiB Mem : 32945864 total, 22544904 free,  9317404 used,  1083556 buff/cache
KiB Mem : 32945864 total, 22544904 free,  9317404 used,  1083556 buff/cache
KiB Mem : 32945864 total, 22543972 free,  9317760 used,  1084132 buff/cache
KiB Mem : 32945864 total, 22543972 free,  9317760 used,  1084132 buff/cache
KiB Mem : 32945864 total, 22543972 free,  9317760 used,  1084132 buff/cache
KiB Mem : 32945864 total, 22544376 free,  9316900 used,  1084588 buff/cache
KiB Mem : 32945864 total, 22544376 free,  9316900 used,  1084588 buff/cache
KiB Mem : 32945864 total, 22544376 free,  9316900 used,  1084588 buff/cache
KiB Mem : 32945864 total, 22544404 free,  9316604 used,  1084856 buff/cache
KiB Mem : 32945864 total, 22544404 free,  9316604 used,  1084856 buff/cache
KiB Mem : 32945864 total, 22544404 free,  9316604 used,  1084856 buff/cache
KiB Mem : 32945864 total, 22438052 free,  9422700 used,  1085112 buff/cache
KiB Mem : 32945864 total, 22438052 free,  9422700 used,  1085112 buff/cache
KiB Mem : 32945864 total, 22438052 free,  9422700 used,  1085112 buff/cache
KiB Mem : 32945864 total, 22448140 free,  9412772 used,  1084952 buff/cache
KiB Mem : 32945864 total, 22448140 free,  9412772 used,  1084952 buff/cache
KiB Mem : 32945864 total, 22448140 free,  9412772 used,  1084952 buff/cache
KiB Mem : 32945864 total, 22440236 free,  9420088 used,  1085540 buff/cache
KiB Mem : 32945864 total, 22440236 free,  9420088 used,  1085540 buff/cache
KiB Mem : 32945864 total, 22440236 free,  9420088 used,  1085540 buff/cache
KiB Mem : 32945864 total, 22438300 free,  9422872 used,  1084692 buff/cache
KiB Mem : 32945864 total, 22438300 free,  9422872 used,  1084692 buff/cache
KiB Mem : 32945864 total, 22438300 free,  9422872 used,  1084692 buff/cache
KiB Mem : 32945864 total, 22439920 free,  9420496 used,  1085448 buff/cache
KiB Mem : 32945864 total, 22439920 free,  9420496 used,  1085448 buff/cache
KiB Mem : 32945864 total, 22439920 free,  9420496 used,  1085448 buff/cache
KiB Mem : 32945864 total, 22439904 free,  9420488 used,  1085472 buff/cache
KiB Mem : 32945864 total, 22439904 free,  9420488 used,  1085472 buff/cache
KiB Mem : 32945864 total, 22439904 free,  9420488 used,  1085472 buff/cache
KiB Mem : 32945864 total, 22439040 free,  9421344 used,  1085480 buff/cache
KiB Mem : 32945864 total, 22439040 free,  9421344 used,  1085480 buff/cache
KiB Mem : 32945864 total, 22439040 free,  9421344 used,  1085480 buff/cache
KiB Mem : 32945864 total, 22194964 free,  9667124 used,  1083776 buff/cache
KiB Mem : 32945864 total, 22194964 free,  9667124 used,  1083776 buff/cache
KiB Mem : 32945864 total, 22194964 free,  9667124 used,  1083776 buff/cache
KiB Mem : 32945864 total, 22194752 free,  9666164 used,  1084948 buff/cache
KiB Mem : 32945864 total, 22194752 free,  9666164 used,  1084948 buff/cache
KiB Mem : 32945864 total, 22194752 free,  9666164 used,  1084948 buff/cache
KiB Mem : 32945864 total, 22193436 free,  9666364 used,  1086064 buff/cache
KiB Mem : 32945864 total, 22193436 free,  9666364 used,  1086064 buff/cache
KiB Mem : 32945864 total, 22193436 free,  9666364 used,  1086064 buff/cache
KiB Mem : 32945864 total, 22117328 free,  9741396 used,  1087140 buff/cache
KiB Mem : 32945864 total, 22117328 free,  9741396 used,  1087140 buff/cache
KiB Mem : 32945864 total, 22117328 free,  9741396 used,  1087140 buff/cache
KiB Mem : 32945864 total, 22114612 free,  9744208 used,  1087044 buff/cache
