KiB Mem : 32945864 total, 31790620 free,   386908 used,   768336 buff/cache
KiB Mem : 32945864 total, 31790620 free,   386908 used,   768336 buff/cache
KiB Mem : 32945864 total, 31790620 free,   386908 used,   768336 buff/cache
KiB Mem : 32945864 total, 31703540 free,   473936 used,   768388 buff/cache
KiB Mem : 32945864 total, 31703540 free,   473936 used,   768388 buff/cache
KiB Mem : 32945864 total, 31703540 free,   473936 used,   768388 buff/cache
KiB Mem : 32945864 total, 31466200 free,   711496 used,   768168 buff/cache
KiB Mem : 32945864 total, 31466200 free,   711496 used,   768168 buff/cache
KiB Mem : 32945864 total, 31466200 free,   711496 used,   768168 buff/cache
KiB Mem : 32945864 total, 31382588 free,   733472 used,   829804 buff/cache
KiB Mem : 32945864 total, 31382588 free,   733472 used,   829804 buff/cache
KiB Mem : 32945864 total, 31382588 free,   733472 used,   829804 buff/cache
KiB Mem : 32945864 total, 31145332 free,   767292 used,  1033240 buff/cache
KiB Mem : 32945864 total, 31145332 free,   767292 used,  1033240 buff/cache
KiB Mem : 32945864 total, 31145332 free,   767292 used,  1033240 buff/cache
KiB Mem : 32945864 total, 30052004 free,  1858944 used,  1034916 buff/cache
KiB Mem : 32945864 total, 30052004 free,  1858944 used,  1034916 buff/cache
KiB Mem : 32945864 total, 30052004 free,  1858944 used,  1034916 buff/cache
KiB Mem : 32945864 total, 29808748 free,  2102544 used,  1034572 buff/cache
KiB Mem : 32945864 total, 29808748 free,  2102544 used,  1034572 buff/cache
KiB Mem : 32945864 total, 29808748 free,  2102544 used,  1034572 buff/cache
KiB Mem : 32945864 total, 29288676 free,  2621064 used,  1036124 buff/cache
KiB Mem : 32945864 total, 29288676 free,  2621064 used,  1036124 buff/cache
KiB Mem : 32945864 total, 29288676 free,  2621064 used,  1036124 buff/cache
KiB Mem : 32945864 total, 29119080 free,  2791596 used,  1035188 buff/cache
KiB Mem : 32945864 total, 29119080 free,  2791596 used,  1035188 buff/cache
KiB Mem : 32945864 total, 29119080 free,  2791596 used,  1035188 buff/cache
KiB Mem : 32945864 total, 28685480 free,  3223544 used,  1036840 buff/cache
KiB Mem : 32945864 total, 28685480 free,  3223544 used,  1036840 buff/cache
KiB Mem : 32945864 total, 28685480 free,  3223544 used,  1036840 buff/cache
KiB Mem : 32945864 total, 28547064 free,  3361600 used,  1037200 buff/cache
KiB Mem : 32945864 total, 28547064 free,  3361600 used,  1037200 buff/cache
KiB Mem : 32945864 total, 28547064 free,  3361600 used,  1037200 buff/cache
KiB Mem : 32945864 total, 28525660 free,  3380528 used,  1039676 buff/cache
KiB Mem : 32945864 total, 28525660 free,  3380528 used,  1039676 buff/cache
KiB Mem : 32945864 total, 28525660 free,  3380528 used,  1039676 buff/cache
KiB Mem : 32945864 total, 28496432 free,  3410528 used,  1038904 buff/cache
KiB Mem : 32945864 total, 28496432 free,  3410528 used,  1038904 buff/cache
KiB Mem : 32945864 total, 28496432 free,  3410528 used,  1038904 buff/cache
KiB Mem : 32945864 total, 28494904 free,  3411384 used,  1039576 buff/cache
KiB Mem : 32945864 total, 28494904 free,  3411384 used,  1039576 buff/cache
KiB Mem : 32945864 total, 28494904 free,  3411384 used,  1039576 buff/cache
KiB Mem : 32945864 total, 28209852 free,  3695868 used,  1040144 buff/cache
KiB Mem : 32945864 total, 28209852 free,  3695868 used,  1040144 buff/cache
KiB Mem : 32945864 total, 28209852 free,  3695868 used,  1040144 buff/cache
KiB Mem : 32945864 total, 28202440 free,  3700832 used,  1042592 buff/cache
KiB Mem : 32945864 total, 28202440 free,  3700832 used,  1042592 buff/cache
KiB Mem : 32945864 total, 28202440 free,  3700832 used,  1042592 buff/cache
KiB Mem : 32945864 total, 28150328 free,  3753628 used,  1041908 buff/cache
KiB Mem : 32945864 total, 28150328 free,  3753628 used,  1041908 buff/cache
KiB Mem : 32945864 total, 28150328 free,  3753628 used,  1041908 buff/cache
KiB Mem : 32945864 total, 28145940 free,  3756476 used,  1043448 buff/cache
KiB Mem : 32945864 total, 28145940 free,  3756476 used,  1043448 buff/cache
KiB Mem : 32945864 total, 28145940 free,  3756476 used,  1043448 buff/cache
KiB Mem : 32945864 total, 27902740 free,  3979216 used,  1063908 buff/cache
KiB Mem : 32945864 total, 27902740 free,  3979216 used,  1063908 buff/cache
KiB Mem : 32945864 total, 27919540 free,  3979780 used,  1046544 buff/cache
KiB Mem : 32945864 total, 27919540 free,  3979780 used,  1046544 buff/cache
KiB Mem : 32945864 total, 27919540 free,  3979780 used,  1046544 buff/cache
KiB Mem : 32945864 total, 27918008 free,  3981016 used,  1046840 buff/cache
KiB Mem : 32945864 total, 27918008 free,  3981016 used,  1046840 buff/cache
KiB Mem : 32945864 total, 27918008 free,  3981016 used,  1046840 buff/cache
KiB Mem : 32945864 total, 27848424 free,  4052176 used,  1045264 buff/cache
KiB Mem : 32945864 total, 27848424 free,  4052176 used,  1045264 buff/cache
KiB Mem : 32945864 total, 27848424 free,  4052176 used,  1045264 buff/cache
KiB Mem : 32945864 total, 27846496 free,  4053608 used,  1045760 buff/cache
KiB Mem : 32945864 total, 27846496 free,  4053608 used,  1045760 buff/cache
KiB Mem : 32945864 total, 27846496 free,  4053608 used,  1045760 buff/cache
KiB Mem : 32945864 total, 27655880 free,  4242884 used,  1047100 buff/cache
KiB Mem : 32945864 total, 27655880 free,  4242884 used,  1047100 buff/cache
KiB Mem : 32945864 total, 27655880 free,  4242884 used,  1047100 buff/cache
KiB Mem : 32945864 total, 27647084 free,  4250760 used,  1048020 buff/cache
KiB Mem : 32945864 total, 27647084 free,  4250760 used,  1048020 buff/cache
KiB Mem : 32945864 total, 27647084 free,  4250760 used,  1048020 buff/cache
KiB Mem : 32945864 total, 27631960 free,  4264500 used,  1049404 buff/cache
KiB Mem : 32945864 total, 27631960 free,  4264500 used,  1049404 buff/cache
KiB Mem : 32945864 total, 27631960 free,  4264500 used,  1049404 buff/cache
KiB Mem : 32945864 total, 27574500 free,  4321416 used,  1049948 buff/cache
KiB Mem : 32945864 total, 27574500 free,  4321416 used,  1049948 buff/cache
KiB Mem : 32945864 total, 27574500 free,  4321416 used,  1049948 buff/cache
KiB Mem : 32945864 total, 27572080 free,  4324960 used,  1048824 buff/cache
KiB Mem : 32945864 total, 27572080 free,  4324960 used,  1048824 buff/cache
KiB Mem : 32945864 total, 27572080 free,  4324960 used,  1048824 buff/cache
KiB Mem : 32945864 total, 27553904 free,  4341924 used,  1050036 buff/cache
KiB Mem : 32945864 total, 27553904 free,  4341924 used,  1050036 buff/cache
KiB Mem : 32945864 total, 27553904 free,  4341924 used,  1050036 buff/cache
KiB Mem : 32945864 total, 27399084 free,  4495144 used,  1051636 buff/cache
KiB Mem : 32945864 total, 27399084 free,  4495144 used,  1051636 buff/cache
KiB Mem : 32945864 total, 27399084 free,  4495144 used,  1051636 buff/cache
KiB Mem : 32945864 total, 27398684 free,  4496020 used,  1051160 buff/cache
KiB Mem : 32945864 total, 27398684 free,  4496020 used,  1051160 buff/cache
KiB Mem : 32945864 total, 27398684 free,  4496020 used,  1051160 buff/cache
KiB Mem : 32945864 total, 27395928 free,  4498408 used,  1051528 buff/cache
KiB Mem : 32945864 total, 27395928 free,  4498408 used,  1051528 buff/cache
KiB Mem : 32945864 total, 27395928 free,  4498408 used,  1051528 buff/cache
KiB Mem : 32945864 total, 27329700 free,  4563600 used,  1052564 buff/cache
KiB Mem : 32945864 total, 27329700 free,  4563600 used,  1052564 buff/cache
KiB Mem : 32945864 total, 27329700 free,  4563600 used,  1052564 buff/cache
KiB Mem : 32945864 total, 27326052 free,  4566264 used,  1053548 buff/cache
KiB Mem : 32945864 total, 27326052 free,  4566264 used,  1053548 buff/cache
KiB Mem : 32945864 total, 27326052 free,  4566264 used,  1053548 buff/cache
KiB Mem : 32945864 total, 27305708 free,  4570960 used,  1069196 buff/cache
KiB Mem : 32945864 total, 27305708 free,  4570960 used,  1069196 buff/cache
KiB Mem : 32945864 total, 27305708 free,  4570960 used,  1069196 buff/cache
KiB Mem : 32945864 total, 27321276 free,  4569932 used,  1054656 buff/cache
KiB Mem : 32945864 total, 27321276 free,  4569932 used,  1054656 buff/cache
KiB Mem : 32945864 total, 27321276 free,  4569932 used,  1054656 buff/cache
KiB Mem : 32945864 total, 27211048 free,  4681644 used,  1053172 buff/cache
KiB Mem : 32945864 total, 27211048 free,  4681644 used,  1053172 buff/cache
KiB Mem : 32945864 total, 27211048 free,  4681644 used,  1053172 buff/cache
KiB Mem : 32945864 total, 27209032 free,  4683068 used,  1053764 buff/cache
KiB Mem : 32945864 total, 27209032 free,  4683068 used,  1053764 buff/cache
KiB Mem : 32945864 total, 27209032 free,  4683068 used,  1053764 buff/cache
KiB Mem : 32945864 total, 27208668 free,  4682424 used,  1054772 buff/cache
KiB Mem : 32945864 total, 27208668 free,  4682424 used,  1054772 buff/cache
KiB Mem : 32945864 total, 27208668 free,  4682424 used,  1054772 buff/cache
KiB Mem : 32945864 total, 27123448 free,  4766776 used,  1055640 buff/cache
KiB Mem : 32945864 total, 27123448 free,  4766776 used,  1055640 buff/cache
KiB Mem : 32945864 total, 27123448 free,  4766776 used,  1055640 buff/cache
KiB Mem : 32945864 total, 27122732 free,  4767144 used,  1055988 buff/cache
KiB Mem : 32945864 total, 27122732 free,  4767144 used,  1055988 buff/cache
KiB Mem : 32945864 total, 27122732 free,  4767144 used,  1055988 buff/cache
KiB Mem : 32945864 total, 27119772 free,  4770472 used,  1055620 buff/cache
KiB Mem : 32945864 total, 27119772 free,  4770472 used,  1055620 buff/cache
KiB Mem : 32945864 total, 27119772 free,  4770472 used,  1055620 buff/cache
KiB Mem : 32945864 total, 27064844 free,  4824364 used,  1056656 buff/cache
KiB Mem : 32945864 total, 27064844 free,  4824364 used,  1056656 buff/cache
KiB Mem : 32945864 total, 27064844 free,  4824364 used,  1056656 buff/cache
KiB Mem : 32945864 total, 27058856 free,  4829656 used,  1057352 buff/cache
KiB Mem : 32945864 total, 27058856 free,  4829656 used,  1057352 buff/cache
KiB Mem : 32945864 total, 27058856 free,  4829656 used,  1057352 buff/cache
KiB Mem : 32945864 total, 27058432 free,  4829236 used,  1058196 buff/cache
KiB Mem : 32945864 total, 27058432 free,  4829236 used,  1058196 buff/cache
KiB Mem : 32945864 total, 27058432 free,  4829236 used,  1058196 buff/cache
KiB Mem : 32945864 total, 27057456 free,  4829232 used,  1059176 buff/cache
KiB Mem : 32945864 total, 27057456 free,  4829232 used,  1059176 buff/cache
KiB Mem : 32945864 total, 27057456 free,  4829232 used,  1059176 buff/cache
KiB Mem : 32945864 total, 26842144 free,  5042316 used,  1061404 buff/cache
KiB Mem : 32945864 total, 26842144 free,  5042316 used,  1061404 buff/cache
KiB Mem : 32945864 total, 26842144 free,  5042316 used,  1061404 buff/cache
KiB Mem : 32945864 total, 26846588 free,  5041748 used,  1057528 buff/cache
KiB Mem : 32945864 total, 26846588 free,  5041748 used,  1057528 buff/cache
KiB Mem : 32945864 total, 26846588 free,  5041748 used,  1057528 buff/cache
KiB Mem : 32945864 total, 26844532 free,  5043316 used,  1058016 buff/cache
KiB Mem : 32945864 total, 26844532 free,  5043316 used,  1058016 buff/cache
KiB Mem : 32945864 total, 26844532 free,  5043316 used,  1058016 buff/cache
KiB Mem : 32945864 total, 26844784 free,  5043172 used,  1057908 buff/cache
KiB Mem : 32945864 total, 26844784 free,  5043172 used,  1057908 buff/cache
KiB Mem : 32945864 total, 26844784 free,  5043172 used,  1057908 buff/cache
KiB Mem : 32945864 total, 26791604 free,  5095332 used,  1058928 buff/cache
KiB Mem : 32945864 total, 26791604 free,  5095332 used,  1058928 buff/cache
KiB Mem : 32945864 total, 26791604 free,  5095332 used,  1058928 buff/cache
KiB Mem : 32945864 total, 26786656 free,  5100056 used,  1059152 buff/cache
KiB Mem : 32945864 total, 26786656 free,  5100056 used,  1059152 buff/cache
KiB Mem : 32945864 total, 26786768 free,  5099056 used,  1060040 buff/cache
KiB Mem : 32945864 total, 26786768 free,  5099056 used,  1060040 buff/cache
KiB Mem : 32945864 total, 26786768 free,  5099056 used,  1060040 buff/cache
KiB Mem : 32945864 total, 26785504 free,  5100556 used,  1059804 buff/cache
KiB Mem : 32945864 total, 26785504 free,  5100556 used,  1059804 buff/cache
KiB Mem : 32945864 total, 26785504 free,  5100556 used,  1059804 buff/cache
KiB Mem : 32945864 total, 26785928 free,  5099200 used,  1060736 buff/cache
KiB Mem : 32945864 total, 26785928 free,  5099200 used,  1060736 buff/cache
KiB Mem : 32945864 total, 26785928 free,  5099200 used,  1060736 buff/cache
KiB Mem : 32945864 total, 26781900 free,  5102488 used,  1061476 buff/cache
KiB Mem : 32945864 total, 26781900 free,  5102488 used,  1061476 buff/cache
KiB Mem : 32945864 total, 26781900 free,  5102488 used,  1061476 buff/cache
KiB Mem : 32945864 total, 26781572 free,  5102804 used,  1061488 buff/cache
KiB Mem : 32945864 total, 26781572 free,  5102804 used,  1061488 buff/cache
KiB Mem : 32945864 total, 26781572 free,  5102804 used,  1061488 buff/cache
KiB Mem : 32945864 total, 26780872 free,  5102512 used,  1062480 buff/cache
KiB Mem : 32945864 total, 26780872 free,  5102512 used,  1062480 buff/cache
KiB Mem : 32945864 total, 26780872 free,  5102512 used,  1062480 buff/cache
KiB Mem : 32945864 total, 26572432 free,  5310312 used,  1063120 buff/cache
KiB Mem : 32945864 total, 26572432 free,  5310312 used,  1063120 buff/cache
KiB Mem : 32945864 total, 26572432 free,  5310312 used,  1063120 buff/cache
KiB Mem : 32945864 total, 26572600 free,  5310088 used,  1063176 buff/cache
KiB Mem : 32945864 total, 26572600 free,  5310088 used,  1063176 buff/cache
KiB Mem : 32945864 total, 26572600 free,  5310088 used,  1063176 buff/cache
KiB Mem : 32945864 total, 26570960 free,  5311740 used,  1063164 buff/cache
KiB Mem : 32945864 total, 26570960 free,  5311740 used,  1063164 buff/cache
KiB Mem : 32945864 total, 26570960 free,  5311740 used,  1063164 buff/cache
KiB Mem : 32945864 total, 26572436 free,  5312620 used,  1060808 buff/cache
KiB Mem : 32945864 total, 26572436 free,  5312620 used,  1060808 buff/cache
KiB Mem : 32945864 total, 26572436 free,  5312620 used,  1060808 buff/cache
KiB Mem : 32945864 total, 26570148 free,  5314012 used,  1061704 buff/cache
KiB Mem : 32945864 total, 26570148 free,  5314012 used,  1061704 buff/cache
KiB Mem : 32945864 total, 26570148 free,  5314012 used,  1061704 buff/cache
KiB Mem : 32945864 total, 26068300 free,  5815856 used,  1061708 buff/cache
KiB Mem : 32945864 total, 26068300 free,  5815856 used,  1061708 buff/cache
KiB Mem : 32945864 total, 26068300 free,  5815856 used,  1061708 buff/cache
KiB Mem : 32945864 total, 26061924 free,  5821036 used,  1062904 buff/cache
KiB Mem : 32945864 total, 26061924 free,  5821036 used,  1062904 buff/cache
KiB Mem : 32945864 total, 26061924 free,  5821036 used,  1062904 buff/cache
KiB Mem : 32945864 total, 26059952 free,  5822344 used,  1063568 buff/cache
KiB Mem : 32945864 total, 26059952 free,  5822344 used,  1063568 buff/cache
KiB Mem : 32945864 total, 26059952 free,  5822344 used,  1063568 buff/cache
KiB Mem : 32945864 total, 26060080 free,  5822232 used,  1063552 buff/cache
KiB Mem : 32945864 total, 26060080 free,  5822232 used,  1063552 buff/cache
KiB Mem : 32945864 total, 26060080 free,  5822232 used,  1063552 buff/cache
KiB Mem : 32945864 total, 26062048 free,  5820252 used,  1063564 buff/cache
KiB Mem : 32945864 total, 26062048 free,  5820252 used,  1063564 buff/cache
KiB Mem : 32945864 total, 26062048 free,  5820252 used,  1063564 buff/cache
KiB Mem : 32945864 total, 26060860 free,  5820008 used,  1064996 buff/cache
KiB Mem : 32945864 total, 26060860 free,  5820008 used,  1064996 buff/cache
KiB Mem : 32945864 total, 26060860 free,  5820008 used,  1064996 buff/cache
KiB Mem : 32945864 total, 26057668 free,  5823332 used,  1064864 buff/cache
KiB Mem : 32945864 total, 26057668 free,  5823332 used,  1064864 buff/cache
KiB Mem : 32945864 total, 26057668 free,  5823332 used,  1064864 buff/cache
KiB Mem : 32945864 total, 26060008 free,  5820868 used,  1064988 buff/cache
KiB Mem : 32945864 total, 26060008 free,  5820868 used,  1064988 buff/cache
KiB Mem : 32945864 total, 26060008 free,  5820868 used,  1064988 buff/cache
KiB Mem : 32945864 total, 26059344 free,  5821564 used,  1064956 buff/cache
KiB Mem : 32945864 total, 26059344 free,  5821564 used,  1064956 buff/cache
KiB Mem : 32945864 total, 26059344 free,  5821564 used,  1064956 buff/cache
KiB Mem : 32945864 total, 26059092 free,  5821808 used,  1064964 buff/cache
KiB Mem : 32945864 total, 26059092 free,  5821808 used,  1064964 buff/cache
KiB Mem : 32945864 total, 26059092 free,  5821808 used,  1064964 buff/cache
KiB Mem : 32945864 total, 26058600 free,  5822060 used,  1065204 buff/cache
KiB Mem : 32945864 total, 26058600 free,  5822060 used,  1065204 buff/cache
KiB Mem : 32945864 total, 26058600 free,  5822060 used,  1065204 buff/cache
KiB Mem : 32945864 total, 26056872 free,  5823804 used,  1065188 buff/cache
KiB Mem : 32945864 total, 26056872 free,  5823804 used,  1065188 buff/cache
KiB Mem : 32945864 total, 26056872 free,  5823804 used,  1065188 buff/cache
KiB Mem : 32945864 total, 26056176 free,  5823648 used,  1066040 buff/cache
KiB Mem : 32945864 total, 26056176 free,  5823648 used,  1066040 buff/cache
KiB Mem : 32945864 total, 26056176 free,  5823648 used,  1066040 buff/cache
KiB Mem : 32945864 total, 26055872 free,  5823980 used,  1066012 buff/cache
KiB Mem : 32945864 total, 26055872 free,  5823980 used,  1066012 buff/cache
KiB Mem : 32945864 total, 26055872 free,  5823980 used,  1066012 buff/cache
KiB Mem : 32945864 total, 26054088 free,  5824948 used,  1066828 buff/cache
KiB Mem : 32945864 total, 26054088 free,  5824948 used,  1066828 buff/cache
KiB Mem : 32945864 total, 26054088 free,  5824948 used,  1066828 buff/cache
KiB Mem : 32945864 total, 26055676 free,  5825040 used,  1065148 buff/cache
KiB Mem : 32945864 total, 26055676 free,  5825040 used,  1065148 buff/cache
KiB Mem : 32945864 total, 26055676 free,  5825040 used,  1065148 buff/cache
KiB Mem : 32945864 total, 26051512 free,  5826908 used,  1067444 buff/cache
KiB Mem : 32945864 total, 26051512 free,  5826908 used,  1067444 buff/cache
KiB Mem : 32945864 total, 26051512 free,  5826908 used,  1067444 buff/cache
KiB Mem : 32945864 total, 26056504 free,  5824084 used,  1065276 buff/cache
KiB Mem : 32945864 total, 26056504 free,  5824084 used,  1065276 buff/cache
KiB Mem : 32945864 total, 26056504 free,  5824084 used,  1065276 buff/cache
KiB Mem : 32945864 total, 26054236 free,  5825448 used,  1066180 buff/cache
KiB Mem : 32945864 total, 26054236 free,  5825448 used,  1066180 buff/cache
KiB Mem : 32945864 total, 26054236 free,  5825448 used,  1066180 buff/cache
KiB Mem : 32945864 total, 26055044 free,  5824352 used,  1066468 buff/cache
KiB Mem : 32945864 total, 26055044 free,  5824352 used,  1066468 buff/cache
KiB Mem : 32945864 total, 26055044 free,  5824352 used,  1066468 buff/cache
KiB Mem : 32945864 total, 26053796 free,  5825592 used,  1066476 buff/cache
KiB Mem : 32945864 total, 26053796 free,  5825592 used,  1066476 buff/cache
KiB Mem : 32945864 total, 26053796 free,  5825592 used,  1066476 buff/cache
KiB Mem : 32945864 total, 25903108 free,  5975460 used,  1067296 buff/cache
KiB Mem : 32945864 total, 25903108 free,  5975460 used,  1067296 buff/cache
KiB Mem : 32945864 total, 25901772 free,  5976780 used,  1067312 buff/cache
KiB Mem : 32945864 total, 25901772 free,  5976780 used,  1067312 buff/cache
KiB Mem : 32945864 total, 25901772 free,  5976780 used,  1067312 buff/cache
KiB Mem : 32945864 total, 25896464 free,  5981460 used,  1067940 buff/cache
KiB Mem : 32945864 total, 25896464 free,  5981460 used,  1067940 buff/cache
KiB Mem : 32945864 total, 25896464 free,  5981460 used,  1067940 buff/cache
KiB Mem : 32945864 total, 25893472 free,  5984440 used,  1067952 buff/cache
KiB Mem : 32945864 total, 25893472 free,  5984440 used,  1067952 buff/cache
KiB Mem : 32945864 total, 25893472 free,  5984440 used,  1067952 buff/cache
KiB Mem : 32945864 total, 25892732 free,  5984500 used,  1068632 buff/cache
KiB Mem : 32945864 total, 25892732 free,  5984500 used,  1068632 buff/cache
KiB Mem : 32945864 total, 25892732 free,  5984500 used,  1068632 buff/cache
KiB Mem : 32945864 total, 25861336 free,  6015824 used,  1068704 buff/cache
KiB Mem : 32945864 total, 25861336 free,  6015824 used,  1068704 buff/cache
KiB Mem : 32945864 total, 25861336 free,  6015824 used,  1068704 buff/cache
KiB Mem : 32945864 total, 25860824 free,  6015916 used,  1069124 buff/cache
KiB Mem : 32945864 total, 25860824 free,  6015916 used,  1069124 buff/cache
KiB Mem : 32945864 total, 25860824 free,  6015916 used,  1069124 buff/cache
KiB Mem : 32945864 total, 25860732 free,  6016140 used,  1068992 buff/cache
KiB Mem : 32945864 total, 25860732 free,  6016140 used,  1068992 buff/cache
KiB Mem : 32945864 total, 25860732 free,  6016140 used,  1068992 buff/cache
KiB Mem : 32945864 total, 25858504 free,  6017440 used,  1069920 buff/cache
KiB Mem : 32945864 total, 25858504 free,  6017440 used,  1069920 buff/cache
KiB Mem : 32945864 total, 25858504 free,  6017440 used,  1069920 buff/cache
KiB Mem : 32945864 total, 25858140 free,  6017760 used,  1069964 buff/cache
KiB Mem : 32945864 total, 25858140 free,  6017760 used,  1069964 buff/cache
KiB Mem : 32945864 total, 25858140 free,  6017760 used,  1069964 buff/cache
KiB Mem : 32945864 total, 25858204 free,  6017716 used,  1069944 buff/cache
KiB Mem : 32945864 total, 25858204 free,  6017716 used,  1069944 buff/cache
KiB Mem : 32945864 total, 25858204 free,  6017716 used,  1069944 buff/cache
KiB Mem : 32945864 total, 25856832 free,  6018060 used,  1070972 buff/cache
KiB Mem : 32945864 total, 25856832 free,  6018060 used,  1070972 buff/cache
KiB Mem : 32945864 total, 25856832 free,  6018060 used,  1070972 buff/cache
KiB Mem : 32945864 total, 25856600 free,  6018252 used,  1071012 buff/cache
KiB Mem : 32945864 total, 25856600 free,  6018252 used,  1071012 buff/cache
KiB Mem : 32945864 total, 25856600 free,  6018252 used,  1071012 buff/cache
KiB Mem : 32945864 total, 25854792 free,  6020068 used,  1071004 buff/cache
KiB Mem : 32945864 total, 25854792 free,  6020068 used,  1071004 buff/cache
KiB Mem : 32945864 total, 25854792 free,  6020068 used,  1071004 buff/cache
KiB Mem : 32945864 total, 25855724 free,  6018156 used,  1071984 buff/cache
KiB Mem : 32945864 total, 25855724 free,  6018156 used,  1071984 buff/cache
KiB Mem : 32945864 total, 25855724 free,  6018156 used,  1071984 buff/cache
KiB Mem : 32945864 total, 25852940 free,  6020756 used,  1072168 buff/cache
KiB Mem : 32945864 total, 25852940 free,  6020756 used,  1072168 buff/cache
KiB Mem : 32945864 total, 25852940 free,  6020756 used,  1072168 buff/cache
KiB Mem : 32945864 total, 25841440 free,  6031992 used,  1072432 buff/cache
KiB Mem : 32945864 total, 25841440 free,  6031992 used,  1072432 buff/cache
KiB Mem : 32945864 total, 25841440 free,  6031992 used,  1072432 buff/cache
KiB Mem : 32945864 total, 25842088 free,  6031336 used,  1072440 buff/cache
KiB Mem : 32945864 total, 25842088 free,  6031336 used,  1072440 buff/cache
KiB Mem : 32945864 total, 25842088 free,  6031336 used,  1072440 buff/cache
KiB Mem : 32945864 total, 25842656 free,  6029848 used,  1073360 buff/cache
KiB Mem : 32945864 total, 25842656 free,  6029848 used,  1073360 buff/cache
KiB Mem : 32945864 total, 25842656 free,  6029848 used,  1073360 buff/cache
KiB Mem : 32945864 total, 25843568 free,  6031672 used,  1070624 buff/cache
KiB Mem : 32945864 total, 25843568 free,  6031672 used,  1070624 buff/cache
KiB Mem : 32945864 total, 25843568 free,  6031672 used,  1070624 buff/cache
KiB Mem : 32945864 total, 25843016 free,  6032340 used,  1070508 buff/cache
KiB Mem : 32945864 total, 25843016 free,  6032340 used,  1070508 buff/cache
KiB Mem : 32945864 total, 25843016 free,  6032340 used,  1070508 buff/cache
KiB Mem : 32945864 total, 25564064 free,  6311008 used,  1070792 buff/cache
KiB Mem : 32945864 total, 25564064 free,  6311008 used,  1070792 buff/cache
KiB Mem : 32945864 total, 25564064 free,  6311008 used,  1070792 buff/cache
KiB Mem : 32945864 total, 25563976 free,  6311104 used,  1070784 buff/cache
KiB Mem : 32945864 total, 25563976 free,  6311104 used,  1070784 buff/cache
KiB Mem : 32945864 total, 25563976 free,  6311104 used,  1070784 buff/cache
KiB Mem : 32945864 total, 25559928 free,  6314176 used,  1071760 buff/cache
KiB Mem : 32945864 total, 25559928 free,  6314176 used,  1071760 buff/cache
KiB Mem : 32945864 total, 25559928 free,  6314176 used,  1071760 buff/cache
KiB Mem : 32945864 total, 25557608 free,  6316484 used,  1071772 buff/cache
KiB Mem : 32945864 total, 25557608 free,  6316484 used,  1071772 buff/cache
KiB Mem : 32945864 total, 25557608 free,  6316484 used,  1071772 buff/cache
KiB Mem : 32945864 total, 25555292 free,  6317992 used,  1072580 buff/cache
KiB Mem : 32945864 total, 25555292 free,  6317992 used,  1072580 buff/cache
KiB Mem : 32945864 total, 25555292 free,  6317992 used,  1072580 buff/cache
KiB Mem : 32945864 total, 25555004 free,  6318340 used,  1072520 buff/cache
KiB Mem : 32945864 total, 25555004 free,  6318340 used,  1072520 buff/cache
KiB Mem : 32945864 total, 25555004 free,  6318340 used,  1072520 buff/cache
KiB Mem : 32945864 total, 25554084 free,  6319256 used,  1072524 buff/cache
KiB Mem : 32945864 total, 25554084 free,  6319256 used,  1072524 buff/cache
KiB Mem : 32945864 total, 25554084 free,  6319256 used,  1072524 buff/cache
KiB Mem : 32945864 total, 25555688 free,  6316772 used,  1073404 buff/cache
KiB Mem : 32945864 total, 25555688 free,  6316772 used,  1073404 buff/cache
KiB Mem : 32945864 total, 25555688 free,  6316772 used,  1073404 buff/cache
KiB Mem : 32945864 total, 25553272 free,  6319140 used,  1073452 buff/cache
KiB Mem : 32945864 total, 25553272 free,  6319140 used,  1073452 buff/cache
KiB Mem : 32945864 total, 25553272 free,  6319140 used,  1073452 buff/cache
KiB Mem : 32945864 total, 25534484 free,  6337940 used,  1073440 buff/cache
KiB Mem : 32945864 total, 25534484 free,  6337940 used,  1073440 buff/cache
KiB Mem : 32945864 total, 25534484 free,  6337940 used,  1073440 buff/cache
KiB Mem : 32945864 total, 25533956 free,  6337412 used,  1074496 buff/cache
KiB Mem : 32945864 total, 25533956 free,  6337412 used,  1074496 buff/cache
KiB Mem : 32945864 total, 25533956 free,  6337412 used,  1074496 buff/cache
KiB Mem : 32945864 total, 25121244 free,  6750732 used,  1073888 buff/cache
KiB Mem : 32945864 total, 25121244 free,  6750732 used,  1073888 buff/cache
KiB Mem : 32945864 total, 25121244 free,  6750732 used,  1073888 buff/cache
KiB Mem : 32945864 total, 25140432 free,  6730460 used,  1074972 buff/cache
KiB Mem : 32945864 total, 25140432 free,  6730460 used,  1074972 buff/cache
KiB Mem : 32945864 total, 25140432 free,  6730460 used,  1074972 buff/cache
KiB Mem : 32945864 total, 25140588 free,  6730368 used,  1074908 buff/cache
KiB Mem : 32945864 total, 25140588 free,  6730368 used,  1074908 buff/cache
KiB Mem : 32945864 total, 25136324 free,  6733204 used,  1076336 buff/cache
KiB Mem : 32945864 total, 25136324 free,  6733204 used,  1076336 buff/cache
KiB Mem : 32945864 total, 25136324 free,  6733204 used,  1076336 buff/cache
KiB Mem : 32945864 total, 25137004 free,  6733340 used,  1075520 buff/cache
KiB Mem : 32945864 total, 25137004 free,  6733340 used,  1075520 buff/cache
KiB Mem : 32945864 total, 25137004 free,  6733340 used,  1075520 buff/cache
KiB Mem : 32945864 total, 25131184 free,  6732552 used,  1082128 buff/cache
KiB Mem : 32945864 total, 25131184 free,  6732552 used,  1082128 buff/cache
KiB Mem : 32945864 total, 25131184 free,  6732552 used,  1082128 buff/cache
KiB Mem : 32945864 total, 25138764 free,  6731144 used,  1075956 buff/cache
KiB Mem : 32945864 total, 25138764 free,  6731144 used,  1075956 buff/cache
KiB Mem : 32945864 total, 25138764 free,  6731144 used,  1075956 buff/cache
KiB Mem : 32945864 total, 25138748 free,  6731144 used,  1075972 buff/cache
KiB Mem : 32945864 total, 25138748 free,  6731144 used,  1075972 buff/cache
KiB Mem : 32945864 total, 25138748 free,  6731144 used,  1075972 buff/cache
KiB Mem : 32945864 total, 25138168 free,  6730892 used,  1076804 buff/cache
KiB Mem : 32945864 total, 25138168 free,  6730892 used,  1076804 buff/cache
KiB Mem : 32945864 total, 25138168 free,  6730892 used,  1076804 buff/cache
KiB Mem : 32945864 total, 25138088 free,  6731000 used,  1076776 buff/cache
KiB Mem : 32945864 total, 25138088 free,  6731000 used,  1076776 buff/cache
KiB Mem : 32945864 total, 25138088 free,  6731000 used,  1076776 buff/cache
KiB Mem : 32945864 total, 25135576 free,  6732528 used,  1077760 buff/cache
KiB Mem : 32945864 total, 25135576 free,  6732528 used,  1077760 buff/cache
KiB Mem : 32945864 total, 25135576 free,  6732528 used,  1077760 buff/cache
KiB Mem : 32945864 total, 25137300 free,  6732996 used,  1075568 buff/cache
KiB Mem : 32945864 total, 25137300 free,  6732996 used,  1075568 buff/cache
KiB Mem : 32945864 total, 25137300 free,  6732996 used,  1075568 buff/cache
KiB Mem : 32945864 total, 25136804 free,  6733484 used,  1075576 buff/cache
KiB Mem : 32945864 total, 25136804 free,  6733484 used,  1075576 buff/cache
KiB Mem : 32945864 total, 25136804 free,  6733484 used,  1075576 buff/cache
KiB Mem : 32945864 total, 25136536 free,  6733236 used,  1076092 buff/cache
KiB Mem : 32945864 total, 25136536 free,  6733236 used,  1076092 buff/cache
KiB Mem : 32945864 total, 25136536 free,  6733236 used,  1076092 buff/cache
KiB Mem : 32945864 total, 25136376 free,  6733360 used,  1076128 buff/cache
KiB Mem : 32945864 total, 25136376 free,  6733360 used,  1076128 buff/cache
KiB Mem : 32945864 total, 25136376 free,  6733360 used,  1076128 buff/cache
KiB Mem : 32945864 total, 25135332 free,  6733316 used,  1077216 buff/cache
KiB Mem : 32945864 total, 25135332 free,  6733316 used,  1077216 buff/cache
KiB Mem : 32945864 total, 25135332 free,  6733316 used,  1077216 buff/cache
KiB Mem : 32945864 total, 25135756 free,  6733272 used,  1076836 buff/cache
KiB Mem : 32945864 total, 25135756 free,  6733272 used,  1076836 buff/cache
KiB Mem : 32945864 total, 25135756 free,  6733272 used,  1076836 buff/cache
KiB Mem : 32945864 total, 25134260 free,  6733732 used,  1077872 buff/cache
KiB Mem : 32945864 total, 25134260 free,  6733732 used,  1077872 buff/cache
KiB Mem : 32945864 total, 25134260 free,  6733732 used,  1077872 buff/cache
KiB Mem : 32945864 total, 25134204 free,  6733812 used,  1077848 buff/cache
KiB Mem : 32945864 total, 25134204 free,  6733812 used,  1077848 buff/cache
KiB Mem : 32945864 total, 25134204 free,  6733812 used,  1077848 buff/cache
KiB Mem : 32945864 total, 25133116 free,  6734896 used,  1077852 buff/cache
KiB Mem : 32945864 total, 25133116 free,  6734896 used,  1077852 buff/cache
KiB Mem : 32945864 total, 25133116 free,  6734896 used,  1077852 buff/cache
KiB Mem : 32945864 total, 25133404 free,  6733860 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133404 free,  6733860 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133404 free,  6733860 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733820 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733820 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733820 used,  1078600 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733840 used,  1078580 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733840 used,  1078580 buff/cache
KiB Mem : 32945864 total, 25133444 free,  6733840 used,  1078580 buff/cache
KiB Mem : 32945864 total, 25132816 free,  6733908 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25132816 free,  6733908 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25132816 free,  6733908 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25132736 free,  6733988 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25132736 free,  6733988 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25132736 free,  6733988 used,  1079140 buff/cache
KiB Mem : 32945864 total, 25130476 free,  6736236 used,  1079152 buff/cache
KiB Mem : 32945864 total, 25130476 free,  6736236 used,  1079152 buff/cache
KiB Mem : 32945864 total, 25130476 free,  6736236 used,  1079152 buff/cache
KiB Mem : 32945864 total, 25131472 free,  6734220 used,  1080172 buff/cache
KiB Mem : 32945864 total, 25131472 free,  6734220 used,  1080172 buff/cache
KiB Mem : 32945864 total, 25131472 free,  6734220 used,  1080172 buff/cache
KiB Mem : 32945864 total, 25129920 free,  6735896 used,  1080048 buff/cache
KiB Mem : 32945864 total, 25129920 free,  6735896 used,  1080048 buff/cache
KiB Mem : 32945864 total, 25129920 free,  6735896 used,  1080048 buff/cache
KiB Mem : 32945864 total, 25131408 free,  6734088 used,  1080368 buff/cache
KiB Mem : 32945864 total, 25131408 free,  6734088 used,  1080368 buff/cache
KiB Mem : 32945864 total, 25131408 free,  6734088 used,  1080368 buff/cache
KiB Mem : 32945864 total, 25130896 free,  6734484 used,  1080484 buff/cache
KiB Mem : 32945864 total, 25130896 free,  6734484 used,  1080484 buff/cache
KiB Mem : 32945864 total, 25130896 free,  6734484 used,  1080484 buff/cache
KiB Mem : 32945864 total, 25130868 free,  6735124 used,  1079872 buff/cache
KiB Mem : 32945864 total, 25130868 free,  6735124 used,  1079872 buff/cache
KiB Mem : 32945864 total, 25130868 free,  6735124 used,  1079872 buff/cache
KiB Mem : 32945864 total, 25080392 free,  6783924 used,  1081548 buff/cache
KiB Mem : 32945864 total, 25080392 free,  6783924 used,  1081548 buff/cache
KiB Mem : 32945864 total, 25080392 free,  6783924 used,  1081548 buff/cache
KiB Mem : 32945864 total, 25072964 free,  6791340 used,  1081560 buff/cache
KiB Mem : 32945864 total, 25072964 free,  6791340 used,  1081560 buff/cache
KiB Mem : 32945864 total, 25072964 free,  6791340 used,  1081560 buff/cache
KiB Mem : 32945864 total, 25062664 free,  6801012 used,  1082188 buff/cache
KiB Mem : 32945864 total, 25062664 free,  6801012 used,  1082188 buff/cache
KiB Mem : 32945864 total, 25062664 free,  6801012 used,  1082188 buff/cache
KiB Mem : 32945864 total, 25063040 free,  6802268 used,  1080556 buff/cache
KiB Mem : 32945864 total, 25063040 free,  6802268 used,  1080556 buff/cache
KiB Mem : 32945864 total, 25063040 free,  6802268 used,  1080556 buff/cache
KiB Mem : 32945864 total, 25062908 free,  6803352 used,  1079604 buff/cache
KiB Mem : 32945864 total, 25062908 free,  6803352 used,  1079604 buff/cache
KiB Mem : 32945864 total, 25062908 free,  6803352 used,  1079604 buff/cache
KiB Mem : 32945864 total, 25061392 free,  6803860 used,  1080612 buff/cache
KiB Mem : 32945864 total, 25061392 free,  6803860 used,  1080612 buff/cache
KiB Mem : 32945864 total, 25061560 free,  6803816 used,  1080488 buff/cache
KiB Mem : 32945864 total, 25061560 free,  6803816 used,  1080488 buff/cache
KiB Mem : 32945864 total, 25061560 free,  6803816 used,  1080488 buff/cache
KiB Mem : 32945864 total, 25073884 free,  6791488 used,  1080492 buff/cache
KiB Mem : 32945864 total, 25073884 free,  6791488 used,  1080492 buff/cache
KiB Mem : 32945864 total, 25073884 free,  6791488 used,  1080492 buff/cache
KiB Mem : 32945864 total, 25075076 free,  6791012 used,  1079776 buff/cache
KiB Mem : 32945864 total, 25075076 free,  6791012 used,  1079776 buff/cache
KiB Mem : 32945864 total, 25075076 free,  6791012 used,  1079776 buff/cache
KiB Mem : 32945864 total, 25073580 free,  6791448 used,  1080836 buff/cache
KiB Mem : 32945864 total, 25073580 free,  6791448 used,  1080836 buff/cache
KiB Mem : 32945864 total, 25073580 free,  6791448 used,  1080836 buff/cache
KiB Mem : 32945864 total, 25071524 free,  6793492 used,  1080848 buff/cache
KiB Mem : 32945864 total, 25071524 free,  6793492 used,  1080848 buff/cache
KiB Mem : 32945864 total, 25071524 free,  6793492 used,  1080848 buff/cache
KiB Mem : 32945864 total, 25071744 free,  6792068 used,  1082052 buff/cache
KiB Mem : 32945864 total, 25071744 free,  6792068 used,  1082052 buff/cache
KiB Mem : 32945864 total, 25071744 free,  6792068 used,  1082052 buff/cache
KiB Mem : 32945864 total, 25071932 free,  6792196 used,  1081736 buff/cache
KiB Mem : 32945864 total, 25071932 free,  6792196 used,  1081736 buff/cache
KiB Mem : 32945864 total, 25071932 free,  6792196 used,  1081736 buff/cache
KiB Mem : 32945864 total, 25071836 free,  6792276 used,  1081752 buff/cache
KiB Mem : 32945864 total, 25071836 free,  6792276 used,  1081752 buff/cache
KiB Mem : 32945864 total, 25071836 free,  6792276 used,  1081752 buff/cache
KiB Mem : 32945864 total, 25071840 free,  6792368 used,  1081656 buff/cache
KiB Mem : 32945864 total, 25071840 free,  6792368 used,  1081656 buff/cache
KiB Mem : 32945864 total, 25071840 free,  6792368 used,  1081656 buff/cache
KiB Mem : 32945864 total, 25072100 free,  6791392 used,  1082372 buff/cache
KiB Mem : 32945864 total, 25072100 free,  6791392 used,  1082372 buff/cache
KiB Mem : 32945864 total, 25072100 free,  6791392 used,  1082372 buff/cache
KiB Mem : 32945864 total, 25071964 free,  6791512 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071964 free,  6791512 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071964 free,  6791512 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071116 free,  6792360 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071116 free,  6792360 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071116 free,  6792360 used,  1082388 buff/cache
KiB Mem : 32945864 total, 25071900 free,  6791328 used,  1082636 buff/cache
KiB Mem : 32945864 total, 25071900 free,  6791328 used,  1082636 buff/cache
KiB Mem : 32945864 total, 25071900 free,  6791328 used,  1082636 buff/cache
KiB Mem : 32945864 total, 25071868 free,  6791336 used,  1082660 buff/cache
KiB Mem : 32945864 total, 25071868 free,  6791336 used,  1082660 buff/cache
KiB Mem : 32945864 total, 25071868 free,  6791336 used,  1082660 buff/cache
KiB Mem : 32945864 total, 25071660 free,  6791548 used,  1082656 buff/cache
KiB Mem : 32945864 total, 25071660 free,  6791548 used,  1082656 buff/cache
KiB Mem : 32945864 total, 25071660 free,  6791548 used,  1082656 buff/cache
KiB Mem : 32945864 total, 25070696 free,  6791360 used,  1083808 buff/cache
KiB Mem : 32945864 total, 25070696 free,  6791360 used,  1083808 buff/cache
KiB Mem : 32945864 total, 25070696 free,  6791360 used,  1083808 buff/cache
KiB Mem : 32945864 total, 25070704 free,  6791344 used,  1083816 buff/cache
KiB Mem : 32945864 total, 25070704 free,  6791344 used,  1083816 buff/cache
KiB Mem : 32945864 total, 25070704 free,  6791344 used,  1083816 buff/cache
KiB Mem : 32945864 total, 25067976 free,  6794024 used,  1083864 buff/cache
KiB Mem : 32945864 total, 25067976 free,  6794024 used,  1083864 buff/cache
KiB Mem : 32945864 total, 25067976 free,  6794024 used,  1083864 buff/cache
KiB Mem : 32945864 total, 25071060 free,  6790496 used,  1084308 buff/cache
KiB Mem : 32945864 total, 25071060 free,  6790496 used,  1084308 buff/cache
KiB Mem : 32945864 total, 25071060 free,  6790496 used,  1084308 buff/cache
KiB Mem : 32945864 total, 25071052 free,  6790516 used,  1084296 buff/cache
KiB Mem : 32945864 total, 25071052 free,  6790516 used,  1084296 buff/cache
KiB Mem : 32945864 total, 25071052 free,  6790516 used,  1084296 buff/cache
KiB Mem : 32945864 total, 25069756 free,  6791880 used,  1084228 buff/cache
KiB Mem : 32945864 total, 25069756 free,  6791880 used,  1084228 buff/cache
KiB Mem : 32945864 total, 25069756 free,  6791880 used,  1084228 buff/cache
KiB Mem : 32945864 total, 25070028 free,  6791208 used,  1084628 buff/cache
KiB Mem : 32945864 total, 25070028 free,  6791208 used,  1084628 buff/cache
KiB Mem : 32945864 total, 25070028 free,  6791208 used,  1084628 buff/cache
KiB Mem : 32945864 total, 25070060 free,  6791096 used,  1084708 buff/cache
KiB Mem : 32945864 total, 25070060 free,  6791096 used,  1084708 buff/cache
KiB Mem : 32945864 total, 25070060 free,  6791096 used,  1084708 buff/cache
KiB Mem : 32945864 total, 25069196 free,  6791984 used,  1084684 buff/cache
KiB Mem : 32945864 total, 25069196 free,  6791984 used,  1084684 buff/cache
KiB Mem : 32945864 total, 25069196 free,  6791984 used,  1084684 buff/cache
KiB Mem : 32945864 total, 25068068 free,  6792212 used,  1085584 buff/cache
KiB Mem : 32945864 total, 25068068 free,  6792212 used,  1085584 buff/cache
KiB Mem : 32945864 total, 25068068 free,  6792212 used,  1085584 buff/cache
KiB Mem : 32945864 total, 25069212 free,  6791380 used,  1085272 buff/cache
KiB Mem : 32945864 total, 25069212 free,  6791380 used,  1085272 buff/cache
KiB Mem : 32945864 total, 25069212 free,  6791380 used,  1085272 buff/cache
KiB Mem : 32945864 total, 25068268 free,  6794456 used,  1083140 buff/cache
KiB Mem : 32945864 total, 25068268 free,  6794456 used,  1083140 buff/cache
KiB Mem : 32945864 total, 25068268 free,  6794456 used,  1083140 buff/cache
KiB Mem : 32945864 total, 25068556 free,  6794160 used,  1083148 buff/cache
KiB Mem : 32945864 total, 25068556 free,  6794160 used,  1083148 buff/cache
KiB Mem : 32945864 total, 25068556 free,  6794160 used,  1083148 buff/cache
KiB Mem : 32945864 total, 25069948 free,  6791928 used,  1083988 buff/cache
KiB Mem : 32945864 total, 25069948 free,  6791928 used,  1083988 buff/cache
KiB Mem : 32945864 total, 25069948 free,  6791928 used,  1083988 buff/cache
KiB Mem : 32945864 total, 25067052 free,  6794820 used,  1083992 buff/cache
KiB Mem : 32945864 total, 25067052 free,  6794820 used,  1083992 buff/cache
KiB Mem : 32945864 total, 25067052 free,  6794820 used,  1083992 buff/cache
KiB Mem : 32945864 total, 24937476 free,  6924384 used,  1084004 buff/cache
KiB Mem : 32945864 total, 24937476 free,  6924384 used,  1084004 buff/cache
KiB Mem : 32945864 total, 24937476 free,  6924384 used,  1084004 buff/cache
KiB Mem : 32945864 total, 24934812 free,  6926228 used,  1084824 buff/cache
KiB Mem : 32945864 total, 24934812 free,  6926228 used,  1084824 buff/cache
KiB Mem : 32945864 total, 24934812 free,  6926228 used,  1084824 buff/cache
KiB Mem : 32945864 total, 24934572 free,  6926076 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24934572 free,  6926076 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24934572 free,  6926076 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24932812 free,  6927828 used,  1085224 buff/cache
KiB Mem : 32945864 total, 24932812 free,  6927828 used,  1085224 buff/cache
KiB Mem : 32945864 total, 24933332 free,  6927316 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24933332 free,  6927316 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24933332 free,  6927316 used,  1085216 buff/cache
KiB Mem : 32945864 total, 24930948 free,  6928712 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930948 free,  6928712 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930948 free,  6928712 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930852 free,  6928808 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930852 free,  6928808 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930852 free,  6928808 used,  1086204 buff/cache
KiB Mem : 32945864 total, 24930532 free,  6929112 used,  1086220 buff/cache
KiB Mem : 32945864 total, 24930532 free,  6929112 used,  1086220 buff/cache
KiB Mem : 32945864 total, 24930532 free,  6929112 used,  1086220 buff/cache
KiB Mem : 32945864 total, 24931300 free,  6927072 used,  1087492 buff/cache
KiB Mem : 32945864 total, 24931300 free,  6927072 used,  1087492 buff/cache
KiB Mem : 32945864 total, 24931300 free,  6927072 used,  1087492 buff/cache
KiB Mem : 32945864 total, 24931460 free,  6927024 used,  1087380 buff/cache
KiB Mem : 32945864 total, 24931460 free,  6927024 used,  1087380 buff/cache
KiB Mem : 32945864 total, 24931460 free,  6927024 used,  1087380 buff/cache
KiB Mem : 32945864 total, 24931444 free,  6927004 used,  1087416 buff/cache
KiB Mem : 32945864 total, 24931444 free,  6927004 used,  1087416 buff/cache
KiB Mem : 32945864 total, 24931444 free,  6927004 used,  1087416 buff/cache
KiB Mem : 32945864 total, 24931428 free,  6926972 used,  1087464 buff/cache
KiB Mem : 32945864 total, 24931428 free,  6926972 used,  1087464 buff/cache
KiB Mem : 32945864 total, 24931428 free,  6926972 used,  1087464 buff/cache
KiB Mem : 32945864 total, 24929220 free,  6927276 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24929220 free,  6927276 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24929220 free,  6927276 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24929172 free,  6927332 used,  1089360 buff/cache
KiB Mem : 32945864 total, 24929172 free,  6927332 used,  1089360 buff/cache
KiB Mem : 32945864 total, 24929172 free,  6927332 used,  1089360 buff/cache
KiB Mem : 32945864 total, 24928660 free,  6927836 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24928660 free,  6927836 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24928660 free,  6927836 used,  1089368 buff/cache
KiB Mem : 32945864 total, 24927124 free,  6929364 used,  1089376 buff/cache
KiB Mem : 32945864 total, 24927124 free,  6929364 used,  1089376 buff/cache
KiB Mem : 32945864 total, 24927124 free,  6929364 used,  1089376 buff/cache
KiB Mem : 32945864 total, 24928508 free,  6927936 used,  1089420 buff/cache
KiB Mem : 32945864 total, 24928508 free,  6927936 used,  1089420 buff/cache
KiB Mem : 32945864 total, 24928508 free,  6927936 used,  1089420 buff/cache
KiB Mem : 32945864 total, 24928644 free,  6927788 used,  1089432 buff/cache
KiB Mem : 32945864 total, 24928644 free,  6927788 used,  1089432 buff/cache
KiB Mem : 32945864 total, 24928644 free,  6927788 used,  1089432 buff/cache
KiB Mem : 32945864 total, 24928580 free,  6927788 used,  1089496 buff/cache
KiB Mem : 32945864 total, 24928580 free,  6927788 used,  1089496 buff/cache
KiB Mem : 32945864 total, 24928580 free,  6927788 used,  1089496 buff/cache
KiB Mem : 32945864 total, 24927732 free,  6928628 used,  1089504 buff/cache
KiB Mem : 32945864 total, 24927732 free,  6928628 used,  1089504 buff/cache
KiB Mem : 32945864 total, 24927732 free,  6928628 used,  1089504 buff/cache
KiB Mem : 32945864 total, 24926740 free,  6929612 used,  1089512 buff/cache
KiB Mem : 32945864 total, 24926740 free,  6929612 used,  1089512 buff/cache
KiB Mem : 32945864 total, 24926740 free,  6929612 used,  1089512 buff/cache
KiB Mem : 32945864 total, 24923972 free,  6930596 used,  1091296 buff/cache
KiB Mem : 32945864 total, 24923972 free,  6930596 used,  1091296 buff/cache
KiB Mem : 32945864 total, 24923972 free,  6930596 used,  1091296 buff/cache
KiB Mem : 32945864 total, 24923964 free,  6930564 used,  1091336 buff/cache
KiB Mem : 32945864 total, 24923964 free,  6930564 used,  1091336 buff/cache
KiB Mem : 32945864 total, 24923964 free,  6930564 used,  1091336 buff/cache
KiB Mem : 32945864 total, 24924276 free,  6930500 used,  1091088 buff/cache
KiB Mem : 32945864 total, 24924276 free,  6930500 used,  1091088 buff/cache
KiB Mem : 32945864 total, 24924276 free,  6930500 used,  1091088 buff/cache
KiB Mem : 32945864 total, 31607736 free,   408744 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607736 free,   408744 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607736 free,   408744 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408736 used,   929384 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408732 used,   929388 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408728 used,   929392 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408724 used,   929396 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408724 used,   929396 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408724 used,   929396 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408716 used,   929404 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408708 used,   929412 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408708 used,   929412 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408708 used,   929412 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408708 used,   929412 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408708 used,   929412 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408700 used,   929420 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408700 used,   929420 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408700 used,   929420 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408700 used,   929420 buff/cache
KiB Mem : 32945864 total, 31607744 free,   408700 used,   929420 buff/cache
