KiB Mem : 32945864 total, 31407732 free,   732760 used,   805372 buff/cache
KiB Mem : 32945864 total, 31407732 free,   732760 used,   805372 buff/cache
KiB Mem : 32945864 total, 31407732 free,   732760 used,   805372 buff/cache
KiB Mem : 32945864 total, 30940132 free,  1035032 used,   970700 buff/cache
KiB Mem : 32945864 total, 30940132 free,  1035032 used,   970700 buff/cache
KiB Mem : 32945864 total, 30940132 free,  1035032 used,   970700 buff/cache
KiB Mem : 32945864 total, 29875596 free,  2098952 used,   971316 buff/cache
KiB Mem : 32945864 total, 29875596 free,  2098952 used,   971316 buff/cache
KiB Mem : 32945864 total, 29875596 free,  2098952 used,   971316 buff/cache
KiB Mem : 32945864 total, 28848308 free,  3124080 used,   973476 buff/cache
KiB Mem : 32945864 total, 28848308 free,  3124080 used,   973476 buff/cache
KiB Mem : 32945864 total, 28848308 free,  3124080 used,   973476 buff/cache
KiB Mem : 32945864 total, 28759204 free,  3213612 used,   973048 buff/cache
KiB Mem : 32945864 total, 28759204 free,  3213612 used,   973048 buff/cache
KiB Mem : 32945864 total, 28694756 free,  3277428 used,   973680 buff/cache
KiB Mem : 32945864 total, 28694756 free,  3277428 used,   973680 buff/cache
KiB Mem : 32945864 total, 28694756 free,  3277428 used,   973680 buff/cache
KiB Mem : 32945864 total, 28587844 free,  3382376 used,   975644 buff/cache
KiB Mem : 32945864 total, 28587844 free,  3382376 used,   975644 buff/cache
KiB Mem : 32945864 total, 28587844 free,  3382376 used,   975644 buff/cache
KiB Mem : 32945864 total, 28200400 free,  3768240 used,   977224 buff/cache
KiB Mem : 32945864 total, 28200400 free,  3768240 used,   977224 buff/cache
KiB Mem : 32945864 total, 28200400 free,  3768240 used,   977224 buff/cache
KiB Mem : 32945864 total, 27071360 free,  4895444 used,   979060 buff/cache
KiB Mem : 32945864 total, 27071360 free,  4895444 used,   979060 buff/cache
KiB Mem : 32945864 total, 27071360 free,  4895444 used,   979060 buff/cache
KiB Mem : 32945864 total, 27059208 free,  4906664 used,   979992 buff/cache
KiB Mem : 32945864 total, 27059208 free,  4906664 used,   979992 buff/cache
KiB Mem : 32945864 total, 27059208 free,  4906664 used,   979992 buff/cache
KiB Mem : 32945864 total, 26969900 free,  4994492 used,   981472 buff/cache
KiB Mem : 32945864 total, 26969900 free,  4994492 used,   981472 buff/cache
KiB Mem : 32945864 total, 26969900 free,  4994492 used,   981472 buff/cache
KiB Mem : 32945864 total, 26747916 free,  5215380 used,   982568 buff/cache
KiB Mem : 32945864 total, 26747916 free,  5215380 used,   982568 buff/cache
KiB Mem : 32945864 total, 26747916 free,  5215380 used,   982568 buff/cache
KiB Mem : 32945864 total, 26440140 free,  5522240 used,   983484 buff/cache
KiB Mem : 32945864 total, 26440140 free,  5522240 used,   983484 buff/cache
KiB Mem : 32945864 total, 26440140 free,  5522240 used,   983484 buff/cache
KiB Mem : 32945864 total, 26419624 free,  5539664 used,   986576 buff/cache
KiB Mem : 32945864 total, 26419624 free,  5539664 used,   986576 buff/cache
KiB Mem : 32945864 total, 26419624 free,  5539664 used,   986576 buff/cache
KiB Mem : 32945864 total, 26055584 free,  5902476 used,   987804 buff/cache
KiB Mem : 32945864 total, 26055584 free,  5902476 used,   987804 buff/cache
KiB Mem : 32945864 total, 26055584 free,  5902476 used,   987804 buff/cache
KiB Mem : 32945864 total, 25371796 free,  6584852 used,   989216 buff/cache
KiB Mem : 32945864 total, 25371796 free,  6584852 used,   989216 buff/cache
KiB Mem : 32945864 total, 25371796 free,  6584852 used,   989216 buff/cache
KiB Mem : 32945864 total, 25368824 free,  6587424 used,   989616 buff/cache
KiB Mem : 32945864 total, 25368824 free,  6587424 used,   989616 buff/cache
KiB Mem : 32945864 total, 25368824 free,  6587424 used,   989616 buff/cache
KiB Mem : 32945864 total, 25176460 free,  6779100 used,   990304 buff/cache
KiB Mem : 32945864 total, 25176460 free,  6779100 used,   990304 buff/cache
KiB Mem : 32945864 total, 25176460 free,  6779100 used,   990304 buff/cache
KiB Mem : 32945864 total, 25168972 free,  6786188 used,   990704 buff/cache
KiB Mem : 32945864 total, 25168972 free,  6786188 used,   990704 buff/cache
KiB Mem : 32945864 total, 25168972 free,  6786188 used,   990704 buff/cache
KiB Mem : 32945864 total, 25166408 free,  6787156 used,   992300 buff/cache
KiB Mem : 32945864 total, 25166408 free,  6787156 used,   992300 buff/cache
KiB Mem : 32945864 total, 25166408 free,  6787156 used,   992300 buff/cache
KiB Mem : 32945864 total, 25123896 free,  6829308 used,   992660 buff/cache
KiB Mem : 32945864 total, 25123896 free,  6829308 used,   992660 buff/cache
KiB Mem : 32945864 total, 25123896 free,  6829308 used,   992660 buff/cache
KiB Mem : 32945864 total, 24920404 free,  7031236 used,   994224 buff/cache
KiB Mem : 32945864 total, 24920404 free,  7031236 used,   994224 buff/cache
KiB Mem : 32945864 total, 24920404 free,  7031236 used,   994224 buff/cache
KiB Mem : 32945864 total, 24917940 free,  7034328 used,   993596 buff/cache
KiB Mem : 32945864 total, 24917940 free,  7034328 used,   993596 buff/cache
KiB Mem : 32945864 total, 24917940 free,  7034328 used,   993596 buff/cache
KiB Mem : 32945864 total, 24899196 free,  7037484 used,  1009184 buff/cache
KiB Mem : 32945864 total, 24899196 free,  7037484 used,  1009184 buff/cache
KiB Mem : 32945864 total, 24899196 free,  7037484 used,  1009184 buff/cache
KiB Mem : 32945864 total, 24304660 free,  7643984 used,   997220 buff/cache
KiB Mem : 32945864 total, 24304660 free,  7643984 used,   997220 buff/cache
KiB Mem : 32945864 total, 24304660 free,  7643984 used,   997220 buff/cache
KiB Mem : 32945864 total, 24297580 free,  7650664 used,   997620 buff/cache
KiB Mem : 32945864 total, 24297580 free,  7650664 used,   997620 buff/cache
KiB Mem : 32945864 total, 24297580 free,  7650664 used,   997620 buff/cache
KiB Mem : 32945864 total, 24290920 free,  7651396 used,  1003548 buff/cache
KiB Mem : 32945864 total, 24290920 free,  7651396 used,  1003548 buff/cache
KiB Mem : 32945864 total, 24290920 free,  7651396 used,  1003548 buff/cache
KiB Mem : 32945864 total, 24063420 free,  7881484 used,  1000960 buff/cache
KiB Mem : 32945864 total, 24063420 free,  7881484 used,  1000960 buff/cache
KiB Mem : 32945864 total, 24063420 free,  7881484 used,  1000960 buff/cache
KiB Mem : 32945864 total, 24053680 free,  7890944 used,  1001240 buff/cache
KiB Mem : 32945864 total, 24053680 free,  7890944 used,  1001240 buff/cache
KiB Mem : 32945864 total, 24053680 free,  7890944 used,  1001240 buff/cache
KiB Mem : 32945864 total, 24052816 free,  7890068 used,  1002980 buff/cache
KiB Mem : 32945864 total, 24052816 free,  7890068 used,  1002980 buff/cache
KiB Mem : 32945864 total, 24052816 free,  7890068 used,  1002980 buff/cache
KiB Mem : 32945864 total, 23970500 free,  7973076 used,  1002288 buff/cache
KiB Mem : 32945864 total, 23970500 free,  7973076 used,  1002288 buff/cache
KiB Mem : 32945864 total, 23970500 free,  7973076 used,  1002288 buff/cache
KiB Mem : 32945864 total, 23966452 free,  7976824 used,  1002588 buff/cache
KiB Mem : 32945864 total, 23966452 free,  7976824 used,  1002588 buff/cache
KiB Mem : 32945864 total, 23966452 free,  7976824 used,  1002588 buff/cache
KiB Mem : 32945864 total, 23964988 free,  7977036 used,  1003840 buff/cache
KiB Mem : 32945864 total, 23964988 free,  7977036 used,  1003840 buff/cache
KiB Mem : 32945864 total, 23964988 free,  7977036 used,  1003840 buff/cache
KiB Mem : 32945864 total, 23699732 free,  8241300 used,  1004832 buff/cache
KiB Mem : 32945864 total, 23699732 free,  8241300 used,  1004832 buff/cache
KiB Mem : 32945864 total, 23699732 free,  8241300 used,  1004832 buff/cache
KiB Mem : 32945864 total, 23398028 free,  8541160 used,  1006676 buff/cache
KiB Mem : 32945864 total, 23398028 free,  8541160 used,  1006676 buff/cache
KiB Mem : 32945864 total, 23398028 free,  8541160 used,  1006676 buff/cache
KiB Mem : 32945864 total, 23394528 free,  8544208 used,  1007128 buff/cache
KiB Mem : 32945864 total, 23394528 free,  8544208 used,  1007128 buff/cache
KiB Mem : 32945864 total, 23394528 free,  8544208 used,  1007128 buff/cache
KiB Mem : 32945864 total, 23385964 free,  8552636 used,  1007264 buff/cache
KiB Mem : 32945864 total, 23385964 free,  8552636 used,  1007264 buff/cache
KiB Mem : 32945864 total, 23385964 free,  8552636 used,  1007264 buff/cache
KiB Mem : 32945864 total, 22921180 free,  9016408 used,  1008276 buff/cache
KiB Mem : 32945864 total, 22921180 free,  9016408 used,  1008276 buff/cache
KiB Mem : 32945864 total, 22921180 free,  9016408 used,  1008276 buff/cache
KiB Mem : 32945864 total, 22918688 free,  9014176 used,  1013000 buff/cache
KiB Mem : 32945864 total, 22918688 free,  9014176 used,  1013000 buff/cache
KiB Mem : 32945864 total, 22918688 free,  9014176 used,  1013000 buff/cache
KiB Mem : 32945864 total, 22917036 free,  9018812 used,  1010016 buff/cache
KiB Mem : 32945864 total, 22917036 free,  9018812 used,  1010016 buff/cache
KiB Mem : 32945864 total, 22886044 free,  9048716 used,  1011104 buff/cache
KiB Mem : 32945864 total, 22886044 free,  9048716 used,  1011104 buff/cache
KiB Mem : 32945864 total, 22886044 free,  9048716 used,  1011104 buff/cache
KiB Mem : 32945864 total, 22872284 free,  9061904 used,  1011676 buff/cache
KiB Mem : 32945864 total, 22872284 free,  9061904 used,  1011676 buff/cache
KiB Mem : 32945864 total, 22872284 free,  9061904 used,  1011676 buff/cache
KiB Mem : 32945864 total, 22870332 free,  9063220 used,  1012312 buff/cache
KiB Mem : 32945864 total, 22870332 free,  9063220 used,  1012312 buff/cache
KiB Mem : 32945864 total, 22870332 free,  9063220 used,  1012312 buff/cache
KiB Mem : 32945864 total, 22865064 free,  9066804 used,  1013996 buff/cache
KiB Mem : 32945864 total, 22865064 free,  9066804 used,  1013996 buff/cache
KiB Mem : 32945864 total, 22865064 free,  9066804 used,  1013996 buff/cache
KiB Mem : 32945864 total, 22761748 free,  9168800 used,  1015316 buff/cache
KiB Mem : 32945864 total, 22761748 free,  9168800 used,  1015316 buff/cache
KiB Mem : 32945864 total, 22761748 free,  9168800 used,  1015316 buff/cache
KiB Mem : 32945864 total, 22757432 free,  9172836 used,  1015596 buff/cache
KiB Mem : 32945864 total, 22757432 free,  9172836 used,  1015596 buff/cache
KiB Mem : 32945864 total, 22757432 free,  9172836 used,  1015596 buff/cache
KiB Mem : 32945864 total, 22755132 free,  9176292 used,  1014440 buff/cache
KiB Mem : 32945864 total, 22755132 free,  9176292 used,  1014440 buff/cache
KiB Mem : 32945864 total, 22755132 free,  9176292 used,  1014440 buff/cache
KiB Mem : 32945864 total, 22758312 free,  9173836 used,  1013716 buff/cache
KiB Mem : 32945864 total, 22758312 free,  9173836 used,  1013716 buff/cache
KiB Mem : 32945864 total, 22758312 free,  9173836 used,  1013716 buff/cache
KiB Mem : 32945864 total, 22753684 free,  9177448 used,  1014732 buff/cache
KiB Mem : 32945864 total, 22753684 free,  9177448 used,  1014732 buff/cache
KiB Mem : 32945864 total, 22753684 free,  9177448 used,  1014732 buff/cache
KiB Mem : 32945864 total, 22301572 free,  9627836 used,  1016456 buff/cache
KiB Mem : 32945864 total, 22301572 free,  9627836 used,  1016456 buff/cache
KiB Mem : 32945864 total, 22301572 free,  9627836 used,  1016456 buff/cache
KiB Mem : 32945864 total, 22300412 free,  9628224 used,  1017228 buff/cache
KiB Mem : 32945864 total, 22300412 free,  9628224 used,  1017228 buff/cache
KiB Mem : 32945864 total, 22300412 free,  9628224 used,  1017228 buff/cache
KiB Mem : 32945864 total, 22298668 free,  9629324 used,  1017872 buff/cache
KiB Mem : 32945864 total, 22298668 free,  9629324 used,  1017872 buff/cache
KiB Mem : 32945864 total, 22298668 free,  9629324 used,  1017872 buff/cache
KiB Mem : 32945864 total, 22298588 free,  9628720 used,  1018556 buff/cache
KiB Mem : 32945864 total, 22298588 free,  9628720 used,  1018556 buff/cache
KiB Mem : 32945864 total, 22298588 free,  9628720 used,  1018556 buff/cache
KiB Mem : 32945864 total, 22295604 free,  9630740 used,  1019520 buff/cache
KiB Mem : 32945864 total, 22295604 free,  9630740 used,  1019520 buff/cache
KiB Mem : 32945864 total, 22295604 free,  9630740 used,  1019520 buff/cache
KiB Mem : 32945864 total, 22191080 free,  9734864 used,  1019920 buff/cache
KiB Mem : 32945864 total, 22191080 free,  9734864 used,  1019920 buff/cache
KiB Mem : 32945864 total, 22191080 free,  9734864 used,  1019920 buff/cache
KiB Mem : 32945864 total, 22190680 free,  9734708 used,  1020476 buff/cache
KiB Mem : 32945864 total, 22190680 free,  9734708 used,  1020476 buff/cache
KiB Mem : 32945864 total, 22190680 free,  9734708 used,  1020476 buff/cache
KiB Mem : 32945864 total, 22186564 free,  9737520 used,  1021780 buff/cache
KiB Mem : 32945864 total, 22186564 free,  9737520 used,  1021780 buff/cache
KiB Mem : 32945864 total, 22186564 free,  9737520 used,  1021780 buff/cache
KiB Mem : 32945864 total, 22187448 free,  9739444 used,  1018972 buff/cache
KiB Mem : 32945864 total, 22187448 free,  9739444 used,  1018972 buff/cache
KiB Mem : 32945864 total, 22187448 free,  9739444 used,  1018972 buff/cache
KiB Mem : 32945864 total, 22188484 free,  9736792 used,  1020588 buff/cache
KiB Mem : 32945864 total, 22188484 free,  9736792 used,  1020588 buff/cache
KiB Mem : 32945864 total, 22188484 free,  9736792 used,  1020588 buff/cache
KiB Mem : 32945864 total, 22167016 free,  9758396 used,  1020452 buff/cache
KiB Mem : 32945864 total, 22167016 free,  9758396 used,  1020452 buff/cache
KiB Mem : 32945864 total, 22167016 free,  9758396 used,  1020452 buff/cache
KiB Mem : 32945864 total, 22166456 free,  9757104 used,  1022304 buff/cache
KiB Mem : 32945864 total, 22166456 free,  9757104 used,  1022304 buff/cache
KiB Mem : 32945864 total, 22166456 free,  9757104 used,  1022304 buff/cache
KiB Mem : 32945864 total, 22164368 free,  9758992 used,  1022504 buff/cache
KiB Mem : 32945864 total, 22164368 free,  9758992 used,  1022504 buff/cache
KiB Mem : 32945864 total, 22164368 free,  9758992 used,  1022504 buff/cache
KiB Mem : 32945864 total, 22165132 free,  9759040 used,  1021692 buff/cache
KiB Mem : 32945864 total, 22165132 free,  9759040 used,  1021692 buff/cache
KiB Mem : 32945864 total, 22165132 free,  9759040 used,  1021692 buff/cache
KiB Mem : 32945864 total, 22163320 free,  9758400 used,  1024144 buff/cache
KiB Mem : 32945864 total, 22163320 free,  9758400 used,  1024144 buff/cache
KiB Mem : 32945864 total, 22163320 free,  9758400 used,  1024144 buff/cache
KiB Mem : 32945864 total, 22065872 free,  9855984 used,  1024008 buff/cache
KiB Mem : 32945864 total, 22065872 free,  9855984 used,  1024008 buff/cache
KiB Mem : 32945864 total, 22065872 free,  9855984 used,  1024008 buff/cache
KiB Mem : 32945864 total, 22052380 free,  9868980 used,  1024504 buff/cache
KiB Mem : 32945864 total, 22052380 free,  9868980 used,  1024504 buff/cache
KiB Mem : 32945864 total, 22052380 free,  9868980 used,  1024504 buff/cache
KiB Mem : 32945864 total, 22050320 free,  9869180 used,  1026364 buff/cache
KiB Mem : 32945864 total, 22050320 free,  9869180 used,  1026364 buff/cache
KiB Mem : 32945864 total, 22050320 free,  9869180 used,  1026364 buff/cache
KiB Mem : 32945864 total, 22042464 free,  9877032 used,  1026368 buff/cache
KiB Mem : 32945864 total, 22042464 free,  9877032 used,  1026368 buff/cache
KiB Mem : 32945864 total, 22042464 free,  9877032 used,  1026368 buff/cache
KiB Mem : 32945864 total, 22042364 free,  9876396 used,  1027104 buff/cache
KiB Mem : 32945864 total, 22042364 free,  9876396 used,  1027104 buff/cache
KiB Mem : 32945864 total, 22042364 free,  9876396 used,  1027104 buff/cache
KiB Mem : 32945864 total, 22038652 free,  9879208 used,  1028004 buff/cache
KiB Mem : 32945864 total, 22038652 free,  9879208 used,  1028004 buff/cache
KiB Mem : 32945864 total, 22038652 free,  9879208 used,  1028004 buff/cache
KiB Mem : 32945864 total, 22038832 free,  9879032 used,  1028000 buff/cache
KiB Mem : 32945864 total, 22038832 free,  9879032 used,  1028000 buff/cache
KiB Mem : 32945864 total, 22038832 free,  9879032 used,  1028000 buff/cache
KiB Mem : 32945864 total, 22039920 free,  9877600 used,  1028344 buff/cache
KiB Mem : 32945864 total, 22039920 free,  9877600 used,  1028344 buff/cache
KiB Mem : 32945864 total, 22039920 free,  9877600 used,  1028344 buff/cache
KiB Mem : 32945864 total, 21483064 free, 10432344 used,  1030456 buff/cache
KiB Mem : 32945864 total, 21483064 free, 10432344 used,  1030456 buff/cache
KiB Mem : 32945864 total, 21483064 free, 10432344 used,  1030456 buff/cache
KiB Mem : 32945864 total, 21477392 free, 10435460 used,  1033012 buff/cache
KiB Mem : 32945864 total, 21477392 free, 10435460 used,  1033012 buff/cache
KiB Mem : 32945864 total, 21477392 free, 10435460 used,  1033012 buff/cache
KiB Mem : 32945864 total, 21476568 free, 10437216 used,  1032080 buff/cache
KiB Mem : 32945864 total, 21476568 free, 10437216 used,  1032080 buff/cache
KiB Mem : 32945864 total, 21474304 free, 10438748 used,  1032812 buff/cache
KiB Mem : 32945864 total, 21474304 free, 10438748 used,  1032812 buff/cache
KiB Mem : 32945864 total, 21474304 free, 10438748 used,  1032812 buff/cache
KiB Mem : 32945864 total, 21473448 free, 10440284 used,  1032132 buff/cache
KiB Mem : 32945864 total, 21473448 free, 10440284 used,  1032132 buff/cache
KiB Mem : 32945864 total, 21473448 free, 10440284 used,  1032132 buff/cache
KiB Mem : 32945864 total, 21473324 free, 10439724 used,  1032816 buff/cache
KiB Mem : 32945864 total, 21473324 free, 10439724 used,  1032816 buff/cache
KiB Mem : 32945864 total, 21473324 free, 10439724 used,  1032816 buff/cache
KiB Mem : 32945864 total, 21101700 free, 10812520 used,  1031644 buff/cache
KiB Mem : 32945864 total, 21101700 free, 10812520 used,  1031644 buff/cache
KiB Mem : 32945864 total, 21101700 free, 10812520 used,  1031644 buff/cache
KiB Mem : 32945864 total, 21098144 free, 10815328 used,  1032392 buff/cache
KiB Mem : 32945864 total, 21098144 free, 10815328 used,  1032392 buff/cache
KiB Mem : 32945864 total, 21098144 free, 10815328 used,  1032392 buff/cache
KiB Mem : 32945864 total, 21096584 free, 10815604 used,  1033676 buff/cache
KiB Mem : 32945864 total, 21096584 free, 10815604 used,  1033676 buff/cache
KiB Mem : 32945864 total, 21096584 free, 10815604 used,  1033676 buff/cache
KiB Mem : 32945864 total, 21096028 free, 10815448 used,  1034388 buff/cache
KiB Mem : 32945864 total, 21096028 free, 10815448 used,  1034388 buff/cache
KiB Mem : 32945864 total, 21096028 free, 10815448 used,  1034388 buff/cache
KiB Mem : 32945864 total, 21091684 free, 10819048 used,  1035132 buff/cache
KiB Mem : 32945864 total, 21091684 free, 10819048 used,  1035132 buff/cache
KiB Mem : 32945864 total, 21091684 free, 10819048 used,  1035132 buff/cache
KiB Mem : 32945864 total, 21057332 free, 10853272 used,  1035260 buff/cache
KiB Mem : 32945864 total, 21057332 free, 10853272 used,  1035260 buff/cache
KiB Mem : 32945864 total, 21057332 free, 10853272 used,  1035260 buff/cache
KiB Mem : 32945864 total, 21053800 free, 10855572 used,  1036492 buff/cache
KiB Mem : 32945864 total, 21053800 free, 10855572 used,  1036492 buff/cache
KiB Mem : 32945864 total, 21053800 free, 10855572 used,  1036492 buff/cache
KiB Mem : 32945864 total, 21053660 free, 10854932 used,  1037272 buff/cache
KiB Mem : 32945864 total, 21053660 free, 10854932 used,  1037272 buff/cache
KiB Mem : 32945864 total, 21053660 free, 10854932 used,  1037272 buff/cache
KiB Mem : 32945864 total, 21048156 free, 10859564 used,  1038144 buff/cache
KiB Mem : 32945864 total, 21048156 free, 10859564 used,  1038144 buff/cache
KiB Mem : 32945864 total, 21048156 free, 10859564 used,  1038144 buff/cache
KiB Mem : 32945864 total, 21047592 free, 10859908 used,  1038364 buff/cache
KiB Mem : 32945864 total, 21047592 free, 10859908 used,  1038364 buff/cache
KiB Mem : 32945864 total, 21047592 free, 10859908 used,  1038364 buff/cache
KiB Mem : 32945864 total, 20914892 free, 10992752 used,  1038220 buff/cache
KiB Mem : 32945864 total, 20914892 free, 10992752 used,  1038220 buff/cache
KiB Mem : 32945864 total, 20914892 free, 10992752 used,  1038220 buff/cache
KiB Mem : 32945864 total, 20914436 free, 10994040 used,  1037388 buff/cache
KiB Mem : 32945864 total, 20914436 free, 10994040 used,  1037388 buff/cache
KiB Mem : 32945864 total, 20914436 free, 10994040 used,  1037388 buff/cache
KiB Mem : 32945864 total, 20909004 free, 10998868 used,  1037992 buff/cache
KiB Mem : 32945864 total, 20909004 free, 10998868 used,  1037992 buff/cache
KiB Mem : 32945864 total, 20909004 free, 10998868 used,  1037992 buff/cache
KiB Mem : 32945864 total, 20906988 free, 11000532 used,  1038344 buff/cache
KiB Mem : 32945864 total, 20906988 free, 11000532 used,  1038344 buff/cache
KiB Mem : 32945864 total, 20906988 free, 11000532 used,  1038344 buff/cache
KiB Mem : 32945864 total, 20907252 free, 10999280 used,  1039332 buff/cache
KiB Mem : 32945864 total, 20907252 free, 10999280 used,  1039332 buff/cache
KiB Mem : 32945864 total, 20907252 free, 10999280 used,  1039332 buff/cache
KiB Mem : 32945864 total, 20905060 free, 11001492 used,  1039312 buff/cache
KiB Mem : 32945864 total, 20905060 free, 11001492 used,  1039312 buff/cache
KiB Mem : 32945864 total, 20905060 free, 11001492 used,  1039312 buff/cache
KiB Mem : 32945864 total, 20514604 free, 11390852 used,  1040408 buff/cache
KiB Mem : 32945864 total, 20514604 free, 11390852 used,  1040408 buff/cache
KiB Mem : 32945864 total, 20514604 free, 11390852 used,  1040408 buff/cache
KiB Mem : 32945864 total, 20512172 free, 11391772 used,  1041920 buff/cache
KiB Mem : 32945864 total, 20512172 free, 11391772 used,  1041920 buff/cache
KiB Mem : 32945864 total, 20512172 free, 11391772 used,  1041920 buff/cache
KiB Mem : 32945864 total, 20507532 free, 11397216 used,  1041116 buff/cache
KiB Mem : 32945864 total, 20507532 free, 11397216 used,  1041116 buff/cache
KiB Mem : 32945864 total, 20507532 free, 11397216 used,  1041116 buff/cache
KiB Mem : 32945864 total, 20507780 free, 11396208 used,  1041876 buff/cache
KiB Mem : 32945864 total, 20507780 free, 11396208 used,  1041876 buff/cache
KiB Mem : 32945864 total, 20507780 free, 11396208 used,  1041876 buff/cache
KiB Mem : 32945864 total, 20507060 free, 11395444 used,  1043360 buff/cache
KiB Mem : 32945864 total, 20507060 free, 11395444 used,  1043360 buff/cache
KiB Mem : 32945864 total, 20507060 free, 11395444 used,  1043360 buff/cache
KiB Mem : 32945864 total, 20497424 free, 11400884 used,  1047556 buff/cache
KiB Mem : 32945864 total, 20497424 free, 11400884 used,  1047556 buff/cache
KiB Mem : 32945864 total, 20497424 free, 11400884 used,  1047556 buff/cache
KiB Mem : 32945864 total, 20483296 free, 11421068 used,  1041500 buff/cache
KiB Mem : 32945864 total, 20483296 free, 11421068 used,  1041500 buff/cache
KiB Mem : 32945864 total, 20483296 free, 11421068 used,  1041500 buff/cache
KiB Mem : 32945864 total, 20480632 free, 11422560 used,  1042672 buff/cache
KiB Mem : 32945864 total, 20480632 free, 11422560 used,  1042672 buff/cache
KiB Mem : 32945864 total, 20480632 free, 11422560 used,  1042672 buff/cache
KiB Mem : 32945864 total, 20479388 free, 11424504 used,  1041972 buff/cache
KiB Mem : 32945864 total, 20479388 free, 11424504 used,  1041972 buff/cache
KiB Mem : 32945864 total, 20479388 free, 11424504 used,  1041972 buff/cache
KiB Mem : 32945864 total, 20480496 free, 11420816 used,  1044552 buff/cache
KiB Mem : 32945864 total, 20480496 free, 11420816 used,  1044552 buff/cache
KiB Mem : 32945864 total, 20480496 free, 11420816 used,  1044552 buff/cache
KiB Mem : 32945864 total, 20007124 free, 11892984 used,  1045756 buff/cache
KiB Mem : 32945864 total, 20007124 free, 11892984 used,  1045756 buff/cache
KiB Mem : 32945864 total, 20007124 free, 11892984 used,  1045756 buff/cache
KiB Mem : 32945864 total, 20001544 free, 11897988 used,  1046332 buff/cache
KiB Mem : 32945864 total, 20001544 free, 11897988 used,  1046332 buff/cache
KiB Mem : 32945864 total, 20001544 free, 11897988 used,  1046332 buff/cache
KiB Mem : 32945864 total, 20001024 free, 11897964 used,  1046876 buff/cache
KiB Mem : 32945864 total, 20001024 free, 11897964 used,  1046876 buff/cache
KiB Mem : 32945864 total, 20001024 free, 11897964 used,  1046876 buff/cache
KiB Mem : 32945864 total, 20001388 free, 11897556 used,  1046920 buff/cache
KiB Mem : 32945864 total, 20001388 free, 11897556 used,  1046920 buff/cache
KiB Mem : 32945864 total, 20001388 free, 11897556 used,  1046920 buff/cache
KiB Mem : 32945864 total, 19999872 free, 11898924 used,  1047068 buff/cache
KiB Mem : 32945864 total, 19999872 free, 11898924 used,  1047068 buff/cache
KiB Mem : 32945864 total, 19999872 free, 11898924 used,  1047068 buff/cache
KiB Mem : 32945864 total, 19986920 free, 11910176 used,  1048768 buff/cache
KiB Mem : 32945864 total, 19986920 free, 11910176 used,  1048768 buff/cache
KiB Mem : 32945864 total, 19986920 free, 11910176 used,  1048768 buff/cache
KiB Mem : 32945864 total, 19987060 free, 11910664 used,  1048140 buff/cache
KiB Mem : 32945864 total, 19987060 free, 11910664 used,  1048140 buff/cache
KiB Mem : 32945864 total, 19987060 free, 11910664 used,  1048140 buff/cache
KiB Mem : 32945864 total, 19986816 free, 11910476 used,  1048572 buff/cache
KiB Mem : 32945864 total, 19986816 free, 11910476 used,  1048572 buff/cache
KiB Mem : 32945864 total, 19986816 free, 11910476 used,  1048572 buff/cache
KiB Mem : 32945864 total, 20070924 free, 11826760 used,  1048180 buff/cache
KiB Mem : 32945864 total, 20070924 free, 11826760 used,  1048180 buff/cache
KiB Mem : 32945864 total, 20070924 free, 11826760 used,  1048180 buff/cache
KiB Mem : 32945864 total, 20059604 free, 11839408 used,  1046852 buff/cache
KiB Mem : 32945864 total, 20059604 free, 11839408 used,  1046852 buff/cache
KiB Mem : 32945864 total, 20059604 free, 11839408 used,  1046852 buff/cache
KiB Mem : 32945864 total, 20054448 free, 11843364 used,  1048052 buff/cache
KiB Mem : 32945864 total, 20054448 free, 11843364 used,  1048052 buff/cache
KiB Mem : 32945864 total, 20054448 free, 11843364 used,  1048052 buff/cache
KiB Mem : 32945864 total, 20047616 free, 11849844 used,  1048404 buff/cache
KiB Mem : 32945864 total, 20047616 free, 11849844 used,  1048404 buff/cache
KiB Mem : 32945864 total, 20047616 free, 11849844 used,  1048404 buff/cache
KiB Mem : 32945864 total, 20046488 free, 11849940 used,  1049436 buff/cache
KiB Mem : 32945864 total, 20046488 free, 11849940 used,  1049436 buff/cache
KiB Mem : 32945864 total, 20046488 free, 11849940 used,  1049436 buff/cache
KiB Mem : 32945864 total, 20050836 free, 11844936 used,  1050092 buff/cache
KiB Mem : 32945864 total, 20050836 free, 11844936 used,  1050092 buff/cache
KiB Mem : 32945864 total, 20050836 free, 11844936 used,  1050092 buff/cache
KiB Mem : 32945864 total, 20208784 free, 11687032 used,  1050048 buff/cache
KiB Mem : 32945864 total, 20208784 free, 11687032 used,  1050048 buff/cache
KiB Mem : 32945864 total, 20208784 free, 11687032 used,  1050048 buff/cache
KiB Mem : 32945864 total, 20208968 free, 11686264 used,  1050632 buff/cache
KiB Mem : 32945864 total, 20208968 free, 11686264 used,  1050632 buff/cache
KiB Mem : 32945864 total, 20208968 free, 11686264 used,  1050632 buff/cache
KiB Mem : 32945864 total, 20206828 free, 11687148 used,  1051888 buff/cache
KiB Mem : 32945864 total, 20206828 free, 11687148 used,  1051888 buff/cache
KiB Mem : 32945864 total, 20206828 free, 11687148 used,  1051888 buff/cache
KiB Mem : 32945864 total, 20206888 free, 11687308 used,  1051668 buff/cache
KiB Mem : 32945864 total, 20206888 free, 11687308 used,  1051668 buff/cache
KiB Mem : 32945864 total, 20206888 free, 11687308 used,  1051668 buff/cache
KiB Mem : 32945864 total, 20746964 free, 11147312 used,  1051588 buff/cache
KiB Mem : 32945864 total, 20746964 free, 11147312 used,  1051588 buff/cache
KiB Mem : 32945864 total, 20746964 free, 11147312 used,  1051588 buff/cache
KiB Mem : 32945864 total, 20747612 free, 11146076 used,  1052176 buff/cache
KiB Mem : 32945864 total, 20747612 free, 11146076 used,  1052176 buff/cache
KiB Mem : 32945864 total, 20747612 free, 11146076 used,  1052176 buff/cache
KiB Mem : 32945864 total, 20747164 free, 11146516 used,  1052184 buff/cache
KiB Mem : 32945864 total, 20747164 free, 11146516 used,  1052184 buff/cache
KiB Mem : 32945864 total, 20747164 free, 11146516 used,  1052184 buff/cache
KiB Mem : 32945864 total, 20747748 free, 11145532 used,  1052584 buff/cache
KiB Mem : 32945864 total, 20747748 free, 11145532 used,  1052584 buff/cache
KiB Mem : 32945864 total, 20747748 free, 11145532 used,  1052584 buff/cache
KiB Mem : 32945864 total, 20745232 free, 11147472 used,  1053160 buff/cache
KiB Mem : 32945864 total, 20745232 free, 11147472 used,  1053160 buff/cache
KiB Mem : 32945864 total, 20745232 free, 11147472 used,  1053160 buff/cache
KiB Mem : 32945864 total, 20746444 free, 11147920 used,  1051500 buff/cache
KiB Mem : 32945864 total, 20746444 free, 11147920 used,  1051500 buff/cache
KiB Mem : 32945864 total, 20746444 free, 11147920 used,  1051500 buff/cache
KiB Mem : 32945864 total, 20787580 free, 11104480 used,  1053804 buff/cache
KiB Mem : 32945864 total, 20787580 free, 11104480 used,  1053804 buff/cache
KiB Mem : 32945864 total, 20787580 free, 11104480 used,  1053804 buff/cache
KiB Mem : 32945864 total, 20786456 free, 11103924 used,  1055484 buff/cache
KiB Mem : 32945864 total, 20786456 free, 11103924 used,  1055484 buff/cache
KiB Mem : 32945864 total, 20786456 free, 11103924 used,  1055484 buff/cache
KiB Mem : 32945864 total, 20782624 free, 11108116 used,  1055124 buff/cache
KiB Mem : 32945864 total, 20782624 free, 11108116 used,  1055124 buff/cache
KiB Mem : 32945864 total, 20782624 free, 11108116 used,  1055124 buff/cache
KiB Mem : 32945864 total, 20782416 free, 11107468 used,  1055980 buff/cache
KiB Mem : 32945864 total, 20782416 free, 11107468 used,  1055980 buff/cache
KiB Mem : 32945864 total, 20782416 free, 11107468 used,  1055980 buff/cache
KiB Mem : 32945864 total, 21008496 free, 10880016 used,  1057352 buff/cache
KiB Mem : 32945864 total, 21008496 free, 10880016 used,  1057352 buff/cache
KiB Mem : 32945864 total, 21008496 free, 10880016 used,  1057352 buff/cache
KiB Mem : 32945864 total, 21021852 free, 10866680 used,  1057332 buff/cache
KiB Mem : 32945864 total, 21021852 free, 10866680 used,  1057332 buff/cache
KiB Mem : 32945864 total, 21021852 free, 10866680 used,  1057332 buff/cache
KiB Mem : 32945864 total, 21021788 free, 10867400 used,  1056676 buff/cache
KiB Mem : 32945864 total, 21021788 free, 10867400 used,  1056676 buff/cache
KiB Mem : 32945864 total, 21021788 free, 10867400 used,  1056676 buff/cache
KiB Mem : 32945864 total, 21024052 free, 10865856 used,  1055956 buff/cache
KiB Mem : 32945864 total, 21024052 free, 10865856 used,  1055956 buff/cache
KiB Mem : 32945864 total, 21024052 free, 10865856 used,  1055956 buff/cache
KiB Mem : 32945864 total, 21022308 free, 10866632 used,  1056924 buff/cache
KiB Mem : 32945864 total, 21022308 free, 10866632 used,  1056924 buff/cache
KiB Mem : 32945864 total, 21022308 free, 10866632 used,  1056924 buff/cache
KiB Mem : 32945864 total, 21368188 free, 10520232 used,  1057444 buff/cache
KiB Mem : 32945864 total, 21368188 free, 10520232 used,  1057444 buff/cache
KiB Mem : 32945864 total, 21368188 free, 10520232 used,  1057444 buff/cache
KiB Mem : 32945864 total, 21368124 free, 10519824 used,  1057916 buff/cache
KiB Mem : 32945864 total, 21368124 free, 10519824 used,  1057916 buff/cache
KiB Mem : 32945864 total, 21368124 free, 10519824 used,  1057916 buff/cache
KiB Mem : 32945864 total, 21367168 free, 10519852 used,  1058844 buff/cache
KiB Mem : 32945864 total, 21367168 free, 10519852 used,  1058844 buff/cache
KiB Mem : 32945864 total, 21367168 free, 10519852 used,  1058844 buff/cache
KiB Mem : 32945864 total, 21374480 free, 10513244 used,  1058140 buff/cache
KiB Mem : 32945864 total, 21374480 free, 10513244 used,  1058140 buff/cache
KiB Mem : 32945864 total, 21374480 free, 10513244 used,  1058140 buff/cache
KiB Mem : 32945864 total, 21374512 free, 10513204 used,  1058148 buff/cache
KiB Mem : 32945864 total, 21374512 free, 10513204 used,  1058148 buff/cache
KiB Mem : 32945864 total, 21374512 free, 10513204 used,  1058148 buff/cache
KiB Mem : 32945864 total, 21374056 free, 10512936 used,  1058872 buff/cache
KiB Mem : 32945864 total, 21374056 free, 10512936 used,  1058872 buff/cache
KiB Mem : 32945864 total, 21374056 free, 10512936 used,  1058872 buff/cache
KiB Mem : 32945864 total, 21751532 free, 10134780 used,  1059552 buff/cache
KiB Mem : 32945864 total, 21751532 free, 10134780 used,  1059552 buff/cache
KiB Mem : 32945864 total, 21751532 free, 10134780 used,  1059552 buff/cache
KiB Mem : 32945864 total, 21751020 free, 10135160 used,  1059684 buff/cache
KiB Mem : 32945864 total, 21751020 free, 10135160 used,  1059684 buff/cache
KiB Mem : 32945864 total, 21751524 free, 10134484 used,  1059856 buff/cache
KiB Mem : 32945864 total, 21751524 free, 10134484 used,  1059856 buff/cache
KiB Mem : 32945864 total, 21751524 free, 10134484 used,  1059856 buff/cache
KiB Mem : 32945864 total, 21751620 free, 10134408 used,  1059836 buff/cache
KiB Mem : 32945864 total, 21751620 free, 10134408 used,  1059836 buff/cache
KiB Mem : 32945864 total, 21751620 free, 10134408 used,  1059836 buff/cache
KiB Mem : 32945864 total, 21750460 free, 10133972 used,  1061432 buff/cache
KiB Mem : 32945864 total, 21750460 free, 10133972 used,  1061432 buff/cache
KiB Mem : 32945864 total, 21750460 free, 10133972 used,  1061432 buff/cache
KiB Mem : 32945864 total, 21747520 free, 10137216 used,  1061128 buff/cache
KiB Mem : 32945864 total, 21747520 free, 10137216 used,  1061128 buff/cache
KiB Mem : 32945864 total, 21747520 free, 10137216 used,  1061128 buff/cache
KiB Mem : 32945864 total, 22138860 free,  9744944 used,  1062060 buff/cache
KiB Mem : 32945864 total, 22138860 free,  9744944 used,  1062060 buff/cache
KiB Mem : 32945864 total, 22138860 free,  9744944 used,  1062060 buff/cache
KiB Mem : 32945864 total, 22138820 free,  9746344 used,  1060700 buff/cache
KiB Mem : 32945864 total, 22138820 free,  9746344 used,  1060700 buff/cache
KiB Mem : 32945864 total, 22138820 free,  9746344 used,  1060700 buff/cache
KiB Mem : 32945864 total, 22138392 free,  9746268 used,  1061204 buff/cache
KiB Mem : 32945864 total, 22138392 free,  9746268 used,  1061204 buff/cache
KiB Mem : 32945864 total, 22138392 free,  9746268 used,  1061204 buff/cache
KiB Mem : 32945864 total, 22525092 free,  9358300 used,  1062472 buff/cache
KiB Mem : 32945864 total, 22525092 free,  9358300 used,  1062472 buff/cache
KiB Mem : 32945864 total, 22525092 free,  9358300 used,  1062472 buff/cache
KiB Mem : 32945864 total, 22527684 free,  9355064 used,  1063116 buff/cache
KiB Mem : 32945864 total, 22527684 free,  9355064 used,  1063116 buff/cache
KiB Mem : 32945864 total, 22527684 free,  9355064 used,  1063116 buff/cache
KiB Mem : 32945864 total, 22526812 free,  9355016 used,  1064036 buff/cache
KiB Mem : 32945864 total, 22526812 free,  9355016 used,  1064036 buff/cache
KiB Mem : 32945864 total, 22526812 free,  9355016 used,  1064036 buff/cache
KiB Mem : 32945864 total, 22527180 free,  9355084 used,  1063600 buff/cache
KiB Mem : 32945864 total, 22527180 free,  9355084 used,  1063600 buff/cache
KiB Mem : 32945864 total, 22527180 free,  9355084 used,  1063600 buff/cache
KiB Mem : 32945864 total, 22527276 free,  9355044 used,  1063544 buff/cache
KiB Mem : 32945864 total, 22527276 free,  9355044 used,  1063544 buff/cache
KiB Mem : 32945864 total, 22527276 free,  9355044 used,  1063544 buff/cache
KiB Mem : 32945864 total, 22830800 free,  9051540 used,  1063524 buff/cache
KiB Mem : 32945864 total, 22830800 free,  9051540 used,  1063524 buff/cache
KiB Mem : 32945864 total, 22830800 free,  9051540 used,  1063524 buff/cache
KiB Mem : 32945864 total, 22831320 free,  9050280 used,  1064264 buff/cache
KiB Mem : 32945864 total, 22831320 free,  9050280 used,  1064264 buff/cache
KiB Mem : 32945864 total, 22831320 free,  9050280 used,  1064264 buff/cache
KiB Mem : 32945864 total, 22828952 free,  9052616 used,  1064296 buff/cache
KiB Mem : 32945864 total, 22828952 free,  9052616 used,  1064296 buff/cache
KiB Mem : 32945864 total, 22828952 free,  9052616 used,  1064296 buff/cache
KiB Mem : 32945864 total, 22829504 free,  9050512 used,  1065848 buff/cache
KiB Mem : 32945864 total, 22829504 free,  9050512 used,  1065848 buff/cache
KiB Mem : 32945864 total, 22829504 free,  9050512 used,  1065848 buff/cache
KiB Mem : 32945864 total, 23075060 free,  8805516 used,  1065288 buff/cache
KiB Mem : 32945864 total, 23075060 free,  8805516 used,  1065288 buff/cache
KiB Mem : 32945864 total, 23075060 free,  8805516 used,  1065288 buff/cache
KiB Mem : 32945864 total, 23082392 free,  8805592 used,  1057880 buff/cache
KiB Mem : 32945864 total, 23082392 free,  8805592 used,  1057880 buff/cache
KiB Mem : 32945864 total, 23082392 free,  8805592 used,  1057880 buff/cache
KiB Mem : 32945864 total, 23082740 free,  8807840 used,  1055284 buff/cache
KiB Mem : 32945864 total, 23082740 free,  8807840 used,  1055284 buff/cache
KiB Mem : 32945864 total, 23082740 free,  8807840 used,  1055284 buff/cache
KiB Mem : 32945864 total, 23084952 free,  8805232 used,  1055680 buff/cache
KiB Mem : 32945864 total, 23084952 free,  8805232 used,  1055680 buff/cache
KiB Mem : 32945864 total, 23084952 free,  8805232 used,  1055680 buff/cache
KiB Mem : 32945864 total, 23419640 free,  8469696 used,  1056528 buff/cache
KiB Mem : 32945864 total, 23419640 free,  8469696 used,  1056528 buff/cache
KiB Mem : 32945864 total, 23419640 free,  8469696 used,  1056528 buff/cache
KiB Mem : 32945864 total, 23420572 free,  8468632 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23420572 free,  8468632 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23420572 free,  8468632 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23420636 free,  8468568 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23420636 free,  8468568 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23420636 free,  8468568 used,  1056660 buff/cache
KiB Mem : 32945864 total, 23417152 free,  8473828 used,  1054884 buff/cache
KiB Mem : 32945864 total, 23417152 free,  8473828 used,  1054884 buff/cache
KiB Mem : 32945864 total, 23417152 free,  8473828 used,  1054884 buff/cache
KiB Mem : 32945864 total, 23418344 free,  8470852 used,  1056668 buff/cache
KiB Mem : 32945864 total, 23418344 free,  8470852 used,  1056668 buff/cache
KiB Mem : 32945864 total, 23418344 free,  8470852 used,  1056668 buff/cache
KiB Mem : 32945864 total, 23692744 free,  8195852 used,  1057268 buff/cache
KiB Mem : 32945864 total, 23692744 free,  8195852 used,  1057268 buff/cache
KiB Mem : 32945864 total, 23692744 free,  8195852 used,  1057268 buff/cache
KiB Mem : 32945864 total, 23693744 free,  8194232 used,  1057888 buff/cache
KiB Mem : 32945864 total, 23693744 free,  8194232 used,  1057888 buff/cache
KiB Mem : 32945864 total, 23693744 free,  8194232 used,  1057888 buff/cache
KiB Mem : 32945864 total, 23694728 free,  8192668 used,  1058468 buff/cache
KiB Mem : 32945864 total, 23694728 free,  8192668 used,  1058468 buff/cache
KiB Mem : 32945864 total, 23694728 free,  8192668 used,  1058468 buff/cache
KiB Mem : 32945864 total, 23695956 free,  8192324 used,  1057584 buff/cache
KiB Mem : 32945864 total, 23695956 free,  8192324 used,  1057584 buff/cache
KiB Mem : 32945864 total, 23695956 free,  8192324 used,  1057584 buff/cache
KiB Mem : 32945864 total, 23592088 free,  8295240 used,  1058536 buff/cache
KiB Mem : 32945864 total, 23592088 free,  8295240 used,  1058536 buff/cache
KiB Mem : 32945864 total, 23592088 free,  8295240 used,  1058536 buff/cache
KiB Mem : 32945864 total, 23591588 free,  8295668 used,  1058608 buff/cache
KiB Mem : 32945864 total, 23591588 free,  8295668 used,  1058608 buff/cache
KiB Mem : 32945864 total, 23591588 free,  8295668 used,  1058608 buff/cache
KiB Mem : 32945864 total, 23589228 free,  8297996 used,  1058640 buff/cache
KiB Mem : 32945864 total, 23589228 free,  8297996 used,  1058640 buff/cache
KiB Mem : 32945864 total, 23589228 free,  8297996 used,  1058640 buff/cache
KiB Mem : 32945864 total, 23761864 free,  8125344 used,  1058656 buff/cache
KiB Mem : 32945864 total, 23761864 free,  8125344 used,  1058656 buff/cache
KiB Mem : 32945864 total, 23761864 free,  8125344 used,  1058656 buff/cache
KiB Mem : 32945864 total, 23760948 free,  8125740 used,  1059176 buff/cache
KiB Mem : 32945864 total, 23760948 free,  8125740 used,  1059176 buff/cache
KiB Mem : 32945864 total, 23760948 free,  8125740 used,  1059176 buff/cache
KiB Mem : 32945864 total, 23758320 free,  8126636 used,  1060908 buff/cache
KiB Mem : 32945864 total, 23758320 free,  8126636 used,  1060908 buff/cache
KiB Mem : 32945864 total, 23758320 free,  8126636 used,  1060908 buff/cache
KiB Mem : 32945864 total, 23760304 free,  8127264 used,  1058296 buff/cache
KiB Mem : 32945864 total, 23760304 free,  8127264 used,  1058296 buff/cache
KiB Mem : 32945864 total, 23760304 free,  8127264 used,  1058296 buff/cache
KiB Mem : 32945864 total, 23760368 free,  8127192 used,  1058304 buff/cache
KiB Mem : 32945864 total, 23760368 free,  8127192 used,  1058304 buff/cache
KiB Mem : 32945864 total, 23982692 free,  7904940 used,  1058232 buff/cache
KiB Mem : 32945864 total, 23982692 free,  7904940 used,  1058232 buff/cache
KiB Mem : 32945864 total, 23982692 free,  7904940 used,  1058232 buff/cache
KiB Mem : 32945864 total, 23983248 free,  7903292 used,  1059324 buff/cache
KiB Mem : 32945864 total, 23983248 free,  7903292 used,  1059324 buff/cache
KiB Mem : 32945864 total, 23983248 free,  7903292 used,  1059324 buff/cache
KiB Mem : 32945864 total, 23981872 free,  7904668 used,  1059324 buff/cache
KiB Mem : 32945864 total, 23981872 free,  7904668 used,  1059324 buff/cache
KiB Mem : 32945864 total, 23981872 free,  7904668 used,  1059324 buff/cache
KiB Mem : 32945864 total, 24235088 free,  7650120 used,  1060656 buff/cache
KiB Mem : 32945864 total, 24235088 free,  7650120 used,  1060656 buff/cache
KiB Mem : 32945864 total, 24235088 free,  7650120 used,  1060656 buff/cache
KiB Mem : 32945864 total, 24234468 free,  7650984 used,  1060412 buff/cache
KiB Mem : 32945864 total, 24234468 free,  7650984 used,  1060412 buff/cache
KiB Mem : 32945864 total, 24234468 free,  7650984 used,  1060412 buff/cache
KiB Mem : 32945864 total, 24233364 free,  7652084 used,  1060416 buff/cache
KiB Mem : 32945864 total, 24233364 free,  7652084 used,  1060416 buff/cache
KiB Mem : 32945864 total, 24233364 free,  7652084 used,  1060416 buff/cache
KiB Mem : 32945864 total, 24231872 free,  7652952 used,  1061040 buff/cache
KiB Mem : 32945864 total, 24231872 free,  7652952 used,  1061040 buff/cache
KiB Mem : 32945864 total, 24231872 free,  7652952 used,  1061040 buff/cache
KiB Mem : 32945864 total, 24444040 free,  7440700 used,  1061124 buff/cache
KiB Mem : 32945864 total, 24444040 free,  7440700 used,  1061124 buff/cache
KiB Mem : 32945864 total, 24444040 free,  7440700 used,  1061124 buff/cache
KiB Mem : 32945864 total, 24443856 free,  7440896 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24443856 free,  7440896 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24443856 free,  7440896 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24443944 free,  7440808 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24443944 free,  7440808 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24443944 free,  7440808 used,  1061112 buff/cache
KiB Mem : 32945864 total, 24442784 free,  7442032 used,  1061048 buff/cache
KiB Mem : 32945864 total, 24442784 free,  7442032 used,  1061048 buff/cache
KiB Mem : 32945864 total, 24442784 free,  7442032 used,  1061048 buff/cache
KiB Mem : 32945864 total, 24638764 free,  7245272 used,  1061828 buff/cache
KiB Mem : 32945864 total, 24638764 free,  7245272 used,  1061828 buff/cache
KiB Mem : 32945864 total, 24638764 free,  7245272 used,  1061828 buff/cache
KiB Mem : 32945864 total, 24638920 free,  7245124 used,  1061820 buff/cache
KiB Mem : 32945864 total, 24638920 free,  7245124 used,  1061820 buff/cache
KiB Mem : 32945864 total, 24638920 free,  7245124 used,  1061820 buff/cache
KiB Mem : 32945864 total, 24636004 free,  7247660 used,  1062200 buff/cache
KiB Mem : 32945864 total, 24636004 free,  7247660 used,  1062200 buff/cache
KiB Mem : 32945864 total, 24636004 free,  7247660 used,  1062200 buff/cache
KiB Mem : 32945864 total, 24829440 free,  7053992 used,  1062432 buff/cache
KiB Mem : 32945864 total, 24829440 free,  7053992 used,  1062432 buff/cache
KiB Mem : 32945864 total, 24829440 free,  7053992 used,  1062432 buff/cache
KiB Mem : 32945864 total, 24825956 free,  7057472 used,  1062436 buff/cache
KiB Mem : 32945864 total, 24825956 free,  7057472 used,  1062436 buff/cache
KiB Mem : 32945864 total, 24825956 free,  7057472 used,  1062436 buff/cache
KiB Mem : 32945864 total, 24825852 free,  7056964 used,  1063048 buff/cache
KiB Mem : 32945864 total, 24825852 free,  7056964 used,  1063048 buff/cache
KiB Mem : 32945864 total, 24825852 free,  7056964 used,  1063048 buff/cache
KiB Mem : 32945864 total, 24826912 free,  7057084 used,  1061868 buff/cache
KiB Mem : 32945864 total, 24826912 free,  7057084 used,  1061868 buff/cache
KiB Mem : 32945864 total, 24826912 free,  7057084 used,  1061868 buff/cache
KiB Mem : 32945864 total, 25022060 free,  6861956 used,  1061848 buff/cache
KiB Mem : 32945864 total, 25022060 free,  6861956 used,  1061848 buff/cache
KiB Mem : 32945864 total, 25022060 free,  6861956 used,  1061848 buff/cache
KiB Mem : 32945864 total, 25018136 free,  6866256 used,  1061472 buff/cache
KiB Mem : 32945864 total, 25018136 free,  6866256 used,  1061472 buff/cache
KiB Mem : 32945864 total, 25018136 free,  6866256 used,  1061472 buff/cache
KiB Mem : 32945864 total, 25214812 free,  6669080 used,  1061972 buff/cache
KiB Mem : 32945864 total, 25214812 free,  6669080 used,  1061972 buff/cache
KiB Mem : 32945864 total, 25214812 free,  6669080 used,  1061972 buff/cache
KiB Mem : 32945864 total, 25213560 free,  6667928 used,  1064376 buff/cache
