KiB Mem : 16431888 total, 10548944 free,   244428 used,  5638516 buff/cache
KiB Mem : 16431888 total, 10548944 free,   244428 used,  5638516 buff/cache
KiB Mem : 16431888 total, 10548944 free,   244428 used,  5638516 buff/cache
KiB Mem : 16431888 total, 10475600 free,   317760 used,  5638528 buff/cache
KiB Mem : 16431888 total, 10475600 free,   317760 used,  5638528 buff/cache
KiB Mem : 16431888 total, 10475600 free,   317760 used,  5638528 buff/cache
KiB Mem : 16431888 total,  9872352 free,   920872 used,  5638664 buff/cache
KiB Mem : 16431888 total,  9872352 free,   920872 used,  5638664 buff/cache
KiB Mem : 16431888 total,  9872352 free,   920872 used,  5638664 buff/cache
KiB Mem : 16431888 total,  9769516 free,  1023468 used,  5638904 buff/cache
KiB Mem : 16431888 total,  9769516 free,  1023468 used,  5638904 buff/cache
KiB Mem : 16431888 total,  9769516 free,  1023468 used,  5638904 buff/cache
KiB Mem : 16431888 total,  9764712 free,  1028248 used,  5638928 buff/cache
KiB Mem : 16431888 total,  9764712 free,  1028248 used,  5638928 buff/cache
KiB Mem : 16431888 total,  9764712 free,  1028248 used,  5638928 buff/cache
KiB Mem : 16431888 total,  9764744 free,  1028188 used,  5638956 buff/cache
KiB Mem : 16431888 total,  9764744 free,  1028188 used,  5638956 buff/cache
KiB Mem : 16431888 total,  9764744 free,  1028188 used,  5638956 buff/cache
KiB Mem : 16431888 total,  9746564 free,  1046224 used,  5639100 buff/cache
KiB Mem : 16431888 total,  9746564 free,  1046224 used,  5639100 buff/cache
KiB Mem : 16431888 total,  9746564 free,  1046224 used,  5639100 buff/cache
KiB Mem : 16431888 total,  9635724 free,  1151584 used,  5644580 buff/cache
KiB Mem : 16431888 total,  9635724 free,  1151584 used,  5644580 buff/cache
KiB Mem : 16431888 total,  9635724 free,  1151584 used,  5644580 buff/cache
KiB Mem : 16431888 total,  9595332 free,  1187100 used,  5649456 buff/cache
KiB Mem : 16431888 total,  9595332 free,  1187100 used,  5649456 buff/cache
KiB Mem : 16431888 total,  9595332 free,  1187100 used,  5649456 buff/cache
KiB Mem : 16431888 total,  9555064 free,  1222296 used,  5654528 buff/cache
KiB Mem : 16431888 total,  9555064 free,  1222296 used,  5654528 buff/cache
KiB Mem : 16431888 total,  9555064 free,  1222296 used,  5654528 buff/cache
KiB Mem : 16431888 total,  9505656 free,  1266752 used,  5659480 buff/cache
KiB Mem : 16431888 total,  9505656 free,  1266752 used,  5659480 buff/cache
KiB Mem : 16431888 total,  9505656 free,  1266752 used,  5659480 buff/cache
KiB Mem : 16431888 total,  9493284 free,  1276352 used,  5662252 buff/cache
KiB Mem : 16431888 total,  9493284 free,  1276352 used,  5662252 buff/cache
KiB Mem : 16431888 total,  9493284 free,  1276352 used,  5662252 buff/cache
KiB Mem : 16431888 total,  9476116 free,  1290876 used,  5664896 buff/cache
KiB Mem : 16431888 total,  9476116 free,  1290876 used,  5664896 buff/cache
KiB Mem : 16431888 total,  9476116 free,  1290876 used,  5664896 buff/cache
KiB Mem : 16431888 total,  9431036 free,  1333320 used,  5667532 buff/cache
KiB Mem : 16431888 total,  9431036 free,  1333320 used,  5667532 buff/cache
KiB Mem : 16431888 total,  9431036 free,  1333320 used,  5667532 buff/cache
KiB Mem : 16431888 total,  9425952 free,  1335740 used,  5670196 buff/cache
KiB Mem : 16431888 total,  9425952 free,  1335740 used,  5670196 buff/cache
KiB Mem : 16431888 total,  9425952 free,  1335740 used,  5670196 buff/cache
KiB Mem : 16431888 total,  9400384 free,  1358248 used,  5673256 buff/cache
KiB Mem : 16431888 total,  9400384 free,  1358248 used,  5673256 buff/cache
KiB Mem : 16431888 total,  9400384 free,  1358248 used,  5673256 buff/cache
KiB Mem : 16431888 total,  9391372 free,  1365068 used,  5675448 buff/cache
KiB Mem : 16431888 total,  9391372 free,  1365068 used,  5675448 buff/cache
KiB Mem : 16431888 total,  9391372 free,  1365068 used,  5675448 buff/cache
KiB Mem : 16431888 total,  9383528 free,  1370228 used,  5678132 buff/cache
KiB Mem : 16431888 total,  9383528 free,  1370228 used,  5678132 buff/cache
KiB Mem : 16431888 total,  9383528 free,  1370228 used,  5678132 buff/cache
KiB Mem : 16431888 total,  9378728 free,  1371960 used,  5681200 buff/cache
KiB Mem : 16431888 total,  9378728 free,  1371960 used,  5681200 buff/cache
KiB Mem : 16431888 total,  9378728 free,  1371960 used,  5681200 buff/cache
KiB Mem : 16431888 total,  9371444 free,  1377044 used,  5683400 buff/cache
KiB Mem : 16431888 total,  9371444 free,  1377044 used,  5683400 buff/cache
KiB Mem : 16431888 total,  9371444 free,  1377044 used,  5683400 buff/cache
KiB Mem : 16431888 total,  9362520 free,  1383500 used,  5685868 buff/cache
KiB Mem : 16431888 total,  9362520 free,  1383500 used,  5685868 buff/cache
KiB Mem : 16431888 total,  9362520 free,  1383500 used,  5685868 buff/cache
KiB Mem : 16431888 total,  9356464 free,  1387100 used,  5688324 buff/cache
KiB Mem : 16431888 total,  9356464 free,  1387100 used,  5688324 buff/cache
KiB Mem : 16431888 total,  9356464 free,  1387100 used,  5688324 buff/cache
KiB Mem : 16431888 total,  9354132 free,  1387212 used,  5690544 buff/cache
KiB Mem : 16431888 total,  9354132 free,  1387212 used,  5690544 buff/cache
KiB Mem : 16431888 total,  9354132 free,  1387212 used,  5690544 buff/cache
KiB Mem : 16431888 total,  9353292 free,  1388048 used,  5690548 buff/cache
KiB Mem : 16431888 total,  9353292 free,  1388048 used,  5690548 buff/cache
KiB Mem : 16431888 total,  9353292 free,  1388048 used,  5690548 buff/cache
KiB Mem : 16431888 total,  9351176 free,  1390076 used,  5690636 buff/cache
