KiB Mem : 16431888 total, 15057312 free,   397144 used,   977432 buff/cache
KiB Mem : 16431888 total, 15057312 free,   397144 used,   977432 buff/cache
KiB Mem : 16431888 total, 15057312 free,   397144 used,   977432 buff/cache
KiB Mem : 16431888 total, 15056592 free,   397880 used,   977416 buff/cache
KiB Mem : 16431888 total, 15056592 free,   397880 used,   977416 buff/cache
KiB Mem : 16431888 total, 15056592 free,   397880 used,   977416 buff/cache
KiB Mem : 16431888 total, 15033620 free,   419876 used,   978392 buff/cache
KiB Mem : 16431888 total, 15033620 free,   419876 used,   978392 buff/cache
KiB Mem : 16431888 total, 15033620 free,   419876 used,   978392 buff/cache
KiB Mem : 16431888 total, 14991836 free,   459764 used,   980288 buff/cache
KiB Mem : 16431888 total, 14991836 free,   459764 used,   980288 buff/cache
KiB Mem : 16431888 total, 14991836 free,   459764 used,   980288 buff/cache
KiB Mem : 16431888 total, 14882592 free,   567136 used,   982160 buff/cache
KiB Mem : 16431888 total, 14882592 free,   567136 used,   982160 buff/cache
KiB Mem : 16431888 total, 14882592 free,   567136 used,   982160 buff/cache
KiB Mem : 16431888 total, 14850208 free,   597604 used,   984076 buff/cache
KiB Mem : 16431888 total, 14850208 free,   597604 used,   984076 buff/cache
KiB Mem : 16431888 total, 14850208 free,   597604 used,   984076 buff/cache
KiB Mem : 16431888 total, 14753208 free,   692720 used,   985960 buff/cache
KiB Mem : 16431888 total, 14753208 free,   692720 used,   985960 buff/cache
KiB Mem : 16431888 total, 14753208 free,   692720 used,   985960 buff/cache
KiB Mem : 16431888 total, 14669620 free,   774408 used,   987860 buff/cache
KiB Mem : 16431888 total, 14669620 free,   774408 used,   987860 buff/cache
KiB Mem : 16431888 total, 14669620 free,   774408 used,   987860 buff/cache
KiB Mem : 16431888 total, 14662912 free,   779236 used,   989740 buff/cache
KiB Mem : 16431888 total, 14662912 free,   779236 used,   989740 buff/cache
KiB Mem : 16431888 total, 14662912 free,   779236 used,   989740 buff/cache
KiB Mem : 16431888 total, 14649636 free,   790604 used,   991648 buff/cache
KiB Mem : 16431888 total, 14649636 free,   790604 used,   991648 buff/cache
KiB Mem : 16431888 total, 14649636 free,   790604 used,   991648 buff/cache
KiB Mem : 16431888 total, 14492356 free,   945988 used,   993544 buff/cache
KiB Mem : 16431888 total, 14492356 free,   945988 used,   993544 buff/cache
KiB Mem : 16431888 total, 14492356 free,   945988 used,   993544 buff/cache
KiB Mem : 16431888 total, 14424820 free,  1011624 used,   995444 buff/cache
KiB Mem : 16431888 total, 14424820 free,  1011624 used,   995444 buff/cache
KiB Mem : 16431888 total, 14424820 free,  1011624 used,   995444 buff/cache
KiB Mem : 16431888 total, 14422544 free,  1012008 used,   997336 buff/cache
KiB Mem : 16431888 total, 14422544 free,  1012008 used,   997336 buff/cache
KiB Mem : 16431888 total, 14422544 free,  1012008 used,   997336 buff/cache
KiB Mem : 16431888 total, 14416020 free,  1016628 used,   999240 buff/cache
KiB Mem : 16431888 total, 14416020 free,  1016628 used,   999240 buff/cache
KiB Mem : 16431888 total, 14416020 free,  1016628 used,   999240 buff/cache
KiB Mem : 16431888 total, 14413680 free,  1017024 used,  1001184 buff/cache
KiB Mem : 16431888 total, 14413680 free,  1017024 used,  1001184 buff/cache
KiB Mem : 16431888 total, 14413680 free,  1017024 used,  1001184 buff/cache
KiB Mem : 16431888 total, 14411464 free,  1017320 used,  1003104 buff/cache
KiB Mem : 16431888 total, 14411464 free,  1017320 used,  1003104 buff/cache
KiB Mem : 16431888 total, 14411464 free,  1017320 used,  1003104 buff/cache
KiB Mem : 16431888 total, 14409040 free,  1017804 used,  1005044 buff/cache
KiB Mem : 16431888 total, 14409040 free,  1017804 used,  1005044 buff/cache
KiB Mem : 16431888 total, 14409040 free,  1017804 used,  1005044 buff/cache
KiB Mem : 16431888 total, 14407284 free,  1017684 used,  1006920 buff/cache
KiB Mem : 16431888 total, 14407284 free,  1017684 used,  1006920 buff/cache
KiB Mem : 16431888 total, 14407284 free,  1017684 used,  1006920 buff/cache
KiB Mem : 16431888 total, 14404916 free,  1018176 used,  1008796 buff/cache
KiB Mem : 16431888 total, 14404916 free,  1018176 used,  1008796 buff/cache
KiB Mem : 16431888 total, 14404916 free,  1018176 used,  1008796 buff/cache
KiB Mem : 16431888 total, 14402048 free,  1019136 used,  1010704 buff/cache
KiB Mem : 16431888 total, 14402048 free,  1019136 used,  1010704 buff/cache
KiB Mem : 16431888 total, 14402048 free,  1019136 used,  1010704 buff/cache
KiB Mem : 16431888 total, 14400156 free,  1019140 used,  1012592 buff/cache
KiB Mem : 16431888 total, 14400156 free,  1019140 used,  1012592 buff/cache
KiB Mem : 16431888 total, 14400156 free,  1019140 used,  1012592 buff/cache
KiB Mem : 16431888 total, 14400808 free,  1017928 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400808 free,  1017928 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400808 free,  1017928 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400840 free,  1017896 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400840 free,  1017896 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400840 free,  1017896 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017864 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017864 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017864 used,  1013152 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017860 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017860 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400872 free,  1017860 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400904 free,  1017828 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400904 free,  1017828 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400904 free,  1017828 used,  1013156 buff/cache
KiB Mem : 16431888 total, 14400936 free,  1017792 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14400936 free,  1017792 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14400936 free,  1017792 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14400472 free,  1018256 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14400472 free,  1018256 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14400472 free,  1018256 used,  1013160 buff/cache
