KiB Mem : 16431888 total, 15032500 free,   412844 used,   986544 buff/cache
KiB Mem : 16431888 total, 15032500 free,   412844 used,   986544 buff/cache
KiB Mem : 16431888 total, 15032500 free,   412844 used,   986544 buff/cache
KiB Mem : 16431888 total, 15030964 free,   414664 used,   986260 buff/cache
KiB Mem : 16431888 total, 15030964 free,   414664 used,   986260 buff/cache
KiB Mem : 16431888 total, 15030964 free,   414664 used,   986260 buff/cache
KiB Mem : 16431888 total, 15009768 free,   434980 used,   987140 buff/cache
KiB Mem : 16431888 total, 15009768 free,   434980 used,   987140 buff/cache
KiB Mem : 16431888 total, 15009768 free,   434980 used,   987140 buff/cache
KiB Mem : 16431888 total, 14980712 free,   462124 used,   989052 buff/cache
KiB Mem : 16431888 total, 14980712 free,   462124 used,   989052 buff/cache
KiB Mem : 16431888 total, 14980712 free,   462124 used,   989052 buff/cache
KiB Mem : 16431888 total, 14943772 free,   497160 used,   990956 buff/cache
KiB Mem : 16431888 total, 14943772 free,   497160 used,   990956 buff/cache
KiB Mem : 16431888 total, 14943772 free,   497160 used,   990956 buff/cache
KiB Mem : 16431888 total, 14862884 free,   576152 used,   992852 buff/cache
KiB Mem : 16431888 total, 14862884 free,   576152 used,   992852 buff/cache
KiB Mem : 16431888 total, 14862884 free,   576152 used,   992852 buff/cache
KiB Mem : 16431888 total, 14705096 free,   731940 used,   994852 buff/cache
KiB Mem : 16431888 total, 14705096 free,   731940 used,   994852 buff/cache
KiB Mem : 16431888 total, 14705096 free,   731940 used,   994852 buff/cache
KiB Mem : 16431888 total, 14670936 free,   763920 used,   997032 buff/cache
KiB Mem : 16431888 total, 14670936 free,   763920 used,   997032 buff/cache
KiB Mem : 16431888 total, 14670936 free,   763920 used,   997032 buff/cache
KiB Mem : 16431888 total, 14668396 free,   764708 used,   998784 buff/cache
KiB Mem : 16431888 total, 14668396 free,   764708 used,   998784 buff/cache
KiB Mem : 16431888 total, 14668396 free,   764708 used,   998784 buff/cache
KiB Mem : 16431888 total, 14581132 free,   850000 used,  1000756 buff/cache
KiB Mem : 16431888 total, 14581132 free,   850000 used,  1000756 buff/cache
KiB Mem : 16431888 total, 14581132 free,   850000 used,  1000756 buff/cache
KiB Mem : 16431888 total, 14439320 free,   989616 used,  1002952 buff/cache
KiB Mem : 16431888 total, 14439320 free,   989616 used,  1002952 buff/cache
KiB Mem : 16431888 total, 14439320 free,   989616 used,  1002952 buff/cache
KiB Mem : 16431888 total, 14437232 free,   989816 used,  1004840 buff/cache
KiB Mem : 16431888 total, 14437232 free,   989816 used,  1004840 buff/cache
KiB Mem : 16431888 total, 14437232 free,   989816 used,  1004840 buff/cache
KiB Mem : 16431888 total, 14435668 free,   989480 used,  1006740 buff/cache
KiB Mem : 16431888 total, 14435668 free,   989480 used,  1006740 buff/cache
KiB Mem : 16431888 total, 14429640 free,   994240 used,  1008008 buff/cache
KiB Mem : 16431888 total, 14429640 free,   994240 used,  1008008 buff/cache
KiB Mem : 16431888 total, 14429640 free,   994240 used,  1008008 buff/cache
KiB Mem : 16431888 total, 14427792 free,   994208 used,  1009888 buff/cache
KiB Mem : 16431888 total, 14427792 free,   994208 used,  1009888 buff/cache
KiB Mem : 16431888 total, 14427792 free,   994208 used,  1009888 buff/cache
KiB Mem : 16431888 total, 14398552 free,  1021544 used,  1011792 buff/cache
KiB Mem : 16431888 total, 14398552 free,  1021544 used,  1011792 buff/cache
KiB Mem : 16431888 total, 14398552 free,  1021544 used,  1011792 buff/cache
KiB Mem : 16431888 total, 14395684 free,  1022508 used,  1013696 buff/cache
KiB Mem : 16431888 total, 14395684 free,  1022508 used,  1013696 buff/cache
KiB Mem : 16431888 total, 14395684 free,  1022508 used,  1013696 buff/cache
KiB Mem : 16431888 total, 14394380 free,  1021916 used,  1015592 buff/cache
KiB Mem : 16431888 total, 14394380 free,  1021916 used,  1015592 buff/cache
KiB Mem : 16431888 total, 14394380 free,  1021916 used,  1015592 buff/cache
KiB Mem : 16431888 total, 14387120 free,  1027268 used,  1017500 buff/cache
KiB Mem : 16431888 total, 14387120 free,  1027268 used,  1017500 buff/cache
KiB Mem : 16431888 total, 14387120 free,  1027268 used,  1017500 buff/cache
KiB Mem : 16431888 total, 14383560 free,  1028948 used,  1019380 buff/cache
KiB Mem : 16431888 total, 14383560 free,  1028948 used,  1019380 buff/cache
KiB Mem : 16431888 total, 14383560 free,  1028948 used,  1019380 buff/cache
KiB Mem : 16431888 total, 14381576 free,  1029076 used,  1021236 buff/cache
KiB Mem : 16431888 total, 14381576 free,  1029076 used,  1021236 buff/cache
KiB Mem : 16431888 total, 14381576 free,  1029076 used,  1021236 buff/cache
KiB Mem : 16431888 total, 14381560 free,  1028388 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381560 free,  1028388 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381560 free,  1028388 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381592 free,  1028356 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381592 free,  1028356 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381592 free,  1028356 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381624 free,  1028324 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381624 free,  1028324 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381624 free,  1028324 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381656 free,  1028292 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381656 free,  1028292 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381656 free,  1028292 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381464 free,  1028484 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381464 free,  1028484 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381464 free,  1028484 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
KiB Mem : 16431888 total, 14381496 free,  1028452 used,  1021940 buff/cache
