KiB Mem : 16431888 total, 15032120 free,   414372 used,   985396 buff/cache
KiB Mem : 16431888 total, 15032120 free,   414372 used,   985396 buff/cache
KiB Mem : 16431888 total, 15032120 free,   414372 used,   985396 buff/cache
KiB Mem : 16431888 total, 15030764 free,   415744 used,   985380 buff/cache
KiB Mem : 16431888 total, 15030764 free,   415744 used,   985380 buff/cache
KiB Mem : 16431888 total, 15030764 free,   415744 used,   985380 buff/cache
KiB Mem : 16431888 total, 15004008 free,   441016 used,   986864 buff/cache
KiB Mem : 16431888 total, 15004008 free,   441016 used,   986864 buff/cache
KiB Mem : 16431888 total, 15004008 free,   441016 used,   986864 buff/cache
KiB Mem : 16431888 total, 14979260 free,   463756 used,   988872 buff/cache
KiB Mem : 16431888 total, 14979260 free,   463756 used,   988872 buff/cache
KiB Mem : 16431888 total, 14979260 free,   463756 used,   988872 buff/cache
KiB Mem : 16431888 total, 14952368 free,   488748 used,   990772 buff/cache
KiB Mem : 16431888 total, 14952368 free,   488748 used,   990772 buff/cache
KiB Mem : 16431888 total, 14952368 free,   488748 used,   990772 buff/cache
KiB Mem : 16431888 total, 14876472 free,   562732 used,   992684 buff/cache
KiB Mem : 16431888 total, 14876472 free,   562732 used,   992684 buff/cache
KiB Mem : 16431888 total, 14876472 free,   562732 used,   992684 buff/cache
KiB Mem : 16431888 total, 14713028 free,   724288 used,   994572 buff/cache
KiB Mem : 16431888 total, 14713028 free,   724288 used,   994572 buff/cache
KiB Mem : 16431888 total, 14713028 free,   724288 used,   994572 buff/cache
KiB Mem : 16431888 total, 14647128 free,   788312 used,   996448 buff/cache
KiB Mem : 16431888 total, 14647128 free,   788312 used,   996448 buff/cache
KiB Mem : 16431888 total, 14647128 free,   788312 used,   996448 buff/cache
KiB Mem : 16431888 total, 14644176 free,   789364 used,   998348 buff/cache
KiB Mem : 16431888 total, 14644176 free,   789364 used,   998348 buff/cache
KiB Mem : 16431888 total, 14644176 free,   789364 used,   998348 buff/cache
KiB Mem : 16431888 total, 14598808 free,   832820 used,  1000260 buff/cache
KiB Mem : 16431888 total, 14598808 free,   832820 used,  1000260 buff/cache
KiB Mem : 16431888 total, 14598808 free,   832820 used,  1000260 buff/cache
KiB Mem : 16431888 total, 14437568 free,   992184 used,  1002136 buff/cache
KiB Mem : 16431888 total, 14437568 free,   992184 used,  1002136 buff/cache
KiB Mem : 16431888 total, 14437568 free,   992184 used,  1002136 buff/cache
KiB Mem : 16431888 total, 14396680 free,  1031168 used,  1004040 buff/cache
KiB Mem : 16431888 total, 14396680 free,  1031168 used,  1004040 buff/cache
KiB Mem : 16431888 total, 14396680 free,  1031168 used,  1004040 buff/cache
KiB Mem : 16431888 total, 14394224 free,  1031720 used,  1005944 buff/cache
KiB Mem : 16431888 total, 14394224 free,  1031720 used,  1005944 buff/cache
KiB Mem : 16431888 total, 14394224 free,  1031720 used,  1005944 buff/cache
KiB Mem : 16431888 total, 14391268 free,  1032784 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14391268 free,  1032784 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14391268 free,  1032784 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14388232 free,  1033920 used,  1009736 buff/cache
KiB Mem : 16431888 total, 14388232 free,  1033920 used,  1009736 buff/cache
KiB Mem : 16431888 total, 14388232 free,  1033920 used,  1009736 buff/cache
KiB Mem : 16431888 total, 14386076 free,  1034196 used,  1011616 buff/cache
KiB Mem : 16431888 total, 14386076 free,  1034196 used,  1011616 buff/cache
KiB Mem : 16431888 total, 14386076 free,  1034196 used,  1011616 buff/cache
KiB Mem : 16431888 total, 14384320 free,  1034036 used,  1013532 buff/cache
KiB Mem : 16431888 total, 14384320 free,  1034036 used,  1013532 buff/cache
KiB Mem : 16431888 total, 14384320 free,  1034036 used,  1013532 buff/cache
KiB Mem : 16431888 total, 14382136 free,  1034324 used,  1015428 buff/cache
KiB Mem : 16431888 total, 14382136 free,  1034324 used,  1015428 buff/cache
KiB Mem : 16431888 total, 14382136 free,  1034324 used,  1015428 buff/cache
KiB Mem : 16431888 total, 14379608 free,  1034988 used,  1017292 buff/cache
KiB Mem : 16431888 total, 14379608 free,  1034988 used,  1017292 buff/cache
KiB Mem : 16431888 total, 14379608 free,  1034988 used,  1017292 buff/cache
KiB Mem : 16431888 total, 14377556 free,  1035136 used,  1019196 buff/cache
KiB Mem : 16431888 total, 14377556 free,  1035136 used,  1019196 buff/cache
KiB Mem : 16431888 total, 14377556 free,  1035136 used,  1019196 buff/cache
KiB Mem : 16431888 total, 14375756 free,  1035024 used,  1021108 buff/cache
KiB Mem : 16431888 total, 14375756 free,  1035024 used,  1021108 buff/cache
KiB Mem : 16431888 total, 14375756 free,  1035024 used,  1021108 buff/cache
KiB Mem : 16431888 total, 14376084 free,  1034532 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376084 free,  1034532 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376084 free,  1034532 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14375992 free,  1034624 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14375992 free,  1034624 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14375992 free,  1034624 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034560 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034560 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034560 used,  1021272 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034552 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034552 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14376056 free,  1034552 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14375896 free,  1034712 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14375896 free,  1034712 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14375896 free,  1034712 used,  1021280 buff/cache
KiB Mem : 16431888 total, 14375804 free,  1034800 used,  1021284 buff/cache
KiB Mem : 16431888 total, 14375804 free,  1034800 used,  1021284 buff/cache
KiB Mem : 16431888 total, 14375804 free,  1034800 used,  1021284 buff/cache
KiB Mem : 16431888 total, 14375804 free,  1034800 used,  1021284 buff/cache
KiB Mem : 16431888 total, 14375804 free,  1034800 used,  1021284 buff/cache
