%Cpu(s):  2.9 us,  1.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 68.8 us,  5.0 sy,  0.0 ni, 25.2 id,  0.5 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 55.4 us,  8.4 sy,  0.0 ni, 35.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 57.0 us,  8.5 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 48.5 us,  6.9 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 49.2 us,  5.6 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 36.9 us,  6.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.3 us,  4.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 42.3 us,  6.0 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 47.5 us,  5.5 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.2 us,  5.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.5 us,  3.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  3.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.1 us,  4.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  3.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  3.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  4.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  2.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.3 us,  6.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.4 us,  4.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  5.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  3.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  3.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  4.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 86.6 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.0 us,  3.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  4.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  6.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  6.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  7.5 us,  3.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  3.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  3.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  4.6 us,  5.2 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  3.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.0 us,  6.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
