KiB Mem : 16431888 total, 15027576 free,   405620 used,   998692 buff/cache
KiB Mem : 16431888 total, 15027576 free,   405620 used,   998692 buff/cache
KiB Mem : 16431888 total, 15027576 free,   405620 used,   998692 buff/cache
KiB Mem : 16431888 total, 15026624 free,   406516 used,   998748 buff/cache
KiB Mem : 16431888 total, 15026624 free,   406516 used,   998748 buff/cache
KiB Mem : 16431888 total, 15026624 free,   406516 used,   998748 buff/cache
KiB Mem : 16431888 total, 14997560 free,   434424 used,   999904 buff/cache
KiB Mem : 16431888 total, 14997560 free,   434424 used,   999904 buff/cache
KiB Mem : 16431888 total, 14997560 free,   434424 used,   999904 buff/cache
KiB Mem : 16431888 total, 14966724 free,   463360 used,  1001804 buff/cache
KiB Mem : 16431888 total, 14966724 free,   463360 used,  1001804 buff/cache
KiB Mem : 16431888 total, 14966724 free,   463360 used,  1001804 buff/cache
KiB Mem : 16431888 total, 14855724 free,   572476 used,  1003688 buff/cache
KiB Mem : 16431888 total, 14855724 free,   572476 used,  1003688 buff/cache
KiB Mem : 16431888 total, 14855724 free,   572476 used,  1003688 buff/cache
KiB Mem : 16431888 total, 14842088 free,   584212 used,  1005588 buff/cache
KiB Mem : 16431888 total, 14842088 free,   584212 used,  1005588 buff/cache
KiB Mem : 16431888 total, 14842088 free,   584212 used,  1005588 buff/cache
KiB Mem : 16431888 total, 14737456 free,   686944 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14737456 free,   686944 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14737456 free,   686944 used,  1007488 buff/cache
KiB Mem : 16431888 total, 14722744 free,   699744 used,  1009400 buff/cache
KiB Mem : 16431888 total, 14722744 free,   699744 used,  1009400 buff/cache
KiB Mem : 16431888 total, 14722744 free,   699744 used,  1009400 buff/cache
KiB Mem : 16431888 total, 14715656 free,   704920 used,  1011312 buff/cache
KiB Mem : 16431888 total, 14715656 free,   704920 used,  1011312 buff/cache
KiB Mem : 16431888 total, 14715656 free,   704920 used,  1011312 buff/cache
KiB Mem : 16431888 total, 14596024 free,   822676 used,  1013188 buff/cache
KiB Mem : 16431888 total, 14596024 free,   822676 used,  1013188 buff/cache
KiB Mem : 16431888 total, 14596024 free,   822676 used,  1013188 buff/cache
KiB Mem : 16431888 total, 14594072 free,   822716 used,  1015100 buff/cache
KiB Mem : 16431888 total, 14594072 free,   822716 used,  1015100 buff/cache
KiB Mem : 16431888 total, 14594072 free,   822716 used,  1015100 buff/cache
KiB Mem : 16431888 total, 14591888 free,   823020 used,  1016980 buff/cache
KiB Mem : 16431888 total, 14591888 free,   823020 used,  1016980 buff/cache
KiB Mem : 16431888 total, 14591888 free,   823020 used,  1016980 buff/cache
KiB Mem : 16431888 total, 14588724 free,   824284 used,  1018880 buff/cache
KiB Mem : 16431888 total, 14588724 free,   824284 used,  1018880 buff/cache
KiB Mem : 16431888 total, 14588724 free,   824284 used,  1018880 buff/cache
KiB Mem : 16431888 total, 14587384 free,   823728 used,  1020776 buff/cache
KiB Mem : 16431888 total, 14587384 free,   823728 used,  1020776 buff/cache
KiB Mem : 16431888 total, 14587384 free,   823728 used,  1020776 buff/cache
KiB Mem : 16431888 total, 14584976 free,   824240 used,  1022672 buff/cache
KiB Mem : 16431888 total, 14584976 free,   824240 used,  1022672 buff/cache
KiB Mem : 16431888 total, 14584976 free,   824240 used,  1022672 buff/cache
KiB Mem : 16431888 total, 14583480 free,   823844 used,  1024564 buff/cache
KiB Mem : 16431888 total, 14583480 free,   823844 used,  1024564 buff/cache
KiB Mem : 16431888 total, 14583480 free,   823844 used,  1024564 buff/cache
KiB Mem : 16431888 total, 14580396 free,   825040 used,  1026452 buff/cache
KiB Mem : 16431888 total, 14580396 free,   825040 used,  1026452 buff/cache
KiB Mem : 16431888 total, 14580396 free,   825040 used,  1026452 buff/cache
KiB Mem : 16431888 total, 14463628 free,   939908 used,  1028352 buff/cache
KiB Mem : 16431888 total, 14463628 free,   939908 used,  1028352 buff/cache
KiB Mem : 16431888 total, 14463628 free,   939908 used,  1028352 buff/cache
KiB Mem : 16431888 total, 14382888 free,  1018756 used,  1030244 buff/cache
KiB Mem : 16431888 total, 14382888 free,  1018756 used,  1030244 buff/cache
KiB Mem : 16431888 total, 14382888 free,  1018756 used,  1030244 buff/cache
KiB Mem : 16431888 total, 14381512 free,  1018232 used,  1032144 buff/cache
KiB Mem : 16431888 total, 14381512 free,  1018232 used,  1032144 buff/cache
KiB Mem : 16431888 total, 14381512 free,  1018232 used,  1032144 buff/cache
KiB Mem : 16431888 total, 14379236 free,  1018612 used,  1034040 buff/cache
KiB Mem : 16431888 total, 14379236 free,  1018612 used,  1034040 buff/cache
KiB Mem : 16431888 total, 14379236 free,  1018612 used,  1034040 buff/cache
KiB Mem : 16431888 total, 14380012 free,  1017456 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14380012 free,  1017456 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14380012 free,  1017456 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14380044 free,  1017424 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14380044 free,  1017424 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14380044 free,  1017424 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379884 free,  1017584 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379916 free,  1017552 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379916 free,  1017552 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379916 free,  1017552 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379824 free,  1017644 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379824 free,  1017644 used,  1034420 buff/cache
KiB Mem : 16431888 total, 14379824 free,  1017644 used,  1034420 buff/cache
