%Cpu(s):  2.7 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.5 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 73.9 us,  5.4 sy,  0.0 ni, 19.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 72.5 us,  6.9 sy,  0.0 ni, 20.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 70.9 us, 10.2 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 59.2 us, 10.0 sy,  0.0 ni, 29.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 61.6 us,  7.1 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 64.9 us,  6.4 sy,  0.0 ni, 27.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 44.1 us,  8.8 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 59.2 us,  7.3 sy,  0.0 ni, 31.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 47.0 us, 10.9 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.0 us,  6.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.9 us,  5.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  5.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.7 us,  6.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.2 us,  6.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  6.7 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  5.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.2 us,  6.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 10.7 us,  4.6 sy,  0.0 ni, 83.2 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.8 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  4.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.7 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us,  4.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.4 us,  3.2 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.7 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s):  8.3 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.2 us,  4.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.3 us,  4.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.6 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  7.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  8.6 us,  7.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  4.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 12.8 us,  3.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
