KiB Mem : 16431888 total, 15045448 free,   386068 used,  1000372 buff/cache
KiB Mem : 16431888 total, 15045448 free,   386068 used,  1000372 buff/cache
KiB Mem : 16431888 total, 15045448 free,   386068 used,  1000372 buff/cache
KiB Mem : 16431888 total, 15044424 free,   386828 used,  1000636 buff/cache
KiB Mem : 16431888 total, 15044424 free,   386828 used,  1000636 buff/cache
KiB Mem : 16431888 total, 15044424 free,   386828 used,  1000636 buff/cache
KiB Mem : 16431888 total, 15056408 free,   416540 used,   958940 buff/cache
KiB Mem : 16431888 total, 15056408 free,   416540 used,   958940 buff/cache
KiB Mem : 16431888 total, 15056408 free,   416540 used,   958940 buff/cache
KiB Mem : 16431888 total, 15015284 free,   455740 used,   960864 buff/cache
KiB Mem : 16431888 total, 15015284 free,   455740 used,   960864 buff/cache
KiB Mem : 16431888 total, 15015284 free,   455740 used,   960864 buff/cache
KiB Mem : 16431888 total, 14980116 free,   488996 used,   962776 buff/cache
KiB Mem : 16431888 total, 14980116 free,   488996 used,   962776 buff/cache
KiB Mem : 16431888 total, 14980116 free,   488996 used,   962776 buff/cache
KiB Mem : 16431888 total, 14842364 free,   624840 used,   964684 buff/cache
KiB Mem : 16431888 total, 14842364 free,   624840 used,   964684 buff/cache
KiB Mem : 16431888 total, 14842364 free,   624840 used,   964684 buff/cache
KiB Mem : 16431888 total, 14701396 free,   763892 used,   966600 buff/cache
KiB Mem : 16431888 total, 14701396 free,   763892 used,   966600 buff/cache
KiB Mem : 16431888 total, 14701396 free,   763892 used,   966600 buff/cache
KiB Mem : 16431888 total, 14693964 free,   769444 used,   968480 buff/cache
KiB Mem : 16431888 total, 14693964 free,   769444 used,   968480 buff/cache
KiB Mem : 16431888 total, 14693964 free,   769444 used,   968480 buff/cache
KiB Mem : 16431888 total, 14692840 free,   768688 used,   970360 buff/cache
KiB Mem : 16431888 total, 14692840 free,   768688 used,   970360 buff/cache
KiB Mem : 16431888 total, 14642760 free,   817512 used,   971616 buff/cache
KiB Mem : 16431888 total, 14642760 free,   817512 used,   971616 buff/cache
KiB Mem : 16431888 total, 14642760 free,   817512 used,   971616 buff/cache
KiB Mem : 16431888 total, 14478300 free,   980076 used,   973512 buff/cache
KiB Mem : 16431888 total, 14478300 free,   980076 used,   973512 buff/cache
KiB Mem : 16431888 total, 14478300 free,   980076 used,   973512 buff/cache
KiB Mem : 16431888 total, 14447756 free,  1008720 used,   975412 buff/cache
KiB Mem : 16431888 total, 14447756 free,  1008720 used,   975412 buff/cache
KiB Mem : 16431888 total, 14447756 free,  1008720 used,   975412 buff/cache
KiB Mem : 16431888 total, 14446216 free,  1008264 used,   977408 buff/cache
KiB Mem : 16431888 total, 14446216 free,  1008264 used,   977408 buff/cache
KiB Mem : 16431888 total, 14446216 free,  1008264 used,   977408 buff/cache
KiB Mem : 16431888 total, 14440596 free,  1011780 used,   979512 buff/cache
KiB Mem : 16431888 total, 14440596 free,  1011780 used,   979512 buff/cache
KiB Mem : 16431888 total, 14440596 free,  1011780 used,   979512 buff/cache
KiB Mem : 16431888 total, 14438116 free,  1012284 used,   981488 buff/cache
KiB Mem : 16431888 total, 14438116 free,  1012284 used,   981488 buff/cache
KiB Mem : 16431888 total, 14438116 free,  1012284 used,   981488 buff/cache
KiB Mem : 16431888 total, 14434256 free,  1013936 used,   983696 buff/cache
KiB Mem : 16431888 total, 14434256 free,  1013936 used,   983696 buff/cache
KiB Mem : 16431888 total, 14434256 free,  1013936 used,   983696 buff/cache
KiB Mem : 16431888 total, 14432808 free,  1013508 used,   985572 buff/cache
KiB Mem : 16431888 total, 14432808 free,  1013508 used,   985572 buff/cache
KiB Mem : 16431888 total, 14432808 free,  1013508 used,   985572 buff/cache
KiB Mem : 16431888 total, 14430724 free,  1013688 used,   987476 buff/cache
KiB Mem : 16431888 total, 14430724 free,  1013688 used,   987476 buff/cache
KiB Mem : 16431888 total, 14430724 free,  1013688 used,   987476 buff/cache
KiB Mem : 16431888 total, 14428744 free,  1013760 used,   989384 buff/cache
KiB Mem : 16431888 total, 14428744 free,  1013760 used,   989384 buff/cache
KiB Mem : 16431888 total, 14428744 free,  1013760 used,   989384 buff/cache
KiB Mem : 16431888 total, 14426160 free,  1014436 used,   991292 buff/cache
KiB Mem : 16431888 total, 14426160 free,  1014436 used,   991292 buff/cache
KiB Mem : 16431888 total, 14426160 free,  1014436 used,   991292 buff/cache
KiB Mem : 16431888 total, 14424176 free,  1014540 used,   993172 buff/cache
KiB Mem : 16431888 total, 14424176 free,  1014540 used,   993172 buff/cache
KiB Mem : 16431888 total, 14424176 free,  1014540 used,   993172 buff/cache
KiB Mem : 16431888 total, 14424224 free,  1014032 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424224 free,  1014032 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424224 free,  1014032 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424256 free,  1014000 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424256 free,  1014000 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424256 free,  1014000 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424132 free,  1014124 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424132 free,  1014124 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424132 free,  1014124 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424164 free,  1014092 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424164 free,  1014092 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424164 free,  1014092 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424196 free,  1014060 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424196 free,  1014060 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424196 free,  1014060 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424072 free,  1014184 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424072 free,  1014184 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424072 free,  1014184 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424104 free,  1014152 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424104 free,  1014152 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424104 free,  1014152 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424136 free,  1014120 used,   993632 buff/cache
KiB Mem : 16431888 total, 14424136 free,  1014120 used,   993632 buff/cache
