%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.1 us,  9.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 77.6 us, 10.0 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 66.3 us, 13.3 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 71.7 us,  8.8 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 57.5 us,  9.0 sy,  0.0 ni, 31.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 54.1 us,  9.3 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 43.7 us,  8.0 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 51.0 us,  9.8 sy,  0.0 ni, 37.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 46.1 us, 10.3 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 46.9 us,  9.0 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 59.5 us,  7.3 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 60.2 us,  8.3 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 38.1 us,  7.6 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.0 us,  8.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.4 us, 10.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us, 10.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.5 st
%Cpu(s): 17.1 us,  8.6 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  9.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  7.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  8.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  7.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.5 st
%Cpu(s): 12.9 us,  9.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us,  6.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  7.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  9.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.7 us,  9.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.8 us,  9.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  8.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.5 st
%Cpu(s): 15.0 us,  8.9 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.1 us,  9.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.5 st
%Cpu(s): 12.7 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.9 sy,  0.0 ni, 77.8 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  8.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  9.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.6 us,  9.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.5 us,  7.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us,  9.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us,  8.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  9.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.1 us,  6.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 12.3 us,  6.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.6 us,  8.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.6 us,  7.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 13.8 us, 10.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us, 10.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.0 us, 13.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.5 us, 14.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 13.9 us, 13.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  3.9 us,  2.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
