%Cpu(s):  2.7 us,  0.9 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.9 us,  3.6 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 57.8 us,  5.4 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 67.3 us,  6.9 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 47.2 us,  9.1 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 47.2 us,  6.2 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.0 us,  4.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 44.3 us,  7.0 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 40.5 us,  4.6 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 40.9 us,  5.1 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.3 us,  4.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  7.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 21.8 us,  3.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  3.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  3.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  3.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  5.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  4.7 us,  4.1 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  3.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  5.1 us,  5.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  3.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.8 us,  3.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  3.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  5.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  3.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  3.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  2.5 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.1 us,  3.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 88.4 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.9 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  3.7 us,  4.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.7 us,  3.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  3.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  4.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  7.4 us,  5.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  5.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.5 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
