KiB Mem : 16431888 total, 15004356 free,   406348 used,  1021184 buff/cache
KiB Mem : 16431888 total, 15004356 free,   406348 used,  1021184 buff/cache
KiB Mem : 16431888 total, 15004356 free,   406348 used,  1021184 buff/cache
KiB Mem : 16431888 total, 15003888 free,   406428 used,  1021572 buff/cache
KiB Mem : 16431888 total, 15003888 free,   406428 used,  1021572 buff/cache
KiB Mem : 16431888 total, 15003888 free,   406428 used,  1021572 buff/cache
KiB Mem : 16431888 total, 15016556 free,   435460 used,   979872 buff/cache
KiB Mem : 16431888 total, 15016556 free,   435460 used,   979872 buff/cache
KiB Mem : 16431888 total, 15016556 free,   435460 used,   979872 buff/cache
KiB Mem : 16431888 total, 14959108 free,   490980 used,   981800 buff/cache
KiB Mem : 16431888 total, 14959108 free,   490980 used,   981800 buff/cache
KiB Mem : 16431888 total, 14959108 free,   490980 used,   981800 buff/cache
KiB Mem : 16431888 total, 14900248 free,   547844 used,   983796 buff/cache
KiB Mem : 16431888 total, 14900248 free,   547844 used,   983796 buff/cache
KiB Mem : 16431888 total, 14900248 free,   547844 used,   983796 buff/cache
KiB Mem : 16431888 total, 14783552 free,   662572 used,   985764 buff/cache
KiB Mem : 16431888 total, 14783552 free,   662572 used,   985764 buff/cache
KiB Mem : 16431888 total, 14783552 free,   662572 used,   985764 buff/cache
KiB Mem : 16431888 total, 14773104 free,   671084 used,   987700 buff/cache
KiB Mem : 16431888 total, 14773104 free,   671084 used,   987700 buff/cache
KiB Mem : 16431888 total, 14773104 free,   671084 used,   987700 buff/cache
KiB Mem : 16431888 total, 14731548 free,   710600 used,   989740 buff/cache
KiB Mem : 16431888 total, 14731548 free,   710600 used,   989740 buff/cache
KiB Mem : 16431888 total, 14731548 free,   710600 used,   989740 buff/cache
KiB Mem : 16431888 total, 14575172 free,   864808 used,   991908 buff/cache
KiB Mem : 16431888 total, 14575172 free,   864808 used,   991908 buff/cache
KiB Mem : 16431888 total, 14575172 free,   864808 used,   991908 buff/cache
KiB Mem : 16431888 total, 14565064 free,   872988 used,   993836 buff/cache
KiB Mem : 16431888 total, 14565064 free,   872988 used,   993836 buff/cache
KiB Mem : 16431888 total, 14565064 free,   872988 used,   993836 buff/cache
KiB Mem : 16431888 total, 14559716 free,   876340 used,   995832 buff/cache
KiB Mem : 16431888 total, 14559716 free,   876340 used,   995832 buff/cache
KiB Mem : 16431888 total, 14559716 free,   876340 used,   995832 buff/cache
KiB Mem : 16431888 total, 14550952 free,   883184 used,   997752 buff/cache
KiB Mem : 16431888 total, 14550952 free,   883184 used,   997752 buff/cache
KiB Mem : 16431888 total, 14550952 free,   883184 used,   997752 buff/cache
KiB Mem : 16431888 total, 14415092 free,  1016996 used,   999800 buff/cache
KiB Mem : 16431888 total, 14415092 free,  1016996 used,   999800 buff/cache
KiB Mem : 16431888 total, 14415092 free,  1016996 used,   999800 buff/cache
KiB Mem : 16431888 total, 14413048 free,  1017004 used,  1001836 buff/cache
KiB Mem : 16431888 total, 14413048 free,  1017004 used,  1001836 buff/cache
KiB Mem : 16431888 total, 14413048 free,  1017004 used,  1001836 buff/cache
KiB Mem : 16431888 total, 14411116 free,  1017036 used,  1003736 buff/cache
KiB Mem : 16431888 total, 14411116 free,  1017036 used,  1003736 buff/cache
KiB Mem : 16431888 total, 14411116 free,  1017036 used,  1003736 buff/cache
KiB Mem : 16431888 total, 14405600 free,  1020628 used,  1005660 buff/cache
KiB Mem : 16431888 total, 14405600 free,  1020628 used,  1005660 buff/cache
KiB Mem : 16431888 total, 14403308 free,  1021680 used,  1006900 buff/cache
KiB Mem : 16431888 total, 14403308 free,  1021680 used,  1006900 buff/cache
KiB Mem : 16431888 total, 14403308 free,  1021680 used,  1006900 buff/cache
KiB Mem : 16431888 total, 14401840 free,  1021260 used,  1008788 buff/cache
KiB Mem : 16431888 total, 14401840 free,  1021260 used,  1008788 buff/cache
KiB Mem : 16431888 total, 14401840 free,  1021260 used,  1008788 buff/cache
KiB Mem : 16431888 total, 14399588 free,  1021604 used,  1010696 buff/cache
KiB Mem : 16431888 total, 14399588 free,  1021604 used,  1010696 buff/cache
KiB Mem : 16431888 total, 14399588 free,  1021604 used,  1010696 buff/cache
KiB Mem : 16431888 total, 14397368 free,  1021944 used,  1012576 buff/cache
KiB Mem : 16431888 total, 14397368 free,  1021944 used,  1012576 buff/cache
KiB Mem : 16431888 total, 14397368 free,  1021944 used,  1012576 buff/cache
KiB Mem : 16431888 total, 14395120 free,  1022268 used,  1014500 buff/cache
KiB Mem : 16431888 total, 14395120 free,  1022268 used,  1014500 buff/cache
KiB Mem : 16431888 total, 14395120 free,  1022268 used,  1014500 buff/cache
KiB Mem : 16431888 total, 14393684 free,  1023136 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14393684 free,  1023136 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14393684 free,  1023136 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14394028 free,  1022812 used,  1015048 buff/cache
KiB Mem : 16431888 total, 14394028 free,  1022812 used,  1015048 buff/cache
KiB Mem : 16431888 total, 14394028 free,  1022812 used,  1015048 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022772 used,  1015032 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022772 used,  1015032 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022772 used,  1015032 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022736 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022736 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14394084 free,  1022736 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14393924 free,  1022928 used,  1015036 buff/cache
KiB Mem : 16431888 total, 14393924 free,  1022928 used,  1015036 buff/cache
KiB Mem : 16431888 total, 14393924 free,  1022928 used,  1015036 buff/cache
KiB Mem : 16431888 total, 14393808 free,  1023016 used,  1015064 buff/cache
KiB Mem : 16431888 total, 14393808 free,  1023016 used,  1015064 buff/cache
KiB Mem : 16431888 total, 14393808 free,  1023016 used,  1015064 buff/cache
KiB Mem : 16431888 total, 14393860 free,  1022972 used,  1015056 buff/cache
KiB Mem : 16431888 total, 14393860 free,  1022972 used,  1015056 buff/cache
KiB Mem : 16431888 total, 14393860 free,  1022972 used,  1015056 buff/cache
KiB Mem : 16431888 total, 14393048 free,  1023772 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14393048 free,  1023772 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14393048 free,  1023772 used,  1015068 buff/cache
KiB Mem : 16431888 total, 14388144 free,  1028652 used,  1015092 buff/cache
