%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.5 us,  2.3 sy,  0.0 ni, 62.5 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 36.8 us,  3.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 41.5 us,  3.0 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.5 us,  4.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s): 20.0 us,  4.1 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.4 us,  3.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  8.5 us,  3.7 sy,  0.0 ni, 87.0 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  4.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.3 us,  3.0 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.0 us,  4.2 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  4.8 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.3 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  3.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  4.3 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.4 us,  3.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.1 us,  4.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  3.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  3.3 sy,  0.0 ni, 89.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.8 us,  4.0 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.8 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.2 us,  3.8 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.1 us,  4.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 88.3 id,  1.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.7 us,  4.3 sy,  0.0 ni, 87.3 id,  0.3 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.0 us,  4.9 sy,  0.0 ni, 87.5 id,  0.2 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.0 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  3.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.2 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.8 us,  4.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  3.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s):  7.7 us,  4.2 sy,  0.0 ni, 87.5 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.7 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.4 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.2 us,  0.4 sy,  0.0 ni, 97.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
