KiB Mem : 16431888 total, 10228624 free,   531740 used,  5671524 buff/cache
KiB Mem : 16431888 total, 10228624 free,   531740 used,  5671524 buff/cache
KiB Mem : 16431888 total, 10228624 free,   531740 used,  5671524 buff/cache
KiB Mem : 16431888 total, 10110416 free,   588792 used,  5732680 buff/cache
KiB Mem : 16431888 total, 10110416 free,   588792 used,  5732680 buff/cache
KiB Mem : 16431888 total, 10110416 free,   588792 used,  5732680 buff/cache
KiB Mem : 16431888 total,  9831520 free,   663844 used,  5936524 buff/cache
KiB Mem : 16431888 total,  9831520 free,   663844 used,  5936524 buff/cache
KiB Mem : 16431888 total,  9831520 free,   663844 used,  5936524 buff/cache
KiB Mem : 16431888 total,  9358576 free,  1136344 used,  5936968 buff/cache
KiB Mem : 16431888 total,  9358576 free,  1136344 used,  5936968 buff/cache
KiB Mem : 16431888 total,  9358576 free,  1136344 used,  5936968 buff/cache
KiB Mem : 16431888 total,  9358436 free,  1136464 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9358436 free,  1136464 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9358436 free,  1136464 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9358452 free,  1136464 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9358452 free,  1136464 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9358452 free,  1136464 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368512 free,  1126388 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368512 free,  1126388 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368512 free,  1126388 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368528 free,  1126388 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368528 free,  1126388 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368528 free,  1126388 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126356 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126356 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126356 used,  5936988 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126356 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126356 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126356 used,  5936972 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126352 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126352 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368544 free,  1126352 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126352 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126352 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368560 free,  1126352 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126476 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126476 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126476 used,  5936992 buff/cache
KiB Mem : 16431888 total,  9368468 free,  1126444 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368468 free,  1126444 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368468 free,  1126444 used,  5936976 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126428 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126428 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126428 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126444 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126444 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368420 free,  1126444 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368404 free,  1126444 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368404 free,  1126444 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368404 free,  1126444 used,  5937040 buff/cache
KiB Mem : 16431888 total,  9368436 free,  1126428 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368436 free,  1126428 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368436 free,  1126428 used,  5937024 buff/cache
KiB Mem : 16431888 total,  9368452 free,  1126388 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368452 free,  1126388 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368452 free,  1126388 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368500 free,  1126356 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9368500 free,  1126356 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9368500 free,  1126356 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9368516 free,  1126324 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368516 free,  1126324 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368516 free,  1126324 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9368532 free,  1126324 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9368532 free,  1126324 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9368532 free,  1126324 used,  5937032 buff/cache
KiB Mem : 16431888 total,  9365380 free,  1129460 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9365380 free,  1129460 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9365380 free,  1129460 used,  5937048 buff/cache
KiB Mem : 16431888 total,  9363324 free,  1131468 used,  5937096 buff/cache
