KiB Mem : 16431888 total, 12118492 free,   683336 used,  3630060 buff/cache
KiB Mem : 16431888 total, 12118492 free,   683336 used,  3630060 buff/cache
KiB Mem : 16431888 total, 12118492 free,   683336 used,  3630060 buff/cache
KiB Mem : 16431888 total, 11437664 free,  1363584 used,  3630640 buff/cache
KiB Mem : 16431888 total, 11437664 free,  1363584 used,  3630640 buff/cache
KiB Mem : 16431888 total, 11437664 free,  1363584 used,  3630640 buff/cache
KiB Mem : 16431888 total, 11431600 free,  1369644 used,  3630644 buff/cache
KiB Mem : 16431888 total, 11431600 free,  1369644 used,  3630644 buff/cache
KiB Mem : 16431888 total, 11431600 free,  1369644 used,  3630644 buff/cache
KiB Mem : 16431888 total, 10990764 free,  1809276 used,  3631848 buff/cache
KiB Mem : 16431888 total, 10990764 free,  1809276 used,  3631848 buff/cache
KiB Mem : 16431888 total, 10990764 free,  1809276 used,  3631848 buff/cache
KiB Mem : 16431888 total, 10650568 free,  2144676 used,  3636644 buff/cache
KiB Mem : 16431888 total, 10650568 free,  2144676 used,  3636644 buff/cache
KiB Mem : 16431888 total, 10650568 free,  2144676 used,  3636644 buff/cache
KiB Mem : 16431888 total, 10615524 free,  2183016 used,  3633348 buff/cache
KiB Mem : 16431888 total, 10615524 free,  2183016 used,  3633348 buff/cache
KiB Mem : 16431888 total, 10615524 free,  2183016 used,  3633348 buff/cache
KiB Mem : 16431888 total, 10607416 free,  2190136 used,  3634336 buff/cache
KiB Mem : 16431888 total, 10607416 free,  2190136 used,  3634336 buff/cache
KiB Mem : 16431888 total, 10607416 free,  2190136 used,  3634336 buff/cache
KiB Mem : 16431888 total, 10592476 free,  2204272 used,  3635140 buff/cache
KiB Mem : 16431888 total, 10592476 free,  2204272 used,  3635140 buff/cache
KiB Mem : 16431888 total, 10592476 free,  2204272 used,  3635140 buff/cache
KiB Mem : 16431888 total, 10567448 free,  2226984 used,  3637456 buff/cache
KiB Mem : 16431888 total, 10567448 free,  2226984 used,  3637456 buff/cache
KiB Mem : 16431888 total, 10567448 free,  2226984 used,  3637456 buff/cache
KiB Mem : 16431888 total, 10544868 free,  2249588 used,  3637432 buff/cache
KiB Mem : 16431888 total, 10544868 free,  2249588 used,  3637432 buff/cache
KiB Mem : 16431888 total, 10544868 free,  2249588 used,  3637432 buff/cache
KiB Mem : 16431888 total, 10420704 free,  2372860 used,  3638324 buff/cache
KiB Mem : 16431888 total, 10420704 free,  2372860 used,  3638324 buff/cache
KiB Mem : 16431888 total, 10420704 free,  2372860 used,  3638324 buff/cache
KiB Mem : 16431888 total, 10386644 free,  2405984 used,  3639260 buff/cache
KiB Mem : 16431888 total, 10386644 free,  2405984 used,  3639260 buff/cache
KiB Mem : 16431888 total, 10386644 free,  2405984 used,  3639260 buff/cache
KiB Mem : 16431888 total, 10301948 free,  2484416 used,  3645524 buff/cache
KiB Mem : 16431888 total, 10301948 free,  2484416 used,  3645524 buff/cache
KiB Mem : 16431888 total, 10301948 free,  2484416 used,  3645524 buff/cache
KiB Mem : 16431888 total, 10303968 free,  2485944 used,  3641976 buff/cache
KiB Mem : 16431888 total, 10303968 free,  2485944 used,  3641976 buff/cache
KiB Mem : 16431888 total, 10303968 free,  2485944 used,  3641976 buff/cache
KiB Mem : 16431888 total, 10283588 free,  2505168 used,  3643132 buff/cache
KiB Mem : 16431888 total, 10283588 free,  2505168 used,  3643132 buff/cache
KiB Mem : 16431888 total, 10283588 free,  2505168 used,  3643132 buff/cache
KiB Mem : 16431888 total, 10228952 free,  2559044 used,  3643892 buff/cache
KiB Mem : 16431888 total, 10228952 free,  2559044 used,  3643892 buff/cache
KiB Mem : 16431888 total, 10228952 free,  2559044 used,  3643892 buff/cache
KiB Mem : 16431888 total, 10186368 free,  2600960 used,  3644560 buff/cache
KiB Mem : 16431888 total, 10186368 free,  2600960 used,  3644560 buff/cache
KiB Mem : 16431888 total, 10186368 free,  2600960 used,  3644560 buff/cache
KiB Mem : 16431888 total, 10185844 free,  2600620 used,  3645424 buff/cache
KiB Mem : 16431888 total, 10185844 free,  2600620 used,  3645424 buff/cache
KiB Mem : 16431888 total, 10185844 free,  2600620 used,  3645424 buff/cache
KiB Mem : 16431888 total, 10042960 free,  2742340 used,  3646588 buff/cache
KiB Mem : 16431888 total, 10042960 free,  2742340 used,  3646588 buff/cache
KiB Mem : 16431888 total, 10042960 free,  2742340 used,  3646588 buff/cache
KiB Mem : 16431888 total,  9851012 free,  2933088 used,  3647788 buff/cache
KiB Mem : 16431888 total,  9851012 free,  2933088 used,  3647788 buff/cache
KiB Mem : 16431888 total,  9851012 free,  2933088 used,  3647788 buff/cache
KiB Mem : 16431888 total,  9712592 free,  3072052 used,  3647244 buff/cache
KiB Mem : 16431888 total,  9712592 free,  3072052 used,  3647244 buff/cache
KiB Mem : 16431888 total,  9712592 free,  3072052 used,  3647244 buff/cache
KiB Mem : 16431888 total,  9710176 free,  3073292 used,  3648420 buff/cache
KiB Mem : 16431888 total,  9710176 free,  3073292 used,  3648420 buff/cache
KiB Mem : 16431888 total,  9710176 free,  3073292 used,  3648420 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073184 used,  3648640 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073184 used,  3648640 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073184 used,  3648640 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073176 used,  3648648 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073176 used,  3648648 buff/cache
KiB Mem : 16431888 total,  9710064 free,  3073176 used,  3648648 buff/cache
KiB Mem : 16431888 total,  9710032 free,  3073176 used,  3648680 buff/cache
KiB Mem : 16431888 total,  9710032 free,  3073176 used,  3648680 buff/cache
KiB Mem : 16431888 total,  9710032 free,  3073176 used,  3648680 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073332 used,  3648684 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073332 used,  3648684 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073332 used,  3648684 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073328 used,  3648688 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073328 used,  3648688 buff/cache
KiB Mem : 16431888 total,  9709872 free,  3073328 used,  3648688 buff/cache
