KiB Mem : 16431888 total, 12858680 free,   497020 used,  3076188 buff/cache
KiB Mem : 16431888 total, 12858680 free,   497020 used,  3076188 buff/cache
KiB Mem : 16431888 total, 12858680 free,   497020 used,  3076188 buff/cache
KiB Mem : 16431888 total, 12738468 free,   542380 used,  3151040 buff/cache
KiB Mem : 16431888 total, 12738468 free,   542380 used,  3151040 buff/cache
KiB Mem : 16431888 total, 12738468 free,   542380 used,  3151040 buff/cache
KiB Mem : 16431888 total, 12332388 free,   756476 used,  3343024 buff/cache
KiB Mem : 16431888 total, 12332388 free,   756476 used,  3343024 buff/cache
KiB Mem : 16431888 total, 12332388 free,   756476 used,  3343024 buff/cache
KiB Mem : 16431888 total, 11797488 free,  1290780 used,  3343620 buff/cache
KiB Mem : 16431888 total, 11797488 free,  1290780 used,  3343620 buff/cache
KiB Mem : 16431888 total, 11797488 free,  1290780 used,  3343620 buff/cache
KiB Mem : 16431888 total, 11772888 free,  1315384 used,  3343616 buff/cache
KiB Mem : 16431888 total, 11772888 free,  1315384 used,  3343616 buff/cache
KiB Mem : 16431888 total, 11772888 free,  1315384 used,  3343616 buff/cache
KiB Mem : 16431888 total, 11181992 free,  1905000 used,  3344896 buff/cache
KiB Mem : 16431888 total, 11181992 free,  1905000 used,  3344896 buff/cache
KiB Mem : 16431888 total, 11181992 free,  1905000 used,  3344896 buff/cache
KiB Mem : 16431888 total, 11049728 free,  2037180 used,  3344980 buff/cache
KiB Mem : 16431888 total, 11049728 free,  2037180 used,  3344980 buff/cache
KiB Mem : 16431888 total, 11049728 free,  2037180 used,  3344980 buff/cache
KiB Mem : 16431888 total, 10831024 free,  2255788 used,  3345076 buff/cache
KiB Mem : 16431888 total, 10831024 free,  2255788 used,  3345076 buff/cache
KiB Mem : 16431888 total, 10831024 free,  2255788 used,  3345076 buff/cache
KiB Mem : 16431888 total, 10718720 free,  2366572 used,  3346596 buff/cache
KiB Mem : 16431888 total, 10718720 free,  2366572 used,  3346596 buff/cache
KiB Mem : 16431888 total, 10718720 free,  2366572 used,  3346596 buff/cache
KiB Mem : 16431888 total, 10315704 free,  2768596 used,  3347588 buff/cache
KiB Mem : 16431888 total, 10315704 free,  2768596 used,  3347588 buff/cache
KiB Mem : 16431888 total, 10315704 free,  2768596 used,  3347588 buff/cache
KiB Mem : 16431888 total, 10294824 free,  2787896 used,  3349168 buff/cache
KiB Mem : 16431888 total, 10294824 free,  2787896 used,  3349168 buff/cache
KiB Mem : 16431888 total, 10294824 free,  2787896 used,  3349168 buff/cache
KiB Mem : 16431888 total, 10250888 free,  2831548 used,  3349452 buff/cache
KiB Mem : 16431888 total, 10250888 free,  2831548 used,  3349452 buff/cache
KiB Mem : 16431888 total, 10250888 free,  2831548 used,  3349452 buff/cache
KiB Mem : 16431888 total, 10219616 free,  2859908 used,  3352364 buff/cache
KiB Mem : 16431888 total, 10219616 free,  2859908 used,  3352364 buff/cache
KiB Mem : 16431888 total, 10219616 free,  2859908 used,  3352364 buff/cache
KiB Mem : 16431888 total, 10130512 free,  2948292 used,  3353084 buff/cache
KiB Mem : 16431888 total, 10130512 free,  2948292 used,  3353084 buff/cache
KiB Mem : 16431888 total, 10130512 free,  2948292 used,  3353084 buff/cache
KiB Mem : 16431888 total, 10080920 free,  2995908 used,  3355060 buff/cache
KiB Mem : 16431888 total, 10080920 free,  2995908 used,  3355060 buff/cache
KiB Mem : 16431888 total, 10080920 free,  2995908 used,  3355060 buff/cache
KiB Mem : 16431888 total,  9832436 free,  3244412 used,  3355040 buff/cache
KiB Mem : 16431888 total,  9832436 free,  3244412 used,  3355040 buff/cache
KiB Mem : 16431888 total,  9832436 free,  3244412 used,  3355040 buff/cache
KiB Mem : 16431888 total,  9627696 free,  3447124 used,  3357068 buff/cache
KiB Mem : 16431888 total,  9627696 free,  3447124 used,  3357068 buff/cache
KiB Mem : 16431888 total,  9627696 free,  3447124 used,  3357068 buff/cache
KiB Mem : 16431888 total,  9559628 free,  3513060 used,  3359200 buff/cache
KiB Mem : 16431888 total,  9559628 free,  3513060 used,  3359200 buff/cache
KiB Mem : 16431888 total,  9559628 free,  3513060 used,  3359200 buff/cache
KiB Mem : 16431888 total,  9487332 free,  3584868 used,  3359688 buff/cache
KiB Mem : 16431888 total,  9487332 free,  3584868 used,  3359688 buff/cache
KiB Mem : 16431888 total,  9487332 free,  3584868 used,  3359688 buff/cache
KiB Mem : 16431888 total,  9233452 free,  3836988 used,  3361448 buff/cache
KiB Mem : 16431888 total,  9233452 free,  3836988 used,  3361448 buff/cache
KiB Mem : 16431888 total,  9233452 free,  3836988 used,  3361448 buff/cache
KiB Mem : 16431888 total,  9223872 free,  3841620 used,  3366396 buff/cache
KiB Mem : 16431888 total,  9223872 free,  3841620 used,  3366396 buff/cache
KiB Mem : 16431888 total,  9223872 free,  3841620 used,  3366396 buff/cache
KiB Mem : 16431888 total,  8913812 free,  4154304 used,  3363772 buff/cache
KiB Mem : 16431888 total,  8913812 free,  4154304 used,  3363772 buff/cache
KiB Mem : 16431888 total,  8913812 free,  4154304 used,  3363772 buff/cache
KiB Mem : 16431888 total,  8913852 free,  4154260 used,  3363776 buff/cache
KiB Mem : 16431888 total,  8913852 free,  4154260 used,  3363776 buff/cache
KiB Mem : 16431888 total,  8913852 free,  4154260 used,  3363776 buff/cache
KiB Mem : 16431888 total,  8913264 free,  4154620 used,  3364004 buff/cache
KiB Mem : 16431888 total,  8913264 free,  4154620 used,  3364004 buff/cache
KiB Mem : 16431888 total,  8913264 free,  4154620 used,  3364004 buff/cache
