%Cpu(s):  0.9 us,  0.3 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.2 us,  2.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.0 us,  1.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 44.5 us,  1.7 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.8 us,  0.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  0.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.4 us,  5.9 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.7 us,  1.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 42.7 us,  8.6 sy,  0.0 ni, 48.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 41.4 us,  5.1 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 29.5 us,  4.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 31.6 us,  7.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 28.0 us,  6.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.8 us,  6.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.9 us,  3.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.4 us,  4.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.6 us,  6.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.4 us,  4.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  5.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  5.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.6 us,  4.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.6 us,  6.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.9 us,  6.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.1 us,  4.1 sy,  0.0 ni, 83.4 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  6.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.3 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.4 us,  5.8 sy,  0.0 ni, 79.0 id,  0.3 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 84.8 id,  0.5 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.2 us,  8.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.4 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.7 us,  6.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.7 us,  6.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.9 us,  7.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 79.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.6 us,  9.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  5.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.7 us,  9.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.7 us,  6.7 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 31.2 us,  5.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.5 us,  7.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  7.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.0 us,  7.8 sy,  0.0 ni, 79.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  5.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.9 us, 10.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.1 us, 10.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.5 us,  7.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.5 us,  9.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.7 us,  8.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.7 us,  8.2 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.6 us,  9.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.6 us,  8.5 sy,  0.0 ni, 72.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.1 us,  7.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.9 us,  7.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.9 us,  8.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  8.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  1.2 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.7 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
