%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.7 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.9 us,  3.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 41.2 us,  1.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.3 us,  0.9 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 37.9 us,  2.0 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.3 us,  4.6 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.7 us,  3.4 sy,  0.0 ni, 56.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.7 us,  4.3 sy,  0.0 ni, 62.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 39.5 us,  4.9 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 34.0 us,  6.2 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 31.6 us,  4.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 36.1 us,  5.1 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 28.2 us,  4.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 32.1 us,  4.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.4 us,  3.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.7 us,  4.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 22.7 us,  3.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 14.2 us,  4.4 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.9 us,  3.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.4 us,  4.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 17.7 us,  4.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.8 us,  3.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 23.9 us,  5.0 sy,  0.0 ni, 70.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.6 us,  5.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.0 us,  3.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 18.0 us,  4.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 16.0 us,  4.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  4.4 sy,  0.0 ni, 82.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.5 us,  4.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  4.2 sy,  0.0 ni, 82.3 id,  2.8 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.5 us,  4.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.4 us,  4.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.1 us,  8.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  5.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  4.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.9 us,  4.7 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.4 us,  4.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  4.9 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  5.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.1 us,  5.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  5.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  5.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.5 us,  5.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.8 us,  5.4 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 28.4 us,  5.1 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 29.0 us,  7.2 sy,  0.0 ni, 63.1 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.8 us,  6.3 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.0 us,  6.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.2 us,  4.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  5.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  6.0 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.1 us,  5.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  7.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  6.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.3 us,  1.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.1 us,  5.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.2 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.7 sy,  0.0 ni, 97.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
