KiB Mem : 16431888 total, 13522676 free,   783076 used,  2126136 buff/cache
KiB Mem : 16431888 total, 13522676 free,   783076 used,  2126136 buff/cache
KiB Mem : 16431888 total, 13522676 free,   783076 used,  2126136 buff/cache
KiB Mem : 16431888 total, 12716656 free,  1588276 used,  2126956 buff/cache
KiB Mem : 16431888 total, 12716656 free,  1588276 used,  2126956 buff/cache
KiB Mem : 16431888 total, 12716656 free,  1588276 used,  2126956 buff/cache
KiB Mem : 16431888 total, 12654044 free,  1649808 used,  2128036 buff/cache
KiB Mem : 16431888 total, 12654044 free,  1649808 used,  2128036 buff/cache
KiB Mem : 16431888 total, 12654044 free,  1649808 used,  2128036 buff/cache
KiB Mem : 16431888 total, 12102492 free,  2200488 used,  2128908 buff/cache
KiB Mem : 16431888 total, 12102492 free,  2200488 used,  2128908 buff/cache
KiB Mem : 16431888 total, 12102492 free,  2200488 used,  2128908 buff/cache
KiB Mem : 16431888 total, 12079836 free,  2221560 used,  2130492 buff/cache
KiB Mem : 16431888 total, 12079836 free,  2221560 used,  2130492 buff/cache
KiB Mem : 16431888 total, 12079836 free,  2221560 used,  2130492 buff/cache
KiB Mem : 16431888 total, 11870524 free,  2428084 used,  2133280 buff/cache
KiB Mem : 16431888 total, 11870524 free,  2428084 used,  2133280 buff/cache
KiB Mem : 16431888 total, 11870524 free,  2428084 used,  2133280 buff/cache
KiB Mem : 16431888 total, 11411688 free,  2885304 used,  2134896 buff/cache
KiB Mem : 16431888 total, 11411688 free,  2885304 used,  2134896 buff/cache
KiB Mem : 16431888 total, 11411688 free,  2885304 used,  2134896 buff/cache
KiB Mem : 16431888 total, 10905856 free,  3384732 used,  2141300 buff/cache
KiB Mem : 16431888 total, 10905856 free,  3384732 used,  2141300 buff/cache
KiB Mem : 16431888 total, 10905856 free,  3384732 used,  2141300 buff/cache
KiB Mem : 16431888 total, 10472108 free,  3818776 used,  2141004 buff/cache
KiB Mem : 16431888 total, 10472108 free,  3818776 used,  2141004 buff/cache
KiB Mem : 16431888 total, 10472108 free,  3818776 used,  2141004 buff/cache
KiB Mem : 16431888 total, 10465140 free,  3823848 used,  2142900 buff/cache
KiB Mem : 16431888 total, 10465140 free,  3823848 used,  2142900 buff/cache
KiB Mem : 16431888 total, 10465140 free,  3823848 used,  2142900 buff/cache
KiB Mem : 16431888 total, 10427028 free,  3859604 used,  2145256 buff/cache
KiB Mem : 16431888 total, 10427028 free,  3859604 used,  2145256 buff/cache
KiB Mem : 16431888 total, 10427028 free,  3859604 used,  2145256 buff/cache
KiB Mem : 16431888 total, 10403916 free,  3881212 used,  2146760 buff/cache
KiB Mem : 16431888 total, 10403916 free,  3881212 used,  2146760 buff/cache
KiB Mem : 16431888 total, 10403916 free,  3881212 used,  2146760 buff/cache
KiB Mem : 16431888 total, 10364700 free,  3917884 used,  2149304 buff/cache
KiB Mem : 16431888 total, 10364700 free,  3917884 used,  2149304 buff/cache
KiB Mem : 16431888 total, 10364700 free,  3917884 used,  2149304 buff/cache
KiB Mem : 16431888 total, 10306716 free,  3973336 used,  2151836 buff/cache
KiB Mem : 16431888 total, 10306716 free,  3973336 used,  2151836 buff/cache
KiB Mem : 16431888 total, 10306716 free,  3973336 used,  2151836 buff/cache
KiB Mem : 16431888 total, 10187732 free,  4088880 used,  2155276 buff/cache
KiB Mem : 16431888 total, 10187732 free,  4088880 used,  2155276 buff/cache
KiB Mem : 16431888 total, 10187732 free,  4088880 used,  2155276 buff/cache
KiB Mem : 16431888 total, 10088560 free,  4187028 used,  2156300 buff/cache
KiB Mem : 16431888 total, 10088560 free,  4187028 used,  2156300 buff/cache
KiB Mem : 16431888 total, 10088560 free,  4187028 used,  2156300 buff/cache
KiB Mem : 16431888 total,  9903568 free,  4369300 used,  2159020 buff/cache
KiB Mem : 16431888 total,  9903568 free,  4369300 used,  2159020 buff/cache
KiB Mem : 16431888 total,  9903568 free,  4369300 used,  2159020 buff/cache
KiB Mem : 16431888 total,  9898836 free,  4372340 used,  2160712 buff/cache
KiB Mem : 16431888 total,  9898836 free,  4372340 used,  2160712 buff/cache
KiB Mem : 16431888 total,  9898836 free,  4372340 used,  2160712 buff/cache
KiB Mem : 16431888 total,  9821968 free,  4446760 used,  2163160 buff/cache
KiB Mem : 16431888 total,  9821968 free,  4446760 used,  2163160 buff/cache
KiB Mem : 16431888 total,  9821968 free,  4446760 used,  2163160 buff/cache
KiB Mem : 16431888 total,  9689032 free,  4577716 used,  2165140 buff/cache
KiB Mem : 16431888 total,  9689032 free,  4577716 used,  2165140 buff/cache
KiB Mem : 16431888 total,  9689032 free,  4577716 used,  2165140 buff/cache
KiB Mem : 16431888 total,  9581484 free,  4681328 used,  2169076 buff/cache
KiB Mem : 16431888 total,  9581484 free,  4681328 used,  2169076 buff/cache
KiB Mem : 16431888 total,  9581484 free,  4681328 used,  2169076 buff/cache
KiB Mem : 16431888 total,  9479304 free,  4782716 used,  2169868 buff/cache
KiB Mem : 16431888 total,  9479304 free,  4782716 used,  2169868 buff/cache
KiB Mem : 16431888 total,  9479304 free,  4782716 used,  2169868 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782816 used,  2169416 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782816 used,  2169416 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782816 used,  2169416 buff/cache
KiB Mem : 16431888 total,  9479688 free,  4782776 used,  2169424 buff/cache
KiB Mem : 16431888 total,  9479688 free,  4782776 used,  2169424 buff/cache
KiB Mem : 16431888 total,  9479688 free,  4782776 used,  2169424 buff/cache
KiB Mem : 16431888 total,  9479672 free,  4782776 used,  2169440 buff/cache
KiB Mem : 16431888 total,  9479672 free,  4782776 used,  2169440 buff/cache
KiB Mem : 16431888 total,  9479672 free,  4782776 used,  2169440 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782788 used,  2169444 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782788 used,  2169444 buff/cache
KiB Mem : 16431888 total,  9479656 free,  4782788 used,  2169444 buff/cache
