KiB Mem : 16431888 total, 11876676 free,   683492 used,  3871720 buff/cache
KiB Mem : 16431888 total, 11876676 free,   683492 used,  3871720 buff/cache
KiB Mem : 16431888 total, 11876676 free,   683492 used,  3871720 buff/cache
KiB Mem : 16431888 total, 11015404 free,  1543676 used,  3872808 buff/cache
KiB Mem : 16431888 total, 11015404 free,  1543676 used,  3872808 buff/cache
KiB Mem : 16431888 total, 11015404 free,  1543676 used,  3872808 buff/cache
KiB Mem : 16431888 total, 10927708 free,  1630640 used,  3873540 buff/cache
KiB Mem : 16431888 total, 10927708 free,  1630640 used,  3873540 buff/cache
KiB Mem : 16431888 total, 10927708 free,  1630640 used,  3873540 buff/cache
KiB Mem : 16431888 total, 10434860 free,  2122580 used,  3874448 buff/cache
KiB Mem : 16431888 total, 10434860 free,  2122580 used,  3874448 buff/cache
KiB Mem : 16431888 total, 10434860 free,  2122580 used,  3874448 buff/cache
KiB Mem : 16431888 total, 10270644 free,  2282676 used,  3878568 buff/cache
KiB Mem : 16431888 total, 10270644 free,  2282676 used,  3878568 buff/cache
KiB Mem : 16431888 total, 10270644 free,  2282676 used,  3878568 buff/cache
KiB Mem : 16431888 total, 10217112 free,  2337456 used,  3877320 buff/cache
KiB Mem : 16431888 total, 10217112 free,  2337456 used,  3877320 buff/cache
KiB Mem : 16431888 total, 10217112 free,  2337456 used,  3877320 buff/cache
KiB Mem : 16431888 total, 10008204 free,  2544644 used,  3879040 buff/cache
KiB Mem : 16431888 total, 10008204 free,  2544644 used,  3879040 buff/cache
KiB Mem : 16431888 total, 10008204 free,  2544644 used,  3879040 buff/cache
KiB Mem : 16431888 total,  9850376 free,  2700656 used,  3880856 buff/cache
KiB Mem : 16431888 total,  9850376 free,  2700656 used,  3880856 buff/cache
KiB Mem : 16431888 total,  9850376 free,  2700656 used,  3880856 buff/cache
KiB Mem : 16431888 total,  9493868 free,  3055716 used,  3882304 buff/cache
KiB Mem : 16431888 total,  9493868 free,  3055716 used,  3882304 buff/cache
KiB Mem : 16431888 total,  9493868 free,  3055716 used,  3882304 buff/cache
KiB Mem : 16431888 total,  9485724 free,  3062180 used,  3883984 buff/cache
KiB Mem : 16431888 total,  9485724 free,  3062180 used,  3883984 buff/cache
KiB Mem : 16431888 total,  9485724 free,  3062180 used,  3883984 buff/cache
KiB Mem : 16431888 total,  9228840 free,  3317376 used,  3885672 buff/cache
KiB Mem : 16431888 total,  9228840 free,  3317376 used,  3885672 buff/cache
KiB Mem : 16431888 total,  9228840 free,  3317376 used,  3885672 buff/cache
KiB Mem : 16431888 total,  9146656 free,  3392232 used,  3893000 buff/cache
KiB Mem : 16431888 total,  9146656 free,  3392232 used,  3893000 buff/cache
KiB Mem : 16431888 total,  9146656 free,  3392232 used,  3893000 buff/cache
KiB Mem : 16431888 total,  9078188 free,  3464508 used,  3889192 buff/cache
KiB Mem : 16431888 total,  9078188 free,  3464508 used,  3889192 buff/cache
KiB Mem : 16431888 total,  9078188 free,  3464508 used,  3889192 buff/cache
KiB Mem : 16431888 total,  9030952 free,  3504524 used,  3896412 buff/cache
KiB Mem : 16431888 total,  9030952 free,  3504524 used,  3896412 buff/cache
KiB Mem : 16431888 total,  9030952 free,  3504524 used,  3896412 buff/cache
KiB Mem : 16431888 total,  8997780 free,  3541008 used,  3893100 buff/cache
KiB Mem : 16431888 total,  8997780 free,  3541008 used,  3893100 buff/cache
KiB Mem : 16431888 total,  8997780 free,  3541008 used,  3893100 buff/cache
KiB Mem : 16431888 total,  8925008 free,  3609812 used,  3897068 buff/cache
KiB Mem : 16431888 total,  8925008 free,  3609812 used,  3897068 buff/cache
KiB Mem : 16431888 total,  8925008 free,  3609812 used,  3897068 buff/cache
KiB Mem : 16431888 total,  8925340 free,  3610652 used,  3895896 buff/cache
KiB Mem : 16431888 total,  8925340 free,  3610652 used,  3895896 buff/cache
KiB Mem : 16431888 total,  8925340 free,  3610652 used,  3895896 buff/cache
KiB Mem : 16431888 total,  8883920 free,  3650780 used,  3897188 buff/cache
KiB Mem : 16431888 total,  8883920 free,  3650780 used,  3897188 buff/cache
KiB Mem : 16431888 total,  8883920 free,  3650780 used,  3897188 buff/cache
KiB Mem : 16431888 total,  8573300 free,  3959532 used,  3899056 buff/cache
KiB Mem : 16431888 total,  8573300 free,  3959532 used,  3899056 buff/cache
KiB Mem : 16431888 total,  8573300 free,  3959532 used,  3899056 buff/cache
KiB Mem : 16431888 total,  8415360 free,  4115932 used,  3900596 buff/cache
KiB Mem : 16431888 total,  8415360 free,  4115932 used,  3900596 buff/cache
KiB Mem : 16431888 total,  8415360 free,  4115932 used,  3900596 buff/cache
KiB Mem : 16431888 total,  8412432 free,  4117752 used,  3901704 buff/cache
KiB Mem : 16431888 total,  8412432 free,  4117752 used,  3901704 buff/cache
KiB Mem : 16431888 total,  8412432 free,  4117752 used,  3901704 buff/cache
KiB Mem : 16431888 total,  8111052 free,  4417088 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111052 free,  4417088 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111052 free,  4417088 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111076 free,  4417072 used,  3903740 buff/cache
KiB Mem : 16431888 total,  8111076 free,  4417072 used,  3903740 buff/cache
KiB Mem : 16431888 total,  8111076 free,  4417072 used,  3903740 buff/cache
KiB Mem : 16431888 total,  8111108 free,  4417032 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111108 free,  4417032 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111108 free,  4417032 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111116 free,  4417028 used,  3903744 buff/cache
KiB Mem : 16431888 total,  8111116 free,  4417028 used,  3903744 buff/cache
KiB Mem : 16431888 total,  8111116 free,  4417024 used,  3903748 buff/cache
KiB Mem : 16431888 total,  8111116 free,  4417024 used,  3903748 buff/cache
