KiB Mem : 16431888 total, 12110152 free,   514220 used,  3807516 buff/cache
KiB Mem : 16431888 total, 12110152 free,   514220 used,  3807516 buff/cache
KiB Mem : 16431888 total, 12110152 free,   514220 used,  3807516 buff/cache
KiB Mem : 16431888 total, 11985832 free,   554884 used,  3891172 buff/cache
KiB Mem : 16431888 total, 11985832 free,   554884 used,  3891172 buff/cache
KiB Mem : 16431888 total, 11985832 free,   554884 used,  3891172 buff/cache
KiB Mem : 16431888 total, 11614372 free,   743552 used,  4073964 buff/cache
KiB Mem : 16431888 total, 11614372 free,   743552 used,  4073964 buff/cache
KiB Mem : 16431888 total, 11614372 free,   743552 used,  4073964 buff/cache
KiB Mem : 16431888 total, 10754064 free,  1603036 used,  4074788 buff/cache
KiB Mem : 16431888 total, 10754064 free,  1603036 used,  4074788 buff/cache
KiB Mem : 16431888 total, 10754064 free,  1603036 used,  4074788 buff/cache
KiB Mem : 16431888 total, 10751440 free,  1605700 used,  4074748 buff/cache
KiB Mem : 16431888 total, 10751440 free,  1605700 used,  4074748 buff/cache
KiB Mem : 16431888 total, 10751440 free,  1605700 used,  4074748 buff/cache
KiB Mem : 16431888 total, 10073944 free,  2282892 used,  4075052 buff/cache
KiB Mem : 16431888 total, 10073944 free,  2282892 used,  4075052 buff/cache
KiB Mem : 16431888 total, 10073944 free,  2282892 used,  4075052 buff/cache
KiB Mem : 16431888 total, 10067236 free,  2286292 used,  4078360 buff/cache
KiB Mem : 16431888 total, 10067236 free,  2286292 used,  4078360 buff/cache
KiB Mem : 16431888 total, 10067236 free,  2286292 used,  4078360 buff/cache
KiB Mem : 16431888 total, 10004724 free,  2350012 used,  4077152 buff/cache
KiB Mem : 16431888 total, 10004724 free,  2350012 used,  4077152 buff/cache
KiB Mem : 16431888 total, 10004724 free,  2350012 used,  4077152 buff/cache
KiB Mem : 16431888 total,  9920900 free,  2432976 used,  4078012 buff/cache
KiB Mem : 16431888 total,  9920900 free,  2432976 used,  4078012 buff/cache
KiB Mem : 16431888 total,  9920900 free,  2432976 used,  4078012 buff/cache
KiB Mem : 16431888 total,  9680416 free,  2672264 used,  4079208 buff/cache
KiB Mem : 16431888 total,  9680416 free,  2672264 used,  4079208 buff/cache
KiB Mem : 16431888 total,  9680416 free,  2672264 used,  4079208 buff/cache
KiB Mem : 16431888 total,  9371960 free,  2979064 used,  4080864 buff/cache
KiB Mem : 16431888 total,  9371960 free,  2979064 used,  4080864 buff/cache
KiB Mem : 16431888 total,  9370436 free,  2979952 used,  4081500 buff/cache
KiB Mem : 16431888 total,  9370436 free,  2979952 used,  4081500 buff/cache
KiB Mem : 16431888 total,  9370436 free,  2979952 used,  4081500 buff/cache
KiB Mem : 16431888 total,  9239956 free,  3108916 used,  4083016 buff/cache
KiB Mem : 16431888 total,  9239956 free,  3108916 used,  4083016 buff/cache
KiB Mem : 16431888 total,  9239956 free,  3108916 used,  4083016 buff/cache
KiB Mem : 16431888 total,  8700544 free,  3646976 used,  4084368 buff/cache
KiB Mem : 16431888 total,  8700544 free,  3646976 used,  4084368 buff/cache
KiB Mem : 16431888 total,  8700544 free,  3646976 used,  4084368 buff/cache
KiB Mem : 16431888 total,  8659192 free,  3687088 used,  4085608 buff/cache
KiB Mem : 16431888 total,  8659192 free,  3687088 used,  4085608 buff/cache
KiB Mem : 16431888 total,  8659192 free,  3687088 used,  4085608 buff/cache
KiB Mem : 16431888 total,  8343296 free,  4001380 used,  4087212 buff/cache
KiB Mem : 16431888 total,  8343296 free,  4001380 used,  4087212 buff/cache
KiB Mem : 16431888 total,  8343296 free,  4001380 used,  4087212 buff/cache
KiB Mem : 16431888 total,  8131160 free,  4211660 used,  4089068 buff/cache
KiB Mem : 16431888 total,  8131160 free,  4211660 used,  4089068 buff/cache
KiB Mem : 16431888 total,  8131160 free,  4211660 used,  4089068 buff/cache
KiB Mem : 16431888 total,  8117028 free,  4224348 used,  4090512 buff/cache
KiB Mem : 16431888 total,  8117028 free,  4224348 used,  4090512 buff/cache
KiB Mem : 16431888 total,  8117028 free,  4224348 used,  4090512 buff/cache
KiB Mem : 16431888 total,  8040744 free,  4299700 used,  4091444 buff/cache
KiB Mem : 16431888 total,  8040744 free,  4299700 used,  4091444 buff/cache
KiB Mem : 16431888 total,  8040744 free,  4299700 used,  4091444 buff/cache
KiB Mem : 16431888 total,  7955880 free,  4383268 used,  4092740 buff/cache
KiB Mem : 16431888 total,  7955880 free,  4383268 used,  4092740 buff/cache
KiB Mem : 16431888 total,  7955880 free,  4383268 used,  4092740 buff/cache
KiB Mem : 16431888 total,  7749968 free,  4586408 used,  4095512 buff/cache
KiB Mem : 16431888 total,  7749968 free,  4586408 used,  4095512 buff/cache
KiB Mem : 16431888 total,  7749968 free,  4586408 used,  4095512 buff/cache
KiB Mem : 16431888 total,  7750252 free,  4586172 used,  4095464 buff/cache
KiB Mem : 16431888 total,  7750252 free,  4586172 used,  4095464 buff/cache
KiB Mem : 16431888 total,  7750252 free,  4586172 used,  4095464 buff/cache
KiB Mem : 16431888 total,  7750332 free,  4586136 used,  4095420 buff/cache
KiB Mem : 16431888 total,  7750332 free,  4586136 used,  4095420 buff/cache
KiB Mem : 16431888 total,  7750332 free,  4586136 used,  4095420 buff/cache
KiB Mem : 16431888 total,  7747724 free,  4588620 used,  4095544 buff/cache
