%Cpu(s):  2.2 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.4 us,  1.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 52.9 us,  5.5 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 47.3 us,  5.9 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 47.2 us,  6.6 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.0 us,  8.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 24.2 us,  7.8 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.7 us,  8.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  8.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us,  8.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us,  9.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.6 us,  8.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.9 us,  8.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.3 us,  9.7 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.5 us,  9.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.1 us,  9.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.2 us,  9.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.5 us, 12.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.2 st
%Cpu(s): 16.1 us, 11.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.4 us, 10.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.6 us, 10.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 14.9 us, 11.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.7 us,  8.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.9 us,  7.8 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.5 us,  8.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 13.7 us,  8.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 75.8 id,  1.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.4 us,  8.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.1 us,  8.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.2 st
%Cpu(s): 14.9 us,  8.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.5 us,  9.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.3 us, 10.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.5 us,  9.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 14.4 us, 10.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  9.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s): 12.5 us,  9.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 16.0 us,  8.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.2 us,  6.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.6 us,  8.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.5 us,  7.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.8 us,  7.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us,  8.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  9.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.1 us,  9.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.3 us,  9.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 13.8 us,  8.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.8 us,  9.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.0 us, 11.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 13.2 us,  9.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.4 us,  9.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s): 13.8 us,  9.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.5 sy,  0.0 ni, 98.3 id,  0.7 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
