KiB Mem : 16431888 total, 15025832 free,   409544 used,   996512 buff/cache
KiB Mem : 16431888 total, 15025832 free,   409544 used,   996512 buff/cache
KiB Mem : 16431888 total, 15025832 free,   409544 used,   996512 buff/cache
KiB Mem : 16431888 total, 15025888 free,   409404 used,   996596 buff/cache
KiB Mem : 16431888 total, 15025888 free,   409404 used,   996596 buff/cache
KiB Mem : 16431888 total, 15025888 free,   409404 used,   996596 buff/cache
KiB Mem : 16431888 total, 14823212 free,   602924 used,  1005752 buff/cache
KiB Mem : 16431888 total, 14823212 free,   602924 used,  1005752 buff/cache
KiB Mem : 16431888 total, 14823212 free,   602924 used,  1005752 buff/cache
KiB Mem : 16431888 total, 14570504 free,   839672 used,  1021712 buff/cache
KiB Mem : 16431888 total, 14570504 free,   839672 used,  1021712 buff/cache
KiB Mem : 16431888 total, 14570504 free,   839672 used,  1021712 buff/cache
KiB Mem : 16431888 total, 14375508 free,  1019040 used,  1037340 buff/cache
KiB Mem : 16431888 total, 14375508 free,  1019040 used,  1037340 buff/cache
KiB Mem : 16431888 total, 14375508 free,  1019040 used,  1037340 buff/cache
KiB Mem : 16431888 total, 14356332 free,  1022576 used,  1052980 buff/cache
KiB Mem : 16431888 total, 14356332 free,  1022576 used,  1052980 buff/cache
KiB Mem : 16431888 total, 14356332 free,  1022576 used,  1052980 buff/cache
KiB Mem : 16431888 total, 14339784 free,  1023288 used,  1068816 buff/cache
KiB Mem : 16431888 total, 14339784 free,  1023288 used,  1068816 buff/cache
KiB Mem : 16431888 total, 14339784 free,  1023288 used,  1068816 buff/cache
KiB Mem : 16431888 total, 14325180 free,  1023304 used,  1083404 buff/cache
KiB Mem : 16431888 total, 14325180 free,  1023304 used,  1083404 buff/cache
KiB Mem : 16431888 total, 14325180 free,  1023304 used,  1083404 buff/cache
KiB Mem : 16431888 total, 14309040 free,  1023696 used,  1099152 buff/cache
KiB Mem : 16431888 total, 14309040 free,  1023696 used,  1099152 buff/cache
KiB Mem : 16431888 total, 14309040 free,  1023696 used,  1099152 buff/cache
KiB Mem : 16431888 total, 14294548 free,  1023484 used,  1113856 buff/cache
KiB Mem : 16431888 total, 14294548 free,  1023484 used,  1113856 buff/cache
KiB Mem : 16431888 total, 14294548 free,  1023484 used,  1113856 buff/cache
KiB Mem : 16431888 total, 14279320 free,  1023452 used,  1129116 buff/cache
KiB Mem : 16431888 total, 14279320 free,  1023452 used,  1129116 buff/cache
KiB Mem : 16431888 total, 14279320 free,  1023452 used,  1129116 buff/cache
KiB Mem : 16431888 total, 14264220 free,  1023076 used,  1144592 buff/cache
KiB Mem : 16431888 total, 14264220 free,  1023076 used,  1144592 buff/cache
KiB Mem : 16431888 total, 14264220 free,  1023076 used,  1144592 buff/cache
KiB Mem : 16431888 total, 14248836 free,  1023544 used,  1159508 buff/cache
KiB Mem : 16431888 total, 14248836 free,  1023544 used,  1159508 buff/cache
KiB Mem : 16431888 total, 14248836 free,  1023544 used,  1159508 buff/cache
KiB Mem : 16431888 total, 14233028 free,  1024208 used,  1174652 buff/cache
KiB Mem : 16431888 total, 14233028 free,  1024208 used,  1174652 buff/cache
KiB Mem : 16431888 total, 14233028 free,  1024208 used,  1174652 buff/cache
KiB Mem : 16431888 total, 14218204 free,  1024004 used,  1189680 buff/cache
KiB Mem : 16431888 total, 14218204 free,  1024004 used,  1189680 buff/cache
KiB Mem : 16431888 total, 14218204 free,  1024004 used,  1189680 buff/cache
KiB Mem : 16431888 total, 14202840 free,  1024140 used,  1204908 buff/cache
KiB Mem : 16431888 total, 14202840 free,  1024140 used,  1204908 buff/cache
KiB Mem : 16431888 total, 14202840 free,  1024140 used,  1204908 buff/cache
KiB Mem : 16431888 total, 14187672 free,  1024204 used,  1220012 buff/cache
KiB Mem : 16431888 total, 14187672 free,  1024204 used,  1220012 buff/cache
KiB Mem : 16431888 total, 14187672 free,  1024204 used,  1220012 buff/cache
KiB Mem : 16431888 total, 14172516 free,  1024308 used,  1235064 buff/cache
KiB Mem : 16431888 total, 14172516 free,  1024308 used,  1235064 buff/cache
KiB Mem : 16431888 total, 14172516 free,  1024308 used,  1235064 buff/cache
KiB Mem : 16431888 total, 14157100 free,  1024644 used,  1250144 buff/cache
KiB Mem : 16431888 total, 14157100 free,  1024644 used,  1250144 buff/cache
KiB Mem : 16431888 total, 14157100 free,  1024644 used,  1250144 buff/cache
KiB Mem : 16431888 total, 14141944 free,  1024816 used,  1265128 buff/cache
KiB Mem : 16431888 total, 14141944 free,  1024816 used,  1265128 buff/cache
KiB Mem : 16431888 total, 14141944 free,  1024816 used,  1265128 buff/cache
KiB Mem : 16431888 total, 14126696 free,  1024504 used,  1280688 buff/cache
KiB Mem : 16431888 total, 14126696 free,  1024504 used,  1280688 buff/cache
KiB Mem : 16431888 total, 14126696 free,  1024504 used,  1280688 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125912 free,  1024048 used,  1281928 buff/cache
KiB Mem : 16431888 total, 14125672 free,  1024160 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125672 free,  1024160 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125672 free,  1024160 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125752 free,  1024064 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125752 free,  1024064 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125752 free,  1024064 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125484 free,  1024348 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125484 free,  1024348 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125484 free,  1024348 used,  1282056 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14125468 free,  1024348 used,  1282072 buff/cache
KiB Mem : 16431888 total, 14121524 free,  1028276 used,  1282088 buff/cache
