%Cpu(s):  3.0 us,  1.3 sy,  0.0 ni, 95.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.3 us,  1.5 sy,  0.0 ni, 79.6 id,  0.2 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 49.6 us,  5.7 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 47.0 us,  6.1 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.9 us,  7.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  7.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 15.3 us,  8.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.3 us, 10.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.0 us,  7.9 sy,  0.0 ni, 76.3 id,  0.5 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s): 12.5 us,  8.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.8 us,  8.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.5 us,  7.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  7.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us,  7.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 11.9 us,  9.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
