KiB Mem : 16431888 total, 15018712 free,   418808 used,   994368 buff/cache
KiB Mem : 16431888 total, 15018712 free,   418808 used,   994368 buff/cache
KiB Mem : 16431888 total, 15018712 free,   418808 used,   994368 buff/cache
KiB Mem : 16431888 total, 15018888 free,   418412 used,   994588 buff/cache
KiB Mem : 16431888 total, 15018888 free,   418412 used,   994588 buff/cache
KiB Mem : 16431888 total, 15018888 free,   418412 used,   994588 buff/cache
KiB Mem : 16431888 total, 14998640 free,   438016 used,   995232 buff/cache
KiB Mem : 16431888 total, 14998640 free,   438016 used,   995232 buff/cache
KiB Mem : 16431888 total, 14998640 free,   438016 used,   995232 buff/cache
KiB Mem : 16431888 total, 15002788 free,   431948 used,   997152 buff/cache
KiB Mem : 16431888 total, 15002788 free,   431948 used,   997152 buff/cache
KiB Mem : 16431888 total, 15002788 free,   431948 used,   997152 buff/cache
KiB Mem : 16431888 total, 14942528 free,   490288 used,   999072 buff/cache
KiB Mem : 16431888 total, 14942528 free,   490288 used,   999072 buff/cache
KiB Mem : 16431888 total, 14942528 free,   490288 used,   999072 buff/cache
KiB Mem : 16431888 total, 14853548 free,   577380 used,  1000960 buff/cache
KiB Mem : 16431888 total, 14853548 free,   577380 used,  1000960 buff/cache
KiB Mem : 16431888 total, 14853548 free,   577380 used,  1000960 buff/cache
KiB Mem : 16431888 total, 14780120 free,   648956 used,  1002812 buff/cache
KiB Mem : 16431888 total, 14780120 free,   648956 used,  1002812 buff/cache
KiB Mem : 16431888 total, 14780120 free,   648956 used,  1002812 buff/cache
KiB Mem : 16431888 total, 14790616 free,   636564 used,  1004708 buff/cache
KiB Mem : 16431888 total, 14790616 free,   636564 used,  1004708 buff/cache
KiB Mem : 16431888 total, 14790616 free,   636564 used,  1004708 buff/cache
KiB Mem : 16431888 total, 14794352 free,   630944 used,  1006592 buff/cache
KiB Mem : 16431888 total, 14794352 free,   630944 used,  1006592 buff/cache
KiB Mem : 16431888 total, 14794352 free,   630944 used,  1006592 buff/cache
KiB Mem : 16431888 total, 14734800 free,   688604 used,  1008484 buff/cache
KiB Mem : 16431888 total, 14734800 free,   688604 used,  1008484 buff/cache
KiB Mem : 16431888 total, 14734800 free,   688604 used,  1008484 buff/cache
KiB Mem : 16431888 total, 14641908 free,   779600 used,  1010380 buff/cache
KiB Mem : 16431888 total, 14641908 free,   779600 used,  1010380 buff/cache
KiB Mem : 16431888 total, 14641908 free,   779600 used,  1010380 buff/cache
KiB Mem : 16431888 total, 14561108 free,   858504 used,  1012276 buff/cache
KiB Mem : 16431888 total, 14561108 free,   858504 used,  1012276 buff/cache
KiB Mem : 16431888 total, 14561108 free,   858504 used,  1012276 buff/cache
KiB Mem : 16431888 total, 14558004 free,   859728 used,  1014156 buff/cache
KiB Mem : 16431888 total, 14558004 free,   859728 used,  1014156 buff/cache
KiB Mem : 16431888 total, 14558004 free,   859728 used,  1014156 buff/cache
KiB Mem : 16431888 total, 14556704 free,   859016 used,  1016168 buff/cache
KiB Mem : 16431888 total, 14556704 free,   859016 used,  1016168 buff/cache
KiB Mem : 16431888 total, 14556704 free,   859016 used,  1016168 buff/cache
KiB Mem : 16431888 total, 14553644 free,   860000 used,  1018244 buff/cache
KiB Mem : 16431888 total, 14553644 free,   860000 used,  1018244 buff/cache
KiB Mem : 16431888 total, 14553644 free,   860000 used,  1018244 buff/cache
KiB Mem : 16431888 total, 14551132 free,   860472 used,  1020284 buff/cache
KiB Mem : 16431888 total, 14551132 free,   860472 used,  1020284 buff/cache
KiB Mem : 16431888 total, 14551132 free,   860472 used,  1020284 buff/cache
KiB Mem : 16431888 total, 14548476 free,   861004 used,  1022408 buff/cache
KiB Mem : 16431888 total, 14548476 free,   861004 used,  1022408 buff/cache
KiB Mem : 16431888 total, 14548476 free,   861004 used,  1022408 buff/cache
KiB Mem : 16431888 total, 14456592 free,   950932 used,  1024364 buff/cache
KiB Mem : 16431888 total, 14456592 free,   950932 used,  1024364 buff/cache
KiB Mem : 16431888 total, 14456592 free,   950932 used,  1024364 buff/cache
KiB Mem : 16431888 total, 14390148 free,  1015504 used,  1026236 buff/cache
KiB Mem : 16431888 total, 14390148 free,  1015504 used,  1026236 buff/cache
KiB Mem : 16431888 total, 14390148 free,  1015504 used,  1026236 buff/cache
KiB Mem : 16431888 total, 14388320 free,  1015440 used,  1028128 buff/cache
KiB Mem : 16431888 total, 14388320 free,  1015440 used,  1028128 buff/cache
KiB Mem : 16431888 total, 14388320 free,  1015440 used,  1028128 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015376 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015376 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015376 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386736 free,  1015312 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386736 free,  1015312 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386736 free,  1015312 used,  1029840 buff/cache
KiB Mem : 16431888 total, 14386768 free,  1015276 used,  1029844 buff/cache
KiB Mem : 16431888 total, 14386768 free,  1015276 used,  1029844 buff/cache
KiB Mem : 16431888 total, 14386768 free,  1015276 used,  1029844 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015468 used,  1029748 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015468 used,  1029748 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015468 used,  1029748 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015460 used,  1029756 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015460 used,  1029756 buff/cache
KiB Mem : 16431888 total, 14386672 free,  1015460 used,  1029756 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
KiB Mem : 16431888 total, 14386704 free,  1015424 used,  1029760 buff/cache
