%Cpu(s):  3.3 us,  1.8 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.4 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.6 us,  1.2 sy,  0.0 ni, 80.7 id,  0.4 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 52.1 us,  4.8 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 45.4 us,  4.0 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.5 us,  5.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  7.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  4.5 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.5 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  5.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  9.9 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.5 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
