KiB Mem : 16431888 total, 14979540 free,   533180 used,   919168 buff/cache
KiB Mem : 16431888 total, 14979540 free,   533180 used,   919168 buff/cache
KiB Mem : 16431888 total, 14979540 free,   533180 used,   919168 buff/cache
KiB Mem : 16431888 total, 14732800 free,   575936 used,  1123152 buff/cache
KiB Mem : 16431888 total, 14732800 free,   575936 used,  1123152 buff/cache
KiB Mem : 16431888 total, 14732800 free,   575936 used,  1123152 buff/cache
KiB Mem : 16431888 total, 13948300 free,  1295580 used,  1188008 buff/cache
KiB Mem : 16431888 total, 13948300 free,  1295580 used,  1188008 buff/cache
KiB Mem : 16431888 total, 13948300 free,  1295580 used,  1188008 buff/cache
KiB Mem : 16431888 total, 13854100 free,  1389444 used,  1188344 buff/cache
KiB Mem : 16431888 total, 13854100 free,  1389444 used,  1188344 buff/cache
KiB Mem : 16431888 total, 13854100 free,  1389444 used,  1188344 buff/cache
KiB Mem : 16431888 total, 13633128 free,  1610392 used,  1188368 buff/cache
KiB Mem : 16431888 total, 13633128 free,  1610392 used,  1188368 buff/cache
KiB Mem : 16431888 total, 13633128 free,  1610392 used,  1188368 buff/cache
KiB Mem : 16431888 total, 13628752 free,  1613968 used,  1189168 buff/cache
KiB Mem : 16431888 total, 13628752 free,  1613968 used,  1189168 buff/cache
KiB Mem : 16431888 total, 13628752 free,  1613968 used,  1189168 buff/cache
KiB Mem : 16431888 total, 13551388 free,  1691192 used,  1189308 buff/cache
KiB Mem : 16431888 total, 13551388 free,  1691192 used,  1189308 buff/cache
KiB Mem : 16431888 total, 13551388 free,  1691192 used,  1189308 buff/cache
KiB Mem : 16431888 total, 13431544 free,  1810116 used,  1190228 buff/cache
KiB Mem : 16431888 total, 13431544 free,  1810116 used,  1190228 buff/cache
KiB Mem : 16431888 total, 13431544 free,  1810116 used,  1190228 buff/cache
KiB Mem : 16431888 total, 13428044 free,  1813384 used,  1190460 buff/cache
KiB Mem : 16431888 total, 13428044 free,  1813384 used,  1190460 buff/cache
KiB Mem : 16431888 total, 13428044 free,  1813384 used,  1190460 buff/cache
KiB Mem : 16431888 total, 13140724 free,  2100776 used,  1190388 buff/cache
KiB Mem : 16431888 total, 13140724 free,  2100776 used,  1190388 buff/cache
KiB Mem : 16431888 total, 13140724 free,  2100776 used,  1190388 buff/cache
KiB Mem : 16431888 total, 13139948 free,  2101128 used,  1190812 buff/cache
KiB Mem : 16431888 total, 13139948 free,  2101128 used,  1190812 buff/cache
KiB Mem : 16431888 total, 13139948 free,  2101128 used,  1190812 buff/cache
KiB Mem : 16431888 total, 13133372 free,  2107236 used,  1191280 buff/cache
KiB Mem : 16431888 total, 13133372 free,  2107236 used,  1191280 buff/cache
KiB Mem : 16431888 total, 13133372 free,  2107236 used,  1191280 buff/cache
KiB Mem : 16431888 total, 13094776 free,  2144612 used,  1192500 buff/cache
KiB Mem : 16431888 total, 13094776 free,  2144612 used,  1192500 buff/cache
KiB Mem : 16431888 total, 13094776 free,  2144612 used,  1192500 buff/cache
KiB Mem : 16431888 total, 13077392 free,  2157776 used,  1196720 buff/cache
KiB Mem : 16431888 total, 13077392 free,  2157776 used,  1196720 buff/cache
KiB Mem : 16431888 total, 13077392 free,  2157776 used,  1196720 buff/cache
KiB Mem : 16431888 total, 13080128 free,  2157624 used,  1194136 buff/cache
KiB Mem : 16431888 total, 13080128 free,  2157624 used,  1194136 buff/cache
KiB Mem : 16431888 total, 13080128 free,  2157624 used,  1194136 buff/cache
KiB Mem : 16431888 total, 12910168 free,  2328296 used,  1193424 buff/cache
KiB Mem : 16431888 total, 12910168 free,  2328296 used,  1193424 buff/cache
KiB Mem : 16431888 total, 12910168 free,  2328296 used,  1193424 buff/cache
KiB Mem : 16431888 total, 12900208 free,  2337636 used,  1194044 buff/cache
KiB Mem : 16431888 total, 12900208 free,  2337636 used,  1194044 buff/cache
KiB Mem : 16431888 total, 12900208 free,  2337636 used,  1194044 buff/cache
KiB Mem : 16431888 total, 12899724 free,  2337896 used,  1194268 buff/cache
KiB Mem : 16431888 total, 12899724 free,  2337896 used,  1194268 buff/cache
KiB Mem : 16431888 total, 12899724 free,  2337896 used,  1194268 buff/cache
KiB Mem : 16431888 total, 12897352 free,  2340024 used,  1194512 buff/cache
KiB Mem : 16431888 total, 12897352 free,  2340024 used,  1194512 buff/cache
KiB Mem : 16431888 total, 12897352 free,  2340024 used,  1194512 buff/cache
KiB Mem : 16431888 total, 12831996 free,  2405208 used,  1194684 buff/cache
KiB Mem : 16431888 total, 12831996 free,  2405208 used,  1194684 buff/cache
KiB Mem : 16431888 total, 12831996 free,  2405208 used,  1194684 buff/cache
KiB Mem : 16431888 total, 12830668 free,  2405708 used,  1195512 buff/cache
KiB Mem : 16431888 total, 12830668 free,  2405708 used,  1195512 buff/cache
KiB Mem : 16431888 total, 12830668 free,  2405708 used,  1195512 buff/cache
KiB Mem : 16431888 total, 12830588 free,  2405836 used,  1195464 buff/cache
KiB Mem : 16431888 total, 12830588 free,  2405836 used,  1195464 buff/cache
KiB Mem : 16431888 total, 12830588 free,  2405836 used,  1195464 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411604 used,  1195280 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12825004 free,  2411596 used,  1195288 buff/cache
KiB Mem : 16431888 total, 12823956 free,  2412624 used,  1195308 buff/cache
KiB Mem : 16431888 total, 12823956 free,  2412624 used,  1195308 buff/cache
