KiB Mem : 16431888 total, 14320192 free,   554720 used,  1556976 buff/cache
KiB Mem : 16431888 total, 14320192 free,   554720 used,  1556976 buff/cache
KiB Mem : 16431888 total, 14320192 free,   554720 used,  1556976 buff/cache
KiB Mem : 16431888 total, 13719528 free,   970996 used,  1741364 buff/cache
KiB Mem : 16431888 total, 13719528 free,   970996 used,  1741364 buff/cache
KiB Mem : 16431888 total, 13719528 free,   970996 used,  1741364 buff/cache
KiB Mem : 16431888 total, 13193768 free,  1497172 used,  1740948 buff/cache
KiB Mem : 16431888 total, 13193768 free,  1497172 used,  1740948 buff/cache
KiB Mem : 16431888 total, 13193768 free,  1497172 used,  1740948 buff/cache
KiB Mem : 16431888 total, 12528016 free,  2158172 used,  1745700 buff/cache
KiB Mem : 16431888 total, 12528016 free,  2158172 used,  1745700 buff/cache
KiB Mem : 16431888 total, 12528016 free,  2158172 used,  1745700 buff/cache
KiB Mem : 16431888 total, 12309916 free,  2371816 used,  1750156 buff/cache
KiB Mem : 16431888 total, 12309916 free,  2371816 used,  1750156 buff/cache
KiB Mem : 16431888 total, 12309916 free,  2371816 used,  1750156 buff/cache
KiB Mem : 16431888 total, 12287376 free,  2392012 used,  1752500 buff/cache
KiB Mem : 16431888 total, 12287376 free,  2392012 used,  1752500 buff/cache
KiB Mem : 16431888 total, 12287376 free,  2392012 used,  1752500 buff/cache
KiB Mem : 16431888 total, 11990824 free,  2685128 used,  1755936 buff/cache
KiB Mem : 16431888 total, 11990824 free,  2685128 used,  1755936 buff/cache
KiB Mem : 16431888 total, 11990824 free,  2685128 used,  1755936 buff/cache
KiB Mem : 16431888 total, 11921548 free,  2752148 used,  1758192 buff/cache
KiB Mem : 16431888 total, 11921548 free,  2752148 used,  1758192 buff/cache
KiB Mem : 16431888 total, 11921548 free,  2752148 used,  1758192 buff/cache
KiB Mem : 16431888 total, 11821152 free,  2849664 used,  1761072 buff/cache
KiB Mem : 16431888 total, 11821152 free,  2849664 used,  1761072 buff/cache
KiB Mem : 16431888 total, 11821152 free,  2849664 used,  1761072 buff/cache
KiB Mem : 16431888 total, 11598288 free,  3069848 used,  1763752 buff/cache
KiB Mem : 16431888 total, 11598288 free,  3069848 used,  1763752 buff/cache
KiB Mem : 16431888 total, 11598288 free,  3069848 used,  1763752 buff/cache
KiB Mem : 16431888 total, 11080936 free,  3582888 used,  1768064 buff/cache
KiB Mem : 16431888 total, 11080936 free,  3582888 used,  1768064 buff/cache
KiB Mem : 16431888 total, 11080936 free,  3582888 used,  1768064 buff/cache
KiB Mem : 16431888 total, 10949748 free,  3710336 used,  1771804 buff/cache
KiB Mem : 16431888 total, 10949748 free,  3710336 used,  1771804 buff/cache
KiB Mem : 16431888 total, 10949748 free,  3710336 used,  1771804 buff/cache
KiB Mem : 16431888 total, 10915612 free,  3742596 used,  1773680 buff/cache
KiB Mem : 16431888 total, 10915612 free,  3742596 used,  1773680 buff/cache
KiB Mem : 16431888 total, 10915612 free,  3742596 used,  1773680 buff/cache
KiB Mem : 16431888 total, 10909832 free,  3743896 used,  1778160 buff/cache
KiB Mem : 16431888 total, 10909832 free,  3743896 used,  1778160 buff/cache
KiB Mem : 16431888 total, 10909832 free,  3743896 used,  1778160 buff/cache
KiB Mem : 16431888 total, 10796020 free,  3855620 used,  1780248 buff/cache
KiB Mem : 16431888 total, 10796020 free,  3855620 used,  1780248 buff/cache
KiB Mem : 16431888 total, 10796020 free,  3855620 used,  1780248 buff/cache
KiB Mem : 16431888 total, 10699172 free,  3949380 used,  1783336 buff/cache
KiB Mem : 16431888 total, 10699172 free,  3949380 used,  1783336 buff/cache
KiB Mem : 16431888 total, 10699172 free,  3949380 used,  1783336 buff/cache
KiB Mem : 16431888 total, 10443712 free,  4200452 used,  1787724 buff/cache
KiB Mem : 16431888 total, 10443712 free,  4200452 used,  1787724 buff/cache
KiB Mem : 16431888 total, 10443712 free,  4200452 used,  1787724 buff/cache
KiB Mem : 16431888 total, 10442492 free,  4200904 used,  1788492 buff/cache
KiB Mem : 16431888 total, 10442492 free,  4200904 used,  1788492 buff/cache
KiB Mem : 16431888 total, 10442492 free,  4200904 used,  1788492 buff/cache
KiB Mem : 16431888 total, 10318116 free,  4320884 used,  1792888 buff/cache
KiB Mem : 16431888 total, 10318116 free,  4320884 used,  1792888 buff/cache
KiB Mem : 16431888 total, 10318116 free,  4320884 used,  1792888 buff/cache
KiB Mem : 16431888 total, 10026156 free,  4610392 used,  1795340 buff/cache
KiB Mem : 16431888 total, 10026156 free,  4610392 used,  1795340 buff/cache
KiB Mem : 16431888 total, 10026156 free,  4610392 used,  1795340 buff/cache
KiB Mem : 16431888 total, 10022536 free,  4609776 used,  1799576 buff/cache
KiB Mem : 16431888 total, 10022536 free,  4609776 used,  1799576 buff/cache
KiB Mem : 16431888 total, 10022536 free,  4609776 used,  1799576 buff/cache
KiB Mem : 16431888 total,  9952240 free,  4678064 used,  1801584 buff/cache
KiB Mem : 16431888 total,  9952240 free,  4678064 used,  1801584 buff/cache
KiB Mem : 16431888 total,  9952240 free,  4678064 used,  1801584 buff/cache
KiB Mem : 16431888 total,  9951596 free,  4678572 used,  1801720 buff/cache
KiB Mem : 16431888 total,  9951596 free,  4678572 used,  1801720 buff/cache
KiB Mem : 16431888 total,  9951596 free,  4678572 used,  1801720 buff/cache
KiB Mem : 16431888 total,  9951048 free,  4679112 used,  1801728 buff/cache
KiB Mem : 16431888 total,  9951048 free,  4679112 used,  1801728 buff/cache
KiB Mem : 16431888 total,  9951048 free,  4679112 used,  1801728 buff/cache
KiB Mem : 16431888 total,  9951492 free,  4678884 used,  1801512 buff/cache
KiB Mem : 16431888 total,  9951492 free,  4678884 used,  1801512 buff/cache
KiB Mem : 16431888 total,  9951588 free,  4678780 used,  1801520 buff/cache
KiB Mem : 16431888 total,  9951588 free,  4678780 used,  1801520 buff/cache
KiB Mem : 16431888 total,  9951588 free,  4678780 used,  1801520 buff/cache
KiB Mem : 16431888 total,  9949376 free,  4680908 used,  1801604 buff/cache
