KiB Mem : 16431888 total, 12432072 free,   510488 used,  3489328 buff/cache
KiB Mem : 16431888 total, 12432072 free,   510488 used,  3489328 buff/cache
KiB Mem : 16431888 total, 12432072 free,   510488 used,  3489328 buff/cache
KiB Mem : 16431888 total, 12279564 free,   578204 used,  3574120 buff/cache
KiB Mem : 16431888 total, 12279564 free,   578204 used,  3574120 buff/cache
KiB Mem : 16431888 total, 12279564 free,   578204 used,  3574120 buff/cache
KiB Mem : 16431888 total, 11877732 free,   798540 used,  3755616 buff/cache
KiB Mem : 16431888 total, 11877732 free,   798540 used,  3755616 buff/cache
KiB Mem : 16431888 total, 11877732 free,   798540 used,  3755616 buff/cache
KiB Mem : 16431888 total, 11250672 free,  1424976 used,  3756240 buff/cache
KiB Mem : 16431888 total, 11250672 free,  1424976 used,  3756240 buff/cache
KiB Mem : 16431888 total, 11250672 free,  1424976 used,  3756240 buff/cache
KiB Mem : 16431888 total, 10844976 free,  1831028 used,  3755884 buff/cache
KiB Mem : 16431888 total, 10844976 free,  1831028 used,  3755884 buff/cache
KiB Mem : 16431888 total, 10844976 free,  1831028 used,  3755884 buff/cache
KiB Mem : 16431888 total, 10178056 free,  2495696 used,  3758136 buff/cache
KiB Mem : 16431888 total, 10178056 free,  2495696 used,  3758136 buff/cache
KiB Mem : 16431888 total, 10178056 free,  2495696 used,  3758136 buff/cache
KiB Mem : 16431888 total, 10130252 free,  2539696 used,  3761940 buff/cache
KiB Mem : 16431888 total, 10130252 free,  2539696 used,  3761940 buff/cache
KiB Mem : 16431888 total, 10130252 free,  2539696 used,  3761940 buff/cache
KiB Mem : 16431888 total, 10001056 free,  2668112 used,  3762720 buff/cache
KiB Mem : 16431888 total, 10001056 free,  2668112 used,  3762720 buff/cache
KiB Mem : 16431888 total, 10001056 free,  2668112 used,  3762720 buff/cache
KiB Mem : 16431888 total,  9980920 free,  2689572 used,  3761396 buff/cache
KiB Mem : 16431888 total,  9980920 free,  2689572 used,  3761396 buff/cache
KiB Mem : 16431888 total,  9980920 free,  2689572 used,  3761396 buff/cache
KiB Mem : 16431888 total,  9872724 free,  2796740 used,  3762424 buff/cache
KiB Mem : 16431888 total,  9872724 free,  2796740 used,  3762424 buff/cache
KiB Mem : 16431888 total,  9872724 free,  2796740 used,  3762424 buff/cache
KiB Mem : 16431888 total,  9817412 free,  2850452 used,  3764024 buff/cache
KiB Mem : 16431888 total,  9817412 free,  2850452 used,  3764024 buff/cache
KiB Mem : 16431888 total,  9817412 free,  2850452 used,  3764024 buff/cache
KiB Mem : 16431888 total,  9806344 free,  2859204 used,  3766340 buff/cache
KiB Mem : 16431888 total,  9806344 free,  2859204 used,  3766340 buff/cache
KiB Mem : 16431888 total,  9806344 free,  2859204 used,  3766340 buff/cache
KiB Mem : 16431888 total,  9778548 free,  2886708 used,  3766632 buff/cache
KiB Mem : 16431888 total,  9778548 free,  2886708 used,  3766632 buff/cache
KiB Mem : 16431888 total,  9778548 free,  2886708 used,  3766632 buff/cache
KiB Mem : 16431888 total,  9716128 free,  2947288 used,  3768472 buff/cache
KiB Mem : 16431888 total,  9716128 free,  2947288 used,  3768472 buff/cache
KiB Mem : 16431888 total,  9716128 free,  2947288 used,  3768472 buff/cache
KiB Mem : 16431888 total,  9713696 free,  2949052 used,  3769140 buff/cache
KiB Mem : 16431888 total,  9713696 free,  2949052 used,  3769140 buff/cache
KiB Mem : 16431888 total,  9713696 free,  2949052 used,  3769140 buff/cache
KiB Mem : 16431888 total,  9685304 free,  2976504 used,  3770080 buff/cache
KiB Mem : 16431888 total,  9685304 free,  2976504 used,  3770080 buff/cache
KiB Mem : 16431888 total,  9685304 free,  2976504 used,  3770080 buff/cache
KiB Mem : 16431888 total,  9611392 free,  3047460 used,  3773036 buff/cache
KiB Mem : 16431888 total,  9611392 free,  3047460 used,  3773036 buff/cache
KiB Mem : 16431888 total,  9611392 free,  3047460 used,  3773036 buff/cache
KiB Mem : 16431888 total,  9541436 free,  3116776 used,  3773676 buff/cache
KiB Mem : 16431888 total,  9541436 free,  3116776 used,  3773676 buff/cache
KiB Mem : 16431888 total,  9541436 free,  3116776 used,  3773676 buff/cache
KiB Mem : 16431888 total,  9465308 free,  3191228 used,  3775352 buff/cache
KiB Mem : 16431888 total,  9465308 free,  3191228 used,  3775352 buff/cache
KiB Mem : 16431888 total,  9465308 free,  3191228 used,  3775352 buff/cache
KiB Mem : 16431888 total,  9390552 free,  3265244 used,  3776092 buff/cache
KiB Mem : 16431888 total,  9390552 free,  3265244 used,  3776092 buff/cache
KiB Mem : 16431888 total,  9390552 free,  3265244 used,  3776092 buff/cache
KiB Mem : 16431888 total,  9388380 free,  3265768 used,  3777740 buff/cache
KiB Mem : 16431888 total,  9388380 free,  3265768 used,  3777740 buff/cache
KiB Mem : 16431888 total,  9388380 free,  3265768 used,  3777740 buff/cache
KiB Mem : 16431888 total,  9324132 free,  3329064 used,  3778692 buff/cache
KiB Mem : 16431888 total,  9324132 free,  3329064 used,  3778692 buff/cache
KiB Mem : 16431888 total,  9324132 free,  3329064 used,  3778692 buff/cache
KiB Mem : 16431888 total,  9324028 free,  3330148 used,  3777712 buff/cache
KiB Mem : 16431888 total,  9324028 free,  3330148 used,  3777712 buff/cache
KiB Mem : 16431888 total,  9324028 free,  3330148 used,  3777712 buff/cache
KiB Mem : 16431888 total,  9320560 free,  3332208 used,  3779120 buff/cache
