%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.2 sy,  0.0 ni, 96.1 id,  1.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.4 us,  3.1 sy,  0.0 ni, 72.6 id,  3.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.5 us,  1.6 sy,  0.0 ni, 62.0 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 45.3 us,  1.2 sy,  0.0 ni, 52.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 48.2 us,  2.6 sy,  0.0 ni, 48.8 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.2 us,  2.0 sy,  0.0 ni, 69.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 44.8 us,  3.8 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.8 us,  3.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.1 us,  4.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.3 us,  5.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.8 us,  2.9 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  2.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.2 us,  4.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 21.2 us,  2.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.3 us,  3.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.0 us,  2.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.7 us,  1.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  2.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.6 us,  1.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  1.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  2.1 sy,  0.0 ni, 84.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  2.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  2.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  1.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.5 us,  2.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  2.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  1.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.2 us,  2.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  2.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.0 us,  2.1 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  2.5 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  3.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.4 us,  2.8 sy,  0.0 ni, 89.3 id,  1.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.3 us,  2.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.5 us,  2.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.8 us,  2.1 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us,  2.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  2.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.0 us,  2.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.6 us,  2.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  2.5 sy,  0.0 ni, 84.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  3.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  1.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  2.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  6.4 us,  2.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.5 us,  2.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.7 us,  2.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  2.6 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  2.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  3.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  2.9 sy,  0.0 ni, 90.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.0 us,  3.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  2.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.0 us,  3.2 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.6 us,  2.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.8 us,  3.4 sy,  0.0 ni, 86.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.8 us,  3.5 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.2 us,  3.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  2.9 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.1 us,  2.5 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.7 us,  0.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
