%Cpu(s):  1.5 us,  0.1 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  2.4 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.3 us,  1.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 43.2 us,  2.1 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.4 us,  5.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.3 us,  0.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.7 us,  3.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 33.0 us,  7.5 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 31.2 us,  5.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.2 us,  1.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.9 us,  4.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  4.0 sy,  0.0 ni, 81.4 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.3 us,  3.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.1 us,  3.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  4.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  3.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.4 us,  3.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.1 us,  3.8 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  3.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  4.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.8 us,  4.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.8 us,  4.8 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  5.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.3 us,  5.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  4.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.6 us,  3.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.8 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.5 us,  3.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 85.5 id,  2.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.7 us,  4.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.5 us,  4.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 87.1 id,  0.9 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.8 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.4 us,  4.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.6 us,  4.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.0 us,  5.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.2 sy,  0.0 ni, 84.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  5.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.5 us,  4.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.1 us,  8.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  1.5 sy,  0.0 ni, 94.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
