KiB Mem : 16431888 total, 15547496 free,   333148 used,   551244 buff/cache
KiB Mem : 16431888 total, 15547496 free,   333148 used,   551244 buff/cache
KiB Mem : 16431888 total, 15547496 free,   333148 used,   551244 buff/cache
KiB Mem : 16431888 total, 15507560 free,   372956 used,   551372 buff/cache
KiB Mem : 16431888 total, 15507560 free,   372956 used,   551372 buff/cache
KiB Mem : 16431888 total, 15507560 free,   372956 used,   551372 buff/cache
KiB Mem : 16431888 total, 15335664 free,   544828 used,   551396 buff/cache
KiB Mem : 16431888 total, 15335664 free,   544828 used,   551396 buff/cache
KiB Mem : 16431888 total, 15335664 free,   544828 used,   551396 buff/cache
KiB Mem : 16431888 total, 15345936 free,   539464 used,   546488 buff/cache
KiB Mem : 16431888 total, 15345936 free,   539464 used,   546488 buff/cache
KiB Mem : 16431888 total, 15345936 free,   539464 used,   546488 buff/cache
KiB Mem : 16431888 total, 15202360 free,   662304 used,   567224 buff/cache
KiB Mem : 16431888 total, 15202360 free,   662304 used,   567224 buff/cache
KiB Mem : 16431888 total, 15202360 free,   662304 used,   567224 buff/cache
KiB Mem : 16431888 total, 14478524 free,  1384548 used,   568816 buff/cache
KiB Mem : 16431888 total, 14478524 free,  1384548 used,   568816 buff/cache
KiB Mem : 16431888 total, 14478524 free,  1384548 used,   568816 buff/cache
