%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.9 us,  0.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.2 sy,  0.0 ni, 92.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  0.6 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.8 us,  1.4 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.7 us,  0.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.2 us,  3.0 sy,  0.0 ni, 84.6 id,  2.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 51.1 us,  1.0 sy,  0.0 ni, 47.1 id,  0.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.8 us,  0.9 sy,  0.0 ni, 54.5 id,  0.7 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 57.0 us,  1.8 sy,  0.0 ni, 41.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.8 us,  3.0 sy,  0.0 ni, 48.7 id,  0.3 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 34.8 us,  4.9 sy,  0.0 ni, 59.6 id,  0.3 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 51.3 us,  4.4 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 39.8 us,  5.6 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 38.5 us,  4.0 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 35.9 us,  6.3 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 32.3 us,  4.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 21.7 us,  2.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.5 us,  6.4 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us,  3.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.3 us,  3.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.0 us,  3.3 sy,  0.0 ni, 78.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  2.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.8 us,  3.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 18.8 us,  3.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.7 us,  2.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.0 us,  3.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.4 us,  3.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 25.5 us,  3.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.1 us,  3.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.3 us,  3.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  3.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.5 us,  3.5 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.9 us,  3.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.8 us,  3.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.6 us,  3.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.7 us,  3.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.4 us,  4.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.8 us,  3.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 19.9 us,  4.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  4.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.3 us,  4.1 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.1 us,  4.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  3.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.3 us,  4.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.2 us,  4.0 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  3.9 sy,  0.0 ni, 86.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.9 us,  4.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.1 us,  3.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  7.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.0 us,  4.5 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.2 us,  4.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.5 us,  4.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  4.2 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.8 us,  4.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  3.9 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
