KiB Mem : 16431888 total, 14960928 free,   965108 used,   505852 buff/cache
KiB Mem : 16431888 total, 14960928 free,   965108 used,   505852 buff/cache
KiB Mem : 16431888 total, 14960928 free,   965108 used,   505852 buff/cache
KiB Mem : 16431888 total, 14960152 free,   965704 used,   506032 buff/cache
KiB Mem : 16431888 total, 14960152 free,   965704 used,   506032 buff/cache
KiB Mem : 16431888 total, 14960152 free,   965704 used,   506032 buff/cache
KiB Mem : 16431888 total, 14925108 free,   990572 used,   516208 buff/cache
KiB Mem : 16431888 total, 14925108 free,   990572 used,   516208 buff/cache
KiB Mem : 16431888 total, 14925108 free,   990572 used,   516208 buff/cache
KiB Mem : 16431888 total, 14908092 free,   992652 used,   531144 buff/cache
KiB Mem : 16431888 total, 14908092 free,   992652 used,   531144 buff/cache
KiB Mem : 16431888 total, 14908092 free,   992652 used,   531144 buff/cache
KiB Mem : 16431888 total, 14901896 free,   982988 used,   547004 buff/cache
KiB Mem : 16431888 total, 14901896 free,   982988 used,   547004 buff/cache
KiB Mem : 16431888 total, 14901896 free,   982988 used,   547004 buff/cache
KiB Mem : 16431888 total, 14885252 free,   983016 used,   563620 buff/cache
KiB Mem : 16431888 total, 14885252 free,   983016 used,   563620 buff/cache
KiB Mem : 16431888 total, 14885252 free,   983016 used,   563620 buff/cache
KiB Mem : 16431888 total, 14867232 free,   983496 used,   581160 buff/cache
KiB Mem : 16431888 total, 14867232 free,   983496 used,   581160 buff/cache
KiB Mem : 16431888 total, 14867232 free,   983496 used,   581160 buff/cache
KiB Mem : 16431888 total, 14849020 free,   983512 used,   599356 buff/cache
KiB Mem : 16431888 total, 14849020 free,   983512 used,   599356 buff/cache
KiB Mem : 16431888 total, 14849020 free,   983512 used,   599356 buff/cache
KiB Mem : 16431888 total, 14826592 free,   988080 used,   617216 buff/cache
KiB Mem : 16431888 total, 14826592 free,   988080 used,   617216 buff/cache
KiB Mem : 16431888 total, 14826592 free,   988080 used,   617216 buff/cache
KiB Mem : 16431888 total, 14806320 free,   989444 used,   636124 buff/cache
KiB Mem : 16431888 total, 14806320 free,   989444 used,   636124 buff/cache
KiB Mem : 16431888 total, 14806320 free,   989444 used,   636124 buff/cache
KiB Mem : 16431888 total, 14039060 free,  1738500 used,   654328 buff/cache
KiB Mem : 16431888 total, 14039060 free,  1738500 used,   654328 buff/cache
KiB Mem : 16431888 total, 14039060 free,  1738500 used,   654328 buff/cache
KiB Mem : 16431888 total, 13849740 free,  1910112 used,   672036 buff/cache
KiB Mem : 16431888 total, 13849740 free,  1910112 used,   672036 buff/cache
KiB Mem : 16431888 total, 13849740 free,  1910112 used,   672036 buff/cache
KiB Mem : 16431888 total, 13737244 free,  2005632 used,   689012 buff/cache
KiB Mem : 16431888 total, 13737244 free,  2005632 used,   689012 buff/cache
KiB Mem : 16431888 total, 13737244 free,  2005632 used,   689012 buff/cache
KiB Mem : 16431888 total, 13325832 free,  2399056 used,   707000 buff/cache
KiB Mem : 16431888 total, 13325832 free,  2399056 used,   707000 buff/cache
KiB Mem : 16431888 total, 13325832 free,  2399056 used,   707000 buff/cache
KiB Mem : 16431888 total, 13308160 free,  2398764 used,   724964 buff/cache
KiB Mem : 16431888 total, 13308160 free,  2398764 used,   724964 buff/cache
KiB Mem : 16431888 total, 13308160 free,  2398764 used,   724964 buff/cache
KiB Mem : 16431888 total, 13122396 free,  2567044 used,   742448 buff/cache
KiB Mem : 16431888 total, 13122396 free,  2567044 used,   742448 buff/cache
KiB Mem : 16431888 total, 13122396 free,  2567044 used,   742448 buff/cache
KiB Mem : 16431888 total, 12327144 free,  3345020 used,   759724 buff/cache
KiB Mem : 16431888 total, 12327144 free,  3345020 used,   759724 buff/cache
KiB Mem : 16431888 total, 12327144 free,  3345020 used,   759724 buff/cache
KiB Mem : 16431888 total, 11509000 free,  4145836 used,   777052 buff/cache
KiB Mem : 16431888 total, 11509000 free,  4145836 used,   777052 buff/cache
KiB Mem : 16431888 total, 11509000 free,  4145836 used,   777052 buff/cache
KiB Mem : 16431888 total, 10680428 free,  4956316 used,   795144 buff/cache
KiB Mem : 16431888 total, 10680428 free,  4956316 used,   795144 buff/cache
KiB Mem : 16431888 total, 10680428 free,  4956316 used,   795144 buff/cache
KiB Mem : 16431888 total, 10045236 free,  5574744 used,   811908 buff/cache
KiB Mem : 16431888 total, 10045236 free,  5574744 used,   811908 buff/cache
KiB Mem : 16431888 total, 10034088 free,  5573856 used,   823944 buff/cache
KiB Mem : 16431888 total, 10034088 free,  5573856 used,   823944 buff/cache
KiB Mem : 16431888 total, 10034088 free,  5573856 used,   823944 buff/cache
KiB Mem : 16431888 total, 10016512 free,  5573612 used,   841764 buff/cache
KiB Mem : 16431888 total, 10016512 free,  5573612 used,   841764 buff/cache
KiB Mem : 16431888 total, 10016512 free,  5573612 used,   841764 buff/cache
KiB Mem : 16431888 total,  9994368 free,  5578276 used,   859244 buff/cache
KiB Mem : 16431888 total,  9994368 free,  5578276 used,   859244 buff/cache
KiB Mem : 16431888 total,  9994368 free,  5578276 used,   859244 buff/cache
KiB Mem : 16431888 total,  9973944 free,  5580916 used,   877028 buff/cache
KiB Mem : 16431888 total,  9973944 free,  5580916 used,   877028 buff/cache
KiB Mem : 16431888 total,  9973944 free,  5580916 used,   877028 buff/cache
KiB Mem : 16431888 total,  9952016 free,  5586040 used,   893832 buff/cache
KiB Mem : 16431888 total,  9952016 free,  5586040 used,   893832 buff/cache
KiB Mem : 16431888 total,  9952016 free,  5586040 used,   893832 buff/cache
KiB Mem : 16431888 total,  9933632 free,  5586648 used,   911608 buff/cache
KiB Mem : 16431888 total,  9933632 free,  5586648 used,   911608 buff/cache
KiB Mem : 16431888 total,  9933632 free,  5586648 used,   911608 buff/cache
KiB Mem : 16431888 total,  9910072 free,  5592868 used,   928948 buff/cache
KiB Mem : 16431888 total,  9910072 free,  5592868 used,   928948 buff/cache
KiB Mem : 16431888 total,  9910072 free,  5592868 used,   928948 buff/cache
KiB Mem : 16431888 total,  9892288 free,  5593156 used,   946444 buff/cache
KiB Mem : 16431888 total,  9892288 free,  5593156 used,   946444 buff/cache
KiB Mem : 16431888 total,  9892288 free,  5593156 used,   946444 buff/cache
KiB Mem : 16431888 total,  9874608 free,  5593356 used,   963924 buff/cache
KiB Mem : 16431888 total,  9874608 free,  5593356 used,   963924 buff/cache
KiB Mem : 16431888 total,  9874608 free,  5593356 used,   963924 buff/cache
KiB Mem : 16431888 total,  9856620 free,  5594124 used,   981144 buff/cache
KiB Mem : 16431888 total,  9856620 free,  5594124 used,   981144 buff/cache
KiB Mem : 16431888 total,  9856620 free,  5594124 used,   981144 buff/cache
KiB Mem : 16431888 total,  9839144 free,  5594156 used,   998588 buff/cache
KiB Mem : 16431888 total,  9839144 free,  5594156 used,   998588 buff/cache
KiB Mem : 16431888 total,  9839144 free,  5594156 used,   998588 buff/cache
KiB Mem : 16431888 total,  9822468 free,  5592296 used,  1017124 buff/cache
KiB Mem : 16431888 total,  9822468 free,  5592296 used,  1017124 buff/cache
KiB Mem : 16431888 total,  9822468 free,  5592296 used,  1017124 buff/cache
KiB Mem : 16431888 total,  9802604 free,  5594776 used,  1034508 buff/cache
KiB Mem : 16431888 total,  9802604 free,  5594776 used,  1034508 buff/cache
KiB Mem : 16431888 total,  9802604 free,  5594776 used,  1034508 buff/cache
KiB Mem : 16431888 total,  9785172 free,  5595136 used,  1051580 buff/cache
KiB Mem : 16431888 total,  9785172 free,  5595136 used,  1051580 buff/cache
KiB Mem : 16431888 total,  9785172 free,  5595136 used,  1051580 buff/cache
KiB Mem : 16431888 total,  9766828 free,  5595784 used,  1069276 buff/cache
KiB Mem : 16431888 total,  9766828 free,  5595784 used,  1069276 buff/cache
KiB Mem : 16431888 total,  9766828 free,  5595784 used,  1069276 buff/cache
KiB Mem : 16431888 total,  9749160 free,  5595924 used,  1086804 buff/cache
KiB Mem : 16431888 total,  9749160 free,  5595924 used,  1086804 buff/cache
KiB Mem : 16431888 total,  9749160 free,  5595924 used,  1086804 buff/cache
KiB Mem : 16431888 total,  9731508 free,  5596140 used,  1104240 buff/cache
KiB Mem : 16431888 total,  9731508 free,  5596140 used,  1104240 buff/cache
KiB Mem : 16431888 total,  9731508 free,  5596140 used,  1104240 buff/cache
KiB Mem : 16431888 total,  9714472 free,  5595580 used,  1121836 buff/cache
KiB Mem : 16431888 total,  9714472 free,  5595580 used,  1121836 buff/cache
KiB Mem : 16431888 total,  9714472 free,  5595580 used,  1121836 buff/cache
KiB Mem : 16431888 total,  9696724 free,  5595244 used,  1139920 buff/cache
KiB Mem : 16431888 total,  9696724 free,  5595244 used,  1139920 buff/cache
KiB Mem : 16431888 total,  9696724 free,  5595244 used,  1139920 buff/cache
KiB Mem : 16431888 total,  9678504 free,  5595924 used,  1157460 buff/cache
KiB Mem : 16431888 total,  9678504 free,  5595924 used,  1157460 buff/cache
KiB Mem : 16431888 total,  9678504 free,  5595924 used,  1157460 buff/cache
KiB Mem : 16431888 total,  9660112 free,  5597004 used,  1174772 buff/cache
KiB Mem : 16431888 total,  9660112 free,  5597004 used,  1174772 buff/cache
KiB Mem : 16431888 total,  9660112 free,  5597004 used,  1174772 buff/cache
KiB Mem : 16431888 total,  9642016 free,  5598892 used,  1190980 buff/cache
KiB Mem : 16431888 total,  9642016 free,  5598892 used,  1190980 buff/cache
KiB Mem : 16431888 total,  9642016 free,  5598892 used,  1190980 buff/cache
KiB Mem : 16431888 total,  9623656 free,  5598720 used,  1209512 buff/cache
KiB Mem : 16431888 total,  9623656 free,  5598720 used,  1209512 buff/cache
KiB Mem : 16431888 total,  9623656 free,  5598720 used,  1209512 buff/cache
KiB Mem : 16431888 total,  9607536 free,  5598076 used,  1226276 buff/cache
KiB Mem : 16431888 total,  9607536 free,  5598076 used,  1226276 buff/cache
KiB Mem : 16431888 total,  9607536 free,  5598076 used,  1226276 buff/cache
KiB Mem : 16431888 total,  9591164 free,  5595672 used,  1245052 buff/cache
KiB Mem : 16431888 total,  9591164 free,  5595672 used,  1245052 buff/cache
KiB Mem : 16431888 total,  9591164 free,  5595672 used,  1245052 buff/cache
KiB Mem : 16431888 total,  9571796 free,  5597268 used,  1262824 buff/cache
KiB Mem : 16431888 total,  9571796 free,  5597268 used,  1262824 buff/cache
KiB Mem : 16431888 total,  9571796 free,  5597268 used,  1262824 buff/cache
KiB Mem : 16431888 total,  9554988 free,  5596572 used,  1280328 buff/cache
KiB Mem : 16431888 total,  9554988 free,  5596572 used,  1280328 buff/cache
KiB Mem : 16431888 total,  9554988 free,  5596572 used,  1280328 buff/cache
KiB Mem : 16431888 total,  9537168 free,  5596796 used,  1297924 buff/cache
KiB Mem : 16431888 total,  9537168 free,  5596796 used,  1297924 buff/cache
KiB Mem : 16431888 total,  9537168 free,  5596796 used,  1297924 buff/cache
KiB Mem : 16431888 total,  9519024 free,  5597012 used,  1315852 buff/cache
KiB Mem : 16431888 total,  9519024 free,  5597012 used,  1315852 buff/cache
KiB Mem : 16431888 total,  9519024 free,  5597012 used,  1315852 buff/cache
KiB Mem : 16431888 total,  9501332 free,  5597088 used,  1333468 buff/cache
KiB Mem : 16431888 total,  9501332 free,  5597088 used,  1333468 buff/cache
KiB Mem : 16431888 total,  9501332 free,  5597088 used,  1333468 buff/cache
KiB Mem : 16431888 total,  9484188 free,  5596448 used,  1351252 buff/cache
KiB Mem : 16431888 total,  9484188 free,  5596448 used,  1351252 buff/cache
KiB Mem : 16431888 total,  9484188 free,  5596448 used,  1351252 buff/cache
KiB Mem : 16431888 total,  9465308 free,  5597668 used,  1368912 buff/cache
KiB Mem : 16431888 total,  9465308 free,  5597668 used,  1368912 buff/cache
KiB Mem : 16431888 total,  9465308 free,  5597668 used,  1368912 buff/cache
KiB Mem : 16431888 total,  9447336 free,  5598052 used,  1386500 buff/cache
KiB Mem : 16431888 total,  9447336 free,  5598052 used,  1386500 buff/cache
KiB Mem : 16431888 total,  9447336 free,  5598052 used,  1386500 buff/cache
KiB Mem : 16431888 total,  9430244 free,  5597648 used,  1403996 buff/cache
KiB Mem : 16431888 total,  9430244 free,  5597648 used,  1403996 buff/cache
KiB Mem : 16431888 total,  9430244 free,  5597648 used,  1403996 buff/cache
KiB Mem : 16431888 total,  9412592 free,  5597972 used,  1421324 buff/cache
KiB Mem : 16431888 total,  9412592 free,  5597972 used,  1421324 buff/cache
KiB Mem : 16431888 total,  9412592 free,  5597972 used,  1421324 buff/cache
KiB Mem : 16431888 total,  9394816 free,  5598252 used,  1438820 buff/cache
KiB Mem : 16431888 total,  9394816 free,  5598252 used,  1438820 buff/cache
KiB Mem : 16431888 total,  9394816 free,  5598252 used,  1438820 buff/cache
KiB Mem : 16431888 total,  9377688 free,  5597896 used,  1456304 buff/cache
KiB Mem : 16431888 total,  9377688 free,  5597896 used,  1456304 buff/cache
KiB Mem : 16431888 total,  9377688 free,  5597896 used,  1456304 buff/cache
KiB Mem : 16431888 total,  9359360 free,  5598748 used,  1473780 buff/cache
KiB Mem : 16431888 total,  9359360 free,  5598748 used,  1473780 buff/cache
KiB Mem : 16431888 total,  9359360 free,  5598748 used,  1473780 buff/cache
KiB Mem : 16431888 total,  9342420 free,  5598204 used,  1491264 buff/cache
KiB Mem : 16431888 total,  9342420 free,  5598204 used,  1491264 buff/cache
KiB Mem : 16431888 total,  9342420 free,  5598204 used,  1491264 buff/cache
KiB Mem : 16431888 total,  9324496 free,  5598596 used,  1508796 buff/cache
KiB Mem : 16431888 total,  9324496 free,  5598596 used,  1508796 buff/cache
KiB Mem : 16431888 total,  9324496 free,  5598596 used,  1508796 buff/cache
KiB Mem : 16431888 total,  9307524 free,  5597320 used,  1527044 buff/cache
KiB Mem : 16431888 total,  9307524 free,  5597320 used,  1527044 buff/cache
KiB Mem : 16431888 total,  9307524 free,  5597320 used,  1527044 buff/cache
KiB Mem : 16431888 total,  9287536 free,  5597980 used,  1546372 buff/cache
KiB Mem : 16431888 total,  9287536 free,  5597980 used,  1546372 buff/cache
KiB Mem : 16431888 total,  9287536 free,  5597980 used,  1546372 buff/cache
KiB Mem : 16431888 total,  9269480 free,  5598100 used,  1564308 buff/cache
KiB Mem : 16431888 total,  9269480 free,  5598100 used,  1564308 buff/cache
KiB Mem : 16431888 total,  9269480 free,  5598100 used,  1564308 buff/cache
KiB Mem : 16431888 total,  9252084 free,  5597528 used,  1582276 buff/cache
KiB Mem : 16431888 total,  9252084 free,  5597528 used,  1582276 buff/cache
KiB Mem : 16431888 total,  9252084 free,  5597528 used,  1582276 buff/cache
KiB Mem : 16431888 total,  9231536 free,  5601456 used,  1598896 buff/cache
KiB Mem : 16431888 total,  9231536 free,  5601456 used,  1598896 buff/cache
KiB Mem : 16431888 total,  9231536 free,  5601456 used,  1598896 buff/cache
KiB Mem : 16431888 total,  9214464 free,  5600272 used,  1617152 buff/cache
KiB Mem : 16431888 total,  9214464 free,  5600272 used,  1617152 buff/cache
KiB Mem : 16431888 total,  9214464 free,  5600272 used,  1617152 buff/cache
KiB Mem : 16431888 total,  9197456 free,  5599300 used,  1635132 buff/cache
KiB Mem : 16431888 total,  9197456 free,  5599300 used,  1635132 buff/cache
KiB Mem : 16431888 total,  9197456 free,  5599300 used,  1635132 buff/cache
KiB Mem : 16431888 total,  9180348 free,  5599712 used,  1651828 buff/cache
KiB Mem : 16431888 total,  9180348 free,  5599712 used,  1651828 buff/cache
KiB Mem : 16431888 total,  9180348 free,  5599712 used,  1651828 buff/cache
KiB Mem : 16431888 total,  9162596 free,  5599140 used,  1670152 buff/cache
KiB Mem : 16431888 total,  9162596 free,  5599140 used,  1670152 buff/cache
KiB Mem : 16431888 total,  9162596 free,  5599140 used,  1670152 buff/cache
KiB Mem : 16431888 total,  9145076 free,  5599944 used,  1686868 buff/cache
KiB Mem : 16431888 total,  9145076 free,  5599944 used,  1686868 buff/cache
KiB Mem : 16431888 total,  9145076 free,  5599944 used,  1686868 buff/cache
KiB Mem : 16431888 total,  9126896 free,  5600180 used,  1704812 buff/cache
KiB Mem : 16431888 total,  9126896 free,  5600180 used,  1704812 buff/cache
KiB Mem : 16431888 total,  9126896 free,  5600180 used,  1704812 buff/cache
KiB Mem : 16431888 total,  9109248 free,  5601184 used,  1721456 buff/cache
KiB Mem : 16431888 total,  9109248 free,  5601184 used,  1721456 buff/cache
KiB Mem : 16431888 total,  9109248 free,  5601184 used,  1721456 buff/cache
KiB Mem : 16431888 total,  9091576 free,  5600480 used,  1739832 buff/cache
KiB Mem : 16431888 total,  9091576 free,  5600480 used,  1739832 buff/cache
KiB Mem : 16431888 total,  9091576 free,  5600480 used,  1739832 buff/cache
KiB Mem : 16431888 total,  9073908 free,  5601012 used,  1756968 buff/cache
KiB Mem : 16431888 total,  9073908 free,  5601012 used,  1756968 buff/cache
KiB Mem : 16431888 total,  9073908 free,  5601012 used,  1756968 buff/cache
KiB Mem : 16431888 total,  9048220 free,  5608672 used,  1774996 buff/cache
KiB Mem : 16431888 total,  9048220 free,  5608672 used,  1774996 buff/cache
KiB Mem : 16431888 total,  9048220 free,  5608672 used,  1774996 buff/cache
KiB Mem : 16431888 total,  9038792 free,  5600532 used,  1792564 buff/cache
KiB Mem : 16431888 total,  9038792 free,  5600532 used,  1792564 buff/cache
KiB Mem : 16431888 total,  9038792 free,  5600532 used,  1792564 buff/cache
KiB Mem : 16431888 total,  9021868 free,  5599920 used,  1810100 buff/cache
KiB Mem : 16431888 total,  9021868 free,  5599920 used,  1810100 buff/cache
KiB Mem : 16431888 total,  9021868 free,  5599920 used,  1810100 buff/cache
KiB Mem : 16431888 total,  9003624 free,  5600316 used,  1827948 buff/cache
KiB Mem : 16431888 total,  9003624 free,  5600316 used,  1827948 buff/cache
KiB Mem : 16431888 total,  9003624 free,  5600316 used,  1827948 buff/cache
KiB Mem : 16431888 total,  8986808 free,  5600328 used,  1844752 buff/cache
KiB Mem : 16431888 total,  8986808 free,  5600328 used,  1844752 buff/cache
KiB Mem : 16431888 total,  8986808 free,  5600328 used,  1844752 buff/cache
KiB Mem : 16431888 total,  8967476 free,  5602108 used,  1862304 buff/cache
KiB Mem : 16431888 total,  8967476 free,  5602108 used,  1862304 buff/cache
KiB Mem : 16431888 total,  8967476 free,  5602108 used,  1862304 buff/cache
KiB Mem : 16431888 total,  8950888 free,  5601152 used,  1879848 buff/cache
KiB Mem : 16431888 total,  8950888 free,  5601152 used,  1879848 buff/cache
KiB Mem : 16431888 total,  8950888 free,  5601152 used,  1879848 buff/cache
KiB Mem : 16431888 total,  8930928 free,  5600664 used,  1900296 buff/cache
KiB Mem : 16431888 total,  8930928 free,  5600664 used,  1900296 buff/cache
KiB Mem : 16431888 total,  8930928 free,  5600664 used,  1900296 buff/cache
KiB Mem : 16431888 total,  8912292 free,  5601760 used,  1917836 buff/cache
KiB Mem : 16431888 total,  8912292 free,  5601760 used,  1917836 buff/cache
KiB Mem : 16431888 total,  8912292 free,  5601760 used,  1917836 buff/cache
KiB Mem : 16431888 total,  8895016 free,  5601988 used,  1934884 buff/cache
KiB Mem : 16431888 total,  8895016 free,  5601988 used,  1934884 buff/cache
KiB Mem : 16431888 total,  8895016 free,  5601988 used,  1934884 buff/cache
KiB Mem : 16431888 total,  8876656 free,  5601544 used,  1953688 buff/cache
KiB Mem : 16431888 total,  8876656 free,  5601544 used,  1953688 buff/cache
KiB Mem : 16431888 total,  8876656 free,  5601544 used,  1953688 buff/cache
KiB Mem : 16431888 total,  8859820 free,  5601072 used,  1970996 buff/cache
KiB Mem : 16431888 total,  8859820 free,  5601072 used,  1970996 buff/cache
KiB Mem : 16431888 total,  8859820 free,  5601072 used,  1970996 buff/cache
KiB Mem : 16431888 total,  8841228 free,  5600824 used,  1989836 buff/cache
KiB Mem : 16431888 total,  8841228 free,  5600824 used,  1989836 buff/cache
KiB Mem : 16431888 total,  8841228 free,  5600824 used,  1989836 buff/cache
KiB Mem : 16431888 total,  8824012 free,  5601676 used,  2006200 buff/cache
KiB Mem : 16431888 total,  8824012 free,  5601676 used,  2006200 buff/cache
KiB Mem : 16431888 total,  8824012 free,  5601676 used,  2006200 buff/cache
KiB Mem : 16431888 total,  8807344 free,  5600460 used,  2024084 buff/cache
KiB Mem : 16431888 total,  8807344 free,  5600460 used,  2024084 buff/cache
KiB Mem : 16431888 total,  8807344 free,  5600460 used,  2024084 buff/cache
KiB Mem : 16431888 total,  8789152 free,  5601164 used,  2041572 buff/cache
KiB Mem : 16431888 total,  8789152 free,  5601164 used,  2041572 buff/cache
KiB Mem : 16431888 total,  8789152 free,  5601164 used,  2041572 buff/cache
KiB Mem : 16431888 total,  8768888 free,  5603124 used,  2059876 buff/cache
KiB Mem : 16431888 total,  8768888 free,  5603124 used,  2059876 buff/cache
KiB Mem : 16431888 total,  8768888 free,  5603124 used,  2059876 buff/cache
KiB Mem : 16431888 total,  8751336 free,  5604028 used,  2076524 buff/cache
KiB Mem : 16431888 total,  8751336 free,  5604028 used,  2076524 buff/cache
KiB Mem : 16431888 total,  8751336 free,  5604028 used,  2076524 buff/cache
KiB Mem : 16431888 total,  8734908 free,  5603044 used,  2093936 buff/cache
KiB Mem : 16431888 total,  8734908 free,  5603044 used,  2093936 buff/cache
KiB Mem : 16431888 total,  8734908 free,  5603044 used,  2093936 buff/cache
KiB Mem : 16431888 total,  8716656 free,  5603264 used,  2111968 buff/cache
KiB Mem : 16431888 total,  8716656 free,  5603264 used,  2111968 buff/cache
KiB Mem : 16431888 total,  8716656 free,  5603264 used,  2111968 buff/cache
KiB Mem : 16431888 total,  8697848 free,  5603848 used,  2130192 buff/cache
KiB Mem : 16431888 total,  8697848 free,  5603848 used,  2130192 buff/cache
KiB Mem : 16431888 total,  8697848 free,  5603848 used,  2130192 buff/cache
KiB Mem : 16431888 total,  8681512 free,  5602824 used,  2147552 buff/cache
KiB Mem : 16431888 total,  8681512 free,  5602824 used,  2147552 buff/cache
KiB Mem : 16431888 total,  8681512 free,  5602824 used,  2147552 buff/cache
KiB Mem : 16431888 total,  8663644 free,  5602856 used,  2165388 buff/cache
KiB Mem : 16431888 total,  8663644 free,  5602856 used,  2165388 buff/cache
KiB Mem : 16431888 total,  8663644 free,  5602856 used,  2165388 buff/cache
KiB Mem : 16431888 total,  8643648 free,  5606384 used,  2181856 buff/cache
KiB Mem : 16431888 total,  8643648 free,  5606384 used,  2181856 buff/cache
KiB Mem : 16431888 total,  8643648 free,  5606384 used,  2181856 buff/cache
KiB Mem : 16431888 total,  8626088 free,  5606088 used,  2199712 buff/cache
KiB Mem : 16431888 total,  8626088 free,  5606088 used,  2199712 buff/cache
KiB Mem : 16431888 total,  8626088 free,  5606088 used,  2199712 buff/cache
KiB Mem : 16431888 total,  8608916 free,  5605220 used,  2217752 buff/cache
KiB Mem : 16431888 total,  8608916 free,  5605220 used,  2217752 buff/cache
KiB Mem : 16431888 total,  8608916 free,  5605220 used,  2217752 buff/cache
KiB Mem : 16431888 total,  8590280 free,  5606384 used,  2235224 buff/cache
KiB Mem : 16431888 total,  8590280 free,  5606384 used,  2235224 buff/cache
KiB Mem : 16431888 total,  8590280 free,  5606384 used,  2235224 buff/cache
KiB Mem : 16431888 total,  8573620 free,  5605636 used,  2252632 buff/cache
KiB Mem : 16431888 total,  8573620 free,  5605636 used,  2252632 buff/cache
KiB Mem : 16431888 total,  8573620 free,  5605636 used,  2252632 buff/cache
KiB Mem : 16431888 total,  8555620 free,  5606208 used,  2270060 buff/cache
KiB Mem : 16431888 total,  8555620 free,  5606208 used,  2270060 buff/cache
KiB Mem : 16431888 total,  8555620 free,  5606208 used,  2270060 buff/cache
KiB Mem : 16431888 total,  8538228 free,  5605456 used,  2288204 buff/cache
KiB Mem : 16431888 total,  8538228 free,  5605456 used,  2288204 buff/cache
KiB Mem : 16431888 total,  8538228 free,  5605456 used,  2288204 buff/cache
KiB Mem : 16431888 total,  8519936 free,  5606076 used,  2305876 buff/cache
KiB Mem : 16431888 total,  8519936 free,  5606076 used,  2305876 buff/cache
KiB Mem : 16431888 total,  8519936 free,  5606076 used,  2305876 buff/cache
KiB Mem : 16431888 total,  8503320 free,  5605628 used,  2322940 buff/cache
KiB Mem : 16431888 total,  8503320 free,  5605628 used,  2322940 buff/cache
KiB Mem : 16431888 total,  8503320 free,  5605628 used,  2322940 buff/cache
KiB Mem : 16431888 total,  8485060 free,  5605916 used,  2340912 buff/cache
KiB Mem : 16431888 total,  8485060 free,  5605916 used,  2340912 buff/cache
KiB Mem : 16431888 total,  8485060 free,  5605916 used,  2340912 buff/cache
KiB Mem : 16431888 total,  8467228 free,  5606724 used,  2357936 buff/cache
KiB Mem : 16431888 total,  8467228 free,  5606724 used,  2357936 buff/cache
KiB Mem : 16431888 total,  8467228 free,  5606724 used,  2357936 buff/cache
KiB Mem : 16431888 total,  8450224 free,  5606240 used,  2375424 buff/cache
KiB Mem : 16431888 total,  8450224 free,  5606240 used,  2375424 buff/cache
KiB Mem : 16431888 total,  8450224 free,  5606240 used,  2375424 buff/cache
KiB Mem : 16431888 total,  8432524 free,  5606624 used,  2392740 buff/cache
KiB Mem : 16431888 total,  8432524 free,  5606624 used,  2392740 buff/cache
KiB Mem : 16431888 total,  8432524 free,  5606624 used,  2392740 buff/cache
KiB Mem : 16431888 total,  8414824 free,  5606588 used,  2410476 buff/cache
KiB Mem : 16431888 total,  8414824 free,  5606588 used,  2410476 buff/cache
KiB Mem : 16431888 total,  8414824 free,  5606588 used,  2410476 buff/cache
KiB Mem : 16431888 total,  8396752 free,  5606948 used,  2428188 buff/cache
KiB Mem : 16431888 total,  8396752 free,  5606948 used,  2428188 buff/cache
KiB Mem : 16431888 total,  8396752 free,  5606948 used,  2428188 buff/cache
KiB Mem : 16431888 total,  8379172 free,  5606792 used,  2445924 buff/cache
KiB Mem : 16431888 total,  8379172 free,  5606792 used,  2445924 buff/cache
KiB Mem : 16431888 total,  8379172 free,  5606792 used,  2445924 buff/cache
KiB Mem : 16431888 total,  8361740 free,  5607144 used,  2463004 buff/cache
KiB Mem : 16431888 total,  8361740 free,  5607144 used,  2463004 buff/cache
KiB Mem : 16431888 total,  8361740 free,  5607144 used,  2463004 buff/cache
KiB Mem : 16431888 total,  8343756 free,  5607452 used,  2480680 buff/cache
KiB Mem : 16431888 total,  8343756 free,  5607452 used,  2480680 buff/cache
KiB Mem : 16431888 total,  8343756 free,  5607452 used,  2480680 buff/cache
KiB Mem : 16431888 total,  8326132 free,  5606844 used,  2498912 buff/cache
KiB Mem : 16431888 total,  8326132 free,  5606844 used,  2498912 buff/cache
KiB Mem : 16431888 total,  8326132 free,  5606844 used,  2498912 buff/cache
KiB Mem : 16431888 total,  8308424 free,  5607416 used,  2516048 buff/cache
KiB Mem : 16431888 total,  8308424 free,  5607416 used,  2516048 buff/cache
KiB Mem : 16431888 total,  8308424 free,  5607416 used,  2516048 buff/cache
KiB Mem : 16431888 total,  8291176 free,  5606828 used,  2533884 buff/cache
KiB Mem : 16431888 total,  8291176 free,  5606828 used,  2533884 buff/cache
KiB Mem : 16431888 total,  8291176 free,  5606828 used,  2533884 buff/cache
KiB Mem : 16431888 total,  8273656 free,  5606848 used,  2551384 buff/cache
KiB Mem : 16431888 total,  8273656 free,  5606848 used,  2551384 buff/cache
KiB Mem : 16431888 total,  8273656 free,  5606848 used,  2551384 buff/cache
KiB Mem : 16431888 total,  8254956 free,  5608116 used,  2568816 buff/cache
KiB Mem : 16431888 total,  8254956 free,  5608116 used,  2568816 buff/cache
KiB Mem : 16431888 total,  8254956 free,  5608116 used,  2568816 buff/cache
KiB Mem : 16431888 total,  8238336 free,  5606880 used,  2586672 buff/cache
KiB Mem : 16431888 total,  8238336 free,  5606880 used,  2586672 buff/cache
KiB Mem : 16431888 total,  8238336 free,  5606880 used,  2586672 buff/cache
KiB Mem : 16431888 total,  8221184 free,  5606680 used,  2604024 buff/cache
KiB Mem : 16431888 total,  8221184 free,  5606680 used,  2604024 buff/cache
KiB Mem : 16431888 total,  8221184 free,  5606680 used,  2604024 buff/cache
KiB Mem : 16431888 total,  8202384 free,  5608540 used,  2620964 buff/cache
KiB Mem : 16431888 total,  8202384 free,  5608540 used,  2620964 buff/cache
KiB Mem : 16431888 total,  8202384 free,  5608540 used,  2620964 buff/cache
KiB Mem : 16431888 total,  8184092 free,  5607872 used,  2639924 buff/cache
KiB Mem : 16431888 total,  8184092 free,  5607872 used,  2639924 buff/cache
KiB Mem : 16431888 total,  8184092 free,  5607872 used,  2639924 buff/cache
KiB Mem : 16431888 total,  8165744 free,  5609564 used,  2656580 buff/cache
KiB Mem : 16431888 total,  8165744 free,  5609564 used,  2656580 buff/cache
KiB Mem : 16431888 total,  8165744 free,  5609564 used,  2656580 buff/cache
KiB Mem : 16431888 total,  8147744 free,  5609300 used,  2674844 buff/cache
KiB Mem : 16431888 total,  8147744 free,  5609300 used,  2674844 buff/cache
KiB Mem : 16431888 total,  8147744 free,  5609300 used,  2674844 buff/cache
KiB Mem : 16431888 total,  8131556 free,  5607916 used,  2692416 buff/cache
KiB Mem : 16431888 total,  8131556 free,  5607916 used,  2692416 buff/cache
KiB Mem : 16431888 total,  8131556 free,  5607916 used,  2692416 buff/cache
KiB Mem : 16431888 total,  8113712 free,  5607768 used,  2710408 buff/cache
KiB Mem : 16431888 total,  8113712 free,  5607768 used,  2710408 buff/cache
KiB Mem : 16431888 total,  8113712 free,  5607768 used,  2710408 buff/cache
KiB Mem : 16431888 total,  8095668 free,  5608256 used,  2727964 buff/cache
KiB Mem : 16431888 total,  8095668 free,  5608256 used,  2727964 buff/cache
KiB Mem : 16431888 total,  8095668 free,  5608256 used,  2727964 buff/cache
KiB Mem : 16431888 total,  8078360 free,  5607872 used,  2745656 buff/cache
KiB Mem : 16431888 total,  8078360 free,  5607872 used,  2745656 buff/cache
KiB Mem : 16431888 total,  8078360 free,  5607872 used,  2745656 buff/cache
KiB Mem : 16431888 total,  8060520 free,  5608256 used,  2763112 buff/cache
KiB Mem : 16431888 total,  8060520 free,  5608256 used,  2763112 buff/cache
KiB Mem : 16431888 total,  8060520 free,  5608256 used,  2763112 buff/cache
KiB Mem : 16431888 total,  8042964 free,  5608440 used,  2780484 buff/cache
KiB Mem : 16431888 total,  8042964 free,  5608440 used,  2780484 buff/cache
KiB Mem : 16431888 total,  8042964 free,  5608440 used,  2780484 buff/cache
KiB Mem : 16431888 total,  8025780 free,  5608076 used,  2798032 buff/cache
KiB Mem : 16431888 total,  8025780 free,  5608076 used,  2798032 buff/cache
KiB Mem : 16431888 total,  8025780 free,  5608076 used,  2798032 buff/cache
KiB Mem : 16431888 total,  8007540 free,  5608768 used,  2815580 buff/cache
KiB Mem : 16431888 total,  8007540 free,  5608768 used,  2815580 buff/cache
KiB Mem : 16431888 total,  8007540 free,  5608768 used,  2815580 buff/cache
KiB Mem : 16431888 total,  7989824 free,  5608876 used,  2833188 buff/cache
KiB Mem : 16431888 total,  7989824 free,  5608876 used,  2833188 buff/cache
KiB Mem : 16431888 total,  7989824 free,  5608876 used,  2833188 buff/cache
KiB Mem : 16431888 total,  7970748 free,  5610380 used,  2850760 buff/cache
KiB Mem : 16431888 total,  7970748 free,  5610380 used,  2850760 buff/cache
KiB Mem : 16431888 total,  7970748 free,  5610380 used,  2850760 buff/cache
KiB Mem : 16431888 total,  7953724 free,  5609908 used,  2868256 buff/cache
KiB Mem : 16431888 total,  7953724 free,  5609908 used,  2868256 buff/cache
KiB Mem : 16431888 total,  7953724 free,  5609908 used,  2868256 buff/cache
KiB Mem : 16431888 total,  7936176 free,  5609988 used,  2885724 buff/cache
KiB Mem : 16431888 total,  7936176 free,  5609988 used,  2885724 buff/cache
KiB Mem : 16431888 total,  7936176 free,  5609988 used,  2885724 buff/cache
KiB Mem : 16431888 total,  7918760 free,  5609808 used,  2903320 buff/cache
KiB Mem : 16431888 total,  7918760 free,  5609808 used,  2903320 buff/cache
KiB Mem : 16431888 total,  7918760 free,  5609808 used,  2903320 buff/cache
KiB Mem : 16431888 total,  7901596 free,  5609036 used,  2921256 buff/cache
KiB Mem : 16431888 total,  7901596 free,  5609036 used,  2921256 buff/cache
KiB Mem : 16431888 total,  7901596 free,  5609036 used,  2921256 buff/cache
KiB Mem : 16431888 total,  7883076 free,  5610484 used,  2938328 buff/cache
KiB Mem : 16431888 total,  7883076 free,  5610484 used,  2938328 buff/cache
KiB Mem : 16431888 total,  7883076 free,  5610484 used,  2938328 buff/cache
KiB Mem : 16431888 total,  7864636 free,  5610984 used,  2956268 buff/cache
KiB Mem : 16431888 total,  7864636 free,  5610984 used,  2956268 buff/cache
KiB Mem : 16431888 total,  7864636 free,  5610984 used,  2956268 buff/cache
KiB Mem : 16431888 total,  7847616 free,  5610548 used,  2973724 buff/cache
KiB Mem : 16431888 total,  7847616 free,  5610548 used,  2973724 buff/cache
KiB Mem : 16431888 total,  7847616 free,  5610548 used,  2973724 buff/cache
KiB Mem : 16431888 total,  7829600 free,  5611412 used,  2990876 buff/cache
KiB Mem : 16431888 total,  7829600 free,  5611412 used,  2990876 buff/cache
KiB Mem : 16431888 total,  7829600 free,  5611412 used,  2990876 buff/cache
KiB Mem : 16431888 total,  7813052 free,  5610260 used,  3008576 buff/cache
KiB Mem : 16431888 total,  7813052 free,  5610260 used,  3008576 buff/cache
KiB Mem : 16431888 total,  7813052 free,  5610260 used,  3008576 buff/cache
KiB Mem : 16431888 total,  7794684 free,  5611412 used,  3025792 buff/cache
KiB Mem : 16431888 total,  7794684 free,  5611412 used,  3025792 buff/cache
KiB Mem : 16431888 total,  7794684 free,  5611412 used,  3025792 buff/cache
KiB Mem : 16431888 total,  7777704 free,  5610584 used,  3043600 buff/cache
KiB Mem : 16431888 total,  7777704 free,  5610584 used,  3043600 buff/cache
KiB Mem : 16431888 total,  7777704 free,  5610584 used,  3043600 buff/cache
KiB Mem : 16431888 total,  7760000 free,  5610404 used,  3061484 buff/cache
KiB Mem : 16431888 total,  7760000 free,  5610404 used,  3061484 buff/cache
KiB Mem : 16431888 total,  7760000 free,  5610404 used,  3061484 buff/cache
KiB Mem : 16431888 total,  7742628 free,  5610224 used,  3079036 buff/cache
KiB Mem : 16431888 total,  7742628 free,  5610224 used,  3079036 buff/cache
KiB Mem : 16431888 total,  7742628 free,  5610224 used,  3079036 buff/cache
KiB Mem : 16431888 total,  7723624 free,  5611656 used,  3096608 buff/cache
KiB Mem : 16431888 total,  7723624 free,  5611656 used,  3096608 buff/cache
KiB Mem : 16431888 total,  7723624 free,  5611656 used,  3096608 buff/cache
KiB Mem : 16431888 total,  7706784 free,  5611308 used,  3113796 buff/cache
KiB Mem : 16431888 total,  7706784 free,  5611308 used,  3113796 buff/cache
KiB Mem : 16431888 total,  7706784 free,  5611308 used,  3113796 buff/cache
KiB Mem : 16431888 total,  7688992 free,  5611328 used,  3131568 buff/cache
KiB Mem : 16431888 total,  7688992 free,  5611328 used,  3131568 buff/cache
KiB Mem : 16431888 total,  7688992 free,  5611328 used,  3131568 buff/cache
KiB Mem : 16431888 total,  7672112 free,  5610672 used,  3149104 buff/cache
KiB Mem : 16431888 total,  7672112 free,  5610672 used,  3149104 buff/cache
KiB Mem : 16431888 total,  7672112 free,  5610672 used,  3149104 buff/cache
KiB Mem : 16431888 total,  7654144 free,  5610492 used,  3167252 buff/cache
KiB Mem : 16431888 total,  7654144 free,  5610492 used,  3167252 buff/cache
KiB Mem : 16431888 total,  7654144 free,  5610492 used,  3167252 buff/cache
KiB Mem : 16431888 total,  7635240 free,  5612904 used,  3183744 buff/cache
KiB Mem : 16431888 total,  7635240 free,  5612904 used,  3183744 buff/cache
KiB Mem : 16431888 total,  7635240 free,  5612904 used,  3183744 buff/cache
KiB Mem : 16431888 total,  7618212 free,  5611976 used,  3201700 buff/cache
KiB Mem : 16431888 total,  7618212 free,  5611976 used,  3201700 buff/cache
KiB Mem : 16431888 total,  7618212 free,  5611976 used,  3201700 buff/cache
KiB Mem : 16431888 total,  7600740 free,  5611680 used,  3219468 buff/cache
KiB Mem : 16431888 total,  7600740 free,  5611680 used,  3219468 buff/cache
KiB Mem : 16431888 total,  7600740 free,  5611680 used,  3219468 buff/cache
KiB Mem : 16431888 total,  7582724 free,  5612828 used,  3236336 buff/cache
KiB Mem : 16431888 total,  7582724 free,  5612828 used,  3236336 buff/cache
KiB Mem : 16431888 total,  7582724 free,  5612828 used,  3236336 buff/cache
KiB Mem : 16431888 total,  7564420 free,  5612748 used,  3254720 buff/cache
KiB Mem : 16431888 total,  7564420 free,  5612748 used,  3254720 buff/cache
KiB Mem : 16431888 total,  7564420 free,  5612748 used,  3254720 buff/cache
KiB Mem : 16431888 total,  7544620 free,  5612492 used,  3274776 buff/cache
KiB Mem : 16431888 total,  7544620 free,  5612492 used,  3274776 buff/cache
KiB Mem : 16431888 total,  7544620 free,  5612492 used,  3274776 buff/cache
KiB Mem : 16431888 total,  7526280 free,  5613332 used,  3292276 buff/cache
KiB Mem : 16431888 total,  7526280 free,  5613332 used,  3292276 buff/cache
KiB Mem : 16431888 total,  7526280 free,  5613332 used,  3292276 buff/cache
KiB Mem : 16431888 total,  7508768 free,  5613352 used,  3309768 buff/cache
KiB Mem : 16431888 total,  7508768 free,  5613352 used,  3309768 buff/cache
KiB Mem : 16431888 total,  7508768 free,  5613352 used,  3309768 buff/cache
KiB Mem : 16431888 total,  7491164 free,  5613084 used,  3327640 buff/cache
KiB Mem : 16431888 total,  7491164 free,  5613084 used,  3327640 buff/cache
KiB Mem : 16431888 total,  7491164 free,  5613084 used,  3327640 buff/cache
KiB Mem : 16431888 total,  7473924 free,  5612956 used,  3345008 buff/cache
KiB Mem : 16431888 total,  7473924 free,  5612956 used,  3345008 buff/cache
KiB Mem : 16431888 total,  7473924 free,  5612956 used,  3345008 buff/cache
KiB Mem : 16431888 total,  7454044 free,  5614528 used,  3363316 buff/cache
KiB Mem : 16431888 total,  7454044 free,  5614528 used,  3363316 buff/cache
KiB Mem : 16431888 total,  7454044 free,  5614528 used,  3363316 buff/cache
KiB Mem : 16431888 total,  7439856 free,  5611444 used,  3380588 buff/cache
KiB Mem : 16431888 total,  7439856 free,  5611444 used,  3380588 buff/cache
KiB Mem : 16431888 total,  7439856 free,  5611444 used,  3380588 buff/cache
KiB Mem : 16431888 total,  7421992 free,  5611644 used,  3398252 buff/cache
KiB Mem : 16431888 total,  7421992 free,  5611644 used,  3398252 buff/cache
KiB Mem : 16431888 total,  7421992 free,  5611644 used,  3398252 buff/cache
KiB Mem : 16431888 total,  7402656 free,  5613308 used,  3415924 buff/cache
KiB Mem : 16431888 total,  7402656 free,  5613308 used,  3415924 buff/cache
KiB Mem : 16431888 total,  7402656 free,  5613308 used,  3415924 buff/cache
KiB Mem : 16431888 total,  7387060 free,  5611356 used,  3433472 buff/cache
KiB Mem : 16431888 total,  7387060 free,  5611356 used,  3433472 buff/cache
KiB Mem : 16431888 total,  7387060 free,  5611356 used,  3433472 buff/cache
KiB Mem : 16431888 total,  7368156 free,  5612824 used,  3450908 buff/cache
KiB Mem : 16431888 total,  7368156 free,  5612824 used,  3450908 buff/cache
KiB Mem : 16431888 total,  7368156 free,  5612824 used,  3450908 buff/cache
KiB Mem : 16431888 total,  7350860 free,  5612220 used,  3468808 buff/cache
KiB Mem : 16431888 total,  7350860 free,  5612220 used,  3468808 buff/cache
KiB Mem : 16431888 total,  7350860 free,  5612220 used,  3468808 buff/cache
KiB Mem : 16431888 total,  7332868 free,  5612452 used,  3486568 buff/cache
KiB Mem : 16431888 total,  7332868 free,  5612452 used,  3486568 buff/cache
KiB Mem : 16431888 total,  7332868 free,  5612452 used,  3486568 buff/cache
KiB Mem : 16431888 total,  7315896 free,  5611928 used,  3504064 buff/cache
KiB Mem : 16431888 total,  7315896 free,  5611928 used,  3504064 buff/cache
KiB Mem : 16431888 total,  7315896 free,  5611928 used,  3504064 buff/cache
KiB Mem : 16431888 total,  7296776 free,  5613728 used,  3521384 buff/cache
KiB Mem : 16431888 total,  7296776 free,  5613728 used,  3521384 buff/cache
KiB Mem : 16431888 total,  7296776 free,  5613728 used,  3521384 buff/cache
KiB Mem : 16431888 total,  7279440 free,  5613508 used,  3538940 buff/cache
KiB Mem : 16431888 total,  7279440 free,  5613508 used,  3538940 buff/cache
KiB Mem : 16431888 total,  7279440 free,  5613508 used,  3538940 buff/cache
KiB Mem : 16431888 total,  7262112 free,  5612852 used,  3556924 buff/cache
KiB Mem : 16431888 total,  7262112 free,  5612852 used,  3556924 buff/cache
KiB Mem : 16431888 total,  7262112 free,  5612852 used,  3556924 buff/cache
KiB Mem : 16431888 total,  7244296 free,  5613240 used,  3574352 buff/cache
KiB Mem : 16431888 total,  7244296 free,  5613240 used,  3574352 buff/cache
KiB Mem : 16431888 total,  7244296 free,  5613240 used,  3574352 buff/cache
KiB Mem : 16431888 total,  7226936 free,  5613184 used,  3591768 buff/cache
KiB Mem : 16431888 total,  7226936 free,  5613184 used,  3591768 buff/cache
KiB Mem : 16431888 total,  7226936 free,  5613184 used,  3591768 buff/cache
KiB Mem : 16431888 total,  7209292 free,  5613188 used,  3609408 buff/cache
KiB Mem : 16431888 total,  7209292 free,  5613188 used,  3609408 buff/cache
KiB Mem : 16431888 total,  7209292 free,  5613188 used,  3609408 buff/cache
KiB Mem : 16431888 total,  7191136 free,  5613812 used,  3626940 buff/cache
KiB Mem : 16431888 total,  7191136 free,  5613812 used,  3626940 buff/cache
KiB Mem : 16431888 total,  7191136 free,  5613812 used,  3626940 buff/cache
KiB Mem : 16431888 total,  7174024 free,  5613124 used,  3644740 buff/cache
KiB Mem : 16431888 total,  7174024 free,  5613124 used,  3644740 buff/cache
KiB Mem : 16431888 total,  7174024 free,  5613124 used,  3644740 buff/cache
KiB Mem : 16431888 total,  7155168 free,  5614780 used,  3661940 buff/cache
KiB Mem : 16431888 total,  7155168 free,  5614780 used,  3661940 buff/cache
KiB Mem : 16431888 total,  7155168 free,  5614780 used,  3661940 buff/cache
KiB Mem : 16431888 total,  7138064 free,  5614400 used,  3679424 buff/cache
KiB Mem : 16431888 total,  7138064 free,  5614400 used,  3679424 buff/cache
KiB Mem : 16431888 total,  7138064 free,  5614400 used,  3679424 buff/cache
KiB Mem : 16431888 total,  7121036 free,  5613648 used,  3697204 buff/cache
KiB Mem : 16431888 total,  7121036 free,  5613648 used,  3697204 buff/cache
KiB Mem : 16431888 total,  7121036 free,  5613648 used,  3697204 buff/cache
KiB Mem : 16431888 total,  7103236 free,  5614352 used,  3714300 buff/cache
KiB Mem : 16431888 total,  7103236 free,  5614352 used,  3714300 buff/cache
KiB Mem : 16431888 total,  7103236 free,  5614352 used,  3714300 buff/cache
KiB Mem : 16431888 total,  7085152 free,  5614292 used,  3732444 buff/cache
KiB Mem : 16431888 total,  7085152 free,  5614292 used,  3732444 buff/cache
KiB Mem : 16431888 total,  7085152 free,  5614292 used,  3732444 buff/cache
KiB Mem : 16431888 total,  7068276 free,  5613684 used,  3749928 buff/cache
KiB Mem : 16431888 total,  7068276 free,  5613684 used,  3749928 buff/cache
KiB Mem : 16431888 total,  7068276 free,  5613684 used,  3749928 buff/cache
KiB Mem : 16431888 total,  7050668 free,  5614060 used,  3767160 buff/cache
KiB Mem : 16431888 total,  7050668 free,  5614060 used,  3767160 buff/cache
KiB Mem : 16431888 total,  7050668 free,  5614060 used,  3767160 buff/cache
KiB Mem : 16431888 total,  7032688 free,  5613524 used,  3785676 buff/cache
KiB Mem : 16431888 total,  7032688 free,  5613524 used,  3785676 buff/cache
KiB Mem : 16431888 total,  7032688 free,  5613524 used,  3785676 buff/cache
KiB Mem : 16431888 total,  7012744 free,  5615840 used,  3803304 buff/cache
KiB Mem : 16431888 total,  7012744 free,  5615840 used,  3803304 buff/cache
KiB Mem : 16431888 total,  7012744 free,  5615840 used,  3803304 buff/cache
KiB Mem : 16431888 total,  6994364 free,  5617020 used,  3820504 buff/cache
KiB Mem : 16431888 total,  6994364 free,  5617020 used,  3820504 buff/cache
KiB Mem : 16431888 total,  6994364 free,  5617020 used,  3820504 buff/cache
KiB Mem : 16431888 total,  6977008 free,  5617100 used,  3837780 buff/cache
KiB Mem : 16431888 total,  6977008 free,  5617100 used,  3837780 buff/cache
KiB Mem : 16431888 total,  6977008 free,  5617100 used,  3837780 buff/cache
KiB Mem : 16431888 total,  6961484 free,  5614952 used,  3855452 buff/cache
KiB Mem : 16431888 total,  6961484 free,  5614952 used,  3855452 buff/cache
KiB Mem : 16431888 total,  6961484 free,  5614952 used,  3855452 buff/cache
KiB Mem : 16431888 total,  6944320 free,  5614328 used,  3873240 buff/cache
KiB Mem : 16431888 total,  6944320 free,  5614328 used,  3873240 buff/cache
KiB Mem : 16431888 total,  6944320 free,  5614328 used,  3873240 buff/cache
KiB Mem : 16431888 total,  6925528 free,  5615748 used,  3890612 buff/cache
KiB Mem : 16431888 total,  6925528 free,  5615748 used,  3890612 buff/cache
KiB Mem : 16431888 total,  6925528 free,  5615748 used,  3890612 buff/cache
KiB Mem : 16431888 total,  6908820 free,  5615040 used,  3908028 buff/cache
KiB Mem : 16431888 total,  6908820 free,  5615040 used,  3908028 buff/cache
KiB Mem : 16431888 total,  6908820 free,  5615040 used,  3908028 buff/cache
KiB Mem : 16431888 total,  6891404 free,  5614600 used,  3925884 buff/cache
KiB Mem : 16431888 total,  6891404 free,  5614600 used,  3925884 buff/cache
KiB Mem : 16431888 total,  6891404 free,  5614600 used,  3925884 buff/cache
KiB Mem : 16431888 total,  6873984 free,  5614572 used,  3943332 buff/cache
KiB Mem : 16431888 total,  6873984 free,  5614572 used,  3943332 buff/cache
KiB Mem : 16431888 total,  6873984 free,  5614572 used,  3943332 buff/cache
KiB Mem : 16431888 total,  6855712 free,  5614548 used,  3961628 buff/cache
KiB Mem : 16431888 total,  6855712 free,  5614548 used,  3961628 buff/cache
KiB Mem : 16431888 total,  6855712 free,  5614548 used,  3961628 buff/cache
KiB Mem : 16431888 total,  6837812 free,  5615736 used,  3978340 buff/cache
KiB Mem : 16431888 total,  6837812 free,  5615736 used,  3978340 buff/cache
KiB Mem : 16431888 total,  6837812 free,  5615736 used,  3978340 buff/cache
KiB Mem : 16431888 total,  6829144 free,  5614072 used,  3988672 buff/cache
KiB Mem : 16431888 total,  6829144 free,  5614072 used,  3988672 buff/cache
KiB Mem : 16431888 total,  6829144 free,  5614072 used,  3988672 buff/cache
KiB Mem : 16431888 total,  6829240 free,  5613968 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829240 free,  5613968 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829240 free,  5613968 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614032 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614032 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614032 used,  3988680 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614028 used,  3988684 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614028 used,  3988684 buff/cache
KiB Mem : 16431888 total,  6829176 free,  5614028 used,  3988684 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613992 used,  3988816 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613980 used,  3988828 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613980 used,  3988828 buff/cache
KiB Mem : 16431888 total,  6829080 free,  5613980 used,  3988828 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6829112 free,  5613944 used,  3988832 buff/cache
KiB Mem : 16431888 total,  6828988 free,  5614060 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6828988 free,  5614060 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6828988 free,  5614060 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6829020 free,  5614028 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6829020 free,  5614028 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6829020 free,  5614028 used,  3988840 buff/cache
KiB Mem : 16431888 total,  6821928 free,  5621112 used,  3988848 buff/cache
