KiB Mem : 32945864 total, 31841840 free,   369564 used,   734460 buff/cache
KiB Mem : 32945864 total, 31841840 free,   369564 used,   734460 buff/cache
KiB Mem : 32945864 total, 31841840 free,   369564 used,   734460 buff/cache
KiB Mem : 32945864 total, 31767900 free,   443408 used,   734556 buff/cache
KiB Mem : 32945864 total, 31767900 free,   443408 used,   734556 buff/cache
KiB Mem : 32945864 total, 31767900 free,   443408 used,   734556 buff/cache
KiB Mem : 32945864 total, 31511872 free,   699232 used,   734760 buff/cache
KiB Mem : 32945864 total, 31511872 free,   699232 used,   734760 buff/cache
KiB Mem : 32945864 total, 31511872 free,   699232 used,   734760 buff/cache
KiB Mem : 32945864 total, 31478064 free,   696184 used,   771616 buff/cache
KiB Mem : 32945864 total, 31478064 free,   696184 used,   771616 buff/cache
KiB Mem : 32945864 total, 31478064 free,   696184 used,   771616 buff/cache
KiB Mem : 32945864 total, 31430732 free,   701144 used,   813988 buff/cache
KiB Mem : 32945864 total, 31430732 free,   701144 used,   813988 buff/cache
KiB Mem : 32945864 total, 31430732 free,   701144 used,   813988 buff/cache
KiB Mem : 32945864 total, 30459548 free,  1486072 used,  1000244 buff/cache
KiB Mem : 32945864 total, 30459548 free,  1486072 used,  1000244 buff/cache
KiB Mem : 32945864 total, 30459548 free,  1486072 used,  1000244 buff/cache
KiB Mem : 32945864 total, 29321368 free,  2622976 used,  1001520 buff/cache
KiB Mem : 32945864 total, 29321368 free,  2622976 used,  1001520 buff/cache
KiB Mem : 32945864 total, 29321368 free,  2622976 used,  1001520 buff/cache
KiB Mem : 32945864 total, 28601816 free,  3337684 used,  1006364 buff/cache
KiB Mem : 32945864 total, 28601816 free,  3337684 used,  1006364 buff/cache
KiB Mem : 32945864 total, 28601816 free,  3337684 used,  1006364 buff/cache
KiB Mem : 32945864 total, 27959216 free,  3977668 used,  1008980 buff/cache
KiB Mem : 32945864 total, 27959216 free,  3977668 used,  1008980 buff/cache
KiB Mem : 32945864 total, 27959216 free,  3977668 used,  1008980 buff/cache
KiB Mem : 32945864 total, 27290584 free,  4645380 used,  1009900 buff/cache
KiB Mem : 32945864 total, 27290584 free,  4645380 used,  1009900 buff/cache
KiB Mem : 32945864 total, 27290584 free,  4645380 used,  1009900 buff/cache
KiB Mem : 32945864 total, 26974216 free,  4956020 used,  1015628 buff/cache
KiB Mem : 32945864 total, 26974216 free,  4956020 used,  1015628 buff/cache
KiB Mem : 32945864 total, 26974216 free,  4956020 used,  1015628 buff/cache
KiB Mem : 32945864 total, 26735236 free,  5193620 used,  1017008 buff/cache
KiB Mem : 32945864 total, 26735236 free,  5193620 used,  1017008 buff/cache
KiB Mem : 32945864 total, 26735236 free,  5193620 used,  1017008 buff/cache
KiB Mem : 32945864 total, 26592636 free,  5332908 used,  1020320 buff/cache
KiB Mem : 32945864 total, 26592636 free,  5332908 used,  1020320 buff/cache
KiB Mem : 32945864 total, 26592636 free,  5332908 used,  1020320 buff/cache
KiB Mem : 32945864 total, 26436748 free,  5483560 used,  1025556 buff/cache
KiB Mem : 32945864 total, 26436748 free,  5483560 used,  1025556 buff/cache
KiB Mem : 32945864 total, 26436748 free,  5483560 used,  1025556 buff/cache
KiB Mem : 32945864 total, 25852816 free,  6064712 used,  1028336 buff/cache
KiB Mem : 32945864 total, 25852816 free,  6064712 used,  1028336 buff/cache
KiB Mem : 32945864 total, 25852816 free,  6064712 used,  1028336 buff/cache
KiB Mem : 32945864 total, 25723712 free,  6194212 used,  1027940 buff/cache
KiB Mem : 32945864 total, 25723712 free,  6194212 used,  1027940 buff/cache
KiB Mem : 32945864 total, 25723712 free,  6194212 used,  1027940 buff/cache
KiB Mem : 32945864 total, 25259908 free,  6643028 used,  1042928 buff/cache
KiB Mem : 32945864 total, 25259908 free,  6643028 used,  1042928 buff/cache
KiB Mem : 32945864 total, 25259908 free,  6643028 used,  1042928 buff/cache
KiB Mem : 32945864 total, 25268212 free,  6644880 used,  1032772 buff/cache
KiB Mem : 32945864 total, 25268212 free,  6644880 used,  1032772 buff/cache
KiB Mem : 32945864 total, 25268212 free,  6644880 used,  1032772 buff/cache
KiB Mem : 32945864 total, 25398112 free,  6645328 used,   902424 buff/cache
KiB Mem : 32945864 total, 25398112 free,  6645328 used,   902424 buff/cache
KiB Mem : 32945864 total, 25398112 free,  6645328 used,   902424 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660836 free,   412448 used,   872580 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412412 used,   872584 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412408 used,   872588 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412408 used,   872588 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412408 used,   872588 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412404 used,   872592 buff/cache
KiB Mem : 32945864 total, 31660900 free,   412396 used,   872568 buff/cache
KiB Mem : 32945864 total, 31660900 free,   412396 used,   872568 buff/cache
KiB Mem : 32945864 total, 31660900 free,   412396 used,   872568 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412396 used,   872600 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412396 used,   872600 buff/cache
KiB Mem : 32945864 total, 31660868 free,   412396 used,   872600 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412512 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412512 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412512 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412504 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412504 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660744 free,   412504 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412472 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412472 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412472 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412464 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412456 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412456 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412456 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412452 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412452 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412452 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412448 used,   872640 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412448 used,   872640 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412448 used,   872640 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660776 free,   412436 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412412 used,   872596 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412412 used,   872596 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412412 used,   872596 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412404 used,   872604 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412396 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412388 used,   872620 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412388 used,   872620 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412388 used,   872620 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412380 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412372 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412364 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412364 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412364 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660856 free,   412356 used,   872652 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412288 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412288 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412288 used,   872608 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412284 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412284 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412284 used,   872612 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412280 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412280 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412280 used,   872616 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412272 used,   872624 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412268 used,   872628 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412264 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412264 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412264 used,   872632 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412260 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412260 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412260 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412260 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412260 used,   872636 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412252 used,   872644 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31660968 free,   412248 used,   872648 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412196 used,   872652 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412196 used,   872652 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412196 used,   872652 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412192 used,   872656 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412188 used,   872660 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412188 used,   872660 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412188 used,   872660 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412184 used,   872664 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412184 used,   872664 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412184 used,   872664 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412180 used,   872668 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412180 used,   872668 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412180 used,   872668 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661016 free,   412172 used,   872676 buff/cache
KiB Mem : 32945864 total, 31661048 free,   412128 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661048 free,   412128 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661048 free,   412128 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661064 free,   412112 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661064 free,   412112 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661064 free,   412112 used,   872688 buff/cache
KiB Mem : 32945864 total, 31661080 free,   412088 used,   872696 buff/cache
KiB Mem : 32945864 total, 31661080 free,   412088 used,   872696 buff/cache
KiB Mem : 32945864 total, 31661080 free,   412088 used,   872696 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412064 used,   872704 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412056 used,   872712 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412048 used,   872720 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412048 used,   872720 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412048 used,   872720 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412040 used,   872728 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661096 free,   412032 used,   872736 buff/cache
KiB Mem : 32945864 total, 31661004 free,   412116 used,   872744 buff/cache
KiB Mem : 32945864 total, 31661004 free,   412116 used,   872744 buff/cache
KiB Mem : 32945864 total, 31661004 free,   412116 used,   872744 buff/cache
KiB Mem : 32945864 total, 31658772 free,   414336 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658772 free,   414336 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658772 free,   414336 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658648 free,   414460 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658648 free,   414460 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658648 free,   414460 used,   872756 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414576 used,   872764 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414572 used,   872768 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414572 used,   872768 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414572 used,   872768 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414564 used,   872776 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414564 used,   872776 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414564 used,   872776 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414564 used,   872776 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414564 used,   872776 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414556 used,   872784 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414556 used,   872784 buff/cache
KiB Mem : 32945864 total, 31658524 free,   414556 used,   872784 buff/cache
KiB Mem : 32945864 total, 31658112 free,   414968 used,   872784 buff/cache
KiB Mem : 32945864 total, 31658112 free,   414968 used,   872784 buff/cache
KiB Mem : 32945864 total, 31658112 free,   414968 used,   872784 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31657824 free,   415208 used,   872832 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414776 used,   872852 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414776 used,   872852 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414776 used,   872852 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414772 used,   872856 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414768 used,   872860 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414768 used,   872860 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414768 used,   872860 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414764 used,   872864 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414764 used,   872864 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414764 used,   872864 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414760 used,   872868 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414756 used,   872872 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414752 used,   872876 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414752 used,   872876 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414752 used,   872876 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414748 used,   872880 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414744 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414744 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658236 free,   414744 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658332 free,   414648 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658332 free,   414648 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658332 free,   414648 used,   872884 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414836 used,   872888 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414836 used,   872888 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414836 used,   872888 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414832 used,   872892 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414828 used,   872896 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414828 used,   872896 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414828 used,   872896 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414824 used,   872900 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414824 used,   872900 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414824 used,   872900 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414820 used,   872904 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414820 used,   872904 buff/cache
KiB Mem : 32945864 total, 31658140 free,   414820 used,   872904 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414784 used,   872908 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414776 used,   872916 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414772 used,   872920 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414772 used,   872920 buff/cache
KiB Mem : 32945864 total, 31658172 free,   414772 used,   872920 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414736 used,   872924 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414732 used,   872928 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414728 used,   872932 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414728 used,   872932 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414728 used,   872932 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414724 used,   872936 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414720 used,   872940 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414720 used,   872940 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414720 used,   872940 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414716 used,   872944 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414716 used,   872944 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414716 used,   872944 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414712 used,   872948 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414712 used,   872948 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414712 used,   872948 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414704 used,   872956 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414700 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414700 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658204 free,   414700 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414892 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414892 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414892 used,   872960 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414888 used,   872964 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414888 used,   872964 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414888 used,   872964 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31658012 free,   414880 used,   872972 buff/cache
KiB Mem : 32945864 total, 31657180 free,   415660 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657180 free,   415660 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657180 free,   415660 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415652 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415652 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415652 used,   873024 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415648 used,   873028 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415648 used,   873028 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415648 used,   873028 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415644 used,   873032 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415640 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415640 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657188 free,   415640 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657856 free,   414972 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657856 free,   414972 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657856 free,   414972 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414940 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414940 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414940 used,   873036 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414932 used,   873044 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414928 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414928 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657888 free,   414928 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415052 used,   873048 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415048 used,   873052 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415048 used,   873052 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415048 used,   873052 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415044 used,   873056 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415044 used,   873056 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415044 used,   873056 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657764 free,   415040 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415008 used,   873060 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415004 used,   873064 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415000 used,   873068 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415000 used,   873068 buff/cache
KiB Mem : 32945864 total, 31657796 free,   415000 used,   873068 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414996 used,   873072 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414992 used,   873076 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414992 used,   873076 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414992 used,   873076 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414988 used,   873080 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414984 used,   873084 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414984 used,   873084 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414984 used,   873084 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414980 used,   873088 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414976 used,   873092 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414968 used,   873100 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414968 used,   873100 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414968 used,   873100 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414964 used,   873104 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414956 used,   873112 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414952 used,   873116 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414952 used,   873116 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414952 used,   873116 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414948 used,   873120 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414940 used,   873128 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414940 used,   873128 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414940 used,   873128 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414936 used,   873132 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414928 used,   873140 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414924 used,   873144 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414924 used,   873144 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414924 used,   873144 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414920 used,   873148 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414920 used,   873148 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414920 used,   873148 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414916 used,   873152 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414916 used,   873152 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414916 used,   873152 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414912 used,   873156 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414908 used,   873160 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414908 used,   873160 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414908 used,   873160 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657796 free,   414900 used,   873168 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414860 used,   873176 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414852 used,   873184 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414852 used,   873184 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414852 used,   873184 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414848 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414848 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657828 free,   414848 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657892 free,   414784 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657892 free,   414784 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657892 free,   414784 used,   873188 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414744 used,   873196 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414736 used,   873204 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414736 used,   873204 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414736 used,   873204 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31657924 free,   414728 used,   873212 buff/cache
KiB Mem : 32945864 total, 31656008 free,   416588 used,   873268 buff/cache
