KiB Mem : 16431888 total, 15032184 free,   412300 used,   987404 buff/cache
KiB Mem : 16431888 total, 15032184 free,   412300 used,   987404 buff/cache
KiB Mem : 16431888 total, 15032184 free,   412300 used,   987404 buff/cache
KiB Mem : 16431888 total, 15031440 free,   413060 used,   987388 buff/cache
KiB Mem : 16431888 total, 15031440 free,   413060 used,   987388 buff/cache
KiB Mem : 16431888 total, 15031440 free,   413060 used,   987388 buff/cache
KiB Mem : 16431888 total, 14981332 free,   459648 used,   990908 buff/cache
KiB Mem : 16431888 total, 14981332 free,   459648 used,   990908 buff/cache
KiB Mem : 16431888 total, 14981332 free,   459648 used,   990908 buff/cache
KiB Mem : 16431888 total, 14781692 free,   653628 used,   996568 buff/cache
KiB Mem : 16431888 total, 14781692 free,   653628 used,   996568 buff/cache
KiB Mem : 16431888 total, 14781692 free,   653628 used,   996568 buff/cache
KiB Mem : 16431888 total, 14609332 free,   820308 used,  1002248 buff/cache
KiB Mem : 16431888 total, 14609332 free,   820308 used,  1002248 buff/cache
KiB Mem : 16431888 total, 14609332 free,   820308 used,  1002248 buff/cache
KiB Mem : 16431888 total, 14561200 free,   862760 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14561200 free,   862760 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14561200 free,   862760 used,  1007928 buff/cache
KiB Mem : 16431888 total, 14414716 free,  1003556 used,  1013616 buff/cache
KiB Mem : 16431888 total, 14414716 free,  1003556 used,  1013616 buff/cache
KiB Mem : 16431888 total, 14414716 free,  1003556 used,  1013616 buff/cache
KiB Mem : 16431888 total, 14403096 free,  1009432 used,  1019360 buff/cache
KiB Mem : 16431888 total, 14403096 free,  1009432 used,  1019360 buff/cache
KiB Mem : 16431888 total, 14403096 free,  1009432 used,  1019360 buff/cache
KiB Mem : 16431888 total, 14395360 free,  1011384 used,  1025144 buff/cache
KiB Mem : 16431888 total, 14395360 free,  1011384 used,  1025144 buff/cache
KiB Mem : 16431888 total, 14395360 free,  1011384 used,  1025144 buff/cache
KiB Mem : 16431888 total, 14388540 free,  1012620 used,  1030728 buff/cache
KiB Mem : 16431888 total, 14388540 free,  1012620 used,  1030728 buff/cache
KiB Mem : 16431888 total, 14388540 free,  1012620 used,  1030728 buff/cache
KiB Mem : 16431888 total, 14383696 free,  1011764 used,  1036428 buff/cache
KiB Mem : 16431888 total, 14383696 free,  1011764 used,  1036428 buff/cache
KiB Mem : 16431888 total, 14383696 free,  1011764 used,  1036428 buff/cache
KiB Mem : 16431888 total, 14376392 free,  1013232 used,  1042264 buff/cache
KiB Mem : 16431888 total, 14376392 free,  1013232 used,  1042264 buff/cache
KiB Mem : 16431888 total, 14376392 free,  1013232 used,  1042264 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1013708 used,  1047888 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1013708 used,  1047888 buff/cache
KiB Mem : 16431888 total, 14370292 free,  1013708 used,  1047888 buff/cache
KiB Mem : 16431888 total, 14364692 free,  1013532 used,  1053664 buff/cache
KiB Mem : 16431888 total, 14364692 free,  1013532 used,  1053664 buff/cache
KiB Mem : 16431888 total, 14364692 free,  1013532 used,  1053664 buff/cache
KiB Mem : 16431888 total, 14357660 free,  1014864 used,  1059364 buff/cache
KiB Mem : 16431888 total, 14357660 free,  1014864 used,  1059364 buff/cache
KiB Mem : 16431888 total, 14357660 free,  1014864 used,  1059364 buff/cache
KiB Mem : 16431888 total, 14352312 free,  1014488 used,  1065088 buff/cache
KiB Mem : 16431888 total, 14352312 free,  1014488 used,  1065088 buff/cache
KiB Mem : 16431888 total, 14352312 free,  1014488 used,  1065088 buff/cache
KiB Mem : 16431888 total, 14346800 free,  1013612 used,  1071476 buff/cache
KiB Mem : 16431888 total, 14346800 free,  1013612 used,  1071476 buff/cache
KiB Mem : 16431888 total, 14346800 free,  1013612 used,  1071476 buff/cache
KiB Mem : 16431888 total, 14340364 free,  1015088 used,  1076436 buff/cache
KiB Mem : 16431888 total, 14340364 free,  1015088 used,  1076436 buff/cache
KiB Mem : 16431888 total, 14340364 free,  1015088 used,  1076436 buff/cache
KiB Mem : 16431888 total, 14335744 free,  1014040 used,  1082104 buff/cache
KiB Mem : 16431888 total, 14335744 free,  1014040 used,  1082104 buff/cache
KiB Mem : 16431888 total, 14335744 free,  1014040 used,  1082104 buff/cache
KiB Mem : 16431888 total, 14329228 free,  1014064 used,  1088596 buff/cache
KiB Mem : 16431888 total, 14329228 free,  1014064 used,  1088596 buff/cache
KiB Mem : 16431888 total, 14329228 free,  1014064 used,  1088596 buff/cache
KiB Mem : 16431888 total, 14322240 free,  1015816 used,  1093832 buff/cache
KiB Mem : 16431888 total, 14322240 free,  1015816 used,  1093832 buff/cache
KiB Mem : 16431888 total, 14322240 free,  1015816 used,  1093832 buff/cache
KiB Mem : 16431888 total, 14321764 free,  1015048 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321764 free,  1015048 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321764 free,  1015048 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321680 free,  1015132 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321680 free,  1015132 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321680 free,  1015132 used,  1095076 buff/cache
KiB Mem : 16431888 total, 14321480 free,  1015324 used,  1095084 buff/cache
KiB Mem : 16431888 total, 14321480 free,  1015324 used,  1095084 buff/cache
KiB Mem : 16431888 total, 14321480 free,  1015324 used,  1095084 buff/cache
KiB Mem : 16431888 total, 14321520 free,  1015288 used,  1095080 buff/cache
KiB Mem : 16431888 total, 14321520 free,  1015288 used,  1095080 buff/cache
KiB Mem : 16431888 total, 14321520 free,  1015288 used,  1095080 buff/cache
KiB Mem : 16431888 total, 14321544 free,  1015256 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321544 free,  1015256 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321544 free,  1015256 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321552 free,  1015248 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321552 free,  1015248 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321552 free,  1015248 used,  1095088 buff/cache
KiB Mem : 16431888 total, 14321576 free,  1015212 used,  1095100 buff/cache
KiB Mem : 16431888 total, 14321576 free,  1015212 used,  1095100 buff/cache
