%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.8 us,  0.2 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.9 us,  5.8 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 59.1 us,  9.3 sy,  0.0 ni, 30.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 53.9 us, 10.5 sy,  0.0 ni, 34.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 44.4 us,  9.3 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.0 us,  7.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.4 us,  8.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.8 us,  7.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.5 us,  7.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 43.0 us,  7.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 23.6 us,  7.9 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  7.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  7.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.4 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.9 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 10.7 us,  7.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 11.4 us,  7.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.0 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.5 us,  8.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.6 us,  7.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  7.5 sy,  0.0 ni, 76.8 id,  1.3 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.2 us,  7.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 12.1 us,  7.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.9 us,  7.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  7.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.8 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  7.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.0 us,  7.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.8 us,  8.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.2 us,  7.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  7.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.0 us,  7.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.8 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.0 us,  7.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 11.7 us,  7.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.4 us,  1.5 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.4 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
