KiB Mem : 16431888 total, 12230044 free,   533244 used,  3668600 buff/cache
KiB Mem : 16431888 total, 12230044 free,   533244 used,  3668600 buff/cache
KiB Mem : 16431888 total, 12230044 free,   533244 used,  3668600 buff/cache
KiB Mem : 16431888 total, 12154832 free,   575928 used,  3701128 buff/cache
KiB Mem : 16431888 total, 12154832 free,   575928 used,  3701128 buff/cache
KiB Mem : 16431888 total, 12154832 free,   575928 used,  3701128 buff/cache
KiB Mem : 16431888 total, 11725644 free,   770780 used,  3935464 buff/cache
KiB Mem : 16431888 total, 11725644 free,   770780 used,  3935464 buff/cache
KiB Mem : 16431888 total, 11725644 free,   770780 used,  3935464 buff/cache
KiB Mem : 16431888 total, 10839396 free,  1656032 used,  3936460 buff/cache
KiB Mem : 16431888 total, 10839396 free,  1656032 used,  3936460 buff/cache
KiB Mem : 16431888 total, 10839164 free,  1656264 used,  3936460 buff/cache
KiB Mem : 16431888 total, 10839164 free,  1656264 used,  3936460 buff/cache
KiB Mem : 16431888 total, 10839164 free,  1656264 used,  3936460 buff/cache
KiB Mem : 16431888 total, 10783908 free,  1711508 used,  3936472 buff/cache
KiB Mem : 16431888 total, 10783908 free,  1711508 used,  3936472 buff/cache
KiB Mem : 16431888 total, 10783908 free,  1711508 used,  3936472 buff/cache
KiB Mem : 16431888 total, 10467272 free,  2027496 used,  3937120 buff/cache
KiB Mem : 16431888 total, 10467272 free,  2027496 used,  3937120 buff/cache
KiB Mem : 16431888 total, 10467272 free,  2027496 used,  3937120 buff/cache
KiB Mem : 16431888 total, 10315316 free,  2179440 used,  3937132 buff/cache
KiB Mem : 16431888 total, 10315316 free,  2179440 used,  3937132 buff/cache
KiB Mem : 16431888 total, 10315316 free,  2179440 used,  3937132 buff/cache
KiB Mem : 16431888 total, 10150128 free,  2343668 used,  3938092 buff/cache
KiB Mem : 16431888 total, 10150128 free,  2343668 used,  3938092 buff/cache
KiB Mem : 16431888 total, 10150128 free,  2343668 used,  3938092 buff/cache
KiB Mem : 16431888 total, 10120624 free,  2373128 used,  3938136 buff/cache
KiB Mem : 16431888 total, 10120624 free,  2373128 used,  3938136 buff/cache
KiB Mem : 16431888 total, 10120624 free,  2373128 used,  3938136 buff/cache
KiB Mem : 16431888 total,  9959676 free,  2533368 used,  3938844 buff/cache
KiB Mem : 16431888 total,  9959676 free,  2533368 used,  3938844 buff/cache
KiB Mem : 16431888 total,  9959676 free,  2533368 used,  3938844 buff/cache
KiB Mem : 16431888 total,  9703944 free,  2788788 used,  3939156 buff/cache
KiB Mem : 16431888 total,  9703944 free,  2788788 used,  3939156 buff/cache
KiB Mem : 16431888 total,  9703944 free,  2788788 used,  3939156 buff/cache
KiB Mem : 16431888 total,  9701976 free,  2790700 used,  3939212 buff/cache
KiB Mem : 16431888 total,  9701976 free,  2790700 used,  3939212 buff/cache
KiB Mem : 16431888 total,  9701976 free,  2790700 used,  3939212 buff/cache
KiB Mem : 16431888 total,  9325656 free,  3162632 used,  3943600 buff/cache
KiB Mem : 16431888 total,  9325656 free,  3162632 used,  3943600 buff/cache
KiB Mem : 16431888 total,  9325656 free,  3162632 used,  3943600 buff/cache
KiB Mem : 16431888 total,  9272164 free,  3218596 used,  3941128 buff/cache
KiB Mem : 16431888 total,  9272164 free,  3218596 used,  3941128 buff/cache
KiB Mem : 16431888 total,  9272164 free,  3218596 used,  3941128 buff/cache
KiB Mem : 16431888 total,  9209264 free,  3281972 used,  3940652 buff/cache
KiB Mem : 16431888 total,  9209264 free,  3281972 used,  3940652 buff/cache
KiB Mem : 16431888 total,  9209264 free,  3281972 used,  3940652 buff/cache
KiB Mem : 16431888 total,  9173036 free,  3316872 used,  3941980 buff/cache
KiB Mem : 16431888 total,  9173036 free,  3316872 used,  3941980 buff/cache
KiB Mem : 16431888 total,  9173036 free,  3316872 used,  3941980 buff/cache
KiB Mem : 16431888 total,  8747452 free,  3741424 used,  3943012 buff/cache
KiB Mem : 16431888 total,  8747452 free,  3741424 used,  3943012 buff/cache
KiB Mem : 16431888 total,  8747452 free,  3741424 used,  3943012 buff/cache
KiB Mem : 16431888 total,  8745764 free,  3742556 used,  3943568 buff/cache
KiB Mem : 16431888 total,  8745764 free,  3742556 used,  3943568 buff/cache
KiB Mem : 16431888 total,  8745764 free,  3742556 used,  3943568 buff/cache
KiB Mem : 16431888 total,  8709468 free,  3778788 used,  3943632 buff/cache
KiB Mem : 16431888 total,  8709468 free,  3778788 used,  3943632 buff/cache
KiB Mem : 16431888 total,  8709468 free,  3778788 used,  3943632 buff/cache
KiB Mem : 16431888 total,  8245712 free,  4242400 used,  3943776 buff/cache
KiB Mem : 16431888 total,  8245712 free,  4242400 used,  3943776 buff/cache
KiB Mem : 16431888 total,  8245712 free,  4242400 used,  3943776 buff/cache
KiB Mem : 16431888 total,  8244108 free,  4242996 used,  3944784 buff/cache
KiB Mem : 16431888 total,  8244108 free,  4242996 used,  3944784 buff/cache
KiB Mem : 16431888 total,  8244108 free,  4242996 used,  3944784 buff/cache
KiB Mem : 16431888 total,  8239320 free,  4246936 used,  3945632 buff/cache
KiB Mem : 16431888 total,  8239320 free,  4246936 used,  3945632 buff/cache
KiB Mem : 16431888 total,  8239320 free,  4246936 used,  3945632 buff/cache
KiB Mem : 16431888 total,  8226116 free,  4259968 used,  3945804 buff/cache
KiB Mem : 16431888 total,  8226116 free,  4259968 used,  3945804 buff/cache
KiB Mem : 16431888 total,  8226116 free,  4259968 used,  3945804 buff/cache
KiB Mem : 16431888 total,  8225232 free,  4260828 used,  3945828 buff/cache
KiB Mem : 16431888 total,  8225232 free,  4260828 used,  3945828 buff/cache
