%Cpu(s):  2.3 us,  0.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  1.1 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.7 us,  3.5 sy,  0.0 ni, 70.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 41.1 us,  1.0 sy,  0.0 ni, 57.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 44.4 us,  1.2 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.0 us,  2.3 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 32.8 us,  6.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.0 us,  4.9 sy,  0.0 ni, 39.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 29.2 us,  3.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 41.7 us,  5.5 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 42.4 us,  5.3 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 42.4 us,  3.5 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 35.9 us,  5.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.2 us,  4.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 26.4 us,  3.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.8 us,  3.4 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 31.5 us,  4.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.9 us,  4.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.7 us,  4.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.9 us,  4.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.2 us,  3.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.4 us,  4.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.7 us,  4.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.4 us,  4.9 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.1 us,  4.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  3.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.0 us,  5.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  4.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  5.3 sy,  0.0 ni, 80.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 19.8 us,  5.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.8 us,  5.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  4.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.6 us,  4.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.0 us,  6.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.2 us,  4.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.2 us,  5.2 sy,  0.0 ni, 74.7 id,  2.5 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  5.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.7 us,  5.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  4.9 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  4.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  4.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.6 us,  5.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  6.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  4.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.0 us,  5.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.3 us,  5.5 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  4.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.0 us,  5.9 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.0 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.5 us,  6.8 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.6 us,  6.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 27.1 us,  6.0 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 29.5 us,  6.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.1 us,  5.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 25.7 us,  5.3 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.2 us,  4.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  5.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  2.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.5 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
