KiB Mem : 16431888 total, 10333568 free,   531132 used,  5567188 buff/cache
KiB Mem : 16431888 total, 10333568 free,   531132 used,  5567188 buff/cache
KiB Mem : 16431888 total, 10333568 free,   531132 used,  5567188 buff/cache
KiB Mem : 16431888 total, 10263236 free,   554836 used,  5613816 buff/cache
KiB Mem : 16431888 total, 10263236 free,   554836 used,  5613816 buff/cache
KiB Mem : 16431888 total, 10263236 free,   554836 used,  5613816 buff/cache
KiB Mem : 16431888 total,  9865868 free,   733424 used,  5832596 buff/cache
KiB Mem : 16431888 total,  9865868 free,   733424 used,  5832596 buff/cache
KiB Mem : 16431888 total,  9865868 free,   733424 used,  5832596 buff/cache
KiB Mem : 16431888 total,  9024084 free,  1573864 used,  5833940 buff/cache
KiB Mem : 16431888 total,  9024084 free,  1573864 used,  5833940 buff/cache
KiB Mem : 16431888 total,  9024084 free,  1573864 used,  5833940 buff/cache
KiB Mem : 16431888 total,  9019428 free,  1578520 used,  5833940 buff/cache
KiB Mem : 16431888 total,  9019428 free,  1578520 used,  5833940 buff/cache
KiB Mem : 16431888 total,  9019428 free,  1578520 used,  5833940 buff/cache
KiB Mem : 16431888 total,  8973124 free,  1624812 used,  5833952 buff/cache
KiB Mem : 16431888 total,  8973124 free,  1624812 used,  5833952 buff/cache
KiB Mem : 16431888 total,  8973124 free,  1624812 used,  5833952 buff/cache
KiB Mem : 16431888 total,  8756072 free,  1841360 used,  5834456 buff/cache
KiB Mem : 16431888 total,  8756072 free,  1841360 used,  5834456 buff/cache
KiB Mem : 16431888 total,  8756072 free,  1841360 used,  5834456 buff/cache
KiB Mem : 16431888 total,  8119604 free,  2477712 used,  5834572 buff/cache
KiB Mem : 16431888 total,  8119604 free,  2477712 used,  5834572 buff/cache
KiB Mem : 16431888 total,  8119604 free,  2477712 used,  5834572 buff/cache
KiB Mem : 16431888 total,  8105232 free,  2487656 used,  5839000 buff/cache
KiB Mem : 16431888 total,  8105232 free,  2487656 used,  5839000 buff/cache
KiB Mem : 16431888 total,  8105232 free,  2487656 used,  5839000 buff/cache
KiB Mem : 16431888 total,  8085900 free,  2510196 used,  5835792 buff/cache
KiB Mem : 16431888 total,  8085900 free,  2510196 used,  5835792 buff/cache
KiB Mem : 16431888 total,  8085900 free,  2510196 used,  5835792 buff/cache
KiB Mem : 16431888 total,  8075688 free,  2516320 used,  5839880 buff/cache
KiB Mem : 16431888 total,  8075688 free,  2516320 used,  5839880 buff/cache
KiB Mem : 16431888 total,  8075688 free,  2516320 used,  5839880 buff/cache
KiB Mem : 16431888 total,  8064512 free,  2530136 used,  5837240 buff/cache
KiB Mem : 16431888 total,  8064512 free,  2530136 used,  5837240 buff/cache
KiB Mem : 16431888 total,  8064512 free,  2530136 used,  5837240 buff/cache
KiB Mem : 16431888 total,  8060804 free,  2534568 used,  5836516 buff/cache
KiB Mem : 16431888 total,  8060804 free,  2534568 used,  5836516 buff/cache
KiB Mem : 16431888 total,  8060804 free,  2534568 used,  5836516 buff/cache
KiB Mem : 16431888 total,  7745148 free,  2848244 used,  5838496 buff/cache
KiB Mem : 16431888 total,  7745148 free,  2848244 used,  5838496 buff/cache
KiB Mem : 16431888 total,  7745148 free,  2848244 used,  5838496 buff/cache
KiB Mem : 16431888 total,  7743280 free,  2849892 used,  5838716 buff/cache
KiB Mem : 16431888 total,  7743280 free,  2849892 used,  5838716 buff/cache
KiB Mem : 16431888 total,  7743280 free,  2849892 used,  5838716 buff/cache
KiB Mem : 16431888 total,  7604668 free,  2987408 used,  5839812 buff/cache
KiB Mem : 16431888 total,  7604668 free,  2987408 used,  5839812 buff/cache
KiB Mem : 16431888 total,  7604668 free,  2987408 used,  5839812 buff/cache
KiB Mem : 16431888 total,  7602780 free,  2989036 used,  5840072 buff/cache
KiB Mem : 16431888 total,  7602780 free,  2989036 used,  5840072 buff/cache
KiB Mem : 16431888 total,  7602780 free,  2989036 used,  5840072 buff/cache
KiB Mem : 16431888 total,  7366456 free,  3224776 used,  5840656 buff/cache
KiB Mem : 16431888 total,  7366456 free,  3224776 used,  5840656 buff/cache
KiB Mem : 16431888 total,  7366456 free,  3224776 used,  5840656 buff/cache
KiB Mem : 16431888 total,  7364412 free,  3226580 used,  5840896 buff/cache
KiB Mem : 16431888 total,  7364412 free,  3226580 used,  5840896 buff/cache
KiB Mem : 16431888 total,  7364412 free,  3226580 used,  5840896 buff/cache
KiB Mem : 16431888 total,  6952380 free,  3637240 used,  5842268 buff/cache
KiB Mem : 16431888 total,  6952380 free,  3637240 used,  5842268 buff/cache
KiB Mem : 16431888 total,  6952380 free,  3637240 used,  5842268 buff/cache
KiB Mem : 16431888 total,  6882204 free,  3708324 used,  5841360 buff/cache
KiB Mem : 16431888 total,  6882204 free,  3708324 used,  5841360 buff/cache
KiB Mem : 16431888 total,  6882204 free,  3708324 used,  5841360 buff/cache
KiB Mem : 16431888 total,  6878856 free,  3709128 used,  5843904 buff/cache
KiB Mem : 16431888 total,  6878856 free,  3709128 used,  5843904 buff/cache
KiB Mem : 16431888 total,  6878856 free,  3709128 used,  5843904 buff/cache
KiB Mem : 16431888 total,  6879672 free,  3708380 used,  5843836 buff/cache
KiB Mem : 16431888 total,  6879672 free,  3708380 used,  5843836 buff/cache
KiB Mem : 16431888 total,  6879672 free,  3708380 used,  5843836 buff/cache
KiB Mem : 16431888 total,  6879556 free,  3708452 used,  5843880 buff/cache
KiB Mem : 16431888 total,  6879556 free,  3708452 used,  5843880 buff/cache
