%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  0.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.5 us,  2.5 sy,  0.0 ni, 85.2 id,  0.4 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 39.8 us,  1.9 sy,  0.0 ni, 58.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.2 us,  2.0 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.7 us,  2.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 29.1 us,  6.0 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 36.7 us,  5.3 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.7 us,  3.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 24.0 us,  4.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 31.4 us,  6.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 23.3 us,  3.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.8 us,  4.4 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.2 us,  4.0 sy,  0.0 ni, 78.2 id,  0.1 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 18.1 us,  4.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.6 us,  3.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.7 us,  6.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.5 us,  4.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  4.1 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.3 us,  4.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.5 us,  5.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  4.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  4.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  4.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  9.8 us,  4.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  8.7 us,  4.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 14.3 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 10.6 us,  4.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  4.9 sy,  0.0 ni, 83.2 id,  0.9 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.4 us,  5.1 sy,  0.0 ni, 84.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.0 us,  5.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 84.4 id,  0.2 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.4 us,  6.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 10.0 us,  5.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.7 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.6 us,  6.9 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.7 us,  6.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.9 us,  5.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 81.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 31.2 us,  6.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.4 us,  6.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.5 us,  3.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  3.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
