KiB Mem : 16431888 total, 10328296 free,   511612 used,  5591980 buff/cache
KiB Mem : 16431888 total, 10328296 free,   511612 used,  5591980 buff/cache
KiB Mem : 16431888 total, 10328296 free,   511612 used,  5591980 buff/cache
KiB Mem : 16431888 total, 10237044 free,   566540 used,  5628304 buff/cache
KiB Mem : 16431888 total, 10237044 free,   566540 used,  5628304 buff/cache
KiB Mem : 16431888 total,  9862104 free,   712312 used,  5857472 buff/cache
KiB Mem : 16431888 total,  9862104 free,   712312 used,  5857472 buff/cache
KiB Mem : 16431888 total,  9862104 free,   712312 used,  5857472 buff/cache
KiB Mem : 16431888 total,  9187704 free,  1385620 used,  5858564 buff/cache
KiB Mem : 16431888 total,  9187704 free,  1385620 used,  5858564 buff/cache
KiB Mem : 16431888 total,  9187704 free,  1385620 used,  5858564 buff/cache
KiB Mem : 16431888 total,  9187012 free,  1386060 used,  5858816 buff/cache
KiB Mem : 16431888 total,  9187012 free,  1386060 used,  5858816 buff/cache
KiB Mem : 16431888 total,  9187012 free,  1386060 used,  5858816 buff/cache
KiB Mem : 16431888 total,  9181312 free,  1391716 used,  5858860 buff/cache
KiB Mem : 16431888 total,  9181312 free,  1391716 used,  5858860 buff/cache
KiB Mem : 16431888 total,  9181312 free,  1391716 used,  5858860 buff/cache
KiB Mem : 16431888 total,  8484352 free,  2087732 used,  5859804 buff/cache
KiB Mem : 16431888 total,  8484352 free,  2087732 used,  5859804 buff/cache
KiB Mem : 16431888 total,  8484352 free,  2087732 used,  5859804 buff/cache
KiB Mem : 16431888 total,  8490404 free,  2081456 used,  5860028 buff/cache
KiB Mem : 16431888 total,  8490404 free,  2081456 used,  5860028 buff/cache
KiB Mem : 16431888 total,  8490404 free,  2081456 used,  5860028 buff/cache
KiB Mem : 16431888 total,  8359916 free,  2211156 used,  5860816 buff/cache
KiB Mem : 16431888 total,  8359916 free,  2211156 used,  5860816 buff/cache
KiB Mem : 16431888 total,  8359916 free,  2211156 used,  5860816 buff/cache
KiB Mem : 16431888 total,  8197508 free,  2373168 used,  5861212 buff/cache
KiB Mem : 16431888 total,  8197508 free,  2373168 used,  5861212 buff/cache
KiB Mem : 16431888 total,  8197508 free,  2373168 used,  5861212 buff/cache
KiB Mem : 16431888 total,  7696536 free,  2873664 used,  5861688 buff/cache
KiB Mem : 16431888 total,  7696536 free,  2873664 used,  5861688 buff/cache
KiB Mem : 16431888 total,  7696536 free,  2873664 used,  5861688 buff/cache
KiB Mem : 16431888 total,  7663968 free,  2905540 used,  5862380 buff/cache
KiB Mem : 16431888 total,  7663968 free,  2905540 used,  5862380 buff/cache
KiB Mem : 16431888 total,  7663968 free,  2905540 used,  5862380 buff/cache
KiB Mem : 16431888 total,  7651832 free,  2916868 used,  5863188 buff/cache
KiB Mem : 16431888 total,  7651832 free,  2916868 used,  5863188 buff/cache
KiB Mem : 16431888 total,  7651832 free,  2916868 used,  5863188 buff/cache
KiB Mem : 16431888 total,  7559152 free,  3007664 used,  5865072 buff/cache
KiB Mem : 16431888 total,  7559152 free,  3007664 used,  5865072 buff/cache
KiB Mem : 16431888 total,  7559152 free,  3007664 used,  5865072 buff/cache
KiB Mem : 16431888 total,  7561700 free,  3005168 used,  5865020 buff/cache
KiB Mem : 16431888 total,  7561700 free,  3005168 used,  5865020 buff/cache
KiB Mem : 16431888 total,  7561700 free,  3005168 used,  5865020 buff/cache
KiB Mem : 16431888 total,  7531328 free,  3035368 used,  5865192 buff/cache
KiB Mem : 16431888 total,  7531328 free,  3035368 used,  5865192 buff/cache
KiB Mem : 16431888 total,  7531328 free,  3035368 used,  5865192 buff/cache
KiB Mem : 16431888 total,  7528884 free,  3037132 used,  5865872 buff/cache
KiB Mem : 16431888 total,  7528884 free,  3037132 used,  5865872 buff/cache
KiB Mem : 16431888 total,  7528884 free,  3037132 used,  5865872 buff/cache
KiB Mem : 16431888 total,  7330076 free,  3235336 used,  5866476 buff/cache
KiB Mem : 16431888 total,  7330076 free,  3235336 used,  5866476 buff/cache
KiB Mem : 16431888 total,  7330076 free,  3235336 used,  5866476 buff/cache
KiB Mem : 16431888 total,  6742312 free,  3822368 used,  5867208 buff/cache
KiB Mem : 16431888 total,  6742312 free,  3822368 used,  5867208 buff/cache
KiB Mem : 16431888 total,  6742312 free,  3822368 used,  5867208 buff/cache
KiB Mem : 16431888 total,  6736144 free,  3828020 used,  5867724 buff/cache
KiB Mem : 16431888 total,  6736144 free,  3828020 used,  5867724 buff/cache
KiB Mem : 16431888 total,  6736144 free,  3828020 used,  5867724 buff/cache
KiB Mem : 16431888 total,  6599460 free,  3964040 used,  5868388 buff/cache
KiB Mem : 16431888 total,  6599460 free,  3964040 used,  5868388 buff/cache
KiB Mem : 16431888 total,  6599460 free,  3964040 used,  5868388 buff/cache
KiB Mem : 16431888 total,  6596564 free,  3966268 used,  5869056 buff/cache
KiB Mem : 16431888 total,  6596564 free,  3966268 used,  5869056 buff/cache
KiB Mem : 16431888 total,  6596564 free,  3966268 used,  5869056 buff/cache
KiB Mem : 16431888 total,  6576516 free,  3985252 used,  5870120 buff/cache
KiB Mem : 16431888 total,  6576516 free,  3985252 used,  5870120 buff/cache
KiB Mem : 16431888 total,  6576516 free,  3985252 used,  5870120 buff/cache
KiB Mem : 16431888 total,  6576076 free,  3985360 used,  5870452 buff/cache
KiB Mem : 16431888 total,  6576076 free,  3985360 used,  5870452 buff/cache
KiB Mem : 16431888 total,  6576076 free,  3985360 used,  5870452 buff/cache
KiB Mem : 16431888 total,  6576092 free,  3985356 used,  5870440 buff/cache
KiB Mem : 16431888 total,  6576092 free,  3985356 used,  5870440 buff/cache
KiB Mem : 16431888 total,  6576092 free,  3985356 used,  5870440 buff/cache
KiB Mem : 16431888 total,  6575420 free,  3985880 used,  5870588 buff/cache
