KiB Mem : 16431888 total, 14423556 free,   548536 used,  1459796 buff/cache
KiB Mem : 16431888 total, 14423556 free,   548536 used,  1459796 buff/cache
KiB Mem : 16431888 total, 14423556 free,   548536 used,  1459796 buff/cache
KiB Mem : 16431888 total, 13850088 free,   966972 used,  1614828 buff/cache
KiB Mem : 16431888 total, 13850088 free,   966972 used,  1614828 buff/cache
KiB Mem : 16431888 total, 13850088 free,   966972 used,  1614828 buff/cache
KiB Mem : 16431888 total, 13249280 free,  1567100 used,  1615508 buff/cache
KiB Mem : 16431888 total, 13249280 free,  1567100 used,  1615508 buff/cache
KiB Mem : 16431888 total, 13249280 free,  1567100 used,  1615508 buff/cache
KiB Mem : 16431888 total, 12547188 free,  2266540 used,  1618160 buff/cache
KiB Mem : 16431888 total, 12547188 free,  2266540 used,  1618160 buff/cache
KiB Mem : 16431888 total, 12547188 free,  2266540 used,  1618160 buff/cache
KiB Mem : 16431888 total, 12115476 free,  2696164 used,  1620248 buff/cache
KiB Mem : 16431888 total, 12115476 free,  2696164 used,  1620248 buff/cache
KiB Mem : 16431888 total, 12115476 free,  2696164 used,  1620248 buff/cache
KiB Mem : 16431888 total, 11757616 free,  3051832 used,  1622440 buff/cache
KiB Mem : 16431888 total, 11757616 free,  3051832 used,  1622440 buff/cache
KiB Mem : 16431888 total, 11757616 free,  3051832 used,  1622440 buff/cache
KiB Mem : 16431888 total, 11471360 free,  3336668 used,  1623860 buff/cache
KiB Mem : 16431888 total, 11471360 free,  3336668 used,  1623860 buff/cache
KiB Mem : 16431888 total, 11471360 free,  3336668 used,  1623860 buff/cache
KiB Mem : 16431888 total, 11396984 free,  3408692 used,  1626212 buff/cache
KiB Mem : 16431888 total, 11396984 free,  3408692 used,  1626212 buff/cache
KiB Mem : 16431888 total, 11396984 free,  3408692 used,  1626212 buff/cache
KiB Mem : 16431888 total, 11294632 free,  3508812 used,  1628444 buff/cache
KiB Mem : 16431888 total, 11294632 free,  3508812 used,  1628444 buff/cache
KiB Mem : 16431888 total, 11294632 free,  3508812 used,  1628444 buff/cache
KiB Mem : 16431888 total, 10924340 free,  3877356 used,  1630192 buff/cache
KiB Mem : 16431888 total, 10924340 free,  3877356 used,  1630192 buff/cache
KiB Mem : 16431888 total, 10924340 free,  3877356 used,  1630192 buff/cache
KiB Mem : 16431888 total, 10612048 free,  4186968 used,  1632872 buff/cache
KiB Mem : 16431888 total, 10612048 free,  4186968 used,  1632872 buff/cache
KiB Mem : 16431888 total, 10612048 free,  4186968 used,  1632872 buff/cache
KiB Mem : 16431888 total, 10367444 free,  4429148 used,  1635296 buff/cache
KiB Mem : 16431888 total, 10367444 free,  4429148 used,  1635296 buff/cache
KiB Mem : 16431888 total, 10367444 free,  4429148 used,  1635296 buff/cache
KiB Mem : 16431888 total, 10124700 free,  4670912 used,  1636276 buff/cache
KiB Mem : 16431888 total, 10124700 free,  4670912 used,  1636276 buff/cache
KiB Mem : 16431888 total, 10124700 free,  4670912 used,  1636276 buff/cache
KiB Mem : 16431888 total,  9754984 free,  5038148 used,  1638756 buff/cache
KiB Mem : 16431888 total,  9754984 free,  5038148 used,  1638756 buff/cache
KiB Mem : 16431888 total,  9754984 free,  5038148 used,  1638756 buff/cache
KiB Mem : 16431888 total,  9678304 free,  5112452 used,  1641132 buff/cache
KiB Mem : 16431888 total,  9678304 free,  5112452 used,  1641132 buff/cache
KiB Mem : 16431888 total,  9678304 free,  5112452 used,  1641132 buff/cache
KiB Mem : 16431888 total,  9401552 free,  5386932 used,  1643404 buff/cache
KiB Mem : 16431888 total,  9401552 free,  5386932 used,  1643404 buff/cache
KiB Mem : 16431888 total,  9401552 free,  5386932 used,  1643404 buff/cache
KiB Mem : 16431888 total,  9196216 free,  5590128 used,  1645544 buff/cache
KiB Mem : 16431888 total,  9196216 free,  5590128 used,  1645544 buff/cache
KiB Mem : 16431888 total,  9196216 free,  5590128 used,  1645544 buff/cache
KiB Mem : 16431888 total,  9139944 free,  5643536 used,  1648408 buff/cache
KiB Mem : 16431888 total,  9139944 free,  5643536 used,  1648408 buff/cache
KiB Mem : 16431888 total,  9139944 free,  5643536 used,  1648408 buff/cache
KiB Mem : 16431888 total,  9126596 free,  5651628 used,  1653664 buff/cache
KiB Mem : 16431888 total,  9126596 free,  5651628 used,  1653664 buff/cache
KiB Mem : 16431888 total,  9126596 free,  5651628 used,  1653664 buff/cache
KiB Mem : 16431888 total,  9119232 free,  5653192 used,  1659464 buff/cache
KiB Mem : 16431888 total,  9119232 free,  5653192 used,  1659464 buff/cache
KiB Mem : 16431888 total,  9119232 free,  5653192 used,  1659464 buff/cache
KiB Mem : 16431888 total,  8850360 free,  5922548 used,  1658980 buff/cache
KiB Mem : 16431888 total,  8850360 free,  5922548 used,  1658980 buff/cache
KiB Mem : 16431888 total,  8850360 free,  5922548 used,  1658980 buff/cache
KiB Mem : 16431888 total,  8846436 free,  5923660 used,  1661792 buff/cache
KiB Mem : 16431888 total,  8846436 free,  5923660 used,  1661792 buff/cache
KiB Mem : 16431888 total,  8846436 free,  5923660 used,  1661792 buff/cache
KiB Mem : 16431888 total,  8846932 free,  5922908 used,  1662048 buff/cache
KiB Mem : 16431888 total,  8846932 free,  5922908 used,  1662048 buff/cache
KiB Mem : 16431888 total,  8846932 free,  5922908 used,  1662048 buff/cache
KiB Mem : 16431888 total,  8846872 free,  5923120 used,  1661896 buff/cache
KiB Mem : 16431888 total,  8846872 free,  5923120 used,  1661896 buff/cache
KiB Mem : 16431888 total,  8846872 free,  5923120 used,  1661896 buff/cache
