%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.3 us,  2.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 50.7 us,  1.5 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 31.1 us,  1.7 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 24.8 us,  2.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.2 us,  4.9 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 32.0 us,  5.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 40.5 us,  5.4 sy,  0.0 ni, 53.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 33.5 us,  5.1 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 28.0 us,  5.4 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 27.0 us,  5.9 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 23.5 us,  4.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.9 us,  4.4 sy,  0.0 ni, 74.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 22.9 us,  5.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.9 us,  4.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.6 us,  6.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  5.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 20.6 us,  5.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.0 us,  5.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  5.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  5.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 20.2 us,  5.7 sy,  0.0 ni, 73.5 id,  0.2 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.6 us,  5.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 13.0 us,  4.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  7.2 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.3 us,  5.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.1 us,  8.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.9 us,  7.4 sy,  0.0 ni, 73.5 id,  1.3 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.8 us,  7.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.1 us,  8.2 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 12.5 us,  7.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.0 us,  6.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  7.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.1 us,  8.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.6 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.7 us,  6.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.8 us,  7.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.3 us,  8.3 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.9 us,  8.0 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 29.9 us,  9.0 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s): 16.0 us,  6.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us, 11.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  8.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.4 us,  8.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.8 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.2 us,  0.0 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
