KiB Mem : 16431888 total, 12804604 free,   561644 used,  3065640 buff/cache
KiB Mem : 16431888 total, 12804604 free,   561644 used,  3065640 buff/cache
KiB Mem : 16431888 total, 12804604 free,   561644 used,  3065640 buff/cache
KiB Mem : 16431888 total, 12719704 free,   591712 used,  3120472 buff/cache
KiB Mem : 16431888 total, 12719704 free,   591712 used,  3120472 buff/cache
KiB Mem : 16431888 total, 12719704 free,   591712 used,  3120472 buff/cache
KiB Mem : 16431888 total, 12313212 free,   786636 used,  3332040 buff/cache
KiB Mem : 16431888 total, 12313212 free,   786636 used,  3332040 buff/cache
KiB Mem : 16431888 total, 12313212 free,   786636 used,  3332040 buff/cache
KiB Mem : 16431888 total, 11345780 free,  1753268 used,  3332840 buff/cache
KiB Mem : 16431888 total, 11345780 free,  1753268 used,  3332840 buff/cache
KiB Mem : 16431888 total, 11345780 free,  1753268 used,  3332840 buff/cache
KiB Mem : 16431888 total, 11341464 free,  1757524 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11341464 free,  1757524 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11341464 free,  1757524 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11311500 free,  1787488 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11311500 free,  1787488 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11311500 free,  1787488 used,  3332900 buff/cache
KiB Mem : 16431888 total, 11046772 free,  2052048 used,  3333068 buff/cache
KiB Mem : 16431888 total, 11046772 free,  2052048 used,  3333068 buff/cache
KiB Mem : 16431888 total, 11046772 free,  2052048 used,  3333068 buff/cache
KiB Mem : 16431888 total, 10736884 free,  2362116 used,  3332888 buff/cache
KiB Mem : 16431888 total, 10736884 free,  2362116 used,  3332888 buff/cache
KiB Mem : 16431888 total, 10736884 free,  2362116 used,  3332888 buff/cache
KiB Mem : 16431888 total, 10730252 free,  2365312 used,  3336324 buff/cache
KiB Mem : 16431888 total, 10730252 free,  2365312 used,  3336324 buff/cache
KiB Mem : 16431888 total, 10730252 free,  2365312 used,  3336324 buff/cache
KiB Mem : 16431888 total, 10466500 free,  2629472 used,  3335916 buff/cache
KiB Mem : 16431888 total, 10466500 free,  2629472 used,  3335916 buff/cache
KiB Mem : 16431888 total, 10466500 free,  2629472 used,  3335916 buff/cache
KiB Mem : 16431888 total, 10464348 free,  2630308 used,  3337232 buff/cache
KiB Mem : 16431888 total, 10464348 free,  2630308 used,  3337232 buff/cache
KiB Mem : 16431888 total, 10464348 free,  2630308 used,  3337232 buff/cache
KiB Mem : 16431888 total, 10440452 free,  2656888 used,  3334548 buff/cache
KiB Mem : 16431888 total, 10440452 free,  2656888 used,  3334548 buff/cache
KiB Mem : 16431888 total, 10440452 free,  2656888 used,  3334548 buff/cache
KiB Mem : 16431888 total, 10437984 free,  2658844 used,  3335060 buff/cache
KiB Mem : 16431888 total, 10437984 free,  2658844 used,  3335060 buff/cache
KiB Mem : 16431888 total, 10437984 free,  2658844 used,  3335060 buff/cache
KiB Mem : 16431888 total, 10382324 free,  2714336 used,  3335228 buff/cache
KiB Mem : 16431888 total, 10382324 free,  2714336 used,  3335228 buff/cache
KiB Mem : 16431888 total, 10382324 free,  2714336 used,  3335228 buff/cache
KiB Mem : 16431888 total, 10286840 free,  2809832 used,  3335216 buff/cache
KiB Mem : 16431888 total, 10286840 free,  2809832 used,  3335216 buff/cache
KiB Mem : 16431888 total, 10286840 free,  2809832 used,  3335216 buff/cache
KiB Mem : 16431888 total, 10284232 free,  2812092 used,  3335564 buff/cache
KiB Mem : 16431888 total, 10284232 free,  2812092 used,  3335564 buff/cache
KiB Mem : 16431888 total, 10284232 free,  2812092 used,  3335564 buff/cache
KiB Mem : 16431888 total, 10260748 free,  2834632 used,  3336508 buff/cache
KiB Mem : 16431888 total, 10260748 free,  2834632 used,  3336508 buff/cache
KiB Mem : 16431888 total, 10260748 free,  2834632 used,  3336508 buff/cache
KiB Mem : 16431888 total, 10258804 free,  2837112 used,  3335972 buff/cache
KiB Mem : 16431888 total, 10258804 free,  2837112 used,  3335972 buff/cache
KiB Mem : 16431888 total, 10258804 free,  2837112 used,  3335972 buff/cache
KiB Mem : 16431888 total, 10257592 free,  2837904 used,  3336392 buff/cache
KiB Mem : 16431888 total, 10257592 free,  2837904 used,  3336392 buff/cache
KiB Mem : 16431888 total, 10257592 free,  2837904 used,  3336392 buff/cache
KiB Mem : 16431888 total,  9932668 free,  3163244 used,  3335976 buff/cache
KiB Mem : 16431888 total,  9932668 free,  3163244 used,  3335976 buff/cache
KiB Mem : 16431888 total,  9932668 free,  3163244 used,  3335976 buff/cache
KiB Mem : 16431888 total,  9931920 free,  3163264 used,  3336704 buff/cache
KiB Mem : 16431888 total,  9931920 free,  3163264 used,  3336704 buff/cache
KiB Mem : 16431888 total,  9931920 free,  3163264 used,  3336704 buff/cache
KiB Mem : 16431888 total,  9929964 free,  3164936 used,  3336988 buff/cache
KiB Mem : 16431888 total,  9929964 free,  3164936 used,  3336988 buff/cache
KiB Mem : 16431888 total,  9929964 free,  3164936 used,  3336988 buff/cache
KiB Mem : 16431888 total,  9930064 free,  3164504 used,  3337320 buff/cache
KiB Mem : 16431888 total,  9930064 free,  3164504 used,  3337320 buff/cache
KiB Mem : 16431888 total,  9930064 free,  3164504 used,  3337320 buff/cache
KiB Mem : 16431888 total,  9929872 free,  3164712 used,  3337304 buff/cache
KiB Mem : 16431888 total,  9929872 free,  3164712 used,  3337304 buff/cache
KiB Mem : 16431888 total,  9929872 free,  3164712 used,  3337304 buff/cache
KiB Mem : 16431888 total,  9929816 free,  3164744 used,  3337328 buff/cache
KiB Mem : 16431888 total,  9929816 free,  3164744 used,  3337328 buff/cache
KiB Mem : 16431888 total,  9929816 free,  3164744 used,  3337328 buff/cache
KiB Mem : 16431888 total,  9928768 free,  3165680 used,  3337440 buff/cache
KiB Mem : 16431888 total,  9928768 free,  3165680 used,  3337440 buff/cache
KiB Mem : 16431888 total,  9928768 free,  3165680 used,  3337440 buff/cache
KiB Mem : 16431888 total,  9927424 free,  3166944 used,  3337520 buff/cache
