KiB Mem : 16431888 total, 14465704 free,   568096 used,  1398088 buff/cache
KiB Mem : 16431888 total, 14465704 free,   568096 used,  1398088 buff/cache
KiB Mem : 16431888 total, 14465704 free,   568096 used,  1398088 buff/cache
KiB Mem : 16431888 total, 14071256 free,   766784 used,  1593848 buff/cache
KiB Mem : 16431888 total, 14071256 free,   766784 used,  1593848 buff/cache
KiB Mem : 16431888 total, 14071256 free,   766784 used,  1593848 buff/cache
KiB Mem : 16431888 total, 13274996 free,  1562392 used,  1594500 buff/cache
KiB Mem : 16431888 total, 13274996 free,  1562392 used,  1594500 buff/cache
KiB Mem : 16431888 total, 13274996 free,  1562392 used,  1594500 buff/cache
KiB Mem : 16431888 total, 12585552 free,  2250036 used,  1596300 buff/cache
KiB Mem : 16431888 total, 12585552 free,  2250036 used,  1596300 buff/cache
KiB Mem : 16431888 total, 12585552 free,  2250036 used,  1596300 buff/cache
KiB Mem : 16431888 total, 12491336 free,  2342152 used,  1598400 buff/cache
KiB Mem : 16431888 total, 12491336 free,  2342152 used,  1598400 buff/cache
KiB Mem : 16431888 total, 12491336 free,  2342152 used,  1598400 buff/cache
KiB Mem : 16431888 total, 12271928 free,  2559184 used,  1600776 buff/cache
KiB Mem : 16431888 total, 12271928 free,  2559184 used,  1600776 buff/cache
KiB Mem : 16431888 total, 12271928 free,  2559184 used,  1600776 buff/cache
KiB Mem : 16431888 total, 12018592 free,  2810908 used,  1602388 buff/cache
KiB Mem : 16431888 total, 12018592 free,  2810908 used,  1602388 buff/cache
KiB Mem : 16431888 total, 12018592 free,  2810908 used,  1602388 buff/cache
KiB Mem : 16431888 total, 11976132 free,  2849816 used,  1605940 buff/cache
KiB Mem : 16431888 total, 11976132 free,  2849816 used,  1605940 buff/cache
KiB Mem : 16431888 total, 11976132 free,  2849816 used,  1605940 buff/cache
KiB Mem : 16431888 total, 11735564 free,  3090408 used,  1605916 buff/cache
KiB Mem : 16431888 total, 11735564 free,  3090408 used,  1605916 buff/cache
KiB Mem : 16431888 total, 11735564 free,  3090408 used,  1605916 buff/cache
KiB Mem : 16431888 total, 11177944 free,  3645308 used,  1608636 buff/cache
KiB Mem : 16431888 total, 11177944 free,  3645308 used,  1608636 buff/cache
KiB Mem : 16431888 total, 11177944 free,  3645308 used,  1608636 buff/cache
KiB Mem : 16431888 total, 10954808 free,  3866964 used,  1610116 buff/cache
KiB Mem : 16431888 total, 10954808 free,  3866964 used,  1610116 buff/cache
KiB Mem : 16431888 total, 10954808 free,  3866964 used,  1610116 buff/cache
KiB Mem : 16431888 total, 10915212 free,  3904260 used,  1612416 buff/cache
KiB Mem : 16431888 total, 10915212 free,  3904260 used,  1612416 buff/cache
KiB Mem : 16431888 total, 10915212 free,  3904260 used,  1612416 buff/cache
KiB Mem : 16431888 total, 10880056 free,  3938228 used,  1613604 buff/cache
KiB Mem : 16431888 total, 10880056 free,  3938228 used,  1613604 buff/cache
KiB Mem : 16431888 total, 10880056 free,  3938228 used,  1613604 buff/cache
KiB Mem : 16431888 total, 10834192 free,  3981260 used,  1616436 buff/cache
KiB Mem : 16431888 total, 10834192 free,  3981260 used,  1616436 buff/cache
KiB Mem : 16431888 total, 10834192 free,  3981260 used,  1616436 buff/cache
KiB Mem : 16431888 total, 10752968 free,  4060924 used,  1617996 buff/cache
KiB Mem : 16431888 total, 10752968 free,  4060924 used,  1617996 buff/cache
KiB Mem : 16431888 total, 10752968 free,  4060924 used,  1617996 buff/cache
KiB Mem : 16431888 total, 10749244 free,  4061476 used,  1621168 buff/cache
KiB Mem : 16431888 total, 10749244 free,  4061476 used,  1621168 buff/cache
KiB Mem : 16431888 total, 10749244 free,  4061476 used,  1621168 buff/cache
KiB Mem : 16431888 total, 10353788 free,  4454788 used,  1623312 buff/cache
KiB Mem : 16431888 total, 10353788 free,  4454788 used,  1623312 buff/cache
KiB Mem : 16431888 total, 10353788 free,  4454788 used,  1623312 buff/cache
KiB Mem : 16431888 total, 10182596 free,  4622776 used,  1626516 buff/cache
KiB Mem : 16431888 total, 10182596 free,  4622776 used,  1626516 buff/cache
KiB Mem : 16431888 total, 10182596 free,  4622776 used,  1626516 buff/cache
KiB Mem : 16431888 total, 10003324 free,  4798152 used,  1630412 buff/cache
KiB Mem : 16431888 total, 10003324 free,  4798152 used,  1630412 buff/cache
KiB Mem : 16431888 total, 10003324 free,  4798152 used,  1630412 buff/cache
KiB Mem : 16431888 total,  9913684 free,  4872204 used,  1646000 buff/cache
KiB Mem : 16431888 total,  9913684 free,  4872204 used,  1646000 buff/cache
KiB Mem : 16431888 total,  9913684 free,  4872204 used,  1646000 buff/cache
KiB Mem : 16431888 total,  9845012 free,  4950356 used,  1636520 buff/cache
KiB Mem : 16431888 total,  9845012 free,  4950356 used,  1636520 buff/cache
KiB Mem : 16431888 total,  9845012 free,  4950356 used,  1636520 buff/cache
KiB Mem : 16431888 total,  9790240 free,  5001912 used,  1639736 buff/cache
KiB Mem : 16431888 total,  9790240 free,  5001912 used,  1639736 buff/cache
KiB Mem : 16431888 total,  9790240 free,  5001912 used,  1639736 buff/cache
KiB Mem : 16431888 total,  9790752 free,  5001536 used,  1639600 buff/cache
KiB Mem : 16431888 total,  9790752 free,  5001536 used,  1639600 buff/cache
KiB Mem : 16431888 total,  9790752 free,  5001536 used,  1639600 buff/cache
KiB Mem : 16431888 total,  9790856 free,  5001424 used,  1639608 buff/cache
KiB Mem : 16431888 total,  9790856 free,  5001424 used,  1639608 buff/cache
KiB Mem : 16431888 total,  9790856 free,  5001424 used,  1639608 buff/cache
KiB Mem : 16431888 total,  9790824 free,  5001512 used,  1639552 buff/cache
KiB Mem : 16431888 total,  9790824 free,  5001512 used,  1639552 buff/cache
KiB Mem : 16431888 total,  9790824 free,  5001512 used,  1639552 buff/cache
KiB Mem : 16431888 total,  9789888 free,  5002368 used,  1639632 buff/cache
