KiB Mem : 32945864 total, 31207284 free,   744892 used,   993688 buff/cache
KiB Mem : 32945864 total, 31207284 free,   744892 used,   993688 buff/cache
KiB Mem : 32945864 total, 31207284 free,   744892 used,   993688 buff/cache
KiB Mem : 32945864 total, 31206672 free,   745428 used,   993764 buff/cache
KiB Mem : 32945864 total, 31206672 free,   745428 used,   993764 buff/cache
KiB Mem : 32945864 total, 31206672 free,   745428 used,   993764 buff/cache
KiB Mem : 32945864 total, 30951416 free,  1000696 used,   993752 buff/cache
KiB Mem : 32945864 total, 30951416 free,  1000696 used,   993752 buff/cache
KiB Mem : 32945864 total, 30951416 free,  1000696 used,   993752 buff/cache
KiB Mem : 32945864 total, 30917420 free,  1034200 used,   994244 buff/cache
KiB Mem : 32945864 total, 30917420 free,  1034200 used,   994244 buff/cache
KiB Mem : 32945864 total, 30917420 free,  1034200 used,   994244 buff/cache
KiB Mem : 32945864 total, 30915528 free,  1036092 used,   994244 buff/cache
KiB Mem : 32945864 total, 30915528 free,  1036092 used,   994244 buff/cache
KiB Mem : 32945864 total, 30876440 free,  1073320 used,   996104 buff/cache
KiB Mem : 32945864 total, 30876440 free,  1073320 used,   996104 buff/cache
KiB Mem : 32945864 total, 30876440 free,  1073320 used,   996104 buff/cache
KiB Mem : 32945864 total, 30809640 free,  1126936 used,  1009288 buff/cache
KiB Mem : 32945864 total, 30809640 free,  1126936 used,  1009288 buff/cache
KiB Mem : 32945864 total, 30809640 free,  1126936 used,  1009288 buff/cache
KiB Mem : 32945864 total, 30781612 free,  1133652 used,  1030600 buff/cache
KiB Mem : 32945864 total, 30781612 free,  1133652 used,  1030600 buff/cache
KiB Mem : 32945864 total, 30781612 free,  1133652 used,  1030600 buff/cache
KiB Mem : 32945864 total, 30214780 free,  1671444 used,  1059640 buff/cache
KiB Mem : 32945864 total, 30214780 free,  1671444 used,  1059640 buff/cache
KiB Mem : 32945864 total, 30214780 free,  1671444 used,  1059640 buff/cache
KiB Mem : 32945864 total, 28275548 free,  3584536 used,  1085780 buff/cache
KiB Mem : 32945864 total, 28275548 free,  3584536 used,  1085780 buff/cache
KiB Mem : 32945864 total, 28275548 free,  3584536 used,  1085780 buff/cache
KiB Mem : 32945864 total, 26137244 free,  5694940 used,  1113680 buff/cache
KiB Mem : 32945864 total, 26137244 free,  5694940 used,  1113680 buff/cache
KiB Mem : 32945864 total, 26137244 free,  5694940 used,  1113680 buff/cache
KiB Mem : 32945864 total, 26092120 free,  5710784 used,  1142960 buff/cache
KiB Mem : 32945864 total, 26092120 free,  5710784 used,  1142960 buff/cache
KiB Mem : 32945864 total, 26092120 free,  5710784 used,  1142960 buff/cache
KiB Mem : 32945864 total, 26055664 free,  5722476 used,  1167724 buff/cache
KiB Mem : 32945864 total, 26055664 free,  5722476 used,  1167724 buff/cache
KiB Mem : 32945864 total, 26055664 free,  5722476 used,  1167724 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5726628 used,  1192844 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5726628 used,  1192844 buff/cache
KiB Mem : 32945864 total, 26026392 free,  5726628 used,  1192844 buff/cache
KiB Mem : 32945864 total, 25996000 free,  5733084 used,  1216780 buff/cache
KiB Mem : 32945864 total, 25996000 free,  5733084 used,  1216780 buff/cache
KiB Mem : 32945864 total, 25996000 free,  5733084 used,  1216780 buff/cache
KiB Mem : 32945864 total, 25970056 free,  5731992 used,  1243816 buff/cache
KiB Mem : 32945864 total, 25970056 free,  5731992 used,  1243816 buff/cache
KiB Mem : 32945864 total, 25970056 free,  5731992 used,  1243816 buff/cache
KiB Mem : 32945864 total, 25942872 free,  5734056 used,  1268936 buff/cache
KiB Mem : 32945864 total, 25942872 free,  5734056 used,  1268936 buff/cache
KiB Mem : 32945864 total, 25942872 free,  5734056 used,  1268936 buff/cache
KiB Mem : 32945864 total, 25917176 free,  5736304 used,  1292384 buff/cache
KiB Mem : 32945864 total, 25917176 free,  5736304 used,  1292384 buff/cache
KiB Mem : 32945864 total, 25917176 free,  5736304 used,  1292384 buff/cache
KiB Mem : 32945864 total, 25892108 free,  5736300 used,  1317456 buff/cache
KiB Mem : 32945864 total, 25892108 free,  5736300 used,  1317456 buff/cache
KiB Mem : 32945864 total, 25892108 free,  5736300 used,  1317456 buff/cache
KiB Mem : 32945864 total, 25867444 free,  5736228 used,  1342192 buff/cache
KiB Mem : 32945864 total, 25867444 free,  5736228 used,  1342192 buff/cache
KiB Mem : 32945864 total, 25867444 free,  5736228 used,  1342192 buff/cache
KiB Mem : 32945864 total, 25840220 free,  5738280 used,  1367364 buff/cache
KiB Mem : 32945864 total, 25840220 free,  5738280 used,  1367364 buff/cache
KiB Mem : 32945864 total, 25840220 free,  5738280 used,  1367364 buff/cache
KiB Mem : 32945864 total, 25813904 free,  5739712 used,  1392248 buff/cache
KiB Mem : 32945864 total, 25813904 free,  5739712 used,  1392248 buff/cache
KiB Mem : 32945864 total, 25813904 free,  5739712 used,  1392248 buff/cache
KiB Mem : 32945864 total, 25787484 free,  5740104 used,  1418276 buff/cache
KiB Mem : 32945864 total, 25787484 free,  5740104 used,  1418276 buff/cache
KiB Mem : 32945864 total, 25787484 free,  5740104 used,  1418276 buff/cache
KiB Mem : 32945864 total, 25761056 free,  5739804 used,  1445004 buff/cache
KiB Mem : 32945864 total, 25761056 free,  5739804 used,  1445004 buff/cache
KiB Mem : 32945864 total, 25761056 free,  5739804 used,  1445004 buff/cache
KiB Mem : 32945864 total, 25735412 free,  5741072 used,  1469380 buff/cache
KiB Mem : 32945864 total, 25735412 free,  5741072 used,  1469380 buff/cache
KiB Mem : 32945864 total, 25735412 free,  5741072 used,  1469380 buff/cache
KiB Mem : 32945864 total, 25708288 free,  5741776 used,  1495800 buff/cache
KiB Mem : 32945864 total, 25708288 free,  5741776 used,  1495800 buff/cache
KiB Mem : 32945864 total, 25708288 free,  5741776 used,  1495800 buff/cache
KiB Mem : 32945864 total, 25681040 free,  5743396 used,  1521428 buff/cache
KiB Mem : 32945864 total, 25681040 free,  5743396 used,  1521428 buff/cache
KiB Mem : 32945864 total, 25681040 free,  5743396 used,  1521428 buff/cache
KiB Mem : 32945864 total, 25656188 free,  5743860 used,  1545816 buff/cache
KiB Mem : 32945864 total, 25656188 free,  5743860 used,  1545816 buff/cache
KiB Mem : 32945864 total, 25656188 free,  5743860 used,  1545816 buff/cache
KiB Mem : 32945864 total, 25630504 free,  5743760 used,  1571600 buff/cache
KiB Mem : 32945864 total, 25630504 free,  5743760 used,  1571600 buff/cache
KiB Mem : 32945864 total, 25630504 free,  5743760 used,  1571600 buff/cache
KiB Mem : 32945864 total, 25605012 free,  5743920 used,  1596932 buff/cache
KiB Mem : 32945864 total, 25605012 free,  5743920 used,  1596932 buff/cache
KiB Mem : 32945864 total, 25605012 free,  5743920 used,  1596932 buff/cache
KiB Mem : 32945864 total, 25579320 free,  5743836 used,  1622708 buff/cache
KiB Mem : 32945864 total, 25579320 free,  5743836 used,  1622708 buff/cache
KiB Mem : 32945864 total, 25579320 free,  5743836 used,  1622708 buff/cache
KiB Mem : 32945864 total, 25552520 free,  5744248 used,  1649096 buff/cache
KiB Mem : 32945864 total, 25552520 free,  5744248 used,  1649096 buff/cache
KiB Mem : 32945864 total, 25552520 free,  5744248 used,  1649096 buff/cache
KiB Mem : 32945864 total, 25525912 free,  5745624 used,  1674328 buff/cache
KiB Mem : 32945864 total, 25525912 free,  5745624 used,  1674328 buff/cache
KiB Mem : 32945864 total, 25525912 free,  5745624 used,  1674328 buff/cache
KiB Mem : 32945864 total, 25500836 free,  5745264 used,  1699764 buff/cache
KiB Mem : 32945864 total, 25500836 free,  5745264 used,  1699764 buff/cache
KiB Mem : 32945864 total, 25500836 free,  5745264 used,  1699764 buff/cache
KiB Mem : 32945864 total, 25474284 free,  5747016 used,  1724564 buff/cache
KiB Mem : 32945864 total, 25474284 free,  5747016 used,  1724564 buff/cache
KiB Mem : 32945864 total, 25474284 free,  5747016 used,  1724564 buff/cache
KiB Mem : 32945864 total, 25447904 free,  5748528 used,  1749432 buff/cache
KiB Mem : 32945864 total, 25447904 free,  5748528 used,  1749432 buff/cache
KiB Mem : 32945864 total, 25447904 free,  5748528 used,  1749432 buff/cache
KiB Mem : 32945864 total, 25422408 free,  5747968 used,  1775488 buff/cache
KiB Mem : 32945864 total, 25422408 free,  5747968 used,  1775488 buff/cache
KiB Mem : 32945864 total, 25422408 free,  5747968 used,  1775488 buff/cache
KiB Mem : 32945864 total, 25396996 free,  5747612 used,  1801256 buff/cache
KiB Mem : 32945864 total, 25396996 free,  5747612 used,  1801256 buff/cache
KiB Mem : 32945864 total, 25396996 free,  5747612 used,  1801256 buff/cache
KiB Mem : 32945864 total, 25371032 free,  5749020 used,  1825812 buff/cache
KiB Mem : 32945864 total, 25371032 free,  5749020 used,  1825812 buff/cache
KiB Mem : 32945864 total, 25371032 free,  5749020 used,  1825812 buff/cache
KiB Mem : 32945864 total, 25345232 free,  5748856 used,  1851776 buff/cache
KiB Mem : 32945864 total, 25345232 free,  5748856 used,  1851776 buff/cache
KiB Mem : 32945864 total, 25345232 free,  5748856 used,  1851776 buff/cache
KiB Mem : 32945864 total, 25317432 free,  5750700 used,  1877732 buff/cache
KiB Mem : 32945864 total, 25317432 free,  5750700 used,  1877732 buff/cache
KiB Mem : 32945864 total, 25317432 free,  5750700 used,  1877732 buff/cache
KiB Mem : 32945864 total, 25292080 free,  5751600 used,  1902184 buff/cache
KiB Mem : 32945864 total, 25292080 free,  5751600 used,  1902184 buff/cache
KiB Mem : 32945864 total, 25292080 free,  5751600 used,  1902184 buff/cache
KiB Mem : 32945864 total, 25265784 free,  5751988 used,  1928092 buff/cache
KiB Mem : 32945864 total, 25265784 free,  5751988 used,  1928092 buff/cache
KiB Mem : 32945864 total, 25265784 free,  5751988 used,  1928092 buff/cache
KiB Mem : 32945864 total, 25240452 free,  5750932 used,  1954480 buff/cache
KiB Mem : 32945864 total, 25240452 free,  5750932 used,  1954480 buff/cache
KiB Mem : 32945864 total, 25240452 free,  5750932 used,  1954480 buff/cache
KiB Mem : 32945864 total, 25213064 free,  5752388 used,  1980412 buff/cache
KiB Mem : 32945864 total, 25213064 free,  5752388 used,  1980412 buff/cache
KiB Mem : 32945864 total, 25198536 free,  5749824 used,  1997504 buff/cache
KiB Mem : 32945864 total, 25198536 free,  5749824 used,  1997504 buff/cache
KiB Mem : 32945864 total, 25198536 free,  5749824 used,  1997504 buff/cache
KiB Mem : 32945864 total, 25167904 free,  5753080 used,  2024880 buff/cache
KiB Mem : 32945864 total, 25167904 free,  5753080 used,  2024880 buff/cache
KiB Mem : 32945864 total, 25167904 free,  5753080 used,  2024880 buff/cache
KiB Mem : 32945864 total, 25142400 free,  5752116 used,  2051348 buff/cache
KiB Mem : 32945864 total, 25142400 free,  5752116 used,  2051348 buff/cache
KiB Mem : 32945864 total, 25142400 free,  5752116 used,  2051348 buff/cache
KiB Mem : 32945864 total, 25117652 free,  5751856 used,  2076356 buff/cache
KiB Mem : 32945864 total, 25117652 free,  5751856 used,  2076356 buff/cache
KiB Mem : 32945864 total, 25117652 free,  5751856 used,  2076356 buff/cache
KiB Mem : 32945864 total, 25091076 free,  5753084 used,  2101704 buff/cache
KiB Mem : 32945864 total, 25091076 free,  5753084 used,  2101704 buff/cache
KiB Mem : 32945864 total, 25091076 free,  5753084 used,  2101704 buff/cache
KiB Mem : 32945864 total, 25065508 free,  5753800 used,  2126556 buff/cache
KiB Mem : 32945864 total, 25065508 free,  5753800 used,  2126556 buff/cache
KiB Mem : 32945864 total, 25065508 free,  5753800 used,  2126556 buff/cache
KiB Mem : 32945864 total, 25038684 free,  5755200 used,  2151980 buff/cache
KiB Mem : 32945864 total, 25038684 free,  5755200 used,  2151980 buff/cache
KiB Mem : 32945864 total, 25038684 free,  5755200 used,  2151980 buff/cache
KiB Mem : 32945864 total, 25014368 free,  5754304 used,  2177192 buff/cache
KiB Mem : 32945864 total, 25014368 free,  5754304 used,  2177192 buff/cache
KiB Mem : 32945864 total, 25014368 free,  5754304 used,  2177192 buff/cache
KiB Mem : 32945864 total, 24989592 free,  5753612 used,  2202660 buff/cache
KiB Mem : 32945864 total, 24989592 free,  5753612 used,  2202660 buff/cache
KiB Mem : 32945864 total, 24989592 free,  5753612 used,  2202660 buff/cache
KiB Mem : 32945864 total, 24962712 free,  5755184 used,  2227968 buff/cache
KiB Mem : 32945864 total, 24962712 free,  5755184 used,  2227968 buff/cache
KiB Mem : 32945864 total, 24962712 free,  5755184 used,  2227968 buff/cache
KiB Mem : 32945864 total, 24937152 free,  5755108 used,  2253604 buff/cache
KiB Mem : 32945864 total, 24937152 free,  5755108 used,  2253604 buff/cache
KiB Mem : 32945864 total, 24937152 free,  5755108 used,  2253604 buff/cache
KiB Mem : 32945864 total, 24911204 free,  5756092 used,  2278568 buff/cache
KiB Mem : 32945864 total, 24911204 free,  5756092 used,  2278568 buff/cache
KiB Mem : 32945864 total, 24911204 free,  5756092 used,  2278568 buff/cache
KiB Mem : 32945864 total, 24886136 free,  5756196 used,  2303532 buff/cache
KiB Mem : 32945864 total, 24886136 free,  5756196 used,  2303532 buff/cache
KiB Mem : 32945864 total, 24886136 free,  5756196 used,  2303532 buff/cache
KiB Mem : 32945864 total, 24859852 free,  5756768 used,  2329244 buff/cache
KiB Mem : 32945864 total, 24859852 free,  5756768 used,  2329244 buff/cache
KiB Mem : 32945864 total, 24859852 free,  5756768 used,  2329244 buff/cache
KiB Mem : 32945864 total, 24834584 free,  5756576 used,  2354704 buff/cache
KiB Mem : 32945864 total, 24834584 free,  5756576 used,  2354704 buff/cache
KiB Mem : 32945864 total, 24834584 free,  5756576 used,  2354704 buff/cache
KiB Mem : 32945864 total, 24806792 free,  5755936 used,  2383136 buff/cache
KiB Mem : 32945864 total, 24806792 free,  5755936 used,  2383136 buff/cache
KiB Mem : 32945864 total, 24806792 free,  5755936 used,  2383136 buff/cache
KiB Mem : 32945864 total, 24779412 free,  5758320 used,  2408132 buff/cache
KiB Mem : 32945864 total, 24779412 free,  5758320 used,  2408132 buff/cache
KiB Mem : 32945864 total, 24779412 free,  5758320 used,  2408132 buff/cache
KiB Mem : 32945864 total, 24755104 free,  5755916 used,  2434844 buff/cache
KiB Mem : 32945864 total, 24755104 free,  5755916 used,  2434844 buff/cache
KiB Mem : 32945864 total, 24755104 free,  5755916 used,  2434844 buff/cache
KiB Mem : 32945864 total, 24728756 free,  5757272 used,  2459836 buff/cache
KiB Mem : 32945864 total, 24728756 free,  5757272 used,  2459836 buff/cache
KiB Mem : 32945864 total, 24728756 free,  5757272 used,  2459836 buff/cache
KiB Mem : 32945864 total, 24703352 free,  5757848 used,  2484664 buff/cache
KiB Mem : 32945864 total, 24703352 free,  5757848 used,  2484664 buff/cache
KiB Mem : 32945864 total, 24703352 free,  5757848 used,  2484664 buff/cache
KiB Mem : 32945864 total, 24678528 free,  5756008 used,  2511328 buff/cache
KiB Mem : 32945864 total, 24678528 free,  5756008 used,  2511328 buff/cache
KiB Mem : 32945864 total, 24678528 free,  5756008 used,  2511328 buff/cache
KiB Mem : 32945864 total, 24650604 free,  5758376 used,  2536884 buff/cache
KiB Mem : 32945864 total, 24650604 free,  5758376 used,  2536884 buff/cache
KiB Mem : 32945864 total, 24650604 free,  5758376 used,  2536884 buff/cache
KiB Mem : 32945864 total, 24627132 free,  5755600 used,  2563132 buff/cache
KiB Mem : 32945864 total, 24627132 free,  5755600 used,  2563132 buff/cache
KiB Mem : 32945864 total, 24627132 free,  5755600 used,  2563132 buff/cache
KiB Mem : 32945864 total, 24601124 free,  5756872 used,  2587868 buff/cache
KiB Mem : 32945864 total, 24601124 free,  5756872 used,  2587868 buff/cache
KiB Mem : 32945864 total, 24601124 free,  5756872 used,  2587868 buff/cache
KiB Mem : 32945864 total, 24575468 free,  5757144 used,  2613252 buff/cache
KiB Mem : 32945864 total, 24575468 free,  5757144 used,  2613252 buff/cache
KiB Mem : 32945864 total, 24575468 free,  5757144 used,  2613252 buff/cache
KiB Mem : 32945864 total, 24548224 free,  5758456 used,  2639184 buff/cache
KiB Mem : 32945864 total, 24548224 free,  5758456 used,  2639184 buff/cache
KiB Mem : 32945864 total, 24548224 free,  5758456 used,  2639184 buff/cache
KiB Mem : 32945864 total, 24522980 free,  5758892 used,  2663992 buff/cache
KiB Mem : 32945864 total, 24522980 free,  5758892 used,  2663992 buff/cache
KiB Mem : 32945864 total, 24522980 free,  5758892 used,  2663992 buff/cache
KiB Mem : 32945864 total, 24498876 free,  5757116 used,  2689872 buff/cache
KiB Mem : 32945864 total, 24498876 free,  5757116 used,  2689872 buff/cache
KiB Mem : 32945864 total, 24498876 free,  5757116 used,  2689872 buff/cache
KiB Mem : 32945864 total, 24472004 free,  5759016 used,  2714844 buff/cache
KiB Mem : 32945864 total, 24472004 free,  5759016 used,  2714844 buff/cache
KiB Mem : 32945864 total, 24472004 free,  5759016 used,  2714844 buff/cache
KiB Mem : 32945864 total, 24447236 free,  5758240 used,  2740388 buff/cache
KiB Mem : 32945864 total, 24447236 free,  5758240 used,  2740388 buff/cache
KiB Mem : 32945864 total, 24447236 free,  5758240 used,  2740388 buff/cache
KiB Mem : 32945864 total, 24420808 free,  5758572 used,  2766484 buff/cache
KiB Mem : 32945864 total, 24420808 free,  5758572 used,  2766484 buff/cache
KiB Mem : 32945864 total, 24420808 free,  5758572 used,  2766484 buff/cache
KiB Mem : 32945864 total, 24395012 free,  5759592 used,  2791260 buff/cache
KiB Mem : 32945864 total, 24395012 free,  5759592 used,  2791260 buff/cache
KiB Mem : 32945864 total, 24395012 free,  5759592 used,  2791260 buff/cache
KiB Mem : 32945864 total, 24369036 free,  5759584 used,  2817244 buff/cache
KiB Mem : 32945864 total, 24369036 free,  5759584 used,  2817244 buff/cache
KiB Mem : 32945864 total, 24369036 free,  5759584 used,  2817244 buff/cache
KiB Mem : 32945864 total, 24342772 free,  5760708 used,  2842384 buff/cache
KiB Mem : 32945864 total, 24342772 free,  5760708 used,  2842384 buff/cache
KiB Mem : 32945864 total, 24342772 free,  5760708 used,  2842384 buff/cache
KiB Mem : 32945864 total, 24318160 free,  5759628 used,  2868076 buff/cache
KiB Mem : 32945864 total, 24318160 free,  5759628 used,  2868076 buff/cache
KiB Mem : 32945864 total, 24318160 free,  5759628 used,  2868076 buff/cache
KiB Mem : 32945864 total, 24292360 free,  5759284 used,  2894220 buff/cache
KiB Mem : 32945864 total, 24292360 free,  5759284 used,  2894220 buff/cache
KiB Mem : 32945864 total, 24292360 free,  5759284 used,  2894220 buff/cache
KiB Mem : 32945864 total, 24266984 free,  5760344 used,  2918536 buff/cache
KiB Mem : 32945864 total, 24266984 free,  5760344 used,  2918536 buff/cache
KiB Mem : 32945864 total, 24266984 free,  5760344 used,  2918536 buff/cache
KiB Mem : 32945864 total, 24240980 free,  5759272 used,  2945612 buff/cache
KiB Mem : 32945864 total, 24240980 free,  5759272 used,  2945612 buff/cache
KiB Mem : 32945864 total, 24240980 free,  5759272 used,  2945612 buff/cache
KiB Mem : 32945864 total, 24215588 free,  5760272 used,  2970004 buff/cache
KiB Mem : 32945864 total, 24215588 free,  5760272 used,  2970004 buff/cache
KiB Mem : 32945864 total, 24215588 free,  5760272 used,  2970004 buff/cache
KiB Mem : 32945864 total, 24189900 free,  5760476 used,  2995488 buff/cache
KiB Mem : 32945864 total, 24189900 free,  5760476 used,  2995488 buff/cache
KiB Mem : 32945864 total, 24172732 free,  5760308 used,  3012824 buff/cache
KiB Mem : 32945864 total, 24172732 free,  5760308 used,  3012824 buff/cache
KiB Mem : 32945864 total, 24172732 free,  5760308 used,  3012824 buff/cache
KiB Mem : 32945864 total, 24147848 free,  5759632 used,  3038384 buff/cache
KiB Mem : 32945864 total, 24147848 free,  5759632 used,  3038384 buff/cache
KiB Mem : 32945864 total, 24147848 free,  5759632 used,  3038384 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5761688 used,  3063424 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5761688 used,  3063424 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5761688 used,  3063424 buff/cache
KiB Mem : 32945864 total, 24095420 free,  5761116 used,  3089328 buff/cache
KiB Mem : 32945864 total, 24095420 free,  5761116 used,  3089328 buff/cache
KiB Mem : 32945864 total, 24095420 free,  5761116 used,  3089328 buff/cache
KiB Mem : 32945864 total, 24069812 free,  5762208 used,  3113844 buff/cache
KiB Mem : 32945864 total, 24069812 free,  5762208 used,  3113844 buff/cache
KiB Mem : 32945864 total, 24069812 free,  5762208 used,  3113844 buff/cache
KiB Mem : 32945864 total, 24044508 free,  5760780 used,  3140576 buff/cache
KiB Mem : 32945864 total, 24044508 free,  5760780 used,  3140576 buff/cache
KiB Mem : 32945864 total, 24044508 free,  5760780 used,  3140576 buff/cache
KiB Mem : 32945864 total, 24019648 free,  5761360 used,  3164856 buff/cache
KiB Mem : 32945864 total, 24019648 free,  5761360 used,  3164856 buff/cache
KiB Mem : 32945864 total, 24019648 free,  5761360 used,  3164856 buff/cache
KiB Mem : 32945864 total, 23991720 free,  5763780 used,  3190364 buff/cache
KiB Mem : 32945864 total, 23991720 free,  5763780 used,  3190364 buff/cache
KiB Mem : 32945864 total, 23991720 free,  5763780 used,  3190364 buff/cache
KiB Mem : 32945864 total, 23967356 free,  5763056 used,  3215452 buff/cache
KiB Mem : 32945864 total, 23967356 free,  5763056 used,  3215452 buff/cache
KiB Mem : 32945864 total, 23967356 free,  5763056 used,  3215452 buff/cache
KiB Mem : 32945864 total, 23942176 free,  5763900 used,  3239788 buff/cache
KiB Mem : 32945864 total, 23942176 free,  5763900 used,  3239788 buff/cache
KiB Mem : 32945864 total, 23942176 free,  5763900 used,  3239788 buff/cache
KiB Mem : 32945864 total, 23916904 free,  5762232 used,  3266728 buff/cache
KiB Mem : 32945864 total, 23916904 free,  5762232 used,  3266728 buff/cache
KiB Mem : 32945864 total, 23916904 free,  5762232 used,  3266728 buff/cache
KiB Mem : 32945864 total, 23890108 free,  5763952 used,  3291804 buff/cache
KiB Mem : 32945864 total, 23890108 free,  5763952 used,  3291804 buff/cache
KiB Mem : 32945864 total, 23890108 free,  5763952 used,  3291804 buff/cache
KiB Mem : 32945864 total, 23864860 free,  5764164 used,  3316840 buff/cache
KiB Mem : 32945864 total, 23864860 free,  5764164 used,  3316840 buff/cache
KiB Mem : 32945864 total, 23864860 free,  5764164 used,  3316840 buff/cache
KiB Mem : 32945864 total, 23838948 free,  5763572 used,  3343344 buff/cache
KiB Mem : 32945864 total, 23838948 free,  5763572 used,  3343344 buff/cache
KiB Mem : 32945864 total, 23838948 free,  5763572 used,  3343344 buff/cache
KiB Mem : 32945864 total, 23812572 free,  5764772 used,  3368520 buff/cache
KiB Mem : 32945864 total, 23812572 free,  5764772 used,  3368520 buff/cache
KiB Mem : 32945864 total, 23812572 free,  5764772 used,  3368520 buff/cache
KiB Mem : 32945864 total, 23789056 free,  5763168 used,  3393640 buff/cache
KiB Mem : 32945864 total, 23789056 free,  5763168 used,  3393640 buff/cache
KiB Mem : 32945864 total, 23789056 free,  5763168 used,  3393640 buff/cache
KiB Mem : 32945864 total, 23761388 free,  5764568 used,  3419908 buff/cache
KiB Mem : 32945864 total, 23761388 free,  5764568 used,  3419908 buff/cache
KiB Mem : 32945864 total, 23761388 free,  5764568 used,  3419908 buff/cache
KiB Mem : 32945864 total, 23735476 free,  5764920 used,  3445468 buff/cache
KiB Mem : 32945864 total, 23735476 free,  5764920 used,  3445468 buff/cache
KiB Mem : 32945864 total, 23735476 free,  5764920 used,  3445468 buff/cache
KiB Mem : 32945864 total, 23709560 free,  5765360 used,  3470944 buff/cache
KiB Mem : 32945864 total, 23709560 free,  5765360 used,  3470944 buff/cache
KiB Mem : 32945864 total, 23709560 free,  5765360 used,  3470944 buff/cache
KiB Mem : 32945864 total, 23686048 free,  5762908 used,  3496908 buff/cache
KiB Mem : 32945864 total, 23686048 free,  5762908 used,  3496908 buff/cache
KiB Mem : 32945864 total, 23686048 free,  5762908 used,  3496908 buff/cache
KiB Mem : 32945864 total, 23659896 free,  5763956 used,  3522012 buff/cache
KiB Mem : 32945864 total, 23659896 free,  5763956 used,  3522012 buff/cache
KiB Mem : 32945864 total, 23659896 free,  5763956 used,  3522012 buff/cache
KiB Mem : 32945864 total, 23632840 free,  5764660 used,  3548364 buff/cache
KiB Mem : 32945864 total, 23632840 free,  5764660 used,  3548364 buff/cache
KiB Mem : 32945864 total, 23632840 free,  5764660 used,  3548364 buff/cache
KiB Mem : 32945864 total, 23607952 free,  5764056 used,  3573856 buff/cache
KiB Mem : 32945864 total, 23607952 free,  5764056 used,  3573856 buff/cache
KiB Mem : 32945864 total, 23607952 free,  5764056 used,  3573856 buff/cache
KiB Mem : 32945864 total, 23581160 free,  5765512 used,  3599192 buff/cache
KiB Mem : 32945864 total, 23581160 free,  5765512 used,  3599192 buff/cache
KiB Mem : 32945864 total, 23581160 free,  5765512 used,  3599192 buff/cache
KiB Mem : 32945864 total, 23556172 free,  5765032 used,  3624660 buff/cache
KiB Mem : 32945864 total, 23556172 free,  5765032 used,  3624660 buff/cache
KiB Mem : 32945864 total, 23556172 free,  5765032 used,  3624660 buff/cache
KiB Mem : 32945864 total, 23531044 free,  5764388 used,  3650432 buff/cache
KiB Mem : 32945864 total, 23531044 free,  5764388 used,  3650432 buff/cache
KiB Mem : 32945864 total, 23531044 free,  5764388 used,  3650432 buff/cache
KiB Mem : 32945864 total, 23505840 free,  5764616 used,  3675408 buff/cache
KiB Mem : 32945864 total, 23505840 free,  5764616 used,  3675408 buff/cache
KiB Mem : 32945864 total, 23505840 free,  5764616 used,  3675408 buff/cache
KiB Mem : 32945864 total, 23479880 free,  5764988 used,  3700996 buff/cache
KiB Mem : 32945864 total, 23479880 free,  5764988 used,  3700996 buff/cache
KiB Mem : 32945864 total, 23479880 free,  5764988 used,  3700996 buff/cache
KiB Mem : 32945864 total, 23455028 free,  5764576 used,  3726260 buff/cache
KiB Mem : 32945864 total, 23455028 free,  5764576 used,  3726260 buff/cache
KiB Mem : 32945864 total, 23455028 free,  5764576 used,  3726260 buff/cache
KiB Mem : 32945864 total, 23427684 free,  5766560 used,  3751620 buff/cache
KiB Mem : 32945864 total, 23427684 free,  5766560 used,  3751620 buff/cache
KiB Mem : 32945864 total, 23427684 free,  5766560 used,  3751620 buff/cache
KiB Mem : 32945864 total, 23399544 free,  5766740 used,  3779580 buff/cache
KiB Mem : 32945864 total, 23399544 free,  5766740 used,  3779580 buff/cache
KiB Mem : 32945864 total, 23399544 free,  5766740 used,  3779580 buff/cache
KiB Mem : 32945864 total, 23373352 free,  5767108 used,  3805404 buff/cache
KiB Mem : 32945864 total, 23373352 free,  5767108 used,  3805404 buff/cache
KiB Mem : 32945864 total, 23373352 free,  5767108 used,  3805404 buff/cache
KiB Mem : 32945864 total, 23349012 free,  5766436 used,  3830416 buff/cache
KiB Mem : 32945864 total, 23349012 free,  5766436 used,  3830416 buff/cache
KiB Mem : 32945864 total, 23349012 free,  5766436 used,  3830416 buff/cache
KiB Mem : 32945864 total, 23322708 free,  5767704 used,  3855452 buff/cache
KiB Mem : 32945864 total, 23322708 free,  5767704 used,  3855452 buff/cache
KiB Mem : 32945864 total, 23322708 free,  5767704 used,  3855452 buff/cache
KiB Mem : 32945864 total, 23296768 free,  5768444 used,  3880652 buff/cache
KiB Mem : 32945864 total, 23296768 free,  5768444 used,  3880652 buff/cache
KiB Mem : 32945864 total, 23296768 free,  5768444 used,  3880652 buff/cache
KiB Mem : 32945864 total, 23271068 free,  5768524 used,  3906272 buff/cache
KiB Mem : 32945864 total, 23271068 free,  5768524 used,  3906272 buff/cache
KiB Mem : 32945864 total, 23271068 free,  5768524 used,  3906272 buff/cache
KiB Mem : 32945864 total, 23246040 free,  5767608 used,  3932216 buff/cache
KiB Mem : 32945864 total, 23246040 free,  5767608 used,  3932216 buff/cache
KiB Mem : 32945864 total, 23246040 free,  5767608 used,  3932216 buff/cache
KiB Mem : 32945864 total, 23221724 free,  5767200 used,  3956940 buff/cache
KiB Mem : 32945864 total, 23221724 free,  5767200 used,  3956940 buff/cache
KiB Mem : 32945864 total, 23221724 free,  5767200 used,  3956940 buff/cache
KiB Mem : 32945864 total, 23195168 free,  5767808 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23195168 free,  5767808 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23195168 free,  5767808 used,  3982888 buff/cache
KiB Mem : 32945864 total, 23170392 free,  5767640 used,  4007832 buff/cache
KiB Mem : 32945864 total, 23170392 free,  5767640 used,  4007832 buff/cache
KiB Mem : 32945864 total, 23170392 free,  5767640 used,  4007832 buff/cache
KiB Mem : 32945864 total, 23144504 free,  5767652 used,  4033708 buff/cache
KiB Mem : 32945864 total, 23144504 free,  5767652 used,  4033708 buff/cache
KiB Mem : 32945864 total, 23144504 free,  5767652 used,  4033708 buff/cache
KiB Mem : 32945864 total, 23118860 free,  5767836 used,  4059168 buff/cache
KiB Mem : 32945864 total, 23118860 free,  5767836 used,  4059168 buff/cache
KiB Mem : 32945864 total, 23118860 free,  5767836 used,  4059168 buff/cache
KiB Mem : 32945864 total, 23094600 free,  5766712 used,  4084552 buff/cache
KiB Mem : 32945864 total, 23094600 free,  5766712 used,  4084552 buff/cache
KiB Mem : 32945864 total, 23094600 free,  5766712 used,  4084552 buff/cache
KiB Mem : 32945864 total, 23066932 free,  5769012 used,  4109920 buff/cache
KiB Mem : 32945864 total, 23066932 free,  5769012 used,  4109920 buff/cache
KiB Mem : 32945864 total, 23066932 free,  5769012 used,  4109920 buff/cache
KiB Mem : 32945864 total, 23041688 free,  5768556 used,  4135620 buff/cache
KiB Mem : 32945864 total, 23041688 free,  5768556 used,  4135620 buff/cache
KiB Mem : 32945864 total, 23024696 free,  5768924 used,  4152244 buff/cache
KiB Mem : 32945864 total, 23024696 free,  5768924 used,  4152244 buff/cache
KiB Mem : 32945864 total, 23024696 free,  5768924 used,  4152244 buff/cache
KiB Mem : 32945864 total, 22999420 free,  5767552 used,  4178892 buff/cache
KiB Mem : 32945864 total, 22999420 free,  5767552 used,  4178892 buff/cache
KiB Mem : 32945864 total, 22999420 free,  5767552 used,  4178892 buff/cache
KiB Mem : 32945864 total, 22972652 free,  5769320 used,  4203892 buff/cache
KiB Mem : 32945864 total, 22972652 free,  5769320 used,  4203892 buff/cache
KiB Mem : 32945864 total, 22972652 free,  5769320 used,  4203892 buff/cache
KiB Mem : 32945864 total, 22948380 free,  5768432 used,  4229052 buff/cache
KiB Mem : 32945864 total, 22948380 free,  5768432 used,  4229052 buff/cache
KiB Mem : 32945864 total, 22948380 free,  5768432 used,  4229052 buff/cache
KiB Mem : 32945864 total, 22922468 free,  5768944 used,  4254452 buff/cache
KiB Mem : 32945864 total, 22922468 free,  5768944 used,  4254452 buff/cache
KiB Mem : 32945864 total, 22922468 free,  5768944 used,  4254452 buff/cache
KiB Mem : 32945864 total, 22895716 free,  5770808 used,  4279340 buff/cache
KiB Mem : 32945864 total, 22895716 free,  5770808 used,  4279340 buff/cache
KiB Mem : 32945864 total, 22895716 free,  5770808 used,  4279340 buff/cache
KiB Mem : 32945864 total, 22870544 free,  5771156 used,  4304164 buff/cache
KiB Mem : 32945864 total, 22870544 free,  5771156 used,  4304164 buff/cache
KiB Mem : 32945864 total, 22870544 free,  5771156 used,  4304164 buff/cache
KiB Mem : 32945864 total, 22844084 free,  5771284 used,  4330496 buff/cache
KiB Mem : 32945864 total, 22844084 free,  5771284 used,  4330496 buff/cache
KiB Mem : 32945864 total, 22844084 free,  5771284 used,  4330496 buff/cache
KiB Mem : 32945864 total, 22818652 free,  5771364 used,  4355848 buff/cache
KiB Mem : 32945864 total, 22818652 free,  5771364 used,  4355848 buff/cache
KiB Mem : 32945864 total, 22818652 free,  5771364 used,  4355848 buff/cache
KiB Mem : 32945864 total, 22793464 free,  5770504 used,  4381896 buff/cache
KiB Mem : 32945864 total, 22793464 free,  5770504 used,  4381896 buff/cache
KiB Mem : 32945864 total, 22793464 free,  5770504 used,  4381896 buff/cache
KiB Mem : 32945864 total, 22766200 free,  5771340 used,  4408324 buff/cache
KiB Mem : 32945864 total, 22766200 free,  5771340 used,  4408324 buff/cache
KiB Mem : 32945864 total, 22766200 free,  5771340 used,  4408324 buff/cache
KiB Mem : 32945864 total, 22741064 free,  5770884 used,  4433916 buff/cache
KiB Mem : 32945864 total, 22741064 free,  5770884 used,  4433916 buff/cache
KiB Mem : 32945864 total, 22741064 free,  5770884 used,  4433916 buff/cache
KiB Mem : 32945864 total, 22715576 free,  5772096 used,  4458192 buff/cache
KiB Mem : 32945864 total, 22715576 free,  5772096 used,  4458192 buff/cache
KiB Mem : 32945864 total, 22715576 free,  5772096 used,  4458192 buff/cache
KiB Mem : 32945864 total, 22690572 free,  5771324 used,  4483968 buff/cache
KiB Mem : 32945864 total, 22690572 free,  5771324 used,  4483968 buff/cache
KiB Mem : 32945864 total, 22690572 free,  5771324 used,  4483968 buff/cache
KiB Mem : 32945864 total, 22664656 free,  5771636 used,  4509572 buff/cache
KiB Mem : 32945864 total, 22664656 free,  5771636 used,  4509572 buff/cache
KiB Mem : 32945864 total, 22664656 free,  5771636 used,  4509572 buff/cache
KiB Mem : 32945864 total, 22639676 free,  5771228 used,  4534960 buff/cache
KiB Mem : 32945864 total, 22639676 free,  5771228 used,  4534960 buff/cache
KiB Mem : 32945864 total, 22639676 free,  5771228 used,  4534960 buff/cache
KiB Mem : 32945864 total, 22615164 free,  5770244 used,  4560456 buff/cache
KiB Mem : 32945864 total, 22615164 free,  5770244 used,  4560456 buff/cache
KiB Mem : 32945864 total, 22615164 free,  5770244 used,  4560456 buff/cache
KiB Mem : 32945864 total, 22588028 free,  5772144 used,  4585692 buff/cache
KiB Mem : 32945864 total, 22588028 free,  5772144 used,  4585692 buff/cache
KiB Mem : 32945864 total, 22588028 free,  5772144 used,  4585692 buff/cache
KiB Mem : 32945864 total, 22562096 free,  5772644 used,  4611124 buff/cache
KiB Mem : 32945864 total, 22562096 free,  5772644 used,  4611124 buff/cache
KiB Mem : 32945864 total, 22562096 free,  5772644 used,  4611124 buff/cache
KiB Mem : 32945864 total, 22538044 free,  5771496 used,  4636324 buff/cache
KiB Mem : 32945864 total, 22538044 free,  5771496 used,  4636324 buff/cache
KiB Mem : 32945864 total, 22538044 free,  5771496 used,  4636324 buff/cache
KiB Mem : 32945864 total, 22510612 free,  5771572 used,  4663680 buff/cache
KiB Mem : 32945864 total, 22510612 free,  5771572 used,  4663680 buff/cache
KiB Mem : 32945864 total, 22510612 free,  5771572 used,  4663680 buff/cache
KiB Mem : 32945864 total, 22485736 free,  5771368 used,  4688760 buff/cache
KiB Mem : 32945864 total, 22485736 free,  5771368 used,  4688760 buff/cache
KiB Mem : 32945864 total, 22485736 free,  5771368 used,  4688760 buff/cache
KiB Mem : 32945864 total, 22459524 free,  5772592 used,  4713748 buff/cache
KiB Mem : 32945864 total, 22459524 free,  5772592 used,  4713748 buff/cache
KiB Mem : 32945864 total, 22459524 free,  5772592 used,  4713748 buff/cache
KiB Mem : 32945864 total, 22435244 free,  5771572 used,  4739048 buff/cache
KiB Mem : 32945864 total, 22435244 free,  5771572 used,  4739048 buff/cache
KiB Mem : 32945864 total, 22435244 free,  5771572 used,  4739048 buff/cache
KiB Mem : 32945864 total, 22409496 free,  5771060 used,  4765308 buff/cache
KiB Mem : 32945864 total, 22409496 free,  5771060 used,  4765308 buff/cache
KiB Mem : 32945864 total, 22409496 free,  5771060 used,  4765308 buff/cache
KiB Mem : 32945864 total, 22384004 free,  5771624 used,  4790236 buff/cache
KiB Mem : 32945864 total, 22384004 free,  5771624 used,  4790236 buff/cache
KiB Mem : 32945864 total, 22384004 free,  5771624 used,  4790236 buff/cache
KiB Mem : 32945864 total, 22358612 free,  5770872 used,  4816380 buff/cache
KiB Mem : 32945864 total, 22358612 free,  5770872 used,  4816380 buff/cache
KiB Mem : 32945864 total, 22358612 free,  5770872 used,  4816380 buff/cache
KiB Mem : 32945864 total, 22332740 free,  5771676 used,  4841448 buff/cache
KiB Mem : 32945864 total, 22332740 free,  5771676 used,  4841448 buff/cache
KiB Mem : 32945864 total, 22332740 free,  5771676 used,  4841448 buff/cache
KiB Mem : 32945864 total, 22307236 free,  5772156 used,  4866472 buff/cache
KiB Mem : 32945864 total, 22307236 free,  5772156 used,  4866472 buff/cache
KiB Mem : 32945864 total, 22307236 free,  5772156 used,  4866472 buff/cache
KiB Mem : 32945864 total, 22281472 free,  5772612 used,  4891780 buff/cache
KiB Mem : 32945864 total, 22281472 free,  5772612 used,  4891780 buff/cache
KiB Mem : 32945864 total, 22281472 free,  5772612 used,  4891780 buff/cache
KiB Mem : 32945864 total, 22255932 free,  5773304 used,  4916628 buff/cache
KiB Mem : 32945864 total, 22255932 free,  5773304 used,  4916628 buff/cache
KiB Mem : 32945864 total, 22255932 free,  5773304 used,  4916628 buff/cache
KiB Mem : 32945864 total, 22230236 free,  5774228 used,  4941400 buff/cache
KiB Mem : 32945864 total, 22230236 free,  5774228 used,  4941400 buff/cache
KiB Mem : 32945864 total, 22230236 free,  5774228 used,  4941400 buff/cache
KiB Mem : 32945864 total, 22204488 free,  5774020 used,  4967356 buff/cache
KiB Mem : 32945864 total, 22204488 free,  5774020 used,  4967356 buff/cache
KiB Mem : 32945864 total, 22204488 free,  5774020 used,  4967356 buff/cache
KiB Mem : 32945864 total, 22180396 free,  5773092 used,  4992376 buff/cache
KiB Mem : 32945864 total, 22180396 free,  5773092 used,  4992376 buff/cache
KiB Mem : 32945864 total, 22180396 free,  5773092 used,  4992376 buff/cache
KiB Mem : 32945864 total, 22154060 free,  5773292 used,  5018512 buff/cache
KiB Mem : 32945864 total, 22154060 free,  5773292 used,  5018512 buff/cache
KiB Mem : 32945864 total, 22154060 free,  5773292 used,  5018512 buff/cache
KiB Mem : 32945864 total, 22127648 free,  5773680 used,  5044536 buff/cache
KiB Mem : 32945864 total, 22127648 free,  5773680 used,  5044536 buff/cache
KiB Mem : 32945864 total, 22127648 free,  5773680 used,  5044536 buff/cache
KiB Mem : 32945864 total, 22102392 free,  5773916 used,  5069556 buff/cache
KiB Mem : 32945864 total, 22102392 free,  5773916 used,  5069556 buff/cache
KiB Mem : 32945864 total, 22102392 free,  5773916 used,  5069556 buff/cache
KiB Mem : 32945864 total, 22075924 free,  5775736 used,  5094204 buff/cache
KiB Mem : 32945864 total, 22075924 free,  5775736 used,  5094204 buff/cache
KiB Mem : 32945864 total, 22075924 free,  5775736 used,  5094204 buff/cache
KiB Mem : 32945864 total, 22051832 free,  5773844 used,  5120188 buff/cache
KiB Mem : 32945864 total, 22051832 free,  5773844 used,  5120188 buff/cache
KiB Mem : 32945864 total, 22051832 free,  5773844 used,  5120188 buff/cache
KiB Mem : 32945864 total, 22021536 free,  5775388 used,  5148940 buff/cache
KiB Mem : 32945864 total, 22021536 free,  5775388 used,  5148940 buff/cache
KiB Mem : 32945864 total, 22021536 free,  5775388 used,  5148940 buff/cache
KiB Mem : 32945864 total, 21997260 free,  5774868 used,  5173736 buff/cache
KiB Mem : 32945864 total, 21997260 free,  5774868 used,  5173736 buff/cache
KiB Mem : 32945864 total, 21979328 free,  5774032 used,  5192504 buff/cache
KiB Mem : 32945864 total, 21979328 free,  5774032 used,  5192504 buff/cache
KiB Mem : 32945864 total, 21979328 free,  5774032 used,  5192504 buff/cache
KiB Mem : 32945864 total, 21954500 free,  5773568 used,  5217796 buff/cache
KiB Mem : 32945864 total, 21954500 free,  5773568 used,  5217796 buff/cache
KiB Mem : 32945864 total, 21954500 free,  5773568 used,  5217796 buff/cache
KiB Mem : 32945864 total, 21929164 free,  5774160 used,  5242540 buff/cache
KiB Mem : 32945864 total, 21929164 free,  5774160 used,  5242540 buff/cache
KiB Mem : 32945864 total, 21929164 free,  5774160 used,  5242540 buff/cache
KiB Mem : 32945864 total, 21902712 free,  5774880 used,  5268272 buff/cache
KiB Mem : 32945864 total, 21902712 free,  5774880 used,  5268272 buff/cache
KiB Mem : 32945864 total, 21902712 free,  5774880 used,  5268272 buff/cache
KiB Mem : 32945864 total, 21877460 free,  5775344 used,  5293060 buff/cache
KiB Mem : 32945864 total, 21877460 free,  5775344 used,  5293060 buff/cache
KiB Mem : 32945864 total, 21877460 free,  5775344 used,  5293060 buff/cache
KiB Mem : 32945864 total, 21852044 free,  5774536 used,  5319284 buff/cache
KiB Mem : 32945864 total, 21852044 free,  5774536 used,  5319284 buff/cache
KiB Mem : 32945864 total, 21852044 free,  5774536 used,  5319284 buff/cache
KiB Mem : 32945864 total, 21826516 free,  5775832 used,  5343516 buff/cache
KiB Mem : 32945864 total, 21826516 free,  5775832 used,  5343516 buff/cache
KiB Mem : 32945864 total, 21826516 free,  5775832 used,  5343516 buff/cache
KiB Mem : 32945864 total, 21801356 free,  5776048 used,  5368460 buff/cache
KiB Mem : 32945864 total, 21801356 free,  5776048 used,  5368460 buff/cache
KiB Mem : 32945864 total, 21801356 free,  5776048 used,  5368460 buff/cache
KiB Mem : 32945864 total, 21774420 free,  5776568 used,  5394876 buff/cache
KiB Mem : 32945864 total, 21774420 free,  5776568 used,  5394876 buff/cache
KiB Mem : 32945864 total, 21774420 free,  5776568 used,  5394876 buff/cache
KiB Mem : 32945864 total, 21748112 free,  5778788 used,  5418964 buff/cache
KiB Mem : 32945864 total, 21748112 free,  5778788 used,  5418964 buff/cache
KiB Mem : 32945864 total, 21748112 free,  5778788 used,  5418964 buff/cache
KiB Mem : 32945864 total, 21724092 free,  5776268 used,  5445504 buff/cache
KiB Mem : 32945864 total, 21724092 free,  5776268 used,  5445504 buff/cache
KiB Mem : 32945864 total, 21724092 free,  5776268 used,  5445504 buff/cache
KiB Mem : 32945864 total, 21697692 free,  5777196 used,  5470976 buff/cache
KiB Mem : 32945864 total, 21697692 free,  5777196 used,  5470976 buff/cache
KiB Mem : 32945864 total, 21697692 free,  5777196 used,  5470976 buff/cache
KiB Mem : 32945864 total, 21671604 free,  5777920 used,  5496340 buff/cache
KiB Mem : 32945864 total, 21671604 free,  5777920 used,  5496340 buff/cache
KiB Mem : 32945864 total, 21671604 free,  5777920 used,  5496340 buff/cache
KiB Mem : 32945864 total, 21646212 free,  5777320 used,  5522332 buff/cache
KiB Mem : 32945864 total, 21646212 free,  5777320 used,  5522332 buff/cache
KiB Mem : 32945864 total, 21646212 free,  5777320 used,  5522332 buff/cache
KiB Mem : 32945864 total, 21621144 free,  5777196 used,  5547524 buff/cache
KiB Mem : 32945864 total, 21621144 free,  5777196 used,  5547524 buff/cache
KiB Mem : 32945864 total, 21621144 free,  5777196 used,  5547524 buff/cache
KiB Mem : 32945864 total, 21594196 free,  5778508 used,  5573160 buff/cache
KiB Mem : 32945864 total, 21594196 free,  5778508 used,  5573160 buff/cache
KiB Mem : 32945864 total, 21594196 free,  5778508 used,  5573160 buff/cache
KiB Mem : 32945864 total, 21569928 free,  5777536 used,  5598400 buff/cache
KiB Mem : 32945864 total, 21569928 free,  5777536 used,  5598400 buff/cache
KiB Mem : 32945864 total, 21569928 free,  5777536 used,  5598400 buff/cache
KiB Mem : 32945864 total, 21544560 free,  5776320 used,  5624984 buff/cache
KiB Mem : 32945864 total, 21544560 free,  5776320 used,  5624984 buff/cache
KiB Mem : 32945864 total, 21544560 free,  5776320 used,  5624984 buff/cache
KiB Mem : 32945864 total, 21518148 free,  5776560 used,  5651156 buff/cache
KiB Mem : 32945864 total, 21518148 free,  5776560 used,  5651156 buff/cache
KiB Mem : 32945864 total, 21518148 free,  5776560 used,  5651156 buff/cache
KiB Mem : 32945864 total, 21491916 free,  5777496 used,  5676452 buff/cache
KiB Mem : 32945864 total, 21491916 free,  5777496 used,  5676452 buff/cache
KiB Mem : 32945864 total, 21491916 free,  5777496 used,  5676452 buff/cache
KiB Mem : 32945864 total, 21466008 free,  5777176 used,  5702680 buff/cache
KiB Mem : 32945864 total, 21466008 free,  5777176 used,  5702680 buff/cache
KiB Mem : 32945864 total, 21466008 free,  5777176 used,  5702680 buff/cache
KiB Mem : 32945864 total, 21440508 free,  5777384 used,  5727972 buff/cache
KiB Mem : 32945864 total, 21440508 free,  5777384 used,  5727972 buff/cache
KiB Mem : 32945864 total, 21440508 free,  5777384 used,  5727972 buff/cache
KiB Mem : 32945864 total, 21415608 free,  5776884 used,  5753372 buff/cache
KiB Mem : 32945864 total, 21415608 free,  5776884 used,  5753372 buff/cache
KiB Mem : 32945864 total, 21415608 free,  5776884 used,  5753372 buff/cache
KiB Mem : 32945864 total, 21389396 free,  5777256 used,  5779212 buff/cache
KiB Mem : 32945864 total, 21389396 free,  5777256 used,  5779212 buff/cache
KiB Mem : 32945864 total, 21389396 free,  5777256 used,  5779212 buff/cache
KiB Mem : 32945864 total, 21364156 free,  5777012 used,  5804696 buff/cache
KiB Mem : 32945864 total, 21364156 free,  5777012 used,  5804696 buff/cache
KiB Mem : 32945864 total, 21364156 free,  5777012 used,  5804696 buff/cache
KiB Mem : 32945864 total, 21338896 free,  5777132 used,  5829836 buff/cache
KiB Mem : 32945864 total, 21338896 free,  5777132 used,  5829836 buff/cache
KiB Mem : 32945864 total, 21338896 free,  5777132 used,  5829836 buff/cache
KiB Mem : 32945864 total, 21312456 free,  5778228 used,  5855180 buff/cache
KiB Mem : 32945864 total, 21312456 free,  5778228 used,  5855180 buff/cache
KiB Mem : 32945864 total, 21312456 free,  5778228 used,  5855180 buff/cache
KiB Mem : 32945864 total, 21285648 free,  5779604 used,  5880612 buff/cache
KiB Mem : 32945864 total, 21285648 free,  5779604 used,  5880612 buff/cache
KiB Mem : 32945864 total, 21285648 free,  5779604 used,  5880612 buff/cache
KiB Mem : 32945864 total, 21261872 free,  5778128 used,  5905864 buff/cache
KiB Mem : 32945864 total, 21261872 free,  5778128 used,  5905864 buff/cache
KiB Mem : 32945864 total, 21261872 free,  5778128 used,  5905864 buff/cache
KiB Mem : 32945864 total, 21237080 free,  5778004 used,  5930780 buff/cache
KiB Mem : 32945864 total, 21237080 free,  5778004 used,  5930780 buff/cache
KiB Mem : 32945864 total, 21237080 free,  5778004 used,  5930780 buff/cache
KiB Mem : 32945864 total, 21209836 free,  5779724 used,  5956304 buff/cache
KiB Mem : 32945864 total, 21209836 free,  5779724 used,  5956304 buff/cache
KiB Mem : 32945864 total, 21209836 free,  5779724 used,  5956304 buff/cache
KiB Mem : 32945864 total, 21184404 free,  5778680 used,  5982780 buff/cache
KiB Mem : 32945864 total, 21184404 free,  5778680 used,  5982780 buff/cache
KiB Mem : 32945864 total, 21184404 free,  5778680 used,  5982780 buff/cache
KiB Mem : 32945864 total, 21159864 free,  5778860 used,  6007140 buff/cache
KiB Mem : 32945864 total, 21159864 free,  5778860 used,  6007140 buff/cache
KiB Mem : 32945864 total, 21159864 free,  5778860 used,  6007140 buff/cache
KiB Mem : 32945864 total, 21144980 free,  5779608 used,  6021276 buff/cache
KiB Mem : 32945864 total, 21144980 free,  5779608 used,  6021276 buff/cache
KiB Mem : 32945864 total, 21144980 free,  5779608 used,  6021276 buff/cache
KiB Mem : 32945864 total, 21145456 free,  5779148 used,  6021260 buff/cache
KiB Mem : 32945864 total, 21145456 free,  5779148 used,  6021260 buff/cache
KiB Mem : 32945864 total, 21145456 free,  5779148 used,  6021260 buff/cache
KiB Mem : 32945864 total, 21146040 free,  5778532 used,  6021292 buff/cache
KiB Mem : 32945864 total, 21146040 free,  5778532 used,  6021292 buff/cache
KiB Mem : 32945864 total, 21146040 free,  5778532 used,  6021292 buff/cache
KiB Mem : 32945864 total, 21144364 free,  5780268 used,  6021232 buff/cache
KiB Mem : 32945864 total, 21144364 free,  5780268 used,  6021232 buff/cache
KiB Mem : 32945864 total, 21143756 free,  5780844 used,  6021264 buff/cache
KiB Mem : 32945864 total, 21143756 free,  5780844 used,  6021264 buff/cache
KiB Mem : 32945864 total, 21143756 free,  5780844 used,  6021264 buff/cache
KiB Mem : 32945864 total, 21143800 free,  5780796 used,  6021268 buff/cache
KiB Mem : 32945864 total, 21143800 free,  5780796 used,  6021268 buff/cache
KiB Mem : 32945864 total, 21143800 free,  5780796 used,  6021268 buff/cache
KiB Mem : 32945864 total, 21144704 free,  5779964 used,  6021196 buff/cache
KiB Mem : 32945864 total, 21144704 free,  5779964 used,  6021196 buff/cache
KiB Mem : 32945864 total, 21144704 free,  5779964 used,  6021196 buff/cache
KiB Mem : 32945864 total, 21143984 free,  5780560 used,  6021320 buff/cache
KiB Mem : 32945864 total, 21143984 free,  5780560 used,  6021320 buff/cache
KiB Mem : 32945864 total, 21143984 free,  5780560 used,  6021320 buff/cache
KiB Mem : 32945864 total, 21143768 free,  5780632 used,  6021464 buff/cache
KiB Mem : 32945864 total, 21143768 free,  5780632 used,  6021464 buff/cache
KiB Mem : 32945864 total, 21143768 free,  5780632 used,  6021464 buff/cache
KiB Mem : 32945864 total, 21143968 free,  5780388 used,  6021508 buff/cache
KiB Mem : 32945864 total, 21143968 free,  5780388 used,  6021508 buff/cache
KiB Mem : 32945864 total, 21143968 free,  5780388 used,  6021508 buff/cache
KiB Mem : 32945864 total, 21144140 free,  5780308 used,  6021416 buff/cache
KiB Mem : 32945864 total, 21144140 free,  5780308 used,  6021416 buff/cache
KiB Mem : 32945864 total, 21144140 free,  5780308 used,  6021416 buff/cache
KiB Mem : 32945864 total, 21143772 free,  5780692 used,  6021400 buff/cache
KiB Mem : 32945864 total, 21143772 free,  5780692 used,  6021400 buff/cache
KiB Mem : 32945864 total, 21143772 free,  5780692 used,  6021400 buff/cache
KiB Mem : 32945864 total, 21143616 free,  5780968 used,  6021280 buff/cache
KiB Mem : 32945864 total, 21143616 free,  5780968 used,  6021280 buff/cache
KiB Mem : 32945864 total, 21143616 free,  5780968 used,  6021280 buff/cache
KiB Mem : 32945864 total, 21143664 free,  5780876 used,  6021324 buff/cache
KiB Mem : 32945864 total, 21143664 free,  5780876 used,  6021324 buff/cache
KiB Mem : 32945864 total, 21143664 free,  5780876 used,  6021324 buff/cache
KiB Mem : 32945864 total, 21143884 free,  5780620 used,  6021360 buff/cache
KiB Mem : 32945864 total, 21143884 free,  5780620 used,  6021360 buff/cache
KiB Mem : 32945864 total, 21143884 free,  5780620 used,  6021360 buff/cache
KiB Mem : 32945864 total, 21143428 free,  5781104 used,  6021332 buff/cache
KiB Mem : 32945864 total, 21143428 free,  5781104 used,  6021332 buff/cache
KiB Mem : 32945864 total, 21143428 free,  5781104 used,  6021332 buff/cache
KiB Mem : 32945864 total, 21143980 free,  5780704 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21143980 free,  5780704 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21143980 free,  5780704 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21143300 free,  5781384 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21143300 free,  5781384 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21143300 free,  5781384 used,  6021180 buff/cache
KiB Mem : 32945864 total, 21142348 free,  5782344 used,  6021172 buff/cache
KiB Mem : 32945864 total, 21142348 free,  5782344 used,  6021172 buff/cache
KiB Mem : 32945864 total, 21142348 free,  5782344 used,  6021172 buff/cache
KiB Mem : 32945864 total, 21142244 free,  5782400 used,  6021220 buff/cache
KiB Mem : 32945864 total, 21142244 free,  5782400 used,  6021220 buff/cache
