KiB Mem : 16431888 total, 15030872 free,   408152 used,   992864 buff/cache
KiB Mem : 16431888 total, 15030872 free,   408152 used,   992864 buff/cache
KiB Mem : 16431888 total, 15030872 free,   408152 used,   992864 buff/cache
KiB Mem : 16431888 total, 15030272 free,   408704 used,   992912 buff/cache
KiB Mem : 16431888 total, 15030272 free,   408704 used,   992912 buff/cache
KiB Mem : 16431888 total, 15030272 free,   408704 used,   992912 buff/cache
KiB Mem : 16431888 total, 15007820 free,   430172 used,   993896 buff/cache
KiB Mem : 16431888 total, 15007820 free,   430172 used,   993896 buff/cache
KiB Mem : 16431888 total, 15007820 free,   430172 used,   993896 buff/cache
KiB Mem : 16431888 total, 14981408 free,   454624 used,   995856 buff/cache
KiB Mem : 16431888 total, 14981408 free,   454624 used,   995856 buff/cache
KiB Mem : 16431888 total, 14981408 free,   454624 used,   995856 buff/cache
KiB Mem : 16431888 total, 14841912 free,   592248 used,   997728 buff/cache
KiB Mem : 16431888 total, 14841912 free,   592248 used,   997728 buff/cache
KiB Mem : 16431888 total, 14841912 free,   592248 used,   997728 buff/cache
KiB Mem : 16431888 total, 14821104 free,   611180 used,   999604 buff/cache
KiB Mem : 16431888 total, 14821104 free,   611180 used,   999604 buff/cache
KiB Mem : 16431888 total, 14821104 free,   611180 used,   999604 buff/cache
KiB Mem : 16431888 total, 14648976 free,   781408 used,  1001504 buff/cache
KiB Mem : 16431888 total, 14648976 free,   781408 used,  1001504 buff/cache
KiB Mem : 16431888 total, 14648976 free,   781408 used,  1001504 buff/cache
KiB Mem : 16431888 total, 14628816 free,   799676 used,  1003396 buff/cache
KiB Mem : 16431888 total, 14628816 free,   799676 used,  1003396 buff/cache
KiB Mem : 16431888 total, 14628816 free,   799676 used,  1003396 buff/cache
KiB Mem : 16431888 total, 14625104 free,   801484 used,  1005300 buff/cache
KiB Mem : 16431888 total, 14625104 free,   801484 used,  1005300 buff/cache
KiB Mem : 16431888 total, 14625104 free,   801484 used,  1005300 buff/cache
KiB Mem : 16431888 total, 14539160 free,   885520 used,  1007208 buff/cache
KiB Mem : 16431888 total, 14539160 free,   885520 used,  1007208 buff/cache
KiB Mem : 16431888 total, 14539160 free,   885520 used,  1007208 buff/cache
KiB Mem : 16431888 total, 14411068 free,  1011724 used,  1009096 buff/cache
KiB Mem : 16431888 total, 14411068 free,  1011724 used,  1009096 buff/cache
KiB Mem : 16431888 total, 14411068 free,  1011724 used,  1009096 buff/cache
KiB Mem : 16431888 total, 14409020 free,  1011904 used,  1010964 buff/cache
KiB Mem : 16431888 total, 14409020 free,  1011904 used,  1010964 buff/cache
KiB Mem : 16431888 total, 14409020 free,  1011904 used,  1010964 buff/cache
KiB Mem : 16431888 total, 14406608 free,  1012456 used,  1012824 buff/cache
KiB Mem : 16431888 total, 14406608 free,  1012456 used,  1012824 buff/cache
KiB Mem : 16431888 total, 14406608 free,  1012456 used,  1012824 buff/cache
KiB Mem : 16431888 total, 14403412 free,  1013736 used,  1014740 buff/cache
KiB Mem : 16431888 total, 14403412 free,  1013736 used,  1014740 buff/cache
KiB Mem : 16431888 total, 14403412 free,  1013736 used,  1014740 buff/cache
KiB Mem : 16431888 total, 14400532 free,  1014720 used,  1016636 buff/cache
KiB Mem : 16431888 total, 14400532 free,  1014720 used,  1016636 buff/cache
KiB Mem : 16431888 total, 14400532 free,  1014720 used,  1016636 buff/cache
KiB Mem : 16431888 total, 14398448 free,  1014896 used,  1018544 buff/cache
KiB Mem : 16431888 total, 14398448 free,  1014896 used,  1018544 buff/cache
KiB Mem : 16431888 total, 14398448 free,  1014896 used,  1018544 buff/cache
KiB Mem : 16431888 total, 14395788 free,  1015676 used,  1020424 buff/cache
KiB Mem : 16431888 total, 14395788 free,  1015676 used,  1020424 buff/cache
KiB Mem : 16431888 total, 14395788 free,  1015676 used,  1020424 buff/cache
KiB Mem : 16431888 total, 14394504 free,  1015068 used,  1022316 buff/cache
KiB Mem : 16431888 total, 14394504 free,  1015068 used,  1022316 buff/cache
KiB Mem : 16431888 total, 14394504 free,  1015068 used,  1022316 buff/cache
KiB Mem : 16431888 total, 14392016 free,  1015664 used,  1024208 buff/cache
KiB Mem : 16431888 total, 14392016 free,  1015664 used,  1024208 buff/cache
KiB Mem : 16431888 total, 14392016 free,  1015664 used,  1024208 buff/cache
KiB Mem : 16431888 total, 14390544 free,  1015224 used,  1026120 buff/cache
KiB Mem : 16431888 total, 14390544 free,  1015224 used,  1026120 buff/cache
KiB Mem : 16431888 total, 14390544 free,  1015224 used,  1026120 buff/cache
KiB Mem : 16431888 total, 14386904 free,  1016964 used,  1028020 buff/cache
KiB Mem : 16431888 total, 14386904 free,  1016964 used,  1028020 buff/cache
KiB Mem : 16431888 total, 14386904 free,  1016964 used,  1028020 buff/cache
KiB Mem : 16431888 total, 14385212 free,  1016788 used,  1029888 buff/cache
KiB Mem : 16431888 total, 14385212 free,  1016788 used,  1029888 buff/cache
KiB Mem : 16431888 total, 14385212 free,  1016788 used,  1029888 buff/cache
KiB Mem : 16431888 total, 14383840 free,  1016252 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383840 free,  1016252 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383840 free,  1016252 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383984 free,  1016112 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14383984 free,  1016112 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14383984 free,  1016112 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14384000 free,  1016080 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14384000 free,  1016080 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14384000 free,  1016080 used,  1031808 buff/cache
KiB Mem : 16431888 total, 14383856 free,  1016240 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14383856 free,  1016240 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14383856 free,  1016240 used,  1031792 buff/cache
KiB Mem : 16431888 total, 14383880 free,  1016208 used,  1031800 buff/cache
KiB Mem : 16431888 total, 14383880 free,  1016208 used,  1031800 buff/cache
KiB Mem : 16431888 total, 14383880 free,  1016208 used,  1031800 buff/cache
KiB Mem : 16431888 total, 14383944 free,  1016140 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383944 free,  1016140 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383944 free,  1016140 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383784 free,  1016300 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383784 free,  1016300 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383784 free,  1016300 used,  1031804 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1016268 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1016268 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1016268 used,  1031796 buff/cache
KiB Mem : 16431888 total, 14383840 free,  1016236 used,  1031812 buff/cache
KiB Mem : 16431888 total, 14383840 free,  1016236 used,  1031812 buff/cache
