%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.2 us,  0.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.0 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.6 us,  1.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 42.5 us,  4.0 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 51.1 us,  5.4 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 30.4 us,  5.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.4 us,  6.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  6.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.5 us,  9.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  8.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.4 us, 10.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.9 us, 11.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.4 us,  9.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.2 us,  9.9 sy,  0.0 ni, 71.6 id,  0.4 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.7 us, 10.4 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.1 us, 11.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.8 us, 12.3 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.2 us, 11.4 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.0 us, 10.5 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.8 us, 10.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 18.3 us, 10.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.0 us, 10.4 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.7 us, 10.2 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.3 us, 10.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.5 us,  9.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.9 us,  9.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.6 us,  9.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.9 us,  9.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 16.1 us, 10.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.6 us, 10.0 sy,  0.0 ni, 72.6 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.5 us,  9.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.2 us, 10.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  9.6 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.3 us,  9.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.4 us, 10.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.1 us,  8.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.6 us,  9.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.1 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.4 us,  9.4 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.8 us,  8.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  8.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.9 us,  8.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.0 us,  9.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 76.2 id,  1.5 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.7 us,  7.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  8.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.0 us,  9.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.4 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.7 us,  9.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  9.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.0 us,  9.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  9.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.7 us,  8.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  8.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.8 us,  8.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  7.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.3 us,  9.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.9 us,  8.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.4 us,  8.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.0 us,  8.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.4 us,  8.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.9 us,  8.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.2 us,  8.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.9 us,  9.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  8.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.1 us,  9.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.7 us,  8.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  8.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.2 us,  9.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  9.1 sy,  0.0 ni, 75.1 id,  1.4 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  8.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  9.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  8.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.8 us,  8.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.6 us,  9.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.2 us,  9.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  8.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.3 us,  7.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  9.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  9.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  8.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us,  8.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.1 us,  8.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  7.9 sy,  0.0 ni, 74.5 id,  1.5 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.2 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.6 us,  8.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.5 us,  9.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.5 us,  8.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  8.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.8 us,  9.2 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.1 us, 10.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.0 us,  8.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us,  9.5 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.1 us,  9.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.2 us,  9.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.4 us,  8.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  8.6 sy,  0.0 ni, 74.6 id,  1.2 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.6 us,  9.5 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.8 us,  8.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.8 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.5 us,  9.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.8 us,  8.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  8.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.6 us,  9.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.0 us,  8.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.4 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.7 us,  8.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.4 us,  7.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.0 us,  8.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.2 us,  8.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.0 us,  8.7 sy,  0.0 ni, 76.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  8.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.6 us,  9.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  8.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.7 us,  9.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.3 us,  8.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.4 us,  8.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  8.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.4 us,  9.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  9.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  8.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.8 us,  8.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.5 us,  8.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  8.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.6 us,  8.4 sy,  0.0 ni, 75.3 id,  2.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.9 us,  9.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  8.8 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.4 us,  8.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.4 us,  8.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  8.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.8 us,  8.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  9.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.4 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  9.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.9 us,  8.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.3 us,  9.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.0 us,  9.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.2 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.9 us,  9.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.1 us,  9.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.9 us,  9.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.9 us,  9.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  9.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.4 us,  8.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  8.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  8.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  9.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.2 us,  8.3 sy,  0.0 ni, 74.8 id,  1.2 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.3 us,  8.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us,  9.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  9.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  9.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  8.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.2 us,  8.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  8.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.0 us,  9.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  9.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.3 us,  8.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  9.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  9.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  8.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.0 us,  9.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.8 us,  8.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.6 us,  9.3 sy,  0.0 ni, 74.4 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.6 us,  8.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.4 us,  9.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.5 us,  9.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.7 us,  9.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.5 us,  8.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  8.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.8 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.3 us,  9.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.3 us,  8.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.8 sy,  0.0 ni, 75.7 id,  0.6 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.8 us,  8.9 sy,  0.0 ni, 75.6 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.4 us,  8.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.8 us,  9.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.8 us,  9.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.4 us,  9.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.5 us,  9.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.7 us,  8.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  8.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.8 us,  8.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  8.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  9.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.1 us,  9.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.1 us,  9.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.4 us,  9.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.9 us,  9.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.6 us,  9.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us,  9.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.7 us,  9.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us, 10.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.9 us,  8.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.7 us,  8.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  7.7 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.1 us,  8.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.9 us,  8.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.8 us,  8.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us, 10.1 sy,  0.0 ni, 75.0 id,  0.6 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  8.9 sy,  0.0 ni, 75.9 id,  0.6 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.8 us,  8.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  8.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.4 us,  8.0 sy,  0.0 ni, 79.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  8.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.7 us,  9.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  8.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  9.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  8.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us,  9.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  9.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.0 us,  8.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.5 us,  8.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  9.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.2 us,  8.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  8.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  8.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  9.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  8.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.9 us,  8.1 sy,  0.0 ni, 78.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.6 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  8.8 sy,  0.0 ni, 76.8 id,  1.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  7.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.9 us,  8.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  8.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.2 us, 10.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us,  9.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.3 us,  9.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  9.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  9.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.3 us,  8.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  9.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  9.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  9.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.8 us,  8.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  8.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.9 us,  8.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.3 us,  8.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.4 us,  8.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  8.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  8.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.1 sy,  0.0 ni, 77.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.2 us,  8.7 sy,  0.0 ni, 76.0 id,  1.5 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  7.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.6 us,  9.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.9 us,  9.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us,  8.5 sy,  0.0 ni, 75.0 id,  1.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 17.8 us,  9.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.8 us,  7.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us,  7.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.0 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.3 us,  9.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.4 us,  8.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  8.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.4 us,  9.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.4 us,  9.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.3 us,  8.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.6 us,  8.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.0 us,  9.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.3 us,  8.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.2 us,  9.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.3 us,  9.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  7.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  7.9 sy,  0.0 ni, 77.4 id,  1.9 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  8.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  8.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us,  8.3 sy,  0.0 ni, 78.1 id,  0.5 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  7.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  8.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  9.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  8.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.1 us,  8.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.4 us,  8.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  7.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  7.6 sy,  0.0 ni, 81.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  7.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  7.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  7.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  7.5 sy,  0.0 ni, 81.5 id,  0.3 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  7.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.1 us,  6.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.4 us,  7.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.5 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.1 us,  7.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.7 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.5 us,  7.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.8 us,  7.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.5 us,  7.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.0 us,  7.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.3 us,  7.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 80.9 id,  0.3 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.8 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.0 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.8 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  7.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.4 us,  7.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  7.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.1 us,  7.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.8 us,  7.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.0 us,  7.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.1 us,  7.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  7.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.7 sy,  0.0 ni, 81.1 id,  0.7 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.0 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.4 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 82.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.2 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  7.1 sy,  0.0 ni, 81.9 id,  0.6 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  7.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.5 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  7.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.2 us,  6.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  6.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.1 us,  7.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.4 us,  7.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  7.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  7.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.6 us,  6.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.5 us,  7.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 80.4 id,  0.3 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.2 us,  7.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.5 us,  7.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.1 us,  7.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.1 us,  7.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.6 us,  7.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.1 us,  7.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.9 us,  7.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.4 us,  7.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  7.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.1 us,  7.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  7.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  7.7 sy,  0.0 ni, 79.4 id,  0.3 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  7.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.8 us,  7.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  7.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.2 us,  7.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.9 us,  7.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.3 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.0 us,  7.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  7.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.0 us,  7.3 sy,  0.0 ni, 80.8 id,  0.3 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.3 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  6.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.1 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  7.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.4 us,  6.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  7.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.4 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 81.5 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  7.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.4 us,  6.8 sy,  0.0 ni, 83.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.7 us,  7.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.7 us,  7.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.0 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  7.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 82.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 81.5 id,  0.3 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.3 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  7.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  4.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
