%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  0.7 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.3 us,  1.6 sy,  0.0 ni, 78.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.2 us,  1.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  1.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  0.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.8 us,  1.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  9.3 us,  1.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  0.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 97.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.2 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  0.8 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  1.0 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.6 sy,  0.0 ni, 96.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  0.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.6 us,  1.3 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  1.0 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.0 us,  3.0 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 23.5 us,  4.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.9 us,  4.2 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.1 sy,  0.0 ni, 85.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.4 us,  3.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.7 us,  4.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  4.4 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.6 us,  5.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.1 us,  5.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.3 us,  3.8 sy,  0.0 ni, 88.2 id,  0.8 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  3.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.9 us,  3.4 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.6 us,  3.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.1 us,  3.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  3.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.6 us,  5.0 sy,  0.0 ni, 73.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.9 us,  5.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.6 us,  4.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.9 us,  4.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
