KiB Mem : 16431888 total, 10413364 free,   277028 used,  5741496 buff/cache
KiB Mem : 16431888 total, 10413364 free,   277028 used,  5741496 buff/cache
KiB Mem : 16431888 total, 10413364 free,   277028 used,  5741496 buff/cache
KiB Mem : 16431888 total, 10364492 free,   325956 used,  5741440 buff/cache
KiB Mem : 16431888 total, 10364492 free,   325956 used,  5741440 buff/cache
KiB Mem : 16431888 total, 10364492 free,   325956 used,  5741440 buff/cache
KiB Mem : 16431888 total,  9710936 free,   979492 used,  5741460 buff/cache
KiB Mem : 16431888 total,  9710936 free,   979492 used,  5741460 buff/cache
KiB Mem : 16431888 total,  9710936 free,   979492 used,  5741460 buff/cache
KiB Mem : 16431888 total,  9659648 free,  1030516 used,  5741724 buff/cache
KiB Mem : 16431888 total,  9659648 free,  1030516 used,  5741724 buff/cache
KiB Mem : 16431888 total,  9659648 free,  1030516 used,  5741724 buff/cache
KiB Mem : 16431888 total,  9654504 free,  1035628 used,  5741756 buff/cache
KiB Mem : 16431888 total,  9654504 free,  1035628 used,  5741756 buff/cache
KiB Mem : 16431888 total,  9654504 free,  1035628 used,  5741756 buff/cache
KiB Mem : 16431888 total,  9654320 free,  1035784 used,  5741784 buff/cache
KiB Mem : 16431888 total,  9654320 free,  1035784 used,  5741784 buff/cache
KiB Mem : 16431888 total,  9654320 free,  1035784 used,  5741784 buff/cache
KiB Mem : 16431888 total,  9641852 free,  1048220 used,  5741816 buff/cache
KiB Mem : 16431888 total,  9641852 free,  1048220 used,  5741816 buff/cache
KiB Mem : 16431888 total,  9641852 free,  1048220 used,  5741816 buff/cache
KiB Mem : 16431888 total,  9593020 free,  1096996 used,  5741872 buff/cache
KiB Mem : 16431888 total,  9593020 free,  1096996 used,  5741872 buff/cache
KiB Mem : 16431888 total,  9593020 free,  1096996 used,  5741872 buff/cache
KiB Mem : 16431888 total,  9547708 free,  1142264 used,  5741916 buff/cache
KiB Mem : 16431888 total,  9547708 free,  1142264 used,  5741916 buff/cache
KiB Mem : 16431888 total,  9547708 free,  1142264 used,  5741916 buff/cache
KiB Mem : 16431888 total,  9538876 free,  1151072 used,  5741940 buff/cache
KiB Mem : 16431888 total,  9538876 free,  1151072 used,  5741940 buff/cache
KiB Mem : 16431888 total,  9538876 free,  1151072 used,  5741940 buff/cache
KiB Mem : 16431888 total,  9513080 free,  1176840 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9513080 free,  1176840 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9513080 free,  1176840 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9507212 free,  1182708 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9507212 free,  1182708 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9507212 free,  1182708 used,  5741968 buff/cache
KiB Mem : 16431888 total,  9453996 free,  1236092 used,  5741800 buff/cache
KiB Mem : 16431888 total,  9453996 free,  1236092 used,  5741800 buff/cache
KiB Mem : 16431888 total,  9453996 free,  1236092 used,  5741800 buff/cache
KiB Mem : 16431888 total,  9398240 free,  1291820 used,  5741828 buff/cache
KiB Mem : 16431888 total,  9398240 free,  1291820 used,  5741828 buff/cache
KiB Mem : 16431888 total,  9398240 free,  1291820 used,  5741828 buff/cache
KiB Mem : 16431888 total,  9395540 free,  1294416 used,  5741932 buff/cache
KiB Mem : 16431888 total,  9395540 free,  1294416 used,  5741932 buff/cache
KiB Mem : 16431888 total,  9395540 free,  1294416 used,  5741932 buff/cache
KiB Mem : 16431888 total,  9383616 free,  1306344 used,  5741928 buff/cache
KiB Mem : 16431888 total,  9383616 free,  1306344 used,  5741928 buff/cache
KiB Mem : 16431888 total,  9383616 free,  1306344 used,  5741928 buff/cache
KiB Mem : 16431888 total,  9356024 free,  1333908 used,  5741956 buff/cache
KiB Mem : 16431888 total,  9356024 free,  1333908 used,  5741956 buff/cache
KiB Mem : 16431888 total,  9356024 free,  1333908 used,  5741956 buff/cache
KiB Mem : 16431888 total,  9354056 free,  1335848 used,  5741984 buff/cache
KiB Mem : 16431888 total,  9354056 free,  1335848 used,  5741984 buff/cache
KiB Mem : 16431888 total,  9354056 free,  1335848 used,  5741984 buff/cache
KiB Mem : 16431888 total,  9344060 free,  1345744 used,  5742084 buff/cache
KiB Mem : 16431888 total,  9344060 free,  1345744 used,  5742084 buff/cache
KiB Mem : 16431888 total,  9344060 free,  1345744 used,  5742084 buff/cache
KiB Mem : 16431888 total,  9337776 free,  1352000 used,  5742112 buff/cache
KiB Mem : 16431888 total,  9337776 free,  1352000 used,  5742112 buff/cache
KiB Mem : 16431888 total,  9337776 free,  1352000 used,  5742112 buff/cache
KiB Mem : 16431888 total,  9331112 free,  1358572 used,  5742204 buff/cache
KiB Mem : 16431888 total,  9331112 free,  1358572 used,  5742204 buff/cache
KiB Mem : 16431888 total,  9331112 free,  1358572 used,  5742204 buff/cache
KiB Mem : 16431888 total,  9330588 free,  1359060 used,  5742240 buff/cache
KiB Mem : 16431888 total,  9330588 free,  1359060 used,  5742240 buff/cache
KiB Mem : 16431888 total,  9330588 free,  1359060 used,  5742240 buff/cache
KiB Mem : 16431888 total,  9328948 free,  1360676 used,  5742264 buff/cache
