KiB Mem : 16431888 total, 10865524 free,   256092 used,  5310272 buff/cache
KiB Mem : 16431888 total, 10865524 free,   256092 used,  5310272 buff/cache
KiB Mem : 16431888 total, 10865524 free,   256092 used,  5310272 buff/cache
KiB Mem : 16431888 total, 10797344 free,   324248 used,  5310296 buff/cache
KiB Mem : 16431888 total, 10797344 free,   324248 used,  5310296 buff/cache
KiB Mem : 16431888 total, 10797344 free,   324248 used,  5310296 buff/cache
KiB Mem : 16431888 total, 10180448 free,   941048 used,  5310392 buff/cache
KiB Mem : 16431888 total, 10180448 free,   941048 used,  5310392 buff/cache
KiB Mem : 16431888 total, 10180448 free,   941048 used,  5310392 buff/cache
KiB Mem : 16431888 total, 10102712 free,  1018580 used,  5310596 buff/cache
KiB Mem : 16431888 total, 10102712 free,  1018580 used,  5310596 buff/cache
KiB Mem : 16431888 total, 10102712 free,  1018580 used,  5310596 buff/cache
KiB Mem : 16431888 total, 10096352 free,  1024912 used,  5310624 buff/cache
KiB Mem : 16431888 total, 10096352 free,  1024912 used,  5310624 buff/cache
KiB Mem : 16431888 total, 10096352 free,  1024912 used,  5310624 buff/cache
KiB Mem : 16431888 total, 10096216 free,  1025036 used,  5310636 buff/cache
KiB Mem : 16431888 total, 10096216 free,  1025036 used,  5310636 buff/cache
KiB Mem : 16431888 total, 10096216 free,  1025036 used,  5310636 buff/cache
KiB Mem : 16431888 total, 10092540 free,  1028480 used,  5310868 buff/cache
KiB Mem : 16431888 total, 10092540 free,  1028480 used,  5310868 buff/cache
KiB Mem : 16431888 total, 10092540 free,  1028480 used,  5310868 buff/cache
KiB Mem : 16431888 total, 10024108 free,  1084936 used,  5322844 buff/cache
KiB Mem : 16431888 total, 10024108 free,  1084936 used,  5322844 buff/cache
KiB Mem : 16431888 total, 10024108 free,  1084936 used,  5322844 buff/cache
KiB Mem : 16431888 total,  9958596 free,  1132556 used,  5340736 buff/cache
KiB Mem : 16431888 total,  9958596 free,  1132556 used,  5340736 buff/cache
KiB Mem : 16431888 total,  9958596 free,  1132556 used,  5340736 buff/cache
KiB Mem : 16431888 total,  9893820 free,  1178344 used,  5359724 buff/cache
KiB Mem : 16431888 total,  9893820 free,  1178344 used,  5359724 buff/cache
KiB Mem : 16431888 total,  9893820 free,  1178344 used,  5359724 buff/cache
KiB Mem : 16431888 total,  9850124 free,  1205464 used,  5376300 buff/cache
KiB Mem : 16431888 total,  9850124 free,  1205464 used,  5376300 buff/cache
KiB Mem : 16431888 total,  9850124 free,  1205464 used,  5376300 buff/cache
KiB Mem : 16431888 total,  9787144 free,  1224048 used,  5420696 buff/cache
KiB Mem : 16431888 total,  9787144 free,  1224048 used,  5420696 buff/cache
KiB Mem : 16431888 total,  9787144 free,  1224048 used,  5420696 buff/cache
KiB Mem : 16431888 total,  9748740 free,  1245676 used,  5437472 buff/cache
KiB Mem : 16431888 total,  9748740 free,  1245676 used,  5437472 buff/cache
KiB Mem : 16431888 total,  9748740 free,  1245676 used,  5437472 buff/cache
KiB Mem : 16431888 total,  9717904 free,  1259652 used,  5454332 buff/cache
KiB Mem : 16431888 total,  9717904 free,  1259652 used,  5454332 buff/cache
KiB Mem : 16431888 total,  9717904 free,  1259652 used,  5454332 buff/cache
KiB Mem : 16431888 total,  9681980 free,  1276960 used,  5472948 buff/cache
KiB Mem : 16431888 total,  9681980 free,  1276960 used,  5472948 buff/cache
KiB Mem : 16431888 total,  9681980 free,  1276960 used,  5472948 buff/cache
KiB Mem : 16431888 total,  9661460 free,  1281776 used,  5488652 buff/cache
KiB Mem : 16431888 total,  9661460 free,  1281776 used,  5488652 buff/cache
KiB Mem : 16431888 total,  9661460 free,  1281776 used,  5488652 buff/cache
KiB Mem : 16431888 total,  9639496 free,  1292568 used,  5499824 buff/cache
KiB Mem : 16431888 total,  9639496 free,  1292568 used,  5499824 buff/cache
KiB Mem : 16431888 total,  9639496 free,  1292568 used,  5499824 buff/cache
KiB Mem : 16431888 total,  9613216 free,  1308308 used,  5510364 buff/cache
KiB Mem : 16431888 total,  9613216 free,  1308308 used,  5510364 buff/cache
KiB Mem : 16431888 total,  9613216 free,  1308308 used,  5510364 buff/cache
KiB Mem : 16431888 total,  9673348 free,  1313804 used,  5444736 buff/cache
KiB Mem : 16431888 total,  9673348 free,  1313804 used,  5444736 buff/cache
KiB Mem : 16431888 total,  9673348 free,  1313804 used,  5444736 buff/cache
KiB Mem : 16431888 total,  9656784 free,  1319424 used,  5455680 buff/cache
KiB Mem : 16431888 total,  9656784 free,  1319424 used,  5455680 buff/cache
KiB Mem : 16431888 total,  9652764 free,  1319552 used,  5459572 buff/cache
KiB Mem : 16431888 total,  9652764 free,  1319552 used,  5459572 buff/cache
KiB Mem : 16431888 total,  9652764 free,  1319552 used,  5459572 buff/cache
KiB Mem : 16431888 total,  9651936 free,  1320360 used,  5459592 buff/cache
KiB Mem : 16431888 total,  9651936 free,  1320360 used,  5459592 buff/cache
KiB Mem : 16431888 total,  9651936 free,  1320360 used,  5459592 buff/cache
KiB Mem : 16431888 total,  9637708 free,  1334564 used,  5459616 buff/cache
KiB Mem : 16431888 total,  9637708 free,  1334564 used,  5459616 buff/cache
KiB Mem : 16431888 total,  9637708 free,  1334564 used,  5459616 buff/cache
KiB Mem : 16431888 total,  9636896 free,  1335344 used,  5459648 buff/cache
KiB Mem : 16431888 total,  9636896 free,  1335344 used,  5459648 buff/cache
KiB Mem : 16431888 total,  9636896 free,  1335344 used,  5459648 buff/cache
KiB Mem : 16431888 total,  9641840 free,  1330348 used,  5459700 buff/cache
