KiB Mem : 16431888 total, 10981368 free,   298404 used,  5152116 buff/cache
KiB Mem : 16431888 total, 10981368 free,   298404 used,  5152116 buff/cache
KiB Mem : 16431888 total, 10981368 free,   298404 used,  5152116 buff/cache
KiB Mem : 16431888 total, 10954812 free,   324980 used,  5152096 buff/cache
KiB Mem : 16431888 total, 10954812 free,   324980 used,  5152096 buff/cache
KiB Mem : 16431888 total, 10954812 free,   324980 used,  5152096 buff/cache
KiB Mem : 16431888 total, 10977680 free,   322800 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10977680 free,   322800 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10977680 free,   322800 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10977556 free,   322924 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10977556 free,   322924 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10977556 free,   322924 used,  5131408 buff/cache
KiB Mem : 16431888 total, 10821316 free,   458872 used,  5151700 buff/cache
KiB Mem : 16431888 total, 10821316 free,   458872 used,  5151700 buff/cache
KiB Mem : 16431888 total, 10821316 free,   458872 used,  5151700 buff/cache
KiB Mem : 16431888 total, 10203640 free,  1075944 used,  5152304 buff/cache
KiB Mem : 16431888 total, 10203640 free,  1075944 used,  5152304 buff/cache
KiB Mem : 16431888 total, 10203640 free,  1075944 used,  5152304 buff/cache
KiB Mem : 16431888 total, 10237544 free,  1041788 used,  5152556 buff/cache
KiB Mem : 16431888 total, 10237544 free,  1041788 used,  5152556 buff/cache
KiB Mem : 16431888 total, 10237544 free,  1041788 used,  5152556 buff/cache
KiB Mem : 16431888 total, 10232244 free,  1047064 used,  5152580 buff/cache
KiB Mem : 16431888 total, 10232244 free,  1047064 used,  5152580 buff/cache
KiB Mem : 16431888 total, 10232244 free,  1047064 used,  5152580 buff/cache
KiB Mem : 16431888 total, 10231900 free,  1047384 used,  5152604 buff/cache
KiB Mem : 16431888 total, 10231900 free,  1047384 used,  5152604 buff/cache
KiB Mem : 16431888 total, 10231900 free,  1047384 used,  5152604 buff/cache
KiB Mem : 16431888 total, 10221044 free,  1057168 used,  5153676 buff/cache
KiB Mem : 16431888 total, 10221044 free,  1057168 used,  5153676 buff/cache
KiB Mem : 16431888 total, 10221044 free,  1057168 used,  5153676 buff/cache
KiB Mem : 16431888 total, 10162116 free,  1103272 used,  5166500 buff/cache
KiB Mem : 16431888 total, 10162116 free,  1103272 used,  5166500 buff/cache
KiB Mem : 16431888 total, 10162116 free,  1103272 used,  5166500 buff/cache
KiB Mem : 16431888 total, 10111860 free,  1139352 used,  5180676 buff/cache
KiB Mem : 16431888 total, 10111860 free,  1139352 used,  5180676 buff/cache
KiB Mem : 16431888 total, 10111860 free,  1139352 used,  5180676 buff/cache
KiB Mem : 16431888 total, 10064344 free,  1172820 used,  5194724 buff/cache
KiB Mem : 16431888 total, 10064344 free,  1172820 used,  5194724 buff/cache
KiB Mem : 16431888 total, 10064344 free,  1172820 used,  5194724 buff/cache
KiB Mem : 16431888 total, 10024088 free,  1199708 used,  5208092 buff/cache
KiB Mem : 16431888 total, 10024088 free,  1199708 used,  5208092 buff/cache
KiB Mem : 16431888 total, 10024088 free,  1199708 used,  5208092 buff/cache
KiB Mem : 16431888 total, 10013064 free,  1196020 used,  5222804 buff/cache
KiB Mem : 16431888 total, 10013064 free,  1196020 used,  5222804 buff/cache
KiB Mem : 16431888 total, 10013064 free,  1196020 used,  5222804 buff/cache
KiB Mem : 16431888 total,  9984468 free,  1209980 used,  5237440 buff/cache
KiB Mem : 16431888 total,  9984468 free,  1209980 used,  5237440 buff/cache
KiB Mem : 16431888 total,  9984468 free,  1209980 used,  5237440 buff/cache
KiB Mem : 16431888 total,  9933872 free,  1245600 used,  5252416 buff/cache
KiB Mem : 16431888 total,  9933872 free,  1245600 used,  5252416 buff/cache
KiB Mem : 16431888 total,  9933872 free,  1245600 used,  5252416 buff/cache
KiB Mem : 16431888 total,  9892208 free,  1257412 used,  5282268 buff/cache
KiB Mem : 16431888 total,  9892208 free,  1257412 used,  5282268 buff/cache
KiB Mem : 16431888 total,  9892208 free,  1257412 used,  5282268 buff/cache
KiB Mem : 16431888 total,  9874776 free,  1258876 used,  5298236 buff/cache
KiB Mem : 16431888 total,  9874776 free,  1258876 used,  5298236 buff/cache
KiB Mem : 16431888 total,  9874776 free,  1258876 used,  5298236 buff/cache
KiB Mem : 16431888 total,  9864836 free,  1261352 used,  5305700 buff/cache
KiB Mem : 16431888 total,  9864836 free,  1261352 used,  5305700 buff/cache
KiB Mem : 16431888 total,  9864836 free,  1261352 used,  5305700 buff/cache
KiB Mem : 16431888 total,  9862924 free,  1261632 used,  5307332 buff/cache
KiB Mem : 16431888 total,  9862924 free,  1261632 used,  5307332 buff/cache
KiB Mem : 16431888 total,  9862924 free,  1261632 used,  5307332 buff/cache
KiB Mem : 16431888 total,  9862832 free,  1261692 used,  5307364 buff/cache
KiB Mem : 16431888 total,  9862832 free,  1261692 used,  5307364 buff/cache
KiB Mem : 16431888 total,  9862832 free,  1261692 used,  5307364 buff/cache
KiB Mem : 16431888 total,  9862896 free,  1261596 used,  5307396 buff/cache
KiB Mem : 16431888 total,  9862896 free,  1261596 used,  5307396 buff/cache
KiB Mem : 16431888 total,  9862896 free,  1261596 used,  5307396 buff/cache
KiB Mem : 16431888 total,  9861444 free,  1262884 used,  5307560 buff/cache
