%Cpu(s):  1.4 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.6 us,  0.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 27.9 us,  1.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.4 us,  1.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.2 us,  1.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 38.2 us,  1.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.3 us,  0.5 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.9 us,  3.0 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 54.2 us,  1.2 sy,  0.0 ni, 44.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.5 us,  2.0 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 82.6 us,  1.4 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.0 us,  1.8 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 59.0 us,  1.5 sy,  0.0 ni, 39.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.7 us,  0.7 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.8 us,  0.9 sy,  0.0 ni, 93.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.1 us,  1.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 50.8 us,  3.1 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 61.6 us,  3.1 sy,  0.0 ni, 34.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.5 us,  3.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.0 us,  2.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  3.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.3 us,  3.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.0 us,  3.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  3.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.1 us,  2.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.9 us,  3.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.9 us,  3.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.7 us,  3.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.5 us,  5.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.9 us,  3.3 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 11.6 us,  2.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  3.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.7 us,  2.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  3.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.6 us,  2.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  2.8 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.5 us,  2.8 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.5 us,  2.6 sy,  0.0 ni, 91.8 id,  0.6 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.8 us,  2.6 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.2 us,  2.4 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  3.0 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  2.4 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.8 us,  2.5 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  2.8 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.2 us,  3.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  2.3 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  2.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.5 us,  2.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.8 us,  2.8 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.0 us,  2.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.6 us,  3.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.8 us,  3.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  2.5 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.0 us,  2.9 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.9 us,  2.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  2.1 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  2.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.9 us,  1.3 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.6 sy,  0.0 ni, 98.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.4 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.8 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.4 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.9 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.6 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.5 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.6 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  0.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.7 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
