%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.0 us,  1.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.2 us,  0.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.5 us,  1.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.3 us,  1.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.9 us,  0.9 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 30.5 us,  1.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.2 us,  0.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.9 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.3 us,  4.0 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.2 us,  1.5 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.0 us,  1.4 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 80.7 us,  1.4 sy,  0.0 ni, 18.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.7 us,  2.4 sy,  0.0 ni, 16.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 51.4 us,  1.1 sy,  0.0 ni, 47.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.9 us,  0.4 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.2 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.5 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 58.0 us,  5.5 sy,  0.0 ni, 35.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 67.1 us,  5.8 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 55.7 us,  5.4 sy,  0.0 ni, 36.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.5 us,  5.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.7 us,  5.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 20.6 us,  4.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.4 us,  4.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.5 us,  5.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us,  5.0 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.1 us,  4.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.1 us,  4.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  4.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  4.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.2 us,  3.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  7.6 us,  3.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.2 us,  5.1 sy,  0.0 ni, 73.4 id,  5.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 19.1 us,  5.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 17.3 us,  5.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  6.9 us,  3.9 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  7.4 us,  3.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us,  4.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.7 us,  3.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  4.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.5 us,  4.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.7 us,  4.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.2 us,  4.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.3 us,  3.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  3.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.4 us,  3.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  4.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.3 us,  4.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.9 us,  4.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.7 us,  3.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.3 us,  3.7 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 25.8 us,  2.9 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  2.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.5 us,  2.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.4 us,  2.4 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.8 us,  1.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.1 us,  1.7 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
