KiB Mem : 16431888 total, 10091104 free,   273568 used,  6067216 buff/cache
KiB Mem : 16431888 total, 10091104 free,   273568 used,  6067216 buff/cache
KiB Mem : 16431888 total, 10091104 free,   273568 used,  6067216 buff/cache
KiB Mem : 16431888 total, 10056440 free,   308208 used,  6067240 buff/cache
KiB Mem : 16431888 total, 10056440 free,   308208 used,  6067240 buff/cache
KiB Mem : 16431888 total, 10056440 free,   308208 used,  6067240 buff/cache
KiB Mem : 16431888 total,  9391584 free,   972696 used,  6067608 buff/cache
KiB Mem : 16431888 total,  9391584 free,   972696 used,  6067608 buff/cache
KiB Mem : 16431888 total,  9391584 free,   972696 used,  6067608 buff/cache
KiB Mem : 16431888 total,  9331292 free,  1032612 used,  6067984 buff/cache
KiB Mem : 16431888 total,  9331292 free,  1032612 used,  6067984 buff/cache
KiB Mem : 16431888 total,  9331292 free,  1032612 used,  6067984 buff/cache
KiB Mem : 16431888 total,  9326768 free,  1037004 used,  6068116 buff/cache
KiB Mem : 16431888 total,  9326768 free,  1037004 used,  6068116 buff/cache
KiB Mem : 16431888 total,  9326768 free,  1037004 used,  6068116 buff/cache
KiB Mem : 16431888 total,  9334024 free,  1029732 used,  6068132 buff/cache
KiB Mem : 16431888 total,  9334024 free,  1029732 used,  6068132 buff/cache
KiB Mem : 16431888 total,  9334024 free,  1029732 used,  6068132 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1032920 used,  6068204 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1032920 used,  6068204 buff/cache
KiB Mem : 16431888 total,  9330764 free,  1032920 used,  6068204 buff/cache
KiB Mem : 16431888 total,  9316804 free,  1044776 used,  6070308 buff/cache
KiB Mem : 16431888 total,  9316804 free,  1044776 used,  6070308 buff/cache
KiB Mem : 16431888 total,  9316804 free,  1044776 used,  6070308 buff/cache
KiB Mem : 16431888 total,  9290492 free,  1068832 used,  6072564 buff/cache
KiB Mem : 16431888 total,  9290492 free,  1068832 used,  6072564 buff/cache
KiB Mem : 16431888 total,  9290492 free,  1068832 used,  6072564 buff/cache
KiB Mem : 16431888 total,  9276908 free,  1079676 used,  6075304 buff/cache
KiB Mem : 16431888 total,  9276908 free,  1079676 used,  6075304 buff/cache
KiB Mem : 16431888 total,  9276908 free,  1079676 used,  6075304 buff/cache
KiB Mem : 16431888 total,  9254080 free,  1099692 used,  6078116 buff/cache
KiB Mem : 16431888 total,  9254080 free,  1099692 used,  6078116 buff/cache
KiB Mem : 16431888 total,  9254080 free,  1099692 used,  6078116 buff/cache
KiB Mem : 16431888 total,  9231184 free,  1119804 used,  6080900 buff/cache
KiB Mem : 16431888 total,  9231184 free,  1119804 used,  6080900 buff/cache
KiB Mem : 16431888 total,  9231184 free,  1119804 used,  6080900 buff/cache
KiB Mem : 16431888 total,  9208624 free,  1139952 used,  6083312 buff/cache
KiB Mem : 16431888 total,  9208624 free,  1139952 used,  6083312 buff/cache
KiB Mem : 16431888 total,  9208624 free,  1139952 used,  6083312 buff/cache
KiB Mem : 16431888 total,  9206080 free,  1140500 used,  6085308 buff/cache
KiB Mem : 16431888 total,  9206080 free,  1140500 used,  6085308 buff/cache
KiB Mem : 16431888 total,  9206080 free,  1140500 used,  6085308 buff/cache
KiB Mem : 16431888 total,  9204408 free,  1140924 used,  6086556 buff/cache
KiB Mem : 16431888 total,  9204408 free,  1140924 used,  6086556 buff/cache
KiB Mem : 16431888 total,  9204408 free,  1140924 used,  6086556 buff/cache
KiB Mem : 16431888 total,  9190188 free,  1153528 used,  6088172 buff/cache
KiB Mem : 16431888 total,  9190188 free,  1153528 used,  6088172 buff/cache
KiB Mem : 16431888 total,  9190188 free,  1153528 used,  6088172 buff/cache
KiB Mem : 16431888 total,  9164956 free,  1177144 used,  6089788 buff/cache
KiB Mem : 16431888 total,  9164956 free,  1177144 used,  6089788 buff/cache
KiB Mem : 16431888 total,  9164956 free,  1177144 used,  6089788 buff/cache
KiB Mem : 16431888 total,  9162432 free,  1178036 used,  6091420 buff/cache
KiB Mem : 16431888 total,  9162432 free,  1178036 used,  6091420 buff/cache
KiB Mem : 16431888 total,  9162432 free,  1178036 used,  6091420 buff/cache
KiB Mem : 16431888 total,  9160180 free,  1178300 used,  6093408 buff/cache
KiB Mem : 16431888 total,  9160180 free,  1178300 used,  6093408 buff/cache
KiB Mem : 16431888 total,  9160180 free,  1178300 used,  6093408 buff/cache
KiB Mem : 16431888 total,  9158144 free,  1179140 used,  6094604 buff/cache
KiB Mem : 16431888 total,  9158144 free,  1179140 used,  6094604 buff/cache
KiB Mem : 16431888 total,  9158144 free,  1179140 used,  6094604 buff/cache
KiB Mem : 16431888 total,  9151764 free,  1184452 used,  6095672 buff/cache
KiB Mem : 16431888 total,  9151764 free,  1184452 used,  6095672 buff/cache
KiB Mem : 16431888 total,  9151764 free,  1184452 used,  6095672 buff/cache
KiB Mem : 16431888 total,  9136344 free,  1199804 used,  6095740 buff/cache
KiB Mem : 16431888 total,  9136344 free,  1199804 used,  6095740 buff/cache
KiB Mem : 16431888 total,  9136344 free,  1199804 used,  6095740 buff/cache
