KiB Mem : 16431888 total, 11062448 free,   205108 used,  5164332 buff/cache
KiB Mem : 16431888 total, 11062448 free,   205108 used,  5164332 buff/cache
KiB Mem : 16431888 total, 11062448 free,   205108 used,  5164332 buff/cache
KiB Mem : 16431888 total, 10955876 free,   311656 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10955876 free,   311656 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10955876 free,   311656 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966664 free,   300868 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966664 free,   300868 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966664 free,   300868 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966540 free,   300992 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966540 free,   300992 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10966540 free,   300992 used,  5164356 buff/cache
KiB Mem : 16431888 total, 10951008 free,   310796 used,  5170084 buff/cache
KiB Mem : 16431888 total, 10951008 free,   310796 used,  5170084 buff/cache
KiB Mem : 16431888 total, 10951008 free,   310796 used,  5170084 buff/cache
KiB Mem : 16431888 total, 10094020 free,  1151888 used,  5185980 buff/cache
KiB Mem : 16431888 total, 10094020 free,  1151888 used,  5185980 buff/cache
KiB Mem : 16431888 total, 10094020 free,  1151888 used,  5185980 buff/cache
KiB Mem : 16431888 total,  9838784 free,  1406412 used,  5186692 buff/cache
KiB Mem : 16431888 total,  9838784 free,  1406412 used,  5186692 buff/cache
KiB Mem : 16431888 total,  9838784 free,  1406412 used,  5186692 buff/cache
KiB Mem : 16431888 total,  9838420 free,  1406744 used,  5186724 buff/cache
KiB Mem : 16431888 total,  9838420 free,  1406744 used,  5186724 buff/cache
KiB Mem : 16431888 total,  9838420 free,  1406744 used,  5186724 buff/cache
KiB Mem : 16431888 total,  9849552 free,  1395576 used,  5186760 buff/cache
KiB Mem : 16431888 total,  9849552 free,  1395576 used,  5186760 buff/cache
KiB Mem : 16431888 total,  9849552 free,  1395576 used,  5186760 buff/cache
KiB Mem : 16431888 total,  9839832 free,  1404628 used,  5187428 buff/cache
KiB Mem : 16431888 total,  9839832 free,  1404628 used,  5187428 buff/cache
KiB Mem : 16431888 total,  9839832 free,  1404628 used,  5187428 buff/cache
KiB Mem : 16431888 total,  9709896 free,  1529284 used,  5192708 buff/cache
KiB Mem : 16431888 total,  9709896 free,  1529284 used,  5192708 buff/cache
KiB Mem : 16431888 total,  9709896 free,  1529284 used,  5192708 buff/cache
KiB Mem : 16431888 total,  9642792 free,  1591392 used,  5197704 buff/cache
KiB Mem : 16431888 total,  9642792 free,  1591392 used,  5197704 buff/cache
KiB Mem : 16431888 total,  9642792 free,  1591392 used,  5197704 buff/cache
KiB Mem : 16431888 total,  9569260 free,  1660328 used,  5202300 buff/cache
KiB Mem : 16431888 total,  9569260 free,  1660328 used,  5202300 buff/cache
KiB Mem : 16431888 total,  9569260 free,  1660328 used,  5202300 buff/cache
KiB Mem : 16431888 total,  9539452 free,  1684852 used,  5207584 buff/cache
KiB Mem : 16431888 total,  9539452 free,  1684852 used,  5207584 buff/cache
KiB Mem : 16431888 total,  9539452 free,  1684852 used,  5207584 buff/cache
KiB Mem : 16431888 total,  9524860 free,  1694048 used,  5212980 buff/cache
KiB Mem : 16431888 total,  9524860 free,  1694048 used,  5212980 buff/cache
KiB Mem : 16431888 total,  9524860 free,  1694048 used,  5212980 buff/cache
KiB Mem : 16431888 total,  9481896 free,  1731524 used,  5218468 buff/cache
KiB Mem : 16431888 total,  9481896 free,  1731524 used,  5218468 buff/cache
KiB Mem : 16431888 total,  9481896 free,  1731524 used,  5218468 buff/cache
KiB Mem : 16431888 total,  9436980 free,  1771736 used,  5223172 buff/cache
KiB Mem : 16431888 total,  9436980 free,  1771736 used,  5223172 buff/cache
KiB Mem : 16431888 total,  9436980 free,  1771736 used,  5223172 buff/cache
KiB Mem : 16431888 total,  9403008 free,  1800404 used,  5228476 buff/cache
KiB Mem : 16431888 total,  9403008 free,  1800404 used,  5228476 buff/cache
KiB Mem : 16431888 total,  9403008 free,  1800404 used,  5228476 buff/cache
KiB Mem : 16431888 total,  9388168 free,  1810100 used,  5233620 buff/cache
KiB Mem : 16431888 total,  9388168 free,  1810100 used,  5233620 buff/cache
KiB Mem : 16431888 total,  9388168 free,  1810100 used,  5233620 buff/cache
KiB Mem : 16431888 total,  9371884 free,  1820736 used,  5239268 buff/cache
KiB Mem : 16431888 total,  9371884 free,  1820736 used,  5239268 buff/cache
KiB Mem : 16431888 total,  9371884 free,  1820736 used,  5239268 buff/cache
KiB Mem : 16431888 total,  9328816 free,  1858152 used,  5244920 buff/cache
KiB Mem : 16431888 total,  9328816 free,  1858152 used,  5244920 buff/cache
KiB Mem : 16431888 total,  9328816 free,  1858152 used,  5244920 buff/cache
KiB Mem : 16431888 total,  9297660 free,  1883760 used,  5250468 buff/cache
KiB Mem : 16431888 total,  9297660 free,  1883760 used,  5250468 buff/cache
KiB Mem : 16431888 total,  9297660 free,  1883760 used,  5250468 buff/cache
KiB Mem : 16431888 total,  9286912 free,  1889772 used,  5255204 buff/cache
KiB Mem : 16431888 total,  9286912 free,  1889772 used,  5255204 buff/cache
KiB Mem : 16431888 total,  9286912 free,  1889772 used,  5255204 buff/cache
KiB Mem : 16431888 total,  9279548 free,  1891004 used,  5261336 buff/cache
KiB Mem : 16431888 total,  9279548 free,  1891004 used,  5261336 buff/cache
KiB Mem : 16431888 total,  9279548 free,  1891004 used,  5261336 buff/cache
KiB Mem : 16431888 total,  9261632 free,  1903260 used,  5266996 buff/cache
KiB Mem : 16431888 total,  9261632 free,  1903260 used,  5266996 buff/cache
KiB Mem : 16431888 total,  9261632 free,  1903260 used,  5266996 buff/cache
