KiB Mem : 16431888 total, 10456856 free,   234460 used,  5740572 buff/cache
KiB Mem : 16431888 total, 10456856 free,   234460 used,  5740572 buff/cache
KiB Mem : 16431888 total, 10456856 free,   234460 used,  5740572 buff/cache
KiB Mem : 16431888 total, 10376072 free,   315160 used,  5740656 buff/cache
KiB Mem : 16431888 total, 10376072 free,   315160 used,  5740656 buff/cache
KiB Mem : 16431888 total, 10376072 free,   315160 used,  5740656 buff/cache
KiB Mem : 16431888 total,  9776172 free,   915056 used,  5740660 buff/cache
KiB Mem : 16431888 total,  9776172 free,   915056 used,  5740660 buff/cache
KiB Mem : 16431888 total,  9776172 free,   915056 used,  5740660 buff/cache
KiB Mem : 16431888 total,  9667288 free,  1023596 used,  5741004 buff/cache
KiB Mem : 16431888 total,  9667288 free,  1023596 used,  5741004 buff/cache
KiB Mem : 16431888 total,  9667288 free,  1023596 used,  5741004 buff/cache
KiB Mem : 16431888 total,  9661772 free,  1029072 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9661772 free,  1029072 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9661772 free,  1029072 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9661272 free,  1029544 used,  5741072 buff/cache
KiB Mem : 16431888 total,  9661272 free,  1029544 used,  5741072 buff/cache
KiB Mem : 16431888 total,  9661272 free,  1029544 used,  5741072 buff/cache
KiB Mem : 16431888 total,  9652228 free,  1038580 used,  5741080 buff/cache
KiB Mem : 16431888 total,  9652228 free,  1038580 used,  5741080 buff/cache
KiB Mem : 16431888 total,  9652228 free,  1038580 used,  5741080 buff/cache
KiB Mem : 16431888 total,  9555896 free,  1134744 used,  5741248 buff/cache
KiB Mem : 16431888 total,  9555896 free,  1134744 used,  5741248 buff/cache
KiB Mem : 16431888 total,  9555896 free,  1134744 used,  5741248 buff/cache
KiB Mem : 16431888 total,  9523636 free,  1167044 used,  5741208 buff/cache
KiB Mem : 16431888 total,  9523636 free,  1167044 used,  5741208 buff/cache
KiB Mem : 16431888 total,  9523636 free,  1167044 used,  5741208 buff/cache
KiB Mem : 16431888 total,  9502536 free,  1188308 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9502536 free,  1188308 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9502536 free,  1188308 used,  5741044 buff/cache
KiB Mem : 16431888 total,  9477000 free,  1213732 used,  5741156 buff/cache
KiB Mem : 16431888 total,  9477000 free,  1213732 used,  5741156 buff/cache
KiB Mem : 16431888 total,  9477000 free,  1213732 used,  5741156 buff/cache
KiB Mem : 16431888 total,  9470140 free,  1220528 used,  5741220 buff/cache
KiB Mem : 16431888 total,  9470140 free,  1220528 used,  5741220 buff/cache
KiB Mem : 16431888 total,  9470140 free,  1220528 used,  5741220 buff/cache
KiB Mem : 16431888 total,  9448048 free,  1242604 used,  5741236 buff/cache
KiB Mem : 16431888 total,  9448048 free,  1242604 used,  5741236 buff/cache
KiB Mem : 16431888 total,  9448048 free,  1242604 used,  5741236 buff/cache
KiB Mem : 16431888 total,  9417516 free,  1273048 used,  5741324 buff/cache
KiB Mem : 16431888 total,  9417516 free,  1273048 used,  5741324 buff/cache
KiB Mem : 16431888 total,  9417516 free,  1273048 used,  5741324 buff/cache
KiB Mem : 16431888 total,  9417020 free,  1273616 used,  5741252 buff/cache
KiB Mem : 16431888 total,  9417020 free,  1273616 used,  5741252 buff/cache
KiB Mem : 16431888 total,  9417020 free,  1273616 used,  5741252 buff/cache
KiB Mem : 16431888 total,  9386472 free,  1304040 used,  5741376 buff/cache
KiB Mem : 16431888 total,  9386472 free,  1304040 used,  5741376 buff/cache
KiB Mem : 16431888 total,  9386472 free,  1304040 used,  5741376 buff/cache
KiB Mem : 16431888 total,  9392280 free,  1298136 used,  5741472 buff/cache
KiB Mem : 16431888 total,  9392280 free,  1298136 used,  5741472 buff/cache
KiB Mem : 16431888 total,  9392280 free,  1298136 used,  5741472 buff/cache
KiB Mem : 16431888 total,  9381800 free,  1308604 used,  5741484 buff/cache
KiB Mem : 16431888 total,  9381800 free,  1308604 used,  5741484 buff/cache
KiB Mem : 16431888 total,  9381800 free,  1308604 used,  5741484 buff/cache
KiB Mem : 16431888 total,  9356616 free,  1333748 used,  5741524 buff/cache
KiB Mem : 16431888 total,  9356616 free,  1333748 used,  5741524 buff/cache
KiB Mem : 16431888 total,  9356616 free,  1333748 used,  5741524 buff/cache
KiB Mem : 16431888 total,  9355288 free,  1335060 used,  5741540 buff/cache
KiB Mem : 16431888 total,  9355288 free,  1335060 used,  5741540 buff/cache
KiB Mem : 16431888 total,  9355288 free,  1335060 used,  5741540 buff/cache
KiB Mem : 16431888 total,  9346528 free,  1343796 used,  5741564 buff/cache
KiB Mem : 16431888 total,  9346528 free,  1343796 used,  5741564 buff/cache
KiB Mem : 16431888 total,  9346528 free,  1343796 used,  5741564 buff/cache
KiB Mem : 16431888 total,  9345192 free,  1345104 used,  5741592 buff/cache
KiB Mem : 16431888 total,  9345192 free,  1345104 used,  5741592 buff/cache
KiB Mem : 16431888 total,  9345192 free,  1345104 used,  5741592 buff/cache
KiB Mem : 16431888 total,  9344660 free,  1345596 used,  5741632 buff/cache
KiB Mem : 16431888 total,  9344660 free,  1345596 used,  5741632 buff/cache
KiB Mem : 16431888 total,  9344660 free,  1345596 used,  5741632 buff/cache
