KiB Mem : 16431888 total, 10890848 free,   252224 used,  5288816 buff/cache
KiB Mem : 16431888 total, 10890848 free,   252224 used,  5288816 buff/cache
KiB Mem : 16431888 total, 10890848 free,   252224 used,  5288816 buff/cache
KiB Mem : 16431888 total, 10815588 free,   327336 used,  5288964 buff/cache
KiB Mem : 16431888 total, 10815588 free,   327336 used,  5288964 buff/cache
KiB Mem : 16431888 total, 10815588 free,   327336 used,  5288964 buff/cache
KiB Mem : 16431888 total, 10082616 free,  1059656 used,  5289616 buff/cache
KiB Mem : 16431888 total, 10082616 free,  1059656 used,  5289616 buff/cache
KiB Mem : 16431888 total, 10082616 free,  1059656 used,  5289616 buff/cache
KiB Mem : 16431888 total,  9785216 free,  1356500 used,  5290172 buff/cache
KiB Mem : 16431888 total,  9785216 free,  1356500 used,  5290172 buff/cache
KiB Mem : 16431888 total,  9785216 free,  1356500 used,  5290172 buff/cache
KiB Mem : 16431888 total,  9785460 free,  1356100 used,  5290328 buff/cache
KiB Mem : 16431888 total,  9785460 free,  1356100 used,  5290328 buff/cache
KiB Mem : 16431888 total,  9785460 free,  1356100 used,  5290328 buff/cache
KiB Mem : 16431888 total,  9777716 free,  1363720 used,  5290452 buff/cache
KiB Mem : 16431888 total,  9777716 free,  1363720 used,  5290452 buff/cache
KiB Mem : 16431888 total,  9777716 free,  1363720 used,  5290452 buff/cache
KiB Mem : 16431888 total,  9776132 free,  1365232 used,  5290524 buff/cache
KiB Mem : 16431888 total,  9776132 free,  1365232 used,  5290524 buff/cache
KiB Mem : 16431888 total,  9776132 free,  1365232 used,  5290524 buff/cache
KiB Mem : 16431888 total,  9666288 free,  1471976 used,  5293624 buff/cache
KiB Mem : 16431888 total,  9666288 free,  1471976 used,  5293624 buff/cache
KiB Mem : 16431888 total,  9666288 free,  1471976 used,  5293624 buff/cache
KiB Mem : 16431888 total,  9586884 free,  1547504 used,  5297500 buff/cache
KiB Mem : 16431888 total,  9586884 free,  1547504 used,  5297500 buff/cache
KiB Mem : 16431888 total,  9586884 free,  1547504 used,  5297500 buff/cache
KiB Mem : 16431888 total,  9514996 free,  1613824 used,  5303068 buff/cache
KiB Mem : 16431888 total,  9514996 free,  1613824 used,  5303068 buff/cache
KiB Mem : 16431888 total,  9514996 free,  1613824 used,  5303068 buff/cache
KiB Mem : 16431888 total,  9485964 free,  1638252 used,  5307672 buff/cache
KiB Mem : 16431888 total,  9485964 free,  1638252 used,  5307672 buff/cache
KiB Mem : 16431888 total,  9485964 free,  1638252 used,  5307672 buff/cache
KiB Mem : 16431888 total,  9403072 free,  1716520 used,  5312296 buff/cache
KiB Mem : 16431888 total,  9403072 free,  1716520 used,  5312296 buff/cache
KiB Mem : 16431888 total,  9403072 free,  1716520 used,  5312296 buff/cache
KiB Mem : 16431888 total,  9401356 free,  1712520 used,  5318012 buff/cache
KiB Mem : 16431888 total,  9401356 free,  1712520 used,  5318012 buff/cache
KiB Mem : 16431888 total,  9401356 free,  1712520 used,  5318012 buff/cache
KiB Mem : 16431888 total,  9286352 free,  1804304 used,  5341232 buff/cache
KiB Mem : 16431888 total,  9286352 free,  1804304 used,  5341232 buff/cache
KiB Mem : 16431888 total,  9286352 free,  1804304 used,  5341232 buff/cache
KiB Mem : 16431888 total,  9283528 free,  1804336 used,  5344024 buff/cache
KiB Mem : 16431888 total,  9283528 free,  1804336 used,  5344024 buff/cache
KiB Mem : 16431888 total,  9283528 free,  1804336 used,  5344024 buff/cache
KiB Mem : 16431888 total,  9274376 free,  1810708 used,  5346804 buff/cache
KiB Mem : 16431888 total,  9274376 free,  1810708 used,  5346804 buff/cache
KiB Mem : 16431888 total,  9274376 free,  1810708 used,  5346804 buff/cache
KiB Mem : 16431888 total,  9178812 free,  1903552 used,  5349524 buff/cache
KiB Mem : 16431888 total,  9178812 free,  1903552 used,  5349524 buff/cache
KiB Mem : 16431888 total,  9178812 free,  1903552 used,  5349524 buff/cache
KiB Mem : 16431888 total,  9171892 free,  1907572 used,  5352424 buff/cache
KiB Mem : 16431888 total,  9171892 free,  1907572 used,  5352424 buff/cache
KiB Mem : 16431888 total,  9171892 free,  1907572 used,  5352424 buff/cache
KiB Mem : 16431888 total,  9167768 free,  1909076 used,  5355044 buff/cache
KiB Mem : 16431888 total,  9167768 free,  1909076 used,  5355044 buff/cache
KiB Mem : 16431888 total,  9167768 free,  1909076 used,  5355044 buff/cache
KiB Mem : 16431888 total,  9065464 free,  2008584 used,  5357840 buff/cache
KiB Mem : 16431888 total,  9065464 free,  2008584 used,  5357840 buff/cache
KiB Mem : 16431888 total,  9065464 free,  2008584 used,  5357840 buff/cache
KiB Mem : 16431888 total,  9028324 free,  2044196 used,  5359368 buff/cache
KiB Mem : 16431888 total,  9028324 free,  2044196 used,  5359368 buff/cache
KiB Mem : 16431888 total,  9028324 free,  2044196 used,  5359368 buff/cache
KiB Mem : 16431888 total,  9012680 free,  2059752 used,  5359456 buff/cache
KiB Mem : 16431888 total,  9012680 free,  2059752 used,  5359456 buff/cache
KiB Mem : 16431888 total,  9012680 free,  2059752 used,  5359456 buff/cache
KiB Mem : 16431888 total,  8987220 free,  2085180 used,  5359488 buff/cache
KiB Mem : 16431888 total,  8987220 free,  2085180 used,  5359488 buff/cache
KiB Mem : 16431888 total,  8987220 free,  2085180 used,  5359488 buff/cache
KiB Mem : 16431888 total,  8990288 free,  2082044 used,  5359556 buff/cache
KiB Mem : 16431888 total,  8990288 free,  2082044 used,  5359556 buff/cache
KiB Mem : 16431888 total,  8990288 free,  2082044 used,  5359556 buff/cache
KiB Mem : 16431888 total,  8985824 free,  2086492 used,  5359572 buff/cache
KiB Mem : 16431888 total,  8985824 free,  2086492 used,  5359572 buff/cache
KiB Mem : 16431888 total,  8985824 free,  2086492 used,  5359572 buff/cache
