KiB Mem : 16431888 total, 10031736 free,   252968 used,  6147184 buff/cache
KiB Mem : 16431888 total, 10031736 free,   252968 used,  6147184 buff/cache
KiB Mem : 16431888 total, 10031736 free,   252968 used,  6147184 buff/cache
KiB Mem : 16431888 total,  9956464 free,   328128 used,  6147296 buff/cache
KiB Mem : 16431888 total,  9956464 free,   328128 used,  6147296 buff/cache
KiB Mem : 16431888 total,  9956464 free,   328128 used,  6147296 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9985440 free,   319920 used,  6126528 buff/cache
KiB Mem : 16431888 total,  9940928 free,   344688 used,  6146272 buff/cache
KiB Mem : 16431888 total,  9940928 free,   344688 used,  6146272 buff/cache
KiB Mem : 16431888 total,  9940928 free,   344688 used,  6146272 buff/cache
KiB Mem : 16431888 total,  9221116 free,  1062892 used,  6147880 buff/cache
KiB Mem : 16431888 total,  9221116 free,  1062892 used,  6147880 buff/cache
KiB Mem : 16431888 total,  9221116 free,  1062892 used,  6147880 buff/cache
KiB Mem : 16431888 total,  9227180 free,  1056648 used,  6148060 buff/cache
KiB Mem : 16431888 total,  9227180 free,  1056648 used,  6148060 buff/cache
KiB Mem : 16431888 total,  9227180 free,  1056648 used,  6148060 buff/cache
KiB Mem : 16431888 total,  9229436 free,  1054356 used,  6148096 buff/cache
KiB Mem : 16431888 total,  9229436 free,  1054356 used,  6148096 buff/cache
KiB Mem : 16431888 total,  9229436 free,  1054356 used,  6148096 buff/cache
KiB Mem : 16431888 total,  9227024 free,  1056752 used,  6148112 buff/cache
KiB Mem : 16431888 total,  9227024 free,  1056752 used,  6148112 buff/cache
KiB Mem : 16431888 total,  9227024 free,  1056752 used,  6148112 buff/cache
KiB Mem : 16431888 total,  9222852 free,  1060844 used,  6148192 buff/cache
KiB Mem : 16431888 total,  9222852 free,  1060844 used,  6148192 buff/cache
KiB Mem : 16431888 total,  9222852 free,  1060844 used,  6148192 buff/cache
KiB Mem : 16431888 total,  9216828 free,  1065480 used,  6149580 buff/cache
KiB Mem : 16431888 total,  9216828 free,  1065480 used,  6149580 buff/cache
KiB Mem : 16431888 total,  9216828 free,  1065480 used,  6149580 buff/cache
KiB Mem : 16431888 total,  9186044 free,  1094620 used,  6151224 buff/cache
KiB Mem : 16431888 total,  9186044 free,  1094620 used,  6151224 buff/cache
KiB Mem : 16431888 total,  9186044 free,  1094620 used,  6151224 buff/cache
KiB Mem : 16431888 total,  9168616 free,  1110448 used,  6152824 buff/cache
KiB Mem : 16431888 total,  9168616 free,  1110448 used,  6152824 buff/cache
KiB Mem : 16431888 total,  9168616 free,  1110448 used,  6152824 buff/cache
KiB Mem : 16431888 total,  9135324 free,  1142160 used,  6154404 buff/cache
KiB Mem : 16431888 total,  9135324 free,  1142160 used,  6154404 buff/cache
KiB Mem : 16431888 total,  9135324 free,  1142160 used,  6154404 buff/cache
KiB Mem : 16431888 total,  9103564 free,  1172132 used,  6156192 buff/cache
KiB Mem : 16431888 total,  9103564 free,  1172132 used,  6156192 buff/cache
KiB Mem : 16431888 total,  9103564 free,  1172132 used,  6156192 buff/cache
KiB Mem : 16431888 total,  9101200 free,  1172784 used,  6157904 buff/cache
KiB Mem : 16431888 total,  9101200 free,  1172784 used,  6157904 buff/cache
KiB Mem : 16431888 total,  9101200 free,  1172784 used,  6157904 buff/cache
KiB Mem : 16431888 total,  9097328 free,  1174860 used,  6159700 buff/cache
KiB Mem : 16431888 total,  9097328 free,  1174860 used,  6159700 buff/cache
KiB Mem : 16431888 total,  9097328 free,  1174860 used,  6159700 buff/cache
KiB Mem : 16431888 total,  9074908 free,  1195856 used,  6161124 buff/cache
KiB Mem : 16431888 total,  9074908 free,  1195856 used,  6161124 buff/cache
KiB Mem : 16431888 total,  9074908 free,  1195856 used,  6161124 buff/cache
KiB Mem : 16431888 total,  9073792 free,  1196084 used,  6162012 buff/cache
KiB Mem : 16431888 total,  9073792 free,  1196084 used,  6162012 buff/cache
KiB Mem : 16431888 total,  9073792 free,  1196084 used,  6162012 buff/cache
KiB Mem : 16431888 total,  9071020 free,  1198008 used,  6162860 buff/cache
KiB Mem : 16431888 total,  9071020 free,  1198008 used,  6162860 buff/cache
KiB Mem : 16431888 total,  9071020 free,  1198008 used,  6162860 buff/cache
KiB Mem : 16431888 total,  9070212 free,  1198404 used,  6163272 buff/cache
KiB Mem : 16431888 total,  9070212 free,  1198404 used,  6163272 buff/cache
KiB Mem : 16431888 total,  9070212 free,  1198404 used,  6163272 buff/cache
KiB Mem : 16431888 total,  9069996 free,  1198592 used,  6163300 buff/cache
KiB Mem : 16431888 total,  9069996 free,  1198592 used,  6163300 buff/cache
KiB Mem : 16431888 total,  9069996 free,  1198592 used,  6163300 buff/cache
