KiB Mem : 16431888 total, 10075820 free,   261420 used,  6094648 buff/cache
KiB Mem : 16431888 total, 10075820 free,   261420 used,  6094648 buff/cache
KiB Mem : 16431888 total, 10075820 free,   261420 used,  6094648 buff/cache
KiB Mem : 16431888 total, 10016596 free,   320472 used,  6094820 buff/cache
KiB Mem : 16431888 total, 10016596 free,   320472 used,  6094820 buff/cache
KiB Mem : 16431888 total, 10016596 free,   320472 used,  6094820 buff/cache
KiB Mem : 16431888 total,  9348152 free,   988896 used,  6094840 buff/cache
KiB Mem : 16431888 total,  9348152 free,   988896 used,  6094840 buff/cache
KiB Mem : 16431888 total,  9348152 free,   988896 used,  6094840 buff/cache
KiB Mem : 16431888 total,  9327012 free,  1009576 used,  6095300 buff/cache
KiB Mem : 16431888 total,  9327012 free,  1009576 used,  6095300 buff/cache
KiB Mem : 16431888 total,  9327012 free,  1009576 used,  6095300 buff/cache
KiB Mem : 16431888 total,  9323092 free,  1013492 used,  6095304 buff/cache
KiB Mem : 16431888 total,  9323092 free,  1013492 used,  6095304 buff/cache
KiB Mem : 16431888 total,  9323092 free,  1013492 used,  6095304 buff/cache
KiB Mem : 16431888 total,  9323132 free,  1013396 used,  6095360 buff/cache
KiB Mem : 16431888 total,  9323132 free,  1013396 used,  6095360 buff/cache
KiB Mem : 16431888 total,  9323132 free,  1013396 used,  6095360 buff/cache
KiB Mem : 16431888 total,  9308384 free,  1028140 used,  6095364 buff/cache
KiB Mem : 16431888 total,  9308384 free,  1028140 used,  6095364 buff/cache
KiB Mem : 16431888 total,  9308384 free,  1028140 used,  6095364 buff/cache
KiB Mem : 16431888 total,  9307284 free,  1027276 used,  6097328 buff/cache
KiB Mem : 16431888 total,  9307284 free,  1027276 used,  6097328 buff/cache
KiB Mem : 16431888 total,  9307284 free,  1027276 used,  6097328 buff/cache
KiB Mem : 16431888 total,  9278488 free,  1054244 used,  6099156 buff/cache
KiB Mem : 16431888 total,  9278488 free,  1054244 used,  6099156 buff/cache
KiB Mem : 16431888 total,  9278488 free,  1054244 used,  6099156 buff/cache
KiB Mem : 16431888 total,  9266744 free,  1063708 used,  6101436 buff/cache
KiB Mem : 16431888 total,  9266744 free,  1063708 used,  6101436 buff/cache
KiB Mem : 16431888 total,  9266744 free,  1063708 used,  6101436 buff/cache
KiB Mem : 16431888 total,  9244400 free,  1083280 used,  6104208 buff/cache
KiB Mem : 16431888 total,  9244400 free,  1083280 used,  6104208 buff/cache
KiB Mem : 16431888 total,  9244400 free,  1083280 used,  6104208 buff/cache
KiB Mem : 16431888 total,  9228008 free,  1097564 used,  6106316 buff/cache
KiB Mem : 16431888 total,  9228008 free,  1097564 used,  6106316 buff/cache
KiB Mem : 16431888 total,  9228008 free,  1097564 used,  6106316 buff/cache
KiB Mem : 16431888 total,  9166416 free,  1156128 used,  6109344 buff/cache
KiB Mem : 16431888 total,  9166416 free,  1156128 used,  6109344 buff/cache
KiB Mem : 16431888 total,  9166416 free,  1156128 used,  6109344 buff/cache
KiB Mem : 16431888 total,  9155260 free,  1164424 used,  6112204 buff/cache
KiB Mem : 16431888 total,  9155260 free,  1164424 used,  6112204 buff/cache
KiB Mem : 16431888 total,  9155260 free,  1164424 used,  6112204 buff/cache
KiB Mem : 16431888 total,  9152420 free,  1165388 used,  6114080 buff/cache
KiB Mem : 16431888 total,  9152420 free,  1165388 used,  6114080 buff/cache
KiB Mem : 16431888 total,  9136988 free,  1180140 used,  6114760 buff/cache
KiB Mem : 16431888 total,  9136988 free,  1180140 used,  6114760 buff/cache
KiB Mem : 16431888 total,  9136988 free,  1180140 used,  6114760 buff/cache
KiB Mem : 16431888 total,  9134496 free,  1180652 used,  6116740 buff/cache
KiB Mem : 16431888 total,  9134496 free,  1180652 used,  6116740 buff/cache
KiB Mem : 16431888 total,  9134496 free,  1180652 used,  6116740 buff/cache
KiB Mem : 16431888 total,  9117096 free,  1182140 used,  6132652 buff/cache
KiB Mem : 16431888 total,  9117096 free,  1182140 used,  6132652 buff/cache
KiB Mem : 16431888 total,  9117096 free,  1182140 used,  6132652 buff/cache
KiB Mem : 16431888 total,  9099988 free,  1191392 used,  6140508 buff/cache
KiB Mem : 16431888 total,  9099988 free,  1191392 used,  6140508 buff/cache
KiB Mem : 16431888 total,  9099988 free,  1191392 used,  6140508 buff/cache
KiB Mem : 16431888 total,  9093544 free,  1196168 used,  6142176 buff/cache
KiB Mem : 16431888 total,  9093544 free,  1196168 used,  6142176 buff/cache
KiB Mem : 16431888 total,  9093544 free,  1196168 used,  6142176 buff/cache
KiB Mem : 16431888 total,  9092376 free,  1195972 used,  6143540 buff/cache
KiB Mem : 16431888 total,  9092376 free,  1195972 used,  6143540 buff/cache
KiB Mem : 16431888 total,  9092376 free,  1195972 used,  6143540 buff/cache
KiB Mem : 16431888 total,  9091736 free,  1196240 used,  6143912 buff/cache
KiB Mem : 16431888 total,  9091736 free,  1196240 used,  6143912 buff/cache
KiB Mem : 16431888 total,  9091736 free,  1196240 used,  6143912 buff/cache
KiB Mem : 16431888 total,  9089504 free,  1198312 used,  6144072 buff/cache
