%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.9 us,  0.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.5 us,  2.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 75.6 us,  3.3 sy,  0.0 ni, 21.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.8 us,  2.3 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 92.1 us,  2.1 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 62.4 us,  1.5 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 15.7 us,  1.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.4 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.2 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.5 us,  3.1 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  2.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.2 us,  2.2 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 49.0 us,  2.5 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 49.6 us,  4.6 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 72.3 us,  4.0 sy,  0.0 ni, 22.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 62.1 us,  4.4 sy,  0.0 ni, 32.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 31.0 us,  2.4 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.5 us,  4.7 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  4.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  5.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  8.1 us,  4.1 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  4.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  4.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.4 us,  4.1 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  5.1 us,  3.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.7 us,  4.8 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.2 us,  3.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  5.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  4.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  3.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  3.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.1 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.0 us,  3.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.8 us,  3.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.9 us,  4.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.0 us,  3.1 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.5 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  1.7 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.2 us,  1.9 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
