KiB Mem : 16431888 total, 10437616 free,   258680 used,  5735592 buff/cache
KiB Mem : 16431888 total, 10437616 free,   258680 used,  5735592 buff/cache
KiB Mem : 16431888 total, 10437616 free,   258680 used,  5735592 buff/cache
KiB Mem : 16431888 total, 10366736 free,   329376 used,  5735776 buff/cache
KiB Mem : 16431888 total, 10366736 free,   329376 used,  5735776 buff/cache
KiB Mem : 16431888 total, 10366736 free,   329376 used,  5735776 buff/cache
KiB Mem : 16431888 total,  9748860 free,   947020 used,  5736008 buff/cache
KiB Mem : 16431888 total,  9748860 free,   947020 used,  5736008 buff/cache
KiB Mem : 16431888 total,  9748860 free,   947020 used,  5736008 buff/cache
KiB Mem : 16431888 total,  9669756 free,  1025720 used,  5736412 buff/cache
KiB Mem : 16431888 total,  9669756 free,  1025720 used,  5736412 buff/cache
KiB Mem : 16431888 total,  9669756 free,  1025720 used,  5736412 buff/cache
KiB Mem : 16431888 total,  9666028 free,  1029300 used,  5736560 buff/cache
KiB Mem : 16431888 total,  9666028 free,  1029300 used,  5736560 buff/cache
KiB Mem : 16431888 total,  9666028 free,  1029300 used,  5736560 buff/cache
KiB Mem : 16431888 total,  9669592 free,  1025612 used,  5736684 buff/cache
KiB Mem : 16431888 total,  9669592 free,  1025612 used,  5736684 buff/cache
KiB Mem : 16431888 total,  9669592 free,  1025612 used,  5736684 buff/cache
KiB Mem : 16431888 total,  9640752 free,  1054348 used,  5736788 buff/cache
KiB Mem : 16431888 total,  9640752 free,  1054348 used,  5736788 buff/cache
KiB Mem : 16431888 total,  9640752 free,  1054348 used,  5736788 buff/cache
KiB Mem : 16431888 total,  9560300 free,  1134832 used,  5736756 buff/cache
KiB Mem : 16431888 total,  9560300 free,  1134832 used,  5736756 buff/cache
KiB Mem : 16431888 total,  9560300 free,  1134832 used,  5736756 buff/cache
KiB Mem : 16431888 total,  9504148 free,  1190852 used,  5736888 buff/cache
KiB Mem : 16431888 total,  9504148 free,  1190852 used,  5736888 buff/cache
KiB Mem : 16431888 total,  9504148 free,  1190852 used,  5736888 buff/cache
KiB Mem : 16431888 total,  9457724 free,  1237144 used,  5737020 buff/cache
KiB Mem : 16431888 total,  9457724 free,  1237144 used,  5737020 buff/cache
KiB Mem : 16431888 total,  9457724 free,  1237144 used,  5737020 buff/cache
KiB Mem : 16431888 total,  9434672 free,  1260140 used,  5737076 buff/cache
KiB Mem : 16431888 total,  9434672 free,  1260140 used,  5737076 buff/cache
KiB Mem : 16431888 total,  9434672 free,  1260140 used,  5737076 buff/cache
KiB Mem : 16431888 total,  9411284 free,  1283540 used,  5737064 buff/cache
KiB Mem : 16431888 total,  9411284 free,  1283540 used,  5737064 buff/cache
KiB Mem : 16431888 total,  9411284 free,  1283540 used,  5737064 buff/cache
KiB Mem : 16431888 total,  9388524 free,  1306228 used,  5737136 buff/cache
KiB Mem : 16431888 total,  9388524 free,  1306228 used,  5737136 buff/cache
KiB Mem : 16431888 total,  9388524 free,  1306228 used,  5737136 buff/cache
KiB Mem : 16431888 total,  9387532 free,  1307268 used,  5737088 buff/cache
KiB Mem : 16431888 total,  9387532 free,  1307268 used,  5737088 buff/cache
KiB Mem : 16431888 total,  9387532 free,  1307268 used,  5737088 buff/cache
KiB Mem : 16431888 total,  9346460 free,  1348312 used,  5737116 buff/cache
KiB Mem : 16431888 total,  9346460 free,  1348312 used,  5737116 buff/cache
KiB Mem : 16431888 total,  9346460 free,  1348312 used,  5737116 buff/cache
KiB Mem : 16431888 total,  9345576 free,  1349168 used,  5737144 buff/cache
KiB Mem : 16431888 total,  9345576 free,  1349168 used,  5737144 buff/cache
KiB Mem : 16431888 total,  9345576 free,  1349168 used,  5737144 buff/cache
KiB Mem : 16431888 total,  9315860 free,  1378860 used,  5737168 buff/cache
KiB Mem : 16431888 total,  9315860 free,  1378860 used,  5737168 buff/cache
KiB Mem : 16431888 total,  9315860 free,  1378860 used,  5737168 buff/cache
KiB Mem : 16431888 total,  9292916 free,  1401796 used,  5737176 buff/cache
KiB Mem : 16431888 total,  9292916 free,  1401796 used,  5737176 buff/cache
KiB Mem : 16431888 total,  9292916 free,  1401796 used,  5737176 buff/cache
KiB Mem : 16431888 total,  9290856 free,  1403788 used,  5737244 buff/cache
KiB Mem : 16431888 total,  9290856 free,  1403788 used,  5737244 buff/cache
KiB Mem : 16431888 total,  9290856 free,  1403788 used,  5737244 buff/cache
KiB Mem : 16431888 total,  9288208 free,  1406408 used,  5737272 buff/cache
KiB Mem : 16431888 total,  9288208 free,  1406408 used,  5737272 buff/cache
KiB Mem : 16431888 total,  9288208 free,  1406408 used,  5737272 buff/cache
KiB Mem : 16431888 total,  9287236 free,  1407360 used,  5737292 buff/cache
KiB Mem : 16431888 total,  9287236 free,  1407360 used,  5737292 buff/cache
KiB Mem : 16431888 total,  9287236 free,  1407360 used,  5737292 buff/cache
KiB Mem : 16431888 total,  9286612 free,  1407956 used,  5737320 buff/cache
KiB Mem : 16431888 total,  9286612 free,  1407956 used,  5737320 buff/cache
KiB Mem : 16431888 total,  9286612 free,  1407956 used,  5737320 buff/cache
KiB Mem : 16431888 total,  9285592 free,  1408944 used,  5737352 buff/cache
