KiB Mem : 16431888 total, 11082344 free,   259096 used,  5090448 buff/cache
KiB Mem : 16431888 total, 11082344 free,   259096 used,  5090448 buff/cache
KiB Mem : 16431888 total, 11013408 free,   327964 used,  5090516 buff/cache
KiB Mem : 16431888 total, 11013408 free,   327964 used,  5090516 buff/cache
KiB Mem : 16431888 total, 11013408 free,   327964 used,  5090516 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11042096 free,   320136 used,  5069656 buff/cache
KiB Mem : 16431888 total, 11040980 free,   321248 used,  5069660 buff/cache
KiB Mem : 16431888 total, 11040980 free,   321248 used,  5069660 buff/cache
KiB Mem : 16431888 total, 11040980 free,   321248 used,  5069660 buff/cache
KiB Mem : 16431888 total, 10340088 free,  1001212 used,  5090588 buff/cache
KiB Mem : 16431888 total, 10340088 free,  1001212 used,  5090588 buff/cache
KiB Mem : 16431888 total, 10340088 free,  1001212 used,  5090588 buff/cache
KiB Mem : 16431888 total,  9899448 free,  1441132 used,  5091308 buff/cache
KiB Mem : 16431888 total,  9899448 free,  1441132 used,  5091308 buff/cache
KiB Mem : 16431888 total,  9899448 free,  1441132 used,  5091308 buff/cache
KiB Mem : 16431888 total,  9932156 free,  1408384 used,  5091348 buff/cache
KiB Mem : 16431888 total,  9932156 free,  1408384 used,  5091348 buff/cache
KiB Mem : 16431888 total,  9932156 free,  1408384 used,  5091348 buff/cache
KiB Mem : 16431888 total,  9928780 free,  1411724 used,  5091384 buff/cache
KiB Mem : 16431888 total,  9928780 free,  1411724 used,  5091384 buff/cache
KiB Mem : 16431888 total,  9928780 free,  1411724 used,  5091384 buff/cache
KiB Mem : 16431888 total,  9923784 free,  1416684 used,  5091420 buff/cache
KiB Mem : 16431888 total,  9923784 free,  1416684 used,  5091420 buff/cache
KiB Mem : 16431888 total,  9923784 free,  1416684 used,  5091420 buff/cache
KiB Mem : 16431888 total,  9822372 free,  1516608 used,  5092908 buff/cache
KiB Mem : 16431888 total,  9822372 free,  1516608 used,  5092908 buff/cache
KiB Mem : 16431888 total,  9822372 free,  1516608 used,  5092908 buff/cache
KiB Mem : 16431888 total,  9768104 free,  1567592 used,  5096192 buff/cache
KiB Mem : 16431888 total,  9768104 free,  1567592 used,  5096192 buff/cache
KiB Mem : 16431888 total,  9768104 free,  1567592 used,  5096192 buff/cache
KiB Mem : 16431888 total,  9668384 free,  1663728 used,  5099776 buff/cache
KiB Mem : 16431888 total,  9668384 free,  1663728 used,  5099776 buff/cache
KiB Mem : 16431888 total,  9668384 free,  1663728 used,  5099776 buff/cache
KiB Mem : 16431888 total,  9657464 free,  1671736 used,  5102688 buff/cache
KiB Mem : 16431888 total,  9657464 free,  1671736 used,  5102688 buff/cache
KiB Mem : 16431888 total,  9657464 free,  1671736 used,  5102688 buff/cache
KiB Mem : 16431888 total,  9632892 free,  1692948 used,  5106048 buff/cache
KiB Mem : 16431888 total,  9632892 free,  1692948 used,  5106048 buff/cache
KiB Mem : 16431888 total,  9632892 free,  1692948 used,  5106048 buff/cache
KiB Mem : 16431888 total,  9544224 free,  1778540 used,  5109124 buff/cache
KiB Mem : 16431888 total,  9544224 free,  1778540 used,  5109124 buff/cache
KiB Mem : 16431888 total,  9544224 free,  1778540 used,  5109124 buff/cache
KiB Mem : 16431888 total,  9463380 free,  1855188 used,  5113320 buff/cache
KiB Mem : 16431888 total,  9463380 free,  1855188 used,  5113320 buff/cache
KiB Mem : 16431888 total,  9463380 free,  1855188 used,  5113320 buff/cache
KiB Mem : 16431888 total,  9446416 free,  1869128 used,  5116344 buff/cache
KiB Mem : 16431888 total,  9446416 free,  1869128 used,  5116344 buff/cache
KiB Mem : 16431888 total,  9446416 free,  1869128 used,  5116344 buff/cache
KiB Mem : 16431888 total,  9414712 free,  1898728 used,  5118448 buff/cache
KiB Mem : 16431888 total,  9414712 free,  1898728 used,  5118448 buff/cache
KiB Mem : 16431888 total,  9414712 free,  1898728 used,  5118448 buff/cache
KiB Mem : 16431888 total,  9413832 free,  1897804 used,  5120252 buff/cache
KiB Mem : 16431888 total,  9413832 free,  1897804 used,  5120252 buff/cache
KiB Mem : 16431888 total,  9413832 free,  1897804 used,  5120252 buff/cache
KiB Mem : 16431888 total,  9424672 free,  1885804 used,  5121412 buff/cache
KiB Mem : 16431888 total,  9424672 free,  1885804 used,  5121412 buff/cache
KiB Mem : 16431888 total,  9424672 free,  1885804 used,  5121412 buff/cache
KiB Mem : 16431888 total,  9424624 free,  1885776 used,  5121488 buff/cache
KiB Mem : 16431888 total,  9424624 free,  1885776 used,  5121488 buff/cache
KiB Mem : 16431888 total,  9424624 free,  1885776 used,  5121488 buff/cache
