%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 31.2 us,  0.9 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.1 us,  0.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.7 us,  5.3 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.3 us,  2.6 sy,  0.0 ni, 34.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.4 us,  2.6 sy,  0.0 ni, 16.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 89.3 us,  2.6 sy,  0.0 ni,  7.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 61.1 us,  1.5 sy,  0.0 ni, 37.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.3 us,  0.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.3 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  0.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.8 us,  1.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 61.8 us,  4.0 sy,  0.0 ni, 33.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 59.8 us,  4.9 sy,  0.0 ni, 34.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.3 us,  5.3 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 42.9 us,  4.4 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.3 us,  4.9 sy,  0.0 ni, 68.8 id,  0.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.2 us,  3.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.1 us,  4.3 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 41.8 us,  3.9 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  3.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.9 us,  3.9 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.2 us,  3.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.5 us,  4.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.0 us,  4.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.0 us,  4.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.5 us,  4.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  3.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  4.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.0 us,  3.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.2 us,  3.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.6 us,  4.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.1 us,  3.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.3 us,  4.0 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.6 us,  2.8 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  3.4 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.4 us,  3.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.4 us,  3.6 sy,  0.0 ni, 88.2 id,  3.2 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  3.4 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.3 us,  3.0 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.7 us,  3.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.1 us,  3.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.9 us,  2.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  3.2 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.5 us,  3.8 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.0 us,  3.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.0 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.7 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.7 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.8 sy,  0.0 ni, 98.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.3 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  1.4 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  0.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  0.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
