KiB Mem : 16431888 total, 11815184 free,   682716 used,  3933988 buff/cache
KiB Mem : 16431888 total, 11815184 free,   682716 used,  3933988 buff/cache
KiB Mem : 16431888 total, 11815184 free,   682716 used,  3933988 buff/cache
KiB Mem : 16431888 total, 11026212 free,  1470324 used,  3935352 buff/cache
KiB Mem : 16431888 total, 11026212 free,  1470324 used,  3935352 buff/cache
KiB Mem : 16431888 total, 11026212 free,  1470324 used,  3935352 buff/cache
KiB Mem : 16431888 total, 10961556 free,  1534432 used,  3935900 buff/cache
KiB Mem : 16431888 total, 10961556 free,  1534432 used,  3935900 buff/cache
KiB Mem : 16431888 total, 10961556 free,  1534432 used,  3935900 buff/cache
KiB Mem : 16431888 total, 10465136 free,  2030416 used,  3936336 buff/cache
KiB Mem : 16431888 total, 10465136 free,  2030416 used,  3936336 buff/cache
KiB Mem : 16431888 total, 10465136 free,  2030416 used,  3936336 buff/cache
KiB Mem : 16431888 total, 10230580 free,  2263700 used,  3937608 buff/cache
KiB Mem : 16431888 total, 10230580 free,  2263700 used,  3937608 buff/cache
KiB Mem : 16431888 total, 10230580 free,  2263700 used,  3937608 buff/cache
KiB Mem : 16431888 total,  9849208 free,  2644560 used,  3938120 buff/cache
KiB Mem : 16431888 total,  9849208 free,  2644560 used,  3938120 buff/cache
KiB Mem : 16431888 total,  9849208 free,  2644560 used,  3938120 buff/cache
KiB Mem : 16431888 total,  9812336 free,  2680248 used,  3939304 buff/cache
KiB Mem : 16431888 total,  9812336 free,  2680248 used,  3939304 buff/cache
KiB Mem : 16431888 total,  9812336 free,  2680248 used,  3939304 buff/cache
KiB Mem : 16431888 total,  9767132 free,  2723868 used,  3940888 buff/cache
KiB Mem : 16431888 total,  9767132 free,  2723868 used,  3940888 buff/cache
KiB Mem : 16431888 total,  9767132 free,  2723868 used,  3940888 buff/cache
KiB Mem : 16431888 total,  9737424 free,  2752516 used,  3941948 buff/cache
KiB Mem : 16431888 total,  9737424 free,  2752516 used,  3941948 buff/cache
KiB Mem : 16431888 total,  9737424 free,  2752516 used,  3941948 buff/cache
KiB Mem : 16431888 total,  9484284 free,  3004104 used,  3943500 buff/cache
KiB Mem : 16431888 total,  9484284 free,  3004104 used,  3943500 buff/cache
KiB Mem : 16431888 total,  9484284 free,  3004104 used,  3943500 buff/cache
KiB Mem : 16431888 total,  9467652 free,  3017136 used,  3947100 buff/cache
KiB Mem : 16431888 total,  9467652 free,  3017136 used,  3947100 buff/cache
KiB Mem : 16431888 total,  9467652 free,  3017136 used,  3947100 buff/cache
KiB Mem : 16431888 total,  9380760 free,  3105448 used,  3945680 buff/cache
KiB Mem : 16431888 total,  9380760 free,  3105448 used,  3945680 buff/cache
KiB Mem : 16431888 total,  9380760 free,  3105448 used,  3945680 buff/cache
KiB Mem : 16431888 total,  9090512 free,  3393624 used,  3947752 buff/cache
KiB Mem : 16431888 total,  9090512 free,  3393624 used,  3947752 buff/cache
KiB Mem : 16431888 total,  9090512 free,  3393624 used,  3947752 buff/cache
KiB Mem : 16431888 total,  8956988 free,  3525684 used,  3949216 buff/cache
KiB Mem : 16431888 total,  8956988 free,  3525684 used,  3949216 buff/cache
KiB Mem : 16431888 total,  8956988 free,  3525684 used,  3949216 buff/cache
KiB Mem : 16431888 total,  8955056 free,  3526536 used,  3950296 buff/cache
KiB Mem : 16431888 total,  8955056 free,  3526536 used,  3950296 buff/cache
KiB Mem : 16431888 total,  8955056 free,  3526536 used,  3950296 buff/cache
KiB Mem : 16431888 total,  8510260 free,  3970452 used,  3951176 buff/cache
KiB Mem : 16431888 total,  8510260 free,  3970452 used,  3951176 buff/cache
KiB Mem : 16431888 total,  8510260 free,  3970452 used,  3951176 buff/cache
KiB Mem : 16431888 total,  8479496 free,  3999920 used,  3952472 buff/cache
KiB Mem : 16431888 total,  8479496 free,  3999920 used,  3952472 buff/cache
KiB Mem : 16431888 total,  8479496 free,  3999920 used,  3952472 buff/cache
KiB Mem : 16431888 total,  8404740 free,  4073884 used,  3953264 buff/cache
KiB Mem : 16431888 total,  8404740 free,  4073884 used,  3953264 buff/cache
KiB Mem : 16431888 total,  8404740 free,  4073884 used,  3953264 buff/cache
KiB Mem : 16431888 total,  8312932 free,  4162972 used,  3955984 buff/cache
KiB Mem : 16431888 total,  8312932 free,  4162972 used,  3955984 buff/cache
KiB Mem : 16431888 total,  8312932 free,  4162972 used,  3955984 buff/cache
KiB Mem : 16431888 total,  8310324 free,  4164472 used,  3957092 buff/cache
KiB Mem : 16431888 total,  8310324 free,  4164472 used,  3957092 buff/cache
KiB Mem : 16431888 total,  8310324 free,  4164472 used,  3957092 buff/cache
KiB Mem : 16431888 total,  8244232 free,  4229508 used,  3958148 buff/cache
KiB Mem : 16431888 total,  8244232 free,  4229508 used,  3958148 buff/cache
KiB Mem : 16431888 total,  8244232 free,  4229508 used,  3958148 buff/cache
KiB Mem : 16431888 total,  8237420 free,  4232012 used,  3962456 buff/cache
KiB Mem : 16431888 total,  8237420 free,  4232012 used,  3962456 buff/cache
KiB Mem : 16431888 total,  8237420 free,  4232012 used,  3962456 buff/cache
KiB Mem : 16431888 total,  8033764 free,  4436384 used,  3961740 buff/cache
KiB Mem : 16431888 total,  8033764 free,  4436384 used,  3961740 buff/cache
KiB Mem : 16431888 total,  8033764 free,  4436384 used,  3961740 buff/cache
KiB Mem : 16431888 total,  8031756 free,  4437364 used,  3962768 buff/cache
KiB Mem : 16431888 total,  8031756 free,  4437364 used,  3962768 buff/cache
KiB Mem : 16431888 total,  8031756 free,  4437364 used,  3962768 buff/cache
KiB Mem : 16431888 total,  7957704 free,  4511052 used,  3963132 buff/cache
KiB Mem : 16431888 total,  7957704 free,  4511052 used,  3963132 buff/cache
KiB Mem : 16431888 total,  7957704 free,  4511052 used,  3963132 buff/cache
KiB Mem : 16431888 total,  7956372 free,  4510664 used,  3964852 buff/cache
KiB Mem : 16431888 total,  7956372 free,  4510664 used,  3964852 buff/cache
KiB Mem : 16431888 total,  7956372 free,  4510664 used,  3964852 buff/cache
KiB Mem : 16431888 total,  7622452 free,  4835172 used,  3974264 buff/cache
KiB Mem : 16431888 total,  7622452 free,  4835172 used,  3974264 buff/cache
KiB Mem : 16431888 total,  7622452 free,  4835172 used,  3974264 buff/cache
KiB Mem : 16431888 total,  7628904 free,  4835024 used,  3967960 buff/cache
KiB Mem : 16431888 total,  7628904 free,  4835024 used,  3967960 buff/cache
KiB Mem : 16431888 total,  7628904 free,  4835024 used,  3967960 buff/cache
KiB Mem : 16431888 total,  7630220 free,  4833548 used,  3968120 buff/cache
KiB Mem : 16431888 total,  7630220 free,  4833548 used,  3968120 buff/cache
KiB Mem : 16431888 total,  7630220 free,  4833548 used,  3968120 buff/cache
KiB Mem : 16431888 total,  7510404 free,  4941340 used,  3980144 buff/cache
KiB Mem : 16431888 total,  7510404 free,  4941340 used,  3980144 buff/cache
KiB Mem : 16431888 total,  7510404 free,  4941340 used,  3980144 buff/cache
KiB Mem : 16431888 total,  7520568 free,  4941628 used,  3969692 buff/cache
KiB Mem : 16431888 total,  7520568 free,  4941628 used,  3969692 buff/cache
KiB Mem : 16431888 total,  7520568 free,  4941628 used,  3969692 buff/cache
KiB Mem : 16431888 total,  7519480 free,  4941188 used,  3971220 buff/cache
KiB Mem : 16431888 total,  7519480 free,  4941188 used,  3971220 buff/cache
KiB Mem : 16431888 total,  7519480 free,  4941188 used,  3971220 buff/cache
KiB Mem : 16431888 total,  7497964 free,  4960704 used,  3973220 buff/cache
KiB Mem : 16431888 total,  7497964 free,  4960704 used,  3973220 buff/cache
KiB Mem : 16431888 total,  7497964 free,  4960704 used,  3973220 buff/cache
KiB Mem : 16431888 total,  7421012 free,  5037648 used,  3973228 buff/cache
KiB Mem : 16431888 total,  7421012 free,  5037648 used,  3973228 buff/cache
KiB Mem : 16431888 total,  7421012 free,  5037648 used,  3973228 buff/cache
KiB Mem : 16431888 total,  7420728 free,  5037356 used,  3973804 buff/cache
KiB Mem : 16431888 total,  7420728 free,  5037356 used,  3973804 buff/cache
KiB Mem : 16431888 total,  7420728 free,  5037356 used,  3973804 buff/cache
KiB Mem : 16431888 total,  7418100 free,  5037608 used,  3976180 buff/cache
KiB Mem : 16431888 total,  7418100 free,  5037608 used,  3976180 buff/cache
KiB Mem : 16431888 total,  7418100 free,  5037608 used,  3976180 buff/cache
KiB Mem : 16431888 total,  7374112 free,  5081620 used,  3976156 buff/cache
KiB Mem : 16431888 total,  7374112 free,  5081620 used,  3976156 buff/cache
KiB Mem : 16431888 total,  7374112 free,  5081620 used,  3976156 buff/cache
KiB Mem : 16431888 total,  7373900 free,  5080656 used,  3977332 buff/cache
KiB Mem : 16431888 total,  7373900 free,  5080656 used,  3977332 buff/cache
KiB Mem : 16431888 total,  7373900 free,  5080656 used,  3977332 buff/cache
KiB Mem : 16431888 total,  7368972 free,  5081888 used,  3981028 buff/cache
KiB Mem : 16431888 total,  7368972 free,  5081888 used,  3981028 buff/cache
KiB Mem : 16431888 total,  7368972 free,  5081888 used,  3981028 buff/cache
KiB Mem : 16431888 total,  7370680 free,  5081932 used,  3979276 buff/cache
KiB Mem : 16431888 total,  7370680 free,  5081932 used,  3979276 buff/cache
KiB Mem : 16431888 total,  7370680 free,  5081932 used,  3979276 buff/cache
KiB Mem : 16431888 total,  7252188 free,  5199912 used,  3979788 buff/cache
KiB Mem : 16431888 total,  7252188 free,  5199912 used,  3979788 buff/cache
KiB Mem : 16431888 total,  7252188 free,  5199912 used,  3979788 buff/cache
KiB Mem : 16431888 total,  7249776 free,  5200976 used,  3981136 buff/cache
KiB Mem : 16431888 total,  7249776 free,  5200976 used,  3981136 buff/cache
KiB Mem : 16431888 total,  7249776 free,  5200976 used,  3981136 buff/cache
KiB Mem : 16431888 total,  7249292 free,  5201056 used,  3981540 buff/cache
KiB Mem : 16431888 total,  7249292 free,  5201056 used,  3981540 buff/cache
KiB Mem : 16431888 total,  7249292 free,  5201056 used,  3981540 buff/cache
KiB Mem : 16431888 total,  7200392 free,  5248352 used,  3983144 buff/cache
KiB Mem : 16431888 total,  7200392 free,  5248352 used,  3983144 buff/cache
KiB Mem : 16431888 total,  7200392 free,  5248352 used,  3983144 buff/cache
KiB Mem : 16431888 total,  7162136 free,  5285740 used,  3984012 buff/cache
KiB Mem : 16431888 total,  7162136 free,  5285740 used,  3984012 buff/cache
KiB Mem : 16431888 total,  7162136 free,  5285740 used,  3984012 buff/cache
KiB Mem : 16431888 total,  7161936 free,  5285252 used,  3984700 buff/cache
KiB Mem : 16431888 total,  7161936 free,  5285252 used,  3984700 buff/cache
KiB Mem : 16431888 total,  7161936 free,  5285252 used,  3984700 buff/cache
KiB Mem : 16431888 total,  7150364 free,  5286960 used,  3994564 buff/cache
KiB Mem : 16431888 total,  7150364 free,  5286960 used,  3994564 buff/cache
KiB Mem : 16431888 total,  7150364 free,  5286960 used,  3994564 buff/cache
KiB Mem : 16431888 total,  7066012 free,  5378988 used,  3986888 buff/cache
KiB Mem : 16431888 total,  7066012 free,  5378988 used,  3986888 buff/cache
KiB Mem : 16431888 total,  7066012 free,  5378988 used,  3986888 buff/cache
KiB Mem : 16431888 total,  7065304 free,  5379232 used,  3987352 buff/cache
KiB Mem : 16431888 total,  7065304 free,  5379232 used,  3987352 buff/cache
KiB Mem : 16431888 total,  7065304 free,  5379232 used,  3987352 buff/cache
KiB Mem : 16431888 total,  7053104 free,  5381236 used,  3997548 buff/cache
KiB Mem : 16431888 total,  7053104 free,  5381236 used,  3997548 buff/cache
KiB Mem : 16431888 total,  7053104 free,  5381236 used,  3997548 buff/cache
KiB Mem : 16431888 total,  7061084 free,  5381132 used,  3989672 buff/cache
KiB Mem : 16431888 total,  7061084 free,  5381132 used,  3989672 buff/cache
KiB Mem : 16431888 total,  7061084 free,  5381132 used,  3989672 buff/cache
KiB Mem : 16431888 total,  6973384 free,  5468288 used,  3990216 buff/cache
KiB Mem : 16431888 total,  6973384 free,  5468288 used,  3990216 buff/cache
KiB Mem : 16431888 total,  6973384 free,  5468288 used,  3990216 buff/cache
KiB Mem : 16431888 total,  6972128 free,  5468804 used,  3990956 buff/cache
KiB Mem : 16431888 total,  6972128 free,  5468804 used,  3990956 buff/cache
KiB Mem : 16431888 total,  6972128 free,  5468804 used,  3990956 buff/cache
KiB Mem : 16431888 total,  6971308 free,  5468100 used,  3992480 buff/cache
KiB Mem : 16431888 total,  6971308 free,  5468100 used,  3992480 buff/cache
KiB Mem : 16431888 total,  6971308 free,  5468100 used,  3992480 buff/cache
KiB Mem : 16431888 total,  6970056 free,  5468548 used,  3993284 buff/cache
KiB Mem : 16431888 total,  6970056 free,  5468548 used,  3993284 buff/cache
KiB Mem : 16431888 total,  6970056 free,  5468548 used,  3993284 buff/cache
KiB Mem : 16431888 total,  6884680 free,  5553044 used,  3994164 buff/cache
KiB Mem : 16431888 total,  6884680 free,  5553044 used,  3994164 buff/cache
KiB Mem : 16431888 total,  6884680 free,  5553044 used,  3994164 buff/cache
KiB Mem : 16431888 total,  6883368 free,  5553336 used,  3995184 buff/cache
KiB Mem : 16431888 total,  6883368 free,  5553336 used,  3995184 buff/cache
KiB Mem : 16431888 total,  6883368 free,  5553336 used,  3995184 buff/cache
KiB Mem : 16431888 total,  6882664 free,  5553180 used,  3996044 buff/cache
KiB Mem : 16431888 total,  6882664 free,  5553180 used,  3996044 buff/cache
KiB Mem : 16431888 total,  6882664 free,  5553180 used,  3996044 buff/cache
KiB Mem : 16431888 total,  6882252 free,  5552760 used,  3996876 buff/cache
KiB Mem : 16431888 total,  6882252 free,  5552760 used,  3996876 buff/cache
KiB Mem : 16431888 total,  6882252 free,  5552760 used,  3996876 buff/cache
KiB Mem : 16431888 total,  6771748 free,  5661240 used,  3998900 buff/cache
KiB Mem : 16431888 total,  6771748 free,  5661240 used,  3998900 buff/cache
KiB Mem : 16431888 total,  6771748 free,  5661240 used,  3998900 buff/cache
KiB Mem : 16431888 total,  6771568 free,  5661056 used,  3999264 buff/cache
KiB Mem : 16431888 total,  6771568 free,  5661056 used,  3999264 buff/cache
KiB Mem : 16431888 total,  6771568 free,  5661056 used,  3999264 buff/cache
KiB Mem : 16431888 total,  6759568 free,  5661200 used,  4011120 buff/cache
KiB Mem : 16431888 total,  6759568 free,  5661200 used,  4011120 buff/cache
KiB Mem : 16431888 total,  6759568 free,  5661200 used,  4011120 buff/cache
KiB Mem : 16431888 total,  6706972 free,  5723016 used,  4001900 buff/cache
KiB Mem : 16431888 total,  6706972 free,  5723016 used,  4001900 buff/cache
KiB Mem : 16431888 total,  6706972 free,  5723016 used,  4001900 buff/cache
KiB Mem : 16431888 total,  6706104 free,  5723040 used,  4002744 buff/cache
KiB Mem : 16431888 total,  6706104 free,  5723040 used,  4002744 buff/cache
KiB Mem : 16431888 total,  6706104 free,  5723040 used,  4002744 buff/cache
KiB Mem : 16431888 total,  6703744 free,  5724640 used,  4003504 buff/cache
KiB Mem : 16431888 total,  6703744 free,  5724640 used,  4003504 buff/cache
KiB Mem : 16431888 total,  6703744 free,  5724640 used,  4003504 buff/cache
KiB Mem : 16431888 total,  6704512 free,  5722360 used,  4005016 buff/cache
KiB Mem : 16431888 total,  6704512 free,  5722360 used,  4005016 buff/cache
KiB Mem : 16431888 total,  6704512 free,  5722360 used,  4005016 buff/cache
KiB Mem : 16431888 total,  6616872 free,  5801800 used,  4013216 buff/cache
KiB Mem : 16431888 total,  6616872 free,  5801800 used,  4013216 buff/cache
KiB Mem : 16431888 total,  6616872 free,  5801800 used,  4013216 buff/cache
KiB Mem : 16431888 total,  6623880 free,  5801276 used,  4006732 buff/cache
KiB Mem : 16431888 total,  6623880 free,  5801276 used,  4006732 buff/cache
KiB Mem : 16431888 total,  6623880 free,  5801276 used,  4006732 buff/cache
KiB Mem : 16431888 total,  6621688 free,  5802428 used,  4007772 buff/cache
KiB Mem : 16431888 total,  6621688 free,  5802428 used,  4007772 buff/cache
KiB Mem : 16431888 total,  6621688 free,  5802428 used,  4007772 buff/cache
KiB Mem : 16431888 total,  6600012 free,  5812992 used,  4018884 buff/cache
KiB Mem : 16431888 total,  6600012 free,  5812992 used,  4018884 buff/cache
KiB Mem : 16431888 total,  6600012 free,  5812992 used,  4018884 buff/cache
KiB Mem : 16431888 total,  6516216 free,  5906344 used,  4009328 buff/cache
KiB Mem : 16431888 total,  6516216 free,  5906344 used,  4009328 buff/cache
KiB Mem : 16431888 total,  6516216 free,  5906344 used,  4009328 buff/cache
KiB Mem : 16431888 total,  6515560 free,  5905884 used,  4010444 buff/cache
KiB Mem : 16431888 total,  6515560 free,  5905884 used,  4010444 buff/cache
KiB Mem : 16431888 total,  6515560 free,  5905884 used,  4010444 buff/cache
KiB Mem : 16431888 total,  6514644 free,  5906236 used,  4011008 buff/cache
KiB Mem : 16431888 total,  6514644 free,  5906236 used,  4011008 buff/cache
KiB Mem : 16431888 total,  6514644 free,  5906236 used,  4011008 buff/cache
KiB Mem : 16431888 total,  6511668 free,  5907300 used,  4012920 buff/cache
KiB Mem : 16431888 total,  6511668 free,  5907300 used,  4012920 buff/cache
KiB Mem : 16431888 total,  6511668 free,  5907300 used,  4012920 buff/cache
KiB Mem : 16431888 total,  6440252 free,  5978408 used,  4013228 buff/cache
KiB Mem : 16431888 total,  6440252 free,  5978408 used,  4013228 buff/cache
KiB Mem : 16431888 total,  6440252 free,  5978408 used,  4013228 buff/cache
KiB Mem : 16431888 total,  6438488 free,  5979252 used,  4014148 buff/cache
KiB Mem : 16431888 total,  6438488 free,  5979252 used,  4014148 buff/cache
KiB Mem : 16431888 total,  6438488 free,  5979252 used,  4014148 buff/cache
KiB Mem : 16431888 total,  6437792 free,  5979584 used,  4014512 buff/cache
KiB Mem : 16431888 total,  6437792 free,  5979584 used,  4014512 buff/cache
KiB Mem : 16431888 total,  6437792 free,  5979584 used,  4014512 buff/cache
KiB Mem : 16431888 total,  6436560 free,  5980052 used,  4015276 buff/cache
KiB Mem : 16431888 total,  6436560 free,  5980052 used,  4015276 buff/cache
KiB Mem : 16431888 total,  6436560 free,  5980052 used,  4015276 buff/cache
KiB Mem : 16431888 total,  6379868 free,  6035516 used,  4016504 buff/cache
KiB Mem : 16431888 total,  6379868 free,  6035516 used,  4016504 buff/cache
KiB Mem : 16431888 total,  6379868 free,  6035516 used,  4016504 buff/cache
KiB Mem : 16431888 total,  6378476 free,  6036044 used,  4017368 buff/cache
KiB Mem : 16431888 total,  6378476 free,  6036044 used,  4017368 buff/cache
KiB Mem : 16431888 total,  6377392 free,  6036308 used,  4018188 buff/cache
KiB Mem : 16431888 total,  6377392 free,  6036308 used,  4018188 buff/cache
KiB Mem : 16431888 total,  6377392 free,  6036308 used,  4018188 buff/cache
KiB Mem : 16431888 total,  6371920 free,  6039984 used,  4019984 buff/cache
KiB Mem : 16431888 total,  6371920 free,  6039984 used,  4019984 buff/cache
KiB Mem : 16431888 total,  6371920 free,  6039984 used,  4019984 buff/cache
KiB Mem : 16431888 total,  6304512 free,  6106800 used,  4020576 buff/cache
KiB Mem : 16431888 total,  6304512 free,  6106800 used,  4020576 buff/cache
KiB Mem : 16431888 total,  6304512 free,  6106800 used,  4020576 buff/cache
KiB Mem : 16431888 total,  6294160 free,  6116000 used,  4021728 buff/cache
KiB Mem : 16431888 total,  6294160 free,  6116000 used,  4021728 buff/cache
KiB Mem : 16431888 total,  6294160 free,  6116000 used,  4021728 buff/cache
KiB Mem : 16431888 total,  6292044 free,  6115912 used,  4023932 buff/cache
KiB Mem : 16431888 total,  6292044 free,  6115912 used,  4023932 buff/cache
KiB Mem : 16431888 total,  6292044 free,  6115912 used,  4023932 buff/cache
KiB Mem : 16431888 total,  6292060 free,  6115908 used,  4023920 buff/cache
KiB Mem : 16431888 total,  6292060 free,  6115908 used,  4023920 buff/cache
KiB Mem : 16431888 total,  6292060 free,  6115908 used,  4023920 buff/cache
KiB Mem : 16431888 total,  6260168 free,  6146808 used,  4024912 buff/cache
KiB Mem : 16431888 total,  6260168 free,  6146808 used,  4024912 buff/cache
KiB Mem : 16431888 total,  6260168 free,  6146808 used,  4024912 buff/cache
KiB Mem : 16431888 total,  6238956 free,  6167172 used,  4025760 buff/cache
KiB Mem : 16431888 total,  6238956 free,  6167172 used,  4025760 buff/cache
KiB Mem : 16431888 total,  6238956 free,  6167172 used,  4025760 buff/cache
KiB Mem : 16431888 total,  6237320 free,  6167804 used,  4026764 buff/cache
KiB Mem : 16431888 total,  6237320 free,  6167804 used,  4026764 buff/cache
KiB Mem : 16431888 total,  6237320 free,  6167804 used,  4026764 buff/cache
KiB Mem : 16431888 total,  6235904 free,  6168520 used,  4027464 buff/cache
KiB Mem : 16431888 total,  6235904 free,  6168520 used,  4027464 buff/cache
KiB Mem : 16431888 total,  6235904 free,  6168520 used,  4027464 buff/cache
KiB Mem : 16431888 total,  6165784 free,  6237440 used,  4028664 buff/cache
KiB Mem : 16431888 total,  6165784 free,  6237440 used,  4028664 buff/cache
KiB Mem : 16431888 total,  6165784 free,  6237440 used,  4028664 buff/cache
KiB Mem : 16431888 total,  6165044 free,  6237456 used,  4029388 buff/cache
KiB Mem : 16431888 total,  6165044 free,  6237456 used,  4029388 buff/cache
KiB Mem : 16431888 total,  6165044 free,  6237456 used,  4029388 buff/cache
KiB Mem : 16431888 total,  6162368 free,  6238716 used,  4030804 buff/cache
KiB Mem : 16431888 total,  6162368 free,  6238716 used,  4030804 buff/cache
KiB Mem : 16431888 total,  6162368 free,  6238716 used,  4030804 buff/cache
KiB Mem : 16431888 total,  6161960 free,  6238232 used,  4031696 buff/cache
KiB Mem : 16431888 total,  6161960 free,  6238232 used,  4031696 buff/cache
KiB Mem : 16431888 total,  6161960 free,  6238232 used,  4031696 buff/cache
KiB Mem : 16431888 total,  6153784 free,  6245856 used,  4032248 buff/cache
KiB Mem : 16431888 total,  6153784 free,  6245856 used,  4032248 buff/cache
KiB Mem : 16431888 total,  6153784 free,  6245856 used,  4032248 buff/cache
KiB Mem : 16431888 total,  6097616 free,  6301308 used,  4032964 buff/cache
KiB Mem : 16431888 total,  6097616 free,  6301308 used,  4032964 buff/cache
KiB Mem : 16431888 total,  6097616 free,  6301308 used,  4032964 buff/cache
KiB Mem : 16431888 total,  6096752 free,  6300520 used,  4034616 buff/cache
KiB Mem : 16431888 total,  6096752 free,  6300520 used,  4034616 buff/cache
KiB Mem : 16431888 total,  6096752 free,  6300520 used,  4034616 buff/cache
KiB Mem : 16431888 total,  6096424 free,  6300952 used,  4034512 buff/cache
KiB Mem : 16431888 total,  6096424 free,  6300952 used,  4034512 buff/cache
KiB Mem : 16431888 total,  6096424 free,  6300952 used,  4034512 buff/cache
KiB Mem : 16431888 total,  6094740 free,  6301508 used,  4035640 buff/cache
KiB Mem : 16431888 total,  6094740 free,  6301508 used,  4035640 buff/cache
KiB Mem : 16431888 total,  6094740 free,  6301508 used,  4035640 buff/cache
KiB Mem : 16431888 total,  6029728 free,  6364948 used,  4037212 buff/cache
KiB Mem : 16431888 total,  6029728 free,  6364948 used,  4037212 buff/cache
KiB Mem : 16431888 total,  6029728 free,  6364948 used,  4037212 buff/cache
KiB Mem : 16431888 total,  6029396 free,  6364292 used,  4038200 buff/cache
KiB Mem : 16431888 total,  6029396 free,  6364292 used,  4038200 buff/cache
KiB Mem : 16431888 total,  6029396 free,  6364292 used,  4038200 buff/cache
KiB Mem : 16431888 total,  6044616 free,  6363932 used,  4023340 buff/cache
KiB Mem : 16431888 total,  6044616 free,  6363932 used,  4023340 buff/cache
KiB Mem : 16431888 total,  6044616 free,  6363932 used,  4023340 buff/cache
KiB Mem : 16431888 total,  6005532 free,  6402108 used,  4024248 buff/cache
KiB Mem : 16431888 total,  6005532 free,  6402108 used,  4024248 buff/cache
KiB Mem : 16431888 total,  6005532 free,  6402108 used,  4024248 buff/cache
KiB Mem : 16431888 total,  6006164 free,  6401036 used,  4024688 buff/cache
KiB Mem : 16431888 total,  6006164 free,  6401036 used,  4024688 buff/cache
KiB Mem : 16431888 total,  6006164 free,  6401036 used,  4024688 buff/cache
KiB Mem : 16431888 total,  6004864 free,  6401428 used,  4025596 buff/cache
KiB Mem : 16431888 total,  6004864 free,  6401428 used,  4025596 buff/cache
KiB Mem : 16431888 total,  6004864 free,  6401428 used,  4025596 buff/cache
KiB Mem : 16431888 total,  6005016 free,  6401140 used,  4025732 buff/cache
KiB Mem : 16431888 total,  6005016 free,  6401140 used,  4025732 buff/cache
KiB Mem : 16431888 total,  6005016 free,  6401140 used,  4025732 buff/cache
KiB Mem : 16431888 total,  6002056 free,  6403292 used,  4026540 buff/cache
KiB Mem : 16431888 total,  6002056 free,  6403292 used,  4026540 buff/cache
KiB Mem : 16431888 total,  6002056 free,  6403292 used,  4026540 buff/cache
KiB Mem : 16431888 total,  5918736 free,  6485740 used,  4027412 buff/cache
KiB Mem : 16431888 total,  5918736 free,  6485740 used,  4027412 buff/cache
KiB Mem : 16431888 total,  5918736 free,  6485740 used,  4027412 buff/cache
KiB Mem : 16431888 total,  5918076 free,  6485860 used,  4027952 buff/cache
KiB Mem : 16431888 total,  5918076 free,  6485860 used,  4027952 buff/cache
KiB Mem : 16431888 total,  5918076 free,  6485860 used,  4027952 buff/cache
KiB Mem : 16431888 total,  5906608 free,  6487544 used,  4037736 buff/cache
KiB Mem : 16431888 total,  5906608 free,  6487544 used,  4037736 buff/cache
KiB Mem : 16431888 total,  5906608 free,  6487544 used,  4037736 buff/cache
KiB Mem : 16431888 total,  5922144 free,  6479200 used,  4030544 buff/cache
KiB Mem : 16431888 total,  5922144 free,  6479200 used,  4030544 buff/cache
KiB Mem : 16431888 total,  5922144 free,  6479200 used,  4030544 buff/cache
KiB Mem : 16431888 total,  5873420 free,  6527724 used,  4030744 buff/cache
KiB Mem : 16431888 total,  5873420 free,  6527724 used,  4030744 buff/cache
KiB Mem : 16431888 total,  5873420 free,  6527724 used,  4030744 buff/cache
KiB Mem : 16431888 total,  5871724 free,  6528672 used,  4031492 buff/cache
KiB Mem : 16431888 total,  5871724 free,  6528672 used,  4031492 buff/cache
KiB Mem : 16431888 total,  5871724 free,  6528672 used,  4031492 buff/cache
KiB Mem : 16431888 total,  5870020 free,  6529492 used,  4032376 buff/cache
KiB Mem : 16431888 total,  5870020 free,  6529492 used,  4032376 buff/cache
KiB Mem : 16431888 total,  5870020 free,  6529492 used,  4032376 buff/cache
KiB Mem : 16431888 total,  5869456 free,  6529000 used,  4033432 buff/cache
KiB Mem : 16431888 total,  5869456 free,  6529000 used,  4033432 buff/cache
KiB Mem : 16431888 total,  5869456 free,  6529000 used,  4033432 buff/cache
KiB Mem : 16431888 total,  5839052 free,  6557964 used,  4034872 buff/cache
KiB Mem : 16431888 total,  5839052 free,  6557964 used,  4034872 buff/cache
KiB Mem : 16431888 total,  5839052 free,  6557964 used,  4034872 buff/cache
KiB Mem : 16431888 total,  5838504 free,  6557360 used,  4036024 buff/cache
KiB Mem : 16431888 total,  5838504 free,  6557360 used,  4036024 buff/cache
KiB Mem : 16431888 total,  5838504 free,  6557360 used,  4036024 buff/cache
KiB Mem : 16431888 total,  5838744 free,  6556772 used,  4036372 buff/cache
KiB Mem : 16431888 total,  5838744 free,  6556772 used,  4036372 buff/cache
KiB Mem : 16431888 total,  5838744 free,  6556772 used,  4036372 buff/cache
KiB Mem : 16431888 total,  5835532 free,  6558720 used,  4037636 buff/cache
KiB Mem : 16431888 total,  5835532 free,  6558720 used,  4037636 buff/cache
KiB Mem : 16431888 total,  5835532 free,  6558720 used,  4037636 buff/cache
KiB Mem : 16431888 total,  5816312 free,  6576832 used,  4038744 buff/cache
KiB Mem : 16431888 total,  5816312 free,  6576832 used,  4038744 buff/cache
KiB Mem : 16431888 total,  5816312 free,  6576832 used,  4038744 buff/cache
KiB Mem : 16431888 total,  5802100 free,  6586840 used,  4042948 buff/cache
KiB Mem : 16431888 total,  5802100 free,  6586840 used,  4042948 buff/cache
KiB Mem : 16431888 total,  5802100 free,  6586840 used,  4042948 buff/cache
KiB Mem : 16431888 total,  5817412 free,  6585512 used,  4028964 buff/cache
KiB Mem : 16431888 total,  5817412 free,  6585512 used,  4028964 buff/cache
KiB Mem : 16431888 total,  5817412 free,  6585512 used,  4028964 buff/cache
KiB Mem : 16431888 total,  5817056 free,  6585308 used,  4029524 buff/cache
KiB Mem : 16431888 total,  5817056 free,  6585308 used,  4029524 buff/cache
KiB Mem : 16431888 total,  5817056 free,  6585308 used,  4029524 buff/cache
KiB Mem : 16431888 total,  5845704 free,  6555936 used,  4030248 buff/cache
KiB Mem : 16431888 total,  5845704 free,  6555936 used,  4030248 buff/cache
KiB Mem : 16431888 total,  5845704 free,  6555936 used,  4030248 buff/cache
KiB Mem : 16431888 total,  5845036 free,  6555480 used,  4031372 buff/cache
KiB Mem : 16431888 total,  5845036 free,  6555480 used,  4031372 buff/cache
KiB Mem : 16431888 total,  5845036 free,  6555480 used,  4031372 buff/cache
KiB Mem : 16431888 total,  5844652 free,  6555640 used,  4031596 buff/cache
KiB Mem : 16431888 total,  5844652 free,  6555640 used,  4031596 buff/cache
KiB Mem : 16431888 total,  5843372 free,  6556788 used,  4031728 buff/cache
KiB Mem : 16431888 total,  5843372 free,  6556788 used,  4031728 buff/cache
KiB Mem : 16431888 total,  5843372 free,  6556788 used,  4031728 buff/cache
KiB Mem : 16431888 total,  5867840 free,  6530492 used,  4033556 buff/cache
KiB Mem : 16431888 total,  5867840 free,  6530492 used,  4033556 buff/cache
KiB Mem : 16431888 total,  5867840 free,  6530492 used,  4033556 buff/cache
KiB Mem : 16431888 total,  5861036 free,  6530048 used,  4040804 buff/cache
KiB Mem : 16431888 total,  5861036 free,  6530048 used,  4040804 buff/cache
KiB Mem : 16431888 total,  5861036 free,  6530048 used,  4040804 buff/cache
KiB Mem : 16431888 total,  5866416 free,  6529676 used,  4035796 buff/cache
KiB Mem : 16431888 total,  5866416 free,  6529676 used,  4035796 buff/cache
KiB Mem : 16431888 total,  5866416 free,  6529676 used,  4035796 buff/cache
KiB Mem : 16431888 total,  5866400 free,  6529372 used,  4036116 buff/cache
KiB Mem : 16431888 total,  5866400 free,  6529372 used,  4036116 buff/cache
KiB Mem : 16431888 total,  5866400 free,  6529372 used,  4036116 buff/cache
KiB Mem : 16431888 total,  5902244 free,  6491780 used,  4037864 buff/cache
KiB Mem : 16431888 total,  5902244 free,  6491780 used,  4037864 buff/cache
KiB Mem : 16431888 total,  5902244 free,  6491780 used,  4037864 buff/cache
KiB Mem : 16431888 total,  5901788 free,  6491756 used,  4038344 buff/cache
KiB Mem : 16431888 total,  5901788 free,  6491756 used,  4038344 buff/cache
KiB Mem : 16431888 total,  5901788 free,  6491756 used,  4038344 buff/cache
KiB Mem : 16431888 total,  5898064 free,  6492152 used,  4041672 buff/cache
KiB Mem : 16431888 total,  5898064 free,  6492152 used,  4041672 buff/cache
KiB Mem : 16431888 total,  5898064 free,  6492152 used,  4041672 buff/cache
KiB Mem : 16431888 total,  5899776 free,  6492140 used,  4039972 buff/cache
KiB Mem : 16431888 total,  5899776 free,  6492140 used,  4039972 buff/cache
KiB Mem : 16431888 total,  5899776 free,  6492140 used,  4039972 buff/cache
KiB Mem : 16431888 total,  5913800 free,  6477608 used,  4040480 buff/cache
KiB Mem : 16431888 total,  5913800 free,  6477608 used,  4040480 buff/cache
KiB Mem : 16431888 total,  5913800 free,  6477608 used,  4040480 buff/cache
KiB Mem : 16431888 total,  5912108 free,  6477612 used,  4042168 buff/cache
KiB Mem : 16431888 total,  5912108 free,  6477612 used,  4042168 buff/cache
KiB Mem : 16431888 total,  5912108 free,  6477612 used,  4042168 buff/cache
KiB Mem : 16431888 total,  5911240 free,  6477204 used,  4043444 buff/cache
KiB Mem : 16431888 total,  5911240 free,  6477204 used,  4043444 buff/cache
KiB Mem : 16431888 total,  5911240 free,  6477204 used,  4043444 buff/cache
KiB Mem : 16431888 total,  5911232 free,  6476868 used,  4043788 buff/cache
KiB Mem : 16431888 total,  5911232 free,  6476868 used,  4043788 buff/cache
KiB Mem : 16431888 total,  5911232 free,  6476868 used,  4043788 buff/cache
KiB Mem : 16431888 total,  5971336 free,  6416016 used,  4044536 buff/cache
KiB Mem : 16431888 total,  5971336 free,  6416016 used,  4044536 buff/cache
KiB Mem : 16431888 total,  5971336 free,  6416016 used,  4044536 buff/cache
KiB Mem : 16431888 total,  5970372 free,  6415940 used,  4045576 buff/cache
KiB Mem : 16431888 total,  5970372 free,  6415940 used,  4045576 buff/cache
KiB Mem : 16431888 total,  5970372 free,  6415940 used,  4045576 buff/cache
KiB Mem : 16431888 total,  5980460 free,  6416716 used,  4034712 buff/cache
KiB Mem : 16431888 total,  5980460 free,  6416716 used,  4034712 buff/cache
KiB Mem : 16431888 total,  5980460 free,  6416716 used,  4034712 buff/cache
KiB Mem : 16431888 total,  6002632 free,  6393064 used,  4036192 buff/cache
KiB Mem : 16431888 total,  6002632 free,  6393064 used,  4036192 buff/cache
KiB Mem : 16431888 total,  6002632 free,  6393064 used,  4036192 buff/cache
KiB Mem : 16431888 total,  6002448 free,  6392588 used,  4036852 buff/cache
KiB Mem : 16431888 total,  6002448 free,  6392588 used,  4036852 buff/cache
KiB Mem : 16431888 total,  6002448 free,  6392588 used,  4036852 buff/cache
KiB Mem : 16431888 total,  6001976 free,  6392712 used,  4037200 buff/cache
KiB Mem : 16431888 total,  6001976 free,  6392712 used,  4037200 buff/cache
KiB Mem : 16431888 total,  6001976 free,  6392712 used,  4037200 buff/cache
KiB Mem : 16431888 total,  6071024 free,  6322604 used,  4038260 buff/cache
KiB Mem : 16431888 total,  6071024 free,  6322604 used,  4038260 buff/cache
KiB Mem : 16431888 total,  6071024 free,  6322604 used,  4038260 buff/cache
KiB Mem : 16431888 total,  6069808 free,  6322952 used,  4039128 buff/cache
KiB Mem : 16431888 total,  6069808 free,  6322952 used,  4039128 buff/cache
KiB Mem : 16431888 total,  6069808 free,  6322952 used,  4039128 buff/cache
KiB Mem : 16431888 total,  6067324 free,  6323564 used,  4041000 buff/cache
KiB Mem : 16431888 total,  6067324 free,  6323564 used,  4041000 buff/cache
KiB Mem : 16431888 total,  6067324 free,  6323564 used,  4041000 buff/cache
KiB Mem : 16431888 total,  6076932 free,  6313688 used,  4041268 buff/cache
KiB Mem : 16431888 total,  6076932 free,  6313688 used,  4041268 buff/cache
KiB Mem : 16431888 total,  6076932 free,  6313688 used,  4041268 buff/cache
KiB Mem : 16431888 total,  6076832 free,  6313164 used,  4041892 buff/cache
KiB Mem : 16431888 total,  6076832 free,  6313164 used,  4041892 buff/cache
KiB Mem : 16431888 total,  6076832 free,  6313164 used,  4041892 buff/cache
KiB Mem : 16431888 total,  6074768 free,  6314252 used,  4042868 buff/cache
KiB Mem : 16431888 total,  6074768 free,  6314252 used,  4042868 buff/cache
KiB Mem : 16431888 total,  6074768 free,  6314252 used,  4042868 buff/cache
KiB Mem : 16431888 total,  6140556 free,  6248008 used,  4043324 buff/cache
KiB Mem : 16431888 total,  6140556 free,  6248008 used,  4043324 buff/cache
KiB Mem : 16431888 total,  6140556 free,  6248008 used,  4043324 buff/cache
KiB Mem : 16431888 total,  6139028 free,  6248356 used,  4044504 buff/cache
KiB Mem : 16431888 total,  6139028 free,  6248356 used,  4044504 buff/cache
KiB Mem : 16431888 total,  6139028 free,  6248356 used,  4044504 buff/cache
KiB Mem : 16431888 total,  6138184 free,  6248540 used,  4045164 buff/cache
KiB Mem : 16431888 total,  6138184 free,  6248540 used,  4045164 buff/cache
KiB Mem : 16431888 total,  6138184 free,  6248540 used,  4045164 buff/cache
KiB Mem : 16431888 total,  6137756 free,  6247960 used,  4046172 buff/cache
KiB Mem : 16431888 total,  6137756 free,  6247960 used,  4046172 buff/cache
KiB Mem : 16431888 total,  6137756 free,  6247960 used,  4046172 buff/cache
KiB Mem : 16431888 total,  6147136 free,  6238312 used,  4046440 buff/cache
KiB Mem : 16431888 total,  6147136 free,  6238312 used,  4046440 buff/cache
KiB Mem : 16431888 total,  6147136 free,  6238312 used,  4046440 buff/cache
KiB Mem : 16431888 total,  6146196 free,  6237336 used,  4048356 buff/cache
KiB Mem : 16431888 total,  6146196 free,  6237336 used,  4048356 buff/cache
KiB Mem : 16431888 total,  6146196 free,  6237336 used,  4048356 buff/cache
KiB Mem : 16431888 total,  6145468 free,  6237200 used,  4049220 buff/cache
KiB Mem : 16431888 total,  6145468 free,  6237200 used,  4049220 buff/cache
KiB Mem : 16431888 total,  6145468 free,  6237200 used,  4049220 buff/cache
KiB Mem : 16431888 total,  6188976 free,  6192356 used,  4050556 buff/cache
KiB Mem : 16431888 total,  6188976 free,  6192356 used,  4050556 buff/cache
KiB Mem : 16431888 total,  6188976 free,  6192356 used,  4050556 buff/cache
KiB Mem : 16431888 total,  6189008 free,  6191644 used,  4051236 buff/cache
KiB Mem : 16431888 total,  6189008 free,  6191644 used,  4051236 buff/cache
KiB Mem : 16431888 total,  6189008 free,  6191644 used,  4051236 buff/cache
KiB Mem : 16431888 total,  6213652 free,  6168416 used,  4049820 buff/cache
KiB Mem : 16431888 total,  6213652 free,  6168416 used,  4049820 buff/cache
KiB Mem : 16431888 total,  6213652 free,  6168416 used,  4049820 buff/cache
KiB Mem : 16431888 total,  6223320 free,  6166940 used,  4041628 buff/cache
KiB Mem : 16431888 total,  6223320 free,  6166940 used,  4041628 buff/cache
KiB Mem : 16431888 total,  6223320 free,  6166940 used,  4041628 buff/cache
KiB Mem : 16431888 total,  6267868 free,  6122888 used,  4041132 buff/cache
KiB Mem : 16431888 total,  6267868 free,  6122888 used,  4041132 buff/cache
KiB Mem : 16431888 total,  6267868 free,  6122888 used,  4041132 buff/cache
KiB Mem : 16431888 total,  6268340 free,  6120368 used,  4043180 buff/cache
KiB Mem : 16431888 total,  6268340 free,  6120368 used,  4043180 buff/cache
KiB Mem : 16431888 total,  6268340 free,  6120368 used,  4043180 buff/cache
KiB Mem : 16431888 total,  6266728 free,  6120800 used,  4044360 buff/cache
KiB Mem : 16431888 total,  6266728 free,  6120800 used,  4044360 buff/cache
KiB Mem : 16431888 total,  6266728 free,  6120800 used,  4044360 buff/cache
KiB Mem : 16431888 total,  6288052 free,  6099212 used,  4044624 buff/cache
KiB Mem : 16431888 total,  6288052 free,  6099212 used,  4044624 buff/cache
KiB Mem : 16431888 total,  6288052 free,  6099212 used,  4044624 buff/cache
KiB Mem : 16431888 total,  6286632 free,  6099492 used,  4045764 buff/cache
KiB Mem : 16431888 total,  6286632 free,  6099492 used,  4045764 buff/cache
KiB Mem : 16431888 total,  6286632 free,  6099492 used,  4045764 buff/cache
KiB Mem : 16431888 total,  6285672 free,  6099256 used,  4046960 buff/cache
KiB Mem : 16431888 total,  6285672 free,  6099256 used,  4046960 buff/cache
KiB Mem : 16431888 total,  6285672 free,  6099256 used,  4046960 buff/cache
KiB Mem : 16431888 total,  6336848 free,  6047124 used,  4047916 buff/cache
KiB Mem : 16431888 total,  6336848 free,  6047124 used,  4047916 buff/cache
KiB Mem : 16431888 total,  6336848 free,  6047124 used,  4047916 buff/cache
KiB Mem : 16431888 total,  6336436 free,  6046780 used,  4048672 buff/cache
KiB Mem : 16431888 total,  6336436 free,  6046780 used,  4048672 buff/cache
KiB Mem : 16431888 total,  6344040 free,  6038480 used,  4049368 buff/cache
KiB Mem : 16431888 total,  6344040 free,  6038480 used,  4049368 buff/cache
KiB Mem : 16431888 total,  6344040 free,  6038480 used,  4049368 buff/cache
KiB Mem : 16431888 total,  6342504 free,  6038504 used,  4050880 buff/cache
KiB Mem : 16431888 total,  6342504 free,  6038504 used,  4050880 buff/cache
KiB Mem : 16431888 total,  6342504 free,  6038504 used,  4050880 buff/cache
KiB Mem : 16431888 total,  6392488 free,  5988300 used,  4051100 buff/cache
KiB Mem : 16431888 total,  6392488 free,  5988300 used,  4051100 buff/cache
KiB Mem : 16431888 total,  6392488 free,  5988300 used,  4051100 buff/cache
KiB Mem : 16431888 total,  6389876 free,  5989104 used,  4052908 buff/cache
KiB Mem : 16431888 total,  6389876 free,  5989104 used,  4052908 buff/cache
KiB Mem : 16431888 total,  6389876 free,  5989104 used,  4052908 buff/cache
KiB Mem : 16431888 total,  6390148 free,  5988272 used,  4053468 buff/cache
KiB Mem : 16431888 total,  6390148 free,  5988272 used,  4053468 buff/cache
KiB Mem : 16431888 total,  6390148 free,  5988272 used,  4053468 buff/cache
KiB Mem : 16431888 total,  6396504 free,  5980356 used,  4055028 buff/cache
KiB Mem : 16431888 total,  6396504 free,  5980356 used,  4055028 buff/cache
KiB Mem : 16431888 total,  6396504 free,  5980356 used,  4055028 buff/cache
KiB Mem : 16431888 total,  6396528 free,  5979892 used,  4055468 buff/cache
KiB Mem : 16431888 total,  6396528 free,  5979892 used,  4055468 buff/cache
KiB Mem : 16431888 total,  6396528 free,  5979892 used,  4055468 buff/cache
KiB Mem : 16431888 total,  6431408 free,  5943488 used,  4056992 buff/cache
KiB Mem : 16431888 total,  6431408 free,  5943488 used,  4056992 buff/cache
KiB Mem : 16431888 total,  6431408 free,  5943488 used,  4056992 buff/cache
KiB Mem : 16431888 total,  6430364 free,  5943972 used,  4057552 buff/cache
KiB Mem : 16431888 total,  6430364 free,  5943972 used,  4057552 buff/cache
KiB Mem : 16431888 total,  6430364 free,  5943972 used,  4057552 buff/cache
KiB Mem : 16431888 total,  6445724 free,  5927356 used,  4058808 buff/cache
KiB Mem : 16431888 total,  6445724 free,  5927356 used,  4058808 buff/cache
KiB Mem : 16431888 total,  6445724 free,  5927356 used,  4058808 buff/cache
KiB Mem : 16431888 total,  6444812 free,  5927308 used,  4059768 buff/cache
KiB Mem : 16431888 total,  6444812 free,  5927308 used,  4059768 buff/cache
KiB Mem : 16431888 total,  6444812 free,  5927308 used,  4059768 buff/cache
KiB Mem : 16431888 total,  6494784 free,  5888144 used,  4048960 buff/cache
KiB Mem : 16431888 total,  6494784 free,  5888144 used,  4048960 buff/cache
KiB Mem : 16431888 total,  6494784 free,  5888144 used,  4048960 buff/cache
KiB Mem : 16431888 total,  6503732 free,  5878700 used,  4049456 buff/cache
KiB Mem : 16431888 total,  6503732 free,  5878700 used,  4049456 buff/cache
KiB Mem : 16431888 total,  6503732 free,  5878700 used,  4049456 buff/cache
KiB Mem : 16431888 total,  6502548 free,  5879112 used,  4050228 buff/cache
KiB Mem : 16431888 total,  6502548 free,  5879112 used,  4050228 buff/cache
KiB Mem : 16431888 total,  6502548 free,  5879112 used,  4050228 buff/cache
KiB Mem : 16431888 total,  6501880 free,  5879308 used,  4050700 buff/cache
KiB Mem : 16431888 total,  6501880 free,  5879308 used,  4050700 buff/cache
KiB Mem : 16431888 total,  6501880 free,  5879308 used,  4050700 buff/cache
KiB Mem : 16431888 total,  6523536 free,  5853692 used,  4054660 buff/cache
KiB Mem : 16431888 total,  6523536 free,  5853692 used,  4054660 buff/cache
KiB Mem : 16431888 total,  6523536 free,  5853692 used,  4054660 buff/cache
KiB Mem : 16431888 total,  6527064 free,  5851844 used,  4052980 buff/cache
KiB Mem : 16431888 total,  6527064 free,  5851844 used,  4052980 buff/cache
KiB Mem : 16431888 total,  6527064 free,  5851844 used,  4052980 buff/cache
KiB Mem : 16431888 total,  6544684 free,  5833232 used,  4053972 buff/cache
KiB Mem : 16431888 total,  6544684 free,  5833232 used,  4053972 buff/cache
KiB Mem : 16431888 total,  6544684 free,  5833232 used,  4053972 buff/cache
KiB Mem : 16431888 total,  6543924 free,  5833184 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6543924 free,  5833184 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6543924 free,  5833184 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6564128 free,  5811532 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6564128 free,  5811532 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6564128 free,  5811532 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6563680 free,  5811664 used,  4056544 buff/cache
KiB Mem : 16431888 total,  6563680 free,  5811664 used,  4056544 buff/cache
KiB Mem : 16431888 total,  6563680 free,  5811664 used,  4056544 buff/cache
KiB Mem : 16431888 total,  6585508 free,  5789708 used,  4056672 buff/cache
KiB Mem : 16431888 total,  6585508 free,  5789708 used,  4056672 buff/cache
KiB Mem : 16431888 total,  6585508 free,  5789708 used,  4056672 buff/cache
KiB Mem : 16431888 total,  6596204 free,  5773280 used,  4062404 buff/cache
KiB Mem : 16431888 total,  6596204 free,  5773280 used,  4062404 buff/cache
KiB Mem : 16431888 total,  6596204 free,  5773280 used,  4062404 buff/cache
KiB Mem : 16431888 total,  6593352 free,  5779756 used,  4058780 buff/cache
KiB Mem : 16431888 total,  6593352 free,  5779756 used,  4058780 buff/cache
KiB Mem : 16431888 total,  6593352 free,  5779756 used,  4058780 buff/cache
KiB Mem : 16431888 total,  6616408 free,  5756128 used,  4059352 buff/cache
KiB Mem : 16431888 total,  6616408 free,  5756128 used,  4059352 buff/cache
KiB Mem : 16431888 total,  6616408 free,  5756128 used,  4059352 buff/cache
KiB Mem : 16431888 total,  6629440 free,  5735608 used,  4066840 buff/cache
KiB Mem : 16431888 total,  6629440 free,  5735608 used,  4066840 buff/cache
KiB Mem : 16431888 total,  6629440 free,  5735608 used,  4066840 buff/cache
KiB Mem : 16431888 total,  6636336 free,  5734036 used,  4061516 buff/cache
KiB Mem : 16431888 total,  6636336 free,  5734036 used,  4061516 buff/cache
KiB Mem : 16431888 total,  6636336 free,  5734036 used,  4061516 buff/cache
KiB Mem : 16431888 total,  6652672 free,  5717088 used,  4062128 buff/cache
KiB Mem : 16431888 total,  6652672 free,  5717088 used,  4062128 buff/cache
KiB Mem : 16431888 total,  6652672 free,  5717088 used,  4062128 buff/cache
KiB Mem : 16431888 total,  6649848 free,  5717704 used,  4064336 buff/cache
KiB Mem : 16431888 total,  6649848 free,  5717704 used,  4064336 buff/cache
KiB Mem : 16431888 total,  6649848 free,  5717704 used,  4064336 buff/cache
KiB Mem : 16431888 total,  6679732 free,  5687816 used,  4064340 buff/cache
KiB Mem : 16431888 total,  6679732 free,  5687816 used,  4064340 buff/cache
KiB Mem : 16431888 total,  6679732 free,  5687816 used,  4064340 buff/cache
KiB Mem : 16431888 total,  6686624 free,  5681032 used,  4064232 buff/cache
KiB Mem : 16431888 total,  6686624 free,  5681032 used,  4064232 buff/cache
KiB Mem : 16431888 total,  6686624 free,  5681032 used,  4064232 buff/cache
KiB Mem : 16431888 total,  6711756 free,  5665352 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6711756 free,  5665352 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6711756 free,  5665352 used,  4054780 buff/cache
KiB Mem : 16431888 total,  6711540 free,  5664260 used,  4056088 buff/cache
KiB Mem : 16431888 total,  6711540 free,  5664260 used,  4056088 buff/cache
KiB Mem : 16431888 total,  6711540 free,  5664260 used,  4056088 buff/cache
KiB Mem : 16431888 total,  6730548 free,  5645112 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6730548 free,  5645112 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6730548 free,  5645112 used,  4056228 buff/cache
KiB Mem : 16431888 total,  6742788 free,  5631884 used,  4057216 buff/cache
KiB Mem : 16431888 total,  6742788 free,  5631884 used,  4057216 buff/cache
KiB Mem : 16431888 total,  6742788 free,  5631884 used,  4057216 buff/cache
KiB Mem : 16431888 total,  6762520 free,  5611208 used,  4058160 buff/cache
KiB Mem : 16431888 total,  6762520 free,  5611208 used,  4058160 buff/cache
KiB Mem : 16431888 total,  6762520 free,  5611208 used,  4058160 buff/cache
KiB Mem : 16431888 total,  6790264 free,  5582892 used,  4058732 buff/cache
KiB Mem : 16431888 total,  6790264 free,  5582892 used,  4058732 buff/cache
KiB Mem : 16431888 total,  6790264 free,  5582892 used,  4058732 buff/cache
KiB Mem : 16431888 total,  6789864 free,  5578572 used,  4063452 buff/cache
KiB Mem : 16431888 total,  6789864 free,  5578572 used,  4063452 buff/cache
KiB Mem : 16431888 total,  6789864 free,  5578572 used,  4063452 buff/cache
KiB Mem : 16431888 total,  6792084 free,  5578864 used,  4060940 buff/cache
KiB Mem : 16431888 total,  6792084 free,  5578864 used,  4060940 buff/cache
KiB Mem : 16431888 total,  6792084 free,  5578864 used,  4060940 buff/cache
KiB Mem : 16431888 total,  6820224 free,  5550336 used,  4061328 buff/cache
KiB Mem : 16431888 total,  6820224 free,  5550336 used,  4061328 buff/cache
KiB Mem : 16431888 total,  6820224 free,  5550336 used,  4061328 buff/cache
KiB Mem : 16431888 total,  6825116 free,  5544844 used,  4061928 buff/cache
KiB Mem : 16431888 total,  6825116 free,  5544844 used,  4061928 buff/cache
KiB Mem : 16431888 total,  6825116 free,  5544844 used,  4061928 buff/cache
KiB Mem : 16431888 total,  6850648 free,  5518884 used,  4062356 buff/cache
KiB Mem : 16431888 total,  6850648 free,  5518884 used,  4062356 buff/cache
KiB Mem : 16431888 total,  6850648 free,  5518884 used,  4062356 buff/cache
KiB Mem : 16431888 total,  6855296 free,  5512504 used,  4064088 buff/cache
KiB Mem : 16431888 total,  6855296 free,  5512504 used,  4064088 buff/cache
KiB Mem : 16431888 total,  6855296 free,  5512504 used,  4064088 buff/cache
KiB Mem : 16431888 total,  6869080 free,  5498876 used,  4063932 buff/cache
KiB Mem : 16431888 total,  6869080 free,  5498876 used,  4063932 buff/cache
KiB Mem : 16431888 total,  6869080 free,  5498876 used,  4063932 buff/cache
KiB Mem : 16431888 total,  6886248 free,  5481016 used,  4064624 buff/cache
KiB Mem : 16431888 total,  6886248 free,  5481016 used,  4064624 buff/cache
KiB Mem : 16431888 total,  6886248 free,  5481016 used,  4064624 buff/cache
KiB Mem : 16431888 total,  6898992 free,  5466792 used,  4066104 buff/cache
KiB Mem : 16431888 total,  6898992 free,  5466792 used,  4066104 buff/cache
KiB Mem : 16431888 total,  6898992 free,  5466792 used,  4066104 buff/cache
KiB Mem : 16431888 total,  6903512 free,  5461876 used,  4066500 buff/cache
KiB Mem : 16431888 total,  6903512 free,  5461876 used,  4066500 buff/cache
KiB Mem : 16431888 total,  6903512 free,  5461876 used,  4066500 buff/cache
KiB Mem : 16431888 total,  6925724 free,  5431012 used,  4075152 buff/cache
KiB Mem : 16431888 total,  6925724 free,  5431012 used,  4075152 buff/cache
KiB Mem : 16431888 total,  6925724 free,  5431012 used,  4075152 buff/cache
KiB Mem : 16431888 total,  6946620 free,  5416732 used,  4068536 buff/cache
KiB Mem : 16431888 total,  6946620 free,  5416732 used,  4068536 buff/cache
KiB Mem : 16431888 total,  6946620 free,  5416732 used,  4068536 buff/cache
KiB Mem : 16431888 total,  6962440 free,  5400056 used,  4069392 buff/cache
KiB Mem : 16431888 total,  6962440 free,  5400056 used,  4069392 buff/cache
KiB Mem : 16431888 total,  6962440 free,  5400056 used,  4069392 buff/cache
KiB Mem : 16431888 total,  7014356 free,  5354332 used,  4063200 buff/cache
KiB Mem : 16431888 total,  7014356 free,  5354332 used,  4063200 buff/cache
KiB Mem : 16431888 total,  7014356 free,  5354332 used,  4063200 buff/cache
KiB Mem : 16431888 total,  7022544 free,  5349080 used,  4060264 buff/cache
KiB Mem : 16431888 total,  7022544 free,  5349080 used,  4060264 buff/cache
KiB Mem : 16431888 total,  7022544 free,  5349080 used,  4060264 buff/cache
KiB Mem : 16431888 total,  7024932 free,  5338356 used,  4068600 buff/cache
KiB Mem : 16431888 total,  7024932 free,  5338356 used,  4068600 buff/cache
KiB Mem : 16431888 total,  7024932 free,  5338356 used,  4068600 buff/cache
KiB Mem : 16431888 total,  7063888 free,  5306032 used,  4061968 buff/cache
KiB Mem : 16431888 total,  7063888 free,  5306032 used,  4061968 buff/cache
KiB Mem : 16431888 total,  7063888 free,  5306032 used,  4061968 buff/cache
KiB Mem : 16431888 total,  7078308 free,  5291904 used,  4061676 buff/cache
KiB Mem : 16431888 total,  7078308 free,  5291904 used,  4061676 buff/cache
KiB Mem : 16431888 total,  7078308 free,  5291904 used,  4061676 buff/cache
KiB Mem : 16431888 total,  7102132 free,  5266824 used,  4062932 buff/cache
KiB Mem : 16431888 total,  7102132 free,  5266824 used,  4062932 buff/cache
KiB Mem : 16431888 total,  7102132 free,  5266824 used,  4062932 buff/cache
KiB Mem : 16431888 total,  7096088 free,  5262332 used,  4073468 buff/cache
KiB Mem : 16431888 total,  7096088 free,  5262332 used,  4073468 buff/cache
KiB Mem : 16431888 total,  7096088 free,  5262332 used,  4073468 buff/cache
KiB Mem : 16431888 total,  7135372 free,  5232376 used,  4064140 buff/cache
KiB Mem : 16431888 total,  7135372 free,  5232376 used,  4064140 buff/cache
KiB Mem : 16431888 total,  7135372 free,  5232376 used,  4064140 buff/cache
KiB Mem : 16431888 total,  7159508 free,  5207424 used,  4064956 buff/cache
KiB Mem : 16431888 total,  7159508 free,  5207424 used,  4064956 buff/cache
KiB Mem : 16431888 total,  7159508 free,  5207424 used,  4064956 buff/cache
KiB Mem : 16431888 total,  7162280 free,  5204096 used,  4065512 buff/cache
KiB Mem : 16431888 total,  7162280 free,  5204096 used,  4065512 buff/cache
KiB Mem : 16431888 total,  7162280 free,  5204096 used,  4065512 buff/cache
KiB Mem : 16431888 total,  7184508 free,  5181036 used,  4066344 buff/cache
KiB Mem : 16431888 total,  7184508 free,  5181036 used,  4066344 buff/cache
KiB Mem : 16431888 total,  7184508 free,  5181036 used,  4066344 buff/cache
KiB Mem : 16431888 total,  7187088 free,  5177260 used,  4067540 buff/cache
KiB Mem : 16431888 total,  7187088 free,  5177260 used,  4067540 buff/cache
KiB Mem : 16431888 total,  7187088 free,  5177260 used,  4067540 buff/cache
KiB Mem : 16431888 total,  7205864 free,  5158028 used,  4067996 buff/cache
KiB Mem : 16431888 total,  7205864 free,  5158028 used,  4067996 buff/cache
KiB Mem : 16431888 total,  7205864 free,  5158028 used,  4067996 buff/cache
KiB Mem : 16431888 total,  7221712 free,  5140768 used,  4069408 buff/cache
KiB Mem : 16431888 total,  7221712 free,  5140768 used,  4069408 buff/cache
KiB Mem : 16431888 total,  7221712 free,  5140768 used,  4069408 buff/cache
KiB Mem : 16431888 total,  7233088 free,  5129408 used,  4069392 buff/cache
KiB Mem : 16431888 total,  7233088 free,  5129408 used,  4069392 buff/cache
KiB Mem : 16431888 total,  7233088 free,  5129408 used,  4069392 buff/cache
KiB Mem : 16431888 total,  7238064 free,  5123260 used,  4070564 buff/cache
KiB Mem : 16431888 total,  7238064 free,  5123260 used,  4070564 buff/cache
KiB Mem : 16431888 total,  7238064 free,  5123260 used,  4070564 buff/cache
KiB Mem : 16431888 total,  7253116 free,  5107800 used,  4070972 buff/cache
KiB Mem : 16431888 total,  7253116 free,  5107800 used,  4070972 buff/cache
KiB Mem : 16431888 total,  7253116 free,  5107800 used,  4070972 buff/cache
KiB Mem : 16431888 total,  7261380 free,  5098020 used,  4072488 buff/cache
KiB Mem : 16431888 total,  7261380 free,  5098020 used,  4072488 buff/cache
KiB Mem : 16431888 total,  7261380 free,  5098020 used,  4072488 buff/cache
KiB Mem : 16431888 total,  7270528 free,  5088288 used,  4073072 buff/cache
KiB Mem : 16431888 total,  7270528 free,  5088288 used,  4073072 buff/cache
KiB Mem : 16431888 total,  7270528 free,  5088288 used,  4073072 buff/cache
KiB Mem : 16431888 total,  7277152 free,  5073684 used,  4081052 buff/cache
KiB Mem : 16431888 total,  7277152 free,  5073684 used,  4081052 buff/cache
KiB Mem : 16431888 total,  7277152 free,  5073684 used,  4081052 buff/cache
KiB Mem : 16431888 total,  7326368 free,  5043380 used,  4062140 buff/cache
KiB Mem : 16431888 total,  7326368 free,  5043380 used,  4062140 buff/cache
KiB Mem : 16431888 total,  7326368 free,  5043380 used,  4062140 buff/cache
KiB Mem : 16431888 total,  7347560 free,  5020076 used,  4064252 buff/cache
KiB Mem : 16431888 total,  7347560 free,  5020076 used,  4064252 buff/cache
KiB Mem : 16431888 total,  7347560 free,  5020076 used,  4064252 buff/cache
KiB Mem : 16431888 total,  7356988 free,  5010544 used,  4064356 buff/cache
KiB Mem : 16431888 total,  7356988 free,  5010544 used,  4064356 buff/cache
KiB Mem : 16431888 total,  7356988 free,  5010544 used,  4064356 buff/cache
KiB Mem : 16431888 total,  7366240 free,  5000380 used,  4065268 buff/cache
KiB Mem : 16431888 total,  7366240 free,  5000380 used,  4065268 buff/cache
KiB Mem : 16431888 total,  7366240 free,  5000380 used,  4065268 buff/cache
KiB Mem : 16431888 total,  7390460 free,  4976248 used,  4065180 buff/cache
KiB Mem : 16431888 total,  7390460 free,  4976248 used,  4065180 buff/cache
KiB Mem : 16431888 total,  7390460 free,  4976248 used,  4065180 buff/cache
KiB Mem : 16431888 total,  7411936 free,  4953484 used,  4066468 buff/cache
KiB Mem : 16431888 total,  7411936 free,  4953484 used,  4066468 buff/cache
KiB Mem : 16431888 total,  7411936 free,  4953484 used,  4066468 buff/cache
KiB Mem : 16431888 total,  7420520 free,  4944032 used,  4067336 buff/cache
KiB Mem : 16431888 total,  7420520 free,  4944032 used,  4067336 buff/cache
KiB Mem : 16431888 total,  7420520 free,  4944032 used,  4067336 buff/cache
KiB Mem : 16431888 total,  7437224 free,  4927164 used,  4067500 buff/cache
KiB Mem : 16431888 total,  7437224 free,  4927164 used,  4067500 buff/cache
KiB Mem : 16431888 total,  7437224 free,  4927164 used,  4067500 buff/cache
KiB Mem : 16431888 total,  7450708 free,  4913064 used,  4068116 buff/cache
KiB Mem : 16431888 total,  7450708 free,  4913064 used,  4068116 buff/cache
KiB Mem : 16431888 total,  7450708 free,  4913064 used,  4068116 buff/cache
KiB Mem : 16431888 total,  7475392 free,  4886416 used,  4070080 buff/cache
KiB Mem : 16431888 total,  7475392 free,  4886416 used,  4070080 buff/cache
KiB Mem : 16431888 total,  7475392 free,  4886416 used,  4070080 buff/cache
KiB Mem : 16431888 total,  7474756 free,  4886624 used,  4070508 buff/cache
KiB Mem : 16431888 total,  7474756 free,  4886624 used,  4070508 buff/cache
KiB Mem : 16431888 total,  7474756 free,  4886624 used,  4070508 buff/cache
KiB Mem : 16431888 total,  7514048 free,  4846992 used,  4070848 buff/cache
KiB Mem : 16431888 total,  7514048 free,  4846992 used,  4070848 buff/cache
KiB Mem : 16431888 total,  7514048 free,  4846992 used,  4070848 buff/cache
KiB Mem : 16431888 total,  7525280 free,  4834944 used,  4071664 buff/cache
KiB Mem : 16431888 total,  7525280 free,  4834944 used,  4071664 buff/cache
KiB Mem : 16431888 total,  7525280 free,  4834944 used,  4071664 buff/cache
KiB Mem : 16431888 total,  7545184 free,  4813832 used,  4072872 buff/cache
KiB Mem : 16431888 total,  7545184 free,  4813832 used,  4072872 buff/cache
KiB Mem : 16431888 total,  7545184 free,  4813832 used,  4072872 buff/cache
KiB Mem : 16431888 total,  7563996 free,  4794300 used,  4073592 buff/cache
KiB Mem : 16431888 total,  7563996 free,  4794300 used,  4073592 buff/cache
KiB Mem : 16431888 total,  7563996 free,  4794300 used,  4073592 buff/cache
KiB Mem : 16431888 total,  7590388 free,  4764712 used,  4076788 buff/cache
KiB Mem : 16431888 total,  7590388 free,  4764712 used,  4076788 buff/cache
KiB Mem : 16431888 total,  7590388 free,  4764712 used,  4076788 buff/cache
KiB Mem : 16431888 total,  7608788 free,  4748024 used,  4075076 buff/cache
KiB Mem : 16431888 total,  7608788 free,  4748024 used,  4075076 buff/cache
KiB Mem : 16431888 total,  7608788 free,  4748024 used,  4075076 buff/cache
KiB Mem : 16431888 total,  7641600 free,  4714144 used,  4076144 buff/cache
KiB Mem : 16431888 total,  7641600 free,  4714144 used,  4076144 buff/cache
KiB Mem : 16431888 total,  7646252 free,  4708652 used,  4076984 buff/cache
KiB Mem : 16431888 total,  7646252 free,  4708652 used,  4076984 buff/cache
KiB Mem : 16431888 total,  7646252 free,  4708652 used,  4076984 buff/cache
KiB Mem : 16431888 total,  7650888 free,  4697396 used,  4083604 buff/cache
KiB Mem : 16431888 total,  7650888 free,  4697396 used,  4083604 buff/cache
KiB Mem : 16431888 total,  7650888 free,  4697396 used,  4083604 buff/cache
KiB Mem : 16431888 total,  7702012 free,  4660204 used,  4069672 buff/cache
KiB Mem : 16431888 total,  7702012 free,  4660204 used,  4069672 buff/cache
KiB Mem : 16431888 total,  7702012 free,  4660204 used,  4069672 buff/cache
KiB Mem : 16431888 total,  7731156 free,  4633408 used,  4067324 buff/cache
KiB Mem : 16431888 total,  7731156 free,  4633408 used,  4067324 buff/cache
KiB Mem : 16431888 total,  7731156 free,  4633408 used,  4067324 buff/cache
KiB Mem : 16431888 total,  7757160 free,  4606380 used,  4068348 buff/cache
KiB Mem : 16431888 total,  7757160 free,  4606380 used,  4068348 buff/cache
KiB Mem : 16431888 total,  7757160 free,  4606380 used,  4068348 buff/cache
KiB Mem : 16431888 total,  7774100 free,  4588896 used,  4068892 buff/cache
KiB Mem : 16431888 total,  7774100 free,  4588896 used,  4068892 buff/cache
KiB Mem : 16431888 total,  7774100 free,  4588896 used,  4068892 buff/cache
KiB Mem : 16431888 total,  7784292 free,  4578104 used,  4069492 buff/cache
KiB Mem : 16431888 total,  7784292 free,  4578104 used,  4069492 buff/cache
KiB Mem : 16431888 total,  7784292 free,  4578104 used,  4069492 buff/cache
KiB Mem : 16431888 total,  7829532 free,  4530700 used,  4071656 buff/cache
KiB Mem : 16431888 total,  7829532 free,  4530700 used,  4071656 buff/cache
KiB Mem : 16431888 total,  7829532 free,  4530700 used,  4071656 buff/cache
KiB Mem : 16431888 total,  7843296 free,  4517416 used,  4071176 buff/cache
KiB Mem : 16431888 total,  7843296 free,  4517416 used,  4071176 buff/cache
KiB Mem : 16431888 total,  7843296 free,  4517416 used,  4071176 buff/cache
KiB Mem : 16431888 total,  7859300 free,  4500524 used,  4072064 buff/cache
KiB Mem : 16431888 total,  7859300 free,  4500524 used,  4072064 buff/cache
KiB Mem : 16431888 total,  7859300 free,  4500524 used,  4072064 buff/cache
KiB Mem : 16431888 total,  7893344 free,  4465572 used,  4072972 buff/cache
KiB Mem : 16431888 total,  7893344 free,  4465572 used,  4072972 buff/cache
KiB Mem : 16431888 total,  7893344 free,  4465572 used,  4072972 buff/cache
KiB Mem : 16431888 total,  7907976 free,  4450156 used,  4073756 buff/cache
KiB Mem : 16431888 total,  7907976 free,  4450156 used,  4073756 buff/cache
KiB Mem : 16431888 total,  7907976 free,  4450156 used,  4073756 buff/cache
KiB Mem : 16431888 total,  7934836 free,  4422728 used,  4074324 buff/cache
KiB Mem : 16431888 total,  7934836 free,  4422728 used,  4074324 buff/cache
KiB Mem : 16431888 total,  7934836 free,  4422728 used,  4074324 buff/cache
KiB Mem : 16431888 total,  7962256 free,  4394284 used,  4075348 buff/cache
KiB Mem : 16431888 total,  7962256 free,  4394284 used,  4075348 buff/cache
KiB Mem : 16431888 total,  7962256 free,  4394284 used,  4075348 buff/cache
KiB Mem : 16431888 total,  7967124 free,  4388220 used,  4076544 buff/cache
KiB Mem : 16431888 total,  7967124 free,  4388220 used,  4076544 buff/cache
KiB Mem : 16431888 total,  7967124 free,  4388220 used,  4076544 buff/cache
KiB Mem : 16431888 total,  7983488 free,  4371624 used,  4076776 buff/cache
KiB Mem : 16431888 total,  7983488 free,  4371624 used,  4076776 buff/cache
KiB Mem : 16431888 total,  7983488 free,  4371624 used,  4076776 buff/cache
KiB Mem : 16431888 total,  8000888 free,  4352984 used,  4078016 buff/cache
KiB Mem : 16431888 total,  8000888 free,  4352984 used,  4078016 buff/cache
KiB Mem : 16431888 total,  8000888 free,  4352984 used,  4078016 buff/cache
KiB Mem : 16431888 total,  8016592 free,  4336620 used,  4078676 buff/cache
KiB Mem : 16431888 total,  8016592 free,  4336620 used,  4078676 buff/cache
KiB Mem : 16431888 total,  8016592 free,  4336620 used,  4078676 buff/cache
KiB Mem : 16431888 total,  8028768 free,  4323992 used,  4079128 buff/cache
KiB Mem : 16431888 total,  8028768 free,  4323992 used,  4079128 buff/cache
KiB Mem : 16431888 total,  8028768 free,  4323992 used,  4079128 buff/cache
KiB Mem : 16431888 total,  8056076 free,  4295556 used,  4080256 buff/cache
KiB Mem : 16431888 total,  8056076 free,  4295556 used,  4080256 buff/cache
KiB Mem : 16431888 total,  8056076 free,  4295556 used,  4080256 buff/cache
KiB Mem : 16431888 total,  8079152 free,  4272400 used,  4080336 buff/cache
KiB Mem : 16431888 total,  8079152 free,  4272400 used,  4080336 buff/cache
KiB Mem : 16431888 total,  8079152 free,  4272400 used,  4080336 buff/cache
KiB Mem : 16431888 total,  8096620 free,  4253692 used,  4081576 buff/cache
KiB Mem : 16431888 total,  8096620 free,  4253692 used,  4081576 buff/cache
KiB Mem : 16431888 total,  8096620 free,  4253692 used,  4081576 buff/cache
KiB Mem : 16431888 total,  8138124 free,  4222324 used,  4071440 buff/cache
KiB Mem : 16431888 total,  8138124 free,  4222324 used,  4071440 buff/cache
KiB Mem : 16431888 total,  8138124 free,  4222324 used,  4071440 buff/cache
KiB Mem : 16431888 total,  8141804 free,  4217864 used,  4072220 buff/cache
KiB Mem : 16431888 total,  8141804 free,  4217864 used,  4072220 buff/cache
KiB Mem : 16431888 total,  8141804 free,  4217864 used,  4072220 buff/cache
KiB Mem : 16431888 total,  8150308 free,  4208920 used,  4072660 buff/cache
KiB Mem : 16431888 total,  8150308 free,  4208920 used,  4072660 buff/cache
KiB Mem : 16431888 total,  8150308 free,  4208920 used,  4072660 buff/cache
KiB Mem : 16431888 total,  8169444 free,  4189688 used,  4072756 buff/cache
KiB Mem : 16431888 total,  8169444 free,  4189688 used,  4072756 buff/cache
KiB Mem : 16431888 total,  8169444 free,  4189688 used,  4072756 buff/cache
KiB Mem : 16431888 total,  8179796 free,  4178080 used,  4074012 buff/cache
KiB Mem : 16431888 total,  8179796 free,  4178080 used,  4074012 buff/cache
KiB Mem : 16431888 total,  8179796 free,  4178080 used,  4074012 buff/cache
KiB Mem : 16431888 total,  8200764 free,  4156048 used,  4075076 buff/cache
KiB Mem : 16431888 total,  8200764 free,  4156048 used,  4075076 buff/cache
KiB Mem : 16431888 total,  8200764 free,  4156048 used,  4075076 buff/cache
KiB Mem : 16431888 total,  8201156 free,  4154664 used,  4076068 buff/cache
KiB Mem : 16431888 total,  8201156 free,  4154664 used,  4076068 buff/cache
KiB Mem : 16431888 total,  8201156 free,  4154664 used,  4076068 buff/cache
KiB Mem : 16431888 total,  8222356 free,  4133620 used,  4075912 buff/cache
KiB Mem : 16431888 total,  8222356 free,  4133620 used,  4075912 buff/cache
KiB Mem : 16431888 total,  8222356 free,  4133620 used,  4075912 buff/cache
KiB Mem : 16431888 total,  8228464 free,  4126276 used,  4077148 buff/cache
KiB Mem : 16431888 total,  8228464 free,  4126276 used,  4077148 buff/cache
KiB Mem : 16431888 total,  8228464 free,  4126276 used,  4077148 buff/cache
KiB Mem : 16431888 total,  8253248 free,  4100504 used,  4078136 buff/cache
KiB Mem : 16431888 total,  8253248 free,  4100504 used,  4078136 buff/cache
KiB Mem : 16431888 total,  8253248 free,  4100504 used,  4078136 buff/cache
KiB Mem : 16431888 total,  8276548 free,  4076988 used,  4078352 buff/cache
KiB Mem : 16431888 total,  8276548 free,  4076988 used,  4078352 buff/cache
KiB Mem : 16431888 total,  8276548 free,  4076988 used,  4078352 buff/cache
KiB Mem : 16431888 total,  8296156 free,  4056152 used,  4079580 buff/cache
KiB Mem : 16431888 total,  8296156 free,  4056152 used,  4079580 buff/cache
KiB Mem : 16431888 total,  8296156 free,  4056152 used,  4079580 buff/cache
KiB Mem : 16431888 total,  8302040 free,  4047444 used,  4082404 buff/cache
KiB Mem : 16431888 total,  8302040 free,  4047444 used,  4082404 buff/cache
KiB Mem : 16431888 total,  8302040 free,  4047444 used,  4082404 buff/cache
KiB Mem : 16431888 total,  8328624 free,  4022152 used,  4081112 buff/cache
KiB Mem : 16431888 total,  8328624 free,  4022152 used,  4081112 buff/cache
KiB Mem : 16431888 total,  8328624 free,  4022152 used,  4081112 buff/cache
KiB Mem : 16431888 total,  8340324 free,  4009192 used,  4082372 buff/cache
KiB Mem : 16431888 total,  8340324 free,  4009192 used,  4082372 buff/cache
KiB Mem : 16431888 total,  8340324 free,  4009192 used,  4082372 buff/cache
KiB Mem : 16431888 total,  8371120 free,  3978052 used,  4082716 buff/cache
KiB Mem : 16431888 total,  8371120 free,  3978052 used,  4082716 buff/cache
KiB Mem : 16431888 total,  8371120 free,  3978052 used,  4082716 buff/cache
KiB Mem : 16431888 total,  8377916 free,  3969720 used,  4084252 buff/cache
KiB Mem : 16431888 total,  8377916 free,  3969720 used,  4084252 buff/cache
KiB Mem : 16431888 total,  8377916 free,  3969720 used,  4084252 buff/cache
KiB Mem : 16431888 total,  8416548 free,  3930504 used,  4084836 buff/cache
KiB Mem : 16431888 total,  8416548 free,  3930504 used,  4084836 buff/cache
KiB Mem : 16431888 total,  8416548 free,  3930504 used,  4084836 buff/cache
KiB Mem : 16431888 total,  8420108 free,  3926680 used,  4085100 buff/cache
KiB Mem : 16431888 total,  8420108 free,  3926680 used,  4085100 buff/cache
KiB Mem : 16431888 total,  8420108 free,  3926680 used,  4085100 buff/cache
KiB Mem : 16431888 total,  8422348 free,  3923432 used,  4086108 buff/cache
KiB Mem : 16431888 total,  8422348 free,  3923432 used,  4086108 buff/cache
KiB Mem : 16431888 total,  8461612 free,  3889704 used,  4080572 buff/cache
KiB Mem : 16431888 total,  8461612 free,  3889704 used,  4080572 buff/cache
KiB Mem : 16431888 total,  8461612 free,  3889704 used,  4080572 buff/cache
KiB Mem : 16431888 total,  8497280 free,  3857684 used,  4076924 buff/cache
KiB Mem : 16431888 total,  8497280 free,  3857684 used,  4076924 buff/cache
KiB Mem : 16431888 total,  8497280 free,  3857684 used,  4076924 buff/cache
KiB Mem : 16431888 total,  8520188 free,  3833232 used,  4078468 buff/cache
KiB Mem : 16431888 total,  8520188 free,  3833232 used,  4078468 buff/cache
KiB Mem : 16431888 total,  8520188 free,  3833232 used,  4078468 buff/cache
KiB Mem : 16431888 total,  8529796 free,  3823240 used,  4078852 buff/cache
KiB Mem : 16431888 total,  8529796 free,  3823240 used,  4078852 buff/cache
KiB Mem : 16431888 total,  8529796 free,  3823240 used,  4078852 buff/cache
KiB Mem : 16431888 total,  8557872 free,  3795032 used,  4078984 buff/cache
KiB Mem : 16431888 total,  8557872 free,  3795032 used,  4078984 buff/cache
KiB Mem : 16431888 total,  8557872 free,  3795032 used,  4078984 buff/cache
KiB Mem : 16431888 total,  8556988 free,  3795148 used,  4079752 buff/cache
KiB Mem : 16431888 total,  8556988 free,  3795148 used,  4079752 buff/cache
KiB Mem : 16431888 total,  8556988 free,  3795148 used,  4079752 buff/cache
KiB Mem : 16431888 total,  8557028 free,  3795132 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557028 free,  3795132 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557028 free,  3795132 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795100 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795100 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795100 used,  4079728 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795088 used,  4079740 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795088 used,  4079740 buff/cache
KiB Mem : 16431888 total,  8557060 free,  3795088 used,  4079740 buff/cache
KiB Mem : 16431888 total,  8556840 free,  3795200 used,  4079848 buff/cache
KiB Mem : 16431888 total,  8556840 free,  3795200 used,  4079848 buff/cache
KiB Mem : 16431888 total,  8556840 free,  3795200 used,  4079848 buff/cache
