%Cpu(s):  1.8 us,  0.4 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.3 us,  3.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 38.9 us,  1.1 sy,  0.0 ni, 59.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 44.8 us,  0.9 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.0 us,  2.4 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.0 us,  6.4 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 46.3 us,  3.8 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 40.1 us,  6.2 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 38.0 us,  5.1 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 37.1 us,  5.6 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 35.2 us,  4.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.7 us,  3.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.8 us,  5.5 sy,  0.0 ni, 60.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 28.6 us,  3.9 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 27.2 us,  5.2 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.1 us,  4.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  3.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.7 us,  4.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.4 us,  4.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 22.8 us,  4.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.4 us,  4.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  3.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.9 us,  4.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.3 us,  3.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us,  3.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.9 us,  4.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  4.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.0 us,  4.6 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.2 us,  5.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.9 us,  4.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  4.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  4.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  4.4 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  5.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  5.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.6 us,  5.9 sy,  0.0 ni, 75.8 id,  1.4 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.1 us,  4.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.7 us,  5.2 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.3 us,  6.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.8 us,  5.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  5.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  4.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  5.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  5.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  5.7 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.0 us,  5.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.0 us,  5.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.2 us,  4.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  4.8 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.3 us,  4.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.5 us,  6.8 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.5 us,  5.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  3.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.7 us,  6.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.0 us,  8.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  2.4 us,  2.1 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  2.0 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
