KiB Mem : 16431888 total, 14813956 free,   589828 used,  1028104 buff/cache
KiB Mem : 16431888 total, 14813956 free,   589828 used,  1028104 buff/cache
KiB Mem : 16431888 total, 14813956 free,   589828 used,  1028104 buff/cache
KiB Mem : 16431888 total, 14192212 free,  1055108 used,  1184568 buff/cache
KiB Mem : 16431888 total, 14192212 free,  1055108 used,  1184568 buff/cache
KiB Mem : 16431888 total, 14192212 free,  1055108 used,  1184568 buff/cache
KiB Mem : 16431888 total, 13527948 free,  1718568 used,  1185372 buff/cache
KiB Mem : 16431888 total, 13527948 free,  1718568 used,  1185372 buff/cache
KiB Mem : 16431888 total, 13527948 free,  1718568 used,  1185372 buff/cache
KiB Mem : 16431888 total, 12947892 free,  2297368 used,  1186628 buff/cache
KiB Mem : 16431888 total, 12947892 free,  2297368 used,  1186628 buff/cache
KiB Mem : 16431888 total, 12947892 free,  2297368 used,  1186628 buff/cache
KiB Mem : 16431888 total, 12480284 free,  2762660 used,  1188944 buff/cache
KiB Mem : 16431888 total, 12480284 free,  2762660 used,  1188944 buff/cache
KiB Mem : 16431888 total, 12480284 free,  2762660 used,  1188944 buff/cache
KiB Mem : 16431888 total, 12440492 free,  2801028 used,  1190368 buff/cache
KiB Mem : 16431888 total, 12440492 free,  2801028 used,  1190368 buff/cache
KiB Mem : 16431888 total, 12440492 free,  2801028 used,  1190368 buff/cache
KiB Mem : 16431888 total, 12267468 free,  2972652 used,  1191768 buff/cache
KiB Mem : 16431888 total, 12267468 free,  2972652 used,  1191768 buff/cache
KiB Mem : 16431888 total, 12267468 free,  2972652 used,  1191768 buff/cache
KiB Mem : 16431888 total, 12243116 free,  2994424 used,  1194348 buff/cache
KiB Mem : 16431888 total, 12243116 free,  2994424 used,  1194348 buff/cache
KiB Mem : 16431888 total, 12243116 free,  2994424 used,  1194348 buff/cache
KiB Mem : 16431888 total, 12117444 free,  3118844 used,  1195600 buff/cache
KiB Mem : 16431888 total, 12117444 free,  3118844 used,  1195600 buff/cache
KiB Mem : 16431888 total, 12117444 free,  3118844 used,  1195600 buff/cache
KiB Mem : 16431888 total, 12056172 free,  3178376 used,  1197340 buff/cache
KiB Mem : 16431888 total, 12056172 free,  3178376 used,  1197340 buff/cache
KiB Mem : 16431888 total, 12056172 free,  3178376 used,  1197340 buff/cache
KiB Mem : 16431888 total, 11259080 free,  3973292 used,  1199516 buff/cache
KiB Mem : 16431888 total, 11259080 free,  3973292 used,  1199516 buff/cache
KiB Mem : 16431888 total, 11259080 free,  3973292 used,  1199516 buff/cache
KiB Mem : 16431888 total, 11196628 free,  4034284 used,  1200976 buff/cache
KiB Mem : 16431888 total, 11196628 free,  4034284 used,  1200976 buff/cache
KiB Mem : 16431888 total, 11196628 free,  4034284 used,  1200976 buff/cache
KiB Mem : 16431888 total, 11113500 free,  4115212 used,  1203176 buff/cache
KiB Mem : 16431888 total, 11113500 free,  4115212 used,  1203176 buff/cache
KiB Mem : 16431888 total, 11113500 free,  4115212 used,  1203176 buff/cache
KiB Mem : 16431888 total, 11109252 free,  4116200 used,  1206436 buff/cache
KiB Mem : 16431888 total, 11109252 free,  4116200 used,  1206436 buff/cache
KiB Mem : 16431888 total, 11109252 free,  4116200 used,  1206436 buff/cache
KiB Mem : 16431888 total, 11056932 free,  4165416 used,  1209540 buff/cache
KiB Mem : 16431888 total, 11056932 free,  4165416 used,  1209540 buff/cache
KiB Mem : 16431888 total, 11056932 free,  4165416 used,  1209540 buff/cache
KiB Mem : 16431888 total, 10730644 free,  4488288 used,  1212956 buff/cache
KiB Mem : 16431888 total, 10730644 free,  4488288 used,  1212956 buff/cache
KiB Mem : 16431888 total, 10730644 free,  4488288 used,  1212956 buff/cache
KiB Mem : 16431888 total, 10631676 free,  4584208 used,  1216004 buff/cache
KiB Mem : 16431888 total, 10631676 free,  4584208 used,  1216004 buff/cache
KiB Mem : 16431888 total, 10631676 free,  4584208 used,  1216004 buff/cache
KiB Mem : 16431888 total, 10596608 free,  4616324 used,  1218956 buff/cache
KiB Mem : 16431888 total, 10596608 free,  4616324 used,  1218956 buff/cache
KiB Mem : 16431888 total, 10596608 free,  4616324 used,  1218956 buff/cache
KiB Mem : 16431888 total, 10339388 free,  4870984 used,  1221516 buff/cache
KiB Mem : 16431888 total, 10339388 free,  4870984 used,  1221516 buff/cache
KiB Mem : 16431888 total, 10339388 free,  4870984 used,  1221516 buff/cache
KiB Mem : 16431888 total, 10235552 free,  4972352 used,  1223984 buff/cache
KiB Mem : 16431888 total, 10235552 free,  4972352 used,  1223984 buff/cache
KiB Mem : 16431888 total, 10235552 free,  4972352 used,  1223984 buff/cache
KiB Mem : 16431888 total, 10229700 free,  4974540 used,  1227648 buff/cache
KiB Mem : 16431888 total, 10229700 free,  4974540 used,  1227648 buff/cache
KiB Mem : 16431888 total, 10229700 free,  4974540 used,  1227648 buff/cache
KiB Mem : 16431888 total,  9920144 free,  5281808 used,  1229936 buff/cache
KiB Mem : 16431888 total,  9920144 free,  5281808 used,  1229936 buff/cache
KiB Mem : 16431888 total,  9920144 free,  5281808 used,  1229936 buff/cache
KiB Mem : 16431888 total,  9921580 free,  5280232 used,  1230076 buff/cache
KiB Mem : 16431888 total,  9921580 free,  5280232 used,  1230076 buff/cache
KiB Mem : 16431888 total,  9921580 free,  5280232 used,  1230076 buff/cache
KiB Mem : 16431888 total,  9921080 free,  5280724 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9921080 free,  5280724 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9921080 free,  5280724 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9920960 free,  5280844 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9920960 free,  5280844 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9920960 free,  5280844 used,  1230084 buff/cache
KiB Mem : 16431888 total,  9920864 free,  5280932 used,  1230092 buff/cache
KiB Mem : 16431888 total,  9920864 free,  5280932 used,  1230092 buff/cache
KiB Mem : 16431888 total,  9920864 free,  5280932 used,  1230092 buff/cache
