KiB Mem : 16431888 total, 12953308 free,   710428 used,  2768152 buff/cache
KiB Mem : 16431888 total, 12953308 free,   710428 used,  2768152 buff/cache
KiB Mem : 16431888 total, 12953308 free,   710428 used,  2768152 buff/cache
KiB Mem : 16431888 total, 11995980 free,  1667032 used,  2768876 buff/cache
KiB Mem : 16431888 total, 11995980 free,  1667032 used,  2768876 buff/cache
KiB Mem : 16431888 total, 11995980 free,  1667032 used,  2768876 buff/cache
KiB Mem : 16431888 total, 11990384 free,  1672328 used,  2769176 buff/cache
KiB Mem : 16431888 total, 11990384 free,  1672328 used,  2769176 buff/cache
KiB Mem : 16431888 total, 11990384 free,  1672328 used,  2769176 buff/cache
KiB Mem : 16431888 total, 11357524 free,  2304820 used,  2769544 buff/cache
KiB Mem : 16431888 total, 11357524 free,  2304820 used,  2769544 buff/cache
KiB Mem : 16431888 total, 11357524 free,  2304820 used,  2769544 buff/cache
KiB Mem : 16431888 total, 11311972 free,  2349480 used,  2770436 buff/cache
KiB Mem : 16431888 total, 11311972 free,  2349480 used,  2770436 buff/cache
KiB Mem : 16431888 total, 11311972 free,  2349480 used,  2770436 buff/cache
KiB Mem : 16431888 total, 11245308 free,  2415912 used,  2770668 buff/cache
KiB Mem : 16431888 total, 11245308 free,  2415912 used,  2770668 buff/cache
KiB Mem : 16431888 total, 11245308 free,  2415912 used,  2770668 buff/cache
KiB Mem : 16431888 total, 11233820 free,  2426388 used,  2771680 buff/cache
KiB Mem : 16431888 total, 11233820 free,  2426388 used,  2771680 buff/cache
KiB Mem : 16431888 total, 11233820 free,  2426388 used,  2771680 buff/cache
KiB Mem : 16431888 total, 11164480 free,  2494408 used,  2773000 buff/cache
KiB Mem : 16431888 total, 11164480 free,  2494408 used,  2773000 buff/cache
KiB Mem : 16431888 total, 11164480 free,  2494408 used,  2773000 buff/cache
KiB Mem : 16431888 total, 10942560 free,  2715660 used,  2773668 buff/cache
KiB Mem : 16431888 total, 10942560 free,  2715660 used,  2773668 buff/cache
KiB Mem : 16431888 total, 10942560 free,  2715660 used,  2773668 buff/cache
KiB Mem : 16431888 total, 10924660 free,  2732760 used,  2774468 buff/cache
KiB Mem : 16431888 total, 10924660 free,  2732760 used,  2774468 buff/cache
KiB Mem : 16431888 total, 10924660 free,  2732760 used,  2774468 buff/cache
KiB Mem : 16431888 total, 10865676 free,  2790600 used,  2775612 buff/cache
KiB Mem : 16431888 total, 10865676 free,  2790600 used,  2775612 buff/cache
KiB Mem : 16431888 total, 10865676 free,  2790600 used,  2775612 buff/cache
KiB Mem : 16431888 total, 10646448 free,  3009020 used,  2776420 buff/cache
KiB Mem : 16431888 total, 10646448 free,  3009020 used,  2776420 buff/cache
KiB Mem : 16431888 total, 10646448 free,  3009020 used,  2776420 buff/cache
KiB Mem : 16431888 total, 10628192 free,  3023552 used,  2780144 buff/cache
KiB Mem : 16431888 total, 10628192 free,  3023552 used,  2780144 buff/cache
KiB Mem : 16431888 total, 10628192 free,  3023552 used,  2780144 buff/cache
KiB Mem : 16431888 total, 10589364 free,  3064056 used,  2778468 buff/cache
KiB Mem : 16431888 total, 10589364 free,  3064056 used,  2778468 buff/cache
KiB Mem : 16431888 total, 10589364 free,  3064056 used,  2778468 buff/cache
KiB Mem : 16431888 total, 10380344 free,  3272840 used,  2778704 buff/cache
KiB Mem : 16431888 total, 10380344 free,  3272840 used,  2778704 buff/cache
KiB Mem : 16431888 total, 10380344 free,  3272840 used,  2778704 buff/cache
KiB Mem : 16431888 total, 10374496 free,  3277388 used,  2780004 buff/cache
KiB Mem : 16431888 total, 10374496 free,  3277388 used,  2780004 buff/cache
KiB Mem : 16431888 total, 10374496 free,  3277388 used,  2780004 buff/cache
KiB Mem : 16431888 total, 10333708 free,  3317572 used,  2780608 buff/cache
KiB Mem : 16431888 total, 10333708 free,  3317572 used,  2780608 buff/cache
KiB Mem : 16431888 total, 10333708 free,  3317572 used,  2780608 buff/cache
KiB Mem : 16431888 total, 10242608 free,  3407392 used,  2781888 buff/cache
KiB Mem : 16431888 total, 10242608 free,  3407392 used,  2781888 buff/cache
KiB Mem : 16431888 total, 10242608 free,  3407392 used,  2781888 buff/cache
KiB Mem : 16431888 total, 10239880 free,  3409256 used,  2782752 buff/cache
KiB Mem : 16431888 total, 10239880 free,  3409256 used,  2782752 buff/cache
KiB Mem : 16431888 total, 10239880 free,  3409256 used,  2782752 buff/cache
KiB Mem : 16431888 total, 10178740 free,  3469052 used,  2784096 buff/cache
KiB Mem : 16431888 total, 10178740 free,  3469052 used,  2784096 buff/cache
KiB Mem : 16431888 total, 10178740 free,  3469052 used,  2784096 buff/cache
KiB Mem : 16431888 total, 10178188 free,  3469892 used,  2783808 buff/cache
KiB Mem : 16431888 total, 10178188 free,  3469892 used,  2783808 buff/cache
KiB Mem : 16431888 total, 10178188 free,  3469892 used,  2783808 buff/cache
KiB Mem : 16431888 total, 10098344 free,  3544956 used,  2788588 buff/cache
KiB Mem : 16431888 total, 10098344 free,  3544956 used,  2788588 buff/cache
KiB Mem : 16431888 total, 10098344 free,  3544956 used,  2788588 buff/cache
KiB Mem : 16431888 total, 10098528 free,  3546560 used,  2786800 buff/cache
KiB Mem : 16431888 total, 10098528 free,  3546560 used,  2786800 buff/cache
KiB Mem : 16431888 total, 10098528 free,  3546560 used,  2786800 buff/cache
KiB Mem : 16431888 total, 10022008 free,  3622792 used,  2787088 buff/cache
KiB Mem : 16431888 total, 10022008 free,  3622792 used,  2787088 buff/cache
KiB Mem : 16431888 total, 10022008 free,  3622792 used,  2787088 buff/cache
KiB Mem : 16431888 total, 10021164 free,  3623248 used,  2787476 buff/cache
KiB Mem : 16431888 total, 10021164 free,  3623248 used,  2787476 buff/cache
KiB Mem : 16431888 total, 10021164 free,  3623248 used,  2787476 buff/cache
KiB Mem : 16431888 total,  9936516 free,  3706124 used,  2789248 buff/cache
KiB Mem : 16431888 total,  9936516 free,  3706124 used,  2789248 buff/cache
KiB Mem : 16431888 total,  9936516 free,  3706124 used,  2789248 buff/cache
KiB Mem : 16431888 total,  9924040 free,  3707600 used,  2800248 buff/cache
KiB Mem : 16431888 total,  9924040 free,  3707600 used,  2800248 buff/cache
KiB Mem : 16431888 total,  9924040 free,  3707600 used,  2800248 buff/cache
KiB Mem : 16431888 total,  9935180 free,  3706216 used,  2790492 buff/cache
KiB Mem : 16431888 total,  9935180 free,  3706216 used,  2790492 buff/cache
KiB Mem : 16431888 total,  9935180 free,  3706216 used,  2790492 buff/cache
KiB Mem : 16431888 total,  9879792 free,  3760636 used,  2791460 buff/cache
KiB Mem : 16431888 total,  9879792 free,  3760636 used,  2791460 buff/cache
KiB Mem : 16431888 total,  9879792 free,  3760636 used,  2791460 buff/cache
KiB Mem : 16431888 total,  9872840 free,  3762376 used,  2796672 buff/cache
KiB Mem : 16431888 total,  9872840 free,  3762376 used,  2796672 buff/cache
KiB Mem : 16431888 total,  9872840 free,  3762376 used,  2796672 buff/cache
KiB Mem : 16431888 total,  9875696 free,  3762304 used,  2793888 buff/cache
KiB Mem : 16431888 total,  9875696 free,  3762304 used,  2793888 buff/cache
KiB Mem : 16431888 total,  9875696 free,  3762304 used,  2793888 buff/cache
KiB Mem : 16431888 total,  9828492 free,  3809748 used,  2793648 buff/cache
KiB Mem : 16431888 total,  9828492 free,  3809748 used,  2793648 buff/cache
KiB Mem : 16431888 total,  9828492 free,  3809748 used,  2793648 buff/cache
KiB Mem : 16431888 total,  9825916 free,  3811212 used,  2794760 buff/cache
KiB Mem : 16431888 total,  9825916 free,  3811212 used,  2794760 buff/cache
KiB Mem : 16431888 total,  9825916 free,  3811212 used,  2794760 buff/cache
KiB Mem : 16431888 total,  9826820 free,  3809976 used,  2795092 buff/cache
KiB Mem : 16431888 total,  9826820 free,  3809976 used,  2795092 buff/cache
KiB Mem : 16431888 total,  9826820 free,  3809976 used,  2795092 buff/cache
KiB Mem : 16431888 total,  9821960 free,  3813588 used,  2796340 buff/cache
KiB Mem : 16431888 total,  9821960 free,  3813588 used,  2796340 buff/cache
KiB Mem : 16431888 total,  9821960 free,  3813588 used,  2796340 buff/cache
KiB Mem : 16431888 total,  9753380 free,  3882076 used,  2796432 buff/cache
KiB Mem : 16431888 total,  9753380 free,  3882076 used,  2796432 buff/cache
KiB Mem : 16431888 total,  9753380 free,  3882076 used,  2796432 buff/cache
KiB Mem : 16431888 total,  9751840 free,  3882744 used,  2797304 buff/cache
KiB Mem : 16431888 total,  9751840 free,  3882744 used,  2797304 buff/cache
KiB Mem : 16431888 total,  9752120 free,  3881792 used,  2797976 buff/cache
KiB Mem : 16431888 total,  9752120 free,  3881792 used,  2797976 buff/cache
KiB Mem : 16431888 total,  9752120 free,  3881792 used,  2797976 buff/cache
KiB Mem : 16431888 total,  9677128 free,  3956792 used,  2797968 buff/cache
KiB Mem : 16431888 total,  9677128 free,  3956792 used,  2797968 buff/cache
KiB Mem : 16431888 total,  9677128 free,  3956792 used,  2797968 buff/cache
KiB Mem : 16431888 total,  9675228 free,  3957576 used,  2799084 buff/cache
KiB Mem : 16431888 total,  9675228 free,  3957576 used,  2799084 buff/cache
KiB Mem : 16431888 total,  9675228 free,  3957576 used,  2799084 buff/cache
KiB Mem : 16431888 total,  9675132 free,  3956500 used,  2800256 buff/cache
KiB Mem : 16431888 total,  9675132 free,  3956500 used,  2800256 buff/cache
KiB Mem : 16431888 total,  9675132 free,  3956500 used,  2800256 buff/cache
KiB Mem : 16431888 total,  9612500 free,  4018704 used,  2800684 buff/cache
KiB Mem : 16431888 total,  9612500 free,  4018704 used,  2800684 buff/cache
KiB Mem : 16431888 total,  9612500 free,  4018704 used,  2800684 buff/cache
KiB Mem : 16431888 total,  9610752 free,  4019888 used,  2801248 buff/cache
KiB Mem : 16431888 total,  9610752 free,  4019888 used,  2801248 buff/cache
KiB Mem : 16431888 total,  9610752 free,  4019888 used,  2801248 buff/cache
KiB Mem : 16431888 total,  9609376 free,  4019928 used,  2802584 buff/cache
KiB Mem : 16431888 total,  9609376 free,  4019928 used,  2802584 buff/cache
KiB Mem : 16431888 total,  9609376 free,  4019928 used,  2802584 buff/cache
KiB Mem : 16431888 total,  9599704 free,  4021220 used,  2810964 buff/cache
KiB Mem : 16431888 total,  9599704 free,  4021220 used,  2810964 buff/cache
KiB Mem : 16431888 total,  9599704 free,  4021220 used,  2810964 buff/cache
KiB Mem : 16431888 total,  9575024 free,  4053416 used,  2803448 buff/cache
KiB Mem : 16431888 total,  9575024 free,  4053416 used,  2803448 buff/cache
KiB Mem : 16431888 total,  9575024 free,  4053416 used,  2803448 buff/cache
KiB Mem : 16431888 total,  9574144 free,  4053460 used,  2804284 buff/cache
KiB Mem : 16431888 total,  9574144 free,  4053460 used,  2804284 buff/cache
KiB Mem : 16431888 total,  9574144 free,  4053460 used,  2804284 buff/cache
KiB Mem : 16431888 total,  9574188 free,  4053276 used,  2804424 buff/cache
KiB Mem : 16431888 total,  9574188 free,  4053276 used,  2804424 buff/cache
KiB Mem : 16431888 total,  9574188 free,  4053276 used,  2804424 buff/cache
KiB Mem : 16431888 total,  9571620 free,  4054596 used,  2805672 buff/cache
KiB Mem : 16431888 total,  9571620 free,  4054596 used,  2805672 buff/cache
KiB Mem : 16431888 total,  9571620 free,  4054596 used,  2805672 buff/cache
KiB Mem : 16431888 total,  9514932 free,  4110584 used,  2806372 buff/cache
KiB Mem : 16431888 total,  9514932 free,  4110584 used,  2806372 buff/cache
KiB Mem : 16431888 total,  9514932 free,  4110584 used,  2806372 buff/cache
KiB Mem : 16431888 total,  9514220 free,  4110892 used,  2806776 buff/cache
KiB Mem : 16431888 total,  9514220 free,  4110892 used,  2806776 buff/cache
KiB Mem : 16431888 total,  9514220 free,  4110892 used,  2806776 buff/cache
KiB Mem : 16431888 total,  9499036 free,  4125236 used,  2807616 buff/cache
KiB Mem : 16431888 total,  9499036 free,  4125236 used,  2807616 buff/cache
KiB Mem : 16431888 total,  9499036 free,  4125236 used,  2807616 buff/cache
KiB Mem : 16431888 total,  9490604 free,  4132940 used,  2808344 buff/cache
KiB Mem : 16431888 total,  9490604 free,  4132940 used,  2808344 buff/cache
KiB Mem : 16431888 total,  9490604 free,  4132940 used,  2808344 buff/cache
KiB Mem : 16431888 total,  9485076 free,  4134064 used,  2812748 buff/cache
KiB Mem : 16431888 total,  9485076 free,  4134064 used,  2812748 buff/cache
KiB Mem : 16431888 total,  9485076 free,  4134064 used,  2812748 buff/cache
KiB Mem : 16431888 total,  9488052 free,  4133984 used,  2809852 buff/cache
KiB Mem : 16431888 total,  9488052 free,  4133984 used,  2809852 buff/cache
KiB Mem : 16431888 total,  9488052 free,  4133984 used,  2809852 buff/cache
KiB Mem : 16431888 total,  9487828 free,  4133944 used,  2810116 buff/cache
KiB Mem : 16431888 total,  9487828 free,  4133944 used,  2810116 buff/cache
KiB Mem : 16431888 total,  9487828 free,  4133944 used,  2810116 buff/cache
KiB Mem : 16431888 total,  9416000 free,  4204824 used,  2811064 buff/cache
KiB Mem : 16431888 total,  9416000 free,  4204824 used,  2811064 buff/cache
KiB Mem : 16431888 total,  9416000 free,  4204824 used,  2811064 buff/cache
KiB Mem : 16431888 total,  9415160 free,  4205612 used,  2811116 buff/cache
KiB Mem : 16431888 total,  9415160 free,  4205612 used,  2811116 buff/cache
KiB Mem : 16431888 total,  9415160 free,  4205612 used,  2811116 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204876 used,  2812508 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204876 used,  2812508 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204876 used,  2812508 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204724 used,  2812660 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204724 used,  2812660 buff/cache
KiB Mem : 16431888 total,  9414504 free,  4204724 used,  2812660 buff/cache
KiB Mem : 16431888 total,  9392416 free,  4225608 used,  2813864 buff/cache
KiB Mem : 16431888 total,  9392416 free,  4225608 used,  2813864 buff/cache
KiB Mem : 16431888 total,  9392416 free,  4225608 used,  2813864 buff/cache
KiB Mem : 16431888 total,  9391680 free,  4225372 used,  2814836 buff/cache
KiB Mem : 16431888 total,  9391680 free,  4225372 used,  2814836 buff/cache
KiB Mem : 16431888 total,  9391680 free,  4225372 used,  2814836 buff/cache
KiB Mem : 16431888 total,  9390916 free,  4225248 used,  2815724 buff/cache
KiB Mem : 16431888 total,  9390916 free,  4225248 used,  2815724 buff/cache
KiB Mem : 16431888 total,  9390916 free,  4225248 used,  2815724 buff/cache
KiB Mem : 16431888 total,  9359592 free,  4255140 used,  2817156 buff/cache
KiB Mem : 16431888 total,  9359592 free,  4255140 used,  2817156 buff/cache
KiB Mem : 16431888 total,  9359592 free,  4255140 used,  2817156 buff/cache
KiB Mem : 16431888 total,  9359504 free,  4255316 used,  2817068 buff/cache
KiB Mem : 16431888 total,  9359504 free,  4255316 used,  2817068 buff/cache
KiB Mem : 16431888 total,  9359504 free,  4255316 used,  2817068 buff/cache
KiB Mem : 16431888 total,  9358696 free,  4255048 used,  2818144 buff/cache
KiB Mem : 16431888 total,  9358696 free,  4255048 used,  2818144 buff/cache
KiB Mem : 16431888 total,  9358696 free,  4255048 used,  2818144 buff/cache
KiB Mem : 16431888 total,  9410340 free,  4202836 used,  2818712 buff/cache
KiB Mem : 16431888 total,  9410340 free,  4202836 used,  2818712 buff/cache
KiB Mem : 16431888 total,  9410340 free,  4202836 used,  2818712 buff/cache
KiB Mem : 16431888 total,  9409728 free,  4203320 used,  2818840 buff/cache
KiB Mem : 16431888 total,  9409728 free,  4203320 used,  2818840 buff/cache
KiB Mem : 16431888 total,  9409728 free,  4203320 used,  2818840 buff/cache
KiB Mem : 16431888 total,  9408936 free,  4203692 used,  2819260 buff/cache
KiB Mem : 16431888 total,  9408936 free,  4203692 used,  2819260 buff/cache
KiB Mem : 16431888 total,  9408936 free,  4203692 used,  2819260 buff/cache
KiB Mem : 16431888 total,  9407756 free,  4203444 used,  2820688 buff/cache
KiB Mem : 16431888 total,  9407756 free,  4203444 used,  2820688 buff/cache
KiB Mem : 16431888 total,  9407756 free,  4203444 used,  2820688 buff/cache
KiB Mem : 16431888 total,  9440324 free,  4170456 used,  2821108 buff/cache
KiB Mem : 16431888 total,  9440324 free,  4170456 used,  2821108 buff/cache
KiB Mem : 16431888 total,  9440324 free,  4170456 used,  2821108 buff/cache
KiB Mem : 16431888 total,  9439248 free,  4170852 used,  2821788 buff/cache
KiB Mem : 16431888 total,  9439248 free,  4170852 used,  2821788 buff/cache
KiB Mem : 16431888 total,  9439248 free,  4170852 used,  2821788 buff/cache
KiB Mem : 16431888 total,  9437460 free,  4170924 used,  2823504 buff/cache
KiB Mem : 16431888 total,  9437460 free,  4170924 used,  2823504 buff/cache
KiB Mem : 16431888 total,  9437460 free,  4170924 used,  2823504 buff/cache
KiB Mem : 16431888 total,  9484948 free,  4123432 used,  2823508 buff/cache
KiB Mem : 16431888 total,  9484948 free,  4123432 used,  2823508 buff/cache
KiB Mem : 16431888 total,  9484948 free,  4123432 used,  2823508 buff/cache
KiB Mem : 16431888 total,  9474076 free,  4123888 used,  2833924 buff/cache
KiB Mem : 16431888 total,  9474076 free,  4123888 used,  2833924 buff/cache
KiB Mem : 16431888 total,  9474076 free,  4123888 used,  2833924 buff/cache
KiB Mem : 16431888 total,  9483256 free,  4123472 used,  2825160 buff/cache
KiB Mem : 16431888 total,  9483256 free,  4123472 used,  2825160 buff/cache
KiB Mem : 16431888 total,  9483256 free,  4123472 used,  2825160 buff/cache
KiB Mem : 16431888 total,  9514372 free,  4092020 used,  2825496 buff/cache
KiB Mem : 16431888 total,  9514372 free,  4092020 used,  2825496 buff/cache
KiB Mem : 16431888 total,  9514372 free,  4092020 used,  2825496 buff/cache
KiB Mem : 16431888 total,  9514144 free,  4092096 used,  2825648 buff/cache
KiB Mem : 16431888 total,  9514144 free,  4092096 used,  2825648 buff/cache
KiB Mem : 16431888 total,  9514144 free,  4092096 used,  2825648 buff/cache
KiB Mem : 16431888 total,  9511664 free,  4092624 used,  2827600 buff/cache
KiB Mem : 16431888 total,  9511664 free,  4092624 used,  2827600 buff/cache
KiB Mem : 16431888 total,  9511664 free,  4092624 used,  2827600 buff/cache
KiB Mem : 16431888 total,  9569008 free,  4035692 used,  2827188 buff/cache
KiB Mem : 16431888 total,  9569008 free,  4035692 used,  2827188 buff/cache
KiB Mem : 16431888 total,  9569008 free,  4035692 used,  2827188 buff/cache
KiB Mem : 16431888 total,  9567832 free,  4035700 used,  2828356 buff/cache
KiB Mem : 16431888 total,  9567832 free,  4035700 used,  2828356 buff/cache
KiB Mem : 16431888 total,  9567832 free,  4035700 used,  2828356 buff/cache
KiB Mem : 16431888 total,  9564484 free,  4038208 used,  2829196 buff/cache
KiB Mem : 16431888 total,  9564484 free,  4038208 used,  2829196 buff/cache
KiB Mem : 16431888 total,  9564484 free,  4038208 used,  2829196 buff/cache
KiB Mem : 16431888 total,  9617296 free,  3984420 used,  2830172 buff/cache
KiB Mem : 16431888 total,  9617296 free,  3984420 used,  2830172 buff/cache
KiB Mem : 16431888 total,  9617296 free,  3984420 used,  2830172 buff/cache
KiB Mem : 16431888 total,  9614012 free,  3987208 used,  2830668 buff/cache
KiB Mem : 16431888 total,  9614012 free,  3987208 used,  2830668 buff/cache
KiB Mem : 16431888 total,  9612884 free,  3987792 used,  2831212 buff/cache
KiB Mem : 16431888 total,  9612884 free,  3987792 used,  2831212 buff/cache
KiB Mem : 16431888 total,  9612884 free,  3987792 used,  2831212 buff/cache
KiB Mem : 16431888 total,  9637828 free,  3962924 used,  2831136 buff/cache
KiB Mem : 16431888 total,  9637828 free,  3962924 used,  2831136 buff/cache
KiB Mem : 16431888 total,  9637828 free,  3962924 used,  2831136 buff/cache
KiB Mem : 16431888 total,  9635844 free,  3963432 used,  2832612 buff/cache
KiB Mem : 16431888 total,  9635844 free,  3963432 used,  2832612 buff/cache
KiB Mem : 16431888 total,  9635844 free,  3963432 used,  2832612 buff/cache
KiB Mem : 16431888 total,  9635552 free,  3963292 used,  2833044 buff/cache
KiB Mem : 16431888 total,  9635552 free,  3963292 used,  2833044 buff/cache
KiB Mem : 16431888 total,  9635552 free,  3963292 used,  2833044 buff/cache
KiB Mem : 16431888 total,  9695804 free,  3900868 used,  2835216 buff/cache
KiB Mem : 16431888 total,  9695804 free,  3900868 used,  2835216 buff/cache
KiB Mem : 16431888 total,  9695804 free,  3900868 used,  2835216 buff/cache
KiB Mem : 16431888 total,  9696320 free,  3901080 used,  2834488 buff/cache
KiB Mem : 16431888 total,  9696320 free,  3901080 used,  2834488 buff/cache
KiB Mem : 16431888 total,  9696320 free,  3901080 used,  2834488 buff/cache
KiB Mem : 16431888 total,  9720816 free,  3876108 used,  2834964 buff/cache
KiB Mem : 16431888 total,  9720816 free,  3876108 used,  2834964 buff/cache
KiB Mem : 16431888 total,  9720816 free,  3876108 used,  2834964 buff/cache
KiB Mem : 16431888 total,  9719356 free,  3876732 used,  2835800 buff/cache
KiB Mem : 16431888 total,  9719356 free,  3876732 used,  2835800 buff/cache
KiB Mem : 16431888 total,  9719356 free,  3876732 used,  2835800 buff/cache
KiB Mem : 16431888 total,  9778956 free,  3816084 used,  2836848 buff/cache
KiB Mem : 16431888 total,  9778956 free,  3816084 used,  2836848 buff/cache
KiB Mem : 16431888 total,  9778956 free,  3816084 used,  2836848 buff/cache
KiB Mem : 16431888 total,  9778888 free,  3815468 used,  2837532 buff/cache
KiB Mem : 16431888 total,  9778888 free,  3815468 used,  2837532 buff/cache
KiB Mem : 16431888 total,  9778888 free,  3815468 used,  2837532 buff/cache
KiB Mem : 16431888 total,  9777968 free,  3815068 used,  2838852 buff/cache
KiB Mem : 16431888 total,  9777968 free,  3815068 used,  2838852 buff/cache
KiB Mem : 16431888 total,  9777968 free,  3815068 used,  2838852 buff/cache
KiB Mem : 16431888 total,  9801452 free,  3791516 used,  2838920 buff/cache
KiB Mem : 16431888 total,  9801452 free,  3791516 used,  2838920 buff/cache
KiB Mem : 16431888 total,  9801452 free,  3791516 used,  2838920 buff/cache
KiB Mem : 16431888 total,  9801028 free,  3792072 used,  2838788 buff/cache
KiB Mem : 16431888 total,  9801028 free,  3792072 used,  2838788 buff/cache
KiB Mem : 16431888 total,  9801028 free,  3792072 used,  2838788 buff/cache
KiB Mem : 16431888 total,  9862852 free,  3729384 used,  2839652 buff/cache
KiB Mem : 16431888 total,  9862852 free,  3729384 used,  2839652 buff/cache
KiB Mem : 16431888 total,  9862852 free,  3729384 used,  2839652 buff/cache
KiB Mem : 16431888 total,  9861868 free,  3729016 used,  2841004 buff/cache
KiB Mem : 16431888 total,  9861868 free,  3729016 used,  2841004 buff/cache
KiB Mem : 16431888 total,  9861868 free,  3729016 used,  2841004 buff/cache
KiB Mem : 16431888 total,  9861436 free,  3728972 used,  2841480 buff/cache
KiB Mem : 16431888 total,  9861436 free,  3728972 used,  2841480 buff/cache
KiB Mem : 16431888 total,  9861436 free,  3728972 used,  2841480 buff/cache
KiB Mem : 16431888 total,  9880164 free,  3709776 used,  2841948 buff/cache
KiB Mem : 16431888 total,  9880164 free,  3709776 used,  2841948 buff/cache
KiB Mem : 16431888 total,  9880164 free,  3709776 used,  2841948 buff/cache
KiB Mem : 16431888 total,  9954680 free,  3644616 used,  2832592 buff/cache
KiB Mem : 16431888 total,  9954680 free,  3644616 used,  2832592 buff/cache
KiB Mem : 16431888 total,  9954680 free,  3644616 used,  2832592 buff/cache
KiB Mem : 16431888 total,  9955364 free,  3643676 used,  2832848 buff/cache
KiB Mem : 16431888 total,  9955364 free,  3643676 used,  2832848 buff/cache
KiB Mem : 16431888 total,  9955364 free,  3643676 used,  2832848 buff/cache
KiB Mem : 16431888 total,  9954896 free,  3643964 used,  2833028 buff/cache
KiB Mem : 16431888 total,  9954896 free,  3643964 used,  2833028 buff/cache
KiB Mem : 16431888 total,  9954896 free,  3643964 used,  2833028 buff/cache
KiB Mem : 16431888 total,  9971508 free,  3627032 used,  2833348 buff/cache
KiB Mem : 16431888 total,  9971508 free,  3627032 used,  2833348 buff/cache
KiB Mem : 16431888 total,  9971508 free,  3627032 used,  2833348 buff/cache
KiB Mem : 16431888 total, 10043760 free,  3554216 used,  2833912 buff/cache
KiB Mem : 16431888 total, 10043760 free,  3554216 used,  2833912 buff/cache
KiB Mem : 16431888 total, 10043760 free,  3554216 used,  2833912 buff/cache
KiB Mem : 16431888 total, 10042768 free,  3553852 used,  2835268 buff/cache
KiB Mem : 16431888 total, 10042768 free,  3553852 used,  2835268 buff/cache
KiB Mem : 16431888 total, 10042768 free,  3553852 used,  2835268 buff/cache
KiB Mem : 16431888 total, 10042040 free,  3554380 used,  2835468 buff/cache
KiB Mem : 16431888 total, 10042040 free,  3554380 used,  2835468 buff/cache
KiB Mem : 16431888 total, 10042040 free,  3554380 used,  2835468 buff/cache
KiB Mem : 16431888 total, 10047660 free,  3548064 used,  2836164 buff/cache
KiB Mem : 16431888 total, 10047660 free,  3548064 used,  2836164 buff/cache
KiB Mem : 16431888 total, 10047660 free,  3548064 used,  2836164 buff/cache
KiB Mem : 16431888 total, 10108032 free,  3487584 used,  2836272 buff/cache
KiB Mem : 16431888 total, 10108032 free,  3487584 used,  2836272 buff/cache
KiB Mem : 16431888 total, 10108032 free,  3487584 used,  2836272 buff/cache
KiB Mem : 16431888 total, 10108540 free,  3486516 used,  2836832 buff/cache
KiB Mem : 16431888 total, 10108540 free,  3486516 used,  2836832 buff/cache
KiB Mem : 16431888 total, 10108540 free,  3486516 used,  2836832 buff/cache
KiB Mem : 16431888 total, 10123288 free,  3471748 used,  2836852 buff/cache
KiB Mem : 16431888 total, 10123288 free,  3471748 used,  2836852 buff/cache
KiB Mem : 16431888 total, 10123288 free,  3471748 used,  2836852 buff/cache
KiB Mem : 16431888 total, 10122652 free,  3470564 used,  2838672 buff/cache
KiB Mem : 16431888 total, 10122652 free,  3470564 used,  2838672 buff/cache
KiB Mem : 16431888 total, 10122652 free,  3470564 used,  2838672 buff/cache
KiB Mem : 16431888 total, 10187088 free,  3406104 used,  2838696 buff/cache
KiB Mem : 16431888 total, 10187088 free,  3406104 used,  2838696 buff/cache
KiB Mem : 16431888 total, 10187088 free,  3406104 used,  2838696 buff/cache
KiB Mem : 16431888 total, 10183508 free,  3409172 used,  2839208 buff/cache
KiB Mem : 16431888 total, 10183508 free,  3409172 used,  2839208 buff/cache
KiB Mem : 16431888 total, 10183508 free,  3409172 used,  2839208 buff/cache
KiB Mem : 16431888 total, 10189240 free,  3402632 used,  2840016 buff/cache
KiB Mem : 16431888 total, 10189240 free,  3402632 used,  2840016 buff/cache
KiB Mem : 16431888 total, 10189240 free,  3402632 used,  2840016 buff/cache
KiB Mem : 16431888 total, 10241728 free,  3349588 used,  2840572 buff/cache
KiB Mem : 16431888 total, 10241728 free,  3349588 used,  2840572 buff/cache
KiB Mem : 16431888 total, 10241728 free,  3349588 used,  2840572 buff/cache
KiB Mem : 16431888 total, 10255420 free,  3334872 used,  2841596 buff/cache
KiB Mem : 16431888 total, 10255420 free,  3334872 used,  2841596 buff/cache
KiB Mem : 16431888 total, 10255420 free,  3334872 used,  2841596 buff/cache
KiB Mem : 16431888 total, 10255000 free,  3334724 used,  2842164 buff/cache
KiB Mem : 16431888 total, 10255000 free,  3334724 used,  2842164 buff/cache
KiB Mem : 16431888 total, 10255000 free,  3334724 used,  2842164 buff/cache
KiB Mem : 16431888 total, 10292864 free,  3296352 used,  2842672 buff/cache
KiB Mem : 16431888 total, 10292864 free,  3296352 used,  2842672 buff/cache
KiB Mem : 16431888 total, 10292864 free,  3296352 used,  2842672 buff/cache
KiB Mem : 16431888 total, 10314956 free,  3273044 used,  2843888 buff/cache
KiB Mem : 16431888 total, 10314956 free,  3273044 used,  2843888 buff/cache
KiB Mem : 16431888 total, 10314956 free,  3273044 used,  2843888 buff/cache
KiB Mem : 16431888 total, 10375072 free,  3220744 used,  2836072 buff/cache
KiB Mem : 16431888 total, 10375072 free,  3220744 used,  2836072 buff/cache
KiB Mem : 16431888 total, 10375072 free,  3220744 used,  2836072 buff/cache
KiB Mem : 16431888 total, 10374964 free,  3219884 used,  2837040 buff/cache
KiB Mem : 16431888 total, 10374964 free,  3219884 used,  2837040 buff/cache
KiB Mem : 16431888 total, 10374964 free,  3219884 used,  2837040 buff/cache
KiB Mem : 16431888 total, 10374584 free,  3219416 used,  2837888 buff/cache
KiB Mem : 16431888 total, 10374584 free,  3219416 used,  2837888 buff/cache
KiB Mem : 16431888 total, 10374584 free,  3219416 used,  2837888 buff/cache
KiB Mem : 16431888 total, 10416508 free,  3176808 used,  2838572 buff/cache
KiB Mem : 16431888 total, 10416508 free,  3176808 used,  2838572 buff/cache
KiB Mem : 16431888 total, 10416508 free,  3176808 used,  2838572 buff/cache
KiB Mem : 16431888 total, 10427580 free,  3165412 used,  2838896 buff/cache
KiB Mem : 16431888 total, 10427580 free,  3165412 used,  2838896 buff/cache
KiB Mem : 16431888 total, 10427580 free,  3165412 used,  2838896 buff/cache
KiB Mem : 16431888 total, 10454508 free,  3137524 used,  2839856 buff/cache
KiB Mem : 16431888 total, 10454508 free,  3137524 used,  2839856 buff/cache
KiB Mem : 16431888 total, 10454508 free,  3137524 used,  2839856 buff/cache
KiB Mem : 16431888 total, 10476188 free,  3114896 used,  2840804 buff/cache
KiB Mem : 16431888 total, 10476188 free,  3114896 used,  2840804 buff/cache
KiB Mem : 16431888 total, 10476188 free,  3114896 used,  2840804 buff/cache
KiB Mem : 16431888 total, 10509692 free,  3080856 used,  2841340 buff/cache
KiB Mem : 16431888 total, 10509692 free,  3080856 used,  2841340 buff/cache
KiB Mem : 16431888 total, 10509692 free,  3080856 used,  2841340 buff/cache
KiB Mem : 16431888 total, 10522352 free,  3067512 used,  2842024 buff/cache
KiB Mem : 16431888 total, 10522352 free,  3067512 used,  2842024 buff/cache
KiB Mem : 16431888 total, 10522352 free,  3067512 used,  2842024 buff/cache
KiB Mem : 16431888 total, 10550584 free,  3039048 used,  2842256 buff/cache
KiB Mem : 16431888 total, 10550584 free,  3039048 used,  2842256 buff/cache
KiB Mem : 16431888 total, 10550584 free,  3039048 used,  2842256 buff/cache
KiB Mem : 16431888 total, 10564384 free,  3024480 used,  2843024 buff/cache
KiB Mem : 16431888 total, 10564384 free,  3024480 used,  2843024 buff/cache
KiB Mem : 16431888 total, 10564384 free,  3024480 used,  2843024 buff/cache
KiB Mem : 16431888 total, 10599368 free,  2988680 used,  2843840 buff/cache
KiB Mem : 16431888 total, 10599368 free,  2988680 used,  2843840 buff/cache
KiB Mem : 16431888 total, 10599368 free,  2988680 used,  2843840 buff/cache
KiB Mem : 16431888 total, 10602520 free,  2985112 used,  2844256 buff/cache
KiB Mem : 16431888 total, 10602520 free,  2985112 used,  2844256 buff/cache
KiB Mem : 16431888 total, 10602520 free,  2985112 used,  2844256 buff/cache
KiB Mem : 16431888 total, 10638104 free,  2947936 used,  2845848 buff/cache
KiB Mem : 16431888 total, 10638104 free,  2947936 used,  2845848 buff/cache
KiB Mem : 16431888 total, 10638104 free,  2947936 used,  2845848 buff/cache
KiB Mem : 16431888 total, 10652768 free,  2932988 used,  2846132 buff/cache
KiB Mem : 16431888 total, 10652768 free,  2932988 used,  2846132 buff/cache
KiB Mem : 16431888 total, 10652768 free,  2932988 used,  2846132 buff/cache
KiB Mem : 16431888 total, 10673816 free,  2911576 used,  2846496 buff/cache
KiB Mem : 16431888 total, 10673816 free,  2911576 used,  2846496 buff/cache
KiB Mem : 16431888 total, 10673816 free,  2911576 used,  2846496 buff/cache
KiB Mem : 16431888 total, 10703752 free,  2881244 used,  2846892 buff/cache
KiB Mem : 16431888 total, 10703752 free,  2881244 used,  2846892 buff/cache
KiB Mem : 16431888 total, 10703752 free,  2881244 used,  2846892 buff/cache
KiB Mem : 16431888 total, 10738160 free,  2846036 used,  2847692 buff/cache
KiB Mem : 16431888 total, 10738160 free,  2846036 used,  2847692 buff/cache
KiB Mem : 16431888 total, 10738160 free,  2846036 used,  2847692 buff/cache
KiB Mem : 16431888 total, 10741252 free,  2841700 used,  2848936 buff/cache
KiB Mem : 16431888 total, 10741252 free,  2841700 used,  2848936 buff/cache
KiB Mem : 16431888 total, 10741252 free,  2841700 used,  2848936 buff/cache
KiB Mem : 16431888 total, 10770264 free,  2812752 used,  2848872 buff/cache
KiB Mem : 16431888 total, 10770264 free,  2812752 used,  2848872 buff/cache
KiB Mem : 16431888 total, 10770264 free,  2812752 used,  2848872 buff/cache
KiB Mem : 16431888 total, 10794588 free,  2795504 used,  2841796 buff/cache
KiB Mem : 16431888 total, 10794588 free,  2795504 used,  2841796 buff/cache
KiB Mem : 16431888 total, 10794588 free,  2795504 used,  2841796 buff/cache
KiB Mem : 16431888 total, 10818060 free,  2770972 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10818060 free,  2770972 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10818060 free,  2770972 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10842032 free,  2747000 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10842032 free,  2747000 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10842032 free,  2747000 used,  2842856 buff/cache
KiB Mem : 16431888 total, 10873128 free,  2715432 used,  2843328 buff/cache
KiB Mem : 16431888 total, 10873128 free,  2715432 used,  2843328 buff/cache
KiB Mem : 16431888 total, 10873128 free,  2715432 used,  2843328 buff/cache
KiB Mem : 16431888 total, 10902744 free,  2684864 used,  2844280 buff/cache
KiB Mem : 16431888 total, 10902744 free,  2684864 used,  2844280 buff/cache
KiB Mem : 16431888 total, 10902744 free,  2684864 used,  2844280 buff/cache
KiB Mem : 16431888 total, 10931496 free,  2655416 used,  2844976 buff/cache
KiB Mem : 16431888 total, 10931496 free,  2655416 used,  2844976 buff/cache
KiB Mem : 16431888 total, 10931496 free,  2655416 used,  2844976 buff/cache
KiB Mem : 16431888 total, 10957996 free,  2627868 used,  2846024 buff/cache
KiB Mem : 16431888 total, 10957996 free,  2627868 used,  2846024 buff/cache
KiB Mem : 16431888 total, 10957996 free,  2627868 used,  2846024 buff/cache
KiB Mem : 16431888 total, 10980920 free,  2604548 used,  2846420 buff/cache
KiB Mem : 16431888 total, 10980920 free,  2604548 used,  2846420 buff/cache
KiB Mem : 16431888 total, 10980920 free,  2604548 used,  2846420 buff/cache
KiB Mem : 16431888 total, 10991788 free,  2592840 used,  2847260 buff/cache
KiB Mem : 16431888 total, 10991788 free,  2592840 used,  2847260 buff/cache
KiB Mem : 16431888 total, 10991788 free,  2592840 used,  2847260 buff/cache
KiB Mem : 16431888 total, 11032064 free,  2553236 used,  2846588 buff/cache
KiB Mem : 16431888 total, 11032064 free,  2553236 used,  2846588 buff/cache
KiB Mem : 16431888 total, 11032064 free,  2553236 used,  2846588 buff/cache
KiB Mem : 16431888 total, 11040728 free,  2543124 used,  2848036 buff/cache
KiB Mem : 16431888 total, 11040728 free,  2543124 used,  2848036 buff/cache
KiB Mem : 16431888 total, 11040728 free,  2543124 used,  2848036 buff/cache
KiB Mem : 16431888 total, 11076488 free,  2507172 used,  2848228 buff/cache
KiB Mem : 16431888 total, 11076488 free,  2507172 used,  2848228 buff/cache
KiB Mem : 16431888 total, 11076488 free,  2507172 used,  2848228 buff/cache
KiB Mem : 16431888 total, 11089664 free,  2492408 used,  2849816 buff/cache
KiB Mem : 16431888 total, 11089664 free,  2492408 used,  2849816 buff/cache
KiB Mem : 16431888 total, 11089664 free,  2492408 used,  2849816 buff/cache
KiB Mem : 16431888 total, 11112964 free,  2468944 used,  2849980 buff/cache
KiB Mem : 16431888 total, 11112964 free,  2468944 used,  2849980 buff/cache
KiB Mem : 16431888 total, 11112964 free,  2468944 used,  2849980 buff/cache
KiB Mem : 16431888 total, 11141192 free,  2439848 used,  2850848 buff/cache
KiB Mem : 16431888 total, 11141192 free,  2439848 used,  2850848 buff/cache
KiB Mem : 16431888 total, 11141192 free,  2439848 used,  2850848 buff/cache
KiB Mem : 16431888 total, 11165968 free,  2414572 used,  2851348 buff/cache
KiB Mem : 16431888 total, 11165968 free,  2414572 used,  2851348 buff/cache
KiB Mem : 16431888 total, 11165968 free,  2414572 used,  2851348 buff/cache
KiB Mem : 16431888 total, 11191128 free,  2389036 used,  2851724 buff/cache
KiB Mem : 16431888 total, 11191128 free,  2389036 used,  2851724 buff/cache
KiB Mem : 16431888 total, 11191128 free,  2389036 used,  2851724 buff/cache
KiB Mem : 16431888 total, 11213508 free,  2365932 used,  2852448 buff/cache
KiB Mem : 16431888 total, 11213508 free,  2365932 used,  2852448 buff/cache
KiB Mem : 16431888 total, 11213508 free,  2365932 used,  2852448 buff/cache
KiB Mem : 16431888 total, 11218160 free,  2360416 used,  2853312 buff/cache
KiB Mem : 16431888 total, 11218160 free,  2360416 used,  2853312 buff/cache
KiB Mem : 16431888 total, 11218160 free,  2360416 used,  2853312 buff/cache
KiB Mem : 16431888 total, 11236028 free,  2342932 used,  2852928 buff/cache
KiB Mem : 16431888 total, 11236028 free,  2342932 used,  2852928 buff/cache
KiB Mem : 16431888 total, 11236028 free,  2342932 used,  2852928 buff/cache
KiB Mem : 16431888 total, 11280472 free,  2304804 used,  2846612 buff/cache
KiB Mem : 16431888 total, 11280472 free,  2304804 used,  2846612 buff/cache
KiB Mem : 16431888 total, 11280472 free,  2304804 used,  2846612 buff/cache
KiB Mem : 16431888 total, 11286924 free,  2298016 used,  2846948 buff/cache
KiB Mem : 16431888 total, 11286924 free,  2298016 used,  2846948 buff/cache
KiB Mem : 16431888 total, 11286924 free,  2298016 used,  2846948 buff/cache
KiB Mem : 16431888 total, 11304948 free,  2278604 used,  2848336 buff/cache
KiB Mem : 16431888 total, 11304948 free,  2278604 used,  2848336 buff/cache
KiB Mem : 16431888 total, 11304948 free,  2278604 used,  2848336 buff/cache
KiB Mem : 16431888 total, 11313556 free,  2270628 used,  2847704 buff/cache
KiB Mem : 16431888 total, 11313556 free,  2270628 used,  2847704 buff/cache
KiB Mem : 16431888 total, 11313556 free,  2270628 used,  2847704 buff/cache
KiB Mem : 16431888 total, 11337180 free,  2245356 used,  2849352 buff/cache
KiB Mem : 16431888 total, 11337180 free,  2245356 used,  2849352 buff/cache
KiB Mem : 16431888 total, 11337180 free,  2245356 used,  2849352 buff/cache
KiB Mem : 16431888 total, 11347220 free,  2235380 used,  2849288 buff/cache
KiB Mem : 16431888 total, 11347220 free,  2235380 used,  2849288 buff/cache
KiB Mem : 16431888 total, 11347220 free,  2235380 used,  2849288 buff/cache
KiB Mem : 16431888 total, 11380376 free,  2201340 used,  2850172 buff/cache
KiB Mem : 16431888 total, 11380376 free,  2201340 used,  2850172 buff/cache
KiB Mem : 16431888 total, 11380376 free,  2201340 used,  2850172 buff/cache
KiB Mem : 16431888 total, 11397648 free,  2183028 used,  2851212 buff/cache
KiB Mem : 16431888 total, 11397648 free,  2183028 used,  2851212 buff/cache
KiB Mem : 16431888 total, 11397648 free,  2183028 used,  2851212 buff/cache
KiB Mem : 16431888 total, 11427248 free,  2152812 used,  2851828 buff/cache
KiB Mem : 16431888 total, 11427248 free,  2152812 used,  2851828 buff/cache
KiB Mem : 16431888 total, 11427248 free,  2152812 used,  2851828 buff/cache
KiB Mem : 16431888 total, 11433984 free,  2144704 used,  2853200 buff/cache
KiB Mem : 16431888 total, 11433984 free,  2144704 used,  2853200 buff/cache
KiB Mem : 16431888 total, 11433984 free,  2144704 used,  2853200 buff/cache
KiB Mem : 16431888 total, 11462424 free,  2116060 used,  2853404 buff/cache
KiB Mem : 16431888 total, 11462424 free,  2116060 used,  2853404 buff/cache
KiB Mem : 16431888 total, 11462424 free,  2116060 used,  2853404 buff/cache
KiB Mem : 16431888 total, 11479216 free,  2097452 used,  2855220 buff/cache
KiB Mem : 16431888 total, 11479216 free,  2097452 used,  2855220 buff/cache
KiB Mem : 16431888 total, 11492916 free,  2084228 used,  2854744 buff/cache
KiB Mem : 16431888 total, 11492916 free,  2084228 used,  2854744 buff/cache
KiB Mem : 16431888 total, 11492916 free,  2084228 used,  2854744 buff/cache
KiB Mem : 16431888 total, 11521160 free,  2055804 used,  2854924 buff/cache
KiB Mem : 16431888 total, 11521160 free,  2055804 used,  2854924 buff/cache
KiB Mem : 16431888 total, 11521160 free,  2055804 used,  2854924 buff/cache
KiB Mem : 16431888 total, 11539952 free,  2035960 used,  2855976 buff/cache
KiB Mem : 16431888 total, 11539952 free,  2035960 used,  2855976 buff/cache
KiB Mem : 16431888 total, 11539952 free,  2035960 used,  2855976 buff/cache
KiB Mem : 16431888 total, 11545596 free,  2029588 used,  2856704 buff/cache
KiB Mem : 16431888 total, 11545596 free,  2029588 used,  2856704 buff/cache
KiB Mem : 16431888 total, 11545596 free,  2029588 used,  2856704 buff/cache
KiB Mem : 16431888 total, 11570168 free,  2003904 used,  2857816 buff/cache
KiB Mem : 16431888 total, 11570168 free,  2003904 used,  2857816 buff/cache
KiB Mem : 16431888 total, 11570168 free,  2003904 used,  2857816 buff/cache
KiB Mem : 16431888 total, 11569204 free,  2004016 used,  2858668 buff/cache
KiB Mem : 16431888 total, 11569204 free,  2004016 used,  2858668 buff/cache
KiB Mem : 16431888 total, 11569204 free,  2004016 used,  2858668 buff/cache
KiB Mem : 16431888 total, 11595440 free,  1977264 used,  2859184 buff/cache
KiB Mem : 16431888 total, 11595440 free,  1977264 used,  2859184 buff/cache
KiB Mem : 16431888 total, 11595440 free,  1977264 used,  2859184 buff/cache
KiB Mem : 16431888 total, 11617124 free,  1954964 used,  2859800 buff/cache
KiB Mem : 16431888 total, 11617124 free,  1954964 used,  2859800 buff/cache
KiB Mem : 16431888 total, 11617124 free,  1954964 used,  2859800 buff/cache
KiB Mem : 16431888 total, 11634564 free,  1944868 used,  2852456 buff/cache
KiB Mem : 16431888 total, 11634564 free,  1944868 used,  2852456 buff/cache
KiB Mem : 16431888 total, 11634564 free,  1944868 used,  2852456 buff/cache
KiB Mem : 16431888 total, 11653452 free,  1924512 used,  2853924 buff/cache
KiB Mem : 16431888 total, 11653452 free,  1924512 used,  2853924 buff/cache
KiB Mem : 16431888 total, 11653452 free,  1924512 used,  2853924 buff/cache
KiB Mem : 16431888 total, 11647980 free,  1930184 used,  2853724 buff/cache
KiB Mem : 16431888 total, 11647980 free,  1930184 used,  2853724 buff/cache
KiB Mem : 16431888 total, 11647980 free,  1930184 used,  2853724 buff/cache
KiB Mem : 16431888 total, 11653808 free,  1923852 used,  2854228 buff/cache
KiB Mem : 16431888 total, 11653808 free,  1923852 used,  2854228 buff/cache
KiB Mem : 16431888 total, 11653808 free,  1923852 used,  2854228 buff/cache
KiB Mem : 16431888 total, 11663960 free,  1913324 used,  2854604 buff/cache
KiB Mem : 16431888 total, 11663960 free,  1913324 used,  2854604 buff/cache
KiB Mem : 16431888 total, 11663960 free,  1913324 used,  2854604 buff/cache
KiB Mem : 16431888 total, 11685684 free,  1890848 used,  2855356 buff/cache
KiB Mem : 16431888 total, 11685684 free,  1890848 used,  2855356 buff/cache
KiB Mem : 16431888 total, 11685684 free,  1890848 used,  2855356 buff/cache
KiB Mem : 16431888 total, 11703332 free,  1872804 used,  2855752 buff/cache
KiB Mem : 16431888 total, 11703332 free,  1872804 used,  2855752 buff/cache
KiB Mem : 16431888 total, 11703332 free,  1872804 used,  2855752 buff/cache
KiB Mem : 16431888 total, 11709836 free,  1866000 used,  2856052 buff/cache
KiB Mem : 16431888 total, 11709836 free,  1866000 used,  2856052 buff/cache
KiB Mem : 16431888 total, 11709836 free,  1866000 used,  2856052 buff/cache
KiB Mem : 16431888 total, 11709880 free,  1864784 used,  2857224 buff/cache
KiB Mem : 16431888 total, 11709880 free,  1864784 used,  2857224 buff/cache
KiB Mem : 16431888 total, 11709880 free,  1864784 used,  2857224 buff/cache
KiB Mem : 16431888 total, 11698328 free,  1876204 used,  2857356 buff/cache
KiB Mem : 16431888 total, 11698328 free,  1876204 used,  2857356 buff/cache
KiB Mem : 16431888 total, 11698328 free,  1876204 used,  2857356 buff/cache
KiB Mem : 16431888 total, 11692144 free,  1881456 used,  2858288 buff/cache
KiB Mem : 16431888 total, 11692144 free,  1881456 used,  2858288 buff/cache
KiB Mem : 16431888 total, 11692144 free,  1881456 used,  2858288 buff/cache
KiB Mem : 16431888 total, 11674152 free,  1891652 used,  2866084 buff/cache
KiB Mem : 16431888 total, 11674152 free,  1891652 used,  2866084 buff/cache
KiB Mem : 16431888 total, 11674152 free,  1891652 used,  2866084 buff/cache
KiB Mem : 16431888 total, 11664736 free,  1907416 used,  2859736 buff/cache
KiB Mem : 16431888 total, 11664736 free,  1907416 used,  2859736 buff/cache
KiB Mem : 16431888 total, 11664736 free,  1907416 used,  2859736 buff/cache
KiB Mem : 16431888 total, 11641588 free,  1929556 used,  2860744 buff/cache
KiB Mem : 16431888 total, 11641588 free,  1929556 used,  2860744 buff/cache
KiB Mem : 16431888 total, 11641588 free,  1929556 used,  2860744 buff/cache
KiB Mem : 16431888 total, 11632888 free,  1931868 used,  2867132 buff/cache
KiB Mem : 16431888 total, 11632888 free,  1931868 used,  2867132 buff/cache
KiB Mem : 16431888 total, 11632888 free,  1931868 used,  2867132 buff/cache
KiB Mem : 16431888 total, 11622604 free,  1947408 used,  2861876 buff/cache
KiB Mem : 16431888 total, 11622604 free,  1947408 used,  2861876 buff/cache
KiB Mem : 16431888 total, 11622604 free,  1947408 used,  2861876 buff/cache
KiB Mem : 16431888 total, 11635308 free,  1933912 used,  2862668 buff/cache
KiB Mem : 16431888 total, 11635308 free,  1933912 used,  2862668 buff/cache
KiB Mem : 16431888 total, 11635308 free,  1933912 used,  2862668 buff/cache
KiB Mem : 16431888 total, 11648728 free,  1919276 used,  2863884 buff/cache
KiB Mem : 16431888 total, 11648728 free,  1919276 used,  2863884 buff/cache
KiB Mem : 16431888 total, 11648728 free,  1919276 used,  2863884 buff/cache
KiB Mem : 16431888 total, 11664868 free,  1903048 used,  2863972 buff/cache
KiB Mem : 16431888 total, 11664868 free,  1903048 used,  2863972 buff/cache
KiB Mem : 16431888 total, 11664868 free,  1903048 used,  2863972 buff/cache
KiB Mem : 16431888 total, 11672784 free,  1895188 used,  2863916 buff/cache
KiB Mem : 16431888 total, 11672784 free,  1895188 used,  2863916 buff/cache
KiB Mem : 16431888 total, 11672784 free,  1895188 used,  2863916 buff/cache
KiB Mem : 16431888 total, 11692480 free,  1881800 used,  2857608 buff/cache
KiB Mem : 16431888 total, 11692480 free,  1881800 used,  2857608 buff/cache
KiB Mem : 16431888 total, 11692480 free,  1881800 used,  2857608 buff/cache
KiB Mem : 16431888 total, 11683928 free,  1890004 used,  2857956 buff/cache
KiB Mem : 16431888 total, 11683928 free,  1890004 used,  2857956 buff/cache
KiB Mem : 16431888 total, 11683928 free,  1890004 used,  2857956 buff/cache
KiB Mem : 16431888 total, 11671924 free,  1901388 used,  2858576 buff/cache
KiB Mem : 16431888 total, 11671924 free,  1901388 used,  2858576 buff/cache
KiB Mem : 16431888 total, 11671924 free,  1901388 used,  2858576 buff/cache
KiB Mem : 16431888 total, 11689164 free,  1883224 used,  2859500 buff/cache
KiB Mem : 16431888 total, 11689164 free,  1883224 used,  2859500 buff/cache
KiB Mem : 16431888 total, 11689164 free,  1883224 used,  2859500 buff/cache
KiB Mem : 16431888 total, 11688564 free,  1883912 used,  2859412 buff/cache
KiB Mem : 16431888 total, 11688564 free,  1883912 used,  2859412 buff/cache
KiB Mem : 16431888 total, 11688564 free,  1883912 used,  2859412 buff/cache
KiB Mem : 16431888 total, 11675120 free,  1896844 used,  2859924 buff/cache
KiB Mem : 16431888 total, 11675120 free,  1896844 used,  2859924 buff/cache
KiB Mem : 16431888 total, 11675120 free,  1896844 used,  2859924 buff/cache
KiB Mem : 16431888 total, 11655592 free,  1909168 used,  2867128 buff/cache
KiB Mem : 16431888 total, 11655592 free,  1909168 used,  2867128 buff/cache
KiB Mem : 16431888 total, 11655592 free,  1909168 used,  2867128 buff/cache
KiB Mem : 16431888 total, 11667584 free,  1902964 used,  2861340 buff/cache
KiB Mem : 16431888 total, 11667584 free,  1902964 used,  2861340 buff/cache
KiB Mem : 16431888 total, 11667584 free,  1902964 used,  2861340 buff/cache
KiB Mem : 16431888 total, 11659596 free,  1910008 used,  2862284 buff/cache
KiB Mem : 16431888 total, 11659596 free,  1910008 used,  2862284 buff/cache
KiB Mem : 16431888 total, 11659596 free,  1910008 used,  2862284 buff/cache
KiB Mem : 16431888 total, 11658508 free,  1910484 used,  2862896 buff/cache
KiB Mem : 16431888 total, 11658508 free,  1910484 used,  2862896 buff/cache
KiB Mem : 16431888 total, 11658508 free,  1910484 used,  2862896 buff/cache
KiB Mem : 16431888 total, 11662640 free,  1906072 used,  2863176 buff/cache
KiB Mem : 16431888 total, 11662640 free,  1906072 used,  2863176 buff/cache
KiB Mem : 16431888 total, 11662640 free,  1906072 used,  2863176 buff/cache
KiB Mem : 16431888 total, 11672148 free,  1896408 used,  2863332 buff/cache
KiB Mem : 16431888 total, 11672148 free,  1896408 used,  2863332 buff/cache
KiB Mem : 16431888 total, 11672148 free,  1896408 used,  2863332 buff/cache
KiB Mem : 16431888 total, 11684264 free,  1883544 used,  2864080 buff/cache
KiB Mem : 16431888 total, 11684264 free,  1883544 used,  2864080 buff/cache
KiB Mem : 16431888 total, 11684264 free,  1883544 used,  2864080 buff/cache
KiB Mem : 16431888 total, 11700352 free,  1867024 used,  2864512 buff/cache
KiB Mem : 16431888 total, 11700352 free,  1867024 used,  2864512 buff/cache
KiB Mem : 16431888 total, 11700352 free,  1867024 used,  2864512 buff/cache
KiB Mem : 16431888 total, 11712860 free,  1853468 used,  2865560 buff/cache
KiB Mem : 16431888 total, 11712860 free,  1853468 used,  2865560 buff/cache
KiB Mem : 16431888 total, 11712860 free,  1853468 used,  2865560 buff/cache
KiB Mem : 16431888 total, 11720232 free,  1845416 used,  2866240 buff/cache
KiB Mem : 16431888 total, 11720232 free,  1845416 used,  2866240 buff/cache
KiB Mem : 16431888 total, 11720232 free,  1845416 used,  2866240 buff/cache
KiB Mem : 16431888 total, 11742376 free,  1823224 used,  2866288 buff/cache
KiB Mem : 16431888 total, 11742376 free,  1823224 used,  2866288 buff/cache
KiB Mem : 16431888 total, 11749632 free,  1815832 used,  2866424 buff/cache
KiB Mem : 16431888 total, 11749632 free,  1815832 used,  2866424 buff/cache
KiB Mem : 16431888 total, 11749632 free,  1815832 used,  2866424 buff/cache
KiB Mem : 16431888 total, 11748052 free,  1816272 used,  2867564 buff/cache
KiB Mem : 16431888 total, 11748052 free,  1816272 used,  2867564 buff/cache
KiB Mem : 16431888 total, 11748052 free,  1816272 used,  2867564 buff/cache
KiB Mem : 16431888 total, 11741136 free,  1822084 used,  2868668 buff/cache
KiB Mem : 16431888 total, 11741136 free,  1822084 used,  2868668 buff/cache
KiB Mem : 16431888 total, 11741136 free,  1822084 used,  2868668 buff/cache
KiB Mem : 16431888 total, 11726124 free,  1843712 used,  2862052 buff/cache
KiB Mem : 16431888 total, 11726124 free,  1843712 used,  2862052 buff/cache
KiB Mem : 16431888 total, 11726124 free,  1843712 used,  2862052 buff/cache
KiB Mem : 16431888 total, 11720604 free,  1849632 used,  2861652 buff/cache
KiB Mem : 16431888 total, 11720604 free,  1849632 used,  2861652 buff/cache
KiB Mem : 16431888 total, 11720604 free,  1849632 used,  2861652 buff/cache
KiB Mem : 16431888 total, 11707216 free,  1862596 used,  2862076 buff/cache
KiB Mem : 16431888 total, 11707216 free,  1862596 used,  2862076 buff/cache
KiB Mem : 16431888 total, 11707216 free,  1862596 used,  2862076 buff/cache
KiB Mem : 16431888 total, 11675824 free,  1892700 used,  2863364 buff/cache
KiB Mem : 16431888 total, 11675824 free,  1892700 used,  2863364 buff/cache
KiB Mem : 16431888 total, 11675824 free,  1892700 used,  2863364 buff/cache
KiB Mem : 16431888 total, 11677992 free,  1890872 used,  2863024 buff/cache
KiB Mem : 16431888 total, 11677992 free,  1890872 used,  2863024 buff/cache
KiB Mem : 16431888 total, 11677992 free,  1890872 used,  2863024 buff/cache
KiB Mem : 16431888 total, 11677056 free,  1891032 used,  2863800 buff/cache
KiB Mem : 16431888 total, 11677056 free,  1891032 used,  2863800 buff/cache
KiB Mem : 16431888 total, 11677056 free,  1891032 used,  2863800 buff/cache
KiB Mem : 16431888 total, 11675888 free,  1891688 used,  2864312 buff/cache
KiB Mem : 16431888 total, 11675888 free,  1891688 used,  2864312 buff/cache
KiB Mem : 16431888 total, 11675888 free,  1891688 used,  2864312 buff/cache
KiB Mem : 16431888 total, 11653812 free,  1912372 used,  2865704 buff/cache
KiB Mem : 16431888 total, 11653812 free,  1912372 used,  2865704 buff/cache
KiB Mem : 16431888 total, 11653812 free,  1912372 used,  2865704 buff/cache
KiB Mem : 16431888 total, 11642444 free,  1923336 used,  2866108 buff/cache
KiB Mem : 16431888 total, 11642444 free,  1923336 used,  2866108 buff/cache
KiB Mem : 16431888 total, 11642444 free,  1923336 used,  2866108 buff/cache
KiB Mem : 16431888 total, 11641676 free,  1924524 used,  2865688 buff/cache
KiB Mem : 16431888 total, 11641676 free,  1924524 used,  2865688 buff/cache
KiB Mem : 16431888 total, 11641676 free,  1924524 used,  2865688 buff/cache
KiB Mem : 16431888 total, 11646184 free,  1918272 used,  2867432 buff/cache
KiB Mem : 16431888 total, 11646184 free,  1918272 used,  2867432 buff/cache
KiB Mem : 16431888 total, 11646184 free,  1918272 used,  2867432 buff/cache
KiB Mem : 16431888 total, 11663204 free,  1901608 used,  2867076 buff/cache
KiB Mem : 16431888 total, 11663204 free,  1901608 used,  2867076 buff/cache
KiB Mem : 16431888 total, 11663204 free,  1901608 used,  2867076 buff/cache
KiB Mem : 16431888 total, 11673652 free,  1890236 used,  2868000 buff/cache
KiB Mem : 16431888 total, 11673652 free,  1890236 used,  2868000 buff/cache
KiB Mem : 16431888 total, 11673652 free,  1890236 used,  2868000 buff/cache
KiB Mem : 16431888 total, 11690712 free,  1871568 used,  2869608 buff/cache
KiB Mem : 16431888 total, 11690712 free,  1871568 used,  2869608 buff/cache
KiB Mem : 16431888 total, 11690712 free,  1871568 used,  2869608 buff/cache
KiB Mem : 16431888 total, 11708036 free,  1854664 used,  2869188 buff/cache
KiB Mem : 16431888 total, 11708036 free,  1854664 used,  2869188 buff/cache
KiB Mem : 16431888 total, 11708036 free,  1854664 used,  2869188 buff/cache
KiB Mem : 16431888 total, 11715980 free,  1846220 used,  2869688 buff/cache
KiB Mem : 16431888 total, 11715980 free,  1846220 used,  2869688 buff/cache
KiB Mem : 16431888 total, 11715980 free,  1846220 used,  2869688 buff/cache
KiB Mem : 16431888 total, 11708868 free,  1846768 used,  2876252 buff/cache
KiB Mem : 16431888 total, 11708868 free,  1846768 used,  2876252 buff/cache
KiB Mem : 16431888 total, 11708868 free,  1846768 used,  2876252 buff/cache
KiB Mem : 16431888 total, 11727004 free,  1834060 used,  2870824 buff/cache
KiB Mem : 16431888 total, 11727004 free,  1834060 used,  2870824 buff/cache
KiB Mem : 16431888 total, 11727004 free,  1834060 used,  2870824 buff/cache
KiB Mem : 16431888 total, 11729624 free,  1831108 used,  2871156 buff/cache
KiB Mem : 16431888 total, 11729624 free,  1831108 used,  2871156 buff/cache
KiB Mem : 16431888 total, 11729624 free,  1831108 used,  2871156 buff/cache
KiB Mem : 16431888 total, 11728544 free,  1830624 used,  2872720 buff/cache
KiB Mem : 16431888 total, 11728544 free,  1830624 used,  2872720 buff/cache
KiB Mem : 16431888 total, 11728544 free,  1830624 used,  2872720 buff/cache
KiB Mem : 16431888 total, 11722400 free,  1836400 used,  2873088 buff/cache
KiB Mem : 16431888 total, 11722400 free,  1836400 used,  2873088 buff/cache
KiB Mem : 16431888 total, 11722400 free,  1836400 used,  2873088 buff/cache
KiB Mem : 16431888 total, 11725812 free,  1841456 used,  2864620 buff/cache
KiB Mem : 16431888 total, 11725812 free,  1841456 used,  2864620 buff/cache
KiB Mem : 16431888 total, 11725812 free,  1841456 used,  2864620 buff/cache
KiB Mem : 16431888 total, 11718024 free,  1848000 used,  2865864 buff/cache
KiB Mem : 16431888 total, 11718024 free,  1848000 used,  2865864 buff/cache
KiB Mem : 16431888 total, 11718024 free,  1848000 used,  2865864 buff/cache
KiB Mem : 16431888 total, 11711980 free,  1853884 used,  2866024 buff/cache
KiB Mem : 16431888 total, 11711980 free,  1853884 used,  2866024 buff/cache
KiB Mem : 16431888 total, 11711980 free,  1853884 used,  2866024 buff/cache
KiB Mem : 16431888 total, 11707156 free,  1858240 used,  2866492 buff/cache
KiB Mem : 16431888 total, 11707156 free,  1858240 used,  2866492 buff/cache
KiB Mem : 16431888 total, 11707156 free,  1858240 used,  2866492 buff/cache
KiB Mem : 16431888 total, 11688968 free,  1875944 used,  2866976 buff/cache
KiB Mem : 16431888 total, 11688968 free,  1875944 used,  2866976 buff/cache
KiB Mem : 16431888 total, 11688968 free,  1875944 used,  2866976 buff/cache
KiB Mem : 16431888 total, 11684168 free,  1879400 used,  2868320 buff/cache
KiB Mem : 16431888 total, 11684168 free,  1879400 used,  2868320 buff/cache
KiB Mem : 16431888 total, 11684168 free,  1879400 used,  2868320 buff/cache
KiB Mem : 16431888 total, 11680520 free,  1882936 used,  2868432 buff/cache
KiB Mem : 16431888 total, 11680520 free,  1882936 used,  2868432 buff/cache
KiB Mem : 16431888 total, 11680520 free,  1882936 used,  2868432 buff/cache
KiB Mem : 16431888 total, 11679188 free,  1883964 used,  2868736 buff/cache
KiB Mem : 16431888 total, 11679188 free,  1883964 used,  2868736 buff/cache
KiB Mem : 16431888 total, 11679188 free,  1883964 used,  2868736 buff/cache
KiB Mem : 16431888 total, 11684344 free,  1878344 used,  2869200 buff/cache
KiB Mem : 16431888 total, 11684344 free,  1878344 used,  2869200 buff/cache
KiB Mem : 16431888 total, 11684344 free,  1878344 used,  2869200 buff/cache
KiB Mem : 16431888 total, 11700124 free,  1862608 used,  2869156 buff/cache
KiB Mem : 16431888 total, 11700124 free,  1862608 used,  2869156 buff/cache
KiB Mem : 16431888 total, 11700124 free,  1862608 used,  2869156 buff/cache
KiB Mem : 16431888 total, 11706832 free,  1854600 used,  2870456 buff/cache
KiB Mem : 16431888 total, 11706832 free,  1854600 used,  2870456 buff/cache
KiB Mem : 16431888 total, 11706832 free,  1854600 used,  2870456 buff/cache
KiB Mem : 16431888 total, 11713708 free,  1847392 used,  2870788 buff/cache
KiB Mem : 16431888 total, 11713708 free,  1847392 used,  2870788 buff/cache
KiB Mem : 16431888 total, 11713708 free,  1847392 used,  2870788 buff/cache
KiB Mem : 16431888 total, 11711648 free,  1849576 used,  2870664 buff/cache
KiB Mem : 16431888 total, 11711648 free,  1849576 used,  2870664 buff/cache
KiB Mem : 16431888 total, 11711648 free,  1849576 used,  2870664 buff/cache
KiB Mem : 16431888 total, 11687656 free,  1872088 used,  2872144 buff/cache
KiB Mem : 16431888 total, 11687656 free,  1872088 used,  2872144 buff/cache
KiB Mem : 16431888 total, 11687656 free,  1872088 used,  2872144 buff/cache
KiB Mem : 16431888 total, 11675536 free,  1883772 used,  2872580 buff/cache
KiB Mem : 16431888 total, 11675536 free,  1883772 used,  2872580 buff/cache
KiB Mem : 16431888 total, 11675536 free,  1883772 used,  2872580 buff/cache
KiB Mem : 16431888 total, 11660204 free,  1899024 used,  2872660 buff/cache
KiB Mem : 16431888 total, 11660204 free,  1899024 used,  2872660 buff/cache
KiB Mem : 16431888 total, 11660204 free,  1899024 used,  2872660 buff/cache
KiB Mem : 16431888 total, 11655484 free,  1902420 used,  2873984 buff/cache
KiB Mem : 16431888 total, 11655484 free,  1902420 used,  2873984 buff/cache
KiB Mem : 16431888 total, 11655484 free,  1902420 used,  2873984 buff/cache
KiB Mem : 16431888 total, 11653596 free,  1903860 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11653596 free,  1903860 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11653596 free,  1903860 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11672168 free,  1890572 used,  2869148 buff/cache
KiB Mem : 16431888 total, 11672168 free,  1890572 used,  2869148 buff/cache
KiB Mem : 16431888 total, 11672168 free,  1890572 used,  2869148 buff/cache
KiB Mem : 16431888 total, 11674368 free,  1889732 used,  2867788 buff/cache
KiB Mem : 16431888 total, 11674368 free,  1889732 used,  2867788 buff/cache
KiB Mem : 16431888 total, 11687420 free,  1875552 used,  2868916 buff/cache
KiB Mem : 16431888 total, 11687420 free,  1875552 used,  2868916 buff/cache
KiB Mem : 16431888 total, 11687420 free,  1875552 used,  2868916 buff/cache
KiB Mem : 16431888 total, 11686656 free,  1876540 used,  2868692 buff/cache
KiB Mem : 16431888 total, 11686656 free,  1876540 used,  2868692 buff/cache
KiB Mem : 16431888 total, 11686656 free,  1876540 used,  2868692 buff/cache
KiB Mem : 16431888 total, 11688612 free,  1873944 used,  2869332 buff/cache
KiB Mem : 16431888 total, 11688612 free,  1873944 used,  2869332 buff/cache
KiB Mem : 16431888 total, 11688612 free,  1873944 used,  2869332 buff/cache
KiB Mem : 16431888 total, 11696644 free,  1865344 used,  2869900 buff/cache
KiB Mem : 16431888 total, 11696644 free,  1865344 used,  2869900 buff/cache
KiB Mem : 16431888 total, 11696644 free,  1865344 used,  2869900 buff/cache
KiB Mem : 16431888 total, 11683428 free,  1878348 used,  2870112 buff/cache
KiB Mem : 16431888 total, 11683428 free,  1878348 used,  2870112 buff/cache
KiB Mem : 16431888 total, 11683428 free,  1878348 used,  2870112 buff/cache
KiB Mem : 16431888 total, 11670228 free,  1890180 used,  2871480 buff/cache
KiB Mem : 16431888 total, 11670228 free,  1890180 used,  2871480 buff/cache
KiB Mem : 16431888 total, 11670228 free,  1890180 used,  2871480 buff/cache
KiB Mem : 16431888 total, 11670204 free,  1889964 used,  2871720 buff/cache
KiB Mem : 16431888 total, 11670204 free,  1889964 used,  2871720 buff/cache
KiB Mem : 16431888 total, 11670204 free,  1889964 used,  2871720 buff/cache
KiB Mem : 16431888 total, 11664048 free,  1895768 used,  2872072 buff/cache
KiB Mem : 16431888 total, 11664048 free,  1895768 used,  2872072 buff/cache
KiB Mem : 16431888 total, 11664048 free,  1895768 used,  2872072 buff/cache
KiB Mem : 16431888 total, 11639240 free,  1919584 used,  2873064 buff/cache
KiB Mem : 16431888 total, 11639240 free,  1919584 used,  2873064 buff/cache
KiB Mem : 16431888 total, 11639240 free,  1919584 used,  2873064 buff/cache
KiB Mem : 16431888 total, 11638992 free,  1919916 used,  2872980 buff/cache
KiB Mem : 16431888 total, 11638992 free,  1919916 used,  2872980 buff/cache
KiB Mem : 16431888 total, 11638992 free,  1919916 used,  2872980 buff/cache
KiB Mem : 16431888 total, 11624900 free,  1924696 used,  2882292 buff/cache
KiB Mem : 16431888 total, 11624900 free,  1924696 used,  2882292 buff/cache
KiB Mem : 16431888 total, 11624900 free,  1924696 used,  2882292 buff/cache
KiB Mem : 16431888 total, 11643900 free,  1913568 used,  2874420 buff/cache
KiB Mem : 16431888 total, 11643900 free,  1913568 used,  2874420 buff/cache
KiB Mem : 16431888 total, 11643900 free,  1913568 used,  2874420 buff/cache
KiB Mem : 16431888 total, 11652384 free,  1905056 used,  2874448 buff/cache
KiB Mem : 16431888 total, 11652384 free,  1905056 used,  2874448 buff/cache
KiB Mem : 16431888 total, 11652384 free,  1905056 used,  2874448 buff/cache
KiB Mem : 16431888 total, 11651640 free,  1905320 used,  2874928 buff/cache
KiB Mem : 16431888 total, 11651640 free,  1905320 used,  2874928 buff/cache
KiB Mem : 16431888 total, 11651640 free,  1905320 used,  2874928 buff/cache
KiB Mem : 16431888 total, 11631032 free,  1924444 used,  2876412 buff/cache
KiB Mem : 16431888 total, 11631032 free,  1924444 used,  2876412 buff/cache
KiB Mem : 16431888 total, 11631032 free,  1924444 used,  2876412 buff/cache
KiB Mem : 16431888 total, 11631220 free,  1924168 used,  2876500 buff/cache
KiB Mem : 16431888 total, 11631220 free,  1924168 used,  2876500 buff/cache
KiB Mem : 16431888 total, 11631220 free,  1924168 used,  2876500 buff/cache
KiB Mem : 16431888 total, 11630620 free,  1924068 used,  2877200 buff/cache
KiB Mem : 16431888 total, 11630620 free,  1924068 used,  2877200 buff/cache
KiB Mem : 16431888 total, 11630620 free,  1924068 used,  2877200 buff/cache
KiB Mem : 16431888 total, 11628908 free,  1925140 used,  2877840 buff/cache
KiB Mem : 16431888 total, 11628908 free,  1925140 used,  2877840 buff/cache
KiB Mem : 16431888 total, 11628908 free,  1925140 used,  2877840 buff/cache
KiB Mem : 16431888 total, 11631872 free,  1921696 used,  2878320 buff/cache
KiB Mem : 16431888 total, 11631872 free,  1921696 used,  2878320 buff/cache
KiB Mem : 16431888 total, 11631872 free,  1921696 used,  2878320 buff/cache
KiB Mem : 16431888 total, 11648076 free,  1911004 used,  2872808 buff/cache
KiB Mem : 16431888 total, 11648076 free,  1911004 used,  2872808 buff/cache
KiB Mem : 16431888 total, 11648076 free,  1911004 used,  2872808 buff/cache
KiB Mem : 16431888 total, 11648676 free,  1910612 used,  2872600 buff/cache
KiB Mem : 16431888 total, 11648676 free,  1910612 used,  2872600 buff/cache
KiB Mem : 16431888 total, 11648676 free,  1910612 used,  2872600 buff/cache
KiB Mem : 16431888 total, 11644652 free,  1914356 used,  2872880 buff/cache
KiB Mem : 16431888 total, 11644652 free,  1914356 used,  2872880 buff/cache
KiB Mem : 16431888 total, 11644652 free,  1914356 used,  2872880 buff/cache
KiB Mem : 16431888 total, 11629512 free,  1929420 used,  2872956 buff/cache
KiB Mem : 16431888 total, 11629512 free,  1929420 used,  2872956 buff/cache
KiB Mem : 16431888 total, 11629512 free,  1929420 used,  2872956 buff/cache
KiB Mem : 16431888 total, 11661488 free,  1897088 used,  2873312 buff/cache
KiB Mem : 16431888 total, 11661488 free,  1897088 used,  2873312 buff/cache
KiB Mem : 16431888 total, 11661488 free,  1897088 used,  2873312 buff/cache
KiB Mem : 16431888 total, 11673156 free,  1884300 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11673156 free,  1884300 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11673156 free,  1884300 used,  2874432 buff/cache
KiB Mem : 16431888 total, 11680828 free,  1875844 used,  2875216 buff/cache
KiB Mem : 16431888 total, 11680828 free,  1875844 used,  2875216 buff/cache
KiB Mem : 16431888 total, 11680828 free,  1875844 used,  2875216 buff/cache
KiB Mem : 16431888 total, 11680624 free,  1875628 used,  2875636 buff/cache
KiB Mem : 16431888 total, 11680624 free,  1875628 used,  2875636 buff/cache
KiB Mem : 16431888 total, 11680624 free,  1875628 used,  2875636 buff/cache
KiB Mem : 16431888 total, 11668400 free,  1886600 used,  2876888 buff/cache
KiB Mem : 16431888 total, 11668400 free,  1886600 used,  2876888 buff/cache
KiB Mem : 16431888 total, 11668400 free,  1886600 used,  2876888 buff/cache
KiB Mem : 16431888 total, 11685740 free,  1869256 used,  2876892 buff/cache
KiB Mem : 16431888 total, 11685740 free,  1869256 used,  2876892 buff/cache
KiB Mem : 16431888 total, 11685740 free,  1869256 used,  2876892 buff/cache
KiB Mem : 16431888 total, 11696316 free,  1858264 used,  2877308 buff/cache
KiB Mem : 16431888 total, 11696316 free,  1858264 used,  2877308 buff/cache
KiB Mem : 16431888 total, 11696316 free,  1858264 used,  2877308 buff/cache
KiB Mem : 16431888 total, 11708584 free,  1845284 used,  2878020 buff/cache
KiB Mem : 16431888 total, 11708584 free,  1845284 used,  2878020 buff/cache
KiB Mem : 16431888 total, 11708584 free,  1845284 used,  2878020 buff/cache
KiB Mem : 16431888 total, 11723176 free,  1829412 used,  2879300 buff/cache
KiB Mem : 16431888 total, 11723176 free,  1829412 used,  2879300 buff/cache
KiB Mem : 16431888 total, 11723176 free,  1829412 used,  2879300 buff/cache
KiB Mem : 16431888 total, 11730372 free,  1823544 used,  2877972 buff/cache
KiB Mem : 16431888 total, 11730372 free,  1823544 used,  2877972 buff/cache
KiB Mem : 16431888 total, 11730372 free,  1823544 used,  2877972 buff/cache
KiB Mem : 16431888 total, 11734632 free,  1818248 used,  2879008 buff/cache
KiB Mem : 16431888 total, 11734632 free,  1818248 used,  2879008 buff/cache
KiB Mem : 16431888 total, 11734632 free,  1818248 used,  2879008 buff/cache
KiB Mem : 16431888 total, 11732884 free,  1819428 used,  2879576 buff/cache
KiB Mem : 16431888 total, 11732884 free,  1819428 used,  2879576 buff/cache
KiB Mem : 16431888 total, 11732884 free,  1819428 used,  2879576 buff/cache
KiB Mem : 16431888 total, 11722972 free,  1828956 used,  2879960 buff/cache
KiB Mem : 16431888 total, 11722972 free,  1828956 used,  2879960 buff/cache
KiB Mem : 16431888 total, 11722972 free,  1828956 used,  2879960 buff/cache
KiB Mem : 16431888 total, 11715416 free,  1835844 used,  2880628 buff/cache
KiB Mem : 16431888 total, 11715416 free,  1835844 used,  2880628 buff/cache
KiB Mem : 16431888 total, 11715416 free,  1835844 used,  2880628 buff/cache
KiB Mem : 16431888 total, 11708116 free,  1842112 used,  2881660 buff/cache
KiB Mem : 16431888 total, 11708116 free,  1842112 used,  2881660 buff/cache
KiB Mem : 16431888 total, 11708116 free,  1842112 used,  2881660 buff/cache
KiB Mem : 16431888 total, 11698908 free,  1855344 used,  2877636 buff/cache
KiB Mem : 16431888 total, 11698908 free,  1855344 used,  2877636 buff/cache
KiB Mem : 16431888 total, 11698908 free,  1855344 used,  2877636 buff/cache
KiB Mem : 16431888 total, 11684876 free,  1871040 used,  2875972 buff/cache
KiB Mem : 16431888 total, 11684876 free,  1871040 used,  2875972 buff/cache
KiB Mem : 16431888 total, 11684876 free,  1871040 used,  2875972 buff/cache
KiB Mem : 16431888 total, 11686008 free,  1869832 used,  2876048 buff/cache
KiB Mem : 16431888 total, 11686008 free,  1869832 used,  2876048 buff/cache
KiB Mem : 16431888 total, 11686008 free,  1869832 used,  2876048 buff/cache
KiB Mem : 16431888 total, 11684252 free,  1871296 used,  2876340 buff/cache
KiB Mem : 16431888 total, 11684252 free,  1871296 used,  2876340 buff/cache
KiB Mem : 16431888 total, 11684252 free,  1871296 used,  2876340 buff/cache
KiB Mem : 16431888 total, 11694188 free,  1860464 used,  2877236 buff/cache
KiB Mem : 16431888 total, 11694188 free,  1860464 used,  2877236 buff/cache
KiB Mem : 16431888 total, 11694188 free,  1860464 used,  2877236 buff/cache
KiB Mem : 16431888 total, 11702692 free,  1851520 used,  2877676 buff/cache
KiB Mem : 16431888 total, 11702692 free,  1851520 used,  2877676 buff/cache
KiB Mem : 16431888 total, 11702692 free,  1851520 used,  2877676 buff/cache
KiB Mem : 16431888 total, 11702732 free,  1851508 used,  2877648 buff/cache
KiB Mem : 16431888 total, 11702732 free,  1851508 used,  2877648 buff/cache
KiB Mem : 16431888 total, 11702764 free,  1851476 used,  2877648 buff/cache
KiB Mem : 16431888 total, 11702764 free,  1851476 used,  2877648 buff/cache
KiB Mem : 16431888 total, 11702764 free,  1851476 used,  2877648 buff/cache
KiB Mem : 16431888 total, 11701840 free,  1852364 used,  2877684 buff/cache
KiB Mem : 16431888 total, 11701840 free,  1852364 used,  2877684 buff/cache
