%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.1 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.3 us,  2.8 sy,  0.0 ni, 66.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 47.2 us,  2.1 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.6 us,  0.2 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.7 us,  1.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 31.3 us,  5.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.8 us,  4.0 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 32.5 us,  4.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 33.2 us,  5.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 36.2 us,  4.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 22.6 us,  4.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.7 us,  6.8 sy,  0.0 ni, 65.9 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.6 us,  5.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 17.4 us,  4.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.9 us,  4.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 21.0 us,  5.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.8 us,  3.9 sy,  0.0 ni, 78.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  4.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  4.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.5 us,  4.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  5.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  4.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  4.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.3 us,  4.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  3.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.4 us,  5.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.0 us,  4.1 sy,  0.0 ni, 83.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  4.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  4.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.5 us,  5.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 82.1 id,  1.8 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.7 us,  3.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.4 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 83.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.4 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.1 us,  5.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.8 us,  4.5 sy,  0.0 ni, 86.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 20.8 us,  5.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.0 us,  4.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 26.0 us,  7.0 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.1 us,  5.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.9 us,  6.4 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.6 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.3 us,  5.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.5 us,  5.4 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.4 us,  5.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  7.9 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  1.9 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us, 12.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  2.7 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
