%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  0.2 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  2.4 sy,  0.0 ni, 83.2 id,  1.9 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 39.5 us,  1.7 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.2 us,  1.6 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.6 us,  2.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.7 us,  3.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 36.5 us,  4.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 22.5 us,  5.0 sy,  0.0 ni, 71.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 31.8 us,  4.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 18.2 us,  5.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.7 us,  3.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 29.4 us,  4.6 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.8 us,  3.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.0 us,  3.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.0 us,  4.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.7 us,  4.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.0 us,  5.0 sy,  0.0 ni, 82.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  3.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  4.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.4 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  4.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.5 us,  4.6 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.9 us,  4.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  3.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.1 us,  5.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.1 us,  4.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  3.5 sy,  0.0 ni, 85.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.7 us,  4.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 79.1 id,  1.2 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.9 us,  4.5 sy,  0.0 ni, 86.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  4.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  5.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.3 us,  5.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.5 us,  6.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.8 us,  4.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 31.3 us,  6.9 sy,  0.0 ni, 61.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.9 us,  4.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.6 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.8 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.0 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.2 us,  5.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.3 us,  8.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  7.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  1.6 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.6 us,  9.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.0 us,  2.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  2.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
