KiB Mem : 16431888 total, 10028716 free,   563748 used,  5839424 buff/cache
KiB Mem : 16431888 total, 10028716 free,   563748 used,  5839424 buff/cache
KiB Mem : 16431888 total, 10028716 free,   563748 used,  5839424 buff/cache
KiB Mem : 16431888 total,  9979172 free,   585192 used,  5867524 buff/cache
KiB Mem : 16431888 total,  9979172 free,   585192 used,  5867524 buff/cache
KiB Mem : 16431888 total,  9979172 free,   585192 used,  5867524 buff/cache
KiB Mem : 16431888 total,  9677244 free,   652024 used,  6102620 buff/cache
KiB Mem : 16431888 total,  9677244 free,   652024 used,  6102620 buff/cache
KiB Mem : 16431888 total,  9677244 free,   652024 used,  6102620 buff/cache
KiB Mem : 16431888 total,  9351732 free,   977156 used,  6103000 buff/cache
KiB Mem : 16431888 total,  9351732 free,   977156 used,  6103000 buff/cache
KiB Mem : 16431888 total,  9351732 free,   977156 used,  6103000 buff/cache
KiB Mem : 16431888 total,  8704764 free,  1623556 used,  6103568 buff/cache
KiB Mem : 16431888 total,  8704764 free,  1623556 used,  6103568 buff/cache
KiB Mem : 16431888 total,  8704764 free,  1623556 used,  6103568 buff/cache
KiB Mem : 16431888 total,  8342128 free,  1984780 used,  6104980 buff/cache
KiB Mem : 16431888 total,  8342128 free,  1984780 used,  6104980 buff/cache
KiB Mem : 16431888 total,  8342128 free,  1984780 used,  6104980 buff/cache
KiB Mem : 16431888 total,  8085588 free,  2240176 used,  6106124 buff/cache
KiB Mem : 16431888 total,  8085588 free,  2240176 used,  6106124 buff/cache
KiB Mem : 16431888 total,  8085588 free,  2240176 used,  6106124 buff/cache
KiB Mem : 16431888 total,  8079312 free,  2245840 used,  6106736 buff/cache
KiB Mem : 16431888 total,  8079312 free,  2245840 used,  6106736 buff/cache
KiB Mem : 16431888 total,  8079312 free,  2245840 used,  6106736 buff/cache
KiB Mem : 16431888 total,  7989512 free,  2334604 used,  6107772 buff/cache
KiB Mem : 16431888 total,  7989512 free,  2334604 used,  6107772 buff/cache
KiB Mem : 16431888 total,  7989512 free,  2334604 used,  6107772 buff/cache
KiB Mem : 16431888 total,  7958328 free,  2364144 used,  6109416 buff/cache
KiB Mem : 16431888 total,  7958328 free,  2364144 used,  6109416 buff/cache
KiB Mem : 16431888 total,  7958328 free,  2364144 used,  6109416 buff/cache
KiB Mem : 16431888 total,  7876176 free,  2446092 used,  6109620 buff/cache
KiB Mem : 16431888 total,  7876176 free,  2446092 used,  6109620 buff/cache
KiB Mem : 16431888 total,  7876176 free,  2446092 used,  6109620 buff/cache
KiB Mem : 16431888 total,  7835388 free,  2485056 used,  6111444 buff/cache
KiB Mem : 16431888 total,  7835388 free,  2485056 used,  6111444 buff/cache
KiB Mem : 16431888 total,  7835388 free,  2485056 used,  6111444 buff/cache
KiB Mem : 16431888 total,  7830468 free,  2489592 used,  6111828 buff/cache
KiB Mem : 16431888 total,  7830468 free,  2489592 used,  6111828 buff/cache
KiB Mem : 16431888 total,  7830468 free,  2489592 used,  6111828 buff/cache
KiB Mem : 16431888 total,  7768724 free,  2549524 used,  6113640 buff/cache
KiB Mem : 16431888 total,  7768724 free,  2549524 used,  6113640 buff/cache
KiB Mem : 16431888 total,  7768724 free,  2549524 used,  6113640 buff/cache
KiB Mem : 16431888 total,  7706560 free,  2611080 used,  6114248 buff/cache
KiB Mem : 16431888 total,  7706560 free,  2611080 used,  6114248 buff/cache
KiB Mem : 16431888 total,  7705008 free,  2611316 used,  6115564 buff/cache
KiB Mem : 16431888 total,  7705008 free,  2611316 used,  6115564 buff/cache
KiB Mem : 16431888 total,  7705008 free,  2611316 used,  6115564 buff/cache
KiB Mem : 16431888 total,  7591720 free,  2723872 used,  6116296 buff/cache
KiB Mem : 16431888 total,  7591720 free,  2723872 used,  6116296 buff/cache
KiB Mem : 16431888 total,  7591720 free,  2723872 used,  6116296 buff/cache
KiB Mem : 16431888 total,  7552408 free,  2763084 used,  6116396 buff/cache
KiB Mem : 16431888 total,  7552408 free,  2763084 used,  6116396 buff/cache
KiB Mem : 16431888 total,  7552408 free,  2763084 used,  6116396 buff/cache
KiB Mem : 16431888 total,  7547192 free,  2766520 used,  6118176 buff/cache
KiB Mem : 16431888 total,  7547192 free,  2766520 used,  6118176 buff/cache
KiB Mem : 16431888 total,  7547192 free,  2766520 used,  6118176 buff/cache
KiB Mem : 16431888 total,  7444692 free,  2867872 used,  6119324 buff/cache
KiB Mem : 16431888 total,  7444692 free,  2867872 used,  6119324 buff/cache
KiB Mem : 16431888 total,  7444692 free,  2867872 used,  6119324 buff/cache
KiB Mem : 16431888 total,  7384564 free,  2926880 used,  6120444 buff/cache
KiB Mem : 16431888 total,  7384564 free,  2926880 used,  6120444 buff/cache
KiB Mem : 16431888 total,  7384564 free,  2926880 used,  6120444 buff/cache
KiB Mem : 16431888 total,  7383184 free,  2927024 used,  6121680 buff/cache
KiB Mem : 16431888 total,  7383184 free,  2927024 used,  6121680 buff/cache
KiB Mem : 16431888 total,  7383184 free,  2927024 used,  6121680 buff/cache
KiB Mem : 16431888 total,  7382564 free,  2927632 used,  6121692 buff/cache
KiB Mem : 16431888 total,  7382564 free,  2927632 used,  6121692 buff/cache
KiB Mem : 16431888 total,  7382564 free,  2927632 used,  6121692 buff/cache
