KiB Mem : 16431888 total, 14861140 free,   584676 used,   986072 buff/cache
KiB Mem : 16431888 total, 14861140 free,   584676 used,   986072 buff/cache
KiB Mem : 16431888 total, 14861140 free,   584676 used,   986072 buff/cache
KiB Mem : 16431888 total, 14415088 free,   851136 used,  1165664 buff/cache
KiB Mem : 16431888 total, 14415088 free,   851136 used,  1165664 buff/cache
KiB Mem : 16431888 total, 14415088 free,   851136 used,  1165664 buff/cache
KiB Mem : 16431888 total, 13763656 free,  1501724 used,  1166508 buff/cache
KiB Mem : 16431888 total, 13763656 free,  1501724 used,  1166508 buff/cache
KiB Mem : 16431888 total, 13763656 free,  1501724 used,  1166508 buff/cache
KiB Mem : 16431888 total, 12783336 free,  2480236 used,  1168316 buff/cache
KiB Mem : 16431888 total, 12783336 free,  2480236 used,  1168316 buff/cache
KiB Mem : 16431888 total, 12783336 free,  2480236 used,  1168316 buff/cache
KiB Mem : 16431888 total, 12549064 free,  2711676 used,  1171148 buff/cache
KiB Mem : 16431888 total, 12549064 free,  2711676 used,  1171148 buff/cache
KiB Mem : 16431888 total, 12549064 free,  2711676 used,  1171148 buff/cache
KiB Mem : 16431888 total, 12549440 free,  2711000 used,  1171448 buff/cache
KiB Mem : 16431888 total, 12549440 free,  2711000 used,  1171448 buff/cache
KiB Mem : 16431888 total, 12549440 free,  2711000 used,  1171448 buff/cache
KiB Mem : 16431888 total, 12523672 free,  2735268 used,  1172948 buff/cache
KiB Mem : 16431888 total, 12523672 free,  2735268 used,  1172948 buff/cache
KiB Mem : 16431888 total, 12523672 free,  2735268 used,  1172948 buff/cache
KiB Mem : 16431888 total, 12276616 free,  2980212 used,  1175060 buff/cache
KiB Mem : 16431888 total, 12276616 free,  2980212 used,  1175060 buff/cache
KiB Mem : 16431888 total, 12276616 free,  2980212 used,  1175060 buff/cache
KiB Mem : 16431888 total, 12197644 free,  3057380 used,  1176864 buff/cache
KiB Mem : 16431888 total, 12197644 free,  3057380 used,  1176864 buff/cache
KiB Mem : 16431888 total, 12197644 free,  3057380 used,  1176864 buff/cache
KiB Mem : 16431888 total, 12109968 free,  3142244 used,  1179676 buff/cache
KiB Mem : 16431888 total, 12109968 free,  3142244 used,  1179676 buff/cache
KiB Mem : 16431888 total, 12109968 free,  3142244 used,  1179676 buff/cache
KiB Mem : 16431888 total, 12031484 free,  3220048 used,  1180356 buff/cache
KiB Mem : 16431888 total, 12031484 free,  3220048 used,  1180356 buff/cache
KiB Mem : 16431888 total, 12031484 free,  3220048 used,  1180356 buff/cache
KiB Mem : 16431888 total, 11887172 free,  3362212 used,  1182504 buff/cache
KiB Mem : 16431888 total, 11887172 free,  3362212 used,  1182504 buff/cache
KiB Mem : 16431888 total, 11887172 free,  3362212 used,  1182504 buff/cache
KiB Mem : 16431888 total, 11793276 free,  3452668 used,  1185944 buff/cache
KiB Mem : 16431888 total, 11793276 free,  3452668 used,  1185944 buff/cache
KiB Mem : 16431888 total, 11793276 free,  3452668 used,  1185944 buff/cache
KiB Mem : 16431888 total, 11660516 free,  3582856 used,  1188516 buff/cache
KiB Mem : 16431888 total, 11660516 free,  3582856 used,  1188516 buff/cache
KiB Mem : 16431888 total, 11660516 free,  3582856 used,  1188516 buff/cache
KiB Mem : 16431888 total, 11413420 free,  3826180 used,  1192288 buff/cache
KiB Mem : 16431888 total, 11413420 free,  3826180 used,  1192288 buff/cache
KiB Mem : 16431888 total, 11413420 free,  3826180 used,  1192288 buff/cache
KiB Mem : 16431888 total, 11324872 free,  3911532 used,  1195484 buff/cache
KiB Mem : 16431888 total, 11324872 free,  3911532 used,  1195484 buff/cache
KiB Mem : 16431888 total, 11324872 free,  3911532 used,  1195484 buff/cache
KiB Mem : 16431888 total, 11321332 free,  3912028 used,  1198528 buff/cache
KiB Mem : 16431888 total, 11321332 free,  3912028 used,  1198528 buff/cache
KiB Mem : 16431888 total, 11321332 free,  3912028 used,  1198528 buff/cache
KiB Mem : 16431888 total, 11198656 free,  4032004 used,  1201228 buff/cache
KiB Mem : 16431888 total, 11198656 free,  4032004 used,  1201228 buff/cache
KiB Mem : 16431888 total, 11198656 free,  4032004 used,  1201228 buff/cache
KiB Mem : 16431888 total, 11046948 free,  4180120 used,  1204820 buff/cache
KiB Mem : 16431888 total, 11046948 free,  4180120 used,  1204820 buff/cache
KiB Mem : 16431888 total, 11046948 free,  4180120 used,  1204820 buff/cache
KiB Mem : 16431888 total, 10754004 free,  4471204 used,  1206680 buff/cache
KiB Mem : 16431888 total, 10754004 free,  4471204 used,  1206680 buff/cache
KiB Mem : 16431888 total, 10754004 free,  4471204 used,  1206680 buff/cache
KiB Mem : 16431888 total, 10689208 free,  4533112 used,  1209568 buff/cache
KiB Mem : 16431888 total, 10689208 free,  4533112 used,  1209568 buff/cache
KiB Mem : 16431888 total, 10689208 free,  4533112 used,  1209568 buff/cache
KiB Mem : 16431888 total, 10687900 free,  4531912 used,  1212076 buff/cache
KiB Mem : 16431888 total, 10687900 free,  4531912 used,  1212076 buff/cache
KiB Mem : 16431888 total, 10687900 free,  4531912 used,  1212076 buff/cache
KiB Mem : 16431888 total, 10687676 free,  4531948 used,  1212264 buff/cache
KiB Mem : 16431888 total, 10687676 free,  4531948 used,  1212264 buff/cache
KiB Mem : 16431888 total, 10687676 free,  4531948 used,  1212264 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531844 used,  1212272 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531844 used,  1212272 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531844 used,  1212272 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531940 used,  1212176 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531940 used,  1212176 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531940 used,  1212176 buff/cache
KiB Mem : 16431888 total, 10687580 free,  4531836 used,  1212472 buff/cache
KiB Mem : 16431888 total, 10687580 free,  4531836 used,  1212472 buff/cache
KiB Mem : 16431888 total, 10687580 free,  4531836 used,  1212472 buff/cache
KiB Mem : 16431888 total, 10687740 free,  4531928 used,  1212220 buff/cache
KiB Mem : 16431888 total, 10687740 free,  4531928 used,  1212220 buff/cache
KiB Mem : 16431888 total, 10687740 free,  4531928 used,  1212220 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531784 used,  1212332 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531784 used,  1212332 buff/cache
KiB Mem : 16431888 total, 10687772 free,  4531784 used,  1212332 buff/cache
