%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  0.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  0.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  1.5 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.7 sy,  0.0 ni, 95.8 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  0.7 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  3.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.8 us,  1.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.4 us,  1.2 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.4 us,  1.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.8 us,  3.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.3 us,  1.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 43.3 us,  5.6 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 46.5 us,  4.2 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.5 us,  1.2 sy,  0.0 ni, 85.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 48.9 us,  5.7 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 34.2 us,  4.4 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 34.5 us,  5.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 38.6 us,  4.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 27.5 us,  4.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 36.8 us,  7.3 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.3 us,  4.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.4 us,  4.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.0 us,  4.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  3.9 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 21.5 us,  4.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.1 us,  4.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 21.4 us,  3.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.1 us,  7.4 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.8 us,  5.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.8 us,  4.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.0 us,  4.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  5.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 15.2 us,  3.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  4.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.3 us,  5.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.0 us,  4.6 sy,  0.0 ni, 76.2 id,  2.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.1 us,  5.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  5.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.0 us,  4.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 19.8 us,  5.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.8 us,  4.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.4 us,  5.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.6 us,  5.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  5.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.2 us,  5.2 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  5.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 26.2 us,  5.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.2 us,  5.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.0 us,  7.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  5.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.9 us,  6.0 sy,  0.0 ni, 72.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.9 us,  7.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.2 us,  5.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  1.9 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
