%Cpu(s):  1.8 us,  0.4 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.5 us,  3.0 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.6 us,  1.5 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.5 us,  0.6 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.9 us,  1.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.8 us,  0.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.0 us,  5.3 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 51.9 us,  4.4 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 34.0 us,  3.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 47.0 us,  5.9 sy,  0.0 ni, 46.7 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 39.8 us,  6.1 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 39.4 us,  4.2 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 41.7 us,  5.0 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 26.5 us,  3.9 sy,  0.0 ni, 69.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 33.6 us,  5.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.1 us,  4.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.4 us,  4.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 26.5 us,  3.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.6 us,  3.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.7 us,  6.0 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.9 us,  4.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.8 us,  3.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us,  4.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.1 us,  4.4 sy,  0.0 ni, 67.0 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 24.0 us,  3.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.8 us,  4.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.8 us,  5.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.6 us,  4.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.6 us,  4.5 sy,  0.0 ni, 82.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us,  5.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 14.1 us,  4.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  4.2 sy,  0.0 ni, 81.9 id,  2.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  4.4 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.4 us,  4.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.8 us,  4.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  3.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  4.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.1 us,  4.4 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.0 us,  4.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.3 us,  4.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.5 us,  4.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  4.7 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.6 us,  7.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  5.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.9 us,  5.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.3 us,  5.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.0 us,  5.2 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  5.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.1 us,  5.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.6 us,  5.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  5.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.3 us,  6.8 sy,  0.0 ni, 72.3 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.6 us,  1.6 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.4 us,  8.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.5 us,  3.6 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.6 us,  2.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
