%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  0.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  0.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  1.4 sy,  0.0 ni, 93.2 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  2.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.4 us,  2.1 sy,  0.0 ni, 93.0 id,  1.4 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.6 us,  1.6 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 45.7 us,  2.4 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.5 us,  3.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.4 us,  3.5 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 31.7 us,  2.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 37.1 us,  4.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.4 us,  3.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 29.4 us,  5.7 sy,  0.0 ni, 64.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 27.4 us,  5.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 21.3 us,  4.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.3 us,  4.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.3 us,  5.1 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 25.7 us,  7.6 sy,  0.0 ni, 66.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 17.2 us,  5.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.7 us,  4.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  4.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.2 us,  4.2 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  5.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  4.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.9 us,  8.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.0 us,  6.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.2 us,  4.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.9 us,  6.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.3 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  5.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.3 us,  7.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  7.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 12.3 us,  6.9 sy,  0.0 ni, 79.4 id,  1.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.3 us,  8.1 sy,  0.0 ni, 76.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.0 us,  6.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.9 us,  8.3 sy,  0.0 ni, 73.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.2 us,  7.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.4 us,  7.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.1 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  8.0 sy,  0.0 ni, 80.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us,  6.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 13.8 us,  9.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.8 us,  7.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  7.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.0 us,  8.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.6 us,  8.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.0 us, 10.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.0 us,  9.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  9.4 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.9 us,  8.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 19.3 us, 11.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.2 us,  0.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
