KiB Mem : 16431888 total, 11606228 free,   645204 used,  4180456 buff/cache
KiB Mem : 16431888 total, 11606228 free,   645204 used,  4180456 buff/cache
KiB Mem : 16431888 total, 11606228 free,   645204 used,  4180456 buff/cache
KiB Mem : 16431888 total, 10836576 free,  1412708 used,  4182604 buff/cache
KiB Mem : 16431888 total, 10836576 free,  1412708 used,  4182604 buff/cache
KiB Mem : 16431888 total, 10836576 free,  1412708 used,  4182604 buff/cache
KiB Mem : 16431888 total, 10804832 free,  1443328 used,  4183728 buff/cache
KiB Mem : 16431888 total, 10804832 free,  1443328 used,  4183728 buff/cache
KiB Mem : 16431888 total, 10804832 free,  1443328 used,  4183728 buff/cache
KiB Mem : 16431888 total, 10273868 free,  1974356 used,  4183664 buff/cache
KiB Mem : 16431888 total, 10273868 free,  1974356 used,  4183664 buff/cache
KiB Mem : 16431888 total, 10273868 free,  1974356 used,  4183664 buff/cache
KiB Mem : 16431888 total, 10096888 free,  2150984 used,  4184016 buff/cache
KiB Mem : 16431888 total, 10096888 free,  2150984 used,  4184016 buff/cache
KiB Mem : 16431888 total, 10096888 free,  2150984 used,  4184016 buff/cache
KiB Mem : 16431888 total, 10027688 free,  2219228 used,  4184972 buff/cache
KiB Mem : 16431888 total, 10027688 free,  2219228 used,  4184972 buff/cache
KiB Mem : 16431888 total, 10027688 free,  2219228 used,  4184972 buff/cache
KiB Mem : 16431888 total,  9821544 free,  2425520 used,  4184824 buff/cache
KiB Mem : 16431888 total,  9821544 free,  2425520 used,  4184824 buff/cache
KiB Mem : 16431888 total,  9821544 free,  2425520 used,  4184824 buff/cache
KiB Mem : 16431888 total,  9815756 free,  2429964 used,  4186168 buff/cache
KiB Mem : 16431888 total,  9815756 free,  2429964 used,  4186168 buff/cache
KiB Mem : 16431888 total,  9815756 free,  2429964 used,  4186168 buff/cache
KiB Mem : 16431888 total,  9801096 free,  2444184 used,  4186608 buff/cache
KiB Mem : 16431888 total,  9801096 free,  2444184 used,  4186608 buff/cache
KiB Mem : 16431888 total,  9801096 free,  2444184 used,  4186608 buff/cache
KiB Mem : 16431888 total,  9717236 free,  2527000 used,  4187652 buff/cache
KiB Mem : 16431888 total,  9717236 free,  2527000 used,  4187652 buff/cache
KiB Mem : 16431888 total,  9717236 free,  2527000 used,  4187652 buff/cache
KiB Mem : 16431888 total,  9670860 free,  2572652 used,  4188376 buff/cache
KiB Mem : 16431888 total,  9670860 free,  2572652 used,  4188376 buff/cache
KiB Mem : 16431888 total,  9670860 free,  2572652 used,  4188376 buff/cache
KiB Mem : 16431888 total,  9663004 free,  2579316 used,  4189568 buff/cache
KiB Mem : 16431888 total,  9663004 free,  2579316 used,  4189568 buff/cache
KiB Mem : 16431888 total,  9663004 free,  2579316 used,  4189568 buff/cache
KiB Mem : 16431888 total,  9356288 free,  2878604 used,  4196996 buff/cache
KiB Mem : 16431888 total,  9356288 free,  2878604 used,  4196996 buff/cache
KiB Mem : 16431888 total,  9356288 free,  2878604 used,  4196996 buff/cache
KiB Mem : 16431888 total,  9288644 free,  2951296 used,  4191948 buff/cache
KiB Mem : 16431888 total,  9288644 free,  2951296 used,  4191948 buff/cache
KiB Mem : 16431888 total,  9288644 free,  2951296 used,  4191948 buff/cache
KiB Mem : 16431888 total,  9274584 free,  2964636 used,  4192668 buff/cache
KiB Mem : 16431888 total,  9274584 free,  2964636 used,  4192668 buff/cache
KiB Mem : 16431888 total,  9274584 free,  2964636 used,  4192668 buff/cache
KiB Mem : 16431888 total,  8914496 free,  3324044 used,  4193348 buff/cache
KiB Mem : 16431888 total,  8914496 free,  3324044 used,  4193348 buff/cache
KiB Mem : 16431888 total,  8914496 free,  3324044 used,  4193348 buff/cache
KiB Mem : 16431888 total,  8887036 free,  3348676 used,  4196176 buff/cache
KiB Mem : 16431888 total,  8887036 free,  3348676 used,  4196176 buff/cache
KiB Mem : 16431888 total,  8887036 free,  3348676 used,  4196176 buff/cache
KiB Mem : 16431888 total,  8877476 free,  3358704 used,  4195708 buff/cache
KiB Mem : 16431888 total,  8877476 free,  3358704 used,  4195708 buff/cache
KiB Mem : 16431888 total,  8877476 free,  3358704 used,  4195708 buff/cache
KiB Mem : 16431888 total,  8875424 free,  3359996 used,  4196468 buff/cache
KiB Mem : 16431888 total,  8875424 free,  3359996 used,  4196468 buff/cache
KiB Mem : 16431888 total,  8875424 free,  3359996 used,  4196468 buff/cache
KiB Mem : 16431888 total,  8874708 free,  3359616 used,  4197564 buff/cache
KiB Mem : 16431888 total,  8874708 free,  3359616 used,  4197564 buff/cache
KiB Mem : 16431888 total,  8874708 free,  3359616 used,  4197564 buff/cache
KiB Mem : 16431888 total,  8842176 free,  3391304 used,  4198408 buff/cache
KiB Mem : 16431888 total,  8842176 free,  3391304 used,  4198408 buff/cache
KiB Mem : 16431888 total,  8842176 free,  3391304 used,  4198408 buff/cache
KiB Mem : 16431888 total,  8780808 free,  3451060 used,  4200020 buff/cache
KiB Mem : 16431888 total,  8780808 free,  3451060 used,  4200020 buff/cache
KiB Mem : 16431888 total,  8780808 free,  3451060 used,  4200020 buff/cache
KiB Mem : 16431888 total,  8779856 free,  3451680 used,  4200352 buff/cache
KiB Mem : 16431888 total,  8779856 free,  3451680 used,  4200352 buff/cache
KiB Mem : 16431888 total,  8779856 free,  3451680 used,  4200352 buff/cache
KiB Mem : 16431888 total,  8777736 free,  3452376 used,  4201776 buff/cache
KiB Mem : 16431888 total,  8777736 free,  3452376 used,  4201776 buff/cache
KiB Mem : 16431888 total,  8777736 free,  3452376 used,  4201776 buff/cache
KiB Mem : 16431888 total,  8710768 free,  3519060 used,  4202060 buff/cache
KiB Mem : 16431888 total,  8710768 free,  3519060 used,  4202060 buff/cache
KiB Mem : 16431888 total,  8710768 free,  3519060 used,  4202060 buff/cache
KiB Mem : 16431888 total,  8710672 free,  3517956 used,  4203260 buff/cache
KiB Mem : 16431888 total,  8710672 free,  3517956 used,  4203260 buff/cache
KiB Mem : 16431888 total,  8710672 free,  3517956 used,  4203260 buff/cache
KiB Mem : 16431888 total,  8630444 free,  3596656 used,  4204788 buff/cache
KiB Mem : 16431888 total,  8630444 free,  3596656 used,  4204788 buff/cache
KiB Mem : 16431888 total,  8630444 free,  3596656 used,  4204788 buff/cache
KiB Mem : 16431888 total,  8630788 free,  3596092 used,  4205008 buff/cache
KiB Mem : 16431888 total,  8630788 free,  3596092 used,  4205008 buff/cache
KiB Mem : 16431888 total,  8630788 free,  3596092 used,  4205008 buff/cache
KiB Mem : 16431888 total,  8630260 free,  3596516 used,  4205112 buff/cache
KiB Mem : 16431888 total,  8630260 free,  3596516 used,  4205112 buff/cache
KiB Mem : 16431888 total,  8630260 free,  3596516 used,  4205112 buff/cache
KiB Mem : 16431888 total,  8621092 free,  3597148 used,  4213648 buff/cache
KiB Mem : 16431888 total,  8621092 free,  3597148 used,  4213648 buff/cache
KiB Mem : 16431888 total,  8621092 free,  3597148 used,  4213648 buff/cache
KiB Mem : 16431888 total,  8550244 free,  3674772 used,  4206872 buff/cache
KiB Mem : 16431888 total,  8550244 free,  3674772 used,  4206872 buff/cache
KiB Mem : 16431888 total,  8550244 free,  3674772 used,  4206872 buff/cache
KiB Mem : 16431888 total,  8550264 free,  3674348 used,  4207276 buff/cache
KiB Mem : 16431888 total,  8550264 free,  3674348 used,  4207276 buff/cache
KiB Mem : 16431888 total,  8550264 free,  3674348 used,  4207276 buff/cache
KiB Mem : 16431888 total,  8548616 free,  3675012 used,  4208260 buff/cache
KiB Mem : 16431888 total,  8548616 free,  3675012 used,  4208260 buff/cache
KiB Mem : 16431888 total,  8548616 free,  3675012 used,  4208260 buff/cache
KiB Mem : 16431888 total,  8478920 free,  3743804 used,  4209164 buff/cache
KiB Mem : 16431888 total,  8478920 free,  3743804 used,  4209164 buff/cache
KiB Mem : 16431888 total,  8478920 free,  3743804 used,  4209164 buff/cache
KiB Mem : 16431888 total,  8477500 free,  3744740 used,  4209648 buff/cache
KiB Mem : 16431888 total,  8477500 free,  3744740 used,  4209648 buff/cache
KiB Mem : 16431888 total,  8477500 free,  3744740 used,  4209648 buff/cache
KiB Mem : 16431888 total,  8477268 free,  3743952 used,  4210668 buff/cache
KiB Mem : 16431888 total,  8477268 free,  3743952 used,  4210668 buff/cache
KiB Mem : 16431888 total,  8477268 free,  3743952 used,  4210668 buff/cache
KiB Mem : 16431888 total,  8434932 free,  3786392 used,  4210564 buff/cache
KiB Mem : 16431888 total,  8434932 free,  3786392 used,  4210564 buff/cache
KiB Mem : 16431888 total,  8434932 free,  3786392 used,  4210564 buff/cache
KiB Mem : 16431888 total,  8433640 free,  3786532 used,  4211716 buff/cache
KiB Mem : 16431888 total,  8433640 free,  3786532 used,  4211716 buff/cache
KiB Mem : 16431888 total,  8433640 free,  3786532 used,  4211716 buff/cache
KiB Mem : 16431888 total,  8429284 free,  3787604 used,  4215000 buff/cache
KiB Mem : 16431888 total,  8429284 free,  3787604 used,  4215000 buff/cache
KiB Mem : 16431888 total,  8429284 free,  3787604 used,  4215000 buff/cache
KiB Mem : 16431888 total,  8431836 free,  3787252 used,  4212800 buff/cache
KiB Mem : 16431888 total,  8431836 free,  3787252 used,  4212800 buff/cache
KiB Mem : 16431888 total,  8431836 free,  3787252 used,  4212800 buff/cache
KiB Mem : 16431888 total,  8375020 free,  3843340 used,  4213528 buff/cache
KiB Mem : 16431888 total,  8375020 free,  3843340 used,  4213528 buff/cache
KiB Mem : 16431888 total,  8375020 free,  3843340 used,  4213528 buff/cache
KiB Mem : 16431888 total,  8373696 free,  3843736 used,  4214456 buff/cache
KiB Mem : 16431888 total,  8373696 free,  3843736 used,  4214456 buff/cache
KiB Mem : 16431888 total,  8373696 free,  3843736 used,  4214456 buff/cache
KiB Mem : 16431888 total,  8372764 free,  3843916 used,  4215208 buff/cache
KiB Mem : 16431888 total,  8372764 free,  3843916 used,  4215208 buff/cache
KiB Mem : 16431888 total,  8372764 free,  3843916 used,  4215208 buff/cache
KiB Mem : 16431888 total,  8315524 free,  3901280 used,  4215084 buff/cache
KiB Mem : 16431888 total,  8315524 free,  3901280 used,  4215084 buff/cache
KiB Mem : 16431888 total,  8315524 free,  3901280 used,  4215084 buff/cache
KiB Mem : 16431888 total,  8315556 free,  3899876 used,  4216456 buff/cache
KiB Mem : 16431888 total,  8315556 free,  3899876 used,  4216456 buff/cache
KiB Mem : 16431888 total,  8315556 free,  3899876 used,  4216456 buff/cache
KiB Mem : 16431888 total,  8315004 free,  3900000 used,  4216884 buff/cache
KiB Mem : 16431888 total,  8315004 free,  3900000 used,  4216884 buff/cache
KiB Mem : 16431888 total,  8315004 free,  3900000 used,  4216884 buff/cache
KiB Mem : 16431888 total,  8304548 free,  3901540 used,  4225800 buff/cache
KiB Mem : 16431888 total,  8304548 free,  3901540 used,  4225800 buff/cache
KiB Mem : 16431888 total,  8304548 free,  3901540 used,  4225800 buff/cache
KiB Mem : 16431888 total,  8254812 free,  3958636 used,  4218440 buff/cache
KiB Mem : 16431888 total,  8254812 free,  3958636 used,  4218440 buff/cache
KiB Mem : 16431888 total,  8254812 free,  3958636 used,  4218440 buff/cache
KiB Mem : 16431888 total,  8259984 free,  3952888 used,  4219016 buff/cache
KiB Mem : 16431888 total,  8259984 free,  3952888 used,  4219016 buff/cache
KiB Mem : 16431888 total,  8259984 free,  3952888 used,  4219016 buff/cache
KiB Mem : 16431888 total,  8258324 free,  3952768 used,  4220796 buff/cache
KiB Mem : 16431888 total,  8258324 free,  3952768 used,  4220796 buff/cache
KiB Mem : 16431888 total,  8258324 free,  3952768 used,  4220796 buff/cache
KiB Mem : 16431888 total,  8199040 free,  4011840 used,  4221008 buff/cache
KiB Mem : 16431888 total,  8199040 free,  4011840 used,  4221008 buff/cache
KiB Mem : 16431888 total,  8199040 free,  4011840 used,  4221008 buff/cache
KiB Mem : 16431888 total,  8200120 free,  4010320 used,  4221448 buff/cache
KiB Mem : 16431888 total,  8200120 free,  4010320 used,  4221448 buff/cache
KiB Mem : 16431888 total,  8200120 free,  4010320 used,  4221448 buff/cache
KiB Mem : 16431888 total,  8199372 free,  4010568 used,  4221948 buff/cache
KiB Mem : 16431888 total,  8199372 free,  4010568 used,  4221948 buff/cache
KiB Mem : 16431888 total,  8199372 free,  4010568 used,  4221948 buff/cache
KiB Mem : 16431888 total,  8191492 free,  4017720 used,  4222676 buff/cache
KiB Mem : 16431888 total,  8191492 free,  4017720 used,  4222676 buff/cache
KiB Mem : 16431888 total,  8191492 free,  4017720 used,  4222676 buff/cache
KiB Mem : 16431888 total,  8186872 free,  4022008 used,  4223008 buff/cache
KiB Mem : 16431888 total,  8186872 free,  4022008 used,  4223008 buff/cache
KiB Mem : 16431888 total,  8186872 free,  4022008 used,  4223008 buff/cache
KiB Mem : 16431888 total,  8185520 free,  4022784 used,  4223584 buff/cache
KiB Mem : 16431888 total,  8185520 free,  4022784 used,  4223584 buff/cache
KiB Mem : 16431888 total,  8185520 free,  4022784 used,  4223584 buff/cache
KiB Mem : 16431888 total,  8185168 free,  4022436 used,  4224284 buff/cache
KiB Mem : 16431888 total,  8185168 free,  4022436 used,  4224284 buff/cache
KiB Mem : 16431888 total,  8185168 free,  4022436 used,  4224284 buff/cache
KiB Mem : 16431888 total,  8131220 free,  4075644 used,  4225024 buff/cache
KiB Mem : 16431888 total,  8131220 free,  4075644 used,  4225024 buff/cache
KiB Mem : 16431888 total,  8131220 free,  4075644 used,  4225024 buff/cache
KiB Mem : 16431888 total,  8131244 free,  4075172 used,  4225472 buff/cache
KiB Mem : 16431888 total,  8131244 free,  4075172 used,  4225472 buff/cache
KiB Mem : 16431888 total,  8131244 free,  4075172 used,  4225472 buff/cache
KiB Mem : 16431888 total,  8127964 free,  4076712 used,  4227212 buff/cache
KiB Mem : 16431888 total,  8127964 free,  4076712 used,  4227212 buff/cache
KiB Mem : 16431888 total,  8127964 free,  4076712 used,  4227212 buff/cache
KiB Mem : 16431888 total,  8128252 free,  4076028 used,  4227608 buff/cache
KiB Mem : 16431888 total,  8128252 free,  4076028 used,  4227608 buff/cache
KiB Mem : 16431888 total,  8128252 free,  4076028 used,  4227608 buff/cache
KiB Mem : 16431888 total,  8110748 free,  4083848 used,  4237292 buff/cache
KiB Mem : 16431888 total,  8110748 free,  4083848 used,  4237292 buff/cache
KiB Mem : 16431888 total,  8110748 free,  4083848 used,  4237292 buff/cache
KiB Mem : 16431888 total,  8119772 free,  4082864 used,  4229252 buff/cache
KiB Mem : 16431888 total,  8119772 free,  4082864 used,  4229252 buff/cache
KiB Mem : 16431888 total,  8119772 free,  4082864 used,  4229252 buff/cache
KiB Mem : 16431888 total,  8118308 free,  4083216 used,  4230364 buff/cache
KiB Mem : 16431888 total,  8118308 free,  4083216 used,  4230364 buff/cache
KiB Mem : 16431888 total,  8118308 free,  4083216 used,  4230364 buff/cache
KiB Mem : 16431888 total,  8080736 free,  4119984 used,  4231168 buff/cache
KiB Mem : 16431888 total,  8080736 free,  4119984 used,  4231168 buff/cache
KiB Mem : 16431888 total,  8080736 free,  4119984 used,  4231168 buff/cache
KiB Mem : 16431888 total,  8080280 free,  4119888 used,  4231720 buff/cache
KiB Mem : 16431888 total,  8080280 free,  4119888 used,  4231720 buff/cache
KiB Mem : 16431888 total,  8080280 free,  4119888 used,  4231720 buff/cache
KiB Mem : 16431888 total,  8079548 free,  4120440 used,  4231900 buff/cache
KiB Mem : 16431888 total,  8079548 free,  4120440 used,  4231900 buff/cache
KiB Mem : 16431888 total,  8079548 free,  4120440 used,  4231900 buff/cache
KiB Mem : 16431888 total,  8077732 free,  4121032 used,  4233124 buff/cache
KiB Mem : 16431888 total,  8077732 free,  4121032 used,  4233124 buff/cache
KiB Mem : 16431888 total,  8077732 free,  4121032 used,  4233124 buff/cache
KiB Mem : 16431888 total,  8077316 free,  4121012 used,  4233560 buff/cache
KiB Mem : 16431888 total,  8077316 free,  4121012 used,  4233560 buff/cache
KiB Mem : 16431888 total,  8077316 free,  4121012 used,  4233560 buff/cache
KiB Mem : 16431888 total,  8067660 free,  4122016 used,  4242212 buff/cache
KiB Mem : 16431888 total,  8067660 free,  4122016 used,  4242212 buff/cache
KiB Mem : 16431888 total,  8067660 free,  4122016 used,  4242212 buff/cache
KiB Mem : 16431888 total,  8076200 free,  4120604 used,  4235084 buff/cache
KiB Mem : 16431888 total,  8076200 free,  4120604 used,  4235084 buff/cache
KiB Mem : 16431888 total,  8076200 free,  4120604 used,  4235084 buff/cache
KiB Mem : 16431888 total,  8024116 free,  4172380 used,  4235392 buff/cache
KiB Mem : 16431888 total,  8024116 free,  4172380 used,  4235392 buff/cache
KiB Mem : 16431888 total,  8024116 free,  4172380 used,  4235392 buff/cache
KiB Mem : 16431888 total,  8023652 free,  4171856 used,  4236380 buff/cache
KiB Mem : 16431888 total,  8023652 free,  4171856 used,  4236380 buff/cache
KiB Mem : 16431888 total,  8023652 free,  4171856 used,  4236380 buff/cache
KiB Mem : 16431888 total,  8022652 free,  4172332 used,  4236904 buff/cache
KiB Mem : 16431888 total,  8022652 free,  4172332 used,  4236904 buff/cache
KiB Mem : 16431888 total,  8022652 free,  4172332 used,  4236904 buff/cache
KiB Mem : 16431888 total,  8023108 free,  4171096 used,  4237684 buff/cache
KiB Mem : 16431888 total,  8023108 free,  4171096 used,  4237684 buff/cache
KiB Mem : 16431888 total,  8023108 free,  4171096 used,  4237684 buff/cache
KiB Mem : 16431888 total,  8018444 free,  4175300 used,  4238144 buff/cache
KiB Mem : 16431888 total,  8018444 free,  4175300 used,  4238144 buff/cache
KiB Mem : 16431888 total,  8018444 free,  4175300 used,  4238144 buff/cache
KiB Mem : 16431888 total,  8017500 free,  4175432 used,  4238956 buff/cache
KiB Mem : 16431888 total,  8017500 free,  4175432 used,  4238956 buff/cache
KiB Mem : 16431888 total,  8017500 free,  4175432 used,  4238956 buff/cache
KiB Mem : 16431888 total,  8016284 free,  4175720 used,  4239884 buff/cache
KiB Mem : 16431888 total,  8016284 free,  4175720 used,  4239884 buff/cache
KiB Mem : 16431888 total,  8016284 free,  4175720 used,  4239884 buff/cache
KiB Mem : 16431888 total,  8016152 free,  4175376 used,  4240360 buff/cache
KiB Mem : 16431888 total,  8016152 free,  4175376 used,  4240360 buff/cache
KiB Mem : 16431888 total,  8016152 free,  4175376 used,  4240360 buff/cache
KiB Mem : 16431888 total,  7981532 free,  4209384 used,  4240972 buff/cache
KiB Mem : 16431888 total,  7981532 free,  4209384 used,  4240972 buff/cache
KiB Mem : 16431888 total,  7978688 free,  4211848 used,  4241352 buff/cache
KiB Mem : 16431888 total,  7978688 free,  4211848 used,  4241352 buff/cache
KiB Mem : 16431888 total,  7978688 free,  4211848 used,  4241352 buff/cache
KiB Mem : 16431888 total,  7976184 free,  4211948 used,  4243756 buff/cache
KiB Mem : 16431888 total,  7976184 free,  4211948 used,  4243756 buff/cache
KiB Mem : 16431888 total,  7976184 free,  4211948 used,  4243756 buff/cache
KiB Mem : 16431888 total,  7976016 free,  4212388 used,  4243484 buff/cache
KiB Mem : 16431888 total,  7976016 free,  4212388 used,  4243484 buff/cache
KiB Mem : 16431888 total,  7976016 free,  4212388 used,  4243484 buff/cache
KiB Mem : 16431888 total,  7973056 free,  4214968 used,  4243864 buff/cache
KiB Mem : 16431888 total,  7973056 free,  4214968 used,  4243864 buff/cache
KiB Mem : 16431888 total,  7973056 free,  4214968 used,  4243864 buff/cache
KiB Mem : 16431888 total,  7971820 free,  4215436 used,  4244632 buff/cache
KiB Mem : 16431888 total,  7971820 free,  4215436 used,  4244632 buff/cache
KiB Mem : 16431888 total,  7971820 free,  4215436 used,  4244632 buff/cache
KiB Mem : 16431888 total,  7971276 free,  4215288 used,  4245324 buff/cache
KiB Mem : 16431888 total,  7971276 free,  4215288 used,  4245324 buff/cache
KiB Mem : 16431888 total,  7971276 free,  4215288 used,  4245324 buff/cache
KiB Mem : 16431888 total,  7934668 free,  4251520 used,  4245700 buff/cache
KiB Mem : 16431888 total,  7934668 free,  4251520 used,  4245700 buff/cache
KiB Mem : 16431888 total,  7934668 free,  4251520 used,  4245700 buff/cache
KiB Mem : 16431888 total,  7933520 free,  4252112 used,  4246256 buff/cache
KiB Mem : 16431888 total,  7933520 free,  4252112 used,  4246256 buff/cache
KiB Mem : 16431888 total,  7933520 free,  4252112 used,  4246256 buff/cache
KiB Mem : 16431888 total,  7932972 free,  4251604 used,  4247312 buff/cache
KiB Mem : 16431888 total,  7932972 free,  4251604 used,  4247312 buff/cache
KiB Mem : 16431888 total,  7932972 free,  4251604 used,  4247312 buff/cache
KiB Mem : 16431888 total,  7932436 free,  4251732 used,  4247720 buff/cache
KiB Mem : 16431888 total,  7932436 free,  4251732 used,  4247720 buff/cache
KiB Mem : 16431888 total,  7932436 free,  4251732 used,  4247720 buff/cache
KiB Mem : 16431888 total,  7930500 free,  4251992 used,  4249396 buff/cache
KiB Mem : 16431888 total,  7930500 free,  4251992 used,  4249396 buff/cache
KiB Mem : 16431888 total,  7930500 free,  4251992 used,  4249396 buff/cache
KiB Mem : 16431888 total,  7929792 free,  4252212 used,  4249884 buff/cache
KiB Mem : 16431888 total,  7929792 free,  4252212 used,  4249884 buff/cache
KiB Mem : 16431888 total,  7929792 free,  4252212 used,  4249884 buff/cache
KiB Mem : 16431888 total,  7928640 free,  4253280 used,  4249968 buff/cache
KiB Mem : 16431888 total,  7928640 free,  4253280 used,  4249968 buff/cache
KiB Mem : 16431888 total,  7928640 free,  4253280 used,  4249968 buff/cache
KiB Mem : 16431888 total,  7927996 free,  4253056 used,  4250836 buff/cache
KiB Mem : 16431888 total,  7927996 free,  4253056 used,  4250836 buff/cache
KiB Mem : 16431888 total,  7927996 free,  4253056 used,  4250836 buff/cache
KiB Mem : 16431888 total,  7902080 free,  4278244 used,  4251564 buff/cache
KiB Mem : 16431888 total,  7902080 free,  4278244 used,  4251564 buff/cache
KiB Mem : 16431888 total,  7902080 free,  4278244 used,  4251564 buff/cache
KiB Mem : 16431888 total,  7901964 free,  4277580 used,  4252344 buff/cache
KiB Mem : 16431888 total,  7901964 free,  4277580 used,  4252344 buff/cache
KiB Mem : 16431888 total,  7901964 free,  4277580 used,  4252344 buff/cache
KiB Mem : 16431888 total,  7900844 free,  4278396 used,  4252648 buff/cache
KiB Mem : 16431888 total,  7900844 free,  4278396 used,  4252648 buff/cache
KiB Mem : 16431888 total,  7900844 free,  4278396 used,  4252648 buff/cache
KiB Mem : 16431888 total,  7899840 free,  4278256 used,  4253792 buff/cache
KiB Mem : 16431888 total,  7899840 free,  4278256 used,  4253792 buff/cache
KiB Mem : 16431888 total,  7899840 free,  4278256 used,  4253792 buff/cache
KiB Mem : 16431888 total,  7900172 free,  4277592 used,  4254124 buff/cache
KiB Mem : 16431888 total,  7900172 free,  4277592 used,  4254124 buff/cache
KiB Mem : 16431888 total,  7900172 free,  4277592 used,  4254124 buff/cache
KiB Mem : 16431888 total,  7898112 free,  4279476 used,  4254300 buff/cache
KiB Mem : 16431888 total,  7898112 free,  4279476 used,  4254300 buff/cache
KiB Mem : 16431888 total,  7898112 free,  4279476 used,  4254300 buff/cache
KiB Mem : 16431888 total,  7897956 free,  4278336 used,  4255596 buff/cache
KiB Mem : 16431888 total,  7897956 free,  4278336 used,  4255596 buff/cache
KiB Mem : 16431888 total,  7897956 free,  4278336 used,  4255596 buff/cache
KiB Mem : 16431888 total,  7892008 free,  4294268 used,  4245612 buff/cache
KiB Mem : 16431888 total,  7892008 free,  4294268 used,  4245612 buff/cache
KiB Mem : 16431888 total,  7892008 free,  4294268 used,  4245612 buff/cache
KiB Mem : 16431888 total,  7891668 free,  4293736 used,  4246484 buff/cache
KiB Mem : 16431888 total,  7891668 free,  4293736 used,  4246484 buff/cache
KiB Mem : 16431888 total,  7891668 free,  4293736 used,  4246484 buff/cache
KiB Mem : 16431888 total,  7890496 free,  4294376 used,  4247016 buff/cache
KiB Mem : 16431888 total,  7890496 free,  4294376 used,  4247016 buff/cache
KiB Mem : 16431888 total,  7890496 free,  4294376 used,  4247016 buff/cache
KiB Mem : 16431888 total,  7890200 free,  4294448 used,  4247240 buff/cache
KiB Mem : 16431888 total,  7890200 free,  4294448 used,  4247240 buff/cache
KiB Mem : 16431888 total,  7890200 free,  4294448 used,  4247240 buff/cache
KiB Mem : 16431888 total,  7875104 free,  4308868 used,  4247916 buff/cache
KiB Mem : 16431888 total,  7875104 free,  4308868 used,  4247916 buff/cache
KiB Mem : 16431888 total,  7875104 free,  4308868 used,  4247916 buff/cache
KiB Mem : 16431888 total,  7873936 free,  4309124 used,  4248828 buff/cache
KiB Mem : 16431888 total,  7873936 free,  4309124 used,  4248828 buff/cache
KiB Mem : 16431888 total,  7873936 free,  4309124 used,  4248828 buff/cache
KiB Mem : 16431888 total,  7873816 free,  4308752 used,  4249320 buff/cache
KiB Mem : 16431888 total,  7873816 free,  4308752 used,  4249320 buff/cache
KiB Mem : 16431888 total,  7873816 free,  4308752 used,  4249320 buff/cache
KiB Mem : 16431888 total,  7873464 free,  4309308 used,  4249116 buff/cache
KiB Mem : 16431888 total,  7873464 free,  4309308 used,  4249116 buff/cache
KiB Mem : 16431888 total,  7873464 free,  4309308 used,  4249116 buff/cache
KiB Mem : 16431888 total,  7855244 free,  4320760 used,  4255884 buff/cache
KiB Mem : 16431888 total,  7855244 free,  4320760 used,  4255884 buff/cache
KiB Mem : 16431888 total,  7855244 free,  4320760 used,  4255884 buff/cache
KiB Mem : 16431888 total,  7861372 free,  4319980 used,  4250536 buff/cache
KiB Mem : 16431888 total,  7861372 free,  4319980 used,  4250536 buff/cache
KiB Mem : 16431888 total,  7861372 free,  4319980 used,  4250536 buff/cache
KiB Mem : 16431888 total,  7860700 free,  4320228 used,  4250960 buff/cache
KiB Mem : 16431888 total,  7860700 free,  4320228 used,  4250960 buff/cache
KiB Mem : 16431888 total,  7860700 free,  4320228 used,  4250960 buff/cache
KiB Mem : 16431888 total,  7860216 free,  4319852 used,  4251820 buff/cache
KiB Mem : 16431888 total,  7860216 free,  4319852 used,  4251820 buff/cache
KiB Mem : 16431888 total,  7860216 free,  4319852 used,  4251820 buff/cache
KiB Mem : 16431888 total,  7859124 free,  4319796 used,  4252968 buff/cache
KiB Mem : 16431888 total,  7859124 free,  4319796 used,  4252968 buff/cache
KiB Mem : 16431888 total,  7859124 free,  4319796 used,  4252968 buff/cache
KiB Mem : 16431888 total,  7867204 free,  4311536 used,  4253148 buff/cache
KiB Mem : 16431888 total,  7867204 free,  4311536 used,  4253148 buff/cache
KiB Mem : 16431888 total,  7867204 free,  4311536 used,  4253148 buff/cache
KiB Mem : 16431888 total,  7865008 free,  4312440 used,  4254440 buff/cache
KiB Mem : 16431888 total,  7865008 free,  4312440 used,  4254440 buff/cache
KiB Mem : 16431888 total,  7865008 free,  4312440 used,  4254440 buff/cache
KiB Mem : 16431888 total,  7864792 free,  4312920 used,  4254176 buff/cache
KiB Mem : 16431888 total,  7864792 free,  4312920 used,  4254176 buff/cache
KiB Mem : 16431888 total,  7864792 free,  4312920 used,  4254176 buff/cache
KiB Mem : 16431888 total,  7855880 free,  4321108 used,  4254900 buff/cache
KiB Mem : 16431888 total,  7855880 free,  4321108 used,  4254900 buff/cache
KiB Mem : 16431888 total,  7855880 free,  4321108 used,  4254900 buff/cache
KiB Mem : 16431888 total,  7854604 free,  4321304 used,  4255980 buff/cache
KiB Mem : 16431888 total,  7854604 free,  4321304 used,  4255980 buff/cache
KiB Mem : 16431888 total,  7854604 free,  4321304 used,  4255980 buff/cache
KiB Mem : 16431888 total,  7854192 free,  4321144 used,  4256552 buff/cache
KiB Mem : 16431888 total,  7854192 free,  4321144 used,  4256552 buff/cache
KiB Mem : 16431888 total,  7854192 free,  4321144 used,  4256552 buff/cache
KiB Mem : 16431888 total,  7848708 free,  4327252 used,  4255928 buff/cache
KiB Mem : 16431888 total,  7848708 free,  4327252 used,  4255928 buff/cache
KiB Mem : 16431888 total,  7848708 free,  4327252 used,  4255928 buff/cache
KiB Mem : 16431888 total,  7855544 free,  4326272 used,  4250072 buff/cache
KiB Mem : 16431888 total,  7855544 free,  4326272 used,  4250072 buff/cache
KiB Mem : 16431888 total,  7855544 free,  4326272 used,  4250072 buff/cache
KiB Mem : 16431888 total,  7854400 free,  4326716 used,  4250772 buff/cache
KiB Mem : 16431888 total,  7854400 free,  4326716 used,  4250772 buff/cache
KiB Mem : 16431888 total,  7854400 free,  4326716 used,  4250772 buff/cache
KiB Mem : 16431888 total,  7853720 free,  4326752 used,  4251416 buff/cache
KiB Mem : 16431888 total,  7853720 free,  4326752 used,  4251416 buff/cache
KiB Mem : 16431888 total,  7853720 free,  4326752 used,  4251416 buff/cache
KiB Mem : 16431888 total,  7835556 free,  4344152 used,  4252180 buff/cache
KiB Mem : 16431888 total,  7835556 free,  4344152 used,  4252180 buff/cache
KiB Mem : 16431888 total,  7835020 free,  4344472 used,  4252396 buff/cache
KiB Mem : 16431888 total,  7835020 free,  4344472 used,  4252396 buff/cache
KiB Mem : 16431888 total,  7835020 free,  4344472 used,  4252396 buff/cache
KiB Mem : 16431888 total,  7835312 free,  4343536 used,  4253040 buff/cache
KiB Mem : 16431888 total,  7835312 free,  4343536 used,  4253040 buff/cache
KiB Mem : 16431888 total,  7835312 free,  4343536 used,  4253040 buff/cache
KiB Mem : 16431888 total,  7834840 free,  4343664 used,  4253384 buff/cache
KiB Mem : 16431888 total,  7834840 free,  4343664 used,  4253384 buff/cache
KiB Mem : 16431888 total,  7834840 free,  4343664 used,  4253384 buff/cache
KiB Mem : 16431888 total,  7813504 free,  4356964 used,  4261420 buff/cache
KiB Mem : 16431888 total,  7813504 free,  4356964 used,  4261420 buff/cache
KiB Mem : 16431888 total,  7813504 free,  4356964 used,  4261420 buff/cache
KiB Mem : 16431888 total,  7820728 free,  4356248 used,  4254912 buff/cache
KiB Mem : 16431888 total,  7820728 free,  4356248 used,  4254912 buff/cache
KiB Mem : 16431888 total,  7820728 free,  4356248 used,  4254912 buff/cache
KiB Mem : 16431888 total,  7820376 free,  4356032 used,  4255480 buff/cache
KiB Mem : 16431888 total,  7820376 free,  4356032 used,  4255480 buff/cache
KiB Mem : 16431888 total,  7820376 free,  4356032 used,  4255480 buff/cache
KiB Mem : 16431888 total,  7805852 free,  4369736 used,  4256300 buff/cache
KiB Mem : 16431888 total,  7805852 free,  4369736 used,  4256300 buff/cache
KiB Mem : 16431888 total,  7805852 free,  4369736 used,  4256300 buff/cache
KiB Mem : 16431888 total,  7805756 free,  4368976 used,  4257156 buff/cache
KiB Mem : 16431888 total,  7805756 free,  4368976 used,  4257156 buff/cache
KiB Mem : 16431888 total,  7805756 free,  4368976 used,  4257156 buff/cache
KiB Mem : 16431888 total,  7799308 free,  4369440 used,  4263140 buff/cache
KiB Mem : 16431888 total,  7799308 free,  4369440 used,  4263140 buff/cache
KiB Mem : 16431888 total,  7799308 free,  4369440 used,  4263140 buff/cache
KiB Mem : 16431888 total,  7804864 free,  4368740 used,  4258284 buff/cache
KiB Mem : 16431888 total,  7804864 free,  4368740 used,  4258284 buff/cache
KiB Mem : 16431888 total,  7804864 free,  4368740 used,  4258284 buff/cache
KiB Mem : 16431888 total,  7791572 free,  4381800 used,  4258516 buff/cache
KiB Mem : 16431888 total,  7791572 free,  4381800 used,  4258516 buff/cache
KiB Mem : 16431888 total,  7791572 free,  4381800 used,  4258516 buff/cache
KiB Mem : 16431888 total,  7792504 free,  4379868 used,  4259516 buff/cache
KiB Mem : 16431888 total,  7792504 free,  4379868 used,  4259516 buff/cache
KiB Mem : 16431888 total,  7792504 free,  4379868 used,  4259516 buff/cache
KiB Mem : 16431888 total,  7792816 free,  4378708 used,  4260364 buff/cache
KiB Mem : 16431888 total,  7792816 free,  4378708 used,  4260364 buff/cache
KiB Mem : 16431888 total,  7792816 free,  4378708 used,  4260364 buff/cache
KiB Mem : 16431888 total,  7791740 free,  4379052 used,  4261096 buff/cache
KiB Mem : 16431888 total,  7791740 free,  4379052 used,  4261096 buff/cache
KiB Mem : 16431888 total,  7791740 free,  4379052 used,  4261096 buff/cache
KiB Mem : 16431888 total,  7799204 free,  4369928 used,  4262756 buff/cache
KiB Mem : 16431888 total,  7799204 free,  4369928 used,  4262756 buff/cache
KiB Mem : 16431888 total,  7799204 free,  4369928 used,  4262756 buff/cache
KiB Mem : 16431888 total,  7799452 free,  4369616 used,  4262820 buff/cache
KiB Mem : 16431888 total,  7799452 free,  4369616 used,  4262820 buff/cache
KiB Mem : 16431888 total,  7799452 free,  4369616 used,  4262820 buff/cache
KiB Mem : 16431888 total,  7806492 free,  4369956 used,  4255440 buff/cache
KiB Mem : 16431888 total,  7806492 free,  4369956 used,  4255440 buff/cache
KiB Mem : 16431888 total,  7806492 free,  4369956 used,  4255440 buff/cache
KiB Mem : 16431888 total,  7822128 free,  4354068 used,  4255692 buff/cache
KiB Mem : 16431888 total,  7822128 free,  4354068 used,  4255692 buff/cache
KiB Mem : 16431888 total,  7822128 free,  4354068 used,  4255692 buff/cache
KiB Mem : 16431888 total,  7822400 free,  4353020 used,  4256468 buff/cache
KiB Mem : 16431888 total,  7822400 free,  4353020 used,  4256468 buff/cache
KiB Mem : 16431888 total,  7822400 free,  4353020 used,  4256468 buff/cache
KiB Mem : 16431888 total,  7816856 free,  4358128 used,  4256904 buff/cache
KiB Mem : 16431888 total,  7816856 free,  4358128 used,  4256904 buff/cache
KiB Mem : 16431888 total,  7816856 free,  4358128 used,  4256904 buff/cache
KiB Mem : 16431888 total,  7814032 free,  4358840 used,  4259016 buff/cache
KiB Mem : 16431888 total,  7814032 free,  4358840 used,  4259016 buff/cache
KiB Mem : 16431888 total,  7814032 free,  4358840 used,  4259016 buff/cache
KiB Mem : 16431888 total,  7857544 free,  4316276 used,  4258068 buff/cache
KiB Mem : 16431888 total,  7857544 free,  4316276 used,  4258068 buff/cache
KiB Mem : 16431888 total,  7857544 free,  4316276 used,  4258068 buff/cache
KiB Mem : 16431888 total,  7856972 free,  4315832 used,  4259084 buff/cache
KiB Mem : 16431888 total,  7856972 free,  4315832 used,  4259084 buff/cache
KiB Mem : 16431888 total,  7856972 free,  4315832 used,  4259084 buff/cache
KiB Mem : 16431888 total,  7856708 free,  4316152 used,  4259028 buff/cache
KiB Mem : 16431888 total,  7856708 free,  4316152 used,  4259028 buff/cache
KiB Mem : 16431888 total,  7856708 free,  4316152 used,  4259028 buff/cache
KiB Mem : 16431888 total,  7878840 free,  4293292 used,  4259756 buff/cache
KiB Mem : 16431888 total,  7878840 free,  4293292 used,  4259756 buff/cache
KiB Mem : 16431888 total,  7878840 free,  4293292 used,  4259756 buff/cache
KiB Mem : 16431888 total,  7878604 free,  4292852 used,  4260432 buff/cache
KiB Mem : 16431888 total,  7878604 free,  4292852 used,  4260432 buff/cache
KiB Mem : 16431888 total,  7878604 free,  4292852 used,  4260432 buff/cache
KiB Mem : 16431888 total,  7877848 free,  4292640 used,  4261400 buff/cache
KiB Mem : 16431888 total,  7877848 free,  4292640 used,  4261400 buff/cache
KiB Mem : 16431888 total,  7877848 free,  4292640 used,  4261400 buff/cache
KiB Mem : 16431888 total,  7877348 free,  4292812 used,  4261728 buff/cache
KiB Mem : 16431888 total,  7877348 free,  4292812 used,  4261728 buff/cache
KiB Mem : 16431888 total,  7877348 free,  4292812 used,  4261728 buff/cache
KiB Mem : 16431888 total,  7912464 free,  4257040 used,  4262384 buff/cache
KiB Mem : 16431888 total,  7912464 free,  4257040 used,  4262384 buff/cache
KiB Mem : 16431888 total,  7912464 free,  4257040 used,  4262384 buff/cache
KiB Mem : 16431888 total,  7911856 free,  4256788 used,  4263244 buff/cache
KiB Mem : 16431888 total,  7911856 free,  4256788 used,  4263244 buff/cache
KiB Mem : 16431888 total,  7911856 free,  4256788 used,  4263244 buff/cache
KiB Mem : 16431888 total,  7934168 free,  4233796 used,  4263924 buff/cache
KiB Mem : 16431888 total,  7934168 free,  4233796 used,  4263924 buff/cache
KiB Mem : 16431888 total,  7934168 free,  4233796 used,  4263924 buff/cache
KiB Mem : 16431888 total,  7934784 free,  4232484 used,  4264620 buff/cache
KiB Mem : 16431888 total,  7934784 free,  4232484 used,  4264620 buff/cache
KiB Mem : 16431888 total,  7934784 free,  4232484 used,  4264620 buff/cache
KiB Mem : 16431888 total,  7933660 free,  4233088 used,  4265140 buff/cache
KiB Mem : 16431888 total,  7933660 free,  4233088 used,  4265140 buff/cache
KiB Mem : 16431888 total,  7933660 free,  4233088 used,  4265140 buff/cache
KiB Mem : 16431888 total,  7933560 free,  4232264 used,  4266064 buff/cache
KiB Mem : 16431888 total,  7933560 free,  4232264 used,  4266064 buff/cache
KiB Mem : 16431888 total,  7933560 free,  4232264 used,  4266064 buff/cache
KiB Mem : 16431888 total,  7980060 free,  4185260 used,  4266568 buff/cache
KiB Mem : 16431888 total,  7980060 free,  4185260 used,  4266568 buff/cache
KiB Mem : 16431888 total,  7980060 free,  4185260 used,  4266568 buff/cache
KiB Mem : 16431888 total,  7979736 free,  4186400 used,  4265752 buff/cache
KiB Mem : 16431888 total,  7979736 free,  4186400 used,  4265752 buff/cache
KiB Mem : 16431888 total,  7979736 free,  4186400 used,  4265752 buff/cache
KiB Mem : 16431888 total,  7994144 free,  4177508 used,  4260236 buff/cache
KiB Mem : 16431888 total,  7994144 free,  4177508 used,  4260236 buff/cache
KiB Mem : 16431888 total,  7994144 free,  4177508 used,  4260236 buff/cache
KiB Mem : 16431888 total,  7993360 free,  4178012 used,  4260516 buff/cache
KiB Mem : 16431888 total,  7993360 free,  4178012 used,  4260516 buff/cache
KiB Mem : 16431888 total,  7993360 free,  4178012 used,  4260516 buff/cache
KiB Mem : 16431888 total,  7994456 free,  4176448 used,  4260984 buff/cache
KiB Mem : 16431888 total,  7994456 free,  4176448 used,  4260984 buff/cache
KiB Mem : 16431888 total,  7994456 free,  4176448 used,  4260984 buff/cache
KiB Mem : 16431888 total,  8021768 free,  4148192 used,  4261928 buff/cache
KiB Mem : 16431888 total,  8021768 free,  4148192 used,  4261928 buff/cache
KiB Mem : 16431888 total,  8021768 free,  4148192 used,  4261928 buff/cache
KiB Mem : 16431888 total,  8021408 free,  4148148 used,  4262332 buff/cache
KiB Mem : 16431888 total,  8021408 free,  4148148 used,  4262332 buff/cache
KiB Mem : 16431888 total,  8021408 free,  4148148 used,  4262332 buff/cache
KiB Mem : 16431888 total,  8041468 free,  4126920 used,  4263500 buff/cache
KiB Mem : 16431888 total,  8041468 free,  4126920 used,  4263500 buff/cache
KiB Mem : 16431888 total,  8041468 free,  4126920 used,  4263500 buff/cache
KiB Mem : 16431888 total,  8041772 free,  4126296 used,  4263820 buff/cache
KiB Mem : 16431888 total,  8041772 free,  4126296 used,  4263820 buff/cache
KiB Mem : 16431888 total,  8041772 free,  4126296 used,  4263820 buff/cache
KiB Mem : 16431888 total,  8040624 free,  4126104 used,  4265160 buff/cache
KiB Mem : 16431888 total,  8040624 free,  4126104 used,  4265160 buff/cache
KiB Mem : 16431888 total,  8040624 free,  4126104 used,  4265160 buff/cache
KiB Mem : 16431888 total,  8078052 free,  4088600 used,  4265236 buff/cache
KiB Mem : 16431888 total,  8078052 free,  4088600 used,  4265236 buff/cache
KiB Mem : 16431888 total,  8078052 free,  4088600 used,  4265236 buff/cache
KiB Mem : 16431888 total,  8076596 free,  4088332 used,  4266960 buff/cache
KiB Mem : 16431888 total,  8076596 free,  4088332 used,  4266960 buff/cache
KiB Mem : 16431888 total,  8076596 free,  4088332 used,  4266960 buff/cache
KiB Mem : 16431888 total,  8089028 free,  4076260 used,  4266600 buff/cache
KiB Mem : 16431888 total,  8089028 free,  4076260 used,  4266600 buff/cache
KiB Mem : 16431888 total,  8089028 free,  4076260 used,  4266600 buff/cache
KiB Mem : 16431888 total,  8088016 free,  4076456 used,  4267416 buff/cache
KiB Mem : 16431888 total,  8088016 free,  4076456 used,  4267416 buff/cache
KiB Mem : 16431888 total,  8088016 free,  4076456 used,  4267416 buff/cache
KiB Mem : 16431888 total,  8086432 free,  4076732 used,  4268724 buff/cache
KiB Mem : 16431888 total,  8086432 free,  4076732 used,  4268724 buff/cache
KiB Mem : 16431888 total,  8086432 free,  4076732 used,  4268724 buff/cache
KiB Mem : 16431888 total,  8114388 free,  4048752 used,  4268748 buff/cache
KiB Mem : 16431888 total,  8114388 free,  4048752 used,  4268748 buff/cache
KiB Mem : 16431888 total,  8114388 free,  4048752 used,  4268748 buff/cache
KiB Mem : 16431888 total,  8114444 free,  4047404 used,  4270040 buff/cache
KiB Mem : 16431888 total,  8114444 free,  4047404 used,  4270040 buff/cache
KiB Mem : 16431888 total,  8114444 free,  4047404 used,  4270040 buff/cache
KiB Mem : 16431888 total,  8129048 free,  4032104 used,  4270736 buff/cache
KiB Mem : 16431888 total,  8129048 free,  4032104 used,  4270736 buff/cache
KiB Mem : 16431888 total,  8129048 free,  4032104 used,  4270736 buff/cache
KiB Mem : 16431888 total,  8130408 free,  4030312 used,  4271168 buff/cache
KiB Mem : 16431888 total,  8130408 free,  4030312 used,  4271168 buff/cache
KiB Mem : 16431888 total,  8130408 free,  4030312 used,  4271168 buff/cache
KiB Mem : 16431888 total,  8168720 free,  3991556 used,  4271612 buff/cache
KiB Mem : 16431888 total,  8168720 free,  3991556 used,  4271612 buff/cache
KiB Mem : 16431888 total,  8168720 free,  3991556 used,  4271612 buff/cache
KiB Mem : 16431888 total,  8168884 free,  3989876 used,  4273128 buff/cache
KiB Mem : 16431888 total,  8168884 free,  3989876 used,  4273128 buff/cache
KiB Mem : 16431888 total,  8168884 free,  3989876 used,  4273128 buff/cache
KiB Mem : 16431888 total,  8183492 free,  3982400 used,  4265996 buff/cache
KiB Mem : 16431888 total,  8183492 free,  3982400 used,  4265996 buff/cache
KiB Mem : 16431888 total,  8183492 free,  3982400 used,  4265996 buff/cache
KiB Mem : 16431888 total,  8182556 free,  3983860 used,  4265472 buff/cache
KiB Mem : 16431888 total,  8182556 free,  3983860 used,  4265472 buff/cache
KiB Mem : 16431888 total,  8182556 free,  3983860 used,  4265472 buff/cache
KiB Mem : 16431888 total,  8200204 free,  3965100 used,  4266584 buff/cache
KiB Mem : 16431888 total,  8200204 free,  3965100 used,  4266584 buff/cache
KiB Mem : 16431888 total,  8200204 free,  3965100 used,  4266584 buff/cache
KiB Mem : 16431888 total,  8205784 free,  3959100 used,  4267004 buff/cache
KiB Mem : 16431888 total,  8205784 free,  3959100 used,  4267004 buff/cache
KiB Mem : 16431888 total,  8205784 free,  3959100 used,  4267004 buff/cache
KiB Mem : 16431888 total,  8219740 free,  3944024 used,  4268124 buff/cache
KiB Mem : 16431888 total,  8219740 free,  3944024 used,  4268124 buff/cache
KiB Mem : 16431888 total,  8219740 free,  3944024 used,  4268124 buff/cache
KiB Mem : 16431888 total,  8219468 free,  3943740 used,  4268680 buff/cache
KiB Mem : 16431888 total,  8219468 free,  3943740 used,  4268680 buff/cache
KiB Mem : 16431888 total,  8219468 free,  3943740 used,  4268680 buff/cache
KiB Mem : 16431888 total,  8249068 free,  3913800 used,  4269020 buff/cache
KiB Mem : 16431888 total,  8249068 free,  3913800 used,  4269020 buff/cache
KiB Mem : 16431888 total,  8249068 free,  3913800 used,  4269020 buff/cache
KiB Mem : 16431888 total,  8249740 free,  3912908 used,  4269240 buff/cache
KiB Mem : 16431888 total,  8249740 free,  3912908 used,  4269240 buff/cache
KiB Mem : 16431888 total,  8249740 free,  3912908 used,  4269240 buff/cache
KiB Mem : 16431888 total,  8255396 free,  3906768 used,  4269724 buff/cache
KiB Mem : 16431888 total,  8255396 free,  3906768 used,  4269724 buff/cache
KiB Mem : 16431888 total,  8255396 free,  3906768 used,  4269724 buff/cache
KiB Mem : 16431888 total,  8255408 free,  3905748 used,  4270732 buff/cache
KiB Mem : 16431888 total,  8255408 free,  3905748 used,  4270732 buff/cache
KiB Mem : 16431888 total,  8255408 free,  3905748 used,  4270732 buff/cache
KiB Mem : 16431888 total,  8284252 free,  3876484 used,  4271152 buff/cache
KiB Mem : 16431888 total,  8284252 free,  3876484 used,  4271152 buff/cache
KiB Mem : 16431888 total,  8284252 free,  3876484 used,  4271152 buff/cache
KiB Mem : 16431888 total,  8283468 free,  3876288 used,  4272132 buff/cache
KiB Mem : 16431888 total,  8283468 free,  3876288 used,  4272132 buff/cache
KiB Mem : 16431888 total,  8283468 free,  3876288 used,  4272132 buff/cache
KiB Mem : 16431888 total,  8289372 free,  3870072 used,  4272444 buff/cache
KiB Mem : 16431888 total,  8289372 free,  3870072 used,  4272444 buff/cache
KiB Mem : 16431888 total,  8289372 free,  3870072 used,  4272444 buff/cache
KiB Mem : 16431888 total,  8288740 free,  3869716 used,  4273432 buff/cache
KiB Mem : 16431888 total,  8288740 free,  3869716 used,  4273432 buff/cache
KiB Mem : 16431888 total,  8288740 free,  3869716 used,  4273432 buff/cache
KiB Mem : 16431888 total,  8319120 free,  3838668 used,  4274100 buff/cache
KiB Mem : 16431888 total,  8319120 free,  3838668 used,  4274100 buff/cache
KiB Mem : 16431888 total,  8319120 free,  3838668 used,  4274100 buff/cache
KiB Mem : 16431888 total,  8318048 free,  3839088 used,  4274752 buff/cache
KiB Mem : 16431888 total,  8318048 free,  3839088 used,  4274752 buff/cache
KiB Mem : 16431888 total,  8318048 free,  3839088 used,  4274752 buff/cache
KiB Mem : 16431888 total,  8325108 free,  3832512 used,  4274268 buff/cache
KiB Mem : 16431888 total,  8325108 free,  3832512 used,  4274268 buff/cache
KiB Mem : 16431888 total,  8325108 free,  3832512 used,  4274268 buff/cache
KiB Mem : 16431888 total,  8333968 free,  3822368 used,  4275552 buff/cache
KiB Mem : 16431888 total,  8333968 free,  3822368 used,  4275552 buff/cache
KiB Mem : 16431888 total,  8333968 free,  3822368 used,  4275552 buff/cache
KiB Mem : 16431888 total,  8333152 free,  3822500 used,  4276236 buff/cache
KiB Mem : 16431888 total,  8333152 free,  3822500 used,  4276236 buff/cache
KiB Mem : 16431888 total,  8333152 free,  3822500 used,  4276236 buff/cache
KiB Mem : 16431888 total,  8357080 free,  3798168 used,  4276640 buff/cache
KiB Mem : 16431888 total,  8357080 free,  3798168 used,  4276640 buff/cache
KiB Mem : 16431888 total,  8357080 free,  3798168 used,  4276640 buff/cache
KiB Mem : 16431888 total,  8390424 free,  3771064 used,  4270400 buff/cache
KiB Mem : 16431888 total,  8390424 free,  3771064 used,  4270400 buff/cache
KiB Mem : 16431888 total,  8390424 free,  3771064 used,  4270400 buff/cache
KiB Mem : 16431888 total,  8395992 free,  3764888 used,  4271008 buff/cache
KiB Mem : 16431888 total,  8395992 free,  3764888 used,  4271008 buff/cache
KiB Mem : 16431888 total,  8395992 free,  3764888 used,  4271008 buff/cache
KiB Mem : 16431888 total,  8394924 free,  3765788 used,  4271176 buff/cache
KiB Mem : 16431888 total,  8394924 free,  3765788 used,  4271176 buff/cache
KiB Mem : 16431888 total,  8394924 free,  3765788 used,  4271176 buff/cache
KiB Mem : 16431888 total,  8424764 free,  3735036 used,  4272088 buff/cache
KiB Mem : 16431888 total,  8424764 free,  3735036 used,  4272088 buff/cache
KiB Mem : 16431888 total,  8424764 free,  3735036 used,  4272088 buff/cache
KiB Mem : 16431888 total,  8428332 free,  3730924 used,  4272632 buff/cache
KiB Mem : 16431888 total,  8428332 free,  3730924 used,  4272632 buff/cache
KiB Mem : 16431888 total,  8428332 free,  3730924 used,  4272632 buff/cache
KiB Mem : 16431888 total,  8428028 free,  3730736 used,  4273124 buff/cache
KiB Mem : 16431888 total,  8428028 free,  3730736 used,  4273124 buff/cache
KiB Mem : 16431888 total,  8428028 free,  3730736 used,  4273124 buff/cache
KiB Mem : 16431888 total,  8441012 free,  3717460 used,  4273416 buff/cache
KiB Mem : 16431888 total,  8441012 free,  3717460 used,  4273416 buff/cache
KiB Mem : 16431888 total,  8441012 free,  3717460 used,  4273416 buff/cache
KiB Mem : 16431888 total,  8460424 free,  3697300 used,  4274164 buff/cache
KiB Mem : 16431888 total,  8460424 free,  3697300 used,  4274164 buff/cache
KiB Mem : 16431888 total,  8460424 free,  3697300 used,  4274164 buff/cache
KiB Mem : 16431888 total,  8483096 free,  3674060 used,  4274732 buff/cache
KiB Mem : 16431888 total,  8483096 free,  3674060 used,  4274732 buff/cache
KiB Mem : 16431888 total,  8483096 free,  3674060 used,  4274732 buff/cache
KiB Mem : 16431888 total,  8481760 free,  3674572 used,  4275556 buff/cache
KiB Mem : 16431888 total,  8481760 free,  3674572 used,  4275556 buff/cache
KiB Mem : 16431888 total,  8481760 free,  3674572 used,  4275556 buff/cache
KiB Mem : 16431888 total,  8517028 free,  3638828 used,  4276032 buff/cache
KiB Mem : 16431888 total,  8517028 free,  3638828 used,  4276032 buff/cache
KiB Mem : 16431888 total,  8517028 free,  3638828 used,  4276032 buff/cache
KiB Mem : 16431888 total,  8516312 free,  3639296 used,  4276280 buff/cache
KiB Mem : 16431888 total,  8516312 free,  3639296 used,  4276280 buff/cache
KiB Mem : 16431888 total,  8516312 free,  3639296 used,  4276280 buff/cache
KiB Mem : 16431888 total,  8521404 free,  3633716 used,  4276768 buff/cache
KiB Mem : 16431888 total,  8521404 free,  3633716 used,  4276768 buff/cache
KiB Mem : 16431888 total,  8521404 free,  3633716 used,  4276768 buff/cache
KiB Mem : 16431888 total,  8532908 free,  3621880 used,  4277100 buff/cache
KiB Mem : 16431888 total,  8532908 free,  3621880 used,  4277100 buff/cache
KiB Mem : 16431888 total,  8532908 free,  3621880 used,  4277100 buff/cache
KiB Mem : 16431888 total,  8551312 free,  3602804 used,  4277772 buff/cache
KiB Mem : 16431888 total,  8551312 free,  3602804 used,  4277772 buff/cache
KiB Mem : 16431888 total,  8551312 free,  3602804 used,  4277772 buff/cache
KiB Mem : 16431888 total,  8562724 free,  3590828 used,  4278336 buff/cache
KiB Mem : 16431888 total,  8562724 free,  3590828 used,  4278336 buff/cache
KiB Mem : 16431888 total,  8583536 free,  3569372 used,  4278980 buff/cache
KiB Mem : 16431888 total,  8583536 free,  3569372 used,  4278980 buff/cache
KiB Mem : 16431888 total,  8583536 free,  3569372 used,  4278980 buff/cache
KiB Mem : 16431888 total,  8599120 free,  3552888 used,  4279880 buff/cache
KiB Mem : 16431888 total,  8599120 free,  3552888 used,  4279880 buff/cache
KiB Mem : 16431888 total,  8599120 free,  3552888 used,  4279880 buff/cache
KiB Mem : 16431888 total,  8605132 free,  3546532 used,  4280224 buff/cache
KiB Mem : 16431888 total,  8605132 free,  3546532 used,  4280224 buff/cache
KiB Mem : 16431888 total,  8605132 free,  3546532 used,  4280224 buff/cache
KiB Mem : 16431888 total,  8617768 free,  3533472 used,  4280648 buff/cache
KiB Mem : 16431888 total,  8617768 free,  3533472 used,  4280648 buff/cache
KiB Mem : 16431888 total,  8617768 free,  3533472 used,  4280648 buff/cache
KiB Mem : 16431888 total,  8649432 free,  3508056 used,  4274400 buff/cache
KiB Mem : 16431888 total,  8649432 free,  3508056 used,  4274400 buff/cache
KiB Mem : 16431888 total,  8649432 free,  3508056 used,  4274400 buff/cache
KiB Mem : 16431888 total,  8665664 free,  3491660 used,  4274564 buff/cache
KiB Mem : 16431888 total,  8665664 free,  3491660 used,  4274564 buff/cache
KiB Mem : 16431888 total,  8665664 free,  3491660 used,  4274564 buff/cache
KiB Mem : 16431888 total,  8679928 free,  3471336 used,  4280624 buff/cache
KiB Mem : 16431888 total,  8679928 free,  3471336 used,  4280624 buff/cache
KiB Mem : 16431888 total,  8679928 free,  3471336 used,  4280624 buff/cache
KiB Mem : 16431888 total,  8717436 free,  3437920 used,  4276532 buff/cache
KiB Mem : 16431888 total,  8717436 free,  3437920 used,  4276532 buff/cache
KiB Mem : 16431888 total,  8717436 free,  3437920 used,  4276532 buff/cache
KiB Mem : 16431888 total,  8725228 free,  3430064 used,  4276596 buff/cache
KiB Mem : 16431888 total,  8725228 free,  3430064 used,  4276596 buff/cache
KiB Mem : 16431888 total,  8725228 free,  3430064 used,  4276596 buff/cache
KiB Mem : 16431888 total,  8754564 free,  3400680 used,  4276644 buff/cache
KiB Mem : 16431888 total,  8754564 free,  3400680 used,  4276644 buff/cache
KiB Mem : 16431888 total,  8754564 free,  3400680 used,  4276644 buff/cache
KiB Mem : 16431888 total,  8779936 free,  3371320 used,  4280632 buff/cache
KiB Mem : 16431888 total,  8779936 free,  3371320 used,  4280632 buff/cache
KiB Mem : 16431888 total,  8779936 free,  3371320 used,  4280632 buff/cache
KiB Mem : 16431888 total,  8793292 free,  3360648 used,  4277948 buff/cache
KiB Mem : 16431888 total,  8793292 free,  3360648 used,  4277948 buff/cache
KiB Mem : 16431888 total,  8793292 free,  3360648 used,  4277948 buff/cache
KiB Mem : 16431888 total,  8811948 free,  3341924 used,  4278016 buff/cache
KiB Mem : 16431888 total,  8811948 free,  3341924 used,  4278016 buff/cache
KiB Mem : 16431888 total,  8811948 free,  3341924 used,  4278016 buff/cache
KiB Mem : 16431888 total,  8831328 free,  3322116 used,  4278444 buff/cache
KiB Mem : 16431888 total,  8831328 free,  3322116 used,  4278444 buff/cache
KiB Mem : 16431888 total,  8831328 free,  3322116 used,  4278444 buff/cache
KiB Mem : 16431888 total,  8858460 free,  3294212 used,  4279216 buff/cache
KiB Mem : 16431888 total,  8858460 free,  3294212 used,  4279216 buff/cache
KiB Mem : 16431888 total,  8858460 free,  3294212 used,  4279216 buff/cache
KiB Mem : 16431888 total,  8889040 free,  3262760 used,  4280088 buff/cache
KiB Mem : 16431888 total,  8889040 free,  3262760 used,  4280088 buff/cache
KiB Mem : 16431888 total,  8889040 free,  3262760 used,  4280088 buff/cache
KiB Mem : 16431888 total,  8892232 free,  3259200 used,  4280456 buff/cache
KiB Mem : 16431888 total,  8892232 free,  3259200 used,  4280456 buff/cache
KiB Mem : 16431888 total,  8892232 free,  3259200 used,  4280456 buff/cache
KiB Mem : 16431888 total,  8920468 free,  3229556 used,  4281864 buff/cache
KiB Mem : 16431888 total,  8920468 free,  3229556 used,  4281864 buff/cache
KiB Mem : 16431888 total,  8920468 free,  3229556 used,  4281864 buff/cache
KiB Mem : 16431888 total,  8942064 free,  3207928 used,  4281896 buff/cache
KiB Mem : 16431888 total,  8942064 free,  3207928 used,  4281896 buff/cache
KiB Mem : 16431888 total,  8942064 free,  3207928 used,  4281896 buff/cache
KiB Mem : 16431888 total,  8953932 free,  3195660 used,  4282296 buff/cache
KiB Mem : 16431888 total,  8953932 free,  3195660 used,  4282296 buff/cache
KiB Mem : 16431888 total,  8953932 free,  3195660 used,  4282296 buff/cache
KiB Mem : 16431888 total,  8987552 free,  3160988 used,  4283348 buff/cache
KiB Mem : 16431888 total,  8987552 free,  3160988 used,  4283348 buff/cache
KiB Mem : 16431888 total,  8987552 free,  3160988 used,  4283348 buff/cache
KiB Mem : 16431888 total,  9026536 free,  3121448 used,  4283904 buff/cache
KiB Mem : 16431888 total,  9026536 free,  3121448 used,  4283904 buff/cache
KiB Mem : 16431888 total,  9026536 free,  3121448 used,  4283904 buff/cache
KiB Mem : 16431888 total,  9031616 free,  3116168 used,  4284104 buff/cache
KiB Mem : 16431888 total,  9031616 free,  3116168 used,  4284104 buff/cache
KiB Mem : 16431888 total,  9031616 free,  3116168 used,  4284104 buff/cache
KiB Mem : 16431888 total,  9046820 free,  3100352 used,  4284716 buff/cache
KiB Mem : 16431888 total,  9046820 free,  3100352 used,  4284716 buff/cache
KiB Mem : 16431888 total,  9046820 free,  3100352 used,  4284716 buff/cache
KiB Mem : 16431888 total,  9117732 free,  3036056 used,  4278100 buff/cache
KiB Mem : 16431888 total,  9117732 free,  3036056 used,  4278100 buff/cache
KiB Mem : 16431888 total,  9117732 free,  3036056 used,  4278100 buff/cache
KiB Mem : 16431888 total,  9121288 free,  3032564 used,  4278036 buff/cache
KiB Mem : 16431888 total,  9121288 free,  3032564 used,  4278036 buff/cache
KiB Mem : 16431888 total,  9121288 free,  3032564 used,  4278036 buff/cache
KiB Mem : 16431888 total,  9147784 free,  3005540 used,  4278564 buff/cache
KiB Mem : 16431888 total,  9147784 free,  3005540 used,  4278564 buff/cache
KiB Mem : 16431888 total,  9147784 free,  3005540 used,  4278564 buff/cache
KiB Mem : 16431888 total,  9167852 free,  2984792 used,  4279244 buff/cache
KiB Mem : 16431888 total,  9167852 free,  2984792 used,  4279244 buff/cache
KiB Mem : 16431888 total,  9167852 free,  2984792 used,  4279244 buff/cache
KiB Mem : 16431888 total,  9185888 free,  2966240 used,  4279760 buff/cache
KiB Mem : 16431888 total,  9185888 free,  2966240 used,  4279760 buff/cache
KiB Mem : 16431888 total,  9185888 free,  2966240 used,  4279760 buff/cache
KiB Mem : 16431888 total,  9193416 free,  2958492 used,  4279980 buff/cache
KiB Mem : 16431888 total,  9193416 free,  2958492 used,  4279980 buff/cache
KiB Mem : 16431888 total,  9193416 free,  2958492 used,  4279980 buff/cache
KiB Mem : 16431888 total,  9192884 free,  2958168 used,  4280836 buff/cache
KiB Mem : 16431888 total,  9192884 free,  2958168 used,  4280836 buff/cache
KiB Mem : 16431888 total,  9192884 free,  2958168 used,  4280836 buff/cache
KiB Mem : 16431888 total,  9209236 free,  2941668 used,  4280984 buff/cache
KiB Mem : 16431888 total,  9209236 free,  2941668 used,  4280984 buff/cache
KiB Mem : 16431888 total,  9209236 free,  2941668 used,  4280984 buff/cache
KiB Mem : 16431888 total,  9231468 free,  2919052 used,  4281368 buff/cache
KiB Mem : 16431888 total,  9231468 free,  2919052 used,  4281368 buff/cache
KiB Mem : 16431888 total,  9231468 free,  2919052 used,  4281368 buff/cache
KiB Mem : 16431888 total,  9257952 free,  2891544 used,  4282392 buff/cache
KiB Mem : 16431888 total,  9257952 free,  2891544 used,  4282392 buff/cache
KiB Mem : 16431888 total,  9257952 free,  2891544 used,  4282392 buff/cache
KiB Mem : 16431888 total,  9272756 free,  2876556 used,  4282576 buff/cache
KiB Mem : 16431888 total,  9272756 free,  2876556 used,  4282576 buff/cache
KiB Mem : 16431888 total,  9272756 free,  2876556 used,  4282576 buff/cache
KiB Mem : 16431888 total,  9285492 free,  2863636 used,  4282760 buff/cache
KiB Mem : 16431888 total,  9285492 free,  2863636 used,  4282760 buff/cache
KiB Mem : 16431888 total,  9285492 free,  2863636 used,  4282760 buff/cache
KiB Mem : 16431888 total,  9297744 free,  2850064 used,  4284080 buff/cache
KiB Mem : 16431888 total,  9297744 free,  2850064 used,  4284080 buff/cache
KiB Mem : 16431888 total,  9297744 free,  2850064 used,  4284080 buff/cache
KiB Mem : 16431888 total,  9327048 free,  2820524 used,  4284316 buff/cache
KiB Mem : 16431888 total,  9327048 free,  2820524 used,  4284316 buff/cache
KiB Mem : 16431888 total,  9327048 free,  2820524 used,  4284316 buff/cache
KiB Mem : 16431888 total,  9334248 free,  2812896 used,  4284744 buff/cache
KiB Mem : 16431888 total,  9334248 free,  2812896 used,  4284744 buff/cache
KiB Mem : 16431888 total,  9334248 free,  2812896 used,  4284744 buff/cache
KiB Mem : 16431888 total,  9354120 free,  2786452 used,  4291316 buff/cache
KiB Mem : 16431888 total,  9354120 free,  2786452 used,  4291316 buff/cache
KiB Mem : 16431888 total,  9354120 free,  2786452 used,  4291316 buff/cache
KiB Mem : 16431888 total,  9395212 free,  2750980 used,  4285696 buff/cache
KiB Mem : 16431888 total,  9395212 free,  2750980 used,  4285696 buff/cache
KiB Mem : 16431888 total,  9395212 free,  2750980 used,  4285696 buff/cache
KiB Mem : 16431888 total,  9399172 free,  2745996 used,  4286720 buff/cache
KiB Mem : 16431888 total,  9399172 free,  2745996 used,  4286720 buff/cache
KiB Mem : 16431888 total,  9399172 free,  2745996 used,  4286720 buff/cache
KiB Mem : 16431888 total,  9425596 free,  2718652 used,  4287640 buff/cache
KiB Mem : 16431888 total,  9425596 free,  2718652 used,  4287640 buff/cache
KiB Mem : 16431888 total,  9425596 free,  2718652 used,  4287640 buff/cache
KiB Mem : 16431888 total,  9430280 free,  2713828 used,  4287780 buff/cache
KiB Mem : 16431888 total,  9430280 free,  2713828 used,  4287780 buff/cache
KiB Mem : 16431888 total,  9430280 free,  2713828 used,  4287780 buff/cache
KiB Mem : 16431888 total,  9468888 free,  2683192 used,  4279808 buff/cache
KiB Mem : 16431888 total,  9468888 free,  2683192 used,  4279808 buff/cache
KiB Mem : 16431888 total,  9468888 free,  2683192 used,  4279808 buff/cache
KiB Mem : 16431888 total,  9472092 free,  2679020 used,  4280776 buff/cache
KiB Mem : 16431888 total,  9472092 free,  2679020 used,  4280776 buff/cache
KiB Mem : 16431888 total,  9472092 free,  2679020 used,  4280776 buff/cache
KiB Mem : 16431888 total,  9502860 free,  2647576 used,  4281452 buff/cache
KiB Mem : 16431888 total,  9502860 free,  2647576 used,  4281452 buff/cache
KiB Mem : 16431888 total,  9502860 free,  2647576 used,  4281452 buff/cache
KiB Mem : 16431888 total,  9522396 free,  2627512 used,  4281980 buff/cache
KiB Mem : 16431888 total,  9522396 free,  2627512 used,  4281980 buff/cache
KiB Mem : 16431888 total,  9522396 free,  2627512 used,  4281980 buff/cache
KiB Mem : 16431888 total,  9541740 free,  2607212 used,  4282936 buff/cache
KiB Mem : 16431888 total,  9541740 free,  2607212 used,  4282936 buff/cache
KiB Mem : 16431888 total,  9541740 free,  2607212 used,  4282936 buff/cache
KiB Mem : 16431888 total,  9560712 free,  2587956 used,  4283220 buff/cache
KiB Mem : 16431888 total,  9560712 free,  2587956 used,  4283220 buff/cache
KiB Mem : 16431888 total,  9560712 free,  2587956 used,  4283220 buff/cache
KiB Mem : 16431888 total,  9575000 free,  2572924 used,  4283964 buff/cache
KiB Mem : 16431888 total,  9575000 free,  2572924 used,  4283964 buff/cache
KiB Mem : 16431888 total,  9575000 free,  2572924 used,  4283964 buff/cache
KiB Mem : 16431888 total,  9606472 free,  2541080 used,  4284336 buff/cache
KiB Mem : 16431888 total,  9606472 free,  2541080 used,  4284336 buff/cache
KiB Mem : 16431888 total,  9606472 free,  2541080 used,  4284336 buff/cache
KiB Mem : 16431888 total,  9633716 free,  2513476 used,  4284696 buff/cache
KiB Mem : 16431888 total,  9633716 free,  2513476 used,  4284696 buff/cache
KiB Mem : 16431888 total,  9633716 free,  2513476 used,  4284696 buff/cache
KiB Mem : 16431888 total,  9637416 free,  2509052 used,  4285420 buff/cache
KiB Mem : 16431888 total,  9637416 free,  2509052 used,  4285420 buff/cache
KiB Mem : 16431888 total,  9637416 free,  2509052 used,  4285420 buff/cache
KiB Mem : 16431888 total,  9663140 free,  2483420 used,  4285328 buff/cache
KiB Mem : 16431888 total,  9663140 free,  2483420 used,  4285328 buff/cache
KiB Mem : 16431888 total,  9663140 free,  2483420 used,  4285328 buff/cache
KiB Mem : 16431888 total,  9682244 free,  2463272 used,  4286372 buff/cache
KiB Mem : 16431888 total,  9682244 free,  2463272 used,  4286372 buff/cache
KiB Mem : 16431888 total,  9682244 free,  2463272 used,  4286372 buff/cache
KiB Mem : 16431888 total,  9686264 free,  2458256 used,  4287368 buff/cache
KiB Mem : 16431888 total,  9686264 free,  2458256 used,  4287368 buff/cache
KiB Mem : 16431888 total,  9686264 free,  2458256 used,  4287368 buff/cache
KiB Mem : 16431888 total,  9702976 free,  2440952 used,  4287960 buff/cache
KiB Mem : 16431888 total,  9702976 free,  2440952 used,  4287960 buff/cache
KiB Mem : 16431888 total,  9702976 free,  2440952 used,  4287960 buff/cache
KiB Mem : 16431888 total,  9707840 free,  2435728 used,  4288320 buff/cache
KiB Mem : 16431888 total,  9707840 free,  2435728 used,  4288320 buff/cache
KiB Mem : 16431888 total,  9707840 free,  2435728 used,  4288320 buff/cache
KiB Mem : 16431888 total,  9709188 free,  2433648 used,  4289052 buff/cache
KiB Mem : 16431888 total,  9709188 free,  2433648 used,  4289052 buff/cache
KiB Mem : 16431888 total,  9709188 free,  2433648 used,  4289052 buff/cache
KiB Mem : 16431888 total,  9727232 free,  2415392 used,  4289264 buff/cache
KiB Mem : 16431888 total,  9727232 free,  2415392 used,  4289264 buff/cache
KiB Mem : 16431888 total,  9727232 free,  2415392 used,  4289264 buff/cache
KiB Mem : 16431888 total,  9744124 free,  2397844 used,  4289920 buff/cache
KiB Mem : 16431888 total,  9744124 free,  2397844 used,  4289920 buff/cache
KiB Mem : 16431888 total,  9744124 free,  2397844 used,  4289920 buff/cache
KiB Mem : 16431888 total,  9733692 free,  2407344 used,  4290852 buff/cache
KiB Mem : 16431888 total,  9733692 free,  2407344 used,  4290852 buff/cache
KiB Mem : 16431888 total,  9733692 free,  2407344 used,  4290852 buff/cache
KiB Mem : 16431888 total,  9744524 free,  2395820 used,  4291544 buff/cache
KiB Mem : 16431888 total,  9744524 free,  2395820 used,  4291544 buff/cache
KiB Mem : 16431888 total,  9744524 free,  2395820 used,  4291544 buff/cache
KiB Mem : 16431888 total,  9778808 free,  2368816 used,  4284264 buff/cache
KiB Mem : 16431888 total,  9778808 free,  2368816 used,  4284264 buff/cache
KiB Mem : 16431888 total,  9778808 free,  2368816 used,  4284264 buff/cache
KiB Mem : 16431888 total,  9772148 free,  2368568 used,  4291172 buff/cache
KiB Mem : 16431888 total,  9772148 free,  2368568 used,  4291172 buff/cache
KiB Mem : 16431888 total,  9772148 free,  2368568 used,  4291172 buff/cache
KiB Mem : 16431888 total,  9823536 free,  2322508 used,  4285844 buff/cache
KiB Mem : 16431888 total,  9823536 free,  2322508 used,  4285844 buff/cache
KiB Mem : 16431888 total,  9823536 free,  2322508 used,  4285844 buff/cache
KiB Mem : 16431888 total,  9831900 free,  2313404 used,  4286584 buff/cache
KiB Mem : 16431888 total,  9831900 free,  2313404 used,  4286584 buff/cache
KiB Mem : 16431888 total,  9831900 free,  2313404 used,  4286584 buff/cache
KiB Mem : 16431888 total,  9853752 free,  2291344 used,  4286792 buff/cache
KiB Mem : 16431888 total,  9853752 free,  2291344 used,  4286792 buff/cache
KiB Mem : 16431888 total,  9853752 free,  2291344 used,  4286792 buff/cache
KiB Mem : 16431888 total,  9852048 free,  2291904 used,  4287936 buff/cache
KiB Mem : 16431888 total,  9852048 free,  2291904 used,  4287936 buff/cache
KiB Mem : 16431888 total,  9852048 free,  2291904 used,  4287936 buff/cache
KiB Mem : 16431888 total,  9863092 free,  2280744 used,  4288052 buff/cache
KiB Mem : 16431888 total,  9863092 free,  2280744 used,  4288052 buff/cache
KiB Mem : 16431888 total,  9863092 free,  2280744 used,  4288052 buff/cache
KiB Mem : 16431888 total,  9884504 free,  2258860 used,  4288524 buff/cache
KiB Mem : 16431888 total,  9884504 free,  2258860 used,  4288524 buff/cache
KiB Mem : 16431888 total,  9884504 free,  2258860 used,  4288524 buff/cache
KiB Mem : 16431888 total,  9884688 free,  2258580 used,  4288620 buff/cache
KiB Mem : 16431888 total,  9884688 free,  2258580 used,  4288620 buff/cache
KiB Mem : 16431888 total,  9884688 free,  2258580 used,  4288620 buff/cache
KiB Mem : 16431888 total,  9917236 free,  2223840 used,  4290812 buff/cache
KiB Mem : 16431888 total,  9917236 free,  2223840 used,  4290812 buff/cache
KiB Mem : 16431888 total,  9917236 free,  2223840 used,  4290812 buff/cache
KiB Mem : 16431888 total,  9926996 free,  2214916 used,  4289976 buff/cache
KiB Mem : 16431888 total,  9926996 free,  2214916 used,  4289976 buff/cache
KiB Mem : 16431888 total,  9926996 free,  2214916 used,  4289976 buff/cache
KiB Mem : 16431888 total,  9938804 free,  2202472 used,  4290612 buff/cache
KiB Mem : 16431888 total,  9938804 free,  2202472 used,  4290612 buff/cache
KiB Mem : 16431888 total,  9938804 free,  2202472 used,  4290612 buff/cache
KiB Mem : 16431888 total,  9965548 free,  2175136 used,  4291204 buff/cache
KiB Mem : 16431888 total,  9965548 free,  2175136 used,  4291204 buff/cache
KiB Mem : 16431888 total,  9965548 free,  2175136 used,  4291204 buff/cache
KiB Mem : 16431888 total,  9965172 free,  2175084 used,  4291632 buff/cache
KiB Mem : 16431888 total,  9965172 free,  2175084 used,  4291632 buff/cache
KiB Mem : 16431888 total,  9965172 free,  2175084 used,  4291632 buff/cache
KiB Mem : 16431888 total,  9987104 free,  2152620 used,  4292164 buff/cache
KiB Mem : 16431888 total,  9987104 free,  2152620 used,  4292164 buff/cache
KiB Mem : 16431888 total,  9987104 free,  2152620 used,  4292164 buff/cache
KiB Mem : 16431888 total, 10003532 free,  2135420 used,  4292936 buff/cache
KiB Mem : 16431888 total, 10003532 free,  2135420 used,  4292936 buff/cache
KiB Mem : 16431888 total, 10003532 free,  2135420 used,  4292936 buff/cache
KiB Mem : 16431888 total, 10008096 free,  2130136 used,  4293656 buff/cache
KiB Mem : 16431888 total, 10008096 free,  2130136 used,  4293656 buff/cache
KiB Mem : 16431888 total, 10008096 free,  2130136 used,  4293656 buff/cache
KiB Mem : 16431888 total, 10029256 free,  2108596 used,  4294036 buff/cache
KiB Mem : 16431888 total, 10029256 free,  2108596 used,  4294036 buff/cache
KiB Mem : 16431888 total, 10029256 free,  2108596 used,  4294036 buff/cache
KiB Mem : 16431888 total, 10059300 free,  2078004 used,  4294584 buff/cache
KiB Mem : 16431888 total, 10059300 free,  2078004 used,  4294584 buff/cache
KiB Mem : 16431888 total, 10059300 free,  2078004 used,  4294584 buff/cache
KiB Mem : 16431888 total, 10088384 free,  2048336 used,  4295168 buff/cache
KiB Mem : 16431888 total, 10088384 free,  2048336 used,  4295168 buff/cache
KiB Mem : 16431888 total, 10088384 free,  2048336 used,  4295168 buff/cache
KiB Mem : 16431888 total, 10110768 free,  2032444 used,  4288676 buff/cache
KiB Mem : 16431888 total, 10110768 free,  2032444 used,  4288676 buff/cache
KiB Mem : 16431888 total, 10110768 free,  2032444 used,  4288676 buff/cache
KiB Mem : 16431888 total, 10129392 free,  2013464 used,  4289032 buff/cache
KiB Mem : 16431888 total, 10129392 free,  2013464 used,  4289032 buff/cache
KiB Mem : 16431888 total, 10129392 free,  2013464 used,  4289032 buff/cache
KiB Mem : 16431888 total, 10141740 free,  2000376 used,  4289772 buff/cache
KiB Mem : 16431888 total, 10141740 free,  2000376 used,  4289772 buff/cache
KiB Mem : 16431888 total, 10141740 free,  2000376 used,  4289772 buff/cache
KiB Mem : 16431888 total, 10140908 free,  2000904 used,  4290076 buff/cache
KiB Mem : 16431888 total, 10140908 free,  2000904 used,  4290076 buff/cache
KiB Mem : 16431888 total, 10148736 free,  1991524 used,  4291628 buff/cache
KiB Mem : 16431888 total, 10148736 free,  1991524 used,  4291628 buff/cache
KiB Mem : 16431888 total, 10148736 free,  1991524 used,  4291628 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990816 used,  4291172 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990816 used,  4291172 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990816 used,  4291172 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990784 used,  4291204 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990784 used,  4291204 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990784 used,  4291204 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990776 used,  4291212 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990776 used,  4291212 buff/cache
KiB Mem : 16431888 total, 10149900 free,  1990776 used,  4291212 buff/cache
KiB Mem : 16431888 total, 10148516 free,  1992032 used,  4291340 buff/cache
