KiB Mem : 16431888 total, 15028852 free,   412012 used,   991024 buff/cache
KiB Mem : 16431888 total, 15028852 free,   412012 used,   991024 buff/cache
KiB Mem : 16431888 total, 15028852 free,   412012 used,   991024 buff/cache
KiB Mem : 16431888 total, 15028848 free,   411976 used,   991064 buff/cache
KiB Mem : 16431888 total, 15028848 free,   411976 used,   991064 buff/cache
KiB Mem : 16431888 total, 15028848 free,   411976 used,   991064 buff/cache
KiB Mem : 16431888 total, 14992752 free,   444036 used,   995100 buff/cache
KiB Mem : 16431888 total, 14992752 free,   444036 used,   995100 buff/cache
KiB Mem : 16431888 total, 14992752 free,   444036 used,   995100 buff/cache
KiB Mem : 16431888 total, 14715980 free,   712980 used,  1002928 buff/cache
KiB Mem : 16431888 total, 14715980 free,   712980 used,  1002928 buff/cache
KiB Mem : 16431888 total, 14715980 free,   712980 used,  1002928 buff/cache
KiB Mem : 16431888 total, 14548652 free,   872756 used,  1010480 buff/cache
KiB Mem : 16431888 total, 14548652 free,   872756 used,  1010480 buff/cache
KiB Mem : 16431888 total, 14548652 free,   872756 used,  1010480 buff/cache
KiB Mem : 16431888 total, 14390692 free,  1023608 used,  1017588 buff/cache
KiB Mem : 16431888 total, 14390692 free,  1023608 used,  1017588 buff/cache
KiB Mem : 16431888 total, 14390692 free,  1023608 used,  1017588 buff/cache
KiB Mem : 16431888 total, 14380764 free,  1025952 used,  1025172 buff/cache
KiB Mem : 16431888 total, 14380764 free,  1025952 used,  1025172 buff/cache
KiB Mem : 16431888 total, 14380764 free,  1025952 used,  1025172 buff/cache
KiB Mem : 16431888 total, 14372940 free,  1026212 used,  1032736 buff/cache
KiB Mem : 16431888 total, 14372940 free,  1026212 used,  1032736 buff/cache
KiB Mem : 16431888 total, 14372940 free,  1026212 used,  1032736 buff/cache
KiB Mem : 16431888 total, 14365760 free,  1025832 used,  1040296 buff/cache
KiB Mem : 16431888 total, 14365760 free,  1025832 used,  1040296 buff/cache
KiB Mem : 16431888 total, 14365760 free,  1025832 used,  1040296 buff/cache
KiB Mem : 16431888 total, 14357964 free,  1025952 used,  1047972 buff/cache
KiB Mem : 16431888 total, 14357964 free,  1025952 used,  1047972 buff/cache
KiB Mem : 16431888 total, 14357964 free,  1025952 used,  1047972 buff/cache
KiB Mem : 16431888 total, 14350416 free,  1025944 used,  1055528 buff/cache
KiB Mem : 16431888 total, 14350416 free,  1025944 used,  1055528 buff/cache
KiB Mem : 16431888 total, 14350416 free,  1025944 used,  1055528 buff/cache
KiB Mem : 16431888 total, 14341716 free,  1026560 used,  1063612 buff/cache
KiB Mem : 16431888 total, 14341716 free,  1026560 used,  1063612 buff/cache
KiB Mem : 16431888 total, 14341716 free,  1026560 used,  1063612 buff/cache
KiB Mem : 16431888 total, 14333984 free,  1026728 used,  1071176 buff/cache
KiB Mem : 16431888 total, 14333984 free,  1026728 used,  1071176 buff/cache
KiB Mem : 16431888 total, 14333984 free,  1026728 used,  1071176 buff/cache
KiB Mem : 16431888 total, 14323060 free,  1029980 used,  1078848 buff/cache
KiB Mem : 16431888 total, 14323060 free,  1029980 used,  1078848 buff/cache
KiB Mem : 16431888 total, 14323060 free,  1029980 used,  1078848 buff/cache
KiB Mem : 16431888 total, 14314780 free,  1030320 used,  1086788 buff/cache
KiB Mem : 16431888 total, 14314780 free,  1030320 used,  1086788 buff/cache
KiB Mem : 16431888 total, 14314780 free,  1030320 used,  1086788 buff/cache
KiB Mem : 16431888 total, 14307472 free,  1030464 used,  1093952 buff/cache
KiB Mem : 16431888 total, 14307472 free,  1030464 used,  1093952 buff/cache
KiB Mem : 16431888 total, 14307472 free,  1030464 used,  1093952 buff/cache
KiB Mem : 16431888 total, 14299688 free,  1030736 used,  1101464 buff/cache
KiB Mem : 16431888 total, 14299688 free,  1030736 used,  1101464 buff/cache
KiB Mem : 16431888 total, 14299688 free,  1030736 used,  1101464 buff/cache
KiB Mem : 16431888 total, 14291772 free,  1031032 used,  1109084 buff/cache
KiB Mem : 16431888 total, 14291772 free,  1031032 used,  1109084 buff/cache
KiB Mem : 16431888 total, 14291772 free,  1031032 used,  1109084 buff/cache
KiB Mem : 16431888 total, 14282844 free,  1032792 used,  1116252 buff/cache
KiB Mem : 16431888 total, 14282844 free,  1032792 used,  1116252 buff/cache
KiB Mem : 16431888 total, 14282844 free,  1032792 used,  1116252 buff/cache
KiB Mem : 16431888 total, 14276184 free,  1031928 used,  1123776 buff/cache
KiB Mem : 16431888 total, 14276184 free,  1031928 used,  1123776 buff/cache
KiB Mem : 16431888 total, 14276184 free,  1031928 used,  1123776 buff/cache
KiB Mem : 16431888 total, 14267580 free,  1032860 used,  1131448 buff/cache
KiB Mem : 16431888 total, 14267580 free,  1032860 used,  1131448 buff/cache
KiB Mem : 16431888 total, 14267580 free,  1032860 used,  1131448 buff/cache
KiB Mem : 16431888 total, 14267284 free,  1031104 used,  1133500 buff/cache
KiB Mem : 16431888 total, 14267284 free,  1031104 used,  1133500 buff/cache
KiB Mem : 16431888 total, 14267284 free,  1031104 used,  1133500 buff/cache
KiB Mem : 16431888 total, 14267096 free,  1031288 used,  1133504 buff/cache
KiB Mem : 16431888 total, 14267096 free,  1031288 used,  1133504 buff/cache
KiB Mem : 16431888 total, 14267096 free,  1031288 used,  1133504 buff/cache
KiB Mem : 16431888 total, 14267272 free,  1031144 used,  1133472 buff/cache
KiB Mem : 16431888 total, 14267272 free,  1031144 used,  1133472 buff/cache
KiB Mem : 16431888 total, 14267272 free,  1031144 used,  1133472 buff/cache
KiB Mem : 16431888 total, 14267400 free,  1031116 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14267400 free,  1031116 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14267400 free,  1031116 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14268008 free,  1030508 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14268008 free,  1030508 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14268008 free,  1030508 used,  1133372 buff/cache
KiB Mem : 16431888 total, 14268072 free,  1030440 used,  1133376 buff/cache
KiB Mem : 16431888 total, 14268072 free,  1030440 used,  1133376 buff/cache
KiB Mem : 16431888 total, 14268072 free,  1030440 used,  1133376 buff/cache
KiB Mem : 16431888 total, 14268136 free,  1030376 used,  1133376 buff/cache
KiB Mem : 16431888 total, 14268136 free,  1030376 used,  1133376 buff/cache
