%Cpu(s):  5.7 us,  0.7 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.4 us,  1.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.5 us,  1.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.0 us,  1.2 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.8 us,  0.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.5 us,  0.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.2 us,  0.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.4 us,  5.0 sy,  0.0 ni, 44.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.8 us,  3.0 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 74.1 us,  2.3 sy,  0.0 ni, 23.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.0 us,  2.6 sy,  0.0 ni, 12.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  1.9 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.8 us,  2.7 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.3 us,  3.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.6 us,  1.6 sy,  0.0 ni, 13.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.0 us,  3.0 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 51.6 us,  3.8 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 64.7 us,  4.5 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 52.4 us,  3.6 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 53.8 us,  3.6 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 44.7 us,  5.0 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 65.1 us,  5.3 sy,  0.0 ni, 28.2 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 33.4 us,  3.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.2 us,  3.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  4.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  4.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  4.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  8.6 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  4.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.2 us,  4.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.2 us,  4.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  3.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.0 us,  3.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 34.1 us,  4.5 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.3 us,  4.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  4.0 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  4.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.9 us,  4.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.4 us,  4.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  4.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 86.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  6.3 us,  4.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  3.6 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.9 us,  3.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.0 us,  3.7 sy,  0.0 ni, 88.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.5 us,  3.7 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.7 us,  5.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  5.2 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.5 us,  4.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  3.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  3.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  3.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 23.0 us,  3.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.2 us,  3.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
