%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.1 us,  2.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.1 us,  1.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  2.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 80.9 us,  5.3 sy,  0.0 ni, 12.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 91.8 us,  6.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.6 us,  7.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.9 us,  8.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.8 us,  8.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.7 us,  8.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 90.4 us,  7.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.2 us,  9.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 89.1 us,  9.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.8 us,  8.3 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 88.0 us,  7.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 91.0 us,  7.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.0 us,  7.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 85.7 us,  6.5 sy,  0.0 ni,  6.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 65.3 us,  5.8 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 31.0 us,  6.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us,  5.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  6.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.4 us,  5.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 16.9 us,  6.2 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 24.0 us,  5.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us,  5.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.6 us,  5.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 45.1 us,  6.3 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.3 us,  5.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.3 us,  5.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.1 us,  6.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 35.9 us,  6.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 52.2 us,  7.3 sy,  0.0 ni, 39.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.7 us,  6.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.3 us,  7.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.8 us,  5.5 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.8 us,  5.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.2 us,  5.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.4 us,  5.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 24.8 us,  6.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 12.9 us,  5.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 15.3 us,  6.1 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us,  5.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.0 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.9 st
%Cpu(s): 13.4 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.8 us,  5.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.6 us,  5.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  6.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  6.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.5 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 12.9 us,  5.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.6 us,  5.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.3 us,  5.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 34.1 us,  5.9 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 82.2 us,  7.5 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 75.2 us,  8.3 sy,  0.0 ni, 15.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.5 us,  4.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.6 us,  1.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.3 us,  0.8 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.1 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.6 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.9 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  1.2 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
