%Cpu(s):  9.8 us,  1.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.1 us,  2.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.9 us,  2.6 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.7 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  3.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  2.0 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 64.0 us,  4.0 sy,  0.0 ni, 31.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 87.0 us,  9.6 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.3 us,  9.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.6 us,  8.3 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.3 us,  7.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.5 us,  8.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.0 us,  8.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 86.4 us,  7.2 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 89.5 us,  6.8 sy,  0.0 ni,  2.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 69.5 us,  7.5 sy,  0.0 ni, 20.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 48.9 us,  6.9 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 35.5 us,  6.7 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.6 us,  7.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.3 us,  6.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.2 us,  6.6 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.9 us,  6.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  6.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.3 us,  6.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  5.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  4.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  5.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.1 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 35.1 us,  5.1 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 25.6 us,  6.4 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.8 us,  7.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  4.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  5.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  4.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.2 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.5 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.9 us,  2.3 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.6 us,  2.9 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  1.4 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.3 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.8 us,  1.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  4.4 us,  1.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
