%Cpu(s):  4.8 us,  0.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  1.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  3.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.1 us,  2.0 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.4 us,  2.2 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 21.7 us,  2.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 83.7 us,  6.2 sy,  0.0 ni,  8.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 89.8 us,  7.1 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.5 us,  6.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.7 us,  6.2 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.1 us,  6.6 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 84.2 us,  6.8 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 71.1 us,  6.3 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.5 us,  6.0 sy,  0.0 ni, 68.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.6 us,  7.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 28.6 us,  6.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 57.9 us,  7.0 sy,  0.0 ni, 33.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.5 us,  6.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.7 us,  5.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.0 us,  5.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 31.3 us,  5.9 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.1 us,  5.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.6 us,  5.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 27.8 us,  5.8 sy,  0.0 ni, 65.2 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.4 us,  6.6 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 32.1 us,  5.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.5 us,  6.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 28.9 us,  5.4 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  6.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.7 us,  5.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.1 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.1 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  5.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  5.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.9 us,  2.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.5 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.9 us,  2.5 sy,  0.0 ni, 95.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  1.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  2.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 18.5 us,  1.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  2.1 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.5 us,  1.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.7 us,  2.2 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
