%Cpu(s):  4.0 us,  0.8 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.2 us,  0.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 45.7 us,  5.1 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 80.1 us,  2.4 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 81.4 us,  2.4 sy,  0.0 ni, 16.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  2.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.5 us,  2.0 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 54.7 us,  2.2 sy,  0.0 ni, 42.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.6 us,  2.1 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  6.0 us,  2.1 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.9 us,  2.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.2 us,  2.5 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.7 us,  3.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.5 us,  2.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 25.3 us,  2.9 sy,  0.0 ni, 70.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s): 48.2 us,  3.0 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 30.5 us,  3.7 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.0 us,  3.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 30.5 us,  3.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 36.7 us,  3.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.3 us,  4.5 sy,  0.0 ni, 75.8 id,  2.8 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.9 us,  5.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 22.4 us,  4.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  3.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.2 us,  3.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.8 us,  4.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  4.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  3.7 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.8 us,  4.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us,  4.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  4.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 10.1 us,  4.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.5 us,  5.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  5.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.7 us,  4.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.4 us,  5.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.1 us,  3.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.4 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  4.7 sy,  0.0 ni, 82.3 id,  1.8 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.0 us,  4.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.0 us,  5.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.0 us,  4.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  5.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.1 us,  5.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.5 us,  5.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 88.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.4 us,  4.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.0 us,  3.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.8 us,  4.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.1 us,  4.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.3 us,  4.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
