%Cpu(s):  5.2 us,  0.6 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.9 us,  0.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.7 us,  1.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 25.8 us,  1.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.8 us,  0.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.9 us,  1.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.9 us,  0.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 45.3 us,  5.0 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 81.7 us,  3.1 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.5 us,  2.6 sy,  0.0 ni, 15.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 77.7 us,  2.5 sy,  0.0 ni, 19.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  1.7 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.6 us,  1.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.1 us,  2.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.5 us,  2.0 sy,  0.0 ni, 22.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.2 us,  1.2 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s): 16.5 us,  1.5 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 42.5 us,  2.6 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.2 us,  3.8 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 34.9 us,  2.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 56.9 us,  3.7 sy,  0.0 ni, 38.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 59.7 us,  3.5 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 25.2 us,  3.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.9 us,  3.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.1 us,  3.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.8 us,  3.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.6 us,  3.0 sy,  0.0 ni, 89.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.6 us,  3.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.9 us,  3.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.3 us,  3.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.6 us,  3.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 22.4 us,  3.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  3.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  3.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.2 us,  2.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 36.3 us,  3.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  2.9 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 33.7 us,  4.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.7 us,  3.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  5.8 us,  3.3 sy,  0.0 ni, 89.4 id,  1.3 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.7 us,  3.8 sy,  0.0 ni, 91.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.7 us,  3.3 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  3.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  3.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.9 us,  3.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.3 us,  3.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.2 us,  3.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.2 us,  3.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  3.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s):  4.9 us,  4.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  3.8 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.7 us,  3.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.4 us,  3.3 sy,  0.0 ni, 90.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  5.5 us,  2.9 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.1 us,  3.1 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.9 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  3.9 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.5 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.9 us,  3.5 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.0 us,  3.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  9.0 us,  2.6 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.5 us,  1.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  2.8 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.2 us,  1.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  2.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.5 us,  1.4 sy,  0.0 ni, 91.4 id,  0.6 wa,  0.0 hi,  0.1 si,  0.0 st
