%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.8 us,  1.1 sy,  0.0 ni, 82.8 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  1.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.3 us,  4.5 sy,  0.0 ni, 15.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 91.1 us,  6.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.6 us,  8.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.9 us,  7.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 87.8 us,  9.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 89.3 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.2 us,  7.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 88.5 us,  9.1 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 87.0 us,  9.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 88.1 us,  8.3 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 88.0 us,  9.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 88.4 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 87.8 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 90.0 us,  7.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 88.7 us,  8.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 83.6 us, 10.6 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 83.6 us,  9.3 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 75.1 us, 10.3 sy,  0.0 ni, 12.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 48.6 us,  8.7 sy,  0.0 ni, 41.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 53.7 us,  8.1 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 32.2 us,  6.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 41.6 us,  7.8 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us,  6.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 22.5 us,  6.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 46.1 us,  6.4 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 46.3 us,  8.3 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 28.5 us,  7.0 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.4 us,  7.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 21.9 us,  8.9 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 65.7 us,  8.7 sy,  0.0 ni, 23.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 74.9 us,  9.0 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 46.7 us,  7.3 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 36.9 us,  7.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.2 us,  7.6 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 38.0 us,  8.0 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.6 us,  6.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 25.3 us,  8.1 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 31.2 us,  8.1 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.1 us,  7.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 20.1 us,  7.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.0 us,  6.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 23.2 us,  7.4 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.2 us,  7.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.3 us,  6.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.9 us,  8.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.9 us,  8.1 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.9 us,  6.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.4 us,  6.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 21.6 us,  7.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 20.1 us,  6.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.5 us,  6.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.2 us,  7.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.2 us,  6.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.3 us,  6.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 55.7 us,  8.1 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 72.9 us,  7.7 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 49.9 us,  6.7 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  3.9 us,  0.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  0.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.8 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  0.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.8 us,  1.3 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
