KiB Mem : 16431888 total, 15307660 free,   239912 used,   884316 buff/cache
KiB Mem : 16431888 total, 15307660 free,   239912 used,   884316 buff/cache
KiB Mem : 16431888 total, 15307660 free,   239912 used,   884316 buff/cache
KiB Mem : 16431888 total, 15244204 free,   303456 used,   884228 buff/cache
KiB Mem : 16431888 total, 15244204 free,   303456 used,   884228 buff/cache
KiB Mem : 16431888 total, 15244204 free,   303456 used,   884228 buff/cache
KiB Mem : 16431888 total, 14329008 free,  1218112 used,   884768 buff/cache
KiB Mem : 16431888 total, 14329008 free,  1218112 used,   884768 buff/cache
KiB Mem : 16431888 total, 14329008 free,  1218112 used,   884768 buff/cache
KiB Mem : 16431888 total, 13807092 free,  1739204 used,   885592 buff/cache
KiB Mem : 16431888 total, 13807092 free,  1739204 used,   885592 buff/cache
KiB Mem : 16431888 total, 13807092 free,  1739204 used,   885592 buff/cache
KiB Mem : 16431888 total, 13802904 free,  1743300 used,   885684 buff/cache
KiB Mem : 16431888 total, 13802904 free,  1743300 used,   885684 buff/cache
KiB Mem : 16431888 total, 13802904 free,  1743300 used,   885684 buff/cache
KiB Mem : 16431888 total, 13818592 free,  1727520 used,   885776 buff/cache
KiB Mem : 16431888 total, 13818592 free,  1727520 used,   885776 buff/cache
KiB Mem : 16431888 total, 13818592 free,  1727520 used,   885776 buff/cache
KiB Mem : 16431888 total, 13817288 free,  1728864 used,   885736 buff/cache
KiB Mem : 16431888 total, 13817288 free,  1728864 used,   885736 buff/cache
KiB Mem : 16431888 total, 13817288 free,  1728864 used,   885736 buff/cache
KiB Mem : 16431888 total, 13779680 free,  1757824 used,   894384 buff/cache
KiB Mem : 16431888 total, 13779680 free,  1757824 used,   894384 buff/cache
KiB Mem : 16431888 total, 13779680 free,  1757824 used,   894384 buff/cache
KiB Mem : 16431888 total, 13710996 free,  1811728 used,   909164 buff/cache
KiB Mem : 16431888 total, 13710996 free,  1811728 used,   909164 buff/cache
KiB Mem : 16431888 total, 13710996 free,  1811728 used,   909164 buff/cache
KiB Mem : 16431888 total, 13668760 free,  1838460 used,   924668 buff/cache
KiB Mem : 16431888 total, 13668760 free,  1838460 used,   924668 buff/cache
KiB Mem : 16431888 total, 13668760 free,  1838460 used,   924668 buff/cache
KiB Mem : 16431888 total, 13628208 free,  1859216 used,   944464 buff/cache
KiB Mem : 16431888 total, 13628208 free,  1859216 used,   944464 buff/cache
KiB Mem : 16431888 total, 13628208 free,  1859216 used,   944464 buff/cache
KiB Mem : 16431888 total, 13577144 free,  1892888 used,   961856 buff/cache
KiB Mem : 16431888 total, 13577144 free,  1892888 used,   961856 buff/cache
KiB Mem : 16431888 total, 13577144 free,  1892888 used,   961856 buff/cache
KiB Mem : 16431888 total, 13514744 free,  1937056 used,   980088 buff/cache
KiB Mem : 16431888 total, 13514744 free,  1937056 used,   980088 buff/cache
KiB Mem : 16431888 total, 13514744 free,  1937056 used,   980088 buff/cache
KiB Mem : 16431888 total, 13482324 free,  1951796 used,   997768 buff/cache
KiB Mem : 16431888 total, 13482324 free,  1951796 used,   997768 buff/cache
KiB Mem : 16431888 total, 13482324 free,  1951796 used,   997768 buff/cache
KiB Mem : 16431888 total, 13448692 free,  1966564 used,  1016632 buff/cache
KiB Mem : 16431888 total, 13448692 free,  1966564 used,  1016632 buff/cache
KiB Mem : 16431888 total, 13448692 free,  1966564 used,  1016632 buff/cache
KiB Mem : 16431888 total, 13529744 free,  1969860 used,   932284 buff/cache
KiB Mem : 16431888 total, 13529744 free,  1969860 used,   932284 buff/cache
KiB Mem : 16431888 total, 13529744 free,  1969860 used,   932284 buff/cache
KiB Mem : 16431888 total, 13502636 free,  1979640 used,   949612 buff/cache
KiB Mem : 16431888 total, 13502636 free,  1979640 used,   949612 buff/cache
KiB Mem : 16431888 total, 13502636 free,  1979640 used,   949612 buff/cache
KiB Mem : 16431888 total, 13473312 free,  1990184 used,   968392 buff/cache
KiB Mem : 16431888 total, 13473312 free,  1990184 used,   968392 buff/cache
KiB Mem : 16431888 total, 13473312 free,  1990184 used,   968392 buff/cache
KiB Mem : 16431888 total, 13438328 free,  2005380 used,   988180 buff/cache
KiB Mem : 16431888 total, 13438328 free,  2005380 used,   988180 buff/cache
KiB Mem : 16431888 total, 13438328 free,  2005380 used,   988180 buff/cache
KiB Mem : 16431888 total, 13399244 free,  2023412 used,  1009232 buff/cache
KiB Mem : 16431888 total, 13399244 free,  2023412 used,  1009232 buff/cache
KiB Mem : 16431888 total, 13399244 free,  2023412 used,  1009232 buff/cache
KiB Mem : 16431888 total, 13341616 free,  2073136 used,  1017136 buff/cache
KiB Mem : 16431888 total, 13341616 free,  2073136 used,  1017136 buff/cache
KiB Mem : 16431888 total, 13341616 free,  2073136 used,  1017136 buff/cache
KiB Mem : 16431888 total, 13378984 free,  2111164 used,   941740 buff/cache
KiB Mem : 16431888 total, 13378984 free,  2111164 used,   941740 buff/cache
KiB Mem : 16431888 total, 13378984 free,  2111164 used,   941740 buff/cache
KiB Mem : 16431888 total, 13354612 free,  2116880 used,   960396 buff/cache
KiB Mem : 16431888 total, 13354612 free,  2116880 used,   960396 buff/cache
KiB Mem : 16431888 total, 13354612 free,  2116880 used,   960396 buff/cache
KiB Mem : 16431888 total, 13316264 free,  2140424 used,   975200 buff/cache
KiB Mem : 16431888 total, 13316264 free,  2140424 used,   975200 buff/cache
KiB Mem : 16431888 total, 13316264 free,  2140424 used,   975200 buff/cache
KiB Mem : 16431888 total, 13288152 free,  2150708 used,   993028 buff/cache
