%Cpu(s): 10.2 us,  1.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.3 us,  1.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  1.2 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.0 us,  1.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 76.7 us,  4.8 sy,  0.0 ni, 17.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 87.7 us,  9.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.1 us, 11.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.5 us, 10.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 86.3 us, 11.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.6 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 87.0 us, 10.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.2 us,  9.0 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 86.6 us, 10.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 86.8 us,  8.6 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 85.1 us,  8.5 sy,  0.0 ni,  4.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 60.2 us,  7.4 sy,  0.0 ni, 29.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 75.7 us,  8.1 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 43.8 us,  7.7 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.1 us,  6.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.7 us,  7.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.6 us,  7.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.2 us,  6.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.6 us,  7.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.3 us,  6.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us,  5.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.5 us,  6.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.5 us,  6.9 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.1 us,  7.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  7.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 26.3 us,  6.4 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.4 us,  7.6 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 12.1 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.5 us,  7.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.9 us,  6.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.5 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.4 us,  5.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.4 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.6 us,  5.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.8 us,  7.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.0 us,  2.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  0.8 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.9 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.7 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.4 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.5 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
