%Cpu(s):  4.9 us,  0.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.5 us,  1.6 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  1.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.4 us,  3.8 sy,  0.0 ni, 90.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.5 st
%Cpu(s): 14.8 us,  2.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 85.8 us,  5.6 sy,  0.0 ni,  7.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 89.9 us,  7.7 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.1 us,  7.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.9 us,  8.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.6 us,  6.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.2 us,  6.7 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 81.1 us,  6.5 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 48.7 us,  6.7 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.0 us,  5.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.4 us,  6.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 31.0 us,  5.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us,  6.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 37.4 us,  5.9 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.0 us,  6.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.4 us,  5.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.7 us,  5.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.8 us,  6.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.6 us,  5.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.0 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.5 us,  6.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.4 us,  5.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.7 us,  5.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.7 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us,  5.6 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  5.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 25.9 us,  5.7 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.4 us,  5.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.0 us,  5.6 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 31.8 us,  5.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.1 us,  6.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.0 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.7 us,  7.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.6 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.0 us,  4.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  8.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  7.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.3 us,  2.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.2 us,  2.5 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.1 us,  2.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.4 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  4.5 us,  4.2 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.5 us,  2.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.3 us,  3.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.5 us,  1.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.4 us,  2.0 sy,  0.0 ni, 94.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.0 us,  2.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
