%Cpu(s):  9.9 us,  1.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.6 us,  3.0 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  2.6 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.0 us,  5.7 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  4.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  3.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 82.0 us,  5.7 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.0 us,  7.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.7 us,  8.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 91.2 us,  7.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 87.8 us,  7.6 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.9 us,  7.4 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.1 us,  7.6 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 80.2 us,  6.0 sy,  0.0 ni, 11.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 83.2 us,  6.6 sy,  0.0 ni,  8.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 61.1 us,  7.6 sy,  0.0 ni, 29.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 37.0 us,  6.0 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.4 us,  6.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 38.1 us,  6.5 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.2 us,  5.6 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 22.8 us,  6.5 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.5 us,  5.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.5 us,  5.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  5.8 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.9 us,  6.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.5 us,  6.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  7.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  5.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.2 us,  6.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  7.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.2 us,  5.7 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.9 us,  6.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.0 us,  5.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.7 us,  5.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  6.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.6 us,  5.4 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.5 us,  5.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us,  5.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  6.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us,  5.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.8 us,  5.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.1 us,  3.4 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.7 us,  4.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.4 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.4 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.4 us,  1.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.8 us,  2.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  2.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  1.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 13.3 us,  1.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.4 us,  1.3 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 95.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  1.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  3.0 us,  1.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.2 us,  4.4 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.1 us,  1.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  2.8 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
