%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  1.6 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.1 us,  4.7 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.8 us,  3.2 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.5 us,  2.4 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 91.9 us,  2.4 sy,  0.0 ni,  5.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.5 us,  1.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  1.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.9 us,  3.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.6 us,  1.4 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.2 us,  1.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  8.5 us,  2.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.6 us,  3.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.7 us,  3.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.0 us,  4.4 sy,  0.0 ni, 91.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.1 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 77.3 us,  7.1 sy,  0.0 ni, 14.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 85.2 us, 11.8 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.7 us, 10.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 87.0 us,  9.1 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.3 us,  8.9 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 85.7 us,  7.8 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 72.0 us,  8.3 sy,  0.0 ni, 18.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 56.5 us,  8.9 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 35.1 us,  7.7 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.3 us,  7.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 51.5 us, 10.5 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 67.5 us,  9.9 sy,  0.0 ni, 20.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 73.0 us,  9.2 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.2 us,  9.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.4 us,  8.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.1 us,  7.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  7.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  7.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us,  8.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  7.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.8 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.4 us,  7.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.5 us,  8.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.2 us,  7.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.6 us,  7.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 36.5 us,  7.9 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.1 us,  7.8 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.4 us,  6.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 41.2 us,  7.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.9 us,  7.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.2 us,  8.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.0 us,  8.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.9 us,  8.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 40.6 us,  9.3 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 35.6 us,  8.2 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.5 us,  9.4 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.6 us,  9.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.5 us,  7.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  9.2 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  8.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 76.9 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.9 us,  4.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  5.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  3.3 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.2 us,  3.3 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  2.8 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  4.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  2.9 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
