%Cpu(s):  4.9 us,  0.7 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  0.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.7 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 64.9 us,  3.9 sy,  0.0 ni, 30.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 90.1 us,  7.1 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.5 us, 10.4 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.8 us,  9.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.2 us,  9.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.4 us, 10.7 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 86.4 us,  8.9 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 67.9 us,  7.0 sy,  0.0 ni, 23.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.0 us,  5.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  4.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  5.8 sy,  0.0 ni, 79.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  5.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.5 us,  6.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.8 us,  6.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.0 us,  5.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  5.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.4 us,  5.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.1 us,  4.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.0 us,  6.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.8 us,  6.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 22.2 us,  6.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.5 us,  6.4 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.3 us,  6.5 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 47.4 us,  6.5 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.0 us,  6.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.3 us,  6.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  5.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  5.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.0 us,  6.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  6.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  2.5 us,  2.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.7 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  1.4 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.2 us,  2.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  2.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  2.8 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.4 us,  1.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.1 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.7 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.2 us,  2.1 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
