%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  3.9 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  3.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  4.7 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.4 us,  2.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 77.8 us,  4.9 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 90.2 us,  6.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.9 us,  5.6 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 70.4 us,  6.9 sy,  0.0 ni, 21.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 61.0 us,  5.1 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 57.8 us,  5.5 sy,  0.0 ni, 35.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 67.3 us,  5.6 sy,  0.0 ni, 26.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 51.5 us,  6.1 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 33.7 us,  6.2 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 31.7 us,  5.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.0 us,  5.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 54.0 us,  6.3 sy,  0.0 ni, 38.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.7 us,  4.7 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.6 us,  5.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 41.4 us,  6.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.6 us,  5.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.7 us,  5.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.0 us,  7.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.5 us,  5.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  6.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  7.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  5.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  5.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  6.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  5.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  5.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  7.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.0 us,  5.0 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  5.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.1 us,  5.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 48.4 us,  4.6 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 37.9 us,  5.9 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 19.4 us,  6.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.2 us,  5.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  5.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.8 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.3 us,  6.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  5.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  3.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.0 us,  2.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  3.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.2 us,  2.4 sy,  0.0 ni, 94.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.8 us,  2.4 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.3 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  3.1 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.7 us,  3.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.9 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.6 us,  3.3 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.2 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  3.1 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  2.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.6 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.8 us,  3.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
