%Cpu(s):  1.2 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.0 us,  5.7 sy,  0.0 ni, 31.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 81.0 us,  3.7 sy,  0.0 ni, 15.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.5 us,  2.9 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  2.5 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.1 us,  3.9 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 39.9 us,  1.5 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.4 us,  0.6 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.3 us,  1.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.7 us,  1.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.9 us,  1.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.7 us,  3.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.8 us,  4.0 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  3.4 sy,  0.0 ni, 85.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 68.1 us,  6.9 sy,  0.0 ni, 24.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 86.9 us, 10.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.8 us, 12.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 85.4 us, 11.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 84.4 us, 11.1 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.1 us, 11.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 85.2 us, 10.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 81.7 us, 12.3 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 66.0 us,  9.4 sy,  0.0 ni, 21.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 39.8 us,  8.3 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.6 us,  8.9 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 28.8 us,  9.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 38.0 us,  9.0 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 79.6 us, 10.5 sy,  0.0 ni,  8.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.5 us, 10.7 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 44.5 us,  9.9 sy,  0.0 ni, 43.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.4 us,  8.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.5 us,  7.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.7 us,  7.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.9 us,  7.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  7.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  9.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  7.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.4 us,  7.9 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.4 us,  8.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.0 us,  8.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us,  7.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.9 us,  7.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.3 us,  8.6 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.1 us,  6.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.5 us,  7.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.5 us,  7.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.3 us,  7.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.4 us,  7.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.2 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  7.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us,  8.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.7 us,  8.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.5 us,  9.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.8 us, 10.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  3.5 us,  3.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.7 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  3.5 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  2.9 us,  4.0 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.3 us,  2.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  2.2 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.9 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.8 sy,  0.0 ni, 94.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  1.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.8 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
