KiB Mem : 32945864 total, 31241168 free,   726532 used,   978164 buff/cache
KiB Mem : 32945864 total, 31241168 free,   726532 used,   978164 buff/cache
KiB Mem : 32945864 total, 31241168 free,   726532 used,   978164 buff/cache
KiB Mem : 32945864 total, 31241000 free,   726528 used,   978336 buff/cache
KiB Mem : 32945864 total, 31241000 free,   726528 used,   978336 buff/cache
KiB Mem : 32945864 total, 31241000 free,   726528 used,   978336 buff/cache
KiB Mem : 32945864 total, 31200540 free,   766880 used,   978444 buff/cache
KiB Mem : 32945864 total, 31200540 free,   766880 used,   978444 buff/cache
KiB Mem : 32945864 total, 31200540 free,   766880 used,   978444 buff/cache
KiB Mem : 32945864 total, 31200416 free,   767004 used,   978444 buff/cache
KiB Mem : 32945864 total, 31200416 free,   767004 used,   978444 buff/cache
KiB Mem : 32945864 total, 31200416 free,   767004 used,   978444 buff/cache
KiB Mem : 32945864 total, 31199172 free,   768180 used,   978512 buff/cache
KiB Mem : 32945864 total, 31199172 free,   768180 used,   978512 buff/cache
KiB Mem : 32945864 total, 31199172 free,   768180 used,   978512 buff/cache
KiB Mem : 32945864 total, 30969700 free,   994776 used,   981388 buff/cache
KiB Mem : 32945864 total, 30969700 free,   994776 used,   981388 buff/cache
KiB Mem : 32945864 total, 30969700 free,   994776 used,   981388 buff/cache
KiB Mem : 32945864 total, 30851348 free,  1097536 used,   996980 buff/cache
KiB Mem : 32945864 total, 30851348 free,  1097536 used,   996980 buff/cache
KiB Mem : 32945864 total, 30851348 free,  1097536 used,   996980 buff/cache
KiB Mem : 32945864 total, 30826040 free,  1100852 used,  1018972 buff/cache
KiB Mem : 32945864 total, 30826040 free,  1100852 used,  1018972 buff/cache
KiB Mem : 32945864 total, 30826040 free,  1100852 used,  1018972 buff/cache
KiB Mem : 32945864 total, 30795272 free,  1100796 used,  1049796 buff/cache
KiB Mem : 32945864 total, 30795272 free,  1100796 used,  1049796 buff/cache
KiB Mem : 32945864 total, 30795272 free,  1100796 used,  1049796 buff/cache
KiB Mem : 32945864 total, 29876628 free,  1986312 used,  1082924 buff/cache
KiB Mem : 32945864 total, 29876628 free,  1986312 used,  1082924 buff/cache
KiB Mem : 32945864 total, 29876628 free,  1986312 used,  1082924 buff/cache
KiB Mem : 32945864 total, 28719492 free,  3111748 used,  1114624 buff/cache
KiB Mem : 32945864 total, 28719492 free,  3111748 used,  1114624 buff/cache
KiB Mem : 32945864 total, 28719492 free,  3111748 used,  1114624 buff/cache
KiB Mem : 32945864 total, 28545060 free,  3253884 used,  1146920 buff/cache
KiB Mem : 32945864 total, 28545060 free,  3253884 used,  1146920 buff/cache
KiB Mem : 32945864 total, 28545060 free,  3253884 used,  1146920 buff/cache
KiB Mem : 32945864 total, 26732980 free,  5036528 used,  1176356 buff/cache
KiB Mem : 32945864 total, 26732980 free,  5036528 used,  1176356 buff/cache
KiB Mem : 32945864 total, 26732980 free,  5036528 used,  1176356 buff/cache
KiB Mem : 32945864 total, 26053316 free,  5686084 used,  1206464 buff/cache
KiB Mem : 32945864 total, 26053316 free,  5686084 used,  1206464 buff/cache
KiB Mem : 32945864 total, 26053316 free,  5686084 used,  1206464 buff/cache
KiB Mem : 32945864 total, 26013904 free,  5697104 used,  1234856 buff/cache
KiB Mem : 32945864 total, 26013904 free,  5697104 used,  1234856 buff/cache
KiB Mem : 32945864 total, 26013904 free,  5697104 used,  1234856 buff/cache
KiB Mem : 32945864 total, 25983192 free,  5697968 used,  1264704 buff/cache
KiB Mem : 32945864 total, 25983192 free,  5697968 used,  1264704 buff/cache
KiB Mem : 32945864 total, 25983192 free,  5697968 used,  1264704 buff/cache
KiB Mem : 32945864 total, 25940340 free,  5710336 used,  1295188 buff/cache
KiB Mem : 32945864 total, 25940340 free,  5710336 used,  1295188 buff/cache
KiB Mem : 32945864 total, 25940340 free,  5710336 used,  1295188 buff/cache
KiB Mem : 32945864 total, 25908388 free,  5712124 used,  1325352 buff/cache
KiB Mem : 32945864 total, 25908388 free,  5712124 used,  1325352 buff/cache
KiB Mem : 32945864 total, 25908388 free,  5712124 used,  1325352 buff/cache
KiB Mem : 32945864 total, 25877740 free,  5713648 used,  1354476 buff/cache
KiB Mem : 32945864 total, 25877740 free,  5713648 used,  1354476 buff/cache
KiB Mem : 32945864 total, 25877740 free,  5713648 used,  1354476 buff/cache
KiB Mem : 32945864 total, 25846808 free,  5712940 used,  1386116 buff/cache
KiB Mem : 32945864 total, 25846808 free,  5712940 used,  1386116 buff/cache
KiB Mem : 32945864 total, 25846808 free,  5712940 used,  1386116 buff/cache
KiB Mem : 32945864 total, 25817404 free,  5712368 used,  1416092 buff/cache
KiB Mem : 32945864 total, 25817404 free,  5712368 used,  1416092 buff/cache
KiB Mem : 32945864 total, 25817404 free,  5712368 used,  1416092 buff/cache
KiB Mem : 32945864 total, 25785804 free,  5714128 used,  1445932 buff/cache
KiB Mem : 32945864 total, 25785804 free,  5714128 used,  1445932 buff/cache
KiB Mem : 32945864 total, 25785804 free,  5714128 used,  1445932 buff/cache
KiB Mem : 32945864 total, 25756108 free,  5713964 used,  1475792 buff/cache
KiB Mem : 32945864 total, 25756108 free,  5713964 used,  1475792 buff/cache
KiB Mem : 32945864 total, 25756108 free,  5713964 used,  1475792 buff/cache
KiB Mem : 32945864 total, 25727640 free,  5712436 used,  1505788 buff/cache
KiB Mem : 32945864 total, 25727640 free,  5712436 used,  1505788 buff/cache
KiB Mem : 32945864 total, 25727640 free,  5712436 used,  1505788 buff/cache
KiB Mem : 32945864 total, 25696256 free,  5714656 used,  1534952 buff/cache
KiB Mem : 32945864 total, 25696256 free,  5714656 used,  1534952 buff/cache
KiB Mem : 32945864 total, 25696256 free,  5714656 used,  1534952 buff/cache
KiB Mem : 32945864 total, 25665568 free,  5715464 used,  1564832 buff/cache
KiB Mem : 32945864 total, 25665568 free,  5715464 used,  1564832 buff/cache
KiB Mem : 32945864 total, 25665568 free,  5715464 used,  1564832 buff/cache
KiB Mem : 32945864 total, 25636876 free,  5715420 used,  1593568 buff/cache
KiB Mem : 32945864 total, 25636876 free,  5715420 used,  1593568 buff/cache
KiB Mem : 32945864 total, 25636876 free,  5715420 used,  1593568 buff/cache
KiB Mem : 32945864 total, 25607036 free,  5716036 used,  1622792 buff/cache
KiB Mem : 32945864 total, 25607036 free,  5716036 used,  1622792 buff/cache
KiB Mem : 32945864 total, 25607036 free,  5716036 used,  1622792 buff/cache
KiB Mem : 32945864 total, 25577352 free,  5716620 used,  1651892 buff/cache
KiB Mem : 32945864 total, 25577352 free,  5716620 used,  1651892 buff/cache
KiB Mem : 32945864 total, 25577352 free,  5716620 used,  1651892 buff/cache
KiB Mem : 32945864 total, 25547116 free,  5717808 used,  1680940 buff/cache
KiB Mem : 32945864 total, 25547116 free,  5717808 used,  1680940 buff/cache
KiB Mem : 32945864 total, 25547116 free,  5717808 used,  1680940 buff/cache
KiB Mem : 32945864 total, 25515452 free,  5719976 used,  1710436 buff/cache
KiB Mem : 32945864 total, 25515452 free,  5719976 used,  1710436 buff/cache
KiB Mem : 32945864 total, 25515452 free,  5719976 used,  1710436 buff/cache
KiB Mem : 32945864 total, 25486504 free,  5720400 used,  1738960 buff/cache
KiB Mem : 32945864 total, 25486504 free,  5720400 used,  1738960 buff/cache
KiB Mem : 32945864 total, 25486504 free,  5720400 used,  1738960 buff/cache
KiB Mem : 32945864 total, 25455796 free,  5721972 used,  1768096 buff/cache
KiB Mem : 32945864 total, 25455796 free,  5721972 used,  1768096 buff/cache
KiB Mem : 32945864 total, 25455796 free,  5721972 used,  1768096 buff/cache
KiB Mem : 32945864 total, 25426596 free,  5721888 used,  1797380 buff/cache
KiB Mem : 32945864 total, 25426596 free,  5721888 used,  1797380 buff/cache
KiB Mem : 32945864 total, 25426596 free,  5721888 used,  1797380 buff/cache
KiB Mem : 32945864 total, 25397676 free,  5721572 used,  1826616 buff/cache
KiB Mem : 32945864 total, 25397676 free,  5721572 used,  1826616 buff/cache
KiB Mem : 32945864 total, 25397676 free,  5721572 used,  1826616 buff/cache
KiB Mem : 32945864 total, 25366824 free,  5723840 used,  1855200 buff/cache
KiB Mem : 32945864 total, 25366824 free,  5723840 used,  1855200 buff/cache
KiB Mem : 32945864 total, 25366824 free,  5723840 used,  1855200 buff/cache
KiB Mem : 32945864 total, 25337276 free,  5723704 used,  1884884 buff/cache
KiB Mem : 32945864 total, 25337276 free,  5723704 used,  1884884 buff/cache
KiB Mem : 32945864 total, 25337276 free,  5723704 used,  1884884 buff/cache
KiB Mem : 32945864 total, 25308432 free,  5722964 used,  1914468 buff/cache
KiB Mem : 32945864 total, 25308432 free,  5722964 used,  1914468 buff/cache
KiB Mem : 32945864 total, 25308432 free,  5722964 used,  1914468 buff/cache
KiB Mem : 32945864 total, 25277292 free,  5725700 used,  1942872 buff/cache
KiB Mem : 32945864 total, 25277292 free,  5725700 used,  1942872 buff/cache
KiB Mem : 32945864 total, 25277292 free,  5725700 used,  1942872 buff/cache
KiB Mem : 32945864 total, 25247400 free,  5726420 used,  1972044 buff/cache
KiB Mem : 32945864 total, 25247400 free,  5726420 used,  1972044 buff/cache
KiB Mem : 32945864 total, 25247400 free,  5726420 used,  1972044 buff/cache
KiB Mem : 32945864 total, 25218312 free,  5726384 used,  2001168 buff/cache
KiB Mem : 32945864 total, 25218312 free,  5726384 used,  2001168 buff/cache
KiB Mem : 32945864 total, 25218312 free,  5726384 used,  2001168 buff/cache
KiB Mem : 32945864 total, 25189372 free,  5725240 used,  2031252 buff/cache
KiB Mem : 32945864 total, 25189372 free,  5725240 used,  2031252 buff/cache
KiB Mem : 32945864 total, 25189372 free,  5725240 used,  2031252 buff/cache
KiB Mem : 32945864 total, 25158120 free,  5726968 used,  2060776 buff/cache
KiB Mem : 32945864 total, 25158120 free,  5726968 used,  2060776 buff/cache
KiB Mem : 32945864 total, 25158120 free,  5726968 used,  2060776 buff/cache
KiB Mem : 32945864 total, 25131636 free,  5723556 used,  2090672 buff/cache
KiB Mem : 32945864 total, 25131636 free,  5723556 used,  2090672 buff/cache
KiB Mem : 32945864 total, 25131636 free,  5723556 used,  2090672 buff/cache
KiB Mem : 32945864 total, 25102280 free,  5723404 used,  2120180 buff/cache
KiB Mem : 32945864 total, 25102280 free,  5723404 used,  2120180 buff/cache
KiB Mem : 32945864 total, 25082536 free,  5724272 used,  2139056 buff/cache
KiB Mem : 32945864 total, 25082536 free,  5724272 used,  2139056 buff/cache
KiB Mem : 32945864 total, 25082536 free,  5724272 used,  2139056 buff/cache
KiB Mem : 32945864 total, 25052524 free,  5724628 used,  2168712 buff/cache
KiB Mem : 32945864 total, 25052524 free,  5724628 used,  2168712 buff/cache
KiB Mem : 32945864 total, 25052524 free,  5724628 used,  2168712 buff/cache
KiB Mem : 32945864 total, 25022584 free,  5724724 used,  2198556 buff/cache
KiB Mem : 32945864 total, 25022584 free,  5724724 used,  2198556 buff/cache
KiB Mem : 32945864 total, 25022584 free,  5724724 used,  2198556 buff/cache
KiB Mem : 32945864 total, 24992172 free,  5725396 used,  2228296 buff/cache
KiB Mem : 32945864 total, 24992172 free,  5725396 used,  2228296 buff/cache
KiB Mem : 32945864 total, 24992172 free,  5725396 used,  2228296 buff/cache
KiB Mem : 32945864 total, 24962616 free,  5725876 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24962616 free,  5725876 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24962616 free,  5725876 used,  2257372 buff/cache
KiB Mem : 32945864 total, 24933312 free,  5725936 used,  2286616 buff/cache
KiB Mem : 32945864 total, 24933312 free,  5725936 used,  2286616 buff/cache
KiB Mem : 32945864 total, 24933312 free,  5725936 used,  2286616 buff/cache
KiB Mem : 32945864 total, 24903456 free,  5726760 used,  2315648 buff/cache
KiB Mem : 32945864 total, 24903456 free,  5726760 used,  2315648 buff/cache
KiB Mem : 32945864 total, 24903456 free,  5726760 used,  2315648 buff/cache
KiB Mem : 32945864 total, 24873600 free,  5727388 used,  2344876 buff/cache
KiB Mem : 32945864 total, 24873600 free,  5727388 used,  2344876 buff/cache
KiB Mem : 32945864 total, 24873600 free,  5727388 used,  2344876 buff/cache
KiB Mem : 32945864 total, 24845652 free,  5726380 used,  2373832 buff/cache
KiB Mem : 32945864 total, 24845652 free,  5726380 used,  2373832 buff/cache
KiB Mem : 32945864 total, 24845652 free,  5726380 used,  2373832 buff/cache
KiB Mem : 32945864 total, 24815640 free,  5726688 used,  2403536 buff/cache
KiB Mem : 32945864 total, 24815640 free,  5726688 used,  2403536 buff/cache
KiB Mem : 32945864 total, 24815640 free,  5726688 used,  2403536 buff/cache
KiB Mem : 32945864 total, 24786020 free,  5726352 used,  2433492 buff/cache
KiB Mem : 32945864 total, 24786020 free,  5726352 used,  2433492 buff/cache
KiB Mem : 32945864 total, 24786020 free,  5726352 used,  2433492 buff/cache
KiB Mem : 32945864 total, 24755544 free,  5727808 used,  2462512 buff/cache
KiB Mem : 32945864 total, 24755544 free,  5727808 used,  2462512 buff/cache
KiB Mem : 32945864 total, 24755544 free,  5727808 used,  2462512 buff/cache
KiB Mem : 32945864 total, 24725776 free,  5729648 used,  2490440 buff/cache
KiB Mem : 32945864 total, 24725776 free,  5729648 used,  2490440 buff/cache
KiB Mem : 32945864 total, 24725776 free,  5729648 used,  2490440 buff/cache
KiB Mem : 32945864 total, 24698248 free,  5727428 used,  2520188 buff/cache
KiB Mem : 32945864 total, 24698248 free,  5727428 used,  2520188 buff/cache
KiB Mem : 32945864 total, 24698248 free,  5727428 used,  2520188 buff/cache
KiB Mem : 32945864 total, 24668752 free,  5726136 used,  2550976 buff/cache
KiB Mem : 32945864 total, 24668752 free,  5726136 used,  2550976 buff/cache
KiB Mem : 32945864 total, 24668752 free,  5726136 used,  2550976 buff/cache
KiB Mem : 32945864 total, 24637928 free,  5727972 used,  2579964 buff/cache
KiB Mem : 32945864 total, 24637928 free,  5727972 used,  2579964 buff/cache
KiB Mem : 32945864 total, 24637928 free,  5727972 used,  2579964 buff/cache
KiB Mem : 32945864 total, 24608892 free,  5726736 used,  2610236 buff/cache
KiB Mem : 32945864 total, 24608892 free,  5726736 used,  2610236 buff/cache
KiB Mem : 32945864 total, 24608892 free,  5726736 used,  2610236 buff/cache
KiB Mem : 32945864 total, 24579880 free,  5726500 used,  2639484 buff/cache
KiB Mem : 32945864 total, 24579880 free,  5726500 used,  2639484 buff/cache
KiB Mem : 32945864 total, 24579880 free,  5726500 used,  2639484 buff/cache
KiB Mem : 32945864 total, 24549684 free,  5727612 used,  2668568 buff/cache
KiB Mem : 32945864 total, 24549684 free,  5727612 used,  2668568 buff/cache
KiB Mem : 32945864 total, 24549684 free,  5727612 used,  2668568 buff/cache
KiB Mem : 32945864 total, 24519652 free,  5726980 used,  2699232 buff/cache
KiB Mem : 32945864 total, 24519652 free,  5726980 used,  2699232 buff/cache
KiB Mem : 32945864 total, 24519652 free,  5726980 used,  2699232 buff/cache
KiB Mem : 32945864 total, 24491212 free,  5726152 used,  2728500 buff/cache
KiB Mem : 32945864 total, 24491212 free,  5726152 used,  2728500 buff/cache
KiB Mem : 32945864 total, 24491212 free,  5726152 used,  2728500 buff/cache
KiB Mem : 32945864 total, 24460656 free,  5727568 used,  2757640 buff/cache
KiB Mem : 32945864 total, 24460656 free,  5727568 used,  2757640 buff/cache
KiB Mem : 32945864 total, 24460656 free,  5727568 used,  2757640 buff/cache
KiB Mem : 32945864 total, 24432448 free,  5726492 used,  2786924 buff/cache
KiB Mem : 32945864 total, 24432448 free,  5726492 used,  2786924 buff/cache
KiB Mem : 32945864 total, 24432448 free,  5726492 used,  2786924 buff/cache
KiB Mem : 32945864 total, 24404472 free,  5725400 used,  2815992 buff/cache
KiB Mem : 32945864 total, 24404472 free,  5725400 used,  2815992 buff/cache
KiB Mem : 32945864 total, 24404472 free,  5725400 used,  2815992 buff/cache
KiB Mem : 32945864 total, 24375468 free,  5725148 used,  2845248 buff/cache
KiB Mem : 32945864 total, 24375468 free,  5725148 used,  2845248 buff/cache
KiB Mem : 32945864 total, 24375468 free,  5725148 used,  2845248 buff/cache
KiB Mem : 32945864 total, 24345432 free,  5726268 used,  2874164 buff/cache
KiB Mem : 32945864 total, 24345432 free,  5726268 used,  2874164 buff/cache
KiB Mem : 32945864 total, 24345432 free,  5726268 used,  2874164 buff/cache
KiB Mem : 32945864 total, 24315852 free,  5726440 used,  2903572 buff/cache
KiB Mem : 32945864 total, 24315852 free,  5726440 used,  2903572 buff/cache
KiB Mem : 32945864 total, 24315852 free,  5726440 used,  2903572 buff/cache
KiB Mem : 32945864 total, 24286508 free,  5725972 used,  2933384 buff/cache
KiB Mem : 32945864 total, 24286508 free,  5725972 used,  2933384 buff/cache
KiB Mem : 32945864 total, 24286508 free,  5725972 used,  2933384 buff/cache
KiB Mem : 32945864 total, 24256168 free,  5726924 used,  2962772 buff/cache
KiB Mem : 32945864 total, 24256168 free,  5726924 used,  2962772 buff/cache
KiB Mem : 32945864 total, 24256168 free,  5726924 used,  2962772 buff/cache
KiB Mem : 32945864 total, 24227328 free,  5726568 used,  2991968 buff/cache
KiB Mem : 32945864 total, 24227328 free,  5726568 used,  2991968 buff/cache
KiB Mem : 32945864 total, 24227328 free,  5726568 used,  2991968 buff/cache
KiB Mem : 32945864 total, 24198464 free,  5724652 used,  3022748 buff/cache
KiB Mem : 32945864 total, 24198464 free,  5724652 used,  3022748 buff/cache
KiB Mem : 32945864 total, 24198464 free,  5724652 used,  3022748 buff/cache
KiB Mem : 32945864 total, 24168244 free,  5725336 used,  3052284 buff/cache
KiB Mem : 32945864 total, 24168244 free,  5725336 used,  3052284 buff/cache
KiB Mem : 32945864 total, 24168244 free,  5725336 used,  3052284 buff/cache
KiB Mem : 32945864 total, 24138600 free,  5725864 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24138600 free,  5725864 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24138600 free,  5725864 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24110640 free,  5723708 used,  3111516 buff/cache
KiB Mem : 32945864 total, 24110640 free,  5723708 used,  3111516 buff/cache
KiB Mem : 32945864 total, 24110640 free,  5723708 used,  3111516 buff/cache
KiB Mem : 32945864 total, 24081056 free,  5724396 used,  3140412 buff/cache
KiB Mem : 32945864 total, 24081056 free,  5724396 used,  3140412 buff/cache
KiB Mem : 32945864 total, 24081056 free,  5724396 used,  3140412 buff/cache
KiB Mem : 32945864 total, 24052128 free,  5724284 used,  3169452 buff/cache
KiB Mem : 32945864 total, 24052128 free,  5724284 used,  3169452 buff/cache
KiB Mem : 32945864 total, 24052128 free,  5724284 used,  3169452 buff/cache
KiB Mem : 32945864 total, 24021356 free,  5725836 used,  3198672 buff/cache
KiB Mem : 32945864 total, 24021356 free,  5725836 used,  3198672 buff/cache
KiB Mem : 32945864 total, 24021356 free,  5725836 used,  3198672 buff/cache
KiB Mem : 32945864 total, 23992916 free,  5725020 used,  3227928 buff/cache
KiB Mem : 32945864 total, 23992916 free,  5725020 used,  3227928 buff/cache
KiB Mem : 32945864 total, 23992916 free,  5725020 used,  3227928 buff/cache
KiB Mem : 32945864 total, 23963472 free,  5725340 used,  3257052 buff/cache
KiB Mem : 32945864 total, 23963472 free,  5725340 used,  3257052 buff/cache
KiB Mem : 32945864 total, 23963472 free,  5725340 used,  3257052 buff/cache
KiB Mem : 32945864 total, 23932136 free,  5727456 used,  3286272 buff/cache
KiB Mem : 32945864 total, 23932136 free,  5727456 used,  3286272 buff/cache
KiB Mem : 32945864 total, 23932136 free,  5727456 used,  3286272 buff/cache
KiB Mem : 32945864 total, 23903972 free,  5725788 used,  3316104 buff/cache
KiB Mem : 32945864 total, 23903972 free,  5725788 used,  3316104 buff/cache
KiB Mem : 32945864 total, 23903972 free,  5725788 used,  3316104 buff/cache
KiB Mem : 32945864 total, 23875032 free,  5725200 used,  3345632 buff/cache
KiB Mem : 32945864 total, 23875032 free,  5725200 used,  3345632 buff/cache
KiB Mem : 32945864 total, 23875032 free,  5725200 used,  3345632 buff/cache
KiB Mem : 32945864 total, 23844160 free,  5727800 used,  3373904 buff/cache
KiB Mem : 32945864 total, 23844160 free,  5727800 used,  3373904 buff/cache
KiB Mem : 32945864 total, 23844160 free,  5727800 used,  3373904 buff/cache
KiB Mem : 32945864 total, 23814620 free,  5727228 used,  3404016 buff/cache
KiB Mem : 32945864 total, 23814620 free,  5727228 used,  3404016 buff/cache
KiB Mem : 32945864 total, 23814620 free,  5727228 used,  3404016 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5727248 used,  3433240 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5727248 used,  3433240 buff/cache
KiB Mem : 32945864 total, 23785376 free,  5727248 used,  3433240 buff/cache
KiB Mem : 32945864 total, 23755728 free,  5728316 used,  3461820 buff/cache
KiB Mem : 32945864 total, 23755728 free,  5728316 used,  3461820 buff/cache
KiB Mem : 32945864 total, 23755728 free,  5728316 used,  3461820 buff/cache
KiB Mem : 32945864 total, 23726228 free,  5727128 used,  3492508 buff/cache
KiB Mem : 32945864 total, 23726228 free,  5727128 used,  3492508 buff/cache
KiB Mem : 32945864 total, 23726228 free,  5727128 used,  3492508 buff/cache
KiB Mem : 32945864 total, 23696764 free,  5727012 used,  3522088 buff/cache
KiB Mem : 32945864 total, 23696764 free,  5727012 used,  3522088 buff/cache
KiB Mem : 32945864 total, 23696764 free,  5727012 used,  3522088 buff/cache
KiB Mem : 32945864 total, 23667172 free,  5726544 used,  3552148 buff/cache
KiB Mem : 32945864 total, 23667172 free,  5726544 used,  3552148 buff/cache
KiB Mem : 32945864 total, 23667172 free,  5726544 used,  3552148 buff/cache
KiB Mem : 32945864 total, 23638140 free,  5725788 used,  3581936 buff/cache
KiB Mem : 32945864 total, 23638140 free,  5725788 used,  3581936 buff/cache
KiB Mem : 32945864 total, 23638140 free,  5725788 used,  3581936 buff/cache
KiB Mem : 32945864 total, 23607124 free,  5726940 used,  3611800 buff/cache
KiB Mem : 32945864 total, 23607124 free,  5726940 used,  3611800 buff/cache
KiB Mem : 32945864 total, 23607124 free,  5726940 used,  3611800 buff/cache
KiB Mem : 32945864 total, 23578448 free,  5726072 used,  3641344 buff/cache
KiB Mem : 32945864 total, 23578448 free,  5726072 used,  3641344 buff/cache
KiB Mem : 32945864 total, 23578448 free,  5726072 used,  3641344 buff/cache
KiB Mem : 32945864 total, 23548744 free,  5727176 used,  3669944 buff/cache
KiB Mem : 32945864 total, 23548744 free,  5727176 used,  3669944 buff/cache
KiB Mem : 32945864 total, 23548744 free,  5727176 used,  3669944 buff/cache
KiB Mem : 32945864 total, 23518556 free,  5727848 used,  3699460 buff/cache
KiB Mem : 32945864 total, 23518556 free,  5727848 used,  3699460 buff/cache
KiB Mem : 32945864 total, 23518556 free,  5727848 used,  3699460 buff/cache
KiB Mem : 32945864 total, 23488356 free,  5729244 used,  3728264 buff/cache
KiB Mem : 32945864 total, 23488356 free,  5729244 used,  3728264 buff/cache
KiB Mem : 32945864 total, 23488356 free,  5729244 used,  3728264 buff/cache
KiB Mem : 32945864 total, 23459236 free,  5728224 used,  3758404 buff/cache
KiB Mem : 32945864 total, 23459236 free,  5728224 used,  3758404 buff/cache
KiB Mem : 32945864 total, 23459236 free,  5728224 used,  3758404 buff/cache
KiB Mem : 32945864 total, 23430080 free,  5728808 used,  3786976 buff/cache
KiB Mem : 32945864 total, 23430080 free,  5728808 used,  3786976 buff/cache
KiB Mem : 32945864 total, 23430080 free,  5728808 used,  3786976 buff/cache
KiB Mem : 32945864 total, 23401968 free,  5727904 used,  3815992 buff/cache
KiB Mem : 32945864 total, 23401968 free,  5727904 used,  3815992 buff/cache
KiB Mem : 32945864 total, 23401968 free,  5727904 used,  3815992 buff/cache
KiB Mem : 32945864 total, 23371536 free,  5728008 used,  3846320 buff/cache
KiB Mem : 32945864 total, 23371536 free,  5728008 used,  3846320 buff/cache
KiB Mem : 32945864 total, 23371536 free,  5728008 used,  3846320 buff/cache
KiB Mem : 32945864 total, 23342068 free,  5727752 used,  3876044 buff/cache
KiB Mem : 32945864 total, 23342068 free,  5727752 used,  3876044 buff/cache
KiB Mem : 32945864 total, 23342068 free,  5727752 used,  3876044 buff/cache
KiB Mem : 32945864 total, 23312000 free,  5728708 used,  3905156 buff/cache
KiB Mem : 32945864 total, 23312000 free,  5728708 used,  3905156 buff/cache
KiB Mem : 32945864 total, 23312000 free,  5728708 used,  3905156 buff/cache
KiB Mem : 32945864 total, 23282912 free,  5727100 used,  3935852 buff/cache
KiB Mem : 32945864 total, 23282912 free,  5727100 used,  3935852 buff/cache
KiB Mem : 32945864 total, 23263740 free,  5726212 used,  3955912 buff/cache
KiB Mem : 32945864 total, 23263740 free,  5726212 used,  3955912 buff/cache
KiB Mem : 32945864 total, 23263740 free,  5726212 used,  3955912 buff/cache
KiB Mem : 32945864 total, 23232404 free,  5728396 used,  3985064 buff/cache
KiB Mem : 32945864 total, 23232404 free,  5728396 used,  3985064 buff/cache
KiB Mem : 32945864 total, 23232404 free,  5728396 used,  3985064 buff/cache
KiB Mem : 32945864 total, 23203888 free,  5727744 used,  4014232 buff/cache
KiB Mem : 32945864 total, 23203888 free,  5727744 used,  4014232 buff/cache
KiB Mem : 32945864 total, 23203888 free,  5727744 used,  4014232 buff/cache
KiB Mem : 32945864 total, 23173512 free,  5728920 used,  4043432 buff/cache
KiB Mem : 32945864 total, 23173512 free,  5728920 used,  4043432 buff/cache
KiB Mem : 32945864 total, 23173512 free,  5728920 used,  4043432 buff/cache
KiB Mem : 32945864 total, 23143604 free,  5729708 used,  4072552 buff/cache
KiB Mem : 32945864 total, 23143604 free,  5729708 used,  4072552 buff/cache
KiB Mem : 32945864 total, 23143604 free,  5729708 used,  4072552 buff/cache
KiB Mem : 32945864 total, 23113540 free,  5730704 used,  4101620 buff/cache
KiB Mem : 32945864 total, 23113540 free,  5730704 used,  4101620 buff/cache
KiB Mem : 32945864 total, 23113540 free,  5730704 used,  4101620 buff/cache
KiB Mem : 32945864 total, 23084624 free,  5730308 used,  4130932 buff/cache
KiB Mem : 32945864 total, 23084624 free,  5730308 used,  4130932 buff/cache
KiB Mem : 32945864 total, 23084624 free,  5730308 used,  4130932 buff/cache
KiB Mem : 32945864 total, 23055024 free,  5730724 used,  4160116 buff/cache
KiB Mem : 32945864 total, 23055024 free,  5730724 used,  4160116 buff/cache
KiB Mem : 32945864 total, 23055024 free,  5730724 used,  4160116 buff/cache
KiB Mem : 32945864 total, 23025572 free,  5731048 used,  4189244 buff/cache
KiB Mem : 32945864 total, 23025572 free,  5731048 used,  4189244 buff/cache
KiB Mem : 32945864 total, 23025572 free,  5731048 used,  4189244 buff/cache
KiB Mem : 32945864 total, 22994500 free,  5733068 used,  4218296 buff/cache
KiB Mem : 32945864 total, 22994500 free,  5733068 used,  4218296 buff/cache
KiB Mem : 32945864 total, 22994500 free,  5733068 used,  4218296 buff/cache
KiB Mem : 32945864 total, 22966032 free,  5732504 used,  4247328 buff/cache
KiB Mem : 32945864 total, 22966032 free,  5732504 used,  4247328 buff/cache
KiB Mem : 32945864 total, 22966032 free,  5732504 used,  4247328 buff/cache
KiB Mem : 32945864 total, 22937756 free,  5731560 used,  4276548 buff/cache
KiB Mem : 32945864 total, 22937756 free,  5731560 used,  4276548 buff/cache
KiB Mem : 32945864 total, 22937756 free,  5731560 used,  4276548 buff/cache
KiB Mem : 32945864 total, 22906556 free,  5732400 used,  4306908 buff/cache
KiB Mem : 32945864 total, 22906556 free,  5732400 used,  4306908 buff/cache
KiB Mem : 32945864 total, 22906556 free,  5732400 used,  4306908 buff/cache
KiB Mem : 32945864 total, 22861068 free,  5748176 used,  4336620 buff/cache
KiB Mem : 32945864 total, 22861068 free,  5748176 used,  4336620 buff/cache
KiB Mem : 32945864 total, 22861068 free,  5748176 used,  4336620 buff/cache
KiB Mem : 32945864 total, 22835228 free,  5744872 used,  4365764 buff/cache
KiB Mem : 32945864 total, 22835228 free,  5744872 used,  4365764 buff/cache
KiB Mem : 32945864 total, 22835228 free,  5744872 used,  4365764 buff/cache
KiB Mem : 32945864 total, 22804128 free,  5745184 used,  4396552 buff/cache
KiB Mem : 32945864 total, 22804128 free,  5745184 used,  4396552 buff/cache
KiB Mem : 32945864 total, 22804128 free,  5745184 used,  4396552 buff/cache
KiB Mem : 32945864 total, 22775240 free,  5744980 used,  4425644 buff/cache
KiB Mem : 32945864 total, 22775240 free,  5744980 used,  4425644 buff/cache
KiB Mem : 32945864 total, 22775240 free,  5744980 used,  4425644 buff/cache
KiB Mem : 32945864 total, 22745872 free,  5744772 used,  4455220 buff/cache
KiB Mem : 32945864 total, 22745872 free,  5744772 used,  4455220 buff/cache
KiB Mem : 32945864 total, 22745872 free,  5744772 used,  4455220 buff/cache
KiB Mem : 32945864 total, 22716076 free,  5744824 used,  4484964 buff/cache
KiB Mem : 32945864 total, 22716076 free,  5744824 used,  4484964 buff/cache
KiB Mem : 32945864 total, 22716076 free,  5744824 used,  4484964 buff/cache
KiB Mem : 32945864 total, 22687012 free,  5744056 used,  4514796 buff/cache
KiB Mem : 32945864 total, 22687012 free,  5744056 used,  4514796 buff/cache
KiB Mem : 32945864 total, 22687012 free,  5744056 used,  4514796 buff/cache
KiB Mem : 32945864 total, 22657312 free,  5744280 used,  4544272 buff/cache
KiB Mem : 32945864 total, 22657312 free,  5744280 used,  4544272 buff/cache
KiB Mem : 32945864 total, 22657312 free,  5744280 used,  4544272 buff/cache
KiB Mem : 32945864 total, 22630824 free,  5741456 used,  4573584 buff/cache
KiB Mem : 32945864 total, 22630824 free,  5741456 used,  4573584 buff/cache
KiB Mem : 32945864 total, 22630824 free,  5741456 used,  4573584 buff/cache
KiB Mem : 32945864 total, 22601540 free,  5741636 used,  4602688 buff/cache
KiB Mem : 32945864 total, 22601540 free,  5741636 used,  4602688 buff/cache
KiB Mem : 32945864 total, 22601540 free,  5741636 used,  4602688 buff/cache
KiB Mem : 32945864 total, 22572280 free,  5741516 used,  4632068 buff/cache
KiB Mem : 32945864 total, 22572280 free,  5741516 used,  4632068 buff/cache
KiB Mem : 32945864 total, 22572280 free,  5741516 used,  4632068 buff/cache
KiB Mem : 32945864 total, 22543252 free,  5741360 used,  4661252 buff/cache
KiB Mem : 32945864 total, 22543252 free,  5741360 used,  4661252 buff/cache
KiB Mem : 32945864 total, 22543252 free,  5741360 used,  4661252 buff/cache
KiB Mem : 32945864 total, 22512712 free,  5742104 used,  4691048 buff/cache
KiB Mem : 32945864 total, 22512712 free,  5742104 used,  4691048 buff/cache
KiB Mem : 32945864 total, 22512712 free,  5742104 used,  4691048 buff/cache
KiB Mem : 32945864 total, 22482116 free,  5743296 used,  4720452 buff/cache
KiB Mem : 32945864 total, 22482116 free,  5743296 used,  4720452 buff/cache
KiB Mem : 32945864 total, 22482116 free,  5743296 used,  4720452 buff/cache
KiB Mem : 32945864 total, 22453476 free,  5742688 used,  4749700 buff/cache
KiB Mem : 32945864 total, 22453476 free,  5742688 used,  4749700 buff/cache
KiB Mem : 32945864 total, 22453476 free,  5742688 used,  4749700 buff/cache
KiB Mem : 32945864 total, 22425552 free,  5740856 used,  4779456 buff/cache
KiB Mem : 32945864 total, 22425552 free,  5740856 used,  4779456 buff/cache
KiB Mem : 32945864 total, 22425552 free,  5740856 used,  4779456 buff/cache
KiB Mem : 32945864 total, 22395052 free,  5741492 used,  4809320 buff/cache
KiB Mem : 32945864 total, 22395052 free,  5741492 used,  4809320 buff/cache
KiB Mem : 32945864 total, 22395052 free,  5741492 used,  4809320 buff/cache
KiB Mem : 32945864 total, 22365404 free,  5741500 used,  4838960 buff/cache
KiB Mem : 32945864 total, 22365404 free,  5741500 used,  4838960 buff/cache
KiB Mem : 32945864 total, 22345476 free,  5742056 used,  4858332 buff/cache
KiB Mem : 32945864 total, 22345476 free,  5742056 used,  4858332 buff/cache
KiB Mem : 32945864 total, 22345476 free,  5742056 used,  4858332 buff/cache
KiB Mem : 32945864 total, 22316992 free,  5740140 used,  4888732 buff/cache
KiB Mem : 32945864 total, 22316992 free,  5740140 used,  4888732 buff/cache
KiB Mem : 32945864 total, 22316992 free,  5740140 used,  4888732 buff/cache
KiB Mem : 32945864 total, 22287064 free,  5740948 used,  4917852 buff/cache
KiB Mem : 32945864 total, 22287064 free,  5740948 used,  4917852 buff/cache
KiB Mem : 32945864 total, 22287064 free,  5740948 used,  4917852 buff/cache
KiB Mem : 32945864 total, 22256876 free,  5741912 used,  4947076 buff/cache
KiB Mem : 32945864 total, 22256876 free,  5741912 used,  4947076 buff/cache
KiB Mem : 32945864 total, 22256876 free,  5741912 used,  4947076 buff/cache
KiB Mem : 32945864 total, 22227804 free,  5742024 used,  4976036 buff/cache
KiB Mem : 32945864 total, 22227804 free,  5742024 used,  4976036 buff/cache
KiB Mem : 32945864 total, 22227804 free,  5742024 used,  4976036 buff/cache
KiB Mem : 32945864 total, 22197916 free,  5742524 used,  5005424 buff/cache
KiB Mem : 32945864 total, 22197916 free,  5742524 used,  5005424 buff/cache
KiB Mem : 32945864 total, 22197916 free,  5742524 used,  5005424 buff/cache
KiB Mem : 32945864 total, 22168476 free,  5742768 used,  5034620 buff/cache
KiB Mem : 32945864 total, 22168476 free,  5742768 used,  5034620 buff/cache
KiB Mem : 32945864 total, 22168476 free,  5742768 used,  5034620 buff/cache
KiB Mem : 32945864 total, 22138860 free,  5743180 used,  5063824 buff/cache
KiB Mem : 32945864 total, 22138860 free,  5743180 used,  5063824 buff/cache
KiB Mem : 32945864 total, 22138860 free,  5743180 used,  5063824 buff/cache
KiB Mem : 32945864 total, 22109568 free,  5742880 used,  5093416 buff/cache
KiB Mem : 32945864 total, 22109568 free,  5742880 used,  5093416 buff/cache
KiB Mem : 32945864 total, 22109568 free,  5742880 used,  5093416 buff/cache
KiB Mem : 32945864 total, 22080404 free,  5742912 used,  5122548 buff/cache
KiB Mem : 32945864 total, 22080404 free,  5742912 used,  5122548 buff/cache
KiB Mem : 32945864 total, 22080404 free,  5742912 used,  5122548 buff/cache
KiB Mem : 32945864 total, 22051224 free,  5742580 used,  5152060 buff/cache
KiB Mem : 32945864 total, 22051224 free,  5742580 used,  5152060 buff/cache
KiB Mem : 32945864 total, 22051224 free,  5742580 used,  5152060 buff/cache
KiB Mem : 32945864 total, 22021488 free,  5742988 used,  5181388 buff/cache
KiB Mem : 32945864 total, 22021488 free,  5742988 used,  5181388 buff/cache
KiB Mem : 32945864 total, 22021488 free,  5742988 used,  5181388 buff/cache
KiB Mem : 32945864 total, 21992204 free,  5743552 used,  5210108 buff/cache
KiB Mem : 32945864 total, 21992204 free,  5743552 used,  5210108 buff/cache
KiB Mem : 32945864 total, 21992204 free,  5743552 used,  5210108 buff/cache
KiB Mem : 32945864 total, 21962896 free,  5742212 used,  5240756 buff/cache
KiB Mem : 32945864 total, 21962896 free,  5742212 used,  5240756 buff/cache
KiB Mem : 32945864 total, 21962896 free,  5742212 used,  5240756 buff/cache
KiB Mem : 32945864 total, 21932444 free,  5743404 used,  5270016 buff/cache
KiB Mem : 32945864 total, 21932444 free,  5743404 used,  5270016 buff/cache
KiB Mem : 32945864 total, 21932444 free,  5743404 used,  5270016 buff/cache
KiB Mem : 32945864 total, 21902220 free,  5744944 used,  5298700 buff/cache
KiB Mem : 32945864 total, 21902220 free,  5744944 used,  5298700 buff/cache
KiB Mem : 32945864 total, 21902220 free,  5744944 used,  5298700 buff/cache
KiB Mem : 32945864 total, 21873000 free,  5745508 used,  5327356 buff/cache
KiB Mem : 32945864 total, 21873000 free,  5745508 used,  5327356 buff/cache
KiB Mem : 32945864 total, 21873000 free,  5745508 used,  5327356 buff/cache
KiB Mem : 32945864 total, 21842372 free,  5745188 used,  5358304 buff/cache
KiB Mem : 32945864 total, 21842372 free,  5745188 used,  5358304 buff/cache
KiB Mem : 32945864 total, 21842372 free,  5745188 used,  5358304 buff/cache
KiB Mem : 32945864 total, 21812528 free,  5746124 used,  5387212 buff/cache
KiB Mem : 32945864 total, 21812528 free,  5746124 used,  5387212 buff/cache
KiB Mem : 32945864 total, 21812528 free,  5746124 used,  5387212 buff/cache
KiB Mem : 32945864 total, 21783212 free,  5745312 used,  5417340 buff/cache
KiB Mem : 32945864 total, 21783212 free,  5745312 used,  5417340 buff/cache
KiB Mem : 32945864 total, 21783212 free,  5745312 used,  5417340 buff/cache
KiB Mem : 32945864 total, 21754108 free,  5744664 used,  5447092 buff/cache
KiB Mem : 32945864 total, 21754108 free,  5744664 used,  5447092 buff/cache
KiB Mem : 32945864 total, 21754108 free,  5744664 used,  5447092 buff/cache
KiB Mem : 32945864 total, 21725784 free,  5743420 used,  5476660 buff/cache
KiB Mem : 32945864 total, 21725784 free,  5743420 used,  5476660 buff/cache
KiB Mem : 32945864 total, 21725784 free,  5743420 used,  5476660 buff/cache
KiB Mem : 32945864 total, 21698164 free,  5741864 used,  5505836 buff/cache
KiB Mem : 32945864 total, 21698164 free,  5741864 used,  5505836 buff/cache
KiB Mem : 32945864 total, 21698164 free,  5741864 used,  5505836 buff/cache
KiB Mem : 32945864 total, 21668068 free,  5742708 used,  5535088 buff/cache
KiB Mem : 32945864 total, 21668068 free,  5742708 used,  5535088 buff/cache
KiB Mem : 32945864 total, 21668068 free,  5742708 used,  5535088 buff/cache
KiB Mem : 32945864 total, 21637504 free,  5743788 used,  5564572 buff/cache
KiB Mem : 32945864 total, 21637504 free,  5743788 used,  5564572 buff/cache
KiB Mem : 32945864 total, 21637504 free,  5743788 used,  5564572 buff/cache
KiB Mem : 32945864 total, 21606744 free,  5745324 used,  5593796 buff/cache
KiB Mem : 32945864 total, 21606744 free,  5745324 used,  5593796 buff/cache
KiB Mem : 32945864 total, 21606744 free,  5745324 used,  5593796 buff/cache
KiB Mem : 32945864 total, 21579252 free,  5744168 used,  5622444 buff/cache
KiB Mem : 32945864 total, 21579252 free,  5744168 used,  5622444 buff/cache
KiB Mem : 32945864 total, 21579252 free,  5744168 used,  5622444 buff/cache
KiB Mem : 32945864 total, 21547764 free,  5746432 used,  5651668 buff/cache
KiB Mem : 32945864 total, 21547764 free,  5746432 used,  5651668 buff/cache
KiB Mem : 32945864 total, 21547764 free,  5746432 used,  5651668 buff/cache
KiB Mem : 32945864 total, 21518624 free,  5745856 used,  5681384 buff/cache
KiB Mem : 32945864 total, 21518624 free,  5745856 used,  5681384 buff/cache
KiB Mem : 32945864 total, 21518624 free,  5745856 used,  5681384 buff/cache
KiB Mem : 32945864 total, 21488940 free,  5745232 used,  5711692 buff/cache
KiB Mem : 32945864 total, 21488940 free,  5745232 used,  5711692 buff/cache
KiB Mem : 32945864 total, 21488940 free,  5745232 used,  5711692 buff/cache
KiB Mem : 32945864 total, 21458712 free,  5746748 used,  5740404 buff/cache
KiB Mem : 32945864 total, 21458712 free,  5746748 used,  5740404 buff/cache
KiB Mem : 32945864 total, 21458712 free,  5746748 used,  5740404 buff/cache
KiB Mem : 32945864 total, 21430500 free,  5744168 used,  5771196 buff/cache
KiB Mem : 32945864 total, 21430500 free,  5744168 used,  5771196 buff/cache
KiB Mem : 32945864 total, 21410832 free,  5743940 used,  5791092 buff/cache
KiB Mem : 32945864 total, 21410832 free,  5743940 used,  5791092 buff/cache
KiB Mem : 32945864 total, 21410832 free,  5743940 used,  5791092 buff/cache
KiB Mem : 32945864 total, 21379932 free,  5745284 used,  5820648 buff/cache
KiB Mem : 32945864 total, 21379932 free,  5745284 used,  5820648 buff/cache
KiB Mem : 32945864 total, 21379932 free,  5745284 used,  5820648 buff/cache
KiB Mem : 32945864 total, 21352036 free,  5743672 used,  5850156 buff/cache
KiB Mem : 32945864 total, 21352036 free,  5743672 used,  5850156 buff/cache
KiB Mem : 32945864 total, 21352036 free,  5743672 used,  5850156 buff/cache
KiB Mem : 32945864 total, 21322784 free,  5743700 used,  5879380 buff/cache
KiB Mem : 32945864 total, 21322784 free,  5743700 used,  5879380 buff/cache
KiB Mem : 32945864 total, 21322784 free,  5743700 used,  5879380 buff/cache
KiB Mem : 32945864 total, 21292816 free,  5744760 used,  5908288 buff/cache
KiB Mem : 32945864 total, 21292816 free,  5744760 used,  5908288 buff/cache
KiB Mem : 32945864 total, 21292816 free,  5744760 used,  5908288 buff/cache
KiB Mem : 32945864 total, 21262440 free,  5745896 used,  5937528 buff/cache
KiB Mem : 32945864 total, 21262440 free,  5745896 used,  5937528 buff/cache
KiB Mem : 32945864 total, 21262440 free,  5745896 used,  5937528 buff/cache
KiB Mem : 32945864 total, 21235344 free,  5743976 used,  5966544 buff/cache
KiB Mem : 32945864 total, 21235344 free,  5743976 used,  5966544 buff/cache
KiB Mem : 32945864 total, 21235344 free,  5743976 used,  5966544 buff/cache
KiB Mem : 32945864 total, 21204992 free,  5744992 used,  5995880 buff/cache
KiB Mem : 32945864 total, 21204992 free,  5744992 used,  5995880 buff/cache
KiB Mem : 32945864 total, 21204992 free,  5744992 used,  5995880 buff/cache
KiB Mem : 32945864 total, 21175168 free,  5745804 used,  6024892 buff/cache
KiB Mem : 32945864 total, 21175168 free,  5745804 used,  6024892 buff/cache
KiB Mem : 32945864 total, 21175168 free,  5745804 used,  6024892 buff/cache
KiB Mem : 32945864 total, 21145376 free,  5746592 used,  6053896 buff/cache
KiB Mem : 32945864 total, 21145376 free,  5746592 used,  6053896 buff/cache
KiB Mem : 32945864 total, 21145376 free,  5746592 used,  6053896 buff/cache
KiB Mem : 32945864 total, 21115756 free,  5746876 used,  6083232 buff/cache
KiB Mem : 32945864 total, 21115756 free,  5746876 used,  6083232 buff/cache
KiB Mem : 32945864 total, 21115756 free,  5746876 used,  6083232 buff/cache
KiB Mem : 32945864 total, 21085632 free,  5747352 used,  6112880 buff/cache
KiB Mem : 32945864 total, 21085632 free,  5747352 used,  6112880 buff/cache
KiB Mem : 32945864 total, 21085632 free,  5747352 used,  6112880 buff/cache
KiB Mem : 32945864 total, 21056728 free,  5746460 used,  6142676 buff/cache
KiB Mem : 32945864 total, 21056728 free,  5746460 used,  6142676 buff/cache
KiB Mem : 32945864 total, 21056728 free,  5746460 used,  6142676 buff/cache
KiB Mem : 32945864 total, 21026040 free,  5748392 used,  6171432 buff/cache
KiB Mem : 32945864 total, 21026040 free,  5748392 used,  6171432 buff/cache
KiB Mem : 32945864 total, 21026040 free,  5748392 used,  6171432 buff/cache
KiB Mem : 32945864 total, 20996728 free,  5748012 used,  6201124 buff/cache
KiB Mem : 32945864 total, 20996728 free,  5748012 used,  6201124 buff/cache
KiB Mem : 32945864 total, 20996728 free,  5748012 used,  6201124 buff/cache
KiB Mem : 32945864 total, 20968136 free,  5747028 used,  6230700 buff/cache
KiB Mem : 32945864 total, 20968136 free,  5747028 used,  6230700 buff/cache
KiB Mem : 32945864 total, 20968136 free,  5747028 used,  6230700 buff/cache
KiB Mem : 32945864 total, 20938556 free,  5747104 used,  6260204 buff/cache
KiB Mem : 32945864 total, 20938556 free,  5747104 used,  6260204 buff/cache
KiB Mem : 32945864 total, 20938556 free,  5747104 used,  6260204 buff/cache
KiB Mem : 32945864 total, 20907588 free,  5747652 used,  6290624 buff/cache
KiB Mem : 32945864 total, 20907588 free,  5747652 used,  6290624 buff/cache
KiB Mem : 32945864 total, 20907588 free,  5747652 used,  6290624 buff/cache
KiB Mem : 32945864 total, 20878280 free,  5747924 used,  6319660 buff/cache
KiB Mem : 32945864 total, 20878280 free,  5747924 used,  6319660 buff/cache
KiB Mem : 32945864 total, 20878280 free,  5747924 used,  6319660 buff/cache
KiB Mem : 32945864 total, 20849400 free,  5746576 used,  6349888 buff/cache
KiB Mem : 32945864 total, 20849400 free,  5746576 used,  6349888 buff/cache
KiB Mem : 32945864 total, 20849400 free,  5746576 used,  6349888 buff/cache
KiB Mem : 32945864 total, 20818824 free,  5747572 used,  6379468 buff/cache
KiB Mem : 32945864 total, 20818824 free,  5747572 used,  6379468 buff/cache
KiB Mem : 32945864 total, 20818824 free,  5747572 used,  6379468 buff/cache
KiB Mem : 32945864 total, 20790032 free,  5746780 used,  6409052 buff/cache
KiB Mem : 32945864 total, 20790032 free,  5746780 used,  6409052 buff/cache
KiB Mem : 32945864 total, 20790032 free,  5746780 used,  6409052 buff/cache
KiB Mem : 32945864 total, 20760412 free,  5747308 used,  6438144 buff/cache
KiB Mem : 32945864 total, 20760412 free,  5747308 used,  6438144 buff/cache
KiB Mem : 32945864 total, 20760412 free,  5747308 used,  6438144 buff/cache
KiB Mem : 32945864 total, 20730816 free,  5747684 used,  6467364 buff/cache
KiB Mem : 32945864 total, 20730816 free,  5747684 used,  6467364 buff/cache
KiB Mem : 32945864 total, 20730816 free,  5747684 used,  6467364 buff/cache
KiB Mem : 32945864 total, 20702252 free,  5747068 used,  6496544 buff/cache
KiB Mem : 32945864 total, 20702252 free,  5747068 used,  6496544 buff/cache
KiB Mem : 32945864 total, 20702252 free,  5747068 used,  6496544 buff/cache
KiB Mem : 32945864 total, 20671200 free,  5748892 used,  6525772 buff/cache
KiB Mem : 32945864 total, 20671200 free,  5748892 used,  6525772 buff/cache
KiB Mem : 32945864 total, 20671200 free,  5748892 used,  6525772 buff/cache
KiB Mem : 32945864 total, 20641284 free,  5749636 used,  6554944 buff/cache
KiB Mem : 32945864 total, 20641284 free,  5749636 used,  6554944 buff/cache
KiB Mem : 32945864 total, 20641284 free,  5749636 used,  6554944 buff/cache
KiB Mem : 32945864 total, 20610540 free,  5751188 used,  6584136 buff/cache
KiB Mem : 32945864 total, 20610540 free,  5751188 used,  6584136 buff/cache
KiB Mem : 32945864 total, 20610540 free,  5751188 used,  6584136 buff/cache
KiB Mem : 32945864 total, 20581580 free,  5749440 used,  6614844 buff/cache
KiB Mem : 32945864 total, 20581580 free,  5749440 used,  6614844 buff/cache
KiB Mem : 32945864 total, 20581580 free,  5749440 used,  6614844 buff/cache
KiB Mem : 32945864 total, 20551684 free,  5751128 used,  6643052 buff/cache
KiB Mem : 32945864 total, 20551684 free,  5751128 used,  6643052 buff/cache
KiB Mem : 32945864 total, 20551684 free,  5751128 used,  6643052 buff/cache
KiB Mem : 32945864 total, 20522224 free,  5750508 used,  6673132 buff/cache
KiB Mem : 32945864 total, 20522224 free,  5750508 used,  6673132 buff/cache
KiB Mem : 32945864 total, 20522224 free,  5750508 used,  6673132 buff/cache
KiB Mem : 32945864 total, 20492812 free,  5749584 used,  6703468 buff/cache
KiB Mem : 32945864 total, 20492812 free,  5749584 used,  6703468 buff/cache
KiB Mem : 32945864 total, 20473132 free,  5750068 used,  6722664 buff/cache
KiB Mem : 32945864 total, 20473132 free,  5750068 used,  6722664 buff/cache
KiB Mem : 32945864 total, 20473132 free,  5750068 used,  6722664 buff/cache
KiB Mem : 32945864 total, 20443284 free,  5750236 used,  6752344 buff/cache
KiB Mem : 32945864 total, 20443284 free,  5750236 used,  6752344 buff/cache
KiB Mem : 32945864 total, 20443284 free,  5750236 used,  6752344 buff/cache
KiB Mem : 32945864 total, 20440268 free,  5747956 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440268 free,  5747956 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440268 free,  5747956 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440412 free,  5747796 used,  6757656 buff/cache
KiB Mem : 32945864 total, 20440412 free,  5747796 used,  6757656 buff/cache
KiB Mem : 32945864 total, 20440412 free,  5747796 used,  6757656 buff/cache
KiB Mem : 32945864 total, 20440460 free,  5747764 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440460 free,  5747764 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440460 free,  5747764 used,  6757640 buff/cache
KiB Mem : 32945864 total, 20440032 free,  5748144 used,  6757688 buff/cache
KiB Mem : 32945864 total, 20440032 free,  5748144 used,  6757688 buff/cache
KiB Mem : 32945864 total, 20440032 free,  5748144 used,  6757688 buff/cache
KiB Mem : 32945864 total, 20439572 free,  5748556 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20439572 free,  5748556 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20439572 free,  5748556 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20440044 free,  5748068 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440044 free,  5748068 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440044 free,  5748068 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440060 free,  5748068 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20440060 free,  5748068 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20440060 free,  5748068 used,  6757736 buff/cache
KiB Mem : 32945864 total, 20440076 free,  5748036 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440076 free,  5748036 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440076 free,  5748036 used,  6757752 buff/cache
KiB Mem : 32945864 total, 20440156 free,  5748000 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440156 free,  5748000 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440156 free,  5748000 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20439920 free,  5748220 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20439920 free,  5748220 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20439920 free,  5748220 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20440000 free,  5748156 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440000 free,  5748156 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440000 free,  5748156 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440048 free,  5748092 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20440048 free,  5748092 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20440048 free,  5748092 used,  6757724 buff/cache
KiB Mem : 32945864 total, 20440096 free,  5748060 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440096 free,  5748060 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20440096 free,  5748060 used,  6757708 buff/cache
KiB Mem : 32945864 total, 20439728 free,  5748360 used,  6757776 buff/cache
KiB Mem : 32945864 total, 20439728 free,  5748360 used,  6757776 buff/cache
KiB Mem : 32945864 total, 20439728 free,  5748360 used,  6757776 buff/cache
KiB Mem : 32945864 total, 20440072 free,  5748064 used,  6757728 buff/cache
KiB Mem : 32945864 total, 20440072 free,  5748064 used,  6757728 buff/cache
KiB Mem : 32945864 total, 20440072 free,  5748064 used,  6757728 buff/cache
KiB Mem : 32945864 total, 20439928 free,  5748192 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439928 free,  5748192 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439928 free,  5748192 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439432 free,  5748688 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439432 free,  5748688 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439432 free,  5748688 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20440024 free,  5748080 used,  6757760 buff/cache
KiB Mem : 32945864 total, 20440024 free,  5748080 used,  6757760 buff/cache
KiB Mem : 32945864 total, 20440024 free,  5748080 used,  6757760 buff/cache
KiB Mem : 32945864 total, 20439976 free,  5748144 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439976 free,  5748144 used,  6757744 buff/cache
KiB Mem : 32945864 total, 20439976 free,  5748144 used,  6757744 buff/cache
