KiB Mem : 32945864 total, 31706260 free,   912400 used,   327204 buff/cache
KiB Mem : 32945864 total, 31706260 free,   912400 used,   327204 buff/cache
KiB Mem : 32945864 total, 31706260 free,   912400 used,   327204 buff/cache
KiB Mem : 32945864 total, 31705752 free,   912924 used,   327188 buff/cache
KiB Mem : 32945864 total, 31705752 free,   912924 used,   327188 buff/cache
KiB Mem : 32945864 total, 31705752 free,   912924 used,   327188 buff/cache
KiB Mem : 32945864 total, 31534504 free,  1084168 used,   327192 buff/cache
KiB Mem : 32945864 total, 31534504 free,  1084168 used,   327192 buff/cache
KiB Mem : 32945864 total, 31534504 free,  1084168 used,   327192 buff/cache
KiB Mem : 32945864 total, 31304404 free,  1314128 used,   327332 buff/cache
KiB Mem : 32945864 total, 31304404 free,  1314128 used,   327332 buff/cache
KiB Mem : 32945864 total, 31304404 free,  1314128 used,   327332 buff/cache
KiB Mem : 32945864 total, 31298412 free,  1320112 used,   327340 buff/cache
KiB Mem : 32945864 total, 31298412 free,  1320112 used,   327340 buff/cache
KiB Mem : 32945864 total, 31298412 free,  1320112 used,   327340 buff/cache
KiB Mem : 32945864 total, 30944336 free,  1669384 used,   332144 buff/cache
KiB Mem : 32945864 total, 30944336 free,  1669384 used,   332144 buff/cache
KiB Mem : 32945864 total, 30944336 free,  1669384 used,   332144 buff/cache
KiB Mem : 32945864 total, 30881636 free,  1715356 used,   348872 buff/cache
KiB Mem : 32945864 total, 30881636 free,  1715356 used,   348872 buff/cache
KiB Mem : 32945864 total, 30881636 free,  1715356 used,   348872 buff/cache
KiB Mem : 32945864 total, 30861260 free,  1717872 used,   366732 buff/cache
KiB Mem : 32945864 total, 30861260 free,  1717872 used,   366732 buff/cache
KiB Mem : 32945864 total, 30861260 free,  1717872 used,   366732 buff/cache
KiB Mem : 32945864 total, 30841092 free,  1717172 used,   387600 buff/cache
KiB Mem : 32945864 total, 30841092 free,  1717172 used,   387600 buff/cache
KiB Mem : 32945864 total, 30841092 free,  1717172 used,   387600 buff/cache
KiB Mem : 32945864 total, 30820776 free,  1720320 used,   404768 buff/cache
KiB Mem : 32945864 total, 30820776 free,  1720320 used,   404768 buff/cache
KiB Mem : 32945864 total, 30820776 free,  1720320 used,   404768 buff/cache
KiB Mem : 32945864 total, 30759216 free,  1764612 used,   422036 buff/cache
KiB Mem : 32945864 total, 30759216 free,  1764612 used,   422036 buff/cache
KiB Mem : 32945864 total, 30759216 free,  1764612 used,   422036 buff/cache
KiB Mem : 32945864 total, 28317744 free,  4189252 used,   438868 buff/cache
KiB Mem : 32945864 total, 28317744 free,  4189252 used,   438868 buff/cache
KiB Mem : 32945864 total, 28317744 free,  4189252 used,   438868 buff/cache
KiB Mem : 32945864 total, 26786024 free,  5703388 used,   456452 buff/cache
KiB Mem : 32945864 total, 26786024 free,  5703388 used,   456452 buff/cache
KiB Mem : 32945864 total, 26786024 free,  5703388 used,   456452 buff/cache
KiB Mem : 32945864 total, 26761760 free,  5708668 used,   475436 buff/cache
KiB Mem : 32945864 total, 26761760 free,  5708668 used,   475436 buff/cache
KiB Mem : 32945864 total, 26761760 free,  5708668 used,   475436 buff/cache
KiB Mem : 32945864 total, 26717868 free,  5736604 used,   491392 buff/cache
KiB Mem : 32945864 total, 26717868 free,  5736604 used,   491392 buff/cache
KiB Mem : 32945864 total, 26717868 free,  5736604 used,   491392 buff/cache
KiB Mem : 32945864 total, 24661044 free,  7775820 used,   509000 buff/cache
KiB Mem : 32945864 total, 24661044 free,  7775820 used,   509000 buff/cache
KiB Mem : 32945864 total, 24661044 free,  7775820 used,   509000 buff/cache
KiB Mem : 32945864 total, 22667716 free,  9751636 used,   526512 buff/cache
KiB Mem : 32945864 total, 22667716 free,  9751636 used,   526512 buff/cache
KiB Mem : 32945864 total, 22653388 free,  9754888 used,   537588 buff/cache
KiB Mem : 32945864 total, 22653388 free,  9754888 used,   537588 buff/cache
KiB Mem : 32945864 total, 22653388 free,  9754888 used,   537588 buff/cache
KiB Mem : 32945864 total, 22636384 free,  9753996 used,   555484 buff/cache
KiB Mem : 32945864 total, 22636384 free,  9753996 used,   555484 buff/cache
KiB Mem : 32945864 total, 22636384 free,  9753996 used,   555484 buff/cache
KiB Mem : 32945864 total, 22613460 free,  9759736 used,   572668 buff/cache
KiB Mem : 32945864 total, 22613460 free,  9759736 used,   572668 buff/cache
KiB Mem : 32945864 total, 22613460 free,  9759736 used,   572668 buff/cache
KiB Mem : 32945864 total, 21813168 free, 10542396 used,   590300 buff/cache
KiB Mem : 32945864 total, 21813168 free, 10542396 used,   590300 buff/cache
KiB Mem : 32945864 total, 21813168 free, 10542396 used,   590300 buff/cache
KiB Mem : 32945864 total, 21424124 free, 10914112 used,   607628 buff/cache
KiB Mem : 32945864 total, 21424124 free, 10914112 used,   607628 buff/cache
KiB Mem : 32945864 total, 21424124 free, 10914112 used,   607628 buff/cache
KiB Mem : 32945864 total, 21408140 free, 10912252 used,   625472 buff/cache
KiB Mem : 32945864 total, 21408140 free, 10912252 used,   625472 buff/cache
KiB Mem : 32945864 total, 21408140 free, 10912252 used,   625472 buff/cache
KiB Mem : 32945864 total, 21389584 free, 10912136 used,   644144 buff/cache
KiB Mem : 32945864 total, 21389584 free, 10912136 used,   644144 buff/cache
KiB Mem : 32945864 total, 21389584 free, 10912136 used,   644144 buff/cache
KiB Mem : 32945864 total, 21362084 free, 10922020 used,   661760 buff/cache
KiB Mem : 32945864 total, 21362084 free, 10922020 used,   661760 buff/cache
KiB Mem : 32945864 total, 21362084 free, 10922020 used,   661760 buff/cache
KiB Mem : 32945864 total, 21317048 free, 10950568 used,   678248 buff/cache
KiB Mem : 32945864 total, 21317048 free, 10950568 used,   678248 buff/cache
KiB Mem : 32945864 total, 21317048 free, 10950568 used,   678248 buff/cache
KiB Mem : 32945864 total, 21298680 free, 10950992 used,   696192 buff/cache
KiB Mem : 32945864 total, 21298680 free, 10950992 used,   696192 buff/cache
KiB Mem : 32945864 total, 21298680 free, 10950992 used,   696192 buff/cache
KiB Mem : 32945864 total, 21269724 free, 10962576 used,   713564 buff/cache
KiB Mem : 32945864 total, 21269724 free, 10962576 used,   713564 buff/cache
KiB Mem : 32945864 total, 21269724 free, 10962576 used,   713564 buff/cache
KiB Mem : 32945864 total, 21255596 free, 10960016 used,   730252 buff/cache
KiB Mem : 32945864 total, 21255596 free, 10960016 used,   730252 buff/cache
KiB Mem : 32945864 total, 21255596 free, 10960016 used,   730252 buff/cache
KiB Mem : 32945864 total, 21234636 free, 10962768 used,   748460 buff/cache
KiB Mem : 32945864 total, 21234636 free, 10962768 used,   748460 buff/cache
KiB Mem : 32945864 total, 21234636 free, 10962768 used,   748460 buff/cache
KiB Mem : 32945864 total, 21216172 free, 10963904 used,   765788 buff/cache
KiB Mem : 32945864 total, 21216172 free, 10963904 used,   765788 buff/cache
KiB Mem : 32945864 total, 21216172 free, 10963904 used,   765788 buff/cache
KiB Mem : 32945864 total, 21198868 free, 10963156 used,   783840 buff/cache
KiB Mem : 32945864 total, 21198868 free, 10963156 used,   783840 buff/cache
KiB Mem : 32945864 total, 21198868 free, 10963156 used,   783840 buff/cache
KiB Mem : 32945864 total, 21180888 free, 10963004 used,   801972 buff/cache
KiB Mem : 32945864 total, 21180888 free, 10963004 used,   801972 buff/cache
KiB Mem : 32945864 total, 21180888 free, 10963004 used,   801972 buff/cache
KiB Mem : 32945864 total, 21159336 free, 10966852 used,   819676 buff/cache
KiB Mem : 32945864 total, 21159336 free, 10966852 used,   819676 buff/cache
KiB Mem : 32945864 total, 21159336 free, 10966852 used,   819676 buff/cache
KiB Mem : 32945864 total, 21141744 free, 10966788 used,   837332 buff/cache
KiB Mem : 32945864 total, 21141744 free, 10966788 used,   837332 buff/cache
KiB Mem : 32945864 total, 21141744 free, 10966788 used,   837332 buff/cache
KiB Mem : 32945864 total, 21124272 free, 10966744 used,   854848 buff/cache
KiB Mem : 32945864 total, 21124272 free, 10966744 used,   854848 buff/cache
KiB Mem : 32945864 total, 21124272 free, 10966744 used,   854848 buff/cache
KiB Mem : 32945864 total, 21106672 free, 10966488 used,   872704 buff/cache
KiB Mem : 32945864 total, 21106672 free, 10966488 used,   872704 buff/cache
KiB Mem : 32945864 total, 21106672 free, 10966488 used,   872704 buff/cache
KiB Mem : 32945864 total, 21088484 free, 10967624 used,   889756 buff/cache
KiB Mem : 32945864 total, 21088484 free, 10967624 used,   889756 buff/cache
KiB Mem : 32945864 total, 21088484 free, 10967624 used,   889756 buff/cache
KiB Mem : 32945864 total, 21067416 free, 10971184 used,   907264 buff/cache
KiB Mem : 32945864 total, 21067416 free, 10971184 used,   907264 buff/cache
KiB Mem : 32945864 total, 21067416 free, 10971184 used,   907264 buff/cache
KiB Mem : 32945864 total, 21050500 free, 10970780 used,   924584 buff/cache
KiB Mem : 32945864 total, 21050500 free, 10970780 used,   924584 buff/cache
KiB Mem : 32945864 total, 21050500 free, 10970780 used,   924584 buff/cache
KiB Mem : 32945864 total, 21033020 free, 10970176 used,   942668 buff/cache
KiB Mem : 32945864 total, 21033020 free, 10970176 used,   942668 buff/cache
KiB Mem : 32945864 total, 21033020 free, 10970176 used,   942668 buff/cache
KiB Mem : 32945864 total, 21014752 free, 10971304 used,   959808 buff/cache
KiB Mem : 32945864 total, 21014752 free, 10971304 used,   959808 buff/cache
KiB Mem : 32945864 total, 21014752 free, 10971304 used,   959808 buff/cache
KiB Mem : 32945864 total, 20996412 free, 10971728 used,   977724 buff/cache
KiB Mem : 32945864 total, 20996412 free, 10971728 used,   977724 buff/cache
KiB Mem : 32945864 total, 20996412 free, 10971728 used,   977724 buff/cache
KiB Mem : 32945864 total, 20978152 free, 10972904 used,   994808 buff/cache
KiB Mem : 32945864 total, 20978152 free, 10972904 used,   994808 buff/cache
KiB Mem : 32945864 total, 20978152 free, 10972904 used,   994808 buff/cache
KiB Mem : 32945864 total, 20961000 free, 10972348 used,  1012516 buff/cache
KiB Mem : 32945864 total, 20961000 free, 10972348 used,  1012516 buff/cache
KiB Mem : 32945864 total, 20961000 free, 10972348 used,  1012516 buff/cache
KiB Mem : 32945864 total, 20943492 free, 10972272 used,  1030100 buff/cache
KiB Mem : 32945864 total, 20943492 free, 10972272 used,  1030100 buff/cache
KiB Mem : 32945864 total, 20943492 free, 10972272 used,  1030100 buff/cache
KiB Mem : 32945864 total, 20923720 free, 10973856 used,  1048288 buff/cache
KiB Mem : 32945864 total, 20923720 free, 10973856 used,  1048288 buff/cache
KiB Mem : 32945864 total, 20923720 free, 10973856 used,  1048288 buff/cache
KiB Mem : 32945864 total, 20907236 free, 10973156 used,  1065472 buff/cache
KiB Mem : 32945864 total, 20907236 free, 10973156 used,  1065472 buff/cache
KiB Mem : 32945864 total, 20907236 free, 10973156 used,  1065472 buff/cache
KiB Mem : 32945864 total, 20889588 free, 10972596 used,  1083680 buff/cache
KiB Mem : 32945864 total, 20889588 free, 10972596 used,  1083680 buff/cache
KiB Mem : 32945864 total, 20889588 free, 10972596 used,  1083680 buff/cache
KiB Mem : 32945864 total, 20870156 free, 10974372 used,  1101336 buff/cache
KiB Mem : 32945864 total, 20870156 free, 10974372 used,  1101336 buff/cache
KiB Mem : 32945864 total, 20870156 free, 10974372 used,  1101336 buff/cache
KiB Mem : 32945864 total, 20852584 free, 10974880 used,  1118400 buff/cache
KiB Mem : 32945864 total, 20852584 free, 10974880 used,  1118400 buff/cache
KiB Mem : 32945864 total, 20852584 free, 10974880 used,  1118400 buff/cache
KiB Mem : 32945864 total, 20835904 free, 10973692 used,  1136268 buff/cache
KiB Mem : 32945864 total, 20835904 free, 10973692 used,  1136268 buff/cache
KiB Mem : 32945864 total, 20835904 free, 10973692 used,  1136268 buff/cache
KiB Mem : 32945864 total, 20816732 free, 10973936 used,  1155196 buff/cache
KiB Mem : 32945864 total, 20816732 free, 10973936 used,  1155196 buff/cache
KiB Mem : 32945864 total, 20816732 free, 10973936 used,  1155196 buff/cache
KiB Mem : 32945864 total, 20798692 free, 10974532 used,  1172640 buff/cache
KiB Mem : 32945864 total, 20798692 free, 10974532 used,  1172640 buff/cache
KiB Mem : 32945864 total, 20798692 free, 10974532 used,  1172640 buff/cache
KiB Mem : 32945864 total, 20780496 free, 10974996 used,  1190372 buff/cache
KiB Mem : 32945864 total, 20780496 free, 10974996 used,  1190372 buff/cache
KiB Mem : 32945864 total, 20780496 free, 10974996 used,  1190372 buff/cache
KiB Mem : 32945864 total, 20764044 free, 10973168 used,  1208652 buff/cache
KiB Mem : 32945864 total, 20764044 free, 10973168 used,  1208652 buff/cache
KiB Mem : 32945864 total, 20764044 free, 10973168 used,  1208652 buff/cache
KiB Mem : 32945864 total, 20745240 free, 10976108 used,  1224516 buff/cache
KiB Mem : 32945864 total, 20745240 free, 10976108 used,  1224516 buff/cache
KiB Mem : 32945864 total, 20745240 free, 10976108 used,  1224516 buff/cache
KiB Mem : 32945864 total, 20725880 free, 10976736 used,  1243248 buff/cache
KiB Mem : 32945864 total, 20725880 free, 10976736 used,  1243248 buff/cache
KiB Mem : 32945864 total, 20725880 free, 10976736 used,  1243248 buff/cache
KiB Mem : 32945864 total, 20708524 free, 10977712 used,  1259628 buff/cache
KiB Mem : 32945864 total, 20708524 free, 10977712 used,  1259628 buff/cache
KiB Mem : 32945864 total, 20708524 free, 10977712 used,  1259628 buff/cache
KiB Mem : 32945864 total, 20692800 free, 10975396 used,  1277668 buff/cache
KiB Mem : 32945864 total, 20692800 free, 10975396 used,  1277668 buff/cache
KiB Mem : 32945864 total, 20692800 free, 10975396 used,  1277668 buff/cache
KiB Mem : 32945864 total, 20673736 free, 10976436 used,  1295692 buff/cache
KiB Mem : 32945864 total, 20673736 free, 10976436 used,  1295692 buff/cache
KiB Mem : 32945864 total, 20673736 free, 10976436 used,  1295692 buff/cache
KiB Mem : 32945864 total, 20655488 free, 10977700 used,  1312676 buff/cache
KiB Mem : 32945864 total, 20655488 free, 10977700 used,  1312676 buff/cache
KiB Mem : 32945864 total, 20655488 free, 10977700 used,  1312676 buff/cache
KiB Mem : 32945864 total, 20637808 free, 10978148 used,  1329908 buff/cache
KiB Mem : 32945864 total, 20637808 free, 10978148 used,  1329908 buff/cache
KiB Mem : 32945864 total, 20637808 free, 10978148 used,  1329908 buff/cache
KiB Mem : 32945864 total, 20619040 free, 10978452 used,  1348372 buff/cache
KiB Mem : 32945864 total, 20619040 free, 10978452 used,  1348372 buff/cache
KiB Mem : 32945864 total, 20619040 free, 10978452 used,  1348372 buff/cache
KiB Mem : 32945864 total, 20599092 free, 10977980 used,  1368792 buff/cache
KiB Mem : 32945864 total, 20599092 free, 10977980 used,  1368792 buff/cache
KiB Mem : 32945864 total, 20599092 free, 10977980 used,  1368792 buff/cache
KiB Mem : 32945864 total, 20581952 free, 10977460 used,  1386452 buff/cache
KiB Mem : 32945864 total, 20581952 free, 10977460 used,  1386452 buff/cache
KiB Mem : 32945864 total, 20581952 free, 10977460 used,  1386452 buff/cache
KiB Mem : 32945864 total, 20563724 free, 10977936 used,  1404204 buff/cache
KiB Mem : 32945864 total, 20563724 free, 10977936 used,  1404204 buff/cache
KiB Mem : 32945864 total, 20563724 free, 10977936 used,  1404204 buff/cache
KiB Mem : 32945864 total, 20546560 free, 10979400 used,  1419904 buff/cache
KiB Mem : 32945864 total, 20546560 free, 10979400 used,  1419904 buff/cache
KiB Mem : 32945864 total, 20546560 free, 10979400 used,  1419904 buff/cache
KiB Mem : 32945864 total, 20527712 free, 10980032 used,  1438120 buff/cache
KiB Mem : 32945864 total, 20527712 free, 10980032 used,  1438120 buff/cache
KiB Mem : 32945864 total, 20527712 free, 10980032 used,  1438120 buff/cache
KiB Mem : 32945864 total, 20509072 free, 10980192 used,  1456600 buff/cache
KiB Mem : 32945864 total, 20509072 free, 10980192 used,  1456600 buff/cache
KiB Mem : 32945864 total, 20509072 free, 10980192 used,  1456600 buff/cache
KiB Mem : 32945864 total, 20492692 free, 10979312 used,  1473860 buff/cache
KiB Mem : 32945864 total, 20492692 free, 10979312 used,  1473860 buff/cache
KiB Mem : 32945864 total, 20492692 free, 10979312 used,  1473860 buff/cache
KiB Mem : 32945864 total, 20474100 free, 10980128 used,  1491636 buff/cache
KiB Mem : 32945864 total, 20474100 free, 10980128 used,  1491636 buff/cache
KiB Mem : 32945864 total, 20474100 free, 10980128 used,  1491636 buff/cache
KiB Mem : 32945864 total, 20458344 free, 10977496 used,  1510024 buff/cache
KiB Mem : 32945864 total, 20458344 free, 10977496 used,  1510024 buff/cache
KiB Mem : 32945864 total, 20458344 free, 10977496 used,  1510024 buff/cache
KiB Mem : 32945864 total, 20439760 free, 10978956 used,  1527148 buff/cache
KiB Mem : 32945864 total, 20439760 free, 10978956 used,  1527148 buff/cache
KiB Mem : 32945864 total, 20439760 free, 10978956 used,  1527148 buff/cache
KiB Mem : 32945864 total, 20422084 free, 10978420 used,  1545360 buff/cache
KiB Mem : 32945864 total, 20422084 free, 10978420 used,  1545360 buff/cache
KiB Mem : 32945864 total, 20422084 free, 10978420 used,  1545360 buff/cache
KiB Mem : 32945864 total, 20404064 free, 10979376 used,  1562424 buff/cache
KiB Mem : 32945864 total, 20404064 free, 10979376 used,  1562424 buff/cache
KiB Mem : 32945864 total, 20404064 free, 10979376 used,  1562424 buff/cache
KiB Mem : 32945864 total, 20386716 free, 10978104 used,  1581044 buff/cache
KiB Mem : 32945864 total, 20386716 free, 10978104 used,  1581044 buff/cache
KiB Mem : 32945864 total, 20386716 free, 10978104 used,  1581044 buff/cache
KiB Mem : 32945864 total, 20367896 free, 10979652 used,  1598316 buff/cache
KiB Mem : 32945864 total, 20367896 free, 10979652 used,  1598316 buff/cache
KiB Mem : 32945864 total, 20367896 free, 10979652 used,  1598316 buff/cache
KiB Mem : 32945864 total, 20350564 free, 10978872 used,  1616428 buff/cache
KiB Mem : 32945864 total, 20350564 free, 10978872 used,  1616428 buff/cache
KiB Mem : 32945864 total, 20350564 free, 10978872 used,  1616428 buff/cache
KiB Mem : 32945864 total, 20332764 free, 10979472 used,  1633628 buff/cache
KiB Mem : 32945864 total, 20332764 free, 10979472 used,  1633628 buff/cache
KiB Mem : 32945864 total, 20332764 free, 10979472 used,  1633628 buff/cache
KiB Mem : 32945864 total, 20315312 free, 10979192 used,  1651360 buff/cache
KiB Mem : 32945864 total, 20315312 free, 10979192 used,  1651360 buff/cache
KiB Mem : 32945864 total, 20315312 free, 10979192 used,  1651360 buff/cache
KiB Mem : 32945864 total, 20295668 free, 10980776 used,  1669420 buff/cache
KiB Mem : 32945864 total, 20295668 free, 10980776 used,  1669420 buff/cache
KiB Mem : 32945864 total, 20295668 free, 10980776 used,  1669420 buff/cache
KiB Mem : 32945864 total, 20278424 free, 10981444 used,  1685996 buff/cache
KiB Mem : 32945864 total, 20278424 free, 10981444 used,  1685996 buff/cache
KiB Mem : 32945864 total, 20278424 free, 10981444 used,  1685996 buff/cache
KiB Mem : 32945864 total, 20261212 free, 10980872 used,  1703780 buff/cache
KiB Mem : 32945864 total, 20261212 free, 10980872 used,  1703780 buff/cache
KiB Mem : 32945864 total, 20261212 free, 10980872 used,  1703780 buff/cache
KiB Mem : 32945864 total, 20239780 free, 10981912 used,  1724172 buff/cache
KiB Mem : 32945864 total, 20239780 free, 10981912 used,  1724172 buff/cache
KiB Mem : 32945864 total, 20239780 free, 10981912 used,  1724172 buff/cache
KiB Mem : 32945864 total, 20221588 free, 10982384 used,  1741892 buff/cache
KiB Mem : 32945864 total, 20221588 free, 10982384 used,  1741892 buff/cache
KiB Mem : 32945864 total, 20221588 free, 10982384 used,  1741892 buff/cache
KiB Mem : 32945864 total, 20204924 free, 10981464 used,  1759476 buff/cache
KiB Mem : 32945864 total, 20204924 free, 10981464 used,  1759476 buff/cache
KiB Mem : 32945864 total, 20204924 free, 10981464 used,  1759476 buff/cache
KiB Mem : 32945864 total, 20185776 free, 10983564 used,  1776524 buff/cache
KiB Mem : 32945864 total, 20185776 free, 10983564 used,  1776524 buff/cache
KiB Mem : 32945864 total, 20185776 free, 10983564 used,  1776524 buff/cache
KiB Mem : 32945864 total, 20168432 free, 10981920 used,  1795512 buff/cache
KiB Mem : 32945864 total, 20168432 free, 10981920 used,  1795512 buff/cache
KiB Mem : 32945864 total, 20168432 free, 10981920 used,  1795512 buff/cache
KiB Mem : 32945864 total, 20150240 free, 10983500 used,  1812124 buff/cache
KiB Mem : 32945864 total, 20150240 free, 10983500 used,  1812124 buff/cache
KiB Mem : 32945864 total, 20150240 free, 10983500 used,  1812124 buff/cache
KiB Mem : 32945864 total, 20133488 free, 10983164 used,  1829212 buff/cache
KiB Mem : 32945864 total, 20133488 free, 10983164 used,  1829212 buff/cache
KiB Mem : 32945864 total, 20133488 free, 10983164 used,  1829212 buff/cache
KiB Mem : 32945864 total, 20115520 free, 10983076 used,  1847268 buff/cache
KiB Mem : 32945864 total, 20115520 free, 10983076 used,  1847268 buff/cache
KiB Mem : 32945864 total, 20115520 free, 10983076 used,  1847268 buff/cache
KiB Mem : 32945864 total, 20098680 free, 10982172 used,  1865012 buff/cache
KiB Mem : 32945864 total, 20098680 free, 10982172 used,  1865012 buff/cache
KiB Mem : 32945864 total, 20098680 free, 10982172 used,  1865012 buff/cache
KiB Mem : 32945864 total, 20079804 free, 10983948 used,  1882112 buff/cache
KiB Mem : 32945864 total, 20079804 free, 10983948 used,  1882112 buff/cache
KiB Mem : 32945864 total, 20079804 free, 10983948 used,  1882112 buff/cache
KiB Mem : 32945864 total, 20060956 free, 10983800 used,  1901108 buff/cache
KiB Mem : 32945864 total, 20060956 free, 10983800 used,  1901108 buff/cache
KiB Mem : 32945864 total, 20060956 free, 10983800 used,  1901108 buff/cache
KiB Mem : 32945864 total, 20044028 free, 10983412 used,  1918424 buff/cache
KiB Mem : 32945864 total, 20044028 free, 10983412 used,  1918424 buff/cache
KiB Mem : 32945864 total, 20044028 free, 10983412 used,  1918424 buff/cache
KiB Mem : 32945864 total, 20026468 free, 10982748 used,  1936648 buff/cache
KiB Mem : 32945864 total, 20026468 free, 10982748 used,  1936648 buff/cache
KiB Mem : 32945864 total, 20012828 free, 10983988 used,  1949048 buff/cache
KiB Mem : 32945864 total, 20012828 free, 10983988 used,  1949048 buff/cache
KiB Mem : 32945864 total, 20012828 free, 10983988 used,  1949048 buff/cache
KiB Mem : 32945864 total, 19994748 free, 10984836 used,  1966280 buff/cache
KiB Mem : 32945864 total, 19994748 free, 10984836 used,  1966280 buff/cache
KiB Mem : 32945864 total, 19994748 free, 10984836 used,  1966280 buff/cache
KiB Mem : 32945864 total, 19979092 free, 10984652 used,  1982120 buff/cache
KiB Mem : 32945864 total, 19979092 free, 10984652 used,  1982120 buff/cache
KiB Mem : 32945864 total, 19979092 free, 10984652 used,  1982120 buff/cache
KiB Mem : 32945864 total, 19960444 free, 10986028 used,  1999392 buff/cache
KiB Mem : 32945864 total, 19960444 free, 10986028 used,  1999392 buff/cache
KiB Mem : 32945864 total, 19960444 free, 10986028 used,  1999392 buff/cache
KiB Mem : 32945864 total, 19948104 free, 10980328 used,  2017432 buff/cache
KiB Mem : 32945864 total, 19948104 free, 10980328 used,  2017432 buff/cache
KiB Mem : 32945864 total, 19948104 free, 10980328 used,  2017432 buff/cache
KiB Mem : 32945864 total, 19930720 free, 10979340 used,  2035804 buff/cache
KiB Mem : 32945864 total, 19930720 free, 10979340 used,  2035804 buff/cache
KiB Mem : 32945864 total, 19930720 free, 10979340 used,  2035804 buff/cache
KiB Mem : 32945864 total, 19914288 free, 10977656 used,  2053920 buff/cache
KiB Mem : 32945864 total, 19914288 free, 10977656 used,  2053920 buff/cache
KiB Mem : 32945864 total, 19914288 free, 10977656 used,  2053920 buff/cache
KiB Mem : 32945864 total, 19897412 free, 10977724 used,  2070728 buff/cache
KiB Mem : 32945864 total, 19897412 free, 10977724 used,  2070728 buff/cache
KiB Mem : 32945864 total, 19897412 free, 10977724 used,  2070728 buff/cache
KiB Mem : 32945864 total, 19877180 free, 10979472 used,  2089212 buff/cache
KiB Mem : 32945864 total, 19877180 free, 10979472 used,  2089212 buff/cache
KiB Mem : 32945864 total, 19877180 free, 10979472 used,  2089212 buff/cache
KiB Mem : 32945864 total, 19859944 free, 10979856 used,  2106064 buff/cache
KiB Mem : 32945864 total, 19859944 free, 10979856 used,  2106064 buff/cache
KiB Mem : 32945864 total, 19859944 free, 10979856 used,  2106064 buff/cache
KiB Mem : 32945864 total, 19842520 free, 10978844 used,  2124500 buff/cache
KiB Mem : 32945864 total, 19842520 free, 10978844 used,  2124500 buff/cache
KiB Mem : 32945864 total, 19842520 free, 10978844 used,  2124500 buff/cache
KiB Mem : 32945864 total, 19823812 free, 10979952 used,  2142100 buff/cache
KiB Mem : 32945864 total, 19823812 free, 10979952 used,  2142100 buff/cache
KiB Mem : 32945864 total, 19823812 free, 10979952 used,  2142100 buff/cache
KiB Mem : 32945864 total, 19805504 free, 10981268 used,  2159092 buff/cache
KiB Mem : 32945864 total, 19805504 free, 10981268 used,  2159092 buff/cache
KiB Mem : 32945864 total, 19805504 free, 10981268 used,  2159092 buff/cache
KiB Mem : 32945864 total, 19787252 free, 10981204 used,  2177408 buff/cache
KiB Mem : 32945864 total, 19787252 free, 10981204 used,  2177408 buff/cache
KiB Mem : 32945864 total, 19787252 free, 10981204 used,  2177408 buff/cache
KiB Mem : 32945864 total, 19770448 free, 10980248 used,  2195168 buff/cache
KiB Mem : 32945864 total, 19770448 free, 10980248 used,  2195168 buff/cache
KiB Mem : 32945864 total, 19770448 free, 10980248 used,  2195168 buff/cache
KiB Mem : 32945864 total, 19754012 free, 10978644 used,  2213208 buff/cache
KiB Mem : 32945864 total, 19754012 free, 10978644 used,  2213208 buff/cache
KiB Mem : 32945864 total, 19754012 free, 10978644 used,  2213208 buff/cache
KiB Mem : 32945864 total, 19734612 free, 10979448 used,  2231804 buff/cache
KiB Mem : 32945864 total, 19734612 free, 10979448 used,  2231804 buff/cache
KiB Mem : 32945864 total, 19734612 free, 10979448 used,  2231804 buff/cache
KiB Mem : 32945864 total, 19715844 free, 10980632 used,  2249388 buff/cache
KiB Mem : 32945864 total, 19715844 free, 10980632 used,  2249388 buff/cache
KiB Mem : 32945864 total, 19715844 free, 10980632 used,  2249388 buff/cache
KiB Mem : 32945864 total, 19699544 free, 10979312 used,  2267008 buff/cache
KiB Mem : 32945864 total, 19699544 free, 10979312 used,  2267008 buff/cache
KiB Mem : 32945864 total, 19699544 free, 10979312 used,  2267008 buff/cache
KiB Mem : 32945864 total, 19681448 free, 10979924 used,  2284492 buff/cache
KiB Mem : 32945864 total, 19681448 free, 10979924 used,  2284492 buff/cache
KiB Mem : 32945864 total, 19681448 free, 10979924 used,  2284492 buff/cache
KiB Mem : 32945864 total, 19662980 free, 10980624 used,  2302260 buff/cache
KiB Mem : 32945864 total, 19662980 free, 10980624 used,  2302260 buff/cache
KiB Mem : 32945864 total, 19662980 free, 10980624 used,  2302260 buff/cache
KiB Mem : 32945864 total, 19645432 free, 10981388 used,  2319044 buff/cache
KiB Mem : 32945864 total, 19645432 free, 10981388 used,  2319044 buff/cache
KiB Mem : 32945864 total, 19645432 free, 10981388 used,  2319044 buff/cache
KiB Mem : 32945864 total, 19626744 free, 10982336 used,  2336784 buff/cache
KiB Mem : 32945864 total, 19626744 free, 10982336 used,  2336784 buff/cache
KiB Mem : 32945864 total, 19626744 free, 10982336 used,  2336784 buff/cache
KiB Mem : 32945864 total, 19610076 free, 10981184 used,  2354604 buff/cache
KiB Mem : 32945864 total, 19610076 free, 10981184 used,  2354604 buff/cache
KiB Mem : 32945864 total, 19610076 free, 10981184 used,  2354604 buff/cache
KiB Mem : 32945864 total, 19591404 free, 10982176 used,  2372284 buff/cache
KiB Mem : 32945864 total, 19591404 free, 10982176 used,  2372284 buff/cache
KiB Mem : 32945864 total, 19591404 free, 10982176 used,  2372284 buff/cache
KiB Mem : 32945864 total, 19574316 free, 10982064 used,  2389484 buff/cache
KiB Mem : 32945864 total, 19574316 free, 10982064 used,  2389484 buff/cache
KiB Mem : 32945864 total, 19574316 free, 10982064 used,  2389484 buff/cache
KiB Mem : 32945864 total, 19554844 free, 10983776 used,  2407244 buff/cache
KiB Mem : 32945864 total, 19554844 free, 10983776 used,  2407244 buff/cache
KiB Mem : 32945864 total, 19554844 free, 10983776 used,  2407244 buff/cache
KiB Mem : 32945864 total, 19538336 free, 10983288 used,  2424240 buff/cache
KiB Mem : 32945864 total, 19538336 free, 10983288 used,  2424240 buff/cache
KiB Mem : 32945864 total, 19538336 free, 10983288 used,  2424240 buff/cache
KiB Mem : 32945864 total, 19520000 free, 10983336 used,  2442528 buff/cache
KiB Mem : 32945864 total, 19520000 free, 10983336 used,  2442528 buff/cache
KiB Mem : 32945864 total, 19520000 free, 10983336 used,  2442528 buff/cache
KiB Mem : 32945864 total, 19502296 free, 10984220 used,  2459348 buff/cache
KiB Mem : 32945864 total, 19502296 free, 10984220 used,  2459348 buff/cache
KiB Mem : 32945864 total, 19502296 free, 10984220 used,  2459348 buff/cache
KiB Mem : 32945864 total, 19485876 free, 10982084 used,  2477904 buff/cache
KiB Mem : 32945864 total, 19485876 free, 10982084 used,  2477904 buff/cache
KiB Mem : 32945864 total, 19485876 free, 10982084 used,  2477904 buff/cache
KiB Mem : 32945864 total, 19466464 free, 10983348 used,  2496052 buff/cache
KiB Mem : 32945864 total, 19466464 free, 10983348 used,  2496052 buff/cache
KiB Mem : 32945864 total, 19466464 free, 10983348 used,  2496052 buff/cache
KiB Mem : 32945864 total, 19449628 free, 10982632 used,  2513604 buff/cache
KiB Mem : 32945864 total, 19449628 free, 10982632 used,  2513604 buff/cache
KiB Mem : 32945864 total, 19449628 free, 10982632 used,  2513604 buff/cache
KiB Mem : 32945864 total, 19431968 free, 10982820 used,  2531076 buff/cache
KiB Mem : 32945864 total, 19431968 free, 10982820 used,  2531076 buff/cache
KiB Mem : 32945864 total, 19431968 free, 10982820 used,  2531076 buff/cache
KiB Mem : 32945864 total, 19413824 free, 10983284 used,  2548756 buff/cache
KiB Mem : 32945864 total, 19413824 free, 10983284 used,  2548756 buff/cache
KiB Mem : 32945864 total, 19413824 free, 10983284 used,  2548756 buff/cache
KiB Mem : 32945864 total, 19395988 free, 10984312 used,  2565564 buff/cache
KiB Mem : 32945864 total, 19395988 free, 10984312 used,  2565564 buff/cache
KiB Mem : 32945864 total, 19395988 free, 10984312 used,  2565564 buff/cache
KiB Mem : 32945864 total, 19379884 free, 10981816 used,  2584164 buff/cache
KiB Mem : 32945864 total, 19379884 free, 10981816 used,  2584164 buff/cache
KiB Mem : 32945864 total, 19379884 free, 10981816 used,  2584164 buff/cache
KiB Mem : 32945864 total, 19360072 free, 10984132 used,  2601660 buff/cache
KiB Mem : 32945864 total, 19360072 free, 10984132 used,  2601660 buff/cache
KiB Mem : 32945864 total, 19360072 free, 10984132 used,  2601660 buff/cache
KiB Mem : 32945864 total, 19342996 free, 10984720 used,  2618148 buff/cache
KiB Mem : 32945864 total, 19342996 free, 10984720 used,  2618148 buff/cache
KiB Mem : 32945864 total, 19342996 free, 10984720 used,  2618148 buff/cache
KiB Mem : 32945864 total, 19324708 free, 10984568 used,  2636588 buff/cache
KiB Mem : 32945864 total, 19324708 free, 10984568 used,  2636588 buff/cache
KiB Mem : 32945864 total, 19324708 free, 10984568 used,  2636588 buff/cache
KiB Mem : 32945864 total, 19307212 free, 10983624 used,  2655028 buff/cache
KiB Mem : 32945864 total, 19307212 free, 10983624 used,  2655028 buff/cache
KiB Mem : 32945864 total, 19307212 free, 10983624 used,  2655028 buff/cache
KiB Mem : 32945864 total, 19288516 free, 10984492 used,  2672856 buff/cache
KiB Mem : 32945864 total, 19288516 free, 10984492 used,  2672856 buff/cache
KiB Mem : 32945864 total, 19277300 free, 10984260 used,  2684304 buff/cache
KiB Mem : 32945864 total, 19277300 free, 10984260 used,  2684304 buff/cache
KiB Mem : 32945864 total, 19277300 free, 10984260 used,  2684304 buff/cache
KiB Mem : 32945864 total, 19258936 free, 10985184 used,  2701744 buff/cache
KiB Mem : 32945864 total, 19258936 free, 10985184 used,  2701744 buff/cache
KiB Mem : 32945864 total, 19258936 free, 10985184 used,  2701744 buff/cache
KiB Mem : 32945864 total, 19241596 free, 10985116 used,  2719152 buff/cache
KiB Mem : 32945864 total, 19241596 free, 10985116 used,  2719152 buff/cache
KiB Mem : 32945864 total, 19241596 free, 10985116 used,  2719152 buff/cache
KiB Mem : 32945864 total, 19223824 free, 10984996 used,  2737044 buff/cache
KiB Mem : 32945864 total, 19223824 free, 10984996 used,  2737044 buff/cache
KiB Mem : 32945864 total, 19223824 free, 10984996 used,  2737044 buff/cache
KiB Mem : 32945864 total, 19206780 free, 10985124 used,  2753960 buff/cache
KiB Mem : 32945864 total, 19206780 free, 10985124 used,  2753960 buff/cache
KiB Mem : 32945864 total, 19206780 free, 10985124 used,  2753960 buff/cache
KiB Mem : 32945864 total, 19188460 free, 10985212 used,  2772192 buff/cache
KiB Mem : 32945864 total, 19188460 free, 10985212 used,  2772192 buff/cache
KiB Mem : 32945864 total, 19188460 free, 10985212 used,  2772192 buff/cache
KiB Mem : 32945864 total, 19170880 free, 10984828 used,  2790156 buff/cache
KiB Mem : 32945864 total, 19170880 free, 10984828 used,  2790156 buff/cache
KiB Mem : 32945864 total, 19170880 free, 10984828 used,  2790156 buff/cache
KiB Mem : 32945864 total, 19153356 free, 10985384 used,  2807124 buff/cache
KiB Mem : 32945864 total, 19153356 free, 10985384 used,  2807124 buff/cache
KiB Mem : 32945864 total, 19153356 free, 10985384 used,  2807124 buff/cache
KiB Mem : 32945864 total, 19136328 free, 10984460 used,  2825076 buff/cache
KiB Mem : 32945864 total, 19136328 free, 10984460 used,  2825076 buff/cache
KiB Mem : 32945864 total, 19136328 free, 10984460 used,  2825076 buff/cache
KiB Mem : 32945864 total, 19118320 free, 10985592 used,  2841952 buff/cache
KiB Mem : 32945864 total, 19118320 free, 10985592 used,  2841952 buff/cache
KiB Mem : 32945864 total, 19118320 free, 10985592 used,  2841952 buff/cache
KiB Mem : 32945864 total, 19100936 free, 10984920 used,  2860008 buff/cache
KiB Mem : 32945864 total, 19100936 free, 10984920 used,  2860008 buff/cache
KiB Mem : 32945864 total, 19100936 free, 10984920 used,  2860008 buff/cache
KiB Mem : 32945864 total, 19082348 free, 10987060 used,  2876456 buff/cache
KiB Mem : 32945864 total, 19082348 free, 10987060 used,  2876456 buff/cache
KiB Mem : 32945864 total, 19082348 free, 10987060 used,  2876456 buff/cache
KiB Mem : 32945864 total, 19064216 free, 10987452 used,  2894196 buff/cache
KiB Mem : 32945864 total, 19064216 free, 10987452 used,  2894196 buff/cache
KiB Mem : 32945864 total, 19064216 free, 10987452 used,  2894196 buff/cache
KiB Mem : 32945864 total, 19046444 free, 10986600 used,  2912820 buff/cache
KiB Mem : 32945864 total, 19046444 free, 10986600 used,  2912820 buff/cache
KiB Mem : 32945864 total, 19046444 free, 10986600 used,  2912820 buff/cache
KiB Mem : 32945864 total, 19028588 free, 10985648 used,  2931628 buff/cache
KiB Mem : 32945864 total, 19028588 free, 10985648 used,  2931628 buff/cache
KiB Mem : 32945864 total, 19028588 free, 10985648 used,  2931628 buff/cache
KiB Mem : 32945864 total, 19011344 free, 10985852 used,  2948668 buff/cache
KiB Mem : 32945864 total, 19011344 free, 10985852 used,  2948668 buff/cache
KiB Mem : 32945864 total, 19011344 free, 10985852 used,  2948668 buff/cache
KiB Mem : 32945864 total, 18992688 free, 10986232 used,  2966944 buff/cache
KiB Mem : 32945864 total, 18992688 free, 10986232 used,  2966944 buff/cache
KiB Mem : 32945864 total, 18992688 free, 10986232 used,  2966944 buff/cache
KiB Mem : 32945864 total, 18975824 free, 10985360 used,  2984680 buff/cache
KiB Mem : 32945864 total, 18975824 free, 10985360 used,  2984680 buff/cache
KiB Mem : 32945864 total, 18975824 free, 10985360 used,  2984680 buff/cache
KiB Mem : 32945864 total, 18957364 free, 10985756 used,  3002744 buff/cache
KiB Mem : 32945864 total, 18957364 free, 10985756 used,  3002744 buff/cache
KiB Mem : 32945864 total, 18957364 free, 10985756 used,  3002744 buff/cache
KiB Mem : 32945864 total, 18939296 free, 10985964 used,  3020604 buff/cache
KiB Mem : 32945864 total, 18939296 free, 10985964 used,  3020604 buff/cache
KiB Mem : 32945864 total, 18939296 free, 10985964 used,  3020604 buff/cache
KiB Mem : 32945864 total, 18921928 free, 10986716 used,  3037220 buff/cache
KiB Mem : 32945864 total, 18921928 free, 10986716 used,  3037220 buff/cache
KiB Mem : 32945864 total, 18921928 free, 10986716 used,  3037220 buff/cache
KiB Mem : 32945864 total, 18904156 free, 10987280 used,  3054428 buff/cache
KiB Mem : 32945864 total, 18904156 free, 10987280 used,  3054428 buff/cache
KiB Mem : 32945864 total, 18904156 free, 10987280 used,  3054428 buff/cache
KiB Mem : 32945864 total, 18885248 free, 10987316 used,  3073300 buff/cache
KiB Mem : 32945864 total, 18885248 free, 10987316 used,  3073300 buff/cache
KiB Mem : 32945864 total, 18885248 free, 10987316 used,  3073300 buff/cache
KiB Mem : 32945864 total, 18866516 free, 10989032 used,  3090316 buff/cache
KiB Mem : 32945864 total, 18866516 free, 10989032 used,  3090316 buff/cache
KiB Mem : 32945864 total, 18866516 free, 10989032 used,  3090316 buff/cache
KiB Mem : 32945864 total, 18848096 free, 10988036 used,  3109732 buff/cache
KiB Mem : 32945864 total, 18848096 free, 10988036 used,  3109732 buff/cache
KiB Mem : 32945864 total, 18848096 free, 10988036 used,  3109732 buff/cache
KiB Mem : 32945864 total, 18831072 free, 10986464 used,  3128328 buff/cache
KiB Mem : 32945864 total, 18831072 free, 10986464 used,  3128328 buff/cache
KiB Mem : 32945864 total, 18831072 free, 10986464 used,  3128328 buff/cache
KiB Mem : 32945864 total, 18812380 free, 10987908 used,  3145576 buff/cache
KiB Mem : 32945864 total, 18812380 free, 10987908 used,  3145576 buff/cache
KiB Mem : 32945864 total, 18812380 free, 10987908 used,  3145576 buff/cache
KiB Mem : 32945864 total, 18794156 free, 10988052 used,  3163656 buff/cache
KiB Mem : 32945864 total, 18794156 free, 10988052 used,  3163656 buff/cache
KiB Mem : 32945864 total, 18794156 free, 10988052 used,  3163656 buff/cache
KiB Mem : 32945864 total, 18776472 free, 10988416 used,  3180976 buff/cache
KiB Mem : 32945864 total, 18776472 free, 10988416 used,  3180976 buff/cache
KiB Mem : 32945864 total, 18776472 free, 10988416 used,  3180976 buff/cache
KiB Mem : 32945864 total, 18759604 free, 10988688 used,  3197572 buff/cache
KiB Mem : 32945864 total, 18759604 free, 10988688 used,  3197572 buff/cache
KiB Mem : 32945864 total, 18759604 free, 10988688 used,  3197572 buff/cache
KiB Mem : 32945864 total, 18742288 free, 10987548 used,  3216028 buff/cache
KiB Mem : 32945864 total, 18742288 free, 10987548 used,  3216028 buff/cache
KiB Mem : 32945864 total, 18742288 free, 10987548 used,  3216028 buff/cache
KiB Mem : 32945864 total, 18724676 free, 10987536 used,  3233652 buff/cache
KiB Mem : 32945864 total, 18724676 free, 10987536 used,  3233652 buff/cache
KiB Mem : 32945864 total, 18724676 free, 10987536 used,  3233652 buff/cache
KiB Mem : 32945864 total, 18705396 free, 10988176 used,  3252292 buff/cache
KiB Mem : 32945864 total, 18705396 free, 10988176 used,  3252292 buff/cache
KiB Mem : 32945864 total, 18705396 free, 10988176 used,  3252292 buff/cache
KiB Mem : 32945864 total, 18687672 free, 10988624 used,  3269568 buff/cache
KiB Mem : 32945864 total, 18687672 free, 10988624 used,  3269568 buff/cache
KiB Mem : 32945864 total, 18687672 free, 10988624 used,  3269568 buff/cache
KiB Mem : 32945864 total, 18670116 free, 10989716 used,  3286032 buff/cache
KiB Mem : 32945864 total, 18670116 free, 10989716 used,  3286032 buff/cache
KiB Mem : 32945864 total, 18670116 free, 10989716 used,  3286032 buff/cache
KiB Mem : 32945864 total, 18651912 free, 10989280 used,  3304672 buff/cache
KiB Mem : 32945864 total, 18651912 free, 10989280 used,  3304672 buff/cache
KiB Mem : 32945864 total, 18651912 free, 10989280 used,  3304672 buff/cache
KiB Mem : 32945864 total, 18634628 free, 10989852 used,  3321384 buff/cache
KiB Mem : 32945864 total, 18634628 free, 10989852 used,  3321384 buff/cache
KiB Mem : 32945864 total, 18634628 free, 10989852 used,  3321384 buff/cache
KiB Mem : 32945864 total, 18616524 free, 10990156 used,  3339184 buff/cache
KiB Mem : 32945864 total, 18616524 free, 10990156 used,  3339184 buff/cache
KiB Mem : 32945864 total, 18603860 free, 10990488 used,  3351516 buff/cache
KiB Mem : 32945864 total, 18603860 free, 10990488 used,  3351516 buff/cache
KiB Mem : 32945864 total, 18603860 free, 10990488 used,  3351516 buff/cache
KiB Mem : 32945864 total, 18587752 free, 10988980 used,  3369132 buff/cache
KiB Mem : 32945864 total, 18587752 free, 10988980 used,  3369132 buff/cache
KiB Mem : 32945864 total, 18587752 free, 10988980 used,  3369132 buff/cache
KiB Mem : 32945864 total, 18569560 free, 10988828 used,  3387476 buff/cache
KiB Mem : 32945864 total, 18569560 free, 10988828 used,  3387476 buff/cache
KiB Mem : 32945864 total, 18569560 free, 10988828 used,  3387476 buff/cache
KiB Mem : 32945864 total, 18551616 free, 10988776 used,  3405472 buff/cache
KiB Mem : 32945864 total, 18551616 free, 10988776 used,  3405472 buff/cache
KiB Mem : 32945864 total, 18551616 free, 10988776 used,  3405472 buff/cache
KiB Mem : 32945864 total, 18532208 free, 10991848 used,  3421808 buff/cache
KiB Mem : 32945864 total, 18532208 free, 10991848 used,  3421808 buff/cache
KiB Mem : 32945864 total, 18532208 free, 10991848 used,  3421808 buff/cache
KiB Mem : 32945864 total, 18515776 free, 10989860 used,  3440228 buff/cache
KiB Mem : 32945864 total, 18515776 free, 10989860 used,  3440228 buff/cache
KiB Mem : 32945864 total, 18515776 free, 10989860 used,  3440228 buff/cache
KiB Mem : 32945864 total, 18496920 free, 10991072 used,  3457872 buff/cache
KiB Mem : 32945864 total, 18496920 free, 10991072 used,  3457872 buff/cache
KiB Mem : 32945864 total, 18496920 free, 10991072 used,  3457872 buff/cache
KiB Mem : 32945864 total, 18478352 free, 10992044 used,  3475468 buff/cache
KiB Mem : 32945864 total, 18478352 free, 10992044 used,  3475468 buff/cache
KiB Mem : 32945864 total, 18478352 free, 10992044 used,  3475468 buff/cache
KiB Mem : 32945864 total, 18461044 free, 10991520 used,  3493300 buff/cache
KiB Mem : 32945864 total, 18461044 free, 10991520 used,  3493300 buff/cache
KiB Mem : 32945864 total, 18461044 free, 10991520 used,  3493300 buff/cache
KiB Mem : 32945864 total, 18443560 free, 10991724 used,  3510580 buff/cache
KiB Mem : 32945864 total, 18443560 free, 10991724 used,  3510580 buff/cache
KiB Mem : 32945864 total, 18443560 free, 10991724 used,  3510580 buff/cache
KiB Mem : 32945864 total, 18424944 free, 10991428 used,  3529492 buff/cache
KiB Mem : 32945864 total, 18424944 free, 10991428 used,  3529492 buff/cache
KiB Mem : 32945864 total, 18424944 free, 10991428 used,  3529492 buff/cache
KiB Mem : 32945864 total, 18409256 free, 10990376 used,  3546232 buff/cache
KiB Mem : 32945864 total, 18409256 free, 10990376 used,  3546232 buff/cache
KiB Mem : 32945864 total, 18409256 free, 10990376 used,  3546232 buff/cache
KiB Mem : 32945864 total, 18390104 free, 10991236 used,  3564524 buff/cache
KiB Mem : 32945864 total, 18390104 free, 10991236 used,  3564524 buff/cache
KiB Mem : 32945864 total, 18390104 free, 10991236 used,  3564524 buff/cache
KiB Mem : 32945864 total, 18373096 free, 10989952 used,  3582816 buff/cache
KiB Mem : 32945864 total, 18373096 free, 10989952 used,  3582816 buff/cache
KiB Mem : 32945864 total, 18373096 free, 10989952 used,  3582816 buff/cache
KiB Mem : 32945864 total, 18353940 free, 10991832 used,  3600092 buff/cache
KiB Mem : 32945864 total, 18353940 free, 10991832 used,  3600092 buff/cache
KiB Mem : 32945864 total, 18353940 free, 10991832 used,  3600092 buff/cache
KiB Mem : 32945864 total, 18336604 free, 10991592 used,  3617668 buff/cache
KiB Mem : 32945864 total, 18336604 free, 10991592 used,  3617668 buff/cache
KiB Mem : 32945864 total, 18336604 free, 10991592 used,  3617668 buff/cache
KiB Mem : 32945864 total, 18320632 free, 10989624 used,  3635608 buff/cache
KiB Mem : 32945864 total, 18320632 free, 10989624 used,  3635608 buff/cache
KiB Mem : 32945864 total, 18320632 free, 10989624 used,  3635608 buff/cache
KiB Mem : 32945864 total, 18301824 free, 10990628 used,  3653412 buff/cache
KiB Mem : 32945864 total, 18301824 free, 10990628 used,  3653412 buff/cache
KiB Mem : 32945864 total, 18301824 free, 10990628 used,  3653412 buff/cache
KiB Mem : 32945864 total, 18283836 free, 10991484 used,  3670544 buff/cache
KiB Mem : 32945864 total, 18283836 free, 10991484 used,  3670544 buff/cache
KiB Mem : 32945864 total, 18283836 free, 10991484 used,  3670544 buff/cache
KiB Mem : 32945864 total, 18264268 free, 10993652 used,  3687944 buff/cache
KiB Mem : 32945864 total, 18264268 free, 10993652 used,  3687944 buff/cache
KiB Mem : 32945864 total, 18264268 free, 10993652 used,  3687944 buff/cache
KiB Mem : 32945864 total, 18247276 free, 10992616 used,  3705972 buff/cache
KiB Mem : 32945864 total, 18247276 free, 10992616 used,  3705972 buff/cache
KiB Mem : 32945864 total, 18247276 free, 10992616 used,  3705972 buff/cache
KiB Mem : 32945864 total, 18230136 free, 10992344 used,  3723384 buff/cache
KiB Mem : 32945864 total, 18230136 free, 10992344 used,  3723384 buff/cache
KiB Mem : 32945864 total, 18230136 free, 10992344 used,  3723384 buff/cache
KiB Mem : 32945864 total, 18211256 free, 10994144 used,  3740464 buff/cache
KiB Mem : 32945864 total, 18211256 free, 10994144 used,  3740464 buff/cache
KiB Mem : 32945864 total, 18211256 free, 10994144 used,  3740464 buff/cache
KiB Mem : 32945864 total, 18193704 free, 10993824 used,  3758336 buff/cache
KiB Mem : 32945864 total, 18193704 free, 10993824 used,  3758336 buff/cache
KiB Mem : 32945864 total, 18193704 free, 10993824 used,  3758336 buff/cache
KiB Mem : 32945864 total, 18176024 free, 10993552 used,  3776288 buff/cache
KiB Mem : 32945864 total, 18176024 free, 10993552 used,  3776288 buff/cache
KiB Mem : 32945864 total, 18176024 free, 10993552 used,  3776288 buff/cache
KiB Mem : 32945864 total, 18158604 free, 10993812 used,  3793448 buff/cache
KiB Mem : 32945864 total, 18158604 free, 10993812 used,  3793448 buff/cache
KiB Mem : 32945864 total, 18158604 free, 10993812 used,  3793448 buff/cache
KiB Mem : 32945864 total, 18140356 free, 10994608 used,  3810900 buff/cache
KiB Mem : 32945864 total, 18140356 free, 10994608 used,  3810900 buff/cache
KiB Mem : 32945864 total, 18140356 free, 10994608 used,  3810900 buff/cache
KiB Mem : 32945864 total, 18138612 free, 10993956 used,  3813296 buff/cache
KiB Mem : 32945864 total, 18138612 free, 10993956 used,  3813296 buff/cache
KiB Mem : 32945864 total, 18138612 free, 10993956 used,  3813296 buff/cache
KiB Mem : 32945864 total, 18138188 free, 10994288 used,  3813388 buff/cache
KiB Mem : 32945864 total, 18138188 free, 10994288 used,  3813388 buff/cache
KiB Mem : 32945864 total, 18138188 free, 10994288 used,  3813388 buff/cache
KiB Mem : 32945864 total, 18138060 free, 10994252 used,  3813552 buff/cache
KiB Mem : 32945864 total, 18138060 free, 10994252 used,  3813552 buff/cache
KiB Mem : 32945864 total, 18138060 free, 10994252 used,  3813552 buff/cache
KiB Mem : 32945864 total, 18138916 free, 10993420 used,  3813528 buff/cache
KiB Mem : 32945864 total, 18138916 free, 10993420 used,  3813528 buff/cache
KiB Mem : 32945864 total, 18138916 free, 10993420 used,  3813528 buff/cache
KiB Mem : 32945864 total, 18138572 free, 10993776 used,  3813516 buff/cache
KiB Mem : 32945864 total, 18138572 free, 10993776 used,  3813516 buff/cache
KiB Mem : 32945864 total, 18138572 free, 10993776 used,  3813516 buff/cache
KiB Mem : 32945864 total, 18137440 free, 10994876 used,  3813548 buff/cache
KiB Mem : 32945864 total, 18137440 free, 10994876 used,  3813548 buff/cache
KiB Mem : 32945864 total, 18137440 free, 10994876 used,  3813548 buff/cache
KiB Mem : 32945864 total, 18138800 free, 10993440 used,  3813624 buff/cache
KiB Mem : 32945864 total, 18138800 free, 10993440 used,  3813624 buff/cache
KiB Mem : 32945864 total, 18138800 free, 10993440 used,  3813624 buff/cache
KiB Mem : 32945864 total, 18135856 free, 10996452 used,  3813556 buff/cache
KiB Mem : 32945864 total, 18135856 free, 10996452 used,  3813556 buff/cache
KiB Mem : 32945864 total, 18135856 free, 10996452 used,  3813556 buff/cache
KiB Mem : 32945864 total, 18138736 free, 10993596 used,  3813532 buff/cache
KiB Mem : 32945864 total, 18138736 free, 10993596 used,  3813532 buff/cache
KiB Mem : 32945864 total, 18138736 free, 10993596 used,  3813532 buff/cache
KiB Mem : 32945864 total, 18137744 free, 10994580 used,  3813540 buff/cache
KiB Mem : 32945864 total, 18137744 free, 10994580 used,  3813540 buff/cache
KiB Mem : 32945864 total, 18137744 free, 10994580 used,  3813540 buff/cache
KiB Mem : 32945864 total, 18136632 free, 10995668 used,  3813564 buff/cache
KiB Mem : 32945864 total, 18136632 free, 10995668 used,  3813564 buff/cache
KiB Mem : 32945864 total, 18136920 free, 10995348 used,  3813596 buff/cache
KiB Mem : 32945864 total, 18136920 free, 10995348 used,  3813596 buff/cache
KiB Mem : 32945864 total, 18136920 free, 10995348 used,  3813596 buff/cache
KiB Mem : 32945864 total, 18136496 free, 10995704 used,  3813664 buff/cache
KiB Mem : 32945864 total, 18136496 free, 10995704 used,  3813664 buff/cache
KiB Mem : 32945864 total, 18136496 free, 10995704 used,  3813664 buff/cache
KiB Mem : 32945864 total, 18137008 free, 10995200 used,  3813656 buff/cache
KiB Mem : 32945864 total, 18137008 free, 10995200 used,  3813656 buff/cache
KiB Mem : 32945864 total, 18137008 free, 10995200 used,  3813656 buff/cache
KiB Mem : 32945864 total, 18136632 free, 10995656 used,  3813576 buff/cache
KiB Mem : 32945864 total, 18136632 free, 10995656 used,  3813576 buff/cache
KiB Mem : 32945864 total, 18136632 free, 10995656 used,  3813576 buff/cache
KiB Mem : 32945864 total, 18135792 free, 10996640 used,  3813432 buff/cache
KiB Mem : 32945864 total, 18135792 free, 10996640 used,  3813432 buff/cache
KiB Mem : 32945864 total, 18135792 free, 10996640 used,  3813432 buff/cache
KiB Mem : 32945864 total, 18136288 free, 10996152 used,  3813424 buff/cache
KiB Mem : 32945864 total, 18136288 free, 10996152 used,  3813424 buff/cache
KiB Mem : 32945864 total, 18136288 free, 10996152 used,  3813424 buff/cache
KiB Mem : 32945864 total, 18137184 free, 10995328 used,  3813352 buff/cache
KiB Mem : 32945864 total, 18137184 free, 10995328 used,  3813352 buff/cache
KiB Mem : 32945864 total, 18137184 free, 10995328 used,  3813352 buff/cache
KiB Mem : 32945864 total, 18136088 free, 10996472 used,  3813304 buff/cache
KiB Mem : 32945864 total, 18136088 free, 10996472 used,  3813304 buff/cache
KiB Mem : 32945864 total, 18136088 free, 10996472 used,  3813304 buff/cache
KiB Mem : 32945864 total, 18132412 free, 10999840 used,  3813612 buff/cache
