%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.5 us,  0.1 sy,  0.0 ni, 98.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.8 us,  2.5 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 64.4 us,  9.8 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 57.2 us,  9.7 sy,  0.0 ni, 31.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 51.5 us,  9.9 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 48.4 us,  9.7 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 51.3 us,  8.6 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 39.4 us, 10.5 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.6 us,  8.5 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.9 us,  9.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.2 us,  8.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 14.9 us,  7.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.9 us,  8.3 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 20.8 us,  8.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 16.6 us,  8.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.9 us,  7.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 16.0 us,  9.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.3 us,  8.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.2 us,  9.2 sy,  0.0 ni, 73.4 id,  0.1 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.7 us,  8.4 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.2 st
%Cpu(s): 17.9 us,  7.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.3 us,  8.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  7.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.3 us,  9.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 16.9 us,  8.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 16.1 us,  8.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s): 15.6 us,  8.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.9 us,  8.1 sy,  0.0 ni, 74.7 id,  0.1 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 13.9 us,  9.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.7 us,  8.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 15.1 us,  9.2 sy,  0.0 ni, 73.6 id,  1.2 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 15.4 us,  8.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.7 us,  8.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.0 us,  7.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.7 us,  9.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.5 us,  9.3 sy,  0.0 ni, 74.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 16.2 us,  7.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 13.3 us,  8.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.0 us,  8.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  8.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 16.3 us,  8.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.2 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 13.2 us,  8.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 13.6 us,  8.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  8.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.4 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 14.3 us,  8.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.1 us,  8.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.9 us,  9.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s): 14.5 us,  8.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.4 us,  9.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.2 us,  8.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.4 us,  8.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.6 sy,  0.0 ni, 96.0 id,  3.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
