KiB Mem : 16431888 total, 10949020 free,   233144 used,  5249724 buff/cache
KiB Mem : 16431888 total, 10949020 free,   233144 used,  5249724 buff/cache
KiB Mem : 16431888 total, 10949020 free,   233144 used,  5249724 buff/cache
KiB Mem : 16431888 total, 10862896 free,   319212 used,  5249780 buff/cache
KiB Mem : 16431888 total, 10862896 free,   319212 used,  5249780 buff/cache
KiB Mem : 16431888 total, 10862896 free,   319212 used,  5249780 buff/cache
KiB Mem : 16431888 total, 10255432 free,   926672 used,  5249784 buff/cache
KiB Mem : 16431888 total, 10255432 free,   926672 used,  5249784 buff/cache
KiB Mem : 16431888 total, 10255432 free,   926672 used,  5249784 buff/cache
KiB Mem : 16431888 total, 10155704 free,  1025984 used,  5250200 buff/cache
KiB Mem : 16431888 total, 10155704 free,  1025984 used,  5250200 buff/cache
KiB Mem : 16431888 total, 10155704 free,  1025984 used,  5250200 buff/cache
KiB Mem : 16431888 total, 10141376 free,  1040248 used,  5250264 buff/cache
KiB Mem : 16431888 total, 10141376 free,  1040248 used,  5250264 buff/cache
KiB Mem : 16431888 total, 10141376 free,  1040248 used,  5250264 buff/cache
KiB Mem : 16431888 total, 10153428 free,  1028176 used,  5250284 buff/cache
KiB Mem : 16431888 total, 10153428 free,  1028176 used,  5250284 buff/cache
KiB Mem : 16431888 total, 10153428 free,  1028176 used,  5250284 buff/cache
KiB Mem : 16431888 total, 10127808 free,  1050340 used,  5253740 buff/cache
KiB Mem : 16431888 total, 10127808 free,  1050340 used,  5253740 buff/cache
KiB Mem : 16431888 total, 10127808 free,  1050340 used,  5253740 buff/cache
KiB Mem : 16431888 total, 10052400 free,  1110040 used,  5269448 buff/cache
KiB Mem : 16431888 total, 10052400 free,  1110040 used,  5269448 buff/cache
KiB Mem : 16431888 total, 10052400 free,  1110040 used,  5269448 buff/cache
KiB Mem : 16431888 total, 10020316 free,  1113516 used,  5298056 buff/cache
KiB Mem : 16431888 total, 10020316 free,  1113516 used,  5298056 buff/cache
KiB Mem : 16431888 total, 10020316 free,  1113516 used,  5298056 buff/cache
KiB Mem : 16431888 total,  9987292 free,  1136012 used,  5308584 buff/cache
KiB Mem : 16431888 total,  9987292 free,  1136012 used,  5308584 buff/cache
KiB Mem : 16431888 total,  9987292 free,  1136012 used,  5308584 buff/cache
KiB Mem : 16431888 total,  9944804 free,  1168900 used,  5318184 buff/cache
KiB Mem : 16431888 total,  9944804 free,  1168900 used,  5318184 buff/cache
KiB Mem : 16431888 total,  9944804 free,  1168900 used,  5318184 buff/cache
KiB Mem : 16431888 total,  9906768 free,  1198708 used,  5326412 buff/cache
KiB Mem : 16431888 total,  9906768 free,  1198708 used,  5326412 buff/cache
KiB Mem : 16431888 total,  9906768 free,  1198708 used,  5326412 buff/cache
KiB Mem : 16431888 total,  9881372 free,  1216188 used,  5334328 buff/cache
KiB Mem : 16431888 total,  9881372 free,  1216188 used,  5334328 buff/cache
KiB Mem : 16431888 total,  9881372 free,  1216188 used,  5334328 buff/cache
KiB Mem : 16431888 total,  9863620 free,  1225944 used,  5342324 buff/cache
KiB Mem : 16431888 total,  9863620 free,  1225944 used,  5342324 buff/cache
KiB Mem : 16431888 total,  9863620 free,  1225944 used,  5342324 buff/cache
KiB Mem : 16431888 total,  9849288 free,  1229056 used,  5353544 buff/cache
KiB Mem : 16431888 total,  9849288 free,  1229056 used,  5353544 buff/cache
KiB Mem : 16431888 total,  9849288 free,  1229056 used,  5353544 buff/cache
KiB Mem : 16431888 total,  9824976 free,  1242972 used,  5363940 buff/cache
KiB Mem : 16431888 total,  9824976 free,  1242972 used,  5363940 buff/cache
KiB Mem : 16431888 total,  9824976 free,  1242972 used,  5363940 buff/cache
KiB Mem : 16431888 total,  9806552 free,  1251840 used,  5373496 buff/cache
KiB Mem : 16431888 total,  9806552 free,  1251840 used,  5373496 buff/cache
KiB Mem : 16431888 total,  9806552 free,  1251840 used,  5373496 buff/cache
KiB Mem : 16431888 total,  9794000 free,  1253928 used,  5383960 buff/cache
KiB Mem : 16431888 total,  9794000 free,  1253928 used,  5383960 buff/cache
KiB Mem : 16431888 total,  9794000 free,  1253928 used,  5383960 buff/cache
KiB Mem : 16431888 total,  9803088 free,  1258332 used,  5370468 buff/cache
KiB Mem : 16431888 total,  9803088 free,  1258332 used,  5370468 buff/cache
KiB Mem : 16431888 total,  9803088 free,  1258332 used,  5370468 buff/cache
KiB Mem : 16431888 total,  9827624 free,  1303512 used,  5300752 buff/cache
KiB Mem : 16431888 total,  9827624 free,  1303512 used,  5300752 buff/cache
KiB Mem : 16431888 total,  9827624 free,  1303512 used,  5300752 buff/cache
KiB Mem : 16431888 total,  9797504 free,  1322428 used,  5311956 buff/cache
KiB Mem : 16431888 total,  9797504 free,  1322428 used,  5311956 buff/cache
KiB Mem : 16431888 total,  9797504 free,  1322428 used,  5311956 buff/cache
KiB Mem : 16431888 total,  9780564 free,  1323500 used,  5327824 buff/cache
KiB Mem : 16431888 total,  9780564 free,  1323500 used,  5327824 buff/cache
KiB Mem : 16431888 total,  9780564 free,  1323500 used,  5327824 buff/cache
KiB Mem : 16431888 total,  9752400 free,  1328296 used,  5351192 buff/cache
KiB Mem : 16431888 total,  9752400 free,  1328296 used,  5351192 buff/cache
KiB Mem : 16431888 total,  9752400 free,  1328296 used,  5351192 buff/cache
KiB Mem : 16431888 total,  9716356 free,  1340876 used,  5374656 buff/cache
KiB Mem : 16431888 total,  9716356 free,  1340876 used,  5374656 buff/cache
