KiB Mem : 32945864 total, 31508192 free,   999644 used,   438028 buff/cache
KiB Mem : 32945864 total, 31508192 free,   999644 used,   438028 buff/cache
KiB Mem : 32945864 total, 31508192 free,   999644 used,   438028 buff/cache
KiB Mem : 32945864 total, 31489984 free,  1017460 used,   438420 buff/cache
KiB Mem : 32945864 total, 31489984 free,  1017460 used,   438420 buff/cache
KiB Mem : 32945864 total, 31489984 free,  1017460 used,   438420 buff/cache
KiB Mem : 32945864 total, 30811512 free,  1687756 used,   446596 buff/cache
KiB Mem : 32945864 total, 30811512 free,  1687756 used,   446596 buff/cache
KiB Mem : 32945864 total, 30811512 free,  1687756 used,   446596 buff/cache
KiB Mem : 32945864 total, 30743688 free,  1745784 used,   456392 buff/cache
KiB Mem : 32945864 total, 30743688 free,  1745784 used,   456392 buff/cache
KiB Mem : 32945864 total, 30743688 free,  1745784 used,   456392 buff/cache
KiB Mem : 32945864 total, 30739860 free,  1738648 used,   467356 buff/cache
KiB Mem : 32945864 total, 30739860 free,  1738648 used,   467356 buff/cache
KiB Mem : 32945864 total, 30739860 free,  1738648 used,   467356 buff/cache
KiB Mem : 32945864 total, 30727440 free,  1740680 used,   477744 buff/cache
KiB Mem : 32945864 total, 30727440 free,  1740680 used,   477744 buff/cache
KiB Mem : 32945864 total, 30727440 free,  1740680 used,   477744 buff/cache
KiB Mem : 32945864 total, 30715068 free,  1743032 used,   487764 buff/cache
KiB Mem : 32945864 total, 30715068 free,  1743032 used,   487764 buff/cache
KiB Mem : 32945864 total, 30715068 free,  1743032 used,   487764 buff/cache
KiB Mem : 32945864 total, 30704252 free,  1743068 used,   498544 buff/cache
KiB Mem : 32945864 total, 30704252 free,  1743068 used,   498544 buff/cache
KiB Mem : 32945864 total, 30704252 free,  1743068 used,   498544 buff/cache
KiB Mem : 32945864 total, 30695080 free,  1742064 used,   508720 buff/cache
KiB Mem : 32945864 total, 30695080 free,  1742064 used,   508720 buff/cache
KiB Mem : 32945864 total, 30695080 free,  1742064 used,   508720 buff/cache
KiB Mem : 32945864 total, 30683276 free,  1742996 used,   519592 buff/cache
KiB Mem : 32945864 total, 30683276 free,  1742996 used,   519592 buff/cache
KiB Mem : 32945864 total, 30683276 free,  1742996 used,   519592 buff/cache
KiB Mem : 32945864 total, 30672744 free,  1743328 used,   529792 buff/cache
KiB Mem : 32945864 total, 30672744 free,  1743328 used,   529792 buff/cache
KiB Mem : 32945864 total, 30672744 free,  1743328 used,   529792 buff/cache
KiB Mem : 32945864 total, 30426796 free,  1978424 used,   540644 buff/cache
KiB Mem : 32945864 total, 30426796 free,  1978424 used,   540644 buff/cache
KiB Mem : 32945864 total, 30426796 free,  1978424 used,   540644 buff/cache
KiB Mem : 32945864 total, 29129728 free,  3265684 used,   550452 buff/cache
KiB Mem : 32945864 total, 29129728 free,  3265684 used,   550452 buff/cache
KiB Mem : 32945864 total, 29129728 free,  3265684 used,   550452 buff/cache
KiB Mem : 32945864 total, 27914284 free,  4470872 used,   560708 buff/cache
KiB Mem : 32945864 total, 27914284 free,  4470872 used,   560708 buff/cache
KiB Mem : 32945864 total, 27914284 free,  4470872 used,   560708 buff/cache
KiB Mem : 32945864 total, 27902008 free,  4472612 used,   571244 buff/cache
KiB Mem : 32945864 total, 27902008 free,  4472612 used,   571244 buff/cache
KiB Mem : 32945864 total, 27902008 free,  4472612 used,   571244 buff/cache
KiB Mem : 32945864 total, 27890264 free,  4473296 used,   582304 buff/cache
KiB Mem : 32945864 total, 27890264 free,  4473296 used,   582304 buff/cache
KiB Mem : 32945864 total, 27890264 free,  4473296 used,   582304 buff/cache
KiB Mem : 32945864 total, 27876256 free,  4476908 used,   592700 buff/cache
KiB Mem : 32945864 total, 27876256 free,  4476908 used,   592700 buff/cache
KiB Mem : 32945864 total, 27876256 free,  4476908 used,   592700 buff/cache
KiB Mem : 32945864 total, 26790508 free,  5552428 used,   602928 buff/cache
KiB Mem : 32945864 total, 26790508 free,  5552428 used,   602928 buff/cache
KiB Mem : 32945864 total, 26790508 free,  5552428 used,   602928 buff/cache
KiB Mem : 32945864 total, 25468412 free,  6864420 used,   613032 buff/cache
KiB Mem : 32945864 total, 25468412 free,  6864420 used,   613032 buff/cache
KiB Mem : 32945864 total, 25468412 free,  6864420 used,   613032 buff/cache
KiB Mem : 32945864 total, 24161332 free,  8161040 used,   623492 buff/cache
KiB Mem : 32945864 total, 24161332 free,  8161040 used,   623492 buff/cache
KiB Mem : 32945864 total, 24161332 free,  8161040 used,   623492 buff/cache
KiB Mem : 32945864 total, 22832192 free,  9479820 used,   633852 buff/cache
KiB Mem : 32945864 total, 22832192 free,  9479820 used,   633852 buff/cache
KiB Mem : 32945864 total, 22832192 free,  9479820 used,   633852 buff/cache
KiB Mem : 32945864 total, 21861764 free, 10439852 used,   644248 buff/cache
KiB Mem : 32945864 total, 21861764 free, 10439852 used,   644248 buff/cache
KiB Mem : 32945864 total, 21861764 free, 10439852 used,   644248 buff/cache
KiB Mem : 32945864 total, 21851736 free, 10439444 used,   654684 buff/cache
KiB Mem : 32945864 total, 21851736 free, 10439444 used,   654684 buff/cache
KiB Mem : 32945864 total, 21851736 free, 10439444 used,   654684 buff/cache
KiB Mem : 32945864 total, 21840364 free, 10440272 used,   665228 buff/cache
KiB Mem : 32945864 total, 21840364 free, 10440272 used,   665228 buff/cache
KiB Mem : 32945864 total, 21840364 free, 10440272 used,   665228 buff/cache
KiB Mem : 32945864 total, 21829296 free, 10440800 used,   675768 buff/cache
KiB Mem : 32945864 total, 21829296 free, 10440800 used,   675768 buff/cache
KiB Mem : 32945864 total, 21829296 free, 10440800 used,   675768 buff/cache
KiB Mem : 32945864 total, 21815212 free, 10444384 used,   686268 buff/cache
KiB Mem : 32945864 total, 21815212 free, 10444384 used,   686268 buff/cache
KiB Mem : 32945864 total, 21815212 free, 10444384 used,   686268 buff/cache
KiB Mem : 32945864 total, 21799164 free, 10449948 used,   696752 buff/cache
KiB Mem : 32945864 total, 21799164 free, 10449948 used,   696752 buff/cache
KiB Mem : 32945864 total, 21799164 free, 10449948 used,   696752 buff/cache
KiB Mem : 32945864 total, 21789136 free, 10449468 used,   707260 buff/cache
KiB Mem : 32945864 total, 21789136 free, 10449468 used,   707260 buff/cache
KiB Mem : 32945864 total, 21789136 free, 10449468 used,   707260 buff/cache
KiB Mem : 32945864 total, 21650784 free, 10577348 used,   717732 buff/cache
KiB Mem : 32945864 total, 21650784 free, 10577348 used,   717732 buff/cache
KiB Mem : 32945864 total, 21650784 free, 10577348 used,   717732 buff/cache
KiB Mem : 32945864 total, 21275712 free, 10941964 used,   728188 buff/cache
KiB Mem : 32945864 total, 21275712 free, 10941964 used,   728188 buff/cache
KiB Mem : 32945864 total, 21275712 free, 10941964 used,   728188 buff/cache
KiB Mem : 32945864 total, 21265892 free, 10941280 used,   738692 buff/cache
KiB Mem : 32945864 total, 21265892 free, 10941280 used,   738692 buff/cache
KiB Mem : 32945864 total, 21265892 free, 10941280 used,   738692 buff/cache
KiB Mem : 32945864 total, 21256364 free, 10940068 used,   749432 buff/cache
KiB Mem : 32945864 total, 21256364 free, 10940068 used,   749432 buff/cache
KiB Mem : 32945864 total, 21256364 free, 10940068 used,   749432 buff/cache
KiB Mem : 32945864 total, 21246580 free, 10939456 used,   759828 buff/cache
KiB Mem : 32945864 total, 21246580 free, 10939456 used,   759828 buff/cache
KiB Mem : 32945864 total, 21246580 free, 10939456 used,   759828 buff/cache
KiB Mem : 32945864 total, 21235656 free, 10939388 used,   770820 buff/cache
KiB Mem : 32945864 total, 21235656 free, 10939388 used,   770820 buff/cache
KiB Mem : 32945864 total, 21235656 free, 10939388 used,   770820 buff/cache
KiB Mem : 32945864 total, 21224208 free, 10940928 used,   780728 buff/cache
KiB Mem : 32945864 total, 21224208 free, 10940928 used,   780728 buff/cache
KiB Mem : 32945864 total, 21224208 free, 10940928 used,   780728 buff/cache
KiB Mem : 32945864 total, 21213704 free, 10940916 used,   791244 buff/cache
KiB Mem : 32945864 total, 21213704 free, 10940916 used,   791244 buff/cache
KiB Mem : 32945864 total, 21213704 free, 10940916 used,   791244 buff/cache
KiB Mem : 32945864 total, 21175352 free, 10968304 used,   802208 buff/cache
KiB Mem : 32945864 total, 21175352 free, 10968304 used,   802208 buff/cache
KiB Mem : 32945864 total, 21175352 free, 10968304 used,   802208 buff/cache
KiB Mem : 32945864 total, 21163760 free, 10969448 used,   812656 buff/cache
KiB Mem : 32945864 total, 21163760 free, 10969448 used,   812656 buff/cache
KiB Mem : 32945864 total, 21163760 free, 10969448 used,   812656 buff/cache
KiB Mem : 32945864 total, 21154448 free, 10968680 used,   822736 buff/cache
KiB Mem : 32945864 total, 21154448 free, 10968680 used,   822736 buff/cache
KiB Mem : 32945864 total, 21154448 free, 10968680 used,   822736 buff/cache
KiB Mem : 32945864 total, 21144156 free, 10968520 used,   833188 buff/cache
KiB Mem : 32945864 total, 21144156 free, 10968520 used,   833188 buff/cache
KiB Mem : 32945864 total, 21144156 free, 10968520 used,   833188 buff/cache
KiB Mem : 32945864 total, 21132032 free, 10970220 used,   843612 buff/cache
KiB Mem : 32945864 total, 21132032 free, 10970220 used,   843612 buff/cache
KiB Mem : 32945864 total, 21132032 free, 10970220 used,   843612 buff/cache
KiB Mem : 32945864 total, 21121968 free, 10969704 used,   854192 buff/cache
KiB Mem : 32945864 total, 21121968 free, 10969704 used,   854192 buff/cache
KiB Mem : 32945864 total, 21121968 free, 10969704 used,   854192 buff/cache
KiB Mem : 32945864 total, 21111552 free, 10969284 used,   865028 buff/cache
KiB Mem : 32945864 total, 21111552 free, 10969284 used,   865028 buff/cache
KiB Mem : 32945864 total, 21111552 free, 10969284 used,   865028 buff/cache
KiB Mem : 32945864 total, 21100888 free, 10969772 used,   875204 buff/cache
KiB Mem : 32945864 total, 21100888 free, 10969772 used,   875204 buff/cache
KiB Mem : 32945864 total, 21100888 free, 10969772 used,   875204 buff/cache
KiB Mem : 32945864 total, 21084124 free, 10975988 used,   885752 buff/cache
KiB Mem : 32945864 total, 21084124 free, 10975988 used,   885752 buff/cache
KiB Mem : 32945864 total, 21084124 free, 10975988 used,   885752 buff/cache
KiB Mem : 32945864 total, 21073744 free, 10975828 used,   896292 buff/cache
KiB Mem : 32945864 total, 21073744 free, 10975828 used,   896292 buff/cache
KiB Mem : 32945864 total, 21073744 free, 10975828 used,   896292 buff/cache
KiB Mem : 32945864 total, 21063076 free, 10975996 used,   906792 buff/cache
KiB Mem : 32945864 total, 21063076 free, 10975996 used,   906792 buff/cache
KiB Mem : 32945864 total, 21063076 free, 10975996 used,   906792 buff/cache
KiB Mem : 32945864 total, 21051740 free, 10976852 used,   917272 buff/cache
KiB Mem : 32945864 total, 21051740 free, 10976852 used,   917272 buff/cache
KiB Mem : 32945864 total, 21051740 free, 10976852 used,   917272 buff/cache
KiB Mem : 32945864 total, 21042788 free, 10975460 used,   927616 buff/cache
KiB Mem : 32945864 total, 21042788 free, 10975460 used,   927616 buff/cache
KiB Mem : 32945864 total, 21042788 free, 10975460 used,   927616 buff/cache
KiB Mem : 32945864 total, 21030888 free, 10976980 used,   937996 buff/cache
KiB Mem : 32945864 total, 21030888 free, 10976980 used,   937996 buff/cache
KiB Mem : 32945864 total, 21030888 free, 10976980 used,   937996 buff/cache
KiB Mem : 32945864 total, 21020608 free, 10976292 used,   948964 buff/cache
KiB Mem : 32945864 total, 21020608 free, 10976292 used,   948964 buff/cache
KiB Mem : 32945864 total, 21020608 free, 10976292 used,   948964 buff/cache
KiB Mem : 32945864 total, 21005100 free, 10982148 used,   958616 buff/cache
KiB Mem : 32945864 total, 21005100 free, 10982148 used,   958616 buff/cache
KiB Mem : 32945864 total, 21005100 free, 10982148 used,   958616 buff/cache
KiB Mem : 32945864 total, 20993772 free, 10981848 used,   970244 buff/cache
KiB Mem : 32945864 total, 20993772 free, 10981848 used,   970244 buff/cache
KiB Mem : 32945864 total, 20993772 free, 10981848 used,   970244 buff/cache
KiB Mem : 32945864 total, 20982588 free, 10983028 used,   980248 buff/cache
KiB Mem : 32945864 total, 20982588 free, 10983028 used,   980248 buff/cache
KiB Mem : 32945864 total, 20982588 free, 10983028 used,   980248 buff/cache
KiB Mem : 32945864 total, 20971864 free, 10982740 used,   991260 buff/cache
KiB Mem : 32945864 total, 20971864 free, 10982740 used,   991260 buff/cache
KiB Mem : 32945864 total, 20971864 free, 10982740 used,   991260 buff/cache
KiB Mem : 32945864 total, 20961940 free, 10982532 used,  1001392 buff/cache
KiB Mem : 32945864 total, 20961940 free, 10982532 used,  1001392 buff/cache
KiB Mem : 32945864 total, 20961940 free, 10982532 used,  1001392 buff/cache
KiB Mem : 32945864 total, 20950776 free, 10983268 used,  1011820 buff/cache
KiB Mem : 32945864 total, 20950776 free, 10983268 used,  1011820 buff/cache
KiB Mem : 32945864 total, 20950776 free, 10983268 used,  1011820 buff/cache
KiB Mem : 32945864 total, 20939192 free, 10983744 used,  1022928 buff/cache
KiB Mem : 32945864 total, 20939192 free, 10983744 used,  1022928 buff/cache
KiB Mem : 32945864 total, 20939192 free, 10983744 used,  1022928 buff/cache
KiB Mem : 32945864 total, 20930020 free, 10982880 used,  1032964 buff/cache
KiB Mem : 32945864 total, 20930020 free, 10982880 used,  1032964 buff/cache
KiB Mem : 32945864 total, 20930020 free, 10982880 used,  1032964 buff/cache
KiB Mem : 32945864 total, 20916916 free, 10985436 used,  1043512 buff/cache
KiB Mem : 32945864 total, 20916916 free, 10985436 used,  1043512 buff/cache
KiB Mem : 32945864 total, 20916916 free, 10985436 used,  1043512 buff/cache
KiB Mem : 32945864 total, 20907500 free, 10984408 used,  1053956 buff/cache
KiB Mem : 32945864 total, 20907500 free, 10984408 used,  1053956 buff/cache
KiB Mem : 32945864 total, 20907500 free, 10984408 used,  1053956 buff/cache
KiB Mem : 32945864 total, 20896772 free, 10984504 used,  1064588 buff/cache
KiB Mem : 32945864 total, 20896772 free, 10984504 used,  1064588 buff/cache
KiB Mem : 32945864 total, 20896772 free, 10984504 used,  1064588 buff/cache
KiB Mem : 32945864 total, 20886856 free, 10983440 used,  1075568 buff/cache
KiB Mem : 32945864 total, 20886856 free, 10983440 used,  1075568 buff/cache
KiB Mem : 32945864 total, 20886856 free, 10983440 used,  1075568 buff/cache
KiB Mem : 32945864 total, 20877364 free, 10982808 used,  1085692 buff/cache
KiB Mem : 32945864 total, 20877364 free, 10982808 used,  1085692 buff/cache
KiB Mem : 32945864 total, 20877364 free, 10982808 used,  1085692 buff/cache
KiB Mem : 32945864 total, 20866396 free, 10982556 used,  1096912 buff/cache
KiB Mem : 32945864 total, 20866396 free, 10982556 used,  1096912 buff/cache
KiB Mem : 32945864 total, 20866396 free, 10982556 used,  1096912 buff/cache
KiB Mem : 32945864 total, 20855340 free, 10982900 used,  1107624 buff/cache
KiB Mem : 32945864 total, 20855340 free, 10982900 used,  1107624 buff/cache
KiB Mem : 32945864 total, 20855340 free, 10982900 used,  1107624 buff/cache
KiB Mem : 32945864 total, 20842888 free, 10985060 used,  1117916 buff/cache
KiB Mem : 32945864 total, 20842888 free, 10985060 used,  1117916 buff/cache
KiB Mem : 32945864 total, 20842888 free, 10985060 used,  1117916 buff/cache
KiB Mem : 32945864 total, 20831904 free, 10984880 used,  1129080 buff/cache
KiB Mem : 32945864 total, 20831904 free, 10984880 used,  1129080 buff/cache
KiB Mem : 32945864 total, 20831904 free, 10984880 used,  1129080 buff/cache
KiB Mem : 32945864 total, 20820848 free, 10985356 used,  1139660 buff/cache
KiB Mem : 32945864 total, 20820848 free, 10985356 used,  1139660 buff/cache
KiB Mem : 32945864 total, 20820848 free, 10985356 used,  1139660 buff/cache
KiB Mem : 32945864 total, 20810196 free, 10984928 used,  1150740 buff/cache
KiB Mem : 32945864 total, 20810196 free, 10984928 used,  1150740 buff/cache
KiB Mem : 32945864 total, 20810196 free, 10984928 used,  1150740 buff/cache
KiB Mem : 32945864 total, 20798244 free, 10986584 used,  1161036 buff/cache
KiB Mem : 32945864 total, 20798244 free, 10986584 used,  1161036 buff/cache
KiB Mem : 32945864 total, 20798244 free, 10986584 used,  1161036 buff/cache
KiB Mem : 32945864 total, 20787700 free, 10987020 used,  1171144 buff/cache
KiB Mem : 32945864 total, 20787700 free, 10987020 used,  1171144 buff/cache
KiB Mem : 32945864 total, 20787700 free, 10987020 used,  1171144 buff/cache
KiB Mem : 32945864 total, 20776580 free, 10987808 used,  1181476 buff/cache
KiB Mem : 32945864 total, 20776580 free, 10987808 used,  1181476 buff/cache
KiB Mem : 32945864 total, 20776580 free, 10987808 used,  1181476 buff/cache
KiB Mem : 32945864 total, 20766540 free, 10987220 used,  1192104 buff/cache
KiB Mem : 32945864 total, 20766540 free, 10987220 used,  1192104 buff/cache
KiB Mem : 32945864 total, 20766540 free, 10987220 used,  1192104 buff/cache
KiB Mem : 32945864 total, 20753800 free, 10989268 used,  1202796 buff/cache
KiB Mem : 32945864 total, 20753800 free, 10989268 used,  1202796 buff/cache
KiB Mem : 32945864 total, 20753800 free, 10989268 used,  1202796 buff/cache
KiB Mem : 32945864 total, 20744000 free, 10988000 used,  1213864 buff/cache
KiB Mem : 32945864 total, 20744000 free, 10988000 used,  1213864 buff/cache
KiB Mem : 32945864 total, 20744000 free, 10988000 used,  1213864 buff/cache
KiB Mem : 32945864 total, 20732880 free, 10988416 used,  1224568 buff/cache
KiB Mem : 32945864 total, 20732880 free, 10988416 used,  1224568 buff/cache
KiB Mem : 32945864 total, 20732880 free, 10988416 used,  1224568 buff/cache
KiB Mem : 32945864 total, 20722256 free, 10988556 used,  1235052 buff/cache
KiB Mem : 32945864 total, 20722256 free, 10988556 used,  1235052 buff/cache
KiB Mem : 32945864 total, 20722256 free, 10988556 used,  1235052 buff/cache
KiB Mem : 32945864 total, 20712404 free, 10987576 used,  1245884 buff/cache
KiB Mem : 32945864 total, 20712404 free, 10987576 used,  1245884 buff/cache
KiB Mem : 32945864 total, 20712404 free, 10987576 used,  1245884 buff/cache
KiB Mem : 32945864 total, 20703380 free, 10985792 used,  1256692 buff/cache
KiB Mem : 32945864 total, 20703380 free, 10985792 used,  1256692 buff/cache
KiB Mem : 32945864 total, 20703380 free, 10985792 used,  1256692 buff/cache
KiB Mem : 32945864 total, 20691104 free, 10987700 used,  1267060 buff/cache
KiB Mem : 32945864 total, 20691104 free, 10987700 used,  1267060 buff/cache
KiB Mem : 32945864 total, 20691104 free, 10987700 used,  1267060 buff/cache
KiB Mem : 32945864 total, 20678976 free, 10989192 used,  1277696 buff/cache
KiB Mem : 32945864 total, 20678976 free, 10989192 used,  1277696 buff/cache
KiB Mem : 32945864 total, 20678976 free, 10989192 used,  1277696 buff/cache
KiB Mem : 32945864 total, 20661040 free, 10996540 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20661040 free, 10996540 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20661040 free, 10996540 used,  1288284 buff/cache
KiB Mem : 32945864 total, 20651732 free, 10995620 used,  1298512 buff/cache
KiB Mem : 32945864 total, 20651732 free, 10995620 used,  1298512 buff/cache
KiB Mem : 32945864 total, 20651732 free, 10995620 used,  1298512 buff/cache
KiB Mem : 32945864 total, 20640388 free, 10996352 used,  1309124 buff/cache
KiB Mem : 32945864 total, 20640388 free, 10996352 used,  1309124 buff/cache
KiB Mem : 32945864 total, 20640388 free, 10996352 used,  1309124 buff/cache
KiB Mem : 32945864 total, 20629852 free, 10996480 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20629852 free, 10996480 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20629852 free, 10996480 used,  1319532 buff/cache
KiB Mem : 32945864 total, 20619944 free, 10995908 used,  1330012 buff/cache
KiB Mem : 32945864 total, 20619944 free, 10995908 used,  1330012 buff/cache
KiB Mem : 32945864 total, 20619944 free, 10995908 used,  1330012 buff/cache
KiB Mem : 32945864 total, 20607328 free, 10997864 used,  1340672 buff/cache
KiB Mem : 32945864 total, 20607328 free, 10997864 used,  1340672 buff/cache
KiB Mem : 32945864 total, 20607328 free, 10997864 used,  1340672 buff/cache
KiB Mem : 32945864 total, 20597400 free, 10997652 used,  1350812 buff/cache
KiB Mem : 32945864 total, 20597400 free, 10997652 used,  1350812 buff/cache
KiB Mem : 32945864 total, 20597400 free, 10997652 used,  1350812 buff/cache
KiB Mem : 32945864 total, 20586032 free, 10998092 used,  1361740 buff/cache
KiB Mem : 32945864 total, 20586032 free, 10998092 used,  1361740 buff/cache
KiB Mem : 32945864 total, 20586032 free, 10998092 used,  1361740 buff/cache
KiB Mem : 32945864 total, 20575096 free, 10997948 used,  1372820 buff/cache
KiB Mem : 32945864 total, 20575096 free, 10997948 used,  1372820 buff/cache
KiB Mem : 32945864 total, 20575096 free, 10997948 used,  1372820 buff/cache
KiB Mem : 32945864 total, 20563648 free, 10999484 used,  1382732 buff/cache
KiB Mem : 32945864 total, 20563648 free, 10999484 used,  1382732 buff/cache
KiB Mem : 32945864 total, 20563648 free, 10999484 used,  1382732 buff/cache
KiB Mem : 32945864 total, 20553016 free, 10999684 used,  1393164 buff/cache
KiB Mem : 32945864 total, 20553016 free, 10999684 used,  1393164 buff/cache
KiB Mem : 32945864 total, 20553016 free, 10999684 used,  1393164 buff/cache
KiB Mem : 32945864 total, 20541752 free, 11000380 used,  1403732 buff/cache
KiB Mem : 32945864 total, 20541752 free, 11000380 used,  1403732 buff/cache
KiB Mem : 32945864 total, 20541752 free, 11000380 used,  1403732 buff/cache
KiB Mem : 32945864 total, 20531732 free, 10999876 used,  1414256 buff/cache
KiB Mem : 32945864 total, 20531732 free, 10999876 used,  1414256 buff/cache
KiB Mem : 32945864 total, 20531732 free, 10999876 used,  1414256 buff/cache
KiB Mem : 32945864 total, 20521008 free, 11000108 used,  1424748 buff/cache
KiB Mem : 32945864 total, 20521008 free, 11000108 used,  1424748 buff/cache
KiB Mem : 32945864 total, 20521008 free, 11000108 used,  1424748 buff/cache
KiB Mem : 32945864 total, 20509148 free, 11001348 used,  1435368 buff/cache
KiB Mem : 32945864 total, 20509148 free, 11001348 used,  1435368 buff/cache
KiB Mem : 32945864 total, 20509148 free, 11001348 used,  1435368 buff/cache
KiB Mem : 32945864 total, 20497072 free, 11002824 used,  1445968 buff/cache
KiB Mem : 32945864 total, 20497072 free, 11002824 used,  1445968 buff/cache
KiB Mem : 32945864 total, 20497072 free, 11002824 used,  1445968 buff/cache
KiB Mem : 32945864 total, 20487772 free, 11001620 used,  1456472 buff/cache
KiB Mem : 32945864 total, 20487772 free, 11001620 used,  1456472 buff/cache
KiB Mem : 32945864 total, 20487772 free, 11001620 used,  1456472 buff/cache
KiB Mem : 32945864 total, 20476928 free, 11002004 used,  1466932 buff/cache
KiB Mem : 32945864 total, 20476928 free, 11002004 used,  1466932 buff/cache
KiB Mem : 32945864 total, 20476928 free, 11002004 used,  1466932 buff/cache
KiB Mem : 32945864 total, 20464112 free, 11001948 used,  1479804 buff/cache
KiB Mem : 32945864 total, 20464112 free, 11001948 used,  1479804 buff/cache
KiB Mem : 32945864 total, 20464112 free, 11001948 used,  1479804 buff/cache
KiB Mem : 32945864 total, 20452568 free, 11002660 used,  1490636 buff/cache
KiB Mem : 32945864 total, 20452568 free, 11002660 used,  1490636 buff/cache
KiB Mem : 32945864 total, 20452568 free, 11002660 used,  1490636 buff/cache
KiB Mem : 32945864 total, 20442804 free, 11001960 used,  1501100 buff/cache
KiB Mem : 32945864 total, 20442804 free, 11001960 used,  1501100 buff/cache
KiB Mem : 32945864 total, 20442804 free, 11001960 used,  1501100 buff/cache
KiB Mem : 32945864 total, 20432584 free, 11001216 used,  1512064 buff/cache
KiB Mem : 32945864 total, 20432584 free, 11001216 used,  1512064 buff/cache
KiB Mem : 32945864 total, 20432584 free, 11001216 used,  1512064 buff/cache
KiB Mem : 32945864 total, 20420348 free, 11003408 used,  1522108 buff/cache
KiB Mem : 32945864 total, 20420348 free, 11003408 used,  1522108 buff/cache
KiB Mem : 32945864 total, 20420348 free, 11003408 used,  1522108 buff/cache
KiB Mem : 32945864 total, 20409248 free, 11004052 used,  1532564 buff/cache
KiB Mem : 32945864 total, 20409248 free, 11004052 used,  1532564 buff/cache
KiB Mem : 32945864 total, 20409248 free, 11004052 used,  1532564 buff/cache
KiB Mem : 32945864 total, 20398308 free, 11003792 used,  1543764 buff/cache
KiB Mem : 32945864 total, 20398308 free, 11003792 used,  1543764 buff/cache
KiB Mem : 32945864 total, 20398308 free, 11003792 used,  1543764 buff/cache
KiB Mem : 32945864 total, 20388448 free, 11003808 used,  1553608 buff/cache
KiB Mem : 32945864 total, 20388448 free, 11003808 used,  1553608 buff/cache
KiB Mem : 32945864 total, 20388448 free, 11003808 used,  1553608 buff/cache
KiB Mem : 32945864 total, 20378404 free, 11003356 used,  1564104 buff/cache
KiB Mem : 32945864 total, 20378404 free, 11003356 used,  1564104 buff/cache
KiB Mem : 32945864 total, 20378404 free, 11003356 used,  1564104 buff/cache
KiB Mem : 32945864 total, 20370332 free, 11001028 used,  1574504 buff/cache
KiB Mem : 32945864 total, 20370332 free, 11001028 used,  1574504 buff/cache
KiB Mem : 32945864 total, 20370332 free, 11001028 used,  1574504 buff/cache
KiB Mem : 32945864 total, 20358568 free, 11002372 used,  1584924 buff/cache
KiB Mem : 32945864 total, 20358568 free, 11002372 used,  1584924 buff/cache
KiB Mem : 32945864 total, 20358568 free, 11002372 used,  1584924 buff/cache
KiB Mem : 32945864 total, 20340912 free, 11009444 used,  1595508 buff/cache
KiB Mem : 32945864 total, 20340912 free, 11009444 used,  1595508 buff/cache
KiB Mem : 32945864 total, 20340912 free, 11009444 used,  1595508 buff/cache
KiB Mem : 32945864 total, 20329464 free, 11010544 used,  1605856 buff/cache
KiB Mem : 32945864 total, 20329464 free, 11010544 used,  1605856 buff/cache
KiB Mem : 32945864 total, 20329464 free, 11010544 used,  1605856 buff/cache
KiB Mem : 32945864 total, 20317360 free, 11012072 used,  1616432 buff/cache
KiB Mem : 32945864 total, 20317360 free, 11012072 used,  1616432 buff/cache
KiB Mem : 32945864 total, 20317360 free, 11012072 used,  1616432 buff/cache
KiB Mem : 32945864 total, 20307968 free, 11010880 used,  1627016 buff/cache
KiB Mem : 32945864 total, 20307968 free, 11010880 used,  1627016 buff/cache
KiB Mem : 32945864 total, 20307968 free, 11010880 used,  1627016 buff/cache
KiB Mem : 32945864 total, 20297404 free, 11010936 used,  1637524 buff/cache
KiB Mem : 32945864 total, 20297404 free, 11010936 used,  1637524 buff/cache
KiB Mem : 32945864 total, 20297404 free, 11010936 used,  1637524 buff/cache
KiB Mem : 32945864 total, 20286244 free, 11011904 used,  1647716 buff/cache
KiB Mem : 32945864 total, 20286244 free, 11011904 used,  1647716 buff/cache
KiB Mem : 32945864 total, 20286244 free, 11011904 used,  1647716 buff/cache
KiB Mem : 32945864 total, 20274876 free, 11012376 used,  1658612 buff/cache
KiB Mem : 32945864 total, 20274876 free, 11012376 used,  1658612 buff/cache
KiB Mem : 32945864 total, 20274876 free, 11012376 used,  1658612 buff/cache
KiB Mem : 32945864 total, 20265656 free, 11011072 used,  1669136 buff/cache
KiB Mem : 32945864 total, 20265656 free, 11011072 used,  1669136 buff/cache
KiB Mem : 32945864 total, 20265656 free, 11011072 used,  1669136 buff/cache
KiB Mem : 32945864 total, 20254432 free, 11012072 used,  1679360 buff/cache
KiB Mem : 32945864 total, 20254432 free, 11012072 used,  1679360 buff/cache
KiB Mem : 32945864 total, 20254432 free, 11012072 used,  1679360 buff/cache
KiB Mem : 32945864 total, 20244412 free, 11011232 used,  1690220 buff/cache
KiB Mem : 32945864 total, 20244412 free, 11011232 used,  1690220 buff/cache
KiB Mem : 32945864 total, 20244412 free, 11011232 used,  1690220 buff/cache
KiB Mem : 32945864 total, 20234780 free, 11009784 used,  1701300 buff/cache
KiB Mem : 32945864 total, 20234780 free, 11009784 used,  1701300 buff/cache
KiB Mem : 32945864 total, 20234780 free, 11009784 used,  1701300 buff/cache
KiB Mem : 32945864 total, 20223428 free, 11011120 used,  1711316 buff/cache
KiB Mem : 32945864 total, 20223428 free, 11011120 used,  1711316 buff/cache
KiB Mem : 32945864 total, 20223428 free, 11011120 used,  1711316 buff/cache
KiB Mem : 32945864 total, 20212652 free, 11011328 used,  1721884 buff/cache
KiB Mem : 32945864 total, 20212652 free, 11011328 used,  1721884 buff/cache
KiB Mem : 32945864 total, 20212652 free, 11011328 used,  1721884 buff/cache
KiB Mem : 32945864 total, 20202704 free, 11010332 used,  1732828 buff/cache
KiB Mem : 32945864 total, 20202704 free, 11010332 used,  1732828 buff/cache
KiB Mem : 32945864 total, 20202704 free, 11010332 used,  1732828 buff/cache
KiB Mem : 32945864 total, 20193228 free, 11009244 used,  1743392 buff/cache
KiB Mem : 32945864 total, 20193228 free, 11009244 used,  1743392 buff/cache
KiB Mem : 32945864 total, 20193228 free, 11009244 used,  1743392 buff/cache
KiB Mem : 32945864 total, 20178056 free, 11014628 used,  1753180 buff/cache
KiB Mem : 32945864 total, 20178056 free, 11014628 used,  1753180 buff/cache
KiB Mem : 32945864 total, 20178056 free, 11014628 used,  1753180 buff/cache
KiB Mem : 32945864 total, 20167360 free, 11014208 used,  1764296 buff/cache
KiB Mem : 32945864 total, 20167360 free, 11014208 used,  1764296 buff/cache
KiB Mem : 32945864 total, 20167360 free, 11014208 used,  1764296 buff/cache
KiB Mem : 32945864 total, 20155796 free, 11015256 used,  1774812 buff/cache
KiB Mem : 32945864 total, 20155796 free, 11015256 used,  1774812 buff/cache
KiB Mem : 32945864 total, 20155796 free, 11015256 used,  1774812 buff/cache
KiB Mem : 32945864 total, 20145648 free, 11014284 used,  1785932 buff/cache
KiB Mem : 32945864 total, 20145648 free, 11014284 used,  1785932 buff/cache
KiB Mem : 32945864 total, 20145648 free, 11014284 used,  1785932 buff/cache
KiB Mem : 32945864 total, 20134640 free, 11014920 used,  1796304 buff/cache
KiB Mem : 32945864 total, 20134640 free, 11014920 used,  1796304 buff/cache
KiB Mem : 32945864 total, 20134640 free, 11014920 used,  1796304 buff/cache
KiB Mem : 32945864 total, 20124268 free, 11014592 used,  1807004 buff/cache
KiB Mem : 32945864 total, 20124268 free, 11014592 used,  1807004 buff/cache
KiB Mem : 32945864 total, 20124268 free, 11014592 used,  1807004 buff/cache
KiB Mem : 32945864 total, 20115036 free, 11012212 used,  1818616 buff/cache
KiB Mem : 32945864 total, 20115036 free, 11012212 used,  1818616 buff/cache
KiB Mem : 32945864 total, 20115036 free, 11012212 used,  1818616 buff/cache
KiB Mem : 32945864 total, 20100088 free, 11013840 used,  1831936 buff/cache
KiB Mem : 32945864 total, 20100088 free, 11013840 used,  1831936 buff/cache
KiB Mem : 32945864 total, 20100088 free, 11013840 used,  1831936 buff/cache
KiB Mem : 32945864 total, 20088140 free, 11014976 used,  1842748 buff/cache
KiB Mem : 32945864 total, 20088140 free, 11014976 used,  1842748 buff/cache
KiB Mem : 32945864 total, 20088140 free, 11014976 used,  1842748 buff/cache
KiB Mem : 32945864 total, 20078780 free, 11013700 used,  1853384 buff/cache
KiB Mem : 32945864 total, 20078780 free, 11013700 used,  1853384 buff/cache
KiB Mem : 32945864 total, 20078780 free, 11013700 used,  1853384 buff/cache
KiB Mem : 32945864 total, 20067816 free, 11013664 used,  1864384 buff/cache
KiB Mem : 32945864 total, 20067816 free, 11013664 used,  1864384 buff/cache
KiB Mem : 32945864 total, 20067816 free, 11013664 used,  1864384 buff/cache
KiB Mem : 32945864 total, 20056868 free, 11014324 used,  1874672 buff/cache
KiB Mem : 32945864 total, 20056868 free, 11014324 used,  1874672 buff/cache
KiB Mem : 32945864 total, 20056868 free, 11014324 used,  1874672 buff/cache
KiB Mem : 32945864 total, 20046920 free, 11014216 used,  1884728 buff/cache
KiB Mem : 32945864 total, 20046920 free, 11014216 used,  1884728 buff/cache
KiB Mem : 32945864 total, 20046920 free, 11014216 used,  1884728 buff/cache
KiB Mem : 32945864 total, 20034444 free, 11015996 used,  1895424 buff/cache
KiB Mem : 32945864 total, 20034444 free, 11015996 used,  1895424 buff/cache
KiB Mem : 32945864 total, 20034444 free, 11015996 used,  1895424 buff/cache
KiB Mem : 32945864 total, 20022552 free, 11016588 used,  1906724 buff/cache
KiB Mem : 32945864 total, 20022552 free, 11016588 used,  1906724 buff/cache
KiB Mem : 32945864 total, 20022552 free, 11016588 used,  1906724 buff/cache
KiB Mem : 32945864 total, 20012072 free, 11016320 used,  1917472 buff/cache
KiB Mem : 32945864 total, 20012072 free, 11016320 used,  1917472 buff/cache
KiB Mem : 32945864 total, 20012072 free, 11016320 used,  1917472 buff/cache
KiB Mem : 32945864 total, 19998504 free, 11019860 used,  1927500 buff/cache
KiB Mem : 32945864 total, 19998504 free, 11019860 used,  1927500 buff/cache
KiB Mem : 32945864 total, 19998504 free, 11019860 used,  1927500 buff/cache
KiB Mem : 32945864 total, 19988076 free, 11019392 used,  1938396 buff/cache
KiB Mem : 32945864 total, 19988076 free, 11019392 used,  1938396 buff/cache
KiB Mem : 32945864 total, 19988076 free, 11019392 used,  1938396 buff/cache
KiB Mem : 32945864 total, 19977008 free, 11019916 used,  1948940 buff/cache
KiB Mem : 32945864 total, 19977008 free, 11019916 used,  1948940 buff/cache
KiB Mem : 32945864 total, 19977008 free, 11019916 used,  1948940 buff/cache
KiB Mem : 32945864 total, 19967568 free, 11019064 used,  1959232 buff/cache
KiB Mem : 32945864 total, 19967568 free, 11019064 used,  1959232 buff/cache
KiB Mem : 32945864 total, 19967568 free, 11019064 used,  1959232 buff/cache
KiB Mem : 32945864 total, 19956860 free, 11019208 used,  1969796 buff/cache
KiB Mem : 32945864 total, 19956860 free, 11019208 used,  1969796 buff/cache
KiB Mem : 32945864 total, 19956860 free, 11019208 used,  1969796 buff/cache
KiB Mem : 32945864 total, 19945068 free, 11020272 used,  1980524 buff/cache
KiB Mem : 32945864 total, 19945068 free, 11020272 used,  1980524 buff/cache
KiB Mem : 32945864 total, 19945068 free, 11020272 used,  1980524 buff/cache
KiB Mem : 32945864 total, 19932772 free, 11022128 used,  1990964 buff/cache
KiB Mem : 32945864 total, 19932772 free, 11022128 used,  1990964 buff/cache
KiB Mem : 32945864 total, 19932772 free, 11022128 used,  1990964 buff/cache
KiB Mem : 32945864 total, 19921572 free, 11022840 used,  2001452 buff/cache
KiB Mem : 32945864 total, 19921572 free, 11022840 used,  2001452 buff/cache
KiB Mem : 32945864 total, 19921572 free, 11022840 used,  2001452 buff/cache
KiB Mem : 32945864 total, 19911972 free, 11021864 used,  2012028 buff/cache
KiB Mem : 32945864 total, 19911972 free, 11021864 used,  2012028 buff/cache
KiB Mem : 32945864 total, 19911972 free, 11021864 used,  2012028 buff/cache
KiB Mem : 32945864 total, 19901528 free, 11021808 used,  2022528 buff/cache
KiB Mem : 32945864 total, 19901528 free, 11021808 used,  2022528 buff/cache
KiB Mem : 32945864 total, 19901528 free, 11021808 used,  2022528 buff/cache
KiB Mem : 32945864 total, 19890988 free, 11021900 used,  2032976 buff/cache
KiB Mem : 32945864 total, 19890988 free, 11021900 used,  2032976 buff/cache
KiB Mem : 32945864 total, 19890988 free, 11021900 used,  2032976 buff/cache
KiB Mem : 32945864 total, 19880480 free, 11021876 used,  2043508 buff/cache
KiB Mem : 32945864 total, 19880480 free, 11021876 used,  2043508 buff/cache
KiB Mem : 32945864 total, 19880480 free, 11021876 used,  2043508 buff/cache
KiB Mem : 32945864 total, 19868940 free, 11022908 used,  2054016 buff/cache
KiB Mem : 32945864 total, 19868940 free, 11022908 used,  2054016 buff/cache
KiB Mem : 32945864 total, 19868940 free, 11022908 used,  2054016 buff/cache
KiB Mem : 32945864 total, 19856740 free, 11024832 used,  2064292 buff/cache
KiB Mem : 32945864 total, 19856740 free, 11024832 used,  2064292 buff/cache
KiB Mem : 32945864 total, 19856740 free, 11024832 used,  2064292 buff/cache
KiB Mem : 32945864 total, 19844996 free, 11025972 used,  2074896 buff/cache
KiB Mem : 32945864 total, 19844996 free, 11025972 used,  2074896 buff/cache
KiB Mem : 32945864 total, 19844996 free, 11025972 used,  2074896 buff/cache
KiB Mem : 32945864 total, 19835004 free, 11025460 used,  2085400 buff/cache
KiB Mem : 32945864 total, 19835004 free, 11025460 used,  2085400 buff/cache
KiB Mem : 32945864 total, 19835004 free, 11025460 used,  2085400 buff/cache
KiB Mem : 32945864 total, 19824688 free, 11025188 used,  2095988 buff/cache
KiB Mem : 32945864 total, 19824688 free, 11025188 used,  2095988 buff/cache
KiB Mem : 32945864 total, 19824688 free, 11025188 used,  2095988 buff/cache
KiB Mem : 32945864 total, 19814260 free, 11025264 used,  2106340 buff/cache
KiB Mem : 32945864 total, 19814260 free, 11025264 used,  2106340 buff/cache
KiB Mem : 32945864 total, 19814260 free, 11025264 used,  2106340 buff/cache
KiB Mem : 32945864 total, 19804104 free, 11024684 used,  2117076 buff/cache
KiB Mem : 32945864 total, 19804104 free, 11024684 used,  2117076 buff/cache
KiB Mem : 32945864 total, 19804104 free, 11024684 used,  2117076 buff/cache
KiB Mem : 32945864 total, 19792592 free, 11025804 used,  2127468 buff/cache
KiB Mem : 32945864 total, 19792592 free, 11025804 used,  2127468 buff/cache
KiB Mem : 32945864 total, 19792592 free, 11025804 used,  2127468 buff/cache
KiB Mem : 32945864 total, 19783356 free, 11024168 used,  2138340 buff/cache
KiB Mem : 32945864 total, 19783356 free, 11024168 used,  2138340 buff/cache
KiB Mem : 32945864 total, 19783356 free, 11024168 used,  2138340 buff/cache
KiB Mem : 32945864 total, 19770524 free, 11026784 used,  2148556 buff/cache
KiB Mem : 32945864 total, 19770524 free, 11026784 used,  2148556 buff/cache
KiB Mem : 32945864 total, 19770524 free, 11026784 used,  2148556 buff/cache
KiB Mem : 32945864 total, 19760704 free, 11026092 used,  2159068 buff/cache
KiB Mem : 32945864 total, 19760704 free, 11026092 used,  2159068 buff/cache
KiB Mem : 32945864 total, 19760704 free, 11026092 used,  2159068 buff/cache
KiB Mem : 32945864 total, 19750236 free, 11026064 used,  2169564 buff/cache
KiB Mem : 32945864 total, 19750236 free, 11026064 used,  2169564 buff/cache
KiB Mem : 32945864 total, 19750236 free, 11026064 used,  2169564 buff/cache
KiB Mem : 32945864 total, 19738940 free, 11026836 used,  2180088 buff/cache
KiB Mem : 32945864 total, 19738940 free, 11026836 used,  2180088 buff/cache
KiB Mem : 32945864 total, 19738940 free, 11026836 used,  2180088 buff/cache
KiB Mem : 32945864 total, 19728368 free, 11026920 used,  2190576 buff/cache
KiB Mem : 32945864 total, 19728368 free, 11026920 used,  2190576 buff/cache
KiB Mem : 32945864 total, 19728368 free, 11026920 used,  2190576 buff/cache
KiB Mem : 32945864 total, 19717672 free, 11027120 used,  2201072 buff/cache
KiB Mem : 32945864 total, 19717672 free, 11027120 used,  2201072 buff/cache
KiB Mem : 32945864 total, 19717672 free, 11027120 used,  2201072 buff/cache
KiB Mem : 32945864 total, 19707520 free, 11026748 used,  2211596 buff/cache
KiB Mem : 32945864 total, 19707520 free, 11026748 used,  2211596 buff/cache
KiB Mem : 32945864 total, 19707520 free, 11026748 used,  2211596 buff/cache
KiB Mem : 32945864 total, 19695032 free, 11028716 used,  2222116 buff/cache
KiB Mem : 32945864 total, 19695032 free, 11028716 used,  2222116 buff/cache
KiB Mem : 32945864 total, 19695032 free, 11028716 used,  2222116 buff/cache
KiB Mem : 32945864 total, 19685232 free, 11028008 used,  2232624 buff/cache
KiB Mem : 32945864 total, 19685232 free, 11028008 used,  2232624 buff/cache
KiB Mem : 32945864 total, 19685232 free, 11028008 used,  2232624 buff/cache
KiB Mem : 32945864 total, 19673436 free, 11029176 used,  2243252 buff/cache
KiB Mem : 32945864 total, 19673436 free, 11029176 used,  2243252 buff/cache
KiB Mem : 32945864 total, 19673436 free, 11029176 used,  2243252 buff/cache
KiB Mem : 32945864 total, 19664456 free, 11027856 used,  2253552 buff/cache
KiB Mem : 32945864 total, 19664456 free, 11027856 used,  2253552 buff/cache
KiB Mem : 32945864 total, 19664456 free, 11027856 used,  2253552 buff/cache
KiB Mem : 32945864 total, 19653120 free, 11028512 used,  2264232 buff/cache
KiB Mem : 32945864 total, 19653120 free, 11028512 used,  2264232 buff/cache
KiB Mem : 32945864 total, 19653120 free, 11028512 used,  2264232 buff/cache
KiB Mem : 32945864 total, 19641800 free, 11029344 used,  2274720 buff/cache
KiB Mem : 32945864 total, 19641800 free, 11029344 used,  2274720 buff/cache
KiB Mem : 32945864 total, 19641800 free, 11029344 used,  2274720 buff/cache
KiB Mem : 32945864 total, 19630908 free, 11029736 used,  2285220 buff/cache
KiB Mem : 32945864 total, 19630908 free, 11029736 used,  2285220 buff/cache
KiB Mem : 32945864 total, 19630908 free, 11029736 used,  2285220 buff/cache
KiB Mem : 32945864 total, 19618444 free, 11031620 used,  2295800 buff/cache
KiB Mem : 32945864 total, 19618444 free, 11031620 used,  2295800 buff/cache
KiB Mem : 32945864 total, 19618444 free, 11031620 used,  2295800 buff/cache
KiB Mem : 32945864 total, 19609624 free, 11029828 used,  2306412 buff/cache
KiB Mem : 32945864 total, 19609624 free, 11029828 used,  2306412 buff/cache
KiB Mem : 32945864 total, 19609624 free, 11029828 used,  2306412 buff/cache
KiB Mem : 32945864 total, 19599160 free, 11029928 used,  2316776 buff/cache
KiB Mem : 32945864 total, 19599160 free, 11029928 used,  2316776 buff/cache
KiB Mem : 32945864 total, 19599160 free, 11029928 used,  2316776 buff/cache
KiB Mem : 32945864 total, 19588736 free, 11029780 used,  2327348 buff/cache
KiB Mem : 32945864 total, 19588736 free, 11029780 used,  2327348 buff/cache
KiB Mem : 32945864 total, 19588736 free, 11029780 used,  2327348 buff/cache
KiB Mem : 32945864 total, 19578048 free, 11029944 used,  2337872 buff/cache
KiB Mem : 32945864 total, 19578048 free, 11029944 used,  2337872 buff/cache
KiB Mem : 32945864 total, 19578048 free, 11029944 used,  2337872 buff/cache
KiB Mem : 32945864 total, 19566228 free, 11031060 used,  2348576 buff/cache
KiB Mem : 32945864 total, 19566228 free, 11031060 used,  2348576 buff/cache
KiB Mem : 32945864 total, 19566228 free, 11031060 used,  2348576 buff/cache
KiB Mem : 32945864 total, 19556132 free, 11030556 used,  2359176 buff/cache
KiB Mem : 32945864 total, 19556132 free, 11030556 used,  2359176 buff/cache
KiB Mem : 32945864 total, 19556132 free, 11030556 used,  2359176 buff/cache
KiB Mem : 32945864 total, 19543180 free, 11032988 used,  2369696 buff/cache
KiB Mem : 32945864 total, 19543180 free, 11032988 used,  2369696 buff/cache
KiB Mem : 32945864 total, 19535056 free, 11034232 used,  2376576 buff/cache
KiB Mem : 32945864 total, 19535056 free, 11034232 used,  2376576 buff/cache
KiB Mem : 32945864 total, 19535056 free, 11034232 used,  2376576 buff/cache
KiB Mem : 32945864 total, 19524884 free, 11033272 used,  2387708 buff/cache
KiB Mem : 32945864 total, 19524884 free, 11033272 used,  2387708 buff/cache
KiB Mem : 32945864 total, 19524884 free, 11033272 used,  2387708 buff/cache
KiB Mem : 32945864 total, 19511800 free, 11036556 used,  2397508 buff/cache
KiB Mem : 32945864 total, 19511800 free, 11036556 used,  2397508 buff/cache
KiB Mem : 32945864 total, 19511800 free, 11036556 used,  2397508 buff/cache
KiB Mem : 32945864 total, 19501180 free, 11035884 used,  2408800 buff/cache
KiB Mem : 32945864 total, 19501180 free, 11035884 used,  2408800 buff/cache
KiB Mem : 32945864 total, 19501180 free, 11035884 used,  2408800 buff/cache
KiB Mem : 32945864 total, 19490408 free, 11035548 used,  2419908 buff/cache
KiB Mem : 32945864 total, 19490408 free, 11035548 used,  2419908 buff/cache
KiB Mem : 32945864 total, 19490408 free, 11035548 used,  2419908 buff/cache
KiB Mem : 32945864 total, 19480528 free, 11035632 used,  2429704 buff/cache
KiB Mem : 32945864 total, 19480528 free, 11035632 used,  2429704 buff/cache
KiB Mem : 32945864 total, 19480528 free, 11035632 used,  2429704 buff/cache
KiB Mem : 32945864 total, 19468956 free, 11036072 used,  2440836 buff/cache
KiB Mem : 32945864 total, 19468956 free, 11036072 used,  2440836 buff/cache
KiB Mem : 32945864 total, 19468956 free, 11036072 used,  2440836 buff/cache
KiB Mem : 32945864 total, 19457848 free, 11037336 used,  2450680 buff/cache
KiB Mem : 32945864 total, 19457848 free, 11037336 used,  2450680 buff/cache
KiB Mem : 32945864 total, 19457848 free, 11037336 used,  2450680 buff/cache
KiB Mem : 32945864 total, 19446936 free, 11036384 used,  2462544 buff/cache
KiB Mem : 32945864 total, 19446936 free, 11036384 used,  2462544 buff/cache
KiB Mem : 32945864 total, 19446936 free, 11036384 used,  2462544 buff/cache
KiB Mem : 32945864 total, 19437832 free, 11035556 used,  2472476 buff/cache
KiB Mem : 32945864 total, 19437832 free, 11035556 used,  2472476 buff/cache
KiB Mem : 32945864 total, 19437832 free, 11035556 used,  2472476 buff/cache
KiB Mem : 32945864 total, 19425700 free, 11036980 used,  2483184 buff/cache
KiB Mem : 32945864 total, 19425700 free, 11036980 used,  2483184 buff/cache
KiB Mem : 32945864 total, 19425700 free, 11036980 used,  2483184 buff/cache
KiB Mem : 32945864 total, 19415696 free, 11037164 used,  2493004 buff/cache
KiB Mem : 32945864 total, 19415696 free, 11037164 used,  2493004 buff/cache
KiB Mem : 32945864 total, 19415696 free, 11037164 used,  2493004 buff/cache
KiB Mem : 32945864 total, 19404076 free, 11037804 used,  2503984 buff/cache
KiB Mem : 32945864 total, 19404076 free, 11037804 used,  2503984 buff/cache
KiB Mem : 32945864 total, 19404076 free, 11037804 used,  2503984 buff/cache
KiB Mem : 32945864 total, 19393972 free, 11037544 used,  2514348 buff/cache
KiB Mem : 32945864 total, 19393972 free, 11037544 used,  2514348 buff/cache
KiB Mem : 32945864 total, 19393972 free, 11037544 used,  2514348 buff/cache
KiB Mem : 32945864 total, 19383976 free, 11035772 used,  2526116 buff/cache
KiB Mem : 32945864 total, 19383976 free, 11035772 used,  2526116 buff/cache
KiB Mem : 32945864 total, 19383976 free, 11035772 used,  2526116 buff/cache
KiB Mem : 32945864 total, 19380976 free, 11032620 used,  2532268 buff/cache
KiB Mem : 32945864 total, 19380976 free, 11032620 used,  2532268 buff/cache
KiB Mem : 32945864 total, 19380976 free, 11032620 used,  2532268 buff/cache
KiB Mem : 32945864 total, 19380872 free, 11032684 used,  2532308 buff/cache
KiB Mem : 32945864 total, 19380872 free, 11032684 used,  2532308 buff/cache
KiB Mem : 32945864 total, 19380872 free, 11032684 used,  2532308 buff/cache
KiB Mem : 32945864 total, 19380528 free, 11032692 used,  2532644 buff/cache
KiB Mem : 32945864 total, 19380528 free, 11032692 used,  2532644 buff/cache
KiB Mem : 32945864 total, 19380528 free, 11032692 used,  2532644 buff/cache
KiB Mem : 32945864 total, 19380968 free, 11032532 used,  2532364 buff/cache
KiB Mem : 32945864 total, 19380968 free, 11032532 used,  2532364 buff/cache
KiB Mem : 32945864 total, 19380968 free, 11032532 used,  2532364 buff/cache
KiB Mem : 32945864 total, 19380912 free, 11032580 used,  2532372 buff/cache
KiB Mem : 32945864 total, 19380912 free, 11032580 used,  2532372 buff/cache
KiB Mem : 32945864 total, 19380912 free, 11032580 used,  2532372 buff/cache
KiB Mem : 32945864 total, 19380840 free, 11032636 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19380840 free, 11032636 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19380840 free, 11032636 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19381056 free, 11032420 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19381056 free, 11032420 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19381056 free, 11032420 used,  2532388 buff/cache
KiB Mem : 32945864 total, 19380920 free, 11032532 used,  2532412 buff/cache
KiB Mem : 32945864 total, 19380920 free, 11032532 used,  2532412 buff/cache
KiB Mem : 32945864 total, 19380920 free, 11032532 used,  2532412 buff/cache
KiB Mem : 32945864 total, 19380928 free, 11032532 used,  2532404 buff/cache
KiB Mem : 32945864 total, 19380928 free, 11032532 used,  2532404 buff/cache
KiB Mem : 32945864 total, 19380928 free, 11032532 used,  2532404 buff/cache
KiB Mem : 32945864 total, 19380272 free, 11033156 used,  2532436 buff/cache
KiB Mem : 32945864 total, 19380272 free, 11033156 used,  2532436 buff/cache
KiB Mem : 32945864 total, 19380272 free, 11033156 used,  2532436 buff/cache
KiB Mem : 32945864 total, 19380184 free, 11033232 used,  2532448 buff/cache
KiB Mem : 32945864 total, 19380184 free, 11033232 used,  2532448 buff/cache
KiB Mem : 32945864 total, 19380184 free, 11033232 used,  2532448 buff/cache
KiB Mem : 32945864 total, 19380144 free, 11033264 used,  2532456 buff/cache
KiB Mem : 32945864 total, 19380144 free, 11033264 used,  2532456 buff/cache
KiB Mem : 32945864 total, 19380144 free, 11033264 used,  2532456 buff/cache
KiB Mem : 32945864 total, 19380248 free, 11033148 used,  2532468 buff/cache
KiB Mem : 32945864 total, 19380248 free, 11033148 used,  2532468 buff/cache
KiB Mem : 32945864 total, 19380248 free, 11033148 used,  2532468 buff/cache
KiB Mem : 32945864 total, 19380208 free, 11033180 used,  2532476 buff/cache
KiB Mem : 32945864 total, 19380208 free, 11033180 used,  2532476 buff/cache
