KiB Mem : 16431888 total, 15258328 free,   300080 used,   873480 buff/cache
KiB Mem : 16431888 total, 15258328 free,   300080 used,   873480 buff/cache
KiB Mem : 16431888 total, 15258328 free,   300080 used,   873480 buff/cache
KiB Mem : 16431888 total, 14760224 free,   776772 used,   894892 buff/cache
KiB Mem : 16431888 total, 14760224 free,   776772 used,   894892 buff/cache
KiB Mem : 16431888 total, 14760224 free,   776772 used,   894892 buff/cache
KiB Mem : 16431888 total, 14507040 free,  1029560 used,   895288 buff/cache
KiB Mem : 16431888 total, 14507040 free,  1029560 used,   895288 buff/cache
KiB Mem : 16431888 total, 14507040 free,  1029560 used,   895288 buff/cache
KiB Mem : 16431888 total, 14507248 free,  1029328 used,   895312 buff/cache
KiB Mem : 16431888 total, 14507248 free,  1029328 used,   895312 buff/cache
KiB Mem : 16431888 total, 14507248 free,  1029328 used,   895312 buff/cache
KiB Mem : 16431888 total, 14506848 free,  1029696 used,   895344 buff/cache
KiB Mem : 16431888 total, 14506848 free,  1029696 used,   895344 buff/cache
KiB Mem : 16431888 total, 14506848 free,  1029696 used,   895344 buff/cache
KiB Mem : 16431888 total, 14474312 free,  1057516 used,   900060 buff/cache
KiB Mem : 16431888 total, 14474312 free,  1057516 used,   900060 buff/cache
KiB Mem : 16431888 total, 14474312 free,  1057516 used,   900060 buff/cache
KiB Mem : 16431888 total, 14399496 free,  1115344 used,   917048 buff/cache
KiB Mem : 16431888 total, 14399496 free,  1115344 used,   917048 buff/cache
KiB Mem : 16431888 total, 14399496 free,  1115344 used,   917048 buff/cache
KiB Mem : 16431888 total, 14352460 free,  1144152 used,   935276 buff/cache
KiB Mem : 16431888 total, 14352460 free,  1144152 used,   935276 buff/cache
KiB Mem : 16431888 total, 14352460 free,  1144152 used,   935276 buff/cache
KiB Mem : 16431888 total, 14274380 free,  1203648 used,   953860 buff/cache
KiB Mem : 16431888 total, 14274380 free,  1203648 used,   953860 buff/cache
KiB Mem : 16431888 total, 14274380 free,  1203648 used,   953860 buff/cache
KiB Mem : 16431888 total, 14216164 free,  1243616 used,   972108 buff/cache
KiB Mem : 16431888 total, 14216164 free,  1243616 used,   972108 buff/cache
KiB Mem : 16431888 total, 14216164 free,  1243616 used,   972108 buff/cache
KiB Mem : 16431888 total, 14188496 free,  1256160 used,   987232 buff/cache
KiB Mem : 16431888 total, 14188496 free,  1256160 used,   987232 buff/cache
KiB Mem : 16431888 total, 14188496 free,  1256160 used,   987232 buff/cache
KiB Mem : 16431888 total, 14165548 free,  1266444 used,   999896 buff/cache
KiB Mem : 16431888 total, 14165548 free,  1266444 used,   999896 buff/cache
KiB Mem : 16431888 total, 14165548 free,  1266444 used,   999896 buff/cache
KiB Mem : 16431888 total, 14120288 free,  1279148 used,  1032452 buff/cache
KiB Mem : 16431888 total, 14120288 free,  1279148 used,  1032452 buff/cache
KiB Mem : 16431888 total, 14120288 free,  1279148 used,  1032452 buff/cache
KiB Mem : 16431888 total, 14089472 free,  1291656 used,  1050760 buff/cache
KiB Mem : 16431888 total, 14089472 free,  1291656 used,  1050760 buff/cache
KiB Mem : 16431888 total, 14089472 free,  1291656 used,  1050760 buff/cache
KiB Mem : 16431888 total, 14076432 free,  1293788 used,  1061668 buff/cache
KiB Mem : 16431888 total, 14076432 free,  1293788 used,  1061668 buff/cache
KiB Mem : 16431888 total, 14067120 free,  1295740 used,  1069028 buff/cache
KiB Mem : 16431888 total, 14067120 free,  1295740 used,  1069028 buff/cache
KiB Mem : 16431888 total, 14067120 free,  1295740 used,  1069028 buff/cache
KiB Mem : 16431888 total, 14001876 free,  1350528 used,  1079484 buff/cache
KiB Mem : 16431888 total, 14001876 free,  1350528 used,  1079484 buff/cache
KiB Mem : 16431888 total, 14001876 free,  1350528 used,  1079484 buff/cache
KiB Mem : 16431888 total, 13974864 free,  1365948 used,  1091076 buff/cache
KiB Mem : 16431888 total, 13974864 free,  1365948 used,  1091076 buff/cache
KiB Mem : 16431888 total, 13974864 free,  1365948 used,  1091076 buff/cache
KiB Mem : 16431888 total, 13960036 free,  1370740 used,  1101112 buff/cache
KiB Mem : 16431888 total, 13960036 free,  1370740 used,  1101112 buff/cache
KiB Mem : 16431888 total, 13960036 free,  1370740 used,  1101112 buff/cache
KiB Mem : 16431888 total, 13947456 free,  1371496 used,  1112936 buff/cache
KiB Mem : 16431888 total, 13947456 free,  1371496 used,  1112936 buff/cache
KiB Mem : 16431888 total, 13947456 free,  1371496 used,  1112936 buff/cache
KiB Mem : 16431888 total, 13933988 free,  1374484 used,  1123416 buff/cache
KiB Mem : 16431888 total, 13933988 free,  1374484 used,  1123416 buff/cache
KiB Mem : 16431888 total, 13933988 free,  1374484 used,  1123416 buff/cache
KiB Mem : 16431888 total, 13906936 free,  1388832 used,  1136120 buff/cache
KiB Mem : 16431888 total, 13906936 free,  1388832 used,  1136120 buff/cache
KiB Mem : 16431888 total, 13906936 free,  1388832 used,  1136120 buff/cache
KiB Mem : 16431888 total, 13870396 free,  1389808 used,  1171684 buff/cache
KiB Mem : 16431888 total, 13870396 free,  1389808 used,  1171684 buff/cache
KiB Mem : 16431888 total, 13870396 free,  1389808 used,  1171684 buff/cache
KiB Mem : 16431888 total, 13965444 free,  1386636 used,  1079808 buff/cache
KiB Mem : 16431888 total, 13965444 free,  1386636 used,  1079808 buff/cache
KiB Mem : 16431888 total, 13965444 free,  1386636 used,  1079808 buff/cache
KiB Mem : 16431888 total, 13953512 free,  1388052 used,  1090324 buff/cache
KiB Mem : 16431888 total, 13953512 free,  1388052 used,  1090324 buff/cache
KiB Mem : 16431888 total, 13953512 free,  1388052 used,  1090324 buff/cache
KiB Mem : 16431888 total, 13941236 free,  1389392 used,  1101260 buff/cache
KiB Mem : 16431888 total, 13941236 free,  1389392 used,  1101260 buff/cache
KiB Mem : 16431888 total, 13941236 free,  1389392 used,  1101260 buff/cache
KiB Mem : 16431888 total, 13905172 free,  1414144 used,  1112572 buff/cache
KiB Mem : 16431888 total, 13905172 free,  1414144 used,  1112572 buff/cache
KiB Mem : 16431888 total, 13905172 free,  1414144 used,  1112572 buff/cache
KiB Mem : 16431888 total, 13875240 free,  1433216 used,  1123432 buff/cache
KiB Mem : 16431888 total, 13875240 free,  1433216 used,  1123432 buff/cache
KiB Mem : 16431888 total, 13875240 free,  1433216 used,  1123432 buff/cache
KiB Mem : 16431888 total, 13862596 free,  1435388 used,  1133904 buff/cache
KiB Mem : 16431888 total, 13862596 free,  1435388 used,  1133904 buff/cache
KiB Mem : 16431888 total, 13862596 free,  1435388 used,  1133904 buff/cache
KiB Mem : 16431888 total, 13851344 free,  1435484 used,  1145060 buff/cache
KiB Mem : 16431888 total, 13851344 free,  1435484 used,  1145060 buff/cache
KiB Mem : 16431888 total, 13851344 free,  1435484 used,  1145060 buff/cache
KiB Mem : 16431888 total, 13839232 free,  1436776 used,  1155880 buff/cache
KiB Mem : 16431888 total, 13839232 free,  1436776 used,  1155880 buff/cache
KiB Mem : 16431888 total, 13839232 free,  1436776 used,  1155880 buff/cache
KiB Mem : 16431888 total, 13816452 free,  1439536 used,  1175900 buff/cache
KiB Mem : 16431888 total, 13816452 free,  1439536 used,  1175900 buff/cache
KiB Mem : 16431888 total, 13816452 free,  1439536 used,  1175900 buff/cache
KiB Mem : 16431888 total, 13887324 free,  1443180 used,  1101384 buff/cache
KiB Mem : 16431888 total, 13887324 free,  1443180 used,  1101384 buff/cache
KiB Mem : 16431888 total, 13887324 free,  1443180 used,  1101384 buff/cache
KiB Mem : 16431888 total, 13875744 free,  1444684 used,  1111460 buff/cache
KiB Mem : 16431888 total, 13875744 free,  1444684 used,  1111460 buff/cache
KiB Mem : 16431888 total, 13875744 free,  1444684 used,  1111460 buff/cache
KiB Mem : 16431888 total, 13862728 free,  1446484 used,  1122676 buff/cache
KiB Mem : 16431888 total, 13862728 free,  1446484 used,  1122676 buff/cache
KiB Mem : 16431888 total, 13862728 free,  1446484 used,  1122676 buff/cache
KiB Mem : 16431888 total, 13851564 free,  1446456 used,  1133868 buff/cache
KiB Mem : 16431888 total, 13851564 free,  1446456 used,  1133868 buff/cache
KiB Mem : 16431888 total, 13851564 free,  1446456 used,  1133868 buff/cache
KiB Mem : 16431888 total, 13838760 free,  1448696 used,  1144432 buff/cache
KiB Mem : 16431888 total, 13838760 free,  1448696 used,  1144432 buff/cache
KiB Mem : 16431888 total, 13838760 free,  1448696 used,  1144432 buff/cache
KiB Mem : 16431888 total, 13821268 free,  1454980 used,  1155640 buff/cache
KiB Mem : 16431888 total, 13821268 free,  1454980 used,  1155640 buff/cache
KiB Mem : 16431888 total, 13821268 free,  1454980 used,  1155640 buff/cache
KiB Mem : 16431888 total, 13810176 free,  1455092 used,  1166620 buff/cache
KiB Mem : 16431888 total, 13810176 free,  1455092 used,  1166620 buff/cache
KiB Mem : 16431888 total, 13810176 free,  1455092 used,  1166620 buff/cache
KiB Mem : 16431888 total, 13798236 free,  1456100 used,  1177552 buff/cache
KiB Mem : 16431888 total, 13798236 free,  1456100 used,  1177552 buff/cache
KiB Mem : 16431888 total, 13798236 free,  1456100 used,  1177552 buff/cache
KiB Mem : 16431888 total, 13784696 free,  1458724 used,  1188468 buff/cache
KiB Mem : 16431888 total, 13784696 free,  1458724 used,  1188468 buff/cache
KiB Mem : 16431888 total, 13784696 free,  1458724 used,  1188468 buff/cache
KiB Mem : 16431888 total, 13758748 free,  1458828 used,  1214312 buff/cache
KiB Mem : 16431888 total, 13758748 free,  1458828 used,  1214312 buff/cache
KiB Mem : 16431888 total, 13758748 free,  1458828 used,  1214312 buff/cache
KiB Mem : 16431888 total, 13855224 free,  1461212 used,  1115452 buff/cache
KiB Mem : 16431888 total, 13855224 free,  1461212 used,  1115452 buff/cache
KiB Mem : 16431888 total, 13855224 free,  1461212 used,  1115452 buff/cache
KiB Mem : 16431888 total, 13855132 free,  1461308 used,  1115448 buff/cache
KiB Mem : 16431888 total, 13855132 free,  1461308 used,  1115448 buff/cache
KiB Mem : 16431888 total, 13855132 free,  1461308 used,  1115448 buff/cache
KiB Mem : 16431888 total, 13855032 free,  1461400 used,  1115456 buff/cache
KiB Mem : 16431888 total, 13855032 free,  1461400 used,  1115456 buff/cache
KiB Mem : 16431888 total, 13855032 free,  1461400 used,  1115456 buff/cache
