%Cpu(s):  2.1 us,  1.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.7 sy,  0.0 ni, 97.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.6 us,  1.6 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 59.6 us,  9.3 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 55.6 us,  9.2 sy,  0.0 ni, 33.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 52.6 us,  8.6 sy,  0.0 ni, 38.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 53.4 us,  9.2 sy,  0.0 ni, 36.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 45.5 us,  8.2 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.7 us,  9.7 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 15.4 us,  8.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 17.3 us,  7.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 16.3 us,  8.9 sy,  0.0 ni, 72.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.0 us,  8.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.9 us,  9.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.2 us, 12.4 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.3 us, 10.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 22.7 us,  9.7 sy,  0.0 ni, 65.2 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.5 us,  8.9 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.5 us,  8.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.7 us,  8.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 14.7 us,  9.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.2 us,  8.3 sy,  0.0 ni, 74.2 id,  0.1 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.2 us,  8.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.1 us,  8.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.3 us,  8.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.1 us,  7.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.6 us,  9.1 sy,  0.0 ni, 72.9 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.0 us,  9.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.9 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us,  9.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.2 us,  7.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.9 us,  8.8 sy,  0.0 ni, 72.5 id,  0.2 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.6 us, 11.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.0 us, 11.6 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 18.2 us, 11.4 sy,  0.0 ni, 66.3 id,  2.9 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.7 us, 11.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.6 us,  9.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us, 10.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.9 us,  8.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.7 us,  9.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.8 us,  8.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.5 us,  9.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.5 us,  9.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  9.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us,  8.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 14.9 us,  9.0 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 15.3 us,  9.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.5 us, 11.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.3 us, 11.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.6 us, 10.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.2 us, 10.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 13.1 us,  8.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  9.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us, 10.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.5 us,  9.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  9.6 sy,  0.0 ni, 74.7 id,  0.5 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.5 us, 10.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.4 us, 10.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  8.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  1.4 us,  0.0 sy,  0.0 ni, 98.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.4 sy,  0.0 ni, 97.5 id,  2.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
