KiB Mem : 16431888 total, 10904884 free,   194520 used,  5332484 buff/cache
KiB Mem : 16431888 total, 10904884 free,   194520 used,  5332484 buff/cache
KiB Mem : 16431888 total, 10904884 free,   194520 used,  5332484 buff/cache
KiB Mem : 16431888 total, 10784220 free,   315140 used,  5332528 buff/cache
KiB Mem : 16431888 total, 10784220 free,   315140 used,  5332528 buff/cache
KiB Mem : 16431888 total, 10784220 free,   315140 used,  5332528 buff/cache
KiB Mem : 16431888 total, 10265396 free,   833908 used,  5332584 buff/cache
KiB Mem : 16431888 total, 10265396 free,   833908 used,  5332584 buff/cache
KiB Mem : 16431888 total, 10265396 free,   833908 used,  5332584 buff/cache
KiB Mem : 16431888 total, 10055272 free,  1041612 used,  5335004 buff/cache
KiB Mem : 16431888 total, 10055272 free,  1041612 used,  5335004 buff/cache
KiB Mem : 16431888 total, 10055272 free,  1041612 used,  5335004 buff/cache
KiB Mem : 16431888 total, 10004092 free,  1084320 used,  5343476 buff/cache
KiB Mem : 16431888 total, 10004092 free,  1084320 used,  5343476 buff/cache
KiB Mem : 16431888 total, 10004092 free,  1084320 used,  5343476 buff/cache
KiB Mem : 16431888 total,  9993876 free,  1083444 used,  5354568 buff/cache
KiB Mem : 16431888 total,  9993876 free,  1083444 used,  5354568 buff/cache
KiB Mem : 16431888 total,  9993876 free,  1083444 used,  5354568 buff/cache
KiB Mem : 16431888 total,  9915484 free,  1148228 used,  5368176 buff/cache
KiB Mem : 16431888 total,  9915484 free,  1148228 used,  5368176 buff/cache
KiB Mem : 16431888 total,  9915484 free,  1148228 used,  5368176 buff/cache
KiB Mem : 16431888 total,  9889728 free,  1159832 used,  5382328 buff/cache
KiB Mem : 16431888 total,  9889728 free,  1159832 used,  5382328 buff/cache
KiB Mem : 16431888 total,  9889728 free,  1159832 used,  5382328 buff/cache
KiB Mem : 16431888 total,  9939992 free,  1216608 used,  5275288 buff/cache
KiB Mem : 16431888 total,  9939992 free,  1216608 used,  5275288 buff/cache
KiB Mem : 16431888 total,  9939992 free,  1216608 used,  5275288 buff/cache
KiB Mem : 16431888 total,  9894368 free,  1230428 used,  5307092 buff/cache
KiB Mem : 16431888 total,  9894368 free,  1230428 used,  5307092 buff/cache
KiB Mem : 16431888 total,  9894368 free,  1230428 used,  5307092 buff/cache
KiB Mem : 16431888 total,  9878668 free,  1232764 used,  5320456 buff/cache
KiB Mem : 16431888 total,  9878668 free,  1232764 used,  5320456 buff/cache
KiB Mem : 16431888 total,  9878668 free,  1232764 used,  5320456 buff/cache
KiB Mem : 16431888 total,  9836592 free,  1260136 used,  5335160 buff/cache
KiB Mem : 16431888 total,  9836592 free,  1260136 used,  5335160 buff/cache
KiB Mem : 16431888 total,  9836592 free,  1260136 used,  5335160 buff/cache
KiB Mem : 16431888 total,  9798836 free,  1283208 used,  5349844 buff/cache
KiB Mem : 16431888 total,  9798836 free,  1283208 used,  5349844 buff/cache
KiB Mem : 16431888 total,  9798836 free,  1283208 used,  5349844 buff/cache
KiB Mem : 16431888 total,  9780132 free,  1288784 used,  5362972 buff/cache
KiB Mem : 16431888 total,  9780132 free,  1288784 used,  5362972 buff/cache
KiB Mem : 16431888 total,  9780132 free,  1288784 used,  5362972 buff/cache
KiB Mem : 16431888 total,  9758608 free,  1296652 used,  5376628 buff/cache
KiB Mem : 16431888 total,  9758608 free,  1296652 used,  5376628 buff/cache
KiB Mem : 16431888 total,  9758608 free,  1296652 used,  5376628 buff/cache
KiB Mem : 16431888 total,  9699736 free,  1341520 used,  5390632 buff/cache
KiB Mem : 16431888 total,  9699736 free,  1341520 used,  5390632 buff/cache
KiB Mem : 16431888 total,  9699736 free,  1341520 used,  5390632 buff/cache
KiB Mem : 16431888 total,  9681384 free,  1350272 used,  5400232 buff/cache
KiB Mem : 16431888 total,  9681384 free,  1350272 used,  5400232 buff/cache
KiB Mem : 16431888 total,  9681384 free,  1350272 used,  5400232 buff/cache
KiB Mem : 16431888 total,  9766036 free,  1353736 used,  5312116 buff/cache
KiB Mem : 16431888 total,  9766036 free,  1353736 used,  5312116 buff/cache
KiB Mem : 16431888 total,  9766036 free,  1353736 used,  5312116 buff/cache
KiB Mem : 16431888 total,  9744832 free,  1360088 used,  5326968 buff/cache
KiB Mem : 16431888 total,  9744832 free,  1360088 used,  5326968 buff/cache
KiB Mem : 16431888 total,  9744832 free,  1360088 used,  5326968 buff/cache
KiB Mem : 16431888 total,  9720572 free,  1370392 used,  5340924 buff/cache
KiB Mem : 16431888 total,  9720572 free,  1370392 used,  5340924 buff/cache
KiB Mem : 16431888 total,  9720572 free,  1370392 used,  5340924 buff/cache
KiB Mem : 16431888 total,  9704644 free,  1371188 used,  5356056 buff/cache
KiB Mem : 16431888 total,  9704644 free,  1371188 used,  5356056 buff/cache
KiB Mem : 16431888 total,  9685792 free,  1377112 used,  5368984 buff/cache
KiB Mem : 16431888 total,  9685792 free,  1377112 used,  5368984 buff/cache
KiB Mem : 16431888 total,  9685792 free,  1377112 used,  5368984 buff/cache
KiB Mem : 16431888 total,  9658336 free,  1379836 used,  5393716 buff/cache
KiB Mem : 16431888 total,  9658336 free,  1379836 used,  5393716 buff/cache
KiB Mem : 16431888 total,  9658336 free,  1379836 used,  5393716 buff/cache
KiB Mem : 16431888 total,  9696420 free,  1423556 used,  5311912 buff/cache
KiB Mem : 16431888 total,  9696420 free,  1423556 used,  5311912 buff/cache
