KiB Mem : 32945864 total, 31870168 free,   371416 used,   704280 buff/cache
KiB Mem : 32945864 total, 31870168 free,   371416 used,   704280 buff/cache
KiB Mem : 32945864 total, 31870168 free,   371416 used,   704280 buff/cache
KiB Mem : 32945864 total, 31776888 free,   464952 used,   704024 buff/cache
KiB Mem : 32945864 total, 31776888 free,   464952 used,   704024 buff/cache
KiB Mem : 32945864 total, 31776888 free,   464952 used,   704024 buff/cache
KiB Mem : 32945864 total, 31568364 free,   673100 used,   704400 buff/cache
KiB Mem : 32945864 total, 31568364 free,   673100 used,   704400 buff/cache
KiB Mem : 32945864 total, 31568364 free,   673100 used,   704400 buff/cache
KiB Mem : 32945864 total, 31483020 free,   713500 used,   749344 buff/cache
KiB Mem : 32945864 total, 31483020 free,   713500 used,   749344 buff/cache
KiB Mem : 32945864 total, 31483020 free,   713500 used,   749344 buff/cache
KiB Mem : 32945864 total, 31238920 free,   737208 used,   969736 buff/cache
KiB Mem : 32945864 total, 31238920 free,   737208 used,   969736 buff/cache
KiB Mem : 32945864 total, 31238920 free,   737208 used,   969736 buff/cache
KiB Mem : 32945864 total, 29842956 free,  2132632 used,   970276 buff/cache
KiB Mem : 32945864 total, 29842956 free,  2132632 used,   970276 buff/cache
KiB Mem : 32945864 total, 29396108 free,  2579056 used,   970700 buff/cache
KiB Mem : 32945864 total, 29396108 free,  2579056 used,   970700 buff/cache
KiB Mem : 32945864 total, 29396108 free,  2579056 used,   970700 buff/cache
KiB Mem : 32945864 total, 28583536 free,  3385464 used,   976864 buff/cache
KiB Mem : 32945864 total, 28583536 free,  3385464 used,   976864 buff/cache
KiB Mem : 32945864 total, 28583536 free,  3385464 used,   976864 buff/cache
KiB Mem : 32945864 total, 28214420 free,  3755388 used,   976056 buff/cache
KiB Mem : 32945864 total, 28214420 free,  3755388 used,   976056 buff/cache
KiB Mem : 32945864 total, 28214420 free,  3755388 used,   976056 buff/cache
KiB Mem : 32945864 total, 28008408 free,  3956492 used,   980964 buff/cache
KiB Mem : 32945864 total, 28008408 free,  3956492 used,   980964 buff/cache
KiB Mem : 32945864 total, 28008408 free,  3956492 used,   980964 buff/cache
KiB Mem : 32945864 total, 27921860 free,  4037220 used,   986784 buff/cache
KiB Mem : 32945864 total, 27921860 free,  4037220 used,   986784 buff/cache
KiB Mem : 32945864 total, 27921860 free,  4037220 used,   986784 buff/cache
KiB Mem : 32945864 total, 27860644 free,  4094244 used,   990976 buff/cache
KiB Mem : 32945864 total, 27860644 free,  4094244 used,   990976 buff/cache
KiB Mem : 32945864 total, 27860644 free,  4094244 used,   990976 buff/cache
KiB Mem : 32945864 total, 27743660 free,  4211604 used,   990600 buff/cache
KiB Mem : 32945864 total, 27743660 free,  4211604 used,   990600 buff/cache
KiB Mem : 32945864 total, 27743660 free,  4211604 used,   990600 buff/cache
KiB Mem : 32945864 total, 27662428 free,  4288456 used,   994980 buff/cache
KiB Mem : 32945864 total, 27662428 free,  4288456 used,   994980 buff/cache
KiB Mem : 32945864 total, 27662428 free,  4288456 used,   994980 buff/cache
KiB Mem : 32945864 total, 27589248 free,  4359716 used,   996900 buff/cache
KiB Mem : 32945864 total, 27589248 free,  4359716 used,   996900 buff/cache
KiB Mem : 32945864 total, 27589248 free,  4359716 used,   996900 buff/cache
KiB Mem : 32945864 total, 27450684 free,  4493712 used,  1001468 buff/cache
KiB Mem : 32945864 total, 27450684 free,  4493712 used,  1001468 buff/cache
KiB Mem : 32945864 total, 27450684 free,  4493712 used,  1001468 buff/cache
KiB Mem : 32945864 total, 27331284 free,  4614464 used,  1000116 buff/cache
KiB Mem : 32945864 total, 27331284 free,  4614464 used,  1000116 buff/cache
KiB Mem : 32945864 total, 27331284 free,  4614464 used,  1000116 buff/cache
KiB Mem : 32945864 total, 31693704 free,   407864 used,   844296 buff/cache
KiB Mem : 32945864 total, 31693704 free,   407864 used,   844296 buff/cache
KiB Mem : 32945864 total, 31693704 free,   407864 used,   844296 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407424 used,   843528 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407424 used,   843528 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407424 used,   843528 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407408 used,   843544 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407408 used,   843544 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407408 used,   843544 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694880 free,   407400 used,   843584 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407392 used,   843560 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407384 used,   843568 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407384 used,   843568 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407384 used,   843568 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407380 used,   843572 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407372 used,   843580 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407364 used,   843588 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407364 used,   843588 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407364 used,   843588 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407356 used,   843596 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407348 used,   843604 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407344 used,   843608 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407344 used,   843608 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407344 used,   843608 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694912 free,   407332 used,   843620 buff/cache
KiB Mem : 32945864 total, 31694928 free,   407304 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694928 free,   407304 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694928 free,   407304 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407428 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407428 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407428 used,   843632 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407420 used,   843640 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407420 used,   843640 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407420 used,   843640 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407416 used,   843644 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407412 used,   843648 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407404 used,   843656 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407404 used,   843656 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407404 used,   843656 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407396 used,   843664 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407392 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407392 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694804 free,   407392 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407872 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407872 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407872 used,   843668 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407864 used,   843676 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407864 used,   843676 buff/cache
KiB Mem : 32945864 total, 31694324 free,   407864 used,   843676 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694356 free,   407824 used,   843684 buff/cache
KiB Mem : 32945864 total, 31694388 free,   407796 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694388 free,   407796 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694388 free,   407796 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408168 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408168 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408168 used,   843680 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408160 used,   843688 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408160 used,   843688 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408160 used,   843688 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408152 used,   843696 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408144 used,   843704 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408140 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408140 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408140 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408132 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408124 used,   843724 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408124 used,   843724 buff/cache
KiB Mem : 32945864 total, 31694016 free,   408124 used,   843724 buff/cache
KiB Mem : 32945864 total, 31693908 free,   408232 used,   843724 buff/cache
KiB Mem : 32945864 total, 31693908 free,   408232 used,   843724 buff/cache
KiB Mem : 32945864 total, 31693908 free,   408232 used,   843724 buff/cache
KiB Mem : 32945864 total, 31694004 free,   408160 used,   843700 buff/cache
KiB Mem : 32945864 total, 31694004 free,   408160 used,   843700 buff/cache
KiB Mem : 32945864 total, 31694004 free,   408160 used,   843700 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408136 used,   843708 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408128 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408128 used,   843716 buff/cache
KiB Mem : 32945864 total, 31694020 free,   408128 used,   843716 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408252 used,   843716 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408252 used,   843716 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408252 used,   843716 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408240 used,   843728 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408240 used,   843728 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408240 used,   843728 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408232 used,   843736 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408232 used,   843736 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408232 used,   843736 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408232 used,   843736 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408232 used,   843736 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408224 used,   843744 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408224 used,   843744 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408224 used,   843744 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408220 used,   843748 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408220 used,   843748 buff/cache
KiB Mem : 32945864 total, 31693896 free,   408220 used,   843748 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408196 used,   843756 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408188 used,   843764 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408188 used,   843764 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408188 used,   843764 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408180 used,   843772 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408172 used,   843780 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408164 used,   843788 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408164 used,   843788 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408164 used,   843788 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408160 used,   843792 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408152 used,   843800 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408144 used,   843808 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408144 used,   843808 buff/cache
KiB Mem : 32945864 total, 31693912 free,   408144 used,   843808 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410736 used,   843820 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410732 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410724 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410724 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410724 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410716 used,   843840 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410708 used,   843848 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410700 used,   843856 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410700 used,   843856 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410700 used,   843856 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410696 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410688 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410680 used,   843876 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410680 used,   843876 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410680 used,   843876 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410672 used,   843884 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410660 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410660 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410660 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410660 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410660 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410652 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410644 used,   843912 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410644 used,   843912 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410644 used,   843912 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410632 used,   843924 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410624 used,   843932 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410884 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410884 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410884 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410876 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410876 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691020 free,   410876 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691036 free,   410860 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691036 free,   410860 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691036 free,   410860 used,   843968 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31690940 free,   410948 used,   843976 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410636 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410636 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410636 used,   843824 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410628 used,   843832 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410616 used,   843844 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410608 used,   843852 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410608 used,   843852 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410608 used,   843852 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410600 used,   843860 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410592 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410592 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410592 used,   843868 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410588 used,   843872 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410588 used,   843872 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410588 used,   843872 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410580 used,   843880 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410580 used,   843880 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410580 used,   843880 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410572 used,   843888 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410564 used,   843896 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410556 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410556 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691404 free,   410556 used,   843904 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410520 used,   843908 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410512 used,   843916 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410500 used,   843928 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410500 used,   843928 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410500 used,   843928 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691436 free,   410492 used,   843936 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410676 used,   843944 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410668 used,   843952 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410668 used,   843952 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410668 used,   843952 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410664 used,   843956 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410664 used,   843956 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410664 used,   843956 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410660 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410660 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410660 used,   843960 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410652 used,   843968 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410644 used,   843976 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410644 used,   843976 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410644 used,   843976 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410636 used,   843984 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410628 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410628 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691244 free,   410628 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410596 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410596 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410596 used,   843992 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410588 used,   844000 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410588 used,   844000 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410588 used,   844000 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410580 used,   844008 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410580 used,   844008 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410580 used,   844008 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410576 used,   844012 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410576 used,   844012 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410576 used,   844012 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410568 used,   844020 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410560 used,   844028 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410560 used,   844028 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410560 used,   844028 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410552 used,   844036 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410544 used,   844044 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410532 used,   844056 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410532 used,   844056 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410532 used,   844056 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410524 used,   844064 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410516 used,   844072 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410508 used,   844080 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410508 used,   844080 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410508 used,   844080 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410500 used,   844088 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410500 used,   844088 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410500 used,   844088 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410500 used,   844088 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410500 used,   844088 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410492 used,   844096 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410480 used,   844108 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410472 used,   844116 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410472 used,   844116 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410472 used,   844116 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410464 used,   844124 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410456 used,   844132 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410448 used,   844140 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410448 used,   844140 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410448 used,   844140 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410436 used,   844152 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410428 used,   844160 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410420 used,   844168 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410420 used,   844168 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410420 used,   844168 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691276 free,   410412 used,   844176 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410372 used,   844184 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410360 used,   844196 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410360 used,   844196 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410360 used,   844196 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410352 used,   844204 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410344 used,   844212 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410636 used,   844224 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410636 used,   844224 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410636 used,   844224 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410628 used,   844232 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410628 used,   844232 buff/cache
KiB Mem : 32945864 total, 31691004 free,   410628 used,   844232 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410744 used,   844232 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410744 used,   844232 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410744 used,   844232 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410736 used,   844240 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410736 used,   844240 buff/cache
KiB Mem : 32945864 total, 31690888 free,   410736 used,   844240 buff/cache
KiB Mem : 32945864 total, 31691252 free,   410368 used,   844244 buff/cache
KiB Mem : 32945864 total, 31691252 free,   410368 used,   844244 buff/cache
KiB Mem : 32945864 total, 31691252 free,   410368 used,   844244 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410304 used,   844252 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410304 used,   844252 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410304 used,   844252 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410296 used,   844260 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410288 used,   844268 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410280 used,   844276 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410280 used,   844276 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410280 used,   844276 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410272 used,   844284 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410272 used,   844284 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410272 used,   844284 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410268 used,   844288 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410268 used,   844288 buff/cache
KiB Mem : 32945864 total, 31691308 free,   410268 used,   844288 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410384 used,   844296 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410376 used,   844304 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410376 used,   844304 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410376 used,   844304 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410368 used,   844312 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691184 free,   410360 used,   844320 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410256 used,   844328 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410256 used,   844328 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410256 used,   844328 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410248 used,   844336 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410248 used,   844336 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410248 used,   844336 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410244 used,   844340 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410244 used,   844340 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410244 used,   844340 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410236 used,   844348 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410228 used,   844356 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410228 used,   844356 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410228 used,   844356 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410220 used,   844364 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410220 used,   844364 buff/cache
KiB Mem : 32945864 total, 31691280 free,   410220 used,   844364 buff/cache
KiB Mem : 32945864 total, 31690868 free,   410632 used,   844364 buff/cache
KiB Mem : 32945864 total, 31690868 free,   410632 used,   844364 buff/cache
