KiB Mem : 32945864 total, 31245184 free,   729068 used,   971612 buff/cache
KiB Mem : 32945864 total, 31245184 free,   729068 used,   971612 buff/cache
KiB Mem : 32945864 total, 31245184 free,   729068 used,   971612 buff/cache
KiB Mem : 32945864 total, 31244788 free,   729392 used,   971684 buff/cache
KiB Mem : 32945864 total, 31244788 free,   729392 used,   971684 buff/cache
KiB Mem : 32945864 total, 31244788 free,   729392 used,   971684 buff/cache
KiB Mem : 32945864 total, 31193028 free,   781048 used,   971788 buff/cache
KiB Mem : 32945864 total, 31193028 free,   781048 used,   971788 buff/cache
KiB Mem : 32945864 total, 31193028 free,   781048 used,   971788 buff/cache
KiB Mem : 32945864 total, 31195292 free,   778780 used,   971792 buff/cache
KiB Mem : 32945864 total, 31195292 free,   778780 used,   971792 buff/cache
KiB Mem : 32945864 total, 31195292 free,   778780 used,   971792 buff/cache
KiB Mem : 32945864 total, 31194928 free,   779144 used,   971792 buff/cache
KiB Mem : 32945864 total, 31194928 free,   779144 used,   971792 buff/cache
KiB Mem : 32945864 total, 31194928 free,   779144 used,   971792 buff/cache
KiB Mem : 32945864 total, 30998692 free,   973992 used,   973180 buff/cache
KiB Mem : 32945864 total, 30998692 free,   973992 used,   973180 buff/cache
KiB Mem : 32945864 total, 30998692 free,   973992 used,   973180 buff/cache
KiB Mem : 32945864 total, 30802028 free,  1153836 used,   990000 buff/cache
KiB Mem : 32945864 total, 30802028 free,  1153836 used,   990000 buff/cache
KiB Mem : 32945864 total, 30802028 free,  1153836 used,   990000 buff/cache
KiB Mem : 32945864 total, 30774224 free,  1161872 used,  1009768 buff/cache
KiB Mem : 32945864 total, 30774224 free,  1161872 used,  1009768 buff/cache
KiB Mem : 32945864 total, 30774224 free,  1161872 used,  1009768 buff/cache
KiB Mem : 32945864 total, 30758448 free,  1155672 used,  1031744 buff/cache
KiB Mem : 32945864 total, 30758448 free,  1155672 used,  1031744 buff/cache
KiB Mem : 32945864 total, 30758448 free,  1155672 used,  1031744 buff/cache
KiB Mem : 32945864 total, 30277172 free,  1617212 used,  1051480 buff/cache
KiB Mem : 32945864 total, 30277172 free,  1617212 used,  1051480 buff/cache
KiB Mem : 32945864 total, 30277172 free,  1617212 used,  1051480 buff/cache
KiB Mem : 32945864 total, 29963364 free,  1911064 used,  1071436 buff/cache
KiB Mem : 32945864 total, 29963364 free,  1911064 used,  1071436 buff/cache
KiB Mem : 32945864 total, 29963364 free,  1911064 used,  1071436 buff/cache
KiB Mem : 32945864 total, 29930000 free,  1923292 used,  1092572 buff/cache
KiB Mem : 32945864 total, 29930000 free,  1923292 used,  1092572 buff/cache
KiB Mem : 32945864 total, 29930000 free,  1923292 used,  1092572 buff/cache
KiB Mem : 32945864 total, 28971052 free,  2863484 used,  1111328 buff/cache
KiB Mem : 32945864 total, 28971052 free,  2863484 used,  1111328 buff/cache
KiB Mem : 32945864 total, 28971052 free,  2863484 used,  1111328 buff/cache
KiB Mem : 32945864 total, 27717652 free,  4098112 used,  1130100 buff/cache
KiB Mem : 32945864 total, 27717652 free,  4098112 used,  1130100 buff/cache
KiB Mem : 32945864 total, 27717652 free,  4098112 used,  1130100 buff/cache
KiB Mem : 32945864 total, 26445752 free,  5349120 used,  1150992 buff/cache
KiB Mem : 32945864 total, 26445752 free,  5349120 used,  1150992 buff/cache
KiB Mem : 32945864 total, 26445752 free,  5349120 used,  1150992 buff/cache
KiB Mem : 32945864 total, 26056524 free,  5719888 used,  1169452 buff/cache
KiB Mem : 32945864 total, 26056524 free,  5719888 used,  1169452 buff/cache
KiB Mem : 32945864 total, 26056524 free,  5719888 used,  1169452 buff/cache
KiB Mem : 32945864 total, 26033796 free,  5723296 used,  1188772 buff/cache
KiB Mem : 32945864 total, 26033796 free,  5723296 used,  1188772 buff/cache
KiB Mem : 32945864 total, 26033796 free,  5723296 used,  1188772 buff/cache
KiB Mem : 32945864 total, 26006324 free,  5730376 used,  1209164 buff/cache
KiB Mem : 32945864 total, 26006324 free,  5730376 used,  1209164 buff/cache
KiB Mem : 32945864 total, 26006324 free,  5730376 used,  1209164 buff/cache
KiB Mem : 32945864 total, 25975268 free,  5742308 used,  1228288 buff/cache
KiB Mem : 32945864 total, 25975268 free,  5742308 used,  1228288 buff/cache
KiB Mem : 32945864 total, 25975268 free,  5742308 used,  1228288 buff/cache
KiB Mem : 32945864 total, 25950348 free,  5748612 used,  1246904 buff/cache
KiB Mem : 32945864 total, 25950348 free,  5748612 used,  1246904 buff/cache
KiB Mem : 32945864 total, 25950348 free,  5748612 used,  1246904 buff/cache
KiB Mem : 32945864 total, 25930632 free,  5748472 used,  1266760 buff/cache
KiB Mem : 32945864 total, 25930632 free,  5748472 used,  1266760 buff/cache
KiB Mem : 32945864 total, 25930632 free,  5748472 used,  1266760 buff/cache
KiB Mem : 32945864 total, 25911188 free,  5748152 used,  1286524 buff/cache
KiB Mem : 32945864 total, 25911188 free,  5748152 used,  1286524 buff/cache
KiB Mem : 32945864 total, 25911188 free,  5748152 used,  1286524 buff/cache
KiB Mem : 32945864 total, 25892916 free,  5747244 used,  1305704 buff/cache
KiB Mem : 32945864 total, 25892916 free,  5747244 used,  1305704 buff/cache
KiB Mem : 32945864 total, 25892916 free,  5747244 used,  1305704 buff/cache
KiB Mem : 32945864 total, 25867100 free,  5753252 used,  1325512 buff/cache
KiB Mem : 32945864 total, 25867100 free,  5753252 used,  1325512 buff/cache
KiB Mem : 32945864 total, 25867100 free,  5753252 used,  1325512 buff/cache
KiB Mem : 32945864 total, 25847272 free,  5753688 used,  1344904 buff/cache
KiB Mem : 32945864 total, 25847272 free,  5753688 used,  1344904 buff/cache
KiB Mem : 32945864 total, 25847272 free,  5753688 used,  1344904 buff/cache
KiB Mem : 32945864 total, 25828796 free,  5753764 used,  1363304 buff/cache
KiB Mem : 32945864 total, 25828796 free,  5753764 used,  1363304 buff/cache
KiB Mem : 32945864 total, 25828796 free,  5753764 used,  1363304 buff/cache
KiB Mem : 32945864 total, 25808452 free,  5754272 used,  1383140 buff/cache
KiB Mem : 32945864 total, 25808452 free,  5754272 used,  1383140 buff/cache
KiB Mem : 32945864 total, 25808452 free,  5754272 used,  1383140 buff/cache
KiB Mem : 32945864 total, 25785732 free,  5757572 used,  1402560 buff/cache
KiB Mem : 32945864 total, 25785732 free,  5757572 used,  1402560 buff/cache
KiB Mem : 32945864 total, 25785732 free,  5757572 used,  1402560 buff/cache
KiB Mem : 32945864 total, 25765752 free,  5758356 used,  1421756 buff/cache
KiB Mem : 32945864 total, 25765752 free,  5758356 used,  1421756 buff/cache
KiB Mem : 32945864 total, 25765752 free,  5758356 used,  1421756 buff/cache
KiB Mem : 32945864 total, 25746356 free,  5758476 used,  1441032 buff/cache
KiB Mem : 32945864 total, 25746356 free,  5758476 used,  1441032 buff/cache
KiB Mem : 32945864 total, 25746356 free,  5758476 used,  1441032 buff/cache
KiB Mem : 32945864 total, 25724172 free,  5761448 used,  1460244 buff/cache
KiB Mem : 32945864 total, 25724172 free,  5761448 used,  1460244 buff/cache
KiB Mem : 32945864 total, 25724172 free,  5761448 used,  1460244 buff/cache
KiB Mem : 32945864 total, 25704784 free,  5761472 used,  1479608 buff/cache
KiB Mem : 32945864 total, 25704784 free,  5761472 used,  1479608 buff/cache
KiB Mem : 32945864 total, 25704784 free,  5761472 used,  1479608 buff/cache
KiB Mem : 32945864 total, 25685200 free,  5762312 used,  1498352 buff/cache
KiB Mem : 32945864 total, 25685200 free,  5762312 used,  1498352 buff/cache
KiB Mem : 32945864 total, 25685200 free,  5762312 used,  1498352 buff/cache
KiB Mem : 32945864 total, 25666192 free,  5761432 used,  1518240 buff/cache
KiB Mem : 32945864 total, 25666192 free,  5761432 used,  1518240 buff/cache
KiB Mem : 32945864 total, 25666192 free,  5761432 used,  1518240 buff/cache
KiB Mem : 32945864 total, 25645408 free,  5762796 used,  1537660 buff/cache
KiB Mem : 32945864 total, 25645408 free,  5762796 used,  1537660 buff/cache
KiB Mem : 32945864 total, 25645408 free,  5762796 used,  1537660 buff/cache
KiB Mem : 32945864 total, 25625712 free,  5763048 used,  1557104 buff/cache
KiB Mem : 32945864 total, 25625712 free,  5763048 used,  1557104 buff/cache
KiB Mem : 32945864 total, 25612680 free,  5763220 used,  1569964 buff/cache
KiB Mem : 32945864 total, 25612680 free,  5763220 used,  1569964 buff/cache
KiB Mem : 32945864 total, 25612680 free,  5763220 used,  1569964 buff/cache
KiB Mem : 32945864 total, 25593184 free,  5763392 used,  1589288 buff/cache
KiB Mem : 32945864 total, 25593184 free,  5763392 used,  1589288 buff/cache
KiB Mem : 32945864 total, 25593184 free,  5763392 used,  1589288 buff/cache
KiB Mem : 32945864 total, 25572448 free,  5764828 used,  1608588 buff/cache
KiB Mem : 32945864 total, 25572448 free,  5764828 used,  1608588 buff/cache
KiB Mem : 32945864 total, 25572448 free,  5764828 used,  1608588 buff/cache
KiB Mem : 32945864 total, 25552512 free,  5765616 used,  1627736 buff/cache
KiB Mem : 32945864 total, 25552512 free,  5765616 used,  1627736 buff/cache
KiB Mem : 32945864 total, 25552512 free,  5765616 used,  1627736 buff/cache
KiB Mem : 32945864 total, 25534260 free,  5764708 used,  1646896 buff/cache
KiB Mem : 32945864 total, 25534260 free,  5764708 used,  1646896 buff/cache
KiB Mem : 32945864 total, 25534260 free,  5764708 used,  1646896 buff/cache
KiB Mem : 32945864 total, 25514768 free,  5765248 used,  1665848 buff/cache
KiB Mem : 32945864 total, 25514768 free,  5765248 used,  1665848 buff/cache
KiB Mem : 32945864 total, 25514768 free,  5765248 used,  1665848 buff/cache
KiB Mem : 32945864 total, 25493124 free,  5767232 used,  1685508 buff/cache
KiB Mem : 32945864 total, 25493124 free,  5767232 used,  1685508 buff/cache
KiB Mem : 32945864 total, 25493124 free,  5767232 used,  1685508 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5767320 used,  1704800 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5767320 used,  1704800 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5767320 used,  1704800 buff/cache
KiB Mem : 32945864 total, 25453844 free,  5767488 used,  1724532 buff/cache
KiB Mem : 32945864 total, 25453844 free,  5767488 used,  1724532 buff/cache
KiB Mem : 32945864 total, 25453844 free,  5767488 used,  1724532 buff/cache
KiB Mem : 32945864 total, 25435012 free,  5767252 used,  1743600 buff/cache
KiB Mem : 32945864 total, 25435012 free,  5767252 used,  1743600 buff/cache
KiB Mem : 32945864 total, 25435012 free,  5767252 used,  1743600 buff/cache
KiB Mem : 32945864 total, 25415612 free,  5767088 used,  1763164 buff/cache
KiB Mem : 32945864 total, 25415612 free,  5767088 used,  1763164 buff/cache
KiB Mem : 32945864 total, 25415612 free,  5767088 used,  1763164 buff/cache
KiB Mem : 32945864 total, 25395420 free,  5767900 used,  1782544 buff/cache
KiB Mem : 32945864 total, 25395420 free,  5767900 used,  1782544 buff/cache
KiB Mem : 32945864 total, 25395420 free,  5767900 used,  1782544 buff/cache
KiB Mem : 32945864 total, 25375808 free,  5768252 used,  1801804 buff/cache
KiB Mem : 32945864 total, 25375808 free,  5768252 used,  1801804 buff/cache
KiB Mem : 32945864 total, 25375808 free,  5768252 used,  1801804 buff/cache
KiB Mem : 32945864 total, 25356092 free,  5768468 used,  1821304 buff/cache
KiB Mem : 32945864 total, 25356092 free,  5768468 used,  1821304 buff/cache
KiB Mem : 32945864 total, 25356092 free,  5768468 used,  1821304 buff/cache
KiB Mem : 32945864 total, 25333756 free,  5771352 used,  1840756 buff/cache
KiB Mem : 32945864 total, 25333756 free,  5771352 used,  1840756 buff/cache
KiB Mem : 32945864 total, 25333756 free,  5771352 used,  1840756 buff/cache
KiB Mem : 32945864 total, 25313772 free,  5771632 used,  1860460 buff/cache
KiB Mem : 32945864 total, 25313772 free,  5771632 used,  1860460 buff/cache
KiB Mem : 32945864 total, 25313772 free,  5771632 used,  1860460 buff/cache
KiB Mem : 32945864 total, 25294508 free,  5771080 used,  1880276 buff/cache
KiB Mem : 32945864 total, 25294508 free,  5771080 used,  1880276 buff/cache
KiB Mem : 32945864 total, 25294508 free,  5771080 used,  1880276 buff/cache
KiB Mem : 32945864 total, 25275312 free,  5771144 used,  1899408 buff/cache
KiB Mem : 32945864 total, 25275312 free,  5771144 used,  1899408 buff/cache
KiB Mem : 32945864 total, 25275312 free,  5771144 used,  1899408 buff/cache
KiB Mem : 32945864 total, 25254208 free,  5772880 used,  1918776 buff/cache
KiB Mem : 32945864 total, 25254208 free,  5772880 used,  1918776 buff/cache
KiB Mem : 32945864 total, 25254208 free,  5772880 used,  1918776 buff/cache
KiB Mem : 32945864 total, 25235392 free,  5772208 used,  1938264 buff/cache
KiB Mem : 32945864 total, 25235392 free,  5772208 used,  1938264 buff/cache
KiB Mem : 32945864 total, 25235392 free,  5772208 used,  1938264 buff/cache
KiB Mem : 32945864 total, 25214992 free,  5773356 used,  1957516 buff/cache
KiB Mem : 32945864 total, 25214992 free,  5773356 used,  1957516 buff/cache
KiB Mem : 32945864 total, 25214992 free,  5773356 used,  1957516 buff/cache
KiB Mem : 32945864 total, 25195728 free,  5773456 used,  1976680 buff/cache
KiB Mem : 32945864 total, 25195728 free,  5773456 used,  1976680 buff/cache
KiB Mem : 32945864 total, 25195728 free,  5773456 used,  1976680 buff/cache
KiB Mem : 32945864 total, 25176176 free,  5773764 used,  1995924 buff/cache
KiB Mem : 32945864 total, 25176176 free,  5773764 used,  1995924 buff/cache
KiB Mem : 32945864 total, 25176176 free,  5773764 used,  1995924 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5774020 used,  2015160 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5774020 used,  2015160 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5774020 used,  2015160 buff/cache
KiB Mem : 32945864 total, 25136580 free,  5774636 used,  2034648 buff/cache
KiB Mem : 32945864 total, 25136580 free,  5774636 used,  2034648 buff/cache
KiB Mem : 32945864 total, 25136580 free,  5774636 used,  2034648 buff/cache
KiB Mem : 32945864 total, 25116788 free,  5775132 used,  2053944 buff/cache
KiB Mem : 32945864 total, 25116788 free,  5775132 used,  2053944 buff/cache
KiB Mem : 32945864 total, 25116788 free,  5775132 used,  2053944 buff/cache
KiB Mem : 32945864 total, 25095936 free,  5776716 used,  2073212 buff/cache
KiB Mem : 32945864 total, 25095936 free,  5776716 used,  2073212 buff/cache
KiB Mem : 32945864 total, 25095936 free,  5776716 used,  2073212 buff/cache
KiB Mem : 32945864 total, 25076292 free,  5777252 used,  2092320 buff/cache
KiB Mem : 32945864 total, 25076292 free,  5777252 used,  2092320 buff/cache
KiB Mem : 32945864 total, 25076292 free,  5777252 used,  2092320 buff/cache
KiB Mem : 32945864 total, 25057252 free,  5776992 used,  2111620 buff/cache
KiB Mem : 32945864 total, 25057252 free,  5776992 used,  2111620 buff/cache
KiB Mem : 32945864 total, 25057252 free,  5776992 used,  2111620 buff/cache
KiB Mem : 32945864 total, 25036552 free,  5778332 used,  2130980 buff/cache
KiB Mem : 32945864 total, 25036552 free,  5778332 used,  2130980 buff/cache
KiB Mem : 32945864 total, 25036552 free,  5778332 used,  2130980 buff/cache
KiB Mem : 32945864 total, 25018048 free,  5777676 used,  2150140 buff/cache
KiB Mem : 32945864 total, 25018048 free,  5777676 used,  2150140 buff/cache
KiB Mem : 32945864 total, 25018048 free,  5777676 used,  2150140 buff/cache
KiB Mem : 32945864 total, 24998216 free,  5778192 used,  2169456 buff/cache
KiB Mem : 32945864 total, 24998216 free,  5778192 used,  2169456 buff/cache
KiB Mem : 32945864 total, 24998216 free,  5778192 used,  2169456 buff/cache
KiB Mem : 32945864 total, 24978460 free,  5778688 used,  2188716 buff/cache
KiB Mem : 32945864 total, 24978460 free,  5778688 used,  2188716 buff/cache
KiB Mem : 32945864 total, 24978460 free,  5778688 used,  2188716 buff/cache
KiB Mem : 32945864 total, 24960192 free,  5777548 used,  2208124 buff/cache
KiB Mem : 32945864 total, 24960192 free,  5777548 used,  2208124 buff/cache
KiB Mem : 32945864 total, 24960192 free,  5777548 used,  2208124 buff/cache
KiB Mem : 32945864 total, 24937552 free,  5780852 used,  2227460 buff/cache
KiB Mem : 32945864 total, 24937552 free,  5780852 used,  2227460 buff/cache
KiB Mem : 32945864 total, 24937552 free,  5780852 used,  2227460 buff/cache
KiB Mem : 32945864 total, 24918688 free,  5779968 used,  2247208 buff/cache
KiB Mem : 32945864 total, 24918688 free,  5779968 used,  2247208 buff/cache
KiB Mem : 32945864 total, 24918688 free,  5779968 used,  2247208 buff/cache
KiB Mem : 32945864 total, 24898476 free,  5781348 used,  2266040 buff/cache
KiB Mem : 32945864 total, 24898476 free,  5781348 used,  2266040 buff/cache
KiB Mem : 32945864 total, 24898476 free,  5781348 used,  2266040 buff/cache
KiB Mem : 32945864 total, 24877548 free,  5783072 used,  2285244 buff/cache
KiB Mem : 32945864 total, 24877548 free,  5783072 used,  2285244 buff/cache
KiB Mem : 32945864 total, 24877548 free,  5783072 used,  2285244 buff/cache
KiB Mem : 32945864 total, 24857780 free,  5782976 used,  2305108 buff/cache
KiB Mem : 32945864 total, 24857780 free,  5782976 used,  2305108 buff/cache
KiB Mem : 32945864 total, 24857780 free,  5782976 used,  2305108 buff/cache
KiB Mem : 32945864 total, 24838720 free,  5782828 used,  2324316 buff/cache
KiB Mem : 32945864 total, 24838720 free,  5782828 used,  2324316 buff/cache
KiB Mem : 32945864 total, 24838720 free,  5782828 used,  2324316 buff/cache
KiB Mem : 32945864 total, 24819828 free,  5781504 used,  2344532 buff/cache
KiB Mem : 32945864 total, 24819828 free,  5781504 used,  2344532 buff/cache
KiB Mem : 32945864 total, 24819828 free,  5781504 used,  2344532 buff/cache
KiB Mem : 32945864 total, 24799744 free,  5783496 used,  2362624 buff/cache
KiB Mem : 32945864 total, 24799744 free,  5783496 used,  2362624 buff/cache
KiB Mem : 32945864 total, 24799744 free,  5783496 used,  2362624 buff/cache
KiB Mem : 32945864 total, 24779804 free,  5782212 used,  2383848 buff/cache
KiB Mem : 32945864 total, 24779804 free,  5782212 used,  2383848 buff/cache
KiB Mem : 32945864 total, 24779804 free,  5782212 used,  2383848 buff/cache
KiB Mem : 32945864 total, 24760944 free,  5783420 used,  2401500 buff/cache
KiB Mem : 32945864 total, 24760944 free,  5783420 used,  2401500 buff/cache
KiB Mem : 32945864 total, 24760944 free,  5783420 used,  2401500 buff/cache
KiB Mem : 32945864 total, 24741168 free,  5782472 used,  2422224 buff/cache
KiB Mem : 32945864 total, 24741168 free,  5782472 used,  2422224 buff/cache
KiB Mem : 32945864 total, 24741168 free,  5782472 used,  2422224 buff/cache
KiB Mem : 32945864 total, 24719428 free,  5785040 used,  2441396 buff/cache
KiB Mem : 32945864 total, 24719428 free,  5785040 used,  2441396 buff/cache
KiB Mem : 32945864 total, 24719428 free,  5785040 used,  2441396 buff/cache
KiB Mem : 32945864 total, 24699356 free,  5785376 used,  2461132 buff/cache
KiB Mem : 32945864 total, 24699356 free,  5785376 used,  2461132 buff/cache
KiB Mem : 32945864 total, 24699356 free,  5785376 used,  2461132 buff/cache
KiB Mem : 32945864 total, 24679240 free,  5785504 used,  2481120 buff/cache
KiB Mem : 32945864 total, 24679240 free,  5785504 used,  2481120 buff/cache
KiB Mem : 32945864 total, 24679240 free,  5785504 used,  2481120 buff/cache
KiB Mem : 32945864 total, 24659352 free,  5786012 used,  2500500 buff/cache
KiB Mem : 32945864 total, 24659352 free,  5786012 used,  2500500 buff/cache
KiB Mem : 32945864 total, 24659352 free,  5786012 used,  2500500 buff/cache
KiB Mem : 32945864 total, 24639824 free,  5787116 used,  2518924 buff/cache
KiB Mem : 32945864 total, 24639824 free,  5787116 used,  2518924 buff/cache
KiB Mem : 32945864 total, 24639824 free,  5787116 used,  2518924 buff/cache
KiB Mem : 32945864 total, 24619912 free,  5786668 used,  2539284 buff/cache
KiB Mem : 32945864 total, 24619912 free,  5786668 used,  2539284 buff/cache
KiB Mem : 32945864 total, 24619912 free,  5786668 used,  2539284 buff/cache
KiB Mem : 32945864 total, 24600616 free,  5785932 used,  2559316 buff/cache
KiB Mem : 32945864 total, 24600616 free,  5785932 used,  2559316 buff/cache
KiB Mem : 32945864 total, 24600616 free,  5785932 used,  2559316 buff/cache
KiB Mem : 32945864 total, 24581428 free,  5785768 used,  2578668 buff/cache
KiB Mem : 32945864 total, 24581428 free,  5785768 used,  2578668 buff/cache
KiB Mem : 32945864 total, 24581428 free,  5785768 used,  2578668 buff/cache
KiB Mem : 32945864 total, 24561224 free,  5786568 used,  2598072 buff/cache
KiB Mem : 32945864 total, 24561224 free,  5786568 used,  2598072 buff/cache
KiB Mem : 32945864 total, 24561224 free,  5786568 used,  2598072 buff/cache
KiB Mem : 32945864 total, 24542260 free,  5786140 used,  2617464 buff/cache
KiB Mem : 32945864 total, 24542260 free,  5786140 used,  2617464 buff/cache
KiB Mem : 32945864 total, 24542260 free,  5786140 used,  2617464 buff/cache
KiB Mem : 32945864 total, 24521960 free,  5786888 used,  2637016 buff/cache
KiB Mem : 32945864 total, 24521960 free,  5786888 used,  2637016 buff/cache
KiB Mem : 32945864 total, 24521960 free,  5786888 used,  2637016 buff/cache
KiB Mem : 32945864 total, 24502820 free,  5786704 used,  2656340 buff/cache
KiB Mem : 32945864 total, 24502820 free,  5786704 used,  2656340 buff/cache
KiB Mem : 32945864 total, 24502820 free,  5786704 used,  2656340 buff/cache
KiB Mem : 32945864 total, 24482848 free,  5787272 used,  2675744 buff/cache
KiB Mem : 32945864 total, 24482848 free,  5787272 used,  2675744 buff/cache
KiB Mem : 32945864 total, 24482848 free,  5787272 used,  2675744 buff/cache
KiB Mem : 32945864 total, 24463720 free,  5787516 used,  2694628 buff/cache
KiB Mem : 32945864 total, 24463720 free,  5787516 used,  2694628 buff/cache
KiB Mem : 32945864 total, 24463720 free,  5787516 used,  2694628 buff/cache
KiB Mem : 32945864 total, 24445124 free,  5786304 used,  2714436 buff/cache
KiB Mem : 32945864 total, 24445124 free,  5786304 used,  2714436 buff/cache
KiB Mem : 32945864 total, 24445124 free,  5786304 used,  2714436 buff/cache
KiB Mem : 32945864 total, 24425016 free,  5787216 used,  2733632 buff/cache
KiB Mem : 32945864 total, 24425016 free,  5787216 used,  2733632 buff/cache
KiB Mem : 32945864 total, 24425016 free,  5787216 used,  2733632 buff/cache
KiB Mem : 32945864 total, 24404856 free,  5788032 used,  2752976 buff/cache
KiB Mem : 32945864 total, 24404856 free,  5788032 used,  2752976 buff/cache
KiB Mem : 32945864 total, 24404856 free,  5788032 used,  2752976 buff/cache
KiB Mem : 32945864 total, 24385144 free,  5788372 used,  2772348 buff/cache
KiB Mem : 32945864 total, 24385144 free,  5788372 used,  2772348 buff/cache
KiB Mem : 32945864 total, 24385144 free,  5788372 used,  2772348 buff/cache
KiB Mem : 32945864 total, 24366552 free,  5787692 used,  2791620 buff/cache
KiB Mem : 32945864 total, 24366552 free,  5787692 used,  2791620 buff/cache
KiB Mem : 32945864 total, 24352720 free,  5788748 used,  2804396 buff/cache
KiB Mem : 32945864 total, 24352720 free,  5788748 used,  2804396 buff/cache
KiB Mem : 32945864 total, 24352720 free,  5788748 used,  2804396 buff/cache
KiB Mem : 32945864 total, 24331140 free,  5790932 used,  2823792 buff/cache
KiB Mem : 32945864 total, 24331140 free,  5790932 used,  2823792 buff/cache
KiB Mem : 32945864 total, 24331140 free,  5790932 used,  2823792 buff/cache
KiB Mem : 32945864 total, 24312820 free,  5790464 used,  2842580 buff/cache
KiB Mem : 32945864 total, 24312820 free,  5790464 used,  2842580 buff/cache
KiB Mem : 32945864 total, 24312820 free,  5790464 used,  2842580 buff/cache
KiB Mem : 32945864 total, 24293568 free,  5790000 used,  2862296 buff/cache
KiB Mem : 32945864 total, 24293568 free,  5790000 used,  2862296 buff/cache
KiB Mem : 32945864 total, 24293568 free,  5790000 used,  2862296 buff/cache
KiB Mem : 32945864 total, 24274280 free,  5790116 used,  2881468 buff/cache
KiB Mem : 32945864 total, 24274280 free,  5790116 used,  2881468 buff/cache
KiB Mem : 32945864 total, 24274280 free,  5790116 used,  2881468 buff/cache
KiB Mem : 32945864 total, 24254176 free,  5791500 used,  2900188 buff/cache
KiB Mem : 32945864 total, 24254176 free,  5791500 used,  2900188 buff/cache
KiB Mem : 32945864 total, 24254176 free,  5791500 used,  2900188 buff/cache
KiB Mem : 32945864 total, 24234188 free,  5791344 used,  2920332 buff/cache
KiB Mem : 32945864 total, 24234188 free,  5791344 used,  2920332 buff/cache
KiB Mem : 32945864 total, 24234188 free,  5791344 used,  2920332 buff/cache
KiB Mem : 32945864 total, 24214724 free,  5790912 used,  2940228 buff/cache
KiB Mem : 32945864 total, 24214724 free,  5790912 used,  2940228 buff/cache
KiB Mem : 32945864 total, 24214724 free,  5790912 used,  2940228 buff/cache
KiB Mem : 32945864 total, 24195012 free,  5791316 used,  2959536 buff/cache
KiB Mem : 32945864 total, 24195012 free,  5791316 used,  2959536 buff/cache
KiB Mem : 32945864 total, 24195012 free,  5791316 used,  2959536 buff/cache
KiB Mem : 32945864 total, 24176392 free,  5790184 used,  2979288 buff/cache
KiB Mem : 32945864 total, 24176392 free,  5790184 used,  2979288 buff/cache
KiB Mem : 32945864 total, 24176392 free,  5790184 used,  2979288 buff/cache
KiB Mem : 32945864 total, 24157284 free,  5790308 used,  2998272 buff/cache
KiB Mem : 32945864 total, 24157284 free,  5790308 used,  2998272 buff/cache
KiB Mem : 32945864 total, 24157284 free,  5790308 used,  2998272 buff/cache
KiB Mem : 32945864 total, 24138776 free,  5789268 used,  3017820 buff/cache
KiB Mem : 32945864 total, 24138776 free,  5789268 used,  3017820 buff/cache
KiB Mem : 32945864 total, 24138776 free,  5789268 used,  3017820 buff/cache
KiB Mem : 32945864 total, 24119444 free,  5789324 used,  3037096 buff/cache
KiB Mem : 32945864 total, 24119444 free,  5789324 used,  3037096 buff/cache
KiB Mem : 32945864 total, 24119444 free,  5789324 used,  3037096 buff/cache
KiB Mem : 32945864 total, 24098408 free,  5790868 used,  3056588 buff/cache
KiB Mem : 32945864 total, 24098408 free,  5790868 used,  3056588 buff/cache
KiB Mem : 32945864 total, 24098408 free,  5790868 used,  3056588 buff/cache
KiB Mem : 32945864 total, 24079480 free,  5790228 used,  3076156 buff/cache
KiB Mem : 32945864 total, 24079480 free,  5790228 used,  3076156 buff/cache
KiB Mem : 32945864 total, 24079480 free,  5790228 used,  3076156 buff/cache
KiB Mem : 32945864 total, 24059168 free,  5791148 used,  3095548 buff/cache
KiB Mem : 32945864 total, 24059168 free,  5791148 used,  3095548 buff/cache
KiB Mem : 32945864 total, 24059168 free,  5791148 used,  3095548 buff/cache
KiB Mem : 32945864 total, 24040260 free,  5790704 used,  3114900 buff/cache
KiB Mem : 32945864 total, 24040260 free,  5790704 used,  3114900 buff/cache
KiB Mem : 32945864 total, 24040260 free,  5790704 used,  3114900 buff/cache
KiB Mem : 32945864 total, 24019360 free,  5792384 used,  3134120 buff/cache
KiB Mem : 32945864 total, 24019360 free,  5792384 used,  3134120 buff/cache
KiB Mem : 32945864 total, 24019360 free,  5792384 used,  3134120 buff/cache
KiB Mem : 32945864 total, 24001056 free,  5791488 used,  3153320 buff/cache
KiB Mem : 32945864 total, 24001056 free,  5791488 used,  3153320 buff/cache
KiB Mem : 32945864 total, 24001056 free,  5791488 used,  3153320 buff/cache
KiB Mem : 32945864 total, 23980308 free,  5793152 used,  3172404 buff/cache
KiB Mem : 32945864 total, 23980308 free,  5793152 used,  3172404 buff/cache
KiB Mem : 32945864 total, 23980308 free,  5793152 used,  3172404 buff/cache
KiB Mem : 32945864 total, 23961268 free,  5792916 used,  3191680 buff/cache
KiB Mem : 32945864 total, 23961268 free,  5792916 used,  3191680 buff/cache
KiB Mem : 32945864 total, 23961268 free,  5792916 used,  3191680 buff/cache
KiB Mem : 32945864 total, 23942820 free,  5791920 used,  3211124 buff/cache
KiB Mem : 32945864 total, 23942820 free,  5791920 used,  3211124 buff/cache
KiB Mem : 32945864 total, 23942820 free,  5791920 used,  3211124 buff/cache
KiB Mem : 32945864 total, 23923064 free,  5792472 used,  3230328 buff/cache
KiB Mem : 32945864 total, 23923064 free,  5792472 used,  3230328 buff/cache
KiB Mem : 32945864 total, 23923064 free,  5792472 used,  3230328 buff/cache
KiB Mem : 32945864 total, 23904448 free,  5791812 used,  3249604 buff/cache
KiB Mem : 32945864 total, 23904448 free,  5791812 used,  3249604 buff/cache
KiB Mem : 32945864 total, 23904448 free,  5791812 used,  3249604 buff/cache
KiB Mem : 32945864 total, 23883732 free,  5793276 used,  3268856 buff/cache
KiB Mem : 32945864 total, 23883732 free,  5793276 used,  3268856 buff/cache
KiB Mem : 32945864 total, 23883732 free,  5793276 used,  3268856 buff/cache
KiB Mem : 32945864 total, 23864928 free,  5792688 used,  3288248 buff/cache
KiB Mem : 32945864 total, 23864928 free,  5792688 used,  3288248 buff/cache
KiB Mem : 32945864 total, 23864928 free,  5792688 used,  3288248 buff/cache
KiB Mem : 32945864 total, 23845028 free,  5793208 used,  3307628 buff/cache
KiB Mem : 32945864 total, 23845028 free,  5793208 used,  3307628 buff/cache
KiB Mem : 32945864 total, 23845028 free,  5793208 used,  3307628 buff/cache
KiB Mem : 32945864 total, 23824952 free,  5794108 used,  3326804 buff/cache
KiB Mem : 32945864 total, 23824952 free,  5794108 used,  3326804 buff/cache
KiB Mem : 32945864 total, 23824952 free,  5794108 used,  3326804 buff/cache
KiB Mem : 32945864 total, 23805204 free,  5794304 used,  3346356 buff/cache
KiB Mem : 32945864 total, 23805204 free,  5794304 used,  3346356 buff/cache
KiB Mem : 32945864 total, 23805204 free,  5794304 used,  3346356 buff/cache
KiB Mem : 32945864 total, 23785728 free,  5794292 used,  3365844 buff/cache
KiB Mem : 32945864 total, 23785728 free,  5794292 used,  3365844 buff/cache
KiB Mem : 32945864 total, 23785728 free,  5794292 used,  3365844 buff/cache
KiB Mem : 32945864 total, 23765380 free,  5795268 used,  3385216 buff/cache
KiB Mem : 32945864 total, 23765380 free,  5795268 used,  3385216 buff/cache
KiB Mem : 32945864 total, 23765380 free,  5795268 used,  3385216 buff/cache
KiB Mem : 32945864 total, 23745192 free,  5796164 used,  3404508 buff/cache
KiB Mem : 32945864 total, 23745192 free,  5796164 used,  3404508 buff/cache
KiB Mem : 32945864 total, 23745192 free,  5796164 used,  3404508 buff/cache
KiB Mem : 32945864 total, 23725916 free,  5795932 used,  3424016 buff/cache
KiB Mem : 32945864 total, 23725916 free,  5795932 used,  3424016 buff/cache
KiB Mem : 32945864 total, 23725916 free,  5795932 used,  3424016 buff/cache
KiB Mem : 32945864 total, 23706144 free,  5796328 used,  3443392 buff/cache
KiB Mem : 32945864 total, 23706144 free,  5796328 used,  3443392 buff/cache
KiB Mem : 32945864 total, 23706144 free,  5796328 used,  3443392 buff/cache
KiB Mem : 32945864 total, 23686156 free,  5797060 used,  3462648 buff/cache
KiB Mem : 32945864 total, 23686156 free,  5797060 used,  3462648 buff/cache
KiB Mem : 32945864 total, 23686156 free,  5797060 used,  3462648 buff/cache
KiB Mem : 32945864 total, 23667736 free,  5796028 used,  3482100 buff/cache
KiB Mem : 32945864 total, 23667736 free,  5796028 used,  3482100 buff/cache
KiB Mem : 32945864 total, 23667736 free,  5796028 used,  3482100 buff/cache
KiB Mem : 32945864 total, 23648452 free,  5795404 used,  3502008 buff/cache
KiB Mem : 32945864 total, 23648452 free,  5795404 used,  3502008 buff/cache
KiB Mem : 32945864 total, 23648452 free,  5795404 used,  3502008 buff/cache
KiB Mem : 32945864 total, 23629856 free,  5795128 used,  3520880 buff/cache
KiB Mem : 32945864 total, 23629856 free,  5795128 used,  3520880 buff/cache
KiB Mem : 32945864 total, 23629856 free,  5795128 used,  3520880 buff/cache
KiB Mem : 32945864 total, 23609224 free,  5795256 used,  3541384 buff/cache
KiB Mem : 32945864 total, 23609224 free,  5795256 used,  3541384 buff/cache
KiB Mem : 32945864 total, 23609224 free,  5795256 used,  3541384 buff/cache
KiB Mem : 32945864 total, 23589416 free,  5796700 used,  3559748 buff/cache
KiB Mem : 32945864 total, 23589416 free,  5796700 used,  3559748 buff/cache
KiB Mem : 32945864 total, 23589416 free,  5796700 used,  3559748 buff/cache
KiB Mem : 32945864 total, 23569824 free,  5796736 used,  3579304 buff/cache
KiB Mem : 32945864 total, 23569824 free,  5796736 used,  3579304 buff/cache
KiB Mem : 32945864 total, 23569824 free,  5796736 used,  3579304 buff/cache
KiB Mem : 32945864 total, 23548056 free,  5799144 used,  3598664 buff/cache
KiB Mem : 32945864 total, 23548056 free,  5799144 used,  3598664 buff/cache
KiB Mem : 32945864 total, 23548056 free,  5799144 used,  3598664 buff/cache
KiB Mem : 32945864 total, 23529384 free,  5797172 used,  3619308 buff/cache
KiB Mem : 32945864 total, 23529384 free,  5797172 used,  3619308 buff/cache
KiB Mem : 32945864 total, 23529384 free,  5797172 used,  3619308 buff/cache
KiB Mem : 32945864 total, 23511128 free,  5797428 used,  3637308 buff/cache
KiB Mem : 32945864 total, 23511128 free,  5797428 used,  3637308 buff/cache
KiB Mem : 32945864 total, 23511128 free,  5797428 used,  3637308 buff/cache
KiB Mem : 32945864 total, 23491668 free,  5796544 used,  3657652 buff/cache
KiB Mem : 32945864 total, 23491668 free,  5796544 used,  3657652 buff/cache
KiB Mem : 32945864 total, 23491668 free,  5796544 used,  3657652 buff/cache
KiB Mem : 32945864 total, 23471460 free,  5797004 used,  3677400 buff/cache
KiB Mem : 32945864 total, 23471460 free,  5797004 used,  3677400 buff/cache
KiB Mem : 32945864 total, 23471460 free,  5797004 used,  3677400 buff/cache
KiB Mem : 32945864 total, 23451620 free,  5798132 used,  3696112 buff/cache
KiB Mem : 32945864 total, 23451620 free,  5798132 used,  3696112 buff/cache
KiB Mem : 32945864 total, 23451620 free,  5798132 used,  3696112 buff/cache
KiB Mem : 32945864 total, 23432636 free,  5796228 used,  3717000 buff/cache
KiB Mem : 32945864 total, 23432636 free,  5796228 used,  3717000 buff/cache
KiB Mem : 32945864 total, 23432636 free,  5796228 used,  3717000 buff/cache
KiB Mem : 32945864 total, 23412472 free,  5797084 used,  3736308 buff/cache
KiB Mem : 32945864 total, 23412472 free,  5797084 used,  3736308 buff/cache
KiB Mem : 32945864 total, 23412472 free,  5797084 used,  3736308 buff/cache
KiB Mem : 32945864 total, 23392428 free,  5797412 used,  3756024 buff/cache
KiB Mem : 32945864 total, 23392428 free,  5797412 used,  3756024 buff/cache
KiB Mem : 32945864 total, 23392428 free,  5797412 used,  3756024 buff/cache
KiB Mem : 32945864 total, 23373812 free,  5796480 used,  3775572 buff/cache
KiB Mem : 32945864 total, 23373812 free,  5796480 used,  3775572 buff/cache
KiB Mem : 32945864 total, 23373812 free,  5796480 used,  3775572 buff/cache
KiB Mem : 32945864 total, 23354284 free,  5796652 used,  3794928 buff/cache
KiB Mem : 32945864 total, 23354284 free,  5796652 used,  3794928 buff/cache
KiB Mem : 32945864 total, 23354284 free,  5796652 used,  3794928 buff/cache
KiB Mem : 32945864 total, 23334804 free,  5796784 used,  3814276 buff/cache
KiB Mem : 32945864 total, 23334804 free,  5796784 used,  3814276 buff/cache
KiB Mem : 32945864 total, 23334804 free,  5796784 used,  3814276 buff/cache
KiB Mem : 32945864 total, 23314904 free,  5797128 used,  3833832 buff/cache
KiB Mem : 32945864 total, 23314904 free,  5797128 used,  3833832 buff/cache
KiB Mem : 32945864 total, 23314904 free,  5797128 used,  3833832 buff/cache
KiB Mem : 32945864 total, 23295792 free,  5796848 used,  3853224 buff/cache
KiB Mem : 32945864 total, 23295792 free,  5796848 used,  3853224 buff/cache
KiB Mem : 32945864 total, 23295792 free,  5796848 used,  3853224 buff/cache
KiB Mem : 32945864 total, 23275760 free,  5797496 used,  3872608 buff/cache
KiB Mem : 32945864 total, 23275760 free,  5797496 used,  3872608 buff/cache
KiB Mem : 32945864 total, 23275760 free,  5797496 used,  3872608 buff/cache
KiB Mem : 32945864 total, 23255860 free,  5797920 used,  3892084 buff/cache
KiB Mem : 32945864 total, 23255860 free,  5797920 used,  3892084 buff/cache
KiB Mem : 32945864 total, 23255860 free,  5797920 used,  3892084 buff/cache
KiB Mem : 32945864 total, 23236292 free,  5798040 used,  3911532 buff/cache
KiB Mem : 32945864 total, 23236292 free,  5798040 used,  3911532 buff/cache
KiB Mem : 32945864 total, 23236292 free,  5798040 used,  3911532 buff/cache
KiB Mem : 32945864 total, 23217108 free,  5797792 used,  3930964 buff/cache
KiB Mem : 32945864 total, 23217108 free,  5797792 used,  3930964 buff/cache
KiB Mem : 32945864 total, 23217108 free,  5797792 used,  3930964 buff/cache
KiB Mem : 32945864 total, 23197396 free,  5798400 used,  3950068 buff/cache
KiB Mem : 32945864 total, 23197396 free,  5798400 used,  3950068 buff/cache
KiB Mem : 32945864 total, 23197396 free,  5798400 used,  3950068 buff/cache
KiB Mem : 32945864 total, 23177940 free,  5797940 used,  3969984 buff/cache
KiB Mem : 32945864 total, 23177940 free,  5797940 used,  3969984 buff/cache
KiB Mem : 32945864 total, 23177940 free,  5797940 used,  3969984 buff/cache
KiB Mem : 32945864 total, 23158284 free,  5798692 used,  3988888 buff/cache
KiB Mem : 32945864 total, 23158284 free,  5798692 used,  3988888 buff/cache
KiB Mem : 32945864 total, 23158284 free,  5798692 used,  3988888 buff/cache
KiB Mem : 32945864 total, 23138648 free,  5798940 used,  4008276 buff/cache
KiB Mem : 32945864 total, 23138648 free,  5798940 used,  4008276 buff/cache
KiB Mem : 32945864 total, 23138648 free,  5798940 used,  4008276 buff/cache
KiB Mem : 32945864 total, 23118544 free,  5799720 used,  4027600 buff/cache
KiB Mem : 32945864 total, 23118544 free,  5799720 used,  4027600 buff/cache
KiB Mem : 32945864 total, 23118544 free,  5799720 used,  4027600 buff/cache
KiB Mem : 32945864 total, 23099452 free,  5799148 used,  4047264 buff/cache
KiB Mem : 32945864 total, 23099452 free,  5799148 used,  4047264 buff/cache
KiB Mem : 32945864 total, 23099452 free,  5799148 used,  4047264 buff/cache
KiB Mem : 32945864 total, 23080592 free,  5798728 used,  4066544 buff/cache
KiB Mem : 32945864 total, 23080592 free,  5798728 used,  4066544 buff/cache
KiB Mem : 32945864 total, 23080592 free,  5798728 used,  4066544 buff/cache
KiB Mem : 32945864 total, 23060164 free,  5799692 used,  4086008 buff/cache
KiB Mem : 32945864 total, 23060164 free,  5799692 used,  4086008 buff/cache
KiB Mem : 32945864 total, 23060164 free,  5799692 used,  4086008 buff/cache
KiB Mem : 32945864 total, 23039472 free,  5801036 used,  4105356 buff/cache
KiB Mem : 32945864 total, 23039472 free,  5801036 used,  4105356 buff/cache
KiB Mem : 32945864 total, 23039472 free,  5801036 used,  4105356 buff/cache
KiB Mem : 32945864 total, 23019972 free,  5800996 used,  4124896 buff/cache
KiB Mem : 32945864 total, 23019972 free,  5800996 used,  4124896 buff/cache
KiB Mem : 32945864 total, 23019972 free,  5800996 used,  4124896 buff/cache
KiB Mem : 32945864 total, 23001620 free,  5799720 used,  4144524 buff/cache
KiB Mem : 32945864 total, 23001620 free,  5799720 used,  4144524 buff/cache
KiB Mem : 32945864 total, 23001620 free,  5799720 used,  4144524 buff/cache
KiB Mem : 32945864 total, 22981460 free,  5800292 used,  4164112 buff/cache
KiB Mem : 32945864 total, 22981460 free,  5800292 used,  4164112 buff/cache
KiB Mem : 32945864 total, 22981460 free,  5800292 used,  4164112 buff/cache
KiB Mem : 32945864 total, 22962252 free,  5800176 used,  4183436 buff/cache
KiB Mem : 32945864 total, 22962252 free,  5800176 used,  4183436 buff/cache
KiB Mem : 32945864 total, 22962252 free,  5800176 used,  4183436 buff/cache
KiB Mem : 32945864 total, 22942140 free,  5800184 used,  4203540 buff/cache
KiB Mem : 32945864 total, 22942140 free,  5800184 used,  4203540 buff/cache
KiB Mem : 32945864 total, 22942140 free,  5800184 used,  4203540 buff/cache
KiB Mem : 32945864 total, 22922988 free,  5800124 used,  4222752 buff/cache
KiB Mem : 32945864 total, 22922988 free,  5800124 used,  4222752 buff/cache
KiB Mem : 32945864 total, 22922988 free,  5800124 used,  4222752 buff/cache
KiB Mem : 32945864 total, 22904216 free,  5799448 used,  4242200 buff/cache
KiB Mem : 32945864 total, 22904216 free,  5799448 used,  4242200 buff/cache
KiB Mem : 32945864 total, 22904216 free,  5799448 used,  4242200 buff/cache
KiB Mem : 32945864 total, 22883836 free,  5799960 used,  4262068 buff/cache
KiB Mem : 32945864 total, 22883836 free,  5799960 used,  4262068 buff/cache
KiB Mem : 32945864 total, 22883836 free,  5799960 used,  4262068 buff/cache
KiB Mem : 32945864 total, 22864624 free,  5799680 used,  4281560 buff/cache
KiB Mem : 32945864 total, 22864624 free,  5799680 used,  4281560 buff/cache
KiB Mem : 32945864 total, 22864624 free,  5799680 used,  4281560 buff/cache
KiB Mem : 32945864 total, 22845476 free,  5799008 used,  4301380 buff/cache
KiB Mem : 32945864 total, 22845476 free,  5799008 used,  4301380 buff/cache
KiB Mem : 32945864 total, 22845476 free,  5799008 used,  4301380 buff/cache
KiB Mem : 32945864 total, 22825400 free,  5799608 used,  4320856 buff/cache
KiB Mem : 32945864 total, 22825400 free,  5799608 used,  4320856 buff/cache
KiB Mem : 32945864 total, 22825400 free,  5799608 used,  4320856 buff/cache
KiB Mem : 32945864 total, 22805748 free,  5799984 used,  4340132 buff/cache
KiB Mem : 32945864 total, 22805748 free,  5799984 used,  4340132 buff/cache
KiB Mem : 32945864 total, 22805748 free,  5799984 used,  4340132 buff/cache
KiB Mem : 32945864 total, 22785996 free,  5800304 used,  4359564 buff/cache
KiB Mem : 32945864 total, 22785996 free,  5800304 used,  4359564 buff/cache
KiB Mem : 32945864 total, 22785996 free,  5800304 used,  4359564 buff/cache
KiB Mem : 32945864 total, 22766856 free,  5800136 used,  4378872 buff/cache
KiB Mem : 32945864 total, 22766856 free,  5800136 used,  4378872 buff/cache
KiB Mem : 32945864 total, 22766856 free,  5800136 used,  4378872 buff/cache
KiB Mem : 32945864 total, 22746316 free,  5801360 used,  4398188 buff/cache
KiB Mem : 32945864 total, 22746316 free,  5801360 used,  4398188 buff/cache
KiB Mem : 32945864 total, 22746316 free,  5801360 used,  4398188 buff/cache
KiB Mem : 32945864 total, 22727148 free,  5801452 used,  4417264 buff/cache
KiB Mem : 32945864 total, 22727148 free,  5801452 used,  4417264 buff/cache
KiB Mem : 32945864 total, 22727148 free,  5801452 used,  4417264 buff/cache
KiB Mem : 32945864 total, 22706460 free,  5802824 used,  4436580 buff/cache
KiB Mem : 32945864 total, 22706460 free,  5802824 used,  4436580 buff/cache
KiB Mem : 32945864 total, 22706460 free,  5802824 used,  4436580 buff/cache
KiB Mem : 32945864 total, 22688124 free,  5801956 used,  4455784 buff/cache
KiB Mem : 32945864 total, 22688124 free,  5801956 used,  4455784 buff/cache
KiB Mem : 32945864 total, 22688124 free,  5801956 used,  4455784 buff/cache
KiB Mem : 32945864 total, 22668852 free,  5801868 used,  4475144 buff/cache
KiB Mem : 32945864 total, 22668852 free,  5801868 used,  4475144 buff/cache
KiB Mem : 32945864 total, 22668852 free,  5801868 used,  4475144 buff/cache
KiB Mem : 32945864 total, 22649824 free,  5801364 used,  4494676 buff/cache
KiB Mem : 32945864 total, 22649824 free,  5801364 used,  4494676 buff/cache
KiB Mem : 32945864 total, 22649824 free,  5801364 used,  4494676 buff/cache
KiB Mem : 32945864 total, 22629468 free,  5802320 used,  4514076 buff/cache
KiB Mem : 32945864 total, 22629468 free,  5802320 used,  4514076 buff/cache
KiB Mem : 32945864 total, 22629468 free,  5802320 used,  4514076 buff/cache
KiB Mem : 32945864 total, 22610364 free,  5802092 used,  4533408 buff/cache
KiB Mem : 32945864 total, 22610364 free,  5802092 used,  4533408 buff/cache
KiB Mem : 32945864 total, 22610364 free,  5802092 used,  4533408 buff/cache
KiB Mem : 32945864 total, 22590864 free,  5802324 used,  4552676 buff/cache
KiB Mem : 32945864 total, 22590864 free,  5802324 used,  4552676 buff/cache
KiB Mem : 32945864 total, 22590864 free,  5802324 used,  4552676 buff/cache
KiB Mem : 32945864 total, 22571052 free,  5802760 used,  4572052 buff/cache
KiB Mem : 32945864 total, 22571052 free,  5802760 used,  4572052 buff/cache
KiB Mem : 32945864 total, 22571052 free,  5802760 used,  4572052 buff/cache
KiB Mem : 32945864 total, 22552288 free,  5802276 used,  4591300 buff/cache
KiB Mem : 32945864 total, 22552288 free,  5802276 used,  4591300 buff/cache
KiB Mem : 32945864 total, 22552288 free,  5802276 used,  4591300 buff/cache
KiB Mem : 32945864 total, 22532628 free,  5802696 used,  4610540 buff/cache
KiB Mem : 32945864 total, 22532628 free,  5802696 used,  4610540 buff/cache
KiB Mem : 32945864 total, 22532628 free,  5802696 used,  4610540 buff/cache
KiB Mem : 32945864 total, 22512516 free,  5802756 used,  4630592 buff/cache
KiB Mem : 32945864 total, 22512516 free,  5802756 used,  4630592 buff/cache
KiB Mem : 32945864 total, 22512516 free,  5802756 used,  4630592 buff/cache
KiB Mem : 32945864 total, 22493248 free,  5802660 used,  4649956 buff/cache
KiB Mem : 32945864 total, 22493248 free,  5802660 used,  4649956 buff/cache
KiB Mem : 32945864 total, 22493248 free,  5802660 used,  4649956 buff/cache
KiB Mem : 32945864 total, 22473968 free,  5802592 used,  4669304 buff/cache
KiB Mem : 32945864 total, 22473968 free,  5802592 used,  4669304 buff/cache
KiB Mem : 32945864 total, 22473968 free,  5802592 used,  4669304 buff/cache
KiB Mem : 32945864 total, 22453708 free,  5803552 used,  4688604 buff/cache
KiB Mem : 32945864 total, 22453708 free,  5803552 used,  4688604 buff/cache
KiB Mem : 32945864 total, 22453708 free,  5803552 used,  4688604 buff/cache
KiB Mem : 32945864 total, 22433292 free,  5804952 used,  4707620 buff/cache
KiB Mem : 32945864 total, 22433292 free,  5804952 used,  4707620 buff/cache
KiB Mem : 32945864 total, 22433292 free,  5804952 used,  4707620 buff/cache
KiB Mem : 32945864 total, 22413432 free,  5805368 used,  4727064 buff/cache
KiB Mem : 32945864 total, 22413432 free,  5805368 used,  4727064 buff/cache
KiB Mem : 32945864 total, 22413432 free,  5805368 used,  4727064 buff/cache
KiB Mem : 32945864 total, 22394312 free,  5803984 used,  4747568 buff/cache
KiB Mem : 32945864 total, 22394312 free,  5803984 used,  4747568 buff/cache
KiB Mem : 32945864 total, 22394312 free,  5803984 used,  4747568 buff/cache
KiB Mem : 32945864 total, 22375444 free,  5803836 used,  4766584 buff/cache
KiB Mem : 32945864 total, 22375444 free,  5803836 used,  4766584 buff/cache
KiB Mem : 32945864 total, 22375444 free,  5803836 used,  4766584 buff/cache
KiB Mem : 32945864 total, 22354672 free,  5804664 used,  4786528 buff/cache
KiB Mem : 32945864 total, 22354672 free,  5804664 used,  4786528 buff/cache
KiB Mem : 32945864 total, 22354672 free,  5804664 used,  4786528 buff/cache
KiB Mem : 32945864 total, 22334540 free,  5806576 used,  4804748 buff/cache
KiB Mem : 32945864 total, 22334540 free,  5806576 used,  4804748 buff/cache
KiB Mem : 32945864 total, 22334540 free,  5806576 used,  4804748 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801748 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801748 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801748 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22334000 free,  5801748 used,  4810116 buff/cache
KiB Mem : 32945864 total, 22334000 free,  5801748 used,  4810116 buff/cache
KiB Mem : 32945864 total, 22334000 free,  5801748 used,  4810116 buff/cache
KiB Mem : 32945864 total, 22334016 free,  5801712 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334016 free,  5801712 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334016 free,  5801712 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801712 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801712 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801712 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801680 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801680 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801680 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334096 free,  5801648 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334096 free,  5801648 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334096 free,  5801648 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801648 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801648 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801648 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22333936 free,  5801808 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22333936 free,  5801808 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22333936 free,  5801808 used,  4810120 buff/cache
KiB Mem : 32945864 total, 22333952 free,  5801772 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333952 free,  5801772 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333952 free,  5801772 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333968 free,  5801772 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22333968 free,  5801772 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22333968 free,  5801772 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801740 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801740 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333984 free,  5801740 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801692 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801692 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22334048 free,  5801692 used,  4810124 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801692 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801692 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22334032 free,  5801692 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22334064 free,  5801668 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22334064 free,  5801668 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22334064 free,  5801668 used,  4810132 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801636 used,  4810148 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801636 used,  4810148 buff/cache
KiB Mem : 32945864 total, 22334080 free,  5801636 used,  4810148 buff/cache
KiB Mem : 32945864 total, 22334004 free,  5801724 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334004 free,  5801724 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334004 free,  5801724 used,  4810136 buff/cache
KiB Mem : 32945864 total, 22334020 free,  5801692 used,  4810152 buff/cache
KiB Mem : 32945864 total, 22334020 free,  5801692 used,  4810152 buff/cache
KiB Mem : 32945864 total, 22334020 free,  5801692 used,  4810152 buff/cache
KiB Mem : 32945864 total, 22333844 free,  5801880 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333844 free,  5801880 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333844 free,  5801880 used,  4810140 buff/cache
KiB Mem : 32945864 total, 22333860 free,  5801848 used,  4810156 buff/cache
KiB Mem : 32945864 total, 22333860 free,  5801848 used,  4810156 buff/cache
KiB Mem : 32945864 total, 22333860 free,  5801848 used,  4810156 buff/cache
