KiB Mem : 32945864 total, 31309088 free,   672828 used,   963948 buff/cache
KiB Mem : 32945864 total, 31309088 free,   672828 used,   963948 buff/cache
KiB Mem : 32945864 total, 31309088 free,   672828 used,   963948 buff/cache
KiB Mem : 32945864 total, 31307952 free,   674008 used,   963904 buff/cache
KiB Mem : 32945864 total, 31307952 free,   674008 used,   963904 buff/cache
KiB Mem : 32945864 total, 31307952 free,   674008 used,   963904 buff/cache
KiB Mem : 32945864 total, 31249264 free,   732588 used,   964012 buff/cache
KiB Mem : 32945864 total, 31249264 free,   732588 used,   964012 buff/cache
KiB Mem : 32945864 total, 31249264 free,   732588 used,   964012 buff/cache
KiB Mem : 32945864 total, 31258596 free,   723252 used,   964016 buff/cache
KiB Mem : 32945864 total, 31258596 free,   723252 used,   964016 buff/cache
KiB Mem : 32945864 total, 31258596 free,   723252 used,   964016 buff/cache
KiB Mem : 32945864 total, 31255652 free,   726192 used,   964020 buff/cache
KiB Mem : 32945864 total, 31255652 free,   726192 used,   964020 buff/cache
KiB Mem : 32945864 total, 31255652 free,   726192 used,   964020 buff/cache
KiB Mem : 32945864 total, 31141584 free,   838760 used,   965520 buff/cache
KiB Mem : 32945864 total, 31141584 free,   838760 used,   965520 buff/cache
KiB Mem : 32945864 total, 31141584 free,   838760 used,   965520 buff/cache
KiB Mem : 32945864 total, 30883784 free,  1090736 used,   971344 buff/cache
KiB Mem : 32945864 total, 30883784 free,  1090736 used,   971344 buff/cache
KiB Mem : 32945864 total, 30883784 free,  1090736 used,   971344 buff/cache
KiB Mem : 32945864 total, 30865848 free,  1102100 used,   977916 buff/cache
KiB Mem : 32945864 total, 30865848 free,  1102100 used,   977916 buff/cache
KiB Mem : 32945864 total, 30865848 free,  1102100 used,   977916 buff/cache
KiB Mem : 32945864 total, 30868136 free,  1093384 used,   984344 buff/cache
KiB Mem : 32945864 total, 30868136 free,  1093384 used,   984344 buff/cache
KiB Mem : 32945864 total, 30868136 free,  1093384 used,   984344 buff/cache
KiB Mem : 32945864 total, 30859688 free,  1094440 used,   991736 buff/cache
KiB Mem : 32945864 total, 30859688 free,  1094440 used,   991736 buff/cache
KiB Mem : 32945864 total, 30859688 free,  1094440 used,   991736 buff/cache
KiB Mem : 32945864 total, 30849872 free,  1095624 used,  1000368 buff/cache
KiB Mem : 32945864 total, 30849872 free,  1095624 used,  1000368 buff/cache
KiB Mem : 32945864 total, 30849872 free,  1095624 used,  1000368 buff/cache
KiB Mem : 32945864 total, 30840480 free,  1095792 used,  1009592 buff/cache
KiB Mem : 32945864 total, 30840480 free,  1095792 used,  1009592 buff/cache
KiB Mem : 32945864 total, 30840480 free,  1095792 used,  1009592 buff/cache
KiB Mem : 32945864 total, 30829876 free,  1096072 used,  1019916 buff/cache
KiB Mem : 32945864 total, 30829876 free,  1096072 used,  1019916 buff/cache
KiB Mem : 32945864 total, 30829876 free,  1096072 used,  1019916 buff/cache
KiB Mem : 32945864 total, 30821580 free,  1096620 used,  1027664 buff/cache
KiB Mem : 32945864 total, 30821580 free,  1096620 used,  1027664 buff/cache
KiB Mem : 32945864 total, 30821580 free,  1096620 used,  1027664 buff/cache
KiB Mem : 32945864 total, 30814172 free,  1094564 used,  1037128 buff/cache
KiB Mem : 32945864 total, 30814172 free,  1094564 used,  1037128 buff/cache
KiB Mem : 32945864 total, 30814172 free,  1094564 used,  1037128 buff/cache
KiB Mem : 32945864 total, 30805512 free,  1093944 used,  1046408 buff/cache
KiB Mem : 32945864 total, 30805512 free,  1093944 used,  1046408 buff/cache
KiB Mem : 32945864 total, 30805512 free,  1093944 used,  1046408 buff/cache
KiB Mem : 32945864 total, 30737956 free,  1151840 used,  1056068 buff/cache
KiB Mem : 32945864 total, 30737956 free,  1151840 used,  1056068 buff/cache
KiB Mem : 32945864 total, 30737956 free,  1151840 used,  1056068 buff/cache
KiB Mem : 32945864 total, 30264236 free,  1614792 used,  1066836 buff/cache
KiB Mem : 32945864 total, 30264236 free,  1614792 used,  1066836 buff/cache
KiB Mem : 32945864 total, 30264236 free,  1614792 used,  1066836 buff/cache
KiB Mem : 32945864 total, 30251820 free,  1615116 used,  1078928 buff/cache
KiB Mem : 32945864 total, 30251820 free,  1615116 used,  1078928 buff/cache
KiB Mem : 32945864 total, 30251820 free,  1615116 used,  1078928 buff/cache
KiB Mem : 32945864 total, 29990688 free,  1863904 used,  1091272 buff/cache
KiB Mem : 32945864 total, 29990688 free,  1863904 used,  1091272 buff/cache
KiB Mem : 32945864 total, 29990688 free,  1863904 used,  1091272 buff/cache
KiB Mem : 32945864 total, 29379572 free,  2461284 used,  1105008 buff/cache
KiB Mem : 32945864 total, 29379572 free,  2461284 used,  1105008 buff/cache
KiB Mem : 32945864 total, 29379572 free,  2461284 used,  1105008 buff/cache
KiB Mem : 32945864 total, 28719572 free,  3106652 used,  1119640 buff/cache
KiB Mem : 32945864 total, 28719572 free,  3106652 used,  1119640 buff/cache
KiB Mem : 32945864 total, 28719572 free,  3106652 used,  1119640 buff/cache
KiB Mem : 32945864 total, 28036404 free,  3772556 used,  1136904 buff/cache
KiB Mem : 32945864 total, 28036404 free,  3772556 used,  1136904 buff/cache
KiB Mem : 32945864 total, 28036404 free,  3772556 used,  1136904 buff/cache
KiB Mem : 32945864 total, 27344028 free,  4449924 used,  1151912 buff/cache
KiB Mem : 32945864 total, 27344028 free,  4449924 used,  1151912 buff/cache
KiB Mem : 32945864 total, 27344028 free,  4449924 used,  1151912 buff/cache
KiB Mem : 32945864 total, 27326680 free,  4451024 used,  1168160 buff/cache
KiB Mem : 32945864 total, 27326680 free,  4451024 used,  1168160 buff/cache
KiB Mem : 32945864 total, 27326680 free,  4451024 used,  1168160 buff/cache
KiB Mem : 32945864 total, 27298676 free,  4463748 used,  1183440 buff/cache
KiB Mem : 32945864 total, 27298676 free,  4463748 used,  1183440 buff/cache
KiB Mem : 32945864 total, 27298676 free,  4463748 used,  1183440 buff/cache
KiB Mem : 32945864 total, 27282656 free,  4464604 used,  1198604 buff/cache
KiB Mem : 32945864 total, 27282656 free,  4464604 used,  1198604 buff/cache
KiB Mem : 32945864 total, 27282656 free,  4464604 used,  1198604 buff/cache
KiB Mem : 32945864 total, 27268272 free,  4464368 used,  1213224 buff/cache
KiB Mem : 32945864 total, 27268272 free,  4464368 used,  1213224 buff/cache
KiB Mem : 32945864 total, 27268272 free,  4464368 used,  1213224 buff/cache
KiB Mem : 32945864 total, 27252152 free,  4464848 used,  1228864 buff/cache
KiB Mem : 32945864 total, 27252152 free,  4464848 used,  1228864 buff/cache
KiB Mem : 32945864 total, 27252152 free,  4464848 used,  1228864 buff/cache
KiB Mem : 32945864 total, 26949824 free,  4752548 used,  1243492 buff/cache
KiB Mem : 32945864 total, 26949824 free,  4752548 used,  1243492 buff/cache
KiB Mem : 32945864 total, 26949824 free,  4752548 used,  1243492 buff/cache
KiB Mem : 32945864 total, 26384420 free,  5306276 used,  1255168 buff/cache
KiB Mem : 32945864 total, 26384420 free,  5306276 used,  1255168 buff/cache
KiB Mem : 32945864 total, 26384420 free,  5306276 used,  1255168 buff/cache
KiB Mem : 32945864 total, 26014680 free,  5665096 used,  1266088 buff/cache
KiB Mem : 32945864 total, 26014680 free,  5665096 used,  1266088 buff/cache
KiB Mem : 32945864 total, 26014680 free,  5665096 used,  1266088 buff/cache
KiB Mem : 32945864 total, 25999488 free,  5668184 used,  1278192 buff/cache
KiB Mem : 32945864 total, 25999488 free,  5668184 used,  1278192 buff/cache
KiB Mem : 32945864 total, 25999488 free,  5668184 used,  1278192 buff/cache
KiB Mem : 32945864 total, 25988556 free,  5668068 used,  1289240 buff/cache
KiB Mem : 32945864 total, 25988556 free,  5668068 used,  1289240 buff/cache
KiB Mem : 32945864 total, 25988556 free,  5668068 used,  1289240 buff/cache
KiB Mem : 32945864 total, 25974656 free,  5669204 used,  1302004 buff/cache
KiB Mem : 32945864 total, 25974656 free,  5669204 used,  1302004 buff/cache
KiB Mem : 32945864 total, 25974656 free,  5669204 used,  1302004 buff/cache
KiB Mem : 32945864 total, 25964484 free,  5667876 used,  1313504 buff/cache
KiB Mem : 32945864 total, 25964484 free,  5667876 used,  1313504 buff/cache
KiB Mem : 32945864 total, 25964484 free,  5667876 used,  1313504 buff/cache
KiB Mem : 32945864 total, 25952600 free,  5668132 used,  1325132 buff/cache
KiB Mem : 32945864 total, 25952600 free,  5668132 used,  1325132 buff/cache
KiB Mem : 32945864 total, 25952600 free,  5668132 used,  1325132 buff/cache
KiB Mem : 32945864 total, 25940536 free,  5668580 used,  1336748 buff/cache
KiB Mem : 32945864 total, 25940536 free,  5668580 used,  1336748 buff/cache
KiB Mem : 32945864 total, 25940536 free,  5668580 used,  1336748 buff/cache
KiB Mem : 32945864 total, 25929548 free,  5667432 used,  1348884 buff/cache
KiB Mem : 32945864 total, 25929548 free,  5667432 used,  1348884 buff/cache
KiB Mem : 32945864 total, 25929548 free,  5667432 used,  1348884 buff/cache
KiB Mem : 32945864 total, 25903708 free,  5682356 used,  1359800 buff/cache
KiB Mem : 32945864 total, 25903708 free,  5682356 used,  1359800 buff/cache
KiB Mem : 32945864 total, 25903708 free,  5682356 used,  1359800 buff/cache
KiB Mem : 32945864 total, 25885932 free,  5688144 used,  1371788 buff/cache
KiB Mem : 32945864 total, 25885932 free,  5688144 used,  1371788 buff/cache
KiB Mem : 32945864 total, 25885932 free,  5688144 used,  1371788 buff/cache
KiB Mem : 32945864 total, 25875704 free,  5686308 used,  1383852 buff/cache
KiB Mem : 32945864 total, 25875704 free,  5686308 used,  1383852 buff/cache
KiB Mem : 32945864 total, 25875704 free,  5686308 used,  1383852 buff/cache
KiB Mem : 32945864 total, 25864148 free,  5686980 used,  1394736 buff/cache
KiB Mem : 32945864 total, 25864148 free,  5686980 used,  1394736 buff/cache
KiB Mem : 32945864 total, 25864148 free,  5686980 used,  1394736 buff/cache
KiB Mem : 32945864 total, 25852132 free,  5688060 used,  1405672 buff/cache
KiB Mem : 32945864 total, 25852132 free,  5688060 used,  1405672 buff/cache
KiB Mem : 32945864 total, 25852132 free,  5688060 used,  1405672 buff/cache
KiB Mem : 32945864 total, 25841004 free,  5687152 used,  1417708 buff/cache
KiB Mem : 32945864 total, 25841004 free,  5687152 used,  1417708 buff/cache
KiB Mem : 32945864 total, 25841004 free,  5687152 used,  1417708 buff/cache
KiB Mem : 32945864 total, 25828368 free,  5688280 used,  1429216 buff/cache
KiB Mem : 32945864 total, 25828368 free,  5688280 used,  1429216 buff/cache
KiB Mem : 32945864 total, 25828368 free,  5688280 used,  1429216 buff/cache
KiB Mem : 32945864 total, 25817200 free,  5688116 used,  1440548 buff/cache
KiB Mem : 32945864 total, 25817200 free,  5688116 used,  1440548 buff/cache
KiB Mem : 32945864 total, 25817200 free,  5688116 used,  1440548 buff/cache
KiB Mem : 32945864 total, 25805892 free,  5687964 used,  1452008 buff/cache
KiB Mem : 32945864 total, 25805892 free,  5687964 used,  1452008 buff/cache
KiB Mem : 32945864 total, 25805892 free,  5687964 used,  1452008 buff/cache
KiB Mem : 32945864 total, 25793932 free,  5687608 used,  1464324 buff/cache
KiB Mem : 32945864 total, 25793932 free,  5687608 used,  1464324 buff/cache
KiB Mem : 32945864 total, 25793932 free,  5687608 used,  1464324 buff/cache
KiB Mem : 32945864 total, 25777764 free,  5691524 used,  1476576 buff/cache
KiB Mem : 32945864 total, 25777764 free,  5691524 used,  1476576 buff/cache
KiB Mem : 32945864 total, 25777764 free,  5691524 used,  1476576 buff/cache
KiB Mem : 32945864 total, 25766052 free,  5693256 used,  1486556 buff/cache
KiB Mem : 32945864 total, 25766052 free,  5693256 used,  1486556 buff/cache
KiB Mem : 32945864 total, 25757572 free,  5693836 used,  1494456 buff/cache
KiB Mem : 32945864 total, 25757572 free,  5693836 used,  1494456 buff/cache
KiB Mem : 32945864 total, 25757572 free,  5693836 used,  1494456 buff/cache
KiB Mem : 32945864 total, 25746428 free,  5691832 used,  1507604 buff/cache
KiB Mem : 32945864 total, 25746428 free,  5691832 used,  1507604 buff/cache
KiB Mem : 32945864 total, 25746428 free,  5691832 used,  1507604 buff/cache
KiB Mem : 32945864 total, 25734788 free,  5692072 used,  1519004 buff/cache
KiB Mem : 32945864 total, 25734788 free,  5692072 used,  1519004 buff/cache
KiB Mem : 32945864 total, 25734788 free,  5692072 used,  1519004 buff/cache
KiB Mem : 32945864 total, 25723304 free,  5692460 used,  1530100 buff/cache
KiB Mem : 32945864 total, 25723304 free,  5692460 used,  1530100 buff/cache
KiB Mem : 32945864 total, 25723304 free,  5692460 used,  1530100 buff/cache
KiB Mem : 32945864 total, 25711740 free,  5691396 used,  1542728 buff/cache
KiB Mem : 32945864 total, 25711740 free,  5691396 used,  1542728 buff/cache
KiB Mem : 32945864 total, 25711740 free,  5691396 used,  1542728 buff/cache
KiB Mem : 32945864 total, 25699448 free,  5693136 used,  1553280 buff/cache
KiB Mem : 32945864 total, 25699448 free,  5693136 used,  1553280 buff/cache
KiB Mem : 32945864 total, 25699448 free,  5693136 used,  1553280 buff/cache
KiB Mem : 32945864 total, 25688284 free,  5692460 used,  1565120 buff/cache
KiB Mem : 32945864 total, 25688284 free,  5692460 used,  1565120 buff/cache
KiB Mem : 32945864 total, 25688284 free,  5692460 used,  1565120 buff/cache
KiB Mem : 32945864 total, 25676440 free,  5691816 used,  1577608 buff/cache
KiB Mem : 32945864 total, 25676440 free,  5691816 used,  1577608 buff/cache
KiB Mem : 32945864 total, 25676440 free,  5691816 used,  1577608 buff/cache
KiB Mem : 32945864 total, 25657696 free,  5699104 used,  1589064 buff/cache
KiB Mem : 32945864 total, 25657696 free,  5699104 used,  1589064 buff/cache
KiB Mem : 32945864 total, 25657696 free,  5699104 used,  1589064 buff/cache
KiB Mem : 32945864 total, 25648308 free,  5697036 used,  1600520 buff/cache
KiB Mem : 32945864 total, 25648308 free,  5697036 used,  1600520 buff/cache
KiB Mem : 32945864 total, 25648308 free,  5697036 used,  1600520 buff/cache
KiB Mem : 32945864 total, 25635960 free,  5697528 used,  1612376 buff/cache
KiB Mem : 32945864 total, 25635960 free,  5697528 used,  1612376 buff/cache
KiB Mem : 32945864 total, 25635960 free,  5697528 used,  1612376 buff/cache
KiB Mem : 32945864 total, 25623752 free,  5698148 used,  1623964 buff/cache
KiB Mem : 32945864 total, 25623752 free,  5698148 used,  1623964 buff/cache
KiB Mem : 32945864 total, 25623752 free,  5698148 used,  1623964 buff/cache
KiB Mem : 32945864 total, 25612152 free,  5697896 used,  1635816 buff/cache
KiB Mem : 32945864 total, 25612152 free,  5697896 used,  1635816 buff/cache
KiB Mem : 32945864 total, 25612152 free,  5697896 used,  1635816 buff/cache
KiB Mem : 32945864 total, 25601080 free,  5697416 used,  1647368 buff/cache
KiB Mem : 32945864 total, 25601080 free,  5697416 used,  1647368 buff/cache
KiB Mem : 32945864 total, 25601080 free,  5697416 used,  1647368 buff/cache
KiB Mem : 32945864 total, 25589608 free,  5697276 used,  1658980 buff/cache
KiB Mem : 32945864 total, 25589608 free,  5697276 used,  1658980 buff/cache
KiB Mem : 32945864 total, 25589608 free,  5697276 used,  1658980 buff/cache
KiB Mem : 32945864 total, 25577312 free,  5697992 used,  1670560 buff/cache
KiB Mem : 32945864 total, 25577312 free,  5697992 used,  1670560 buff/cache
KiB Mem : 32945864 total, 25577312 free,  5697992 used,  1670560 buff/cache
KiB Mem : 32945864 total, 25566076 free,  5697572 used,  1682216 buff/cache
KiB Mem : 32945864 total, 25566076 free,  5697572 used,  1682216 buff/cache
KiB Mem : 32945864 total, 25566076 free,  5697572 used,  1682216 buff/cache
KiB Mem : 32945864 total, 25553944 free,  5698264 used,  1693656 buff/cache
KiB Mem : 32945864 total, 25553944 free,  5698264 used,  1693656 buff/cache
KiB Mem : 32945864 total, 25553944 free,  5698264 used,  1693656 buff/cache
KiB Mem : 32945864 total, 25542208 free,  5698484 used,  1705172 buff/cache
KiB Mem : 32945864 total, 25542208 free,  5698484 used,  1705172 buff/cache
KiB Mem : 32945864 total, 25542208 free,  5698484 used,  1705172 buff/cache
KiB Mem : 32945864 total, 25530648 free,  5698480 used,  1716736 buff/cache
KiB Mem : 32945864 total, 25530648 free,  5698480 used,  1716736 buff/cache
KiB Mem : 32945864 total, 25530648 free,  5698480 used,  1716736 buff/cache
KiB Mem : 32945864 total, 25519404 free,  5698220 used,  1728240 buff/cache
KiB Mem : 32945864 total, 25519404 free,  5698220 used,  1728240 buff/cache
KiB Mem : 32945864 total, 25519404 free,  5698220 used,  1728240 buff/cache
KiB Mem : 32945864 total, 25508008 free,  5698032 used,  1739824 buff/cache
KiB Mem : 32945864 total, 25508008 free,  5698032 used,  1739824 buff/cache
KiB Mem : 32945864 total, 25508008 free,  5698032 used,  1739824 buff/cache
KiB Mem : 32945864 total, 25497032 free,  5697540 used,  1751292 buff/cache
KiB Mem : 32945864 total, 25497032 free,  5697540 used,  1751292 buff/cache
KiB Mem : 32945864 total, 25497032 free,  5697540 used,  1751292 buff/cache
KiB Mem : 32945864 total, 25483760 free,  5699176 used,  1762928 buff/cache
KiB Mem : 32945864 total, 25483760 free,  5699176 used,  1762928 buff/cache
KiB Mem : 32945864 total, 25483760 free,  5699176 used,  1762928 buff/cache
KiB Mem : 32945864 total, 25471632 free,  5699632 used,  1774600 buff/cache
KiB Mem : 32945864 total, 25471632 free,  5699632 used,  1774600 buff/cache
KiB Mem : 32945864 total, 25471632 free,  5699632 used,  1774600 buff/cache
KiB Mem : 32945864 total, 25459816 free,  5699820 used,  1786228 buff/cache
KiB Mem : 32945864 total, 25459816 free,  5699820 used,  1786228 buff/cache
KiB Mem : 32945864 total, 25459816 free,  5699820 used,  1786228 buff/cache
KiB Mem : 32945864 total, 25447152 free,  5700900 used,  1797812 buff/cache
KiB Mem : 32945864 total, 25447152 free,  5700900 used,  1797812 buff/cache
KiB Mem : 32945864 total, 25447152 free,  5700900 used,  1797812 buff/cache
KiB Mem : 32945864 total, 25435868 free,  5700528 used,  1809468 buff/cache
KiB Mem : 32945864 total, 25435868 free,  5700528 used,  1809468 buff/cache
KiB Mem : 32945864 total, 25435868 free,  5700528 used,  1809468 buff/cache
KiB Mem : 32945864 total, 25424504 free,  5700256 used,  1821104 buff/cache
KiB Mem : 32945864 total, 25424504 free,  5700256 used,  1821104 buff/cache
KiB Mem : 32945864 total, 25424504 free,  5700256 used,  1821104 buff/cache
KiB Mem : 32945864 total, 25412068 free,  5701040 used,  1832756 buff/cache
KiB Mem : 32945864 total, 25412068 free,  5701040 used,  1832756 buff/cache
KiB Mem : 32945864 total, 25412068 free,  5701040 used,  1832756 buff/cache
KiB Mem : 32945864 total, 25400980 free,  5700372 used,  1844512 buff/cache
KiB Mem : 32945864 total, 25400980 free,  5700372 used,  1844512 buff/cache
KiB Mem : 32945864 total, 25400980 free,  5700372 used,  1844512 buff/cache
KiB Mem : 32945864 total, 25389080 free,  5700564 used,  1856220 buff/cache
KiB Mem : 32945864 total, 25389080 free,  5700564 used,  1856220 buff/cache
KiB Mem : 32945864 total, 25389080 free,  5700564 used,  1856220 buff/cache
KiB Mem : 32945864 total, 25376156 free,  5701908 used,  1867800 buff/cache
KiB Mem : 32945864 total, 25376156 free,  5701908 used,  1867800 buff/cache
KiB Mem : 32945864 total, 25376156 free,  5701908 used,  1867800 buff/cache
KiB Mem : 32945864 total, 25365396 free,  5700856 used,  1879612 buff/cache
KiB Mem : 32945864 total, 25365396 free,  5700856 used,  1879612 buff/cache
KiB Mem : 32945864 total, 25365396 free,  5700856 used,  1879612 buff/cache
KiB Mem : 32945864 total, 25353448 free,  5701176 used,  1891240 buff/cache
KiB Mem : 32945864 total, 25353448 free,  5701176 used,  1891240 buff/cache
KiB Mem : 32945864 total, 25353448 free,  5701176 used,  1891240 buff/cache
KiB Mem : 32945864 total, 25342976 free,  5700084 used,  1902804 buff/cache
KiB Mem : 32945864 total, 25342976 free,  5700084 used,  1902804 buff/cache
KiB Mem : 32945864 total, 25342976 free,  5700084 used,  1902804 buff/cache
KiB Mem : 32945864 total, 25330432 free,  5700128 used,  1915304 buff/cache
KiB Mem : 32945864 total, 25330432 free,  5700128 used,  1915304 buff/cache
KiB Mem : 32945864 total, 25330432 free,  5700128 used,  1915304 buff/cache
KiB Mem : 32945864 total, 25318596 free,  5700800 used,  1926468 buff/cache
KiB Mem : 32945864 total, 25318596 free,  5700800 used,  1926468 buff/cache
KiB Mem : 32945864 total, 25318596 free,  5700800 used,  1926468 buff/cache
KiB Mem : 32945864 total, 25307436 free,  5700416 used,  1938012 buff/cache
KiB Mem : 32945864 total, 25307436 free,  5700416 used,  1938012 buff/cache
KiB Mem : 32945864 total, 25307436 free,  5700416 used,  1938012 buff/cache
KiB Mem : 32945864 total, 25295480 free,  5700188 used,  1950196 buff/cache
KiB Mem : 32945864 total, 25295480 free,  5700188 used,  1950196 buff/cache
KiB Mem : 32945864 total, 25295480 free,  5700188 used,  1950196 buff/cache
KiB Mem : 32945864 total, 25283988 free,  5701088 used,  1960788 buff/cache
KiB Mem : 32945864 total, 25283988 free,  5701088 used,  1960788 buff/cache
KiB Mem : 32945864 total, 25283988 free,  5701088 used,  1960788 buff/cache
KiB Mem : 32945864 total, 25271656 free,  5701768 used,  1972440 buff/cache
KiB Mem : 32945864 total, 25271656 free,  5701768 used,  1972440 buff/cache
KiB Mem : 32945864 total, 25271656 free,  5701768 used,  1972440 buff/cache
KiB Mem : 32945864 total, 25259800 free,  5701440 used,  1984624 buff/cache
KiB Mem : 32945864 total, 25259800 free,  5701440 used,  1984624 buff/cache
KiB Mem : 32945864 total, 25259800 free,  5701440 used,  1984624 buff/cache
KiB Mem : 32945864 total, 25246252 free,  5703360 used,  1996252 buff/cache
KiB Mem : 32945864 total, 25246252 free,  5703360 used,  1996252 buff/cache
KiB Mem : 32945864 total, 25246252 free,  5703360 used,  1996252 buff/cache
KiB Mem : 32945864 total, 25233932 free,  5704072 used,  2007860 buff/cache
KiB Mem : 32945864 total, 25233932 free,  5704072 used,  2007860 buff/cache
KiB Mem : 32945864 total, 25233932 free,  5704072 used,  2007860 buff/cache
KiB Mem : 32945864 total, 25221496 free,  5704808 used,  2019560 buff/cache
KiB Mem : 32945864 total, 25221496 free,  5704808 used,  2019560 buff/cache
KiB Mem : 32945864 total, 25221496 free,  5704808 used,  2019560 buff/cache
KiB Mem : 32945864 total, 25209840 free,  5704332 used,  2031692 buff/cache
KiB Mem : 32945864 total, 25209840 free,  5704332 used,  2031692 buff/cache
KiB Mem : 32945864 total, 25209840 free,  5704332 used,  2031692 buff/cache
KiB Mem : 32945864 total, 25195044 free,  5707976 used,  2042844 buff/cache
KiB Mem : 32945864 total, 25195044 free,  5707976 used,  2042844 buff/cache
KiB Mem : 32945864 total, 25195044 free,  5707976 used,  2042844 buff/cache
KiB Mem : 32945864 total, 25180436 free,  5710568 used,  2054860 buff/cache
KiB Mem : 32945864 total, 25180436 free,  5710568 used,  2054860 buff/cache
KiB Mem : 32945864 total, 25180436 free,  5710568 used,  2054860 buff/cache
KiB Mem : 32945864 total, 25169640 free,  5709172 used,  2067052 buff/cache
KiB Mem : 32945864 total, 25169640 free,  5709172 used,  2067052 buff/cache
KiB Mem : 32945864 total, 25169640 free,  5709172 used,  2067052 buff/cache
KiB Mem : 32945864 total, 25158020 free,  5709484 used,  2078360 buff/cache
KiB Mem : 32945864 total, 25158020 free,  5709484 used,  2078360 buff/cache
KiB Mem : 32945864 total, 25158020 free,  5709484 used,  2078360 buff/cache
KiB Mem : 32945864 total, 25147160 free,  5710392 used,  2088312 buff/cache
KiB Mem : 32945864 total, 25147160 free,  5710392 used,  2088312 buff/cache
KiB Mem : 32945864 total, 25147160 free,  5710392 used,  2088312 buff/cache
KiB Mem : 32945864 total, 25135248 free,  5709504 used,  2101112 buff/cache
KiB Mem : 32945864 total, 25135248 free,  5709504 used,  2101112 buff/cache
KiB Mem : 32945864 total, 25135248 free,  5709504 used,  2101112 buff/cache
KiB Mem : 32945864 total, 25117576 free,  5715436 used,  2112852 buff/cache
KiB Mem : 32945864 total, 25117576 free,  5715436 used,  2112852 buff/cache
KiB Mem : 32945864 total, 25117576 free,  5715436 used,  2112852 buff/cache
KiB Mem : 32945864 total, 25106200 free,  5714748 used,  2124916 buff/cache
KiB Mem : 32945864 total, 25106200 free,  5714748 used,  2124916 buff/cache
KiB Mem : 32945864 total, 25106200 free,  5714748 used,  2124916 buff/cache
KiB Mem : 32945864 total, 25094380 free,  5714028 used,  2137456 buff/cache
KiB Mem : 32945864 total, 25094380 free,  5714028 used,  2137456 buff/cache
KiB Mem : 32945864 total, 25094380 free,  5714028 used,  2137456 buff/cache
KiB Mem : 32945864 total, 25083872 free,  5712952 used,  2149040 buff/cache
KiB Mem : 32945864 total, 25083872 free,  5712952 used,  2149040 buff/cache
KiB Mem : 32945864 total, 25083872 free,  5712952 used,  2149040 buff/cache
KiB Mem : 32945864 total, 25071712 free,  5714488 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25071712 free,  5714488 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25071712 free,  5714488 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25058404 free,  5715476 used,  2171984 buff/cache
KiB Mem : 32945864 total, 25058404 free,  5715476 used,  2171984 buff/cache
KiB Mem : 32945864 total, 25058404 free,  5715476 used,  2171984 buff/cache
KiB Mem : 32945864 total, 25048436 free,  5714384 used,  2183044 buff/cache
KiB Mem : 32945864 total, 25048436 free,  5714384 used,  2183044 buff/cache
KiB Mem : 32945864 total, 25048436 free,  5714384 used,  2183044 buff/cache
KiB Mem : 32945864 total, 25035792 free,  5713880 used,  2196192 buff/cache
KiB Mem : 32945864 total, 25035792 free,  5713880 used,  2196192 buff/cache
KiB Mem : 32945864 total, 25035792 free,  5713880 used,  2196192 buff/cache
KiB Mem : 32945864 total, 25023664 free,  5715300 used,  2206900 buff/cache
KiB Mem : 32945864 total, 25023664 free,  5715300 used,  2206900 buff/cache
KiB Mem : 32945864 total, 25015428 free,  5715612 used,  2214824 buff/cache
KiB Mem : 32945864 total, 25015428 free,  5715612 used,  2214824 buff/cache
KiB Mem : 32945864 total, 25015428 free,  5715612 used,  2214824 buff/cache
KiB Mem : 32945864 total, 25004140 free,  5715812 used,  2225912 buff/cache
KiB Mem : 32945864 total, 25004140 free,  5715812 used,  2225912 buff/cache
KiB Mem : 32945864 total, 25004140 free,  5715812 used,  2225912 buff/cache
KiB Mem : 32945864 total, 24990320 free,  5717484 used,  2238060 buff/cache
KiB Mem : 32945864 total, 24990320 free,  5717484 used,  2238060 buff/cache
KiB Mem : 32945864 total, 24990320 free,  5717484 used,  2238060 buff/cache
KiB Mem : 32945864 total, 24978204 free,  5719168 used,  2248492 buff/cache
KiB Mem : 32945864 total, 24978204 free,  5719168 used,  2248492 buff/cache
KiB Mem : 32945864 total, 24978204 free,  5719168 used,  2248492 buff/cache
KiB Mem : 32945864 total, 24967700 free,  5715828 used,  2262336 buff/cache
KiB Mem : 32945864 total, 24967700 free,  5715828 used,  2262336 buff/cache
KiB Mem : 32945864 total, 24967700 free,  5715828 used,  2262336 buff/cache
KiB Mem : 32945864 total, 24957356 free,  5715000 used,  2273508 buff/cache
KiB Mem : 32945864 total, 24957356 free,  5715000 used,  2273508 buff/cache
KiB Mem : 32945864 total, 24957356 free,  5715000 used,  2273508 buff/cache
KiB Mem : 32945864 total, 24945116 free,  5715976 used,  2284772 buff/cache
KiB Mem : 32945864 total, 24945116 free,  5715976 used,  2284772 buff/cache
KiB Mem : 32945864 total, 24945116 free,  5715976 used,  2284772 buff/cache
KiB Mem : 32945864 total, 24931288 free,  5717316 used,  2297260 buff/cache
KiB Mem : 32945864 total, 24931288 free,  5717316 used,  2297260 buff/cache
KiB Mem : 32945864 total, 24931288 free,  5717316 used,  2297260 buff/cache
KiB Mem : 32945864 total, 24920796 free,  5716500 used,  2308568 buff/cache
KiB Mem : 32945864 total, 24920796 free,  5716500 used,  2308568 buff/cache
KiB Mem : 32945864 total, 24920796 free,  5716500 used,  2308568 buff/cache
KiB Mem : 32945864 total, 24909960 free,  5715524 used,  2320380 buff/cache
KiB Mem : 32945864 total, 24909960 free,  5715524 used,  2320380 buff/cache
KiB Mem : 32945864 total, 24909960 free,  5715524 used,  2320380 buff/cache
KiB Mem : 32945864 total, 24898672 free,  5715212 used,  2331980 buff/cache
KiB Mem : 32945864 total, 24898672 free,  5715212 used,  2331980 buff/cache
KiB Mem : 32945864 total, 24898672 free,  5715212 used,  2331980 buff/cache
KiB Mem : 32945864 total, 24886280 free,  5716180 used,  2343404 buff/cache
KiB Mem : 32945864 total, 24886280 free,  5716180 used,  2343404 buff/cache
KiB Mem : 32945864 total, 24886280 free,  5716180 used,  2343404 buff/cache
KiB Mem : 32945864 total, 24873832 free,  5716412 used,  2355620 buff/cache
KiB Mem : 32945864 total, 24873832 free,  5716412 used,  2355620 buff/cache
KiB Mem : 32945864 total, 24873832 free,  5716412 used,  2355620 buff/cache
KiB Mem : 32945864 total, 24862784 free,  5716000 used,  2367080 buff/cache
KiB Mem : 32945864 total, 24862784 free,  5716000 used,  2367080 buff/cache
KiB Mem : 32945864 total, 24862784 free,  5716000 used,  2367080 buff/cache
KiB Mem : 32945864 total, 24851828 free,  5715020 used,  2379016 buff/cache
KiB Mem : 32945864 total, 24851828 free,  5715020 used,  2379016 buff/cache
KiB Mem : 32945864 total, 24851828 free,  5715020 used,  2379016 buff/cache
KiB Mem : 32945864 total, 24838968 free,  5715740 used,  2391156 buff/cache
KiB Mem : 32945864 total, 24838968 free,  5715740 used,  2391156 buff/cache
KiB Mem : 32945864 total, 24838968 free,  5715740 used,  2391156 buff/cache
KiB Mem : 32945864 total, 24827708 free,  5716300 used,  2401856 buff/cache
KiB Mem : 32945864 total, 24827708 free,  5716300 used,  2401856 buff/cache
KiB Mem : 32945864 total, 24827708 free,  5716300 used,  2401856 buff/cache
KiB Mem : 32945864 total, 24816396 free,  5715312 used,  2414156 buff/cache
KiB Mem : 32945864 total, 24816396 free,  5715312 used,  2414156 buff/cache
KiB Mem : 32945864 total, 24816396 free,  5715312 used,  2414156 buff/cache
KiB Mem : 32945864 total, 24803148 free,  5716980 used,  2425736 buff/cache
KiB Mem : 32945864 total, 24803148 free,  5716980 used,  2425736 buff/cache
KiB Mem : 32945864 total, 24803148 free,  5716980 used,  2425736 buff/cache
KiB Mem : 32945864 total, 24791360 free,  5717080 used,  2437424 buff/cache
KiB Mem : 32945864 total, 24791360 free,  5717080 used,  2437424 buff/cache
KiB Mem : 32945864 total, 24791360 free,  5717080 used,  2437424 buff/cache
KiB Mem : 32945864 total, 24779728 free,  5717204 used,  2448932 buff/cache
KiB Mem : 32945864 total, 24779728 free,  5717204 used,  2448932 buff/cache
KiB Mem : 32945864 total, 24779728 free,  5717204 used,  2448932 buff/cache
KiB Mem : 32945864 total, 24767700 free,  5717480 used,  2460684 buff/cache
KiB Mem : 32945864 total, 24767700 free,  5717480 used,  2460684 buff/cache
KiB Mem : 32945864 total, 24767700 free,  5717480 used,  2460684 buff/cache
KiB Mem : 32945864 total, 24756372 free,  5717248 used,  2472244 buff/cache
KiB Mem : 32945864 total, 24756372 free,  5717248 used,  2472244 buff/cache
KiB Mem : 32945864 total, 24756372 free,  5717248 used,  2472244 buff/cache
KiB Mem : 32945864 total, 24745608 free,  5716460 used,  2483796 buff/cache
KiB Mem : 32945864 total, 24745608 free,  5716460 used,  2483796 buff/cache
KiB Mem : 32945864 total, 24745608 free,  5716460 used,  2483796 buff/cache
KiB Mem : 32945864 total, 24732896 free,  5717468 used,  2495500 buff/cache
KiB Mem : 32945864 total, 24732896 free,  5717468 used,  2495500 buff/cache
KiB Mem : 32945864 total, 24732896 free,  5717468 used,  2495500 buff/cache
KiB Mem : 32945864 total, 24721336 free,  5717332 used,  2507196 buff/cache
KiB Mem : 32945864 total, 24721336 free,  5717332 used,  2507196 buff/cache
KiB Mem : 32945864 total, 24721336 free,  5717332 used,  2507196 buff/cache
KiB Mem : 32945864 total, 24710480 free,  5716472 used,  2518912 buff/cache
KiB Mem : 32945864 total, 24710480 free,  5716472 used,  2518912 buff/cache
KiB Mem : 32945864 total, 24710480 free,  5716472 used,  2518912 buff/cache
KiB Mem : 32945864 total, 24697436 free,  5717788 used,  2530640 buff/cache
KiB Mem : 32945864 total, 24697436 free,  5717788 used,  2530640 buff/cache
KiB Mem : 32945864 total, 24697436 free,  5717788 used,  2530640 buff/cache
KiB Mem : 32945864 total, 24686020 free,  5717652 used,  2542192 buff/cache
KiB Mem : 32945864 total, 24686020 free,  5717652 used,  2542192 buff/cache
KiB Mem : 32945864 total, 24686020 free,  5717652 used,  2542192 buff/cache
KiB Mem : 32945864 total, 24674360 free,  5717784 used,  2553720 buff/cache
KiB Mem : 32945864 total, 24674360 free,  5717784 used,  2553720 buff/cache
KiB Mem : 32945864 total, 24674360 free,  5717784 used,  2553720 buff/cache
KiB Mem : 32945864 total, 24663332 free,  5717340 used,  2565192 buff/cache
KiB Mem : 32945864 total, 24663332 free,  5717340 used,  2565192 buff/cache
KiB Mem : 32945864 total, 24663332 free,  5717340 used,  2565192 buff/cache
KiB Mem : 32945864 total, 24652268 free,  5716968 used,  2576628 buff/cache
KiB Mem : 32945864 total, 24652268 free,  5716968 used,  2576628 buff/cache
KiB Mem : 32945864 total, 24652268 free,  5716968 used,  2576628 buff/cache
KiB Mem : 32945864 total, 24639852 free,  5717856 used,  2588156 buff/cache
KiB Mem : 32945864 total, 24639852 free,  5717856 used,  2588156 buff/cache
KiB Mem : 32945864 total, 24639852 free,  5717856 used,  2588156 buff/cache
KiB Mem : 32945864 total, 24629032 free,  5717128 used,  2599704 buff/cache
KiB Mem : 32945864 total, 24629032 free,  5717128 used,  2599704 buff/cache
KiB Mem : 32945864 total, 24629032 free,  5717128 used,  2599704 buff/cache
KiB Mem : 32945864 total, 24616796 free,  5717764 used,  2611304 buff/cache
KiB Mem : 32945864 total, 24616796 free,  5717764 used,  2611304 buff/cache
KiB Mem : 32945864 total, 24616796 free,  5717764 used,  2611304 buff/cache
KiB Mem : 32945864 total, 24604488 free,  5718504 used,  2622872 buff/cache
KiB Mem : 32945864 total, 24604488 free,  5718504 used,  2622872 buff/cache
KiB Mem : 32945864 total, 24604488 free,  5718504 used,  2622872 buff/cache
KiB Mem : 32945864 total, 24592368 free,  5719396 used,  2634100 buff/cache
KiB Mem : 32945864 total, 24592368 free,  5719396 used,  2634100 buff/cache
KiB Mem : 32945864 total, 24592368 free,  5719396 used,  2634100 buff/cache
KiB Mem : 32945864 total, 24581556 free,  5718640 used,  2645668 buff/cache
KiB Mem : 32945864 total, 24581556 free,  5718640 used,  2645668 buff/cache
KiB Mem : 32945864 total, 24581556 free,  5718640 used,  2645668 buff/cache
KiB Mem : 32945864 total, 24569360 free,  5718800 used,  2657704 buff/cache
KiB Mem : 32945864 total, 24569360 free,  5718800 used,  2657704 buff/cache
KiB Mem : 32945864 total, 24569360 free,  5718800 used,  2657704 buff/cache
KiB Mem : 32945864 total, 24557052 free,  5719540 used,  2669272 buff/cache
KiB Mem : 32945864 total, 24557052 free,  5719540 used,  2669272 buff/cache
KiB Mem : 32945864 total, 24557052 free,  5719540 used,  2669272 buff/cache
KiB Mem : 32945864 total, 24545356 free,  5720120 used,  2680388 buff/cache
KiB Mem : 32945864 total, 24545356 free,  5720120 used,  2680388 buff/cache
KiB Mem : 32945864 total, 24545356 free,  5720120 used,  2680388 buff/cache
KiB Mem : 32945864 total, 24534616 free,  5718740 used,  2692508 buff/cache
KiB Mem : 32945864 total, 24534616 free,  5718740 used,  2692508 buff/cache
KiB Mem : 32945864 total, 24534616 free,  5718740 used,  2692508 buff/cache
KiB Mem : 32945864 total, 24521648 free,  5720624 used,  2703592 buff/cache
KiB Mem : 32945864 total, 24521648 free,  5720624 used,  2703592 buff/cache
KiB Mem : 32945864 total, 24521648 free,  5720624 used,  2703592 buff/cache
KiB Mem : 32945864 total, 24511120 free,  5719516 used,  2715228 buff/cache
KiB Mem : 32945864 total, 24511120 free,  5719516 used,  2715228 buff/cache
KiB Mem : 32945864 total, 24511120 free,  5719516 used,  2715228 buff/cache
KiB Mem : 32945864 total, 24498472 free,  5719832 used,  2727560 buff/cache
KiB Mem : 32945864 total, 24498472 free,  5719832 used,  2727560 buff/cache
KiB Mem : 32945864 total, 24498472 free,  5719832 used,  2727560 buff/cache
KiB Mem : 32945864 total, 24485924 free,  5720808 used,  2739132 buff/cache
KiB Mem : 32945864 total, 24485924 free,  5720808 used,  2739132 buff/cache
KiB Mem : 32945864 total, 24485924 free,  5720808 used,  2739132 buff/cache
KiB Mem : 32945864 total, 24474656 free,  5720892 used,  2750316 buff/cache
KiB Mem : 32945864 total, 24474656 free,  5720892 used,  2750316 buff/cache
KiB Mem : 32945864 total, 24474656 free,  5720892 used,  2750316 buff/cache
KiB Mem : 32945864 total, 24462412 free,  5721020 used,  2762432 buff/cache
KiB Mem : 32945864 total, 24462412 free,  5721020 used,  2762432 buff/cache
KiB Mem : 32945864 total, 24462412 free,  5721020 used,  2762432 buff/cache
KiB Mem : 32945864 total, 24451700 free,  5719700 used,  2774464 buff/cache
KiB Mem : 32945864 total, 24451700 free,  5719700 used,  2774464 buff/cache
KiB Mem : 32945864 total, 24451700 free,  5719700 used,  2774464 buff/cache
KiB Mem : 32945864 total, 24438720 free,  5720632 used,  2786512 buff/cache
KiB Mem : 32945864 total, 24438720 free,  5720632 used,  2786512 buff/cache
KiB Mem : 32945864 total, 24438720 free,  5720632 used,  2786512 buff/cache
KiB Mem : 32945864 total, 24427144 free,  5720620 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24427144 free,  5720620 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24427144 free,  5720620 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24415388 free,  5720784 used,  2809692 buff/cache
KiB Mem : 32945864 total, 24415388 free,  5720784 used,  2809692 buff/cache
KiB Mem : 32945864 total, 24415388 free,  5720784 used,  2809692 buff/cache
KiB Mem : 32945864 total, 24403960 free,  5720496 used,  2821408 buff/cache
KiB Mem : 32945864 total, 24403960 free,  5720496 used,  2821408 buff/cache
KiB Mem : 32945864 total, 24403960 free,  5720496 used,  2821408 buff/cache
KiB Mem : 32945864 total, 24392788 free,  5719636 used,  2833440 buff/cache
KiB Mem : 32945864 total, 24392788 free,  5719636 used,  2833440 buff/cache
KiB Mem : 32945864 total, 24392788 free,  5719636 used,  2833440 buff/cache
KiB Mem : 32945864 total, 24377120 free,  5725848 used,  2842896 buff/cache
KiB Mem : 32945864 total, 24377120 free,  5725848 used,  2842896 buff/cache
KiB Mem : 32945864 total, 24377120 free,  5725848 used,  2842896 buff/cache
KiB Mem : 32945864 total, 24366072 free,  5724700 used,  2855092 buff/cache
KiB Mem : 32945864 total, 24366072 free,  5724700 used,  2855092 buff/cache
KiB Mem : 32945864 total, 24366072 free,  5724700 used,  2855092 buff/cache
KiB Mem : 32945864 total, 24354608 free,  5724576 used,  2866680 buff/cache
KiB Mem : 32945864 total, 24354608 free,  5724576 used,  2866680 buff/cache
KiB Mem : 32945864 total, 24354608 free,  5724576 used,  2866680 buff/cache
KiB Mem : 32945864 total, 24344116 free,  5722404 used,  2879344 buff/cache
KiB Mem : 32945864 total, 24344116 free,  5722404 used,  2879344 buff/cache
KiB Mem : 32945864 total, 24344116 free,  5722404 used,  2879344 buff/cache
KiB Mem : 32945864 total, 24330624 free,  5723544 used,  2891696 buff/cache
KiB Mem : 32945864 total, 24330624 free,  5723544 used,  2891696 buff/cache
KiB Mem : 32945864 total, 24330624 free,  5723544 used,  2891696 buff/cache
KiB Mem : 32945864 total, 24318728 free,  5724456 used,  2902680 buff/cache
KiB Mem : 32945864 total, 24318728 free,  5724456 used,  2902680 buff/cache
KiB Mem : 32945864 total, 24318728 free,  5724456 used,  2902680 buff/cache
KiB Mem : 32945864 total, 24307496 free,  5724228 used,  2914140 buff/cache
KiB Mem : 32945864 total, 24307496 free,  5724228 used,  2914140 buff/cache
KiB Mem : 32945864 total, 24307496 free,  5724228 used,  2914140 buff/cache
KiB Mem : 32945864 total, 24294868 free,  5725144 used,  2925852 buff/cache
KiB Mem : 32945864 total, 24294868 free,  5725144 used,  2925852 buff/cache
KiB Mem : 32945864 total, 24294868 free,  5725144 used,  2925852 buff/cache
KiB Mem : 32945864 total, 24284004 free,  5724392 used,  2937468 buff/cache
KiB Mem : 32945864 total, 24284004 free,  5724392 used,  2937468 buff/cache
KiB Mem : 32945864 total, 24284004 free,  5724392 used,  2937468 buff/cache
KiB Mem : 32945864 total, 24270596 free,  5726280 used,  2948988 buff/cache
KiB Mem : 32945864 total, 24270596 free,  5726280 used,  2948988 buff/cache
KiB Mem : 32945864 total, 24262832 free,  5725596 used,  2957436 buff/cache
KiB Mem : 32945864 total, 24262832 free,  5725596 used,  2957436 buff/cache
KiB Mem : 32945864 total, 24262832 free,  5725596 used,  2957436 buff/cache
KiB Mem : 32945864 total, 24251612 free,  5724740 used,  2969512 buff/cache
KiB Mem : 32945864 total, 24251612 free,  5724740 used,  2969512 buff/cache
KiB Mem : 32945864 total, 24251612 free,  5724740 used,  2969512 buff/cache
KiB Mem : 32945864 total, 24240172 free,  5725092 used,  2980600 buff/cache
KiB Mem : 32945864 total, 24240172 free,  5725092 used,  2980600 buff/cache
KiB Mem : 32945864 total, 24240172 free,  5725092 used,  2980600 buff/cache
KiB Mem : 32945864 total, 24228844 free,  5725264 used,  2991756 buff/cache
KiB Mem : 32945864 total, 24228844 free,  5725264 used,  2991756 buff/cache
KiB Mem : 32945864 total, 24228844 free,  5725264 used,  2991756 buff/cache
KiB Mem : 32945864 total, 24217012 free,  5724824 used,  3004028 buff/cache
KiB Mem : 32945864 total, 24217012 free,  5724824 used,  3004028 buff/cache
KiB Mem : 32945864 total, 24217012 free,  5724824 used,  3004028 buff/cache
KiB Mem : 32945864 total, 24205012 free,  5725268 used,  3015584 buff/cache
KiB Mem : 32945864 total, 24205012 free,  5725268 used,  3015584 buff/cache
KiB Mem : 32945864 total, 24205012 free,  5725268 used,  3015584 buff/cache
KiB Mem : 32945864 total, 24192388 free,  5725812 used,  3027664 buff/cache
KiB Mem : 32945864 total, 24192388 free,  5725812 used,  3027664 buff/cache
KiB Mem : 32945864 total, 24192388 free,  5725812 used,  3027664 buff/cache
KiB Mem : 32945864 total, 24180888 free,  5725228 used,  3039748 buff/cache
KiB Mem : 32945864 total, 24180888 free,  5725228 used,  3039748 buff/cache
KiB Mem : 32945864 total, 24180888 free,  5725228 used,  3039748 buff/cache
KiB Mem : 32945864 total, 24164856 free,  5729600 used,  3051408 buff/cache
KiB Mem : 32945864 total, 24164856 free,  5729600 used,  3051408 buff/cache
KiB Mem : 32945864 total, 24164856 free,  5729600 used,  3051408 buff/cache
KiB Mem : 32945864 total, 24153588 free,  5728984 used,  3063292 buff/cache
KiB Mem : 32945864 total, 24153588 free,  5728984 used,  3063292 buff/cache
KiB Mem : 32945864 total, 24153588 free,  5728984 used,  3063292 buff/cache
KiB Mem : 32945864 total, 24142204 free,  5729860 used,  3073800 buff/cache
KiB Mem : 32945864 total, 24142204 free,  5729860 used,  3073800 buff/cache
KiB Mem : 32945864 total, 24142204 free,  5729860 used,  3073800 buff/cache
KiB Mem : 32945864 total, 24130508 free,  5728564 used,  3086792 buff/cache
KiB Mem : 32945864 total, 24130508 free,  5728564 used,  3086792 buff/cache
KiB Mem : 32945864 total, 24130508 free,  5728564 used,  3086792 buff/cache
KiB Mem : 32945864 total, 24118332 free,  5729452 used,  3098080 buff/cache
KiB Mem : 32945864 total, 24118332 free,  5729452 used,  3098080 buff/cache
KiB Mem : 32945864 total, 24118332 free,  5729452 used,  3098080 buff/cache
KiB Mem : 32945864 total, 24107016 free,  5728964 used,  3109884 buff/cache
KiB Mem : 32945864 total, 24107016 free,  5728964 used,  3109884 buff/cache
KiB Mem : 32945864 total, 24107016 free,  5728964 used,  3109884 buff/cache
KiB Mem : 32945864 total, 24095824 free,  5728412 used,  3121628 buff/cache
KiB Mem : 32945864 total, 24095824 free,  5728412 used,  3121628 buff/cache
KiB Mem : 32945864 total, 24095824 free,  5728412 used,  3121628 buff/cache
KiB Mem : 32945864 total, 24084736 free,  5728392 used,  3132736 buff/cache
KiB Mem : 32945864 total, 24084736 free,  5728392 used,  3132736 buff/cache
KiB Mem : 32945864 total, 24084736 free,  5728392 used,  3132736 buff/cache
KiB Mem : 32945864 total, 24072892 free,  5728264 used,  3144708 buff/cache
KiB Mem : 32945864 total, 24072892 free,  5728264 used,  3144708 buff/cache
KiB Mem : 32945864 total, 24072892 free,  5728264 used,  3144708 buff/cache
KiB Mem : 32945864 total, 24059520 free,  5730148 used,  3156196 buff/cache
KiB Mem : 32945864 total, 24059520 free,  5730148 used,  3156196 buff/cache
KiB Mem : 32945864 total, 24059520 free,  5730148 used,  3156196 buff/cache
KiB Mem : 32945864 total, 24046448 free,  5731668 used,  3167748 buff/cache
KiB Mem : 32945864 total, 24046448 free,  5731668 used,  3167748 buff/cache
KiB Mem : 32945864 total, 24046448 free,  5731668 used,  3167748 buff/cache
KiB Mem : 32945864 total, 24035344 free,  5731064 used,  3179456 buff/cache
KiB Mem : 32945864 total, 24035344 free,  5731064 used,  3179456 buff/cache
KiB Mem : 32945864 total, 24035344 free,  5731064 used,  3179456 buff/cache
KiB Mem : 32945864 total, 24023212 free,  5731624 used,  3191028 buff/cache
KiB Mem : 32945864 total, 24023212 free,  5731624 used,  3191028 buff/cache
KiB Mem : 32945864 total, 24023212 free,  5731624 used,  3191028 buff/cache
KiB Mem : 32945864 total, 24011612 free,  5731668 used,  3202584 buff/cache
KiB Mem : 32945864 total, 24011612 free,  5731668 used,  3202584 buff/cache
KiB Mem : 32945864 total, 24011612 free,  5731668 used,  3202584 buff/cache
KiB Mem : 32945864 total, 24000512 free,  5731248 used,  3214104 buff/cache
KiB Mem : 32945864 total, 24000512 free,  5731248 used,  3214104 buff/cache
KiB Mem : 32945864 total, 24000512 free,  5731248 used,  3214104 buff/cache
KiB Mem : 32945864 total, 23987472 free,  5732276 used,  3226116 buff/cache
KiB Mem : 32945864 total, 23987472 free,  5732276 used,  3226116 buff/cache
KiB Mem : 32945864 total, 23987472 free,  5732276 used,  3226116 buff/cache
KiB Mem : 32945864 total, 23976808 free,  5731804 used,  3237252 buff/cache
KiB Mem : 32945864 total, 23976808 free,  5731804 used,  3237252 buff/cache
KiB Mem : 32945864 total, 23976808 free,  5731804 used,  3237252 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5732124 used,  3249008 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5732124 used,  3249008 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5732124 used,  3249008 buff/cache
KiB Mem : 32945864 total, 23951756 free,  5733420 used,  3260688 buff/cache
KiB Mem : 32945864 total, 23951756 free,  5733420 used,  3260688 buff/cache
KiB Mem : 32945864 total, 23951756 free,  5733420 used,  3260688 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948076 free,  5731000 used,  3266788 buff/cache
KiB Mem : 32945864 total, 23948108 free,  5730960 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23948108 free,  5730960 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23948108 free,  5730960 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23948140 free,  5730928 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23948140 free,  5730928 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23948140 free,  5730928 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742280 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742280 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742280 used,  3266796 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742244 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742244 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742244 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742212 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742212 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742212 used,  3266800 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742204 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742204 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742204 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742172 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742172 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742172 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742140 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742140 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742140 used,  3266808 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742128 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742128 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936916 free,  5742128 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742096 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742096 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742096 used,  3266820 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742092 used,  3266824 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742092 used,  3266824 buff/cache
KiB Mem : 32945864 total, 23936948 free,  5742092 used,  3266824 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742248 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742248 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936788 free,  5742248 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936820 free,  5742216 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742184 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742184 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936852 free,  5742184 used,  3266828 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742144 used,  3266836 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742144 used,  3266836 buff/cache
KiB Mem : 32945864 total, 23936884 free,  5742144 used,  3266836 buff/cache
KiB Mem : 32945864 total, 23936760 free,  5742264 used,  3266840 buff/cache
KiB Mem : 32945864 total, 23936760 free,  5742264 used,  3266840 buff/cache
KiB Mem : 32945864 total, 23936760 free,  5742264 used,  3266840 buff/cache
KiB Mem : 32945864 total, 23935140 free,  5743872 used,  3266852 buff/cache
