KiB Mem : 32945864 total, 31262880 free,   713404 used,   969580 buff/cache
KiB Mem : 32945864 total, 31262880 free,   713404 used,   969580 buff/cache
KiB Mem : 32945864 total, 31262880 free,   713404 used,   969580 buff/cache
KiB Mem : 32945864 total, 31257400 free,   718880 used,   969584 buff/cache
KiB Mem : 32945864 total, 31257400 free,   718880 used,   969584 buff/cache
KiB Mem : 32945864 total, 31257400 free,   718880 used,   969584 buff/cache
KiB Mem : 32945864 total, 31238624 free,   737464 used,   969776 buff/cache
KiB Mem : 32945864 total, 31238624 free,   737464 used,   969776 buff/cache
KiB Mem : 32945864 total, 31238624 free,   737464 used,   969776 buff/cache
KiB Mem : 32945864 total, 31233572 free,   742496 used,   969796 buff/cache
KiB Mem : 32945864 total, 31233572 free,   742496 used,   969796 buff/cache
KiB Mem : 32945864 total, 31233572 free,   742496 used,   969796 buff/cache
KiB Mem : 32945864 total, 31233324 free,   742740 used,   969800 buff/cache
KiB Mem : 32945864 total, 31233324 free,   742740 used,   969800 buff/cache
KiB Mem : 32945864 total, 31233324 free,   742740 used,   969800 buff/cache
KiB Mem : 32945864 total, 31107624 free,   867156 used,   971084 buff/cache
KiB Mem : 32945864 total, 31107624 free,   867156 used,   971084 buff/cache
KiB Mem : 32945864 total, 31107624 free,   867156 used,   971084 buff/cache
KiB Mem : 32945864 total, 30883524 free,  1085528 used,   976812 buff/cache
KiB Mem : 32945864 total, 30883524 free,  1085528 used,   976812 buff/cache
KiB Mem : 32945864 total, 30883524 free,  1085528 used,   976812 buff/cache
KiB Mem : 32945864 total, 30868344 free,  1093908 used,   983612 buff/cache
KiB Mem : 32945864 total, 30868344 free,  1093908 used,   983612 buff/cache
KiB Mem : 32945864 total, 30868344 free,  1093908 used,   983612 buff/cache
KiB Mem : 32945864 total, 30863612 free,  1092248 used,   990004 buff/cache
KiB Mem : 32945864 total, 30863612 free,  1092248 used,   990004 buff/cache
KiB Mem : 32945864 total, 30863612 free,  1092248 used,   990004 buff/cache
KiB Mem : 32945864 total, 30855552 free,  1092896 used,   997416 buff/cache
KiB Mem : 32945864 total, 30855552 free,  1092896 used,   997416 buff/cache
KiB Mem : 32945864 total, 30855552 free,  1092896 used,   997416 buff/cache
KiB Mem : 32945864 total, 30846056 free,  1093824 used,  1005984 buff/cache
KiB Mem : 32945864 total, 30846056 free,  1093824 used,  1005984 buff/cache
KiB Mem : 32945864 total, 30846056 free,  1093824 used,  1005984 buff/cache
KiB Mem : 32945864 total, 30836800 free,  1093684 used,  1015380 buff/cache
KiB Mem : 32945864 total, 30836800 free,  1093684 used,  1015380 buff/cache
KiB Mem : 32945864 total, 30836800 free,  1093684 used,  1015380 buff/cache
KiB Mem : 32945864 total, 30825368 free,  1094956 used,  1025540 buff/cache
KiB Mem : 32945864 total, 30825368 free,  1094956 used,  1025540 buff/cache
KiB Mem : 32945864 total, 30825368 free,  1094956 used,  1025540 buff/cache
KiB Mem : 32945864 total, 30816056 free,  1096452 used,  1033356 buff/cache
KiB Mem : 32945864 total, 30816056 free,  1096452 used,  1033356 buff/cache
KiB Mem : 32945864 total, 30816056 free,  1096452 used,  1033356 buff/cache
KiB Mem : 32945864 total, 30807056 free,  1095604 used,  1043204 buff/cache
KiB Mem : 32945864 total, 30807056 free,  1095604 used,  1043204 buff/cache
KiB Mem : 32945864 total, 30807056 free,  1095604 used,  1043204 buff/cache
KiB Mem : 32945864 total, 30798348 free,  1095000 used,  1052516 buff/cache
KiB Mem : 32945864 total, 30798348 free,  1095000 used,  1052516 buff/cache
KiB Mem : 32945864 total, 30798348 free,  1095000 used,  1052516 buff/cache
KiB Mem : 32945864 total, 30786912 free,  1096420 used,  1062532 buff/cache
KiB Mem : 32945864 total, 30786912 free,  1096420 used,  1062532 buff/cache
KiB Mem : 32945864 total, 30786912 free,  1096420 used,  1062532 buff/cache
KiB Mem : 32945864 total, 30775452 free,  1096760 used,  1073652 buff/cache
KiB Mem : 32945864 total, 30775452 free,  1096760 used,  1073652 buff/cache
KiB Mem : 32945864 total, 30775452 free,  1096760 used,  1073652 buff/cache
KiB Mem : 32945864 total, 30759152 free,  1102208 used,  1084504 buff/cache
KiB Mem : 32945864 total, 30759152 free,  1102208 used,  1084504 buff/cache
KiB Mem : 32945864 total, 30759152 free,  1102208 used,  1084504 buff/cache
KiB Mem : 32945864 total, 30739368 free,  1108484 used,  1098012 buff/cache
KiB Mem : 32945864 total, 30739368 free,  1108484 used,  1098012 buff/cache
KiB Mem : 32945864 total, 30739368 free,  1108484 used,  1098012 buff/cache
KiB Mem : 32945864 total, 30494676 free,  1338892 used,  1112296 buff/cache
KiB Mem : 32945864 total, 30494676 free,  1338892 used,  1112296 buff/cache
KiB Mem : 32945864 total, 30494676 free,  1338892 used,  1112296 buff/cache
KiB Mem : 32945864 total, 30313016 free,  1505848 used,  1127000 buff/cache
KiB Mem : 32945864 total, 30313016 free,  1505848 used,  1127000 buff/cache
KiB Mem : 32945864 total, 30313016 free,  1505848 used,  1127000 buff/cache
KiB Mem : 32945864 total, 29623804 free,  2179140 used,  1142920 buff/cache
KiB Mem : 32945864 total, 29623804 free,  2179140 used,  1142920 buff/cache
KiB Mem : 32945864 total, 29623804 free,  2179140 used,  1142920 buff/cache
KiB Mem : 32945864 total, 28902180 free,  2885848 used,  1157836 buff/cache
KiB Mem : 32945864 total, 28902180 free,  2885848 used,  1157836 buff/cache
KiB Mem : 32945864 total, 28902180 free,  2885848 used,  1157836 buff/cache
KiB Mem : 32945864 total, 28126808 free,  3644948 used,  1174108 buff/cache
KiB Mem : 32945864 total, 28126808 free,  3644948 used,  1174108 buff/cache
KiB Mem : 32945864 total, 28126808 free,  3644948 used,  1174108 buff/cache
KiB Mem : 32945864 total, 27412924 free,  4343504 used,  1189436 buff/cache
KiB Mem : 32945864 total, 27412924 free,  4343504 used,  1189436 buff/cache
KiB Mem : 32945864 total, 27412924 free,  4343504 used,  1189436 buff/cache
KiB Mem : 32945864 total, 26743592 free,  4998200 used,  1204072 buff/cache
KiB Mem : 32945864 total, 26743592 free,  4998200 used,  1204072 buff/cache
KiB Mem : 32945864 total, 26743592 free,  4998200 used,  1204072 buff/cache
KiB Mem : 32945864 total, 26107148 free,  5619676 used,  1219040 buff/cache
KiB Mem : 32945864 total, 26107148 free,  5619676 used,  1219040 buff/cache
KiB Mem : 32945864 total, 26107148 free,  5619676 used,  1219040 buff/cache
KiB Mem : 32945864 total, 26053544 free,  5657216 used,  1235104 buff/cache
KiB Mem : 32945864 total, 26053544 free,  5657216 used,  1235104 buff/cache
KiB Mem : 32945864 total, 26053544 free,  5657216 used,  1235104 buff/cache
KiB Mem : 32945864 total, 26020232 free,  5675848 used,  1249784 buff/cache
KiB Mem : 32945864 total, 26020232 free,  5675848 used,  1249784 buff/cache
KiB Mem : 32945864 total, 26020232 free,  5675848 used,  1249784 buff/cache
KiB Mem : 32945864 total, 26005412 free,  5679512 used,  1260940 buff/cache
KiB Mem : 32945864 total, 26005412 free,  5679512 used,  1260940 buff/cache
KiB Mem : 32945864 total, 26005412 free,  5679512 used,  1260940 buff/cache
KiB Mem : 32945864 total, 25993204 free,  5679616 used,  1273044 buff/cache
KiB Mem : 32945864 total, 25993204 free,  5679616 used,  1273044 buff/cache
KiB Mem : 32945864 total, 25993204 free,  5679616 used,  1273044 buff/cache
KiB Mem : 32945864 total, 25980748 free,  5680952 used,  1284164 buff/cache
KiB Mem : 32945864 total, 25980748 free,  5680952 used,  1284164 buff/cache
KiB Mem : 32945864 total, 25980748 free,  5680952 used,  1284164 buff/cache
KiB Mem : 32945864 total, 25968972 free,  5680996 used,  1295896 buff/cache
KiB Mem : 32945864 total, 25968972 free,  5680996 used,  1295896 buff/cache
KiB Mem : 32945864 total, 25968972 free,  5680996 used,  1295896 buff/cache
KiB Mem : 32945864 total, 25953576 free,  5684832 used,  1307456 buff/cache
KiB Mem : 32945864 total, 25953576 free,  5684832 used,  1307456 buff/cache
KiB Mem : 32945864 total, 25953576 free,  5684832 used,  1307456 buff/cache
KiB Mem : 32945864 total, 25943176 free,  5683044 used,  1319644 buff/cache
KiB Mem : 32945864 total, 25943176 free,  5683044 used,  1319644 buff/cache
KiB Mem : 32945864 total, 25943176 free,  5683044 used,  1319644 buff/cache
KiB Mem : 32945864 total, 25921748 free,  5692800 used,  1331316 buff/cache
KiB Mem : 32945864 total, 25921748 free,  5692800 used,  1331316 buff/cache
KiB Mem : 32945864 total, 25921748 free,  5692800 used,  1331316 buff/cache
KiB Mem : 32945864 total, 25910332 free,  5692608 used,  1342924 buff/cache
KiB Mem : 32945864 total, 25910332 free,  5692608 used,  1342924 buff/cache
KiB Mem : 32945864 total, 25910332 free,  5692608 used,  1342924 buff/cache
KiB Mem : 32945864 total, 25898936 free,  5692428 used,  1354500 buff/cache
KiB Mem : 32945864 total, 25898936 free,  5692428 used,  1354500 buff/cache
KiB Mem : 32945864 total, 25898936 free,  5692428 used,  1354500 buff/cache
KiB Mem : 32945864 total, 25887384 free,  5692036 used,  1366444 buff/cache
KiB Mem : 32945864 total, 25887384 free,  5692036 used,  1366444 buff/cache
KiB Mem : 32945864 total, 25887384 free,  5692036 used,  1366444 buff/cache
KiB Mem : 32945864 total, 25876192 free,  5692236 used,  1377436 buff/cache
KiB Mem : 32945864 total, 25876192 free,  5692236 used,  1377436 buff/cache
KiB Mem : 32945864 total, 25876192 free,  5692236 used,  1377436 buff/cache
KiB Mem : 32945864 total, 25864612 free,  5691168 used,  1390084 buff/cache
KiB Mem : 32945864 total, 25864612 free,  5691168 used,  1390084 buff/cache
KiB Mem : 32945864 total, 25864612 free,  5691168 used,  1390084 buff/cache
KiB Mem : 32945864 total, 25852540 free,  5692208 used,  1401116 buff/cache
KiB Mem : 32945864 total, 25852540 free,  5692208 used,  1401116 buff/cache
KiB Mem : 32945864 total, 25852540 free,  5692208 used,  1401116 buff/cache
KiB Mem : 32945864 total, 25840512 free,  5692300 used,  1413052 buff/cache
KiB Mem : 32945864 total, 25840512 free,  5692300 used,  1413052 buff/cache
KiB Mem : 32945864 total, 25840512 free,  5692300 used,  1413052 buff/cache
KiB Mem : 32945864 total, 25829672 free,  5692124 used,  1424068 buff/cache
KiB Mem : 32945864 total, 25829672 free,  5692124 used,  1424068 buff/cache
KiB Mem : 32945864 total, 25829672 free,  5692124 used,  1424068 buff/cache
KiB Mem : 32945864 total, 25812160 free,  5697592 used,  1436112 buff/cache
KiB Mem : 32945864 total, 25812160 free,  5697592 used,  1436112 buff/cache
KiB Mem : 32945864 total, 25812160 free,  5697592 used,  1436112 buff/cache
KiB Mem : 32945864 total, 25801656 free,  5696096 used,  1448112 buff/cache
KiB Mem : 32945864 total, 25801656 free,  5696096 used,  1448112 buff/cache
KiB Mem : 32945864 total, 25801656 free,  5696096 used,  1448112 buff/cache
KiB Mem : 32945864 total, 25789752 free,  5697748 used,  1458364 buff/cache
KiB Mem : 32945864 total, 25789752 free,  5697748 used,  1458364 buff/cache
KiB Mem : 32945864 total, 25781328 free,  5697324 used,  1467212 buff/cache
KiB Mem : 32945864 total, 25781328 free,  5697324 used,  1467212 buff/cache
KiB Mem : 32945864 total, 25781328 free,  5697324 used,  1467212 buff/cache
KiB Mem : 32945864 total, 25769180 free,  5698508 used,  1478176 buff/cache
KiB Mem : 32945864 total, 25769180 free,  5698508 used,  1478176 buff/cache
KiB Mem : 32945864 total, 25769180 free,  5698508 used,  1478176 buff/cache
KiB Mem : 32945864 total, 25758468 free,  5696872 used,  1490524 buff/cache
KiB Mem : 32945864 total, 25758468 free,  5696872 used,  1490524 buff/cache
KiB Mem : 32945864 total, 25758468 free,  5696872 used,  1490524 buff/cache
KiB Mem : 32945864 total, 25747612 free,  5695840 used,  1502412 buff/cache
KiB Mem : 32945864 total, 25747612 free,  5695840 used,  1502412 buff/cache
KiB Mem : 32945864 total, 25747612 free,  5695840 used,  1502412 buff/cache
KiB Mem : 32945864 total, 25735280 free,  5696768 used,  1513816 buff/cache
KiB Mem : 32945864 total, 25735280 free,  5696768 used,  1513816 buff/cache
KiB Mem : 32945864 total, 25735280 free,  5696768 used,  1513816 buff/cache
KiB Mem : 32945864 total, 25723708 free,  5696056 used,  1526100 buff/cache
KiB Mem : 32945864 total, 25723708 free,  5696056 used,  1526100 buff/cache
KiB Mem : 32945864 total, 25723708 free,  5696056 used,  1526100 buff/cache
KiB Mem : 32945864 total, 25712876 free,  5695680 used,  1537308 buff/cache
KiB Mem : 32945864 total, 25712876 free,  5695680 used,  1537308 buff/cache
KiB Mem : 32945864 total, 25712876 free,  5695680 used,  1537308 buff/cache
KiB Mem : 32945864 total, 25700108 free,  5696600 used,  1549156 buff/cache
KiB Mem : 32945864 total, 25700108 free,  5696600 used,  1549156 buff/cache
KiB Mem : 32945864 total, 25700108 free,  5696600 used,  1549156 buff/cache
KiB Mem : 32945864 total, 25689064 free,  5695836 used,  1560964 buff/cache
KiB Mem : 32945864 total, 25689064 free,  5695836 used,  1560964 buff/cache
KiB Mem : 32945864 total, 25689064 free,  5695836 used,  1560964 buff/cache
KiB Mem : 32945864 total, 25676500 free,  5696936 used,  1572428 buff/cache
KiB Mem : 32945864 total, 25676500 free,  5696936 used,  1572428 buff/cache
KiB Mem : 32945864 total, 25676500 free,  5696936 used,  1572428 buff/cache
KiB Mem : 32945864 total, 25664876 free,  5697056 used,  1583932 buff/cache
KiB Mem : 32945864 total, 25664876 free,  5697056 used,  1583932 buff/cache
KiB Mem : 32945864 total, 25664876 free,  5697056 used,  1583932 buff/cache
KiB Mem : 32945864 total, 25654372 free,  5695744 used,  1595748 buff/cache
KiB Mem : 32945864 total, 25654372 free,  5695744 used,  1595748 buff/cache
KiB Mem : 32945864 total, 25654372 free,  5695744 used,  1595748 buff/cache
KiB Mem : 32945864 total, 25643000 free,  5695432 used,  1607432 buff/cache
KiB Mem : 32945864 total, 25643000 free,  5695432 used,  1607432 buff/cache
KiB Mem : 32945864 total, 25643000 free,  5695432 used,  1607432 buff/cache
KiB Mem : 32945864 total, 25629964 free,  5696788 used,  1619112 buff/cache
KiB Mem : 32945864 total, 25629964 free,  5696788 used,  1619112 buff/cache
KiB Mem : 32945864 total, 25629964 free,  5696788 used,  1619112 buff/cache
KiB Mem : 32945864 total, 25616720 free,  5698636 used,  1630508 buff/cache
KiB Mem : 32945864 total, 25616720 free,  5698636 used,  1630508 buff/cache
KiB Mem : 32945864 total, 25616720 free,  5698636 used,  1630508 buff/cache
KiB Mem : 32945864 total, 25605152 free,  5698804 used,  1641908 buff/cache
KiB Mem : 32945864 total, 25605152 free,  5698804 used,  1641908 buff/cache
KiB Mem : 32945864 total, 25605152 free,  5698804 used,  1641908 buff/cache
KiB Mem : 32945864 total, 25593448 free,  5698920 used,  1653496 buff/cache
KiB Mem : 32945864 total, 25593448 free,  5698920 used,  1653496 buff/cache
KiB Mem : 32945864 total, 25593448 free,  5698920 used,  1653496 buff/cache
KiB Mem : 32945864 total, 25581944 free,  5698864 used,  1665056 buff/cache
KiB Mem : 32945864 total, 25581944 free,  5698864 used,  1665056 buff/cache
KiB Mem : 32945864 total, 25581944 free,  5698864 used,  1665056 buff/cache
KiB Mem : 32945864 total, 25570192 free,  5699112 used,  1676560 buff/cache
KiB Mem : 32945864 total, 25570192 free,  5699112 used,  1676560 buff/cache
KiB Mem : 32945864 total, 25570192 free,  5699112 used,  1676560 buff/cache
KiB Mem : 32945864 total, 25557360 free,  5700348 used,  1688156 buff/cache
KiB Mem : 32945864 total, 25557360 free,  5700348 used,  1688156 buff/cache
KiB Mem : 32945864 total, 25557360 free,  5700348 used,  1688156 buff/cache
KiB Mem : 32945864 total, 25545468 free,  5700836 used,  1699560 buff/cache
KiB Mem : 32945864 total, 25545468 free,  5700836 used,  1699560 buff/cache
KiB Mem : 32945864 total, 25545468 free,  5700836 used,  1699560 buff/cache
KiB Mem : 32945864 total, 25535208 free,  5699648 used,  1711008 buff/cache
KiB Mem : 32945864 total, 25535208 free,  5699648 used,  1711008 buff/cache
KiB Mem : 32945864 total, 25535208 free,  5699648 used,  1711008 buff/cache
KiB Mem : 32945864 total, 25523640 free,  5699688 used,  1722536 buff/cache
KiB Mem : 32945864 total, 25523640 free,  5699688 used,  1722536 buff/cache
KiB Mem : 32945864 total, 25523640 free,  5699688 used,  1722536 buff/cache
KiB Mem : 32945864 total, 25507660 free,  5704076 used,  1734128 buff/cache
KiB Mem : 32945864 total, 25507660 free,  5704076 used,  1734128 buff/cache
KiB Mem : 32945864 total, 25507660 free,  5704076 used,  1734128 buff/cache
KiB Mem : 32945864 total, 25496596 free,  5703656 used,  1745612 buff/cache
KiB Mem : 32945864 total, 25496596 free,  5703656 used,  1745612 buff/cache
KiB Mem : 32945864 total, 25496596 free,  5703656 used,  1745612 buff/cache
KiB Mem : 32945864 total, 25485048 free,  5703184 used,  1757632 buff/cache
KiB Mem : 32945864 total, 25485048 free,  5703184 used,  1757632 buff/cache
KiB Mem : 32945864 total, 25485048 free,  5703184 used,  1757632 buff/cache
KiB Mem : 32945864 total, 25472996 free,  5703680 used,  1769188 buff/cache
KiB Mem : 32945864 total, 25472996 free,  5703680 used,  1769188 buff/cache
KiB Mem : 32945864 total, 25472996 free,  5703680 used,  1769188 buff/cache
KiB Mem : 32945864 total, 25458944 free,  5706532 used,  1780388 buff/cache
KiB Mem : 32945864 total, 25458944 free,  5706532 used,  1780388 buff/cache
KiB Mem : 32945864 total, 25458944 free,  5706532 used,  1780388 buff/cache
KiB Mem : 32945864 total, 25447160 free,  5706084 used,  1792620 buff/cache
KiB Mem : 32945864 total, 25447160 free,  5706084 used,  1792620 buff/cache
KiB Mem : 32945864 total, 25447160 free,  5706084 used,  1792620 buff/cache
KiB Mem : 32945864 total, 25434644 free,  5707508 used,  1803712 buff/cache
KiB Mem : 32945864 total, 25434644 free,  5707508 used,  1803712 buff/cache
KiB Mem : 32945864 total, 25434644 free,  5707508 used,  1803712 buff/cache
KiB Mem : 32945864 total, 25422344 free,  5708064 used,  1815456 buff/cache
KiB Mem : 32945864 total, 25422344 free,  5708064 used,  1815456 buff/cache
KiB Mem : 32945864 total, 25422344 free,  5708064 used,  1815456 buff/cache
KiB Mem : 32945864 total, 25411020 free,  5707732 used,  1827112 buff/cache
KiB Mem : 32945864 total, 25411020 free,  5707732 used,  1827112 buff/cache
KiB Mem : 32945864 total, 25411020 free,  5707732 used,  1827112 buff/cache
KiB Mem : 32945864 total, 25393116 free,  5713540 used,  1839208 buff/cache
KiB Mem : 32945864 total, 25393116 free,  5713540 used,  1839208 buff/cache
KiB Mem : 32945864 total, 25393116 free,  5713540 used,  1839208 buff/cache
KiB Mem : 32945864 total, 25381648 free,  5713324 used,  1850892 buff/cache
KiB Mem : 32945864 total, 25381648 free,  5713324 used,  1850892 buff/cache
KiB Mem : 32945864 total, 25381648 free,  5713324 used,  1850892 buff/cache
KiB Mem : 32945864 total, 25369876 free,  5713452 used,  1862536 buff/cache
KiB Mem : 32945864 total, 25369876 free,  5713452 used,  1862536 buff/cache
KiB Mem : 32945864 total, 25369876 free,  5713452 used,  1862536 buff/cache
KiB Mem : 32945864 total, 25358804 free,  5712880 used,  1874180 buff/cache
KiB Mem : 32945864 total, 25358804 free,  5712880 used,  1874180 buff/cache
KiB Mem : 32945864 total, 25358804 free,  5712880 used,  1874180 buff/cache
KiB Mem : 32945864 total, 25347144 free,  5712768 used,  1885952 buff/cache
KiB Mem : 32945864 total, 25347144 free,  5712768 used,  1885952 buff/cache
KiB Mem : 32945864 total, 25347144 free,  5712768 used,  1885952 buff/cache
KiB Mem : 32945864 total, 25334872 free,  5713300 used,  1897692 buff/cache
KiB Mem : 32945864 total, 25334872 free,  5713300 used,  1897692 buff/cache
KiB Mem : 32945864 total, 25334872 free,  5713300 used,  1897692 buff/cache
KiB Mem : 32945864 total, 25322884 free,  5713704 used,  1909276 buff/cache
KiB Mem : 32945864 total, 25322884 free,  5713704 used,  1909276 buff/cache
KiB Mem : 32945864 total, 25322884 free,  5713704 used,  1909276 buff/cache
KiB Mem : 32945864 total, 25311712 free,  5712640 used,  1921512 buff/cache
KiB Mem : 32945864 total, 25311712 free,  5712640 used,  1921512 buff/cache
KiB Mem : 32945864 total, 25311712 free,  5712640 used,  1921512 buff/cache
KiB Mem : 32945864 total, 25299556 free,  5713816 used,  1932492 buff/cache
KiB Mem : 32945864 total, 25299556 free,  5713816 used,  1932492 buff/cache
KiB Mem : 32945864 total, 25299556 free,  5713816 used,  1932492 buff/cache
KiB Mem : 32945864 total, 25285880 free,  5715964 used,  1944020 buff/cache
KiB Mem : 32945864 total, 25285880 free,  5715964 used,  1944020 buff/cache
KiB Mem : 32945864 total, 25285880 free,  5715964 used,  1944020 buff/cache
KiB Mem : 32945864 total, 25274924 free,  5714540 used,  1956400 buff/cache
KiB Mem : 32945864 total, 25274924 free,  5714540 used,  1956400 buff/cache
KiB Mem : 32945864 total, 25274924 free,  5714540 used,  1956400 buff/cache
KiB Mem : 32945864 total, 25262056 free,  5716632 used,  1967176 buff/cache
KiB Mem : 32945864 total, 25262056 free,  5716632 used,  1967176 buff/cache
KiB Mem : 32945864 total, 25262056 free,  5716632 used,  1967176 buff/cache
KiB Mem : 32945864 total, 25251832 free,  5714528 used,  1979504 buff/cache
KiB Mem : 32945864 total, 25251832 free,  5714528 used,  1979504 buff/cache
KiB Mem : 32945864 total, 25251832 free,  5714528 used,  1979504 buff/cache
KiB Mem : 32945864 total, 25239952 free,  5714760 used,  1991152 buff/cache
KiB Mem : 32945864 total, 25239952 free,  5714760 used,  1991152 buff/cache
KiB Mem : 32945864 total, 25239952 free,  5714760 used,  1991152 buff/cache
KiB Mem : 32945864 total, 25228280 free,  5715328 used,  2002256 buff/cache
KiB Mem : 32945864 total, 25228280 free,  5715328 used,  2002256 buff/cache
KiB Mem : 32945864 total, 25228280 free,  5715328 used,  2002256 buff/cache
KiB Mem : 32945864 total, 25216308 free,  5714424 used,  2015132 buff/cache
KiB Mem : 32945864 total, 25216308 free,  5714424 used,  2015132 buff/cache
KiB Mem : 32945864 total, 25216308 free,  5714424 used,  2015132 buff/cache
KiB Mem : 32945864 total, 25205264 free,  5713640 used,  2026960 buff/cache
KiB Mem : 32945864 total, 25205264 free,  5713640 used,  2026960 buff/cache
KiB Mem : 32945864 total, 25205264 free,  5713640 used,  2026960 buff/cache
KiB Mem : 32945864 total, 25192400 free,  5715500 used,  2037964 buff/cache
KiB Mem : 32945864 total, 25192400 free,  5715500 used,  2037964 buff/cache
KiB Mem : 32945864 total, 25192400 free,  5715500 used,  2037964 buff/cache
KiB Mem : 32945864 total, 25179240 free,  5717228 used,  2049396 buff/cache
KiB Mem : 32945864 total, 25179240 free,  5717228 used,  2049396 buff/cache
KiB Mem : 32945864 total, 25179240 free,  5717228 used,  2049396 buff/cache
KiB Mem : 32945864 total, 25168024 free,  5716760 used,  2061080 buff/cache
KiB Mem : 32945864 total, 25168024 free,  5716760 used,  2061080 buff/cache
KiB Mem : 32945864 total, 25168024 free,  5716760 used,  2061080 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5716368 used,  2072812 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5716368 used,  2072812 buff/cache
KiB Mem : 32945864 total, 25156684 free,  5716368 used,  2072812 buff/cache
KiB Mem : 32945864 total, 25144896 free,  5716616 used,  2084352 buff/cache
KiB Mem : 32945864 total, 25144896 free,  5716616 used,  2084352 buff/cache
KiB Mem : 32945864 total, 25144896 free,  5716616 used,  2084352 buff/cache
KiB Mem : 32945864 total, 25131952 free,  5717568 used,  2096344 buff/cache
KiB Mem : 32945864 total, 25131952 free,  5717568 used,  2096344 buff/cache
KiB Mem : 32945864 total, 25131952 free,  5717568 used,  2096344 buff/cache
KiB Mem : 32945864 total, 25120212 free,  5717368 used,  2108284 buff/cache
KiB Mem : 32945864 total, 25120212 free,  5717368 used,  2108284 buff/cache
KiB Mem : 32945864 total, 25120212 free,  5717368 used,  2108284 buff/cache
KiB Mem : 32945864 total, 25109324 free,  5717332 used,  2119208 buff/cache
KiB Mem : 32945864 total, 25109324 free,  5717332 used,  2119208 buff/cache
KiB Mem : 32945864 total, 25109324 free,  5717332 used,  2119208 buff/cache
KiB Mem : 32945864 total, 25097960 free,  5716476 used,  2131428 buff/cache
KiB Mem : 32945864 total, 25097960 free,  5716476 used,  2131428 buff/cache
KiB Mem : 32945864 total, 25097960 free,  5716476 used,  2131428 buff/cache
KiB Mem : 32945864 total, 25085956 free,  5716548 used,  2143360 buff/cache
KiB Mem : 32945864 total, 25085956 free,  5716548 used,  2143360 buff/cache
KiB Mem : 32945864 total, 25085956 free,  5716548 used,  2143360 buff/cache
KiB Mem : 32945864 total, 25070752 free,  5721116 used,  2153996 buff/cache
KiB Mem : 32945864 total, 25070752 free,  5721116 used,  2153996 buff/cache
KiB Mem : 32945864 total, 25070752 free,  5721116 used,  2153996 buff/cache
KiB Mem : 32945864 total, 25060444 free,  5719368 used,  2166052 buff/cache
KiB Mem : 32945864 total, 25060444 free,  5719368 used,  2166052 buff/cache
KiB Mem : 32945864 total, 25060444 free,  5719368 used,  2166052 buff/cache
KiB Mem : 32945864 total, 25049012 free,  5718092 used,  2178760 buff/cache
KiB Mem : 32945864 total, 25049012 free,  5718092 used,  2178760 buff/cache
KiB Mem : 32945864 total, 25049012 free,  5718092 used,  2178760 buff/cache
KiB Mem : 32945864 total, 25037220 free,  5718328 used,  2190316 buff/cache
KiB Mem : 32945864 total, 25037220 free,  5718328 used,  2190316 buff/cache
KiB Mem : 32945864 total, 25037220 free,  5718328 used,  2190316 buff/cache
KiB Mem : 32945864 total, 25025452 free,  5719460 used,  2200952 buff/cache
KiB Mem : 32945864 total, 25025452 free,  5719460 used,  2200952 buff/cache
KiB Mem : 32945864 total, 25025452 free,  5719460 used,  2200952 buff/cache
KiB Mem : 32945864 total, 25013436 free,  5718224 used,  2214204 buff/cache
KiB Mem : 32945864 total, 25013436 free,  5718224 used,  2214204 buff/cache
KiB Mem : 32945864 total, 25005292 free,  5720264 used,  2220308 buff/cache
KiB Mem : 32945864 total, 25005292 free,  5720264 used,  2220308 buff/cache
KiB Mem : 32945864 total, 25005292 free,  5720264 used,  2220308 buff/cache
KiB Mem : 32945864 total, 24993292 free,  5719832 used,  2232740 buff/cache
KiB Mem : 32945864 total, 24993292 free,  5719832 used,  2232740 buff/cache
KiB Mem : 32945864 total, 24993292 free,  5719832 used,  2232740 buff/cache
KiB Mem : 32945864 total, 24982280 free,  5718340 used,  2245244 buff/cache
KiB Mem : 32945864 total, 24982280 free,  5718340 used,  2245244 buff/cache
KiB Mem : 32945864 total, 24982280 free,  5718340 used,  2245244 buff/cache
KiB Mem : 32945864 total, 24969028 free,  5720176 used,  2256660 buff/cache
KiB Mem : 32945864 total, 24969028 free,  5720176 used,  2256660 buff/cache
KiB Mem : 32945864 total, 24969028 free,  5720176 used,  2256660 buff/cache
KiB Mem : 32945864 total, 24957332 free,  5720560 used,  2267972 buff/cache
KiB Mem : 32945864 total, 24957332 free,  5720560 used,  2267972 buff/cache
KiB Mem : 32945864 total, 24957332 free,  5720560 used,  2267972 buff/cache
KiB Mem : 32945864 total, 24946176 free,  5719464 used,  2280224 buff/cache
KiB Mem : 32945864 total, 24946176 free,  5719464 used,  2280224 buff/cache
KiB Mem : 32945864 total, 24946176 free,  5719464 used,  2280224 buff/cache
KiB Mem : 32945864 total, 24928704 free,  5725324 used,  2291836 buff/cache
KiB Mem : 32945864 total, 24928704 free,  5725324 used,  2291836 buff/cache
KiB Mem : 32945864 total, 24928704 free,  5725324 used,  2291836 buff/cache
KiB Mem : 32945864 total, 24917804 free,  5724980 used,  2303080 buff/cache
KiB Mem : 32945864 total, 24917804 free,  5724980 used,  2303080 buff/cache
KiB Mem : 32945864 total, 24917804 free,  5724980 used,  2303080 buff/cache
KiB Mem : 32945864 total, 24905232 free,  5725296 used,  2315336 buff/cache
KiB Mem : 32945864 total, 24905232 free,  5725296 used,  2315336 buff/cache
KiB Mem : 32945864 total, 24905232 free,  5725296 used,  2315336 buff/cache
KiB Mem : 32945864 total, 24894008 free,  5724556 used,  2327300 buff/cache
KiB Mem : 32945864 total, 24894008 free,  5724556 used,  2327300 buff/cache
KiB Mem : 32945864 total, 24894008 free,  5724556 used,  2327300 buff/cache
KiB Mem : 32945864 total, 24882688 free,  5724228 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24882688 free,  5724228 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24882688 free,  5724228 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24871244 free,  5723564 used,  2351056 buff/cache
KiB Mem : 32945864 total, 24871244 free,  5723564 used,  2351056 buff/cache
KiB Mem : 32945864 total, 24871244 free,  5723564 used,  2351056 buff/cache
KiB Mem : 32945864 total, 24855164 free,  5728108 used,  2362592 buff/cache
KiB Mem : 32945864 total, 24855164 free,  5728108 used,  2362592 buff/cache
KiB Mem : 32945864 total, 24855164 free,  5728108 used,  2362592 buff/cache
KiB Mem : 32945864 total, 24843828 free,  5728236 used,  2373800 buff/cache
KiB Mem : 32945864 total, 24843828 free,  5728236 used,  2373800 buff/cache
KiB Mem : 32945864 total, 24843828 free,  5728236 used,  2373800 buff/cache
KiB Mem : 32945864 total, 24832516 free,  5727904 used,  2385444 buff/cache
KiB Mem : 32945864 total, 24832516 free,  5727904 used,  2385444 buff/cache
KiB Mem : 32945864 total, 24832516 free,  5727904 used,  2385444 buff/cache
KiB Mem : 32945864 total, 24820784 free,  5727896 used,  2397184 buff/cache
KiB Mem : 32945864 total, 24820784 free,  5727896 used,  2397184 buff/cache
KiB Mem : 32945864 total, 24820784 free,  5727896 used,  2397184 buff/cache
KiB Mem : 32945864 total, 24808560 free,  5728456 used,  2408848 buff/cache
KiB Mem : 32945864 total, 24808560 free,  5728456 used,  2408848 buff/cache
KiB Mem : 32945864 total, 24808560 free,  5728456 used,  2408848 buff/cache
KiB Mem : 32945864 total, 24795692 free,  5729884 used,  2420288 buff/cache
KiB Mem : 32945864 total, 24795692 free,  5729884 used,  2420288 buff/cache
KiB Mem : 32945864 total, 24795692 free,  5729884 used,  2420288 buff/cache
KiB Mem : 32945864 total, 24784232 free,  5729764 used,  2431868 buff/cache
KiB Mem : 32945864 total, 24784232 free,  5729764 used,  2431868 buff/cache
KiB Mem : 32945864 total, 24784232 free,  5729764 used,  2431868 buff/cache
KiB Mem : 32945864 total, 24772480 free,  5729888 used,  2443496 buff/cache
KiB Mem : 32945864 total, 24772480 free,  5729888 used,  2443496 buff/cache
KiB Mem : 32945864 total, 24772480 free,  5729888 used,  2443496 buff/cache
KiB Mem : 32945864 total, 24759756 free,  5730860 used,  2455248 buff/cache
KiB Mem : 32945864 total, 24759756 free,  5730860 used,  2455248 buff/cache
KiB Mem : 32945864 total, 24759756 free,  5730860 used,  2455248 buff/cache
KiB Mem : 32945864 total, 24748524 free,  5730016 used,  2467324 buff/cache
KiB Mem : 32945864 total, 24748524 free,  5730016 used,  2467324 buff/cache
KiB Mem : 32945864 total, 24748524 free,  5730016 used,  2467324 buff/cache
KiB Mem : 32945864 total, 24735724 free,  5731556 used,  2478584 buff/cache
KiB Mem : 32945864 total, 24735724 free,  5731556 used,  2478584 buff/cache
KiB Mem : 32945864 total, 24735724 free,  5731556 used,  2478584 buff/cache
KiB Mem : 32945864 total, 24724336 free,  5731324 used,  2490204 buff/cache
KiB Mem : 32945864 total, 24724336 free,  5731324 used,  2490204 buff/cache
KiB Mem : 32945864 total, 24724336 free,  5731324 used,  2490204 buff/cache
KiB Mem : 32945864 total, 24712196 free,  5731864 used,  2501804 buff/cache
KiB Mem : 32945864 total, 24712196 free,  5731864 used,  2501804 buff/cache
KiB Mem : 32945864 total, 24712196 free,  5731864 used,  2501804 buff/cache
KiB Mem : 32945864 total, 24699704 free,  5732672 used,  2513488 buff/cache
KiB Mem : 32945864 total, 24699704 free,  5732672 used,  2513488 buff/cache
KiB Mem : 32945864 total, 24699704 free,  5732672 used,  2513488 buff/cache
KiB Mem : 32945864 total, 24689036 free,  5731784 used,  2525044 buff/cache
KiB Mem : 32945864 total, 24689036 free,  5731784 used,  2525044 buff/cache
KiB Mem : 32945864 total, 24689036 free,  5731784 used,  2525044 buff/cache
KiB Mem : 32945864 total, 24675644 free,  5733404 used,  2536816 buff/cache
KiB Mem : 32945864 total, 24675644 free,  5733404 used,  2536816 buff/cache
KiB Mem : 32945864 total, 24675644 free,  5733404 used,  2536816 buff/cache
KiB Mem : 32945864 total, 24664844 free,  5732728 used,  2548292 buff/cache
KiB Mem : 32945864 total, 24664844 free,  5732728 used,  2548292 buff/cache
KiB Mem : 32945864 total, 24664844 free,  5732728 used,  2548292 buff/cache
KiB Mem : 32945864 total, 24653184 free,  5732336 used,  2560344 buff/cache
KiB Mem : 32945864 total, 24653184 free,  5732336 used,  2560344 buff/cache
KiB Mem : 32945864 total, 24653184 free,  5732336 used,  2560344 buff/cache
KiB Mem : 32945864 total, 24641200 free,  5733264 used,  2571400 buff/cache
KiB Mem : 32945864 total, 24641200 free,  5733264 used,  2571400 buff/cache
KiB Mem : 32945864 total, 24641200 free,  5733264 used,  2571400 buff/cache
KiB Mem : 32945864 total, 24630200 free,  5732684 used,  2582980 buff/cache
KiB Mem : 32945864 total, 24630200 free,  5732684 used,  2582980 buff/cache
KiB Mem : 32945864 total, 24630200 free,  5732684 used,  2582980 buff/cache
KiB Mem : 32945864 total, 24618416 free,  5732444 used,  2595004 buff/cache
KiB Mem : 32945864 total, 24618416 free,  5732444 used,  2595004 buff/cache
KiB Mem : 32945864 total, 24618416 free,  5732444 used,  2595004 buff/cache
KiB Mem : 32945864 total, 24606816 free,  5732464 used,  2606584 buff/cache
KiB Mem : 32945864 total, 24606816 free,  5732464 used,  2606584 buff/cache
KiB Mem : 32945864 total, 24606816 free,  5732464 used,  2606584 buff/cache
KiB Mem : 32945864 total, 24594896 free,  5733348 used,  2617620 buff/cache
KiB Mem : 32945864 total, 24594896 free,  5733348 used,  2617620 buff/cache
KiB Mem : 32945864 total, 24594896 free,  5733348 used,  2617620 buff/cache
KiB Mem : 32945864 total, 24583956 free,  5732740 used,  2629168 buff/cache
KiB Mem : 32945864 total, 24583956 free,  5732740 used,  2629168 buff/cache
KiB Mem : 32945864 total, 24583956 free,  5732740 used,  2629168 buff/cache
KiB Mem : 32945864 total, 24571808 free,  5732928 used,  2641128 buff/cache
KiB Mem : 32945864 total, 24571808 free,  5732928 used,  2641128 buff/cache
KiB Mem : 32945864 total, 24571808 free,  5732928 used,  2641128 buff/cache
KiB Mem : 32945864 total, 24559828 free,  5733404 used,  2652632 buff/cache
KiB Mem : 32945864 total, 24559828 free,  5733404 used,  2652632 buff/cache
KiB Mem : 32945864 total, 24559828 free,  5733404 used,  2652632 buff/cache
KiB Mem : 32945864 total, 24549224 free,  5733204 used,  2663436 buff/cache
KiB Mem : 32945864 total, 24549224 free,  5733204 used,  2663436 buff/cache
KiB Mem : 32945864 total, 24549224 free,  5733204 used,  2663436 buff/cache
KiB Mem : 32945864 total, 24536876 free,  5733556 used,  2675432 buff/cache
KiB Mem : 32945864 total, 24536876 free,  5733556 used,  2675432 buff/cache
KiB Mem : 32945864 total, 24536876 free,  5733556 used,  2675432 buff/cache
KiB Mem : 32945864 total, 24525200 free,  5733508 used,  2687156 buff/cache
KiB Mem : 32945864 total, 24525200 free,  5733508 used,  2687156 buff/cache
KiB Mem : 32945864 total, 24525200 free,  5733508 used,  2687156 buff/cache
KiB Mem : 32945864 total, 24513704 free,  5732892 used,  2699268 buff/cache
KiB Mem : 32945864 total, 24513704 free,  5732892 used,  2699268 buff/cache
KiB Mem : 32945864 total, 24513704 free,  5732892 used,  2699268 buff/cache
KiB Mem : 32945864 total, 24501252 free,  5733976 used,  2710636 buff/cache
KiB Mem : 32945864 total, 24501252 free,  5733976 used,  2710636 buff/cache
KiB Mem : 32945864 total, 24501252 free,  5733976 used,  2710636 buff/cache
KiB Mem : 32945864 total, 24490512 free,  5732424 used,  2722928 buff/cache
KiB Mem : 32945864 total, 24490512 free,  5732424 used,  2722928 buff/cache
KiB Mem : 32945864 total, 24490512 free,  5732424 used,  2722928 buff/cache
KiB Mem : 32945864 total, 24477824 free,  5733980 used,  2734060 buff/cache
KiB Mem : 32945864 total, 24477824 free,  5733980 used,  2734060 buff/cache
KiB Mem : 32945864 total, 24477824 free,  5733980 used,  2734060 buff/cache
KiB Mem : 32945864 total, 24465864 free,  5733840 used,  2746160 buff/cache
KiB Mem : 32945864 total, 24465864 free,  5733840 used,  2746160 buff/cache
KiB Mem : 32945864 total, 24465864 free,  5733840 used,  2746160 buff/cache
KiB Mem : 32945864 total, 24455104 free,  5733352 used,  2757408 buff/cache
KiB Mem : 32945864 total, 24455104 free,  5733352 used,  2757408 buff/cache
KiB Mem : 32945864 total, 24455104 free,  5733352 used,  2757408 buff/cache
KiB Mem : 32945864 total, 24442832 free,  5733900 used,  2769132 buff/cache
KiB Mem : 32945864 total, 24442832 free,  5733900 used,  2769132 buff/cache
KiB Mem : 32945864 total, 24442832 free,  5733900 used,  2769132 buff/cache
KiB Mem : 32945864 total, 24429092 free,  5736332 used,  2780440 buff/cache
KiB Mem : 32945864 total, 24429092 free,  5736332 used,  2780440 buff/cache
KiB Mem : 32945864 total, 24429092 free,  5736332 used,  2780440 buff/cache
KiB Mem : 32945864 total, 24417244 free,  5736520 used,  2792100 buff/cache
KiB Mem : 32945864 total, 24417244 free,  5736520 used,  2792100 buff/cache
KiB Mem : 32945864 total, 24417244 free,  5736520 used,  2792100 buff/cache
KiB Mem : 32945864 total, 24406744 free,  5735860 used,  2803260 buff/cache
KiB Mem : 32945864 total, 24406744 free,  5735860 used,  2803260 buff/cache
KiB Mem : 32945864 total, 24406744 free,  5735860 used,  2803260 buff/cache
KiB Mem : 32945864 total, 24393932 free,  5736472 used,  2815460 buff/cache
KiB Mem : 32945864 total, 24393932 free,  5736472 used,  2815460 buff/cache
KiB Mem : 32945864 total, 24393932 free,  5736472 used,  2815460 buff/cache
KiB Mem : 32945864 total, 24383132 free,  5735460 used,  2827272 buff/cache
KiB Mem : 32945864 total, 24383132 free,  5735460 used,  2827272 buff/cache
KiB Mem : 32945864 total, 24383132 free,  5735460 used,  2827272 buff/cache
KiB Mem : 32945864 total, 24371304 free,  5735220 used,  2839340 buff/cache
KiB Mem : 32945864 total, 24371304 free,  5735220 used,  2839340 buff/cache
KiB Mem : 32945864 total, 24371304 free,  5735220 used,  2839340 buff/cache
KiB Mem : 32945864 total, 24359744 free,  5734848 used,  2851272 buff/cache
KiB Mem : 32945864 total, 24359744 free,  5734848 used,  2851272 buff/cache
KiB Mem : 32945864 total, 24359744 free,  5734848 used,  2851272 buff/cache
KiB Mem : 32945864 total, 24348340 free,  5736224 used,  2861300 buff/cache
KiB Mem : 32945864 total, 24348340 free,  5736224 used,  2861300 buff/cache
KiB Mem : 32945864 total, 24348340 free,  5736224 used,  2861300 buff/cache
KiB Mem : 32945864 total, 24336664 free,  5735776 used,  2873424 buff/cache
KiB Mem : 32945864 total, 24336664 free,  5735776 used,  2873424 buff/cache
KiB Mem : 32945864 total, 24336664 free,  5735776 used,  2873424 buff/cache
KiB Mem : 32945864 total, 24323008 free,  5737360 used,  2885496 buff/cache
KiB Mem : 32945864 total, 24323008 free,  5737360 used,  2885496 buff/cache
KiB Mem : 32945864 total, 24323008 free,  5737360 used,  2885496 buff/cache
KiB Mem : 32945864 total, 24311688 free,  5737016 used,  2897160 buff/cache
KiB Mem : 32945864 total, 24311688 free,  5737016 used,  2897160 buff/cache
KiB Mem : 32945864 total, 24311688 free,  5737016 used,  2897160 buff/cache
KiB Mem : 32945864 total, 24299568 free,  5737080 used,  2909216 buff/cache
KiB Mem : 32945864 total, 24299568 free,  5737080 used,  2909216 buff/cache
KiB Mem : 32945864 total, 24299568 free,  5737080 used,  2909216 buff/cache
KiB Mem : 32945864 total, 24288552 free,  5736600 used,  2920712 buff/cache
KiB Mem : 32945864 total, 24288552 free,  5736600 used,  2920712 buff/cache
KiB Mem : 32945864 total, 24288552 free,  5736600 used,  2920712 buff/cache
KiB Mem : 32945864 total, 24277072 free,  5736348 used,  2932444 buff/cache
KiB Mem : 32945864 total, 24277072 free,  5736348 used,  2932444 buff/cache
KiB Mem : 32945864 total, 24277072 free,  5736348 used,  2932444 buff/cache
KiB Mem : 32945864 total, 24264184 free,  5737572 used,  2944108 buff/cache
KiB Mem : 32945864 total, 24264184 free,  5737572 used,  2944108 buff/cache
KiB Mem : 32945864 total, 24264184 free,  5737572 used,  2944108 buff/cache
KiB Mem : 32945864 total, 24253064 free,  5736500 used,  2956300 buff/cache
KiB Mem : 32945864 total, 24253064 free,  5736500 used,  2956300 buff/cache
KiB Mem : 32945864 total, 24253064 free,  5736500 used,  2956300 buff/cache
KiB Mem : 32945864 total, 24241532 free,  5736168 used,  2968164 buff/cache
KiB Mem : 32945864 total, 24241532 free,  5736168 used,  2968164 buff/cache
KiB Mem : 32945864 total, 24241532 free,  5736168 used,  2968164 buff/cache
KiB Mem : 32945864 total, 24229972 free,  5736280 used,  2979612 buff/cache
KiB Mem : 32945864 total, 24229972 free,  5736280 used,  2979612 buff/cache
KiB Mem : 32945864 total, 24229972 free,  5736280 used,  2979612 buff/cache
KiB Mem : 32945864 total, 24213416 free,  5741972 used,  2990476 buff/cache
KiB Mem : 32945864 total, 24213416 free,  5741972 used,  2990476 buff/cache
KiB Mem : 32945864 total, 24213416 free,  5741972 used,  2990476 buff/cache
KiB Mem : 32945864 total, 24201140 free,  5742244 used,  3002480 buff/cache
KiB Mem : 32945864 total, 24201140 free,  5742244 used,  3002480 buff/cache
KiB Mem : 32945864 total, 24201140 free,  5742244 used,  3002480 buff/cache
KiB Mem : 32945864 total, 24190508 free,  5741804 used,  3013552 buff/cache
KiB Mem : 32945864 total, 24190508 free,  5741804 used,  3013552 buff/cache
KiB Mem : 32945864 total, 24190508 free,  5741804 used,  3013552 buff/cache
KiB Mem : 32945864 total, 24179156 free,  5740884 used,  3025824 buff/cache
KiB Mem : 32945864 total, 24179156 free,  5740884 used,  3025824 buff/cache
KiB Mem : 32945864 total, 24179156 free,  5740884 used,  3025824 buff/cache
KiB Mem : 32945864 total, 24166280 free,  5741012 used,  3038572 buff/cache
KiB Mem : 32945864 total, 24166280 free,  5741012 used,  3038572 buff/cache
KiB Mem : 32945864 total, 24166280 free,  5741012 used,  3038572 buff/cache
KiB Mem : 32945864 total, 24154396 free,  5742128 used,  3049340 buff/cache
KiB Mem : 32945864 total, 24154396 free,  5742128 used,  3049340 buff/cache
KiB Mem : 32945864 total, 24154396 free,  5742128 used,  3049340 buff/cache
KiB Mem : 32945864 total, 24142360 free,  5741140 used,  3062364 buff/cache
KiB Mem : 32945864 total, 24142360 free,  5741140 used,  3062364 buff/cache
KiB Mem : 32945864 total, 24142360 free,  5741140 used,  3062364 buff/cache
KiB Mem : 32945864 total, 24131696 free,  5740808 used,  3073360 buff/cache
KiB Mem : 32945864 total, 24131696 free,  5740808 used,  3073360 buff/cache
KiB Mem : 32945864 total, 24131696 free,  5740808 used,  3073360 buff/cache
KiB Mem : 32945864 total, 24119884 free,  5740708 used,  3085272 buff/cache
KiB Mem : 32945864 total, 24119884 free,  5740708 used,  3085272 buff/cache
KiB Mem : 32945864 total, 24119884 free,  5740708 used,  3085272 buff/cache
KiB Mem : 32945864 total, 24104616 free,  5744184 used,  3097064 buff/cache
KiB Mem : 32945864 total, 24104616 free,  5744184 used,  3097064 buff/cache
KiB Mem : 32945864 total, 24104616 free,  5744184 used,  3097064 buff/cache
KiB Mem : 32945864 total, 24093124 free,  5743816 used,  3108924 buff/cache
KiB Mem : 32945864 total, 24093124 free,  5743816 used,  3108924 buff/cache
KiB Mem : 32945864 total, 24093124 free,  5743816 used,  3108924 buff/cache
KiB Mem : 32945864 total, 24081176 free,  5744296 used,  3120392 buff/cache
KiB Mem : 32945864 total, 24081176 free,  5744296 used,  3120392 buff/cache
KiB Mem : 32945864 total, 24081176 free,  5744296 used,  3120392 buff/cache
KiB Mem : 32945864 total, 24069708 free,  5744420 used,  3131736 buff/cache
KiB Mem : 32945864 total, 24069708 free,  5744420 used,  3131736 buff/cache
KiB Mem : 32945864 total, 24069708 free,  5744420 used,  3131736 buff/cache
KiB Mem : 32945864 total, 24058856 free,  5743688 used,  3143320 buff/cache
KiB Mem : 32945864 total, 24058856 free,  5743688 used,  3143320 buff/cache
KiB Mem : 32945864 total, 24058856 free,  5743688 used,  3143320 buff/cache
KiB Mem : 32945864 total, 24046508 free,  5744420 used,  3154936 buff/cache
KiB Mem : 32945864 total, 24046508 free,  5744420 used,  3154936 buff/cache
KiB Mem : 32945864 total, 24046508 free,  5744420 used,  3154936 buff/cache
KiB Mem : 32945864 total, 24035232 free,  5744100 used,  3166532 buff/cache
KiB Mem : 32945864 total, 24035232 free,  5744100 used,  3166532 buff/cache
KiB Mem : 32945864 total, 24035232 free,  5744100 used,  3166532 buff/cache
KiB Mem : 32945864 total, 24023420 free,  5744264 used,  3178180 buff/cache
KiB Mem : 32945864 total, 24023420 free,  5744264 used,  3178180 buff/cache
KiB Mem : 32945864 total, 24023420 free,  5744264 used,  3178180 buff/cache
KiB Mem : 32945864 total, 24011540 free,  5744572 used,  3189752 buff/cache
KiB Mem : 32945864 total, 24011540 free,  5744572 used,  3189752 buff/cache
KiB Mem : 32945864 total, 24011540 free,  5744572 used,  3189752 buff/cache
KiB Mem : 32945864 total, 23998236 free,  5746328 used,  3201300 buff/cache
KiB Mem : 32945864 total, 23998236 free,  5746328 used,  3201300 buff/cache
KiB Mem : 32945864 total, 23998236 free,  5746328 used,  3201300 buff/cache
KiB Mem : 32945864 total, 23986808 free,  5746172 used,  3212884 buff/cache
KiB Mem : 32945864 total, 23986808 free,  5746172 used,  3212884 buff/cache
KiB Mem : 32945864 total, 23986808 free,  5746172 used,  3212884 buff/cache
KiB Mem : 32945864 total, 23973836 free,  5747532 used,  3224496 buff/cache
KiB Mem : 32945864 total, 23973836 free,  5747532 used,  3224496 buff/cache
KiB Mem : 32945864 total, 23973836 free,  5747532 used,  3224496 buff/cache
KiB Mem : 32945864 total, 23963376 free,  5746316 used,  3236172 buff/cache
KiB Mem : 32945864 total, 23963376 free,  5746316 used,  3236172 buff/cache
KiB Mem : 32945864 total, 23963376 free,  5746316 used,  3236172 buff/cache
KiB Mem : 32945864 total, 23950504 free,  5747616 used,  3247744 buff/cache
KiB Mem : 32945864 total, 23950504 free,  5747616 used,  3247744 buff/cache
KiB Mem : 32945864 total, 23950504 free,  5747616 used,  3247744 buff/cache
KiB Mem : 32945864 total, 23940180 free,  5746100 used,  3259584 buff/cache
KiB Mem : 32945864 total, 23940180 free,  5746100 used,  3259584 buff/cache
KiB Mem : 32945864 total, 23940180 free,  5746100 used,  3259584 buff/cache
KiB Mem : 32945864 total, 23928016 free,  5746576 used,  3271272 buff/cache
KiB Mem : 32945864 total, 23928016 free,  5746576 used,  3271272 buff/cache
KiB Mem : 32945864 total, 23928016 free,  5746576 used,  3271272 buff/cache
KiB Mem : 32945864 total, 23927428 free,  5744792 used,  3273644 buff/cache
KiB Mem : 32945864 total, 23927428 free,  5744792 used,  3273644 buff/cache
KiB Mem : 32945864 total, 23927428 free,  5744792 used,  3273644 buff/cache
KiB Mem : 32945864 total, 23927212 free,  5744952 used,  3273700 buff/cache
KiB Mem : 32945864 total, 23927212 free,  5744952 used,  3273700 buff/cache
KiB Mem : 32945864 total, 23927212 free,  5744952 used,  3273700 buff/cache
KiB Mem : 32945864 total, 23927228 free,  5744916 used,  3273720 buff/cache
KiB Mem : 32945864 total, 23927228 free,  5744916 used,  3273720 buff/cache
KiB Mem : 32945864 total, 23927228 free,  5744916 used,  3273720 buff/cache
KiB Mem : 32945864 total, 23927244 free,  5744880 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927244 free,  5744880 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927244 free,  5744880 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927276 free,  5744848 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927276 free,  5744848 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927276 free,  5744848 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927308 free,  5744816 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927308 free,  5744816 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927308 free,  5744816 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927340 free,  5744784 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927340 free,  5744784 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927340 free,  5744784 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927372 free,  5744752 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927372 free,  5744752 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23927372 free,  5744752 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23920888 free,  5751236 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23920888 free,  5751236 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23920888 free,  5751236 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924764 free,  5747360 used,  3273740 buff/cache
KiB Mem : 32945864 total, 23924796 free,  5747324 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924796 free,  5747324 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924796 free,  5747324 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748036 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748036 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748036 used,  3273744 buff/cache
KiB Mem : 32945864 total, 23924116 free,  5748000 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23924116 free,  5748000 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23924116 free,  5748000 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23923956 free,  5748160 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23923956 free,  5748160 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23923956 free,  5748160 used,  3273748 buff/cache
KiB Mem : 32945864 total, 23923988 free,  5748124 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23923988 free,  5748124 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23923988 free,  5748124 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23924020 free,  5748092 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23924020 free,  5748092 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23924020 free,  5748092 used,  3273752 buff/cache
KiB Mem : 32945864 total, 23924052 free,  5748056 used,  3273756 buff/cache
KiB Mem : 32945864 total, 23924052 free,  5748056 used,  3273756 buff/cache
KiB Mem : 32945864 total, 23924052 free,  5748056 used,  3273756 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748020 used,  3273760 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748020 used,  3273760 buff/cache
KiB Mem : 32945864 total, 23924084 free,  5748020 used,  3273760 buff/cache
