KiB Mem : 32945864 total, 31199740 free,   769824 used,   976300 buff/cache
KiB Mem : 32945864 total, 31199740 free,   769824 used,   976300 buff/cache
KiB Mem : 32945864 total, 31199740 free,   769824 used,   976300 buff/cache
KiB Mem : 32945864 total, 31199376 free,   770120 used,   976368 buff/cache
KiB Mem : 32945864 total, 31199376 free,   770120 used,   976368 buff/cache
KiB Mem : 32945864 total, 31199376 free,   770120 used,   976368 buff/cache
KiB Mem : 32945864 total, 31108028 free,   861264 used,   976572 buff/cache
KiB Mem : 32945864 total, 31108028 free,   861264 used,   976572 buff/cache
KiB Mem : 32945864 total, 31108028 free,   861264 used,   976572 buff/cache
KiB Mem : 32945864 total, 31107712 free,   861604 used,   976548 buff/cache
KiB Mem : 32945864 total, 31107712 free,   861604 used,   976548 buff/cache
KiB Mem : 32945864 total, 31107712 free,   861604 used,   976548 buff/cache
KiB Mem : 32945864 total, 31107620 free,   861692 used,   976552 buff/cache
KiB Mem : 32945864 total, 31107620 free,   861692 used,   976552 buff/cache
KiB Mem : 32945864 total, 31107620 free,   861692 used,   976552 buff/cache
KiB Mem : 32945864 total, 30937948 free,  1029808 used,   978108 buff/cache
KiB Mem : 32945864 total, 30937948 free,  1029808 used,   978108 buff/cache
KiB Mem : 32945864 total, 30937948 free,  1029808 used,   978108 buff/cache
KiB Mem : 32945864 total, 30818816 free,  1132024 used,   995024 buff/cache
KiB Mem : 32945864 total, 30818816 free,  1132024 used,   995024 buff/cache
KiB Mem : 32945864 total, 30818816 free,  1132024 used,   995024 buff/cache
KiB Mem : 32945864 total, 30809824 free,  1119724 used,  1016316 buff/cache
KiB Mem : 32945864 total, 30809824 free,  1119724 used,  1016316 buff/cache
KiB Mem : 32945864 total, 30809824 free,  1119724 used,  1016316 buff/cache
KiB Mem : 32945864 total, 30777700 free,  1129844 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30777700 free,  1129844 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30777700 free,  1129844 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30080292 free,  1808836 used,  1056736 buff/cache
KiB Mem : 32945864 total, 30080292 free,  1808836 used,  1056736 buff/cache
KiB Mem : 32945864 total, 30080292 free,  1808836 used,  1056736 buff/cache
KiB Mem : 32945864 total, 28689556 free,  3178408 used,  1077900 buff/cache
KiB Mem : 32945864 total, 28689556 free,  3178408 used,  1077900 buff/cache
KiB Mem : 32945864 total, 28689556 free,  3178408 used,  1077900 buff/cache
KiB Mem : 32945864 total, 27321088 free,  4527504 used,  1097272 buff/cache
KiB Mem : 32945864 total, 27321088 free,  4527504 used,  1097272 buff/cache
KiB Mem : 32945864 total, 27321088 free,  4527504 used,  1097272 buff/cache
KiB Mem : 32945864 total, 27245100 free,  4584580 used,  1116184 buff/cache
KiB Mem : 32945864 total, 27245100 free,  4584580 used,  1116184 buff/cache
KiB Mem : 32945864 total, 27245100 free,  4584580 used,  1116184 buff/cache
KiB Mem : 32945864 total, 27212708 free,  4597152 used,  1136004 buff/cache
KiB Mem : 32945864 total, 27212708 free,  4597152 used,  1136004 buff/cache
KiB Mem : 32945864 total, 27212708 free,  4597152 used,  1136004 buff/cache
KiB Mem : 32945864 total, 27182376 free,  4608904 used,  1154584 buff/cache
KiB Mem : 32945864 total, 27182376 free,  4608904 used,  1154584 buff/cache
KiB Mem : 32945864 total, 27182376 free,  4608904 used,  1154584 buff/cache
KiB Mem : 32945864 total, 27159920 free,  4611132 used,  1174812 buff/cache
KiB Mem : 32945864 total, 27159920 free,  4611132 used,  1174812 buff/cache
KiB Mem : 32945864 total, 27159920 free,  4611132 used,  1174812 buff/cache
KiB Mem : 32945864 total, 27139980 free,  4610912 used,  1194972 buff/cache
KiB Mem : 32945864 total, 27139980 free,  4610912 used,  1194972 buff/cache
KiB Mem : 32945864 total, 27139980 free,  4610912 used,  1194972 buff/cache
KiB Mem : 32945864 total, 27121060 free,  4611092 used,  1213712 buff/cache
KiB Mem : 32945864 total, 27121060 free,  4611092 used,  1213712 buff/cache
KiB Mem : 32945864 total, 27121060 free,  4611092 used,  1213712 buff/cache
KiB Mem : 32945864 total, 26622228 free,  5090768 used,  1232868 buff/cache
KiB Mem : 32945864 total, 26622228 free,  5090768 used,  1232868 buff/cache
KiB Mem : 32945864 total, 26622228 free,  5090768 used,  1232868 buff/cache
KiB Mem : 32945864 total, 25981048 free,  5712464 used,  1252352 buff/cache
KiB Mem : 32945864 total, 25981048 free,  5712464 used,  1252352 buff/cache
KiB Mem : 32945864 total, 25981048 free,  5712464 used,  1252352 buff/cache
KiB Mem : 32945864 total, 25960716 free,  5713140 used,  1272008 buff/cache
KiB Mem : 32945864 total, 25960716 free,  5713140 used,  1272008 buff/cache
KiB Mem : 32945864 total, 25960716 free,  5713140 used,  1272008 buff/cache
KiB Mem : 32945864 total, 25942312 free,  5712360 used,  1291192 buff/cache
KiB Mem : 32945864 total, 25942312 free,  5712360 used,  1291192 buff/cache
KiB Mem : 32945864 total, 25942312 free,  5712360 used,  1291192 buff/cache
KiB Mem : 32945864 total, 25923036 free,  5712604 used,  1310224 buff/cache
KiB Mem : 32945864 total, 25923036 free,  5712604 used,  1310224 buff/cache
KiB Mem : 32945864 total, 25923036 free,  5712604 used,  1310224 buff/cache
KiB Mem : 32945864 total, 25892052 free,  5724256 used,  1329556 buff/cache
KiB Mem : 32945864 total, 25892052 free,  5724256 used,  1329556 buff/cache
KiB Mem : 32945864 total, 25892052 free,  5724256 used,  1329556 buff/cache
KiB Mem : 32945864 total, 25871472 free,  5725284 used,  1349108 buff/cache
KiB Mem : 32945864 total, 25871472 free,  5725284 used,  1349108 buff/cache
KiB Mem : 32945864 total, 25871472 free,  5725284 used,  1349108 buff/cache
KiB Mem : 32945864 total, 25853448 free,  5724236 used,  1368180 buff/cache
KiB Mem : 32945864 total, 25853448 free,  5724236 used,  1368180 buff/cache
KiB Mem : 32945864 total, 25853448 free,  5724236 used,  1368180 buff/cache
KiB Mem : 32945864 total, 25833616 free,  5724876 used,  1387372 buff/cache
KiB Mem : 32945864 total, 25833616 free,  5724876 used,  1387372 buff/cache
KiB Mem : 32945864 total, 25833616 free,  5724876 used,  1387372 buff/cache
KiB Mem : 32945864 total, 25810924 free,  5727988 used,  1406952 buff/cache
KiB Mem : 32945864 total, 25810924 free,  5727988 used,  1406952 buff/cache
KiB Mem : 32945864 total, 25810924 free,  5727988 used,  1406952 buff/cache
KiB Mem : 32945864 total, 25791264 free,  5728368 used,  1426232 buff/cache
KiB Mem : 32945864 total, 25791264 free,  5728368 used,  1426232 buff/cache
KiB Mem : 32945864 total, 25791264 free,  5728368 used,  1426232 buff/cache
KiB Mem : 32945864 total, 25771720 free,  5728740 used,  1445404 buff/cache
KiB Mem : 32945864 total, 25771720 free,  5728740 used,  1445404 buff/cache
KiB Mem : 32945864 total, 25771720 free,  5728740 used,  1445404 buff/cache
KiB Mem : 32945864 total, 25751216 free,  5730680 used,  1463968 buff/cache
KiB Mem : 32945864 total, 25751216 free,  5730680 used,  1463968 buff/cache
KiB Mem : 32945864 total, 25751216 free,  5730680 used,  1463968 buff/cache
KiB Mem : 32945864 total, 25727484 free,  5734384 used,  1483996 buff/cache
KiB Mem : 32945864 total, 25727484 free,  5734384 used,  1483996 buff/cache
KiB Mem : 32945864 total, 25727484 free,  5734384 used,  1483996 buff/cache
KiB Mem : 32945864 total, 25708868 free,  5733840 used,  1503156 buff/cache
KiB Mem : 32945864 total, 25708868 free,  5733840 used,  1503156 buff/cache
KiB Mem : 32945864 total, 25708868 free,  5733840 used,  1503156 buff/cache
KiB Mem : 32945864 total, 25689940 free,  5733276 used,  1522648 buff/cache
KiB Mem : 32945864 total, 25689940 free,  5733276 used,  1522648 buff/cache
KiB Mem : 32945864 total, 25689940 free,  5733276 used,  1522648 buff/cache
KiB Mem : 32945864 total, 25668252 free,  5735616 used,  1541996 buff/cache
KiB Mem : 32945864 total, 25668252 free,  5735616 used,  1541996 buff/cache
KiB Mem : 32945864 total, 25655804 free,  5735064 used,  1554996 buff/cache
KiB Mem : 32945864 total, 25655804 free,  5735064 used,  1554996 buff/cache
KiB Mem : 32945864 total, 25655804 free,  5735064 used,  1554996 buff/cache
KiB Mem : 32945864 total, 25636504 free,  5734772 used,  1574588 buff/cache
KiB Mem : 32945864 total, 25636504 free,  5734772 used,  1574588 buff/cache
KiB Mem : 32945864 total, 25636504 free,  5734772 used,  1574588 buff/cache
KiB Mem : 32945864 total, 25616044 free,  5735492 used,  1594328 buff/cache
KiB Mem : 32945864 total, 25616044 free,  5735492 used,  1594328 buff/cache
KiB Mem : 32945864 total, 25616044 free,  5735492 used,  1594328 buff/cache
KiB Mem : 32945864 total, 25594668 free,  5737228 used,  1613968 buff/cache
KiB Mem : 32945864 total, 25594668 free,  5737228 used,  1613968 buff/cache
KiB Mem : 32945864 total, 25594668 free,  5737228 used,  1613968 buff/cache
KiB Mem : 32945864 total, 25575352 free,  5737512 used,  1633000 buff/cache
KiB Mem : 32945864 total, 25575352 free,  5737512 used,  1633000 buff/cache
KiB Mem : 32945864 total, 25575352 free,  5737512 used,  1633000 buff/cache
KiB Mem : 32945864 total, 25555884 free,  5737808 used,  1652172 buff/cache
KiB Mem : 32945864 total, 25555884 free,  5737808 used,  1652172 buff/cache
KiB Mem : 32945864 total, 25555884 free,  5737808 used,  1652172 buff/cache
KiB Mem : 32945864 total, 25535596 free,  5738852 used,  1671416 buff/cache
KiB Mem : 32945864 total, 25535596 free,  5738852 used,  1671416 buff/cache
KiB Mem : 32945864 total, 25535596 free,  5738852 used,  1671416 buff/cache
KiB Mem : 32945864 total, 25515620 free,  5739768 used,  1690476 buff/cache
KiB Mem : 32945864 total, 25515620 free,  5739768 used,  1690476 buff/cache
KiB Mem : 32945864 total, 25515620 free,  5739768 used,  1690476 buff/cache
KiB Mem : 32945864 total, 25496652 free,  5739072 used,  1710140 buff/cache
KiB Mem : 32945864 total, 25496652 free,  5739072 used,  1710140 buff/cache
KiB Mem : 32945864 total, 25496652 free,  5739072 used,  1710140 buff/cache
KiB Mem : 32945864 total, 25476740 free,  5739388 used,  1729736 buff/cache
KiB Mem : 32945864 total, 25476740 free,  5739388 used,  1729736 buff/cache
KiB Mem : 32945864 total, 25476740 free,  5739388 used,  1729736 buff/cache
KiB Mem : 32945864 total, 25456504 free,  5739532 used,  1749828 buff/cache
KiB Mem : 32945864 total, 25456504 free,  5739532 used,  1749828 buff/cache
KiB Mem : 32945864 total, 25456504 free,  5739532 used,  1749828 buff/cache
KiB Mem : 32945864 total, 25437776 free,  5739076 used,  1769012 buff/cache
KiB Mem : 32945864 total, 25437776 free,  5739076 used,  1769012 buff/cache
KiB Mem : 32945864 total, 25437776 free,  5739076 used,  1769012 buff/cache
KiB Mem : 32945864 total, 25418168 free,  5739284 used,  1788412 buff/cache
KiB Mem : 32945864 total, 25418168 free,  5739284 used,  1788412 buff/cache
KiB Mem : 32945864 total, 25418168 free,  5739284 used,  1788412 buff/cache
KiB Mem : 32945864 total, 25399724 free,  5738332 used,  1807808 buff/cache
KiB Mem : 32945864 total, 25399724 free,  5738332 used,  1807808 buff/cache
KiB Mem : 32945864 total, 25399724 free,  5738332 used,  1807808 buff/cache
KiB Mem : 32945864 total, 25379228 free,  5739372 used,  1827264 buff/cache
KiB Mem : 32945864 total, 25379228 free,  5739372 used,  1827264 buff/cache
KiB Mem : 32945864 total, 25379228 free,  5739372 used,  1827264 buff/cache
KiB Mem : 32945864 total, 25356644 free,  5742796 used,  1846424 buff/cache
KiB Mem : 32945864 total, 25356644 free,  5742796 used,  1846424 buff/cache
KiB Mem : 32945864 total, 25356644 free,  5742796 used,  1846424 buff/cache
KiB Mem : 32945864 total, 25336772 free,  5743184 used,  1865908 buff/cache
KiB Mem : 32945864 total, 25336772 free,  5743184 used,  1865908 buff/cache
KiB Mem : 32945864 total, 25336772 free,  5743184 used,  1865908 buff/cache
KiB Mem : 32945864 total, 25315780 free,  5744652 used,  1885432 buff/cache
KiB Mem : 32945864 total, 25315780 free,  5744652 used,  1885432 buff/cache
KiB Mem : 32945864 total, 25315780 free,  5744652 used,  1885432 buff/cache
KiB Mem : 32945864 total, 25297116 free,  5744096 used,  1904652 buff/cache
KiB Mem : 32945864 total, 25297116 free,  5744096 used,  1904652 buff/cache
KiB Mem : 32945864 total, 25297116 free,  5744096 used,  1904652 buff/cache
KiB Mem : 32945864 total, 25277036 free,  5744872 used,  1923956 buff/cache
KiB Mem : 32945864 total, 25277036 free,  5744872 used,  1923956 buff/cache
KiB Mem : 32945864 total, 25277036 free,  5744872 used,  1923956 buff/cache
KiB Mem : 32945864 total, 25258688 free,  5743796 used,  1943380 buff/cache
KiB Mem : 32945864 total, 25258688 free,  5743796 used,  1943380 buff/cache
KiB Mem : 32945864 total, 25258688 free,  5743796 used,  1943380 buff/cache
KiB Mem : 32945864 total, 25237536 free,  5745556 used,  1962772 buff/cache
KiB Mem : 32945864 total, 25237536 free,  5745556 used,  1962772 buff/cache
KiB Mem : 32945864 total, 25237536 free,  5745556 used,  1962772 buff/cache
KiB Mem : 32945864 total, 25218520 free,  5745340 used,  1982004 buff/cache
KiB Mem : 32945864 total, 25218520 free,  5745340 used,  1982004 buff/cache
KiB Mem : 32945864 total, 25218520 free,  5745340 used,  1982004 buff/cache
KiB Mem : 32945864 total, 25198336 free,  5746340 used,  2001188 buff/cache
KiB Mem : 32945864 total, 25198336 free,  5746340 used,  2001188 buff/cache
KiB Mem : 32945864 total, 25198336 free,  5746340 used,  2001188 buff/cache
KiB Mem : 32945864 total, 25180204 free,  5745344 used,  2020316 buff/cache
KiB Mem : 32945864 total, 25180204 free,  5745344 used,  2020316 buff/cache
KiB Mem : 32945864 total, 25180204 free,  5745344 used,  2020316 buff/cache
KiB Mem : 32945864 total, 25160376 free,  5745652 used,  2039836 buff/cache
KiB Mem : 32945864 total, 25160376 free,  5745652 used,  2039836 buff/cache
KiB Mem : 32945864 total, 25160376 free,  5745652 used,  2039836 buff/cache
KiB Mem : 32945864 total, 25125468 free,  5761380 used,  2059016 buff/cache
KiB Mem : 32945864 total, 25125468 free,  5761380 used,  2059016 buff/cache
KiB Mem : 32945864 total, 25125468 free,  5761380 used,  2059016 buff/cache
KiB Mem : 32945864 total, 25112372 free,  5755272 used,  2078220 buff/cache
KiB Mem : 32945864 total, 25112372 free,  5755272 used,  2078220 buff/cache
KiB Mem : 32945864 total, 25112372 free,  5755272 used,  2078220 buff/cache
KiB Mem : 32945864 total, 25092452 free,  5756012 used,  2097400 buff/cache
KiB Mem : 32945864 total, 25092452 free,  5756012 used,  2097400 buff/cache
KiB Mem : 32945864 total, 25092452 free,  5756012 used,  2097400 buff/cache
KiB Mem : 32945864 total, 25072600 free,  5756580 used,  2116684 buff/cache
KiB Mem : 32945864 total, 25072600 free,  5756580 used,  2116684 buff/cache
KiB Mem : 32945864 total, 25072600 free,  5756580 used,  2116684 buff/cache
KiB Mem : 32945864 total, 25053480 free,  5756388 used,  2135996 buff/cache
KiB Mem : 32945864 total, 25053480 free,  5756388 used,  2135996 buff/cache
KiB Mem : 32945864 total, 25053480 free,  5756388 used,  2135996 buff/cache
KiB Mem : 32945864 total, 25033388 free,  5757200 used,  2155276 buff/cache
KiB Mem : 32945864 total, 25033388 free,  5757200 used,  2155276 buff/cache
KiB Mem : 32945864 total, 25033388 free,  5757200 used,  2155276 buff/cache
KiB Mem : 32945864 total, 25014492 free,  5755852 used,  2175520 buff/cache
KiB Mem : 32945864 total, 25014492 free,  5755852 used,  2175520 buff/cache
KiB Mem : 32945864 total, 25014492 free,  5755852 used,  2175520 buff/cache
KiB Mem : 32945864 total, 24995892 free,  5754736 used,  2195236 buff/cache
KiB Mem : 32945864 total, 24995892 free,  5754736 used,  2195236 buff/cache
KiB Mem : 32945864 total, 24995892 free,  5754736 used,  2195236 buff/cache
KiB Mem : 32945864 total, 24974516 free,  5756524 used,  2214824 buff/cache
KiB Mem : 32945864 total, 24974516 free,  5756524 used,  2214824 buff/cache
KiB Mem : 32945864 total, 24974516 free,  5756524 used,  2214824 buff/cache
KiB Mem : 32945864 total, 24955884 free,  5755676 used,  2234304 buff/cache
KiB Mem : 32945864 total, 24955884 free,  5755676 used,  2234304 buff/cache
KiB Mem : 32945864 total, 24955884 free,  5755676 used,  2234304 buff/cache
KiB Mem : 32945864 total, 24935772 free,  5756568 used,  2253524 buff/cache
KiB Mem : 32945864 total, 24935772 free,  5756568 used,  2253524 buff/cache
KiB Mem : 32945864 total, 24935772 free,  5756568 used,  2253524 buff/cache
KiB Mem : 32945864 total, 24921004 free,  5752796 used,  2272064 buff/cache
KiB Mem : 32945864 total, 24921004 free,  5752796 used,  2272064 buff/cache
KiB Mem : 32945864 total, 24921004 free,  5752796 used,  2272064 buff/cache
KiB Mem : 32945864 total, 24901108 free,  5753044 used,  2291712 buff/cache
KiB Mem : 32945864 total, 24901108 free,  5753044 used,  2291712 buff/cache
KiB Mem : 32945864 total, 24901108 free,  5753044 used,  2291712 buff/cache
KiB Mem : 32945864 total, 24881400 free,  5752952 used,  2311512 buff/cache
KiB Mem : 32945864 total, 24881400 free,  5752952 used,  2311512 buff/cache
KiB Mem : 32945864 total, 24881400 free,  5752952 used,  2311512 buff/cache
KiB Mem : 32945864 total, 24863192 free,  5752220 used,  2330452 buff/cache
KiB Mem : 32945864 total, 24863192 free,  5752220 used,  2330452 buff/cache
KiB Mem : 32945864 total, 24863192 free,  5752220 used,  2330452 buff/cache
KiB Mem : 32945864 total, 24843776 free,  5751488 used,  2350600 buff/cache
KiB Mem : 32945864 total, 24843776 free,  5751488 used,  2350600 buff/cache
KiB Mem : 32945864 total, 24843776 free,  5751488 used,  2350600 buff/cache
KiB Mem : 32945864 total, 24821612 free,  5754580 used,  2369672 buff/cache
KiB Mem : 32945864 total, 24821612 free,  5754580 used,  2369672 buff/cache
KiB Mem : 32945864 total, 24821612 free,  5754580 used,  2369672 buff/cache
KiB Mem : 32945864 total, 24803076 free,  5753936 used,  2388852 buff/cache
KiB Mem : 32945864 total, 24803076 free,  5753936 used,  2388852 buff/cache
KiB Mem : 32945864 total, 24803076 free,  5753936 used,  2388852 buff/cache
KiB Mem : 32945864 total, 24783360 free,  5753848 used,  2408656 buff/cache
KiB Mem : 32945864 total, 24783360 free,  5753848 used,  2408656 buff/cache
KiB Mem : 32945864 total, 24783360 free,  5753848 used,  2408656 buff/cache
KiB Mem : 32945864 total, 24765032 free,  5753028 used,  2427804 buff/cache
KiB Mem : 32945864 total, 24765032 free,  5753028 used,  2427804 buff/cache
KiB Mem : 32945864 total, 24765032 free,  5753028 used,  2427804 buff/cache
KiB Mem : 32945864 total, 24744592 free,  5753696 used,  2447576 buff/cache
KiB Mem : 32945864 total, 24744592 free,  5753696 used,  2447576 buff/cache
KiB Mem : 32945864 total, 24744592 free,  5753696 used,  2447576 buff/cache
KiB Mem : 32945864 total, 24724392 free,  5754492 used,  2466980 buff/cache
KiB Mem : 32945864 total, 24724392 free,  5754492 used,  2466980 buff/cache
KiB Mem : 32945864 total, 24724392 free,  5754492 used,  2466980 buff/cache
KiB Mem : 32945864 total, 24704720 free,  5754368 used,  2486776 buff/cache
KiB Mem : 32945864 total, 24704720 free,  5754368 used,  2486776 buff/cache
KiB Mem : 32945864 total, 24704720 free,  5754368 used,  2486776 buff/cache
KiB Mem : 32945864 total, 24685376 free,  5754376 used,  2506112 buff/cache
KiB Mem : 32945864 total, 24685376 free,  5754376 used,  2506112 buff/cache
KiB Mem : 32945864 total, 24685376 free,  5754376 used,  2506112 buff/cache
KiB Mem : 32945864 total, 24665228 free,  5755220 used,  2525416 buff/cache
KiB Mem : 32945864 total, 24665228 free,  5755220 used,  2525416 buff/cache
KiB Mem : 32945864 total, 24665228 free,  5755220 used,  2525416 buff/cache
KiB Mem : 32945864 total, 24645256 free,  5755876 used,  2544732 buff/cache
KiB Mem : 32945864 total, 24645256 free,  5755876 used,  2544732 buff/cache
KiB Mem : 32945864 total, 24645256 free,  5755876 used,  2544732 buff/cache
KiB Mem : 32945864 total, 24626624 free,  5755128 used,  2564112 buff/cache
KiB Mem : 32945864 total, 24626624 free,  5755128 used,  2564112 buff/cache
KiB Mem : 32945864 total, 24626624 free,  5755128 used,  2564112 buff/cache
KiB Mem : 32945864 total, 24607308 free,  5755104 used,  2583452 buff/cache
KiB Mem : 32945864 total, 24607308 free,  5755104 used,  2583452 buff/cache
KiB Mem : 32945864 total, 24607308 free,  5755104 used,  2583452 buff/cache
KiB Mem : 32945864 total, 24587500 free,  5755544 used,  2602820 buff/cache
KiB Mem : 32945864 total, 24587500 free,  5755544 used,  2602820 buff/cache
KiB Mem : 32945864 total, 24587500 free,  5755544 used,  2602820 buff/cache
KiB Mem : 32945864 total, 24567984 free,  5755464 used,  2622416 buff/cache
KiB Mem : 32945864 total, 24567984 free,  5755464 used,  2622416 buff/cache
KiB Mem : 32945864 total, 24567984 free,  5755464 used,  2622416 buff/cache
KiB Mem : 32945864 total, 24548040 free,  5756120 used,  2641704 buff/cache
KiB Mem : 32945864 total, 24548040 free,  5756120 used,  2641704 buff/cache
KiB Mem : 32945864 total, 24548040 free,  5756120 used,  2641704 buff/cache
KiB Mem : 32945864 total, 24526968 free,  5757800 used,  2661096 buff/cache
KiB Mem : 32945864 total, 24526968 free,  5757800 used,  2661096 buff/cache
KiB Mem : 32945864 total, 24526968 free,  5757800 used,  2661096 buff/cache
KiB Mem : 32945864 total, 24508152 free,  5757172 used,  2680540 buff/cache
KiB Mem : 32945864 total, 24508152 free,  5757172 used,  2680540 buff/cache
KiB Mem : 32945864 total, 24508152 free,  5757172 used,  2680540 buff/cache
KiB Mem : 32945864 total, 24487928 free,  5757956 used,  2699980 buff/cache
KiB Mem : 32945864 total, 24487928 free,  5757956 used,  2699980 buff/cache
KiB Mem : 32945864 total, 24487928 free,  5757956 used,  2699980 buff/cache
KiB Mem : 32945864 total, 24468128 free,  5758544 used,  2719192 buff/cache
KiB Mem : 32945864 total, 24468128 free,  5758544 used,  2719192 buff/cache
KiB Mem : 32945864 total, 24468128 free,  5758544 used,  2719192 buff/cache
KiB Mem : 32945864 total, 24449460 free,  5757772 used,  2738632 buff/cache
KiB Mem : 32945864 total, 24449460 free,  5757772 used,  2738632 buff/cache
KiB Mem : 32945864 total, 24449460 free,  5757772 used,  2738632 buff/cache
KiB Mem : 32945864 total, 24429692 free,  5758144 used,  2758028 buff/cache
KiB Mem : 32945864 total, 24429692 free,  5758144 used,  2758028 buff/cache
KiB Mem : 32945864 total, 24415920 free,  5759252 used,  2770692 buff/cache
KiB Mem : 32945864 total, 24415920 free,  5759252 used,  2770692 buff/cache
KiB Mem : 32945864 total, 24415920 free,  5759252 used,  2770692 buff/cache
KiB Mem : 32945864 total, 24397052 free,  5758752 used,  2790060 buff/cache
KiB Mem : 32945864 total, 24397052 free,  5758752 used,  2790060 buff/cache
KiB Mem : 32945864 total, 24397052 free,  5758752 used,  2790060 buff/cache
KiB Mem : 32945864 total, 24377128 free,  5759128 used,  2809608 buff/cache
KiB Mem : 32945864 total, 24377128 free,  5759128 used,  2809608 buff/cache
KiB Mem : 32945864 total, 24377128 free,  5759128 used,  2809608 buff/cache
KiB Mem : 32945864 total, 24356884 free,  5759776 used,  2829204 buff/cache
KiB Mem : 32945864 total, 24356884 free,  5759776 used,  2829204 buff/cache
KiB Mem : 32945864 total, 24356884 free,  5759776 used,  2829204 buff/cache
KiB Mem : 32945864 total, 24338152 free,  5758808 used,  2848904 buff/cache
KiB Mem : 32945864 total, 24338152 free,  5758808 used,  2848904 buff/cache
KiB Mem : 32945864 total, 24338152 free,  5758808 used,  2848904 buff/cache
KiB Mem : 32945864 total, 24317436 free,  5760472 used,  2867956 buff/cache
KiB Mem : 32945864 total, 24317436 free,  5760472 used,  2867956 buff/cache
KiB Mem : 32945864 total, 24317436 free,  5760472 used,  2867956 buff/cache
KiB Mem : 32945864 total, 24297904 free,  5760764 used,  2887196 buff/cache
KiB Mem : 32945864 total, 24297904 free,  5760764 used,  2887196 buff/cache
KiB Mem : 32945864 total, 24297904 free,  5760764 used,  2887196 buff/cache
KiB Mem : 32945864 total, 24278416 free,  5760876 used,  2906572 buff/cache
KiB Mem : 32945864 total, 24278416 free,  5760876 used,  2906572 buff/cache
KiB Mem : 32945864 total, 24278416 free,  5760876 used,  2906572 buff/cache
KiB Mem : 32945864 total, 24259280 free,  5760976 used,  2925608 buff/cache
KiB Mem : 32945864 total, 24259280 free,  5760976 used,  2925608 buff/cache
KiB Mem : 32945864 total, 24259280 free,  5760976 used,  2925608 buff/cache
KiB Mem : 32945864 total, 24240740 free,  5759816 used,  2945308 buff/cache
KiB Mem : 32945864 total, 24240740 free,  5759816 used,  2945308 buff/cache
KiB Mem : 32945864 total, 24240740 free,  5759816 used,  2945308 buff/cache
KiB Mem : 32945864 total, 24221100 free,  5759780 used,  2964984 buff/cache
KiB Mem : 32945864 total, 24221100 free,  5759780 used,  2964984 buff/cache
KiB Mem : 32945864 total, 24221100 free,  5759780 used,  2964984 buff/cache
KiB Mem : 32945864 total, 24201736 free,  5759820 used,  2984308 buff/cache
KiB Mem : 32945864 total, 24201736 free,  5759820 used,  2984308 buff/cache
KiB Mem : 32945864 total, 24201736 free,  5759820 used,  2984308 buff/cache
KiB Mem : 32945864 total, 24182720 free,  5759324 used,  3003820 buff/cache
KiB Mem : 32945864 total, 24182720 free,  5759324 used,  3003820 buff/cache
KiB Mem : 32945864 total, 24182720 free,  5759324 used,  3003820 buff/cache
KiB Mem : 32945864 total, 24163076 free,  5759804 used,  3022984 buff/cache
KiB Mem : 32945864 total, 24163076 free,  5759804 used,  3022984 buff/cache
KiB Mem : 32945864 total, 24163076 free,  5759804 used,  3022984 buff/cache
KiB Mem : 32945864 total, 24142800 free,  5760820 used,  3042244 buff/cache
KiB Mem : 32945864 total, 24142800 free,  5760820 used,  3042244 buff/cache
KiB Mem : 32945864 total, 24142800 free,  5760820 used,  3042244 buff/cache
KiB Mem : 32945864 total, 24123168 free,  5761252 used,  3061444 buff/cache
KiB Mem : 32945864 total, 24123168 free,  5761252 used,  3061444 buff/cache
KiB Mem : 32945864 total, 24123168 free,  5761252 used,  3061444 buff/cache
KiB Mem : 32945864 total, 24104160 free,  5761124 used,  3080580 buff/cache
KiB Mem : 32945864 total, 24104160 free,  5761124 used,  3080580 buff/cache
KiB Mem : 32945864 total, 24104160 free,  5761124 used,  3080580 buff/cache
KiB Mem : 32945864 total, 24084764 free,  5761084 used,  3100016 buff/cache
KiB Mem : 32945864 total, 24084764 free,  5761084 used,  3100016 buff/cache
KiB Mem : 32945864 total, 24084764 free,  5761084 used,  3100016 buff/cache
KiB Mem : 32945864 total, 24064548 free,  5761964 used,  3119352 buff/cache
KiB Mem : 32945864 total, 24064548 free,  5761964 used,  3119352 buff/cache
KiB Mem : 32945864 total, 24064548 free,  5761964 used,  3119352 buff/cache
KiB Mem : 32945864 total, 24045560 free,  5761548 used,  3138756 buff/cache
KiB Mem : 32945864 total, 24045560 free,  5761548 used,  3138756 buff/cache
KiB Mem : 32945864 total, 24045560 free,  5761548 used,  3138756 buff/cache
KiB Mem : 32945864 total, 24026356 free,  5761476 used,  3158032 buff/cache
KiB Mem : 32945864 total, 24026356 free,  5761476 used,  3158032 buff/cache
KiB Mem : 32945864 total, 24026356 free,  5761476 used,  3158032 buff/cache
KiB Mem : 32945864 total, 24006888 free,  5761812 used,  3177164 buff/cache
KiB Mem : 32945864 total, 24006888 free,  5761812 used,  3177164 buff/cache
KiB Mem : 32945864 total, 24006888 free,  5761812 used,  3177164 buff/cache
KiB Mem : 32945864 total, 23986416 free,  5762484 used,  3196964 buff/cache
KiB Mem : 32945864 total, 23986416 free,  5762484 used,  3196964 buff/cache
KiB Mem : 32945864 total, 23986416 free,  5762484 used,  3196964 buff/cache
KiB Mem : 32945864 total, 23966316 free,  5763216 used,  3216332 buff/cache
KiB Mem : 32945864 total, 23966316 free,  5763216 used,  3216332 buff/cache
KiB Mem : 32945864 total, 23966316 free,  5763216 used,  3216332 buff/cache
KiB Mem : 32945864 total, 23947448 free,  5762788 used,  3235628 buff/cache
KiB Mem : 32945864 total, 23947448 free,  5762788 used,  3235628 buff/cache
KiB Mem : 32945864 total, 23947448 free,  5762788 used,  3235628 buff/cache
KiB Mem : 32945864 total, 23926452 free,  5765072 used,  3254340 buff/cache
KiB Mem : 32945864 total, 23926452 free,  5765072 used,  3254340 buff/cache
KiB Mem : 32945864 total, 23926452 free,  5765072 used,  3254340 buff/cache
KiB Mem : 32945864 total, 23908680 free,  5762944 used,  3274240 buff/cache
KiB Mem : 32945864 total, 23908680 free,  5762944 used,  3274240 buff/cache
KiB Mem : 32945864 total, 23908680 free,  5762944 used,  3274240 buff/cache
KiB Mem : 32945864 total, 23887716 free,  5765100 used,  3293048 buff/cache
KiB Mem : 32945864 total, 23887716 free,  5765100 used,  3293048 buff/cache
KiB Mem : 32945864 total, 23887716 free,  5765100 used,  3293048 buff/cache
KiB Mem : 32945864 total, 23868960 free,  5764568 used,  3312336 buff/cache
KiB Mem : 32945864 total, 23868960 free,  5764568 used,  3312336 buff/cache
KiB Mem : 32945864 total, 23868960 free,  5764568 used,  3312336 buff/cache
KiB Mem : 32945864 total, 23849060 free,  5764312 used,  3332492 buff/cache
KiB Mem : 32945864 total, 23849060 free,  5764312 used,  3332492 buff/cache
KiB Mem : 32945864 total, 23849060 free,  5764312 used,  3332492 buff/cache
KiB Mem : 32945864 total, 23828332 free,  5765732 used,  3351800 buff/cache
KiB Mem : 32945864 total, 23828332 free,  5765732 used,  3351800 buff/cache
KiB Mem : 32945864 total, 23828332 free,  5765732 used,  3351800 buff/cache
KiB Mem : 32945864 total, 23809688 free,  5764500 used,  3371676 buff/cache
KiB Mem : 32945864 total, 23809688 free,  5764500 used,  3371676 buff/cache
KiB Mem : 32945864 total, 23809688 free,  5764500 used,  3371676 buff/cache
KiB Mem : 32945864 total, 23790372 free,  5765108 used,  3390384 buff/cache
KiB Mem : 32945864 total, 23790372 free,  5765108 used,  3390384 buff/cache
KiB Mem : 32945864 total, 23790372 free,  5765108 used,  3390384 buff/cache
KiB Mem : 32945864 total, 23770724 free,  5764944 used,  3410196 buff/cache
KiB Mem : 32945864 total, 23770724 free,  5764944 used,  3410196 buff/cache
KiB Mem : 32945864 total, 23770724 free,  5764944 used,  3410196 buff/cache
KiB Mem : 32945864 total, 23751044 free,  5765628 used,  3429192 buff/cache
KiB Mem : 32945864 total, 23751044 free,  5765628 used,  3429192 buff/cache
KiB Mem : 32945864 total, 23751044 free,  5765628 used,  3429192 buff/cache
KiB Mem : 32945864 total, 23731592 free,  5765628 used,  3448644 buff/cache
KiB Mem : 32945864 total, 23731592 free,  5765628 used,  3448644 buff/cache
KiB Mem : 32945864 total, 23731592 free,  5765628 used,  3448644 buff/cache
KiB Mem : 32945864 total, 23712756 free,  5764816 used,  3468292 buff/cache
KiB Mem : 32945864 total, 23712756 free,  5764816 used,  3468292 buff/cache
KiB Mem : 32945864 total, 23712756 free,  5764816 used,  3468292 buff/cache
KiB Mem : 32945864 total, 23691036 free,  5766624 used,  3488204 buff/cache
KiB Mem : 32945864 total, 23691036 free,  5766624 used,  3488204 buff/cache
KiB Mem : 32945864 total, 23691036 free,  5766624 used,  3488204 buff/cache
KiB Mem : 32945864 total, 23672480 free,  5765360 used,  3508024 buff/cache
KiB Mem : 32945864 total, 23672480 free,  5765360 used,  3508024 buff/cache
KiB Mem : 32945864 total, 23672480 free,  5765360 used,  3508024 buff/cache
KiB Mem : 32945864 total, 23653384 free,  5765472 used,  3527008 buff/cache
KiB Mem : 32945864 total, 23653384 free,  5765472 used,  3527008 buff/cache
KiB Mem : 32945864 total, 23653384 free,  5765472 used,  3527008 buff/cache
KiB Mem : 32945864 total, 23632360 free,  5764996 used,  3548508 buff/cache
KiB Mem : 32945864 total, 23632360 free,  5764996 used,  3548508 buff/cache
KiB Mem : 32945864 total, 23632360 free,  5764996 used,  3548508 buff/cache
KiB Mem : 32945864 total, 23612560 free,  5765912 used,  3567392 buff/cache
KiB Mem : 32945864 total, 23612560 free,  5765912 used,  3567392 buff/cache
KiB Mem : 32945864 total, 23612560 free,  5765912 used,  3567392 buff/cache
KiB Mem : 32945864 total, 23593888 free,  5765988 used,  3585988 buff/cache
KiB Mem : 32945864 total, 23593888 free,  5765988 used,  3585988 buff/cache
KiB Mem : 32945864 total, 23593888 free,  5765988 used,  3585988 buff/cache
KiB Mem : 32945864 total, 23574160 free,  5765464 used,  3606240 buff/cache
KiB Mem : 32945864 total, 23574160 free,  5765464 used,  3606240 buff/cache
KiB Mem : 32945864 total, 23574160 free,  5765464 used,  3606240 buff/cache
KiB Mem : 32945864 total, 23554764 free,  5765852 used,  3625248 buff/cache
KiB Mem : 32945864 total, 23554764 free,  5765852 used,  3625248 buff/cache
KiB Mem : 32945864 total, 23554764 free,  5765852 used,  3625248 buff/cache
KiB Mem : 32945864 total, 23534456 free,  5766232 used,  3645176 buff/cache
KiB Mem : 32945864 total, 23534456 free,  5766232 used,  3645176 buff/cache
KiB Mem : 32945864 total, 23534456 free,  5766232 used,  3645176 buff/cache
KiB Mem : 32945864 total, 23514968 free,  5766400 used,  3664496 buff/cache
KiB Mem : 32945864 total, 23514968 free,  5766400 used,  3664496 buff/cache
KiB Mem : 32945864 total, 23514968 free,  5766400 used,  3664496 buff/cache
KiB Mem : 32945864 total, 23495384 free,  5766628 used,  3683852 buff/cache
KiB Mem : 32945864 total, 23495384 free,  5766628 used,  3683852 buff/cache
KiB Mem : 32945864 total, 23495384 free,  5766628 used,  3683852 buff/cache
KiB Mem : 32945864 total, 23476424 free,  5766228 used,  3703212 buff/cache
KiB Mem : 32945864 total, 23476424 free,  5766228 used,  3703212 buff/cache
KiB Mem : 32945864 total, 23476424 free,  5766228 used,  3703212 buff/cache
KiB Mem : 32945864 total, 23457436 free,  5766672 used,  3721756 buff/cache
KiB Mem : 32945864 total, 23457436 free,  5766672 used,  3721756 buff/cache
KiB Mem : 32945864 total, 23457436 free,  5766672 used,  3721756 buff/cache
KiB Mem : 32945864 total, 23437364 free,  5766936 used,  3741564 buff/cache
KiB Mem : 32945864 total, 23437364 free,  5766936 used,  3741564 buff/cache
KiB Mem : 32945864 total, 23437364 free,  5766936 used,  3741564 buff/cache
KiB Mem : 32945864 total, 23418280 free,  5766620 used,  3760964 buff/cache
KiB Mem : 32945864 total, 23418280 free,  5766620 used,  3760964 buff/cache
KiB Mem : 32945864 total, 23418280 free,  5766620 used,  3760964 buff/cache
KiB Mem : 32945864 total, 23397304 free,  5768152 used,  3780408 buff/cache
KiB Mem : 32945864 total, 23397304 free,  5768152 used,  3780408 buff/cache
KiB Mem : 32945864 total, 23397304 free,  5768152 used,  3780408 buff/cache
KiB Mem : 32945864 total, 23378760 free,  5767280 used,  3799824 buff/cache
KiB Mem : 32945864 total, 23378760 free,  5767280 used,  3799824 buff/cache
KiB Mem : 32945864 total, 23378760 free,  5767280 used,  3799824 buff/cache
KiB Mem : 32945864 total, 23358180 free,  5768612 used,  3819072 buff/cache
KiB Mem : 32945864 total, 23358180 free,  5768612 used,  3819072 buff/cache
KiB Mem : 32945864 total, 23358180 free,  5768612 used,  3819072 buff/cache
KiB Mem : 32945864 total, 23339444 free,  5767868 used,  3838552 buff/cache
KiB Mem : 32945864 total, 23339444 free,  5767868 used,  3838552 buff/cache
KiB Mem : 32945864 total, 23339444 free,  5767868 used,  3838552 buff/cache
KiB Mem : 32945864 total, 23319040 free,  5768880 used,  3857944 buff/cache
KiB Mem : 32945864 total, 23319040 free,  5768880 used,  3857944 buff/cache
KiB Mem : 32945864 total, 23319040 free,  5768880 used,  3857944 buff/cache
KiB Mem : 32945864 total, 23299000 free,  5769552 used,  3877312 buff/cache
KiB Mem : 32945864 total, 23299000 free,  5769552 used,  3877312 buff/cache
KiB Mem : 32945864 total, 23299000 free,  5769552 used,  3877312 buff/cache
KiB Mem : 32945864 total, 23280340 free,  5768784 used,  3896740 buff/cache
KiB Mem : 32945864 total, 23280340 free,  5768784 used,  3896740 buff/cache
KiB Mem : 32945864 total, 23280340 free,  5768784 used,  3896740 buff/cache
KiB Mem : 32945864 total, 23260696 free,  5768892 used,  3916276 buff/cache
KiB Mem : 32945864 total, 23260696 free,  5768892 used,  3916276 buff/cache
KiB Mem : 32945864 total, 23260696 free,  5768892 used,  3916276 buff/cache
KiB Mem : 32945864 total, 23240860 free,  5769356 used,  3935648 buff/cache
KiB Mem : 32945864 total, 23240860 free,  5769356 used,  3935648 buff/cache
KiB Mem : 32945864 total, 23240860 free,  5769356 used,  3935648 buff/cache
KiB Mem : 32945864 total, 23221288 free,  5769724 used,  3954852 buff/cache
KiB Mem : 32945864 total, 23221288 free,  5769724 used,  3954852 buff/cache
KiB Mem : 32945864 total, 23221288 free,  5769724 used,  3954852 buff/cache
KiB Mem : 32945864 total, 23202668 free,  5769040 used,  3974156 buff/cache
KiB Mem : 32945864 total, 23202668 free,  5769040 used,  3974156 buff/cache
KiB Mem : 32945864 total, 23202668 free,  5769040 used,  3974156 buff/cache
KiB Mem : 32945864 total, 23181452 free,  5770680 used,  3993732 buff/cache
KiB Mem : 32945864 total, 23181452 free,  5770680 used,  3993732 buff/cache
KiB Mem : 32945864 total, 23169580 free,  5769228 used,  4007056 buff/cache
KiB Mem : 32945864 total, 23169580 free,  5769228 used,  4007056 buff/cache
KiB Mem : 32945864 total, 23169580 free,  5769228 used,  4007056 buff/cache
KiB Mem : 32945864 total, 23149612 free,  5769900 used,  4026352 buff/cache
KiB Mem : 32945864 total, 23149612 free,  5769900 used,  4026352 buff/cache
KiB Mem : 32945864 total, 23149612 free,  5769900 used,  4026352 buff/cache
KiB Mem : 32945864 total, 23130548 free,  5769132 used,  4046184 buff/cache
KiB Mem : 32945864 total, 23130548 free,  5769132 used,  4046184 buff/cache
KiB Mem : 32945864 total, 23130548 free,  5769132 used,  4046184 buff/cache
KiB Mem : 32945864 total, 23111012 free,  5769284 used,  4065568 buff/cache
KiB Mem : 32945864 total, 23111012 free,  5769284 used,  4065568 buff/cache
KiB Mem : 32945864 total, 23111012 free,  5769284 used,  4065568 buff/cache
KiB Mem : 32945864 total, 23091320 free,  5769368 used,  4085176 buff/cache
KiB Mem : 32945864 total, 23091320 free,  5769368 used,  4085176 buff/cache
KiB Mem : 32945864 total, 23091320 free,  5769368 used,  4085176 buff/cache
KiB Mem : 32945864 total, 23072012 free,  5769180 used,  4104672 buff/cache
KiB Mem : 32945864 total, 23072012 free,  5769180 used,  4104672 buff/cache
KiB Mem : 32945864 total, 23072012 free,  5769180 used,  4104672 buff/cache
KiB Mem : 32945864 total, 23051484 free,  5770176 used,  4124204 buff/cache
KiB Mem : 32945864 total, 23051484 free,  5770176 used,  4124204 buff/cache
KiB Mem : 32945864 total, 23051484 free,  5770176 used,  4124204 buff/cache
KiB Mem : 32945864 total, 23030988 free,  5770984 used,  4143892 buff/cache
KiB Mem : 32945864 total, 23030988 free,  5770984 used,  4143892 buff/cache
KiB Mem : 32945864 total, 23030988 free,  5770984 used,  4143892 buff/cache
KiB Mem : 32945864 total, 23012124 free,  5770008 used,  4163732 buff/cache
KiB Mem : 32945864 total, 23012124 free,  5770008 used,  4163732 buff/cache
KiB Mem : 32945864 total, 23012124 free,  5770008 used,  4163732 buff/cache
KiB Mem : 32945864 total, 22992772 free,  5770160 used,  4182932 buff/cache
KiB Mem : 32945864 total, 22992772 free,  5770160 used,  4182932 buff/cache
KiB Mem : 32945864 total, 22992772 free,  5770160 used,  4182932 buff/cache
KiB Mem : 32945864 total, 22973148 free,  5770324 used,  4202392 buff/cache
KiB Mem : 32945864 total, 22973148 free,  5770324 used,  4202392 buff/cache
KiB Mem : 32945864 total, 22973148 free,  5770324 used,  4202392 buff/cache
KiB Mem : 32945864 total, 22951244 free,  5772672 used,  4221948 buff/cache
KiB Mem : 32945864 total, 22951244 free,  5772672 used,  4221948 buff/cache
KiB Mem : 32945864 total, 22951244 free,  5772672 used,  4221948 buff/cache
KiB Mem : 32945864 total, 22932180 free,  5772428 used,  4241256 buff/cache
KiB Mem : 32945864 total, 22932180 free,  5772428 used,  4241256 buff/cache
KiB Mem : 32945864 total, 22932180 free,  5772428 used,  4241256 buff/cache
KiB Mem : 32945864 total, 22912784 free,  5772464 used,  4260616 buff/cache
KiB Mem : 32945864 total, 22912784 free,  5772464 used,  4260616 buff/cache
KiB Mem : 32945864 total, 22912784 free,  5772464 used,  4260616 buff/cache
KiB Mem : 32945864 total, 22892680 free,  5773104 used,  4280080 buff/cache
KiB Mem : 32945864 total, 22892680 free,  5773104 used,  4280080 buff/cache
KiB Mem : 32945864 total, 22892680 free,  5773104 used,  4280080 buff/cache
KiB Mem : 32945864 total, 22872136 free,  5774080 used,  4299648 buff/cache
KiB Mem : 32945864 total, 22872136 free,  5774080 used,  4299648 buff/cache
KiB Mem : 32945864 total, 22872136 free,  5774080 used,  4299648 buff/cache
KiB Mem : 32945864 total, 22853260 free,  5773556 used,  4319048 buff/cache
KiB Mem : 32945864 total, 22853260 free,  5773556 used,  4319048 buff/cache
KiB Mem : 32945864 total, 22853260 free,  5773556 used,  4319048 buff/cache
KiB Mem : 32945864 total, 22834736 free,  5772724 used,  4338404 buff/cache
KiB Mem : 32945864 total, 22834736 free,  5772724 used,  4338404 buff/cache
KiB Mem : 32945864 total, 22834736 free,  5772724 used,  4338404 buff/cache
KiB Mem : 32945864 total, 22814640 free,  5773476 used,  4357748 buff/cache
KiB Mem : 32945864 total, 22814640 free,  5773476 used,  4357748 buff/cache
KiB Mem : 32945864 total, 22814640 free,  5773476 used,  4357748 buff/cache
KiB Mem : 32945864 total, 22794808 free,  5773800 used,  4377256 buff/cache
KiB Mem : 32945864 total, 22794808 free,  5773800 used,  4377256 buff/cache
KiB Mem : 32945864 total, 22794808 free,  5773800 used,  4377256 buff/cache
KiB Mem : 32945864 total, 22775004 free,  5774304 used,  4396556 buff/cache
KiB Mem : 32945864 total, 22775004 free,  5774304 used,  4396556 buff/cache
KiB Mem : 32945864 total, 22775004 free,  5774304 used,  4396556 buff/cache
KiB Mem : 32945864 total, 22756824 free,  5773436 used,  4415604 buff/cache
KiB Mem : 32945864 total, 22756824 free,  5773436 used,  4415604 buff/cache
KiB Mem : 32945864 total, 22756824 free,  5773436 used,  4415604 buff/cache
KiB Mem : 32945864 total, 22736112 free,  5774724 used,  4435028 buff/cache
KiB Mem : 32945864 total, 22736112 free,  5774724 used,  4435028 buff/cache
KiB Mem : 32945864 total, 22736112 free,  5774724 used,  4435028 buff/cache
KiB Mem : 32945864 total, 22716872 free,  5774624 used,  4454368 buff/cache
KiB Mem : 32945864 total, 22716872 free,  5774624 used,  4454368 buff/cache
KiB Mem : 32945864 total, 22716872 free,  5774624 used,  4454368 buff/cache
KiB Mem : 32945864 total, 22698636 free,  5773656 used,  4473572 buff/cache
KiB Mem : 32945864 total, 22698636 free,  5773656 used,  4473572 buff/cache
KiB Mem : 32945864 total, 22698636 free,  5773656 used,  4473572 buff/cache
KiB Mem : 32945864 total, 22677632 free,  5775420 used,  4492812 buff/cache
KiB Mem : 32945864 total, 22677632 free,  5775420 used,  4492812 buff/cache
KiB Mem : 32945864 total, 22677632 free,  5775420 used,  4492812 buff/cache
KiB Mem : 32945864 total, 22656744 free,  5776860 used,  4512260 buff/cache
KiB Mem : 32945864 total, 22656744 free,  5776860 used,  4512260 buff/cache
KiB Mem : 32945864 total, 22656744 free,  5776860 used,  4512260 buff/cache
KiB Mem : 32945864 total, 22637912 free,  5776308 used,  4531644 buff/cache
KiB Mem : 32945864 total, 22637912 free,  5776308 used,  4531644 buff/cache
KiB Mem : 32945864 total, 22637912 free,  5776308 used,  4531644 buff/cache
KiB Mem : 32945864 total, 22618988 free,  5774872 used,  4552004 buff/cache
KiB Mem : 32945864 total, 22618988 free,  5774872 used,  4552004 buff/cache
KiB Mem : 32945864 total, 22618988 free,  5774872 used,  4552004 buff/cache
KiB Mem : 32945864 total, 22600292 free,  5775144 used,  4570428 buff/cache
KiB Mem : 32945864 total, 22600292 free,  5775144 used,  4570428 buff/cache
KiB Mem : 32945864 total, 22600292 free,  5775144 used,  4570428 buff/cache
KiB Mem : 32945864 total, 22579060 free,  5777152 used,  4589652 buff/cache
KiB Mem : 32945864 total, 22579060 free,  5777152 used,  4589652 buff/cache
KiB Mem : 32945864 total, 22579060 free,  5777152 used,  4589652 buff/cache
KiB Mem : 32945864 total, 22560436 free,  5775988 used,  4609440 buff/cache
KiB Mem : 32945864 total, 22560436 free,  5775988 used,  4609440 buff/cache
KiB Mem : 32945864 total, 22560436 free,  5775988 used,  4609440 buff/cache
KiB Mem : 32945864 total, 22540908 free,  5776200 used,  4628756 buff/cache
KiB Mem : 32945864 total, 22540908 free,  5776200 used,  4628756 buff/cache
KiB Mem : 32945864 total, 22540908 free,  5776200 used,  4628756 buff/cache
KiB Mem : 32945864 total, 22521312 free,  5775564 used,  4648988 buff/cache
KiB Mem : 32945864 total, 22521312 free,  5775564 used,  4648988 buff/cache
KiB Mem : 32945864 total, 22521312 free,  5775564 used,  4648988 buff/cache
KiB Mem : 32945864 total, 22501804 free,  5775328 used,  4668732 buff/cache
KiB Mem : 32945864 total, 22501804 free,  5775328 used,  4668732 buff/cache
KiB Mem : 32945864 total, 22501804 free,  5775328 used,  4668732 buff/cache
KiB Mem : 32945864 total, 22482936 free,  5774800 used,  4688128 buff/cache
KiB Mem : 32945864 total, 22482936 free,  5774800 used,  4688128 buff/cache
KiB Mem : 32945864 total, 22482936 free,  5774800 used,  4688128 buff/cache
KiB Mem : 32945864 total, 22462608 free,  5775764 used,  4707492 buff/cache
KiB Mem : 32945864 total, 22462608 free,  5775764 used,  4707492 buff/cache
KiB Mem : 32945864 total, 22462608 free,  5775764 used,  4707492 buff/cache
KiB Mem : 32945864 total, 22441832 free,  5776024 used,  4728008 buff/cache
KiB Mem : 32945864 total, 22441832 free,  5776024 used,  4728008 buff/cache
KiB Mem : 32945864 total, 22441832 free,  5776024 used,  4728008 buff/cache
KiB Mem : 32945864 total, 22422132 free,  5776836 used,  4746896 buff/cache
KiB Mem : 32945864 total, 22422132 free,  5776836 used,  4746896 buff/cache
KiB Mem : 32945864 total, 22422132 free,  5776836 used,  4746896 buff/cache
KiB Mem : 32945864 total, 22403456 free,  5775140 used,  4767268 buff/cache
KiB Mem : 32945864 total, 22403456 free,  5775140 used,  4767268 buff/cache
KiB Mem : 32945864 total, 22403456 free,  5775140 used,  4767268 buff/cache
KiB Mem : 32945864 total, 22382856 free,  5776780 used,  4786228 buff/cache
KiB Mem : 32945864 total, 22382856 free,  5776780 used,  4786228 buff/cache
KiB Mem : 32945864 total, 22382856 free,  5776780 used,  4786228 buff/cache
KiB Mem : 32945864 total, 22364128 free,  5774508 used,  4807228 buff/cache
KiB Mem : 32945864 total, 22364128 free,  5774508 used,  4807228 buff/cache
KiB Mem : 32945864 total, 22364128 free,  5774508 used,  4807228 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774112 used,  4815184 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774112 used,  4815184 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774112 used,  4815184 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774112 used,  4815088 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774112 used,  4815088 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774112 used,  4815088 buff/cache
KiB Mem : 32945864 total, 22356696 free,  5774076 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356696 free,  5774076 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356696 free,  5774076 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774268 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774268 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774268 used,  4815092 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774264 used,  4815096 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774264 used,  4815096 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774264 used,  4815096 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774228 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774228 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774228 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774196 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774164 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774164 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774164 used,  4815100 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774160 used,  4815104 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774160 used,  4815104 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774160 used,  4815104 buff/cache
KiB Mem : 32945864 total, 22356632 free,  5774124 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356632 free,  5774124 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356632 free,  5774124 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356664 free,  5774092 used,  4815108 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774248 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774248 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356504 free,  5774248 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356536 free,  5774216 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774184 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774184 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356568 free,  5774184 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22356600 free,  5774152 used,  4815112 buff/cache
KiB Mem : 32945864 total, 22355980 free,  5774768 used,  4815116 buff/cache
