KiB Mem : 32945864 total, 31330088 free,   681704 used,   934072 buff/cache
KiB Mem : 32945864 total, 31330088 free,   681704 used,   934072 buff/cache
KiB Mem : 32945864 total, 31330088 free,   681704 used,   934072 buff/cache
KiB Mem : 32945864 total, 31329880 free,   681544 used,   934440 buff/cache
KiB Mem : 32945864 total, 31329880 free,   681544 used,   934440 buff/cache
KiB Mem : 32945864 total, 31329880 free,   681544 used,   934440 buff/cache
KiB Mem : 32945864 total, 31297060 free,   714248 used,   934556 buff/cache
KiB Mem : 32945864 total, 31297060 free,   714248 used,   934556 buff/cache
KiB Mem : 32945864 total, 31297060 free,   714248 used,   934556 buff/cache
KiB Mem : 32945864 total, 31296760 free,   714532 used,   934572 buff/cache
KiB Mem : 32945864 total, 31296760 free,   714532 used,   934572 buff/cache
KiB Mem : 32945864 total, 31296760 free,   714532 used,   934572 buff/cache
KiB Mem : 32945864 total, 31302124 free,   709164 used,   934576 buff/cache
KiB Mem : 32945864 total, 31302124 free,   709164 used,   934576 buff/cache
KiB Mem : 32945864 total, 31302124 free,   709164 used,   934576 buff/cache
KiB Mem : 32945864 total, 31156732 free,   853892 used,   935240 buff/cache
KiB Mem : 32945864 total, 31156732 free,   853892 used,   935240 buff/cache
KiB Mem : 32945864 total, 31156732 free,   853892 used,   935240 buff/cache
KiB Mem : 32945864 total, 30887260 free,  1117348 used,   941256 buff/cache
KiB Mem : 32945864 total, 30887260 free,  1117348 used,   941256 buff/cache
KiB Mem : 32945864 total, 30887260 free,  1117348 used,   941256 buff/cache
KiB Mem : 32945864 total, 30894044 free,  1104112 used,   947708 buff/cache
KiB Mem : 32945864 total, 30894044 free,  1104112 used,   947708 buff/cache
KiB Mem : 32945864 total, 30894044 free,  1104112 used,   947708 buff/cache
KiB Mem : 32945864 total, 30882008 free,  1108620 used,   955236 buff/cache
KiB Mem : 32945864 total, 30882008 free,  1108620 used,   955236 buff/cache
KiB Mem : 32945864 total, 30882008 free,  1108620 used,   955236 buff/cache
KiB Mem : 32945864 total, 30873344 free,  1110936 used,   961584 buff/cache
KiB Mem : 32945864 total, 30873344 free,  1110936 used,   961584 buff/cache
KiB Mem : 32945864 total, 30873344 free,  1110936 used,   961584 buff/cache
KiB Mem : 32945864 total, 30864400 free,  1109112 used,   972352 buff/cache
KiB Mem : 32945864 total, 30864400 free,  1109112 used,   972352 buff/cache
KiB Mem : 32945864 total, 30864400 free,  1109112 used,   972352 buff/cache
KiB Mem : 32945864 total, 30854352 free,  1111016 used,   980496 buff/cache
KiB Mem : 32945864 total, 30854352 free,  1111016 used,   980496 buff/cache
KiB Mem : 32945864 total, 30854352 free,  1111016 used,   980496 buff/cache
KiB Mem : 32945864 total, 30844212 free,  1110096 used,   991556 buff/cache
KiB Mem : 32945864 total, 30844212 free,  1110096 used,   991556 buff/cache
KiB Mem : 32945864 total, 30844212 free,  1110096 used,   991556 buff/cache
KiB Mem : 32945864 total, 30835512 free,  1110752 used,   999600 buff/cache
KiB Mem : 32945864 total, 30835512 free,  1110752 used,   999600 buff/cache
KiB Mem : 32945864 total, 30835512 free,  1110752 used,   999600 buff/cache
KiB Mem : 32945864 total, 30825532 free,  1111176 used,  1009156 buff/cache
KiB Mem : 32945864 total, 30825532 free,  1111176 used,  1009156 buff/cache
KiB Mem : 32945864 total, 30825532 free,  1111176 used,  1009156 buff/cache
KiB Mem : 32945864 total, 30814176 free,  1113364 used,  1018324 buff/cache
KiB Mem : 32945864 total, 30814176 free,  1113364 used,  1018324 buff/cache
KiB Mem : 32945864 total, 30814176 free,  1113364 used,  1018324 buff/cache
KiB Mem : 32945864 total, 30805072 free,  1112936 used,  1027856 buff/cache
KiB Mem : 32945864 total, 30805072 free,  1112936 used,  1027856 buff/cache
KiB Mem : 32945864 total, 30805072 free,  1112936 used,  1027856 buff/cache
KiB Mem : 32945864 total, 30794208 free,  1113032 used,  1038624 buff/cache
KiB Mem : 32945864 total, 30794208 free,  1113032 used,  1038624 buff/cache
KiB Mem : 32945864 total, 30794208 free,  1113032 used,  1038624 buff/cache
KiB Mem : 32945864 total, 30782208 free,  1113116 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30782208 free,  1113116 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30782208 free,  1113116 used,  1050540 buff/cache
KiB Mem : 32945864 total, 30713276 free,  1169248 used,  1063340 buff/cache
KiB Mem : 32945864 total, 30713276 free,  1169248 used,  1063340 buff/cache
KiB Mem : 32945864 total, 30713276 free,  1169248 used,  1063340 buff/cache
KiB Mem : 32945864 total, 30105692 free,  1762144 used,  1078028 buff/cache
KiB Mem : 32945864 total, 30105692 free,  1762144 used,  1078028 buff/cache
KiB Mem : 32945864 total, 30105692 free,  1762144 used,  1078028 buff/cache
KiB Mem : 32945864 total, 30089852 free,  1763820 used,  1092192 buff/cache
KiB Mem : 32945864 total, 30089852 free,  1763820 used,  1092192 buff/cache
KiB Mem : 32945864 total, 30089852 free,  1763820 used,  1092192 buff/cache
KiB Mem : 32945864 total, 29849168 free,  1988200 used,  1108496 buff/cache
KiB Mem : 32945864 total, 29849168 free,  1988200 used,  1108496 buff/cache
KiB Mem : 32945864 total, 29382088 free,  2445272 used,  1118504 buff/cache
KiB Mem : 32945864 total, 29382088 free,  2445272 used,  1118504 buff/cache
KiB Mem : 32945864 total, 29382088 free,  2445272 used,  1118504 buff/cache
KiB Mem : 32945864 total, 28648252 free,  3162932 used,  1134680 buff/cache
KiB Mem : 32945864 total, 28648252 free,  3162932 used,  1134680 buff/cache
KiB Mem : 32945864 total, 28648252 free,  3162932 used,  1134680 buff/cache
KiB Mem : 32945864 total, 27933516 free,  3862136 used,  1150212 buff/cache
KiB Mem : 32945864 total, 27933516 free,  3862136 used,  1150212 buff/cache
KiB Mem : 32945864 total, 27933516 free,  3862136 used,  1150212 buff/cache
KiB Mem : 32945864 total, 27273164 free,  4507668 used,  1165032 buff/cache
KiB Mem : 32945864 total, 27273164 free,  4507668 used,  1165032 buff/cache
KiB Mem : 32945864 total, 27273164 free,  4507668 used,  1165032 buff/cache
KiB Mem : 32945864 total, 26834500 free,  4931972 used,  1179392 buff/cache
KiB Mem : 32945864 total, 26834500 free,  4931972 used,  1179392 buff/cache
KiB Mem : 32945864 total, 26834500 free,  4931972 used,  1179392 buff/cache
KiB Mem : 32945864 total, 26820568 free,  4929944 used,  1195352 buff/cache
KiB Mem : 32945864 total, 26820568 free,  4929944 used,  1195352 buff/cache
KiB Mem : 32945864 total, 26820568 free,  4929944 used,  1195352 buff/cache
KiB Mem : 32945864 total, 26798140 free,  4937440 used,  1210284 buff/cache
KiB Mem : 32945864 total, 26798140 free,  4937440 used,  1210284 buff/cache
KiB Mem : 32945864 total, 26798140 free,  4937440 used,  1210284 buff/cache
KiB Mem : 32945864 total, 26787508 free,  4935364 used,  1222992 buff/cache
KiB Mem : 32945864 total, 26787508 free,  4935364 used,  1222992 buff/cache
KiB Mem : 32945864 total, 26787508 free,  4935364 used,  1222992 buff/cache
KiB Mem : 32945864 total, 26757384 free,  4953392 used,  1235088 buff/cache
KiB Mem : 32945864 total, 26757384 free,  4953392 used,  1235088 buff/cache
KiB Mem : 32945864 total, 26757384 free,  4953392 used,  1235088 buff/cache
KiB Mem : 32945864 total, 26745532 free,  4954100 used,  1246232 buff/cache
KiB Mem : 32945864 total, 26745532 free,  4954100 used,  1246232 buff/cache
KiB Mem : 32945864 total, 26745532 free,  4954100 used,  1246232 buff/cache
KiB Mem : 32945864 total, 26728980 free,  4958060 used,  1258824 buff/cache
KiB Mem : 32945864 total, 26728980 free,  4958060 used,  1258824 buff/cache
KiB Mem : 32945864 total, 26728980 free,  4958060 used,  1258824 buff/cache
KiB Mem : 32945864 total, 26695120 free,  4981856 used,  1268888 buff/cache
KiB Mem : 32945864 total, 26695120 free,  4981856 used,  1268888 buff/cache
KiB Mem : 32945864 total, 26695120 free,  4981856 used,  1268888 buff/cache
KiB Mem : 32945864 total, 26134688 free,  5529752 used,  1281424 buff/cache
KiB Mem : 32945864 total, 26134688 free,  5529752 used,  1281424 buff/cache
KiB Mem : 32945864 total, 26134688 free,  5529752 used,  1281424 buff/cache
KiB Mem : 32945864 total, 25958496 free,  5693688 used,  1293680 buff/cache
KiB Mem : 32945864 total, 25958496 free,  5693688 used,  1293680 buff/cache
KiB Mem : 32945864 total, 25958496 free,  5693688 used,  1293680 buff/cache
KiB Mem : 32945864 total, 25946876 free,  5694252 used,  1304736 buff/cache
KiB Mem : 32945864 total, 25946876 free,  5694252 used,  1304736 buff/cache
KiB Mem : 32945864 total, 25946876 free,  5694252 used,  1304736 buff/cache
KiB Mem : 32945864 total, 25931228 free,  5698292 used,  1316344 buff/cache
KiB Mem : 32945864 total, 25931228 free,  5698292 used,  1316344 buff/cache
KiB Mem : 32945864 total, 25931228 free,  5698292 used,  1316344 buff/cache
KiB Mem : 32945864 total, 25921296 free,  5695564 used,  1329004 buff/cache
KiB Mem : 32945864 total, 25921296 free,  5695564 used,  1329004 buff/cache
KiB Mem : 32945864 total, 25921296 free,  5695564 used,  1329004 buff/cache
KiB Mem : 32945864 total, 25908668 free,  5695532 used,  1341664 buff/cache
KiB Mem : 32945864 total, 25908668 free,  5695532 used,  1341664 buff/cache
KiB Mem : 32945864 total, 25908668 free,  5695532 used,  1341664 buff/cache
KiB Mem : 32945864 total, 25897716 free,  5695120 used,  1353028 buff/cache
KiB Mem : 32945864 total, 25897716 free,  5695120 used,  1353028 buff/cache
KiB Mem : 32945864 total, 25897716 free,  5695120 used,  1353028 buff/cache
KiB Mem : 32945864 total, 25886196 free,  5694684 used,  1364984 buff/cache
KiB Mem : 32945864 total, 25886196 free,  5694684 used,  1364984 buff/cache
KiB Mem : 32945864 total, 25886196 free,  5694684 used,  1364984 buff/cache
KiB Mem : 32945864 total, 25874176 free,  5695120 used,  1376568 buff/cache
KiB Mem : 32945864 total, 25874176 free,  5695120 used,  1376568 buff/cache
KiB Mem : 32945864 total, 25874176 free,  5695120 used,  1376568 buff/cache
KiB Mem : 32945864 total, 25857556 free,  5700100 used,  1388208 buff/cache
KiB Mem : 32945864 total, 25857556 free,  5700100 used,  1388208 buff/cache
KiB Mem : 32945864 total, 25857556 free,  5700100 used,  1388208 buff/cache
KiB Mem : 32945864 total, 25833572 free,  5712588 used,  1399704 buff/cache
KiB Mem : 32945864 total, 25833572 free,  5712588 used,  1399704 buff/cache
KiB Mem : 32945864 total, 25833572 free,  5712588 used,  1399704 buff/cache
KiB Mem : 32945864 total, 25823048 free,  5711628 used,  1411188 buff/cache
KiB Mem : 32945864 total, 25823048 free,  5711628 used,  1411188 buff/cache
KiB Mem : 32945864 total, 25823048 free,  5711628 used,  1411188 buff/cache
KiB Mem : 32945864 total, 25811700 free,  5711664 used,  1422500 buff/cache
KiB Mem : 32945864 total, 25811700 free,  5711664 used,  1422500 buff/cache
KiB Mem : 32945864 total, 25811700 free,  5711664 used,  1422500 buff/cache
KiB Mem : 32945864 total, 25799264 free,  5712312 used,  1434288 buff/cache
KiB Mem : 32945864 total, 25799264 free,  5712312 used,  1434288 buff/cache
KiB Mem : 32945864 total, 25799264 free,  5712312 used,  1434288 buff/cache
KiB Mem : 32945864 total, 25787620 free,  5712252 used,  1445992 buff/cache
KiB Mem : 32945864 total, 25787620 free,  5712252 used,  1445992 buff/cache
KiB Mem : 32945864 total, 25787620 free,  5712252 used,  1445992 buff/cache
KiB Mem : 32945864 total, 25775584 free,  5712644 used,  1457636 buff/cache
KiB Mem : 32945864 total, 25775584 free,  5712644 used,  1457636 buff/cache
KiB Mem : 32945864 total, 25775584 free,  5712644 used,  1457636 buff/cache
KiB Mem : 32945864 total, 25763172 free,  5713340 used,  1469352 buff/cache
KiB Mem : 32945864 total, 25763172 free,  5713340 used,  1469352 buff/cache
KiB Mem : 32945864 total, 25763172 free,  5713340 used,  1469352 buff/cache
KiB Mem : 32945864 total, 25752864 free,  5712144 used,  1480856 buff/cache
KiB Mem : 32945864 total, 25752864 free,  5712144 used,  1480856 buff/cache
KiB Mem : 32945864 total, 25752864 free,  5712144 used,  1480856 buff/cache
KiB Mem : 32945864 total, 25740920 free,  5712504 used,  1492440 buff/cache
KiB Mem : 32945864 total, 25740920 free,  5712504 used,  1492440 buff/cache
KiB Mem : 32945864 total, 25740920 free,  5712504 used,  1492440 buff/cache
KiB Mem : 32945864 total, 25729036 free,  5712792 used,  1504036 buff/cache
KiB Mem : 32945864 total, 25729036 free,  5712792 used,  1504036 buff/cache
KiB Mem : 32945864 total, 25717080 free,  5717032 used,  1511752 buff/cache
KiB Mem : 32945864 total, 25717080 free,  5717032 used,  1511752 buff/cache
KiB Mem : 32945864 total, 25717080 free,  5717032 used,  1511752 buff/cache
KiB Mem : 32945864 total, 25705464 free,  5716920 used,  1523480 buff/cache
KiB Mem : 32945864 total, 25705464 free,  5716920 used,  1523480 buff/cache
KiB Mem : 32945864 total, 25705464 free,  5716920 used,  1523480 buff/cache
KiB Mem : 32945864 total, 25693272 free,  5716956 used,  1535636 buff/cache
KiB Mem : 32945864 total, 25693272 free,  5716956 used,  1535636 buff/cache
KiB Mem : 32945864 total, 25693272 free,  5716956 used,  1535636 buff/cache
KiB Mem : 32945864 total, 25682176 free,  5716896 used,  1546792 buff/cache
KiB Mem : 32945864 total, 25682176 free,  5716896 used,  1546792 buff/cache
KiB Mem : 32945864 total, 25682176 free,  5716896 used,  1546792 buff/cache
KiB Mem : 32945864 total, 25669732 free,  5717784 used,  1558348 buff/cache
KiB Mem : 32945864 total, 25669732 free,  5717784 used,  1558348 buff/cache
KiB Mem : 32945864 total, 25669732 free,  5717784 used,  1558348 buff/cache
KiB Mem : 32945864 total, 25658136 free,  5717656 used,  1570072 buff/cache
KiB Mem : 32945864 total, 25658136 free,  5717656 used,  1570072 buff/cache
KiB Mem : 32945864 total, 25658136 free,  5717656 used,  1570072 buff/cache
KiB Mem : 32945864 total, 25644208 free,  5719604 used,  1582052 buff/cache
KiB Mem : 32945864 total, 25644208 free,  5719604 used,  1582052 buff/cache
KiB Mem : 32945864 total, 25644208 free,  5719604 used,  1582052 buff/cache
KiB Mem : 32945864 total, 25633812 free,  5717988 used,  1594064 buff/cache
KiB Mem : 32945864 total, 25633812 free,  5717988 used,  1594064 buff/cache
KiB Mem : 32945864 total, 25633812 free,  5717988 used,  1594064 buff/cache
KiB Mem : 32945864 total, 25622568 free,  5716516 used,  1606780 buff/cache
KiB Mem : 32945864 total, 25622568 free,  5716516 used,  1606780 buff/cache
KiB Mem : 32945864 total, 25622568 free,  5716516 used,  1606780 buff/cache
KiB Mem : 32945864 total, 25606360 free,  5722880 used,  1616624 buff/cache
KiB Mem : 32945864 total, 25606360 free,  5722880 used,  1616624 buff/cache
KiB Mem : 32945864 total, 25606360 free,  5722880 used,  1616624 buff/cache
KiB Mem : 32945864 total, 25595048 free,  5722176 used,  1628640 buff/cache
KiB Mem : 32945864 total, 25595048 free,  5722176 used,  1628640 buff/cache
KiB Mem : 32945864 total, 25595048 free,  5722176 used,  1628640 buff/cache
KiB Mem : 32945864 total, 25582304 free,  5722812 used,  1640748 buff/cache
KiB Mem : 32945864 total, 25582304 free,  5722812 used,  1640748 buff/cache
KiB Mem : 32945864 total, 25582304 free,  5722812 used,  1640748 buff/cache
KiB Mem : 32945864 total, 25570720 free,  5723316 used,  1651828 buff/cache
KiB Mem : 32945864 total, 25570720 free,  5723316 used,  1651828 buff/cache
KiB Mem : 32945864 total, 25570720 free,  5723316 used,  1651828 buff/cache
KiB Mem : 32945864 total, 25559408 free,  5722040 used,  1664416 buff/cache
KiB Mem : 32945864 total, 25559408 free,  5722040 used,  1664416 buff/cache
KiB Mem : 32945864 total, 25559408 free,  5722040 used,  1664416 buff/cache
KiB Mem : 32945864 total, 25548048 free,  5721804 used,  1676012 buff/cache
KiB Mem : 32945864 total, 25548048 free,  5721804 used,  1676012 buff/cache
KiB Mem : 32945864 total, 25548048 free,  5721804 used,  1676012 buff/cache
KiB Mem : 32945864 total, 25535812 free,  5722512 used,  1687540 buff/cache
KiB Mem : 32945864 total, 25535812 free,  5722512 used,  1687540 buff/cache
KiB Mem : 32945864 total, 25535812 free,  5722512 used,  1687540 buff/cache
KiB Mem : 32945864 total, 25523424 free,  5722368 used,  1700072 buff/cache
KiB Mem : 32945864 total, 25523424 free,  5722368 used,  1700072 buff/cache
KiB Mem : 32945864 total, 25523424 free,  5722368 used,  1700072 buff/cache
KiB Mem : 32945864 total, 25512164 free,  5721600 used,  1712100 buff/cache
KiB Mem : 32945864 total, 25512164 free,  5721600 used,  1712100 buff/cache
KiB Mem : 32945864 total, 25512164 free,  5721600 used,  1712100 buff/cache
KiB Mem : 32945864 total, 25501360 free,  5720776 used,  1723728 buff/cache
KiB Mem : 32945864 total, 25501360 free,  5720776 used,  1723728 buff/cache
KiB Mem : 32945864 total, 25501360 free,  5720776 used,  1723728 buff/cache
KiB Mem : 32945864 total, 25487280 free,  5723860 used,  1734724 buff/cache
KiB Mem : 32945864 total, 25487280 free,  5723860 used,  1734724 buff/cache
KiB Mem : 32945864 total, 25487280 free,  5723860 used,  1734724 buff/cache
KiB Mem : 32945864 total, 25475492 free,  5723508 used,  1746864 buff/cache
KiB Mem : 32945864 total, 25475492 free,  5723508 used,  1746864 buff/cache
KiB Mem : 32945864 total, 25475492 free,  5723508 used,  1746864 buff/cache
KiB Mem : 32945864 total, 25463688 free,  5723368 used,  1758808 buff/cache
KiB Mem : 32945864 total, 25463688 free,  5723368 used,  1758808 buff/cache
KiB Mem : 32945864 total, 25463688 free,  5723368 used,  1758808 buff/cache
KiB Mem : 32945864 total, 25452020 free,  5723428 used,  1770416 buff/cache
KiB Mem : 32945864 total, 25452020 free,  5723428 used,  1770416 buff/cache
KiB Mem : 32945864 total, 25452020 free,  5723428 used,  1770416 buff/cache
KiB Mem : 32945864 total, 25439048 free,  5724628 used,  1782188 buff/cache
KiB Mem : 32945864 total, 25439048 free,  5724628 used,  1782188 buff/cache
KiB Mem : 32945864 total, 25439048 free,  5724628 used,  1782188 buff/cache
KiB Mem : 32945864 total, 25427700 free,  5724416 used,  1793748 buff/cache
KiB Mem : 32945864 total, 25427700 free,  5724416 used,  1793748 buff/cache
KiB Mem : 32945864 total, 25427700 free,  5724416 used,  1793748 buff/cache
KiB Mem : 32945864 total, 25415352 free,  5724916 used,  1805596 buff/cache
KiB Mem : 32945864 total, 25415352 free,  5724916 used,  1805596 buff/cache
KiB Mem : 32945864 total, 25415352 free,  5724916 used,  1805596 buff/cache
KiB Mem : 32945864 total, 25402248 free,  5726380 used,  1817236 buff/cache
KiB Mem : 32945864 total, 25402248 free,  5726380 used,  1817236 buff/cache
KiB Mem : 32945864 total, 25402248 free,  5726380 used,  1817236 buff/cache
KiB Mem : 32945864 total, 25392276 free,  5724784 used,  1828804 buff/cache
KiB Mem : 32945864 total, 25392276 free,  5724784 used,  1828804 buff/cache
KiB Mem : 32945864 total, 25392276 free,  5724784 used,  1828804 buff/cache
KiB Mem : 32945864 total, 25377660 free,  5727760 used,  1840444 buff/cache
KiB Mem : 32945864 total, 25377660 free,  5727760 used,  1840444 buff/cache
KiB Mem : 32945864 total, 25377660 free,  5727760 used,  1840444 buff/cache
KiB Mem : 32945864 total, 25367032 free,  5726592 used,  1852240 buff/cache
KiB Mem : 32945864 total, 25367032 free,  5726592 used,  1852240 buff/cache
KiB Mem : 32945864 total, 25367032 free,  5726592 used,  1852240 buff/cache
KiB Mem : 32945864 total, 25355524 free,  5726396 used,  1863944 buff/cache
KiB Mem : 32945864 total, 25355524 free,  5726396 used,  1863944 buff/cache
KiB Mem : 32945864 total, 25355524 free,  5726396 used,  1863944 buff/cache
KiB Mem : 32945864 total, 25342852 free,  5727520 used,  1875492 buff/cache
KiB Mem : 32945864 total, 25342852 free,  5727520 used,  1875492 buff/cache
KiB Mem : 32945864 total, 25342852 free,  5727520 used,  1875492 buff/cache
KiB Mem : 32945864 total, 25331012 free,  5727208 used,  1887644 buff/cache
KiB Mem : 32945864 total, 25331012 free,  5727208 used,  1887644 buff/cache
KiB Mem : 32945864 total, 25331012 free,  5727208 used,  1887644 buff/cache
KiB Mem : 32945864 total, 25319696 free,  5726860 used,  1899308 buff/cache
KiB Mem : 32945864 total, 25319696 free,  5726860 used,  1899308 buff/cache
KiB Mem : 32945864 total, 25319696 free,  5726860 used,  1899308 buff/cache
KiB Mem : 32945864 total, 25308988 free,  5726544 used,  1910332 buff/cache
KiB Mem : 32945864 total, 25308988 free,  5726544 used,  1910332 buff/cache
KiB Mem : 32945864 total, 25308988 free,  5726544 used,  1910332 buff/cache
KiB Mem : 32945864 total, 25296912 free,  5726920 used,  1922032 buff/cache
KiB Mem : 32945864 total, 25296912 free,  5726920 used,  1922032 buff/cache
KiB Mem : 32945864 total, 25296912 free,  5726920 used,  1922032 buff/cache
KiB Mem : 32945864 total, 25286020 free,  5726200 used,  1933644 buff/cache
KiB Mem : 32945864 total, 25286020 free,  5726200 used,  1933644 buff/cache
KiB Mem : 32945864 total, 25286020 free,  5726200 used,  1933644 buff/cache
KiB Mem : 32945864 total, 25271200 free,  5728724 used,  1945940 buff/cache
KiB Mem : 32945864 total, 25271200 free,  5728724 used,  1945940 buff/cache
KiB Mem : 32945864 total, 25271200 free,  5728724 used,  1945940 buff/cache
KiB Mem : 32945864 total, 25259832 free,  5729076 used,  1956956 buff/cache
KiB Mem : 32945864 total, 25259832 free,  5729076 used,  1956956 buff/cache
KiB Mem : 32945864 total, 25259832 free,  5729076 used,  1956956 buff/cache
KiB Mem : 32945864 total, 25248512 free,  5726556 used,  1970796 buff/cache
KiB Mem : 32945864 total, 25248512 free,  5726556 used,  1970796 buff/cache
KiB Mem : 32945864 total, 25248512 free,  5726556 used,  1970796 buff/cache
KiB Mem : 32945864 total, 25237752 free,  5727916 used,  1980196 buff/cache
KiB Mem : 32945864 total, 25237752 free,  5727916 used,  1980196 buff/cache
KiB Mem : 32945864 total, 25237752 free,  5727916 used,  1980196 buff/cache
KiB Mem : 32945864 total, 25225780 free,  5727040 used,  1993044 buff/cache
KiB Mem : 32945864 total, 25225780 free,  5727040 used,  1993044 buff/cache
KiB Mem : 32945864 total, 25225780 free,  5727040 used,  1993044 buff/cache
KiB Mem : 32945864 total, 25214472 free,  5727304 used,  2004088 buff/cache
KiB Mem : 32945864 total, 25214472 free,  5727304 used,  2004088 buff/cache
KiB Mem : 32945864 total, 25214472 free,  5727304 used,  2004088 buff/cache
KiB Mem : 32945864 total, 25200656 free,  5729052 used,  2016156 buff/cache
KiB Mem : 32945864 total, 25200656 free,  5729052 used,  2016156 buff/cache
KiB Mem : 32945864 total, 25200656 free,  5729052 used,  2016156 buff/cache
KiB Mem : 32945864 total, 25190060 free,  5728000 used,  2027804 buff/cache
KiB Mem : 32945864 total, 25190060 free,  5728000 used,  2027804 buff/cache
KiB Mem : 32945864 total, 25190060 free,  5728000 used,  2027804 buff/cache
KiB Mem : 32945864 total, 25177028 free,  5728404 used,  2040432 buff/cache
KiB Mem : 32945864 total, 25177028 free,  5728404 used,  2040432 buff/cache
KiB Mem : 32945864 total, 25177028 free,  5728404 used,  2040432 buff/cache
KiB Mem : 32945864 total, 25160676 free,  5734408 used,  2050780 buff/cache
KiB Mem : 32945864 total, 25160676 free,  5734408 used,  2050780 buff/cache
KiB Mem : 32945864 total, 25160676 free,  5734408 used,  2050780 buff/cache
KiB Mem : 32945864 total, 25146676 free,  5736740 used,  2062448 buff/cache
KiB Mem : 32945864 total, 25146676 free,  5736740 used,  2062448 buff/cache
KiB Mem : 32945864 total, 25146676 free,  5736740 used,  2062448 buff/cache
KiB Mem : 32945864 total, 25134892 free,  5735048 used,  2075924 buff/cache
KiB Mem : 32945864 total, 25134892 free,  5735048 used,  2075924 buff/cache
KiB Mem : 32945864 total, 25134892 free,  5735048 used,  2075924 buff/cache
KiB Mem : 32945864 total, 25121716 free,  5736784 used,  2087364 buff/cache
KiB Mem : 32945864 total, 25121716 free,  5736784 used,  2087364 buff/cache
KiB Mem : 32945864 total, 25121716 free,  5736784 used,  2087364 buff/cache
KiB Mem : 32945864 total, 25111400 free,  5734896 used,  2099568 buff/cache
KiB Mem : 32945864 total, 25111400 free,  5734896 used,  2099568 buff/cache
KiB Mem : 32945864 total, 25111400 free,  5734896 used,  2099568 buff/cache
KiB Mem : 32945864 total, 25099784 free,  5734332 used,  2111748 buff/cache
KiB Mem : 32945864 total, 25099784 free,  5734332 used,  2111748 buff/cache
KiB Mem : 32945864 total, 25099784 free,  5734332 used,  2111748 buff/cache
KiB Mem : 32945864 total, 25088468 free,  5734072 used,  2123324 buff/cache
KiB Mem : 32945864 total, 25088468 free,  5734072 used,  2123324 buff/cache
KiB Mem : 32945864 total, 25088468 free,  5734072 used,  2123324 buff/cache
KiB Mem : 32945864 total, 25076440 free,  5734616 used,  2134808 buff/cache
KiB Mem : 32945864 total, 25076440 free,  5734616 used,  2134808 buff/cache
KiB Mem : 32945864 total, 25076440 free,  5734616 used,  2134808 buff/cache
KiB Mem : 32945864 total, 25065280 free,  5734100 used,  2146484 buff/cache
KiB Mem : 32945864 total, 25065280 free,  5734100 used,  2146484 buff/cache
KiB Mem : 32945864 total, 25065280 free,  5734100 used,  2146484 buff/cache
KiB Mem : 32945864 total, 25052372 free,  5735332 used,  2158160 buff/cache
KiB Mem : 32945864 total, 25052372 free,  5735332 used,  2158160 buff/cache
KiB Mem : 32945864 total, 25052372 free,  5735332 used,  2158160 buff/cache
KiB Mem : 32945864 total, 25040732 free,  5735228 used,  2169904 buff/cache
KiB Mem : 32945864 total, 25040732 free,  5735228 used,  2169904 buff/cache
KiB Mem : 32945864 total, 25040732 free,  5735228 used,  2169904 buff/cache
KiB Mem : 32945864 total, 25027748 free,  5736676 used,  2181440 buff/cache
KiB Mem : 32945864 total, 25027748 free,  5736676 used,  2181440 buff/cache
KiB Mem : 32945864 total, 25027748 free,  5736676 used,  2181440 buff/cache
KiB Mem : 32945864 total, 25016480 free,  5736324 used,  2193060 buff/cache
KiB Mem : 32945864 total, 25016480 free,  5736324 used,  2193060 buff/cache
KiB Mem : 32945864 total, 25016480 free,  5736324 used,  2193060 buff/cache
KiB Mem : 32945864 total, 25005992 free,  5735076 used,  2204796 buff/cache
KiB Mem : 32945864 total, 25005992 free,  5735076 used,  2204796 buff/cache
KiB Mem : 32945864 total, 25005992 free,  5735076 used,  2204796 buff/cache
KiB Mem : 32945864 total, 24994312 free,  5735284 used,  2216268 buff/cache
KiB Mem : 32945864 total, 24994312 free,  5735284 used,  2216268 buff/cache
KiB Mem : 32945864 total, 24994312 free,  5735284 used,  2216268 buff/cache
KiB Mem : 32945864 total, 24982236 free,  5735616 used,  2228012 buff/cache
KiB Mem : 32945864 total, 24982236 free,  5735616 used,  2228012 buff/cache
KiB Mem : 32945864 total, 24982236 free,  5735616 used,  2228012 buff/cache
KiB Mem : 32945864 total, 24969584 free,  5736548 used,  2239732 buff/cache
KiB Mem : 32945864 total, 24969584 free,  5736548 used,  2239732 buff/cache
KiB Mem : 32945864 total, 24969584 free,  5736548 used,  2239732 buff/cache
KiB Mem : 32945864 total, 24958648 free,  5735940 used,  2251276 buff/cache
KiB Mem : 32945864 total, 24958648 free,  5735940 used,  2251276 buff/cache
KiB Mem : 32945864 total, 24950444 free,  5735796 used,  2259624 buff/cache
KiB Mem : 32945864 total, 24950444 free,  5735796 used,  2259624 buff/cache
KiB Mem : 32945864 total, 24950444 free,  5735796 used,  2259624 buff/cache
KiB Mem : 32945864 total, 24938592 free,  5736564 used,  2270708 buff/cache
KiB Mem : 32945864 total, 24938592 free,  5736564 used,  2270708 buff/cache
KiB Mem : 32945864 total, 24938592 free,  5736564 used,  2270708 buff/cache
KiB Mem : 32945864 total, 24927428 free,  5735568 used,  2282868 buff/cache
KiB Mem : 32945864 total, 24927428 free,  5735568 used,  2282868 buff/cache
KiB Mem : 32945864 total, 24927428 free,  5735568 used,  2282868 buff/cache
KiB Mem : 32945864 total, 24915580 free,  5735604 used,  2294680 buff/cache
KiB Mem : 32945864 total, 24915580 free,  5735604 used,  2294680 buff/cache
KiB Mem : 32945864 total, 24915580 free,  5735604 used,  2294680 buff/cache
KiB Mem : 32945864 total, 24902944 free,  5737008 used,  2305912 buff/cache
KiB Mem : 32945864 total, 24902944 free,  5737008 used,  2305912 buff/cache
KiB Mem : 32945864 total, 24902944 free,  5737008 used,  2305912 buff/cache
KiB Mem : 32945864 total, 24891660 free,  5736252 used,  2317952 buff/cache
KiB Mem : 32945864 total, 24891660 free,  5736252 used,  2317952 buff/cache
KiB Mem : 32945864 total, 24891660 free,  5736252 used,  2317952 buff/cache
KiB Mem : 32945864 total, 24878840 free,  5738044 used,  2328980 buff/cache
KiB Mem : 32945864 total, 24878840 free,  5738044 used,  2328980 buff/cache
KiB Mem : 32945864 total, 24878840 free,  5738044 used,  2328980 buff/cache
KiB Mem : 32945864 total, 24866148 free,  5737648 used,  2342068 buff/cache
KiB Mem : 32945864 total, 24866148 free,  5737648 used,  2342068 buff/cache
KiB Mem : 32945864 total, 24866148 free,  5737648 used,  2342068 buff/cache
KiB Mem : 32945864 total, 24854308 free,  5739024 used,  2352532 buff/cache
KiB Mem : 32945864 total, 24854308 free,  5739024 used,  2352532 buff/cache
KiB Mem : 32945864 total, 24854308 free,  5739024 used,  2352532 buff/cache
KiB Mem : 32945864 total, 24840536 free,  5741072 used,  2364256 buff/cache
KiB Mem : 32945864 total, 24840536 free,  5741072 used,  2364256 buff/cache
KiB Mem : 32945864 total, 24840536 free,  5741072 used,  2364256 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5741308 used,  2376296 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5741308 used,  2376296 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5741308 used,  2376296 buff/cache
KiB Mem : 32945864 total, 24817088 free,  5740328 used,  2388448 buff/cache
KiB Mem : 32945864 total, 24817088 free,  5740328 used,  2388448 buff/cache
KiB Mem : 32945864 total, 24817088 free,  5740328 used,  2388448 buff/cache
KiB Mem : 32945864 total, 24805552 free,  5739184 used,  2401128 buff/cache
KiB Mem : 32945864 total, 24805552 free,  5739184 used,  2401128 buff/cache
KiB Mem : 32945864 total, 24805552 free,  5739184 used,  2401128 buff/cache
KiB Mem : 32945864 total, 24793424 free,  5740288 used,  2412152 buff/cache
KiB Mem : 32945864 total, 24793424 free,  5740288 used,  2412152 buff/cache
KiB Mem : 32945864 total, 24793424 free,  5740288 used,  2412152 buff/cache
KiB Mem : 32945864 total, 24781416 free,  5741280 used,  2423168 buff/cache
KiB Mem : 32945864 total, 24781416 free,  5741280 used,  2423168 buff/cache
KiB Mem : 32945864 total, 24781416 free,  5741280 used,  2423168 buff/cache
KiB Mem : 32945864 total, 24767588 free,  5742092 used,  2436184 buff/cache
KiB Mem : 32945864 total, 24767588 free,  5742092 used,  2436184 buff/cache
KiB Mem : 32945864 total, 24767588 free,  5742092 used,  2436184 buff/cache
KiB Mem : 32945864 total, 24756600 free,  5741456 used,  2447808 buff/cache
KiB Mem : 32945864 total, 24756600 free,  5741456 used,  2447808 buff/cache
KiB Mem : 32945864 total, 24756600 free,  5741456 used,  2447808 buff/cache
KiB Mem : 32945864 total, 24745192 free,  5740788 used,  2459884 buff/cache
KiB Mem : 32945864 total, 24745192 free,  5740788 used,  2459884 buff/cache
KiB Mem : 32945864 total, 24745192 free,  5740788 used,  2459884 buff/cache
KiB Mem : 32945864 total, 24733120 free,  5740156 used,  2472588 buff/cache
KiB Mem : 32945864 total, 24733120 free,  5740156 used,  2472588 buff/cache
KiB Mem : 32945864 total, 24733120 free,  5740156 used,  2472588 buff/cache
KiB Mem : 32945864 total, 24720972 free,  5741640 used,  2483252 buff/cache
KiB Mem : 32945864 total, 24720972 free,  5741640 used,  2483252 buff/cache
KiB Mem : 32945864 total, 24720972 free,  5741640 used,  2483252 buff/cache
KiB Mem : 32945864 total, 24710236 free,  5740520 used,  2495108 buff/cache
KiB Mem : 32945864 total, 24710236 free,  5740520 used,  2495108 buff/cache
KiB Mem : 32945864 total, 24710236 free,  5740520 used,  2495108 buff/cache
KiB Mem : 32945864 total, 24698684 free,  5739972 used,  2507208 buff/cache
KiB Mem : 32945864 total, 24698684 free,  5739972 used,  2507208 buff/cache
KiB Mem : 32945864 total, 24698684 free,  5739972 used,  2507208 buff/cache
KiB Mem : 32945864 total, 24686952 free,  5740192 used,  2518720 buff/cache
KiB Mem : 32945864 total, 24686952 free,  5740192 used,  2518720 buff/cache
KiB Mem : 32945864 total, 24686952 free,  5740192 used,  2518720 buff/cache
KiB Mem : 32945864 total, 24675652 free,  5739960 used,  2530252 buff/cache
KiB Mem : 32945864 total, 24675652 free,  5739960 used,  2530252 buff/cache
KiB Mem : 32945864 total, 24675652 free,  5739960 used,  2530252 buff/cache
KiB Mem : 32945864 total, 24663952 free,  5740172 used,  2541740 buff/cache
KiB Mem : 32945864 total, 24663952 free,  5740172 used,  2541740 buff/cache
KiB Mem : 32945864 total, 24663952 free,  5740172 used,  2541740 buff/cache
KiB Mem : 32945864 total, 24652556 free,  5739960 used,  2553348 buff/cache
KiB Mem : 32945864 total, 24652556 free,  5739960 used,  2553348 buff/cache
KiB Mem : 32945864 total, 24652556 free,  5739960 used,  2553348 buff/cache
KiB Mem : 32945864 total, 24639272 free,  5741732 used,  2564860 buff/cache
KiB Mem : 32945864 total, 24639272 free,  5741732 used,  2564860 buff/cache
KiB Mem : 32945864 total, 24639272 free,  5741732 used,  2564860 buff/cache
KiB Mem : 32945864 total, 24627424 free,  5742016 used,  2576424 buff/cache
KiB Mem : 32945864 total, 24627424 free,  5742016 used,  2576424 buff/cache
KiB Mem : 32945864 total, 24627424 free,  5742016 used,  2576424 buff/cache
KiB Mem : 32945864 total, 24616596 free,  5741352 used,  2587916 buff/cache
KiB Mem : 32945864 total, 24616596 free,  5741352 used,  2587916 buff/cache
KiB Mem : 32945864 total, 24616596 free,  5741352 used,  2587916 buff/cache
KiB Mem : 32945864 total, 24604440 free,  5742092 used,  2599332 buff/cache
KiB Mem : 32945864 total, 24604440 free,  5742092 used,  2599332 buff/cache
KiB Mem : 32945864 total, 24604440 free,  5742092 used,  2599332 buff/cache
KiB Mem : 32945864 total, 24593844 free,  5741080 used,  2610940 buff/cache
KiB Mem : 32945864 total, 24593844 free,  5741080 used,  2610940 buff/cache
KiB Mem : 32945864 total, 24593844 free,  5741080 used,  2610940 buff/cache
KiB Mem : 32945864 total, 24583040 free,  5740372 used,  2622452 buff/cache
KiB Mem : 32945864 total, 24583040 free,  5740372 used,  2622452 buff/cache
KiB Mem : 32945864 total, 24574280 free,  5741476 used,  2630108 buff/cache
KiB Mem : 32945864 total, 24574280 free,  5741476 used,  2630108 buff/cache
KiB Mem : 32945864 total, 24574280 free,  5741476 used,  2630108 buff/cache
KiB Mem : 32945864 total, 24562764 free,  5741352 used,  2641748 buff/cache
KiB Mem : 32945864 total, 24562764 free,  5741352 used,  2641748 buff/cache
KiB Mem : 32945864 total, 24562764 free,  5741352 used,  2641748 buff/cache
KiB Mem : 32945864 total, 24551164 free,  5741444 used,  2653256 buff/cache
KiB Mem : 32945864 total, 24551164 free,  5741444 used,  2653256 buff/cache
KiB Mem : 32945864 total, 24551164 free,  5741444 used,  2653256 buff/cache
KiB Mem : 32945864 total, 24540136 free,  5740484 used,  2665244 buff/cache
KiB Mem : 32945864 total, 24540136 free,  5740484 used,  2665244 buff/cache
KiB Mem : 32945864 total, 24540136 free,  5740484 used,  2665244 buff/cache
KiB Mem : 32945864 total, 24527980 free,  5741552 used,  2676332 buff/cache
KiB Mem : 32945864 total, 24527980 free,  5741552 used,  2676332 buff/cache
KiB Mem : 32945864 total, 24527980 free,  5741552 used,  2676332 buff/cache
KiB Mem : 32945864 total, 24514272 free,  5743504 used,  2688088 buff/cache
KiB Mem : 32945864 total, 24514272 free,  5743504 used,  2688088 buff/cache
KiB Mem : 32945864 total, 24514272 free,  5743504 used,  2688088 buff/cache
KiB Mem : 32945864 total, 24502988 free,  5743152 used,  2699724 buff/cache
KiB Mem : 32945864 total, 24502988 free,  5743152 used,  2699724 buff/cache
KiB Mem : 32945864 total, 24502988 free,  5743152 used,  2699724 buff/cache
KiB Mem : 32945864 total, 24490660 free,  5743700 used,  2711504 buff/cache
KiB Mem : 32945864 total, 24490660 free,  5743700 used,  2711504 buff/cache
KiB Mem : 32945864 total, 24490660 free,  5743700 used,  2711504 buff/cache
KiB Mem : 32945864 total, 24478492 free,  5744272 used,  2723100 buff/cache
KiB Mem : 32945864 total, 24478492 free,  5744272 used,  2723100 buff/cache
KiB Mem : 32945864 total, 24478492 free,  5744272 used,  2723100 buff/cache
KiB Mem : 32945864 total, 24467356 free,  5742280 used,  2736228 buff/cache
KiB Mem : 32945864 total, 24467356 free,  5742280 used,  2736228 buff/cache
KiB Mem : 32945864 total, 24467356 free,  5742280 used,  2736228 buff/cache
KiB Mem : 32945864 total, 24455380 free,  5743268 used,  2747216 buff/cache
KiB Mem : 32945864 total, 24455380 free,  5743268 used,  2747216 buff/cache
KiB Mem : 32945864 total, 24455380 free,  5743268 used,  2747216 buff/cache
KiB Mem : 32945864 total, 24443992 free,  5743540 used,  2758332 buff/cache
KiB Mem : 32945864 total, 24443992 free,  5743540 used,  2758332 buff/cache
KiB Mem : 32945864 total, 24443992 free,  5743540 used,  2758332 buff/cache
KiB Mem : 32945864 total, 24432892 free,  5743000 used,  2769972 buff/cache
KiB Mem : 32945864 total, 24432892 free,  5743000 used,  2769972 buff/cache
KiB Mem : 32945864 total, 24432892 free,  5743000 used,  2769972 buff/cache
KiB Mem : 32945864 total, 24419468 free,  5743752 used,  2782644 buff/cache
KiB Mem : 32945864 total, 24419468 free,  5743752 used,  2782644 buff/cache
KiB Mem : 32945864 total, 24419468 free,  5743752 used,  2782644 buff/cache
KiB Mem : 32945864 total, 24408388 free,  5742584 used,  2794892 buff/cache
KiB Mem : 32945864 total, 24408388 free,  5742584 used,  2794892 buff/cache
KiB Mem : 32945864 total, 24408388 free,  5742584 used,  2794892 buff/cache
KiB Mem : 32945864 total, 24393964 free,  5745912 used,  2805988 buff/cache
KiB Mem : 32945864 total, 24393964 free,  5745912 used,  2805988 buff/cache
KiB Mem : 32945864 total, 24393964 free,  5745912 used,  2805988 buff/cache
KiB Mem : 32945864 total, 24381740 free,  5745520 used,  2818604 buff/cache
KiB Mem : 32945864 total, 24381740 free,  5745520 used,  2818604 buff/cache
KiB Mem : 32945864 total, 24381740 free,  5745520 used,  2818604 buff/cache
KiB Mem : 32945864 total, 24369476 free,  5745864 used,  2830524 buff/cache
KiB Mem : 32945864 total, 24369476 free,  5745864 used,  2830524 buff/cache
KiB Mem : 32945864 total, 24369476 free,  5745864 used,  2830524 buff/cache
KiB Mem : 32945864 total, 24358828 free,  5744836 used,  2842200 buff/cache
KiB Mem : 32945864 total, 24358828 free,  5744836 used,  2842200 buff/cache
KiB Mem : 32945864 total, 24358828 free,  5744836 used,  2842200 buff/cache
KiB Mem : 32945864 total, 24347704 free,  5743980 used,  2854180 buff/cache
KiB Mem : 32945864 total, 24347704 free,  5743980 used,  2854180 buff/cache
KiB Mem : 32945864 total, 24347704 free,  5743980 used,  2854180 buff/cache
KiB Mem : 32945864 total, 24334852 free,  5745056 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24334852 free,  5745056 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24334852 free,  5745056 used,  2865956 buff/cache
KiB Mem : 32945864 total, 24324124 free,  5744996 used,  2876744 buff/cache
KiB Mem : 32945864 total, 24324124 free,  5744996 used,  2876744 buff/cache
KiB Mem : 32945864 total, 24324124 free,  5744996 used,  2876744 buff/cache
KiB Mem : 32945864 total, 24312516 free,  5744368 used,  2888980 buff/cache
KiB Mem : 32945864 total, 24312516 free,  5744368 used,  2888980 buff/cache
KiB Mem : 32945864 total, 24312516 free,  5744368 used,  2888980 buff/cache
KiB Mem : 32945864 total, 24299820 free,  5745328 used,  2900716 buff/cache
KiB Mem : 32945864 total, 24299820 free,  5745328 used,  2900716 buff/cache
KiB Mem : 32945864 total, 24299820 free,  5745328 used,  2900716 buff/cache
KiB Mem : 32945864 total, 24284856 free,  5748632 used,  2912376 buff/cache
KiB Mem : 32945864 total, 24284856 free,  5748632 used,  2912376 buff/cache
KiB Mem : 32945864 total, 24284856 free,  5748632 used,  2912376 buff/cache
KiB Mem : 32945864 total, 24273296 free,  5748428 used,  2924140 buff/cache
KiB Mem : 32945864 total, 24273296 free,  5748428 used,  2924140 buff/cache
KiB Mem : 32945864 total, 24273296 free,  5748428 used,  2924140 buff/cache
KiB Mem : 32945864 total, 24261468 free,  5748696 used,  2935700 buff/cache
KiB Mem : 32945864 total, 24261468 free,  5748696 used,  2935700 buff/cache
KiB Mem : 32945864 total, 24261468 free,  5748696 used,  2935700 buff/cache
KiB Mem : 32945864 total, 24249100 free,  5749468 used,  2947296 buff/cache
KiB Mem : 32945864 total, 24249100 free,  5749468 used,  2947296 buff/cache
KiB Mem : 32945864 total, 24249100 free,  5749468 used,  2947296 buff/cache
KiB Mem : 32945864 total, 24237432 free,  5749468 used,  2958964 buff/cache
KiB Mem : 32945864 total, 24237432 free,  5749468 used,  2958964 buff/cache
KiB Mem : 32945864 total, 24237432 free,  5749468 used,  2958964 buff/cache
KiB Mem : 32945864 total, 24225772 free,  5749648 used,  2970444 buff/cache
KiB Mem : 32945864 total, 24225772 free,  5749648 used,  2970444 buff/cache
KiB Mem : 32945864 total, 24225772 free,  5749648 used,  2970444 buff/cache
KiB Mem : 32945864 total, 24214772 free,  5749016 used,  2982076 buff/cache
KiB Mem : 32945864 total, 24214772 free,  5749016 used,  2982076 buff/cache
KiB Mem : 32945864 total, 24214772 free,  5749016 used,  2982076 buff/cache
KiB Mem : 32945864 total, 24202328 free,  5749768 used,  2993768 buff/cache
KiB Mem : 32945864 total, 24202328 free,  5749768 used,  2993768 buff/cache
KiB Mem : 32945864 total, 24202328 free,  5749768 used,  2993768 buff/cache
KiB Mem : 32945864 total, 24190244 free,  5750204 used,  3005416 buff/cache
KiB Mem : 32945864 total, 24190244 free,  5750204 used,  3005416 buff/cache
KiB Mem : 32945864 total, 24178896 free,  5753712 used,  3013256 buff/cache
KiB Mem : 32945864 total, 24178896 free,  5753712 used,  3013256 buff/cache
KiB Mem : 32945864 total, 24178896 free,  5753712 used,  3013256 buff/cache
KiB Mem : 32945864 total, 24166860 free,  5754144 used,  3024860 buff/cache
KiB Mem : 32945864 total, 24166860 free,  5754144 used,  3024860 buff/cache
KiB Mem : 32945864 total, 24166860 free,  5754144 used,  3024860 buff/cache
KiB Mem : 32945864 total, 24154744 free,  5753572 used,  3037548 buff/cache
KiB Mem : 32945864 total, 24154744 free,  5753572 used,  3037548 buff/cache
KiB Mem : 32945864 total, 24154744 free,  5753572 used,  3037548 buff/cache
KiB Mem : 32945864 total, 24143484 free,  5754124 used,  3048256 buff/cache
KiB Mem : 32945864 total, 24143484 free,  5754124 used,  3048256 buff/cache
KiB Mem : 32945864 total, 24143484 free,  5754124 used,  3048256 buff/cache
KiB Mem : 32945864 total, 24131780 free,  5754072 used,  3060012 buff/cache
KiB Mem : 32945864 total, 24131780 free,  5754072 used,  3060012 buff/cache
KiB Mem : 32945864 total, 24131780 free,  5754072 used,  3060012 buff/cache
KiB Mem : 32945864 total, 24118464 free,  5755240 used,  3072160 buff/cache
KiB Mem : 32945864 total, 24118464 free,  5755240 used,  3072160 buff/cache
KiB Mem : 32945864 total, 24118464 free,  5755240 used,  3072160 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5754100 used,  3083752 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5754100 used,  3083752 buff/cache
KiB Mem : 32945864 total, 24108012 free,  5754100 used,  3083752 buff/cache
KiB Mem : 32945864 total, 24095184 free,  5755508 used,  3095172 buff/cache
KiB Mem : 32945864 total, 24095184 free,  5755508 used,  3095172 buff/cache
KiB Mem : 32945864 total, 24095184 free,  5755508 used,  3095172 buff/cache
KiB Mem : 32945864 total, 24083804 free,  5754812 used,  3107248 buff/cache
KiB Mem : 32945864 total, 24083804 free,  5754812 used,  3107248 buff/cache
KiB Mem : 32945864 total, 24083804 free,  5754812 used,  3107248 buff/cache
KiB Mem : 32945864 total, 24072244 free,  5755456 used,  3118164 buff/cache
KiB Mem : 32945864 total, 24072244 free,  5755456 used,  3118164 buff/cache
KiB Mem : 32945864 total, 24072244 free,  5755456 used,  3118164 buff/cache
KiB Mem : 32945864 total, 24059084 free,  5757428 used,  3129352 buff/cache
KiB Mem : 32945864 total, 24059084 free,  5757428 used,  3129352 buff/cache
KiB Mem : 32945864 total, 24059084 free,  5757428 used,  3129352 buff/cache
KiB Mem : 32945864 total, 24047704 free,  5755128 used,  3143032 buff/cache
KiB Mem : 32945864 total, 24047704 free,  5755128 used,  3143032 buff/cache
KiB Mem : 32945864 total, 24047704 free,  5755128 used,  3143032 buff/cache
KiB Mem : 32945864 total, 24035308 free,  5755764 used,  3154792 buff/cache
KiB Mem : 32945864 total, 24035308 free,  5755764 used,  3154792 buff/cache
KiB Mem : 32945864 total, 24035308 free,  5755764 used,  3154792 buff/cache
KiB Mem : 32945864 total, 24023800 free,  5756792 used,  3165272 buff/cache
KiB Mem : 32945864 total, 24023800 free,  5756792 used,  3165272 buff/cache
KiB Mem : 32945864 total, 24023800 free,  5756792 used,  3165272 buff/cache
KiB Mem : 32945864 total, 24012504 free,  5755428 used,  3177932 buff/cache
KiB Mem : 32945864 total, 24012504 free,  5755428 used,  3177932 buff/cache
KiB Mem : 32945864 total, 24012504 free,  5755428 used,  3177932 buff/cache
KiB Mem : 32945864 total, 24001992 free,  5754428 used,  3189444 buff/cache
KiB Mem : 32945864 total, 24001992 free,  5754428 used,  3189444 buff/cache
KiB Mem : 32945864 total, 24001992 free,  5754428 used,  3189444 buff/cache
KiB Mem : 32945864 total, 23988552 free,  5755640 used,  3201672 buff/cache
KiB Mem : 32945864 total, 23988552 free,  5755640 used,  3201672 buff/cache
KiB Mem : 32945864 total, 23988552 free,  5755640 used,  3201672 buff/cache
KiB Mem : 32945864 total, 23977584 free,  5754564 used,  3213716 buff/cache
KiB Mem : 32945864 total, 23977584 free,  5754564 used,  3213716 buff/cache
KiB Mem : 32945864 total, 23977584 free,  5754564 used,  3213716 buff/cache
KiB Mem : 32945864 total, 23962648 free,  5757656 used,  3225560 buff/cache
KiB Mem : 32945864 total, 23962648 free,  5757656 used,  3225560 buff/cache
KiB Mem : 32945864 total, 23962648 free,  5757656 used,  3225560 buff/cache
KiB Mem : 32945864 total, 23951092 free,  5758020 used,  3236752 buff/cache
KiB Mem : 32945864 total, 23951092 free,  5758020 used,  3236752 buff/cache
KiB Mem : 32945864 total, 23951092 free,  5758020 used,  3236752 buff/cache
KiB Mem : 32945864 total, 23951440 free,  5756228 used,  3238196 buff/cache
KiB Mem : 32945864 total, 23951440 free,  5756228 used,  3238196 buff/cache
KiB Mem : 32945864 total, 23951440 free,  5756228 used,  3238196 buff/cache
KiB Mem : 32945864 total, 23951432 free,  5756228 used,  3238204 buff/cache
KiB Mem : 32945864 total, 23951432 free,  5756228 used,  3238204 buff/cache
KiB Mem : 32945864 total, 23951432 free,  5756228 used,  3238204 buff/cache
KiB Mem : 32945864 total, 23951464 free,  5756192 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951464 free,  5756192 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951464 free,  5756192 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951496 free,  5756152 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23951496 free,  5756152 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23951496 free,  5756152 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23951536 free,  5756120 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951536 free,  5756120 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951536 free,  5756120 used,  3238208 buff/cache
KiB Mem : 32945864 total, 23951528 free,  5756116 used,  3238220 buff/cache
KiB Mem : 32945864 total, 23951528 free,  5756116 used,  3238220 buff/cache
KiB Mem : 32945864 total, 23951528 free,  5756116 used,  3238220 buff/cache
KiB Mem : 32945864 total, 23951568 free,  5756080 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23951568 free,  5756080 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23951568 free,  5756080 used,  3238216 buff/cache
KiB Mem : 32945864 total, 23950700 free,  5756912 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23950700 free,  5756912 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23950700 free,  5756912 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23950708 free,  5756912 used,  3238244 buff/cache
KiB Mem : 32945864 total, 23950708 free,  5756912 used,  3238244 buff/cache
KiB Mem : 32945864 total, 23950708 free,  5756912 used,  3238244 buff/cache
KiB Mem : 32945864 total, 23950500 free,  5757104 used,  3238260 buff/cache
KiB Mem : 32945864 total, 23950500 free,  5757104 used,  3238260 buff/cache
KiB Mem : 32945864 total, 23950500 free,  5757104 used,  3238260 buff/cache
KiB Mem : 32945864 total, 23950556 free,  5757072 used,  3238236 buff/cache
KiB Mem : 32945864 total, 23950556 free,  5757072 used,  3238236 buff/cache
KiB Mem : 32945864 total, 23950556 free,  5757072 used,  3238236 buff/cache
KiB Mem : 32945864 total, 23950524 free,  5757072 used,  3238268 buff/cache
KiB Mem : 32945864 total, 23950524 free,  5757072 used,  3238268 buff/cache
KiB Mem : 32945864 total, 23950548 free,  5757040 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950548 free,  5757040 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950548 free,  5757040 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950604 free,  5757036 used,  3238224 buff/cache
KiB Mem : 32945864 total, 23950604 free,  5757036 used,  3238224 buff/cache
KiB Mem : 32945864 total, 23950604 free,  5757036 used,  3238224 buff/cache
KiB Mem : 32945864 total, 23950580 free,  5757000 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23950580 free,  5757000 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23950580 free,  5757000 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23950668 free,  5756968 used,  3238228 buff/cache
KiB Mem : 32945864 total, 23950668 free,  5756968 used,  3238228 buff/cache
KiB Mem : 32945864 total, 23950668 free,  5756968 used,  3238228 buff/cache
KiB Mem : 32945864 total, 23950000 free,  5757588 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950000 free,  5757588 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950000 free,  5757588 used,  3238276 buff/cache
KiB Mem : 32945864 total, 23950056 free,  5757556 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23950056 free,  5757556 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23950056 free,  5757556 used,  3238252 buff/cache
KiB Mem : 32945864 total, 23949832 free,  5757748 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23949832 free,  5757748 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23949832 free,  5757748 used,  3238284 buff/cache
KiB Mem : 32945864 total, 23947412 free,  5760108 used,  3238344 buff/cache
