KiB Mem : 32945864 total, 31340940 free,   675204 used,   929720 buff/cache
KiB Mem : 32945864 total, 31340940 free,   675204 used,   929720 buff/cache
KiB Mem : 32945864 total, 31340940 free,   675204 used,   929720 buff/cache
KiB Mem : 32945864 total, 31341552 free,   674244 used,   930068 buff/cache
KiB Mem : 32945864 total, 31341552 free,   674244 used,   930068 buff/cache
KiB Mem : 32945864 total, 31341552 free,   674244 used,   930068 buff/cache
KiB Mem : 32945864 total, 31273932 free,   741692 used,   930240 buff/cache
KiB Mem : 32945864 total, 31273932 free,   741692 used,   930240 buff/cache
KiB Mem : 32945864 total, 31273932 free,   741692 used,   930240 buff/cache
KiB Mem : 32945864 total, 31279668 free,   735952 used,   930244 buff/cache
KiB Mem : 32945864 total, 31279668 free,   735952 used,   930244 buff/cache
KiB Mem : 32945864 total, 31279668 free,   735952 used,   930244 buff/cache
KiB Mem : 32945864 total, 31279328 free,   736292 used,   930244 buff/cache
KiB Mem : 32945864 total, 31279328 free,   736292 used,   930244 buff/cache
KiB Mem : 32945864 total, 31279328 free,   736292 used,   930244 buff/cache
KiB Mem : 32945864 total, 31167248 free,   847740 used,   930876 buff/cache
KiB Mem : 32945864 total, 31167248 free,   847740 used,   930876 buff/cache
KiB Mem : 32945864 total, 31167248 free,   847740 used,   930876 buff/cache
KiB Mem : 32945864 total, 30917684 free,  1091984 used,   936196 buff/cache
KiB Mem : 32945864 total, 30917684 free,  1091984 used,   936196 buff/cache
KiB Mem : 32945864 total, 30917684 free,  1091984 used,   936196 buff/cache
KiB Mem : 32945864 total, 30897012 free,  1106052 used,   942800 buff/cache
KiB Mem : 32945864 total, 30897012 free,  1106052 used,   942800 buff/cache
KiB Mem : 32945864 total, 30897012 free,  1106052 used,   942800 buff/cache
KiB Mem : 32945864 total, 30890276 free,  1106536 used,   949052 buff/cache
KiB Mem : 32945864 total, 30890276 free,  1106536 used,   949052 buff/cache
KiB Mem : 32945864 total, 30890276 free,  1106536 used,   949052 buff/cache
KiB Mem : 32945864 total, 30883236 free,  1105192 used,   957436 buff/cache
KiB Mem : 32945864 total, 30883236 free,  1105192 used,   957436 buff/cache
KiB Mem : 32945864 total, 30883236 free,  1105192 used,   957436 buff/cache
KiB Mem : 32945864 total, 30872964 free,  1105732 used,   967168 buff/cache
KiB Mem : 32945864 total, 30872964 free,  1105732 used,   967168 buff/cache
KiB Mem : 32945864 total, 30872964 free,  1105732 used,   967168 buff/cache
KiB Mem : 32945864 total, 30862500 free,  1107252 used,   976112 buff/cache
KiB Mem : 32945864 total, 30862500 free,  1107252 used,   976112 buff/cache
KiB Mem : 32945864 total, 30862500 free,  1107252 used,   976112 buff/cache
KiB Mem : 32945864 total, 30851372 free,  1108648 used,   985844 buff/cache
KiB Mem : 32945864 total, 30851372 free,  1108648 used,   985844 buff/cache
KiB Mem : 32945864 total, 30851372 free,  1108648 used,   985844 buff/cache
KiB Mem : 32945864 total, 30844548 free,  1107424 used,   993892 buff/cache
KiB Mem : 32945864 total, 30844548 free,  1107424 used,   993892 buff/cache
KiB Mem : 32945864 total, 30844548 free,  1107424 used,   993892 buff/cache
KiB Mem : 32945864 total, 30834424 free,  1108080 used,  1003360 buff/cache
KiB Mem : 32945864 total, 30834424 free,  1108080 used,  1003360 buff/cache
KiB Mem : 32945864 total, 30834424 free,  1108080 used,  1003360 buff/cache
KiB Mem : 32945864 total, 30823936 free,  1109788 used,  1012140 buff/cache
KiB Mem : 32945864 total, 30823936 free,  1109788 used,  1012140 buff/cache
KiB Mem : 32945864 total, 30823936 free,  1109788 used,  1012140 buff/cache
KiB Mem : 32945864 total, 30814156 free,  1109828 used,  1021880 buff/cache
KiB Mem : 32945864 total, 30814156 free,  1109828 used,  1021880 buff/cache
KiB Mem : 32945864 total, 30814156 free,  1109828 used,  1021880 buff/cache
KiB Mem : 32945864 total, 30803936 free,  1109696 used,  1032232 buff/cache
KiB Mem : 32945864 total, 30803936 free,  1109696 used,  1032232 buff/cache
KiB Mem : 32945864 total, 30803936 free,  1109696 used,  1032232 buff/cache
KiB Mem : 32945864 total, 30790784 free,  1111140 used,  1043940 buff/cache
KiB Mem : 32945864 total, 30790784 free,  1111140 used,  1043940 buff/cache
KiB Mem : 32945864 total, 30790784 free,  1111140 used,  1043940 buff/cache
KiB Mem : 32945864 total, 30657612 free,  1231912 used,  1056340 buff/cache
KiB Mem : 32945864 total, 30657612 free,  1231912 used,  1056340 buff/cache
KiB Mem : 32945864 total, 30657612 free,  1231912 used,  1056340 buff/cache
KiB Mem : 32945864 total, 30441740 free,  1433464 used,  1070660 buff/cache
KiB Mem : 32945864 total, 30441740 free,  1433464 used,  1070660 buff/cache
KiB Mem : 32945864 total, 30441740 free,  1433464 used,  1070660 buff/cache
KiB Mem : 32945864 total, 30122708 free,  1738904 used,  1084252 buff/cache
KiB Mem : 32945864 total, 30122708 free,  1738904 used,  1084252 buff/cache
KiB Mem : 32945864 total, 30122708 free,  1738904 used,  1084252 buff/cache
KiB Mem : 32945864 total, 29429760 free,  2415544 used,  1100560 buff/cache
KiB Mem : 32945864 total, 29429760 free,  2415544 used,  1100560 buff/cache
KiB Mem : 32945864 total, 29429760 free,  2415544 used,  1100560 buff/cache
KiB Mem : 32945864 total, 28701088 free,  3128940 used,  1115836 buff/cache
KiB Mem : 32945864 total, 28701088 free,  3128940 used,  1115836 buff/cache
KiB Mem : 32945864 total, 28701088 free,  3128940 used,  1115836 buff/cache
KiB Mem : 32945864 total, 27924008 free,  3889660 used,  1132196 buff/cache
KiB Mem : 32945864 total, 27924008 free,  3889660 used,  1132196 buff/cache
KiB Mem : 32945864 total, 27924008 free,  3889660 used,  1132196 buff/cache
KiB Mem : 32945864 total, 27208992 free,  4589656 used,  1147216 buff/cache
KiB Mem : 32945864 total, 27208992 free,  4589656 used,  1147216 buff/cache
KiB Mem : 32945864 total, 27208992 free,  4589656 used,  1147216 buff/cache
KiB Mem : 32945864 total, 27027344 free,  4756700 used,  1161820 buff/cache
KiB Mem : 32945864 total, 27027344 free,  4756700 used,  1161820 buff/cache
KiB Mem : 32945864 total, 27027344 free,  4756700 used,  1161820 buff/cache
KiB Mem : 32945864 total, 27004856 free,  4763472 used,  1177536 buff/cache
KiB Mem : 32945864 total, 27004856 free,  4763472 used,  1177536 buff/cache
KiB Mem : 32945864 total, 27004856 free,  4763472 used,  1177536 buff/cache
KiB Mem : 32945864 total, 26989392 free,  4763448 used,  1193024 buff/cache
KiB Mem : 32945864 total, 26989392 free,  4763448 used,  1193024 buff/cache
KiB Mem : 32945864 total, 26989392 free,  4763448 used,  1193024 buff/cache
KiB Mem : 32945864 total, 26960536 free,  4778304 used,  1207024 buff/cache
KiB Mem : 32945864 total, 26960536 free,  4778304 used,  1207024 buff/cache
KiB Mem : 32945864 total, 26960536 free,  4778304 used,  1207024 buff/cache
KiB Mem : 32945864 total, 26949572 free,  4778000 used,  1218292 buff/cache
KiB Mem : 32945864 total, 26949572 free,  4778000 used,  1218292 buff/cache
KiB Mem : 32945864 total, 26949572 free,  4778000 used,  1218292 buff/cache
KiB Mem : 32945864 total, 26937580 free,  4778000 used,  1230284 buff/cache
KiB Mem : 32945864 total, 26937580 free,  4778000 used,  1230284 buff/cache
KiB Mem : 32945864 total, 26937580 free,  4778000 used,  1230284 buff/cache
KiB Mem : 32945864 total, 26894976 free,  4808408 used,  1242480 buff/cache
KiB Mem : 32945864 total, 26894976 free,  4808408 used,  1242480 buff/cache
KiB Mem : 32945864 total, 26894976 free,  4808408 used,  1242480 buff/cache
KiB Mem : 32945864 total, 26318592 free,  5374248 used,  1253024 buff/cache
KiB Mem : 32945864 total, 26318592 free,  5374248 used,  1253024 buff/cache
KiB Mem : 32945864 total, 26318592 free,  5374248 used,  1253024 buff/cache
KiB Mem : 32945864 total, 25998116 free,  5681584 used,  1266164 buff/cache
KiB Mem : 32945864 total, 25998116 free,  5681584 used,  1266164 buff/cache
KiB Mem : 32945864 total, 25998116 free,  5681584 used,  1266164 buff/cache
KiB Mem : 32945864 total, 25986948 free,  5680616 used,  1278300 buff/cache
KiB Mem : 32945864 total, 25986948 free,  5680616 used,  1278300 buff/cache
KiB Mem : 32945864 total, 25986948 free,  5680616 used,  1278300 buff/cache
KiB Mem : 32945864 total, 25974820 free,  5681000 used,  1290044 buff/cache
KiB Mem : 32945864 total, 25974820 free,  5681000 used,  1290044 buff/cache
KiB Mem : 32945864 total, 25974820 free,  5681000 used,  1290044 buff/cache
KiB Mem : 32945864 total, 25962244 free,  5682400 used,  1301220 buff/cache
KiB Mem : 32945864 total, 25962244 free,  5682400 used,  1301220 buff/cache
KiB Mem : 32945864 total, 25962244 free,  5682400 used,  1301220 buff/cache
KiB Mem : 32945864 total, 25951644 free,  5682056 used,  1312164 buff/cache
KiB Mem : 32945864 total, 25951644 free,  5682056 used,  1312164 buff/cache
KiB Mem : 32945864 total, 25951644 free,  5682056 used,  1312164 buff/cache
KiB Mem : 32945864 total, 25940112 free,  5680448 used,  1325304 buff/cache
KiB Mem : 32945864 total, 25940112 free,  5680448 used,  1325304 buff/cache
KiB Mem : 32945864 total, 25940112 free,  5680448 used,  1325304 buff/cache
KiB Mem : 32945864 total, 25928716 free,  5680272 used,  1336876 buff/cache
KiB Mem : 32945864 total, 25928716 free,  5680272 used,  1336876 buff/cache
KiB Mem : 32945864 total, 25928716 free,  5680272 used,  1336876 buff/cache
KiB Mem : 32945864 total, 25912864 free,  5684140 used,  1348860 buff/cache
KiB Mem : 32945864 total, 25912864 free,  5684140 used,  1348860 buff/cache
KiB Mem : 32945864 total, 25912864 free,  5684140 used,  1348860 buff/cache
KiB Mem : 32945864 total, 25892928 free,  5691832 used,  1361104 buff/cache
KiB Mem : 32945864 total, 25892928 free,  5691832 used,  1361104 buff/cache
KiB Mem : 32945864 total, 25892928 free,  5691832 used,  1361104 buff/cache
KiB Mem : 32945864 total, 25871980 free,  5701760 used,  1372124 buff/cache
KiB Mem : 32945864 total, 25871980 free,  5701760 used,  1372124 buff/cache
KiB Mem : 32945864 total, 25871980 free,  5701760 used,  1372124 buff/cache
KiB Mem : 32945864 total, 25861204 free,  5700540 used,  1384120 buff/cache
KiB Mem : 32945864 total, 25861204 free,  5700540 used,  1384120 buff/cache
KiB Mem : 32945864 total, 25861204 free,  5700540 used,  1384120 buff/cache
KiB Mem : 32945864 total, 25848980 free,  5701396 used,  1395488 buff/cache
KiB Mem : 32945864 total, 25848980 free,  5701396 used,  1395488 buff/cache
KiB Mem : 32945864 total, 25848980 free,  5701396 used,  1395488 buff/cache
KiB Mem : 32945864 total, 25838024 free,  5700860 used,  1406980 buff/cache
KiB Mem : 32945864 total, 25838024 free,  5700860 used,  1406980 buff/cache
KiB Mem : 32945864 total, 25838024 free,  5700860 used,  1406980 buff/cache
KiB Mem : 32945864 total, 25825236 free,  5701904 used,  1418724 buff/cache
KiB Mem : 32945864 total, 25825236 free,  5701904 used,  1418724 buff/cache
KiB Mem : 32945864 total, 25825236 free,  5701904 used,  1418724 buff/cache
KiB Mem : 32945864 total, 25814560 free,  5700884 used,  1430420 buff/cache
KiB Mem : 32945864 total, 25814560 free,  5700884 used,  1430420 buff/cache
KiB Mem : 32945864 total, 25814560 free,  5700884 used,  1430420 buff/cache
KiB Mem : 32945864 total, 25802080 free,  5701776 used,  1442008 buff/cache
KiB Mem : 32945864 total, 25802080 free,  5701776 used,  1442008 buff/cache
KiB Mem : 32945864 total, 25802080 free,  5701776 used,  1442008 buff/cache
KiB Mem : 32945864 total, 25790620 free,  5701648 used,  1453596 buff/cache
KiB Mem : 32945864 total, 25790620 free,  5701648 used,  1453596 buff/cache
KiB Mem : 32945864 total, 25790620 free,  5701648 used,  1453596 buff/cache
KiB Mem : 32945864 total, 25779180 free,  5701476 used,  1465208 buff/cache
KiB Mem : 32945864 total, 25779180 free,  5701476 used,  1465208 buff/cache
KiB Mem : 32945864 total, 25779180 free,  5701476 used,  1465208 buff/cache
KiB Mem : 32945864 total, 25759308 free,  5709392 used,  1477164 buff/cache
KiB Mem : 32945864 total, 25759308 free,  5709392 used,  1477164 buff/cache
KiB Mem : 32945864 total, 25759308 free,  5709392 used,  1477164 buff/cache
KiB Mem : 32945864 total, 25747668 free,  5710028 used,  1488168 buff/cache
KiB Mem : 32945864 total, 25747668 free,  5710028 used,  1488168 buff/cache
KiB Mem : 32945864 total, 25747668 free,  5710028 used,  1488168 buff/cache
KiB Mem : 32945864 total, 25736196 free,  5709368 used,  1500300 buff/cache
KiB Mem : 32945864 total, 25736196 free,  5709368 used,  1500300 buff/cache
KiB Mem : 32945864 total, 25736196 free,  5709368 used,  1500300 buff/cache
KiB Mem : 32945864 total, 25724180 free,  5710220 used,  1511464 buff/cache
KiB Mem : 32945864 total, 25724180 free,  5710220 used,  1511464 buff/cache
KiB Mem : 32945864 total, 25716408 free,  5710192 used,  1519264 buff/cache
KiB Mem : 32945864 total, 25716408 free,  5710192 used,  1519264 buff/cache
KiB Mem : 32945864 total, 25716408 free,  5710192 used,  1519264 buff/cache
KiB Mem : 32945864 total, 25704652 free,  5709776 used,  1531436 buff/cache
KiB Mem : 32945864 total, 25704652 free,  5709776 used,  1531436 buff/cache
KiB Mem : 32945864 total, 25704652 free,  5709776 used,  1531436 buff/cache
KiB Mem : 32945864 total, 25692548 free,  5710200 used,  1543116 buff/cache
KiB Mem : 32945864 total, 25692548 free,  5710200 used,  1543116 buff/cache
KiB Mem : 32945864 total, 25692548 free,  5710200 used,  1543116 buff/cache
KiB Mem : 32945864 total, 25681660 free,  5709936 used,  1554268 buff/cache
KiB Mem : 32945864 total, 25681660 free,  5709936 used,  1554268 buff/cache
KiB Mem : 32945864 total, 25681660 free,  5709936 used,  1554268 buff/cache
KiB Mem : 32945864 total, 25669148 free,  5710776 used,  1565940 buff/cache
KiB Mem : 32945864 total, 25669148 free,  5710776 used,  1565940 buff/cache
KiB Mem : 32945864 total, 25669148 free,  5710776 used,  1565940 buff/cache
KiB Mem : 32945864 total, 25652008 free,  5715992 used,  1577864 buff/cache
KiB Mem : 32945864 total, 25652008 free,  5715992 used,  1577864 buff/cache
KiB Mem : 32945864 total, 25652008 free,  5715992 used,  1577864 buff/cache
KiB Mem : 32945864 total, 25639312 free,  5715444 used,  1591108 buff/cache
KiB Mem : 32945864 total, 25639312 free,  5715444 used,  1591108 buff/cache
KiB Mem : 32945864 total, 25639312 free,  5715444 used,  1591108 buff/cache
KiB Mem : 32945864 total, 25629188 free,  5714720 used,  1601956 buff/cache
KiB Mem : 32945864 total, 25629188 free,  5714720 used,  1601956 buff/cache
KiB Mem : 32945864 total, 25629188 free,  5714720 used,  1601956 buff/cache
KiB Mem : 32945864 total, 25616080 free,  5716932 used,  1612852 buff/cache
KiB Mem : 32945864 total, 25616080 free,  5716932 used,  1612852 buff/cache
KiB Mem : 32945864 total, 25616080 free,  5716932 used,  1612852 buff/cache
KiB Mem : 32945864 total, 25605624 free,  5715872 used,  1624368 buff/cache
KiB Mem : 32945864 total, 25605624 free,  5715872 used,  1624368 buff/cache
KiB Mem : 32945864 total, 25605624 free,  5715872 used,  1624368 buff/cache
KiB Mem : 32945864 total, 25593372 free,  5716696 used,  1635796 buff/cache
KiB Mem : 32945864 total, 25593372 free,  5716696 used,  1635796 buff/cache
KiB Mem : 32945864 total, 25593372 free,  5716696 used,  1635796 buff/cache
KiB Mem : 32945864 total, 25582156 free,  5716468 used,  1647240 buff/cache
KiB Mem : 32945864 total, 25582156 free,  5716468 used,  1647240 buff/cache
KiB Mem : 32945864 total, 25582156 free,  5716468 used,  1647240 buff/cache
KiB Mem : 32945864 total, 25570728 free,  5715296 used,  1659840 buff/cache
KiB Mem : 32945864 total, 25570728 free,  5715296 used,  1659840 buff/cache
KiB Mem : 32945864 total, 25570728 free,  5715296 used,  1659840 buff/cache
KiB Mem : 32945864 total, 25559500 free,  5715564 used,  1670800 buff/cache
KiB Mem : 32945864 total, 25559500 free,  5715564 used,  1670800 buff/cache
KiB Mem : 32945864 total, 25559500 free,  5715564 used,  1670800 buff/cache
KiB Mem : 32945864 total, 25547224 free,  5715744 used,  1682896 buff/cache
KiB Mem : 32945864 total, 25547224 free,  5715744 used,  1682896 buff/cache
KiB Mem : 32945864 total, 25547224 free,  5715744 used,  1682896 buff/cache
KiB Mem : 32945864 total, 25532368 free,  5720120 used,  1693376 buff/cache
KiB Mem : 32945864 total, 25532368 free,  5720120 used,  1693376 buff/cache
KiB Mem : 32945864 total, 25532368 free,  5720120 used,  1693376 buff/cache
KiB Mem : 32945864 total, 25520984 free,  5717788 used,  1707092 buff/cache
KiB Mem : 32945864 total, 25520984 free,  5717788 used,  1707092 buff/cache
KiB Mem : 32945864 total, 25520984 free,  5717788 used,  1707092 buff/cache
KiB Mem : 32945864 total, 25510028 free,  5718284 used,  1717552 buff/cache
KiB Mem : 32945864 total, 25510028 free,  5718284 used,  1717552 buff/cache
KiB Mem : 32945864 total, 25510028 free,  5718284 used,  1717552 buff/cache
KiB Mem : 32945864 total, 25498560 free,  5717100 used,  1730204 buff/cache
KiB Mem : 32945864 total, 25498560 free,  5717100 used,  1730204 buff/cache
KiB Mem : 32945864 total, 25498560 free,  5717100 used,  1730204 buff/cache
KiB Mem : 32945864 total, 25485896 free,  5717472 used,  1742496 buff/cache
KiB Mem : 32945864 total, 25485896 free,  5717472 used,  1742496 buff/cache
KiB Mem : 32945864 total, 25485896 free,  5717472 used,  1742496 buff/cache
KiB Mem : 32945864 total, 25474308 free,  5717484 used,  1754072 buff/cache
KiB Mem : 32945864 total, 25474308 free,  5717484 used,  1754072 buff/cache
KiB Mem : 32945864 total, 25474308 free,  5717484 used,  1754072 buff/cache
KiB Mem : 32945864 total, 25462476 free,  5717748 used,  1765640 buff/cache
KiB Mem : 32945864 total, 25462476 free,  5717748 used,  1765640 buff/cache
KiB Mem : 32945864 total, 25462476 free,  5717748 used,  1765640 buff/cache
KiB Mem : 32945864 total, 25451136 free,  5717328 used,  1777400 buff/cache
KiB Mem : 32945864 total, 25451136 free,  5717328 used,  1777400 buff/cache
KiB Mem : 32945864 total, 25451136 free,  5717328 used,  1777400 buff/cache
KiB Mem : 32945864 total, 25440456 free,  5716436 used,  1788972 buff/cache
KiB Mem : 32945864 total, 25440456 free,  5716436 used,  1788972 buff/cache
KiB Mem : 32945864 total, 25440456 free,  5716436 used,  1788972 buff/cache
KiB Mem : 32945864 total, 25427480 free,  5717736 used,  1800648 buff/cache
KiB Mem : 32945864 total, 25427480 free,  5717736 used,  1800648 buff/cache
KiB Mem : 32945864 total, 25427480 free,  5717736 used,  1800648 buff/cache
KiB Mem : 32945864 total, 25415292 free,  5718344 used,  1812228 buff/cache
KiB Mem : 32945864 total, 25415292 free,  5718344 used,  1812228 buff/cache
KiB Mem : 32945864 total, 25415292 free,  5718344 used,  1812228 buff/cache
KiB Mem : 32945864 total, 25403284 free,  5718600 used,  1823980 buff/cache
KiB Mem : 32945864 total, 25403284 free,  5718600 used,  1823980 buff/cache
KiB Mem : 32945864 total, 25403284 free,  5718600 used,  1823980 buff/cache
KiB Mem : 32945864 total, 25391096 free,  5719180 used,  1835588 buff/cache
KiB Mem : 32945864 total, 25391096 free,  5719180 used,  1835588 buff/cache
KiB Mem : 32945864 total, 25391096 free,  5719180 used,  1835588 buff/cache
KiB Mem : 32945864 total, 25379156 free,  5719240 used,  1847468 buff/cache
KiB Mem : 32945864 total, 25379156 free,  5719240 used,  1847468 buff/cache
KiB Mem : 32945864 total, 25379156 free,  5719240 used,  1847468 buff/cache
KiB Mem : 32945864 total, 25368228 free,  5718444 used,  1859192 buff/cache
KiB Mem : 32945864 total, 25368228 free,  5718444 used,  1859192 buff/cache
KiB Mem : 32945864 total, 25368228 free,  5718444 used,  1859192 buff/cache
KiB Mem : 32945864 total, 25355780 free,  5719260 used,  1870824 buff/cache
KiB Mem : 32945864 total, 25355780 free,  5719260 used,  1870824 buff/cache
KiB Mem : 32945864 total, 25355780 free,  5719260 used,  1870824 buff/cache
KiB Mem : 32945864 total, 25344976 free,  5718452 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25344976 free,  5718452 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25344976 free,  5718452 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25329804 free,  5722132 used,  1893928 buff/cache
KiB Mem : 32945864 total, 25329804 free,  5722132 used,  1893928 buff/cache
KiB Mem : 32945864 total, 25329804 free,  5722132 used,  1893928 buff/cache
KiB Mem : 32945864 total, 25317628 free,  5722128 used,  1906108 buff/cache
KiB Mem : 32945864 total, 25317628 free,  5722128 used,  1906108 buff/cache
KiB Mem : 32945864 total, 25317628 free,  5722128 used,  1906108 buff/cache
KiB Mem : 32945864 total, 25306188 free,  5721884 used,  1917792 buff/cache
KiB Mem : 32945864 total, 25306188 free,  5721884 used,  1917792 buff/cache
KiB Mem : 32945864 total, 25306188 free,  5721884 used,  1917792 buff/cache
KiB Mem : 32945864 total, 25294468 free,  5722544 used,  1928852 buff/cache
KiB Mem : 32945864 total, 25294468 free,  5722544 used,  1928852 buff/cache
KiB Mem : 32945864 total, 25294468 free,  5722544 used,  1928852 buff/cache
KiB Mem : 32945864 total, 25282020 free,  5723400 used,  1940444 buff/cache
KiB Mem : 32945864 total, 25282020 free,  5723400 used,  1940444 buff/cache
KiB Mem : 32945864 total, 25282020 free,  5723400 used,  1940444 buff/cache
KiB Mem : 32945864 total, 25271268 free,  5722076 used,  1952520 buff/cache
KiB Mem : 32945864 total, 25271268 free,  5722076 used,  1952520 buff/cache
KiB Mem : 32945864 total, 25271268 free,  5722076 used,  1952520 buff/cache
KiB Mem : 32945864 total, 25259076 free,  5723008 used,  1963780 buff/cache
KiB Mem : 32945864 total, 25259076 free,  5723008 used,  1963780 buff/cache
KiB Mem : 32945864 total, 25259076 free,  5723008 used,  1963780 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5721984 used,  1975924 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5721984 used,  1975924 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5721984 used,  1975924 buff/cache
KiB Mem : 32945864 total, 25235504 free,  5723268 used,  1987092 buff/cache
KiB Mem : 32945864 total, 25235504 free,  5723268 used,  1987092 buff/cache
KiB Mem : 32945864 total, 25235504 free,  5723268 used,  1987092 buff/cache
KiB Mem : 32945864 total, 25223504 free,  5723220 used,  1999140 buff/cache
KiB Mem : 32945864 total, 25223504 free,  5723220 used,  1999140 buff/cache
KiB Mem : 32945864 total, 25223504 free,  5723220 used,  1999140 buff/cache
KiB Mem : 32945864 total, 25208444 free,  5726276 used,  2011144 buff/cache
KiB Mem : 32945864 total, 25208444 free,  5726276 used,  2011144 buff/cache
KiB Mem : 32945864 total, 25208444 free,  5726276 used,  2011144 buff/cache
KiB Mem : 32945864 total, 25195436 free,  5726484 used,  2023944 buff/cache
KiB Mem : 32945864 total, 25195436 free,  5726484 used,  2023944 buff/cache
KiB Mem : 32945864 total, 25195436 free,  5726484 used,  2023944 buff/cache
KiB Mem : 32945864 total, 25184180 free,  5726148 used,  2035536 buff/cache
KiB Mem : 32945864 total, 25184180 free,  5726148 used,  2035536 buff/cache
KiB Mem : 32945864 total, 25184180 free,  5726148 used,  2035536 buff/cache
KiB Mem : 32945864 total, 25172080 free,  5726104 used,  2047680 buff/cache
KiB Mem : 32945864 total, 25172080 free,  5726104 used,  2047680 buff/cache
KiB Mem : 32945864 total, 25172080 free,  5726104 used,  2047680 buff/cache
KiB Mem : 32945864 total, 25160044 free,  5726624 used,  2059196 buff/cache
KiB Mem : 32945864 total, 25160044 free,  5726624 used,  2059196 buff/cache
KiB Mem : 32945864 total, 25160044 free,  5726624 used,  2059196 buff/cache
KiB Mem : 32945864 total, 25149436 free,  5726044 used,  2070384 buff/cache
KiB Mem : 32945864 total, 25149436 free,  5726044 used,  2070384 buff/cache
KiB Mem : 32945864 total, 25149436 free,  5726044 used,  2070384 buff/cache
KiB Mem : 32945864 total, 25137128 free,  5726672 used,  2082064 buff/cache
KiB Mem : 32945864 total, 25137128 free,  5726672 used,  2082064 buff/cache
KiB Mem : 32945864 total, 25137128 free,  5726672 used,  2082064 buff/cache
KiB Mem : 32945864 total, 25125500 free,  5726424 used,  2093940 buff/cache
KiB Mem : 32945864 total, 25125500 free,  5726424 used,  2093940 buff/cache
KiB Mem : 32945864 total, 25125500 free,  5726424 used,  2093940 buff/cache
KiB Mem : 32945864 total, 25110856 free,  5728664 used,  2106344 buff/cache
KiB Mem : 32945864 total, 25110856 free,  5728664 used,  2106344 buff/cache
KiB Mem : 32945864 total, 25110856 free,  5728664 used,  2106344 buff/cache
KiB Mem : 32945864 total, 25097684 free,  5730068 used,  2118112 buff/cache
KiB Mem : 32945864 total, 25097684 free,  5730068 used,  2118112 buff/cache
KiB Mem : 32945864 total, 25097684 free,  5730068 used,  2118112 buff/cache
KiB Mem : 32945864 total, 25086516 free,  5729208 used,  2130140 buff/cache
KiB Mem : 32945864 total, 25086516 free,  5729208 used,  2130140 buff/cache
KiB Mem : 32945864 total, 25086516 free,  5729208 used,  2130140 buff/cache
KiB Mem : 32945864 total, 25076240 free,  5728636 used,  2140988 buff/cache
KiB Mem : 32945864 total, 25076240 free,  5728636 used,  2140988 buff/cache
KiB Mem : 32945864 total, 25076240 free,  5728636 used,  2140988 buff/cache
KiB Mem : 32945864 total, 25063324 free,  5729220 used,  2153320 buff/cache
KiB Mem : 32945864 total, 25063324 free,  5729220 used,  2153320 buff/cache
KiB Mem : 32945864 total, 25063324 free,  5729220 used,  2153320 buff/cache
KiB Mem : 32945864 total, 25052028 free,  5728888 used,  2164948 buff/cache
KiB Mem : 32945864 total, 25052028 free,  5728888 used,  2164948 buff/cache
KiB Mem : 32945864 total, 25052028 free,  5728888 used,  2164948 buff/cache
KiB Mem : 32945864 total, 25039724 free,  5729504 used,  2176636 buff/cache
KiB Mem : 32945864 total, 25039724 free,  5729504 used,  2176636 buff/cache
KiB Mem : 32945864 total, 25039724 free,  5729504 used,  2176636 buff/cache
KiB Mem : 32945864 total, 25027108 free,  5730544 used,  2188212 buff/cache
KiB Mem : 32945864 total, 25027108 free,  5730544 used,  2188212 buff/cache
KiB Mem : 32945864 total, 25027108 free,  5730544 used,  2188212 buff/cache
KiB Mem : 32945864 total, 25015872 free,  5730140 used,  2199852 buff/cache
KiB Mem : 32945864 total, 25015872 free,  5730140 used,  2199852 buff/cache
KiB Mem : 32945864 total, 25015872 free,  5730140 used,  2199852 buff/cache
KiB Mem : 32945864 total, 24999952 free,  5734376 used,  2211536 buff/cache
KiB Mem : 32945864 total, 24999952 free,  5734376 used,  2211536 buff/cache
KiB Mem : 32945864 total, 24999952 free,  5734376 used,  2211536 buff/cache
KiB Mem : 32945864 total, 24987624 free,  5734996 used,  2223244 buff/cache
KiB Mem : 32945864 total, 24987624 free,  5734996 used,  2223244 buff/cache
KiB Mem : 32945864 total, 24987624 free,  5734996 used,  2223244 buff/cache
KiB Mem : 32945864 total, 24975560 free,  5735264 used,  2235040 buff/cache
KiB Mem : 32945864 total, 24975560 free,  5735264 used,  2235040 buff/cache
KiB Mem : 32945864 total, 24975560 free,  5735264 used,  2235040 buff/cache
KiB Mem : 32945864 total, 24964332 free,  5734936 used,  2246596 buff/cache
KiB Mem : 32945864 total, 24964332 free,  5734936 used,  2246596 buff/cache
KiB Mem : 32945864 total, 24964332 free,  5734936 used,  2246596 buff/cache
KiB Mem : 32945864 total, 24953092 free,  5734624 used,  2258148 buff/cache
KiB Mem : 32945864 total, 24953092 free,  5734624 used,  2258148 buff/cache
KiB Mem : 32945864 total, 24953092 free,  5734624 used,  2258148 buff/cache
KiB Mem : 32945864 total, 24940224 free,  5735848 used,  2269792 buff/cache
KiB Mem : 32945864 total, 24940224 free,  5735848 used,  2269792 buff/cache
KiB Mem : 32945864 total, 24940224 free,  5735848 used,  2269792 buff/cache
KiB Mem : 32945864 total, 24929080 free,  5734960 used,  2281824 buff/cache
KiB Mem : 32945864 total, 24929080 free,  5734960 used,  2281824 buff/cache
KiB Mem : 32945864 total, 24929080 free,  5734960 used,  2281824 buff/cache
KiB Mem : 32945864 total, 24917656 free,  5734992 used,  2293216 buff/cache
KiB Mem : 32945864 total, 24917656 free,  5734992 used,  2293216 buff/cache
KiB Mem : 32945864 total, 24917656 free,  5734992 used,  2293216 buff/cache
KiB Mem : 32945864 total, 24906360 free,  5734096 used,  2305408 buff/cache
KiB Mem : 32945864 total, 24906360 free,  5734096 used,  2305408 buff/cache
KiB Mem : 32945864 total, 24906360 free,  5734096 used,  2305408 buff/cache
KiB Mem : 32945864 total, 24893640 free,  5735188 used,  2317036 buff/cache
KiB Mem : 32945864 total, 24893640 free,  5735188 used,  2317036 buff/cache
KiB Mem : 32945864 total, 24893640 free,  5735188 used,  2317036 buff/cache
KiB Mem : 32945864 total, 24882608 free,  5735280 used,  2327976 buff/cache
KiB Mem : 32945864 total, 24882608 free,  5735280 used,  2327976 buff/cache
KiB Mem : 32945864 total, 24882608 free,  5735280 used,  2327976 buff/cache
KiB Mem : 32945864 total, 24870612 free,  5735760 used,  2339492 buff/cache
KiB Mem : 32945864 total, 24870612 free,  5735760 used,  2339492 buff/cache
KiB Mem : 32945864 total, 24870612 free,  5735760 used,  2339492 buff/cache
KiB Mem : 32945864 total, 24859444 free,  5735384 used,  2351036 buff/cache
KiB Mem : 32945864 total, 24859444 free,  5735384 used,  2351036 buff/cache
KiB Mem : 32945864 total, 24859444 free,  5735384 used,  2351036 buff/cache
KiB Mem : 32945864 total, 24846724 free,  5735932 used,  2363208 buff/cache
KiB Mem : 32945864 total, 24846724 free,  5735932 used,  2363208 buff/cache
KiB Mem : 32945864 total, 24846724 free,  5735932 used,  2363208 buff/cache
KiB Mem : 32945864 total, 24834016 free,  5735972 used,  2375876 buff/cache
KiB Mem : 32945864 total, 24834016 free,  5735972 used,  2375876 buff/cache
KiB Mem : 32945864 total, 24834016 free,  5735972 used,  2375876 buff/cache
KiB Mem : 32945864 total, 24823632 free,  5735852 used,  2386380 buff/cache
KiB Mem : 32945864 total, 24823632 free,  5735852 used,  2386380 buff/cache
KiB Mem : 32945864 total, 24823632 free,  5735852 used,  2386380 buff/cache
KiB Mem : 32945864 total, 24811024 free,  5735940 used,  2398900 buff/cache
KiB Mem : 32945864 total, 24811024 free,  5735940 used,  2398900 buff/cache
KiB Mem : 32945864 total, 24811024 free,  5735940 used,  2398900 buff/cache
KiB Mem : 32945864 total, 24798876 free,  5736316 used,  2410672 buff/cache
KiB Mem : 32945864 total, 24798876 free,  5736316 used,  2410672 buff/cache
KiB Mem : 32945864 total, 24798876 free,  5736316 used,  2410672 buff/cache
KiB Mem : 32945864 total, 24785424 free,  5739776 used,  2420664 buff/cache
KiB Mem : 32945864 total, 24785424 free,  5739776 used,  2420664 buff/cache
KiB Mem : 32945864 total, 24785424 free,  5739776 used,  2420664 buff/cache
KiB Mem : 32945864 total, 24774120 free,  5737752 used,  2433992 buff/cache
KiB Mem : 32945864 total, 24774120 free,  5737752 used,  2433992 buff/cache
KiB Mem : 32945864 total, 24774120 free,  5737752 used,  2433992 buff/cache
KiB Mem : 32945864 total, 24762308 free,  5738460 used,  2445096 buff/cache
KiB Mem : 32945864 total, 24762308 free,  5738460 used,  2445096 buff/cache
KiB Mem : 32945864 total, 24762308 free,  5738460 used,  2445096 buff/cache
KiB Mem : 32945864 total, 24750496 free,  5737112 used,  2458256 buff/cache
KiB Mem : 32945864 total, 24750496 free,  5737112 used,  2458256 buff/cache
KiB Mem : 32945864 total, 24750496 free,  5737112 used,  2458256 buff/cache
KiB Mem : 32945864 total, 24739264 free,  5737220 used,  2469380 buff/cache
KiB Mem : 32945864 total, 24739264 free,  5737220 used,  2469380 buff/cache
KiB Mem : 32945864 total, 24739264 free,  5737220 used,  2469380 buff/cache
KiB Mem : 32945864 total, 24727024 free,  5737936 used,  2480904 buff/cache
KiB Mem : 32945864 total, 24727024 free,  5737936 used,  2480904 buff/cache
KiB Mem : 32945864 total, 24727024 free,  5737936 used,  2480904 buff/cache
KiB Mem : 32945864 total, 24715048 free,  5737096 used,  2493720 buff/cache
KiB Mem : 32945864 total, 24715048 free,  5737096 used,  2493720 buff/cache
KiB Mem : 32945864 total, 24715048 free,  5737096 used,  2493720 buff/cache
KiB Mem : 32945864 total, 24703460 free,  5737000 used,  2505404 buff/cache
KiB Mem : 32945864 total, 24703460 free,  5737000 used,  2505404 buff/cache
KiB Mem : 32945864 total, 24703460 free,  5737000 used,  2505404 buff/cache
KiB Mem : 32945864 total, 24691408 free,  5737080 used,  2517376 buff/cache
KiB Mem : 32945864 total, 24691408 free,  5737080 used,  2517376 buff/cache
KiB Mem : 32945864 total, 24691408 free,  5737080 used,  2517376 buff/cache
KiB Mem : 32945864 total, 24679812 free,  5737284 used,  2528768 buff/cache
KiB Mem : 32945864 total, 24679812 free,  5737284 used,  2528768 buff/cache
KiB Mem : 32945864 total, 24679812 free,  5737284 used,  2528768 buff/cache
KiB Mem : 32945864 total, 24668188 free,  5736876 used,  2540800 buff/cache
KiB Mem : 32945864 total, 24668188 free,  5736876 used,  2540800 buff/cache
KiB Mem : 32945864 total, 24668188 free,  5736876 used,  2540800 buff/cache
KiB Mem : 32945864 total, 24655656 free,  5737944 used,  2552264 buff/cache
KiB Mem : 32945864 total, 24655656 free,  5737944 used,  2552264 buff/cache
KiB Mem : 32945864 total, 24655656 free,  5737944 used,  2552264 buff/cache
KiB Mem : 32945864 total, 24645040 free,  5736932 used,  2563892 buff/cache
KiB Mem : 32945864 total, 24645040 free,  5736932 used,  2563892 buff/cache
KiB Mem : 32945864 total, 24645040 free,  5736932 used,  2563892 buff/cache
KiB Mem : 32945864 total, 24632432 free,  5737916 used,  2575516 buff/cache
KiB Mem : 32945864 total, 24632432 free,  5737916 used,  2575516 buff/cache
KiB Mem : 32945864 total, 24632432 free,  5737916 used,  2575516 buff/cache
KiB Mem : 32945864 total, 24622516 free,  5736368 used,  2586980 buff/cache
KiB Mem : 32945864 total, 24622516 free,  5736368 used,  2586980 buff/cache
KiB Mem : 32945864 total, 24622516 free,  5736368 used,  2586980 buff/cache
KiB Mem : 32945864 total, 24610172 free,  5737312 used,  2598380 buff/cache
KiB Mem : 32945864 total, 24610172 free,  5737312 used,  2598380 buff/cache
KiB Mem : 32945864 total, 24610172 free,  5737312 used,  2598380 buff/cache
KiB Mem : 32945864 total, 24597940 free,  5737900 used,  2610024 buff/cache
KiB Mem : 32945864 total, 24597940 free,  5737900 used,  2610024 buff/cache
KiB Mem : 32945864 total, 24597940 free,  5737900 used,  2610024 buff/cache
KiB Mem : 32945864 total, 24583888 free,  5740448 used,  2621528 buff/cache
KiB Mem : 32945864 total, 24583888 free,  5740448 used,  2621528 buff/cache
KiB Mem : 32945864 total, 24583888 free,  5740448 used,  2621528 buff/cache
KiB Mem : 32945864 total, 24571680 free,  5741076 used,  2633108 buff/cache
KiB Mem : 32945864 total, 24571680 free,  5741076 used,  2633108 buff/cache
KiB Mem : 32945864 total, 24571680 free,  5741076 used,  2633108 buff/cache
KiB Mem : 32945864 total, 24559688 free,  5741372 used,  2644804 buff/cache
KiB Mem : 32945864 total, 24559688 free,  5741372 used,  2644804 buff/cache
KiB Mem : 32945864 total, 24559688 free,  5741372 used,  2644804 buff/cache
KiB Mem : 32945864 total, 24548192 free,  5740804 used,  2656868 buff/cache
KiB Mem : 32945864 total, 24548192 free,  5740804 used,  2656868 buff/cache
KiB Mem : 32945864 total, 24548192 free,  5740804 used,  2656868 buff/cache
KiB Mem : 32945864 total, 24537156 free,  5740784 used,  2667924 buff/cache
KiB Mem : 32945864 total, 24537156 free,  5740784 used,  2667924 buff/cache
KiB Mem : 32945864 total, 24528576 free,  5741608 used,  2675680 buff/cache
KiB Mem : 32945864 total, 24528576 free,  5741608 used,  2675680 buff/cache
KiB Mem : 32945864 total, 24528576 free,  5741608 used,  2675680 buff/cache
KiB Mem : 32945864 total, 24516976 free,  5741100 used,  2687788 buff/cache
KiB Mem : 32945864 total, 24516976 free,  5741100 used,  2687788 buff/cache
KiB Mem : 32945864 total, 24516976 free,  5741100 used,  2687788 buff/cache
KiB Mem : 32945864 total, 24505728 free,  5740756 used,  2699380 buff/cache
KiB Mem : 32945864 total, 24505728 free,  5740756 used,  2699380 buff/cache
KiB Mem : 32945864 total, 24505728 free,  5740756 used,  2699380 buff/cache
KiB Mem : 32945864 total, 24493848 free,  5740788 used,  2711228 buff/cache
KiB Mem : 32945864 total, 24493848 free,  5740788 used,  2711228 buff/cache
KiB Mem : 32945864 total, 24493848 free,  5740788 used,  2711228 buff/cache
KiB Mem : 32945864 total, 24480116 free,  5743568 used,  2722180 buff/cache
KiB Mem : 32945864 total, 24480116 free,  5743568 used,  2722180 buff/cache
KiB Mem : 32945864 total, 24480116 free,  5743568 used,  2722180 buff/cache
KiB Mem : 32945864 total, 24468000 free,  5743020 used,  2734844 buff/cache
KiB Mem : 32945864 total, 24468000 free,  5743020 used,  2734844 buff/cache
KiB Mem : 32945864 total, 24468000 free,  5743020 used,  2734844 buff/cache
KiB Mem : 32945864 total, 24457992 free,  5742004 used,  2745868 buff/cache
KiB Mem : 32945864 total, 24457992 free,  5742004 used,  2745868 buff/cache
KiB Mem : 32945864 total, 24457992 free,  5742004 used,  2745868 buff/cache
KiB Mem : 32945864 total, 24446956 free,  5741576 used,  2757332 buff/cache
KiB Mem : 32945864 total, 24446956 free,  5741576 used,  2757332 buff/cache
KiB Mem : 32945864 total, 24446956 free,  5741576 used,  2757332 buff/cache
KiB Mem : 32945864 total, 24433652 free,  5743292 used,  2768920 buff/cache
KiB Mem : 32945864 total, 24433652 free,  5743292 used,  2768920 buff/cache
KiB Mem : 32945864 total, 24433652 free,  5743292 used,  2768920 buff/cache
KiB Mem : 32945864 total, 24422080 free,  5742520 used,  2781264 buff/cache
KiB Mem : 32945864 total, 24422080 free,  5742520 used,  2781264 buff/cache
KiB Mem : 32945864 total, 24422080 free,  5742520 used,  2781264 buff/cache
KiB Mem : 32945864 total, 24410252 free,  5743336 used,  2792276 buff/cache
KiB Mem : 32945864 total, 24410252 free,  5743336 used,  2792276 buff/cache
KiB Mem : 32945864 total, 24410252 free,  5743336 used,  2792276 buff/cache
KiB Mem : 32945864 total, 24398704 free,  5742332 used,  2804828 buff/cache
KiB Mem : 32945864 total, 24398704 free,  5742332 used,  2804828 buff/cache
KiB Mem : 32945864 total, 24398704 free,  5742332 used,  2804828 buff/cache
KiB Mem : 32945864 total, 24386372 free,  5743104 used,  2816388 buff/cache
KiB Mem : 32945864 total, 24386372 free,  5743104 used,  2816388 buff/cache
KiB Mem : 32945864 total, 24386372 free,  5743104 used,  2816388 buff/cache
KiB Mem : 32945864 total, 24373552 free,  5743980 used,  2828332 buff/cache
KiB Mem : 32945864 total, 24373552 free,  5743980 used,  2828332 buff/cache
KiB Mem : 32945864 total, 24373552 free,  5743980 used,  2828332 buff/cache
KiB Mem : 32945864 total, 24360068 free,  5745264 used,  2840532 buff/cache
KiB Mem : 32945864 total, 24360068 free,  5745264 used,  2840532 buff/cache
KiB Mem : 32945864 total, 24360068 free,  5745264 used,  2840532 buff/cache
KiB Mem : 32945864 total, 24348572 free,  5744600 used,  2852692 buff/cache
KiB Mem : 32945864 total, 24348572 free,  5744600 used,  2852692 buff/cache
KiB Mem : 32945864 total, 24348572 free,  5744600 used,  2852692 buff/cache
KiB Mem : 32945864 total, 24337244 free,  5744716 used,  2863904 buff/cache
KiB Mem : 32945864 total, 24337244 free,  5744716 used,  2863904 buff/cache
KiB Mem : 32945864 total, 24337244 free,  5744716 used,  2863904 buff/cache
KiB Mem : 32945864 total, 24324488 free,  5745000 used,  2876376 buff/cache
KiB Mem : 32945864 total, 24324488 free,  5745000 used,  2876376 buff/cache
KiB Mem : 32945864 total, 24324488 free,  5745000 used,  2876376 buff/cache
KiB Mem : 32945864 total, 24313492 free,  5744704 used,  2887668 buff/cache
KiB Mem : 32945864 total, 24313492 free,  5744704 used,  2887668 buff/cache
KiB Mem : 32945864 total, 24313492 free,  5744704 used,  2887668 buff/cache
KiB Mem : 32945864 total, 24301480 free,  5744896 used,  2899488 buff/cache
KiB Mem : 32945864 total, 24301480 free,  5744896 used,  2899488 buff/cache
KiB Mem : 32945864 total, 24301480 free,  5744896 used,  2899488 buff/cache
KiB Mem : 32945864 total, 24290140 free,  5744560 used,  2911164 buff/cache
KiB Mem : 32945864 total, 24290140 free,  5744560 used,  2911164 buff/cache
KiB Mem : 32945864 total, 24290140 free,  5744560 used,  2911164 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5745492 used,  2922908 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5745492 used,  2922908 buff/cache
KiB Mem : 32945864 total, 24277464 free,  5745492 used,  2922908 buff/cache
KiB Mem : 32945864 total, 24262720 free,  5748644 used,  2934500 buff/cache
KiB Mem : 32945864 total, 24262720 free,  5748644 used,  2934500 buff/cache
KiB Mem : 32945864 total, 24262720 free,  5748644 used,  2934500 buff/cache
KiB Mem : 32945864 total, 24251724 free,  5747844 used,  2946296 buff/cache
KiB Mem : 32945864 total, 24251724 free,  5747844 used,  2946296 buff/cache
KiB Mem : 32945864 total, 24251724 free,  5747844 used,  2946296 buff/cache
KiB Mem : 32945864 total, 24239664 free,  5748536 used,  2957664 buff/cache
KiB Mem : 32945864 total, 24239664 free,  5748536 used,  2957664 buff/cache
KiB Mem : 32945864 total, 24239664 free,  5748536 used,  2957664 buff/cache
KiB Mem : 32945864 total, 24228420 free,  5748088 used,  2969356 buff/cache
KiB Mem : 32945864 total, 24228420 free,  5748088 used,  2969356 buff/cache
KiB Mem : 32945864 total, 24228420 free,  5748088 used,  2969356 buff/cache
KiB Mem : 32945864 total, 24216652 free,  5748292 used,  2980920 buff/cache
KiB Mem : 32945864 total, 24216652 free,  5748292 used,  2980920 buff/cache
KiB Mem : 32945864 total, 24216652 free,  5748292 used,  2980920 buff/cache
KiB Mem : 32945864 total, 24204188 free,  5749068 used,  2992608 buff/cache
KiB Mem : 32945864 total, 24204188 free,  5749068 used,  2992608 buff/cache
KiB Mem : 32945864 total, 24204188 free,  5749068 used,  2992608 buff/cache
KiB Mem : 32945864 total, 24192896 free,  5748648 used,  3004320 buff/cache
KiB Mem : 32945864 total, 24192896 free,  5748648 used,  3004320 buff/cache
KiB Mem : 32945864 total, 24192896 free,  5748648 used,  3004320 buff/cache
KiB Mem : 32945864 total, 24181256 free,  5748756 used,  3015852 buff/cache
KiB Mem : 32945864 total, 24181256 free,  5748756 used,  3015852 buff/cache
KiB Mem : 32945864 total, 24181256 free,  5748756 used,  3015852 buff/cache
KiB Mem : 32945864 total, 24168984 free,  5749388 used,  3027492 buff/cache
KiB Mem : 32945864 total, 24168984 free,  5749388 used,  3027492 buff/cache
KiB Mem : 32945864 total, 24168984 free,  5749388 used,  3027492 buff/cache
KiB Mem : 32945864 total, 24155736 free,  5751188 used,  3038940 buff/cache
KiB Mem : 32945864 total, 24155736 free,  5751188 used,  3038940 buff/cache
KiB Mem : 32945864 total, 24147768 free,  5750604 used,  3047492 buff/cache
KiB Mem : 32945864 total, 24147768 free,  5750604 used,  3047492 buff/cache
KiB Mem : 32945864 total, 24147768 free,  5750604 used,  3047492 buff/cache
KiB Mem : 32945864 total, 24136824 free,  5750508 used,  3058532 buff/cache
KiB Mem : 32945864 total, 24136824 free,  5750508 used,  3058532 buff/cache
KiB Mem : 32945864 total, 24136824 free,  5750508 used,  3058532 buff/cache
KiB Mem : 32945864 total, 24124532 free,  5751164 used,  3070168 buff/cache
KiB Mem : 32945864 total, 24124532 free,  5751164 used,  3070168 buff/cache
KiB Mem : 32945864 total, 24124532 free,  5751164 used,  3070168 buff/cache
KiB Mem : 32945864 total, 24113404 free,  5750648 used,  3081812 buff/cache
KiB Mem : 32945864 total, 24113404 free,  5750648 used,  3081812 buff/cache
KiB Mem : 32945864 total, 24113404 free,  5750648 used,  3081812 buff/cache
KiB Mem : 32945864 total, 24100424 free,  5752080 used,  3093360 buff/cache
KiB Mem : 32945864 total, 24100424 free,  5752080 used,  3093360 buff/cache
KiB Mem : 32945864 total, 24100424 free,  5752080 used,  3093360 buff/cache
KiB Mem : 32945864 total, 24088776 free,  5751696 used,  3105392 buff/cache
KiB Mem : 32945864 total, 24088776 free,  5751696 used,  3105392 buff/cache
KiB Mem : 32945864 total, 24088776 free,  5751696 used,  3105392 buff/cache
KiB Mem : 32945864 total, 24077932 free,  5751488 used,  3116444 buff/cache
KiB Mem : 32945864 total, 24077932 free,  5751488 used,  3116444 buff/cache
KiB Mem : 32945864 total, 24077932 free,  5751488 used,  3116444 buff/cache
KiB Mem : 32945864 total, 24064872 free,  5751940 used,  3129052 buff/cache
KiB Mem : 32945864 total, 24064872 free,  5751940 used,  3129052 buff/cache
KiB Mem : 32945864 total, 24064872 free,  5751940 used,  3129052 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5753092 used,  3139740 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5753092 used,  3139740 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5753092 used,  3139740 buff/cache
KiB Mem : 32945864 total, 24040360 free,  5753212 used,  3152292 buff/cache
KiB Mem : 32945864 total, 24040360 free,  5753212 used,  3152292 buff/cache
KiB Mem : 32945864 total, 24040360 free,  5753212 used,  3152292 buff/cache
KiB Mem : 32945864 total, 24034592 free,  5747960 used,  3163312 buff/cache
KiB Mem : 32945864 total, 24034592 free,  5747960 used,  3163312 buff/cache
KiB Mem : 32945864 total, 24034592 free,  5747960 used,  3163312 buff/cache
KiB Mem : 32945864 total, 24021324 free,  5749576 used,  3174964 buff/cache
KiB Mem : 32945864 total, 24021324 free,  5749576 used,  3174964 buff/cache
KiB Mem : 32945864 total, 24021324 free,  5749576 used,  3174964 buff/cache
KiB Mem : 32945864 total, 24008852 free,  5749336 used,  3187676 buff/cache
KiB Mem : 32945864 total, 24008852 free,  5749336 used,  3187676 buff/cache
KiB Mem : 32945864 total, 24008852 free,  5749336 used,  3187676 buff/cache
KiB Mem : 32945864 total, 23998224 free,  5747320 used,  3200320 buff/cache
KiB Mem : 32945864 total, 23998224 free,  5747320 used,  3200320 buff/cache
KiB Mem : 32945864 total, 23998224 free,  5747320 used,  3200320 buff/cache
KiB Mem : 32945864 total, 23986080 free,  5748324 used,  3211460 buff/cache
KiB Mem : 32945864 total, 23986080 free,  5748324 used,  3211460 buff/cache
KiB Mem : 32945864 total, 23986080 free,  5748324 used,  3211460 buff/cache
KiB Mem : 32945864 total, 23974704 free,  5747060 used,  3224100 buff/cache
KiB Mem : 32945864 total, 23974704 free,  5747060 used,  3224100 buff/cache
KiB Mem : 32945864 total, 23974704 free,  5747060 used,  3224100 buff/cache
KiB Mem : 32945864 total, 23970316 free,  5746192 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970316 free,  5746192 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970316 free,  5746192 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970348 free,  5746160 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970348 free,  5746160 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970348 free,  5746160 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746252 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746252 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746252 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746220 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746220 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746220 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746180 used,  3229364 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746180 used,  3229364 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746180 used,  3229364 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746148 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746148 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746148 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746116 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746116 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746116 used,  3229332 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746108 used,  3229340 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746108 used,  3229340 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746108 used,  3229340 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746264 used,  3229344 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746264 used,  3229344 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746264 used,  3229344 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746256 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746256 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970256 free,  5746256 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746224 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746224 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970288 free,  5746224 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970320 free,  5746192 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970352 free,  5746160 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970352 free,  5746160 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970352 free,  5746160 used,  3229352 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970384 free,  5746124 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746092 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970416 free,  5746092 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23970224 free,  5746284 used,  3229356 buff/cache
KiB Mem : 32945864 total, 23969084 free,  5747420 used,  3229360 buff/cache
KiB Mem : 32945864 total, 23969084 free,  5747420 used,  3229360 buff/cache
