KiB Mem : 32945864 total, 31334836 free,   674428 used,   936600 buff/cache
KiB Mem : 32945864 total, 31334836 free,   674428 used,   936600 buff/cache
KiB Mem : 32945864 total, 31334836 free,   674428 used,   936600 buff/cache
KiB Mem : 32945864 total, 31334588 free,   674644 used,   936632 buff/cache
KiB Mem : 32945864 total, 31334588 free,   674644 used,   936632 buff/cache
KiB Mem : 32945864 total, 31334588 free,   674644 used,   936632 buff/cache
KiB Mem : 32945864 total, 31309912 free,   699220 used,   936732 buff/cache
KiB Mem : 32945864 total, 31309912 free,   699220 used,   936732 buff/cache
KiB Mem : 32945864 total, 31309912 free,   699220 used,   936732 buff/cache
KiB Mem : 32945864 total, 31310148 free,   699000 used,   936716 buff/cache
KiB Mem : 32945864 total, 31310148 free,   699000 used,   936716 buff/cache
KiB Mem : 32945864 total, 31310148 free,   699000 used,   936716 buff/cache
KiB Mem : 32945864 total, 31313212 free,   695936 used,   936716 buff/cache
KiB Mem : 32945864 total, 31313212 free,   695936 used,   936716 buff/cache
KiB Mem : 32945864 total, 31313212 free,   695936 used,   936716 buff/cache
KiB Mem : 32945864 total, 31176988 free,   831052 used,   937824 buff/cache
KiB Mem : 32945864 total, 31176988 free,   831052 used,   937824 buff/cache
KiB Mem : 32945864 total, 31176988 free,   831052 used,   937824 buff/cache
KiB Mem : 32945864 total, 30925664 free,  1076272 used,   943928 buff/cache
KiB Mem : 32945864 total, 30925664 free,  1076272 used,   943928 buff/cache
KiB Mem : 32945864 total, 30925664 free,  1076272 used,   943928 buff/cache
KiB Mem : 32945864 total, 30919188 free,  1076276 used,   950400 buff/cache
KiB Mem : 32945864 total, 30919188 free,  1076276 used,   950400 buff/cache
KiB Mem : 32945864 total, 30919188 free,  1076276 used,   950400 buff/cache
KiB Mem : 32945864 total, 30909300 free,  1079312 used,   957252 buff/cache
KiB Mem : 32945864 total, 30909300 free,  1079312 used,   957252 buff/cache
KiB Mem : 32945864 total, 30909300 free,  1079312 used,   957252 buff/cache
KiB Mem : 32945864 total, 30903132 free,  1078216 used,   964516 buff/cache
KiB Mem : 32945864 total, 30903132 free,  1078216 used,   964516 buff/cache
KiB Mem : 32945864 total, 30903132 free,  1078216 used,   964516 buff/cache
KiB Mem : 32945864 total, 30892084 free,  1080128 used,   973652 buff/cache
KiB Mem : 32945864 total, 30892084 free,  1080128 used,   973652 buff/cache
KiB Mem : 32945864 total, 30892084 free,  1080128 used,   973652 buff/cache
KiB Mem : 32945864 total, 30883144 free,  1080136 used,   982584 buff/cache
KiB Mem : 32945864 total, 30883144 free,  1080136 used,   982584 buff/cache
KiB Mem : 32945864 total, 30883144 free,  1080136 used,   982584 buff/cache
KiB Mem : 32945864 total, 30873420 free,  1079976 used,   992468 buff/cache
KiB Mem : 32945864 total, 30873420 free,  1079976 used,   992468 buff/cache
KiB Mem : 32945864 total, 30873420 free,  1079976 used,   992468 buff/cache
KiB Mem : 32945864 total, 30864312 free,  1081452 used,  1000100 buff/cache
KiB Mem : 32945864 total, 30864312 free,  1081452 used,  1000100 buff/cache
KiB Mem : 32945864 total, 30864312 free,  1081452 used,  1000100 buff/cache
KiB Mem : 32945864 total, 30854552 free,  1081780 used,  1009532 buff/cache
KiB Mem : 32945864 total, 30854552 free,  1081780 used,  1009532 buff/cache
KiB Mem : 32945864 total, 30854552 free,  1081780 used,  1009532 buff/cache
KiB Mem : 32945864 total, 30845864 free,  1081704 used,  1018296 buff/cache
KiB Mem : 32945864 total, 30845864 free,  1081704 used,  1018296 buff/cache
KiB Mem : 32945864 total, 30845864 free,  1081704 used,  1018296 buff/cache
KiB Mem : 32945864 total, 30834176 free,  1083876 used,  1027812 buff/cache
KiB Mem : 32945864 total, 30834176 free,  1083876 used,  1027812 buff/cache
KiB Mem : 32945864 total, 30834176 free,  1083876 used,  1027812 buff/cache
KiB Mem : 32945864 total, 30823660 free,  1083916 used,  1038288 buff/cache
KiB Mem : 32945864 total, 30823660 free,  1083916 used,  1038288 buff/cache
KiB Mem : 32945864 total, 30823660 free,  1083916 used,  1038288 buff/cache
KiB Mem : 32945864 total, 30809964 free,  1085816 used,  1050084 buff/cache
KiB Mem : 32945864 total, 30809964 free,  1085816 used,  1050084 buff/cache
KiB Mem : 32945864 total, 30809964 free,  1085816 used,  1050084 buff/cache
KiB Mem : 32945864 total, 30792016 free,  1090568 used,  1063280 buff/cache
KiB Mem : 32945864 total, 30792016 free,  1090568 used,  1063280 buff/cache
KiB Mem : 32945864 total, 30792016 free,  1090568 used,  1063280 buff/cache
KiB Mem : 32945864 total, 30462900 free,  1405144 used,  1077820 buff/cache
KiB Mem : 32945864 total, 30462900 free,  1405144 used,  1077820 buff/cache
KiB Mem : 32945864 total, 30462900 free,  1405144 used,  1077820 buff/cache
KiB Mem : 32945864 total, 30445444 free,  1407944 used,  1092476 buff/cache
KiB Mem : 32945864 total, 30445444 free,  1407944 used,  1092476 buff/cache
KiB Mem : 32945864 total, 30445444 free,  1407944 used,  1092476 buff/cache
KiB Mem : 32945864 total, 29846204 free,  1991656 used,  1108004 buff/cache
KiB Mem : 32945864 total, 29846204 free,  1991656 used,  1108004 buff/cache
KiB Mem : 32945864 total, 29846204 free,  1991656 used,  1108004 buff/cache
KiB Mem : 32945864 total, 29136640 free,  2685780 used,  1123444 buff/cache
KiB Mem : 32945864 total, 29136640 free,  2685780 used,  1123444 buff/cache
KiB Mem : 32945864 total, 29136640 free,  2685780 used,  1123444 buff/cache
KiB Mem : 32945864 total, 28373912 free,  3432188 used,  1139764 buff/cache
KiB Mem : 32945864 total, 28373912 free,  3432188 used,  1139764 buff/cache
KiB Mem : 32945864 total, 28019056 free,  3776860 used,  1149948 buff/cache
KiB Mem : 32945864 total, 28019056 free,  3776860 used,  1149948 buff/cache
KiB Mem : 32945864 total, 28019056 free,  3776860 used,  1149948 buff/cache
KiB Mem : 32945864 total, 27999840 free,  3781144 used,  1164880 buff/cache
KiB Mem : 32945864 total, 27999840 free,  3781144 used,  1164880 buff/cache
KiB Mem : 32945864 total, 27999840 free,  3781144 used,  1164880 buff/cache
KiB Mem : 32945864 total, 27971496 free,  3794888 used,  1179480 buff/cache
KiB Mem : 32945864 total, 27971496 free,  3794888 used,  1179480 buff/cache
KiB Mem : 32945864 total, 27971496 free,  3794888 used,  1179480 buff/cache
KiB Mem : 32945864 total, 27954224 free,  3795236 used,  1196404 buff/cache
KiB Mem : 32945864 total, 27954224 free,  3795236 used,  1196404 buff/cache
KiB Mem : 32945864 total, 27954224 free,  3795236 used,  1196404 buff/cache
KiB Mem : 32945864 total, 27937356 free,  3796580 used,  1211928 buff/cache
KiB Mem : 32945864 total, 27937356 free,  3796580 used,  1211928 buff/cache
KiB Mem : 32945864 total, 27937356 free,  3796580 used,  1211928 buff/cache
KiB Mem : 32945864 total, 27758336 free,  3964880 used,  1222648 buff/cache
KiB Mem : 32945864 total, 27758336 free,  3964880 used,  1222648 buff/cache
KiB Mem : 32945864 total, 27758336 free,  3964880 used,  1222648 buff/cache
KiB Mem : 32945864 total, 27180808 free,  4530376 used,  1234680 buff/cache
KiB Mem : 32945864 total, 27180808 free,  4530376 used,  1234680 buff/cache
KiB Mem : 32945864 total, 27180808 free,  4530376 used,  1234680 buff/cache
KiB Mem : 32945864 total, 26813104 free,  4885448 used,  1247312 buff/cache
KiB Mem : 32945864 total, 26813104 free,  4885448 used,  1247312 buff/cache
KiB Mem : 32945864 total, 26813104 free,  4885448 used,  1247312 buff/cache
KiB Mem : 32945864 total, 26801372 free,  4886096 used,  1258396 buff/cache
KiB Mem : 32945864 total, 26801372 free,  4886096 used,  1258396 buff/cache
KiB Mem : 32945864 total, 26801372 free,  4886096 used,  1258396 buff/cache
KiB Mem : 32945864 total, 26789360 free,  4885972 used,  1270532 buff/cache
KiB Mem : 32945864 total, 26789360 free,  4885972 used,  1270532 buff/cache
KiB Mem : 32945864 total, 26789360 free,  4885972 used,  1270532 buff/cache
KiB Mem : 32945864 total, 26777912 free,  4886920 used,  1281032 buff/cache
KiB Mem : 32945864 total, 26777912 free,  4886920 used,  1281032 buff/cache
KiB Mem : 32945864 total, 26777912 free,  4886920 used,  1281032 buff/cache
KiB Mem : 32945864 total, 26766140 free,  4884824 used,  1294900 buff/cache
KiB Mem : 32945864 total, 26766140 free,  4884824 used,  1294900 buff/cache
KiB Mem : 32945864 total, 26766140 free,  4884824 used,  1294900 buff/cache
KiB Mem : 32945864 total, 26754152 free,  4885100 used,  1306612 buff/cache
KiB Mem : 32945864 total, 26754152 free,  4885100 used,  1306612 buff/cache
KiB Mem : 32945864 total, 26754152 free,  4885100 used,  1306612 buff/cache
KiB Mem : 32945864 total, 26737068 free,  4889804 used,  1318992 buff/cache
KiB Mem : 32945864 total, 26737068 free,  4889804 used,  1318992 buff/cache
KiB Mem : 32945864 total, 26737068 free,  4889804 used,  1318992 buff/cache
KiB Mem : 32945864 total, 26724924 free,  4890532 used,  1330408 buff/cache
KiB Mem : 32945864 total, 26724924 free,  4890532 used,  1330408 buff/cache
KiB Mem : 32945864 total, 26724924 free,  4890532 used,  1330408 buff/cache
KiB Mem : 32945864 total, 26229648 free,  5375368 used,  1340848 buff/cache
KiB Mem : 32945864 total, 26229648 free,  5375368 used,  1340848 buff/cache
KiB Mem : 32945864 total, 26229648 free,  5375368 used,  1340848 buff/cache
KiB Mem : 32945864 total, 25928252 free,  5664696 used,  1352916 buff/cache
KiB Mem : 32945864 total, 25928252 free,  5664696 used,  1352916 buff/cache
KiB Mem : 32945864 total, 25928252 free,  5664696 used,  1352916 buff/cache
KiB Mem : 32945864 total, 25917908 free,  5663172 used,  1364784 buff/cache
KiB Mem : 32945864 total, 25917908 free,  5663172 used,  1364784 buff/cache
KiB Mem : 32945864 total, 25917908 free,  5663172 used,  1364784 buff/cache
KiB Mem : 32945864 total, 25905820 free,  5663808 used,  1376236 buff/cache
KiB Mem : 32945864 total, 25905820 free,  5663808 used,  1376236 buff/cache
KiB Mem : 32945864 total, 25905820 free,  5663808 used,  1376236 buff/cache
KiB Mem : 32945864 total, 25894728 free,  5663412 used,  1387724 buff/cache
KiB Mem : 32945864 total, 25894728 free,  5663412 used,  1387724 buff/cache
KiB Mem : 32945864 total, 25894728 free,  5663412 used,  1387724 buff/cache
KiB Mem : 32945864 total, 25883080 free,  5663468 used,  1399316 buff/cache
KiB Mem : 32945864 total, 25883080 free,  5663468 used,  1399316 buff/cache
KiB Mem : 32945864 total, 25883080 free,  5663468 used,  1399316 buff/cache
KiB Mem : 32945864 total, 25870820 free,  5664428 used,  1410616 buff/cache
KiB Mem : 32945864 total, 25870820 free,  5664428 used,  1410616 buff/cache
KiB Mem : 32945864 total, 25870820 free,  5664428 used,  1410616 buff/cache
KiB Mem : 32945864 total, 25860268 free,  5663628 used,  1421968 buff/cache
KiB Mem : 32945864 total, 25860268 free,  5663628 used,  1421968 buff/cache
KiB Mem : 32945864 total, 25860268 free,  5663628 used,  1421968 buff/cache
KiB Mem : 32945864 total, 25848332 free,  5663768 used,  1433764 buff/cache
KiB Mem : 32945864 total, 25848332 free,  5663768 used,  1433764 buff/cache
KiB Mem : 32945864 total, 25848332 free,  5663768 used,  1433764 buff/cache
KiB Mem : 32945864 total, 25832708 free,  5667908 used,  1445248 buff/cache
KiB Mem : 32945864 total, 25832708 free,  5667908 used,  1445248 buff/cache
KiB Mem : 32945864 total, 25832708 free,  5667908 used,  1445248 buff/cache
KiB Mem : 32945864 total, 25806564 free,  5681808 used,  1457492 buff/cache
KiB Mem : 32945864 total, 25806564 free,  5681808 used,  1457492 buff/cache
KiB Mem : 32945864 total, 25806564 free,  5681808 used,  1457492 buff/cache
KiB Mem : 32945864 total, 25794468 free,  5682768 used,  1468628 buff/cache
KiB Mem : 32945864 total, 25794468 free,  5682768 used,  1468628 buff/cache
KiB Mem : 32945864 total, 25794468 free,  5682768 used,  1468628 buff/cache
KiB Mem : 32945864 total, 25782652 free,  5683060 used,  1480152 buff/cache
KiB Mem : 32945864 total, 25782652 free,  5683060 used,  1480152 buff/cache
KiB Mem : 32945864 total, 25782652 free,  5683060 used,  1480152 buff/cache
KiB Mem : 32945864 total, 25771232 free,  5682968 used,  1491664 buff/cache
KiB Mem : 32945864 total, 25771232 free,  5682968 used,  1491664 buff/cache
KiB Mem : 32945864 total, 25771232 free,  5682968 used,  1491664 buff/cache
KiB Mem : 32945864 total, 25760156 free,  5682468 used,  1503240 buff/cache
KiB Mem : 32945864 total, 25760156 free,  5682468 used,  1503240 buff/cache
KiB Mem : 32945864 total, 25760156 free,  5682468 used,  1503240 buff/cache
KiB Mem : 32945864 total, 25747780 free,  5682756 used,  1515328 buff/cache
KiB Mem : 32945864 total, 25747780 free,  5682756 used,  1515328 buff/cache
KiB Mem : 32945864 total, 25747780 free,  5682756 used,  1515328 buff/cache
KiB Mem : 32945864 total, 25735716 free,  5682592 used,  1527556 buff/cache
KiB Mem : 32945864 total, 25735716 free,  5682592 used,  1527556 buff/cache
KiB Mem : 32945864 total, 25727384 free,  5682492 used,  1535988 buff/cache
KiB Mem : 32945864 total, 25727384 free,  5682492 used,  1535988 buff/cache
KiB Mem : 32945864 total, 25727384 free,  5682492 used,  1535988 buff/cache
KiB Mem : 32945864 total, 25716760 free,  5682672 used,  1546432 buff/cache
KiB Mem : 32945864 total, 25716760 free,  5682672 used,  1546432 buff/cache
KiB Mem : 32945864 total, 25716760 free,  5682672 used,  1546432 buff/cache
KiB Mem : 32945864 total, 25709632 free,  5677752 used,  1558480 buff/cache
KiB Mem : 32945864 total, 25709632 free,  5677752 used,  1558480 buff/cache
KiB Mem : 32945864 total, 25709632 free,  5677752 used,  1558480 buff/cache
KiB Mem : 32945864 total, 25699172 free,  5676332 used,  1570360 buff/cache
KiB Mem : 32945864 total, 25699172 free,  5676332 used,  1570360 buff/cache
KiB Mem : 32945864 total, 25699172 free,  5676332 used,  1570360 buff/cache
KiB Mem : 32945864 total, 25683556 free,  5679672 used,  1582636 buff/cache
KiB Mem : 32945864 total, 25683556 free,  5679672 used,  1582636 buff/cache
KiB Mem : 32945864 total, 25683556 free,  5679672 used,  1582636 buff/cache
KiB Mem : 32945864 total, 25672004 free,  5680216 used,  1593644 buff/cache
KiB Mem : 32945864 total, 25672004 free,  5680216 used,  1593644 buff/cache
KiB Mem : 32945864 total, 25672004 free,  5680216 used,  1593644 buff/cache
KiB Mem : 32945864 total, 25658940 free,  5681212 used,  1605712 buff/cache
KiB Mem : 32945864 total, 25658940 free,  5681212 used,  1605712 buff/cache
KiB Mem : 32945864 total, 25658940 free,  5681212 used,  1605712 buff/cache
KiB Mem : 32945864 total, 25648228 free,  5681540 used,  1616096 buff/cache
KiB Mem : 32945864 total, 25648228 free,  5681540 used,  1616096 buff/cache
KiB Mem : 32945864 total, 25648228 free,  5681540 used,  1616096 buff/cache
KiB Mem : 32945864 total, 25634764 free,  5682308 used,  1628792 buff/cache
KiB Mem : 32945864 total, 25634764 free,  5682308 used,  1628792 buff/cache
KiB Mem : 32945864 total, 25634764 free,  5682308 used,  1628792 buff/cache
KiB Mem : 32945864 total, 25623684 free,  5681608 used,  1640572 buff/cache
KiB Mem : 32945864 total, 25623684 free,  5681608 used,  1640572 buff/cache
KiB Mem : 32945864 total, 25623684 free,  5681608 used,  1640572 buff/cache
KiB Mem : 32945864 total, 25612512 free,  5680820 used,  1652532 buff/cache
KiB Mem : 32945864 total, 25612512 free,  5680820 used,  1652532 buff/cache
KiB Mem : 32945864 total, 25612512 free,  5680820 used,  1652532 buff/cache
KiB Mem : 32945864 total, 25601172 free,  5680628 used,  1664064 buff/cache
KiB Mem : 32945864 total, 25601172 free,  5680628 used,  1664064 buff/cache
KiB Mem : 32945864 total, 25601172 free,  5680628 used,  1664064 buff/cache
KiB Mem : 32945864 total, 25588220 free,  5682248 used,  1675396 buff/cache
KiB Mem : 32945864 total, 25588220 free,  5682248 used,  1675396 buff/cache
KiB Mem : 32945864 total, 25588220 free,  5682248 used,  1675396 buff/cache
KiB Mem : 32945864 total, 25576988 free,  5681048 used,  1687828 buff/cache
KiB Mem : 32945864 total, 25576988 free,  5681048 used,  1687828 buff/cache
KiB Mem : 32945864 total, 25576988 free,  5681048 used,  1687828 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5682020 used,  1699576 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5682020 used,  1699576 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5682020 used,  1699576 buff/cache
KiB Mem : 32945864 total, 25553012 free,  5681588 used,  1711264 buff/cache
KiB Mem : 32945864 total, 25553012 free,  5681588 used,  1711264 buff/cache
KiB Mem : 32945864 total, 25553012 free,  5681588 used,  1711264 buff/cache
KiB Mem : 32945864 total, 25540948 free,  5682456 used,  1722460 buff/cache
KiB Mem : 32945864 total, 25540948 free,  5682456 used,  1722460 buff/cache
KiB Mem : 32945864 total, 25540948 free,  5682456 used,  1722460 buff/cache
KiB Mem : 32945864 total, 25529440 free,  5682148 used,  1734276 buff/cache
KiB Mem : 32945864 total, 25529440 free,  5682148 used,  1734276 buff/cache
KiB Mem : 32945864 total, 25529440 free,  5682148 used,  1734276 buff/cache
KiB Mem : 32945864 total, 25517640 free,  5681932 used,  1746292 buff/cache
KiB Mem : 32945864 total, 25517640 free,  5681932 used,  1746292 buff/cache
KiB Mem : 32945864 total, 25517640 free,  5681932 used,  1746292 buff/cache
KiB Mem : 32945864 total, 25506116 free,  5681888 used,  1757860 buff/cache
KiB Mem : 32945864 total, 25506116 free,  5681888 used,  1757860 buff/cache
KiB Mem : 32945864 total, 25506116 free,  5681888 used,  1757860 buff/cache
KiB Mem : 32945864 total, 25494736 free,  5681884 used,  1769244 buff/cache
KiB Mem : 32945864 total, 25494736 free,  5681884 used,  1769244 buff/cache
KiB Mem : 32945864 total, 25494736 free,  5681884 used,  1769244 buff/cache
KiB Mem : 32945864 total, 25476516 free,  5688364 used,  1780984 buff/cache
KiB Mem : 32945864 total, 25476516 free,  5688364 used,  1780984 buff/cache
KiB Mem : 32945864 total, 25476516 free,  5688364 used,  1780984 buff/cache
KiB Mem : 32945864 total, 25463188 free,  5690080 used,  1792596 buff/cache
KiB Mem : 32945864 total, 25463188 free,  5690080 used,  1792596 buff/cache
KiB Mem : 32945864 total, 25463188 free,  5690080 used,  1792596 buff/cache
KiB Mem : 32945864 total, 25451908 free,  5689688 used,  1804268 buff/cache
KiB Mem : 32945864 total, 25451908 free,  5689688 used,  1804268 buff/cache
KiB Mem : 32945864 total, 25451908 free,  5689688 used,  1804268 buff/cache
KiB Mem : 32945864 total, 25440324 free,  5689564 used,  1815976 buff/cache
KiB Mem : 32945864 total, 25440324 free,  5689564 used,  1815976 buff/cache
KiB Mem : 32945864 total, 25440324 free,  5689564 used,  1815976 buff/cache
KiB Mem : 32945864 total, 25425832 free,  5692268 used,  1827764 buff/cache
KiB Mem : 32945864 total, 25425832 free,  5692268 used,  1827764 buff/cache
KiB Mem : 32945864 total, 25425832 free,  5692268 used,  1827764 buff/cache
KiB Mem : 32945864 total, 25413656 free,  5692900 used,  1839308 buff/cache
KiB Mem : 32945864 total, 25413656 free,  5692900 used,  1839308 buff/cache
KiB Mem : 32945864 total, 25413656 free,  5692900 used,  1839308 buff/cache
KiB Mem : 32945864 total, 25402992 free,  5691740 used,  1851132 buff/cache
KiB Mem : 32945864 total, 25402992 free,  5691740 used,  1851132 buff/cache
KiB Mem : 32945864 total, 25402992 free,  5691740 used,  1851132 buff/cache
KiB Mem : 32945864 total, 25391272 free,  5691880 used,  1862712 buff/cache
KiB Mem : 32945864 total, 25391272 free,  5691880 used,  1862712 buff/cache
KiB Mem : 32945864 total, 25391272 free,  5691880 used,  1862712 buff/cache
KiB Mem : 32945864 total, 25379720 free,  5691764 used,  1874380 buff/cache
KiB Mem : 32945864 total, 25379720 free,  5691764 used,  1874380 buff/cache
KiB Mem : 32945864 total, 25379720 free,  5691764 used,  1874380 buff/cache
KiB Mem : 32945864 total, 25364560 free,  5694752 used,  1886552 buff/cache
KiB Mem : 32945864 total, 25364560 free,  5694752 used,  1886552 buff/cache
KiB Mem : 32945864 total, 25364560 free,  5694752 used,  1886552 buff/cache
KiB Mem : 32945864 total, 25353264 free,  5694316 used,  1898284 buff/cache
KiB Mem : 32945864 total, 25353264 free,  5694316 used,  1898284 buff/cache
KiB Mem : 32945864 total, 25353264 free,  5694316 used,  1898284 buff/cache
KiB Mem : 32945864 total, 25341728 free,  5694848 used,  1909288 buff/cache
KiB Mem : 32945864 total, 25341728 free,  5694848 used,  1909288 buff/cache
KiB Mem : 32945864 total, 25341728 free,  5694848 used,  1909288 buff/cache
KiB Mem : 32945864 total, 25330748 free,  5694184 used,  1920932 buff/cache
KiB Mem : 32945864 total, 25330748 free,  5694184 used,  1920932 buff/cache
KiB Mem : 32945864 total, 25330748 free,  5694184 used,  1920932 buff/cache
KiB Mem : 32945864 total, 25318632 free,  5694728 used,  1932504 buff/cache
KiB Mem : 32945864 total, 25318632 free,  5694728 used,  1932504 buff/cache
KiB Mem : 32945864 total, 25318632 free,  5694728 used,  1932504 buff/cache
KiB Mem : 32945864 total, 25305548 free,  5695616 used,  1944700 buff/cache
KiB Mem : 32945864 total, 25305548 free,  5695616 used,  1944700 buff/cache
KiB Mem : 32945864 total, 25305548 free,  5695616 used,  1944700 buff/cache
KiB Mem : 32945864 total, 25294596 free,  5694444 used,  1956824 buff/cache
KiB Mem : 32945864 total, 25294596 free,  5694444 used,  1956824 buff/cache
KiB Mem : 32945864 total, 25294596 free,  5694444 used,  1956824 buff/cache
KiB Mem : 32945864 total, 25282176 free,  5696284 used,  1967404 buff/cache
KiB Mem : 32945864 total, 25282176 free,  5696284 used,  1967404 buff/cache
KiB Mem : 32945864 total, 25282176 free,  5696284 used,  1967404 buff/cache
KiB Mem : 32945864 total, 25270684 free,  5695056 used,  1980124 buff/cache
KiB Mem : 32945864 total, 25270684 free,  5695056 used,  1980124 buff/cache
KiB Mem : 32945864 total, 25270684 free,  5695056 used,  1980124 buff/cache
KiB Mem : 32945864 total, 25256160 free,  5697256 used,  1992448 buff/cache
KiB Mem : 32945864 total, 25256160 free,  5697256 used,  1992448 buff/cache
KiB Mem : 32945864 total, 25256160 free,  5697256 used,  1992448 buff/cache
KiB Mem : 32945864 total, 25242428 free,  5698928 used,  2004508 buff/cache
KiB Mem : 32945864 total, 25242428 free,  5698928 used,  2004508 buff/cache
KiB Mem : 32945864 total, 25242428 free,  5698928 used,  2004508 buff/cache
KiB Mem : 32945864 total, 25226444 free,  5703072 used,  2016348 buff/cache
KiB Mem : 32945864 total, 25226444 free,  5703072 used,  2016348 buff/cache
KiB Mem : 32945864 total, 25226444 free,  5703072 used,  2016348 buff/cache
KiB Mem : 32945864 total, 25221076 free,  5697296 used,  2027492 buff/cache
KiB Mem : 32945864 total, 25221076 free,  5697296 used,  2027492 buff/cache
KiB Mem : 32945864 total, 25221076 free,  5697296 used,  2027492 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5697684 used,  2039540 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5697684 used,  2039540 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5697684 used,  2039540 buff/cache
KiB Mem : 32945864 total, 25198216 free,  5696440 used,  2051208 buff/cache
KiB Mem : 32945864 total, 25198216 free,  5696440 used,  2051208 buff/cache
KiB Mem : 32945864 total, 25198216 free,  5696440 used,  2051208 buff/cache
KiB Mem : 32945864 total, 25185848 free,  5696364 used,  2063652 buff/cache
KiB Mem : 32945864 total, 25185848 free,  5696364 used,  2063652 buff/cache
KiB Mem : 32945864 total, 25185848 free,  5696364 used,  2063652 buff/cache
KiB Mem : 32945864 total, 25174644 free,  5696100 used,  2075120 buff/cache
KiB Mem : 32945864 total, 25174644 free,  5696100 used,  2075120 buff/cache
KiB Mem : 32945864 total, 25174644 free,  5696100 used,  2075120 buff/cache
KiB Mem : 32945864 total, 25162336 free,  5696464 used,  2087064 buff/cache
KiB Mem : 32945864 total, 25162336 free,  5696464 used,  2087064 buff/cache
KiB Mem : 32945864 total, 25162336 free,  5696464 used,  2087064 buff/cache
KiB Mem : 32945864 total, 25149936 free,  5697280 used,  2098648 buff/cache
KiB Mem : 32945864 total, 25149936 free,  5697280 used,  2098648 buff/cache
KiB Mem : 32945864 total, 25149936 free,  5697280 used,  2098648 buff/cache
KiB Mem : 32945864 total, 25138012 free,  5697380 used,  2110472 buff/cache
KiB Mem : 32945864 total, 25138012 free,  5697380 used,  2110472 buff/cache
KiB Mem : 32945864 total, 25138012 free,  5697380 used,  2110472 buff/cache
KiB Mem : 32945864 total, 25125648 free,  5698248 used,  2121968 buff/cache
KiB Mem : 32945864 total, 25125648 free,  5698248 used,  2121968 buff/cache
KiB Mem : 32945864 total, 25125648 free,  5698248 used,  2121968 buff/cache
KiB Mem : 32945864 total, 25114152 free,  5698084 used,  2133628 buff/cache
KiB Mem : 32945864 total, 25114152 free,  5698084 used,  2133628 buff/cache
KiB Mem : 32945864 total, 25114152 free,  5698084 used,  2133628 buff/cache
KiB Mem : 32945864 total, 25102856 free,  5697820 used,  2145188 buff/cache
KiB Mem : 32945864 total, 25102856 free,  5697820 used,  2145188 buff/cache
KiB Mem : 32945864 total, 25102856 free,  5697820 used,  2145188 buff/cache
KiB Mem : 32945864 total, 25090840 free,  5698100 used,  2156924 buff/cache
KiB Mem : 32945864 total, 25090840 free,  5698100 used,  2156924 buff/cache
KiB Mem : 32945864 total, 25090840 free,  5698100 used,  2156924 buff/cache
KiB Mem : 32945864 total, 25078896 free,  5698416 used,  2168552 buff/cache
KiB Mem : 32945864 total, 25078896 free,  5698416 used,  2168552 buff/cache
KiB Mem : 32945864 total, 25078896 free,  5698416 used,  2168552 buff/cache
KiB Mem : 32945864 total, 25067856 free,  5697844 used,  2180164 buff/cache
KiB Mem : 32945864 total, 25067856 free,  5697844 used,  2180164 buff/cache
KiB Mem : 32945864 total, 25067856 free,  5697844 used,  2180164 buff/cache
KiB Mem : 32945864 total, 25054272 free,  5699928 used,  2191664 buff/cache
KiB Mem : 32945864 total, 25054272 free,  5699928 used,  2191664 buff/cache
KiB Mem : 32945864 total, 25054272 free,  5699928 used,  2191664 buff/cache
KiB Mem : 32945864 total, 25041032 free,  5701172 used,  2203660 buff/cache
KiB Mem : 32945864 total, 25041032 free,  5701172 used,  2203660 buff/cache
KiB Mem : 32945864 total, 25041032 free,  5701172 used,  2203660 buff/cache
KiB Mem : 32945864 total, 25029832 free,  5701348 used,  2214684 buff/cache
KiB Mem : 32945864 total, 25029832 free,  5701348 used,  2214684 buff/cache
KiB Mem : 32945864 total, 25029832 free,  5701348 used,  2214684 buff/cache
KiB Mem : 32945864 total, 25017172 free,  5702228 used,  2226464 buff/cache
KiB Mem : 32945864 total, 25017172 free,  5702228 used,  2226464 buff/cache
KiB Mem : 32945864 total, 25017172 free,  5702228 used,  2226464 buff/cache
KiB Mem : 32945864 total, 25005380 free,  5702268 used,  2238216 buff/cache
KiB Mem : 32945864 total, 25005380 free,  5702268 used,  2238216 buff/cache
KiB Mem : 32945864 total, 25005380 free,  5702268 used,  2238216 buff/cache
KiB Mem : 32945864 total, 24993676 free,  5701768 used,  2250420 buff/cache
KiB Mem : 32945864 total, 24993676 free,  5701768 used,  2250420 buff/cache
KiB Mem : 32945864 total, 24993676 free,  5701768 used,  2250420 buff/cache
KiB Mem : 32945864 total, 24982552 free,  5700588 used,  2262724 buff/cache
KiB Mem : 32945864 total, 24982552 free,  5700588 used,  2262724 buff/cache
KiB Mem : 32945864 total, 24973552 free,  5701852 used,  2270460 buff/cache
KiB Mem : 32945864 total, 24973552 free,  5701852 used,  2270460 buff/cache
KiB Mem : 32945864 total, 24973552 free,  5701852 used,  2270460 buff/cache
KiB Mem : 32945864 total, 24963452 free,  5701500 used,  2280912 buff/cache
KiB Mem : 32945864 total, 24963452 free,  5701500 used,  2280912 buff/cache
KiB Mem : 32945864 total, 24963452 free,  5701500 used,  2280912 buff/cache
KiB Mem : 32945864 total, 24951620 free,  5700996 used,  2293248 buff/cache
KiB Mem : 32945864 total, 24951620 free,  5700996 used,  2293248 buff/cache
KiB Mem : 32945864 total, 24951620 free,  5700996 used,  2293248 buff/cache
KiB Mem : 32945864 total, 24937832 free,  5703252 used,  2304780 buff/cache
KiB Mem : 32945864 total, 24937832 free,  5703252 used,  2304780 buff/cache
KiB Mem : 32945864 total, 24937832 free,  5703252 used,  2304780 buff/cache
KiB Mem : 32945864 total, 24924660 free,  5702492 used,  2318712 buff/cache
KiB Mem : 32945864 total, 24924660 free,  5702492 used,  2318712 buff/cache
KiB Mem : 32945864 total, 24924660 free,  5702492 used,  2318712 buff/cache
KiB Mem : 32945864 total, 24913876 free,  5704076 used,  2327912 buff/cache
KiB Mem : 32945864 total, 24913876 free,  5704076 used,  2327912 buff/cache
KiB Mem : 32945864 total, 24913876 free,  5704076 used,  2327912 buff/cache
KiB Mem : 32945864 total, 24903864 free,  5700868 used,  2341132 buff/cache
KiB Mem : 32945864 total, 24903864 free,  5700868 used,  2341132 buff/cache
KiB Mem : 32945864 total, 24903864 free,  5700868 used,  2341132 buff/cache
KiB Mem : 32945864 total, 24890712 free,  5703028 used,  2352124 buff/cache
KiB Mem : 32945864 total, 24890712 free,  5703028 used,  2352124 buff/cache
KiB Mem : 32945864 total, 24890712 free,  5703028 used,  2352124 buff/cache
KiB Mem : 32945864 total, 24874004 free,  5707956 used,  2363904 buff/cache
KiB Mem : 32945864 total, 24874004 free,  5707956 used,  2363904 buff/cache
KiB Mem : 32945864 total, 24874004 free,  5707956 used,  2363904 buff/cache
KiB Mem : 32945864 total, 24862472 free,  5707364 used,  2376028 buff/cache
KiB Mem : 32945864 total, 24862472 free,  5707364 used,  2376028 buff/cache
KiB Mem : 32945864 total, 24862472 free,  5707364 used,  2376028 buff/cache
KiB Mem : 32945864 total, 24852148 free,  5705644 used,  2388072 buff/cache
KiB Mem : 32945864 total, 24852148 free,  5705644 used,  2388072 buff/cache
KiB Mem : 32945864 total, 24852148 free,  5705644 used,  2388072 buff/cache
KiB Mem : 32945864 total, 24839924 free,  5706836 used,  2399104 buff/cache
KiB Mem : 32945864 total, 24839924 free,  5706836 used,  2399104 buff/cache
KiB Mem : 32945864 total, 24839924 free,  5706836 used,  2399104 buff/cache
KiB Mem : 32945864 total, 24828056 free,  5705768 used,  2412040 buff/cache
KiB Mem : 32945864 total, 24828056 free,  5705768 used,  2412040 buff/cache
KiB Mem : 32945864 total, 24828056 free,  5705768 used,  2412040 buff/cache
KiB Mem : 32945864 total, 24815792 free,  5706932 used,  2423140 buff/cache
KiB Mem : 32945864 total, 24815792 free,  5706932 used,  2423140 buff/cache
KiB Mem : 32945864 total, 24815792 free,  5706932 used,  2423140 buff/cache
KiB Mem : 32945864 total, 24802504 free,  5707696 used,  2435664 buff/cache
KiB Mem : 32945864 total, 24802504 free,  5707696 used,  2435664 buff/cache
KiB Mem : 32945864 total, 24802504 free,  5707696 used,  2435664 buff/cache
KiB Mem : 32945864 total, 24792976 free,  5705788 used,  2447100 buff/cache
KiB Mem : 32945864 total, 24792976 free,  5705788 used,  2447100 buff/cache
KiB Mem : 32945864 total, 24792976 free,  5705788 used,  2447100 buff/cache
KiB Mem : 32945864 total, 24780300 free,  5706712 used,  2458852 buff/cache
KiB Mem : 32945864 total, 24780300 free,  5706712 used,  2458852 buff/cache
KiB Mem : 32945864 total, 24780300 free,  5706712 used,  2458852 buff/cache
KiB Mem : 32945864 total, 24768384 free,  5706980 used,  2470500 buff/cache
KiB Mem : 32945864 total, 24768384 free,  5706980 used,  2470500 buff/cache
KiB Mem : 32945864 total, 24768384 free,  5706980 used,  2470500 buff/cache
KiB Mem : 32945864 total, 24756516 free,  5707208 used,  2482140 buff/cache
KiB Mem : 32945864 total, 24756516 free,  5707208 used,  2482140 buff/cache
KiB Mem : 32945864 total, 24756516 free,  5707208 used,  2482140 buff/cache
KiB Mem : 32945864 total, 24744644 free,  5707480 used,  2493740 buff/cache
KiB Mem : 32945864 total, 24744644 free,  5707480 used,  2493740 buff/cache
KiB Mem : 32945864 total, 24744644 free,  5707480 used,  2493740 buff/cache
KiB Mem : 32945864 total, 24732848 free,  5707412 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24732848 free,  5707412 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24732848 free,  5707412 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24721996 free,  5706788 used,  2517080 buff/cache
KiB Mem : 32945864 total, 24721996 free,  5706788 used,  2517080 buff/cache
KiB Mem : 32945864 total, 24721996 free,  5706788 used,  2517080 buff/cache
KiB Mem : 32945864 total, 24710484 free,  5706696 used,  2528684 buff/cache
KiB Mem : 32945864 total, 24710484 free,  5706696 used,  2528684 buff/cache
KiB Mem : 32945864 total, 24710484 free,  5706696 used,  2528684 buff/cache
KiB Mem : 32945864 total, 24697992 free,  5707704 used,  2540168 buff/cache
KiB Mem : 32945864 total, 24697992 free,  5707704 used,  2540168 buff/cache
KiB Mem : 32945864 total, 24697992 free,  5707704 used,  2540168 buff/cache
KiB Mem : 32945864 total, 24687504 free,  5706792 used,  2551568 buff/cache
KiB Mem : 32945864 total, 24687504 free,  5706792 used,  2551568 buff/cache
KiB Mem : 32945864 total, 24687504 free,  5706792 used,  2551568 buff/cache
KiB Mem : 32945864 total, 24675128 free,  5707564 used,  2563172 buff/cache
KiB Mem : 32945864 total, 24675128 free,  5707564 used,  2563172 buff/cache
KiB Mem : 32945864 total, 24675128 free,  5707564 used,  2563172 buff/cache
KiB Mem : 32945864 total, 24661560 free,  5708928 used,  2575376 buff/cache
KiB Mem : 32945864 total, 24661560 free,  5708928 used,  2575376 buff/cache
KiB Mem : 32945864 total, 24661560 free,  5708928 used,  2575376 buff/cache
KiB Mem : 32945864 total, 24649508 free,  5709596 used,  2586760 buff/cache
KiB Mem : 32945864 total, 24649508 free,  5709596 used,  2586760 buff/cache
KiB Mem : 32945864 total, 24649508 free,  5709596 used,  2586760 buff/cache
KiB Mem : 32945864 total, 24638968 free,  5709056 used,  2597840 buff/cache
KiB Mem : 32945864 total, 24638968 free,  5709056 used,  2597840 buff/cache
KiB Mem : 32945864 total, 24638968 free,  5709056 used,  2597840 buff/cache
KiB Mem : 32945864 total, 24627884 free,  5708672 used,  2609308 buff/cache
KiB Mem : 32945864 total, 24627884 free,  5708672 used,  2609308 buff/cache
KiB Mem : 32945864 total, 24627884 free,  5708672 used,  2609308 buff/cache
KiB Mem : 32945864 total, 24616472 free,  5708580 used,  2620812 buff/cache
KiB Mem : 32945864 total, 24616472 free,  5708580 used,  2620812 buff/cache
KiB Mem : 32945864 total, 24607732 free,  5709072 used,  2629060 buff/cache
KiB Mem : 32945864 total, 24607732 free,  5709072 used,  2629060 buff/cache
KiB Mem : 32945864 total, 24607732 free,  5709072 used,  2629060 buff/cache
KiB Mem : 32945864 total, 24595104 free,  5709720 used,  2641040 buff/cache
KiB Mem : 32945864 total, 24595104 free,  5709720 used,  2641040 buff/cache
KiB Mem : 32945864 total, 24595104 free,  5709720 used,  2641040 buff/cache
KiB Mem : 32945864 total, 24584924 free,  5708284 used,  2652656 buff/cache
KiB Mem : 32945864 total, 24584924 free,  5708284 used,  2652656 buff/cache
KiB Mem : 32945864 total, 24584924 free,  5708284 used,  2652656 buff/cache
KiB Mem : 32945864 total, 24572204 free,  5710044 used,  2663616 buff/cache
KiB Mem : 32945864 total, 24572204 free,  5710044 used,  2663616 buff/cache
KiB Mem : 32945864 total, 24572204 free,  5710044 used,  2663616 buff/cache
KiB Mem : 32945864 total, 24560972 free,  5709004 used,  2675888 buff/cache
KiB Mem : 32945864 total, 24560972 free,  5709004 used,  2675888 buff/cache
KiB Mem : 32945864 total, 24560972 free,  5709004 used,  2675888 buff/cache
KiB Mem : 32945864 total, 24548308 free,  5710056 used,  2687500 buff/cache
KiB Mem : 32945864 total, 24548308 free,  5710056 used,  2687500 buff/cache
KiB Mem : 32945864 total, 24548308 free,  5710056 used,  2687500 buff/cache
KiB Mem : 32945864 total, 24536816 free,  5710404 used,  2698644 buff/cache
KiB Mem : 32945864 total, 24536816 free,  5710404 used,  2698644 buff/cache
KiB Mem : 32945864 total, 24536816 free,  5710404 used,  2698644 buff/cache
KiB Mem : 32945864 total, 24524904 free,  5709212 used,  2711748 buff/cache
KiB Mem : 32945864 total, 24524904 free,  5709212 used,  2711748 buff/cache
KiB Mem : 32945864 total, 24524904 free,  5709212 used,  2711748 buff/cache
KiB Mem : 32945864 total, 24513408 free,  5708904 used,  2723552 buff/cache
KiB Mem : 32945864 total, 24513408 free,  5708904 used,  2723552 buff/cache
KiB Mem : 32945864 total, 24513408 free,  5708904 used,  2723552 buff/cache
KiB Mem : 32945864 total, 24498316 free,  5712908 used,  2734640 buff/cache
KiB Mem : 32945864 total, 24498316 free,  5712908 used,  2734640 buff/cache
KiB Mem : 32945864 total, 24498316 free,  5712908 used,  2734640 buff/cache
KiB Mem : 32945864 total, 24486748 free,  5713540 used,  2745576 buff/cache
KiB Mem : 32945864 total, 24486748 free,  5713540 used,  2745576 buff/cache
KiB Mem : 32945864 total, 24486748 free,  5713540 used,  2745576 buff/cache
KiB Mem : 32945864 total, 24474904 free,  5711680 used,  2759280 buff/cache
KiB Mem : 32945864 total, 24474904 free,  5711680 used,  2759280 buff/cache
KiB Mem : 32945864 total, 24474904 free,  5711680 used,  2759280 buff/cache
KiB Mem : 32945864 total, 24463956 free,  5712092 used,  2769816 buff/cache
KiB Mem : 32945864 total, 24463956 free,  5712092 used,  2769816 buff/cache
KiB Mem : 32945864 total, 24463956 free,  5712092 used,  2769816 buff/cache
KiB Mem : 32945864 total, 24451904 free,  5711512 used,  2782448 buff/cache
KiB Mem : 32945864 total, 24451904 free,  5711512 used,  2782448 buff/cache
KiB Mem : 32945864 total, 24451904 free,  5711512 used,  2782448 buff/cache
KiB Mem : 32945864 total, 24439972 free,  5712252 used,  2793640 buff/cache
KiB Mem : 32945864 total, 24439972 free,  5712252 used,  2793640 buff/cache
KiB Mem : 32945864 total, 24439972 free,  5712252 used,  2793640 buff/cache
KiB Mem : 32945864 total, 24429488 free,  5710412 used,  2805964 buff/cache
KiB Mem : 32945864 total, 24429488 free,  5710412 used,  2805964 buff/cache
KiB Mem : 32945864 total, 24429488 free,  5710412 used,  2805964 buff/cache
KiB Mem : 32945864 total, 24416796 free,  5711516 used,  2817552 buff/cache
KiB Mem : 32945864 total, 24416796 free,  5711516 used,  2817552 buff/cache
KiB Mem : 32945864 total, 24416796 free,  5711516 used,  2817552 buff/cache
KiB Mem : 32945864 total, 24405852 free,  5710708 used,  2829304 buff/cache
KiB Mem : 32945864 total, 24405852 free,  5710708 used,  2829304 buff/cache
KiB Mem : 32945864 total, 24405852 free,  5710708 used,  2829304 buff/cache
KiB Mem : 32945864 total, 24392868 free,  5712172 used,  2840824 buff/cache
KiB Mem : 32945864 total, 24392868 free,  5712172 used,  2840824 buff/cache
KiB Mem : 32945864 total, 24392868 free,  5712172 used,  2840824 buff/cache
KiB Mem : 32945864 total, 24380324 free,  5713024 used,  2852516 buff/cache
KiB Mem : 32945864 total, 24380324 free,  5713024 used,  2852516 buff/cache
KiB Mem : 32945864 total, 24380324 free,  5713024 used,  2852516 buff/cache
KiB Mem : 32945864 total, 24368956 free,  5712788 used,  2864120 buff/cache
KiB Mem : 32945864 total, 24368956 free,  5712788 used,  2864120 buff/cache
KiB Mem : 32945864 total, 24368956 free,  5712788 used,  2864120 buff/cache
KiB Mem : 32945864 total, 24357740 free,  5712456 used,  2875668 buff/cache
KiB Mem : 32945864 total, 24357740 free,  5712456 used,  2875668 buff/cache
KiB Mem : 32945864 total, 24357740 free,  5712456 used,  2875668 buff/cache
KiB Mem : 32945864 total, 24346512 free,  5712112 used,  2887240 buff/cache
KiB Mem : 32945864 total, 24346512 free,  5712112 used,  2887240 buff/cache
KiB Mem : 32945864 total, 24346512 free,  5712112 used,  2887240 buff/cache
KiB Mem : 32945864 total, 24334544 free,  5712436 used,  2898884 buff/cache
KiB Mem : 32945864 total, 24334544 free,  5712436 used,  2898884 buff/cache
KiB Mem : 32945864 total, 24334544 free,  5712436 used,  2898884 buff/cache
KiB Mem : 32945864 total, 24322504 free,  5712948 used,  2910412 buff/cache
KiB Mem : 32945864 total, 24322504 free,  5712948 used,  2910412 buff/cache
KiB Mem : 32945864 total, 24322504 free,  5712948 used,  2910412 buff/cache
KiB Mem : 32945864 total, 24310620 free,  5713076 used,  2922168 buff/cache
KiB Mem : 32945864 total, 24310620 free,  5713076 used,  2922168 buff/cache
KiB Mem : 32945864 total, 24310620 free,  5713076 used,  2922168 buff/cache
KiB Mem : 32945864 total, 24298804 free,  5712800 used,  2934260 buff/cache
KiB Mem : 32945864 total, 24298804 free,  5712800 used,  2934260 buff/cache
KiB Mem : 32945864 total, 24298804 free,  5712800 used,  2934260 buff/cache
KiB Mem : 32945864 total, 24285596 free,  5714352 used,  2945916 buff/cache
KiB Mem : 32945864 total, 24285596 free,  5714352 used,  2945916 buff/cache
KiB Mem : 32945864 total, 24285596 free,  5714352 used,  2945916 buff/cache
KiB Mem : 32945864 total, 24275040 free,  5713864 used,  2956960 buff/cache
KiB Mem : 32945864 total, 24275040 free,  5713864 used,  2956960 buff/cache
KiB Mem : 32945864 total, 24275040 free,  5713864 used,  2956960 buff/cache
KiB Mem : 32945864 total, 24263960 free,  5713408 used,  2968496 buff/cache
KiB Mem : 32945864 total, 24263960 free,  5713408 used,  2968496 buff/cache
KiB Mem : 32945864 total, 24263960 free,  5713408 used,  2968496 buff/cache
KiB Mem : 32945864 total, 24251572 free,  5713648 used,  2980644 buff/cache
KiB Mem : 32945864 total, 24251572 free,  5713648 used,  2980644 buff/cache
KiB Mem : 32945864 total, 24251572 free,  5713648 used,  2980644 buff/cache
KiB Mem : 32945864 total, 24240268 free,  5712728 used,  2992868 buff/cache
KiB Mem : 32945864 total, 24240268 free,  5712728 used,  2992868 buff/cache
KiB Mem : 32945864 total, 24240268 free,  5712728 used,  2992868 buff/cache
KiB Mem : 32945864 total, 24228124 free,  5714280 used,  3003460 buff/cache
KiB Mem : 32945864 total, 24228124 free,  5714280 used,  3003460 buff/cache
KiB Mem : 32945864 total, 24221120 free,  5712936 used,  3011808 buff/cache
KiB Mem : 32945864 total, 24221120 free,  5712936 used,  3011808 buff/cache
KiB Mem : 32945864 total, 24221120 free,  5712936 used,  3011808 buff/cache
KiB Mem : 32945864 total, 24207880 free,  5714480 used,  3023504 buff/cache
KiB Mem : 32945864 total, 24207880 free,  5714480 used,  3023504 buff/cache
KiB Mem : 32945864 total, 24207880 free,  5714480 used,  3023504 buff/cache
KiB Mem : 32945864 total, 24197652 free,  5713576 used,  3034636 buff/cache
KiB Mem : 32945864 total, 24197652 free,  5713576 used,  3034636 buff/cache
KiB Mem : 32945864 total, 24197652 free,  5713576 used,  3034636 buff/cache
KiB Mem : 32945864 total, 24183552 free,  5715100 used,  3047212 buff/cache
KiB Mem : 32945864 total, 24183552 free,  5715100 used,  3047212 buff/cache
KiB Mem : 32945864 total, 24183552 free,  5715100 used,  3047212 buff/cache
KiB Mem : 32945864 total, 24170704 free,  5716364 used,  3058796 buff/cache
KiB Mem : 32945864 total, 24170704 free,  5716364 used,  3058796 buff/cache
KiB Mem : 32945864 total, 24170704 free,  5716364 used,  3058796 buff/cache
KiB Mem : 32945864 total, 24159204 free,  5716132 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24159204 free,  5716132 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24159204 free,  5716132 used,  3070528 buff/cache
KiB Mem : 32945864 total, 24147248 free,  5715332 used,  3083284 buff/cache
KiB Mem : 32945864 total, 24147248 free,  5715332 used,  3083284 buff/cache
KiB Mem : 32945864 total, 24147248 free,  5715332 used,  3083284 buff/cache
KiB Mem : 32945864 total, 24134796 free,  5717824 used,  3093244 buff/cache
KiB Mem : 32945864 total, 24134796 free,  5717824 used,  3093244 buff/cache
KiB Mem : 32945864 total, 24134796 free,  5717824 used,  3093244 buff/cache
KiB Mem : 32945864 total, 24123900 free,  5715628 used,  3106336 buff/cache
KiB Mem : 32945864 total, 24123900 free,  5715628 used,  3106336 buff/cache
KiB Mem : 32945864 total, 24123900 free,  5715628 used,  3106336 buff/cache
KiB Mem : 32945864 total, 24112356 free,  5716092 used,  3117416 buff/cache
KiB Mem : 32945864 total, 24112356 free,  5716092 used,  3117416 buff/cache
KiB Mem : 32945864 total, 24112356 free,  5716092 used,  3117416 buff/cache
KiB Mem : 32945864 total, 24100896 free,  5714832 used,  3130136 buff/cache
KiB Mem : 32945864 total, 24100896 free,  5714832 used,  3130136 buff/cache
KiB Mem : 32945864 total, 24100896 free,  5714832 used,  3130136 buff/cache
KiB Mem : 32945864 total, 24088856 free,  5714804 used,  3142204 buff/cache
KiB Mem : 32945864 total, 24088856 free,  5714804 used,  3142204 buff/cache
KiB Mem : 32945864 total, 24088856 free,  5714804 used,  3142204 buff/cache
KiB Mem : 32945864 total, 24076824 free,  5715892 used,  3153148 buff/cache
KiB Mem : 32945864 total, 24076824 free,  5715892 used,  3153148 buff/cache
KiB Mem : 32945864 total, 24076824 free,  5715892 used,  3153148 buff/cache
KiB Mem : 32945864 total, 24065272 free,  5714860 used,  3165732 buff/cache
KiB Mem : 32945864 total, 24065272 free,  5714860 used,  3165732 buff/cache
KiB Mem : 32945864 total, 24065272 free,  5714860 used,  3165732 buff/cache
KiB Mem : 32945864 total, 24052764 free,  5716208 used,  3176892 buff/cache
KiB Mem : 32945864 total, 24052764 free,  5716208 used,  3176892 buff/cache
KiB Mem : 32945864 total, 24052764 free,  5716208 used,  3176892 buff/cache
KiB Mem : 32945864 total, 24041084 free,  5715432 used,  3189348 buff/cache
KiB Mem : 32945864 total, 24041084 free,  5715432 used,  3189348 buff/cache
KiB Mem : 32945864 total, 24041084 free,  5715432 used,  3189348 buff/cache
KiB Mem : 32945864 total, 24030268 free,  5714956 used,  3200640 buff/cache
KiB Mem : 32945864 total, 24030268 free,  5714956 used,  3200640 buff/cache
KiB Mem : 32945864 total, 24030268 free,  5714956 used,  3200640 buff/cache
KiB Mem : 32945864 total, 24016600 free,  5716564 used,  3212700 buff/cache
KiB Mem : 32945864 total, 24016600 free,  5716564 used,  3212700 buff/cache
KiB Mem : 32945864 total, 24016600 free,  5716564 used,  3212700 buff/cache
KiB Mem : 32945864 total, 24005788 free,  5715764 used,  3224312 buff/cache
KiB Mem : 32945864 total, 24005788 free,  5715764 used,  3224312 buff/cache
KiB Mem : 32945864 total, 24005788 free,  5715764 used,  3224312 buff/cache
KiB Mem : 32945864 total, 23994160 free,  5715888 used,  3235816 buff/cache
KiB Mem : 32945864 total, 23994160 free,  5715888 used,  3235816 buff/cache
KiB Mem : 32945864 total, 23994160 free,  5715888 used,  3235816 buff/cache
KiB Mem : 32945864 total, 23994036 free,  5714896 used,  3236932 buff/cache
KiB Mem : 32945864 total, 23994036 free,  5714896 used,  3236932 buff/cache
KiB Mem : 32945864 total, 23994036 free,  5714896 used,  3236932 buff/cache
KiB Mem : 32945864 total, 23987992 free,  5720936 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23987992 free,  5720936 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23987992 free,  5720936 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23989760 free,  5719168 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23989760 free,  5719168 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23989760 free,  5719168 used,  3236936 buff/cache
KiB Mem : 32945864 total, 23989056 free,  5719804 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989056 free,  5719804 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989056 free,  5719804 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989088 free,  5719772 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989088 free,  5719772 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989088 free,  5719772 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23989120 free,  5719728 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23988368 free,  5720480 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23988368 free,  5720480 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23988368 free,  5720480 used,  3237016 buff/cache
KiB Mem : 32945864 total, 23988596 free,  5720272 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988596 free,  5720272 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988596 free,  5720272 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988628 free,  5720240 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988628 free,  5720240 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988628 free,  5720240 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720208 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720208 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720208 used,  3236996 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720200 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720200 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23988660 free,  5720200 used,  3237004 buff/cache
KiB Mem : 32945864 total, 23987924 free,  5720900 used,  3237040 buff/cache
KiB Mem : 32945864 total, 23987924 free,  5720900 used,  3237040 buff/cache
KiB Mem : 32945864 total, 23987924 free,  5720900 used,  3237040 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720556 used,  3237048 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720556 used,  3237048 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720556 used,  3237048 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720552 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720552 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988260 free,  5720552 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988292 free,  5720520 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988292 free,  5720520 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988292 free,  5720520 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23988324 free,  5720488 used,  3237052 buff/cache
KiB Mem : 32945864 total, 23987772 free,  5720988 used,  3237104 buff/cache
KiB Mem : 32945864 total, 23987772 free,  5720988 used,  3237104 buff/cache
KiB Mem : 32945864 total, 23987772 free,  5720988 used,  3237104 buff/cache
