%Cpu(s):  1.9 us,  0.8 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  1.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 53.0 us,  7.2 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 48.8 us,  6.5 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 36.0 us,  6.6 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.5 us,  6.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.6 us,  7.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us,  7.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  7.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  9.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  7.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.6 us,  8.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.3 us,  8.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.1 us,  9.8 sy,  0.0 ni, 73.7 id,  0.7 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.0 us,  8.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.4 us,  9.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us, 11.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.7 us,  8.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.3 us,  9.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  9.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.4 us,  7.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.1 us,  8.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us, 10.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.7 us, 11.6 sy,  0.0 ni, 71.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  9.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  9.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us,  8.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.7 us,  8.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us,  9.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us,  8.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.3 us,  8.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.2 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.1 us,  9.1 sy,  0.0 ni, 75.0 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  9.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.2 us,  9.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.2 us,  8.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.1 us,  7.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.7 us,  8.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.9 us,  8.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.7 us,  8.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  7.9 sy,  0.0 ni, 74.9 id,  1.6 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.7 us,  7.5 sy,  0.0 ni, 77.8 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us,  7.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.7 us,  8.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.9 us,  9.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us, 10.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.7 us,  9.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.5 us,  9.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us,  9.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  2.6 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.0 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
