KiB Mem : 16431888 total, 15351408 free,   382572 used,   697908 buff/cache
KiB Mem : 16431888 total, 15351408 free,   382572 used,   697908 buff/cache
KiB Mem : 16431888 total, 15351408 free,   382572 used,   697908 buff/cache
KiB Mem : 16431888 total, 15351008 free,   382996 used,   697884 buff/cache
KiB Mem : 16431888 total, 15351008 free,   382996 used,   697884 buff/cache
KiB Mem : 16431888 total, 15351008 free,   382996 used,   697884 buff/cache
KiB Mem : 16431888 total, 15169552 free,   556984 used,   705352 buff/cache
KiB Mem : 16431888 total, 15169552 free,   556984 used,   705352 buff/cache
KiB Mem : 16431888 total, 15169552 free,   556984 used,   705352 buff/cache
KiB Mem : 16431888 total, 14794696 free,   912520 used,   724672 buff/cache
KiB Mem : 16431888 total, 14794696 free,   912520 used,   724672 buff/cache
KiB Mem : 16431888 total, 14794696 free,   912520 used,   724672 buff/cache
KiB Mem : 16431888 total, 14688604 free,   998012 used,   745272 buff/cache
KiB Mem : 16431888 total, 14688604 free,   998012 used,   745272 buff/cache
KiB Mem : 16431888 total, 14688604 free,   998012 used,   745272 buff/cache
KiB Mem : 16431888 total, 14656092 free,  1010128 used,   765668 buff/cache
KiB Mem : 16431888 total, 14656092 free,  1010128 used,   765668 buff/cache
KiB Mem : 16431888 total, 14656092 free,  1010128 used,   765668 buff/cache
KiB Mem : 16431888 total, 14641604 free,  1004908 used,   785376 buff/cache
KiB Mem : 16431888 total, 14641604 free,  1004908 used,   785376 buff/cache
KiB Mem : 16431888 total, 14641604 free,  1004908 used,   785376 buff/cache
KiB Mem : 16431888 total, 14622012 free,  1005400 used,   804476 buff/cache
KiB Mem : 16431888 total, 14622012 free,  1005400 used,   804476 buff/cache
KiB Mem : 16431888 total, 14622012 free,  1005400 used,   804476 buff/cache
KiB Mem : 16431888 total, 14601376 free,  1007060 used,   823452 buff/cache
KiB Mem : 16431888 total, 14601376 free,  1007060 used,   823452 buff/cache
KiB Mem : 16431888 total, 14601376 free,  1007060 used,   823452 buff/cache
KiB Mem : 16431888 total, 14581052 free,  1008112 used,   842724 buff/cache
KiB Mem : 16431888 total, 14581052 free,  1008112 used,   842724 buff/cache
KiB Mem : 16431888 total, 14581052 free,  1008112 used,   842724 buff/cache
KiB Mem : 16431888 total, 14560572 free,  1009584 used,   861732 buff/cache
KiB Mem : 16431888 total, 14560572 free,  1009584 used,   861732 buff/cache
KiB Mem : 16431888 total, 14560572 free,  1009584 used,   861732 buff/cache
KiB Mem : 16431888 total, 14542060 free,  1008836 used,   880992 buff/cache
KiB Mem : 16431888 total, 14542060 free,  1008836 used,   880992 buff/cache
KiB Mem : 16431888 total, 14542060 free,  1008836 used,   880992 buff/cache
KiB Mem : 16431888 total, 14522628 free,  1008164 used,   901096 buff/cache
KiB Mem : 16431888 total, 14522628 free,  1008164 used,   901096 buff/cache
KiB Mem : 16431888 total, 14522628 free,  1008164 used,   901096 buff/cache
KiB Mem : 16431888 total, 14501784 free,  1009916 used,   920188 buff/cache
KiB Mem : 16431888 total, 14501784 free,  1009916 used,   920188 buff/cache
KiB Mem : 16431888 total, 14501784 free,  1009916 used,   920188 buff/cache
KiB Mem : 16431888 total, 14482548 free,  1009464 used,   939876 buff/cache
KiB Mem : 16431888 total, 14482548 free,  1009464 used,   939876 buff/cache
KiB Mem : 16431888 total, 14482548 free,  1009464 used,   939876 buff/cache
KiB Mem : 16431888 total, 14463380 free,  1009240 used,   959268 buff/cache
KiB Mem : 16431888 total, 14463380 free,  1009240 used,   959268 buff/cache
KiB Mem : 16431888 total, 14463380 free,  1009240 used,   959268 buff/cache
KiB Mem : 16431888 total, 14443528 free,  1010012 used,   978348 buff/cache
KiB Mem : 16431888 total, 14443528 free,  1010012 used,   978348 buff/cache
KiB Mem : 16431888 total, 14443528 free,  1010012 used,   978348 buff/cache
KiB Mem : 16431888 total, 14424100 free,  1010212 used,   997576 buff/cache
KiB Mem : 16431888 total, 14424100 free,  1010212 used,   997576 buff/cache
KiB Mem : 16431888 total, 14424100 free,  1010212 used,   997576 buff/cache
KiB Mem : 16431888 total, 14404148 free,  1011012 used,  1016728 buff/cache
KiB Mem : 16431888 total, 14404148 free,  1011012 used,  1016728 buff/cache
KiB Mem : 16431888 total, 14404148 free,  1011012 used,  1016728 buff/cache
KiB Mem : 16431888 total, 14385028 free,  1010936 used,  1035924 buff/cache
KiB Mem : 16431888 total, 14385028 free,  1010936 used,  1035924 buff/cache
KiB Mem : 16431888 total, 14385028 free,  1010936 used,  1035924 buff/cache
KiB Mem : 16431888 total, 14366156 free,  1010816 used,  1054916 buff/cache
KiB Mem : 16431888 total, 14366156 free,  1010816 used,  1054916 buff/cache
KiB Mem : 16431888 total, 14366156 free,  1010816 used,  1054916 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009556 used,  1056800 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009556 used,  1056800 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009556 used,  1056800 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009524 used,  1056864 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009524 used,  1056864 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009524 used,  1056864 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009516 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009516 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365500 free,  1009516 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009484 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009484 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365532 free,  1009484 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365564 free,  1009452 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365564 free,  1009452 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365564 free,  1009452 used,  1056872 buff/cache
KiB Mem : 16431888 total, 14365548 free,  1009464 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365548 free,  1009464 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365548 free,  1009464 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365388 free,  1009624 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365388 free,  1009624 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365388 free,  1009624 used,  1056876 buff/cache
KiB Mem : 16431888 total, 14365388 free,  1009616 used,  1056884 buff/cache
KiB Mem : 16431888 total, 14365388 free,  1009616 used,  1056884 buff/cache
