%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.2 us,  0.7 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.1 us,  5.7 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 54.3 us,  9.1 sy,  0.0 ni, 35.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 40.7 us,  8.5 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.5 us, 10.4 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.0 us,  9.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  9.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.9 us,  7.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 29.7 us,  8.3 sy,  0.0 ni, 60.1 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  8.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.6 us,  7.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  9.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.5 us,  8.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.3 us,  7.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  8.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  7.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.8 us,  8.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  7.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  8.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.8 sy,  0.0 ni, 78.5 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  8.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  8.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  8.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  7.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.8 us,  8.5 sy,  0.0 ni, 77.6 id,  2.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 77.2 id,  0.6 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.6 us,  8.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.5 us,  8.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.9 us,  7.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.8 us,  7.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.4 us,  7.9 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  9.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.6 us,  7.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.7 us,  9.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.5 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  8.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.6 us,  7.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  7.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us,  8.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.3 us,  8.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  7.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.0 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.3 us,  7.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  3.7 us,  1.2 sy,  0.0 ni, 94.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.5 sy,  0.0 ni, 98.1 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.4 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
