%Cpu(s):  2.1 us,  1.3 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us,  1.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.2 us,  4.7 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 56.1 us,  8.0 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 52.8 us, 10.8 sy,  0.0 ni, 35.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.9 us,  8.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 21.9 us,  8.6 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.8 us,  9.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  7.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.3 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.8 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us,  8.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.6 us,  8.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us,  8.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  8.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.4 us,  9.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.2 us, 10.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  8.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.0 us,  8.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.7 us,  6.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.4 us,  8.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  7.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.5 us,  7.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.4 us,  7.6 sy,  0.0 ni, 76.3 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.2 us,  8.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  7.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.8 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.4 us,  7.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  8.2 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.0 us,  8.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  7.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.1 us,  8.4 sy,  0.0 ni, 75.9 id,  1.8 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.2 us,  8.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  8.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.4 us,  8.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.8 us,  8.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.3 us, 11.5 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.4 us,  8.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.9 us,  8.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us,  6.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us,  9.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  8.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.2 us,  7.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  8.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.4 us,  8.1 sy,  0.0 ni, 79.0 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  8.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  8.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.9 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  8.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  7.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.9 us,  7.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  6.1 us,  2.5 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 98.4 id,  1.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
