%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.5 us,  0.6 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.1 us,  1.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  0.3 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  1.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 17.7 us,  1.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  1.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.4 us,  1.2 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 96.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.0 us,  1.3 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.4 us,  0.8 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  3.2 us,  1.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.1 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.7 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.3 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  1.7 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.0 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.0 us,  1.4 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.0 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  1.3 us,  1.3 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.5 us,  0.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.9 us,  1.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.9 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.1 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.0 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.7 us,  1.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  1.7 us,  0.5 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.1 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
