KiB Mem : 16431888 total, 15034236 free,   406012 used,   991640 buff/cache
KiB Mem : 16431888 total, 15034236 free,   406012 used,   991640 buff/cache
KiB Mem : 16431888 total, 15034236 free,   406012 used,   991640 buff/cache
KiB Mem : 16431888 total, 15036140 free,   403808 used,   991940 buff/cache
KiB Mem : 16431888 total, 15036140 free,   403808 used,   991940 buff/cache
KiB Mem : 16431888 total, 15036140 free,   403808 used,   991940 buff/cache
KiB Mem : 16431888 total, 15007480 free,   429476 used,   994932 buff/cache
KiB Mem : 16431888 total, 15007480 free,   429476 used,   994932 buff/cache
KiB Mem : 16431888 total, 15007480 free,   429476 used,   994932 buff/cache
KiB Mem : 16431888 total, 14943884 free,   490044 used,   997960 buff/cache
KiB Mem : 16431888 total, 14943884 free,   490044 used,   997960 buff/cache
KiB Mem : 16431888 total, 14943884 free,   490044 used,   997960 buff/cache
KiB Mem : 16431888 total, 14761360 free,   668792 used,  1001736 buff/cache
KiB Mem : 16431888 total, 14761360 free,   668792 used,  1001736 buff/cache
KiB Mem : 16431888 total, 14761360 free,   668792 used,  1001736 buff/cache
KiB Mem : 16431888 total, 14755464 free,   670912 used,  1005512 buff/cache
KiB Mem : 16431888 total, 14755464 free,   670912 used,  1005512 buff/cache
KiB Mem : 16431888 total, 14755464 free,   670912 used,  1005512 buff/cache
KiB Mem : 16431888 total, 14753532 free,   668256 used,  1010100 buff/cache
KiB Mem : 16431888 total, 14753532 free,   668256 used,  1010100 buff/cache
KiB Mem : 16431888 total, 14753532 free,   668256 used,  1010100 buff/cache
KiB Mem : 16431888 total, 14742672 free,   676056 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14742672 free,   676056 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14742672 free,   676056 used,  1013160 buff/cache
KiB Mem : 16431888 total, 14580488 free,   834476 used,  1016924 buff/cache
KiB Mem : 16431888 total, 14580488 free,   834476 used,  1016924 buff/cache
KiB Mem : 16431888 total, 14580488 free,   834476 used,  1016924 buff/cache
KiB Mem : 16431888 total, 14576532 free,   834056 used,  1021300 buff/cache
KiB Mem : 16431888 total, 14576532 free,   834056 used,  1021300 buff/cache
KiB Mem : 16431888 total, 14576532 free,   834056 used,  1021300 buff/cache
KiB Mem : 16431888 total, 14572328 free,   834232 used,  1025328 buff/cache
KiB Mem : 16431888 total, 14572328 free,   834232 used,  1025328 buff/cache
KiB Mem : 16431888 total, 14572328 free,   834232 used,  1025328 buff/cache
KiB Mem : 16431888 total, 14442892 free,   959604 used,  1029392 buff/cache
KiB Mem : 16431888 total, 14442892 free,   959604 used,  1029392 buff/cache
KiB Mem : 16431888 total, 14442892 free,   959604 used,  1029392 buff/cache
KiB Mem : 16431888 total, 14392396 free,  1006080 used,  1033412 buff/cache
KiB Mem : 16431888 total, 14392396 free,  1006080 used,  1033412 buff/cache
KiB Mem : 16431888 total, 14392396 free,  1006080 used,  1033412 buff/cache
KiB Mem : 16431888 total, 14387748 free,  1006880 used,  1037260 buff/cache
KiB Mem : 16431888 total, 14387748 free,  1006880 used,  1037260 buff/cache
KiB Mem : 16431888 total, 14387748 free,  1006880 used,  1037260 buff/cache
KiB Mem : 16431888 total, 14383412 free,  1007424 used,  1041052 buff/cache
KiB Mem : 16431888 total, 14383412 free,  1007424 used,  1041052 buff/cache
KiB Mem : 16431888 total, 14383412 free,  1007424 used,  1041052 buff/cache
KiB Mem : 16431888 total, 14378368 free,  1008620 used,  1044900 buff/cache
KiB Mem : 16431888 total, 14378368 free,  1008620 used,  1044900 buff/cache
KiB Mem : 16431888 total, 14378368 free,  1008620 used,  1044900 buff/cache
KiB Mem : 16431888 total, 14374472 free,  1008764 used,  1048652 buff/cache
KiB Mem : 16431888 total, 14374472 free,  1008764 used,  1048652 buff/cache
KiB Mem : 16431888 total, 14374472 free,  1008764 used,  1048652 buff/cache
KiB Mem : 16431888 total, 14370404 free,  1009048 used,  1052436 buff/cache
KiB Mem : 16431888 total, 14370404 free,  1009048 used,  1052436 buff/cache
KiB Mem : 16431888 total, 14370404 free,  1009048 used,  1052436 buff/cache
KiB Mem : 16431888 total, 14366184 free,  1009472 used,  1056232 buff/cache
KiB Mem : 16431888 total, 14366184 free,  1009472 used,  1056232 buff/cache
KiB Mem : 16431888 total, 14366184 free,  1009472 used,  1056232 buff/cache
KiB Mem : 16431888 total, 14362300 free,  1009448 used,  1060140 buff/cache
KiB Mem : 16431888 total, 14362300 free,  1009448 used,  1060140 buff/cache
KiB Mem : 16431888 total, 14362300 free,  1009448 used,  1060140 buff/cache
KiB Mem : 16431888 total, 14359072 free,  1009080 used,  1063736 buff/cache
KiB Mem : 16431888 total, 14359072 free,  1009080 used,  1063736 buff/cache
KiB Mem : 16431888 total, 14359072 free,  1009080 used,  1063736 buff/cache
KiB Mem : 16431888 total, 14359192 free,  1008984 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359192 free,  1008984 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359192 free,  1008984 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359000 free,  1009176 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359032 free,  1009144 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359064 free,  1009112 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359064 free,  1009112 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14359064 free,  1009112 used,  1063712 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1009396 used,  1063680 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1009396 used,  1063680 buff/cache
KiB Mem : 16431888 total, 14358812 free,  1009396 used,  1063680 buff/cache
