%Cpu(s):  1.5 us,  0.2 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.1 us,  3.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 44.5 us,  1.9 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  0.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.2 us,  0.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.6 us,  5.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.7 us,  3.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 21.5 us,  3.0 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 25.9 us,  3.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 28.5 us,  5.9 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.0 us,  7.3 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.7 us,  3.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.5 us,  3.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.9 us,  4.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  4.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.6 us,  3.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.9 us,  3.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.8 us,  4.5 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.7 us,  3.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  4.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.0 us,  5.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  4.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.9 us,  4.2 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.9 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  4.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.3 us,  5.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  5.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.9 us,  4.6 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.7 us,  4.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.3 us,  4.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 78.9 id,  2.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.3 us,  4.4 sy,  0.0 ni, 86.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.5 us,  4.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.1 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.0 us,  4.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.3 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.8 us,  4.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 30.5 us,  5.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.5 us,  4.8 sy,  0.0 ni, 79.4 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.4 us,  5.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  7.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.3 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.1 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.6 us,  6.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.5 us,  6.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.8 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.5 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.8 us, 10.1 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.3 us,  3.4 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  0.5 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
