KiB Mem : 16431888 total, 12263260 free,   523952 used,  3644676 buff/cache
KiB Mem : 16431888 total, 12263260 free,   523952 used,  3644676 buff/cache
KiB Mem : 16431888 total, 12263260 free,   523952 used,  3644676 buff/cache
KiB Mem : 16431888 total, 12138120 free,   575364 used,  3718404 buff/cache
KiB Mem : 16431888 total, 12138120 free,   575364 used,  3718404 buff/cache
KiB Mem : 16431888 total, 12138120 free,   575364 used,  3718404 buff/cache
KiB Mem : 16431888 total, 11690968 free,   829756 used,  3911164 buff/cache
KiB Mem : 16431888 total, 11690968 free,   829756 used,  3911164 buff/cache
KiB Mem : 16431888 total, 11690968 free,   829756 used,  3911164 buff/cache
KiB Mem : 16431888 total, 10943132 free,  1576632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10943132 free,  1576632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10943132 free,  1576632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10930132 free,  1589632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10930132 free,  1589632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10930132 free,  1589632 used,  3912124 buff/cache
KiB Mem : 16431888 total, 10043808 free,  2474992 used,  3913088 buff/cache
KiB Mem : 16431888 total, 10043808 free,  2474992 used,  3913088 buff/cache
KiB Mem : 16431888 total, 10043808 free,  2474992 used,  3913088 buff/cache
KiB Mem : 16431888 total,  9940848 free,  2577456 used,  3913584 buff/cache
KiB Mem : 16431888 total,  9940848 free,  2577456 used,  3913584 buff/cache
KiB Mem : 16431888 total,  9940848 free,  2577456 used,  3913584 buff/cache
KiB Mem : 16431888 total,  9753332 free,  2761380 used,  3917176 buff/cache
KiB Mem : 16431888 total,  9753332 free,  2761380 used,  3917176 buff/cache
KiB Mem : 16431888 total,  9753332 free,  2761380 used,  3917176 buff/cache
KiB Mem : 16431888 total,  9460548 free,  3052772 used,  3918568 buff/cache
KiB Mem : 16431888 total,  9460548 free,  3052772 used,  3918568 buff/cache
KiB Mem : 16431888 total,  9460548 free,  3052772 used,  3918568 buff/cache
KiB Mem : 16431888 total,  9358268 free,  3153448 used,  3920172 buff/cache
KiB Mem : 16431888 total,  9358268 free,  3153448 used,  3920172 buff/cache
KiB Mem : 16431888 total,  9358268 free,  3153448 used,  3920172 buff/cache
KiB Mem : 16431888 total,  9093868 free,  3415744 used,  3922276 buff/cache
KiB Mem : 16431888 total,  9093868 free,  3415744 used,  3922276 buff/cache
KiB Mem : 16431888 total,  9093868 free,  3415744 used,  3922276 buff/cache
KiB Mem : 16431888 total,  8933724 free,  3573952 used,  3924212 buff/cache
KiB Mem : 16431888 total,  8933724 free,  3573952 used,  3924212 buff/cache
KiB Mem : 16431888 total,  8933724 free,  3573952 used,  3924212 buff/cache
KiB Mem : 16431888 total,  8798276 free,  3707912 used,  3925700 buff/cache
KiB Mem : 16431888 total,  8798276 free,  3707912 used,  3925700 buff/cache
KiB Mem : 16431888 total,  8798276 free,  3707912 used,  3925700 buff/cache
KiB Mem : 16431888 total,  8126508 free,  4377424 used,  3927956 buff/cache
KiB Mem : 16431888 total,  8126508 free,  4377424 used,  3927956 buff/cache
KiB Mem : 16431888 total,  8122432 free,  4380356 used,  3929100 buff/cache
KiB Mem : 16431888 total,  8122432 free,  4380356 used,  3929100 buff/cache
KiB Mem : 16431888 total,  8122432 free,  4380356 used,  3929100 buff/cache
KiB Mem : 16431888 total,  7753452 free,  4747284 used,  3931152 buff/cache
KiB Mem : 16431888 total,  7753452 free,  4747284 used,  3931152 buff/cache
KiB Mem : 16431888 total,  7753452 free,  4747284 used,  3931152 buff/cache
KiB Mem : 16431888 total,  7684652 free,  4814804 used,  3932432 buff/cache
KiB Mem : 16431888 total,  7684652 free,  4814804 used,  3932432 buff/cache
KiB Mem : 16431888 total,  7684652 free,  4814804 used,  3932432 buff/cache
KiB Mem : 16431888 total,  7517100 free,  4980160 used,  3934628 buff/cache
KiB Mem : 16431888 total,  7517100 free,  4980160 used,  3934628 buff/cache
KiB Mem : 16431888 total,  7517100 free,  4980160 used,  3934628 buff/cache
KiB Mem : 16431888 total,  7373644 free,  5122216 used,  3936028 buff/cache
KiB Mem : 16431888 total,  7373644 free,  5122216 used,  3936028 buff/cache
KiB Mem : 16431888 total,  7373644 free,  5122216 used,  3936028 buff/cache
KiB Mem : 16431888 total,  7362196 free,  5131832 used,  3937860 buff/cache
KiB Mem : 16431888 total,  7362196 free,  5131832 used,  3937860 buff/cache
KiB Mem : 16431888 total,  7362196 free,  5131832 used,  3937860 buff/cache
KiB Mem : 16431888 total,  6981228 free,  5510360 used,  3940300 buff/cache
KiB Mem : 16431888 total,  6981228 free,  5510360 used,  3940300 buff/cache
KiB Mem : 16431888 total,  6981228 free,  5510360 used,  3940300 buff/cache
KiB Mem : 16431888 total,  6882220 free,  5607820 used,  3941848 buff/cache
KiB Mem : 16431888 total,  6882220 free,  5607820 used,  3941848 buff/cache
KiB Mem : 16431888 total,  6882220 free,  5607820 used,  3941848 buff/cache
KiB Mem : 16431888 total,  6882180 free,  5607812 used,  3941896 buff/cache
KiB Mem : 16431888 total,  6882180 free,  5607812 used,  3941896 buff/cache
KiB Mem : 16431888 total,  6882180 free,  5607812 used,  3941896 buff/cache
KiB Mem : 16431888 total,  6830656 free,  5659116 used,  3942116 buff/cache
KiB Mem : 16431888 total,  6830656 free,  5659116 used,  3942116 buff/cache
