%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 54.9 us,  1.7 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.0 us,  0.6 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.3 us,  2.4 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.2 us,  0.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.3 us,  6.8 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 51.8 us,  5.6 sy,  0.0 ni, 42.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 39.4 us,  3.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 46.7 us,  7.3 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 37.2 us,  5.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 42.9 us,  5.0 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 35.8 us,  5.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.8 us,  3.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 20.8 us,  4.0 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 24.6 us,  4.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.5 us,  2.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.2 us,  4.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.0 us,  3.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 19.0 us,  4.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  2.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.3 us,  5.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us,  4.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 17.5 us,  2.9 sy,  0.0 ni, 79.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.4 us,  5.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  4.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.3 us,  5.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.8 us,  4.9 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.0 us,  4.6 sy,  0.0 ni, 80.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  5.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.5 us,  4.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 80.5 id,  1.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  4.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.4 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.5 us,  6.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 21.5 us,  4.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.9 us,  4.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.3 us,  7.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  4.0 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.0 us,  6.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  5.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.0 us,  5.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.6 us,  5.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.2 us,  6.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.4 us,  7.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 29.8 us,  5.2 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.6 us,  6.0 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  5.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.6 us,  6.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.3 us,  7.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.3 us,  6.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.0 us,  7.4 sy,  0.0 ni, 77.3 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  5.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 27.0 us,  7.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 21.0 us,  6.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.5 us,  8.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.3 us,  5.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.2 us,  6.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.3 us,  2.1 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
