KiB Mem : 16431888 total, 11691912 free,   577496 used,  4162480 buff/cache
KiB Mem : 16431888 total, 11691912 free,   577496 used,  4162480 buff/cache
KiB Mem : 16431888 total, 11691912 free,   577496 used,  4162480 buff/cache
KiB Mem : 16431888 total, 11696780 free,   572640 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11696780 free,   572640 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11696780 free,   572640 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11696788 free,   572632 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11696788 free,   572632 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11696788 free,   572632 used,  4162468 buff/cache
KiB Mem : 16431888 total, 11343820 free,   660164 used,  4427904 buff/cache
KiB Mem : 16431888 total, 11343820 free,   660164 used,  4427904 buff/cache
KiB Mem : 16431888 total, 11343820 free,   660164 used,  4427904 buff/cache
KiB Mem : 16431888 total, 10836764 free,  1166496 used,  4428628 buff/cache
KiB Mem : 16431888 total, 10836764 free,  1166496 used,  4428628 buff/cache
KiB Mem : 16431888 total, 10836764 free,  1166496 used,  4428628 buff/cache
KiB Mem : 16431888 total, 10214044 free,  1788428 used,  4429416 buff/cache
KiB Mem : 16431888 total, 10214044 free,  1788428 used,  4429416 buff/cache
KiB Mem : 16431888 total, 10214044 free,  1788428 used,  4429416 buff/cache
KiB Mem : 16431888 total, 10201608 free,  1801440 used,  4428840 buff/cache
KiB Mem : 16431888 total, 10201608 free,  1801440 used,  4428840 buff/cache
KiB Mem : 16431888 total, 10201608 free,  1801440 used,  4428840 buff/cache
KiB Mem : 16431888 total, 10165744 free,  1836248 used,  4429896 buff/cache
KiB Mem : 16431888 total, 10165744 free,  1836248 used,  4429896 buff/cache
KiB Mem : 16431888 total, 10165744 free,  1836248 used,  4429896 buff/cache
KiB Mem : 16431888 total, 10176096 free,  1826672 used,  4429120 buff/cache
KiB Mem : 16431888 total, 10176096 free,  1826672 used,  4429120 buff/cache
KiB Mem : 16431888 total, 10159732 free,  1841620 used,  4430536 buff/cache
KiB Mem : 16431888 total, 10159732 free,  1841620 used,  4430536 buff/cache
KiB Mem : 16431888 total, 10159732 free,  1841620 used,  4430536 buff/cache
KiB Mem : 16431888 total, 10025228 free,  1976868 used,  4429792 buff/cache
KiB Mem : 16431888 total, 10025228 free,  1976868 used,  4429792 buff/cache
KiB Mem : 16431888 total, 10025228 free,  1976868 used,  4429792 buff/cache
KiB Mem : 16431888 total, 10019996 free,  1979228 used,  4432664 buff/cache
KiB Mem : 16431888 total, 10019996 free,  1979228 used,  4432664 buff/cache
KiB Mem : 16431888 total, 10019996 free,  1979228 used,  4432664 buff/cache
KiB Mem : 16431888 total, 10006836 free,  1993932 used,  4431120 buff/cache
KiB Mem : 16431888 total, 10006836 free,  1993932 used,  4431120 buff/cache
KiB Mem : 16431888 total, 10006836 free,  1993932 used,  4431120 buff/cache
KiB Mem : 16431888 total,  9912792 free,  2086844 used,  4432252 buff/cache
KiB Mem : 16431888 total,  9912792 free,  2086844 used,  4432252 buff/cache
KiB Mem : 16431888 total,  9912792 free,  2086844 used,  4432252 buff/cache
KiB Mem : 16431888 total,  9912580 free,  2086644 used,  4432664 buff/cache
KiB Mem : 16431888 total,  9912580 free,  2086644 used,  4432664 buff/cache
KiB Mem : 16431888 total,  9912580 free,  2086644 used,  4432664 buff/cache
KiB Mem : 16431888 total,  9911472 free,  2087784 used,  4432632 buff/cache
KiB Mem : 16431888 total,  9911472 free,  2087784 used,  4432632 buff/cache
KiB Mem : 16431888 total,  9911472 free,  2087784 used,  4432632 buff/cache
KiB Mem : 16431888 total,  9865372 free,  2132992 used,  4433524 buff/cache
KiB Mem : 16431888 total,  9865372 free,  2132992 used,  4433524 buff/cache
KiB Mem : 16431888 total,  9865372 free,  2132992 used,  4433524 buff/cache
KiB Mem : 16431888 total,  9690248 free,  2307760 used,  4433880 buff/cache
KiB Mem : 16431888 total,  9690248 free,  2307760 used,  4433880 buff/cache
KiB Mem : 16431888 total,  9690248 free,  2307760 used,  4433880 buff/cache
KiB Mem : 16431888 total,  9689476 free,  2308108 used,  4434304 buff/cache
KiB Mem : 16431888 total,  9689476 free,  2308108 used,  4434304 buff/cache
KiB Mem : 16431888 total,  9689476 free,  2308108 used,  4434304 buff/cache
KiB Mem : 16431888 total,  9689516 free,  2307840 used,  4434532 buff/cache
KiB Mem : 16431888 total,  9689516 free,  2307840 used,  4434532 buff/cache
KiB Mem : 16431888 total,  9689516 free,  2307840 used,  4434532 buff/cache
KiB Mem : 16431888 total,  9685668 free,  2311772 used,  4434448 buff/cache
KiB Mem : 16431888 total,  9685668 free,  2311772 used,  4434448 buff/cache
KiB Mem : 16431888 total,  9685668 free,  2311772 used,  4434448 buff/cache
KiB Mem : 16431888 total,  9586212 free,  2410564 used,  4435112 buff/cache
KiB Mem : 16431888 total,  9586212 free,  2410564 used,  4435112 buff/cache
KiB Mem : 16431888 total,  9586212 free,  2410564 used,  4435112 buff/cache
KiB Mem : 16431888 total,  9586252 free,  2410564 used,  4435072 buff/cache
KiB Mem : 16431888 total,  9586252 free,  2410564 used,  4435072 buff/cache
KiB Mem : 16431888 total,  9586252 free,  2410564 used,  4435072 buff/cache
