KiB Mem : 16431888 total, 10330112 free,   569320 used,  5532456 buff/cache
KiB Mem : 16431888 total, 10330112 free,   569320 used,  5532456 buff/cache
KiB Mem : 16431888 total, 10330112 free,   569320 used,  5532456 buff/cache
KiB Mem : 16431888 total, 10274784 free,   580468 used,  5576636 buff/cache
KiB Mem : 16431888 total, 10274784 free,   580468 used,  5576636 buff/cache
KiB Mem : 16431888 total, 10274784 free,   580468 used,  5576636 buff/cache
KiB Mem : 16431888 total,  9994136 free,   640940 used,  5796812 buff/cache
KiB Mem : 16431888 total,  9994136 free,   640940 used,  5796812 buff/cache
KiB Mem : 16431888 total,  9994136 free,   640940 used,  5796812 buff/cache
KiB Mem : 16431888 total,  9610952 free,  1023452 used,  5797484 buff/cache
KiB Mem : 16431888 total,  9610952 free,  1023452 used,  5797484 buff/cache
KiB Mem : 16431888 total,  9610952 free,  1023452 used,  5797484 buff/cache
KiB Mem : 16431888 total,  9017588 free,  1613968 used,  5800332 buff/cache
KiB Mem : 16431888 total,  9017588 free,  1613968 used,  5800332 buff/cache
KiB Mem : 16431888 total,  9017588 free,  1613968 used,  5800332 buff/cache
KiB Mem : 16431888 total,  8694076 free,  1939144 used,  5798668 buff/cache
KiB Mem : 16431888 total,  8694076 free,  1939144 used,  5798668 buff/cache
KiB Mem : 16431888 total,  8694076 free,  1939144 used,  5798668 buff/cache
KiB Mem : 16431888 total,  8463312 free,  2168732 used,  5799844 buff/cache
KiB Mem : 16431888 total,  8463312 free,  2168732 used,  5799844 buff/cache
KiB Mem : 16431888 total,  8463312 free,  2168732 used,  5799844 buff/cache
KiB Mem : 16431888 total,  8349384 free,  2282048 used,  5800456 buff/cache
KiB Mem : 16431888 total,  8349384 free,  2282048 used,  5800456 buff/cache
KiB Mem : 16431888 total,  8349384 free,  2282048 used,  5800456 buff/cache
KiB Mem : 16431888 total,  8143304 free,  2486484 used,  5802100 buff/cache
KiB Mem : 16431888 total,  8143304 free,  2486484 used,  5802100 buff/cache
KiB Mem : 16431888 total,  8143304 free,  2486484 used,  5802100 buff/cache
KiB Mem : 16431888 total,  8014848 free,  2614128 used,  5802912 buff/cache
KiB Mem : 16431888 total,  8014848 free,  2614128 used,  5802912 buff/cache
KiB Mem : 16431888 total,  8014848 free,  2614128 used,  5802912 buff/cache
KiB Mem : 16431888 total,  7724228 free,  2903292 used,  5804368 buff/cache
KiB Mem : 16431888 total,  7724228 free,  2903292 used,  5804368 buff/cache
KiB Mem : 16431888 total,  7724228 free,  2903292 used,  5804368 buff/cache
KiB Mem : 16431888 total,  7720892 free,  2905644 used,  5805352 buff/cache
KiB Mem : 16431888 total,  7720892 free,  2905644 used,  5805352 buff/cache
KiB Mem : 16431888 total,  7720892 free,  2905644 used,  5805352 buff/cache
KiB Mem : 16431888 total,  7718140 free,  2907948 used,  5805800 buff/cache
KiB Mem : 16431888 total,  7718140 free,  2907948 used,  5805800 buff/cache
KiB Mem : 16431888 total,  7718140 free,  2907948 used,  5805800 buff/cache
KiB Mem : 16431888 total,  7504032 free,  3119956 used,  5807900 buff/cache
KiB Mem : 16431888 total,  7504032 free,  3119956 used,  5807900 buff/cache
KiB Mem : 16431888 total,  7504032 free,  3119956 used,  5807900 buff/cache
KiB Mem : 16431888 total,  7493748 free,  3129828 used,  5808312 buff/cache
KiB Mem : 16431888 total,  7493748 free,  3129828 used,  5808312 buff/cache
KiB Mem : 16431888 total,  7493748 free,  3129828 used,  5808312 buff/cache
KiB Mem : 16431888 total,  7492560 free,  3131024 used,  5808304 buff/cache
KiB Mem : 16431888 total,  7492560 free,  3131024 used,  5808304 buff/cache
KiB Mem : 16431888 total,  7492560 free,  3131024 used,  5808304 buff/cache
KiB Mem : 16431888 total,  7331484 free,  3289944 used,  5810460 buff/cache
KiB Mem : 16431888 total,  7331484 free,  3289944 used,  5810460 buff/cache
KiB Mem : 16431888 total,  7331484 free,  3289944 used,  5810460 buff/cache
KiB Mem : 16431888 total,  7330164 free,  3290092 used,  5811632 buff/cache
KiB Mem : 16431888 total,  7330164 free,  3290092 used,  5811632 buff/cache
KiB Mem : 16431888 total,  7330164 free,  3290092 used,  5811632 buff/cache
KiB Mem : 16431888 total,  7317496 free,  3300900 used,  5813492 buff/cache
KiB Mem : 16431888 total,  7317496 free,  3300900 used,  5813492 buff/cache
KiB Mem : 16431888 total,  7317496 free,  3300900 used,  5813492 buff/cache
KiB Mem : 16431888 total,  7190956 free,  3427608 used,  5813324 buff/cache
KiB Mem : 16431888 total,  7190956 free,  3427608 used,  5813324 buff/cache
KiB Mem : 16431888 total,  7190956 free,  3427608 used,  5813324 buff/cache
KiB Mem : 16431888 total,  7189576 free,  3427920 used,  5814392 buff/cache
KiB Mem : 16431888 total,  7189576 free,  3427920 used,  5814392 buff/cache
KiB Mem : 16431888 total,  7189576 free,  3427920 used,  5814392 buff/cache
KiB Mem : 16431888 total,  7197860 free,  3418720 used,  5815308 buff/cache
KiB Mem : 16431888 total,  7197860 free,  3418720 used,  5815308 buff/cache
KiB Mem : 16431888 total,  7197860 free,  3418720 used,  5815308 buff/cache
KiB Mem : 16431888 total,  7197732 free,  3418848 used,  5815308 buff/cache
KiB Mem : 16431888 total,  7197732 free,  3418848 used,  5815308 buff/cache
KiB Mem : 16431888 total,  7197732 free,  3418848 used,  5815308 buff/cache
