KiB Mem : 16431888 total, 11957616 free,   768444 used,  3705828 buff/cache
KiB Mem : 16431888 total, 11957616 free,   768444 used,  3705828 buff/cache
KiB Mem : 16431888 total, 11957616 free,   768444 used,  3705828 buff/cache
KiB Mem : 16431888 total, 11222456 free,  1502296 used,  3707136 buff/cache
KiB Mem : 16431888 total, 11222456 free,  1502296 used,  3707136 buff/cache
KiB Mem : 16431888 total, 11222456 free,  1502296 used,  3707136 buff/cache
KiB Mem : 16431888 total, 11003844 free,  1720840 used,  3707204 buff/cache
KiB Mem : 16431888 total, 11003844 free,  1720840 used,  3707204 buff/cache
KiB Mem : 16431888 total, 10391552 free,  2332128 used,  3708208 buff/cache
KiB Mem : 16431888 total, 10391552 free,  2332128 used,  3708208 buff/cache
KiB Mem : 16431888 total, 10391552 free,  2332128 used,  3708208 buff/cache
KiB Mem : 16431888 total, 10205344 free,  2516616 used,  3709928 buff/cache
KiB Mem : 16431888 total, 10205344 free,  2516616 used,  3709928 buff/cache
KiB Mem : 16431888 total, 10205344 free,  2516616 used,  3709928 buff/cache
KiB Mem : 16431888 total, 10075440 free,  2644356 used,  3712092 buff/cache
KiB Mem : 16431888 total, 10075440 free,  2644356 used,  3712092 buff/cache
KiB Mem : 16431888 total, 10075440 free,  2644356 used,  3712092 buff/cache
KiB Mem : 16431888 total, 10006512 free,  2710796 used,  3714580 buff/cache
KiB Mem : 16431888 total, 10006512 free,  2710796 used,  3714580 buff/cache
KiB Mem : 16431888 total, 10006512 free,  2710796 used,  3714580 buff/cache
KiB Mem : 16431888 total,  9715332 free,  3001032 used,  3715524 buff/cache
KiB Mem : 16431888 total,  9715332 free,  3001032 used,  3715524 buff/cache
KiB Mem : 16431888 total,  9715332 free,  3001032 used,  3715524 buff/cache
KiB Mem : 16431888 total,  9503112 free,  3210628 used,  3718148 buff/cache
KiB Mem : 16431888 total,  9503112 free,  3210628 used,  3718148 buff/cache
KiB Mem : 16431888 total,  9503112 free,  3210628 used,  3718148 buff/cache
KiB Mem : 16431888 total,  9402160 free,  3309808 used,  3719920 buff/cache
KiB Mem : 16431888 total,  9402160 free,  3309808 used,  3719920 buff/cache
KiB Mem : 16431888 total,  9402160 free,  3309808 used,  3719920 buff/cache
KiB Mem : 16431888 total,  9285596 free,  3424220 used,  3722072 buff/cache
KiB Mem : 16431888 total,  9285596 free,  3424220 used,  3722072 buff/cache
KiB Mem : 16431888 total,  9285596 free,  3424220 used,  3722072 buff/cache
KiB Mem : 16431888 total,  9193216 free,  3514732 used,  3723940 buff/cache
KiB Mem : 16431888 total,  9193216 free,  3514732 used,  3723940 buff/cache
KiB Mem : 16431888 total,  9193216 free,  3514732 used,  3723940 buff/cache
KiB Mem : 16431888 total,  9109088 free,  3596936 used,  3725864 buff/cache
KiB Mem : 16431888 total,  9109088 free,  3596936 used,  3725864 buff/cache
KiB Mem : 16431888 total,  9109088 free,  3596936 used,  3725864 buff/cache
KiB Mem : 16431888 total,  9034372 free,  3670192 used,  3727324 buff/cache
KiB Mem : 16431888 total,  9034372 free,  3670192 used,  3727324 buff/cache
KiB Mem : 16431888 total,  9034372 free,  3670192 used,  3727324 buff/cache
KiB Mem : 16431888 total,  8930596 free,  3772128 used,  3729164 buff/cache
KiB Mem : 16431888 total,  8930596 free,  3772128 used,  3729164 buff/cache
KiB Mem : 16431888 total,  8930596 free,  3772128 used,  3729164 buff/cache
KiB Mem : 16431888 total,  8619384 free,  4081604 used,  3730900 buff/cache
KiB Mem : 16431888 total,  8619384 free,  4081604 used,  3730900 buff/cache
KiB Mem : 16431888 total,  8619384 free,  4081604 used,  3730900 buff/cache
KiB Mem : 16431888 total,  8608260 free,  4090904 used,  3732724 buff/cache
KiB Mem : 16431888 total,  8608260 free,  4090904 used,  3732724 buff/cache
KiB Mem : 16431888 total,  8608260 free,  4090904 used,  3732724 buff/cache
KiB Mem : 16431888 total,  8579536 free,  4113480 used,  3738872 buff/cache
KiB Mem : 16431888 total,  8579536 free,  4113480 used,  3738872 buff/cache
KiB Mem : 16431888 total,  8579536 free,  4113480 used,  3738872 buff/cache
KiB Mem : 16431888 total,  8554776 free,  4140060 used,  3737052 buff/cache
KiB Mem : 16431888 total,  8554776 free,  4140060 used,  3737052 buff/cache
KiB Mem : 16431888 total,  8554776 free,  4140060 used,  3737052 buff/cache
KiB Mem : 16431888 total,  8553552 free,  4139852 used,  3738484 buff/cache
KiB Mem : 16431888 total,  8553552 free,  4139852 used,  3738484 buff/cache
KiB Mem : 16431888 total,  8553552 free,  4139852 used,  3738484 buff/cache
KiB Mem : 16431888 total,  8553544 free,  4139844 used,  3738500 buff/cache
KiB Mem : 16431888 total,  8553544 free,  4139844 used,  3738500 buff/cache
KiB Mem : 16431888 total,  8553544 free,  4139844 used,  3738500 buff/cache
KiB Mem : 16431888 total,  8520148 free,  4172132 used,  3739608 buff/cache
KiB Mem : 16431888 total,  8520148 free,  4172132 used,  3739608 buff/cache
KiB Mem : 16431888 total,  8520148 free,  4172132 used,  3739608 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515696 free,  4175932 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515704 free,  4175924 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515704 free,  4175924 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515704 free,  4175924 used,  3740260 buff/cache
KiB Mem : 16431888 total,  8515076 free,  4176544 used,  3740268 buff/cache
KiB Mem : 16431888 total,  8515076 free,  4176544 used,  3740268 buff/cache
