%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.9 us,  0.6 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  1.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  2.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.2 us,  1.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.0 us,  0.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 30.3 us,  5.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.3 us,  3.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  0.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.9 us,  0.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.1 us,  3.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.1 us,  2.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.1 us,  1.6 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.2 us,  4.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.2 us,  4.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.9 us,  5.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 18.7 us,  4.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.5 us,  5.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  3.3 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 19.0 us,  5.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 23.9 us,  5.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.9 us,  4.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.3 us,  3.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.8 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  4.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.6 us,  4.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  4.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  4.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.2 us,  4.1 sy,  0.0 ni, 86.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.1 us,  5.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.0 us,  4.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  4.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.2 us,  4.7 sy,  0.0 ni, 84.5 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us,  5.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.1 us,  5.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.6 us,  5.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.8 us,  5.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  5.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.2 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.0 us,  5.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 84.9 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  5.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.4 us,  5.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  5.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.5 us,  1.9 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
