KiB Mem : 16431888 total, 10478780 free,   559384 used,  5393724 buff/cache
KiB Mem : 16431888 total, 10478780 free,   559384 used,  5393724 buff/cache
KiB Mem : 16431888 total, 10478780 free,   559384 used,  5393724 buff/cache
KiB Mem : 16431888 total, 10425772 free,   587056 used,  5419060 buff/cache
KiB Mem : 16431888 total, 10425772 free,   587056 used,  5419060 buff/cache
KiB Mem : 16431888 total, 10425772 free,   587056 used,  5419060 buff/cache
KiB Mem : 16431888 total, 10317008 free,   595112 used,  5519768 buff/cache
KiB Mem : 16431888 total, 10317008 free,   595112 used,  5519768 buff/cache
KiB Mem : 16431888 total, 10317008 free,   595112 used,  5519768 buff/cache
KiB Mem : 16431888 total,  9785272 free,   989680 used,  5656936 buff/cache
KiB Mem : 16431888 total,  9785272 free,   989680 used,  5656936 buff/cache
KiB Mem : 16431888 total,  9785272 free,   989680 used,  5656936 buff/cache
KiB Mem : 16431888 total,  8980480 free,  1793132 used,  5658276 buff/cache
KiB Mem : 16431888 total,  8980480 free,  1793132 used,  5658276 buff/cache
KiB Mem : 16431888 total,  8980480 free,  1793132 used,  5658276 buff/cache
KiB Mem : 16431888 total,  7955488 free,  2810020 used,  5666380 buff/cache
KiB Mem : 16431888 total,  7955488 free,  2810020 used,  5666380 buff/cache
KiB Mem : 16431888 total,  7955488 free,  2810020 used,  5666380 buff/cache
KiB Mem : 16431888 total,  7851600 free,  2912720 used,  5667568 buff/cache
KiB Mem : 16431888 total,  7851600 free,  2912720 used,  5667568 buff/cache
KiB Mem : 16431888 total,  7851600 free,  2912720 used,  5667568 buff/cache
KiB Mem : 16431888 total,  7793360 free,  2973596 used,  5664932 buff/cache
KiB Mem : 16431888 total,  7793360 free,  2973596 used,  5664932 buff/cache
KiB Mem : 16431888 total,  7793360 free,  2973596 used,  5664932 buff/cache
KiB Mem : 16431888 total,  7665624 free,  3099004 used,  5667260 buff/cache
KiB Mem : 16431888 total,  7665624 free,  3099004 used,  5667260 buff/cache
KiB Mem : 16431888 total,  7665624 free,  3099004 used,  5667260 buff/cache
KiB Mem : 16431888 total,  7594580 free,  3169412 used,  5667896 buff/cache
KiB Mem : 16431888 total,  7594580 free,  3169412 used,  5667896 buff/cache
KiB Mem : 16431888 total,  7594580 free,  3169412 used,  5667896 buff/cache
KiB Mem : 16431888 total,  7487884 free,  3272868 used,  5671136 buff/cache
KiB Mem : 16431888 total,  7487884 free,  3272868 used,  5671136 buff/cache
KiB Mem : 16431888 total,  7487884 free,  3272868 used,  5671136 buff/cache
KiB Mem : 16431888 total,  7310804 free,  3447508 used,  5673576 buff/cache
KiB Mem : 16431888 total,  7310804 free,  3447508 used,  5673576 buff/cache
KiB Mem : 16431888 total,  7310804 free,  3447508 used,  5673576 buff/cache
KiB Mem : 16431888 total,  7245988 free,  3510800 used,  5675100 buff/cache
KiB Mem : 16431888 total,  7245988 free,  3510800 used,  5675100 buff/cache
KiB Mem : 16431888 total,  7245988 free,  3510800 used,  5675100 buff/cache
KiB Mem : 16431888 total,  7119744 free,  3634396 used,  5677748 buff/cache
KiB Mem : 16431888 total,  7119744 free,  3634396 used,  5677748 buff/cache
KiB Mem : 16431888 total,  7119744 free,  3634396 used,  5677748 buff/cache
KiB Mem : 16431888 total,  7033344 free,  3720024 used,  5678520 buff/cache
KiB Mem : 16431888 total,  7033344 free,  3720024 used,  5678520 buff/cache
KiB Mem : 16431888 total,  7033344 free,  3720024 used,  5678520 buff/cache
KiB Mem : 16431888 total,  6941844 free,  3809008 used,  5681036 buff/cache
KiB Mem : 16431888 total,  6941844 free,  3809008 used,  5681036 buff/cache
KiB Mem : 16431888 total,  6941844 free,  3809008 used,  5681036 buff/cache
KiB Mem : 16431888 total,  6827228 free,  3914256 used,  5690404 buff/cache
KiB Mem : 16431888 total,  6827228 free,  3914256 used,  5690404 buff/cache
KiB Mem : 16431888 total,  6827228 free,  3914256 used,  5690404 buff/cache
KiB Mem : 16431888 total,  6653672 free,  4093448 used,  5684768 buff/cache
KiB Mem : 16431888 total,  6653672 free,  4093448 used,  5684768 buff/cache
KiB Mem : 16431888 total,  6653672 free,  4093448 used,  5684768 buff/cache
KiB Mem : 16431888 total,  6541928 free,  4202640 used,  5687320 buff/cache
KiB Mem : 16431888 total,  6541928 free,  4202640 used,  5687320 buff/cache
KiB Mem : 16431888 total,  6541928 free,  4202640 used,  5687320 buff/cache
KiB Mem : 16431888 total,  6463776 free,  4277068 used,  5691044 buff/cache
KiB Mem : 16431888 total,  6463776 free,  4277068 used,  5691044 buff/cache
KiB Mem : 16431888 total,  6463776 free,  4277068 used,  5691044 buff/cache
KiB Mem : 16431888 total,  6422504 free,  4317744 used,  5691640 buff/cache
KiB Mem : 16431888 total,  6422504 free,  4317744 used,  5691640 buff/cache
KiB Mem : 16431888 total,  6422504 free,  4317744 used,  5691640 buff/cache
KiB Mem : 16431888 total,  6421760 free,  4316236 used,  5693892 buff/cache
KiB Mem : 16431888 total,  6421760 free,  4316236 used,  5693892 buff/cache
KiB Mem : 16431888 total,  6421760 free,  4316236 used,  5693892 buff/cache
KiB Mem : 16431888 total,  6421824 free,  4316172 used,  5693892 buff/cache
KiB Mem : 16431888 total,  6421824 free,  4316172 used,  5693892 buff/cache
