KiB Mem : 16431888 total, 14146408 free,   566616 used,  1718864 buff/cache
KiB Mem : 16431888 total, 14146408 free,   566616 used,  1718864 buff/cache
KiB Mem : 16431888 total, 14146408 free,   566616 used,  1718864 buff/cache
KiB Mem : 16431888 total, 13763224 free,   761864 used,  1906800 buff/cache
KiB Mem : 16431888 total, 13763224 free,   761864 used,  1906800 buff/cache
KiB Mem : 16431888 total, 13763224 free,   761864 used,  1906800 buff/cache
KiB Mem : 16431888 total, 12995804 free,  1527708 used,  1908376 buff/cache
KiB Mem : 16431888 total, 12995804 free,  1527708 used,  1908376 buff/cache
KiB Mem : 16431888 total, 12995804 free,  1527708 used,  1908376 buff/cache
KiB Mem : 16431888 total, 12236512 free,  2285740 used,  1909636 buff/cache
KiB Mem : 16431888 total, 12236512 free,  2285740 used,  1909636 buff/cache
KiB Mem : 16431888 total, 12236512 free,  2285740 used,  1909636 buff/cache
KiB Mem : 16431888 total, 11608340 free,  2911184 used,  1912364 buff/cache
KiB Mem : 16431888 total, 11608340 free,  2911184 used,  1912364 buff/cache
KiB Mem : 16431888 total, 11608340 free,  2911184 used,  1912364 buff/cache
KiB Mem : 16431888 total, 11506412 free,  3010696 used,  1914780 buff/cache
KiB Mem : 16431888 total, 11506412 free,  3010696 used,  1914780 buff/cache
KiB Mem : 16431888 total, 11506412 free,  3010696 used,  1914780 buff/cache
KiB Mem : 16431888 total, 11465928 free,  3049576 used,  1916384 buff/cache
KiB Mem : 16431888 total, 11465928 free,  3049576 used,  1916384 buff/cache
KiB Mem : 16431888 total, 11465928 free,  3049576 used,  1916384 buff/cache
KiB Mem : 16431888 total, 11391464 free,  3120492 used,  1919932 buff/cache
KiB Mem : 16431888 total, 11391464 free,  3120492 used,  1919932 buff/cache
KiB Mem : 16431888 total, 11391464 free,  3120492 used,  1919932 buff/cache
KiB Mem : 16431888 total, 11371916 free,  3136392 used,  1923580 buff/cache
KiB Mem : 16431888 total, 11371916 free,  3136392 used,  1923580 buff/cache
KiB Mem : 16431888 total, 11371916 free,  3136392 used,  1923580 buff/cache
KiB Mem : 16431888 total, 10836800 free,  3668488 used,  1926600 buff/cache
KiB Mem : 16431888 total, 10836800 free,  3668488 used,  1926600 buff/cache
KiB Mem : 16431888 total, 10836800 free,  3668488 used,  1926600 buff/cache
KiB Mem : 16431888 total, 10805116 free,  3696180 used,  1930592 buff/cache
KiB Mem : 16431888 total, 10805116 free,  3696180 used,  1930592 buff/cache
KiB Mem : 16431888 total, 10805116 free,  3696180 used,  1930592 buff/cache
KiB Mem : 16431888 total, 10750132 free,  3747864 used,  1933892 buff/cache
KiB Mem : 16431888 total, 10750132 free,  3747864 used,  1933892 buff/cache
KiB Mem : 16431888 total, 10750132 free,  3747864 used,  1933892 buff/cache
KiB Mem : 16431888 total, 10461352 free,  4033220 used,  1937316 buff/cache
KiB Mem : 16431888 total, 10461352 free,  4033220 used,  1937316 buff/cache
KiB Mem : 16431888 total, 10461352 free,  4033220 used,  1937316 buff/cache
KiB Mem : 16431888 total, 10266016 free,  4225836 used,  1940036 buff/cache
KiB Mem : 16431888 total, 10266016 free,  4225836 used,  1940036 buff/cache
KiB Mem : 16431888 total, 10266016 free,  4225836 used,  1940036 buff/cache
KiB Mem : 16431888 total,  9905232 free,  4582800 used,  1943856 buff/cache
KiB Mem : 16431888 total,  9905232 free,  4582800 used,  1943856 buff/cache
KiB Mem : 16431888 total,  9905232 free,  4582800 used,  1943856 buff/cache
KiB Mem : 16431888 total,  9678352 free,  4806344 used,  1947192 buff/cache
KiB Mem : 16431888 total,  9678352 free,  4806344 used,  1947192 buff/cache
KiB Mem : 16431888 total,  9678352 free,  4806344 used,  1947192 buff/cache
KiB Mem : 16431888 total,  9651732 free,  4829788 used,  1950368 buff/cache
KiB Mem : 16431888 total,  9651732 free,  4829788 used,  1950368 buff/cache
KiB Mem : 16431888 total,  9651732 free,  4829788 used,  1950368 buff/cache
KiB Mem : 16431888 total,  9615900 free,  4862216 used,  1953772 buff/cache
KiB Mem : 16431888 total,  9615900 free,  4862216 used,  1953772 buff/cache
KiB Mem : 16431888 total,  9615900 free,  4862216 used,  1953772 buff/cache
KiB Mem : 16431888 total,  9593640 free,  4879392 used,  1958856 buff/cache
KiB Mem : 16431888 total,  9593640 free,  4879392 used,  1958856 buff/cache
KiB Mem : 16431888 total,  9593640 free,  4879392 used,  1958856 buff/cache
KiB Mem : 16431888 total,  9189432 free,  5280952 used,  1961504 buff/cache
KiB Mem : 16431888 total,  9189432 free,  5280952 used,  1961504 buff/cache
KiB Mem : 16431888 total,  9189432 free,  5280952 used,  1961504 buff/cache
KiB Mem : 16431888 total,  9163752 free,  5303292 used,  1964844 buff/cache
KiB Mem : 16431888 total,  9163752 free,  5303292 used,  1964844 buff/cache
KiB Mem : 16431888 total,  9163752 free,  5303292 used,  1964844 buff/cache
KiB Mem : 16431888 total,  9077616 free,  5387344 used,  1966928 buff/cache
KiB Mem : 16431888 total,  9077616 free,  5387344 used,  1966928 buff/cache
KiB Mem : 16431888 total,  9077616 free,  5387344 used,  1966928 buff/cache
KiB Mem : 16431888 total,  9078312 free,  5386308 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9078312 free,  5386308 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9078312 free,  5386308 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9077880 free,  5386740 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9077880 free,  5386740 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9077880 free,  5386740 used,  1967268 buff/cache
KiB Mem : 16431888 total,  9077756 free,  5386916 used,  1967216 buff/cache
KiB Mem : 16431888 total,  9077756 free,  5386916 used,  1967216 buff/cache
KiB Mem : 16431888 total,  9077756 free,  5386916 used,  1967216 buff/cache
KiB Mem : 16431888 total,  9077536 free,  5387152 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077536 free,  5387152 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077536 free,  5387152 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077632 free,  5387056 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077632 free,  5387056 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077632 free,  5387056 used,  1967200 buff/cache
KiB Mem : 16431888 total,  9077536 free,  5387108 used,  1967244 buff/cache
KiB Mem : 16431888 total,  9077536 free,  5387108 used,  1967244 buff/cache
