KiB Mem : 32945864 total, 31536724 free,   752024 used,   657116 buff/cache
KiB Mem : 32945864 total, 31536724 free,   752024 used,   657116 buff/cache
KiB Mem : 32945864 total, 31536724 free,   752024 used,   657116 buff/cache
KiB Mem : 32945864 total, 31537676 free,   750900 used,   657288 buff/cache
KiB Mem : 32945864 total, 31537676 free,   750900 used,   657288 buff/cache
KiB Mem : 32945864 total, 31537676 free,   750900 used,   657288 buff/cache
KiB Mem : 32945864 total, 31267564 free,  1021004 used,   657296 buff/cache
KiB Mem : 32945864 total, 31267564 free,  1021004 used,   657296 buff/cache
KiB Mem : 32945864 total, 31267564 free,  1021004 used,   657296 buff/cache
KiB Mem : 32945864 total, 31259640 free,  1028820 used,   657404 buff/cache
KiB Mem : 32945864 total, 31259640 free,  1028820 used,   657404 buff/cache
KiB Mem : 32945864 total, 31259640 free,  1028820 used,   657404 buff/cache
KiB Mem : 32945864 total, 31259220 free,  1029232 used,   657412 buff/cache
KiB Mem : 32945864 total, 31259220 free,  1029232 used,   657412 buff/cache
KiB Mem : 32945864 total, 31259220 free,  1029232 used,   657412 buff/cache
KiB Mem : 32945864 total, 31155800 free,  1127520 used,   662544 buff/cache
KiB Mem : 32945864 total, 31155800 free,  1127520 used,   662544 buff/cache
KiB Mem : 32945864 total, 31155800 free,  1127520 used,   662544 buff/cache
KiB Mem : 32945864 total, 31132848 free,  1132704 used,   680312 buff/cache
KiB Mem : 32945864 total, 31132848 free,  1132704 used,   680312 buff/cache
KiB Mem : 32945864 total, 31132848 free,  1132704 used,   680312 buff/cache
KiB Mem : 32945864 total, 31111552 free,  1133812 used,   700500 buff/cache
KiB Mem : 32945864 total, 31111552 free,  1133812 used,   700500 buff/cache
KiB Mem : 32945864 total, 31111552 free,  1133812 used,   700500 buff/cache
KiB Mem : 32945864 total, 31092952 free,  1135764 used,   717148 buff/cache
KiB Mem : 32945864 total, 31092952 free,  1135764 used,   717148 buff/cache
KiB Mem : 32945864 total, 31092952 free,  1135764 used,   717148 buff/cache
KiB Mem : 32945864 total, 30780616 free,  1430732 used,   734516 buff/cache
KiB Mem : 32945864 total, 30780616 free,  1430732 used,   734516 buff/cache
KiB Mem : 32945864 total, 30780616 free,  1430732 used,   734516 buff/cache
KiB Mem : 32945864 total, 29829328 free,  2364524 used,   752012 buff/cache
KiB Mem : 32945864 total, 29829328 free,  2364524 used,   752012 buff/cache
KiB Mem : 32945864 total, 29829328 free,  2364524 used,   752012 buff/cache
KiB Mem : 32945864 total, 29810352 free,  2366580 used,   768932 buff/cache
KiB Mem : 32945864 total, 29810352 free,  2366580 used,   768932 buff/cache
KiB Mem : 32945864 total, 29810352 free,  2366580 used,   768932 buff/cache
KiB Mem : 32945864 total, 29244684 free,  2915060 used,   786120 buff/cache
KiB Mem : 32945864 total, 29244684 free,  2915060 used,   786120 buff/cache
KiB Mem : 32945864 total, 29244684 free,  2915060 used,   786120 buff/cache
KiB Mem : 32945864 total, 28209404 free,  3933164 used,   803296 buff/cache
KiB Mem : 32945864 total, 28209404 free,  3933164 used,   803296 buff/cache
KiB Mem : 32945864 total, 28209404 free,  3933164 used,   803296 buff/cache
KiB Mem : 32945864 total, 27205304 free,  4921404 used,   819156 buff/cache
KiB Mem : 32945864 total, 27205304 free,  4921404 used,   819156 buff/cache
KiB Mem : 32945864 total, 27205304 free,  4921404 used,   819156 buff/cache
KiB Mem : 32945864 total, 27016232 free,  5093432 used,   836200 buff/cache
KiB Mem : 32945864 total, 27016232 free,  5093432 used,   836200 buff/cache
KiB Mem : 32945864 total, 27016232 free,  5093432 used,   836200 buff/cache
KiB Mem : 32945864 total, 26994940 free,  5097260 used,   853664 buff/cache
KiB Mem : 32945864 total, 26994940 free,  5097260 used,   853664 buff/cache
KiB Mem : 32945864 total, 26977652 free,  5102112 used,   866100 buff/cache
KiB Mem : 32945864 total, 26977652 free,  5102112 used,   866100 buff/cache
KiB Mem : 32945864 total, 26977652 free,  5102112 used,   866100 buff/cache
KiB Mem : 32945864 total, 26960660 free,  5103320 used,   881884 buff/cache
KiB Mem : 32945864 total, 26960660 free,  5103320 used,   881884 buff/cache
KiB Mem : 32945864 total, 26960660 free,  5103320 used,   881884 buff/cache
KiB Mem : 32945864 total, 26760388 free,  5285112 used,   900364 buff/cache
KiB Mem : 32945864 total, 26760388 free,  5285112 used,   900364 buff/cache
KiB Mem : 32945864 total, 26760388 free,  5285112 used,   900364 buff/cache
KiB Mem : 32945864 total, 26303212 free,  5724688 used,   917964 buff/cache
KiB Mem : 32945864 total, 26303212 free,  5724688 used,   917964 buff/cache
KiB Mem : 32945864 total, 26303212 free,  5724688 used,   917964 buff/cache
KiB Mem : 32945864 total, 26285768 free,  5724604 used,   935492 buff/cache
KiB Mem : 32945864 total, 26285768 free,  5724604 used,   935492 buff/cache
KiB Mem : 32945864 total, 26285768 free,  5724604 used,   935492 buff/cache
KiB Mem : 32945864 total, 26268520 free,  5724388 used,   952956 buff/cache
KiB Mem : 32945864 total, 26268520 free,  5724388 used,   952956 buff/cache
KiB Mem : 32945864 total, 26268520 free,  5724388 used,   952956 buff/cache
KiB Mem : 32945864 total, 26251776 free,  5723140 used,   970948 buff/cache
KiB Mem : 32945864 total, 26251776 free,  5723140 used,   970948 buff/cache
KiB Mem : 32945864 total, 26251776 free,  5723140 used,   970948 buff/cache
KiB Mem : 32945864 total, 26228640 free,  5729876 used,   987348 buff/cache
KiB Mem : 32945864 total, 26228640 free,  5729876 used,   987348 buff/cache
KiB Mem : 32945864 total, 26228640 free,  5729876 used,   987348 buff/cache
KiB Mem : 32945864 total, 26198740 free,  5740968 used,  1006156 buff/cache
KiB Mem : 32945864 total, 26198740 free,  5740968 used,  1006156 buff/cache
KiB Mem : 32945864 total, 26198740 free,  5740968 used,  1006156 buff/cache
KiB Mem : 32945864 total, 26181672 free,  5740804 used,  1023388 buff/cache
KiB Mem : 32945864 total, 26181672 free,  5740804 used,  1023388 buff/cache
KiB Mem : 32945864 total, 26181672 free,  5740804 used,  1023388 buff/cache
KiB Mem : 32945864 total, 26164440 free,  5740692 used,  1040732 buff/cache
KiB Mem : 32945864 total, 26164440 free,  5740692 used,  1040732 buff/cache
KiB Mem : 32945864 total, 26164440 free,  5740692 used,  1040732 buff/cache
KiB Mem : 32945864 total, 26147052 free,  5739760 used,  1059052 buff/cache
KiB Mem : 32945864 total, 26147052 free,  5739760 used,  1059052 buff/cache
KiB Mem : 32945864 total, 26147052 free,  5739760 used,  1059052 buff/cache
KiB Mem : 32945864 total, 26129500 free,  5740748 used,  1075616 buff/cache
KiB Mem : 32945864 total, 26129500 free,  5740748 used,  1075616 buff/cache
KiB Mem : 32945864 total, 26129500 free,  5740748 used,  1075616 buff/cache
KiB Mem : 32945864 total, 26109720 free,  5741576 used,  1094568 buff/cache
KiB Mem : 32945864 total, 26109720 free,  5741576 used,  1094568 buff/cache
KiB Mem : 32945864 total, 26109720 free,  5741576 used,  1094568 buff/cache
KiB Mem : 32945864 total, 26091392 free,  5742788 used,  1111684 buff/cache
KiB Mem : 32945864 total, 26091392 free,  5742788 used,  1111684 buff/cache
KiB Mem : 32945864 total, 26091392 free,  5742788 used,  1111684 buff/cache
KiB Mem : 32945864 total, 26073996 free,  5742216 used,  1129652 buff/cache
KiB Mem : 32945864 total, 26073996 free,  5742216 used,  1129652 buff/cache
KiB Mem : 32945864 total, 26073996 free,  5742216 used,  1129652 buff/cache
KiB Mem : 32945864 total, 26057064 free,  5741548 used,  1147252 buff/cache
KiB Mem : 32945864 total, 26057064 free,  5741548 used,  1147252 buff/cache
KiB Mem : 32945864 total, 26057064 free,  5741548 used,  1147252 buff/cache
KiB Mem : 32945864 total, 26038656 free,  5742580 used,  1164628 buff/cache
KiB Mem : 32945864 total, 26038656 free,  5742580 used,  1164628 buff/cache
KiB Mem : 32945864 total, 26038656 free,  5742580 used,  1164628 buff/cache
KiB Mem : 32945864 total, 26014264 free,  5749476 used,  1182124 buff/cache
KiB Mem : 32945864 total, 26014264 free,  5749476 used,  1182124 buff/cache
KiB Mem : 32945864 total, 26014264 free,  5749476 used,  1182124 buff/cache
KiB Mem : 32945864 total, 25997388 free,  5748664 used,  1199812 buff/cache
KiB Mem : 32945864 total, 25997388 free,  5748664 used,  1199812 buff/cache
KiB Mem : 32945864 total, 25997388 free,  5748664 used,  1199812 buff/cache
KiB Mem : 32945864 total, 25977264 free,  5751268 used,  1217332 buff/cache
KiB Mem : 32945864 total, 25977264 free,  5751268 used,  1217332 buff/cache
KiB Mem : 32945864 total, 25977264 free,  5751268 used,  1217332 buff/cache
KiB Mem : 32945864 total, 25959152 free,  5751892 used,  1234820 buff/cache
KiB Mem : 32945864 total, 25959152 free,  5751892 used,  1234820 buff/cache
KiB Mem : 32945864 total, 25959152 free,  5751892 used,  1234820 buff/cache
KiB Mem : 32945864 total, 25942244 free,  5751468 used,  1252152 buff/cache
KiB Mem : 32945864 total, 25942244 free,  5751468 used,  1252152 buff/cache
KiB Mem : 32945864 total, 25942244 free,  5751468 used,  1252152 buff/cache
KiB Mem : 32945864 total, 25924444 free,  5751808 used,  1269612 buff/cache
KiB Mem : 32945864 total, 25924444 free,  5751808 used,  1269612 buff/cache
KiB Mem : 32945864 total, 25924444 free,  5751808 used,  1269612 buff/cache
KiB Mem : 32945864 total, 25906172 free,  5752652 used,  1287040 buff/cache
KiB Mem : 32945864 total, 25906172 free,  5752652 used,  1287040 buff/cache
KiB Mem : 32945864 total, 25906172 free,  5752652 used,  1287040 buff/cache
KiB Mem : 32945864 total, 25888888 free,  5752532 used,  1304444 buff/cache
KiB Mem : 32945864 total, 25888888 free,  5752532 used,  1304444 buff/cache
KiB Mem : 32945864 total, 25888888 free,  5752532 used,  1304444 buff/cache
KiB Mem : 32945864 total, 25871656 free,  5752228 used,  1321980 buff/cache
KiB Mem : 32945864 total, 25871656 free,  5752228 used,  1321980 buff/cache
KiB Mem : 32945864 total, 25871656 free,  5752228 used,  1321980 buff/cache
KiB Mem : 32945864 total, 25852660 free,  5753052 used,  1340152 buff/cache
KiB Mem : 32945864 total, 25852660 free,  5753052 used,  1340152 buff/cache
KiB Mem : 32945864 total, 25852660 free,  5753052 used,  1340152 buff/cache
KiB Mem : 32945864 total, 25835396 free,  5752828 used,  1357640 buff/cache
KiB Mem : 32945864 total, 25835396 free,  5752828 used,  1357640 buff/cache
KiB Mem : 32945864 total, 25835396 free,  5752828 used,  1357640 buff/cache
KiB Mem : 32945864 total, 25818816 free,  5752448 used,  1374600 buff/cache
KiB Mem : 32945864 total, 25818816 free,  5752448 used,  1374600 buff/cache
KiB Mem : 32945864 total, 25818816 free,  5752448 used,  1374600 buff/cache
KiB Mem : 32945864 total, 25801024 free,  5751828 used,  1393012 buff/cache
KiB Mem : 32945864 total, 25801024 free,  5751828 used,  1393012 buff/cache
KiB Mem : 32945864 total, 25801024 free,  5751828 used,  1393012 buff/cache
KiB Mem : 32945864 total, 25781804 free,  5752904 used,  1411156 buff/cache
KiB Mem : 32945864 total, 25781804 free,  5752904 used,  1411156 buff/cache
KiB Mem : 32945864 total, 25781804 free,  5752904 used,  1411156 buff/cache
KiB Mem : 32945864 total, 25764548 free,  5753648 used,  1427668 buff/cache
KiB Mem : 32945864 total, 25764548 free,  5753648 used,  1427668 buff/cache
KiB Mem : 32945864 total, 25764548 free,  5753648 used,  1427668 buff/cache
KiB Mem : 32945864 total, 25746656 free,  5753572 used,  1445636 buff/cache
KiB Mem : 32945864 total, 25746656 free,  5753572 used,  1445636 buff/cache
KiB Mem : 32945864 total, 25746656 free,  5753572 used,  1445636 buff/cache
KiB Mem : 32945864 total, 25729508 free,  5753268 used,  1463088 buff/cache
KiB Mem : 32945864 total, 25729508 free,  5753268 used,  1463088 buff/cache
KiB Mem : 32945864 total, 25729508 free,  5753268 used,  1463088 buff/cache
KiB Mem : 32945864 total, 25710792 free,  5754464 used,  1480608 buff/cache
KiB Mem : 32945864 total, 25710792 free,  5754464 used,  1480608 buff/cache
KiB Mem : 32945864 total, 25710792 free,  5754464 used,  1480608 buff/cache
KiB Mem : 32945864 total, 25693556 free,  5754188 used,  1498120 buff/cache
KiB Mem : 32945864 total, 25693556 free,  5754188 used,  1498120 buff/cache
KiB Mem : 32945864 total, 25693556 free,  5754188 used,  1498120 buff/cache
KiB Mem : 32945864 total, 25675156 free,  5755188 used,  1515520 buff/cache
KiB Mem : 32945864 total, 25675156 free,  5755188 used,  1515520 buff/cache
KiB Mem : 32945864 total, 25675156 free,  5755188 used,  1515520 buff/cache
KiB Mem : 32945864 total, 25656624 free,  5755468 used,  1533772 buff/cache
KiB Mem : 32945864 total, 25656624 free,  5755468 used,  1533772 buff/cache
KiB Mem : 32945864 total, 25656624 free,  5755468 used,  1533772 buff/cache
KiB Mem : 32945864 total, 25638600 free,  5755960 used,  1551304 buff/cache
KiB Mem : 32945864 total, 25638600 free,  5755960 used,  1551304 buff/cache
KiB Mem : 32945864 total, 25638600 free,  5755960 used,  1551304 buff/cache
KiB Mem : 32945864 total, 25621552 free,  5756036 used,  1568276 buff/cache
KiB Mem : 32945864 total, 25621552 free,  5756036 used,  1568276 buff/cache
KiB Mem : 32945864 total, 25621552 free,  5756036 used,  1568276 buff/cache
KiB Mem : 32945864 total, 25604708 free,  5755524 used,  1585632 buff/cache
KiB Mem : 32945864 total, 25604708 free,  5755524 used,  1585632 buff/cache
KiB Mem : 32945864 total, 25604708 free,  5755524 used,  1585632 buff/cache
KiB Mem : 32945864 total, 25587768 free,  5754804 used,  1603292 buff/cache
KiB Mem : 32945864 total, 25587768 free,  5754804 used,  1603292 buff/cache
KiB Mem : 32945864 total, 25587768 free,  5754804 used,  1603292 buff/cache
KiB Mem : 32945864 total, 25569448 free,  5754408 used,  1622008 buff/cache
KiB Mem : 32945864 total, 25569448 free,  5754408 used,  1622008 buff/cache
KiB Mem : 32945864 total, 25569448 free,  5754408 used,  1622008 buff/cache
KiB Mem : 32945864 total, 25550900 free,  5755500 used,  1639464 buff/cache
KiB Mem : 32945864 total, 25550900 free,  5755500 used,  1639464 buff/cache
KiB Mem : 32945864 total, 25550900 free,  5755500 used,  1639464 buff/cache
KiB Mem : 32945864 total, 25534076 free,  5754192 used,  1657596 buff/cache
KiB Mem : 32945864 total, 25534076 free,  5754192 used,  1657596 buff/cache
KiB Mem : 32945864 total, 25534076 free,  5754192 used,  1657596 buff/cache
KiB Mem : 32945864 total, 25516636 free,  5754296 used,  1674932 buff/cache
KiB Mem : 32945864 total, 25516636 free,  5754296 used,  1674932 buff/cache
KiB Mem : 32945864 total, 25516636 free,  5754296 used,  1674932 buff/cache
KiB Mem : 32945864 total, 25496432 free,  5755276 used,  1694156 buff/cache
KiB Mem : 32945864 total, 25496432 free,  5755276 used,  1694156 buff/cache
KiB Mem : 32945864 total, 25496432 free,  5755276 used,  1694156 buff/cache
KiB Mem : 32945864 total, 25477580 free,  5755292 used,  1712992 buff/cache
KiB Mem : 32945864 total, 25477580 free,  5755292 used,  1712992 buff/cache
KiB Mem : 32945864 total, 25477580 free,  5755292 used,  1712992 buff/cache
KiB Mem : 32945864 total, 25460576 free,  5754296 used,  1730992 buff/cache
KiB Mem : 32945864 total, 25460576 free,  5754296 used,  1730992 buff/cache
KiB Mem : 32945864 total, 25460576 free,  5754296 used,  1730992 buff/cache
KiB Mem : 32945864 total, 25442664 free,  5754760 used,  1748440 buff/cache
KiB Mem : 32945864 total, 25442664 free,  5754760 used,  1748440 buff/cache
KiB Mem : 32945864 total, 25442664 free,  5754760 used,  1748440 buff/cache
KiB Mem : 32945864 total, 25425952 free,  5753500 used,  1766412 buff/cache
KiB Mem : 32945864 total, 25425952 free,  5753500 used,  1766412 buff/cache
KiB Mem : 32945864 total, 25425952 free,  5753500 used,  1766412 buff/cache
KiB Mem : 32945864 total, 25406912 free,  5756056 used,  1782896 buff/cache
KiB Mem : 32945864 total, 25406912 free,  5756056 used,  1782896 buff/cache
KiB Mem : 32945864 total, 25406912 free,  5756056 used,  1782896 buff/cache
KiB Mem : 32945864 total, 25389472 free,  5756032 used,  1800360 buff/cache
KiB Mem : 32945864 total, 25389472 free,  5756032 used,  1800360 buff/cache
KiB Mem : 32945864 total, 25389472 free,  5756032 used,  1800360 buff/cache
KiB Mem : 32945864 total, 25371056 free,  5756828 used,  1817980 buff/cache
KiB Mem : 32945864 total, 25371056 free,  5756828 used,  1817980 buff/cache
KiB Mem : 32945864 total, 25371056 free,  5756828 used,  1817980 buff/cache
KiB Mem : 32945864 total, 25353484 free,  5756372 used,  1836008 buff/cache
KiB Mem : 32945864 total, 25353484 free,  5756372 used,  1836008 buff/cache
KiB Mem : 32945864 total, 25353484 free,  5756372 used,  1836008 buff/cache
KiB Mem : 32945864 total, 25336240 free,  5756112 used,  1853512 buff/cache
KiB Mem : 32945864 total, 25336240 free,  5756112 used,  1853512 buff/cache
KiB Mem : 32945864 total, 25323976 free,  5756196 used,  1865692 buff/cache
KiB Mem : 32945864 total, 25323976 free,  5756196 used,  1865692 buff/cache
KiB Mem : 32945864 total, 25323976 free,  5756196 used,  1865692 buff/cache
KiB Mem : 32945864 total, 25308152 free,  5754424 used,  1883288 buff/cache
KiB Mem : 32945864 total, 25308152 free,  5754424 used,  1883288 buff/cache
KiB Mem : 32945864 total, 25308152 free,  5754424 used,  1883288 buff/cache
KiB Mem : 32945864 total, 25288140 free,  5757052 used,  1900672 buff/cache
KiB Mem : 32945864 total, 25288140 free,  5757052 used,  1900672 buff/cache
KiB Mem : 32945864 total, 25288140 free,  5757052 used,  1900672 buff/cache
KiB Mem : 32945864 total, 25270140 free,  5757620 used,  1918104 buff/cache
KiB Mem : 32945864 total, 25270140 free,  5757620 used,  1918104 buff/cache
KiB Mem : 32945864 total, 25270140 free,  5757620 used,  1918104 buff/cache
KiB Mem : 32945864 total, 25253096 free,  5757048 used,  1935720 buff/cache
KiB Mem : 32945864 total, 25253096 free,  5757048 used,  1935720 buff/cache
KiB Mem : 32945864 total, 25253096 free,  5757048 used,  1935720 buff/cache
KiB Mem : 32945864 total, 25235932 free,  5756784 used,  1953148 buff/cache
KiB Mem : 32945864 total, 25235932 free,  5756784 used,  1953148 buff/cache
KiB Mem : 32945864 total, 25235932 free,  5756784 used,  1953148 buff/cache
KiB Mem : 32945864 total, 25219168 free,  5755396 used,  1971300 buff/cache
KiB Mem : 32945864 total, 25219168 free,  5755396 used,  1971300 buff/cache
KiB Mem : 32945864 total, 25219168 free,  5755396 used,  1971300 buff/cache
KiB Mem : 32945864 total, 25201156 free,  5756488 used,  1988220 buff/cache
KiB Mem : 32945864 total, 25201156 free,  5756488 used,  1988220 buff/cache
KiB Mem : 32945864 total, 25201156 free,  5756488 used,  1988220 buff/cache
KiB Mem : 32945864 total, 25183192 free,  5756276 used,  2006396 buff/cache
KiB Mem : 32945864 total, 25183192 free,  5756276 used,  2006396 buff/cache
KiB Mem : 32945864 total, 25183192 free,  5756276 used,  2006396 buff/cache
KiB Mem : 32945864 total, 25165784 free,  5756548 used,  2023532 buff/cache
KiB Mem : 32945864 total, 25165784 free,  5756548 used,  2023532 buff/cache
KiB Mem : 32945864 total, 25165784 free,  5756548 used,  2023532 buff/cache
KiB Mem : 32945864 total, 25145412 free,  5756960 used,  2043492 buff/cache
KiB Mem : 32945864 total, 25145412 free,  5756960 used,  2043492 buff/cache
KiB Mem : 32945864 total, 25145412 free,  5756960 used,  2043492 buff/cache
KiB Mem : 32945864 total, 25127928 free,  5756064 used,  2061872 buff/cache
KiB Mem : 32945864 total, 25127928 free,  5756064 used,  2061872 buff/cache
KiB Mem : 32945864 total, 25127928 free,  5756064 used,  2061872 buff/cache
KiB Mem : 32945864 total, 25109212 free,  5757404 used,  2079248 buff/cache
KiB Mem : 32945864 total, 25109212 free,  5757404 used,  2079248 buff/cache
KiB Mem : 32945864 total, 25109212 free,  5757404 used,  2079248 buff/cache
KiB Mem : 32945864 total, 25091688 free,  5757020 used,  2097156 buff/cache
KiB Mem : 32945864 total, 25091688 free,  5757020 used,  2097156 buff/cache
KiB Mem : 32945864 total, 25091688 free,  5757020 used,  2097156 buff/cache
KiB Mem : 32945864 total, 25074148 free,  5756928 used,  2114788 buff/cache
KiB Mem : 32945864 total, 25074148 free,  5756928 used,  2114788 buff/cache
KiB Mem : 32945864 total, 25074148 free,  5756928 used,  2114788 buff/cache
KiB Mem : 32945864 total, 25056812 free,  5756512 used,  2132540 buff/cache
KiB Mem : 32945864 total, 25056812 free,  5756512 used,  2132540 buff/cache
KiB Mem : 32945864 total, 25056812 free,  5756512 used,  2132540 buff/cache
KiB Mem : 32945864 total, 25039324 free,  5756648 used,  2149892 buff/cache
KiB Mem : 32945864 total, 25039324 free,  5756648 used,  2149892 buff/cache
KiB Mem : 32945864 total, 25039324 free,  5756648 used,  2149892 buff/cache
KiB Mem : 32945864 total, 25021584 free,  5756628 used,  2167652 buff/cache
KiB Mem : 32945864 total, 25021584 free,  5756628 used,  2167652 buff/cache
KiB Mem : 32945864 total, 25021584 free,  5756628 used,  2167652 buff/cache
KiB Mem : 32945864 total, 25002520 free,  5758264 used,  2185080 buff/cache
KiB Mem : 32945864 total, 25002520 free,  5758264 used,  2185080 buff/cache
KiB Mem : 32945864 total, 25002520 free,  5758264 used,  2185080 buff/cache
KiB Mem : 32945864 total, 24984440 free,  5758840 used,  2202584 buff/cache
KiB Mem : 32945864 total, 24984440 free,  5758840 used,  2202584 buff/cache
KiB Mem : 32945864 total, 24984440 free,  5758840 used,  2202584 buff/cache
KiB Mem : 32945864 total, 24965516 free,  5760188 used,  2220160 buff/cache
KiB Mem : 32945864 total, 24965516 free,  5760188 used,  2220160 buff/cache
KiB Mem : 32945864 total, 24965516 free,  5760188 used,  2220160 buff/cache
KiB Mem : 32945864 total, 24949064 free,  5759204 used,  2237596 buff/cache
KiB Mem : 32945864 total, 24949064 free,  5759204 used,  2237596 buff/cache
KiB Mem : 32945864 total, 24949064 free,  5759204 used,  2237596 buff/cache
KiB Mem : 32945864 total, 24930844 free,  5759424 used,  2255596 buff/cache
KiB Mem : 32945864 total, 24930844 free,  5759424 used,  2255596 buff/cache
KiB Mem : 32945864 total, 24930844 free,  5759424 used,  2255596 buff/cache
KiB Mem : 32945864 total, 24913336 free,  5759956 used,  2272572 buff/cache
KiB Mem : 32945864 total, 24913336 free,  5759956 used,  2272572 buff/cache
KiB Mem : 32945864 total, 24913336 free,  5759956 used,  2272572 buff/cache
KiB Mem : 32945864 total, 24896032 free,  5759752 used,  2290080 buff/cache
KiB Mem : 32945864 total, 24896032 free,  5759752 used,  2290080 buff/cache
KiB Mem : 32945864 total, 24896032 free,  5759752 used,  2290080 buff/cache
KiB Mem : 32945864 total, 24877736 free,  5760512 used,  2307616 buff/cache
KiB Mem : 32945864 total, 24877736 free,  5760512 used,  2307616 buff/cache
KiB Mem : 32945864 total, 24877736 free,  5760512 used,  2307616 buff/cache
KiB Mem : 32945864 total, 24860728 free,  5759968 used,  2325168 buff/cache
KiB Mem : 32945864 total, 24860728 free,  5759968 used,  2325168 buff/cache
KiB Mem : 32945864 total, 24860728 free,  5759968 used,  2325168 buff/cache
KiB Mem : 32945864 total, 24842100 free,  5761180 used,  2342584 buff/cache
KiB Mem : 32945864 total, 24842100 free,  5761180 used,  2342584 buff/cache
KiB Mem : 32945864 total, 24842100 free,  5761180 used,  2342584 buff/cache
KiB Mem : 32945864 total, 24824252 free,  5761244 used,  2360368 buff/cache
KiB Mem : 32945864 total, 24824252 free,  5761244 used,  2360368 buff/cache
KiB Mem : 32945864 total, 24824252 free,  5761244 used,  2360368 buff/cache
KiB Mem : 32945864 total, 24807320 free,  5760972 used,  2377572 buff/cache
KiB Mem : 32945864 total, 24807320 free,  5760972 used,  2377572 buff/cache
KiB Mem : 32945864 total, 24807320 free,  5760972 used,  2377572 buff/cache
KiB Mem : 32945864 total, 24790024 free,  5759576 used,  2396264 buff/cache
KiB Mem : 32945864 total, 24790024 free,  5759576 used,  2396264 buff/cache
KiB Mem : 32945864 total, 24790024 free,  5759576 used,  2396264 buff/cache
KiB Mem : 32945864 total, 24771440 free,  5761236 used,  2413188 buff/cache
KiB Mem : 32945864 total, 24771440 free,  5761236 used,  2413188 buff/cache
KiB Mem : 32945864 total, 24771440 free,  5761236 used,  2413188 buff/cache
KiB Mem : 32945864 total, 24754268 free,  5760420 used,  2431176 buff/cache
KiB Mem : 32945864 total, 24754268 free,  5760420 used,  2431176 buff/cache
KiB Mem : 32945864 total, 24754268 free,  5760420 used,  2431176 buff/cache
KiB Mem : 32945864 total, 24735676 free,  5760312 used,  2449876 buff/cache
KiB Mem : 32945864 total, 24735676 free,  5760312 used,  2449876 buff/cache
KiB Mem : 32945864 total, 24735676 free,  5760312 used,  2449876 buff/cache
KiB Mem : 32945864 total, 24718272 free,  5760616 used,  2466976 buff/cache
KiB Mem : 32945864 total, 24718272 free,  5760616 used,  2466976 buff/cache
KiB Mem : 32945864 total, 24718272 free,  5760616 used,  2466976 buff/cache
KiB Mem : 32945864 total, 24700204 free,  5761284 used,  2484376 buff/cache
KiB Mem : 32945864 total, 24700204 free,  5761284 used,  2484376 buff/cache
KiB Mem : 32945864 total, 24700204 free,  5761284 used,  2484376 buff/cache
KiB Mem : 32945864 total, 24682944 free,  5762096 used,  2500824 buff/cache
KiB Mem : 32945864 total, 24682944 free,  5762096 used,  2500824 buff/cache
KiB Mem : 32945864 total, 24682944 free,  5762096 used,  2500824 buff/cache
KiB Mem : 32945864 total, 24665336 free,  5761608 used,  2518920 buff/cache
KiB Mem : 32945864 total, 24665336 free,  5761608 used,  2518920 buff/cache
KiB Mem : 32945864 total, 24665336 free,  5761608 used,  2518920 buff/cache
KiB Mem : 32945864 total, 24648340 free,  5761632 used,  2535892 buff/cache
KiB Mem : 32945864 total, 24648340 free,  5761632 used,  2535892 buff/cache
KiB Mem : 32945864 total, 24648340 free,  5761632 used,  2535892 buff/cache
KiB Mem : 32945864 total, 24630736 free,  5760104 used,  2555024 buff/cache
KiB Mem : 32945864 total, 24630736 free,  5760104 used,  2555024 buff/cache
KiB Mem : 32945864 total, 24630736 free,  5760104 used,  2555024 buff/cache
KiB Mem : 32945864 total, 24613024 free,  5761488 used,  2571352 buff/cache
KiB Mem : 32945864 total, 24613024 free,  5761488 used,  2571352 buff/cache
KiB Mem : 32945864 total, 24613024 free,  5761488 used,  2571352 buff/cache
KiB Mem : 32945864 total, 24595088 free,  5761408 used,  2589368 buff/cache
KiB Mem : 32945864 total, 24595088 free,  5761408 used,  2589368 buff/cache
KiB Mem : 32945864 total, 24595088 free,  5761408 used,  2589368 buff/cache
KiB Mem : 32945864 total, 24576332 free,  5762472 used,  2607060 buff/cache
KiB Mem : 32945864 total, 24576332 free,  5762472 used,  2607060 buff/cache
KiB Mem : 32945864 total, 24576332 free,  5762472 used,  2607060 buff/cache
KiB Mem : 32945864 total, 24557956 free,  5761672 used,  2626236 buff/cache
KiB Mem : 32945864 total, 24557956 free,  5761672 used,  2626236 buff/cache
KiB Mem : 32945864 total, 24557956 free,  5761672 used,  2626236 buff/cache
KiB Mem : 32945864 total, 24540836 free,  5762272 used,  2642756 buff/cache
KiB Mem : 32945864 total, 24540836 free,  5762272 used,  2642756 buff/cache
KiB Mem : 32945864 total, 24540836 free,  5762272 used,  2642756 buff/cache
KiB Mem : 32945864 total, 24523396 free,  5761196 used,  2661272 buff/cache
KiB Mem : 32945864 total, 24523396 free,  5761196 used,  2661272 buff/cache
KiB Mem : 32945864 total, 24523396 free,  5761196 used,  2661272 buff/cache
KiB Mem : 32945864 total, 24504936 free,  5763720 used,  2677208 buff/cache
KiB Mem : 32945864 total, 24504936 free,  5763720 used,  2677208 buff/cache
KiB Mem : 32945864 total, 24504936 free,  5763720 used,  2677208 buff/cache
KiB Mem : 32945864 total, 24487468 free,  5762144 used,  2696252 buff/cache
KiB Mem : 32945864 total, 24487468 free,  5762144 used,  2696252 buff/cache
KiB Mem : 32945864 total, 24487468 free,  5762144 used,  2696252 buff/cache
KiB Mem : 32945864 total, 24470096 free,  5760988 used,  2714780 buff/cache
KiB Mem : 32945864 total, 24470096 free,  5760988 used,  2714780 buff/cache
KiB Mem : 32945864 total, 24470096 free,  5760988 used,  2714780 buff/cache
KiB Mem : 32945864 total, 24453540 free,  5761572 used,  2730752 buff/cache
KiB Mem : 32945864 total, 24453540 free,  5761572 used,  2730752 buff/cache
KiB Mem : 32945864 total, 24453540 free,  5761572 used,  2730752 buff/cache
KiB Mem : 32945864 total, 24435700 free,  5760184 used,  2749980 buff/cache
KiB Mem : 32945864 total, 24435700 free,  5760184 used,  2749980 buff/cache
KiB Mem : 32945864 total, 24435700 free,  5760184 used,  2749980 buff/cache
KiB Mem : 32945864 total, 24417708 free,  5762516 used,  2765640 buff/cache
KiB Mem : 32945864 total, 24417708 free,  5762516 used,  2765640 buff/cache
KiB Mem : 32945864 total, 24417708 free,  5762516 used,  2765640 buff/cache
KiB Mem : 32945864 total, 24399644 free,  5762336 used,  2783884 buff/cache
KiB Mem : 32945864 total, 24399644 free,  5762336 used,  2783884 buff/cache
KiB Mem : 32945864 total, 24399644 free,  5762336 used,  2783884 buff/cache
KiB Mem : 32945864 total, 24380984 free,  5762960 used,  2801920 buff/cache
KiB Mem : 32945864 total, 24380984 free,  5762960 used,  2801920 buff/cache
KiB Mem : 32945864 total, 24380984 free,  5762960 used,  2801920 buff/cache
KiB Mem : 32945864 total, 24362300 free,  5763804 used,  2819760 buff/cache
KiB Mem : 32945864 total, 24362300 free,  5763804 used,  2819760 buff/cache
KiB Mem : 32945864 total, 24362300 free,  5763804 used,  2819760 buff/cache
KiB Mem : 32945864 total, 24345880 free,  5763348 used,  2836636 buff/cache
KiB Mem : 32945864 total, 24345880 free,  5763348 used,  2836636 buff/cache
KiB Mem : 32945864 total, 24345880 free,  5763348 used,  2836636 buff/cache
KiB Mem : 32945864 total, 24328512 free,  5762976 used,  2854376 buff/cache
KiB Mem : 32945864 total, 24328512 free,  5762976 used,  2854376 buff/cache
KiB Mem : 32945864 total, 24315316 free,  5764332 used,  2866216 buff/cache
KiB Mem : 32945864 total, 24315316 free,  5764332 used,  2866216 buff/cache
KiB Mem : 32945864 total, 24315316 free,  5764332 used,  2866216 buff/cache
KiB Mem : 32945864 total, 24297476 free,  5765556 used,  2882832 buff/cache
KiB Mem : 32945864 total, 24297476 free,  5765556 used,  2882832 buff/cache
KiB Mem : 32945864 total, 24297476 free,  5765556 used,  2882832 buff/cache
KiB Mem : 32945864 total, 24280520 free,  5764920 used,  2900424 buff/cache
KiB Mem : 32945864 total, 24280520 free,  5764920 used,  2900424 buff/cache
KiB Mem : 32945864 total, 24280520 free,  5764920 used,  2900424 buff/cache
KiB Mem : 32945864 total, 24262052 free,  5765244 used,  2918568 buff/cache
KiB Mem : 32945864 total, 24262052 free,  5765244 used,  2918568 buff/cache
KiB Mem : 32945864 total, 24262052 free,  5765244 used,  2918568 buff/cache
KiB Mem : 32945864 total, 24245312 free,  5763880 used,  2936672 buff/cache
KiB Mem : 32945864 total, 24245312 free,  5763880 used,  2936672 buff/cache
KiB Mem : 32945864 total, 24245312 free,  5763880 used,  2936672 buff/cache
KiB Mem : 32945864 total, 24228236 free,  5762904 used,  2954724 buff/cache
KiB Mem : 32945864 total, 24228236 free,  5762904 used,  2954724 buff/cache
KiB Mem : 32945864 total, 24228236 free,  5762904 used,  2954724 buff/cache
KiB Mem : 32945864 total, 24210056 free,  5764284 used,  2971524 buff/cache
KiB Mem : 32945864 total, 24210056 free,  5764284 used,  2971524 buff/cache
KiB Mem : 32945864 total, 24210056 free,  5764284 used,  2971524 buff/cache
KiB Mem : 32945864 total, 24192540 free,  5764016 used,  2989308 buff/cache
KiB Mem : 32945864 total, 24192540 free,  5764016 used,  2989308 buff/cache
KiB Mem : 32945864 total, 24192540 free,  5764016 used,  2989308 buff/cache
KiB Mem : 32945864 total, 24173828 free,  5765420 used,  3006616 buff/cache
KiB Mem : 32945864 total, 24173828 free,  5765420 used,  3006616 buff/cache
KiB Mem : 32945864 total, 24173828 free,  5765420 used,  3006616 buff/cache
KiB Mem : 32945864 total, 24157204 free,  5763976 used,  3024684 buff/cache
KiB Mem : 32945864 total, 24157204 free,  5763976 used,  3024684 buff/cache
KiB Mem : 32945864 total, 24157204 free,  5763976 used,  3024684 buff/cache
KiB Mem : 32945864 total, 24139820 free,  5763596 used,  3042448 buff/cache
KiB Mem : 32945864 total, 24139820 free,  5763596 used,  3042448 buff/cache
KiB Mem : 32945864 total, 24139820 free,  5763596 used,  3042448 buff/cache
KiB Mem : 32945864 total, 24123032 free,  5762696 used,  3060136 buff/cache
KiB Mem : 32945864 total, 24123032 free,  5762696 used,  3060136 buff/cache
KiB Mem : 32945864 total, 24123032 free,  5762696 used,  3060136 buff/cache
KiB Mem : 32945864 total, 24104744 free,  5763264 used,  3077856 buff/cache
KiB Mem : 32945864 total, 24104744 free,  5763264 used,  3077856 buff/cache
KiB Mem : 32945864 total, 24104744 free,  5763264 used,  3077856 buff/cache
KiB Mem : 32945864 total, 24087116 free,  5763724 used,  3095024 buff/cache
KiB Mem : 32945864 total, 24087116 free,  5763724 used,  3095024 buff/cache
KiB Mem : 32945864 total, 24087116 free,  5763724 used,  3095024 buff/cache
KiB Mem : 32945864 total, 24068840 free,  5763688 used,  3113336 buff/cache
KiB Mem : 32945864 total, 24068840 free,  5763688 used,  3113336 buff/cache
KiB Mem : 32945864 total, 24068840 free,  5763688 used,  3113336 buff/cache
KiB Mem : 32945864 total, 24051052 free,  5764584 used,  3130228 buff/cache
KiB Mem : 32945864 total, 24051052 free,  5764584 used,  3130228 buff/cache
KiB Mem : 32945864 total, 24051052 free,  5764584 used,  3130228 buff/cache
KiB Mem : 32945864 total, 24034168 free,  5763716 used,  3147980 buff/cache
KiB Mem : 32945864 total, 24034168 free,  5763716 used,  3147980 buff/cache
KiB Mem : 32945864 total, 24034168 free,  5763716 used,  3147980 buff/cache
KiB Mem : 32945864 total, 24016264 free,  5764028 used,  3165572 buff/cache
KiB Mem : 32945864 total, 24016264 free,  5764028 used,  3165572 buff/cache
KiB Mem : 32945864 total, 24016264 free,  5764028 used,  3165572 buff/cache
KiB Mem : 32945864 total, 23998208 free,  5764428 used,  3183228 buff/cache
KiB Mem : 32945864 total, 23998208 free,  5764428 used,  3183228 buff/cache
KiB Mem : 32945864 total, 23998208 free,  5764428 used,  3183228 buff/cache
KiB Mem : 32945864 total, 23980044 free,  5765144 used,  3200676 buff/cache
KiB Mem : 32945864 total, 23980044 free,  5765144 used,  3200676 buff/cache
KiB Mem : 32945864 total, 23980044 free,  5765144 used,  3200676 buff/cache
KiB Mem : 32945864 total, 23963508 free,  5764264 used,  3218092 buff/cache
KiB Mem : 32945864 total, 23963508 free,  5764264 used,  3218092 buff/cache
KiB Mem : 32945864 total, 23963508 free,  5764264 used,  3218092 buff/cache
KiB Mem : 32945864 total, 23946648 free,  5763556 used,  3235660 buff/cache
KiB Mem : 32945864 total, 23946648 free,  5763556 used,  3235660 buff/cache
KiB Mem : 32945864 total, 23946648 free,  5763556 used,  3235660 buff/cache
KiB Mem : 32945864 total, 23929208 free,  5763560 used,  3253096 buff/cache
KiB Mem : 32945864 total, 23929208 free,  5763560 used,  3253096 buff/cache
KiB Mem : 32945864 total, 23929208 free,  5763560 used,  3253096 buff/cache
KiB Mem : 32945864 total, 23910744 free,  5763952 used,  3271168 buff/cache
KiB Mem : 32945864 total, 23910744 free,  5763952 used,  3271168 buff/cache
KiB Mem : 32945864 total, 23910744 free,  5763952 used,  3271168 buff/cache
KiB Mem : 32945864 total, 23892648 free,  5764540 used,  3288676 buff/cache
KiB Mem : 32945864 total, 23892648 free,  5764540 used,  3288676 buff/cache
KiB Mem : 32945864 total, 23892648 free,  5764540 used,  3288676 buff/cache
KiB Mem : 32945864 total, 23872540 free,  5767640 used,  3305684 buff/cache
KiB Mem : 32945864 total, 23872540 free,  5767640 used,  3305684 buff/cache
KiB Mem : 32945864 total, 23872540 free,  5767640 used,  3305684 buff/cache
KiB Mem : 32945864 total, 23854604 free,  5767916 used,  3323344 buff/cache
KiB Mem : 32945864 total, 23854604 free,  5767916 used,  3323344 buff/cache
KiB Mem : 32945864 total, 23854604 free,  5767916 used,  3323344 buff/cache
KiB Mem : 32945864 total, 23837140 free,  5767548 used,  3341176 buff/cache
KiB Mem : 32945864 total, 23837140 free,  5767548 used,  3341176 buff/cache
KiB Mem : 32945864 total, 23837140 free,  5767548 used,  3341176 buff/cache
KiB Mem : 32945864 total, 23820040 free,  5766988 used,  3358836 buff/cache
KiB Mem : 32945864 total, 23820040 free,  5766988 used,  3358836 buff/cache
KiB Mem : 32945864 total, 23820040 free,  5766988 used,  3358836 buff/cache
KiB Mem : 32945864 total, 23802404 free,  5767628 used,  3375832 buff/cache
KiB Mem : 32945864 total, 23802404 free,  5767628 used,  3375832 buff/cache
KiB Mem : 32945864 total, 23802404 free,  5767628 used,  3375832 buff/cache
KiB Mem : 32945864 total, 23784400 free,  5767164 used,  3394300 buff/cache
KiB Mem : 32945864 total, 23784400 free,  5767164 used,  3394300 buff/cache
KiB Mem : 32945864 total, 23784400 free,  5767164 used,  3394300 buff/cache
KiB Mem : 32945864 total, 23766312 free,  5768084 used,  3411468 buff/cache
KiB Mem : 32945864 total, 23766312 free,  5768084 used,  3411468 buff/cache
KiB Mem : 32945864 total, 23766312 free,  5768084 used,  3411468 buff/cache
KiB Mem : 32945864 total, 23747320 free,  5767164 used,  3431380 buff/cache
KiB Mem : 32945864 total, 23747320 free,  5767164 used,  3431380 buff/cache
KiB Mem : 32945864 total, 23747320 free,  5767164 used,  3431380 buff/cache
KiB Mem : 32945864 total, 23728464 free,  5767780 used,  3449620 buff/cache
KiB Mem : 32945864 total, 23728464 free,  5767780 used,  3449620 buff/cache
KiB Mem : 32945864 total, 23728464 free,  5767780 used,  3449620 buff/cache
KiB Mem : 32945864 total, 23710688 free,  5768280 used,  3466896 buff/cache
KiB Mem : 32945864 total, 23710688 free,  5768280 used,  3466896 buff/cache
KiB Mem : 32945864 total, 23710688 free,  5768280 used,  3466896 buff/cache
KiB Mem : 32945864 total, 23692912 free,  5768408 used,  3484544 buff/cache
KiB Mem : 32945864 total, 23692912 free,  5768408 used,  3484544 buff/cache
KiB Mem : 32945864 total, 23692912 free,  5768408 used,  3484544 buff/cache
KiB Mem : 32945864 total, 23675480 free,  5768568 used,  3501816 buff/cache
KiB Mem : 32945864 total, 23675480 free,  5768568 used,  3501816 buff/cache
KiB Mem : 32945864 total, 23675480 free,  5768568 used,  3501816 buff/cache
KiB Mem : 32945864 total, 23657504 free,  5769140 used,  3519220 buff/cache
KiB Mem : 32945864 total, 23657504 free,  5769140 used,  3519220 buff/cache
KiB Mem : 32945864 total, 23657504 free,  5769140 used,  3519220 buff/cache
KiB Mem : 32945864 total, 23639100 free,  5769836 used,  3536928 buff/cache
KiB Mem : 32945864 total, 23639100 free,  5769836 used,  3536928 buff/cache
KiB Mem : 32945864 total, 23639100 free,  5769836 used,  3536928 buff/cache
KiB Mem : 32945864 total, 23622408 free,  5768400 used,  3555056 buff/cache
KiB Mem : 32945864 total, 23622408 free,  5768400 used,  3555056 buff/cache
KiB Mem : 32945864 total, 23622408 free,  5768400 used,  3555056 buff/cache
KiB Mem : 32945864 total, 23604920 free,  5768480 used,  3572464 buff/cache
KiB Mem : 32945864 total, 23604920 free,  5768480 used,  3572464 buff/cache
KiB Mem : 32945864 total, 23604920 free,  5768480 used,  3572464 buff/cache
KiB Mem : 32945864 total, 23586624 free,  5769336 used,  3589904 buff/cache
KiB Mem : 32945864 total, 23586624 free,  5769336 used,  3589904 buff/cache
KiB Mem : 32945864 total, 23586624 free,  5769336 used,  3589904 buff/cache
KiB Mem : 32945864 total, 23570388 free,  5769028 used,  3606448 buff/cache
KiB Mem : 32945864 total, 23570388 free,  5769028 used,  3606448 buff/cache
KiB Mem : 32945864 total, 23570388 free,  5769028 used,  3606448 buff/cache
KiB Mem : 32945864 total, 23552744 free,  5767612 used,  3625508 buff/cache
KiB Mem : 32945864 total, 23552744 free,  5767612 used,  3625508 buff/cache
KiB Mem : 32945864 total, 23552744 free,  5767612 used,  3625508 buff/cache
KiB Mem : 32945864 total, 23532724 free,  5770104 used,  3643036 buff/cache
KiB Mem : 32945864 total, 23532724 free,  5770104 used,  3643036 buff/cache
KiB Mem : 32945864 total, 23532724 free,  5770104 used,  3643036 buff/cache
KiB Mem : 32945864 total, 23515504 free,  5769404 used,  3660956 buff/cache
KiB Mem : 32945864 total, 23515504 free,  5769404 used,  3660956 buff/cache
KiB Mem : 32945864 total, 23515504 free,  5769404 used,  3660956 buff/cache
KiB Mem : 32945864 total, 23497424 free,  5770200 used,  3678240 buff/cache
KiB Mem : 32945864 total, 23497424 free,  5770200 used,  3678240 buff/cache
KiB Mem : 32945864 total, 23497424 free,  5770200 used,  3678240 buff/cache
KiB Mem : 32945864 total, 23477876 free,  5772264 used,  3695724 buff/cache
KiB Mem : 32945864 total, 23477876 free,  5772264 used,  3695724 buff/cache
KiB Mem : 32945864 total, 23477876 free,  5772264 used,  3695724 buff/cache
KiB Mem : 32945864 total, 23462580 free,  5768644 used,  3714640 buff/cache
KiB Mem : 32945864 total, 23462580 free,  5768644 used,  3714640 buff/cache
KiB Mem : 32945864 total, 23462580 free,  5768644 used,  3714640 buff/cache
KiB Mem : 32945864 total, 23445252 free,  5769032 used,  3731580 buff/cache
KiB Mem : 32945864 total, 23445252 free,  5769032 used,  3731580 buff/cache
KiB Mem : 32945864 total, 23445252 free,  5769032 used,  3731580 buff/cache
KiB Mem : 32945864 total, 23427304 free,  5770904 used,  3747656 buff/cache
KiB Mem : 32945864 total, 23427304 free,  5770904 used,  3747656 buff/cache
KiB Mem : 32945864 total, 23427304 free,  5770904 used,  3747656 buff/cache
KiB Mem : 32945864 total, 23407472 free,  5772132 used,  3766260 buff/cache
KiB Mem : 32945864 total, 23407472 free,  5772132 used,  3766260 buff/cache
KiB Mem : 32945864 total, 23407472 free,  5772132 used,  3766260 buff/cache
KiB Mem : 32945864 total, 23390168 free,  5771416 used,  3784280 buff/cache
KiB Mem : 32945864 total, 23390168 free,  5771416 used,  3784280 buff/cache
KiB Mem : 32945864 total, 23390168 free,  5771416 used,  3784280 buff/cache
KiB Mem : 32945864 total, 23373024 free,  5770628 used,  3802212 buff/cache
KiB Mem : 32945864 total, 23373024 free,  5770628 used,  3802212 buff/cache
KiB Mem : 32945864 total, 23373024 free,  5770628 used,  3802212 buff/cache
KiB Mem : 32945864 total, 23355156 free,  5770936 used,  3819772 buff/cache
KiB Mem : 32945864 total, 23355156 free,  5770936 used,  3819772 buff/cache
KiB Mem : 32945864 total, 23355156 free,  5770936 used,  3819772 buff/cache
KiB Mem : 32945864 total, 23338408 free,  5770592 used,  3836864 buff/cache
KiB Mem : 32945864 total, 23338408 free,  5770592 used,  3836864 buff/cache
KiB Mem : 32945864 total, 23338408 free,  5770592 used,  3836864 buff/cache
KiB Mem : 32945864 total, 23320244 free,  5770780 used,  3854840 buff/cache
KiB Mem : 32945864 total, 23320244 free,  5770780 used,  3854840 buff/cache
KiB Mem : 32945864 total, 23320244 free,  5770780 used,  3854840 buff/cache
KiB Mem : 32945864 total, 23301768 free,  5771676 used,  3872420 buff/cache
KiB Mem : 32945864 total, 23301768 free,  5771676 used,  3872420 buff/cache
KiB Mem : 32945864 total, 23289976 free,  5772376 used,  3883512 buff/cache
KiB Mem : 32945864 total, 23289976 free,  5772376 used,  3883512 buff/cache
KiB Mem : 32945864 total, 23289976 free,  5772376 used,  3883512 buff/cache
KiB Mem : 32945864 total, 23273468 free,  5771372 used,  3901024 buff/cache
KiB Mem : 32945864 total, 23273468 free,  5771372 used,  3901024 buff/cache
KiB Mem : 32945864 total, 23273468 free,  5771372 used,  3901024 buff/cache
KiB Mem : 32945864 total, 23255216 free,  5771072 used,  3919576 buff/cache
KiB Mem : 32945864 total, 23255216 free,  5771072 used,  3919576 buff/cache
KiB Mem : 32945864 total, 23255216 free,  5771072 used,  3919576 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5771988 used,  3935976 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5771988 used,  3935976 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5771988 used,  3935976 buff/cache
KiB Mem : 32945864 total, 23219452 free,  5771884 used,  3954528 buff/cache
KiB Mem : 32945864 total, 23219452 free,  5771884 used,  3954528 buff/cache
KiB Mem : 32945864 total, 23219452 free,  5771884 used,  3954528 buff/cache
KiB Mem : 32945864 total, 23201096 free,  5772472 used,  3972296 buff/cache
KiB Mem : 32945864 total, 23201096 free,  5772472 used,  3972296 buff/cache
KiB Mem : 32945864 total, 23201096 free,  5772472 used,  3972296 buff/cache
KiB Mem : 32945864 total, 23185032 free,  5771664 used,  3989168 buff/cache
KiB Mem : 32945864 total, 23185032 free,  5771664 used,  3989168 buff/cache
KiB Mem : 32945864 total, 23185032 free,  5771664 used,  3989168 buff/cache
KiB Mem : 32945864 total, 23166460 free,  5772884 used,  4006520 buff/cache
KiB Mem : 32945864 total, 23166460 free,  5772884 used,  4006520 buff/cache
KiB Mem : 32945864 total, 23166460 free,  5772884 used,  4006520 buff/cache
KiB Mem : 32945864 total, 23150352 free,  5770548 used,  4024964 buff/cache
KiB Mem : 32945864 total, 23150352 free,  5770548 used,  4024964 buff/cache
KiB Mem : 32945864 total, 23150352 free,  5770548 used,  4024964 buff/cache
KiB Mem : 32945864 total, 23131772 free,  5771628 used,  4042464 buff/cache
KiB Mem : 32945864 total, 23131772 free,  5771628 used,  4042464 buff/cache
KiB Mem : 32945864 total, 23131772 free,  5771628 used,  4042464 buff/cache
KiB Mem : 32945864 total, 23114104 free,  5771640 used,  4060120 buff/cache
KiB Mem : 32945864 total, 23114104 free,  5771640 used,  4060120 buff/cache
KiB Mem : 32945864 total, 23114104 free,  5771640 used,  4060120 buff/cache
KiB Mem : 32945864 total, 23097120 free,  5770908 used,  4077836 buff/cache
KiB Mem : 32945864 total, 23097120 free,  5770908 used,  4077836 buff/cache
KiB Mem : 32945864 total, 23097120 free,  5770908 used,  4077836 buff/cache
KiB Mem : 32945864 total, 23078724 free,  5771628 used,  4095512 buff/cache
KiB Mem : 32945864 total, 23078724 free,  5771628 used,  4095512 buff/cache
KiB Mem : 32945864 total, 23078724 free,  5771628 used,  4095512 buff/cache
KiB Mem : 32945864 total, 23060236 free,  5772300 used,  4113328 buff/cache
KiB Mem : 32945864 total, 23060236 free,  5772300 used,  4113328 buff/cache
KiB Mem : 32945864 total, 23060236 free,  5772300 used,  4113328 buff/cache
KiB Mem : 32945864 total, 23042244 free,  5772544 used,  4131076 buff/cache
KiB Mem : 32945864 total, 23042244 free,  5772544 used,  4131076 buff/cache
KiB Mem : 32945864 total, 23042244 free,  5772544 used,  4131076 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770540 used,  4142868 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770540 used,  4142868 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770540 used,  4142868 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770536 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770536 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032456 free,  5770536 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032424 free,  5770568 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032424 free,  5770568 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032424 free,  5770568 used,  4142872 buff/cache
KiB Mem : 32945864 total, 23032552 free,  5770428 used,  4142884 buff/cache
KiB Mem : 32945864 total, 23032552 free,  5770428 used,  4142884 buff/cache
KiB Mem : 32945864 total, 23032552 free,  5770428 used,  4142884 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770632 used,  4142988 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770632 used,  4142988 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770632 used,  4142988 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770620 used,  4143000 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770620 used,  4143000 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770620 used,  4143000 buff/cache
KiB Mem : 32945864 total, 23032340 free,  5770516 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032340 free,  5770516 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032340 free,  5770516 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770612 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770612 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032244 free,  5770612 used,  4143008 buff/cache
KiB Mem : 32945864 total, 23032152 free,  5770696 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032152 free,  5770696 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032152 free,  5770696 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032248 free,  5770600 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032248 free,  5770600 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032248 free,  5770600 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770760 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770760 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770760 used,  4143016 buff/cache
KiB Mem : 32945864 total, 23032120 free,  5770720 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032120 free,  5770720 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032120 free,  5770720 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032216 free,  5770624 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032216 free,  5770624 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032216 free,  5770624 used,  4143024 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770736 used,  4143040 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770736 used,  4143040 buff/cache
KiB Mem : 32945864 total, 23032088 free,  5770736 used,  4143040 buff/cache
KiB Mem : 32945864 total, 23030808 free,  5771976 used,  4143080 buff/cache
KiB Mem : 32945864 total, 23030808 free,  5771976 used,  4143080 buff/cache
KiB Mem : 32945864 total, 23030808 free,  5771976 used,  4143080 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771904 used,  4143088 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771904 used,  4143088 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771904 used,  4143088 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771896 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771896 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23030872 free,  5771896 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23024792 free,  5777976 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23024792 free,  5777976 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23024792 free,  5777976 used,  4143096 buff/cache
KiB Mem : 32945864 total, 23027988 free,  5774772 used,  4143104 buff/cache
KiB Mem : 32945864 total, 23027988 free,  5774772 used,  4143104 buff/cache
KiB Mem : 32945864 total, 23027988 free,  5774772 used,  4143104 buff/cache
KiB Mem : 32945864 total, 23028376 free,  5774384 used,  4143104 buff/cache
KiB Mem : 32945864 total, 23028376 free,  5774384 used,  4143104 buff/cache
