KiB Mem : 32945864 total, 31548908 free,   746028 used,   650928 buff/cache
KiB Mem : 32945864 total, 31548908 free,   746028 used,   650928 buff/cache
KiB Mem : 32945864 total, 31548908 free,   746028 used,   650928 buff/cache
KiB Mem : 32945864 total, 31548092 free,   746812 used,   650960 buff/cache
KiB Mem : 32945864 total, 31548092 free,   746812 used,   650960 buff/cache
KiB Mem : 32945864 total, 31548092 free,   746812 used,   650960 buff/cache
KiB Mem : 32945864 total, 31289936 free,  1004936 used,   650992 buff/cache
KiB Mem : 32945864 total, 31289936 free,  1004936 used,   650992 buff/cache
KiB Mem : 32945864 total, 31289936 free,  1004936 used,   650992 buff/cache
KiB Mem : 32945864 total, 31285420 free,  1009104 used,   651340 buff/cache
KiB Mem : 32945864 total, 31285420 free,  1009104 used,   651340 buff/cache
KiB Mem : 32945864 total, 31285420 free,  1009104 used,   651340 buff/cache
KiB Mem : 32945864 total, 31284364 free,  1010152 used,   651348 buff/cache
KiB Mem : 32945864 total, 31284364 free,  1010152 used,   651348 buff/cache
KiB Mem : 32945864 total, 31284364 free,  1010152 used,   651348 buff/cache
KiB Mem : 32945864 total, 31171156 free,  1119044 used,   655664 buff/cache
KiB Mem : 32945864 total, 31171156 free,  1119044 used,   655664 buff/cache
KiB Mem : 32945864 total, 31171156 free,  1119044 used,   655664 buff/cache
KiB Mem : 32945864 total, 31155204 free,  1117396 used,   673264 buff/cache
KiB Mem : 32945864 total, 31155204 free,  1117396 used,   673264 buff/cache
KiB Mem : 32945864 total, 31155204 free,  1117396 used,   673264 buff/cache
KiB Mem : 32945864 total, 30989936 free,  1262328 used,   693600 buff/cache
KiB Mem : 32945864 total, 30989936 free,  1262328 used,   693600 buff/cache
KiB Mem : 32945864 total, 30989936 free,  1262328 used,   693600 buff/cache
KiB Mem : 32945864 total, 30011636 free,  2222332 used,   711896 buff/cache
KiB Mem : 32945864 total, 30011636 free,  2222332 used,   711896 buff/cache
KiB Mem : 32945864 total, 28444376 free,  3778916 used,   722572 buff/cache
KiB Mem : 32945864 total, 28444376 free,  3778916 used,   722572 buff/cache
KiB Mem : 32945864 total, 28444376 free,  3778916 used,   722572 buff/cache
KiB Mem : 32945864 total, 26540164 free,  5668344 used,   737356 buff/cache
KiB Mem : 32945864 total, 26540164 free,  5668344 used,   737356 buff/cache
KiB Mem : 32945864 total, 26540164 free,  5668344 used,   737356 buff/cache
KiB Mem : 32945864 total, 26509308 free,  5679336 used,   757220 buff/cache
KiB Mem : 32945864 total, 26509308 free,  5679336 used,   757220 buff/cache
KiB Mem : 32945864 total, 26509308 free,  5679336 used,   757220 buff/cache
KiB Mem : 32945864 total, 26483860 free,  5688072 used,   773932 buff/cache
KiB Mem : 32945864 total, 26483860 free,  5688072 used,   773932 buff/cache
KiB Mem : 32945864 total, 26483860 free,  5688072 used,   773932 buff/cache
KiB Mem : 32945864 total, 26442628 free,  5711884 used,   791352 buff/cache
KiB Mem : 32945864 total, 26442628 free,  5711884 used,   791352 buff/cache
KiB Mem : 32945864 total, 26442628 free,  5711884 used,   791352 buff/cache
KiB Mem : 32945864 total, 26421368 free,  5715084 used,   809412 buff/cache
KiB Mem : 32945864 total, 26421368 free,  5715084 used,   809412 buff/cache
KiB Mem : 32945864 total, 26421368 free,  5715084 used,   809412 buff/cache
KiB Mem : 32945864 total, 26402500 free,  5716792 used,   826572 buff/cache
KiB Mem : 32945864 total, 26402500 free,  5716792 used,   826572 buff/cache
KiB Mem : 32945864 total, 26402500 free,  5716792 used,   826572 buff/cache
KiB Mem : 32945864 total, 26385752 free,  5716512 used,   843600 buff/cache
KiB Mem : 32945864 total, 26385752 free,  5716512 used,   843600 buff/cache
KiB Mem : 32945864 total, 26385752 free,  5716512 used,   843600 buff/cache
KiB Mem : 32945864 total, 26368744 free,  5717768 used,   859352 buff/cache
KiB Mem : 32945864 total, 26368744 free,  5717768 used,   859352 buff/cache
KiB Mem : 32945864 total, 26368744 free,  5717768 used,   859352 buff/cache
KiB Mem : 32945864 total, 26347568 free,  5721760 used,   876536 buff/cache
KiB Mem : 32945864 total, 26347568 free,  5721760 used,   876536 buff/cache
KiB Mem : 32945864 total, 26347568 free,  5721760 used,   876536 buff/cache
KiB Mem : 32945864 total, 26327736 free,  5723144 used,   894984 buff/cache
KiB Mem : 32945864 total, 26327736 free,  5723144 used,   894984 buff/cache
KiB Mem : 32945864 total, 26327736 free,  5723144 used,   894984 buff/cache
KiB Mem : 32945864 total, 26309728 free,  5723156 used,   912980 buff/cache
KiB Mem : 32945864 total, 26309728 free,  5723156 used,   912980 buff/cache
KiB Mem : 32945864 total, 26309728 free,  5723156 used,   912980 buff/cache
KiB Mem : 32945864 total, 26290112 free,  5725512 used,   930240 buff/cache
KiB Mem : 32945864 total, 26290112 free,  5725512 used,   930240 buff/cache
KiB Mem : 32945864 total, 26290112 free,  5725512 used,   930240 buff/cache
KiB Mem : 32945864 total, 26255984 free,  5742820 used,   947060 buff/cache
KiB Mem : 32945864 total, 26255984 free,  5742820 used,   947060 buff/cache
KiB Mem : 32945864 total, 26255984 free,  5742820 used,   947060 buff/cache
KiB Mem : 32945864 total, 26244856 free,  5738340 used,   962668 buff/cache
KiB Mem : 32945864 total, 26244856 free,  5738340 used,   962668 buff/cache
KiB Mem : 32945864 total, 26244856 free,  5738340 used,   962668 buff/cache
KiB Mem : 32945864 total, 26228456 free,  5735608 used,   981800 buff/cache
KiB Mem : 32945864 total, 26228456 free,  5735608 used,   981800 buff/cache
KiB Mem : 32945864 total, 26228456 free,  5735608 used,   981800 buff/cache
KiB Mem : 32945864 total, 26208200 free,  5738364 used,   999300 buff/cache
KiB Mem : 32945864 total, 26208200 free,  5738364 used,   999300 buff/cache
KiB Mem : 32945864 total, 26208200 free,  5738364 used,   999300 buff/cache
KiB Mem : 32945864 total, 26192428 free,  5735780 used,  1017656 buff/cache
KiB Mem : 32945864 total, 26192428 free,  5735780 used,  1017656 buff/cache
KiB Mem : 32945864 total, 26192428 free,  5735780 used,  1017656 buff/cache
KiB Mem : 32945864 total, 26172716 free,  5737480 used,  1035668 buff/cache
KiB Mem : 32945864 total, 26172716 free,  5737480 used,  1035668 buff/cache
KiB Mem : 32945864 total, 26172716 free,  5737480 used,  1035668 buff/cache
KiB Mem : 32945864 total, 26154064 free,  5738052 used,  1053748 buff/cache
KiB Mem : 32945864 total, 26154064 free,  5738052 used,  1053748 buff/cache
KiB Mem : 32945864 total, 26154064 free,  5738052 used,  1053748 buff/cache
KiB Mem : 32945864 total, 26135376 free,  5738740 used,  1071748 buff/cache
KiB Mem : 32945864 total, 26135376 free,  5738740 used,  1071748 buff/cache
KiB Mem : 32945864 total, 26135376 free,  5738740 used,  1071748 buff/cache
KiB Mem : 32945864 total, 26119672 free,  5737752 used,  1088440 buff/cache
KiB Mem : 32945864 total, 26119672 free,  5737752 used,  1088440 buff/cache
KiB Mem : 32945864 total, 26119672 free,  5737752 used,  1088440 buff/cache
KiB Mem : 32945864 total, 26099600 free,  5739412 used,  1106852 buff/cache
KiB Mem : 32945864 total, 26099600 free,  5739412 used,  1106852 buff/cache
KiB Mem : 32945864 total, 26099600 free,  5739412 used,  1106852 buff/cache
KiB Mem : 32945864 total, 26081456 free,  5740148 used,  1124260 buff/cache
KiB Mem : 32945864 total, 26081456 free,  5740148 used,  1124260 buff/cache
KiB Mem : 32945864 total, 26081456 free,  5740148 used,  1124260 buff/cache
KiB Mem : 32945864 total, 26064276 free,  5739296 used,  1142292 buff/cache
KiB Mem : 32945864 total, 26064276 free,  5739296 used,  1142292 buff/cache
KiB Mem : 32945864 total, 26064276 free,  5739296 used,  1142292 buff/cache
KiB Mem : 32945864 total, 26045648 free,  5740672 used,  1159544 buff/cache
KiB Mem : 32945864 total, 26045648 free,  5740672 used,  1159544 buff/cache
KiB Mem : 32945864 total, 26045648 free,  5740672 used,  1159544 buff/cache
KiB Mem : 32945864 total, 26028020 free,  5740712 used,  1177132 buff/cache
KiB Mem : 32945864 total, 26028020 free,  5740712 used,  1177132 buff/cache
KiB Mem : 32945864 total, 26028020 free,  5740712 used,  1177132 buff/cache
KiB Mem : 32945864 total, 26009632 free,  5741704 used,  1194528 buff/cache
KiB Mem : 32945864 total, 26009632 free,  5741704 used,  1194528 buff/cache
KiB Mem : 32945864 total, 26009632 free,  5741704 used,  1194528 buff/cache
KiB Mem : 32945864 total, 25991264 free,  5742656 used,  1211944 buff/cache
KiB Mem : 32945864 total, 25991264 free,  5742656 used,  1211944 buff/cache
KiB Mem : 32945864 total, 25991264 free,  5742656 used,  1211944 buff/cache
KiB Mem : 32945864 total, 25974308 free,  5742204 used,  1229352 buff/cache
KiB Mem : 32945864 total, 25974308 free,  5742204 used,  1229352 buff/cache
KiB Mem : 32945864 total, 25974308 free,  5742204 used,  1229352 buff/cache
KiB Mem : 32945864 total, 25954832 free,  5744216 used,  1246816 buff/cache
KiB Mem : 32945864 total, 25954832 free,  5744216 used,  1246816 buff/cache
KiB Mem : 32945864 total, 25954832 free,  5744216 used,  1246816 buff/cache
KiB Mem : 32945864 total, 25937304 free,  5744188 used,  1264372 buff/cache
KiB Mem : 32945864 total, 25937304 free,  5744188 used,  1264372 buff/cache
KiB Mem : 32945864 total, 25937304 free,  5744188 used,  1264372 buff/cache
KiB Mem : 32945864 total, 25920148 free,  5744168 used,  1281548 buff/cache
KiB Mem : 32945864 total, 25920148 free,  5744168 used,  1281548 buff/cache
KiB Mem : 32945864 total, 25920148 free,  5744168 used,  1281548 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5745024 used,  1299264 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5745024 used,  1299264 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5745024 used,  1299264 buff/cache
KiB Mem : 32945864 total, 25882012 free,  5747272 used,  1316580 buff/cache
KiB Mem : 32945864 total, 25882012 free,  5747272 used,  1316580 buff/cache
KiB Mem : 32945864 total, 25882012 free,  5747272 used,  1316580 buff/cache
KiB Mem : 32945864 total, 25864692 free,  5746956 used,  1334216 buff/cache
KiB Mem : 32945864 total, 25864692 free,  5746956 used,  1334216 buff/cache
KiB Mem : 32945864 total, 25864692 free,  5746956 used,  1334216 buff/cache
KiB Mem : 32945864 total, 25845788 free,  5748500 used,  1351576 buff/cache
KiB Mem : 32945864 total, 25845788 free,  5748500 used,  1351576 buff/cache
KiB Mem : 32945864 total, 25845788 free,  5748500 used,  1351576 buff/cache
KiB Mem : 32945864 total, 25826576 free,  5749716 used,  1369572 buff/cache
KiB Mem : 32945864 total, 25826576 free,  5749716 used,  1369572 buff/cache
KiB Mem : 32945864 total, 25826576 free,  5749716 used,  1369572 buff/cache
KiB Mem : 32945864 total, 25808596 free,  5749920 used,  1387348 buff/cache
KiB Mem : 32945864 total, 25808596 free,  5749920 used,  1387348 buff/cache
KiB Mem : 32945864 total, 25808596 free,  5749920 used,  1387348 buff/cache
KiB Mem : 32945864 total, 25791744 free,  5748364 used,  1405756 buff/cache
KiB Mem : 32945864 total, 25791744 free,  5748364 used,  1405756 buff/cache
KiB Mem : 32945864 total, 25791744 free,  5748364 used,  1405756 buff/cache
KiB Mem : 32945864 total, 25774100 free,  5748404 used,  1423360 buff/cache
KiB Mem : 32945864 total, 25774100 free,  5748404 used,  1423360 buff/cache
KiB Mem : 32945864 total, 25774100 free,  5748404 used,  1423360 buff/cache
KiB Mem : 32945864 total, 25755760 free,  5750280 used,  1439824 buff/cache
KiB Mem : 32945864 total, 25755760 free,  5750280 used,  1439824 buff/cache
KiB Mem : 32945864 total, 25755760 free,  5750280 used,  1439824 buff/cache
KiB Mem : 32945864 total, 25738292 free,  5750260 used,  1457312 buff/cache
KiB Mem : 32945864 total, 25738292 free,  5750260 used,  1457312 buff/cache
KiB Mem : 32945864 total, 25738292 free,  5750260 used,  1457312 buff/cache
KiB Mem : 32945864 total, 25721536 free,  5750064 used,  1474264 buff/cache
KiB Mem : 32945864 total, 25721536 free,  5750064 used,  1474264 buff/cache
KiB Mem : 32945864 total, 25721536 free,  5750064 used,  1474264 buff/cache
KiB Mem : 32945864 total, 25703484 free,  5748668 used,  1493712 buff/cache
KiB Mem : 32945864 total, 25703484 free,  5748668 used,  1493712 buff/cache
KiB Mem : 32945864 total, 25703484 free,  5748668 used,  1493712 buff/cache
KiB Mem : 32945864 total, 25685768 free,  5748524 used,  1511572 buff/cache
KiB Mem : 32945864 total, 25685768 free,  5748524 used,  1511572 buff/cache
KiB Mem : 32945864 total, 25685768 free,  5748524 used,  1511572 buff/cache
KiB Mem : 32945864 total, 25668056 free,  5749320 used,  1528488 buff/cache
KiB Mem : 32945864 total, 25668056 free,  5749320 used,  1528488 buff/cache
KiB Mem : 32945864 total, 25655540 free,  5749692 used,  1540632 buff/cache
KiB Mem : 32945864 total, 25655540 free,  5749692 used,  1540632 buff/cache
KiB Mem : 32945864 total, 25655540 free,  5749692 used,  1540632 buff/cache
KiB Mem : 32945864 total, 25637972 free,  5749280 used,  1558612 buff/cache
KiB Mem : 32945864 total, 25637972 free,  5749280 used,  1558612 buff/cache
KiB Mem : 32945864 total, 25637972 free,  5749280 used,  1558612 buff/cache
KiB Mem : 32945864 total, 25620060 free,  5750368 used,  1575436 buff/cache
KiB Mem : 32945864 total, 25620060 free,  5750368 used,  1575436 buff/cache
KiB Mem : 32945864 total, 25620060 free,  5750368 used,  1575436 buff/cache
KiB Mem : 32945864 total, 25602428 free,  5749436 used,  1594000 buff/cache
KiB Mem : 32945864 total, 25602428 free,  5749436 used,  1594000 buff/cache
KiB Mem : 32945864 total, 25602428 free,  5749436 used,  1594000 buff/cache
KiB Mem : 32945864 total, 25584224 free,  5749196 used,  1612444 buff/cache
KiB Mem : 32945864 total, 25584224 free,  5749196 used,  1612444 buff/cache
KiB Mem : 32945864 total, 25584224 free,  5749196 used,  1612444 buff/cache
KiB Mem : 32945864 total, 25565376 free,  5751952 used,  1628536 buff/cache
KiB Mem : 32945864 total, 25565376 free,  5751952 used,  1628536 buff/cache
KiB Mem : 32945864 total, 25565376 free,  5751952 used,  1628536 buff/cache
KiB Mem : 32945864 total, 25548692 free,  5750824 used,  1646348 buff/cache
KiB Mem : 32945864 total, 25548692 free,  5750824 used,  1646348 buff/cache
KiB Mem : 32945864 total, 25548692 free,  5750824 used,  1646348 buff/cache
KiB Mem : 32945864 total, 25531292 free,  5750264 used,  1664308 buff/cache
KiB Mem : 32945864 total, 25531292 free,  5750264 used,  1664308 buff/cache
KiB Mem : 32945864 total, 25531292 free,  5750264 used,  1664308 buff/cache
KiB Mem : 32945864 total, 25513336 free,  5750680 used,  1681848 buff/cache
KiB Mem : 32945864 total, 25513336 free,  5750680 used,  1681848 buff/cache
KiB Mem : 32945864 total, 25513336 free,  5750680 used,  1681848 buff/cache
KiB Mem : 32945864 total, 25491708 free,  5752820 used,  1701336 buff/cache
KiB Mem : 32945864 total, 25491708 free,  5752820 used,  1701336 buff/cache
KiB Mem : 32945864 total, 25491708 free,  5752820 used,  1701336 buff/cache
KiB Mem : 32945864 total, 25474780 free,  5750832 used,  1720252 buff/cache
KiB Mem : 32945864 total, 25474780 free,  5750832 used,  1720252 buff/cache
KiB Mem : 32945864 total, 25474780 free,  5750832 used,  1720252 buff/cache
KiB Mem : 32945864 total, 25456996 free,  5751480 used,  1737388 buff/cache
KiB Mem : 32945864 total, 25456996 free,  5751480 used,  1737388 buff/cache
KiB Mem : 32945864 total, 25456996 free,  5751480 used,  1737388 buff/cache
KiB Mem : 32945864 total, 25438608 free,  5753140 used,  1754116 buff/cache
KiB Mem : 32945864 total, 25438608 free,  5753140 used,  1754116 buff/cache
KiB Mem : 32945864 total, 25438608 free,  5753140 used,  1754116 buff/cache
KiB Mem : 32945864 total, 25420960 free,  5751988 used,  1772916 buff/cache
KiB Mem : 32945864 total, 25420960 free,  5751988 used,  1772916 buff/cache
KiB Mem : 32945864 total, 25420960 free,  5751988 used,  1772916 buff/cache
KiB Mem : 32945864 total, 25402708 free,  5753560 used,  1789596 buff/cache
KiB Mem : 32945864 total, 25402708 free,  5753560 used,  1789596 buff/cache
KiB Mem : 32945864 total, 25402708 free,  5753560 used,  1789596 buff/cache
KiB Mem : 32945864 total, 25384188 free,  5754216 used,  1807460 buff/cache
KiB Mem : 32945864 total, 25384188 free,  5754216 used,  1807460 buff/cache
KiB Mem : 32945864 total, 25384188 free,  5754216 used,  1807460 buff/cache
KiB Mem : 32945864 total, 25368220 free,  5752740 used,  1824904 buff/cache
KiB Mem : 32945864 total, 25368220 free,  5752740 used,  1824904 buff/cache
KiB Mem : 32945864 total, 25368220 free,  5752740 used,  1824904 buff/cache
KiB Mem : 32945864 total, 25348308 free,  5755892 used,  1841664 buff/cache
KiB Mem : 32945864 total, 25348308 free,  5755892 used,  1841664 buff/cache
KiB Mem : 32945864 total, 25348308 free,  5755892 used,  1841664 buff/cache
KiB Mem : 32945864 total, 25331260 free,  5753868 used,  1860736 buff/cache
KiB Mem : 32945864 total, 25331260 free,  5753868 used,  1860736 buff/cache
KiB Mem : 32945864 total, 25331260 free,  5753868 used,  1860736 buff/cache
KiB Mem : 32945864 total, 25313500 free,  5755776 used,  1876588 buff/cache
KiB Mem : 32945864 total, 25313500 free,  5755776 used,  1876588 buff/cache
KiB Mem : 32945864 total, 25313500 free,  5755776 used,  1876588 buff/cache
KiB Mem : 32945864 total, 25295124 free,  5755436 used,  1895304 buff/cache
KiB Mem : 32945864 total, 25295124 free,  5755436 used,  1895304 buff/cache
KiB Mem : 32945864 total, 25295124 free,  5755436 used,  1895304 buff/cache
KiB Mem : 32945864 total, 25278872 free,  5753552 used,  1913440 buff/cache
KiB Mem : 32945864 total, 25278872 free,  5753552 used,  1913440 buff/cache
KiB Mem : 32945864 total, 25278872 free,  5753552 used,  1913440 buff/cache
KiB Mem : 32945864 total, 25260076 free,  5755288 used,  1930500 buff/cache
KiB Mem : 32945864 total, 25260076 free,  5755288 used,  1930500 buff/cache
KiB Mem : 32945864 total, 25260076 free,  5755288 used,  1930500 buff/cache
KiB Mem : 32945864 total, 25242268 free,  5754620 used,  1948976 buff/cache
KiB Mem : 32945864 total, 25242268 free,  5754620 used,  1948976 buff/cache
KiB Mem : 32945864 total, 25242268 free,  5754620 used,  1948976 buff/cache
KiB Mem : 32945864 total, 25224860 free,  5754628 used,  1966376 buff/cache
KiB Mem : 32945864 total, 25224860 free,  5754628 used,  1966376 buff/cache
KiB Mem : 32945864 total, 25224860 free,  5754628 used,  1966376 buff/cache
KiB Mem : 32945864 total, 25205108 free,  5756604 used,  1984152 buff/cache
KiB Mem : 32945864 total, 25205108 free,  5756604 used,  1984152 buff/cache
KiB Mem : 32945864 total, 25205108 free,  5756604 used,  1984152 buff/cache
KiB Mem : 32945864 total, 25188624 free,  5754652 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25188624 free,  5754652 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25188624 free,  5754652 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25171660 free,  5754420 used,  2019784 buff/cache
KiB Mem : 32945864 total, 25171660 free,  5754420 used,  2019784 buff/cache
KiB Mem : 32945864 total, 25171660 free,  5754420 used,  2019784 buff/cache
KiB Mem : 32945864 total, 25149856 free,  5755784 used,  2040224 buff/cache
KiB Mem : 32945864 total, 25149856 free,  5755784 used,  2040224 buff/cache
KiB Mem : 32945864 total, 25149856 free,  5755784 used,  2040224 buff/cache
KiB Mem : 32945864 total, 25132844 free,  5755236 used,  2057784 buff/cache
KiB Mem : 32945864 total, 25132844 free,  5755236 used,  2057784 buff/cache
KiB Mem : 32945864 total, 25132844 free,  5755236 used,  2057784 buff/cache
KiB Mem : 32945864 total, 25115020 free,  5755364 used,  2075480 buff/cache
KiB Mem : 32945864 total, 25115020 free,  5755364 used,  2075480 buff/cache
KiB Mem : 32945864 total, 25115020 free,  5755364 used,  2075480 buff/cache
KiB Mem : 32945864 total, 25096248 free,  5757052 used,  2092564 buff/cache
KiB Mem : 32945864 total, 25096248 free,  5757052 used,  2092564 buff/cache
KiB Mem : 32945864 total, 25096248 free,  5757052 used,  2092564 buff/cache
KiB Mem : 32945864 total, 25079512 free,  5756256 used,  2110096 buff/cache
KiB Mem : 32945864 total, 25079512 free,  5756256 used,  2110096 buff/cache
KiB Mem : 32945864 total, 25079512 free,  5756256 used,  2110096 buff/cache
KiB Mem : 32945864 total, 25060764 free,  5757376 used,  2127724 buff/cache
KiB Mem : 32945864 total, 25060764 free,  5757376 used,  2127724 buff/cache
KiB Mem : 32945864 total, 25060764 free,  5757376 used,  2127724 buff/cache
KiB Mem : 32945864 total, 25044408 free,  5756892 used,  2144564 buff/cache
KiB Mem : 32945864 total, 25044408 free,  5756892 used,  2144564 buff/cache
KiB Mem : 32945864 total, 25044408 free,  5756892 used,  2144564 buff/cache
KiB Mem : 32945864 total, 25025640 free,  5757448 used,  2162776 buff/cache
KiB Mem : 32945864 total, 25025640 free,  5757448 used,  2162776 buff/cache
KiB Mem : 32945864 total, 25025640 free,  5757448 used,  2162776 buff/cache
KiB Mem : 32945864 total, 25008256 free,  5757208 used,  2180400 buff/cache
KiB Mem : 32945864 total, 25008256 free,  5757208 used,  2180400 buff/cache
KiB Mem : 32945864 total, 25008256 free,  5757208 used,  2180400 buff/cache
KiB Mem : 32945864 total, 24989752 free,  5757988 used,  2198124 buff/cache
KiB Mem : 32945864 total, 24989752 free,  5757988 used,  2198124 buff/cache
KiB Mem : 32945864 total, 24989752 free,  5757988 used,  2198124 buff/cache
KiB Mem : 32945864 total, 24972732 free,  5758436 used,  2214696 buff/cache
KiB Mem : 32945864 total, 24972732 free,  5758436 used,  2214696 buff/cache
KiB Mem : 32945864 total, 24972732 free,  5758436 used,  2214696 buff/cache
KiB Mem : 32945864 total, 24953480 free,  5759516 used,  2232868 buff/cache
KiB Mem : 32945864 total, 24953480 free,  5759516 used,  2232868 buff/cache
KiB Mem : 32945864 total, 24953480 free,  5759516 used,  2232868 buff/cache
KiB Mem : 32945864 total, 24936972 free,  5758604 used,  2250288 buff/cache
KiB Mem : 32945864 total, 24936972 free,  5758604 used,  2250288 buff/cache
KiB Mem : 32945864 total, 24936972 free,  5758604 used,  2250288 buff/cache
KiB Mem : 32945864 total, 24918640 free,  5759152 used,  2268072 buff/cache
KiB Mem : 32945864 total, 24918640 free,  5759152 used,  2268072 buff/cache
KiB Mem : 32945864 total, 24918640 free,  5759152 used,  2268072 buff/cache
KiB Mem : 32945864 total, 24901380 free,  5757764 used,  2286720 buff/cache
KiB Mem : 32945864 total, 24901380 free,  5757764 used,  2286720 buff/cache
KiB Mem : 32945864 total, 24901380 free,  5757764 used,  2286720 buff/cache
KiB Mem : 32945864 total, 24883436 free,  5757816 used,  2304612 buff/cache
KiB Mem : 32945864 total, 24883436 free,  5757816 used,  2304612 buff/cache
KiB Mem : 32945864 total, 24883436 free,  5757816 used,  2304612 buff/cache
KiB Mem : 32945864 total, 24865752 free,  5757476 used,  2322636 buff/cache
KiB Mem : 32945864 total, 24865752 free,  5757476 used,  2322636 buff/cache
KiB Mem : 32945864 total, 24865752 free,  5757476 used,  2322636 buff/cache
KiB Mem : 32945864 total, 24848176 free,  5758744 used,  2338944 buff/cache
KiB Mem : 32945864 total, 24848176 free,  5758744 used,  2338944 buff/cache
KiB Mem : 32945864 total, 24848176 free,  5758744 used,  2338944 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5760876 used,  2356728 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5760876 used,  2356728 buff/cache
KiB Mem : 32945864 total, 24828260 free,  5760876 used,  2356728 buff/cache
KiB Mem : 32945864 total, 24812240 free,  5758340 used,  2375284 buff/cache
KiB Mem : 32945864 total, 24812240 free,  5758340 used,  2375284 buff/cache
KiB Mem : 32945864 total, 24812240 free,  5758340 used,  2375284 buff/cache
KiB Mem : 32945864 total, 24793736 free,  5759796 used,  2392332 buff/cache
KiB Mem : 32945864 total, 24793736 free,  5759796 used,  2392332 buff/cache
KiB Mem : 32945864 total, 24793736 free,  5759796 used,  2392332 buff/cache
KiB Mem : 32945864 total, 24776220 free,  5759672 used,  2409972 buff/cache
KiB Mem : 32945864 total, 24776220 free,  5759672 used,  2409972 buff/cache
KiB Mem : 32945864 total, 24776220 free,  5759672 used,  2409972 buff/cache
KiB Mem : 32945864 total, 24759244 free,  5760176 used,  2426444 buff/cache
KiB Mem : 32945864 total, 24759244 free,  5760176 used,  2426444 buff/cache
KiB Mem : 32945864 total, 24759244 free,  5760176 used,  2426444 buff/cache
KiB Mem : 32945864 total, 24740916 free,  5760840 used,  2444108 buff/cache
KiB Mem : 32945864 total, 24740916 free,  5760840 used,  2444108 buff/cache
KiB Mem : 32945864 total, 24740916 free,  5760840 used,  2444108 buff/cache
KiB Mem : 32945864 total, 24724344 free,  5759248 used,  2462272 buff/cache
KiB Mem : 32945864 total, 24724344 free,  5759248 used,  2462272 buff/cache
KiB Mem : 32945864 total, 24724344 free,  5759248 used,  2462272 buff/cache
KiB Mem : 32945864 total, 24705084 free,  5760856 used,  2479924 buff/cache
KiB Mem : 32945864 total, 24705084 free,  5760856 used,  2479924 buff/cache
KiB Mem : 32945864 total, 24705084 free,  5760856 used,  2479924 buff/cache
KiB Mem : 32945864 total, 24688228 free,  5759396 used,  2498240 buff/cache
KiB Mem : 32945864 total, 24688228 free,  5759396 used,  2498240 buff/cache
KiB Mem : 32945864 total, 24688228 free,  5759396 used,  2498240 buff/cache
KiB Mem : 32945864 total, 24670080 free,  5760028 used,  2515756 buff/cache
KiB Mem : 32945864 total, 24670080 free,  5760028 used,  2515756 buff/cache
KiB Mem : 32945864 total, 24670080 free,  5760028 used,  2515756 buff/cache
KiB Mem : 32945864 total, 24651088 free,  5761056 used,  2533720 buff/cache
KiB Mem : 32945864 total, 24651088 free,  5761056 used,  2533720 buff/cache
KiB Mem : 32945864 total, 24651088 free,  5761056 used,  2533720 buff/cache
KiB Mem : 32945864 total, 24633176 free,  5761688 used,  2551000 buff/cache
KiB Mem : 32945864 total, 24633176 free,  5761688 used,  2551000 buff/cache
KiB Mem : 32945864 total, 24633176 free,  5761688 used,  2551000 buff/cache
KiB Mem : 32945864 total, 24616868 free,  5760352 used,  2568644 buff/cache
KiB Mem : 32945864 total, 24616868 free,  5760352 used,  2568644 buff/cache
KiB Mem : 32945864 total, 24616868 free,  5760352 used,  2568644 buff/cache
KiB Mem : 32945864 total, 24599216 free,  5760748 used,  2585900 buff/cache
KiB Mem : 32945864 total, 24599216 free,  5760748 used,  2585900 buff/cache
KiB Mem : 32945864 total, 24599216 free,  5760748 used,  2585900 buff/cache
KiB Mem : 32945864 total, 24581008 free,  5760780 used,  2604076 buff/cache
KiB Mem : 32945864 total, 24581008 free,  5760780 used,  2604076 buff/cache
KiB Mem : 32945864 total, 24581008 free,  5760780 used,  2604076 buff/cache
KiB Mem : 32945864 total, 24562552 free,  5763224 used,  2620088 buff/cache
KiB Mem : 32945864 total, 24562552 free,  5763224 used,  2620088 buff/cache
KiB Mem : 32945864 total, 24562552 free,  5763224 used,  2620088 buff/cache
KiB Mem : 32945864 total, 24544716 free,  5761540 used,  2639608 buff/cache
KiB Mem : 32945864 total, 24544716 free,  5761540 used,  2639608 buff/cache
KiB Mem : 32945864 total, 24544716 free,  5761540 used,  2639608 buff/cache
KiB Mem : 32945864 total, 24526300 free,  5762576 used,  2656988 buff/cache
KiB Mem : 32945864 total, 24526300 free,  5762576 used,  2656988 buff/cache
KiB Mem : 32945864 total, 24526300 free,  5762576 used,  2656988 buff/cache
KiB Mem : 32945864 total, 24508736 free,  5761760 used,  2675368 buff/cache
KiB Mem : 32945864 total, 24508736 free,  5761760 used,  2675368 buff/cache
KiB Mem : 32945864 total, 24508736 free,  5761760 used,  2675368 buff/cache
KiB Mem : 32945864 total, 24491580 free,  5762012 used,  2692272 buff/cache
KiB Mem : 32945864 total, 24491580 free,  5762012 used,  2692272 buff/cache
KiB Mem : 32945864 total, 24491580 free,  5762012 used,  2692272 buff/cache
KiB Mem : 32945864 total, 24473308 free,  5762424 used,  2710132 buff/cache
KiB Mem : 32945864 total, 24473308 free,  5762424 used,  2710132 buff/cache
KiB Mem : 32945864 total, 24473308 free,  5762424 used,  2710132 buff/cache
KiB Mem : 32945864 total, 24455280 free,  5762408 used,  2728176 buff/cache
KiB Mem : 32945864 total, 24455280 free,  5762408 used,  2728176 buff/cache
KiB Mem : 32945864 total, 24455280 free,  5762408 used,  2728176 buff/cache
KiB Mem : 32945864 total, 24436356 free,  5763288 used,  2746220 buff/cache
KiB Mem : 32945864 total, 24436356 free,  5763288 used,  2746220 buff/cache
KiB Mem : 32945864 total, 24436356 free,  5763288 used,  2746220 buff/cache
KiB Mem : 32945864 total, 24420312 free,  5761716 used,  2763836 buff/cache
KiB Mem : 32945864 total, 24420312 free,  5761716 used,  2763836 buff/cache
KiB Mem : 32945864 total, 24420312 free,  5761716 used,  2763836 buff/cache
KiB Mem : 32945864 total, 24402884 free,  5761736 used,  2781244 buff/cache
KiB Mem : 32945864 total, 24402884 free,  5761736 used,  2781244 buff/cache
KiB Mem : 32945864 total, 24402884 free,  5761736 used,  2781244 buff/cache
KiB Mem : 32945864 total, 24385604 free,  5761628 used,  2798632 buff/cache
KiB Mem : 32945864 total, 24385604 free,  5761628 used,  2798632 buff/cache
KiB Mem : 32945864 total, 24385604 free,  5761628 used,  2798632 buff/cache
KiB Mem : 32945864 total, 24366236 free,  5763140 used,  2816488 buff/cache
KiB Mem : 32945864 total, 24366236 free,  5763140 used,  2816488 buff/cache
KiB Mem : 32945864 total, 24366236 free,  5763140 used,  2816488 buff/cache
KiB Mem : 32945864 total, 24348524 free,  5763192 used,  2834148 buff/cache
KiB Mem : 32945864 total, 24348524 free,  5763192 used,  2834148 buff/cache
KiB Mem : 32945864 total, 24348524 free,  5763192 used,  2834148 buff/cache
KiB Mem : 32945864 total, 24330948 free,  5763104 used,  2851812 buff/cache
KiB Mem : 32945864 total, 24330948 free,  5763104 used,  2851812 buff/cache
KiB Mem : 32945864 total, 24330948 free,  5763104 used,  2851812 buff/cache
KiB Mem : 32945864 total, 24312944 free,  5763452 used,  2869468 buff/cache
KiB Mem : 32945864 total, 24312944 free,  5763452 used,  2869468 buff/cache
KiB Mem : 32945864 total, 24312944 free,  5763452 used,  2869468 buff/cache
KiB Mem : 32945864 total, 24296748 free,  5762384 used,  2886732 buff/cache
KiB Mem : 32945864 total, 24296748 free,  5762384 used,  2886732 buff/cache
KiB Mem : 32945864 total, 24296748 free,  5762384 used,  2886732 buff/cache
KiB Mem : 32945864 total, 24277816 free,  5764160 used,  2903888 buff/cache
KiB Mem : 32945864 total, 24277816 free,  5764160 used,  2903888 buff/cache
KiB Mem : 32945864 total, 24277816 free,  5764160 used,  2903888 buff/cache
KiB Mem : 32945864 total, 24259348 free,  5764804 used,  2921712 buff/cache
KiB Mem : 32945864 total, 24259348 free,  5764804 used,  2921712 buff/cache
KiB Mem : 32945864 total, 24259348 free,  5764804 used,  2921712 buff/cache
KiB Mem : 32945864 total, 24241596 free,  5765304 used,  2938964 buff/cache
KiB Mem : 32945864 total, 24241596 free,  5765304 used,  2938964 buff/cache
KiB Mem : 32945864 total, 24241596 free,  5765304 used,  2938964 buff/cache
KiB Mem : 32945864 total, 24224416 free,  5764480 used,  2956968 buff/cache
KiB Mem : 32945864 total, 24224416 free,  5764480 used,  2956968 buff/cache
KiB Mem : 32945864 total, 24224416 free,  5764480 used,  2956968 buff/cache
KiB Mem : 32945864 total, 24206196 free,  5765956 used,  2973712 buff/cache
KiB Mem : 32945864 total, 24206196 free,  5765956 used,  2973712 buff/cache
KiB Mem : 32945864 total, 24206196 free,  5765956 used,  2973712 buff/cache
KiB Mem : 32945864 total, 24189320 free,  5764384 used,  2992160 buff/cache
KiB Mem : 32945864 total, 24189320 free,  5764384 used,  2992160 buff/cache
KiB Mem : 32945864 total, 24189320 free,  5764384 used,  2992160 buff/cache
KiB Mem : 32945864 total, 24170984 free,  5764600 used,  3010280 buff/cache
KiB Mem : 32945864 total, 24170984 free,  5764600 used,  3010280 buff/cache
KiB Mem : 32945864 total, 24170984 free,  5764600 used,  3010280 buff/cache
KiB Mem : 32945864 total, 24152664 free,  5766352 used,  3026848 buff/cache
KiB Mem : 32945864 total, 24152664 free,  5766352 used,  3026848 buff/cache
KiB Mem : 32945864 total, 24152664 free,  5766352 used,  3026848 buff/cache
KiB Mem : 32945864 total, 24134356 free,  5765572 used,  3045936 buff/cache
KiB Mem : 32945864 total, 24134356 free,  5765572 used,  3045936 buff/cache
KiB Mem : 32945864 total, 24134356 free,  5765572 used,  3045936 buff/cache
KiB Mem : 32945864 total, 24117744 free,  5765740 used,  3062380 buff/cache
KiB Mem : 32945864 total, 24117744 free,  5765740 used,  3062380 buff/cache
KiB Mem : 32945864 total, 24117744 free,  5765740 used,  3062380 buff/cache
KiB Mem : 32945864 total, 24100816 free,  5763648 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24100816 free,  5763648 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24100816 free,  5763648 used,  3081400 buff/cache
KiB Mem : 32945864 total, 24083240 free,  5763052 used,  3099572 buff/cache
KiB Mem : 32945864 total, 24083240 free,  5763052 used,  3099572 buff/cache
KiB Mem : 32945864 total, 24083240 free,  5763052 used,  3099572 buff/cache
KiB Mem : 32945864 total, 24063088 free,  5766436 used,  3116340 buff/cache
KiB Mem : 32945864 total, 24063088 free,  5766436 used,  3116340 buff/cache
KiB Mem : 32945864 total, 24063088 free,  5766436 used,  3116340 buff/cache
KiB Mem : 32945864 total, 24046476 free,  5765436 used,  3133952 buff/cache
KiB Mem : 32945864 total, 24046476 free,  5765436 used,  3133952 buff/cache
KiB Mem : 32945864 total, 24046476 free,  5765436 used,  3133952 buff/cache
KiB Mem : 32945864 total, 24027536 free,  5766468 used,  3151860 buff/cache
KiB Mem : 32945864 total, 24027536 free,  5766468 used,  3151860 buff/cache
KiB Mem : 32945864 total, 24027536 free,  5766468 used,  3151860 buff/cache
KiB Mem : 32945864 total, 24010872 free,  5765404 used,  3169588 buff/cache
KiB Mem : 32945864 total, 24010872 free,  5765404 used,  3169588 buff/cache
KiB Mem : 32945864 total, 24010872 free,  5765404 used,  3169588 buff/cache
KiB Mem : 32945864 total, 23992308 free,  5766104 used,  3187452 buff/cache
KiB Mem : 32945864 total, 23992308 free,  5766104 used,  3187452 buff/cache
KiB Mem : 32945864 total, 23992308 free,  5766104 used,  3187452 buff/cache
KiB Mem : 32945864 total, 23975608 free,  5765404 used,  3204852 buff/cache
KiB Mem : 32945864 total, 23975608 free,  5765404 used,  3204852 buff/cache
KiB Mem : 32945864 total, 23975608 free,  5765404 used,  3204852 buff/cache
KiB Mem : 32945864 total, 23958164 free,  5764780 used,  3222920 buff/cache
KiB Mem : 32945864 total, 23958164 free,  5764780 used,  3222920 buff/cache
KiB Mem : 32945864 total, 23958164 free,  5764780 used,  3222920 buff/cache
KiB Mem : 32945864 total, 23938432 free,  5767672 used,  3239760 buff/cache
KiB Mem : 32945864 total, 23938432 free,  5767672 used,  3239760 buff/cache
KiB Mem : 32945864 total, 23938432 free,  5767672 used,  3239760 buff/cache
KiB Mem : 32945864 total, 23922460 free,  5765524 used,  3257880 buff/cache
KiB Mem : 32945864 total, 23922460 free,  5765524 used,  3257880 buff/cache
KiB Mem : 32945864 total, 23922460 free,  5765524 used,  3257880 buff/cache
KiB Mem : 32945864 total, 23903744 free,  5766136 used,  3275984 buff/cache
KiB Mem : 32945864 total, 23903744 free,  5766136 used,  3275984 buff/cache
KiB Mem : 32945864 total, 23903744 free,  5766136 used,  3275984 buff/cache
KiB Mem : 32945864 total, 23885188 free,  5766892 used,  3293784 buff/cache
KiB Mem : 32945864 total, 23885188 free,  5766892 used,  3293784 buff/cache
KiB Mem : 32945864 total, 23885188 free,  5766892 used,  3293784 buff/cache
KiB Mem : 32945864 total, 23869104 free,  5767484 used,  3309276 buff/cache
KiB Mem : 32945864 total, 23869104 free,  5767484 used,  3309276 buff/cache
KiB Mem : 32945864 total, 23869104 free,  5767484 used,  3309276 buff/cache
KiB Mem : 32945864 total, 23851284 free,  5766856 used,  3327724 buff/cache
KiB Mem : 32945864 total, 23851284 free,  5766856 used,  3327724 buff/cache
KiB Mem : 32945864 total, 23851284 free,  5766856 used,  3327724 buff/cache
KiB Mem : 32945864 total, 23832184 free,  5767620 used,  3346060 buff/cache
KiB Mem : 32945864 total, 23832184 free,  5767620 used,  3346060 buff/cache
KiB Mem : 32945864 total, 23832184 free,  5767620 used,  3346060 buff/cache
KiB Mem : 32945864 total, 23814724 free,  5768076 used,  3363064 buff/cache
KiB Mem : 32945864 total, 23814724 free,  5768076 used,  3363064 buff/cache
KiB Mem : 32945864 total, 23814724 free,  5768076 used,  3363064 buff/cache
KiB Mem : 32945864 total, 23797440 free,  5767284 used,  3381140 buff/cache
KiB Mem : 32945864 total, 23797440 free,  5767284 used,  3381140 buff/cache
KiB Mem : 32945864 total, 23797440 free,  5767284 used,  3381140 buff/cache
KiB Mem : 32945864 total, 23779632 free,  5768460 used,  3397772 buff/cache
KiB Mem : 32945864 total, 23779632 free,  5768460 used,  3397772 buff/cache
KiB Mem : 32945864 total, 23779632 free,  5768460 used,  3397772 buff/cache
KiB Mem : 32945864 total, 23761172 free,  5767232 used,  3417460 buff/cache
KiB Mem : 32945864 total, 23761172 free,  5767232 used,  3417460 buff/cache
KiB Mem : 32945864 total, 23761172 free,  5767232 used,  3417460 buff/cache
KiB Mem : 32945864 total, 23740924 free,  5767132 used,  3437808 buff/cache
KiB Mem : 32945864 total, 23740924 free,  5767132 used,  3437808 buff/cache
KiB Mem : 32945864 total, 23740924 free,  5767132 used,  3437808 buff/cache
KiB Mem : 32945864 total, 23723080 free,  5767252 used,  3455532 buff/cache
KiB Mem : 32945864 total, 23723080 free,  5767252 used,  3455532 buff/cache
KiB Mem : 32945864 total, 23723080 free,  5767252 used,  3455532 buff/cache
KiB Mem : 32945864 total, 23705764 free,  5767188 used,  3472912 buff/cache
KiB Mem : 32945864 total, 23705764 free,  5767188 used,  3472912 buff/cache
KiB Mem : 32945864 total, 23705764 free,  5767188 used,  3472912 buff/cache
KiB Mem : 32945864 total, 23685524 free,  5770000 used,  3490340 buff/cache
KiB Mem : 32945864 total, 23685524 free,  5770000 used,  3490340 buff/cache
KiB Mem : 32945864 total, 23685524 free,  5770000 used,  3490340 buff/cache
KiB Mem : 32945864 total, 23668700 free,  5769680 used,  3507484 buff/cache
KiB Mem : 32945864 total, 23668700 free,  5769680 used,  3507484 buff/cache
KiB Mem : 32945864 total, 23668700 free,  5769680 used,  3507484 buff/cache
KiB Mem : 32945864 total, 23652380 free,  5768792 used,  3524692 buff/cache
KiB Mem : 32945864 total, 23652380 free,  5768792 used,  3524692 buff/cache
KiB Mem : 32945864 total, 23652380 free,  5768792 used,  3524692 buff/cache
KiB Mem : 32945864 total, 23632336 free,  5771380 used,  3542148 buff/cache
KiB Mem : 32945864 total, 23632336 free,  5771380 used,  3542148 buff/cache
KiB Mem : 32945864 total, 23632336 free,  5771380 used,  3542148 buff/cache
KiB Mem : 32945864 total, 23615268 free,  5770924 used,  3559672 buff/cache
KiB Mem : 32945864 total, 23615268 free,  5770924 used,  3559672 buff/cache
KiB Mem : 32945864 total, 23615268 free,  5770924 used,  3559672 buff/cache
KiB Mem : 32945864 total, 23597648 free,  5770508 used,  3577708 buff/cache
KiB Mem : 32945864 total, 23597648 free,  5770508 used,  3577708 buff/cache
KiB Mem : 32945864 total, 23597648 free,  5770508 used,  3577708 buff/cache
KiB Mem : 32945864 total, 23579164 free,  5771164 used,  3595536 buff/cache
KiB Mem : 32945864 total, 23579164 free,  5771164 used,  3595536 buff/cache
KiB Mem : 32945864 total, 23579164 free,  5771164 used,  3595536 buff/cache
KiB Mem : 32945864 total, 23561244 free,  5771172 used,  3613448 buff/cache
KiB Mem : 32945864 total, 23561244 free,  5771172 used,  3613448 buff/cache
KiB Mem : 32945864 total, 23561244 free,  5771172 used,  3613448 buff/cache
KiB Mem : 32945864 total, 23543832 free,  5772116 used,  3629916 buff/cache
KiB Mem : 32945864 total, 23543832 free,  5772116 used,  3629916 buff/cache
KiB Mem : 32945864 total, 23543832 free,  5772116 used,  3629916 buff/cache
KiB Mem : 32945864 total, 23527656 free,  5770892 used,  3647316 buff/cache
KiB Mem : 32945864 total, 23527656 free,  5770892 used,  3647316 buff/cache
KiB Mem : 32945864 total, 23527656 free,  5770892 used,  3647316 buff/cache
KiB Mem : 32945864 total, 23507500 free,  5773200 used,  3665164 buff/cache
KiB Mem : 32945864 total, 23507500 free,  5773200 used,  3665164 buff/cache
KiB Mem : 32945864 total, 23507500 free,  5773200 used,  3665164 buff/cache
KiB Mem : 32945864 total, 23490004 free,  5772800 used,  3683060 buff/cache
KiB Mem : 32945864 total, 23490004 free,  5772800 used,  3683060 buff/cache
KiB Mem : 32945864 total, 23490004 free,  5772800 used,  3683060 buff/cache
KiB Mem : 32945864 total, 23473096 free,  5771744 used,  3701024 buff/cache
KiB Mem : 32945864 total, 23473096 free,  5771744 used,  3701024 buff/cache
KiB Mem : 32945864 total, 23473096 free,  5771744 used,  3701024 buff/cache
KiB Mem : 32945864 total, 23453280 free,  5774396 used,  3718188 buff/cache
KiB Mem : 32945864 total, 23453280 free,  5774396 used,  3718188 buff/cache
KiB Mem : 32945864 total, 23453280 free,  5774396 used,  3718188 buff/cache
KiB Mem : 32945864 total, 23435756 free,  5774492 used,  3735616 buff/cache
KiB Mem : 32945864 total, 23435756 free,  5774492 used,  3735616 buff/cache
KiB Mem : 32945864 total, 23435756 free,  5774492 used,  3735616 buff/cache
KiB Mem : 32945864 total, 23418468 free,  5772120 used,  3755276 buff/cache
KiB Mem : 32945864 total, 23418468 free,  5772120 used,  3755276 buff/cache
KiB Mem : 32945864 total, 23418468 free,  5772120 used,  3755276 buff/cache
KiB Mem : 32945864 total, 23401196 free,  5771952 used,  3772716 buff/cache
KiB Mem : 32945864 total, 23401196 free,  5771952 used,  3772716 buff/cache
KiB Mem : 32945864 total, 23401196 free,  5771952 used,  3772716 buff/cache
KiB Mem : 32945864 total, 23382748 free,  5774100 used,  3789016 buff/cache
KiB Mem : 32945864 total, 23382748 free,  5774100 used,  3789016 buff/cache
KiB Mem : 32945864 total, 23382748 free,  5774100 used,  3789016 buff/cache
KiB Mem : 32945864 total, 23365928 free,  5771900 used,  3808036 buff/cache
KiB Mem : 32945864 total, 23365928 free,  5771900 used,  3808036 buff/cache
KiB Mem : 32945864 total, 23365928 free,  5771900 used,  3808036 buff/cache
KiB Mem : 32945864 total, 23347108 free,  5773084 used,  3825672 buff/cache
KiB Mem : 32945864 total, 23347108 free,  5773084 used,  3825672 buff/cache
KiB Mem : 32945864 total, 23347108 free,  5773084 used,  3825672 buff/cache
KiB Mem : 32945864 total, 23328964 free,  5774720 used,  3842180 buff/cache
KiB Mem : 32945864 total, 23328964 free,  5774720 used,  3842180 buff/cache
KiB Mem : 32945864 total, 23328964 free,  5774720 used,  3842180 buff/cache
KiB Mem : 32945864 total, 23309664 free,  5775564 used,  3860636 buff/cache
KiB Mem : 32945864 total, 23309664 free,  5775564 used,  3860636 buff/cache
KiB Mem : 32945864 total, 23309664 free,  5775564 used,  3860636 buff/cache
KiB Mem : 32945864 total, 23291920 free,  5774628 used,  3879316 buff/cache
KiB Mem : 32945864 total, 23291920 free,  5774628 used,  3879316 buff/cache
KiB Mem : 32945864 total, 23291920 free,  5774628 used,  3879316 buff/cache
KiB Mem : 32945864 total, 23275368 free,  5773540 used,  3896956 buff/cache
KiB Mem : 32945864 total, 23275368 free,  5773540 used,  3896956 buff/cache
KiB Mem : 32945864 total, 23275368 free,  5773540 used,  3896956 buff/cache
KiB Mem : 32945864 total, 23258560 free,  5773576 used,  3913728 buff/cache
KiB Mem : 32945864 total, 23258560 free,  5773576 used,  3913728 buff/cache
KiB Mem : 32945864 total, 23258560 free,  5773576 used,  3913728 buff/cache
KiB Mem : 32945864 total, 23239524 free,  5774328 used,  3932012 buff/cache
KiB Mem : 32945864 total, 23239524 free,  5774328 used,  3932012 buff/cache
KiB Mem : 32945864 total, 23239524 free,  5774328 used,  3932012 buff/cache
KiB Mem : 32945864 total, 23222224 free,  5773624 used,  3950016 buff/cache
KiB Mem : 32945864 total, 23222224 free,  5773624 used,  3950016 buff/cache
KiB Mem : 32945864 total, 23222224 free,  5773624 used,  3950016 buff/cache
KiB Mem : 32945864 total, 23206540 free,  5772440 used,  3966884 buff/cache
KiB Mem : 32945864 total, 23206540 free,  5772440 used,  3966884 buff/cache
KiB Mem : 32945864 total, 23206540 free,  5772440 used,  3966884 buff/cache
KiB Mem : 32945864 total, 23190596 free,  5771640 used,  3983628 buff/cache
KiB Mem : 32945864 total, 23190596 free,  5771640 used,  3983628 buff/cache
KiB Mem : 32945864 total, 23190596 free,  5771640 used,  3983628 buff/cache
KiB Mem : 32945864 total, 23171616 free,  5772444 used,  4001804 buff/cache
KiB Mem : 32945864 total, 23171616 free,  5772444 used,  4001804 buff/cache
KiB Mem : 32945864 total, 23171616 free,  5772444 used,  4001804 buff/cache
KiB Mem : 32945864 total, 23152940 free,  5773400 used,  4019524 buff/cache
KiB Mem : 32945864 total, 23152940 free,  5773400 used,  4019524 buff/cache
KiB Mem : 32945864 total, 23152940 free,  5773400 used,  4019524 buff/cache
KiB Mem : 32945864 total, 23135420 free,  5772936 used,  4037508 buff/cache
KiB Mem : 32945864 total, 23135420 free,  5772936 used,  4037508 buff/cache
KiB Mem : 32945864 total, 23135420 free,  5772936 used,  4037508 buff/cache
KiB Mem : 32945864 total, 23113572 free,  5776316 used,  4055976 buff/cache
KiB Mem : 32945864 total, 23113572 free,  5776316 used,  4055976 buff/cache
KiB Mem : 32945864 total, 23113572 free,  5776316 used,  4055976 buff/cache
KiB Mem : 32945864 total, 23096008 free,  5775944 used,  4073912 buff/cache
KiB Mem : 32945864 total, 23096008 free,  5775944 used,  4073912 buff/cache
KiB Mem : 32945864 total, 23096008 free,  5775944 used,  4073912 buff/cache
KiB Mem : 32945864 total, 23078188 free,  5776416 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23078188 free,  5776416 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23078188 free,  5776416 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23060380 free,  5776712 used,  4108772 buff/cache
KiB Mem : 32945864 total, 23060380 free,  5776712 used,  4108772 buff/cache
KiB Mem : 32945864 total, 23060380 free,  5776712 used,  4108772 buff/cache
KiB Mem : 32945864 total, 23042996 free,  5776624 used,  4126244 buff/cache
KiB Mem : 32945864 total, 23042996 free,  5776624 used,  4126244 buff/cache
KiB Mem : 32945864 total, 23042996 free,  5776624 used,  4126244 buff/cache
KiB Mem : 32945864 total, 23032656 free,  5776608 used,  4136600 buff/cache
KiB Mem : 32945864 total, 23032656 free,  5776608 used,  4136600 buff/cache
KiB Mem : 32945864 total, 23032656 free,  5776608 used,  4136600 buff/cache
KiB Mem : 32945864 total, 23030952 free,  5778248 used,  4136664 buff/cache
KiB Mem : 32945864 total, 23030952 free,  5778248 used,  4136664 buff/cache
KiB Mem : 32945864 total, 23030952 free,  5778248 used,  4136664 buff/cache
KiB Mem : 32945864 total, 23030720 free,  5778464 used,  4136680 buff/cache
KiB Mem : 32945864 total, 23030720 free,  5778464 used,  4136680 buff/cache
KiB Mem : 32945864 total, 23030720 free,  5778464 used,  4136680 buff/cache
KiB Mem : 32945864 total, 23031504 free,  5777640 used,  4136720 buff/cache
KiB Mem : 32945864 total, 23031504 free,  5777640 used,  4136720 buff/cache
KiB Mem : 32945864 total, 23031504 free,  5777640 used,  4136720 buff/cache
KiB Mem : 32945864 total, 23030684 free,  5778328 used,  4136852 buff/cache
KiB Mem : 32945864 total, 23030684 free,  5778328 used,  4136852 buff/cache
KiB Mem : 32945864 total, 23030684 free,  5778328 used,  4136852 buff/cache
KiB Mem : 32945864 total, 23030176 free,  5778880 used,  4136808 buff/cache
KiB Mem : 32945864 total, 23030176 free,  5778880 used,  4136808 buff/cache
KiB Mem : 32945864 total, 23030176 free,  5778880 used,  4136808 buff/cache
KiB Mem : 32945864 total, 23029324 free,  5779716 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23029324 free,  5779716 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23029324 free,  5779716 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23029788 free,  5779188 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23029788 free,  5779188 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23029788 free,  5779188 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23029152 free,  5779876 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23029152 free,  5779876 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23029152 free,  5779876 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23028572 free,  5780468 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23028572 free,  5780468 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23028572 free,  5780468 used,  4136824 buff/cache
KiB Mem : 32945864 total, 23029412 free,  5779604 used,  4136848 buff/cache
KiB Mem : 32945864 total, 23029412 free,  5779604 used,  4136848 buff/cache
KiB Mem : 32945864 total, 23029412 free,  5779604 used,  4136848 buff/cache
KiB Mem : 32945864 total, 23028376 free,  5780656 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028376 free,  5780656 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028376 free,  5780656 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028120 free,  5780912 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028120 free,  5780912 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028600 free,  5780432 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028600 free,  5780432 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23028600 free,  5780432 used,  4136832 buff/cache
KiB Mem : 32945864 total, 23027868 free,  5781068 used,  4136928 buff/cache
KiB Mem : 32945864 total, 23027868 free,  5781068 used,  4136928 buff/cache
KiB Mem : 32945864 total, 23027868 free,  5781068 used,  4136928 buff/cache
KiB Mem : 32945864 total, 23027168 free,  5781812 used,  4136884 buff/cache
KiB Mem : 32945864 total, 23027168 free,  5781812 used,  4136884 buff/cache
KiB Mem : 32945864 total, 23027168 free,  5781812 used,  4136884 buff/cache
KiB Mem : 32945864 total, 23025848 free,  5783180 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23025848 free,  5783180 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23025848 free,  5783180 used,  4136836 buff/cache
KiB Mem : 32945864 total, 23023916 free,  5785060 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23023916 free,  5785060 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23023916 free,  5785060 used,  4136888 buff/cache
KiB Mem : 32945864 total, 23025916 free,  5783044 used,  4136904 buff/cache
KiB Mem : 32945864 total, 23025916 free,  5783044 used,  4136904 buff/cache
KiB Mem : 32945864 total, 23025916 free,  5783044 used,  4136904 buff/cache
KiB Mem : 32945864 total, 23025300 free,  5783536 used,  4137028 buff/cache
KiB Mem : 32945864 total, 23025300 free,  5783536 used,  4137028 buff/cache
