%Cpu(s):  9.6 us,  4.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  2.6 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.4 us,  3.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  3.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  3.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  3.2 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 10.1 us,  2.8 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 72.5 us,  4.6 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 87.9 us,  7.5 sy,  0.0 ni,  2.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.8 us,  6.4 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.6 us,  6.5 sy,  0.0 ni,  2.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.2 us,  6.0 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 78.5 us,  6.0 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 62.1 us,  5.8 sy,  0.0 ni, 31.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 32.2 us,  6.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.4 us,  6.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.3 us,  6.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.0 us,  7.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.6 us,  6.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.2 us,  4.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  5.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  8.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.7 us,  4.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 11.7 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  7.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  5.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.6 us,  6.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.4 us,  6.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.9 us,  5.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.7 us,  5.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  6.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  5.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.0 us,  6.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  6.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  5.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  5.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  5.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.6 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.4 us,  6.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 37.4 us,  5.9 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  5.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  6.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.6 us,  5.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 17.4 us,  5.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  5.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.4 us,  7.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.0 us,  6.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  8.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.1 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  4.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  5.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.2 sy,  0.0 ni, 81.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  4.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  5.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  4.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  4.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.4 us,  5.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  5.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.3 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.2 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  5.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.2 us,  5.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  7.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  7.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  5.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.7 us,  7.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  7.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  7.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  5.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.3 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.4 us,  5.6 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us,  6.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  6.8 sy,  0.0 ni, 77.1 id,  5.6 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 75.0 id, 10.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 77.9 id,  2.6 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  6.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.2 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  5.7 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.3 us,  5.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  6.2 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  7.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.5 us,  6.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.5 us,  5.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.4 us,  7.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.1 us,  6.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.4 us,  4.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.9 us,  5.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.7 us,  5.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  4.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  5.7 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.3 us,  4.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.7 us,  5.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.4 us,  5.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  7.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  4.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  5.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  6.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.6 us,  6.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  5.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.9 us,  4.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  4.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.8 us,  6.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.5 us,  7.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  7.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 81.6 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.2 us,  7.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.3 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  6.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.5 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  6.8 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  7.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  4.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.9 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.3 us,  4.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.4 us,  6.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  5.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 27.6 us,  4.6 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 42.8 us,  4.6 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.5 us,  4.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.5 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.7 us,  5.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.5 us,  4.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  6.6 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 82.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  7.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.1 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  4.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  6.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.0 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.5 us,  6.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  5.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.6 us,  5.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  5.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.1 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.7 us,  6.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  4.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.2 us,  6.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 84.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.0 us,  5.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.5 us,  5.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.7 us,  4.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.4 us,  4.2 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  5.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  5.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  7.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 11.1 us,  6.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  6.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.6 us,  5.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  4.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  6.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  4.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  5.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.2 us,  5.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.0 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  4.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  4.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.5 us,  4.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  4.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.9 us,  5.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.2 us,  6.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.5 us,  7.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  7.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  5.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 82.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.3 us,  5.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.3 us,  5.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.1 us,  4.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  4.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.9 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.2 us,  6.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.0 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.1 us,  5.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  4.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.6 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.3 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.2 us,  4.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.9 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.6 us,  5.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  7.8 us,  5.1 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  6.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  7.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  7.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  5.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  5.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  7.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.1 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.1 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  7.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.4 us,  4.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 29.7 us,  6.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.5 us,  6.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.5 us,  4.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.1 us,  6.3 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  7.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.3 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.7 us,  6.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.3 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.0 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.0 us,  7.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.1 us,  6.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.1 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.3 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.7 us,  6.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  5.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.0 us,  5.5 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.2 us,  7.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.1 us,  7.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  6.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.8 us,  6.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.7 us,  6.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  7.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.5 us,  7.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  8.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.4 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us,  6.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
