%Cpu(s):  9.2 us,  4.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  3.9 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  2.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.5 us,  3.4 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.2 us,  3.2 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  2.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.5 us,  2.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 69.2 us,  3.8 sy,  0.0 ni, 26.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 87.6 us,  8.9 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.6 us,  7.1 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 91.1 us,  6.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 85.1 us,  7.6 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 66.7 us,  6.9 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 55.4 us,  5.6 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 41.5 us,  5.0 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.7 us,  5.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.6 us,  6.3 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.3 us,  6.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  4.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  4.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  5.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.0 us,  7.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.4 us,  5.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  6.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.1 us,  5.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.5 us,  5.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.7 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.5 us,  6.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.2 us,  6.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.3 us,  5.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  5.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  6.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.8 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.7 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  6.3 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 55.9 us,  4.4 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 35.6 us,  5.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.6 us,  5.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  5.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  4.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  5.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  6.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.1 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.9 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.5 us,  6.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  6.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  8.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  4.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.4 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  6.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  7.0 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.9 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  6.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 81.2 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.2 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  7.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  7.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  6.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  6.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  6.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.4 us,  6.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  4.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  6.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.2 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.0 us,  7.3 sy,  0.0 ni, 78.5 id,  3.6 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 72.5 id,  9.2 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  8.9 sy,  0.0 ni, 76.0 id,  3.4 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.3 us,  6.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.1 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.8 us,  5.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.8 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.2 us,  6.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  5.0 sy,  0.0 ni, 85.9 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  6.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  5.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  7.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.5 us,  6.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  6.5 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  4.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  5.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.4 us,  6.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  6.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.3 us,  5.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.1 us,  5.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.2 us,  5.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.9 us,  7.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.9 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.8 us,  6.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  4.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  7.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  5.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.0 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.6 us,  6.6 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.3 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.7 us,  4.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  4.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  6.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.5 us,  6.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.7 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  5.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  6.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.0 us,  7.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  6.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.4 us,  6.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.2 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.2 us,  5.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  6.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.3 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.4 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  5.9 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 34.0 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.6 us,  5.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.8 us,  6.1 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 45.7 us,  5.5 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 34.8 us,  5.9 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.9 us,  5.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  7.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.7 us,  6.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  6.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.9 us,  6.3 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.1 us,  5.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  5.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  5.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  6.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  7.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  6.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.2 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  5.6 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.7 us,  5.3 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  5.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.7 us,  6.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  6.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  6.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  6.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.7 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.1 us,  4.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.7 us,  7.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  7.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.0 us,  7.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.8 us,  5.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.7 us,  5.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.3 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  7.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  6.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.1 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  5.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.0 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.5 us,  6.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.4 us,  6.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.2 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.3 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.2 us,  7.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  6.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.4 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.0 us,  4.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  5.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  4.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.7 us,  5.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  6.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.6 us,  5.6 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 83.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.6 us,  4.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.6 us,  6.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.8 us,  6.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  6.6 sy,  0.0 ni, 84.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.3 us,  6.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.5 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  7.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  4.9 sy,  3.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.8 us,  5.9 sy,  1.9 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.3 us,  6.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  7.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  7.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.0 us,  5.4 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  5.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.6 us,  5.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 31.2 us,  5.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.5 us,  5.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.7 us,  5.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.1 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us,  5.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.2 us,  6.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.9 us,  5.7 sy,  0.0 ni, 84.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.0 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.4 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.4 us,  5.4 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.5 us,  5.6 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.8 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.8 us,  6.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.0 us,  6.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.7 us,  5.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  4.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.3 us,  6.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.2 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.7 us,  5.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  6.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.6 us,  7.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  7.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.2 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  6.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.3 us,  6.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  7.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.9 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.2 us,  5.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.3 us,  6.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.5 us,  6.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.5 us,  4.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
