%Cpu(s):  8.8 us,  3.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.7 us,  0.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.7 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.3 us,  1.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 74.9 us,  5.4 sy,  0.0 ni, 19.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 85.6 us,  9.0 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 85.3 us,  8.6 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 80.7 us,  6.4 sy,  0.0 ni, 11.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.8 us,  6.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.8 us,  8.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.8 us,  7.2 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 54.8 us,  7.0 sy,  0.0 ni, 36.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.6 us,  5.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.0 us,  5.0 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.5 us,  5.7 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.0 us,  4.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  4.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  5.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  6.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.8 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  5.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.6 us,  4.3 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  4.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.8 us,  4.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  6.5 us,  4.8 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.4 us,  5.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.2 us,  4.8 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.7 us,  4.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.9 us,  5.0 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  6.9 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.0 us,  4.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.0 us,  4.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  5.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.6 us,  5.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  5.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.9 us,  4.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.7 us,  5.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  4.3 sy,  0.0 ni, 84.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 35.9 us,  4.3 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.1 us,  5.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.6 us,  4.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.3 us,  4.8 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.4 us,  3.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.9 us,  4.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  4.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.0 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.4 us,  5.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.2 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  5.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.6 us,  4.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.3 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.9 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  4.9 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  6.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.6 us,  5.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  5.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  5.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.6 us,  3.8 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.2 sy,  0.0 ni, 85.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.2 us,  5.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  6.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.6 us,  4.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.1 us,  4.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  3.7 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  5.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  3.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  3.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.6 us,  4.1 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  3.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.7 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.4 us,  5.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  4.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.4 us,  7.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.1 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.0 us,  4.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.9 us,  3.8 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  5.2 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.4 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.5 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.9 us,  3.2 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  6.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  6.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.3 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.2 us,  4.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  6.9 sy,  0.0 ni, 74.1 id,  8.8 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.0 us,  6.1 sy,  0.0 ni, 75.4 id, 10.2 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  8.8 sy,  0.0 ni, 80.0 id,  1.9 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  5.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  5.7 sy,  0.0 ni, 86.0 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.1 us,  4.8 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.6 us,  4.1 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  5.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  5.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.8 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.3 us,  5.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.5 us,  5.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.7 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  5.7 us,  4.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  4.9 sy,  0.0 ni, 88.6 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.3 us,  3.4 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.9 us,  4.8 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 86.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.8 us,  5.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  4.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.7 us,  5.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.3 us,  4.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.9 us,  4.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.3 us,  5.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  5.6 sy,  0.0 ni, 87.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.5 us,  5.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  5.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.5 us,  4.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.3 us,  6.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.7 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.9 us,  4.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.3 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  4.7 us,  4.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  5.5 us,  4.1 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.7 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 85.8 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  5.3 us,  4.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  6.5 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.6 us,  4.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.3 us,  4.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.1 us,  5.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.2 us,  5.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.3 us,  4.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.8 us,  5.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.9 us,  4.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.2 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.0 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  5.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.7 us,  4.7 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.6 us,  4.8 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.2 us,  4.9 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  5.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.4 us,  5.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  5.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.7 us,  5.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.9 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.6 us,  5.4 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.6 us,  4.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.6 us,  4.6 sy,  0.0 ni, 87.6 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  6.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  5.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  4.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.1 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.0 us,  4.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  4.3 sy,  0.0 ni, 87.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.7 us,  5.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  4.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.8 us,  4.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  5.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.9 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  3.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.5 us,  4.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.5 us,  5.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  5.2 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.3 us,  4.6 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  6.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  6.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.2 us,  5.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.6 us,  4.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.2 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.7 us,  5.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  4.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  4.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.6 us,  6.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  5.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.7 us,  4.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  3.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.6 us,  5.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 52.9 us,  5.3 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.7 us,  4.7 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.0 us,  4.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  5.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  4.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  5.5 us,  4.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  4.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  4.8 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.5 us,  6.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.1 us,  4.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  4.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  5.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.5 us,  5.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  5.0 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 88.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.6 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  5.4 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s):  6.3 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  3.2 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.3 us,  4.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.6 us,  4.2 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.9 us,  3.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.0 us,  3.9 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.3 us,  4.3 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 89.0 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.5 us,  5.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.9 us,  5.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  4.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  3.4 sy,  0.0 ni, 89.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.8 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.0 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  5.2 us,  4.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  4.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.0 us,  4.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  3.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  4.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.9 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.8 us,  4.1 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.3 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.7 us,  5.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  4.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  4.5 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.7 us,  4.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.7 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  6.1 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.9 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  5.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.2 us,  4.9 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.3 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.9 us,  4.2 sy,  0.0 ni, 87.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.2 us,  5.1 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.0 us,  3.8 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  6.6 us,  5.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.6 us,  4.8 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  5.8 us,  5.4 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  5.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 83.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.6 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  6.1 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.7 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.7 us,  4.5 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  5.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.7 us,  4.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  5.4 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.4 us,  4.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  4.0 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.2 us,  5.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.6 us,  4.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.5 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  5.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.5 us,  5.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  5.6 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.3 us,  6.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.2 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  4.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.6 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  5.1 us,  4.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  5.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.8 us,  4.4 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  7.2 us,  6.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.0 us,  5.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.0 us,  5.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.1 us,  6.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.8 us,  5.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.2 us,  4.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  4.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  5.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.7 us,  4.5 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  4.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.8 us,  5.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.0 us,  5.7 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.1 us,  5.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  5.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  5.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  5.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.1 us,  3.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  5.8 sy,  0.0 ni, 86.5 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  5.9 us,  5.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.9 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.1 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  6.6 us,  3.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  7.0 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  5.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.6 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.5 us,  5.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  5.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.1 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.9 us,  4.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  5.3 us,  4.7 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.1 us,  3.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.5 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  4.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.0 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.1 us,  5.2 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.8 sy,  0.0 ni, 88.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.4 us,  3.6 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.6 us,  5.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.4 us,  5.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 38.3 us,  5.3 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  4.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.7 us,  4.9 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  5.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.6 us,  5.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.6 us,  5.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  5.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.7 us,  5.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  6.8 us,  4.4 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.0 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.2 us,  4.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  5.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  4.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.9 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.1 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  5.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.1 us,  5.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.4 us,  6.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  5.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.8 us,  4.8 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  5.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  5.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  4.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.4 us,  4.4 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.7 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  5.6 sy,  0.0 ni, 86.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.2 us,  6.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.1 us,  4.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.3 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.2 us,  7.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 83.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  5.8 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.2 us,  5.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  6.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.0 us,  6.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.7 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.9 us,  5.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  5.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  5.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.6 us,  4.8 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.6 us,  6.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.1 us,  7.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.6 us,  7.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
