%Cpu(s): 14.7 us,  4.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.4 us,  2.9 sy,  0.0 ni, 81.1 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.0 us,  2.0 sy,  2.5 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.8 us,  2.1 sy,  7.5 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.6 us,  2.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.6 us,  3.2 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 58.4 us,  4.5 sy,  0.0 ni, 36.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 91.3 us,  5.2 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 88.8 us,  8.3 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 90.1 us,  8.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 87.4 us, 10.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.0 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 90.0 us,  7.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 87.2 us,  9.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 87.4 us,  9.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 89.9 us,  8.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.4 us,  8.4 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 88.2 us,  8.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 87.1 us,  9.9 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 80.6 us,  7.2 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 45.9 us,  7.1 sy,  0.0 ni, 45.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 40.6 us,  6.2 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.9 us,  5.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us,  6.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 33.0 us,  6.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.2 us,  6.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 26.7 us,  6.8 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.3 us,  7.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.7 us,  6.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.0 us,  6.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 30.0 us,  6.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.5 us,  6.6 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.1 us,  8.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 20.0 us,  6.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 78.2 us,  7.8 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 62.3 us,  7.3 sy,  0.0 ni, 28.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 35.9 us,  5.7 sy,  0.0 ni, 56.2 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 16.3 us,  5.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.1 us,  6.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  6.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  5.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.4 us,  6.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.5 us,  5.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.9 us,  6.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.5 us,  6.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.1 us,  7.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.6 us,  7.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 16.4 us,  6.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.6 us,  6.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 48.1 us,  7.2 sy,  0.0 ni, 42.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 49.5 us,  6.0 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.9 us,  6.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.7 us,  6.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.8 us,  5.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.7 us,  6.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.3 us,  5.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.3 us,  6.0 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.4 us,  7.1 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.1 us,  6.2 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  5.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  5.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  5.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.1 us,  6.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.5 us,  6.2 sy,  0.0 ni, 76.2 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 17.0 us,  6.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.3 us,  5.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.0 us,  5.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  5.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us,  5.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  5.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 11.3 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.9 us,  5.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.9 us,  6.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.2 st
%Cpu(s): 19.1 us,  5.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.4 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.5 us,  5.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.4 us,  5.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.0 us,  6.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.0 us,  6.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.4 us,  6.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.5 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  6.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.9 us,  5.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.6 us,  5.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.4 us,  6.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.3 us,  6.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  5.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.6 us,  6.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.8 us,  5.5 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.8 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.7 us,  5.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.0 us,  6.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.0 us,  6.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  4.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.4 us,  6.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.6 us,  6.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.7 us,  7.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.1 us,  6.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us,  5.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.1 us,  6.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.7 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  6.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.8 us,  6.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.3 us,  5.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.7 us,  7.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.4 us,  5.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.0 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 22.9 us,  6.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  7.1 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.3 us,  9.1 sy,  0.0 ni, 68.2 id,  7.2 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 67.6 id,  9.9 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.2 us, 11.7 sy,  0.0 ni, 65.6 id,  1.3 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  4.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.3 us,  5.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.0 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  6.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.1 us,  7.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 15.1 us,  6.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.3 us,  6.4 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.8 us,  5.2 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.9 us,  5.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  5.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.9 us,  5.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.0 us,  5.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.2 us,  5.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.9 us,  6.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us,  6.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.1 us,  6.5 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.8 us,  6.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 13.5 us,  7.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.9 us,  5.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.6 us,  6.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 14.2 us,  5.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.5 us,  6.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  5.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.7 us,  7.0 sy,  0.0 ni, 79.1 id,  0.1 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.6 us,  5.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.7 us,  5.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.0 us,  5.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  5.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.4 us,  5.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  6.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.9 us,  6.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  5.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.4 us,  5.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.3 us,  5.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.0 us,  4.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.3 us,  5.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  5.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.8 us,  6.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.1 us,  5.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.4 st
%Cpu(s): 12.7 us,  6.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  5.6 sy,  0.0 ni, 80.2 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.1 us,  5.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.8 us,  5.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  5.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  5.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 13.3 us,  5.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  5.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.7 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.4 us,  6.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.1 us,  5.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us,  6.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  6.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.6 us,  5.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.0 us,  6.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.7 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 14.9 us,  5.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.1 us,  6.0 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  5.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 12.8 us,  5.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  6.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  6.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us,  6.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  5.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.6 us,  5.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.0 us,  5.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us,  6.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.1 us,  4.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.5 us,  5.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.7 us,  5.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.4 us,  5.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.0 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.4 us,  5.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.4 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.3 us,  5.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  7.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.9 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.7 us,  6.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.4 st
%Cpu(s): 14.2 us,  6.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us,  5.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  5.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us,  6.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.5 us,  6.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.9 us,  6.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 77.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.1 us,  6.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.5 us,  7.1 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.8 us,  6.0 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.0 us,  5.6 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.7 us,  6.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.0 us,  5.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.2 us,  6.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 19.6 us,  5.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.5 us,  5.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.0 us,  6.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 44.8 us,  5.6 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.4 us,  6.7 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 29.0 us,  6.4 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.1 us,  7.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.4 us,  6.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.6 us,  6.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.9 us,  6.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.3 us,  5.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.9 us,  5.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  5.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  5.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.1 us,  5.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.6 us,  5.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.5 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  5.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  5.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  4.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.3 us,  6.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  5.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.1 us,  5.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.5 us,  5.8 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.6 us,  5.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.4 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  5.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.4 us,  5.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  5.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  5.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.1 us,  6.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.7 us,  6.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us,  7.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  5.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  5.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  6.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.0 us,  5.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.9 us,  6.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.9 us,  6.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.6 us,  7.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.4 us,  5.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us,  5.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.9 us,  4.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.7 us,  6.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.6 us,  5.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.9 us,  5.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.0 us,  6.9 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.2 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.9 us,  7.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.6 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  5.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.6 us,  6.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.8 us,  5.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.1 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us,  5.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.4 us,  6.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  5.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  5.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 23.5 us,  5.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us,  5.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.2 us,  7.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.1 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us,  5.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.7 us,  6.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us,  6.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  6.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.6 us,  5.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 12.4 us,  6.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  6.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.4 us,  5.8 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.4 st
%Cpu(s): 14.9 us,  5.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.2 us,  6.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  5.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.0 us,  5.6 sy,  0.0 ni, 78.7 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  5.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.2 us,  6.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.1 us,  7.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.5 us,  6.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.1 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  7.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  6.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  5.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  5.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.7 us,  5.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.7 us,  6.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  6.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  6.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.7 us,  6.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.8 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.3 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.8 us,  5.7 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 15.1 us,  6.1 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  6.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.6 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.2 us,  5.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 13.9 us,  5.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.0 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  6.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.1 us,  5.8 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.1 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.5 us,  5.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.0 us,  5.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  4.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.5 us,  6.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  6.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.2 us,  5.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us,  6.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.1 us,  6.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  6.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.6 us,  5.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  5.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.9 us,  5.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.1 us,  7.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.6 us,  6.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.3 us,  6.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  7.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.4 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.6 us,  6.3 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.7 us,  6.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  5.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  7.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.6 us,  7.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.2 us,  6.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.1 us,  6.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 13.3 us,  6.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.8 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.8 us,  5.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  6.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  5.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 13.4 us,  5.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.1 us,  6.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.3 us,  5.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.0 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 32.5 us,  7.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 37.2 us,  7.0 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 48.0 us,  7.3 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 53.1 us,  6.6 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.7 us,  6.0 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  6.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  7.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 17.9 us,  6.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.2 us,  6.9 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 20.6 us,  5.9 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.3 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.7 us,  6.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us,  6.4 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us,  7.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 15.2 us,  6.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.3 us,  6.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.4 us,  7.0 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  7.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  5.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.6 us,  5.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.1 us,  5.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.1 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  6.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.1 us,  6.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  5.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  5.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  5.3 sy,  0.0 ni, 79.0 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.6 us,  5.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.6 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  7.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.5 us,  6.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.6 us,  6.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.4 us,  6.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.0 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us,  7.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.8 us,  5.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  5.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  6.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.8 us,  5.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 16.4 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.4 us,  7.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.0 us,  7.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.0 us,  7.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 16.2 us,  8.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.5 us,  7.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  7.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.1 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.0 us,  6.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.6 us,  6.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.9 us,  6.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 15.4 us,  6.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  7.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.3 us,  6.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 15.9 us,  6.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  6.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.0 us,  6.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.7 us,  6.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.0 us,  5.5 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.3 us,  6.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 42.2 us,  6.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.2 us,  7.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.7 us,  6.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.6 us,  6.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 26.6 us,  6.7 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.2 us,  6.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.5 us,  7.4 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
