KiB Mem : 16431888 total, 10212844 free,   313676 used,  5905368 buff/cache
KiB Mem : 16431888 total, 10212844 free,   313676 used,  5905368 buff/cache
KiB Mem : 16431888 total, 10212844 free,   313676 used,  5905368 buff/cache
KiB Mem : 16431888 total, 10178784 free,   347720 used,  5905384 buff/cache
KiB Mem : 16431888 total, 10178784 free,   347720 used,  5905384 buff/cache
KiB Mem : 16431888 total, 10178784 free,   347720 used,  5905384 buff/cache
KiB Mem : 16431888 total,  9512912 free,  1013256 used,  5905720 buff/cache
KiB Mem : 16431888 total,  9512912 free,  1013256 used,  5905720 buff/cache
KiB Mem : 16431888 total,  9512912 free,  1013256 used,  5905720 buff/cache
KiB Mem : 16431888 total,  9532880 free,   993208 used,  5905800 buff/cache
KiB Mem : 16431888 total,  9532880 free,   993208 used,  5905800 buff/cache
KiB Mem : 16431888 total,  9532880 free,   993208 used,  5905800 buff/cache
KiB Mem : 16431888 total,  9526496 free,   999560 used,  5905832 buff/cache
KiB Mem : 16431888 total,  9526496 free,   999560 used,  5905832 buff/cache
KiB Mem : 16431888 total,  9526496 free,   999560 used,  5905832 buff/cache
KiB Mem : 16431888 total,  9526048 free,   999976 used,  5905864 buff/cache
KiB Mem : 16431888 total,  9526048 free,   999976 used,  5905864 buff/cache
KiB Mem : 16431888 total,  9526048 free,   999976 used,  5905864 buff/cache
KiB Mem : 16431888 total,  9495168 free,  1030076 used,  5906644 buff/cache
KiB Mem : 16431888 total,  9495168 free,  1030076 used,  5906644 buff/cache
KiB Mem : 16431888 total,  9495168 free,  1030076 used,  5906644 buff/cache
KiB Mem : 16431888 total,  9371560 free,  1148196 used,  5912132 buff/cache
KiB Mem : 16431888 total,  9371560 free,  1148196 used,  5912132 buff/cache
KiB Mem : 16431888 total,  9371560 free,  1148196 used,  5912132 buff/cache
KiB Mem : 16431888 total,  9306252 free,  1209164 used,  5916472 buff/cache
KiB Mem : 16431888 total,  9306252 free,  1209164 used,  5916472 buff/cache
KiB Mem : 16431888 total,  9306252 free,  1209164 used,  5916472 buff/cache
KiB Mem : 16431888 total,  9246456 free,  1263656 used,  5921776 buff/cache
KiB Mem : 16431888 total,  9246456 free,  1263656 used,  5921776 buff/cache
KiB Mem : 16431888 total,  9246456 free,  1263656 used,  5921776 buff/cache
KiB Mem : 16431888 total,  9178064 free,  1327652 used,  5926172 buff/cache
KiB Mem : 16431888 total,  9178064 free,  1327652 used,  5926172 buff/cache
KiB Mem : 16431888 total,  9178064 free,  1327652 used,  5926172 buff/cache
KiB Mem : 16431888 total,  9174732 free,  1327552 used,  5929604 buff/cache
KiB Mem : 16431888 total,  9174732 free,  1327552 used,  5929604 buff/cache
KiB Mem : 16431888 total,  9174732 free,  1327552 used,  5929604 buff/cache
KiB Mem : 16431888 total,  9150456 free,  1349176 used,  5932256 buff/cache
KiB Mem : 16431888 total,  9150456 free,  1349176 used,  5932256 buff/cache
KiB Mem : 16431888 total,  9150456 free,  1349176 used,  5932256 buff/cache
KiB Mem : 16431888 total,  9138396 free,  1349784 used,  5943708 buff/cache
KiB Mem : 16431888 total,  9138396 free,  1349784 used,  5943708 buff/cache
KiB Mem : 16431888 total,  9138396 free,  1349784 used,  5943708 buff/cache
KiB Mem : 16431888 total,  9072924 free,  1398888 used,  5960076 buff/cache
KiB Mem : 16431888 total,  9072924 free,  1398888 used,  5960076 buff/cache
KiB Mem : 16431888 total,  9072924 free,  1398888 used,  5960076 buff/cache
KiB Mem : 16431888 total,  9039428 free,  1429572 used,  5962888 buff/cache
KiB Mem : 16431888 total,  9039428 free,  1429572 used,  5962888 buff/cache
KiB Mem : 16431888 total,  9039428 free,  1429572 used,  5962888 buff/cache
KiB Mem : 16431888 total,  9030384 free,  1436244 used,  5965260 buff/cache
KiB Mem : 16431888 total,  9030384 free,  1436244 used,  5965260 buff/cache
KiB Mem : 16431888 total,  9030384 free,  1436244 used,  5965260 buff/cache
KiB Mem : 16431888 total,  9021144 free,  1442828 used,  5967916 buff/cache
KiB Mem : 16431888 total,  9021144 free,  1442828 used,  5967916 buff/cache
KiB Mem : 16431888 total,  9021144 free,  1442828 used,  5967916 buff/cache
KiB Mem : 16431888 total,  9014396 free,  1447112 used,  5970380 buff/cache
KiB Mem : 16431888 total,  9014396 free,  1447112 used,  5970380 buff/cache
KiB Mem : 16431888 total,  9014396 free,  1447112 used,  5970380 buff/cache
KiB Mem : 16431888 total,  9009180 free,  1449340 used,  5973368 buff/cache
KiB Mem : 16431888 total,  9009180 free,  1449340 used,  5973368 buff/cache
KiB Mem : 16431888 total,  9009180 free,  1449340 used,  5973368 buff/cache
KiB Mem : 16431888 total,  8988540 free,  1467348 used,  5976000 buff/cache
KiB Mem : 16431888 total,  8988540 free,  1467348 used,  5976000 buff/cache
KiB Mem : 16431888 total,  8988540 free,  1467348 used,  5976000 buff/cache
KiB Mem : 16431888 total,  8973528 free,  1479764 used,  5978596 buff/cache
KiB Mem : 16431888 total,  8973528 free,  1479764 used,  5978596 buff/cache
KiB Mem : 16431888 total,  8973528 free,  1479764 used,  5978596 buff/cache
KiB Mem : 16431888 total,  8970680 free,  1480428 used,  5980780 buff/cache
KiB Mem : 16431888 total,  8970680 free,  1480428 used,  5980780 buff/cache
KiB Mem : 16431888 total,  8970680 free,  1480428 used,  5980780 buff/cache
KiB Mem : 16431888 total,  8948396 free,  1499764 used,  5983728 buff/cache
KiB Mem : 16431888 total,  8948396 free,  1499764 used,  5983728 buff/cache
KiB Mem : 16431888 total,  8948396 free,  1499764 used,  5983728 buff/cache
KiB Mem : 16431888 total,  8947772 free,  1499624 used,  5984492 buff/cache
KiB Mem : 16431888 total,  8947772 free,  1499624 used,  5984492 buff/cache
KiB Mem : 16431888 total,  8947148 free,  1500280 used,  5984460 buff/cache
KiB Mem : 16431888 total,  8947148 free,  1500280 used,  5984460 buff/cache
KiB Mem : 16431888 total,  8947148 free,  1500280 used,  5984460 buff/cache
