%Cpu(s):  1.8 us,  0.7 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 12.7 us,  1.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 50.3 us,  5.9 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 53.2 us,  7.5 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 40.5 us,  7.9 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.2 us,  8.6 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.7 us,  8.1 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 26.3 us, 10.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.2 us,  8.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.1 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.1 us,  9.6 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.1 us, 10.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.8 us,  8.7 sy,  0.0 ni, 75.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.6 us,  9.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.1 us,  8.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 14.4 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.4 us, 10.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  9.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  8.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.3 us,  8.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us, 11.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.5 us, 10.6 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  8.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.0 us,  8.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  8.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.6 us,  8.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.7 us,  7.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.9 us,  9.8 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.2 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.5 us,  9.0 sy,  0.0 ni, 74.9 id,  1.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  9.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  8.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  9.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  8.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.7 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.4 us,  8.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us, 10.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.9 us,  7.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.8 us,  7.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.0 us, 10.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.4 us, 10.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.5 us,  9.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.3 us,  9.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.1 us,  8.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.2 us, 10.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.6 us,  8.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.3 us,  8.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.1 us,  8.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  9.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.9 us,  8.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.9 us,  9.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.1 us,  8.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  4.6 us,  1.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.6 sy,  0.0 ni, 98.4 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  0.1 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
