KiB Mem : 16431888 total, 15191108 free,   409808 used,   830972 buff/cache
KiB Mem : 16431888 total, 15191108 free,   409808 used,   830972 buff/cache
KiB Mem : 16431888 total, 15191108 free,   409808 used,   830972 buff/cache
KiB Mem : 16431888 total, 15190796 free,   410176 used,   830916 buff/cache
KiB Mem : 16431888 total, 15190796 free,   410176 used,   830916 buff/cache
KiB Mem : 16431888 total, 15190796 free,   410176 used,   830916 buff/cache
KiB Mem : 16431888 total, 15049928 free,   542664 used,   839296 buff/cache
KiB Mem : 16431888 total, 15049928 free,   542664 used,   839296 buff/cache
KiB Mem : 16431888 total, 15049928 free,   542664 used,   839296 buff/cache
KiB Mem : 16431888 total, 14675064 free,   902432 used,   854392 buff/cache
KiB Mem : 16431888 total, 14675064 free,   902432 used,   854392 buff/cache
KiB Mem : 16431888 total, 14675064 free,   902432 used,   854392 buff/cache
KiB Mem : 16431888 total, 14541512 free,  1019640 used,   870736 buff/cache
KiB Mem : 16431888 total, 14541512 free,  1019640 used,   870736 buff/cache
KiB Mem : 16431888 total, 14541512 free,  1019640 used,   870736 buff/cache
KiB Mem : 16431888 total, 14529892 free,  1015920 used,   886076 buff/cache
KiB Mem : 16431888 total, 14529892 free,  1015920 used,   886076 buff/cache
KiB Mem : 16431888 total, 14529892 free,  1015920 used,   886076 buff/cache
KiB Mem : 16431888 total, 14514112 free,  1016092 used,   901684 buff/cache
KiB Mem : 16431888 total, 14514112 free,  1016092 used,   901684 buff/cache
KiB Mem : 16431888 total, 14514112 free,  1016092 used,   901684 buff/cache
KiB Mem : 16431888 total, 14498496 free,  1017104 used,   916288 buff/cache
KiB Mem : 16431888 total, 14498496 free,  1017104 used,   916288 buff/cache
KiB Mem : 16431888 total, 14498496 free,  1017104 used,   916288 buff/cache
KiB Mem : 16431888 total, 14483596 free,  1016600 used,   931692 buff/cache
KiB Mem : 16431888 total, 14483596 free,  1016600 used,   931692 buff/cache
KiB Mem : 16431888 total, 14483596 free,  1016600 used,   931692 buff/cache
KiB Mem : 16431888 total, 14467244 free,  1016960 used,   947684 buff/cache
KiB Mem : 16431888 total, 14467244 free,  1016960 used,   947684 buff/cache
KiB Mem : 16431888 total, 14467244 free,  1016960 used,   947684 buff/cache
KiB Mem : 16431888 total, 14452132 free,  1017348 used,   962408 buff/cache
KiB Mem : 16431888 total, 14452132 free,  1017348 used,   962408 buff/cache
KiB Mem : 16431888 total, 14452132 free,  1017348 used,   962408 buff/cache
KiB Mem : 16431888 total, 14436152 free,  1018072 used,   977664 buff/cache
KiB Mem : 16431888 total, 14436152 free,  1018072 used,   977664 buff/cache
KiB Mem : 16431888 total, 14436152 free,  1018072 used,   977664 buff/cache
KiB Mem : 16431888 total, 14421268 free,  1016512 used,   994108 buff/cache
KiB Mem : 16431888 total, 14421268 free,  1016512 used,   994108 buff/cache
KiB Mem : 16431888 total, 14421268 free,  1016512 used,   994108 buff/cache
KiB Mem : 16431888 total, 14405768 free,  1017864 used,  1008256 buff/cache
KiB Mem : 16431888 total, 14405768 free,  1017864 used,  1008256 buff/cache
KiB Mem : 16431888 total, 14405768 free,  1017864 used,  1008256 buff/cache
KiB Mem : 16431888 total, 14390464 free,  1016616 used,  1024808 buff/cache
KiB Mem : 16431888 total, 14390464 free,  1016616 used,  1024808 buff/cache
KiB Mem : 16431888 total, 14390464 free,  1016616 used,  1024808 buff/cache
KiB Mem : 16431888 total, 14375044 free,  1017164 used,  1039680 buff/cache
KiB Mem : 16431888 total, 14375044 free,  1017164 used,  1039680 buff/cache
KiB Mem : 16431888 total, 14375044 free,  1017164 used,  1039680 buff/cache
KiB Mem : 16431888 total, 14358712 free,  1017464 used,  1055712 buff/cache
KiB Mem : 16431888 total, 14358712 free,  1017464 used,  1055712 buff/cache
KiB Mem : 16431888 total, 14358712 free,  1017464 used,  1055712 buff/cache
KiB Mem : 16431888 total, 14344348 free,  1016596 used,  1070944 buff/cache
KiB Mem : 16431888 total, 14344348 free,  1016596 used,  1070944 buff/cache
KiB Mem : 16431888 total, 14344348 free,  1016596 used,  1070944 buff/cache
KiB Mem : 16431888 total, 14327896 free,  1018064 used,  1085928 buff/cache
KiB Mem : 16431888 total, 14327896 free,  1018064 used,  1085928 buff/cache
KiB Mem : 16431888 total, 14327896 free,  1018064 used,  1085928 buff/cache
KiB Mem : 16431888 total, 14312388 free,  1017540 used,  1101960 buff/cache
KiB Mem : 16431888 total, 14312388 free,  1017540 used,  1101960 buff/cache
KiB Mem : 16431888 total, 14312388 free,  1017540 used,  1101960 buff/cache
KiB Mem : 16431888 total, 14297440 free,  1017780 used,  1116668 buff/cache
KiB Mem : 16431888 total, 14297440 free,  1017780 used,  1116668 buff/cache
KiB Mem : 16431888 total, 14297440 free,  1017780 used,  1116668 buff/cache
KiB Mem : 16431888 total, 14297152 free,  1015812 used,  1118924 buff/cache
KiB Mem : 16431888 total, 14297152 free,  1015812 used,  1118924 buff/cache
KiB Mem : 16431888 total, 14297152 free,  1015812 used,  1118924 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1015732 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1015732 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1015732 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297208 free,  1015732 used,  1118948 buff/cache
KiB Mem : 16431888 total, 14297208 free,  1015732 used,  1118948 buff/cache
KiB Mem : 16431888 total, 14297208 free,  1015732 used,  1118948 buff/cache
KiB Mem : 16431888 total, 14296976 free,  1015940 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14296976 free,  1015940 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14296976 free,  1015940 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297016 free,  1015900 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297016 free,  1015900 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297016 free,  1015900 used,  1118972 buff/cache
KiB Mem : 16431888 total, 14297040 free,  1015868 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297040 free,  1015868 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297040 free,  1015868 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297080 free,  1015828 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297080 free,  1015828 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297080 free,  1015828 used,  1118980 buff/cache
KiB Mem : 16431888 total, 14297072 free,  1015828 used,  1118988 buff/cache
KiB Mem : 16431888 total, 14297072 free,  1015828 used,  1118988 buff/cache
KiB Mem : 16431888 total, 14297072 free,  1015828 used,  1118988 buff/cache
KiB Mem : 16431888 total, 14295972 free,  1016924 used,  1118992 buff/cache
