%Cpu(s):  1.7 us,  0.7 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.1 us,  5.6 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 46.3 us,  7.6 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 47.0 us,  6.5 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.2 us,  6.1 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.6 us,  6.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.0 us,  7.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.7 sy,  0.0 ni, 78.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  7.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.8 us,  7.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.2 us,  6.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  8.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.9 us,  8.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  8.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  8.2 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  7.1 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  8.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  8.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  9.2 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  7.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  8.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.6 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  9.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  8.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.0 us,  7.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.1 us, 10.4 sy,  0.0 ni, 74.9 id,  1.4 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us, 10.0 sy,  0.0 ni, 76.6 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  8.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.3 us,  9.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  9.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  7.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  7.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.9 us,  7.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.7 us,  7.8 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  8.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  8.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.1 us,  9.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  7.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.4 us,  1.3 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 98.3 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.2 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
