KiB Mem : 32945864 total, 31269732 free,   729848 used,   946284 buff/cache
KiB Mem : 32945864 total, 31269732 free,   729848 used,   946284 buff/cache
KiB Mem : 32945864 total, 31269732 free,   729848 used,   946284 buff/cache
KiB Mem : 32945864 total, 31270024 free,   729328 used,   946512 buff/cache
KiB Mem : 32945864 total, 31270024 free,   729328 used,   946512 buff/cache
KiB Mem : 32945864 total, 31270024 free,   729328 used,   946512 buff/cache
KiB Mem : 32945864 total, 31266964 free,   732388 used,   946512 buff/cache
KiB Mem : 32945864 total, 31266964 free,   732388 used,   946512 buff/cache
KiB Mem : 32945864 total, 31266964 free,   732388 used,   946512 buff/cache
KiB Mem : 32945864 total, 31240436 free,   758800 used,   946628 buff/cache
KiB Mem : 32945864 total, 31240436 free,   758800 used,   946628 buff/cache
KiB Mem : 32945864 total, 31240436 free,   758800 used,   946628 buff/cache
KiB Mem : 32945864 total, 31240272 free,   758916 used,   946676 buff/cache
KiB Mem : 32945864 total, 31240272 free,   758916 used,   946676 buff/cache
KiB Mem : 32945864 total, 31240272 free,   758916 used,   946676 buff/cache
KiB Mem : 32945864 total, 31048796 free,   948696 used,   948372 buff/cache
KiB Mem : 32945864 total, 31048796 free,   948696 used,   948372 buff/cache
KiB Mem : 32945864 total, 31048796 free,   948696 used,   948372 buff/cache
KiB Mem : 32945864 total, 30860504 free,  1119556 used,   965804 buff/cache
KiB Mem : 32945864 total, 30860504 free,  1119556 used,   965804 buff/cache
KiB Mem : 32945864 total, 30860504 free,  1119556 used,   965804 buff/cache
KiB Mem : 32945864 total, 30831164 free,  1128048 used,   986652 buff/cache
KiB Mem : 32945864 total, 30831164 free,  1128048 used,   986652 buff/cache
KiB Mem : 32945864 total, 30831164 free,  1128048 used,   986652 buff/cache
KiB Mem : 32945864 total, 30806424 free,  1128516 used,  1010924 buff/cache
KiB Mem : 32945864 total, 30806424 free,  1128516 used,  1010924 buff/cache
KiB Mem : 32945864 total, 30806424 free,  1128516 used,  1010924 buff/cache
KiB Mem : 32945864 total, 30569080 free,  1341824 used,  1034960 buff/cache
KiB Mem : 32945864 total, 30569080 free,  1341824 used,  1034960 buff/cache
KiB Mem : 32945864 total, 30569080 free,  1341824 used,  1034960 buff/cache
KiB Mem : 32945864 total, 30126328 free,  1763716 used,  1055820 buff/cache
KiB Mem : 32945864 total, 30126328 free,  1763716 used,  1055820 buff/cache
KiB Mem : 32945864 total, 30126328 free,  1763716 used,  1055820 buff/cache
KiB Mem : 32945864 total, 28794532 free,  3074828 used,  1076504 buff/cache
KiB Mem : 32945864 total, 28794532 free,  3074828 used,  1076504 buff/cache
KiB Mem : 32945864 total, 28794532 free,  3074828 used,  1076504 buff/cache
KiB Mem : 32945864 total, 28301884 free,  3545740 used,  1098240 buff/cache
KiB Mem : 32945864 total, 28301884 free,  3545740 used,  1098240 buff/cache
KiB Mem : 32945864 total, 28301884 free,  3545740 used,  1098240 buff/cache
KiB Mem : 32945864 total, 28275220 free,  3552140 used,  1118504 buff/cache
KiB Mem : 32945864 total, 28275220 free,  3552140 used,  1118504 buff/cache
KiB Mem : 32945864 total, 28275220 free,  3552140 used,  1118504 buff/cache
KiB Mem : 32945864 total, 27619520 free,  4187668 used,  1138676 buff/cache
KiB Mem : 32945864 total, 27619520 free,  4187668 used,  1138676 buff/cache
KiB Mem : 32945864 total, 27619520 free,  4187668 used,  1138676 buff/cache
KiB Mem : 32945864 total, 26721664 free,  5063020 used,  1161180 buff/cache
KiB Mem : 32945864 total, 26721664 free,  5063020 used,  1161180 buff/cache
KiB Mem : 32945864 total, 26721664 free,  5063020 used,  1161180 buff/cache
KiB Mem : 32945864 total, 26699044 free,  5066096 used,  1180724 buff/cache
KiB Mem : 32945864 total, 26699044 free,  5066096 used,  1180724 buff/cache
KiB Mem : 32945864 total, 26699044 free,  5066096 used,  1180724 buff/cache
KiB Mem : 32945864 total, 26671272 free,  5070948 used,  1203644 buff/cache
KiB Mem : 32945864 total, 26671272 free,  5070948 used,  1203644 buff/cache
KiB Mem : 32945864 total, 26671272 free,  5070948 used,  1203644 buff/cache
KiB Mem : 32945864 total, 26639340 free,  5081064 used,  1225460 buff/cache
KiB Mem : 32945864 total, 26639340 free,  5081064 used,  1225460 buff/cache
KiB Mem : 32945864 total, 26639340 free,  5081064 used,  1225460 buff/cache
KiB Mem : 32945864 total, 26296176 free,  5403148 used,  1246540 buff/cache
KiB Mem : 32945864 total, 26296176 free,  5403148 used,  1246540 buff/cache
KiB Mem : 32945864 total, 26296176 free,  5403148 used,  1246540 buff/cache
KiB Mem : 32945864 total, 26273900 free,  5403172 used,  1268792 buff/cache
KiB Mem : 32945864 total, 26273900 free,  5403172 used,  1268792 buff/cache
KiB Mem : 32945864 total, 26273900 free,  5403172 used,  1268792 buff/cache
KiB Mem : 32945864 total, 26252308 free,  5403020 used,  1290536 buff/cache
KiB Mem : 32945864 total, 26252308 free,  5403020 used,  1290536 buff/cache
KiB Mem : 32945864 total, 26252308 free,  5403020 used,  1290536 buff/cache
KiB Mem : 32945864 total, 26018844 free,  5615080 used,  1311940 buff/cache
KiB Mem : 32945864 total, 26018844 free,  5615080 used,  1311940 buff/cache
KiB Mem : 32945864 total, 26018844 free,  5615080 used,  1311940 buff/cache
KiB Mem : 32945864 total, 25899624 free,  5712536 used,  1333704 buff/cache
KiB Mem : 32945864 total, 25899624 free,  5712536 used,  1333704 buff/cache
KiB Mem : 32945864 total, 25899624 free,  5712536 used,  1333704 buff/cache
KiB Mem : 32945864 total, 25878164 free,  5713156 used,  1354544 buff/cache
KiB Mem : 32945864 total, 25878164 free,  5713156 used,  1354544 buff/cache
KiB Mem : 32945864 total, 25878164 free,  5713156 used,  1354544 buff/cache
KiB Mem : 32945864 total, 25856008 free,  5713652 used,  1376204 buff/cache
KiB Mem : 32945864 total, 25856008 free,  5713652 used,  1376204 buff/cache
KiB Mem : 32945864 total, 25856008 free,  5713652 used,  1376204 buff/cache
KiB Mem : 32945864 total, 25820752 free,  5727164 used,  1397948 buff/cache
KiB Mem : 32945864 total, 25820752 free,  5727164 used,  1397948 buff/cache
KiB Mem : 32945864 total, 25820752 free,  5727164 used,  1397948 buff/cache
KiB Mem : 32945864 total, 25798948 free,  5727860 used,  1419056 buff/cache
KiB Mem : 32945864 total, 25798948 free,  5727860 used,  1419056 buff/cache
KiB Mem : 32945864 total, 25798948 free,  5727860 used,  1419056 buff/cache
KiB Mem : 32945864 total, 25777220 free,  5728492 used,  1440152 buff/cache
KiB Mem : 32945864 total, 25777220 free,  5728492 used,  1440152 buff/cache
KiB Mem : 32945864 total, 25777220 free,  5728492 used,  1440152 buff/cache
KiB Mem : 32945864 total, 25754632 free,  5730044 used,  1461188 buff/cache
KiB Mem : 32945864 total, 25754632 free,  5730044 used,  1461188 buff/cache
KiB Mem : 32945864 total, 25754632 free,  5730044 used,  1461188 buff/cache
KiB Mem : 32945864 total, 25732616 free,  5730960 used,  1482288 buff/cache
KiB Mem : 32945864 total, 25732616 free,  5730960 used,  1482288 buff/cache
KiB Mem : 32945864 total, 25732616 free,  5730960 used,  1482288 buff/cache
KiB Mem : 32945864 total, 25706036 free,  5736480 used,  1503348 buff/cache
KiB Mem : 32945864 total, 25706036 free,  5736480 used,  1503348 buff/cache
KiB Mem : 32945864 total, 25706036 free,  5736480 used,  1503348 buff/cache
KiB Mem : 32945864 total, 25685336 free,  5735976 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25685336 free,  5735976 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25685336 free,  5735976 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25664008 free,  5736156 used,  1545700 buff/cache
KiB Mem : 32945864 total, 25664008 free,  5736156 used,  1545700 buff/cache
KiB Mem : 32945864 total, 25664008 free,  5736156 used,  1545700 buff/cache
KiB Mem : 32945864 total, 25641580 free,  5737588 used,  1566696 buff/cache
KiB Mem : 32945864 total, 25641580 free,  5737588 used,  1566696 buff/cache
KiB Mem : 32945864 total, 25641580 free,  5737588 used,  1566696 buff/cache
KiB Mem : 32945864 total, 25619360 free,  5738412 used,  1588092 buff/cache
KiB Mem : 32945864 total, 25619360 free,  5738412 used,  1588092 buff/cache
KiB Mem : 32945864 total, 25619360 free,  5738412 used,  1588092 buff/cache
KiB Mem : 32945864 total, 25599208 free,  5736824 used,  1609832 buff/cache
KiB Mem : 32945864 total, 25599208 free,  5736824 used,  1609832 buff/cache
KiB Mem : 32945864 total, 25599208 free,  5736824 used,  1609832 buff/cache
KiB Mem : 32945864 total, 25577248 free,  5737116 used,  1631500 buff/cache
KiB Mem : 32945864 total, 25577248 free,  5737116 used,  1631500 buff/cache
KiB Mem : 32945864 total, 25577248 free,  5737116 used,  1631500 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5736800 used,  1652776 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5736800 used,  1652776 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5736800 used,  1652776 buff/cache
KiB Mem : 32945864 total, 25532232 free,  5738692 used,  1674940 buff/cache
KiB Mem : 32945864 total, 25532232 free,  5738692 used,  1674940 buff/cache
KiB Mem : 32945864 total, 25532232 free,  5738692 used,  1674940 buff/cache
KiB Mem : 32945864 total, 25511992 free,  5737364 used,  1696508 buff/cache
KiB Mem : 32945864 total, 25511992 free,  5737364 used,  1696508 buff/cache
KiB Mem : 32945864 total, 25511992 free,  5737364 used,  1696508 buff/cache
KiB Mem : 32945864 total, 25489608 free,  5738356 used,  1717900 buff/cache
KiB Mem : 32945864 total, 25489608 free,  5738356 used,  1717900 buff/cache
KiB Mem : 32945864 total, 25489608 free,  5738356 used,  1717900 buff/cache
KiB Mem : 32945864 total, 25467308 free,  5739372 used,  1739184 buff/cache
KiB Mem : 32945864 total, 25467308 free,  5739372 used,  1739184 buff/cache
KiB Mem : 32945864 total, 25467308 free,  5739372 used,  1739184 buff/cache
KiB Mem : 32945864 total, 25446476 free,  5738908 used,  1760480 buff/cache
KiB Mem : 32945864 total, 25446476 free,  5738908 used,  1760480 buff/cache
KiB Mem : 32945864 total, 25446476 free,  5738908 used,  1760480 buff/cache
KiB Mem : 32945864 total, 25425988 free,  5737908 used,  1781968 buff/cache
KiB Mem : 32945864 total, 25425988 free,  5737908 used,  1781968 buff/cache
KiB Mem : 32945864 total, 25425988 free,  5737908 used,  1781968 buff/cache
KiB Mem : 32945864 total, 25403512 free,  5739100 used,  1803252 buff/cache
KiB Mem : 32945864 total, 25403512 free,  5739100 used,  1803252 buff/cache
KiB Mem : 32945864 total, 25403512 free,  5739100 used,  1803252 buff/cache
KiB Mem : 32945864 total, 25381528 free,  5739240 used,  1825096 buff/cache
KiB Mem : 32945864 total, 25381528 free,  5739240 used,  1825096 buff/cache
KiB Mem : 32945864 total, 25381528 free,  5739240 used,  1825096 buff/cache
KiB Mem : 32945864 total, 25359320 free,  5740056 used,  1846488 buff/cache
KiB Mem : 32945864 total, 25359320 free,  5740056 used,  1846488 buff/cache
KiB Mem : 32945864 total, 25359320 free,  5740056 used,  1846488 buff/cache
KiB Mem : 32945864 total, 25338068 free,  5739804 used,  1867992 buff/cache
KiB Mem : 32945864 total, 25338068 free,  5739804 used,  1867992 buff/cache
KiB Mem : 32945864 total, 25338068 free,  5739804 used,  1867992 buff/cache
KiB Mem : 32945864 total, 25315888 free,  5740656 used,  1889320 buff/cache
KiB Mem : 32945864 total, 25315888 free,  5740656 used,  1889320 buff/cache
KiB Mem : 32945864 total, 25315888 free,  5740656 used,  1889320 buff/cache
KiB Mem : 32945864 total, 25293548 free,  5741688 used,  1910628 buff/cache
KiB Mem : 32945864 total, 25293548 free,  5741688 used,  1910628 buff/cache
KiB Mem : 32945864 total, 25293548 free,  5741688 used,  1910628 buff/cache
KiB Mem : 32945864 total, 25271644 free,  5741868 used,  1932352 buff/cache
KiB Mem : 32945864 total, 25271644 free,  5741868 used,  1932352 buff/cache
KiB Mem : 32945864 total, 25271644 free,  5741868 used,  1932352 buff/cache
KiB Mem : 32945864 total, 25249092 free,  5741048 used,  1955724 buff/cache
KiB Mem : 32945864 total, 25249092 free,  5741048 used,  1955724 buff/cache
KiB Mem : 32945864 total, 25249092 free,  5741048 used,  1955724 buff/cache
KiB Mem : 32945864 total, 25227460 free,  5742544 used,  1975860 buff/cache
KiB Mem : 32945864 total, 25227460 free,  5742544 used,  1975860 buff/cache
KiB Mem : 32945864 total, 25227460 free,  5742544 used,  1975860 buff/cache
KiB Mem : 32945864 total, 25206240 free,  5741716 used,  1997908 buff/cache
KiB Mem : 32945864 total, 25206240 free,  5741716 used,  1997908 buff/cache
KiB Mem : 32945864 total, 25206240 free,  5741716 used,  1997908 buff/cache
KiB Mem : 32945864 total, 25183840 free,  5742132 used,  2019892 buff/cache
KiB Mem : 32945864 total, 25183840 free,  5742132 used,  2019892 buff/cache
KiB Mem : 32945864 total, 25183840 free,  5742132 used,  2019892 buff/cache
KiB Mem : 32945864 total, 25161436 free,  5742700 used,  2041728 buff/cache
KiB Mem : 32945864 total, 25161436 free,  5742700 used,  2041728 buff/cache
KiB Mem : 32945864 total, 25161436 free,  5742700 used,  2041728 buff/cache
KiB Mem : 32945864 total, 25140852 free,  5741400 used,  2063612 buff/cache
KiB Mem : 32945864 total, 25140852 free,  5741400 used,  2063612 buff/cache
KiB Mem : 32945864 total, 25140852 free,  5741400 used,  2063612 buff/cache
KiB Mem : 32945864 total, 25117120 free,  5743876 used,  2084868 buff/cache
KiB Mem : 32945864 total, 25117120 free,  5743876 used,  2084868 buff/cache
KiB Mem : 32945864 total, 25117120 free,  5743876 used,  2084868 buff/cache
KiB Mem : 32945864 total, 25095564 free,  5744132 used,  2106168 buff/cache
KiB Mem : 32945864 total, 25095564 free,  5744132 used,  2106168 buff/cache
KiB Mem : 32945864 total, 25095564 free,  5744132 used,  2106168 buff/cache
KiB Mem : 32945864 total, 25073940 free,  5744252 used,  2127672 buff/cache
KiB Mem : 32945864 total, 25073940 free,  5744252 used,  2127672 buff/cache
KiB Mem : 32945864 total, 25073940 free,  5744252 used,  2127672 buff/cache
KiB Mem : 32945864 total, 25053300 free,  5743876 used,  2148688 buff/cache
KiB Mem : 32945864 total, 25053300 free,  5743876 used,  2148688 buff/cache
KiB Mem : 32945864 total, 25053300 free,  5743876 used,  2148688 buff/cache
KiB Mem : 32945864 total, 25032008 free,  5744056 used,  2169800 buff/cache
KiB Mem : 32945864 total, 25032008 free,  5744056 used,  2169800 buff/cache
KiB Mem : 32945864 total, 25032008 free,  5744056 used,  2169800 buff/cache
KiB Mem : 32945864 total, 25009948 free,  5745208 used,  2190708 buff/cache
KiB Mem : 32945864 total, 25009948 free,  5745208 used,  2190708 buff/cache
KiB Mem : 32945864 total, 25009948 free,  5745208 used,  2190708 buff/cache
KiB Mem : 32945864 total, 24988272 free,  5745836 used,  2211756 buff/cache
KiB Mem : 32945864 total, 24988272 free,  5745836 used,  2211756 buff/cache
KiB Mem : 32945864 total, 24988272 free,  5745836 used,  2211756 buff/cache
KiB Mem : 32945864 total, 24967636 free,  5745112 used,  2233116 buff/cache
KiB Mem : 32945864 total, 24967636 free,  5745112 used,  2233116 buff/cache
KiB Mem : 32945864 total, 24967636 free,  5745112 used,  2233116 buff/cache
KiB Mem : 32945864 total, 24944320 free,  5747012 used,  2254532 buff/cache
KiB Mem : 32945864 total, 24944320 free,  5747012 used,  2254532 buff/cache
KiB Mem : 32945864 total, 24944320 free,  5747012 used,  2254532 buff/cache
KiB Mem : 32945864 total, 24924044 free,  5745248 used,  2276572 buff/cache
KiB Mem : 32945864 total, 24924044 free,  5745248 used,  2276572 buff/cache
KiB Mem : 32945864 total, 24924044 free,  5745248 used,  2276572 buff/cache
KiB Mem : 32945864 total, 24901740 free,  5745440 used,  2298684 buff/cache
KiB Mem : 32945864 total, 24901740 free,  5745440 used,  2298684 buff/cache
KiB Mem : 32945864 total, 24901740 free,  5745440 used,  2298684 buff/cache
KiB Mem : 32945864 total, 24880740 free,  5744600 used,  2320524 buff/cache
KiB Mem : 32945864 total, 24880740 free,  5744600 used,  2320524 buff/cache
KiB Mem : 32945864 total, 24880740 free,  5744600 used,  2320524 buff/cache
KiB Mem : 32945864 total, 24858684 free,  5745448 used,  2341732 buff/cache
KiB Mem : 32945864 total, 24858684 free,  5745448 used,  2341732 buff/cache
KiB Mem : 32945864 total, 24858684 free,  5745448 used,  2341732 buff/cache
KiB Mem : 32945864 total, 24838148 free,  5744636 used,  2363080 buff/cache
KiB Mem : 32945864 total, 24838148 free,  5744636 used,  2363080 buff/cache
KiB Mem : 32945864 total, 24838148 free,  5744636 used,  2363080 buff/cache
KiB Mem : 32945864 total, 24815028 free,  5745448 used,  2385388 buff/cache
KiB Mem : 32945864 total, 24815028 free,  5745448 used,  2385388 buff/cache
KiB Mem : 32945864 total, 24815028 free,  5745448 used,  2385388 buff/cache
KiB Mem : 32945864 total, 24792196 free,  5747000 used,  2406668 buff/cache
KiB Mem : 32945864 total, 24792196 free,  5747000 used,  2406668 buff/cache
KiB Mem : 32945864 total, 24792196 free,  5747000 used,  2406668 buff/cache
KiB Mem : 32945864 total, 24769528 free,  5748256 used,  2428080 buff/cache
KiB Mem : 32945864 total, 24769528 free,  5748256 used,  2428080 buff/cache
KiB Mem : 32945864 total, 24769528 free,  5748256 used,  2428080 buff/cache
KiB Mem : 32945864 total, 24748492 free,  5748040 used,  2449332 buff/cache
KiB Mem : 32945864 total, 24748492 free,  5748040 used,  2449332 buff/cache
KiB Mem : 32945864 total, 24748492 free,  5748040 used,  2449332 buff/cache
KiB Mem : 32945864 total, 24727208 free,  5748188 used,  2470468 buff/cache
KiB Mem : 32945864 total, 24727208 free,  5748188 used,  2470468 buff/cache
KiB Mem : 32945864 total, 24727208 free,  5748188 used,  2470468 buff/cache
KiB Mem : 32945864 total, 24705792 free,  5748324 used,  2491748 buff/cache
KiB Mem : 32945864 total, 24705792 free,  5748324 used,  2491748 buff/cache
KiB Mem : 32945864 total, 24705792 free,  5748324 used,  2491748 buff/cache
KiB Mem : 32945864 total, 24684516 free,  5748308 used,  2513040 buff/cache
KiB Mem : 32945864 total, 24684516 free,  5748308 used,  2513040 buff/cache
KiB Mem : 32945864 total, 24684516 free,  5748308 used,  2513040 buff/cache
KiB Mem : 32945864 total, 24663160 free,  5748364 used,  2534340 buff/cache
KiB Mem : 32945864 total, 24663160 free,  5748364 used,  2534340 buff/cache
KiB Mem : 32945864 total, 24663160 free,  5748364 used,  2534340 buff/cache
KiB Mem : 32945864 total, 24641364 free,  5748872 used,  2555628 buff/cache
KiB Mem : 32945864 total, 24641364 free,  5748872 used,  2555628 buff/cache
KiB Mem : 32945864 total, 24641364 free,  5748872 used,  2555628 buff/cache
KiB Mem : 32945864 total, 24619024 free,  5748412 used,  2578428 buff/cache
KiB Mem : 32945864 total, 24619024 free,  5748412 used,  2578428 buff/cache
KiB Mem : 32945864 total, 24619024 free,  5748412 used,  2578428 buff/cache
KiB Mem : 32945864 total, 24596784 free,  5749252 used,  2599828 buff/cache
KiB Mem : 32945864 total, 24596784 free,  5749252 used,  2599828 buff/cache
KiB Mem : 32945864 total, 24596784 free,  5749252 used,  2599828 buff/cache
KiB Mem : 32945864 total, 24575204 free,  5749600 used,  2621060 buff/cache
KiB Mem : 32945864 total, 24575204 free,  5749600 used,  2621060 buff/cache
KiB Mem : 32945864 total, 24560232 free,  5748708 used,  2636924 buff/cache
KiB Mem : 32945864 total, 24560232 free,  5748708 used,  2636924 buff/cache
KiB Mem : 32945864 total, 24560232 free,  5748708 used,  2636924 buff/cache
KiB Mem : 32945864 total, 24538500 free,  5749584 used,  2657780 buff/cache
KiB Mem : 32945864 total, 24538500 free,  5749584 used,  2657780 buff/cache
KiB Mem : 32945864 total, 24538500 free,  5749584 used,  2657780 buff/cache
KiB Mem : 32945864 total, 24516656 free,  5749500 used,  2679708 buff/cache
KiB Mem : 32945864 total, 24516656 free,  5749500 used,  2679708 buff/cache
KiB Mem : 32945864 total, 24516656 free,  5749500 used,  2679708 buff/cache
KiB Mem : 32945864 total, 24495516 free,  5749428 used,  2700920 buff/cache
KiB Mem : 32945864 total, 24495516 free,  5749428 used,  2700920 buff/cache
KiB Mem : 32945864 total, 24495516 free,  5749428 used,  2700920 buff/cache
KiB Mem : 32945864 total, 24473964 free,  5748872 used,  2723028 buff/cache
KiB Mem : 32945864 total, 24473964 free,  5748872 used,  2723028 buff/cache
KiB Mem : 32945864 total, 24473964 free,  5748872 used,  2723028 buff/cache
KiB Mem : 32945864 total, 24451920 free,  5749040 used,  2744904 buff/cache
KiB Mem : 32945864 total, 24451920 free,  5749040 used,  2744904 buff/cache
KiB Mem : 32945864 total, 24451920 free,  5749040 used,  2744904 buff/cache
KiB Mem : 32945864 total, 24430548 free,  5749108 used,  2766208 buff/cache
KiB Mem : 32945864 total, 24430548 free,  5749108 used,  2766208 buff/cache
KiB Mem : 32945864 total, 24430548 free,  5749108 used,  2766208 buff/cache
KiB Mem : 32945864 total, 24409360 free,  5748992 used,  2787512 buff/cache
KiB Mem : 32945864 total, 24409360 free,  5748992 used,  2787512 buff/cache
KiB Mem : 32945864 total, 24409360 free,  5748992 used,  2787512 buff/cache
KiB Mem : 32945864 total, 24387784 free,  5749268 used,  2808812 buff/cache
KiB Mem : 32945864 total, 24387784 free,  5749268 used,  2808812 buff/cache
KiB Mem : 32945864 total, 24387784 free,  5749268 used,  2808812 buff/cache
KiB Mem : 32945864 total, 24366852 free,  5749440 used,  2829572 buff/cache
KiB Mem : 32945864 total, 24366852 free,  5749440 used,  2829572 buff/cache
KiB Mem : 32945864 total, 24366852 free,  5749440 used,  2829572 buff/cache
KiB Mem : 32945864 total, 24345636 free,  5749060 used,  2851168 buff/cache
KiB Mem : 32945864 total, 24345636 free,  5749060 used,  2851168 buff/cache
KiB Mem : 32945864 total, 24345636 free,  5749060 used,  2851168 buff/cache
KiB Mem : 32945864 total, 24324504 free,  5749084 used,  2872276 buff/cache
KiB Mem : 32945864 total, 24324504 free,  5749084 used,  2872276 buff/cache
KiB Mem : 32945864 total, 24324504 free,  5749084 used,  2872276 buff/cache
KiB Mem : 32945864 total, 24302116 free,  5750572 used,  2893176 buff/cache
KiB Mem : 32945864 total, 24302116 free,  5750572 used,  2893176 buff/cache
KiB Mem : 32945864 total, 24302116 free,  5750572 used,  2893176 buff/cache
KiB Mem : 32945864 total, 24280132 free,  5751320 used,  2914412 buff/cache
KiB Mem : 32945864 total, 24280132 free,  5751320 used,  2914412 buff/cache
KiB Mem : 32945864 total, 24280132 free,  5751320 used,  2914412 buff/cache
KiB Mem : 32945864 total, 24259760 free,  5750364 used,  2935740 buff/cache
KiB Mem : 32945864 total, 24259760 free,  5750364 used,  2935740 buff/cache
KiB Mem : 32945864 total, 24259760 free,  5750364 used,  2935740 buff/cache
KiB Mem : 32945864 total, 24238192 free,  5750452 used,  2957220 buff/cache
KiB Mem : 32945864 total, 24238192 free,  5750452 used,  2957220 buff/cache
KiB Mem : 32945864 total, 24238192 free,  5750452 used,  2957220 buff/cache
KiB Mem : 32945864 total, 24217116 free,  5749652 used,  2979096 buff/cache
KiB Mem : 32945864 total, 24217116 free,  5749652 used,  2979096 buff/cache
KiB Mem : 32945864 total, 24217116 free,  5749652 used,  2979096 buff/cache
KiB Mem : 32945864 total, 24194400 free,  5750576 used,  3000888 buff/cache
KiB Mem : 32945864 total, 24194400 free,  5750576 used,  3000888 buff/cache
KiB Mem : 32945864 total, 24194400 free,  5750576 used,  3000888 buff/cache
KiB Mem : 32945864 total, 24173632 free,  5749948 used,  3022284 buff/cache
KiB Mem : 32945864 total, 24173632 free,  5749948 used,  3022284 buff/cache
KiB Mem : 32945864 total, 24173632 free,  5749948 used,  3022284 buff/cache
KiB Mem : 32945864 total, 24152264 free,  5750064 used,  3043536 buff/cache
KiB Mem : 32945864 total, 24152264 free,  5750064 used,  3043536 buff/cache
KiB Mem : 32945864 total, 24152264 free,  5750064 used,  3043536 buff/cache
KiB Mem : 32945864 total, 24129904 free,  5751164 used,  3064796 buff/cache
KiB Mem : 32945864 total, 24129904 free,  5751164 used,  3064796 buff/cache
KiB Mem : 32945864 total, 24129904 free,  5751164 used,  3064796 buff/cache
KiB Mem : 32945864 total, 24108140 free,  5750956 used,  3086768 buff/cache
KiB Mem : 32945864 total, 24108140 free,  5750956 used,  3086768 buff/cache
KiB Mem : 32945864 total, 24108140 free,  5750956 used,  3086768 buff/cache
KiB Mem : 32945864 total, 24087400 free,  5750564 used,  3107900 buff/cache
KiB Mem : 32945864 total, 24087400 free,  5750564 used,  3107900 buff/cache
KiB Mem : 32945864 total, 24087400 free,  5750564 used,  3107900 buff/cache
KiB Mem : 32945864 total, 24065212 free,  5751388 used,  3129264 buff/cache
KiB Mem : 32945864 total, 24065212 free,  5751388 used,  3129264 buff/cache
KiB Mem : 32945864 total, 24065212 free,  5751388 used,  3129264 buff/cache
KiB Mem : 32945864 total, 24043532 free,  5751728 used,  3150604 buff/cache
KiB Mem : 32945864 total, 24043532 free,  5751728 used,  3150604 buff/cache
KiB Mem : 32945864 total, 24043532 free,  5751728 used,  3150604 buff/cache
KiB Mem : 32945864 total, 24020528 free,  5752640 used,  3172696 buff/cache
KiB Mem : 32945864 total, 24020528 free,  5752640 used,  3172696 buff/cache
KiB Mem : 32945864 total, 24020528 free,  5752640 used,  3172696 buff/cache
KiB Mem : 32945864 total, 24000324 free,  5752132 used,  3193408 buff/cache
KiB Mem : 32945864 total, 24000324 free,  5752132 used,  3193408 buff/cache
KiB Mem : 32945864 total, 24000324 free,  5752132 used,  3193408 buff/cache
KiB Mem : 32945864 total, 23978812 free,  5752200 used,  3214852 buff/cache
KiB Mem : 32945864 total, 23978812 free,  5752200 used,  3214852 buff/cache
KiB Mem : 32945864 total, 23978812 free,  5752200 used,  3214852 buff/cache
KiB Mem : 32945864 total, 23956080 free,  5753188 used,  3236596 buff/cache
KiB Mem : 32945864 total, 23956080 free,  5753188 used,  3236596 buff/cache
KiB Mem : 32945864 total, 23956080 free,  5753188 used,  3236596 buff/cache
KiB Mem : 32945864 total, 23935184 free,  5753000 used,  3257680 buff/cache
KiB Mem : 32945864 total, 23935184 free,  5753000 used,  3257680 buff/cache
KiB Mem : 32945864 total, 23935184 free,  5753000 used,  3257680 buff/cache
KiB Mem : 32945864 total, 23914452 free,  5752020 used,  3279392 buff/cache
KiB Mem : 32945864 total, 23914452 free,  5752020 used,  3279392 buff/cache
KiB Mem : 32945864 total, 23914452 free,  5752020 used,  3279392 buff/cache
KiB Mem : 32945864 total, 23893040 free,  5751156 used,  3301668 buff/cache
KiB Mem : 32945864 total, 23893040 free,  5751156 used,  3301668 buff/cache
KiB Mem : 32945864 total, 23893040 free,  5751156 used,  3301668 buff/cache
KiB Mem : 32945864 total, 23870664 free,  5751876 used,  3323324 buff/cache
KiB Mem : 32945864 total, 23870664 free,  5751876 used,  3323324 buff/cache
KiB Mem : 32945864 total, 23855712 free,  5752788 used,  3337364 buff/cache
KiB Mem : 32945864 total, 23855712 free,  5752788 used,  3337364 buff/cache
KiB Mem : 32945864 total, 23855712 free,  5752788 used,  3337364 buff/cache
KiB Mem : 32945864 total, 23833780 free,  5752920 used,  3359164 buff/cache
KiB Mem : 32945864 total, 23833780 free,  5752920 used,  3359164 buff/cache
KiB Mem : 32945864 total, 23833780 free,  5752920 used,  3359164 buff/cache
KiB Mem : 32945864 total, 23811748 free,  5752060 used,  3382056 buff/cache
KiB Mem : 32945864 total, 23811748 free,  5752060 used,  3382056 buff/cache
KiB Mem : 32945864 total, 23811748 free,  5752060 used,  3382056 buff/cache
KiB Mem : 32945864 total, 23791384 free,  5750980 used,  3403500 buff/cache
KiB Mem : 32945864 total, 23791384 free,  5750980 used,  3403500 buff/cache
KiB Mem : 32945864 total, 23791384 free,  5750980 used,  3403500 buff/cache
KiB Mem : 32945864 total, 23769520 free,  5751160 used,  3425184 buff/cache
KiB Mem : 32945864 total, 23769520 free,  5751160 used,  3425184 buff/cache
KiB Mem : 32945864 total, 23769520 free,  5751160 used,  3425184 buff/cache
KiB Mem : 32945864 total, 23747020 free,  5752712 used,  3446132 buff/cache
KiB Mem : 32945864 total, 23747020 free,  5752712 used,  3446132 buff/cache
KiB Mem : 32945864 total, 23747020 free,  5752712 used,  3446132 buff/cache
KiB Mem : 32945864 total, 23727376 free,  5750576 used,  3467912 buff/cache
KiB Mem : 32945864 total, 23727376 free,  5750576 used,  3467912 buff/cache
KiB Mem : 32945864 total, 23727376 free,  5750576 used,  3467912 buff/cache
KiB Mem : 32945864 total, 23705644 free,  5750912 used,  3489308 buff/cache
KiB Mem : 32945864 total, 23705644 free,  5750912 used,  3489308 buff/cache
KiB Mem : 32945864 total, 23705644 free,  5750912 used,  3489308 buff/cache
KiB Mem : 32945864 total, 23684540 free,  5751636 used,  3509688 buff/cache
KiB Mem : 32945864 total, 23684540 free,  5751636 used,  3509688 buff/cache
KiB Mem : 32945864 total, 23684540 free,  5751636 used,  3509688 buff/cache
KiB Mem : 32945864 total, 23662800 free,  5751368 used,  3531696 buff/cache
KiB Mem : 32945864 total, 23662800 free,  5751368 used,  3531696 buff/cache
KiB Mem : 32945864 total, 23662800 free,  5751368 used,  3531696 buff/cache
KiB Mem : 32945864 total, 23640424 free,  5752596 used,  3552844 buff/cache
KiB Mem : 32945864 total, 23640424 free,  5752596 used,  3552844 buff/cache
KiB Mem : 32945864 total, 23640424 free,  5752596 used,  3552844 buff/cache
KiB Mem : 32945864 total, 23619548 free,  5752252 used,  3574064 buff/cache
KiB Mem : 32945864 total, 23619548 free,  5752252 used,  3574064 buff/cache
KiB Mem : 32945864 total, 23619548 free,  5752252 used,  3574064 buff/cache
KiB Mem : 32945864 total, 23596484 free,  5753968 used,  3595412 buff/cache
KiB Mem : 32945864 total, 23596484 free,  5753968 used,  3595412 buff/cache
KiB Mem : 32945864 total, 23596484 free,  5753968 used,  3595412 buff/cache
KiB Mem : 32945864 total, 23574980 free,  5754256 used,  3616628 buff/cache
KiB Mem : 32945864 total, 23574980 free,  5754256 used,  3616628 buff/cache
KiB Mem : 32945864 total, 23574980 free,  5754256 used,  3616628 buff/cache
KiB Mem : 32945864 total, 23553656 free,  5754224 used,  3637984 buff/cache
KiB Mem : 32945864 total, 23553656 free,  5754224 used,  3637984 buff/cache
KiB Mem : 32945864 total, 23553656 free,  5754224 used,  3637984 buff/cache
KiB Mem : 32945864 total, 23531812 free,  5754824 used,  3659228 buff/cache
KiB Mem : 32945864 total, 23531812 free,  5754824 used,  3659228 buff/cache
KiB Mem : 32945864 total, 23531812 free,  5754824 used,  3659228 buff/cache
KiB Mem : 32945864 total, 23510548 free,  5754408 used,  3680908 buff/cache
KiB Mem : 32945864 total, 23510548 free,  5754408 used,  3680908 buff/cache
KiB Mem : 32945864 total, 23510548 free,  5754408 used,  3680908 buff/cache
KiB Mem : 32945864 total, 23490104 free,  5753180 used,  3702580 buff/cache
KiB Mem : 32945864 total, 23490104 free,  5753180 used,  3702580 buff/cache
KiB Mem : 32945864 total, 23490104 free,  5753180 used,  3702580 buff/cache
KiB Mem : 32945864 total, 23467876 free,  5753760 used,  3724228 buff/cache
KiB Mem : 32945864 total, 23467876 free,  5753760 used,  3724228 buff/cache
KiB Mem : 32945864 total, 23467876 free,  5753760 used,  3724228 buff/cache
KiB Mem : 32945864 total, 23445900 free,  5753292 used,  3746672 buff/cache
KiB Mem : 32945864 total, 23445900 free,  5753292 used,  3746672 buff/cache
KiB Mem : 32945864 total, 23445900 free,  5753292 used,  3746672 buff/cache
KiB Mem : 32945864 total, 23423624 free,  5754132 used,  3768108 buff/cache
KiB Mem : 32945864 total, 23423624 free,  5754132 used,  3768108 buff/cache
KiB Mem : 32945864 total, 23423624 free,  5754132 used,  3768108 buff/cache
KiB Mem : 32945864 total, 23402672 free,  5753712 used,  3789480 buff/cache
KiB Mem : 32945864 total, 23402672 free,  5753712 used,  3789480 buff/cache
KiB Mem : 32945864 total, 23402672 free,  5753712 used,  3789480 buff/cache
KiB Mem : 32945864 total, 23380636 free,  5754320 used,  3810908 buff/cache
KiB Mem : 32945864 total, 23380636 free,  5754320 used,  3810908 buff/cache
KiB Mem : 32945864 total, 23380636 free,  5754320 used,  3810908 buff/cache
KiB Mem : 32945864 total, 23360144 free,  5753540 used,  3832180 buff/cache
KiB Mem : 32945864 total, 23360144 free,  5753540 used,  3832180 buff/cache
KiB Mem : 32945864 total, 23360144 free,  5753540 used,  3832180 buff/cache
KiB Mem : 32945864 total, 23337548 free,  5754796 used,  3853520 buff/cache
KiB Mem : 32945864 total, 23337548 free,  5754796 used,  3853520 buff/cache
KiB Mem : 32945864 total, 23337548 free,  5754796 used,  3853520 buff/cache
KiB Mem : 32945864 total, 23315508 free,  5755392 used,  3874964 buff/cache
KiB Mem : 32945864 total, 23315508 free,  5755392 used,  3874964 buff/cache
KiB Mem : 32945864 total, 23315508 free,  5755392 used,  3874964 buff/cache
KiB Mem : 32945864 total, 23280284 free,  5769448 used,  3896132 buff/cache
KiB Mem : 32945864 total, 23280284 free,  5769448 used,  3896132 buff/cache
KiB Mem : 32945864 total, 23280284 free,  5769448 used,  3896132 buff/cache
KiB Mem : 32945864 total, 23264288 free,  5764232 used,  3917344 buff/cache
KiB Mem : 32945864 total, 23264288 free,  5764232 used,  3917344 buff/cache
KiB Mem : 32945864 total, 23264288 free,  5764232 used,  3917344 buff/cache
KiB Mem : 32945864 total, 23242128 free,  5765068 used,  3938668 buff/cache
KiB Mem : 32945864 total, 23242128 free,  5765068 used,  3938668 buff/cache
KiB Mem : 32945864 total, 23242128 free,  5765068 used,  3938668 buff/cache
KiB Mem : 32945864 total, 23220844 free,  5765284 used,  3959736 buff/cache
KiB Mem : 32945864 total, 23220844 free,  5765284 used,  3959736 buff/cache
KiB Mem : 32945864 total, 23220844 free,  5765284 used,  3959736 buff/cache
KiB Mem : 32945864 total, 23199748 free,  5764920 used,  3981196 buff/cache
KiB Mem : 32945864 total, 23199748 free,  5764920 used,  3981196 buff/cache
KiB Mem : 32945864 total, 23199748 free,  5764920 used,  3981196 buff/cache
KiB Mem : 32945864 total, 23178524 free,  5764928 used,  4002412 buff/cache
KiB Mem : 32945864 total, 23178524 free,  5764928 used,  4002412 buff/cache
KiB Mem : 32945864 total, 23178524 free,  5764928 used,  4002412 buff/cache
KiB Mem : 32945864 total, 23155516 free,  5765976 used,  4024372 buff/cache
KiB Mem : 32945864 total, 23155516 free,  5765976 used,  4024372 buff/cache
KiB Mem : 32945864 total, 23155516 free,  5765976 used,  4024372 buff/cache
KiB Mem : 32945864 total, 23133516 free,  5765484 used,  4046864 buff/cache
KiB Mem : 32945864 total, 23133516 free,  5765484 used,  4046864 buff/cache
KiB Mem : 32945864 total, 23133516 free,  5765484 used,  4046864 buff/cache
KiB Mem : 32945864 total, 23110988 free,  5765696 used,  4069180 buff/cache
KiB Mem : 32945864 total, 23110988 free,  5765696 used,  4069180 buff/cache
KiB Mem : 32945864 total, 23110988 free,  5765696 used,  4069180 buff/cache
KiB Mem : 32945864 total, 23089180 free,  5765424 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23089180 free,  5765424 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23089180 free,  5765424 used,  4091260 buff/cache
KiB Mem : 32945864 total, 23068500 free,  5765348 used,  4112016 buff/cache
KiB Mem : 32945864 total, 23068500 free,  5765348 used,  4112016 buff/cache
KiB Mem : 32945864 total, 23068500 free,  5765348 used,  4112016 buff/cache
KiB Mem : 32945864 total, 23047732 free,  5763780 used,  4134352 buff/cache
KiB Mem : 32945864 total, 23047732 free,  5763780 used,  4134352 buff/cache
KiB Mem : 32945864 total, 23047732 free,  5763780 used,  4134352 buff/cache
KiB Mem : 32945864 total, 23026228 free,  5763364 used,  4156272 buff/cache
KiB Mem : 32945864 total, 23026228 free,  5763364 used,  4156272 buff/cache
KiB Mem : 32945864 total, 23026228 free,  5763364 used,  4156272 buff/cache
KiB Mem : 32945864 total, 23003756 free,  5765060 used,  4177048 buff/cache
KiB Mem : 32945864 total, 23003756 free,  5765060 used,  4177048 buff/cache
KiB Mem : 32945864 total, 23003756 free,  5765060 used,  4177048 buff/cache
KiB Mem : 32945864 total, 22982940 free,  5764216 used,  4198708 buff/cache
KiB Mem : 32945864 total, 22982940 free,  5764216 used,  4198708 buff/cache
KiB Mem : 32945864 total, 22982940 free,  5764216 used,  4198708 buff/cache
KiB Mem : 32945864 total, 22960380 free,  5765508 used,  4219976 buff/cache
KiB Mem : 32945864 total, 22960380 free,  5765508 used,  4219976 buff/cache
KiB Mem : 32945864 total, 22960380 free,  5765508 used,  4219976 buff/cache
KiB Mem : 32945864 total, 22939164 free,  5765868 used,  4240832 buff/cache
KiB Mem : 32945864 total, 22939164 free,  5765868 used,  4240832 buff/cache
KiB Mem : 32945864 total, 22939164 free,  5765868 used,  4240832 buff/cache
KiB Mem : 32945864 total, 22918536 free,  5764536 used,  4262792 buff/cache
KiB Mem : 32945864 total, 22918536 free,  5764536 used,  4262792 buff/cache
KiB Mem : 32945864 total, 22918536 free,  5764536 used,  4262792 buff/cache
KiB Mem : 32945864 total, 22896760 free,  5765212 used,  4283892 buff/cache
KiB Mem : 32945864 total, 22896760 free,  5765212 used,  4283892 buff/cache
KiB Mem : 32945864 total, 22896760 free,  5765212 used,  4283892 buff/cache
KiB Mem : 32945864 total, 22875780 free,  5764984 used,  4305100 buff/cache
KiB Mem : 32945864 total, 22875780 free,  5764984 used,  4305100 buff/cache
KiB Mem : 32945864 total, 22875780 free,  5764984 used,  4305100 buff/cache
KiB Mem : 32945864 total, 22853356 free,  5766196 used,  4326312 buff/cache
KiB Mem : 32945864 total, 22853356 free,  5766196 used,  4326312 buff/cache
KiB Mem : 32945864 total, 22853356 free,  5766196 used,  4326312 buff/cache
KiB Mem : 32945864 total, 22833296 free,  5765304 used,  4347264 buff/cache
KiB Mem : 32945864 total, 22833296 free,  5765304 used,  4347264 buff/cache
KiB Mem : 32945864 total, 22833296 free,  5765304 used,  4347264 buff/cache
KiB Mem : 32945864 total, 22810524 free,  5766872 used,  4368468 buff/cache
KiB Mem : 32945864 total, 22810524 free,  5766872 used,  4368468 buff/cache
KiB Mem : 32945864 total, 22810524 free,  5766872 used,  4368468 buff/cache
KiB Mem : 32945864 total, 22788764 free,  5766424 used,  4390676 buff/cache
KiB Mem : 32945864 total, 22788764 free,  5766424 used,  4390676 buff/cache
KiB Mem : 32945864 total, 22788764 free,  5766424 used,  4390676 buff/cache
KiB Mem : 32945864 total, 22767976 free,  5765660 used,  4412228 buff/cache
KiB Mem : 32945864 total, 22767976 free,  5765660 used,  4412228 buff/cache
KiB Mem : 32945864 total, 22767976 free,  5765660 used,  4412228 buff/cache
KiB Mem : 32945864 total, 22745464 free,  5766292 used,  4434108 buff/cache
KiB Mem : 32945864 total, 22745464 free,  5766292 used,  4434108 buff/cache
KiB Mem : 32945864 total, 22745464 free,  5766292 used,  4434108 buff/cache
KiB Mem : 32945864 total, 22724616 free,  5765496 used,  4455752 buff/cache
KiB Mem : 32945864 total, 22724616 free,  5765496 used,  4455752 buff/cache
KiB Mem : 32945864 total, 22724616 free,  5765496 used,  4455752 buff/cache
KiB Mem : 32945864 total, 22701960 free,  5766456 used,  4477448 buff/cache
KiB Mem : 32945864 total, 22701960 free,  5766456 used,  4477448 buff/cache
KiB Mem : 32945864 total, 22701960 free,  5766456 used,  4477448 buff/cache
KiB Mem : 32945864 total, 22679712 free,  5767560 used,  4498592 buff/cache
KiB Mem : 32945864 total, 22679712 free,  5767560 used,  4498592 buff/cache
KiB Mem : 32945864 total, 22679712 free,  5767560 used,  4498592 buff/cache
KiB Mem : 32945864 total, 22658704 free,  5767604 used,  4519556 buff/cache
KiB Mem : 32945864 total, 22658704 free,  5767604 used,  4519556 buff/cache
KiB Mem : 32945864 total, 22658704 free,  5767604 used,  4519556 buff/cache
KiB Mem : 32945864 total, 22636960 free,  5767432 used,  4541472 buff/cache
KiB Mem : 32945864 total, 22636960 free,  5767432 used,  4541472 buff/cache
KiB Mem : 32945864 total, 22636960 free,  5767432 used,  4541472 buff/cache
KiB Mem : 32945864 total, 22615540 free,  5768116 used,  4562208 buff/cache
KiB Mem : 32945864 total, 22615540 free,  5768116 used,  4562208 buff/cache
KiB Mem : 32945864 total, 22615540 free,  5768116 used,  4562208 buff/cache
KiB Mem : 32945864 total, 22594096 free,  5767932 used,  4583836 buff/cache
KiB Mem : 32945864 total, 22594096 free,  5767932 used,  4583836 buff/cache
KiB Mem : 32945864 total, 22594096 free,  5767932 used,  4583836 buff/cache
KiB Mem : 32945864 total, 22573712 free,  5767428 used,  4604724 buff/cache
KiB Mem : 32945864 total, 22573712 free,  5767428 used,  4604724 buff/cache
KiB Mem : 32945864 total, 22573712 free,  5767428 used,  4604724 buff/cache
KiB Mem : 32945864 total, 22551184 free,  5768112 used,  4626568 buff/cache
KiB Mem : 32945864 total, 22551184 free,  5768112 used,  4626568 buff/cache
KiB Mem : 32945864 total, 22551184 free,  5768112 used,  4626568 buff/cache
KiB Mem : 32945864 total, 22529184 free,  5769320 used,  4647360 buff/cache
KiB Mem : 32945864 total, 22529184 free,  5769320 used,  4647360 buff/cache
KiB Mem : 32945864 total, 22529184 free,  5769320 used,  4647360 buff/cache
KiB Mem : 32945864 total, 22508708 free,  5767364 used,  4669792 buff/cache
KiB Mem : 32945864 total, 22508708 free,  5767364 used,  4669792 buff/cache
KiB Mem : 32945864 total, 22508708 free,  5767364 used,  4669792 buff/cache
KiB Mem : 32945864 total, 22487844 free,  5766916 used,  4691104 buff/cache
KiB Mem : 32945864 total, 22487844 free,  5766916 used,  4691104 buff/cache
KiB Mem : 32945864 total, 22487844 free,  5766916 used,  4691104 buff/cache
KiB Mem : 32945864 total, 22465836 free,  5767772 used,  4712256 buff/cache
KiB Mem : 32945864 total, 22465836 free,  5767772 used,  4712256 buff/cache
KiB Mem : 32945864 total, 22465836 free,  5767772 used,  4712256 buff/cache
KiB Mem : 32945864 total, 22444104 free,  5768380 used,  4733380 buff/cache
KiB Mem : 32945864 total, 22444104 free,  5768380 used,  4733380 buff/cache
KiB Mem : 32945864 total, 22444104 free,  5768380 used,  4733380 buff/cache
KiB Mem : 32945864 total, 22422392 free,  5768168 used,  4755304 buff/cache
KiB Mem : 32945864 total, 22422392 free,  5768168 used,  4755304 buff/cache
KiB Mem : 32945864 total, 22422392 free,  5768168 used,  4755304 buff/cache
KiB Mem : 32945864 total, 22400716 free,  5767504 used,  4777644 buff/cache
KiB Mem : 32945864 total, 22400716 free,  5767504 used,  4777644 buff/cache
KiB Mem : 32945864 total, 22400716 free,  5767504 used,  4777644 buff/cache
KiB Mem : 32945864 total, 22378908 free,  5768688 used,  4798268 buff/cache
KiB Mem : 32945864 total, 22378908 free,  5768688 used,  4798268 buff/cache
KiB Mem : 32945864 total, 22378908 free,  5768688 used,  4798268 buff/cache
KiB Mem : 32945864 total, 22357052 free,  5769732 used,  4819080 buff/cache
KiB Mem : 32945864 total, 22357052 free,  5769732 used,  4819080 buff/cache
KiB Mem : 32945864 total, 22357052 free,  5769732 used,  4819080 buff/cache
KiB Mem : 32945864 total, 22335564 free,  5769372 used,  4840928 buff/cache
KiB Mem : 32945864 total, 22335564 free,  5769372 used,  4840928 buff/cache
KiB Mem : 32945864 total, 22335564 free,  5769372 used,  4840928 buff/cache
KiB Mem : 32945864 total, 22314320 free,  5768064 used,  4863480 buff/cache
KiB Mem : 32945864 total, 22314320 free,  5768064 used,  4863480 buff/cache
KiB Mem : 32945864 total, 22314320 free,  5768064 used,  4863480 buff/cache
KiB Mem : 32945864 total, 22292964 free,  5767576 used,  4885324 buff/cache
KiB Mem : 32945864 total, 22292964 free,  5767576 used,  4885324 buff/cache
KiB Mem : 32945864 total, 22292964 free,  5767576 used,  4885324 buff/cache
KiB Mem : 32945864 total, 22271396 free,  5768160 used,  4906308 buff/cache
KiB Mem : 32945864 total, 22271396 free,  5768160 used,  4906308 buff/cache
KiB Mem : 32945864 total, 22271396 free,  5768160 used,  4906308 buff/cache
KiB Mem : 32945864 total, 22249956 free,  5768560 used,  4927348 buff/cache
KiB Mem : 32945864 total, 22249956 free,  5768560 used,  4927348 buff/cache
KiB Mem : 32945864 total, 22249956 free,  5768560 used,  4927348 buff/cache
KiB Mem : 32945864 total, 22228028 free,  5769780 used,  4948056 buff/cache
KiB Mem : 32945864 total, 22228028 free,  5769780 used,  4948056 buff/cache
KiB Mem : 32945864 total, 22228028 free,  5769780 used,  4948056 buff/cache
KiB Mem : 32945864 total, 22207860 free,  5768048 used,  4969956 buff/cache
KiB Mem : 32945864 total, 22207860 free,  5768048 used,  4969956 buff/cache
KiB Mem : 32945864 total, 22207860 free,  5768048 used,  4969956 buff/cache
KiB Mem : 32945864 total, 22186320 free,  5768336 used,  4991208 buff/cache
KiB Mem : 32945864 total, 22186320 free,  5768336 used,  4991208 buff/cache
KiB Mem : 32945864 total, 22186320 free,  5768336 used,  4991208 buff/cache
KiB Mem : 32945864 total, 22166220 free,  5767248 used,  5012396 buff/cache
KiB Mem : 32945864 total, 22166220 free,  5767248 used,  5012396 buff/cache
KiB Mem : 32945864 total, 22166220 free,  5767248 used,  5012396 buff/cache
KiB Mem : 32945864 total, 22143216 free,  5768860 used,  5033788 buff/cache
KiB Mem : 32945864 total, 22143216 free,  5768860 used,  5033788 buff/cache
KiB Mem : 32945864 total, 22143216 free,  5768860 used,  5033788 buff/cache
KiB Mem : 32945864 total, 22121200 free,  5769620 used,  5055044 buff/cache
KiB Mem : 32945864 total, 22121200 free,  5769620 used,  5055044 buff/cache
KiB Mem : 32945864 total, 22121200 free,  5769620 used,  5055044 buff/cache
KiB Mem : 32945864 total, 22099036 free,  5770664 used,  5076164 buff/cache
KiB Mem : 32945864 total, 22099036 free,  5770664 used,  5076164 buff/cache
KiB Mem : 32945864 total, 22099036 free,  5770664 used,  5076164 buff/cache
KiB Mem : 32945864 total, 22077832 free,  5770220 used,  5097812 buff/cache
KiB Mem : 32945864 total, 22077832 free,  5770220 used,  5097812 buff/cache
KiB Mem : 32945864 total, 22077832 free,  5770220 used,  5097812 buff/cache
KiB Mem : 32945864 total, 22055720 free,  5770560 used,  5119584 buff/cache
KiB Mem : 32945864 total, 22055720 free,  5770560 used,  5119584 buff/cache
KiB Mem : 32945864 total, 22055720 free,  5770560 used,  5119584 buff/cache
KiB Mem : 32945864 total, 22033284 free,  5771124 used,  5141456 buff/cache
KiB Mem : 32945864 total, 22033284 free,  5771124 used,  5141456 buff/cache
KiB Mem : 32945864 total, 22033284 free,  5771124 used,  5141456 buff/cache
KiB Mem : 32945864 total, 22012408 free,  5770144 used,  5163312 buff/cache
KiB Mem : 32945864 total, 22012408 free,  5770144 used,  5163312 buff/cache
KiB Mem : 32945864 total, 22012408 free,  5770144 used,  5163312 buff/cache
KiB Mem : 32945864 total, 22010384 free,  5768508 used,  5166972 buff/cache
KiB Mem : 32945864 total, 22010384 free,  5768508 used,  5166972 buff/cache
KiB Mem : 32945864 total, 22010384 free,  5768508 used,  5166972 buff/cache
KiB Mem : 32945864 total, 22010392 free,  5768508 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010392 free,  5768508 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010392 free,  5768508 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768476 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768476 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768476 used,  5166964 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010416 free,  5768460 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010424 free,  5768460 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768428 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768428 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768428 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768428 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768428 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768428 used,  5166980 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768424 used,  5166992 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768424 used,  5166992 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768424 used,  5166992 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768420 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768420 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010448 free,  5768420 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010456 free,  5768420 used,  5166988 buff/cache
KiB Mem : 32945864 total, 22010480 free,  5768388 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010480 free,  5768388 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010480 free,  5768388 used,  5166996 buff/cache
KiB Mem : 32945864 total, 22010488 free,  5768384 used,  5166992 buff/cache
KiB Mem : 32945864 total, 22010488 free,  5768384 used,  5166992 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768500 used,  5167008 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768500 used,  5167008 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768500 used,  5167008 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010364 free,  5768500 used,  5167000 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768496 used,  5167012 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768496 used,  5167012 buff/cache
KiB Mem : 32945864 total, 22010356 free,  5768496 used,  5167012 buff/cache
KiB Mem : 32945864 total, 22006520 free,  5772320 used,  5167024 buff/cache
