KiB Mem : 32945864 total, 26134224 free,  6118280 used,   693360 buff/cache
KiB Mem : 32945864 total, 26134224 free,  6118280 used,   693360 buff/cache
KiB Mem : 32945864 total, 26134224 free,  6118280 used,   693360 buff/cache
KiB Mem : 32945864 total, 26133312 free,  6119300 used,   693252 buff/cache
KiB Mem : 32945864 total, 26133312 free,  6119300 used,   693252 buff/cache
KiB Mem : 32945864 total, 26133312 free,  6119300 used,   693252 buff/cache
KiB Mem : 32945864 total, 26059436 free,  6192780 used,   693648 buff/cache
KiB Mem : 32945864 total, 26059436 free,  6192780 used,   693648 buff/cache
KiB Mem : 32945864 total, 26059436 free,  6192780 used,   693648 buff/cache
KiB Mem : 32945864 total, 26064264 free,  6187944 used,   693656 buff/cache
KiB Mem : 32945864 total, 26064264 free,  6187944 used,   693656 buff/cache
KiB Mem : 32945864 total, 26064264 free,  6187944 used,   693656 buff/cache
KiB Mem : 32945864 total, 26063776 free,  6188440 used,   693648 buff/cache
KiB Mem : 32945864 total, 26063776 free,  6188440 used,   693648 buff/cache
KiB Mem : 32945864 total, 26063776 free,  6188440 used,   693648 buff/cache
KiB Mem : 32945864 total, 25802028 free,  6445260 used,   698576 buff/cache
KiB Mem : 32945864 total, 25802028 free,  6445260 used,   698576 buff/cache
KiB Mem : 32945864 total, 25802028 free,  6445260 used,   698576 buff/cache
KiB Mem : 32945864 total, 24773124 free,  7458808 used,   713932 buff/cache
KiB Mem : 32945864 total, 24773124 free,  7458808 used,   713932 buff/cache
KiB Mem : 32945864 total, 24773124 free,  7458808 used,   713932 buff/cache
KiB Mem : 32945864 total, 24061124 free,  8153952 used,   730788 buff/cache
KiB Mem : 32945864 total, 24061124 free,  8153952 used,   730788 buff/cache
KiB Mem : 32945864 total, 24061124 free,  8153952 used,   730788 buff/cache
KiB Mem : 32945864 total, 24044296 free,  8155072 used,   746496 buff/cache
KiB Mem : 32945864 total, 24044296 free,  8155072 used,   746496 buff/cache
KiB Mem : 32945864 total, 24044296 free,  8155072 used,   746496 buff/cache
KiB Mem : 32945864 total, 24000084 free,  8181960 used,   763820 buff/cache
KiB Mem : 32945864 total, 24000084 free,  8181960 used,   763820 buff/cache
KiB Mem : 32945864 total, 24000084 free,  8181960 used,   763820 buff/cache
KiB Mem : 32945864 total, 23979432 free,  8186448 used,   779984 buff/cache
KiB Mem : 32945864 total, 23979432 free,  8186448 used,   779984 buff/cache
KiB Mem : 32945864 total, 23979432 free,  8186448 used,   779984 buff/cache
KiB Mem : 32945864 total, 23961384 free,  8189180 used,   795300 buff/cache
KiB Mem : 32945864 total, 23961384 free,  8189180 used,   795300 buff/cache
KiB Mem : 32945864 total, 23961384 free,  8189180 used,   795300 buff/cache
KiB Mem : 32945864 total, 23944492 free,  8191532 used,   809840 buff/cache
KiB Mem : 32945864 total, 23944492 free,  8191532 used,   809840 buff/cache
KiB Mem : 32945864 total, 23944492 free,  8191532 used,   809840 buff/cache
KiB Mem : 32945864 total, 23903168 free,  8216268 used,   826428 buff/cache
KiB Mem : 32945864 total, 23903168 free,  8216268 used,   826428 buff/cache
KiB Mem : 32945864 total, 23903168 free,  8216268 used,   826428 buff/cache
KiB Mem : 32945864 total, 23887100 free,  8216852 used,   841912 buff/cache
KiB Mem : 32945864 total, 23887100 free,  8216852 used,   841912 buff/cache
KiB Mem : 32945864 total, 23887100 free,  8216852 used,   841912 buff/cache
KiB Mem : 32945864 total, 23871744 free,  8217208 used,   856912 buff/cache
KiB Mem : 32945864 total, 23871744 free,  8217208 used,   856912 buff/cache
KiB Mem : 32945864 total, 23871744 free,  8217208 used,   856912 buff/cache
KiB Mem : 32945864 total, 23856768 free,  8215448 used,   873648 buff/cache
KiB Mem : 32945864 total, 23856768 free,  8215448 used,   873648 buff/cache
KiB Mem : 32945864 total, 23856768 free,  8215448 used,   873648 buff/cache
KiB Mem : 32945864 total, 23840716 free,  8217120 used,   888028 buff/cache
KiB Mem : 32945864 total, 23840716 free,  8217120 used,   888028 buff/cache
KiB Mem : 32945864 total, 23840716 free,  8217120 used,   888028 buff/cache
KiB Mem : 32945864 total, 23824752 free,  8217404 used,   903708 buff/cache
KiB Mem : 32945864 total, 23824752 free,  8217404 used,   903708 buff/cache
KiB Mem : 32945864 total, 23824752 free,  8217404 used,   903708 buff/cache
KiB Mem : 32945864 total, 23808952 free,  8217316 used,   919596 buff/cache
KiB Mem : 32945864 total, 23808952 free,  8217316 used,   919596 buff/cache
KiB Mem : 32945864 total, 23808952 free,  8217316 used,   919596 buff/cache
KiB Mem : 32945864 total, 23794092 free,  8216148 used,   935624 buff/cache
KiB Mem : 32945864 total, 23794092 free,  8216148 used,   935624 buff/cache
KiB Mem : 32945864 total, 23794092 free,  8216148 used,   935624 buff/cache
KiB Mem : 32945864 total, 23778116 free,  8216556 used,   951192 buff/cache
KiB Mem : 32945864 total, 23778116 free,  8216556 used,   951192 buff/cache
KiB Mem : 32945864 total, 23778116 free,  8216556 used,   951192 buff/cache
KiB Mem : 32945864 total, 23097996 free,  8880448 used,   967420 buff/cache
KiB Mem : 32945864 total, 23097996 free,  8880448 used,   967420 buff/cache
KiB Mem : 32945864 total, 23097996 free,  8880448 used,   967420 buff/cache
KiB Mem : 32945864 total, 22151288 free,  9812780 used,   981796 buff/cache
KiB Mem : 32945864 total, 22151288 free,  9812780 used,   981796 buff/cache
KiB Mem : 32945864 total, 22151288 free,  9812780 used,   981796 buff/cache
KiB Mem : 32945864 total, 21280288 free, 10667872 used,   997704 buff/cache
KiB Mem : 32945864 total, 21280288 free, 10667872 used,   997704 buff/cache
KiB Mem : 32945864 total, 21280288 free, 10667872 used,   997704 buff/cache
KiB Mem : 32945864 total, 20996668 free, 10936008 used,  1013188 buff/cache
KiB Mem : 32945864 total, 20996668 free, 10936008 used,  1013188 buff/cache
KiB Mem : 32945864 total, 20996668 free, 10936008 used,  1013188 buff/cache
KiB Mem : 32945864 total, 20980644 free, 10935988 used,  1029232 buff/cache
KiB Mem : 32945864 total, 20980644 free, 10935988 used,  1029232 buff/cache
KiB Mem : 32945864 total, 20980644 free, 10935988 used,  1029232 buff/cache
KiB Mem : 32945864 total, 20964992 free, 10934732 used,  1046140 buff/cache
KiB Mem : 32945864 total, 20964992 free, 10934732 used,  1046140 buff/cache
KiB Mem : 32945864 total, 20964992 free, 10934732 used,  1046140 buff/cache
KiB Mem : 32945864 total, 20949720 free, 10934700 used,  1061444 buff/cache
KiB Mem : 32945864 total, 20949720 free, 10934700 used,  1061444 buff/cache
KiB Mem : 32945864 total, 20949720 free, 10934700 used,  1061444 buff/cache
KiB Mem : 32945864 total, 20933904 free, 10935056 used,  1076904 buff/cache
KiB Mem : 32945864 total, 20933904 free, 10935056 used,  1076904 buff/cache
KiB Mem : 32945864 total, 20933904 free, 10935056 used,  1076904 buff/cache
KiB Mem : 32945864 total, 20917668 free, 10935740 used,  1092456 buff/cache
KiB Mem : 32945864 total, 20917668 free, 10935740 used,  1092456 buff/cache
KiB Mem : 32945864 total, 20917668 free, 10935740 used,  1092456 buff/cache
KiB Mem : 32945864 total, 20902572 free, 10934780 used,  1108512 buff/cache
KiB Mem : 32945864 total, 20902572 free, 10934780 used,  1108512 buff/cache
KiB Mem : 32945864 total, 20902572 free, 10934780 used,  1108512 buff/cache
KiB Mem : 32945864 total, 20887132 free, 10934828 used,  1123904 buff/cache
KiB Mem : 32945864 total, 20887132 free, 10934828 used,  1123904 buff/cache
KiB Mem : 32945864 total, 20876264 free, 10935864 used,  1133736 buff/cache
KiB Mem : 32945864 total, 20876264 free, 10935864 used,  1133736 buff/cache
KiB Mem : 32945864 total, 20876264 free, 10935864 used,  1133736 buff/cache
KiB Mem : 32945864 total, 20860944 free, 10934900 used,  1150020 buff/cache
KiB Mem : 32945864 total, 20860944 free, 10934900 used,  1150020 buff/cache
KiB Mem : 32945864 total, 20860944 free, 10934900 used,  1150020 buff/cache
KiB Mem : 32945864 total, 20845588 free, 10934684 used,  1165592 buff/cache
KiB Mem : 32945864 total, 20845588 free, 10934684 used,  1165592 buff/cache
KiB Mem : 32945864 total, 20845588 free, 10934684 used,  1165592 buff/cache
KiB Mem : 32945864 total, 20820236 free, 10944228 used,  1181400 buff/cache
KiB Mem : 32945864 total, 20820236 free, 10944228 used,  1181400 buff/cache
KiB Mem : 32945864 total, 20820236 free, 10944228 used,  1181400 buff/cache
KiB Mem : 32945864 total, 20804088 free, 10944812 used,  1196964 buff/cache
KiB Mem : 32945864 total, 20804088 free, 10944812 used,  1196964 buff/cache
KiB Mem : 32945864 total, 20804088 free, 10944812 used,  1196964 buff/cache
KiB Mem : 32945864 total, 20789500 free, 10943860 used,  1212504 buff/cache
KiB Mem : 32945864 total, 20789500 free, 10943860 used,  1212504 buff/cache
KiB Mem : 32945864 total, 20789500 free, 10943860 used,  1212504 buff/cache
KiB Mem : 32945864 total, 20772876 free, 10944700 used,  1228288 buff/cache
KiB Mem : 32945864 total, 20772876 free, 10944700 used,  1228288 buff/cache
KiB Mem : 32945864 total, 20772876 free, 10944700 used,  1228288 buff/cache
KiB Mem : 32945864 total, 20757588 free, 10944384 used,  1243892 buff/cache
KiB Mem : 32945864 total, 20757588 free, 10944384 used,  1243892 buff/cache
KiB Mem : 32945864 total, 20757588 free, 10944384 used,  1243892 buff/cache
KiB Mem : 32945864 total, 20741392 free, 10944876 used,  1259596 buff/cache
KiB Mem : 32945864 total, 20741392 free, 10944876 used,  1259596 buff/cache
KiB Mem : 32945864 total, 20741392 free, 10944876 used,  1259596 buff/cache
KiB Mem : 32945864 total, 20725948 free, 10945172 used,  1274744 buff/cache
KiB Mem : 32945864 total, 20725948 free, 10945172 used,  1274744 buff/cache
KiB Mem : 32945864 total, 20725948 free, 10945172 used,  1274744 buff/cache
KiB Mem : 32945864 total, 20711196 free, 10943776 used,  1290892 buff/cache
KiB Mem : 32945864 total, 20711196 free, 10943776 used,  1290892 buff/cache
KiB Mem : 32945864 total, 20711196 free, 10943776 used,  1290892 buff/cache
KiB Mem : 32945864 total, 20694840 free, 10944720 used,  1306304 buff/cache
KiB Mem : 32945864 total, 20694840 free, 10944720 used,  1306304 buff/cache
KiB Mem : 32945864 total, 20694840 free, 10944720 used,  1306304 buff/cache
KiB Mem : 32945864 total, 20678980 free, 10945076 used,  1321808 buff/cache
KiB Mem : 32945864 total, 20678980 free, 10945076 used,  1321808 buff/cache
KiB Mem : 32945864 total, 20678980 free, 10945076 used,  1321808 buff/cache
KiB Mem : 32945864 total, 20664704 free, 10943596 used,  1337564 buff/cache
KiB Mem : 32945864 total, 20664704 free, 10943596 used,  1337564 buff/cache
KiB Mem : 32945864 total, 20664704 free, 10943596 used,  1337564 buff/cache
KiB Mem : 32945864 total, 20647916 free, 10944964 used,  1352984 buff/cache
KiB Mem : 32945864 total, 20647916 free, 10944964 used,  1352984 buff/cache
KiB Mem : 32945864 total, 20647916 free, 10944964 used,  1352984 buff/cache
KiB Mem : 32945864 total, 20628148 free, 10949008 used,  1368708 buff/cache
KiB Mem : 32945864 total, 20628148 free, 10949008 used,  1368708 buff/cache
KiB Mem : 32945864 total, 20628148 free, 10949008 used,  1368708 buff/cache
KiB Mem : 32945864 total, 20612888 free, 10948820 used,  1384156 buff/cache
KiB Mem : 32945864 total, 20612888 free, 10948820 used,  1384156 buff/cache
KiB Mem : 32945864 total, 20612888 free, 10948820 used,  1384156 buff/cache
KiB Mem : 32945864 total, 20593996 free, 10951924 used,  1399944 buff/cache
KiB Mem : 32945864 total, 20593996 free, 10951924 used,  1399944 buff/cache
KiB Mem : 32945864 total, 20593996 free, 10951924 used,  1399944 buff/cache
KiB Mem : 32945864 total, 20578612 free, 10951736 used,  1415516 buff/cache
KiB Mem : 32945864 total, 20578612 free, 10951736 used,  1415516 buff/cache
KiB Mem : 32945864 total, 20578612 free, 10951736 used,  1415516 buff/cache
KiB Mem : 32945864 total, 20563804 free, 10951220 used,  1430840 buff/cache
KiB Mem : 32945864 total, 20563804 free, 10951220 used,  1430840 buff/cache
KiB Mem : 32945864 total, 20563804 free, 10951220 used,  1430840 buff/cache
KiB Mem : 32945864 total, 20547676 free, 10951712 used,  1446476 buff/cache
KiB Mem : 32945864 total, 20547676 free, 10951712 used,  1446476 buff/cache
KiB Mem : 32945864 total, 20547676 free, 10951712 used,  1446476 buff/cache
KiB Mem : 32945864 total, 20533292 free, 10950860 used,  1461712 buff/cache
KiB Mem : 32945864 total, 20533292 free, 10950860 used,  1461712 buff/cache
KiB Mem : 32945864 total, 20533292 free, 10950860 used,  1461712 buff/cache
KiB Mem : 32945864 total, 20517164 free, 10951216 used,  1477484 buff/cache
KiB Mem : 32945864 total, 20517164 free, 10951216 used,  1477484 buff/cache
KiB Mem : 32945864 total, 20517164 free, 10951216 used,  1477484 buff/cache
KiB Mem : 32945864 total, 20501100 free, 10951712 used,  1493052 buff/cache
KiB Mem : 32945864 total, 20501100 free, 10951712 used,  1493052 buff/cache
KiB Mem : 32945864 total, 20501100 free, 10951712 used,  1493052 buff/cache
KiB Mem : 32945864 total, 20484916 free, 10952160 used,  1508788 buff/cache
KiB Mem : 32945864 total, 20484916 free, 10952160 used,  1508788 buff/cache
KiB Mem : 32945864 total, 20484916 free, 10952160 used,  1508788 buff/cache
KiB Mem : 32945864 total, 20463680 free, 10957476 used,  1524708 buff/cache
KiB Mem : 32945864 total, 20463680 free, 10957476 used,  1524708 buff/cache
KiB Mem : 32945864 total, 20463680 free, 10957476 used,  1524708 buff/cache
KiB Mem : 32945864 total, 20449004 free, 10956648 used,  1540212 buff/cache
KiB Mem : 32945864 total, 20449004 free, 10956648 used,  1540212 buff/cache
KiB Mem : 32945864 total, 20449004 free, 10956648 used,  1540212 buff/cache
KiB Mem : 32945864 total, 20432856 free, 10956472 used,  1556536 buff/cache
KiB Mem : 32945864 total, 20432856 free, 10956472 used,  1556536 buff/cache
KiB Mem : 32945864 total, 20432856 free, 10956472 used,  1556536 buff/cache
KiB Mem : 32945864 total, 20416696 free, 10957664 used,  1571504 buff/cache
KiB Mem : 32945864 total, 20416696 free, 10957664 used,  1571504 buff/cache
KiB Mem : 32945864 total, 20416696 free, 10957664 used,  1571504 buff/cache
KiB Mem : 32945864 total, 20400716 free, 10957992 used,  1587156 buff/cache
KiB Mem : 32945864 total, 20400716 free, 10957992 used,  1587156 buff/cache
KiB Mem : 32945864 total, 20400716 free, 10957992 used,  1587156 buff/cache
KiB Mem : 32945864 total, 20385328 free, 10957372 used,  1603164 buff/cache
KiB Mem : 32945864 total, 20385328 free, 10957372 used,  1603164 buff/cache
KiB Mem : 32945864 total, 20385328 free, 10957372 used,  1603164 buff/cache
KiB Mem : 32945864 total, 20368404 free, 10958720 used,  1618740 buff/cache
KiB Mem : 32945864 total, 20368404 free, 10958720 used,  1618740 buff/cache
KiB Mem : 32945864 total, 20368404 free, 10958720 used,  1618740 buff/cache
KiB Mem : 32945864 total, 20353512 free, 10958068 used,  1634284 buff/cache
KiB Mem : 32945864 total, 20353512 free, 10958068 used,  1634284 buff/cache
KiB Mem : 32945864 total, 20353512 free, 10958068 used,  1634284 buff/cache
KiB Mem : 32945864 total, 20338276 free, 10958316 used,  1649272 buff/cache
KiB Mem : 32945864 total, 20338276 free, 10958316 used,  1649272 buff/cache
KiB Mem : 32945864 total, 20338276 free, 10958316 used,  1649272 buff/cache
KiB Mem : 32945864 total, 20322856 free, 10958780 used,  1664228 buff/cache
KiB Mem : 32945864 total, 20322856 free, 10958780 used,  1664228 buff/cache
KiB Mem : 32945864 total, 20322856 free, 10958780 used,  1664228 buff/cache
KiB Mem : 32945864 total, 20307604 free, 10956320 used,  1681940 buff/cache
KiB Mem : 32945864 total, 20307604 free, 10956320 used,  1681940 buff/cache
KiB Mem : 32945864 total, 20307604 free, 10956320 used,  1681940 buff/cache
KiB Mem : 32945864 total, 20291396 free, 10958516 used,  1695952 buff/cache
KiB Mem : 32945864 total, 20291396 free, 10958516 used,  1695952 buff/cache
KiB Mem : 32945864 total, 20291396 free, 10958516 used,  1695952 buff/cache
KiB Mem : 32945864 total, 20275552 free, 10958232 used,  1712080 buff/cache
KiB Mem : 32945864 total, 20275552 free, 10958232 used,  1712080 buff/cache
KiB Mem : 32945864 total, 20275552 free, 10958232 used,  1712080 buff/cache
KiB Mem : 32945864 total, 20258824 free, 10958176 used,  1728864 buff/cache
KiB Mem : 32945864 total, 20258824 free, 10958176 used,  1728864 buff/cache
KiB Mem : 32945864 total, 20258824 free, 10958176 used,  1728864 buff/cache
KiB Mem : 32945864 total, 20240460 free, 10960720 used,  1744684 buff/cache
KiB Mem : 32945864 total, 20240460 free, 10960720 used,  1744684 buff/cache
KiB Mem : 32945864 total, 20240460 free, 10960720 used,  1744684 buff/cache
KiB Mem : 32945864 total, 20224240 free, 10959244 used,  1762380 buff/cache
KiB Mem : 32945864 total, 20224240 free, 10959244 used,  1762380 buff/cache
KiB Mem : 32945864 total, 20224240 free, 10959244 used,  1762380 buff/cache
KiB Mem : 32945864 total, 20208328 free, 10958800 used,  1778736 buff/cache
KiB Mem : 32945864 total, 20208328 free, 10958800 used,  1778736 buff/cache
KiB Mem : 32945864 total, 20208328 free, 10958800 used,  1778736 buff/cache
KiB Mem : 32945864 total, 20193592 free, 10958504 used,  1793768 buff/cache
KiB Mem : 32945864 total, 20193592 free, 10958504 used,  1793768 buff/cache
KiB Mem : 32945864 total, 20193592 free, 10958504 used,  1793768 buff/cache
KiB Mem : 32945864 total, 20177976 free, 10958640 used,  1809248 buff/cache
KiB Mem : 32945864 total, 20177976 free, 10958640 used,  1809248 buff/cache
KiB Mem : 32945864 total, 20177976 free, 10958640 used,  1809248 buff/cache
KiB Mem : 32945864 total, 20162056 free, 10959024 used,  1824784 buff/cache
KiB Mem : 32945864 total, 20162056 free, 10959024 used,  1824784 buff/cache
KiB Mem : 32945864 total, 20162056 free, 10959024 used,  1824784 buff/cache
KiB Mem : 32945864 total, 20145928 free, 10959416 used,  1840520 buff/cache
KiB Mem : 32945864 total, 20145928 free, 10959416 used,  1840520 buff/cache
KiB Mem : 32945864 total, 20145928 free, 10959416 used,  1840520 buff/cache
KiB Mem : 32945864 total, 20130764 free, 10959016 used,  1856084 buff/cache
KiB Mem : 32945864 total, 20130764 free, 10959016 used,  1856084 buff/cache
KiB Mem : 32945864 total, 20130764 free, 10959016 used,  1856084 buff/cache
KiB Mem : 32945864 total, 20112088 free, 10962124 used,  1871652 buff/cache
KiB Mem : 32945864 total, 20112088 free, 10962124 used,  1871652 buff/cache
KiB Mem : 32945864 total, 20112088 free, 10962124 used,  1871652 buff/cache
KiB Mem : 32945864 total, 20097284 free, 10960164 used,  1888416 buff/cache
KiB Mem : 32945864 total, 20097284 free, 10960164 used,  1888416 buff/cache
KiB Mem : 32945864 total, 20097284 free, 10960164 used,  1888416 buff/cache
KiB Mem : 32945864 total, 20081660 free, 10962088 used,  1902116 buff/cache
KiB Mem : 32945864 total, 20081660 free, 10962088 used,  1902116 buff/cache
KiB Mem : 32945864 total, 20081660 free, 10962088 used,  1902116 buff/cache
KiB Mem : 32945864 total, 20065680 free, 10961368 used,  1918816 buff/cache
KiB Mem : 32945864 total, 20065680 free, 10961368 used,  1918816 buff/cache
KiB Mem : 32945864 total, 20065680 free, 10961368 used,  1918816 buff/cache
KiB Mem : 32945864 total, 20050000 free, 10961376 used,  1934488 buff/cache
KiB Mem : 32945864 total, 20050000 free, 10961376 used,  1934488 buff/cache
KiB Mem : 32945864 total, 20050000 free, 10961376 used,  1934488 buff/cache
KiB Mem : 32945864 total, 20033864 free, 10962656 used,  1949344 buff/cache
KiB Mem : 32945864 total, 20033864 free, 10962656 used,  1949344 buff/cache
KiB Mem : 32945864 total, 20033864 free, 10962656 used,  1949344 buff/cache
KiB Mem : 32945864 total, 20019256 free, 10960592 used,  1966016 buff/cache
KiB Mem : 32945864 total, 20019256 free, 10960592 used,  1966016 buff/cache
KiB Mem : 32945864 total, 20019256 free, 10960592 used,  1966016 buff/cache
KiB Mem : 32945864 total, 20003392 free, 10960780 used,  1981692 buff/cache
KiB Mem : 32945864 total, 20003392 free, 10960780 used,  1981692 buff/cache
KiB Mem : 32945864 total, 20003392 free, 10960780 used,  1981692 buff/cache
KiB Mem : 32945864 total, 19989264 free, 10959348 used,  1997252 buff/cache
KiB Mem : 32945864 total, 19989264 free, 10959348 used,  1997252 buff/cache
KiB Mem : 32945864 total, 19989264 free, 10959348 used,  1997252 buff/cache
KiB Mem : 32945864 total, 19971900 free, 10961232 used,  2012732 buff/cache
KiB Mem : 32945864 total, 19971900 free, 10961232 used,  2012732 buff/cache
KiB Mem : 32945864 total, 19971900 free, 10961232 used,  2012732 buff/cache
KiB Mem : 32945864 total, 19955116 free, 10962380 used,  2028368 buff/cache
KiB Mem : 32945864 total, 19955116 free, 10962380 used,  2028368 buff/cache
KiB Mem : 32945864 total, 19955116 free, 10962380 used,  2028368 buff/cache
KiB Mem : 32945864 total, 19940112 free, 10961612 used,  2044140 buff/cache
KiB Mem : 32945864 total, 19940112 free, 10961612 used,  2044140 buff/cache
KiB Mem : 32945864 total, 19940112 free, 10961612 used,  2044140 buff/cache
KiB Mem : 32945864 total, 19925992 free, 10959768 used,  2060104 buff/cache
KiB Mem : 32945864 total, 19925992 free, 10959768 used,  2060104 buff/cache
KiB Mem : 32945864 total, 19925992 free, 10959768 used,  2060104 buff/cache
KiB Mem : 32945864 total, 19909388 free, 10961780 used,  2074696 buff/cache
KiB Mem : 32945864 total, 19909388 free, 10961780 used,  2074696 buff/cache
KiB Mem : 32945864 total, 19909388 free, 10961780 used,  2074696 buff/cache
KiB Mem : 32945864 total, 19890536 free, 10961308 used,  2094020 buff/cache
KiB Mem : 32945864 total, 19890536 free, 10961308 used,  2094020 buff/cache
KiB Mem : 32945864 total, 19890536 free, 10961308 used,  2094020 buff/cache
KiB Mem : 32945864 total, 19875432 free, 10961632 used,  2108800 buff/cache
KiB Mem : 32945864 total, 19875432 free, 10961632 used,  2108800 buff/cache
KiB Mem : 32945864 total, 19875432 free, 10961632 used,  2108800 buff/cache
KiB Mem : 32945864 total, 19860388 free, 10961144 used,  2124332 buff/cache
KiB Mem : 32945864 total, 19860388 free, 10961144 used,  2124332 buff/cache
KiB Mem : 32945864 total, 19860388 free, 10961144 used,  2124332 buff/cache
KiB Mem : 32945864 total, 19844844 free, 10960240 used,  2140780 buff/cache
KiB Mem : 32945864 total, 19844844 free, 10960240 used,  2140780 buff/cache
KiB Mem : 32945864 total, 19844844 free, 10960240 used,  2140780 buff/cache
KiB Mem : 32945864 total, 19828520 free, 10960844 used,  2156500 buff/cache
KiB Mem : 32945864 total, 19828520 free, 10960844 used,  2156500 buff/cache
KiB Mem : 32945864 total, 19828520 free, 10960844 used,  2156500 buff/cache
KiB Mem : 32945864 total, 19813472 free, 10959816 used,  2172576 buff/cache
KiB Mem : 32945864 total, 19813472 free, 10959816 used,  2172576 buff/cache
KiB Mem : 32945864 total, 19813472 free, 10959816 used,  2172576 buff/cache
KiB Mem : 32945864 total, 19798088 free, 10959892 used,  2187884 buff/cache
KiB Mem : 32945864 total, 19798088 free, 10959892 used,  2187884 buff/cache
KiB Mem : 32945864 total, 19798088 free, 10959892 used,  2187884 buff/cache
KiB Mem : 32945864 total, 19782152 free, 10959852 used,  2203860 buff/cache
KiB Mem : 32945864 total, 19782152 free, 10959852 used,  2203860 buff/cache
KiB Mem : 32945864 total, 19782152 free, 10959852 used,  2203860 buff/cache
KiB Mem : 32945864 total, 19766192 free, 10960120 used,  2219552 buff/cache
KiB Mem : 32945864 total, 19766192 free, 10960120 used,  2219552 buff/cache
KiB Mem : 32945864 total, 19766192 free, 10960120 used,  2219552 buff/cache
KiB Mem : 32945864 total, 19750464 free, 10960208 used,  2235192 buff/cache
KiB Mem : 32945864 total, 19750464 free, 10960208 used,  2235192 buff/cache
KiB Mem : 32945864 total, 19750464 free, 10960208 used,  2235192 buff/cache
KiB Mem : 32945864 total, 19734916 free, 10960572 used,  2250376 buff/cache
KiB Mem : 32945864 total, 19734916 free, 10960572 used,  2250376 buff/cache
KiB Mem : 32945864 total, 19734916 free, 10960572 used,  2250376 buff/cache
KiB Mem : 32945864 total, 19718364 free, 10960996 used,  2266504 buff/cache
KiB Mem : 32945864 total, 19718364 free, 10960996 used,  2266504 buff/cache
KiB Mem : 32945864 total, 19718364 free, 10960996 used,  2266504 buff/cache
KiB Mem : 32945864 total, 19702828 free, 10961072 used,  2281964 buff/cache
KiB Mem : 32945864 total, 19702828 free, 10961072 used,  2281964 buff/cache
KiB Mem : 32945864 total, 19702828 free, 10961072 used,  2281964 buff/cache
KiB Mem : 32945864 total, 19687568 free, 10960964 used,  2297332 buff/cache
KiB Mem : 32945864 total, 19687568 free, 10960964 used,  2297332 buff/cache
KiB Mem : 32945864 total, 19687568 free, 10960964 used,  2297332 buff/cache
KiB Mem : 32945864 total, 19672172 free, 10960696 used,  2312996 buff/cache
KiB Mem : 32945864 total, 19672172 free, 10960696 used,  2312996 buff/cache
KiB Mem : 32945864 total, 19672172 free, 10960696 used,  2312996 buff/cache
KiB Mem : 32945864 total, 19656624 free, 10960644 used,  2328596 buff/cache
KiB Mem : 32945864 total, 19656624 free, 10960644 used,  2328596 buff/cache
KiB Mem : 32945864 total, 19656624 free, 10960644 used,  2328596 buff/cache
KiB Mem : 32945864 total, 19640916 free, 10960668 used,  2344280 buff/cache
KiB Mem : 32945864 total, 19640916 free, 10960668 used,  2344280 buff/cache
KiB Mem : 32945864 total, 19640916 free, 10960668 used,  2344280 buff/cache
KiB Mem : 32945864 total, 19623480 free, 10962560 used,  2359824 buff/cache
KiB Mem : 32945864 total, 19623480 free, 10962560 used,  2359824 buff/cache
KiB Mem : 32945864 total, 19623480 free, 10962560 used,  2359824 buff/cache
KiB Mem : 32945864 total, 19606572 free, 10963908 used,  2375384 buff/cache
KiB Mem : 32945864 total, 19606572 free, 10963908 used,  2375384 buff/cache
KiB Mem : 32945864 total, 19606572 free, 10963908 used,  2375384 buff/cache
KiB Mem : 32945864 total, 19591624 free, 10963304 used,  2390936 buff/cache
KiB Mem : 32945864 total, 19591624 free, 10963304 used,  2390936 buff/cache
KiB Mem : 32945864 total, 19591624 free, 10963304 used,  2390936 buff/cache
KiB Mem : 32945864 total, 19575452 free, 10964036 used,  2406376 buff/cache
KiB Mem : 32945864 total, 19575452 free, 10964036 used,  2406376 buff/cache
KiB Mem : 32945864 total, 19575452 free, 10964036 used,  2406376 buff/cache
KiB Mem : 32945864 total, 19559728 free, 10964252 used,  2421884 buff/cache
KiB Mem : 32945864 total, 19559728 free, 10964252 used,  2421884 buff/cache
KiB Mem : 32945864 total, 19559728 free, 10964252 used,  2421884 buff/cache
KiB Mem : 32945864 total, 19544536 free, 10963676 used,  2437652 buff/cache
KiB Mem : 32945864 total, 19544536 free, 10963676 used,  2437652 buff/cache
KiB Mem : 32945864 total, 19544536 free, 10963676 used,  2437652 buff/cache
KiB Mem : 32945864 total, 19529516 free, 10963224 used,  2453124 buff/cache
KiB Mem : 32945864 total, 19529516 free, 10963224 used,  2453124 buff/cache
KiB Mem : 32945864 total, 19529516 free, 10963224 used,  2453124 buff/cache
KiB Mem : 32945864 total, 19513776 free, 10962780 used,  2469308 buff/cache
KiB Mem : 32945864 total, 19513776 free, 10962780 used,  2469308 buff/cache
KiB Mem : 32945864 total, 19513776 free, 10962780 used,  2469308 buff/cache
KiB Mem : 32945864 total, 19497044 free, 10964380 used,  2484440 buff/cache
KiB Mem : 32945864 total, 19497044 free, 10964380 used,  2484440 buff/cache
KiB Mem : 32945864 total, 19497044 free, 10964380 used,  2484440 buff/cache
KiB Mem : 32945864 total, 19481524 free, 10963812 used,  2500528 buff/cache
KiB Mem : 32945864 total, 19481524 free, 10963812 used,  2500528 buff/cache
KiB Mem : 32945864 total, 19481524 free, 10963812 used,  2500528 buff/cache
KiB Mem : 32945864 total, 19465652 free, 10963676 used,  2516536 buff/cache
KiB Mem : 32945864 total, 19465652 free, 10963676 used,  2516536 buff/cache
KiB Mem : 32945864 total, 19465652 free, 10963676 used,  2516536 buff/cache
KiB Mem : 32945864 total, 19450308 free, 10963912 used,  2531644 buff/cache
KiB Mem : 32945864 total, 19450308 free, 10963912 used,  2531644 buff/cache
KiB Mem : 32945864 total, 19450308 free, 10963912 used,  2531644 buff/cache
KiB Mem : 32945864 total, 19434684 free, 10963420 used,  2547760 buff/cache
KiB Mem : 32945864 total, 19434684 free, 10963420 used,  2547760 buff/cache
KiB Mem : 32945864 total, 19434684 free, 10963420 used,  2547760 buff/cache
KiB Mem : 32945864 total, 19419096 free, 10963600 used,  2563168 buff/cache
KiB Mem : 32945864 total, 19419096 free, 10963600 used,  2563168 buff/cache
KiB Mem : 32945864 total, 19419096 free, 10963600 used,  2563168 buff/cache
KiB Mem : 32945864 total, 19403608 free, 10962844 used,  2579412 buff/cache
KiB Mem : 32945864 total, 19403608 free, 10962844 used,  2579412 buff/cache
KiB Mem : 32945864 total, 19403608 free, 10962844 used,  2579412 buff/cache
KiB Mem : 32945864 total, 19387312 free, 10964984 used,  2593568 buff/cache
KiB Mem : 32945864 total, 19387312 free, 10964984 used,  2593568 buff/cache
KiB Mem : 32945864 total, 19387312 free, 10964984 used,  2593568 buff/cache
KiB Mem : 32945864 total, 19368892 free, 10966172 used,  2610800 buff/cache
KiB Mem : 32945864 total, 19368892 free, 10966172 used,  2610800 buff/cache
KiB Mem : 32945864 total, 19368892 free, 10966172 used,  2610800 buff/cache
KiB Mem : 32945864 total, 19352448 free, 10967868 used,  2625548 buff/cache
KiB Mem : 32945864 total, 19352448 free, 10967868 used,  2625548 buff/cache
KiB Mem : 32945864 total, 19352448 free, 10967868 used,  2625548 buff/cache
KiB Mem : 32945864 total, 19336876 free, 10967868 used,  2641120 buff/cache
KiB Mem : 32945864 total, 19336876 free, 10967868 used,  2641120 buff/cache
KiB Mem : 32945864 total, 19336876 free, 10967868 used,  2641120 buff/cache
KiB Mem : 32945864 total, 19320108 free, 10969112 used,  2656644 buff/cache
KiB Mem : 32945864 total, 19320108 free, 10969112 used,  2656644 buff/cache
KiB Mem : 32945864 total, 19320108 free, 10969112 used,  2656644 buff/cache
KiB Mem : 32945864 total, 19304584 free, 10968380 used,  2672900 buff/cache
KiB Mem : 32945864 total, 19304584 free, 10968380 used,  2672900 buff/cache
KiB Mem : 32945864 total, 19304584 free, 10968380 used,  2672900 buff/cache
KiB Mem : 32945864 total, 19288964 free, 10968616 used,  2688284 buff/cache
KiB Mem : 32945864 total, 19288964 free, 10968616 used,  2688284 buff/cache
KiB Mem : 32945864 total, 19288964 free, 10968616 used,  2688284 buff/cache
KiB Mem : 32945864 total, 19273180 free, 10969436 used,  2703248 buff/cache
KiB Mem : 32945864 total, 19273180 free, 10969436 used,  2703248 buff/cache
KiB Mem : 32945864 total, 19273180 free, 10969436 used,  2703248 buff/cache
KiB Mem : 32945864 total, 19257308 free, 10969268 used,  2719288 buff/cache
KiB Mem : 32945864 total, 19257308 free, 10969268 used,  2719288 buff/cache
KiB Mem : 32945864 total, 19257308 free, 10969268 used,  2719288 buff/cache
KiB Mem : 32945864 total, 19242036 free, 10969620 used,  2734208 buff/cache
KiB Mem : 32945864 total, 19242036 free, 10969620 used,  2734208 buff/cache
KiB Mem : 32945864 total, 19242036 free, 10969620 used,  2734208 buff/cache
KiB Mem : 32945864 total, 19227532 free, 10967352 used,  2750980 buff/cache
KiB Mem : 32945864 total, 19227532 free, 10967352 used,  2750980 buff/cache
KiB Mem : 32945864 total, 19227532 free, 10967352 used,  2750980 buff/cache
KiB Mem : 32945864 total, 19211840 free, 10967592 used,  2766432 buff/cache
KiB Mem : 32945864 total, 19211840 free, 10967592 used,  2766432 buff/cache
KiB Mem : 32945864 total, 19211840 free, 10967592 used,  2766432 buff/cache
KiB Mem : 32945864 total, 19195756 free, 10967992 used,  2782116 buff/cache
KiB Mem : 32945864 total, 19195756 free, 10967992 used,  2782116 buff/cache
KiB Mem : 32945864 total, 19195756 free, 10967992 used,  2782116 buff/cache
KiB Mem : 32945864 total, 19181332 free, 10966404 used,  2798128 buff/cache
KiB Mem : 32945864 total, 19181332 free, 10966404 used,  2798128 buff/cache
KiB Mem : 32945864 total, 19181332 free, 10966404 used,  2798128 buff/cache
KiB Mem : 32945864 total, 19166064 free, 10966696 used,  2813104 buff/cache
KiB Mem : 32945864 total, 19166064 free, 10966696 used,  2813104 buff/cache
KiB Mem : 32945864 total, 19166064 free, 10966696 used,  2813104 buff/cache
KiB Mem : 32945864 total, 19150364 free, 10966144 used,  2829356 buff/cache
KiB Mem : 32945864 total, 19150364 free, 10966144 used,  2829356 buff/cache
KiB Mem : 32945864 total, 19150364 free, 10966144 used,  2829356 buff/cache
KiB Mem : 32945864 total, 19133392 free, 10968248 used,  2844224 buff/cache
KiB Mem : 32945864 total, 19133392 free, 10968248 used,  2844224 buff/cache
KiB Mem : 32945864 total, 19133392 free, 10968248 used,  2844224 buff/cache
KiB Mem : 32945864 total, 19116548 free, 10969396 used,  2859920 buff/cache
KiB Mem : 32945864 total, 19116548 free, 10969396 used,  2859920 buff/cache
KiB Mem : 32945864 total, 19116548 free, 10969396 used,  2859920 buff/cache
KiB Mem : 32945864 total, 19102308 free, 10966320 used,  2877236 buff/cache
KiB Mem : 32945864 total, 19102308 free, 10966320 used,  2877236 buff/cache
KiB Mem : 32945864 total, 19102308 free, 10966320 used,  2877236 buff/cache
KiB Mem : 32945864 total, 19086428 free, 10967296 used,  2892140 buff/cache
KiB Mem : 32945864 total, 19086428 free, 10967296 used,  2892140 buff/cache
KiB Mem : 32945864 total, 19086428 free, 10967296 used,  2892140 buff/cache
KiB Mem : 32945864 total, 19071120 free, 10966332 used,  2908412 buff/cache
KiB Mem : 32945864 total, 19071120 free, 10966332 used,  2908412 buff/cache
KiB Mem : 32945864 total, 19071120 free, 10966332 used,  2908412 buff/cache
KiB Mem : 32945864 total, 19053776 free, 10968224 used,  2923864 buff/cache
KiB Mem : 32945864 total, 19053776 free, 10968224 used,  2923864 buff/cache
KiB Mem : 32945864 total, 19053776 free, 10968224 used,  2923864 buff/cache
KiB Mem : 32945864 total, 19038352 free, 10968328 used,  2939184 buff/cache
KiB Mem : 32945864 total, 19038352 free, 10968328 used,  2939184 buff/cache
KiB Mem : 32945864 total, 19038352 free, 10968328 used,  2939184 buff/cache
KiB Mem : 32945864 total, 19023540 free, 10967316 used,  2955008 buff/cache
KiB Mem : 32945864 total, 19023540 free, 10967316 used,  2955008 buff/cache
KiB Mem : 32945864 total, 19023540 free, 10967316 used,  2955008 buff/cache
KiB Mem : 32945864 total, 19008720 free, 10967656 used,  2969488 buff/cache
KiB Mem : 32945864 total, 19008720 free, 10967656 used,  2969488 buff/cache
KiB Mem : 32945864 total, 19008720 free, 10967656 used,  2969488 buff/cache
KiB Mem : 32945864 total, 18992960 free, 10966996 used,  2985908 buff/cache
KiB Mem : 32945864 total, 18992960 free, 10966996 used,  2985908 buff/cache
KiB Mem : 32945864 total, 18981872 free, 10967144 used,  2996848 buff/cache
KiB Mem : 32945864 total, 18981872 free, 10967144 used,  2996848 buff/cache
KiB Mem : 32945864 total, 18981872 free, 10967144 used,  2996848 buff/cache
KiB Mem : 32945864 total, 18966748 free, 10966976 used,  3012140 buff/cache
KiB Mem : 32945864 total, 18966748 free, 10966976 used,  3012140 buff/cache
KiB Mem : 32945864 total, 18966748 free, 10966976 used,  3012140 buff/cache
KiB Mem : 32945864 total, 18951032 free, 10967168 used,  3027664 buff/cache
KiB Mem : 32945864 total, 18951032 free, 10967168 used,  3027664 buff/cache
KiB Mem : 32945864 total, 18951032 free, 10967168 used,  3027664 buff/cache
KiB Mem : 32945864 total, 18934072 free, 10968488 used,  3043304 buff/cache
KiB Mem : 32945864 total, 18934072 free, 10968488 used,  3043304 buff/cache
KiB Mem : 32945864 total, 18934072 free, 10968488 used,  3043304 buff/cache
KiB Mem : 32945864 total, 18918584 free, 10968564 used,  3058716 buff/cache
KiB Mem : 32945864 total, 18918584 free, 10968564 used,  3058716 buff/cache
KiB Mem : 32945864 total, 18918584 free, 10968564 used,  3058716 buff/cache
KiB Mem : 32945864 total, 18902804 free, 10968148 used,  3074912 buff/cache
KiB Mem : 32945864 total, 18902804 free, 10968148 used,  3074912 buff/cache
KiB Mem : 32945864 total, 18902804 free, 10968148 used,  3074912 buff/cache
KiB Mem : 32945864 total, 18886568 free, 10969088 used,  3090208 buff/cache
KiB Mem : 32945864 total, 18886568 free, 10969088 used,  3090208 buff/cache
KiB Mem : 32945864 total, 18886568 free, 10969088 used,  3090208 buff/cache
KiB Mem : 32945864 total, 18870928 free, 10968188 used,  3106748 buff/cache
KiB Mem : 32945864 total, 18870928 free, 10968188 used,  3106748 buff/cache
KiB Mem : 32945864 total, 18870928 free, 10968188 used,  3106748 buff/cache
KiB Mem : 32945864 total, 18855224 free, 10968424 used,  3122216 buff/cache
KiB Mem : 32945864 total, 18855224 free, 10968424 used,  3122216 buff/cache
KiB Mem : 32945864 total, 18855224 free, 10968424 used,  3122216 buff/cache
KiB Mem : 32945864 total, 18840428 free, 10967568 used,  3137868 buff/cache
KiB Mem : 32945864 total, 18840428 free, 10967568 used,  3137868 buff/cache
KiB Mem : 32945864 total, 18840428 free, 10967568 used,  3137868 buff/cache
KiB Mem : 32945864 total, 18823820 free, 10968564 used,  3153480 buff/cache
KiB Mem : 32945864 total, 18823820 free, 10968564 used,  3153480 buff/cache
KiB Mem : 32945864 total, 18823820 free, 10968564 used,  3153480 buff/cache
KiB Mem : 32945864 total, 18807844 free, 10968832 used,  3169188 buff/cache
KiB Mem : 32945864 total, 18807844 free, 10968832 used,  3169188 buff/cache
KiB Mem : 32945864 total, 18807844 free, 10968832 used,  3169188 buff/cache
KiB Mem : 32945864 total, 18793640 free, 10967624 used,  3184600 buff/cache
KiB Mem : 32945864 total, 18793640 free, 10967624 used,  3184600 buff/cache
KiB Mem : 32945864 total, 18793640 free, 10967624 used,  3184600 buff/cache
KiB Mem : 32945864 total, 18777532 free, 10968024 used,  3200308 buff/cache
KiB Mem : 32945864 total, 18777532 free, 10968024 used,  3200308 buff/cache
KiB Mem : 32945864 total, 18777532 free, 10968024 used,  3200308 buff/cache
KiB Mem : 32945864 total, 18760912 free, 10969044 used,  3215908 buff/cache
KiB Mem : 32945864 total, 18760912 free, 10969044 used,  3215908 buff/cache
KiB Mem : 32945864 total, 18760912 free, 10969044 used,  3215908 buff/cache
KiB Mem : 32945864 total, 18745204 free, 10969080 used,  3231580 buff/cache
KiB Mem : 32945864 total, 18745204 free, 10969080 used,  3231580 buff/cache
KiB Mem : 32945864 total, 18745204 free, 10969080 used,  3231580 buff/cache
KiB Mem : 32945864 total, 18729464 free, 10969376 used,  3247024 buff/cache
KiB Mem : 32945864 total, 18729464 free, 10969376 used,  3247024 buff/cache
KiB Mem : 32945864 total, 18729464 free, 10969376 used,  3247024 buff/cache
KiB Mem : 32945864 total, 18713880 free, 10969404 used,  3262580 buff/cache
KiB Mem : 32945864 total, 18713880 free, 10969404 used,  3262580 buff/cache
KiB Mem : 32945864 total, 18713880 free, 10969404 used,  3262580 buff/cache
KiB Mem : 32945864 total, 18698328 free, 10969356 used,  3278180 buff/cache
KiB Mem : 32945864 total, 18698328 free, 10969356 used,  3278180 buff/cache
KiB Mem : 32945864 total, 18698328 free, 10969356 used,  3278180 buff/cache
KiB Mem : 32945864 total, 18683352 free, 10968888 used,  3293624 buff/cache
KiB Mem : 32945864 total, 18683352 free, 10968888 used,  3293624 buff/cache
KiB Mem : 32945864 total, 18683352 free, 10968888 used,  3293624 buff/cache
KiB Mem : 32945864 total, 18668548 free, 10967972 used,  3309344 buff/cache
KiB Mem : 32945864 total, 18668548 free, 10967972 used,  3309344 buff/cache
KiB Mem : 32945864 total, 18668548 free, 10967972 used,  3309344 buff/cache
KiB Mem : 32945864 total, 18652408 free, 10968212 used,  3325244 buff/cache
KiB Mem : 32945864 total, 18652408 free, 10968212 used,  3325244 buff/cache
KiB Mem : 32945864 total, 18652408 free, 10968212 used,  3325244 buff/cache
KiB Mem : 32945864 total, 18636012 free, 10969600 used,  3340252 buff/cache
KiB Mem : 32945864 total, 18636012 free, 10969600 used,  3340252 buff/cache
KiB Mem : 32945864 total, 18636012 free, 10969600 used,  3340252 buff/cache
KiB Mem : 32945864 total, 18620248 free, 10969816 used,  3355800 buff/cache
KiB Mem : 32945864 total, 18620248 free, 10969816 used,  3355800 buff/cache
KiB Mem : 32945864 total, 18620248 free, 10969816 used,  3355800 buff/cache
KiB Mem : 32945864 total, 18605056 free, 10969296 used,  3371512 buff/cache
KiB Mem : 32945864 total, 18605056 free, 10969296 used,  3371512 buff/cache
KiB Mem : 32945864 total, 18605056 free, 10969296 used,  3371512 buff/cache
KiB Mem : 32945864 total, 18588732 free, 10970108 used,  3387024 buff/cache
KiB Mem : 32945864 total, 18588732 free, 10970108 used,  3387024 buff/cache
KiB Mem : 32945864 total, 18588732 free, 10970108 used,  3387024 buff/cache
KiB Mem : 32945864 total, 18572700 free, 10970428 used,  3402736 buff/cache
KiB Mem : 32945864 total, 18572700 free, 10970428 used,  3402736 buff/cache
KiB Mem : 32945864 total, 18572700 free, 10970428 used,  3402736 buff/cache
KiB Mem : 32945864 total, 18557772 free, 10969716 used,  3418376 buff/cache
KiB Mem : 32945864 total, 18557772 free, 10969716 used,  3418376 buff/cache
KiB Mem : 32945864 total, 18557772 free, 10969716 used,  3418376 buff/cache
KiB Mem : 32945864 total, 18540976 free, 10970972 used,  3433916 buff/cache
KiB Mem : 32945864 total, 18540976 free, 10970972 used,  3433916 buff/cache
KiB Mem : 32945864 total, 18540976 free, 10970972 used,  3433916 buff/cache
KiB Mem : 32945864 total, 18525676 free, 10970908 used,  3449280 buff/cache
KiB Mem : 32945864 total, 18525676 free, 10970908 used,  3449280 buff/cache
KiB Mem : 32945864 total, 18525676 free, 10970908 used,  3449280 buff/cache
KiB Mem : 32945864 total, 18508136 free, 10969520 used,  3468208 buff/cache
KiB Mem : 32945864 total, 18508136 free, 10969520 used,  3468208 buff/cache
KiB Mem : 32945864 total, 18508136 free, 10969520 used,  3468208 buff/cache
KiB Mem : 32945864 total, 18491852 free, 10970148 used,  3483864 buff/cache
KiB Mem : 32945864 total, 18491852 free, 10970148 used,  3483864 buff/cache
KiB Mem : 32945864 total, 18491852 free, 10970148 used,  3483864 buff/cache
KiB Mem : 32945864 total, 18476980 free, 10969628 used,  3499256 buff/cache
KiB Mem : 32945864 total, 18476980 free, 10969628 used,  3499256 buff/cache
KiB Mem : 32945864 total, 18476980 free, 10969628 used,  3499256 buff/cache
KiB Mem : 32945864 total, 18458980 free, 10972288 used,  3514596 buff/cache
KiB Mem : 32945864 total, 18458980 free, 10972288 used,  3514596 buff/cache
KiB Mem : 32945864 total, 18458980 free, 10972288 used,  3514596 buff/cache
KiB Mem : 32945864 total, 18443364 free, 10972412 used,  3530088 buff/cache
KiB Mem : 32945864 total, 18443364 free, 10972412 used,  3530088 buff/cache
KiB Mem : 32945864 total, 18443364 free, 10972412 used,  3530088 buff/cache
KiB Mem : 32945864 total, 18429412 free, 10970720 used,  3545732 buff/cache
KiB Mem : 32945864 total, 18429412 free, 10970720 used,  3545732 buff/cache
KiB Mem : 32945864 total, 18429412 free, 10970720 used,  3545732 buff/cache
KiB Mem : 32945864 total, 18413048 free, 10970576 used,  3562240 buff/cache
KiB Mem : 32945864 total, 18413048 free, 10970576 used,  3562240 buff/cache
KiB Mem : 32945864 total, 18413048 free, 10970576 used,  3562240 buff/cache
KiB Mem : 32945864 total, 18398368 free, 10970728 used,  3576768 buff/cache
KiB Mem : 32945864 total, 18398368 free, 10970728 used,  3576768 buff/cache
KiB Mem : 32945864 total, 18398368 free, 10970728 used,  3576768 buff/cache
KiB Mem : 32945864 total, 18382436 free, 10971672 used,  3591756 buff/cache
KiB Mem : 32945864 total, 18382436 free, 10971672 used,  3591756 buff/cache
KiB Mem : 32945864 total, 18382436 free, 10971672 used,  3591756 buff/cache
KiB Mem : 32945864 total, 18366172 free, 10972392 used,  3607300 buff/cache
KiB Mem : 32945864 total, 18366172 free, 10972392 used,  3607300 buff/cache
KiB Mem : 32945864 total, 18366172 free, 10972392 used,  3607300 buff/cache
KiB Mem : 32945864 total, 18351056 free, 10970292 used,  3624516 buff/cache
KiB Mem : 32945864 total, 18351056 free, 10970292 used,  3624516 buff/cache
KiB Mem : 32945864 total, 18351056 free, 10970292 used,  3624516 buff/cache
KiB Mem : 32945864 total, 18335316 free, 10970124 used,  3640424 buff/cache
KiB Mem : 32945864 total, 18335316 free, 10970124 used,  3640424 buff/cache
KiB Mem : 32945864 total, 18335316 free, 10970124 used,  3640424 buff/cache
KiB Mem : 32945864 total, 18320432 free, 10969416 used,  3656016 buff/cache
KiB Mem : 32945864 total, 18320432 free, 10969416 used,  3656016 buff/cache
KiB Mem : 32945864 total, 18320432 free, 10969416 used,  3656016 buff/cache
KiB Mem : 32945864 total, 18303120 free, 10972140 used,  3670604 buff/cache
KiB Mem : 32945864 total, 18303120 free, 10972140 used,  3670604 buff/cache
KiB Mem : 32945864 total, 18303120 free, 10972140 used,  3670604 buff/cache
KiB Mem : 32945864 total, 18286808 free, 10972632 used,  3686424 buff/cache
KiB Mem : 32945864 total, 18286808 free, 10972632 used,  3686424 buff/cache
KiB Mem : 32945864 total, 18286808 free, 10972632 used,  3686424 buff/cache
KiB Mem : 32945864 total, 18272608 free, 10970304 used,  3702952 buff/cache
KiB Mem : 32945864 total, 18272608 free, 10970304 used,  3702952 buff/cache
KiB Mem : 32945864 total, 18272608 free, 10970304 used,  3702952 buff/cache
KiB Mem : 32945864 total, 18256416 free, 10969852 used,  3719596 buff/cache
KiB Mem : 32945864 total, 18256416 free, 10969852 used,  3719596 buff/cache
KiB Mem : 32945864 total, 18256416 free, 10969852 used,  3719596 buff/cache
KiB Mem : 32945864 total, 18240424 free, 10971888 used,  3733552 buff/cache
KiB Mem : 32945864 total, 18240424 free, 10971888 used,  3733552 buff/cache
KiB Mem : 32945864 total, 18240424 free, 10971888 used,  3733552 buff/cache
KiB Mem : 32945864 total, 18225984 free, 10970260 used,  3749620 buff/cache
KiB Mem : 32945864 total, 18225984 free, 10970260 used,  3749620 buff/cache
KiB Mem : 32945864 total, 18225984 free, 10970260 used,  3749620 buff/cache
KiB Mem : 32945864 total, 18210636 free, 10969360 used,  3765868 buff/cache
KiB Mem : 32945864 total, 18210636 free, 10969360 used,  3765868 buff/cache
KiB Mem : 32945864 total, 18210636 free, 10969360 used,  3765868 buff/cache
KiB Mem : 32945864 total, 18194976 free, 10969072 used,  3781816 buff/cache
KiB Mem : 32945864 total, 18194976 free, 10969072 used,  3781816 buff/cache
KiB Mem : 32945864 total, 18194976 free, 10969072 used,  3781816 buff/cache
KiB Mem : 32945864 total, 18180328 free, 10969768 used,  3795768 buff/cache
KiB Mem : 32945864 total, 18180328 free, 10969768 used,  3795768 buff/cache
KiB Mem : 32945864 total, 18180328 free, 10969768 used,  3795768 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967716 used,  3797552 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967716 used,  3797552 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967716 used,  3797552 buff/cache
KiB Mem : 32945864 total, 18180572 free, 10967728 used,  3797564 buff/cache
KiB Mem : 32945864 total, 18180572 free, 10967728 used,  3797564 buff/cache
KiB Mem : 32945864 total, 18180572 free, 10967728 used,  3797564 buff/cache
KiB Mem : 32945864 total, 18180692 free, 10967596 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180692 free, 10967596 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180692 free, 10967596 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967556 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967556 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967556 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967556 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967556 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967556 used,  3797576 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967612 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967612 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967612 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180628 free, 10967636 used,  3797600 buff/cache
KiB Mem : 32945864 total, 18180628 free, 10967636 used,  3797600 buff/cache
KiB Mem : 32945864 total, 18180676 free, 10967604 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180676 free, 10967604 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180676 free, 10967604 used,  3797584 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967600 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967600 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967600 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180644 free, 10967628 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180644 free, 10967628 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180644 free, 10967628 used,  3797592 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180604 free, 10967656 used,  3797604 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967652 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967652 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180596 free, 10967652 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180708 free, 10967540 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180708 free, 10967540 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180708 free, 10967540 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180772 free, 10967476 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180772 free, 10967476 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180772 free, 10967476 used,  3797616 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967504 used,  3797628 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967504 used,  3797628 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967504 used,  3797628 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967504 used,  3797636 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967504 used,  3797636 buff/cache
KiB Mem : 32945864 total, 18180724 free, 10967504 used,  3797636 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967500 used,  3797632 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967500 used,  3797632 buff/cache
KiB Mem : 32945864 total, 18180732 free, 10967500 used,  3797632 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967492 used,  3797712 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967492 used,  3797712 buff/cache
KiB Mem : 32945864 total, 18180660 free, 10967492 used,  3797712 buff/cache
KiB Mem : 32945864 total, 18177168 free, 10970884 used,  3797812 buff/cache
