KiB Mem : 16431888 total, 10406616 free,   233076 used,  5792196 buff/cache
KiB Mem : 16431888 total, 10406616 free,   233076 used,  5792196 buff/cache
KiB Mem : 16431888 total, 10406616 free,   233076 used,  5792196 buff/cache
KiB Mem : 16431888 total, 10323332 free,   316328 used,  5792228 buff/cache
KiB Mem : 16431888 total, 10323332 free,   316328 used,  5792228 buff/cache
KiB Mem : 16431888 total, 10323332 free,   316328 used,  5792228 buff/cache
KiB Mem : 16431888 total,  9703388 free,   936296 used,  5792204 buff/cache
KiB Mem : 16431888 total,  9703388 free,   936296 used,  5792204 buff/cache
KiB Mem : 16431888 total,  9703388 free,   936296 used,  5792204 buff/cache
KiB Mem : 16431888 total,  9621228 free,  1018080 used,  5792580 buff/cache
KiB Mem : 16431888 total,  9621228 free,  1018080 used,  5792580 buff/cache
KiB Mem : 16431888 total,  9621228 free,  1018080 used,  5792580 buff/cache
KiB Mem : 16431888 total,  9616176 free,  1023100 used,  5792612 buff/cache
KiB Mem : 16431888 total,  9616176 free,  1023100 used,  5792612 buff/cache
KiB Mem : 16431888 total,  9616176 free,  1023100 used,  5792612 buff/cache
KiB Mem : 16431888 total,  9616240 free,  1023008 used,  5792640 buff/cache
KiB Mem : 16431888 total,  9616240 free,  1023008 used,  5792640 buff/cache
KiB Mem : 16431888 total,  9616240 free,  1023008 used,  5792640 buff/cache
KiB Mem : 16431888 total,  9605108 free,  1034080 used,  5792700 buff/cache
KiB Mem : 16431888 total,  9605108 free,  1034080 used,  5792700 buff/cache
KiB Mem : 16431888 total,  9605108 free,  1034080 used,  5792700 buff/cache
KiB Mem : 16431888 total,  9468748 free,  1165212 used,  5797928 buff/cache
KiB Mem : 16431888 total,  9468748 free,  1165212 used,  5797928 buff/cache
KiB Mem : 16431888 total,  9468748 free,  1165212 used,  5797928 buff/cache
KiB Mem : 16431888 total,  9410828 free,  1218136 used,  5802924 buff/cache
KiB Mem : 16431888 total,  9410828 free,  1218136 used,  5802924 buff/cache
KiB Mem : 16431888 total,  9410828 free,  1218136 used,  5802924 buff/cache
KiB Mem : 16431888 total,  9349788 free,  1274432 used,  5807668 buff/cache
KiB Mem : 16431888 total,  9349788 free,  1274432 used,  5807668 buff/cache
KiB Mem : 16431888 total,  9349788 free,  1274432 used,  5807668 buff/cache
KiB Mem : 16431888 total,  9312140 free,  1307200 used,  5812548 buff/cache
KiB Mem : 16431888 total,  9312140 free,  1307200 used,  5812548 buff/cache
KiB Mem : 16431888 total,  9312140 free,  1307200 used,  5812548 buff/cache
KiB Mem : 16431888 total,  9306840 free,  1309564 used,  5815484 buff/cache
KiB Mem : 16431888 total,  9306840 free,  1309564 used,  5815484 buff/cache
KiB Mem : 16431888 total,  9306840 free,  1309564 used,  5815484 buff/cache
KiB Mem : 16431888 total,  9283584 free,  1329740 used,  5818564 buff/cache
KiB Mem : 16431888 total,  9283584 free,  1329740 used,  5818564 buff/cache
KiB Mem : 16431888 total,  9283584 free,  1329740 used,  5818564 buff/cache
KiB Mem : 16431888 total,  9276016 free,  1334592 used,  5821280 buff/cache
KiB Mem : 16431888 total,  9276016 free,  1334592 used,  5821280 buff/cache
KiB Mem : 16431888 total,  9276016 free,  1334592 used,  5821280 buff/cache
KiB Mem : 16431888 total,  9246264 free,  1361532 used,  5824092 buff/cache
KiB Mem : 16431888 total,  9246264 free,  1361532 used,  5824092 buff/cache
KiB Mem : 16431888 total,  9246264 free,  1361532 used,  5824092 buff/cache
KiB Mem : 16431888 total,  9197292 free,  1407812 used,  5826784 buff/cache
KiB Mem : 16431888 total,  9197292 free,  1407812 used,  5826784 buff/cache
KiB Mem : 16431888 total,  9197292 free,  1407812 used,  5826784 buff/cache
KiB Mem : 16431888 total,  9194408 free,  1408284 used,  5829196 buff/cache
KiB Mem : 16431888 total,  9194408 free,  1408284 used,  5829196 buff/cache
KiB Mem : 16431888 total,  9194408 free,  1408284 used,  5829196 buff/cache
KiB Mem : 16431888 total,  9177264 free,  1422700 used,  5831924 buff/cache
KiB Mem : 16431888 total,  9177264 free,  1422700 used,  5831924 buff/cache
KiB Mem : 16431888 total,  9177264 free,  1422700 used,  5831924 buff/cache
KiB Mem : 16431888 total,  9174632 free,  1422304 used,  5834952 buff/cache
KiB Mem : 16431888 total,  9174632 free,  1422304 used,  5834952 buff/cache
KiB Mem : 16431888 total,  9174632 free,  1422304 used,  5834952 buff/cache
KiB Mem : 16431888 total,  9167292 free,  1427452 used,  5837144 buff/cache
KiB Mem : 16431888 total,  9167292 free,  1427452 used,  5837144 buff/cache
KiB Mem : 16431888 total,  9167292 free,  1427452 used,  5837144 buff/cache
KiB Mem : 16431888 total,  9147456 free,  1444712 used,  5839720 buff/cache
KiB Mem : 16431888 total,  9147456 free,  1444712 used,  5839720 buff/cache
KiB Mem : 16431888 total,  9147456 free,  1444712 used,  5839720 buff/cache
KiB Mem : 16431888 total,  9140328 free,  1448996 used,  5842564 buff/cache
KiB Mem : 16431888 total,  9140328 free,  1448996 used,  5842564 buff/cache
KiB Mem : 16431888 total,  9140328 free,  1448996 used,  5842564 buff/cache
KiB Mem : 16431888 total,  9137716 free,  1449416 used,  5844756 buff/cache
KiB Mem : 16431888 total,  9137716 free,  1449416 used,  5844756 buff/cache
KiB Mem : 16431888 total,  9137716 free,  1449416 used,  5844756 buff/cache
KiB Mem : 16431888 total,  9135472 free,  1450124 used,  5846292 buff/cache
KiB Mem : 16431888 total,  9135472 free,  1450124 used,  5846292 buff/cache
KiB Mem : 16431888 total,  9135472 free,  1450124 used,  5846292 buff/cache
KiB Mem : 16431888 total,  9126524 free,  1459056 used,  5846308 buff/cache
KiB Mem : 16431888 total,  9126524 free,  1459056 used,  5846308 buff/cache
KiB Mem : 16431888 total,  9126524 free,  1459056 used,  5846308 buff/cache
