%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.9 us,  0.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.2 us,  1.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.3 us,  1.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 21.1 us,  1.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.0 us,  0.6 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.8 us,  0.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.8 us,  2.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 62.1 us,  2.1 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.1 us,  1.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.7 us,  1.5 sy,  0.0 ni, 22.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.9 us,  2.0 sy,  0.0 ni, 21.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 60.7 us,  1.1 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 37.3 us,  1.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 45.7 us,  2.6 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 42.2 us,  2.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 58.6 us,  3.8 sy,  0.0 ni, 36.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 66.6 us,  3.8 sy,  0.0 ni, 29.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 62.1 us,  3.4 sy,  0.0 ni, 34.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 32.9 us,  3.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 33.4 us,  3.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 53.0 us,  3.4 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 28.5 us,  3.4 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.3 us,  2.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.0 us,  3.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.5 us,  2.7 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.1 us,  3.0 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  3.1 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  2.4 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  3.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us,  2.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.0 us,  3.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.1 us,  3.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.5 us,  2.6 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.9 us,  3.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.4 us,  3.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.7 us,  3.4 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.9 us,  3.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.7 us,  3.6 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 19.0 us,  2.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.9 us,  2.8 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.7 us,  3.2 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.0 us,  3.1 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.0 us,  3.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.2 us,  3.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.0 us,  3.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  8.8 us,  2.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  3.1 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.5 us,  2.7 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.2 us,  2.8 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  2.8 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.3 us,  3.2 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.3 us,  3.0 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.8 us,  3.9 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.1 us,  3.2 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.3 us,  2.8 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.8 us,  3.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.1 us,  2.4 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  3.2 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.0 us,  3.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.2 us,  3.2 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  2.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.5 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.0 us,  2.8 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.4 us,  2.9 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.5 us,  2.9 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.6 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.7 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.7 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.2 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.9 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.9 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.4 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
