%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.2 us,  0.7 sy,  0.0 ni, 88.6 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.1 us,  1.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s): 22.7 us,  1.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  1.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 31.2 us,  2.4 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 24.8 us,  2.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.4 us,  2.4 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  4.5 us,  2.6 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.1 us,  2.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  2.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  4.4 us,  2.2 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  1.8 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.8 us,  2.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.7 us,  2.4 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  4.3 us,  2.4 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  4.8 us,  2.5 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.3 us,  2.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.9 us,  2.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.0 us,  1.7 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  3.5 us,  1.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.5 us,  2.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.4 us,  2.1 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.0 us,  1.9 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  1.8 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  2.0 sy,  0.0 ni, 93.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  1.1 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.0 us,  1.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.7 us,  2.1 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s):  4.5 us,  2.3 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.0 us,  2.9 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.6 us,  2.9 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.6 us,  2.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.6 us,  2.1 sy,  0.0 ni, 93.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.1 us,  2.2 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.5 us,  2.8 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  1.7 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  3.5 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.6 us,  2.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  2.3 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.2 us,  2.7 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.0 us,  2.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.5 us,  2.5 sy,  0.0 ni, 93.2 id,  0.2 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.0 us,  2.0 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.7 us,  2.2 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s):  4.8 us,  2.4 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.0 us,  2.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  2.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  2.4 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  3.9 us,  1.9 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  1.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s):  2.0 us,  0.2 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  0.1 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
