KiB Mem : 32945864 total, 31223432 free,   729404 used,   993028 buff/cache
KiB Mem : 32945864 total, 31223432 free,   729404 used,   993028 buff/cache
KiB Mem : 32945864 total, 31223432 free,   729404 used,   993028 buff/cache
KiB Mem : 32945864 total, 31222616 free,   730236 used,   993012 buff/cache
KiB Mem : 32945864 total, 31222616 free,   730236 used,   993012 buff/cache
KiB Mem : 32945864 total, 31222616 free,   730236 used,   993012 buff/cache
KiB Mem : 32945864 total, 31185416 free,   767376 used,   993072 buff/cache
KiB Mem : 32945864 total, 31185416 free,   767376 used,   993072 buff/cache
KiB Mem : 32945864 total, 31185416 free,   767376 used,   993072 buff/cache
KiB Mem : 32945864 total, 31177060 free,   775580 used,   993224 buff/cache
KiB Mem : 32945864 total, 31177060 free,   775580 used,   993224 buff/cache
KiB Mem : 32945864 total, 31177060 free,   775580 used,   993224 buff/cache
KiB Mem : 32945864 total, 31176376 free,   776264 used,   993224 buff/cache
KiB Mem : 32945864 total, 31176376 free,   776264 used,   993224 buff/cache
KiB Mem : 32945864 total, 31176376 free,   776264 used,   993224 buff/cache
KiB Mem : 32945864 total, 30919792 free,  1029984 used,   996088 buff/cache
KiB Mem : 32945864 total, 30919792 free,  1029984 used,   996088 buff/cache
KiB Mem : 32945864 total, 30919792 free,  1029984 used,   996088 buff/cache
KiB Mem : 32945864 total, 30841280 free,  1098276 used,  1006308 buff/cache
KiB Mem : 32945864 total, 30841280 free,  1098276 used,  1006308 buff/cache
KiB Mem : 32945864 total, 30841280 free,  1098276 used,  1006308 buff/cache
KiB Mem : 32945864 total, 30824692 free,  1105484 used,  1015688 buff/cache
KiB Mem : 32945864 total, 30824692 free,  1105484 used,  1015688 buff/cache
KiB Mem : 32945864 total, 30824692 free,  1105484 used,  1015688 buff/cache
KiB Mem : 32945864 total, 30813968 free,  1106700 used,  1025196 buff/cache
KiB Mem : 32945864 total, 30813968 free,  1106700 used,  1025196 buff/cache
KiB Mem : 32945864 total, 30813968 free,  1106700 used,  1025196 buff/cache
KiB Mem : 32945864 total, 30803968 free,  1107308 used,  1034588 buff/cache
KiB Mem : 32945864 total, 30803968 free,  1107308 used,  1034588 buff/cache
KiB Mem : 32945864 total, 30803968 free,  1107308 used,  1034588 buff/cache
KiB Mem : 32945864 total, 30791572 free,  1110188 used,  1044104 buff/cache
KiB Mem : 32945864 total, 30791572 free,  1110188 used,  1044104 buff/cache
KiB Mem : 32945864 total, 30791572 free,  1110188 used,  1044104 buff/cache
KiB Mem : 32945864 total, 30780884 free,  1111412 used,  1053568 buff/cache
KiB Mem : 32945864 total, 30780884 free,  1111412 used,  1053568 buff/cache
KiB Mem : 32945864 total, 30780884 free,  1111412 used,  1053568 buff/cache
KiB Mem : 32945864 total, 30771508 free,  1111252 used,  1063104 buff/cache
KiB Mem : 32945864 total, 30771508 free,  1111252 used,  1063104 buff/cache
KiB Mem : 32945864 total, 30771508 free,  1111252 used,  1063104 buff/cache
KiB Mem : 32945864 total, 30761728 free,  1111608 used,  1072528 buff/cache
KiB Mem : 32945864 total, 30761728 free,  1111608 used,  1072528 buff/cache
KiB Mem : 32945864 total, 30761728 free,  1111608 used,  1072528 buff/cache
KiB Mem : 32945864 total, 30751208 free,  1112632 used,  1082024 buff/cache
KiB Mem : 32945864 total, 30751208 free,  1112632 used,  1082024 buff/cache
KiB Mem : 32945864 total, 30751208 free,  1112632 used,  1082024 buff/cache
KiB Mem : 32945864 total, 30732384 free,  1121468 used,  1092012 buff/cache
KiB Mem : 32945864 total, 30732384 free,  1121468 used,  1092012 buff/cache
KiB Mem : 32945864 total, 30732384 free,  1121468 used,  1092012 buff/cache
KiB Mem : 32945864 total, 30721332 free,  1123172 used,  1101360 buff/cache
KiB Mem : 32945864 total, 30721332 free,  1123172 used,  1101360 buff/cache
KiB Mem : 32945864 total, 30721332 free,  1123172 used,  1101360 buff/cache
KiB Mem : 32945864 total, 30214532 free,  1621048 used,  1110284 buff/cache
KiB Mem : 32945864 total, 30214532 free,  1621048 used,  1110284 buff/cache
KiB Mem : 32945864 total, 29811504 free,  2017684 used,  1116676 buff/cache
KiB Mem : 32945864 total, 29811504 free,  2017684 used,  1116676 buff/cache
KiB Mem : 32945864 total, 29811504 free,  2017684 used,  1116676 buff/cache
KiB Mem : 32945864 total, 29217116 free,  2602788 used,  1125960 buff/cache
KiB Mem : 32945864 total, 29217116 free,  2602788 used,  1125960 buff/cache
KiB Mem : 32945864 total, 29217116 free,  2602788 used,  1125960 buff/cache
KiB Mem : 32945864 total, 28603416 free,  3206960 used,  1135488 buff/cache
KiB Mem : 32945864 total, 28603416 free,  3206960 used,  1135488 buff/cache
KiB Mem : 32945864 total, 28603416 free,  3206960 used,  1135488 buff/cache
KiB Mem : 32945864 total, 27996192 free,  3804636 used,  1145036 buff/cache
KiB Mem : 32945864 total, 27996192 free,  3804636 used,  1145036 buff/cache
KiB Mem : 32945864 total, 27996192 free,  3804636 used,  1145036 buff/cache
KiB Mem : 32945864 total, 27382776 free,  4408664 used,  1154424 buff/cache
KiB Mem : 32945864 total, 27382776 free,  4408664 used,  1154424 buff/cache
KiB Mem : 32945864 total, 27382776 free,  4408664 used,  1154424 buff/cache
KiB Mem : 32945864 total, 27223896 free,  4557976 used,  1163992 buff/cache
KiB Mem : 32945864 total, 27223896 free,  4557976 used,  1163992 buff/cache
KiB Mem : 32945864 total, 27223896 free,  4557976 used,  1163992 buff/cache
KiB Mem : 32945864 total, 27211568 free,  4560976 used,  1173320 buff/cache
KiB Mem : 32945864 total, 27211568 free,  4560976 used,  1173320 buff/cache
KiB Mem : 32945864 total, 27211568 free,  4560976 used,  1173320 buff/cache
KiB Mem : 32945864 total, 27197460 free,  4564356 used,  1184048 buff/cache
KiB Mem : 32945864 total, 27197460 free,  4564356 used,  1184048 buff/cache
KiB Mem : 32945864 total, 27197460 free,  4564356 used,  1184048 buff/cache
KiB Mem : 32945864 total, 27183500 free,  4569716 used,  1192648 buff/cache
KiB Mem : 32945864 total, 27183500 free,  4569716 used,  1192648 buff/cache
KiB Mem : 32945864 total, 27183500 free,  4569716 used,  1192648 buff/cache
KiB Mem : 32945864 total, 27165540 free,  4577444 used,  1202880 buff/cache
KiB Mem : 32945864 total, 27165540 free,  4577444 used,  1202880 buff/cache
KiB Mem : 32945864 total, 27165540 free,  4577444 used,  1202880 buff/cache
KiB Mem : 32945864 total, 27156496 free,  4575692 used,  1213676 buff/cache
KiB Mem : 32945864 total, 27156496 free,  4575692 used,  1213676 buff/cache
KiB Mem : 32945864 total, 27156496 free,  4575692 used,  1213676 buff/cache
KiB Mem : 32945864 total, 26985044 free,  4738580 used,  1222240 buff/cache
KiB Mem : 32945864 total, 26985044 free,  4738580 used,  1222240 buff/cache
KiB Mem : 32945864 total, 26985044 free,  4738580 used,  1222240 buff/cache
KiB Mem : 32945864 total, 26370688 free,  5342952 used,  1232224 buff/cache
KiB Mem : 32945864 total, 26370688 free,  5342952 used,  1232224 buff/cache
KiB Mem : 32945864 total, 26370688 free,  5342952 used,  1232224 buff/cache
KiB Mem : 32945864 total, 26012836 free,  5690524 used,  1242504 buff/cache
KiB Mem : 32945864 total, 26012836 free,  5690524 used,  1242504 buff/cache
KiB Mem : 32945864 total, 26012836 free,  5690524 used,  1242504 buff/cache
KiB Mem : 32945864 total, 26003328 free,  5690392 used,  1252144 buff/cache
KiB Mem : 32945864 total, 26003328 free,  5690392 used,  1252144 buff/cache
KiB Mem : 32945864 total, 26003328 free,  5690392 used,  1252144 buff/cache
KiB Mem : 32945864 total, 25993468 free,  5690012 used,  1262384 buff/cache
KiB Mem : 32945864 total, 25993468 free,  5690012 used,  1262384 buff/cache
KiB Mem : 32945864 total, 25993468 free,  5690012 used,  1262384 buff/cache
KiB Mem : 32945864 total, 25983924 free,  5689020 used,  1272920 buff/cache
KiB Mem : 32945864 total, 25983924 free,  5689020 used,  1272920 buff/cache
KiB Mem : 32945864 total, 25983924 free,  5689020 used,  1272920 buff/cache
KiB Mem : 32945864 total, 25974220 free,  5688540 used,  1283104 buff/cache
KiB Mem : 32945864 total, 25974220 free,  5688540 used,  1283104 buff/cache
KiB Mem : 32945864 total, 25974220 free,  5688540 used,  1283104 buff/cache
KiB Mem : 32945864 total, 25964632 free,  5688264 used,  1292968 buff/cache
KiB Mem : 32945864 total, 25964632 free,  5688264 used,  1292968 buff/cache
KiB Mem : 32945864 total, 25964632 free,  5688264 used,  1292968 buff/cache
KiB Mem : 32945864 total, 25953760 free,  5689536 used,  1302568 buff/cache
KiB Mem : 32945864 total, 25953760 free,  5689536 used,  1302568 buff/cache
KiB Mem : 32945864 total, 25953760 free,  5689536 used,  1302568 buff/cache
KiB Mem : 32945864 total, 25925392 free,  5708244 used,  1312228 buff/cache
KiB Mem : 32945864 total, 25925392 free,  5708244 used,  1312228 buff/cache
KiB Mem : 32945864 total, 25925392 free,  5708244 used,  1312228 buff/cache
KiB Mem : 32945864 total, 25907392 free,  5716524 used,  1321948 buff/cache
KiB Mem : 32945864 total, 25907392 free,  5716524 used,  1321948 buff/cache
KiB Mem : 32945864 total, 25907392 free,  5716524 used,  1321948 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5712644 used,  1331644 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5712644 used,  1331644 buff/cache
KiB Mem : 32945864 total, 25901576 free,  5712644 used,  1331644 buff/cache
KiB Mem : 32945864 total, 25891056 free,  5713544 used,  1341264 buff/cache
KiB Mem : 32945864 total, 25891056 free,  5713544 used,  1341264 buff/cache
KiB Mem : 32945864 total, 25891056 free,  5713544 used,  1341264 buff/cache
KiB Mem : 32945864 total, 25881632 free,  5713288 used,  1350944 buff/cache
KiB Mem : 32945864 total, 25881632 free,  5713288 used,  1350944 buff/cache
KiB Mem : 32945864 total, 25881632 free,  5713288 used,  1350944 buff/cache
KiB Mem : 32945864 total, 25872356 free,  5712928 used,  1360580 buff/cache
KiB Mem : 32945864 total, 25872356 free,  5712928 used,  1360580 buff/cache
KiB Mem : 32945864 total, 25872356 free,  5712928 used,  1360580 buff/cache
KiB Mem : 32945864 total, 25863376 free,  5712220 used,  1370268 buff/cache
KiB Mem : 32945864 total, 25863376 free,  5712220 used,  1370268 buff/cache
KiB Mem : 32945864 total, 25863376 free,  5712220 used,  1370268 buff/cache
KiB Mem : 32945864 total, 25853392 free,  5712544 used,  1379928 buff/cache
KiB Mem : 32945864 total, 25853392 free,  5712544 used,  1379928 buff/cache
KiB Mem : 32945864 total, 25853392 free,  5712544 used,  1379928 buff/cache
KiB Mem : 32945864 total, 25843732 free,  5712424 used,  1389708 buff/cache
KiB Mem : 32945864 total, 25843732 free,  5712424 used,  1389708 buff/cache
KiB Mem : 32945864 total, 25843732 free,  5712424 used,  1389708 buff/cache
KiB Mem : 32945864 total, 25833632 free,  5712876 used,  1399356 buff/cache
KiB Mem : 32945864 total, 25833632 free,  5712876 used,  1399356 buff/cache
KiB Mem : 32945864 total, 25833632 free,  5712876 used,  1399356 buff/cache
KiB Mem : 32945864 total, 25821472 free,  5715128 used,  1409264 buff/cache
KiB Mem : 32945864 total, 25821472 free,  5715128 used,  1409264 buff/cache
KiB Mem : 32945864 total, 25821472 free,  5715128 used,  1409264 buff/cache
KiB Mem : 32945864 total, 25812016 free,  5715044 used,  1418804 buff/cache
KiB Mem : 32945864 total, 25812016 free,  5715044 used,  1418804 buff/cache
KiB Mem : 32945864 total, 25804168 free,  5716280 used,  1425416 buff/cache
KiB Mem : 32945864 total, 25804168 free,  5716280 used,  1425416 buff/cache
KiB Mem : 32945864 total, 25804168 free,  5716280 used,  1425416 buff/cache
KiB Mem : 32945864 total, 25794596 free,  5716272 used,  1434996 buff/cache
KiB Mem : 32945864 total, 25794596 free,  5716272 used,  1434996 buff/cache
KiB Mem : 32945864 total, 25794596 free,  5716272 used,  1434996 buff/cache
KiB Mem : 32945864 total, 25785392 free,  5715436 used,  1445036 buff/cache
KiB Mem : 32945864 total, 25785392 free,  5715436 used,  1445036 buff/cache
KiB Mem : 32945864 total, 25785392 free,  5715436 used,  1445036 buff/cache
KiB Mem : 32945864 total, 25774868 free,  5716804 used,  1454192 buff/cache
KiB Mem : 32945864 total, 25774868 free,  5716804 used,  1454192 buff/cache
KiB Mem : 32945864 total, 25774868 free,  5716804 used,  1454192 buff/cache
KiB Mem : 32945864 total, 25766204 free,  5715792 used,  1463868 buff/cache
KiB Mem : 32945864 total, 25766204 free,  5715792 used,  1463868 buff/cache
KiB Mem : 32945864 total, 25766204 free,  5715792 used,  1463868 buff/cache
KiB Mem : 32945864 total, 25754856 free,  5717348 used,  1473660 buff/cache
KiB Mem : 32945864 total, 25754856 free,  5717348 used,  1473660 buff/cache
KiB Mem : 32945864 total, 25754856 free,  5717348 used,  1473660 buff/cache
KiB Mem : 32945864 total, 25741308 free,  5721124 used,  1483432 buff/cache
KiB Mem : 32945864 total, 25741308 free,  5721124 used,  1483432 buff/cache
KiB Mem : 32945864 total, 25741308 free,  5721124 used,  1483432 buff/cache
KiB Mem : 32945864 total, 25730788 free,  5721976 used,  1493100 buff/cache
KiB Mem : 32945864 total, 25730788 free,  5721976 used,  1493100 buff/cache
KiB Mem : 32945864 total, 25730788 free,  5721976 used,  1493100 buff/cache
KiB Mem : 32945864 total, 25720944 free,  5722236 used,  1502684 buff/cache
KiB Mem : 32945864 total, 25720944 free,  5722236 used,  1502684 buff/cache
KiB Mem : 32945864 total, 25720944 free,  5722236 used,  1502684 buff/cache
KiB Mem : 32945864 total, 25711472 free,  5721388 used,  1513004 buff/cache
KiB Mem : 32945864 total, 25711472 free,  5721388 used,  1513004 buff/cache
KiB Mem : 32945864 total, 25711472 free,  5721388 used,  1513004 buff/cache
KiB Mem : 32945864 total, 25700732 free,  5722580 used,  1522552 buff/cache
KiB Mem : 32945864 total, 25700732 free,  5722580 used,  1522552 buff/cache
KiB Mem : 32945864 total, 25700732 free,  5722580 used,  1522552 buff/cache
KiB Mem : 32945864 total, 25692132 free,  5720448 used,  1533284 buff/cache
KiB Mem : 32945864 total, 25692132 free,  5720448 used,  1533284 buff/cache
KiB Mem : 32945864 total, 25692132 free,  5720448 used,  1533284 buff/cache
KiB Mem : 32945864 total, 25681712 free,  5719776 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25681712 free,  5719776 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25681712 free,  5719776 used,  1544376 buff/cache
KiB Mem : 32945864 total, 25672692 free,  5720200 used,  1552972 buff/cache
KiB Mem : 32945864 total, 25672692 free,  5720200 used,  1552972 buff/cache
KiB Mem : 32945864 total, 25672692 free,  5720200 used,  1552972 buff/cache
KiB Mem : 32945864 total, 25662396 free,  5721372 used,  1562096 buff/cache
KiB Mem : 32945864 total, 25662396 free,  5721372 used,  1562096 buff/cache
KiB Mem : 32945864 total, 25662396 free,  5721372 used,  1562096 buff/cache
KiB Mem : 32945864 total, 25651096 free,  5722332 used,  1572436 buff/cache
KiB Mem : 32945864 total, 25651096 free,  5722332 used,  1572436 buff/cache
KiB Mem : 32945864 total, 25651096 free,  5722332 used,  1572436 buff/cache
KiB Mem : 32945864 total, 25642356 free,  5720844 used,  1582664 buff/cache
KiB Mem : 32945864 total, 25642356 free,  5720844 used,  1582664 buff/cache
KiB Mem : 32945864 total, 25642356 free,  5720844 used,  1582664 buff/cache
KiB Mem : 32945864 total, 25633032 free,  5720112 used,  1592720 buff/cache
KiB Mem : 32945864 total, 25633032 free,  5720112 used,  1592720 buff/cache
KiB Mem : 32945864 total, 25633032 free,  5720112 used,  1592720 buff/cache
KiB Mem : 32945864 total, 25622220 free,  5720880 used,  1602764 buff/cache
KiB Mem : 32945864 total, 25622220 free,  5720880 used,  1602764 buff/cache
KiB Mem : 32945864 total, 25622220 free,  5720880 used,  1602764 buff/cache
KiB Mem : 32945864 total, 25611428 free,  5721884 used,  1612552 buff/cache
KiB Mem : 32945864 total, 25611428 free,  5721884 used,  1612552 buff/cache
KiB Mem : 32945864 total, 25611428 free,  5721884 used,  1612552 buff/cache
KiB Mem : 32945864 total, 25602788 free,  5720796 used,  1622280 buff/cache
KiB Mem : 32945864 total, 25602788 free,  5720796 used,  1622280 buff/cache
KiB Mem : 32945864 total, 25602788 free,  5720796 used,  1622280 buff/cache
KiB Mem : 32945864 total, 25592676 free,  5721276 used,  1631912 buff/cache
KiB Mem : 32945864 total, 25592676 free,  5721276 used,  1631912 buff/cache
KiB Mem : 32945864 total, 25592676 free,  5721276 used,  1631912 buff/cache
KiB Mem : 32945864 total, 25583828 free,  5720476 used,  1641560 buff/cache
KiB Mem : 32945864 total, 25583828 free,  5720476 used,  1641560 buff/cache
KiB Mem : 32945864 total, 25583828 free,  5720476 used,  1641560 buff/cache
KiB Mem : 32945864 total, 25571784 free,  5722896 used,  1651184 buff/cache
KiB Mem : 32945864 total, 25571784 free,  5722896 used,  1651184 buff/cache
KiB Mem : 32945864 total, 25571784 free,  5722896 used,  1651184 buff/cache
KiB Mem : 32945864 total, 25562664 free,  5722316 used,  1660884 buff/cache
KiB Mem : 32945864 total, 25562664 free,  5722316 used,  1660884 buff/cache
KiB Mem : 32945864 total, 25562664 free,  5722316 used,  1660884 buff/cache
KiB Mem : 32945864 total, 25553032 free,  5722284 used,  1670548 buff/cache
KiB Mem : 32945864 total, 25553032 free,  5722284 used,  1670548 buff/cache
KiB Mem : 32945864 total, 25553032 free,  5722284 used,  1670548 buff/cache
KiB Mem : 32945864 total, 25543052 free,  5722556 used,  1680256 buff/cache
KiB Mem : 32945864 total, 25543052 free,  5722556 used,  1680256 buff/cache
KiB Mem : 32945864 total, 25543052 free,  5722556 used,  1680256 buff/cache
KiB Mem : 32945864 total, 25532800 free,  5723048 used,  1690016 buff/cache
KiB Mem : 32945864 total, 25532800 free,  5723048 used,  1690016 buff/cache
KiB Mem : 32945864 total, 25532800 free,  5723048 used,  1690016 buff/cache
KiB Mem : 32945864 total, 25522940 free,  5723208 used,  1699716 buff/cache
KiB Mem : 32945864 total, 25522940 free,  5723208 used,  1699716 buff/cache
KiB Mem : 32945864 total, 25522940 free,  5723208 used,  1699716 buff/cache
KiB Mem : 32945864 total, 25512700 free,  5723796 used,  1709368 buff/cache
KiB Mem : 32945864 total, 25512700 free,  5723796 used,  1709368 buff/cache
KiB Mem : 32945864 total, 25512700 free,  5723796 used,  1709368 buff/cache
KiB Mem : 32945864 total, 25502928 free,  5723888 used,  1719048 buff/cache
KiB Mem : 32945864 total, 25502928 free,  5723888 used,  1719048 buff/cache
KiB Mem : 32945864 total, 25502928 free,  5723888 used,  1719048 buff/cache
KiB Mem : 32945864 total, 25493404 free,  5723740 used,  1728720 buff/cache
KiB Mem : 32945864 total, 25493404 free,  5723740 used,  1728720 buff/cache
KiB Mem : 32945864 total, 25484880 free,  5725856 used,  1735128 buff/cache
KiB Mem : 32945864 total, 25484880 free,  5725856 used,  1735128 buff/cache
KiB Mem : 32945864 total, 25484880 free,  5725856 used,  1735128 buff/cache
KiB Mem : 32945864 total, 25474160 free,  5726860 used,  1744844 buff/cache
KiB Mem : 32945864 total, 25474160 free,  5726860 used,  1744844 buff/cache
KiB Mem : 32945864 total, 25474160 free,  5726860 used,  1744844 buff/cache
KiB Mem : 32945864 total, 25463908 free,  5727264 used,  1754692 buff/cache
KiB Mem : 32945864 total, 25463908 free,  5727264 used,  1754692 buff/cache
KiB Mem : 32945864 total, 25463908 free,  5727264 used,  1754692 buff/cache
KiB Mem : 32945864 total, 25454792 free,  5725684 used,  1765388 buff/cache
KiB Mem : 32945864 total, 25454792 free,  5725684 used,  1765388 buff/cache
KiB Mem : 32945864 total, 25454792 free,  5725684 used,  1765388 buff/cache
KiB Mem : 32945864 total, 25445484 free,  5726192 used,  1774188 buff/cache
KiB Mem : 32945864 total, 25445484 free,  5726192 used,  1774188 buff/cache
KiB Mem : 32945864 total, 25445484 free,  5726192 used,  1774188 buff/cache
KiB Mem : 32945864 total, 25434580 free,  5727444 used,  1783840 buff/cache
KiB Mem : 32945864 total, 25434580 free,  5727444 used,  1783840 buff/cache
KiB Mem : 32945864 total, 25434580 free,  5727444 used,  1783840 buff/cache
KiB Mem : 32945864 total, 25425632 free,  5726652 used,  1793580 buff/cache
KiB Mem : 32945864 total, 25425632 free,  5726652 used,  1793580 buff/cache
KiB Mem : 32945864 total, 25425632 free,  5726652 used,  1793580 buff/cache
KiB Mem : 32945864 total, 25415744 free,  5726896 used,  1803224 buff/cache
KiB Mem : 32945864 total, 25415744 free,  5726896 used,  1803224 buff/cache
KiB Mem : 32945864 total, 25415744 free,  5726896 used,  1803224 buff/cache
KiB Mem : 32945864 total, 25404116 free,  5728804 used,  1812944 buff/cache
KiB Mem : 32945864 total, 25404116 free,  5728804 used,  1812944 buff/cache
KiB Mem : 32945864 total, 25404116 free,  5728804 used,  1812944 buff/cache
KiB Mem : 32945864 total, 25395192 free,  5727440 used,  1823232 buff/cache
KiB Mem : 32945864 total, 25395192 free,  5727440 used,  1823232 buff/cache
KiB Mem : 32945864 total, 25395192 free,  5727440 used,  1823232 buff/cache
KiB Mem : 32945864 total, 25384068 free,  5728360 used,  1833436 buff/cache
KiB Mem : 32945864 total, 25384068 free,  5728360 used,  1833436 buff/cache
KiB Mem : 32945864 total, 25384068 free,  5728360 used,  1833436 buff/cache
KiB Mem : 32945864 total, 25376260 free,  5727084 used,  1842520 buff/cache
KiB Mem : 32945864 total, 25376260 free,  5727084 used,  1842520 buff/cache
KiB Mem : 32945864 total, 25376260 free,  5727084 used,  1842520 buff/cache
KiB Mem : 32945864 total, 25364952 free,  5728400 used,  1852512 buff/cache
KiB Mem : 32945864 total, 25364952 free,  5728400 used,  1852512 buff/cache
KiB Mem : 32945864 total, 25364952 free,  5728400 used,  1852512 buff/cache
KiB Mem : 32945864 total, 25355264 free,  5727576 used,  1863024 buff/cache
KiB Mem : 32945864 total, 25355264 free,  5727576 used,  1863024 buff/cache
KiB Mem : 32945864 total, 25355264 free,  5727576 used,  1863024 buff/cache
KiB Mem : 32945864 total, 25344716 free,  5727796 used,  1873352 buff/cache
KiB Mem : 32945864 total, 25344716 free,  5727796 used,  1873352 buff/cache
KiB Mem : 32945864 total, 25344716 free,  5727796 used,  1873352 buff/cache
KiB Mem : 32945864 total, 25334248 free,  5729048 used,  1882568 buff/cache
KiB Mem : 32945864 total, 25334248 free,  5729048 used,  1882568 buff/cache
KiB Mem : 32945864 total, 25334248 free,  5729048 used,  1882568 buff/cache
KiB Mem : 32945864 total, 25324232 free,  5728580 used,  1893052 buff/cache
KiB Mem : 32945864 total, 25324232 free,  5728580 used,  1893052 buff/cache
KiB Mem : 32945864 total, 25324232 free,  5728580 used,  1893052 buff/cache
KiB Mem : 32945864 total, 25314288 free,  5728292 used,  1903284 buff/cache
KiB Mem : 32945864 total, 25314288 free,  5728292 used,  1903284 buff/cache
KiB Mem : 32945864 total, 25314288 free,  5728292 used,  1903284 buff/cache
KiB Mem : 32945864 total, 25304928 free,  5727996 used,  1912940 buff/cache
KiB Mem : 32945864 total, 25304928 free,  5727996 used,  1912940 buff/cache
KiB Mem : 32945864 total, 25304928 free,  5727996 used,  1912940 buff/cache
KiB Mem : 32945864 total, 25294488 free,  5728736 used,  1922640 buff/cache
KiB Mem : 32945864 total, 25294488 free,  5728736 used,  1922640 buff/cache
KiB Mem : 32945864 total, 25294488 free,  5728736 used,  1922640 buff/cache
KiB Mem : 32945864 total, 25283560 free,  5729928 used,  1932376 buff/cache
KiB Mem : 32945864 total, 25283560 free,  5729928 used,  1932376 buff/cache
KiB Mem : 32945864 total, 25283560 free,  5729928 used,  1932376 buff/cache
KiB Mem : 32945864 total, 25274696 free,  5729108 used,  1942060 buff/cache
KiB Mem : 32945864 total, 25274696 free,  5729108 used,  1942060 buff/cache
KiB Mem : 32945864 total, 25274696 free,  5729108 used,  1942060 buff/cache
KiB Mem : 32945864 total, 25262780 free,  5731284 used,  1951800 buff/cache
KiB Mem : 32945864 total, 25262780 free,  5731284 used,  1951800 buff/cache
KiB Mem : 32945864 total, 25262780 free,  5731284 used,  1951800 buff/cache
KiB Mem : 32945864 total, 25253356 free,  5730924 used,  1961584 buff/cache
KiB Mem : 32945864 total, 25253356 free,  5730924 used,  1961584 buff/cache
KiB Mem : 32945864 total, 25253356 free,  5730924 used,  1961584 buff/cache
KiB Mem : 32945864 total, 25243652 free,  5730992 used,  1971220 buff/cache
KiB Mem : 32945864 total, 25243652 free,  5730992 used,  1971220 buff/cache
KiB Mem : 32945864 total, 25243652 free,  5730992 used,  1971220 buff/cache
KiB Mem : 32945864 total, 25233152 free,  5731824 used,  1980888 buff/cache
KiB Mem : 32945864 total, 25233152 free,  5731824 used,  1980888 buff/cache
KiB Mem : 32945864 total, 25233152 free,  5731824 used,  1980888 buff/cache
KiB Mem : 32945864 total, 25223452 free,  5731824 used,  1990588 buff/cache
KiB Mem : 32945864 total, 25223452 free,  5731824 used,  1990588 buff/cache
KiB Mem : 32945864 total, 25223452 free,  5731824 used,  1990588 buff/cache
KiB Mem : 32945864 total, 25214008 free,  5731572 used,  2000284 buff/cache
KiB Mem : 32945864 total, 25214008 free,  5731572 used,  2000284 buff/cache
KiB Mem : 32945864 total, 25214008 free,  5731572 used,  2000284 buff/cache
KiB Mem : 32945864 total, 25203744 free,  5732152 used,  2009968 buff/cache
KiB Mem : 32945864 total, 25203744 free,  5732152 used,  2009968 buff/cache
KiB Mem : 32945864 total, 25203744 free,  5732152 used,  2009968 buff/cache
KiB Mem : 32945864 total, 25194216 free,  5731968 used,  2019680 buff/cache
KiB Mem : 32945864 total, 25194216 free,  5731968 used,  2019680 buff/cache
KiB Mem : 32945864 total, 25194216 free,  5731968 used,  2019680 buff/cache
KiB Mem : 32945864 total, 25185416 free,  5730964 used,  2029484 buff/cache
KiB Mem : 32945864 total, 25185416 free,  5730964 used,  2029484 buff/cache
KiB Mem : 32945864 total, 25185416 free,  5730964 used,  2029484 buff/cache
KiB Mem : 32945864 total, 25175168 free,  5731504 used,  2039192 buff/cache
KiB Mem : 32945864 total, 25175168 free,  5731504 used,  2039192 buff/cache
KiB Mem : 32945864 total, 25175168 free,  5731504 used,  2039192 buff/cache
KiB Mem : 32945864 total, 25164280 free,  5732608 used,  2048976 buff/cache
KiB Mem : 32945864 total, 25164280 free,  5732608 used,  2048976 buff/cache
KiB Mem : 32945864 total, 25158468 free,  5731364 used,  2056032 buff/cache
KiB Mem : 32945864 total, 25158468 free,  5731364 used,  2056032 buff/cache
KiB Mem : 32945864 total, 25158468 free,  5731364 used,  2056032 buff/cache
KiB Mem : 32945864 total, 25142392 free,  5737308 used,  2066164 buff/cache
KiB Mem : 32945864 total, 25142392 free,  5737308 used,  2066164 buff/cache
KiB Mem : 32945864 total, 25142392 free,  5737308 used,  2066164 buff/cache
KiB Mem : 32945864 total, 25134036 free,  5736640 used,  2075188 buff/cache
KiB Mem : 32945864 total, 25134036 free,  5736640 used,  2075188 buff/cache
KiB Mem : 32945864 total, 25134036 free,  5736640 used,  2075188 buff/cache
KiB Mem : 32945864 total, 25124480 free,  5736480 used,  2084904 buff/cache
KiB Mem : 32945864 total, 25124480 free,  5736480 used,  2084904 buff/cache
KiB Mem : 32945864 total, 25124480 free,  5736480 used,  2084904 buff/cache
KiB Mem : 32945864 total, 25114396 free,  5737460 used,  2094008 buff/cache
KiB Mem : 32945864 total, 25114396 free,  5737460 used,  2094008 buff/cache
KiB Mem : 32945864 total, 25114396 free,  5737460 used,  2094008 buff/cache
KiB Mem : 32945864 total, 25104008 free,  5737604 used,  2104252 buff/cache
KiB Mem : 32945864 total, 25104008 free,  5737604 used,  2104252 buff/cache
KiB Mem : 32945864 total, 25104008 free,  5737604 used,  2104252 buff/cache
KiB Mem : 32945864 total, 25094936 free,  5737564 used,  2113364 buff/cache
KiB Mem : 32945864 total, 25094936 free,  5737564 used,  2113364 buff/cache
KiB Mem : 32945864 total, 25094936 free,  5737564 used,  2113364 buff/cache
KiB Mem : 32945864 total, 25085044 free,  5737544 used,  2123276 buff/cache
KiB Mem : 32945864 total, 25085044 free,  5737544 used,  2123276 buff/cache
KiB Mem : 32945864 total, 25085044 free,  5737544 used,  2123276 buff/cache
KiB Mem : 32945864 total, 25075340 free,  5737624 used,  2132900 buff/cache
KiB Mem : 32945864 total, 25075340 free,  5737624 used,  2132900 buff/cache
KiB Mem : 32945864 total, 25075340 free,  5737624 used,  2132900 buff/cache
KiB Mem : 32945864 total, 25062980 free,  5740144 used,  2142740 buff/cache
KiB Mem : 32945864 total, 25062980 free,  5740144 used,  2142740 buff/cache
KiB Mem : 32945864 total, 25062980 free,  5740144 used,  2142740 buff/cache
KiB Mem : 32945864 total, 25053780 free,  5739072 used,  2153012 buff/cache
KiB Mem : 32945864 total, 25053780 free,  5739072 used,  2153012 buff/cache
KiB Mem : 32945864 total, 25053780 free,  5739072 used,  2153012 buff/cache
KiB Mem : 32945864 total, 25044004 free,  5739724 used,  2162136 buff/cache
KiB Mem : 32945864 total, 25044004 free,  5739724 used,  2162136 buff/cache
KiB Mem : 32945864 total, 25044004 free,  5739724 used,  2162136 buff/cache
KiB Mem : 32945864 total, 25034256 free,  5738760 used,  2172848 buff/cache
KiB Mem : 32945864 total, 25034256 free,  5738760 used,  2172848 buff/cache
KiB Mem : 32945864 total, 25034256 free,  5738760 used,  2172848 buff/cache
KiB Mem : 32945864 total, 25023668 free,  5740216 used,  2181980 buff/cache
KiB Mem : 32945864 total, 25023668 free,  5740216 used,  2181980 buff/cache
KiB Mem : 32945864 total, 25023668 free,  5740216 used,  2181980 buff/cache
KiB Mem : 32945864 total, 25014648 free,  5738216 used,  2193000 buff/cache
KiB Mem : 32945864 total, 25014648 free,  5738216 used,  2193000 buff/cache
KiB Mem : 32945864 total, 25014648 free,  5738216 used,  2193000 buff/cache
KiB Mem : 32945864 total, 25005104 free,  5737712 used,  2203048 buff/cache
KiB Mem : 32945864 total, 25005104 free,  5737712 used,  2203048 buff/cache
KiB Mem : 32945864 total, 25005104 free,  5737712 used,  2203048 buff/cache
KiB Mem : 32945864 total, 24996124 free,  5736836 used,  2212904 buff/cache
KiB Mem : 32945864 total, 24996124 free,  5736836 used,  2212904 buff/cache
KiB Mem : 32945864 total, 24996124 free,  5736836 used,  2212904 buff/cache
KiB Mem : 32945864 total, 24985940 free,  5736624 used,  2223300 buff/cache
KiB Mem : 32945864 total, 24985940 free,  5736624 used,  2223300 buff/cache
KiB Mem : 32945864 total, 24985940 free,  5736624 used,  2223300 buff/cache
KiB Mem : 32945864 total, 24975544 free,  5737256 used,  2233064 buff/cache
KiB Mem : 32945864 total, 24975544 free,  5737256 used,  2233064 buff/cache
KiB Mem : 32945864 total, 24975544 free,  5737256 used,  2233064 buff/cache
KiB Mem : 32945864 total, 24966052 free,  5737080 used,  2242732 buff/cache
KiB Mem : 32945864 total, 24966052 free,  5737080 used,  2242732 buff/cache
KiB Mem : 32945864 total, 24966052 free,  5737080 used,  2242732 buff/cache
KiB Mem : 32945864 total, 24955344 free,  5738008 used,  2252512 buff/cache
KiB Mem : 32945864 total, 24955344 free,  5738008 used,  2252512 buff/cache
KiB Mem : 32945864 total, 24955344 free,  5738008 used,  2252512 buff/cache
KiB Mem : 32945864 total, 24945504 free,  5738200 used,  2262160 buff/cache
KiB Mem : 32945864 total, 24945504 free,  5738200 used,  2262160 buff/cache
KiB Mem : 32945864 total, 24945504 free,  5738200 used,  2262160 buff/cache
KiB Mem : 32945864 total, 24935376 free,  5738848 used,  2271640 buff/cache
KiB Mem : 32945864 total, 24935376 free,  5738848 used,  2271640 buff/cache
KiB Mem : 32945864 total, 24935376 free,  5738848 used,  2271640 buff/cache
KiB Mem : 32945864 total, 24925652 free,  5738648 used,  2281564 buff/cache
KiB Mem : 32945864 total, 24925652 free,  5738648 used,  2281564 buff/cache
KiB Mem : 32945864 total, 24925652 free,  5738648 used,  2281564 buff/cache
KiB Mem : 32945864 total, 24915860 free,  5738784 used,  2291220 buff/cache
KiB Mem : 32945864 total, 24915860 free,  5738784 used,  2291220 buff/cache
KiB Mem : 32945864 total, 24915860 free,  5738784 used,  2291220 buff/cache
KiB Mem : 32945864 total, 24906292 free,  5738712 used,  2300860 buff/cache
KiB Mem : 32945864 total, 24906292 free,  5738712 used,  2300860 buff/cache
KiB Mem : 32945864 total, 24906292 free,  5738712 used,  2300860 buff/cache
KiB Mem : 32945864 total, 24894824 free,  5740512 used,  2310528 buff/cache
KiB Mem : 32945864 total, 24894824 free,  5740512 used,  2310528 buff/cache
KiB Mem : 32945864 total, 24894824 free,  5740512 used,  2310528 buff/cache
KiB Mem : 32945864 total, 24886444 free,  5739048 used,  2320372 buff/cache
KiB Mem : 32945864 total, 24886444 free,  5739048 used,  2320372 buff/cache
KiB Mem : 32945864 total, 24886444 free,  5739048 used,  2320372 buff/cache
KiB Mem : 32945864 total, 24876700 free,  5739172 used,  2329992 buff/cache
KiB Mem : 32945864 total, 24876700 free,  5739172 used,  2329992 buff/cache
KiB Mem : 32945864 total, 24876700 free,  5739172 used,  2329992 buff/cache
KiB Mem : 32945864 total, 24866404 free,  5739680 used,  2339780 buff/cache
KiB Mem : 32945864 total, 24866404 free,  5739680 used,  2339780 buff/cache
KiB Mem : 32945864 total, 24866404 free,  5739680 used,  2339780 buff/cache
KiB Mem : 32945864 total, 24855140 free,  5741168 used,  2349556 buff/cache
KiB Mem : 32945864 total, 24855140 free,  5741168 used,  2349556 buff/cache
KiB Mem : 32945864 total, 24855140 free,  5741168 used,  2349556 buff/cache
KiB Mem : 32945864 total, 24846464 free,  5740148 used,  2359252 buff/cache
KiB Mem : 32945864 total, 24846464 free,  5740148 used,  2359252 buff/cache
KiB Mem : 32945864 total, 24846464 free,  5740148 used,  2359252 buff/cache
KiB Mem : 32945864 total, 24835708 free,  5741164 used,  2368992 buff/cache
KiB Mem : 32945864 total, 24835708 free,  5741164 used,  2368992 buff/cache
KiB Mem : 32945864 total, 24830992 free,  5739388 used,  2375484 buff/cache
KiB Mem : 32945864 total, 24830992 free,  5739388 used,  2375484 buff/cache
KiB Mem : 32945864 total, 24830992 free,  5739388 used,  2375484 buff/cache
KiB Mem : 32945864 total, 24819912 free,  5740740 used,  2385212 buff/cache
KiB Mem : 32945864 total, 24819912 free,  5740740 used,  2385212 buff/cache
KiB Mem : 32945864 total, 24819912 free,  5740740 used,  2385212 buff/cache
KiB Mem : 32945864 total, 24810060 free,  5740892 used,  2394912 buff/cache
KiB Mem : 32945864 total, 24810060 free,  5740892 used,  2394912 buff/cache
KiB Mem : 32945864 total, 24810060 free,  5740892 used,  2394912 buff/cache
KiB Mem : 32945864 total, 24800420 free,  5740888 used,  2404556 buff/cache
KiB Mem : 32945864 total, 24800420 free,  5740888 used,  2404556 buff/cache
KiB Mem : 32945864 total, 24800420 free,  5740888 used,  2404556 buff/cache
KiB Mem : 32945864 total, 24789392 free,  5741604 used,  2414868 buff/cache
KiB Mem : 32945864 total, 24789392 free,  5741604 used,  2414868 buff/cache
KiB Mem : 32945864 total, 24789392 free,  5741604 used,  2414868 buff/cache
KiB Mem : 32945864 total, 24780480 free,  5741204 used,  2424180 buff/cache
KiB Mem : 32945864 total, 24780480 free,  5741204 used,  2424180 buff/cache
KiB Mem : 32945864 total, 24780480 free,  5741204 used,  2424180 buff/cache
KiB Mem : 32945864 total, 24770628 free,  5741444 used,  2433792 buff/cache
KiB Mem : 32945864 total, 24770628 free,  5741444 used,  2433792 buff/cache
KiB Mem : 32945864 total, 24770628 free,  5741444 used,  2433792 buff/cache
KiB Mem : 32945864 total, 24761500 free,  5740844 used,  2443520 buff/cache
KiB Mem : 32945864 total, 24761500 free,  5740844 used,  2443520 buff/cache
KiB Mem : 32945864 total, 24761500 free,  5740844 used,  2443520 buff/cache
KiB Mem : 32945864 total, 24750092 free,  5741948 used,  2453824 buff/cache
KiB Mem : 32945864 total, 24750092 free,  5741948 used,  2453824 buff/cache
KiB Mem : 32945864 total, 24750092 free,  5741948 used,  2453824 buff/cache
KiB Mem : 32945864 total, 24741840 free,  5740028 used,  2463996 buff/cache
KiB Mem : 32945864 total, 24741840 free,  5740028 used,  2463996 buff/cache
KiB Mem : 32945864 total, 24741840 free,  5740028 used,  2463996 buff/cache
KiB Mem : 32945864 total, 24729800 free,  5742780 used,  2473284 buff/cache
KiB Mem : 32945864 total, 24729800 free,  5742780 used,  2473284 buff/cache
KiB Mem : 32945864 total, 24729800 free,  5742780 used,  2473284 buff/cache
KiB Mem : 32945864 total, 24719892 free,  5743008 used,  2482964 buff/cache
KiB Mem : 32945864 total, 24719892 free,  5743008 used,  2482964 buff/cache
KiB Mem : 32945864 total, 24719892 free,  5743008 used,  2482964 buff/cache
KiB Mem : 32945864 total, 24710796 free,  5741908 used,  2493160 buff/cache
KiB Mem : 32945864 total, 24710796 free,  5741908 used,  2493160 buff/cache
KiB Mem : 32945864 total, 24710796 free,  5741908 used,  2493160 buff/cache
KiB Mem : 32945864 total, 24701376 free,  5740756 used,  2503732 buff/cache
KiB Mem : 32945864 total, 24701376 free,  5740756 used,  2503732 buff/cache
KiB Mem : 32945864 total, 24701376 free,  5740756 used,  2503732 buff/cache
KiB Mem : 32945864 total, 24691296 free,  5741328 used,  2513240 buff/cache
KiB Mem : 32945864 total, 24691296 free,  5741328 used,  2513240 buff/cache
KiB Mem : 32945864 total, 24691296 free,  5741328 used,  2513240 buff/cache
KiB Mem : 32945864 total, 24681976 free,  5740744 used,  2523144 buff/cache
KiB Mem : 32945864 total, 24681976 free,  5740744 used,  2523144 buff/cache
KiB Mem : 32945864 total, 24681976 free,  5740744 used,  2523144 buff/cache
KiB Mem : 32945864 total, 24671080 free,  5740836 used,  2533948 buff/cache
KiB Mem : 32945864 total, 24671080 free,  5740836 used,  2533948 buff/cache
KiB Mem : 32945864 total, 24671080 free,  5740836 used,  2533948 buff/cache
KiB Mem : 32945864 total, 24662772 free,  5739568 used,  2543524 buff/cache
KiB Mem : 32945864 total, 24662772 free,  5739568 used,  2543524 buff/cache
KiB Mem : 32945864 total, 24662772 free,  5739568 used,  2543524 buff/cache
KiB Mem : 32945864 total, 24651952 free,  5740184 used,  2553728 buff/cache
KiB Mem : 32945864 total, 24651952 free,  5740184 used,  2553728 buff/cache
KiB Mem : 32945864 total, 24651952 free,  5740184 used,  2553728 buff/cache
KiB Mem : 32945864 total, 24641144 free,  5741316 used,  2563404 buff/cache
KiB Mem : 32945864 total, 24641144 free,  5741316 used,  2563404 buff/cache
KiB Mem : 32945864 total, 24641144 free,  5741316 used,  2563404 buff/cache
KiB Mem : 32945864 total, 24630876 free,  5741940 used,  2573048 buff/cache
KiB Mem : 32945864 total, 24630876 free,  5741940 used,  2573048 buff/cache
KiB Mem : 32945864 total, 24630876 free,  5741940 used,  2573048 buff/cache
KiB Mem : 32945864 total, 24621104 free,  5742008 used,  2582752 buff/cache
KiB Mem : 32945864 total, 24621104 free,  5742008 used,  2582752 buff/cache
KiB Mem : 32945864 total, 24621104 free,  5742008 used,  2582752 buff/cache
KiB Mem : 32945864 total, 24611108 free,  5742356 used,  2592400 buff/cache
KiB Mem : 32945864 total, 24611108 free,  5742356 used,  2592400 buff/cache
KiB Mem : 32945864 total, 24611108 free,  5742356 used,  2592400 buff/cache
KiB Mem : 32945864 total, 24601756 free,  5741948 used,  2602160 buff/cache
KiB Mem : 32945864 total, 24601756 free,  5741948 used,  2602160 buff/cache
KiB Mem : 32945864 total, 24601756 free,  5741948 used,  2602160 buff/cache
KiB Mem : 32945864 total, 24592168 free,  5741892 used,  2611804 buff/cache
KiB Mem : 32945864 total, 24592168 free,  5741892 used,  2611804 buff/cache
KiB Mem : 32945864 total, 24592168 free,  5741892 used,  2611804 buff/cache
KiB Mem : 32945864 total, 24582380 free,  5741756 used,  2621728 buff/cache
KiB Mem : 32945864 total, 24582380 free,  5741756 used,  2621728 buff/cache
KiB Mem : 32945864 total, 24582380 free,  5741756 used,  2621728 buff/cache
KiB Mem : 32945864 total, 24570796 free,  5743640 used,  2631428 buff/cache
KiB Mem : 32945864 total, 24570796 free,  5743640 used,  2631428 buff/cache
KiB Mem : 32945864 total, 24570796 free,  5743640 used,  2631428 buff/cache
KiB Mem : 32945864 total, 24560892 free,  5743916 used,  2641056 buff/cache
KiB Mem : 32945864 total, 24560892 free,  5743916 used,  2641056 buff/cache
KiB Mem : 32945864 total, 24560892 free,  5743916 used,  2641056 buff/cache
KiB Mem : 32945864 total, 24550560 free,  5744384 used,  2650920 buff/cache
KiB Mem : 32945864 total, 24550560 free,  5744384 used,  2650920 buff/cache
KiB Mem : 32945864 total, 24550560 free,  5744384 used,  2650920 buff/cache
KiB Mem : 32945864 total, 24541416 free,  5743856 used,  2660592 buff/cache
KiB Mem : 32945864 total, 24541416 free,  5743856 used,  2660592 buff/cache
KiB Mem : 32945864 total, 24541416 free,  5743856 used,  2660592 buff/cache
KiB Mem : 32945864 total, 24532108 free,  5743412 used,  2670344 buff/cache
KiB Mem : 32945864 total, 24532108 free,  5743412 used,  2670344 buff/cache
KiB Mem : 32945864 total, 24532108 free,  5743412 used,  2670344 buff/cache
KiB Mem : 32945864 total, 24522348 free,  5743256 used,  2680260 buff/cache
KiB Mem : 32945864 total, 24522348 free,  5743256 used,  2680260 buff/cache
KiB Mem : 32945864 total, 24522348 free,  5743256 used,  2680260 buff/cache
KiB Mem : 32945864 total, 24511540 free,  5744260 used,  2690064 buff/cache
KiB Mem : 32945864 total, 24511540 free,  5744260 used,  2690064 buff/cache
KiB Mem : 32945864 total, 24511540 free,  5744260 used,  2690064 buff/cache
KiB Mem : 32945864 total, 24501824 free,  5744268 used,  2699772 buff/cache
KiB Mem : 32945864 total, 24501824 free,  5744268 used,  2699772 buff/cache
KiB Mem : 32945864 total, 24501824 free,  5744268 used,  2699772 buff/cache
KiB Mem : 32945864 total, 24490612 free,  5745736 used,  2709516 buff/cache
KiB Mem : 32945864 total, 24490612 free,  5745736 used,  2709516 buff/cache
KiB Mem : 32945864 total, 24490612 free,  5745736 used,  2709516 buff/cache
KiB Mem : 32945864 total, 24481676 free,  5745116 used,  2719072 buff/cache
KiB Mem : 32945864 total, 24481676 free,  5745116 used,  2719072 buff/cache
KiB Mem : 32945864 total, 24481676 free,  5745116 used,  2719072 buff/cache
KiB Mem : 32945864 total, 24471872 free,  5745080 used,  2728912 buff/cache
KiB Mem : 32945864 total, 24471872 free,  5745080 used,  2728912 buff/cache
KiB Mem : 32945864 total, 24471872 free,  5745080 used,  2728912 buff/cache
KiB Mem : 32945864 total, 24461724 free,  5745460 used,  2738680 buff/cache
KiB Mem : 32945864 total, 24461724 free,  5745460 used,  2738680 buff/cache
KiB Mem : 32945864 total, 24461724 free,  5745460 used,  2738680 buff/cache
KiB Mem : 32945864 total, 24452876 free,  5744632 used,  2748356 buff/cache
KiB Mem : 32945864 total, 24452876 free,  5744632 used,  2748356 buff/cache
KiB Mem : 32945864 total, 24452876 free,  5744632 used,  2748356 buff/cache
KiB Mem : 32945864 total, 24441952 free,  5745420 used,  2758492 buff/cache
KiB Mem : 32945864 total, 24441952 free,  5745420 used,  2758492 buff/cache
KiB Mem : 32945864 total, 24441952 free,  5745420 used,  2758492 buff/cache
KiB Mem : 32945864 total, 24430788 free,  5747164 used,  2767912 buff/cache
KiB Mem : 32945864 total, 24430788 free,  5747164 used,  2767912 buff/cache
KiB Mem : 32945864 total, 24430788 free,  5747164 used,  2767912 buff/cache
KiB Mem : 32945864 total, 24420380 free,  5747480 used,  2778004 buff/cache
KiB Mem : 32945864 total, 24420380 free,  5747480 used,  2778004 buff/cache
KiB Mem : 32945864 total, 24420380 free,  5747480 used,  2778004 buff/cache
KiB Mem : 32945864 total, 24410944 free,  5747128 used,  2787792 buff/cache
KiB Mem : 32945864 total, 24410944 free,  5747128 used,  2787792 buff/cache
KiB Mem : 32945864 total, 24410944 free,  5747128 used,  2787792 buff/cache
KiB Mem : 32945864 total, 24400612 free,  5748372 used,  2796880 buff/cache
KiB Mem : 32945864 total, 24400612 free,  5748372 used,  2796880 buff/cache
KiB Mem : 32945864 total, 24400612 free,  5748372 used,  2796880 buff/cache
KiB Mem : 32945864 total, 24392172 free,  5746236 used,  2807456 buff/cache
KiB Mem : 32945864 total, 24392172 free,  5746236 used,  2807456 buff/cache
KiB Mem : 32945864 total, 24392172 free,  5746236 used,  2807456 buff/cache
KiB Mem : 32945864 total, 24382496 free,  5746460 used,  2816908 buff/cache
KiB Mem : 32945864 total, 24382496 free,  5746460 used,  2816908 buff/cache
KiB Mem : 32945864 total, 24382496 free,  5746460 used,  2816908 buff/cache
KiB Mem : 32945864 total, 24371728 free,  5746684 used,  2827452 buff/cache
KiB Mem : 32945864 total, 24371728 free,  5746684 used,  2827452 buff/cache
KiB Mem : 32945864 total, 24371728 free,  5746684 used,  2827452 buff/cache
KiB Mem : 32945864 total, 24362640 free,  5745560 used,  2837664 buff/cache
KiB Mem : 32945864 total, 24362640 free,  5745560 used,  2837664 buff/cache
KiB Mem : 32945864 total, 24362640 free,  5745560 used,  2837664 buff/cache
KiB Mem : 32945864 total, 24353740 free,  5743912 used,  2848212 buff/cache
KiB Mem : 32945864 total, 24353740 free,  5743912 used,  2848212 buff/cache
KiB Mem : 32945864 total, 24353740 free,  5743912 used,  2848212 buff/cache
KiB Mem : 32945864 total, 24343508 free,  5744080 used,  2858276 buff/cache
KiB Mem : 32945864 total, 24343508 free,  5744080 used,  2858276 buff/cache
KiB Mem : 32945864 total, 24343508 free,  5744080 used,  2858276 buff/cache
KiB Mem : 32945864 total, 24333988 free,  5743872 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24333988 free,  5743872 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24333988 free,  5743872 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24323348 free,  5744752 used,  2877764 buff/cache
KiB Mem : 32945864 total, 24323348 free,  5744752 used,  2877764 buff/cache
KiB Mem : 32945864 total, 24323348 free,  5744752 used,  2877764 buff/cache
KiB Mem : 32945864 total, 24312476 free,  5745892 used,  2887496 buff/cache
KiB Mem : 32945864 total, 24312476 free,  5745892 used,  2887496 buff/cache
KiB Mem : 32945864 total, 24312476 free,  5745892 used,  2887496 buff/cache
KiB Mem : 32945864 total, 24301304 free,  5747264 used,  2897296 buff/cache
KiB Mem : 32945864 total, 24301304 free,  5747264 used,  2897296 buff/cache
KiB Mem : 32945864 total, 24301304 free,  5747264 used,  2897296 buff/cache
KiB Mem : 32945864 total, 24293332 free,  5745416 used,  2907116 buff/cache
KiB Mem : 32945864 total, 24293332 free,  5745416 used,  2907116 buff/cache
KiB Mem : 32945864 total, 24293332 free,  5745416 used,  2907116 buff/cache
KiB Mem : 32945864 total, 24283992 free,  5745148 used,  2916724 buff/cache
KiB Mem : 32945864 total, 24283992 free,  5745148 used,  2916724 buff/cache
KiB Mem : 32945864 total, 24283992 free,  5745148 used,  2916724 buff/cache
KiB Mem : 32945864 total, 24284928 free,  5743616 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24284928 free,  5743616 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24284928 free,  5743616 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24285048 free,  5743488 used,  2917328 buff/cache
KiB Mem : 32945864 total, 24285048 free,  5743488 used,  2917328 buff/cache
KiB Mem : 32945864 total, 24285048 free,  5743488 used,  2917328 buff/cache
KiB Mem : 32945864 total, 24284964 free,  5743580 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24284964 free,  5743580 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24284964 free,  5743580 used,  2917320 buff/cache
KiB Mem : 32945864 total, 24284924 free,  5743608 used,  2917332 buff/cache
KiB Mem : 32945864 total, 24284924 free,  5743608 used,  2917332 buff/cache
KiB Mem : 32945864 total, 24284924 free,  5743608 used,  2917332 buff/cache
KiB Mem : 32945864 total, 24283736 free,  5744772 used,  2917356 buff/cache
KiB Mem : 32945864 total, 24283736 free,  5744772 used,  2917356 buff/cache
KiB Mem : 32945864 total, 24283736 free,  5744772 used,  2917356 buff/cache
KiB Mem : 32945864 total, 24283656 free,  5744832 used,  2917376 buff/cache
KiB Mem : 32945864 total, 24283656 free,  5744832 used,  2917376 buff/cache
KiB Mem : 32945864 total, 24283656 free,  5744832 used,  2917376 buff/cache
KiB Mem : 32945864 total, 24284092 free,  5744340 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284092 free,  5744340 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284092 free,  5744340 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284084 free,  5744340 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24284084 free,  5744340 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24284084 free,  5744340 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24284060 free,  5744372 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284060 free,  5744372 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284060 free,  5744372 used,  2917432 buff/cache
KiB Mem : 32945864 total, 24284212 free,  5744212 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24284212 free,  5744212 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24284212 free,  5744212 used,  2917440 buff/cache
KiB Mem : 32945864 total, 24283908 free,  5744504 used,  2917452 buff/cache
KiB Mem : 32945864 total, 24283908 free,  5744504 used,  2917452 buff/cache
KiB Mem : 32945864 total, 24283908 free,  5744504 used,  2917452 buff/cache
KiB Mem : 32945864 total, 24284196 free,  5744208 used,  2917460 buff/cache
KiB Mem : 32945864 total, 24284196 free,  5744208 used,  2917460 buff/cache
KiB Mem : 32945864 total, 24284196 free,  5744208 used,  2917460 buff/cache
KiB Mem : 32945864 total, 24284264 free,  5744112 used,  2917488 buff/cache
KiB Mem : 32945864 total, 24284264 free,  5744112 used,  2917488 buff/cache
KiB Mem : 32945864 total, 24284264 free,  5744112 used,  2917488 buff/cache
KiB Mem : 32945864 total, 24284224 free,  5744144 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24284224 free,  5744144 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24284224 free,  5744144 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24284204 free,  5744168 used,  2917492 buff/cache
KiB Mem : 32945864 total, 24284204 free,  5744168 used,  2917492 buff/cache
KiB Mem : 32945864 total, 24284204 free,  5744168 used,  2917492 buff/cache
KiB Mem : 32945864 total, 24284132 free,  5744232 used,  2917500 buff/cache
KiB Mem : 32945864 total, 24284132 free,  5744232 used,  2917500 buff/cache
KiB Mem : 32945864 total, 24284132 free,  5744232 used,  2917500 buff/cache
KiB Mem : 32945864 total, 24283308 free,  5745060 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24283308 free,  5745060 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24283308 free,  5745060 used,  2917496 buff/cache
KiB Mem : 32945864 total, 24283472 free,  5744872 used,  2917520 buff/cache
KiB Mem : 32945864 total, 24283472 free,  5744872 used,  2917520 buff/cache
KiB Mem : 32945864 total, 24283472 free,  5744872 used,  2917520 buff/cache
KiB Mem : 32945864 total, 24283480 free,  5744872 used,  2917512 buff/cache
KiB Mem : 32945864 total, 24283480 free,  5744872 used,  2917512 buff/cache
KiB Mem : 32945864 total, 24283480 free,  5744872 used,  2917512 buff/cache
