%Cpu(s):  7.9 us,  4.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.2 us,  0.2 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  0.6 sy,  0.0 ni, 91.4 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 54.0 us,  6.8 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 50.4 us,  7.3 sy,  0.0 ni, 40.6 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 49.6 us, 11.6 sy,  0.0 ni, 37.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.2 us, 14.3 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 33.0 us, 12.2 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 44.7 us, 12.7 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.8 us, 13.1 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.1 us, 14.9 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.1 us, 16.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.3 us, 14.5 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.7 us, 14.4 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.4 us, 14.0 sy,  0.0 ni, 62.2 id,  0.3 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 25.7 us, 18.5 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.9 us, 17.6 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.0 us, 16.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.7 us, 16.7 sy,  0.0 ni, 56.0 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.0 us, 16.0 sy,  0.0 ni, 54.7 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.2 us, 17.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.3 us, 18.4 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.2 us, 14.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 22.0 us, 15.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.7 us, 16.0 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.9 us, 14.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.4 us, 15.8 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.9 us, 13.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.2 us, 17.0 sy,  0.0 ni, 53.1 id,  0.1 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.5 us, 16.7 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.3 us, 16.9 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.7 us, 15.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.6 us, 16.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us, 15.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us, 16.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.9 us, 13.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.6 us, 14.0 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.3 us, 15.1 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.5 us, 14.4 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.3 us, 15.8 sy,  0.0 ni, 59.2 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.0 us, 14.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.5 us, 14.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.1 us, 18.1 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.5 us, 15.5 sy,  0.0 ni, 58.1 id,  1.5 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.5 us, 14.4 sy,  0.0 ni, 60.2 id,  0.3 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.1 us, 15.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.0 us, 15.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.2 us, 13.1 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.5 us, 13.6 sy,  0.0 ni, 61.6 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us, 15.8 sy,  0.0 ni, 58.1 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us, 15.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.8 us, 15.4 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.5 us, 15.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.0 us, 12.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 24.3 us, 12.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 22.3 us, 12.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.9 us, 12.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.2 us, 13.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.0 us, 16.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.2 us, 16.1 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.4 us, 14.3 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.9 us, 17.4 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.0 us, 16.8 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.6 us, 15.3 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 24.6 us, 14.8 sy,  0.0 ni, 57.3 id,  0.3 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.7 us, 16.5 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.7 us, 16.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.9 us, 16.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.5 us, 15.8 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.1 us, 15.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.7 us, 15.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.6 us, 15.0 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.5 us, 16.7 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.2 us, 15.2 sy,  0.0 ni, 57.3 id,  1.9 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.2 us, 17.3 sy,  0.0 ni, 55.9 id,  0.4 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.8 us, 16.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.6 us, 17.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.3 us, 15.7 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.4 us, 16.8 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.4 us, 16.7 sy,  0.0 ni, 55.7 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.3 us, 16.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.3 us, 15.6 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.3 us, 15.6 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.3 us, 15.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.0 us, 13.7 sy,  0.0 ni, 60.9 id,  0.1 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.3 us, 15.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.3 us, 15.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.7 us, 15.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.9 us, 15.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 24.6 us, 15.1 sy,  0.0 ni, 57.3 id,  0.1 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.3 us, 18.0 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 25.1 us, 17.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.9 us, 15.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.6 us, 17.3 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.5 us, 17.0 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.8 us, 15.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.2 us, 15.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.7 us, 15.4 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.8 us, 15.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.8 us, 16.3 sy,  0.0 ni, 55.7 id,  0.3 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.3 us, 16.8 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.5 us, 15.2 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.8 us, 15.4 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.6 us, 15.0 sy,  0.0 ni, 60.2 id,  1.9 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.7 us, 15.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.2 us, 15.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 23.6 us, 14.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.8 us, 14.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.0 us, 15.6 sy,  0.0 ni, 58.6 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.9 us, 16.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.8 us, 16.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.4 us, 14.6 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.7 us, 14.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.2 us, 14.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.5 us, 12.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.9 us, 14.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.2 us, 15.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.1 us, 13.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.7 us, 14.7 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.0 us, 14.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.5 us, 13.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.5 us, 13.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.2 us, 14.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.1 us, 16.8 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.2 us, 15.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.7 us, 14.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.3 us, 13.5 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 20.8 us, 13.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 22.7 us, 13.6 sy,  0.0 ni, 59.4 id,  1.8 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.0 us, 13.3 sy,  0.0 ni, 63.1 id,  0.4 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.4 us, 14.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.4 us, 14.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.1 us, 14.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.3 us, 14.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us, 14.2 sy,  0.0 ni, 60.9 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.5 us, 14.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 21.0 us, 14.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.1 us, 14.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.8 us, 14.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.0 us, 14.6 sy,  0.0 ni, 61.5 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.7 us, 13.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.6 us, 14.6 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 20.9 us, 13.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.2 us, 15.7 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.9 us, 15.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 21.5 us, 14.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.8 us, 12.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.7 us, 14.4 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.6 us, 15.4 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.0 us, 16.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.3 us, 13.6 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 22.1 us, 14.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.2 us, 13.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 22.5 us, 13.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.7 us, 13.3 sy,  0.0 ni, 62.2 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.7 us, 14.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.6 us, 13.9 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.7 us, 13.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.2 us, 16.8 sy,  0.0 ni, 55.4 id,  1.8 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.7 us, 15.5 sy,  0.0 ni, 58.0 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 25.7 us, 16.0 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.5 us, 15.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.8 us, 16.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.8 us, 16.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.6 us, 15.0 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.6 us, 16.1 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.3 us, 14.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.8 us, 13.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.2 us, 16.4 sy,  0.0 ni, 56.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.2 us, 15.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 26.6 us, 17.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.9 us, 16.4 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.3 us, 16.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.7 us, 18.1 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 26.7 us, 16.1 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.9 us, 18.6 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.9 us, 17.7 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.6 us, 16.7 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.9 us, 18.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.1 us, 16.6 sy,  0.0 ni, 54.8 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.0 us, 17.0 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.4 us, 14.8 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.2 us, 14.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.4 us, 16.9 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.6 us, 15.3 sy,  0.0 ni, 57.7 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.1 us, 15.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.7 us, 15.3 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 22.7 us, 15.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.5 us, 14.1 sy,  0.0 ni, 59.7 id,  0.8 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.7 us, 13.1 sy,  0.0 ni, 61.1 id,  0.3 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.6 us, 13.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.2 us, 14.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.8 us, 15.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.9 us, 14.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.8 us, 15.0 sy,  0.0 ni, 60.6 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.1 us, 14.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.3 us, 13.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.5 us, 14.8 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.2 us, 15.0 sy,  0.0 ni, 57.3 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.4 us, 15.2 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.4 us, 14.4 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.9 us, 14.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.9 us, 14.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 24.4 us, 15.4 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.6 us, 16.7 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.0 us, 15.5 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.4 us, 17.8 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.1 us, 15.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.1 us, 14.2 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 22.5 us, 16.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.9 us, 15.1 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.4 us, 16.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.5 us, 16.4 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.1 us, 15.8 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.7 us, 14.3 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.1 us, 16.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.7 us, 15.1 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.3 us, 15.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.2 us, 13.4 sy,  0.0 ni, 59.0 id,  1.8 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.8 us, 14.9 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.1 us, 15.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.0 us, 15.9 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.4 us, 14.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.6 us, 14.4 sy,  0.0 ni, 58.7 id,  0.3 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.7 us, 14.4 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.9 us, 15.0 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.5 us, 16.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.6 us, 17.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.7 us, 14.6 sy,  0.0 ni, 57.7 id,  0.1 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 22.5 us, 13.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us, 14.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.3 us, 15.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.7 us, 14.9 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.8 us, 15.4 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 27.7 us, 18.8 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.0 us, 17.1 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.7 us, 16.9 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.4 us, 16.0 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 28.4 us, 18.0 sy,  0.0 ni, 52.8 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 28.6 us, 17.8 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.9 us, 18.0 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 26.4 us, 14.8 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.6 us, 17.8 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.5 us, 15.1 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.8 us, 15.9 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.0 us, 17.4 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.2 us, 17.2 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.6 us, 17.4 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.1 us, 16.1 sy,  0.0 ni, 55.5 id,  2.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.3 us, 15.6 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.3 us, 14.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.1 us, 14.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.7 us, 15.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.8 us, 16.9 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.2 us, 15.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.3 us, 16.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us, 14.5 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.4 us, 15.6 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.4 us, 15.2 sy,  0.0 ni, 59.9 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.2 us, 14.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.2 us, 16.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.6 us, 15.6 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.7 us, 15.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.8 us, 15.6 sy,  0.0 ni, 56.5 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us, 15.1 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us, 14.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.8 us, 15.3 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.6 us, 16.1 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 25.3 us, 15.9 sy,  0.0 ni, 56.6 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.8 us, 14.7 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.9 us, 13.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.2 us, 15.0 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.4 us, 14.4 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.2 us, 14.9 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us, 16.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.0 us, 13.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.5 us, 16.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.5 us, 16.4 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.3 us, 16.3 sy,  0.0 ni, 54.7 id,  2.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.2 us, 17.9 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.4 us, 17.0 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.2 us, 16.5 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 26.7 us, 15.2 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.0 us, 16.4 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.1 us, 16.6 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.8 us, 14.7 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.2 us, 15.1 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.2 us, 14.1 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.6 us, 14.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.0 us, 15.8 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.2 us, 14.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.4 us, 15.1 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.2 us, 15.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.1 us, 14.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.6 us, 15.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.2 us, 15.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 24.1 us, 14.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.1 us, 15.6 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.9 us, 16.8 sy,  0.0 ni, 57.6 id,  0.1 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.4 us, 14.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.3 us, 13.4 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.3 us, 15.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.0 us, 16.3 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.4 us, 16.5 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.9 us, 16.6 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.2 us, 16.1 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.1 us, 14.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.2 us, 14.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.3 us, 14.2 sy,  0.0 ni, 57.5 id,  3.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.8 us, 17.1 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.6 us, 15.4 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.3 us, 13.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.5 us, 14.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.9 us, 12.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.7 us, 12.4 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 19.7 us, 12.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.3 us, 15.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.2 us, 14.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.4 us, 14.3 sy,  0.0 ni, 60.9 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us, 13.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.8 us, 12.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.0 us, 13.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us, 14.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.6 us, 13.5 sy,  0.0 ni, 61.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.1 us, 12.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.7 us, 14.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.1 us, 14.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.9 us, 15.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 22.9 us, 15.2 sy,  0.0 ni, 60.9 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.3 us, 13.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.6 us, 15.2 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.7 us, 15.8 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.6 us, 15.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us, 14.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.7 us, 13.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us, 12.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.8 us, 14.9 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.9 us, 15.8 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.8 us, 13.3 sy,  0.0 ni, 60.0 id,  2.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.8 us, 12.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.7 us, 13.3 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.4 us, 13.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.1 us, 13.9 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 22.8 us, 15.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.0 us, 14.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.1 us, 13.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.8 us, 14.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.7 us, 14.3 sy,  0.0 ni, 57.7 id,  0.1 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 21.0 us, 15.9 sy,  0.0 ni, 59.9 id,  0.1 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 21.4 us, 13.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.4 us, 15.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.6 us, 13.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.2 us, 14.6 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us, 15.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.6 us, 12.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.1 us, 14.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.4 us, 15.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.8 us, 14.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.1 us, 13.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.6 us, 14.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.2 us, 13.4 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.7 us, 14.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.7 us, 14.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.9 us, 13.6 sy,  0.0 ni, 63.1 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.3 us, 12.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.2 us, 15.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.8 us, 14.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.4 us, 14.5 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.5 us, 13.1 sy,  0.0 ni, 60.8 id,  1.2 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.4 us, 13.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.6 us, 13.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.2 us, 13.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.0 us, 13.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.6 us, 13.2 sy,  0.0 ni, 63.4 id,  0.3 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.5 us, 11.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us, 13.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.9 us, 13.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.8 us, 14.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.0 us, 14.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.4 us, 13.0 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.5 us, 14.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.0 us, 14.3 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.9 us, 14.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.5 us, 15.1 sy,  0.0 ni, 57.9 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.0 us, 12.8 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.4 us, 14.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.3 us, 16.1 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.4 us, 16.9 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.4 us, 14.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.5 us, 13.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.7 us, 14.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.0 us, 15.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.7 us, 15.9 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.7 us, 16.4 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.5 us, 14.7 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.1 us, 14.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.4 us, 14.8 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.1 us, 14.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 21.2 us, 15.8 sy,  0.0 ni, 58.7 id,  1.8 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 24.4 us, 15.2 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.8 us, 17.1 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.6 us, 15.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.2 us, 16.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.3 us, 15.1 sy,  0.0 ni, 56.7 id,  0.1 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.7 us, 16.6 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.0 us, 15.9 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.5 us, 16.9 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.3 us, 17.1 sy,  0.0 ni, 56.8 id,  0.1 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.7 us, 14.9 sy,  0.0 ni, 57.9 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.5 us, 15.8 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.7 us, 16.2 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us, 14.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.3 us, 16.9 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.0 us, 14.6 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.1 us, 15.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.9 us, 15.9 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.3 us, 17.1 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.1 us, 14.6 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 24.8 us, 14.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.0 us, 14.8 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.4 us, 14.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.2 us, 15.7 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.9 us, 15.0 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.6 us, 15.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.9 us, 16.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.1 us, 15.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.5 us, 15.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.3 us, 14.9 sy,  0.0 ni, 59.2 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.0 us, 15.6 sy,  0.0 ni, 58.3 id,  1.6 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 23.0 us, 13.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.6 us, 12.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.0 us, 13.8 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.4 us, 14.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 22.1 us, 14.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.1 us, 13.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.8 us, 14.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.5 us, 12.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.3 us, 14.2 sy,  0.0 ni, 60.5 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.0 us, 13.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.7 us, 12.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.9 us, 12.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.9 us, 14.4 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.5 us, 13.9 sy,  0.0 ni, 63.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 23.1 us, 13.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.7 us, 12.4 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.9 us, 14.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.6 us, 14.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.9 us, 12.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.3 us, 12.6 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.4 us, 13.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us, 14.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.9 us, 13.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.2 us, 13.5 sy,  0.0 ni, 62.6 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.4 us, 15.4 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.3 us, 13.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.5 us, 14.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.4 us, 14.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.8 us, 14.2 sy,  0.0 ni, 57.9 id,  0.2 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.0 us, 13.7 sy,  0.0 ni, 59.0 id,  1.9 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.7 us, 15.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.8 us, 15.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 26.0 us, 18.1 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.6 us, 17.4 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 26.8 us, 16.1 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.8 us, 15.8 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.0 us, 15.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.6 us, 14.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.8 us, 16.5 sy,  0.0 ni, 58.0 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.0 us, 16.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.9 us, 14.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.4 us, 16.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.5 us, 14.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.9 us, 14.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.0 us, 14.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.5 us, 14.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.6 us, 11.4 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.1 us, 14.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 20.9 us, 13.6 sy,  0.0 ni, 64.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.4 us, 14.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.5 us, 13.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.1 us, 15.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.9 us, 14.4 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.7 us, 14.6 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.3 us, 13.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.7 us, 16.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us, 15.6 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.1 us, 15.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.1 us, 15.9 sy,  0.0 ni, 58.8 id,  0.1 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.4 us, 13.7 sy,  0.0 ni, 58.8 id,  2.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.8 us, 14.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us, 17.4 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.4 us, 15.7 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.7 us, 15.9 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.9 us, 16.4 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.6 us, 16.6 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.0 us, 17.9 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.7 us, 16.5 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.7 us, 15.6 sy,  0.0 ni, 55.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.4 us, 17.4 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 27.2 us, 17.2 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.2 us, 17.0 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.1 us, 16.5 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.7 us, 14.9 sy,  0.0 ni, 55.9 id,  0.1 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.5 us, 15.2 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.7 us, 15.9 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 27.0 us, 18.3 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.3 us, 17.7 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.8 us, 15.6 sy,  0.0 ni, 55.9 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.3 us, 14.9 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.6 us, 16.9 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.2 us, 16.3 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.6 us, 17.2 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.7 us, 15.9 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.2 us, 14.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.1 us, 14.1 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.9 us, 17.2 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.4 us, 17.0 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.6 us, 16.3 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.8 us, 16.0 sy,  0.0 ni, 54.9 id,  2.4 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.3 us, 16.3 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.4 us, 14.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.5 us, 18.1 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 27.6 us, 16.9 sy,  0.0 ni, 53.7 id,  0.3 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.3 us, 16.2 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.8 us, 15.2 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.7 us, 16.8 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.0 us, 16.5 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.2 us, 15.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.7 us, 16.1 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.5 us, 17.1 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.4 us, 16.8 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.1 us, 18.0 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 25.8 us, 17.7 sy,  0.0 ni, 55.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.5 us, 14.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us, 15.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.9 us, 15.2 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.6 us, 14.4 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.8 us, 16.7 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.4 us, 13.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.6 us, 12.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.3 us, 13.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.9 us, 13.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.2 us, 15.1 sy,  0.0 ni, 61.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.2 us, 15.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.1 us, 14.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.1 us, 15.0 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.3 us, 13.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.9 us, 13.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.0 us, 14.8 sy,  0.0 ni, 59.5 id,  1.5 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.6 us, 17.3 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.1 us, 17.4 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.8 us, 15.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.8 us, 15.8 sy,  0.0 ni, 59.3 id,  0.1 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.1 us, 14.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.8 us, 13.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.8 us, 12.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.4 us, 13.3 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 19.9 us, 14.0 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.4 us, 15.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.0 us, 13.2 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.1 us, 12.9 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.8 us, 14.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.8 us, 14.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.1 us, 14.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.6 us, 14.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.7 us, 13.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.9 us, 15.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.9 us, 14.3 sy,  0.0 ni, 61.2 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.0 us, 14.0 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 21.4 us, 15.6 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.0 us, 14.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.8 us, 14.8 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.1 us, 13.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.5 us, 14.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.3 us, 12.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 20.1 us, 13.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.4 us, 14.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.0 us, 15.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.2 us, 14.7 sy,  0.0 ni, 59.8 id,  2.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.2 us, 13.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.6 us, 14.9 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.8 us, 13.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 22.1 us, 13.7 sy,  0.0 ni, 61.7 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.3 us, 14.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.2 us, 13.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.7 us, 15.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.0 us, 14.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.3 us, 16.2 sy,  0.0 ni, 60.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.1 us, 16.6 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.8 us, 16.3 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.3 us, 15.5 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.8 us, 15.6 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.9 us, 16.3 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us, 16.3 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.8 us, 16.9 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.0 us, 16.0 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.5 us,  8.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.1 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.1 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
