KiB Mem : 32945864 total, 31205108 free,   746300 used,   994456 buff/cache
KiB Mem : 32945864 total, 31205108 free,   746300 used,   994456 buff/cache
KiB Mem : 32945864 total, 31205108 free,   746300 used,   994456 buff/cache
KiB Mem : 32945864 total, 31204016 free,   747444 used,   994404 buff/cache
KiB Mem : 32945864 total, 31204016 free,   747444 used,   994404 buff/cache
KiB Mem : 32945864 total, 31204016 free,   747444 used,   994404 buff/cache
KiB Mem : 32945864 total, 30928996 free,  1022364 used,   994504 buff/cache
KiB Mem : 32945864 total, 30928996 free,  1022364 used,   994504 buff/cache
KiB Mem : 32945864 total, 30928996 free,  1022364 used,   994504 buff/cache
KiB Mem : 32945864 total, 30905812 free,  1045340 used,   994712 buff/cache
KiB Mem : 32945864 total, 30905812 free,  1045340 used,   994712 buff/cache
KiB Mem : 32945864 total, 30905812 free,  1045340 used,   994712 buff/cache
KiB Mem : 32945864 total, 30908504 free,  1042660 used,   994700 buff/cache
KiB Mem : 32945864 total, 30908504 free,  1042660 used,   994700 buff/cache
KiB Mem : 32945864 total, 30908504 free,  1042660 used,   994700 buff/cache
KiB Mem : 32945864 total, 30792000 free,  1154660 used,   999204 buff/cache
KiB Mem : 32945864 total, 30792000 free,  1154660 used,   999204 buff/cache
KiB Mem : 32945864 total, 30792000 free,  1154660 used,   999204 buff/cache
KiB Mem : 32945864 total, 30783544 free,  1153108 used,  1009212 buff/cache
KiB Mem : 32945864 total, 30783544 free,  1153108 used,  1009212 buff/cache
KiB Mem : 32945864 total, 30783544 free,  1153108 used,  1009212 buff/cache
KiB Mem : 32945864 total, 30764640 free,  1161588 used,  1019636 buff/cache
KiB Mem : 32945864 total, 30764640 free,  1161588 used,  1019636 buff/cache
KiB Mem : 32945864 total, 30764640 free,  1161588 used,  1019636 buff/cache
KiB Mem : 32945864 total, 30758588 free,  1158216 used,  1029060 buff/cache
KiB Mem : 32945864 total, 30758588 free,  1158216 used,  1029060 buff/cache
KiB Mem : 32945864 total, 30758588 free,  1158216 used,  1029060 buff/cache
KiB Mem : 32945864 total, 30747188 free,  1159956 used,  1038720 buff/cache
KiB Mem : 32945864 total, 30747188 free,  1159956 used,  1038720 buff/cache
KiB Mem : 32945864 total, 30747188 free,  1159956 used,  1038720 buff/cache
KiB Mem : 32945864 total, 30737940 free,  1159940 used,  1047984 buff/cache
KiB Mem : 32945864 total, 30737940 free,  1159940 used,  1047984 buff/cache
KiB Mem : 32945864 total, 30737940 free,  1159940 used,  1047984 buff/cache
KiB Mem : 32945864 total, 30154512 free,  1734292 used,  1057060 buff/cache
KiB Mem : 32945864 total, 30154512 free,  1734292 used,  1057060 buff/cache
KiB Mem : 32945864 total, 30154512 free,  1734292 used,  1057060 buff/cache
KiB Mem : 32945864 total, 29476056 free,  2403284 used,  1066524 buff/cache
KiB Mem : 32945864 total, 29476056 free,  2403284 used,  1066524 buff/cache
KiB Mem : 32945864 total, 29476056 free,  2403284 used,  1066524 buff/cache
KiB Mem : 32945864 total, 29445664 free,  2424624 used,  1075576 buff/cache
KiB Mem : 32945864 total, 29445664 free,  2424624 used,  1075576 buff/cache
KiB Mem : 32945864 total, 29445664 free,  2424624 used,  1075576 buff/cache
KiB Mem : 32945864 total, 29386856 free,  2474548 used,  1084460 buff/cache
KiB Mem : 32945864 total, 29386856 free,  2474548 used,  1084460 buff/cache
KiB Mem : 32945864 total, 29386856 free,  2474548 used,  1084460 buff/cache
KiB Mem : 32945864 total, 28341392 free,  3509724 used,  1094748 buff/cache
KiB Mem : 32945864 total, 28341392 free,  3509724 used,  1094748 buff/cache
KiB Mem : 32945864 total, 28341392 free,  3509724 used,  1094748 buff/cache
KiB Mem : 32945864 total, 27297152 free,  4544192 used,  1104520 buff/cache
KiB Mem : 32945864 total, 27297152 free,  4544192 used,  1104520 buff/cache
KiB Mem : 32945864 total, 27297152 free,  4544192 used,  1104520 buff/cache
KiB Mem : 32945864 total, 27214004 free,  4618260 used,  1113600 buff/cache
KiB Mem : 32945864 total, 27214004 free,  4618260 used,  1113600 buff/cache
KiB Mem : 32945864 total, 27214004 free,  4618260 used,  1113600 buff/cache
KiB Mem : 32945864 total, 27205564 free,  4616432 used,  1123868 buff/cache
KiB Mem : 32945864 total, 27205564 free,  4616432 used,  1123868 buff/cache
KiB Mem : 32945864 total, 27205564 free,  4616432 used,  1123868 buff/cache
KiB Mem : 32945864 total, 27193036 free,  4620360 used,  1132468 buff/cache
KiB Mem : 32945864 total, 27193036 free,  4620360 used,  1132468 buff/cache
KiB Mem : 32945864 total, 27193036 free,  4620360 used,  1132468 buff/cache
KiB Mem : 32945864 total, 27178212 free,  4625840 used,  1141812 buff/cache
KiB Mem : 32945864 total, 27178212 free,  4625840 used,  1141812 buff/cache
KiB Mem : 32945864 total, 27178212 free,  4625840 used,  1141812 buff/cache
KiB Mem : 32945864 total, 26375084 free,  5419136 used,  1151644 buff/cache
KiB Mem : 32945864 total, 26375084 free,  5419136 used,  1151644 buff/cache
KiB Mem : 32945864 total, 26375084 free,  5419136 used,  1151644 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5725488 used,  1162508 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5725488 used,  1162508 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5725488 used,  1162508 buff/cache
KiB Mem : 32945864 total, 26047876 free,  5724820 used,  1173168 buff/cache
KiB Mem : 32945864 total, 26047876 free,  5724820 used,  1173168 buff/cache
KiB Mem : 32945864 total, 26047876 free,  5724820 used,  1173168 buff/cache
KiB Mem : 32945864 total, 26037560 free,  5726860 used,  1181444 buff/cache
KiB Mem : 32945864 total, 26037560 free,  5726860 used,  1181444 buff/cache
KiB Mem : 32945864 total, 26037560 free,  5726860 used,  1181444 buff/cache
KiB Mem : 32945864 total, 26027352 free,  5725404 used,  1193108 buff/cache
KiB Mem : 32945864 total, 26027352 free,  5725404 used,  1193108 buff/cache
KiB Mem : 32945864 total, 26027352 free,  5725404 used,  1193108 buff/cache
KiB Mem : 32945864 total, 25998484 free,  5744888 used,  1202492 buff/cache
KiB Mem : 32945864 total, 25998484 free,  5744888 used,  1202492 buff/cache
KiB Mem : 32945864 total, 25998484 free,  5744888 used,  1202492 buff/cache
KiB Mem : 32945864 total, 25971932 free,  5760788 used,  1213144 buff/cache
KiB Mem : 32945864 total, 25971932 free,  5760788 used,  1213144 buff/cache
KiB Mem : 32945864 total, 25971932 free,  5760788 used,  1213144 buff/cache
KiB Mem : 32945864 total, 25961996 free,  5761308 used,  1222560 buff/cache
KiB Mem : 32945864 total, 25961996 free,  5761308 used,  1222560 buff/cache
KiB Mem : 32945864 total, 25961996 free,  5761308 used,  1222560 buff/cache
KiB Mem : 32945864 total, 25951724 free,  5761964 used,  1232176 buff/cache
KiB Mem : 32945864 total, 25951724 free,  5761964 used,  1232176 buff/cache
KiB Mem : 32945864 total, 25951724 free,  5761964 used,  1232176 buff/cache
KiB Mem : 32945864 total, 25942124 free,  5761836 used,  1241904 buff/cache
KiB Mem : 32945864 total, 25942124 free,  5761836 used,  1241904 buff/cache
KiB Mem : 32945864 total, 25942124 free,  5761836 used,  1241904 buff/cache
KiB Mem : 32945864 total, 25932824 free,  5761288 used,  1251752 buff/cache
KiB Mem : 32945864 total, 25932824 free,  5761288 used,  1251752 buff/cache
KiB Mem : 32945864 total, 25932824 free,  5761288 used,  1251752 buff/cache
KiB Mem : 32945864 total, 25916248 free,  5768188 used,  1261428 buff/cache
KiB Mem : 32945864 total, 25916248 free,  5768188 used,  1261428 buff/cache
KiB Mem : 32945864 total, 25916248 free,  5768188 used,  1261428 buff/cache
KiB Mem : 32945864 total, 25901368 free,  5773160 used,  1271336 buff/cache
KiB Mem : 32945864 total, 25901368 free,  5773160 used,  1271336 buff/cache
KiB Mem : 32945864 total, 25901368 free,  5773160 used,  1271336 buff/cache
KiB Mem : 32945864 total, 25891036 free,  5774060 used,  1280768 buff/cache
KiB Mem : 32945864 total, 25891036 free,  5774060 used,  1280768 buff/cache
KiB Mem : 32945864 total, 25891036 free,  5774060 used,  1280768 buff/cache
KiB Mem : 32945864 total, 25881068 free,  5774880 used,  1289916 buff/cache
KiB Mem : 32945864 total, 25881068 free,  5774880 used,  1289916 buff/cache
KiB Mem : 32945864 total, 25881068 free,  5774880 used,  1289916 buff/cache
KiB Mem : 32945864 total, 25872424 free,  5773196 used,  1300244 buff/cache
KiB Mem : 32945864 total, 25872424 free,  5773196 used,  1300244 buff/cache
KiB Mem : 32945864 total, 25861372 free,  5778244 used,  1306248 buff/cache
KiB Mem : 32945864 total, 25861372 free,  5778244 used,  1306248 buff/cache
KiB Mem : 32945864 total, 25861372 free,  5778244 used,  1306248 buff/cache
KiB Mem : 32945864 total, 25853120 free,  5776504 used,  1316240 buff/cache
KiB Mem : 32945864 total, 25853120 free,  5776504 used,  1316240 buff/cache
KiB Mem : 32945864 total, 25853120 free,  5776504 used,  1316240 buff/cache
KiB Mem : 32945864 total, 25843796 free,  5776668 used,  1325400 buff/cache
KiB Mem : 32945864 total, 25843796 free,  5776668 used,  1325400 buff/cache
KiB Mem : 32945864 total, 25843796 free,  5776668 used,  1325400 buff/cache
KiB Mem : 32945864 total, 25833832 free,  5776640 used,  1335392 buff/cache
KiB Mem : 32945864 total, 25833832 free,  5776640 used,  1335392 buff/cache
KiB Mem : 32945864 total, 25833832 free,  5776640 used,  1335392 buff/cache
KiB Mem : 32945864 total, 25824836 free,  5776164 used,  1344864 buff/cache
KiB Mem : 32945864 total, 25824836 free,  5776164 used,  1344864 buff/cache
KiB Mem : 32945864 total, 25824836 free,  5776164 used,  1344864 buff/cache
KiB Mem : 32945864 total, 25809800 free,  5781028 used,  1355036 buff/cache
KiB Mem : 32945864 total, 25809800 free,  5781028 used,  1355036 buff/cache
KiB Mem : 32945864 total, 25809800 free,  5781028 used,  1355036 buff/cache
KiB Mem : 32945864 total, 25800776 free,  5780364 used,  1364724 buff/cache
KiB Mem : 32945864 total, 25800776 free,  5780364 used,  1364724 buff/cache
KiB Mem : 32945864 total, 25800776 free,  5780364 used,  1364724 buff/cache
KiB Mem : 32945864 total, 25789760 free,  5781644 used,  1374460 buff/cache
KiB Mem : 32945864 total, 25789760 free,  5781644 used,  1374460 buff/cache
KiB Mem : 32945864 total, 25789760 free,  5781644 used,  1374460 buff/cache
KiB Mem : 32945864 total, 25779936 free,  5782172 used,  1383756 buff/cache
KiB Mem : 32945864 total, 25779936 free,  5782172 used,  1383756 buff/cache
KiB Mem : 32945864 total, 25779936 free,  5782172 used,  1383756 buff/cache
KiB Mem : 32945864 total, 25770036 free,  5782688 used,  1393140 buff/cache
KiB Mem : 32945864 total, 25770036 free,  5782688 used,  1393140 buff/cache
KiB Mem : 32945864 total, 25770036 free,  5782688 used,  1393140 buff/cache
KiB Mem : 32945864 total, 25758876 free,  5783068 used,  1403920 buff/cache
KiB Mem : 32945864 total, 25758876 free,  5783068 used,  1403920 buff/cache
KiB Mem : 32945864 total, 25758876 free,  5783068 used,  1403920 buff/cache
KiB Mem : 32945864 total, 25749204 free,  5783684 used,  1412976 buff/cache
KiB Mem : 32945864 total, 25749204 free,  5783684 used,  1412976 buff/cache
KiB Mem : 32945864 total, 25749204 free,  5783684 used,  1412976 buff/cache
KiB Mem : 32945864 total, 25739204 free,  5784340 used,  1422320 buff/cache
KiB Mem : 32945864 total, 25739204 free,  5784340 used,  1422320 buff/cache
KiB Mem : 32945864 total, 25739204 free,  5784340 used,  1422320 buff/cache
KiB Mem : 32945864 total, 25729376 free,  5785112 used,  1431376 buff/cache
KiB Mem : 32945864 total, 25729376 free,  5785112 used,  1431376 buff/cache
KiB Mem : 32945864 total, 25729376 free,  5785112 used,  1431376 buff/cache
KiB Mem : 32945864 total, 25719764 free,  5785448 used,  1440652 buff/cache
KiB Mem : 32945864 total, 25719764 free,  5785448 used,  1440652 buff/cache
KiB Mem : 32945864 total, 25719764 free,  5785448 used,  1440652 buff/cache
KiB Mem : 32945864 total, 25709172 free,  5785136 used,  1451556 buff/cache
KiB Mem : 32945864 total, 25709172 free,  5785136 used,  1451556 buff/cache
KiB Mem : 32945864 total, 25709172 free,  5785136 used,  1451556 buff/cache
KiB Mem : 32945864 total, 25698956 free,  5784316 used,  1462592 buff/cache
KiB Mem : 32945864 total, 25698956 free,  5784316 used,  1462592 buff/cache
KiB Mem : 32945864 total, 25698956 free,  5784316 used,  1462592 buff/cache
KiB Mem : 32945864 total, 25688964 free,  5785844 used,  1471056 buff/cache
KiB Mem : 32945864 total, 25688964 free,  5785844 used,  1471056 buff/cache
KiB Mem : 32945864 total, 25688964 free,  5785844 used,  1471056 buff/cache
KiB Mem : 32945864 total, 25680832 free,  5783116 used,  1481916 buff/cache
KiB Mem : 32945864 total, 25680832 free,  5783116 used,  1481916 buff/cache
KiB Mem : 32945864 total, 25680832 free,  5783116 used,  1481916 buff/cache
KiB Mem : 32945864 total, 25669684 free,  5784356 used,  1491824 buff/cache
KiB Mem : 32945864 total, 25669684 free,  5784356 used,  1491824 buff/cache
KiB Mem : 32945864 total, 25669684 free,  5784356 used,  1491824 buff/cache
KiB Mem : 32945864 total, 25658980 free,  5784172 used,  1502712 buff/cache
KiB Mem : 32945864 total, 25658980 free,  5784172 used,  1502712 buff/cache
KiB Mem : 32945864 total, 25658980 free,  5784172 used,  1502712 buff/cache
KiB Mem : 32945864 total, 25648536 free,  5784276 used,  1513052 buff/cache
KiB Mem : 32945864 total, 25648536 free,  5784276 used,  1513052 buff/cache
KiB Mem : 32945864 total, 25648536 free,  5784276 used,  1513052 buff/cache
KiB Mem : 32945864 total, 25639632 free,  5783404 used,  1522828 buff/cache
KiB Mem : 32945864 total, 25639632 free,  5783404 used,  1522828 buff/cache
KiB Mem : 32945864 total, 25639632 free,  5783404 used,  1522828 buff/cache
KiB Mem : 32945864 total, 25629228 free,  5783672 used,  1532964 buff/cache
KiB Mem : 32945864 total, 25629228 free,  5783672 used,  1532964 buff/cache
KiB Mem : 32945864 total, 25629228 free,  5783672 used,  1532964 buff/cache
KiB Mem : 32945864 total, 25618928 free,  5784512 used,  1542424 buff/cache
KiB Mem : 32945864 total, 25618928 free,  5784512 used,  1542424 buff/cache
KiB Mem : 32945864 total, 25618928 free,  5784512 used,  1542424 buff/cache
KiB Mem : 32945864 total, 25609428 free,  5784004 used,  1552432 buff/cache
KiB Mem : 32945864 total, 25609428 free,  5784004 used,  1552432 buff/cache
KiB Mem : 32945864 total, 25609428 free,  5784004 used,  1552432 buff/cache
KiB Mem : 32945864 total, 25598976 free,  5784652 used,  1562236 buff/cache
KiB Mem : 32945864 total, 25598976 free,  5784652 used,  1562236 buff/cache
KiB Mem : 32945864 total, 25598976 free,  5784652 used,  1562236 buff/cache
KiB Mem : 32945864 total, 25590608 free,  5783368 used,  1571888 buff/cache
KiB Mem : 32945864 total, 25590608 free,  5783368 used,  1571888 buff/cache
KiB Mem : 32945864 total, 25590608 free,  5783368 used,  1571888 buff/cache
KiB Mem : 32945864 total, 25580700 free,  5783984 used,  1581180 buff/cache
KiB Mem : 32945864 total, 25580700 free,  5783984 used,  1581180 buff/cache
KiB Mem : 32945864 total, 25580700 free,  5783984 used,  1581180 buff/cache
KiB Mem : 32945864 total, 25568924 free,  5785672 used,  1591268 buff/cache
KiB Mem : 32945864 total, 25568924 free,  5785672 used,  1591268 buff/cache
KiB Mem : 32945864 total, 25568924 free,  5785672 used,  1591268 buff/cache
KiB Mem : 32945864 total, 25557048 free,  5788224 used,  1600592 buff/cache
KiB Mem : 32945864 total, 25557048 free,  5788224 used,  1600592 buff/cache
KiB Mem : 32945864 total, 25557048 free,  5788224 used,  1600592 buff/cache
KiB Mem : 32945864 total, 25546216 free,  5789404 used,  1610244 buff/cache
KiB Mem : 32945864 total, 25546216 free,  5789404 used,  1610244 buff/cache
KiB Mem : 32945864 total, 25546216 free,  5789404 used,  1610244 buff/cache
KiB Mem : 32945864 total, 25537536 free,  5789132 used,  1619196 buff/cache
KiB Mem : 32945864 total, 25537536 free,  5789132 used,  1619196 buff/cache
KiB Mem : 32945864 total, 25532312 free,  5787244 used,  1626308 buff/cache
KiB Mem : 32945864 total, 25532312 free,  5787244 used,  1626308 buff/cache
KiB Mem : 32945864 total, 25532312 free,  5787244 used,  1626308 buff/cache
KiB Mem : 32945864 total, 25521876 free,  5788268 used,  1635720 buff/cache
KiB Mem : 32945864 total, 25521876 free,  5788268 used,  1635720 buff/cache
KiB Mem : 32945864 total, 25521876 free,  5788268 used,  1635720 buff/cache
KiB Mem : 32945864 total, 25512492 free,  5787516 used,  1645856 buff/cache
KiB Mem : 32945864 total, 25512492 free,  5787516 used,  1645856 buff/cache
KiB Mem : 32945864 total, 25512492 free,  5787516 used,  1645856 buff/cache
KiB Mem : 32945864 total, 25501372 free,  5789460 used,  1655032 buff/cache
KiB Mem : 32945864 total, 25501372 free,  5789460 used,  1655032 buff/cache
KiB Mem : 32945864 total, 25501372 free,  5789460 used,  1655032 buff/cache
KiB Mem : 32945864 total, 25491168 free,  5789832 used,  1664864 buff/cache
KiB Mem : 32945864 total, 25491168 free,  5789832 used,  1664864 buff/cache
KiB Mem : 32945864 total, 25491168 free,  5789832 used,  1664864 buff/cache
KiB Mem : 32945864 total, 25481448 free,  5789936 used,  1674480 buff/cache
KiB Mem : 32945864 total, 25481448 free,  5789936 used,  1674480 buff/cache
KiB Mem : 32945864 total, 25481448 free,  5789936 used,  1674480 buff/cache
KiB Mem : 32945864 total, 25473180 free,  5788228 used,  1684456 buff/cache
KiB Mem : 32945864 total, 25473180 free,  5788228 used,  1684456 buff/cache
KiB Mem : 32945864 total, 25473180 free,  5788228 used,  1684456 buff/cache
KiB Mem : 32945864 total, 25461840 free,  5789860 used,  1694164 buff/cache
KiB Mem : 32945864 total, 25461840 free,  5789860 used,  1694164 buff/cache
KiB Mem : 32945864 total, 25461840 free,  5789860 used,  1694164 buff/cache
KiB Mem : 32945864 total, 25450996 free,  5790688 used,  1704180 buff/cache
KiB Mem : 32945864 total, 25450996 free,  5790688 used,  1704180 buff/cache
KiB Mem : 32945864 total, 25450996 free,  5790688 used,  1704180 buff/cache
KiB Mem : 32945864 total, 25441472 free,  5791552 used,  1712840 buff/cache
KiB Mem : 32945864 total, 25441472 free,  5791552 used,  1712840 buff/cache
KiB Mem : 32945864 total, 25441472 free,  5791552 used,  1712840 buff/cache
KiB Mem : 32945864 total, 25431004 free,  5792656 used,  1722204 buff/cache
KiB Mem : 32945864 total, 25431004 free,  5792656 used,  1722204 buff/cache
KiB Mem : 32945864 total, 25431004 free,  5792656 used,  1722204 buff/cache
KiB Mem : 32945864 total, 25421960 free,  5791772 used,  1732132 buff/cache
KiB Mem : 32945864 total, 25421960 free,  5791772 used,  1732132 buff/cache
KiB Mem : 32945864 total, 25421960 free,  5791772 used,  1732132 buff/cache
KiB Mem : 32945864 total, 25411708 free,  5790672 used,  1743484 buff/cache
KiB Mem : 32945864 total, 25411708 free,  5790672 used,  1743484 buff/cache
KiB Mem : 32945864 total, 25411708 free,  5790672 used,  1743484 buff/cache
KiB Mem : 32945864 total, 25401544 free,  5791656 used,  1752664 buff/cache
KiB Mem : 32945864 total, 25401544 free,  5791656 used,  1752664 buff/cache
KiB Mem : 32945864 total, 25401544 free,  5791656 used,  1752664 buff/cache
KiB Mem : 32945864 total, 25391732 free,  5791840 used,  1762292 buff/cache
KiB Mem : 32945864 total, 25391732 free,  5791840 used,  1762292 buff/cache
KiB Mem : 32945864 total, 25391732 free,  5791840 used,  1762292 buff/cache
KiB Mem : 32945864 total, 25382032 free,  5792640 used,  1771192 buff/cache
KiB Mem : 32945864 total, 25382032 free,  5792640 used,  1771192 buff/cache
KiB Mem : 32945864 total, 25382032 free,  5792640 used,  1771192 buff/cache
KiB Mem : 32945864 total, 25370408 free,  5794940 used,  1780516 buff/cache
KiB Mem : 32945864 total, 25370408 free,  5794940 used,  1780516 buff/cache
KiB Mem : 32945864 total, 25370408 free,  5794940 used,  1780516 buff/cache
KiB Mem : 32945864 total, 25361496 free,  5792508 used,  1791860 buff/cache
KiB Mem : 32945864 total, 25361496 free,  5792508 used,  1791860 buff/cache
KiB Mem : 32945864 total, 25361496 free,  5792508 used,  1791860 buff/cache
KiB Mem : 32945864 total, 25349964 free,  5793964 used,  1801936 buff/cache
KiB Mem : 32945864 total, 25349964 free,  5793964 used,  1801936 buff/cache
KiB Mem : 32945864 total, 25349964 free,  5793964 used,  1801936 buff/cache
KiB Mem : 32945864 total, 25340036 free,  5794400 used,  1811428 buff/cache
KiB Mem : 32945864 total, 25340036 free,  5794400 used,  1811428 buff/cache
KiB Mem : 32945864 total, 25340036 free,  5794400 used,  1811428 buff/cache
KiB Mem : 32945864 total, 25331504 free,  5792292 used,  1822068 buff/cache
KiB Mem : 32945864 total, 25331504 free,  5792292 used,  1822068 buff/cache
KiB Mem : 32945864 total, 25331504 free,  5792292 used,  1822068 buff/cache
KiB Mem : 32945864 total, 25321416 free,  5791524 used,  1832924 buff/cache
KiB Mem : 32945864 total, 25321416 free,  5791524 used,  1832924 buff/cache
KiB Mem : 32945864 total, 25321416 free,  5791524 used,  1832924 buff/cache
KiB Mem : 32945864 total, 25310972 free,  5792076 used,  1842816 buff/cache
KiB Mem : 32945864 total, 25310972 free,  5792076 used,  1842816 buff/cache
KiB Mem : 32945864 total, 25310972 free,  5792076 used,  1842816 buff/cache
KiB Mem : 32945864 total, 25299872 free,  5792868 used,  1853124 buff/cache
KiB Mem : 32945864 total, 25299872 free,  5792868 used,  1853124 buff/cache
KiB Mem : 32945864 total, 25299872 free,  5792868 used,  1853124 buff/cache
KiB Mem : 32945864 total, 25290800 free,  5791840 used,  1863224 buff/cache
KiB Mem : 32945864 total, 25290800 free,  5791840 used,  1863224 buff/cache
KiB Mem : 32945864 total, 25290800 free,  5791840 used,  1863224 buff/cache
KiB Mem : 32945864 total, 25280172 free,  5792856 used,  1872836 buff/cache
KiB Mem : 32945864 total, 25280172 free,  5792856 used,  1872836 buff/cache
KiB Mem : 32945864 total, 25280172 free,  5792856 used,  1872836 buff/cache
KiB Mem : 32945864 total, 25271356 free,  5792072 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25271356 free,  5792072 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25271356 free,  5792072 used,  1882436 buff/cache
KiB Mem : 32945864 total, 25260636 free,  5792600 used,  1892628 buff/cache
KiB Mem : 32945864 total, 25260636 free,  5792600 used,  1892628 buff/cache
KiB Mem : 32945864 total, 25260636 free,  5792600 used,  1892628 buff/cache
KiB Mem : 32945864 total, 25249144 free,  5794684 used,  1902036 buff/cache
KiB Mem : 32945864 total, 25249144 free,  5794684 used,  1902036 buff/cache
KiB Mem : 32945864 total, 25249144 free,  5794684 used,  1902036 buff/cache
KiB Mem : 32945864 total, 25237816 free,  5796440 used,  1911608 buff/cache
KiB Mem : 32945864 total, 25237816 free,  5796440 used,  1911608 buff/cache
KiB Mem : 32945864 total, 25237816 free,  5796440 used,  1911608 buff/cache
KiB Mem : 32945864 total, 25227916 free,  5796812 used,  1921136 buff/cache
KiB Mem : 32945864 total, 25227916 free,  5796812 used,  1921136 buff/cache
KiB Mem : 32945864 total, 25227916 free,  5796812 used,  1921136 buff/cache
KiB Mem : 32945864 total, 25218628 free,  5795920 used,  1931316 buff/cache
KiB Mem : 32945864 total, 25218628 free,  5795920 used,  1931316 buff/cache
KiB Mem : 32945864 total, 25218628 free,  5795920 used,  1931316 buff/cache
KiB Mem : 32945864 total, 25209456 free,  5795816 used,  1940592 buff/cache
KiB Mem : 32945864 total, 25209456 free,  5795816 used,  1940592 buff/cache
KiB Mem : 32945864 total, 25201152 free,  5797816 used,  1946896 buff/cache
KiB Mem : 32945864 total, 25201152 free,  5797816 used,  1946896 buff/cache
KiB Mem : 32945864 total, 25201152 free,  5797816 used,  1946896 buff/cache
KiB Mem : 32945864 total, 25191312 free,  5797784 used,  1956768 buff/cache
KiB Mem : 32945864 total, 25191312 free,  5797784 used,  1956768 buff/cache
KiB Mem : 32945864 total, 25191312 free,  5797784 used,  1956768 buff/cache
KiB Mem : 32945864 total, 25181920 free,  5797640 used,  1966304 buff/cache
KiB Mem : 32945864 total, 25181920 free,  5797640 used,  1966304 buff/cache
KiB Mem : 32945864 total, 25181920 free,  5797640 used,  1966304 buff/cache
KiB Mem : 32945864 total, 25171452 free,  5798116 used,  1976296 buff/cache
KiB Mem : 32945864 total, 25171452 free,  5798116 used,  1976296 buff/cache
KiB Mem : 32945864 total, 25171452 free,  5798116 used,  1976296 buff/cache
KiB Mem : 32945864 total, 25162212 free,  5798208 used,  1985444 buff/cache
KiB Mem : 32945864 total, 25162212 free,  5798208 used,  1985444 buff/cache
KiB Mem : 32945864 total, 25162212 free,  5798208 used,  1985444 buff/cache
KiB Mem : 32945864 total, 25152064 free,  5798348 used,  1995452 buff/cache
KiB Mem : 32945864 total, 25152064 free,  5798348 used,  1995452 buff/cache
KiB Mem : 32945864 total, 25152064 free,  5798348 used,  1995452 buff/cache
KiB Mem : 32945864 total, 25141620 free,  5798968 used,  2005276 buff/cache
KiB Mem : 32945864 total, 25141620 free,  5798968 used,  2005276 buff/cache
KiB Mem : 32945864 total, 25141620 free,  5798968 used,  2005276 buff/cache
KiB Mem : 32945864 total, 25131264 free,  5799400 used,  2015200 buff/cache
KiB Mem : 32945864 total, 25131264 free,  5799400 used,  2015200 buff/cache
KiB Mem : 32945864 total, 25131264 free,  5799400 used,  2015200 buff/cache
KiB Mem : 32945864 total, 25121868 free,  5798768 used,  2025228 buff/cache
KiB Mem : 32945864 total, 25121868 free,  5798768 used,  2025228 buff/cache
KiB Mem : 32945864 total, 25121868 free,  5798768 used,  2025228 buff/cache
KiB Mem : 32945864 total, 25106756 free,  5802816 used,  2036292 buff/cache
KiB Mem : 32945864 total, 25106756 free,  5802816 used,  2036292 buff/cache
KiB Mem : 32945864 total, 25106756 free,  5802816 used,  2036292 buff/cache
KiB Mem : 32945864 total, 25099896 free,  5799556 used,  2046412 buff/cache
KiB Mem : 32945864 total, 25099896 free,  5799556 used,  2046412 buff/cache
KiB Mem : 32945864 total, 25099896 free,  5799556 used,  2046412 buff/cache
KiB Mem : 32945864 total, 25090432 free,  5799272 used,  2056160 buff/cache
KiB Mem : 32945864 total, 25090432 free,  5799272 used,  2056160 buff/cache
KiB Mem : 32945864 total, 25090432 free,  5799272 used,  2056160 buff/cache
KiB Mem : 32945864 total, 25081200 free,  5799324 used,  2065340 buff/cache
KiB Mem : 32945864 total, 25081200 free,  5799324 used,  2065340 buff/cache
KiB Mem : 32945864 total, 25081200 free,  5799324 used,  2065340 buff/cache
KiB Mem : 32945864 total, 25069240 free,  5801660 used,  2074964 buff/cache
KiB Mem : 32945864 total, 25069240 free,  5801660 used,  2074964 buff/cache
KiB Mem : 32945864 total, 25069240 free,  5801660 used,  2074964 buff/cache
KiB Mem : 32945864 total, 25059780 free,  5801172 used,  2084912 buff/cache
KiB Mem : 32945864 total, 25059780 free,  5801172 used,  2084912 buff/cache
KiB Mem : 32945864 total, 25059780 free,  5801172 used,  2084912 buff/cache
KiB Mem : 32945864 total, 25049676 free,  5801484 used,  2094704 buff/cache
KiB Mem : 32945864 total, 25049676 free,  5801484 used,  2094704 buff/cache
KiB Mem : 32945864 total, 25049676 free,  5801484 used,  2094704 buff/cache
KiB Mem : 32945864 total, 25039884 free,  5801296 used,  2104684 buff/cache
KiB Mem : 32945864 total, 25039884 free,  5801296 used,  2104684 buff/cache
KiB Mem : 32945864 total, 25039884 free,  5801296 used,  2104684 buff/cache
KiB Mem : 32945864 total, 25030096 free,  5801236 used,  2114532 buff/cache
KiB Mem : 32945864 total, 25030096 free,  5801236 used,  2114532 buff/cache
KiB Mem : 32945864 total, 25030096 free,  5801236 used,  2114532 buff/cache
KiB Mem : 32945864 total, 25020160 free,  5800224 used,  2125480 buff/cache
KiB Mem : 32945864 total, 25020160 free,  5800224 used,  2125480 buff/cache
KiB Mem : 32945864 total, 25020160 free,  5800224 used,  2125480 buff/cache
KiB Mem : 32945864 total, 25011000 free,  5798684 used,  2136180 buff/cache
KiB Mem : 32945864 total, 25011000 free,  5798684 used,  2136180 buff/cache
KiB Mem : 32945864 total, 25011000 free,  5798684 used,  2136180 buff/cache
KiB Mem : 32945864 total, 25000744 free,  5799144 used,  2145976 buff/cache
KiB Mem : 32945864 total, 25000744 free,  5799144 used,  2145976 buff/cache
KiB Mem : 32945864 total, 25000744 free,  5799144 used,  2145976 buff/cache
KiB Mem : 32945864 total, 24989840 free,  5799452 used,  2156572 buff/cache
KiB Mem : 32945864 total, 24989840 free,  5799452 used,  2156572 buff/cache
KiB Mem : 32945864 total, 24989840 free,  5799452 used,  2156572 buff/cache
KiB Mem : 32945864 total, 24979240 free,  5799660 used,  2166964 buff/cache
KiB Mem : 32945864 total, 24979240 free,  5799660 used,  2166964 buff/cache
KiB Mem : 32945864 total, 24979240 free,  5799660 used,  2166964 buff/cache
KiB Mem : 32945864 total, 24970780 free,  5797976 used,  2177108 buff/cache
KiB Mem : 32945864 total, 24970780 free,  5797976 used,  2177108 buff/cache
KiB Mem : 32945864 total, 24970780 free,  5797976 used,  2177108 buff/cache
KiB Mem : 32945864 total, 24960452 free,  5798648 used,  2186764 buff/cache
KiB Mem : 32945864 total, 24960452 free,  5798648 used,  2186764 buff/cache
KiB Mem : 32945864 total, 24960452 free,  5798648 used,  2186764 buff/cache
KiB Mem : 32945864 total, 24951400 free,  5797908 used,  2196556 buff/cache
KiB Mem : 32945864 total, 24951400 free,  5797908 used,  2196556 buff/cache
KiB Mem : 32945864 total, 24951400 free,  5797908 used,  2196556 buff/cache
KiB Mem : 32945864 total, 24940764 free,  5798612 used,  2206488 buff/cache
KiB Mem : 32945864 total, 24940764 free,  5798612 used,  2206488 buff/cache
KiB Mem : 32945864 total, 24940764 free,  5798612 used,  2206488 buff/cache
KiB Mem : 32945864 total, 24929848 free,  5800392 used,  2215624 buff/cache
KiB Mem : 32945864 total, 24929848 free,  5800392 used,  2215624 buff/cache
KiB Mem : 32945864 total, 24929848 free,  5800392 used,  2215624 buff/cache
KiB Mem : 32945864 total, 24918628 free,  5801600 used,  2225636 buff/cache
KiB Mem : 32945864 total, 24918628 free,  5801600 used,  2225636 buff/cache
KiB Mem : 32945864 total, 24918628 free,  5801600 used,  2225636 buff/cache
KiB Mem : 32945864 total, 24909408 free,  5801244 used,  2235212 buff/cache
KiB Mem : 32945864 total, 24909408 free,  5801244 used,  2235212 buff/cache
KiB Mem : 32945864 total, 24909408 free,  5801244 used,  2235212 buff/cache
KiB Mem : 32945864 total, 24898228 free,  5802832 used,  2244804 buff/cache
KiB Mem : 32945864 total, 24898228 free,  5802832 used,  2244804 buff/cache
KiB Mem : 32945864 total, 24898228 free,  5802832 used,  2244804 buff/cache
KiB Mem : 32945864 total, 24888508 free,  5802836 used,  2254520 buff/cache
KiB Mem : 32945864 total, 24888508 free,  5802836 used,  2254520 buff/cache
KiB Mem : 32945864 total, 24888508 free,  5802836 used,  2254520 buff/cache
KiB Mem : 32945864 total, 24878372 free,  5802828 used,  2264664 buff/cache
KiB Mem : 32945864 total, 24878372 free,  5802828 used,  2264664 buff/cache
KiB Mem : 32945864 total, 24878372 free,  5802828 used,  2264664 buff/cache
KiB Mem : 32945864 total, 24868544 free,  5803056 used,  2274264 buff/cache
KiB Mem : 32945864 total, 24868544 free,  5803056 used,  2274264 buff/cache
KiB Mem : 32945864 total, 24863304 free,  5801628 used,  2280932 buff/cache
KiB Mem : 32945864 total, 24863304 free,  5801628 used,  2280932 buff/cache
KiB Mem : 32945864 total, 24863304 free,  5801628 used,  2280932 buff/cache
KiB Mem : 32945864 total, 24851980 free,  5803816 used,  2290068 buff/cache
KiB Mem : 32945864 total, 24851980 free,  5803816 used,  2290068 buff/cache
KiB Mem : 32945864 total, 24851980 free,  5803816 used,  2290068 buff/cache
KiB Mem : 32945864 total, 24843076 free,  5802492 used,  2300296 buff/cache
KiB Mem : 32945864 total, 24843076 free,  5802492 used,  2300296 buff/cache
KiB Mem : 32945864 total, 24843076 free,  5802492 used,  2300296 buff/cache
KiB Mem : 32945864 total, 24832592 free,  5803440 used,  2309832 buff/cache
KiB Mem : 32945864 total, 24832592 free,  5803440 used,  2309832 buff/cache
KiB Mem : 32945864 total, 24832592 free,  5803440 used,  2309832 buff/cache
KiB Mem : 32945864 total, 24823720 free,  5803052 used,  2319092 buff/cache
KiB Mem : 32945864 total, 24823720 free,  5803052 used,  2319092 buff/cache
KiB Mem : 32945864 total, 24823720 free,  5803052 used,  2319092 buff/cache
KiB Mem : 32945864 total, 24813424 free,  5803352 used,  2329088 buff/cache
KiB Mem : 32945864 total, 24813424 free,  5803352 used,  2329088 buff/cache
KiB Mem : 32945864 total, 24813424 free,  5803352 used,  2329088 buff/cache
KiB Mem : 32945864 total, 24804448 free,  5802468 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24804448 free,  5802468 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24804448 free,  5802468 used,  2338948 buff/cache
KiB Mem : 32945864 total, 24793140 free,  5804132 used,  2348592 buff/cache
KiB Mem : 32945864 total, 24793140 free,  5804132 used,  2348592 buff/cache
KiB Mem : 32945864 total, 24793140 free,  5804132 used,  2348592 buff/cache
KiB Mem : 32945864 total, 24782516 free,  5805232 used,  2358116 buff/cache
KiB Mem : 32945864 total, 24782516 free,  5805232 used,  2358116 buff/cache
KiB Mem : 32945864 total, 24782516 free,  5805232 used,  2358116 buff/cache
KiB Mem : 32945864 total, 24773800 free,  5803972 used,  2368092 buff/cache
KiB Mem : 32945864 total, 24773800 free,  5803972 used,  2368092 buff/cache
KiB Mem : 32945864 total, 24773800 free,  5803972 used,  2368092 buff/cache
KiB Mem : 32945864 total, 24760024 free,  5806560 used,  2379280 buff/cache
KiB Mem : 32945864 total, 24760024 free,  5806560 used,  2379280 buff/cache
KiB Mem : 32945864 total, 24760024 free,  5806560 used,  2379280 buff/cache
KiB Mem : 32945864 total, 24748688 free,  5806724 used,  2390452 buff/cache
KiB Mem : 32945864 total, 24748688 free,  5806724 used,  2390452 buff/cache
KiB Mem : 32945864 total, 24748688 free,  5806724 used,  2390452 buff/cache
KiB Mem : 32945864 total, 24739232 free,  5807296 used,  2399336 buff/cache
KiB Mem : 32945864 total, 24739232 free,  5807296 used,  2399336 buff/cache
KiB Mem : 32945864 total, 24739232 free,  5807296 used,  2399336 buff/cache
KiB Mem : 32945864 total, 24729788 free,  5807468 used,  2408608 buff/cache
KiB Mem : 32945864 total, 24729788 free,  5807468 used,  2408608 buff/cache
KiB Mem : 32945864 total, 24729788 free,  5807468 used,  2408608 buff/cache
KiB Mem : 32945864 total, 24717964 free,  5809220 used,  2418680 buff/cache
KiB Mem : 32945864 total, 24717964 free,  5809220 used,  2418680 buff/cache
KiB Mem : 32945864 total, 24717964 free,  5809220 used,  2418680 buff/cache
KiB Mem : 32945864 total, 24709200 free,  5808992 used,  2427672 buff/cache
KiB Mem : 32945864 total, 24709200 free,  5808992 used,  2427672 buff/cache
KiB Mem : 32945864 total, 24709200 free,  5808992 used,  2427672 buff/cache
KiB Mem : 32945864 total, 24699772 free,  5807720 used,  2438372 buff/cache
KiB Mem : 32945864 total, 24699772 free,  5807720 used,  2438372 buff/cache
KiB Mem : 32945864 total, 24699772 free,  5807720 used,  2438372 buff/cache
KiB Mem : 32945864 total, 24689828 free,  5807932 used,  2448104 buff/cache
KiB Mem : 32945864 total, 24689828 free,  5807932 used,  2448104 buff/cache
KiB Mem : 32945864 total, 24689828 free,  5807932 used,  2448104 buff/cache
KiB Mem : 32945864 total, 24680632 free,  5806596 used,  2458636 buff/cache
KiB Mem : 32945864 total, 24680632 free,  5806596 used,  2458636 buff/cache
KiB Mem : 32945864 total, 24680632 free,  5806596 used,  2458636 buff/cache
KiB Mem : 32945864 total, 24670792 free,  5806504 used,  2468568 buff/cache
KiB Mem : 32945864 total, 24670792 free,  5806504 used,  2468568 buff/cache
KiB Mem : 32945864 total, 24670792 free,  5806504 used,  2468568 buff/cache
KiB Mem : 32945864 total, 24659968 free,  5806320 used,  2479576 buff/cache
KiB Mem : 32945864 total, 24659968 free,  5806320 used,  2479576 buff/cache
KiB Mem : 32945864 total, 24659968 free,  5806320 used,  2479576 buff/cache
KiB Mem : 32945864 total, 24650872 free,  5805952 used,  2489040 buff/cache
KiB Mem : 32945864 total, 24650872 free,  5805952 used,  2489040 buff/cache
KiB Mem : 32945864 total, 24650872 free,  5805952 used,  2489040 buff/cache
KiB Mem : 32945864 total, 24642688 free,  5803552 used,  2499624 buff/cache
KiB Mem : 32945864 total, 24642688 free,  5803552 used,  2499624 buff/cache
KiB Mem : 32945864 total, 24642688 free,  5803552 used,  2499624 buff/cache
KiB Mem : 32945864 total, 24633032 free,  5803096 used,  2509736 buff/cache
KiB Mem : 32945864 total, 24633032 free,  5803096 used,  2509736 buff/cache
KiB Mem : 32945864 total, 24633032 free,  5803096 used,  2509736 buff/cache
KiB Mem : 32945864 total, 24621820 free,  5803696 used,  2520348 buff/cache
KiB Mem : 32945864 total, 24621820 free,  5803696 used,  2520348 buff/cache
KiB Mem : 32945864 total, 24621820 free,  5803696 used,  2520348 buff/cache
KiB Mem : 32945864 total, 24612224 free,  5803544 used,  2530096 buff/cache
KiB Mem : 32945864 total, 24612224 free,  5803544 used,  2530096 buff/cache
KiB Mem : 32945864 total, 24612224 free,  5803544 used,  2530096 buff/cache
KiB Mem : 32945864 total, 24601832 free,  5804288 used,  2539744 buff/cache
KiB Mem : 32945864 total, 24601832 free,  5804288 used,  2539744 buff/cache
KiB Mem : 32945864 total, 24601832 free,  5804288 used,  2539744 buff/cache
KiB Mem : 32945864 total, 24589704 free,  5807192 used,  2548968 buff/cache
KiB Mem : 32945864 total, 24589704 free,  5807192 used,  2548968 buff/cache
KiB Mem : 32945864 total, 24589704 free,  5807192 used,  2548968 buff/cache
KiB Mem : 32945864 total, 24580908 free,  5806044 used,  2558912 buff/cache
KiB Mem : 32945864 total, 24580908 free,  5806044 used,  2558912 buff/cache
KiB Mem : 32945864 total, 24580908 free,  5806044 used,  2558912 buff/cache
KiB Mem : 32945864 total, 24571376 free,  5805932 used,  2568556 buff/cache
KiB Mem : 32945864 total, 24571376 free,  5805932 used,  2568556 buff/cache
KiB Mem : 32945864 total, 24571376 free,  5805932 used,  2568556 buff/cache
KiB Mem : 32945864 total, 24562408 free,  5804880 used,  2578576 buff/cache
KiB Mem : 32945864 total, 24562408 free,  5804880 used,  2578576 buff/cache
KiB Mem : 32945864 total, 24562408 free,  5804880 used,  2578576 buff/cache
KiB Mem : 32945864 total, 24551596 free,  5806268 used,  2588000 buff/cache
KiB Mem : 32945864 total, 24551596 free,  5806268 used,  2588000 buff/cache
KiB Mem : 32945864 total, 24551596 free,  5806268 used,  2588000 buff/cache
KiB Mem : 32945864 total, 24542492 free,  5805840 used,  2597532 buff/cache
KiB Mem : 32945864 total, 24542492 free,  5805840 used,  2597532 buff/cache
KiB Mem : 32945864 total, 24542492 free,  5805840 used,  2597532 buff/cache
KiB Mem : 32945864 total, 24531840 free,  5806768 used,  2607256 buff/cache
KiB Mem : 32945864 total, 24531840 free,  5806768 used,  2607256 buff/cache
KiB Mem : 32945864 total, 24531840 free,  5806768 used,  2607256 buff/cache
KiB Mem : 32945864 total, 24521760 free,  5807472 used,  2616632 buff/cache
KiB Mem : 32945864 total, 24521760 free,  5807472 used,  2616632 buff/cache
KiB Mem : 32945864 total, 24521760 free,  5807472 used,  2616632 buff/cache
KiB Mem : 32945864 total, 24511516 free,  5807652 used,  2626696 buff/cache
KiB Mem : 32945864 total, 24511516 free,  5807652 used,  2626696 buff/cache
KiB Mem : 32945864 total, 24511516 free,  5807652 used,  2626696 buff/cache
KiB Mem : 32945864 total, 24499996 free,  5809320 used,  2636548 buff/cache
KiB Mem : 32945864 total, 24499996 free,  5809320 used,  2636548 buff/cache
KiB Mem : 32945864 total, 24499996 free,  5809320 used,  2636548 buff/cache
KiB Mem : 32945864 total, 24491024 free,  5808892 used,  2645948 buff/cache
KiB Mem : 32945864 total, 24491024 free,  5808892 used,  2645948 buff/cache
KiB Mem : 32945864 total, 24491024 free,  5808892 used,  2645948 buff/cache
KiB Mem : 32945864 total, 24481128 free,  5808668 used,  2656068 buff/cache
KiB Mem : 32945864 total, 24481128 free,  5808668 used,  2656068 buff/cache
KiB Mem : 32945864 total, 24481128 free,  5808668 used,  2656068 buff/cache
KiB Mem : 32945864 total, 24469380 free,  5810816 used,  2665668 buff/cache
KiB Mem : 32945864 total, 24469380 free,  5810816 used,  2665668 buff/cache
KiB Mem : 32945864 total, 24469380 free,  5810816 used,  2665668 buff/cache
KiB Mem : 32945864 total, 24460000 free,  5810124 used,  2675740 buff/cache
KiB Mem : 32945864 total, 24460000 free,  5810124 used,  2675740 buff/cache
KiB Mem : 32945864 total, 24460000 free,  5810124 used,  2675740 buff/cache
KiB Mem : 32945864 total, 24451064 free,  5809696 used,  2685104 buff/cache
KiB Mem : 32945864 total, 24451064 free,  5809696 used,  2685104 buff/cache
KiB Mem : 32945864 total, 24451064 free,  5809696 used,  2685104 buff/cache
KiB Mem : 32945864 total, 24441464 free,  5808944 used,  2695456 buff/cache
KiB Mem : 32945864 total, 24441464 free,  5808944 used,  2695456 buff/cache
KiB Mem : 32945864 total, 24441464 free,  5808944 used,  2695456 buff/cache
KiB Mem : 32945864 total, 24432156 free,  5807992 used,  2705716 buff/cache
KiB Mem : 32945864 total, 24432156 free,  5807992 used,  2705716 buff/cache
KiB Mem : 32945864 total, 24432156 free,  5807992 used,  2705716 buff/cache
KiB Mem : 32945864 total, 24420492 free,  5809952 used,  2715420 buff/cache
KiB Mem : 32945864 total, 24420492 free,  5809952 used,  2715420 buff/cache
KiB Mem : 32945864 total, 24420492 free,  5809952 used,  2715420 buff/cache
KiB Mem : 32945864 total, 24411080 free,  5811664 used,  2723120 buff/cache
KiB Mem : 32945864 total, 24411080 free,  5811664 used,  2723120 buff/cache
KiB Mem : 32945864 total, 24411080 free,  5811664 used,  2723120 buff/cache
KiB Mem : 32945864 total, 24400668 free,  5810380 used,  2734816 buff/cache
KiB Mem : 32945864 total, 24400668 free,  5810380 used,  2734816 buff/cache
KiB Mem : 32945864 total, 24400668 free,  5810380 used,  2734816 buff/cache
KiB Mem : 32945864 total, 24389984 free,  5811380 used,  2744500 buff/cache
KiB Mem : 32945864 total, 24389984 free,  5811380 used,  2744500 buff/cache
KiB Mem : 32945864 total, 24389984 free,  5811380 used,  2744500 buff/cache
KiB Mem : 32945864 total, 24380452 free,  5811760 used,  2753652 buff/cache
KiB Mem : 32945864 total, 24380452 free,  5811760 used,  2753652 buff/cache
KiB Mem : 32945864 total, 24380452 free,  5811760 used,  2753652 buff/cache
KiB Mem : 32945864 total, 24370420 free,  5812636 used,  2762808 buff/cache
KiB Mem : 32945864 total, 24370420 free,  5812636 used,  2762808 buff/cache
KiB Mem : 32945864 total, 24370420 free,  5812636 used,  2762808 buff/cache
KiB Mem : 32945864 total, 24360620 free,  5813188 used,  2772056 buff/cache
KiB Mem : 32945864 total, 24360620 free,  5813188 used,  2772056 buff/cache
KiB Mem : 32945864 total, 24360620 free,  5813188 used,  2772056 buff/cache
KiB Mem : 32945864 total, 24351032 free,  5812308 used,  2782524 buff/cache
KiB Mem : 32945864 total, 24351032 free,  5812308 used,  2782524 buff/cache
KiB Mem : 32945864 total, 24351032 free,  5812308 used,  2782524 buff/cache
KiB Mem : 32945864 total, 24341660 free,  5811088 used,  2793116 buff/cache
KiB Mem : 32945864 total, 24341660 free,  5811088 used,  2793116 buff/cache
KiB Mem : 32945864 total, 24341660 free,  5811088 used,  2793116 buff/cache
KiB Mem : 32945864 total, 24331148 free,  5811252 used,  2803464 buff/cache
KiB Mem : 32945864 total, 24331148 free,  5811252 used,  2803464 buff/cache
KiB Mem : 32945864 total, 24331148 free,  5811252 used,  2803464 buff/cache
KiB Mem : 32945864 total, 24322668 free,  5809892 used,  2813304 buff/cache
KiB Mem : 32945864 total, 24322668 free,  5809892 used,  2813304 buff/cache
KiB Mem : 32945864 total, 24322668 free,  5809892 used,  2813304 buff/cache
KiB Mem : 32945864 total, 24312424 free,  5809372 used,  2824068 buff/cache
KiB Mem : 32945864 total, 24312424 free,  5809372 used,  2824068 buff/cache
KiB Mem : 32945864 total, 24312424 free,  5809372 used,  2824068 buff/cache
KiB Mem : 32945864 total, 24303124 free,  5808048 used,  2834692 buff/cache
KiB Mem : 32945864 total, 24303124 free,  5808048 used,  2834692 buff/cache
KiB Mem : 32945864 total, 24303124 free,  5808048 used,  2834692 buff/cache
KiB Mem : 32945864 total, 24292656 free,  5808732 used,  2844476 buff/cache
KiB Mem : 32945864 total, 24292656 free,  5808732 used,  2844476 buff/cache
KiB Mem : 32945864 total, 24292656 free,  5808732 used,  2844476 buff/cache
KiB Mem : 32945864 total, 24283208 free,  5808552 used,  2854104 buff/cache
KiB Mem : 32945864 total, 24283208 free,  5808552 used,  2854104 buff/cache
KiB Mem : 32945864 total, 24283208 free,  5808552 used,  2854104 buff/cache
KiB Mem : 32945864 total, 24272324 free,  5810312 used,  2863228 buff/cache
KiB Mem : 32945864 total, 24272324 free,  5810312 used,  2863228 buff/cache
KiB Mem : 32945864 total, 24272324 free,  5810312 used,  2863228 buff/cache
KiB Mem : 32945864 total, 24260920 free,  5811632 used,  2873312 buff/cache
KiB Mem : 32945864 total, 24260920 free,  5811632 used,  2873312 buff/cache
KiB Mem : 32945864 total, 24260920 free,  5811632 used,  2873312 buff/cache
KiB Mem : 32945864 total, 24250948 free,  5812160 used,  2882756 buff/cache
KiB Mem : 32945864 total, 24250948 free,  5812160 used,  2882756 buff/cache
KiB Mem : 32945864 total, 24250948 free,  5812160 used,  2882756 buff/cache
KiB Mem : 32945864 total, 24241612 free,  5811704 used,  2892548 buff/cache
KiB Mem : 32945864 total, 24241612 free,  5811704 used,  2892548 buff/cache
KiB Mem : 32945864 total, 24241612 free,  5811704 used,  2892548 buff/cache
KiB Mem : 32945864 total, 24232788 free,  5810984 used,  2902092 buff/cache
KiB Mem : 32945864 total, 24232788 free,  5810984 used,  2902092 buff/cache
KiB Mem : 32945864 total, 24232788 free,  5810984 used,  2902092 buff/cache
KiB Mem : 32945864 total, 24221972 free,  5811996 used,  2911896 buff/cache
KiB Mem : 32945864 total, 24221972 free,  5811996 used,  2911896 buff/cache
KiB Mem : 32945864 total, 24221972 free,  5811996 used,  2911896 buff/cache
KiB Mem : 32945864 total, 24211800 free,  5812868 used,  2921196 buff/cache
KiB Mem : 32945864 total, 24211800 free,  5812868 used,  2921196 buff/cache
KiB Mem : 32945864 total, 24205872 free,  5811396 used,  2928596 buff/cache
KiB Mem : 32945864 total, 24205872 free,  5811396 used,  2928596 buff/cache
KiB Mem : 32945864 total, 24205872 free,  5811396 used,  2928596 buff/cache
KiB Mem : 32945864 total, 24207536 free,  5808784 used,  2929544 buff/cache
KiB Mem : 32945864 total, 24207536 free,  5808784 used,  2929544 buff/cache
KiB Mem : 32945864 total, 24207536 free,  5808784 used,  2929544 buff/cache
KiB Mem : 32945864 total, 24207568 free,  5808748 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207568 free,  5808748 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207568 free,  5808748 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207600 free,  5808716 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207600 free,  5808716 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207600 free,  5808716 used,  2929548 buff/cache
KiB Mem : 32945864 total, 24207136 free,  5809328 used,  2929400 buff/cache
KiB Mem : 32945864 total, 24207136 free,  5809328 used,  2929400 buff/cache
KiB Mem : 32945864 total, 24207136 free,  5809328 used,  2929400 buff/cache
KiB Mem : 32945864 total, 24207200 free,  5809200 used,  2929464 buff/cache
KiB Mem : 32945864 total, 24207200 free,  5809200 used,  2929464 buff/cache
KiB Mem : 32945864 total, 24207200 free,  5809200 used,  2929464 buff/cache
KiB Mem : 32945864 total, 24207264 free,  5809168 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24207264 free,  5809168 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24207264 free,  5809168 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24206720 free,  5809712 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24206720 free,  5809712 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24206720 free,  5809712 used,  2929432 buff/cache
KiB Mem : 32945864 total, 24207668 free,  5808760 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207668 free,  5808760 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207668 free,  5808760 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207636 free,  5808792 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207636 free,  5808792 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207636 free,  5808792 used,  2929436 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207572 free,  5808852 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207540 free,  5808884 used,  2929440 buff/cache
KiB Mem : 32945864 total, 24207268 free,  5809152 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207268 free,  5809152 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207268 free,  5809152 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207204 free,  5809216 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207204 free,  5809216 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207204 free,  5809216 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809184 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809184 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809184 used,  2929444 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809180 used,  2929448 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809180 used,  2929448 buff/cache
KiB Mem : 32945864 total, 24207236 free,  5809180 used,  2929448 buff/cache
KiB Mem : 32945864 total, 24206396 free,  5810020 used,  2929448 buff/cache
KiB Mem : 32945864 total, 24206396 free,  5810020 used,  2929448 buff/cache
KiB Mem : 32945864 total, 24206396 free,  5810020 used,  2929448 buff/cache
