KiB Mem : 32945864 total, 31214508 free,   749792 used,   981564 buff/cache
KiB Mem : 32945864 total, 31214508 free,   749792 used,   981564 buff/cache
KiB Mem : 32945864 total, 31214508 free,   749792 used,   981564 buff/cache
KiB Mem : 32945864 total, 31214092 free,   750192 used,   981580 buff/cache
KiB Mem : 32945864 total, 31214092 free,   750192 used,   981580 buff/cache
KiB Mem : 32945864 total, 31214092 free,   750192 used,   981580 buff/cache
KiB Mem : 32945864 total, 30938232 free,  1026008 used,   981624 buff/cache
KiB Mem : 32945864 total, 30938232 free,  1026008 used,   981624 buff/cache
KiB Mem : 32945864 total, 30938232 free,  1026008 used,   981624 buff/cache
KiB Mem : 32945864 total, 30933864 free,  1030160 used,   981840 buff/cache
KiB Mem : 32945864 total, 30933864 free,  1030160 used,   981840 buff/cache
KiB Mem : 32945864 total, 30933864 free,  1030160 used,   981840 buff/cache
KiB Mem : 32945864 total, 30936180 free,  1027836 used,   981848 buff/cache
KiB Mem : 32945864 total, 30936180 free,  1027836 used,   981848 buff/cache
KiB Mem : 32945864 total, 30936180 free,  1027836 used,   981848 buff/cache
KiB Mem : 32945864 total, 30819616 free,  1140028 used,   986220 buff/cache
KiB Mem : 32945864 total, 30819616 free,  1140028 used,   986220 buff/cache
KiB Mem : 32945864 total, 30819616 free,  1140028 used,   986220 buff/cache
KiB Mem : 32945864 total, 30784908 free,  1164588 used,   996368 buff/cache
KiB Mem : 32945864 total, 30784908 free,  1164588 used,   996368 buff/cache
KiB Mem : 32945864 total, 30784908 free,  1164588 used,   996368 buff/cache
KiB Mem : 32945864 total, 30786732 free,  1152808 used,  1006324 buff/cache
KiB Mem : 32945864 total, 30786732 free,  1152808 used,  1006324 buff/cache
KiB Mem : 32945864 total, 30786732 free,  1152808 used,  1006324 buff/cache
KiB Mem : 32945864 total, 30775752 free,  1154600 used,  1015512 buff/cache
KiB Mem : 32945864 total, 30775752 free,  1154600 used,  1015512 buff/cache
KiB Mem : 32945864 total, 30775752 free,  1154600 used,  1015512 buff/cache
KiB Mem : 32945864 total, 30767036 free,  1154684 used,  1024144 buff/cache
KiB Mem : 32945864 total, 30767036 free,  1154684 used,  1024144 buff/cache
KiB Mem : 32945864 total, 30767036 free,  1154684 used,  1024144 buff/cache
KiB Mem : 32945864 total, 30752320 free,  1159432 used,  1034112 buff/cache
KiB Mem : 32945864 total, 30752320 free,  1159432 used,  1034112 buff/cache
KiB Mem : 32945864 total, 30752320 free,  1159432 used,  1034112 buff/cache
KiB Mem : 32945864 total, 30735908 free,  1166776 used,  1043180 buff/cache
KiB Mem : 32945864 total, 30735908 free,  1166776 used,  1043180 buff/cache
KiB Mem : 32945864 total, 30735908 free,  1166776 used,  1043180 buff/cache
KiB Mem : 32945864 total, 30289728 free,  1602600 used,  1053536 buff/cache
KiB Mem : 32945864 total, 30289728 free,  1602600 used,  1053536 buff/cache
KiB Mem : 32945864 total, 30289728 free,  1602600 used,  1053536 buff/cache
KiB Mem : 32945864 total, 29165324 free,  2717672 used,  1062868 buff/cache
KiB Mem : 32945864 total, 29165324 free,  2717672 used,  1062868 buff/cache
KiB Mem : 32945864 total, 29165324 free,  2717672 used,  1062868 buff/cache
KiB Mem : 32945864 total, 28010228 free,  3862944 used,  1072692 buff/cache
KiB Mem : 32945864 total, 28010228 free,  3862944 used,  1072692 buff/cache
KiB Mem : 32945864 total, 28010228 free,  3862944 used,  1072692 buff/cache
KiB Mem : 32945864 total, 27993364 free,  3869876 used,  1082624 buff/cache
KiB Mem : 32945864 total, 27993364 free,  3869876 used,  1082624 buff/cache
KiB Mem : 32945864 total, 27993364 free,  3869876 used,  1082624 buff/cache
KiB Mem : 32945864 total, 27974964 free,  3879412 used,  1091488 buff/cache
KiB Mem : 32945864 total, 27974964 free,  3879412 used,  1091488 buff/cache
KiB Mem : 32945864 total, 27974964 free,  3879412 used,  1091488 buff/cache
KiB Mem : 32945864 total, 27475256 free,  4369452 used,  1101156 buff/cache
KiB Mem : 32945864 total, 27475256 free,  4369452 used,  1101156 buff/cache
KiB Mem : 32945864 total, 27475256 free,  4369452 used,  1101156 buff/cache
KiB Mem : 32945864 total, 26270060 free,  5564900 used,  1110904 buff/cache
KiB Mem : 32945864 total, 26270060 free,  5564900 used,  1110904 buff/cache
KiB Mem : 32945864 total, 26270060 free,  5564900 used,  1110904 buff/cache
KiB Mem : 32945864 total, 26083268 free,  5741196 used,  1121400 buff/cache
KiB Mem : 32945864 total, 26083268 free,  5741196 used,  1121400 buff/cache
KiB Mem : 32945864 total, 26083268 free,  5741196 used,  1121400 buff/cache
KiB Mem : 32945864 total, 26073080 free,  5742196 used,  1130588 buff/cache
KiB Mem : 32945864 total, 26073080 free,  5742196 used,  1130588 buff/cache
KiB Mem : 32945864 total, 26073080 free,  5742196 used,  1130588 buff/cache
KiB Mem : 32945864 total, 26056984 free,  5749284 used,  1139596 buff/cache
KiB Mem : 32945864 total, 26056984 free,  5749284 used,  1139596 buff/cache
KiB Mem : 32945864 total, 26056984 free,  5749284 used,  1139596 buff/cache
KiB Mem : 32945864 total, 26047292 free,  5748520 used,  1150052 buff/cache
KiB Mem : 32945864 total, 26047292 free,  5748520 used,  1150052 buff/cache
KiB Mem : 32945864 total, 26047292 free,  5748520 used,  1150052 buff/cache
KiB Mem : 32945864 total, 26028112 free,  5757868 used,  1159884 buff/cache
KiB Mem : 32945864 total, 26028112 free,  5757868 used,  1159884 buff/cache
KiB Mem : 32945864 total, 26028112 free,  5757868 used,  1159884 buff/cache
KiB Mem : 32945864 total, 26017532 free,  5758512 used,  1169820 buff/cache
KiB Mem : 32945864 total, 26017532 free,  5758512 used,  1169820 buff/cache
KiB Mem : 32945864 total, 26017532 free,  5758512 used,  1169820 buff/cache
KiB Mem : 32945864 total, 26007724 free,  5758948 used,  1179192 buff/cache
KiB Mem : 32945864 total, 26007724 free,  5758948 used,  1179192 buff/cache
KiB Mem : 32945864 total, 26007724 free,  5758948 used,  1179192 buff/cache
KiB Mem : 32945864 total, 25996800 free,  5760332 used,  1188732 buff/cache
KiB Mem : 32945864 total, 25996800 free,  5760332 used,  1188732 buff/cache
KiB Mem : 32945864 total, 25996800 free,  5760332 used,  1188732 buff/cache
KiB Mem : 32945864 total, 25984900 free,  5762788 used,  1198176 buff/cache
KiB Mem : 32945864 total, 25984900 free,  5762788 used,  1198176 buff/cache
KiB Mem : 32945864 total, 25984900 free,  5762788 used,  1198176 buff/cache
KiB Mem : 32945864 total, 25976532 free,  5761880 used,  1207452 buff/cache
KiB Mem : 32945864 total, 25976532 free,  5761880 used,  1207452 buff/cache
KiB Mem : 32945864 total, 25976532 free,  5761880 used,  1207452 buff/cache
KiB Mem : 32945864 total, 25967180 free,  5761536 used,  1217148 buff/cache
KiB Mem : 32945864 total, 25967180 free,  5761536 used,  1217148 buff/cache
KiB Mem : 32945864 total, 25967180 free,  5761536 used,  1217148 buff/cache
KiB Mem : 32945864 total, 25956260 free,  5763096 used,  1226508 buff/cache
KiB Mem : 32945864 total, 25956260 free,  5763096 used,  1226508 buff/cache
KiB Mem : 32945864 total, 25956260 free,  5763096 used,  1226508 buff/cache
KiB Mem : 32945864 total, 25947344 free,  5762732 used,  1235788 buff/cache
KiB Mem : 32945864 total, 25947344 free,  5762732 used,  1235788 buff/cache
KiB Mem : 32945864 total, 25947344 free,  5762732 used,  1235788 buff/cache
KiB Mem : 32945864 total, 25935540 free,  5765000 used,  1245324 buff/cache
KiB Mem : 32945864 total, 25935540 free,  5765000 used,  1245324 buff/cache
KiB Mem : 32945864 total, 25935540 free,  5765000 used,  1245324 buff/cache
KiB Mem : 32945864 total, 25924544 free,  5767032 used,  1254288 buff/cache
KiB Mem : 32945864 total, 25924544 free,  5767032 used,  1254288 buff/cache
KiB Mem : 32945864 total, 25924544 free,  5767032 used,  1254288 buff/cache
KiB Mem : 32945864 total, 25915676 free,  5765824 used,  1264364 buff/cache
KiB Mem : 32945864 total, 25915676 free,  5765824 used,  1264364 buff/cache
KiB Mem : 32945864 total, 25915676 free,  5765824 used,  1264364 buff/cache
KiB Mem : 32945864 total, 25905732 free,  5766108 used,  1274024 buff/cache
KiB Mem : 32945864 total, 25905732 free,  5766108 used,  1274024 buff/cache
KiB Mem : 32945864 total, 25894868 free,  5770572 used,  1280424 buff/cache
KiB Mem : 32945864 total, 25894868 free,  5770572 used,  1280424 buff/cache
KiB Mem : 32945864 total, 25894868 free,  5770572 used,  1280424 buff/cache
KiB Mem : 32945864 total, 25883676 free,  5772400 used,  1289788 buff/cache
KiB Mem : 32945864 total, 25883676 free,  5772400 used,  1289788 buff/cache
KiB Mem : 32945864 total, 25883676 free,  5772400 used,  1289788 buff/cache
KiB Mem : 32945864 total, 25873712 free,  5772544 used,  1299608 buff/cache
KiB Mem : 32945864 total, 25873712 free,  5772544 used,  1299608 buff/cache
KiB Mem : 32945864 total, 25873712 free,  5772544 used,  1299608 buff/cache
KiB Mem : 32945864 total, 25863968 free,  5772644 used,  1309252 buff/cache
KiB Mem : 32945864 total, 25863968 free,  5772644 used,  1309252 buff/cache
KiB Mem : 32945864 total, 25863968 free,  5772644 used,  1309252 buff/cache
KiB Mem : 32945864 total, 25855032 free,  5771912 used,  1318920 buff/cache
KiB Mem : 32945864 total, 25855032 free,  5771912 used,  1318920 buff/cache
KiB Mem : 32945864 total, 25855032 free,  5771912 used,  1318920 buff/cache
KiB Mem : 32945864 total, 25844104 free,  5773128 used,  1328632 buff/cache
KiB Mem : 32945864 total, 25844104 free,  5773128 used,  1328632 buff/cache
KiB Mem : 32945864 total, 25844104 free,  5773128 used,  1328632 buff/cache
KiB Mem : 32945864 total, 25834120 free,  5773248 used,  1338496 buff/cache
KiB Mem : 32945864 total, 25834120 free,  5773248 used,  1338496 buff/cache
KiB Mem : 32945864 total, 25834120 free,  5773248 used,  1338496 buff/cache
KiB Mem : 32945864 total, 25824428 free,  5773776 used,  1347660 buff/cache
KiB Mem : 32945864 total, 25824428 free,  5773776 used,  1347660 buff/cache
KiB Mem : 32945864 total, 25824428 free,  5773776 used,  1347660 buff/cache
KiB Mem : 32945864 total, 25814288 free,  5773700 used,  1357876 buff/cache
KiB Mem : 32945864 total, 25814288 free,  5773700 used,  1357876 buff/cache
KiB Mem : 32945864 total, 25814288 free,  5773700 used,  1357876 buff/cache
KiB Mem : 32945864 total, 25803544 free,  5774816 used,  1367504 buff/cache
KiB Mem : 32945864 total, 25803544 free,  5774816 used,  1367504 buff/cache
KiB Mem : 32945864 total, 25803544 free,  5774816 used,  1367504 buff/cache
KiB Mem : 32945864 total, 25793328 free,  5774932 used,  1377604 buff/cache
KiB Mem : 32945864 total, 25793328 free,  5774932 used,  1377604 buff/cache
KiB Mem : 32945864 total, 25793328 free,  5774932 used,  1377604 buff/cache
KiB Mem : 32945864 total, 25783984 free,  5773516 used,  1388364 buff/cache
KiB Mem : 32945864 total, 25783984 free,  5773516 used,  1388364 buff/cache
KiB Mem : 32945864 total, 25783984 free,  5773516 used,  1388364 buff/cache
KiB Mem : 32945864 total, 25773832 free,  5774904 used,  1397128 buff/cache
KiB Mem : 32945864 total, 25773832 free,  5774904 used,  1397128 buff/cache
KiB Mem : 32945864 total, 25773832 free,  5774904 used,  1397128 buff/cache
KiB Mem : 32945864 total, 25764052 free,  5775508 used,  1406304 buff/cache
KiB Mem : 32945864 total, 25764052 free,  5775508 used,  1406304 buff/cache
KiB Mem : 32945864 total, 25764052 free,  5775508 used,  1406304 buff/cache
KiB Mem : 32945864 total, 25752524 free,  5777296 used,  1416044 buff/cache
KiB Mem : 32945864 total, 25752524 free,  5777296 used,  1416044 buff/cache
KiB Mem : 32945864 total, 25752524 free,  5777296 used,  1416044 buff/cache
KiB Mem : 32945864 total, 25741652 free,  5777560 used,  1426652 buff/cache
KiB Mem : 32945864 total, 25741652 free,  5777560 used,  1426652 buff/cache
KiB Mem : 32945864 total, 25741652 free,  5777560 used,  1426652 buff/cache
KiB Mem : 32945864 total, 25733700 free,  5774872 used,  1437292 buff/cache
KiB Mem : 32945864 total, 25733700 free,  5774872 used,  1437292 buff/cache
KiB Mem : 32945864 total, 25733700 free,  5774872 used,  1437292 buff/cache
KiB Mem : 32945864 total, 25724240 free,  5775084 used,  1446540 buff/cache
KiB Mem : 32945864 total, 25724240 free,  5775084 used,  1446540 buff/cache
KiB Mem : 32945864 total, 25724240 free,  5775084 used,  1446540 buff/cache
KiB Mem : 32945864 total, 25713580 free,  5776024 used,  1456260 buff/cache
KiB Mem : 32945864 total, 25713580 free,  5776024 used,  1456260 buff/cache
KiB Mem : 32945864 total, 25713580 free,  5776024 used,  1456260 buff/cache
KiB Mem : 32945864 total, 25704604 free,  5774648 used,  1466612 buff/cache
KiB Mem : 32945864 total, 25704604 free,  5774648 used,  1466612 buff/cache
KiB Mem : 32945864 total, 25704604 free,  5774648 used,  1466612 buff/cache
KiB Mem : 32945864 total, 25694224 free,  5774276 used,  1477364 buff/cache
KiB Mem : 32945864 total, 25694224 free,  5774276 used,  1477364 buff/cache
KiB Mem : 32945864 total, 25694224 free,  5774276 used,  1477364 buff/cache
KiB Mem : 32945864 total, 25684384 free,  5773912 used,  1487568 buff/cache
KiB Mem : 32945864 total, 25684384 free,  5773912 used,  1487568 buff/cache
KiB Mem : 32945864 total, 25684384 free,  5773912 used,  1487568 buff/cache
KiB Mem : 32945864 total, 25673924 free,  5774880 used,  1497060 buff/cache
KiB Mem : 32945864 total, 25673924 free,  5774880 used,  1497060 buff/cache
KiB Mem : 32945864 total, 25673924 free,  5774880 used,  1497060 buff/cache
KiB Mem : 32945864 total, 25663872 free,  5775220 used,  1506772 buff/cache
KiB Mem : 32945864 total, 25663872 free,  5775220 used,  1506772 buff/cache
KiB Mem : 32945864 total, 25663872 free,  5775220 used,  1506772 buff/cache
KiB Mem : 32945864 total, 25654556 free,  5774864 used,  1516444 buff/cache
KiB Mem : 32945864 total, 25654556 free,  5774864 used,  1516444 buff/cache
KiB Mem : 32945864 total, 25654556 free,  5774864 used,  1516444 buff/cache
KiB Mem : 32945864 total, 25642276 free,  5777316 used,  1526272 buff/cache
KiB Mem : 32945864 total, 25642276 free,  5777316 used,  1526272 buff/cache
KiB Mem : 32945864 total, 25642276 free,  5777316 used,  1526272 buff/cache
KiB Mem : 32945864 total, 25633912 free,  5776060 used,  1535892 buff/cache
KiB Mem : 32945864 total, 25633912 free,  5776060 used,  1535892 buff/cache
KiB Mem : 32945864 total, 25633912 free,  5776060 used,  1535892 buff/cache
KiB Mem : 32945864 total, 25623128 free,  5776896 used,  1545840 buff/cache
KiB Mem : 32945864 total, 25623128 free,  5776896 used,  1545840 buff/cache
KiB Mem : 32945864 total, 25623128 free,  5776896 used,  1545840 buff/cache
KiB Mem : 32945864 total, 25613536 free,  5777012 used,  1555316 buff/cache
KiB Mem : 32945864 total, 25613536 free,  5777012 used,  1555316 buff/cache
KiB Mem : 32945864 total, 25613536 free,  5777012 used,  1555316 buff/cache
KiB Mem : 32945864 total, 25607124 free,  5773636 used,  1565104 buff/cache
KiB Mem : 32945864 total, 25607124 free,  5773636 used,  1565104 buff/cache
KiB Mem : 32945864 total, 25607124 free,  5773636 used,  1565104 buff/cache
KiB Mem : 32945864 total, 25595956 free,  5774984 used,  1574924 buff/cache
KiB Mem : 32945864 total, 25595956 free,  5774984 used,  1574924 buff/cache
KiB Mem : 32945864 total, 25595956 free,  5774984 used,  1574924 buff/cache
KiB Mem : 32945864 total, 25586372 free,  5775528 used,  1583964 buff/cache
KiB Mem : 32945864 total, 25586372 free,  5775528 used,  1583964 buff/cache
KiB Mem : 32945864 total, 25586372 free,  5775528 used,  1583964 buff/cache
KiB Mem : 32945864 total, 25574848 free,  5776960 used,  1594056 buff/cache
KiB Mem : 32945864 total, 25574848 free,  5776960 used,  1594056 buff/cache
KiB Mem : 32945864 total, 25574848 free,  5776960 used,  1594056 buff/cache
KiB Mem : 32945864 total, 25565268 free,  5776880 used,  1603716 buff/cache
KiB Mem : 32945864 total, 25565268 free,  5776880 used,  1603716 buff/cache
KiB Mem : 32945864 total, 25565268 free,  5776880 used,  1603716 buff/cache
KiB Mem : 32945864 total, 25556228 free,  5776576 used,  1613060 buff/cache
KiB Mem : 32945864 total, 25556228 free,  5776576 used,  1613060 buff/cache
KiB Mem : 32945864 total, 25556228 free,  5776576 used,  1613060 buff/cache
KiB Mem : 32945864 total, 25542892 free,  5780032 used,  1622940 buff/cache
KiB Mem : 32945864 total, 25542892 free,  5780032 used,  1622940 buff/cache
KiB Mem : 32945864 total, 25542892 free,  5780032 used,  1622940 buff/cache
KiB Mem : 32945864 total, 25534836 free,  5777996 used,  1633032 buff/cache
KiB Mem : 32945864 total, 25534836 free,  5777996 used,  1633032 buff/cache
KiB Mem : 32945864 total, 25534836 free,  5777996 used,  1633032 buff/cache
KiB Mem : 32945864 total, 25525600 free,  5777632 used,  1642632 buff/cache
KiB Mem : 32945864 total, 25525600 free,  5777632 used,  1642632 buff/cache
KiB Mem : 32945864 total, 25525600 free,  5777632 used,  1642632 buff/cache
KiB Mem : 32945864 total, 25514688 free,  5778672 used,  1652504 buff/cache
KiB Mem : 32945864 total, 25514688 free,  5778672 used,  1652504 buff/cache
KiB Mem : 32945864 total, 25514688 free,  5778672 used,  1652504 buff/cache
KiB Mem : 32945864 total, 25504792 free,  5779408 used,  1661664 buff/cache
KiB Mem : 32945864 total, 25504792 free,  5779408 used,  1661664 buff/cache
KiB Mem : 32945864 total, 25504792 free,  5779408 used,  1661664 buff/cache
KiB Mem : 32945864 total, 25492188 free,  5782268 used,  1671408 buff/cache
KiB Mem : 32945864 total, 25492188 free,  5782268 used,  1671408 buff/cache
KiB Mem : 32945864 total, 25492188 free,  5782268 used,  1671408 buff/cache
KiB Mem : 32945864 total, 25480772 free,  5783568 used,  1681524 buff/cache
KiB Mem : 32945864 total, 25480772 free,  5783568 used,  1681524 buff/cache
KiB Mem : 32945864 total, 25480772 free,  5783568 used,  1681524 buff/cache
KiB Mem : 32945864 total, 25471756 free,  5783016 used,  1691092 buff/cache
KiB Mem : 32945864 total, 25471756 free,  5783016 used,  1691092 buff/cache
KiB Mem : 32945864 total, 25471756 free,  5783016 used,  1691092 buff/cache
KiB Mem : 32945864 total, 25461236 free,  5784084 used,  1700544 buff/cache
KiB Mem : 32945864 total, 25461236 free,  5784084 used,  1700544 buff/cache
KiB Mem : 32945864 total, 25461236 free,  5784084 used,  1700544 buff/cache
KiB Mem : 32945864 total, 25448688 free,  5787212 used,  1709964 buff/cache
KiB Mem : 32945864 total, 25448688 free,  5787212 used,  1709964 buff/cache
KiB Mem : 32945864 total, 25448688 free,  5787212 used,  1709964 buff/cache
KiB Mem : 32945864 total, 25442004 free,  5784312 used,  1719548 buff/cache
KiB Mem : 32945864 total, 25442004 free,  5784312 used,  1719548 buff/cache
KiB Mem : 32945864 total, 25442004 free,  5784312 used,  1719548 buff/cache
KiB Mem : 32945864 total, 25430348 free,  5786028 used,  1729488 buff/cache
KiB Mem : 32945864 total, 25430348 free,  5786028 used,  1729488 buff/cache
KiB Mem : 32945864 total, 25430348 free,  5786028 used,  1729488 buff/cache
KiB Mem : 32945864 total, 25421516 free,  5784740 used,  1739608 buff/cache
KiB Mem : 32945864 total, 25421516 free,  5784740 used,  1739608 buff/cache
KiB Mem : 32945864 total, 25421516 free,  5784740 used,  1739608 buff/cache
KiB Mem : 32945864 total, 25411016 free,  5784992 used,  1749856 buff/cache
KiB Mem : 32945864 total, 25411016 free,  5784992 used,  1749856 buff/cache
KiB Mem : 32945864 total, 25411016 free,  5784992 used,  1749856 buff/cache
KiB Mem : 32945864 total, 25398960 free,  5786768 used,  1760136 buff/cache
KiB Mem : 32945864 total, 25398960 free,  5786768 used,  1760136 buff/cache
KiB Mem : 32945864 total, 25398960 free,  5786768 used,  1760136 buff/cache
KiB Mem : 32945864 total, 25390212 free,  5784560 used,  1771092 buff/cache
KiB Mem : 32945864 total, 25390212 free,  5784560 used,  1771092 buff/cache
KiB Mem : 32945864 total, 25390212 free,  5784560 used,  1771092 buff/cache
KiB Mem : 32945864 total, 25379776 free,  5785808 used,  1780280 buff/cache
KiB Mem : 32945864 total, 25379776 free,  5785808 used,  1780280 buff/cache
KiB Mem : 32945864 total, 25379776 free,  5785808 used,  1780280 buff/cache
KiB Mem : 32945864 total, 25369624 free,  5785084 used,  1791156 buff/cache
KiB Mem : 32945864 total, 25369624 free,  5785084 used,  1791156 buff/cache
KiB Mem : 32945864 total, 25369624 free,  5785084 used,  1791156 buff/cache
KiB Mem : 32945864 total, 25359072 free,  5785696 used,  1801096 buff/cache
KiB Mem : 32945864 total, 25359072 free,  5785696 used,  1801096 buff/cache
KiB Mem : 32945864 total, 25359072 free,  5785696 used,  1801096 buff/cache
KiB Mem : 32945864 total, 25349252 free,  5785360 used,  1811252 buff/cache
KiB Mem : 32945864 total, 25349252 free,  5785360 used,  1811252 buff/cache
KiB Mem : 32945864 total, 25349252 free,  5785360 used,  1811252 buff/cache
KiB Mem : 32945864 total, 25340128 free,  5784776 used,  1820960 buff/cache
KiB Mem : 32945864 total, 25340128 free,  5784776 used,  1820960 buff/cache
KiB Mem : 32945864 total, 25340128 free,  5784776 used,  1820960 buff/cache
KiB Mem : 32945864 total, 25329308 free,  5786008 used,  1830548 buff/cache
KiB Mem : 32945864 total, 25329308 free,  5786008 used,  1830548 buff/cache
KiB Mem : 32945864 total, 25329308 free,  5786008 used,  1830548 buff/cache
KiB Mem : 32945864 total, 25319240 free,  5786792 used,  1839832 buff/cache
KiB Mem : 32945864 total, 25319240 free,  5786792 used,  1839832 buff/cache
KiB Mem : 32945864 total, 25319240 free,  5786792 used,  1839832 buff/cache
KiB Mem : 32945864 total, 25307116 free,  5788980 used,  1849768 buff/cache
KiB Mem : 32945864 total, 25307116 free,  5788980 used,  1849768 buff/cache
KiB Mem : 32945864 total, 25307116 free,  5788980 used,  1849768 buff/cache
KiB Mem : 32945864 total, 25298856 free,  5787512 used,  1859496 buff/cache
KiB Mem : 32945864 total, 25298856 free,  5787512 used,  1859496 buff/cache
KiB Mem : 32945864 total, 25298856 free,  5787512 used,  1859496 buff/cache
KiB Mem : 32945864 total, 25288492 free,  5788188 used,  1869184 buff/cache
KiB Mem : 32945864 total, 25288492 free,  5788188 used,  1869184 buff/cache
KiB Mem : 32945864 total, 25288492 free,  5788188 used,  1869184 buff/cache
KiB Mem : 32945864 total, 25279208 free,  5787664 used,  1878992 buff/cache
KiB Mem : 32945864 total, 25279208 free,  5787664 used,  1878992 buff/cache
KiB Mem : 32945864 total, 25279208 free,  5787664 used,  1878992 buff/cache
KiB Mem : 32945864 total, 25268228 free,  5788900 used,  1888736 buff/cache
KiB Mem : 32945864 total, 25268228 free,  5788900 used,  1888736 buff/cache
KiB Mem : 32945864 total, 25268228 free,  5788900 used,  1888736 buff/cache
KiB Mem : 32945864 total, 25258908 free,  5788576 used,  1898380 buff/cache
KiB Mem : 32945864 total, 25258908 free,  5788576 used,  1898380 buff/cache
KiB Mem : 32945864 total, 25258908 free,  5788576 used,  1898380 buff/cache
KiB Mem : 32945864 total, 25248232 free,  5789348 used,  1908284 buff/cache
KiB Mem : 32945864 total, 25248232 free,  5789348 used,  1908284 buff/cache
KiB Mem : 32945864 total, 25248232 free,  5789348 used,  1908284 buff/cache
KiB Mem : 32945864 total, 25238060 free,  5789972 used,  1917832 buff/cache
KiB Mem : 32945864 total, 25238060 free,  5789972 used,  1917832 buff/cache
KiB Mem : 32945864 total, 25231460 free,  5790044 used,  1924360 buff/cache
KiB Mem : 32945864 total, 25231460 free,  5790044 used,  1924360 buff/cache
KiB Mem : 32945864 total, 25231460 free,  5790044 used,  1924360 buff/cache
KiB Mem : 32945864 total, 25221204 free,  5790712 used,  1933948 buff/cache
KiB Mem : 32945864 total, 25221204 free,  5790712 used,  1933948 buff/cache
KiB Mem : 32945864 total, 25221204 free,  5790712 used,  1933948 buff/cache
KiB Mem : 32945864 total, 25212008 free,  5790544 used,  1943312 buff/cache
KiB Mem : 32945864 total, 25212008 free,  5790544 used,  1943312 buff/cache
KiB Mem : 32945864 total, 25212008 free,  5790544 used,  1943312 buff/cache
KiB Mem : 32945864 total, 25201392 free,  5791112 used,  1953360 buff/cache
KiB Mem : 32945864 total, 25201392 free,  5791112 used,  1953360 buff/cache
KiB Mem : 32945864 total, 25201392 free,  5791112 used,  1953360 buff/cache
KiB Mem : 32945864 total, 25190780 free,  5791932 used,  1963152 buff/cache
KiB Mem : 32945864 total, 25190780 free,  5791932 used,  1963152 buff/cache
KiB Mem : 32945864 total, 25190780 free,  5791932 used,  1963152 buff/cache
KiB Mem : 32945864 total, 25181476 free,  5791440 used,  1972948 buff/cache
KiB Mem : 32945864 total, 25181476 free,  5791440 used,  1972948 buff/cache
KiB Mem : 32945864 total, 25181476 free,  5791440 used,  1972948 buff/cache
KiB Mem : 32945864 total, 25171360 free,  5792384 used,  1982120 buff/cache
KiB Mem : 32945864 total, 25171360 free,  5792384 used,  1982120 buff/cache
KiB Mem : 32945864 total, 25171360 free,  5792384 used,  1982120 buff/cache
KiB Mem : 32945864 total, 25161644 free,  5792212 used,  1992008 buff/cache
KiB Mem : 32945864 total, 25161644 free,  5792212 used,  1992008 buff/cache
KiB Mem : 32945864 total, 25161644 free,  5792212 used,  1992008 buff/cache
KiB Mem : 32945864 total, 25151024 free,  5793140 used,  2001700 buff/cache
KiB Mem : 32945864 total, 25151024 free,  5793140 used,  2001700 buff/cache
KiB Mem : 32945864 total, 25151024 free,  5793140 used,  2001700 buff/cache
KiB Mem : 32945864 total, 25138436 free,  5793480 used,  2013948 buff/cache
KiB Mem : 32945864 total, 25138436 free,  5793480 used,  2013948 buff/cache
KiB Mem : 32945864 total, 25138436 free,  5793480 used,  2013948 buff/cache
KiB Mem : 32945864 total, 25129084 free,  5793476 used,  2023304 buff/cache
KiB Mem : 32945864 total, 25129084 free,  5793476 used,  2023304 buff/cache
KiB Mem : 32945864 total, 25129084 free,  5793476 used,  2023304 buff/cache
KiB Mem : 32945864 total, 25119824 free,  5791868 used,  2034172 buff/cache
KiB Mem : 32945864 total, 25119824 free,  5791868 used,  2034172 buff/cache
KiB Mem : 32945864 total, 25119824 free,  5791868 used,  2034172 buff/cache
KiB Mem : 32945864 total, 25109456 free,  5793336 used,  2043072 buff/cache
KiB Mem : 32945864 total, 25109456 free,  5793336 used,  2043072 buff/cache
KiB Mem : 32945864 total, 25109456 free,  5793336 used,  2043072 buff/cache
KiB Mem : 32945864 total, 25098772 free,  5793828 used,  2053264 buff/cache
KiB Mem : 32945864 total, 25098772 free,  5793828 used,  2053264 buff/cache
KiB Mem : 32945864 total, 25098772 free,  5793828 used,  2053264 buff/cache
KiB Mem : 32945864 total, 25089644 free,  5793312 used,  2062908 buff/cache
KiB Mem : 32945864 total, 25089644 free,  5793312 used,  2062908 buff/cache
KiB Mem : 32945864 total, 25089644 free,  5793312 used,  2062908 buff/cache
KiB Mem : 32945864 total, 25078536 free,  5793416 used,  2073912 buff/cache
KiB Mem : 32945864 total, 25078536 free,  5793416 used,  2073912 buff/cache
KiB Mem : 32945864 total, 25078536 free,  5793416 used,  2073912 buff/cache
KiB Mem : 32945864 total, 25068504 free,  5793820 used,  2083540 buff/cache
KiB Mem : 32945864 total, 25068504 free,  5793820 used,  2083540 buff/cache
KiB Mem : 32945864 total, 25068504 free,  5793820 used,  2083540 buff/cache
KiB Mem : 32945864 total, 25059064 free,  5793140 used,  2093660 buff/cache
KiB Mem : 32945864 total, 25059064 free,  5793140 used,  2093660 buff/cache
KiB Mem : 32945864 total, 25059064 free,  5793140 used,  2093660 buff/cache
KiB Mem : 32945864 total, 25049100 free,  5793572 used,  2103192 buff/cache
KiB Mem : 32945864 total, 25049100 free,  5793572 used,  2103192 buff/cache
KiB Mem : 32945864 total, 25049100 free,  5793572 used,  2103192 buff/cache
KiB Mem : 32945864 total, 25038560 free,  5792740 used,  2114564 buff/cache
KiB Mem : 32945864 total, 25038560 free,  5792740 used,  2114564 buff/cache
KiB Mem : 32945864 total, 25038560 free,  5792740 used,  2114564 buff/cache
KiB Mem : 32945864 total, 25029944 free,  5791472 used,  2124448 buff/cache
KiB Mem : 32945864 total, 25029944 free,  5791472 used,  2124448 buff/cache
KiB Mem : 32945864 total, 25029944 free,  5791472 used,  2124448 buff/cache
KiB Mem : 32945864 total, 25019896 free,  5791432 used,  2134536 buff/cache
KiB Mem : 32945864 total, 25019896 free,  5791432 used,  2134536 buff/cache
KiB Mem : 32945864 total, 25019896 free,  5791432 used,  2134536 buff/cache
KiB Mem : 32945864 total, 25009444 free,  5792116 used,  2144304 buff/cache
KiB Mem : 32945864 total, 25009444 free,  5792116 used,  2144304 buff/cache
KiB Mem : 32945864 total, 25009444 free,  5792116 used,  2144304 buff/cache
KiB Mem : 32945864 total, 24999680 free,  5792436 used,  2153748 buff/cache
KiB Mem : 32945864 total, 24999680 free,  5792436 used,  2153748 buff/cache
KiB Mem : 32945864 total, 24999680 free,  5792436 used,  2153748 buff/cache
KiB Mem : 32945864 total, 24989924 free,  5792392 used,  2163548 buff/cache
KiB Mem : 32945864 total, 24989924 free,  5792392 used,  2163548 buff/cache
KiB Mem : 32945864 total, 24989924 free,  5792392 used,  2163548 buff/cache
KiB Mem : 32945864 total, 24979216 free,  5793340 used,  2173308 buff/cache
KiB Mem : 32945864 total, 24979216 free,  5793340 used,  2173308 buff/cache
KiB Mem : 32945864 total, 24979216 free,  5793340 used,  2173308 buff/cache
KiB Mem : 32945864 total, 24969636 free,  5793644 used,  2182584 buff/cache
KiB Mem : 32945864 total, 24969636 free,  5793644 used,  2182584 buff/cache
KiB Mem : 32945864 total, 24969636 free,  5793644 used,  2182584 buff/cache
KiB Mem : 32945864 total, 24959216 free,  5793992 used,  2192656 buff/cache
KiB Mem : 32945864 total, 24959216 free,  5793992 used,  2192656 buff/cache
KiB Mem : 32945864 total, 24959216 free,  5793992 used,  2192656 buff/cache
KiB Mem : 32945864 total, 24948420 free,  5794848 used,  2202596 buff/cache
KiB Mem : 32945864 total, 24948420 free,  5794848 used,  2202596 buff/cache
KiB Mem : 32945864 total, 24948420 free,  5794848 used,  2202596 buff/cache
KiB Mem : 32945864 total, 24938260 free,  5795352 used,  2212252 buff/cache
KiB Mem : 32945864 total, 24938260 free,  5795352 used,  2212252 buff/cache
KiB Mem : 32945864 total, 24938260 free,  5795352 used,  2212252 buff/cache
KiB Mem : 32945864 total, 24929512 free,  5794376 used,  2221976 buff/cache
KiB Mem : 32945864 total, 24929512 free,  5794376 used,  2221976 buff/cache
KiB Mem : 32945864 total, 24929512 free,  5794376 used,  2221976 buff/cache
KiB Mem : 32945864 total, 24920112 free,  5794136 used,  2231616 buff/cache
KiB Mem : 32945864 total, 24920112 free,  5794136 used,  2231616 buff/cache
KiB Mem : 32945864 total, 24914008 free,  5793876 used,  2237980 buff/cache
KiB Mem : 32945864 total, 24914008 free,  5793876 used,  2237980 buff/cache
KiB Mem : 32945864 total, 24914008 free,  5793876 used,  2237980 buff/cache
KiB Mem : 32945864 total, 24902580 free,  5795636 used,  2247648 buff/cache
KiB Mem : 32945864 total, 24902580 free,  5795636 used,  2247648 buff/cache
KiB Mem : 32945864 total, 24902580 free,  5795636 used,  2247648 buff/cache
KiB Mem : 32945864 total, 24892836 free,  5795628 used,  2257400 buff/cache
KiB Mem : 32945864 total, 24892836 free,  5795628 used,  2257400 buff/cache
KiB Mem : 32945864 total, 24892836 free,  5795628 used,  2257400 buff/cache
KiB Mem : 32945864 total, 24883524 free,  5795020 used,  2267320 buff/cache
KiB Mem : 32945864 total, 24883524 free,  5795020 used,  2267320 buff/cache
KiB Mem : 32945864 total, 24883524 free,  5795020 used,  2267320 buff/cache
KiB Mem : 32945864 total, 24873128 free,  5796144 used,  2276592 buff/cache
KiB Mem : 32945864 total, 24873128 free,  5796144 used,  2276592 buff/cache
KiB Mem : 32945864 total, 24873128 free,  5796144 used,  2276592 buff/cache
KiB Mem : 32945864 total, 24862796 free,  5796608 used,  2286460 buff/cache
KiB Mem : 32945864 total, 24862796 free,  5796608 used,  2286460 buff/cache
KiB Mem : 32945864 total, 24862796 free,  5796608 used,  2286460 buff/cache
KiB Mem : 32945864 total, 24853464 free,  5796224 used,  2296176 buff/cache
KiB Mem : 32945864 total, 24853464 free,  5796224 used,  2296176 buff/cache
KiB Mem : 32945864 total, 24853464 free,  5796224 used,  2296176 buff/cache
KiB Mem : 32945864 total, 24842628 free,  5797428 used,  2305808 buff/cache
KiB Mem : 32945864 total, 24842628 free,  5797428 used,  2305808 buff/cache
KiB Mem : 32945864 total, 24842628 free,  5797428 used,  2305808 buff/cache
KiB Mem : 32945864 total, 24832792 free,  5796460 used,  2316612 buff/cache
KiB Mem : 32945864 total, 24832792 free,  5796460 used,  2316612 buff/cache
KiB Mem : 32945864 total, 24832792 free,  5796460 used,  2316612 buff/cache
KiB Mem : 32945864 total, 24821900 free,  5797592 used,  2326372 buff/cache
KiB Mem : 32945864 total, 24821900 free,  5797592 used,  2326372 buff/cache
KiB Mem : 32945864 total, 24821900 free,  5797592 used,  2326372 buff/cache
KiB Mem : 32945864 total, 24811588 free,  5798020 used,  2336256 buff/cache
KiB Mem : 32945864 total, 24811588 free,  5798020 used,  2336256 buff/cache
KiB Mem : 32945864 total, 24811588 free,  5798020 used,  2336256 buff/cache
KiB Mem : 32945864 total, 24801956 free,  5797612 used,  2346296 buff/cache
KiB Mem : 32945864 total, 24801956 free,  5797612 used,  2346296 buff/cache
KiB Mem : 32945864 total, 24801956 free,  5797612 used,  2346296 buff/cache
KiB Mem : 32945864 total, 24792120 free,  5799112 used,  2354632 buff/cache
KiB Mem : 32945864 total, 24792120 free,  5799112 used,  2354632 buff/cache
KiB Mem : 32945864 total, 24792120 free,  5799112 used,  2354632 buff/cache
KiB Mem : 32945864 total, 24780716 free,  5797972 used,  2367176 buff/cache
KiB Mem : 32945864 total, 24780716 free,  5797972 used,  2367176 buff/cache
KiB Mem : 32945864 total, 24780716 free,  5797972 used,  2367176 buff/cache
KiB Mem : 32945864 total, 24769648 free,  5799748 used,  2376468 buff/cache
KiB Mem : 32945864 total, 24769648 free,  5799748 used,  2376468 buff/cache
KiB Mem : 32945864 total, 24769648 free,  5799748 used,  2376468 buff/cache
KiB Mem : 32945864 total, 24759600 free,  5799292 used,  2386972 buff/cache
KiB Mem : 32945864 total, 24759600 free,  5799292 used,  2386972 buff/cache
KiB Mem : 32945864 total, 24759600 free,  5799292 used,  2386972 buff/cache
KiB Mem : 32945864 total, 24750232 free,  5798852 used,  2396780 buff/cache
KiB Mem : 32945864 total, 24750232 free,  5798852 used,  2396780 buff/cache
KiB Mem : 32945864 total, 24750232 free,  5798852 used,  2396780 buff/cache
KiB Mem : 32945864 total, 24739892 free,  5798892 used,  2407080 buff/cache
KiB Mem : 32945864 total, 24739892 free,  5798892 used,  2407080 buff/cache
KiB Mem : 32945864 total, 24739892 free,  5798892 used,  2407080 buff/cache
KiB Mem : 32945864 total, 24731328 free,  5797192 used,  2417344 buff/cache
KiB Mem : 32945864 total, 24731328 free,  5797192 used,  2417344 buff/cache
KiB Mem : 32945864 total, 24731328 free,  5797192 used,  2417344 buff/cache
KiB Mem : 32945864 total, 24720448 free,  5797864 used,  2427552 buff/cache
KiB Mem : 32945864 total, 24720448 free,  5797864 used,  2427552 buff/cache
KiB Mem : 32945864 total, 24720448 free,  5797864 used,  2427552 buff/cache
KiB Mem : 32945864 total, 24711788 free,  5796540 used,  2437536 buff/cache
KiB Mem : 32945864 total, 24711788 free,  5796540 used,  2437536 buff/cache
KiB Mem : 32945864 total, 24711788 free,  5796540 used,  2437536 buff/cache
KiB Mem : 32945864 total, 24701084 free,  5796688 used,  2448092 buff/cache
KiB Mem : 32945864 total, 24701084 free,  5796688 used,  2448092 buff/cache
KiB Mem : 32945864 total, 24701084 free,  5796688 used,  2448092 buff/cache
KiB Mem : 32945864 total, 24690752 free,  5797128 used,  2457984 buff/cache
KiB Mem : 32945864 total, 24690752 free,  5797128 used,  2457984 buff/cache
KiB Mem : 32945864 total, 24690752 free,  5797128 used,  2457984 buff/cache
KiB Mem : 32945864 total, 24680440 free,  5797664 used,  2467760 buff/cache
KiB Mem : 32945864 total, 24680440 free,  5797664 used,  2467760 buff/cache
KiB Mem : 32945864 total, 24680440 free,  5797664 used,  2467760 buff/cache
KiB Mem : 32945864 total, 24669244 free,  5798844 used,  2477776 buff/cache
KiB Mem : 32945864 total, 24669244 free,  5798844 used,  2477776 buff/cache
KiB Mem : 32945864 total, 24669244 free,  5798844 used,  2477776 buff/cache
KiB Mem : 32945864 total, 24659620 free,  5798496 used,  2487748 buff/cache
KiB Mem : 32945864 total, 24659620 free,  5798496 used,  2487748 buff/cache
KiB Mem : 32945864 total, 24659620 free,  5798496 used,  2487748 buff/cache
KiB Mem : 32945864 total, 24651508 free,  5797248 used,  2497108 buff/cache
KiB Mem : 32945864 total, 24651508 free,  5797248 used,  2497108 buff/cache
KiB Mem : 32945864 total, 24651508 free,  5797248 used,  2497108 buff/cache
KiB Mem : 32945864 total, 24640892 free,  5798116 used,  2506856 buff/cache
KiB Mem : 32945864 total, 24640892 free,  5798116 used,  2506856 buff/cache
KiB Mem : 32945864 total, 24640892 free,  5798116 used,  2506856 buff/cache
KiB Mem : 32945864 total, 24631172 free,  5798272 used,  2516420 buff/cache
KiB Mem : 32945864 total, 24631172 free,  5798272 used,  2516420 buff/cache
KiB Mem : 32945864 total, 24631172 free,  5798272 used,  2516420 buff/cache
KiB Mem : 32945864 total, 24620580 free,  5799156 used,  2526128 buff/cache
KiB Mem : 32945864 total, 24620580 free,  5799156 used,  2526128 buff/cache
KiB Mem : 32945864 total, 24620580 free,  5799156 used,  2526128 buff/cache
KiB Mem : 32945864 total, 24609848 free,  5800076 used,  2535940 buff/cache
KiB Mem : 32945864 total, 24609848 free,  5800076 used,  2535940 buff/cache
KiB Mem : 32945864 total, 24609848 free,  5800076 used,  2535940 buff/cache
KiB Mem : 32945864 total, 24600004 free,  5800036 used,  2545824 buff/cache
KiB Mem : 32945864 total, 24600004 free,  5800036 used,  2545824 buff/cache
KiB Mem : 32945864 total, 24600004 free,  5800036 used,  2545824 buff/cache
KiB Mem : 32945864 total, 24590576 free,  5799796 used,  2555492 buff/cache
KiB Mem : 32945864 total, 24590576 free,  5799796 used,  2555492 buff/cache
KiB Mem : 32945864 total, 24583388 free,  5800912 used,  2561564 buff/cache
KiB Mem : 32945864 total, 24583388 free,  5800912 used,  2561564 buff/cache
KiB Mem : 32945864 total, 24583388 free,  5800912 used,  2561564 buff/cache
KiB Mem : 32945864 total, 24573496 free,  5800980 used,  2571388 buff/cache
KiB Mem : 32945864 total, 24573496 free,  5800980 used,  2571388 buff/cache
KiB Mem : 32945864 total, 24573496 free,  5800980 used,  2571388 buff/cache
KiB Mem : 32945864 total, 24563920 free,  5800388 used,  2581556 buff/cache
KiB Mem : 32945864 total, 24563920 free,  5800388 used,  2581556 buff/cache
KiB Mem : 32945864 total, 24563920 free,  5800388 used,  2581556 buff/cache
KiB Mem : 32945864 total, 24553524 free,  5801040 used,  2591300 buff/cache
KiB Mem : 32945864 total, 24553524 free,  5801040 used,  2591300 buff/cache
KiB Mem : 32945864 total, 24553524 free,  5801040 used,  2591300 buff/cache
KiB Mem : 32945864 total, 24543356 free,  5801544 used,  2600964 buff/cache
KiB Mem : 32945864 total, 24543356 free,  5801544 used,  2600964 buff/cache
KiB Mem : 32945864 total, 24543356 free,  5801544 used,  2600964 buff/cache
KiB Mem : 32945864 total, 24533520 free,  5802052 used,  2610292 buff/cache
KiB Mem : 32945864 total, 24533520 free,  5802052 used,  2610292 buff/cache
KiB Mem : 32945864 total, 24533520 free,  5802052 used,  2610292 buff/cache
KiB Mem : 32945864 total, 24523764 free,  5801912 used,  2620188 buff/cache
KiB Mem : 32945864 total, 24523764 free,  5801912 used,  2620188 buff/cache
KiB Mem : 32945864 total, 24523764 free,  5801912 used,  2620188 buff/cache
KiB Mem : 32945864 total, 24513808 free,  5801940 used,  2630116 buff/cache
KiB Mem : 32945864 total, 24513808 free,  5801940 used,  2630116 buff/cache
KiB Mem : 32945864 total, 24513808 free,  5801940 used,  2630116 buff/cache
KiB Mem : 32945864 total, 24502948 free,  5803244 used,  2639672 buff/cache
KiB Mem : 32945864 total, 24502948 free,  5803244 used,  2639672 buff/cache
KiB Mem : 32945864 total, 24502948 free,  5803244 used,  2639672 buff/cache
KiB Mem : 32945864 total, 24494152 free,  5802876 used,  2648836 buff/cache
KiB Mem : 32945864 total, 24494152 free,  5802876 used,  2648836 buff/cache
KiB Mem : 32945864 total, 24494152 free,  5802876 used,  2648836 buff/cache
KiB Mem : 32945864 total, 24484196 free,  5802832 used,  2658836 buff/cache
KiB Mem : 32945864 total, 24484196 free,  5802832 used,  2658836 buff/cache
KiB Mem : 32945864 total, 24484196 free,  5802832 used,  2658836 buff/cache
KiB Mem : 32945864 total, 24474788 free,  5803136 used,  2667940 buff/cache
KiB Mem : 32945864 total, 24474788 free,  5803136 used,  2667940 buff/cache
KiB Mem : 32945864 total, 24474788 free,  5803136 used,  2667940 buff/cache
KiB Mem : 32945864 total, 24464900 free,  5801828 used,  2679136 buff/cache
KiB Mem : 32945864 total, 24464900 free,  5801828 used,  2679136 buff/cache
KiB Mem : 32945864 total, 24464900 free,  5801828 used,  2679136 buff/cache
KiB Mem : 32945864 total, 24455112 free,  5801700 used,  2689052 buff/cache
KiB Mem : 32945864 total, 24455112 free,  5801700 used,  2689052 buff/cache
KiB Mem : 32945864 total, 24455112 free,  5801700 used,  2689052 buff/cache
KiB Mem : 32945864 total, 24443212 free,  5803880 used,  2698772 buff/cache
KiB Mem : 32945864 total, 24443212 free,  5803880 used,  2698772 buff/cache
KiB Mem : 32945864 total, 24443212 free,  5803880 used,  2698772 buff/cache
KiB Mem : 32945864 total, 24433016 free,  5804408 used,  2708440 buff/cache
KiB Mem : 32945864 total, 24433016 free,  5804408 used,  2708440 buff/cache
KiB Mem : 32945864 total, 24433016 free,  5804408 used,  2708440 buff/cache
KiB Mem : 32945864 total, 24423824 free,  5803636 used,  2718404 buff/cache
KiB Mem : 32945864 total, 24423824 free,  5803636 used,  2718404 buff/cache
KiB Mem : 32945864 total, 24423824 free,  5803636 used,  2718404 buff/cache
KiB Mem : 32945864 total, 24414392 free,  5802840 used,  2728632 buff/cache
KiB Mem : 32945864 total, 24414392 free,  5802840 used,  2728632 buff/cache
KiB Mem : 32945864 total, 24414392 free,  5802840 used,  2728632 buff/cache
KiB Mem : 32945864 total, 24404260 free,  5802284 used,  2739320 buff/cache
KiB Mem : 32945864 total, 24404260 free,  5802284 used,  2739320 buff/cache
KiB Mem : 32945864 total, 24404260 free,  5802284 used,  2739320 buff/cache
KiB Mem : 32945864 total, 24393140 free,  5804256 used,  2748468 buff/cache
KiB Mem : 32945864 total, 24393140 free,  5804256 used,  2748468 buff/cache
KiB Mem : 32945864 total, 24393140 free,  5804256 used,  2748468 buff/cache
KiB Mem : 32945864 total, 24383980 free,  5803136 used,  2758748 buff/cache
KiB Mem : 32945864 total, 24383980 free,  5803136 used,  2758748 buff/cache
KiB Mem : 32945864 total, 24383980 free,  5803136 used,  2758748 buff/cache
KiB Mem : 32945864 total, 24374924 free,  5801384 used,  2769556 buff/cache
KiB Mem : 32945864 total, 24374924 free,  5801384 used,  2769556 buff/cache
KiB Mem : 32945864 total, 24374924 free,  5801384 used,  2769556 buff/cache
KiB Mem : 32945864 total, 24364584 free,  5801940 used,  2779340 buff/cache
KiB Mem : 32945864 total, 24364584 free,  5801940 used,  2779340 buff/cache
KiB Mem : 32945864 total, 24364584 free,  5801940 used,  2779340 buff/cache
KiB Mem : 32945864 total, 24353108 free,  5803728 used,  2789028 buff/cache
KiB Mem : 32945864 total, 24353108 free,  5803728 used,  2789028 buff/cache
KiB Mem : 32945864 total, 24353108 free,  5803728 used,  2789028 buff/cache
KiB Mem : 32945864 total, 24343920 free,  5803160 used,  2798784 buff/cache
KiB Mem : 32945864 total, 24343920 free,  5803160 used,  2798784 buff/cache
KiB Mem : 32945864 total, 24343920 free,  5803160 used,  2798784 buff/cache
KiB Mem : 32945864 total, 24334568 free,  5802952 used,  2808344 buff/cache
KiB Mem : 32945864 total, 24334568 free,  5802952 used,  2808344 buff/cache
KiB Mem : 32945864 total, 24334568 free,  5802952 used,  2808344 buff/cache
KiB Mem : 32945864 total, 24323856 free,  5803808 used,  2818200 buff/cache
KiB Mem : 32945864 total, 24323856 free,  5803808 used,  2818200 buff/cache
KiB Mem : 32945864 total, 24323856 free,  5803808 used,  2818200 buff/cache
KiB Mem : 32945864 total, 24313168 free,  5804700 used,  2827996 buff/cache
KiB Mem : 32945864 total, 24313168 free,  5804700 used,  2827996 buff/cache
KiB Mem : 32945864 total, 24313168 free,  5804700 used,  2827996 buff/cache
KiB Mem : 32945864 total, 24302688 free,  5805456 used,  2837720 buff/cache
KiB Mem : 32945864 total, 24302688 free,  5805456 used,  2837720 buff/cache
KiB Mem : 32945864 total, 24302688 free,  5805456 used,  2837720 buff/cache
KiB Mem : 32945864 total, 24292768 free,  5805700 used,  2847396 buff/cache
KiB Mem : 32945864 total, 24292768 free,  5805700 used,  2847396 buff/cache
KiB Mem : 32945864 total, 24292768 free,  5805700 used,  2847396 buff/cache
KiB Mem : 32945864 total, 24282884 free,  5805872 used,  2857108 buff/cache
KiB Mem : 32945864 total, 24282884 free,  5805872 used,  2857108 buff/cache
KiB Mem : 32945864 total, 24282884 free,  5805872 used,  2857108 buff/cache
KiB Mem : 32945864 total, 24273356 free,  5805692 used,  2866816 buff/cache
KiB Mem : 32945864 total, 24273356 free,  5805692 used,  2866816 buff/cache
KiB Mem : 32945864 total, 24273356 free,  5805692 used,  2866816 buff/cache
KiB Mem : 32945864 total, 24264168 free,  5805340 used,  2876356 buff/cache
KiB Mem : 32945864 total, 24264168 free,  5805340 used,  2876356 buff/cache
KiB Mem : 32945864 total, 24264168 free,  5805340 used,  2876356 buff/cache
KiB Mem : 32945864 total, 24254952 free,  5804992 used,  2885920 buff/cache
KiB Mem : 32945864 total, 24254952 free,  5804992 used,  2885920 buff/cache
KiB Mem : 32945864 total, 24254952 free,  5804992 used,  2885920 buff/cache
KiB Mem : 32945864 total, 24244068 free,  5805684 used,  2896112 buff/cache
KiB Mem : 32945864 total, 24244068 free,  5805684 used,  2896112 buff/cache
KiB Mem : 32945864 total, 24244068 free,  5805684 used,  2896112 buff/cache
KiB Mem : 32945864 total, 24233456 free,  5806888 used,  2905520 buff/cache
KiB Mem : 32945864 total, 24233456 free,  5806888 used,  2905520 buff/cache
KiB Mem : 32945864 total, 24233456 free,  5806888 used,  2905520 buff/cache
KiB Mem : 32945864 total, 24229952 free,  5802400 used,  2913512 buff/cache
KiB Mem : 32945864 total, 24229952 free,  5802400 used,  2913512 buff/cache
KiB Mem : 32945864 total, 24229952 free,  5802400 used,  2913512 buff/cache
KiB Mem : 32945864 total, 24229992 free,  5802356 used,  2913516 buff/cache
KiB Mem : 32945864 total, 24229992 free,  5802356 used,  2913516 buff/cache
KiB Mem : 32945864 total, 24229992 free,  5802356 used,  2913516 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802420 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802420 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802420 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229960 free,  5802384 used,  2913520 buff/cache
KiB Mem : 32945864 total, 24229960 free,  5802384 used,  2913520 buff/cache
KiB Mem : 32945864 total, 24229960 free,  5802384 used,  2913520 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802412 used,  2913532 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802412 used,  2913532 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802412 used,  2913532 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802476 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802476 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802476 used,  2913524 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802472 used,  2913600 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802472 used,  2913600 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802472 used,  2913600 buff/cache
KiB Mem : 32945864 total, 24229800 free,  5802472 used,  2913592 buff/cache
KiB Mem : 32945864 total, 24229800 free,  5802472 used,  2913592 buff/cache
KiB Mem : 32945864 total, 24229800 free,  5802472 used,  2913592 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802504 used,  2913632 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802504 used,  2913632 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802504 used,  2913632 buff/cache
KiB Mem : 32945864 total, 24229928 free,  5802312 used,  2913624 buff/cache
KiB Mem : 32945864 total, 24229928 free,  5802312 used,  2913624 buff/cache
KiB Mem : 32945864 total, 24229928 free,  5802312 used,  2913624 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802308 used,  2913636 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802308 used,  2913636 buff/cache
KiB Mem : 32945864 total, 24229920 free,  5802308 used,  2913636 buff/cache
KiB Mem : 32945864 total, 24229832 free,  5802336 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229832 free,  5802336 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229832 free,  5802336 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229824 free,  5802336 used,  2913704 buff/cache
KiB Mem : 32945864 total, 24229824 free,  5802336 used,  2913704 buff/cache
KiB Mem : 32945864 total, 24229824 free,  5802336 used,  2913704 buff/cache
KiB Mem : 32945864 total, 24229768 free,  5802400 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229768 free,  5802400 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229768 free,  5802400 used,  2913696 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802428 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802428 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229728 free,  5802428 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229544 free,  5802620 used,  2913700 buff/cache
KiB Mem : 32945864 total, 24229544 free,  5802620 used,  2913700 buff/cache
KiB Mem : 32945864 total, 24229544 free,  5802620 used,  2913700 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802364 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802364 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802364 used,  2913708 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802332 used,  2913668 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802332 used,  2913668 buff/cache
KiB Mem : 32945864 total, 24229864 free,  5802332 used,  2913668 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802356 used,  2913716 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802356 used,  2913716 buff/cache
KiB Mem : 32945864 total, 24229792 free,  5802356 used,  2913716 buff/cache
KiB Mem : 32945864 total, 24228516 free,  5803592 used,  2913756 buff/cache
KiB Mem : 32945864 total, 24228516 free,  5803592 used,  2913756 buff/cache
