KiB Mem : 32945864 total, 31244284 free,   725160 used,   976420 buff/cache
KiB Mem : 32945864 total, 31244284 free,   725160 used,   976420 buff/cache
KiB Mem : 32945864 total, 31244284 free,   725160 used,   976420 buff/cache
KiB Mem : 32945864 total, 31242900 free,   726492 used,   976472 buff/cache
KiB Mem : 32945864 total, 31242900 free,   726492 used,   976472 buff/cache
KiB Mem : 32945864 total, 31242900 free,   726492 used,   976472 buff/cache
KiB Mem : 32945864 total, 31205120 free,   764268 used,   976476 buff/cache
KiB Mem : 32945864 total, 31205120 free,   764268 used,   976476 buff/cache
KiB Mem : 32945864 total, 31205120 free,   764268 used,   976476 buff/cache
KiB Mem : 32945864 total, 31199192 free,   770076 used,   976596 buff/cache
KiB Mem : 32945864 total, 31199192 free,   770076 used,   976596 buff/cache
KiB Mem : 32945864 total, 31199192 free,   770076 used,   976596 buff/cache
KiB Mem : 32945864 total, 31203472 free,   765796 used,   976596 buff/cache
KiB Mem : 32945864 total, 31203472 free,   765796 used,   976596 buff/cache
KiB Mem : 32945864 total, 31203472 free,   765796 used,   976596 buff/cache
KiB Mem : 32945864 total, 31046992 free,   920888 used,   977984 buff/cache
KiB Mem : 32945864 total, 31046992 free,   920888 used,   977984 buff/cache
KiB Mem : 32945864 total, 31046992 free,   920888 used,   977984 buff/cache
KiB Mem : 32945864 total, 30836568 free,  1120384 used,   988912 buff/cache
KiB Mem : 32945864 total, 30836568 free,  1120384 used,   988912 buff/cache
KiB Mem : 32945864 total, 30836568 free,  1120384 used,   988912 buff/cache
KiB Mem : 32945864 total, 30837180 free,  1112380 used,   996304 buff/cache
KiB Mem : 32945864 total, 30837180 free,  1112380 used,   996304 buff/cache
KiB Mem : 32945864 total, 30837180 free,  1112380 used,   996304 buff/cache
KiB Mem : 32945864 total, 30827440 free,  1112604 used,  1005820 buff/cache
KiB Mem : 32945864 total, 30827440 free,  1112604 used,  1005820 buff/cache
KiB Mem : 32945864 total, 30827440 free,  1112604 used,  1005820 buff/cache
KiB Mem : 32945864 total, 30817844 free,  1111648 used,  1016372 buff/cache
KiB Mem : 32945864 total, 30817844 free,  1111648 used,  1016372 buff/cache
KiB Mem : 32945864 total, 30817844 free,  1111648 used,  1016372 buff/cache
KiB Mem : 32945864 total, 30807240 free,  1112964 used,  1025660 buff/cache
KiB Mem : 32945864 total, 30807240 free,  1112964 used,  1025660 buff/cache
KiB Mem : 32945864 total, 30807240 free,  1112964 used,  1025660 buff/cache
KiB Mem : 32945864 total, 30797132 free,  1112968 used,  1035764 buff/cache
KiB Mem : 32945864 total, 30797132 free,  1112968 used,  1035764 buff/cache
KiB Mem : 32945864 total, 30797132 free,  1112968 used,  1035764 buff/cache
KiB Mem : 32945864 total, 30787916 free,  1112332 used,  1045616 buff/cache
KiB Mem : 32945864 total, 30787916 free,  1112332 used,  1045616 buff/cache
KiB Mem : 32945864 total, 30787916 free,  1112332 used,  1045616 buff/cache
KiB Mem : 32945864 total, 30777876 free,  1112400 used,  1055588 buff/cache
KiB Mem : 32945864 total, 30777876 free,  1112400 used,  1055588 buff/cache
KiB Mem : 32945864 total, 30777876 free,  1112400 used,  1055588 buff/cache
KiB Mem : 32945864 total, 30768092 free,  1112144 used,  1065628 buff/cache
KiB Mem : 32945864 total, 30768092 free,  1112144 used,  1065628 buff/cache
KiB Mem : 32945864 total, 30768092 free,  1112144 used,  1065628 buff/cache
KiB Mem : 32945864 total, 30649544 free,  1221292 used,  1075028 buff/cache
KiB Mem : 32945864 total, 30649544 free,  1221292 used,  1075028 buff/cache
KiB Mem : 32945864 total, 30649544 free,  1221292 used,  1075028 buff/cache
KiB Mem : 32945864 total, 30035288 free,  1826144 used,  1084432 buff/cache
KiB Mem : 32945864 total, 30035288 free,  1826144 used,  1084432 buff/cache
KiB Mem : 32945864 total, 30035288 free,  1826144 used,  1084432 buff/cache
KiB Mem : 32945864 total, 29418852 free,  2433224 used,  1093788 buff/cache
KiB Mem : 32945864 total, 29418852 free,  2433224 used,  1093788 buff/cache
KiB Mem : 32945864 total, 29418852 free,  2433224 used,  1093788 buff/cache
KiB Mem : 32945864 total, 28812048 free,  3030456 used,  1103360 buff/cache
KiB Mem : 32945864 total, 28812048 free,  3030456 used,  1103360 buff/cache
KiB Mem : 32945864 total, 28812048 free,  3030456 used,  1103360 buff/cache
KiB Mem : 32945864 total, 28196960 free,  3635976 used,  1112928 buff/cache
KiB Mem : 32945864 total, 28196960 free,  3635976 used,  1112928 buff/cache
KiB Mem : 32945864 total, 28196960 free,  3635976 used,  1112928 buff/cache
KiB Mem : 32945864 total, 27584656 free,  4238804 used,  1122404 buff/cache
KiB Mem : 32945864 total, 27584656 free,  4238804 used,  1122404 buff/cache
KiB Mem : 32945864 total, 27584656 free,  4238804 used,  1122404 buff/cache
KiB Mem : 32945864 total, 27176660 free,  4637276 used,  1131928 buff/cache
KiB Mem : 32945864 total, 27176660 free,  4637276 used,  1131928 buff/cache
KiB Mem : 32945864 total, 27176660 free,  4637276 used,  1131928 buff/cache
KiB Mem : 32945864 total, 27158804 free,  4645744 used,  1141316 buff/cache
KiB Mem : 32945864 total, 27158804 free,  4645744 used,  1141316 buff/cache
KiB Mem : 32945864 total, 27158804 free,  4645744 used,  1141316 buff/cache
KiB Mem : 32945864 total, 27150080 free,  4645208 used,  1150576 buff/cache
KiB Mem : 32945864 total, 27150080 free,  4645208 used,  1150576 buff/cache
KiB Mem : 32945864 total, 27150080 free,  4645208 used,  1150576 buff/cache
KiB Mem : 32945864 total, 27139044 free,  4646852 used,  1159968 buff/cache
KiB Mem : 32945864 total, 27139044 free,  4646852 used,  1159968 buff/cache
KiB Mem : 32945864 total, 27130828 free,  4648956 used,  1166080 buff/cache
KiB Mem : 32945864 total, 27130828 free,  4648956 used,  1166080 buff/cache
KiB Mem : 32945864 total, 27130828 free,  4648956 used,  1166080 buff/cache
KiB Mem : 32945864 total, 27113656 free,  4656652 used,  1175556 buff/cache
KiB Mem : 32945864 total, 27113656 free,  4656652 used,  1175556 buff/cache
KiB Mem : 32945864 total, 27113656 free,  4656652 used,  1175556 buff/cache
KiB Mem : 32945864 total, 27104436 free,  4656284 used,  1185144 buff/cache
KiB Mem : 32945864 total, 27104436 free,  4656284 used,  1185144 buff/cache
KiB Mem : 32945864 total, 27104436 free,  4656284 used,  1185144 buff/cache
KiB Mem : 32945864 total, 27095196 free,  4655940 used,  1194728 buff/cache
KiB Mem : 32945864 total, 27095196 free,  4655940 used,  1194728 buff/cache
KiB Mem : 32945864 total, 27095196 free,  4655940 used,  1194728 buff/cache
KiB Mem : 32945864 total, 27044616 free,  4696992 used,  1204256 buff/cache
KiB Mem : 32945864 total, 27044616 free,  4696992 used,  1204256 buff/cache
KiB Mem : 32945864 total, 27044616 free,  4696992 used,  1204256 buff/cache
KiB Mem : 32945864 total, 26443328 free,  5289104 used,  1213432 buff/cache
KiB Mem : 32945864 total, 26443328 free,  5289104 used,  1213432 buff/cache
KiB Mem : 32945864 total, 26443328 free,  5289104 used,  1213432 buff/cache
KiB Mem : 32945864 total, 26024004 free,  5699152 used,  1222708 buff/cache
KiB Mem : 32945864 total, 26024004 free,  5699152 used,  1222708 buff/cache
KiB Mem : 32945864 total, 26024004 free,  5699152 used,  1222708 buff/cache
KiB Mem : 32945864 total, 26013664 free,  5700132 used,  1232068 buff/cache
KiB Mem : 32945864 total, 26013664 free,  5700132 used,  1232068 buff/cache
KiB Mem : 32945864 total, 26013664 free,  5700132 used,  1232068 buff/cache
KiB Mem : 32945864 total, 26004012 free,  5700244 used,  1241608 buff/cache
KiB Mem : 32945864 total, 26004012 free,  5700244 used,  1241608 buff/cache
KiB Mem : 32945864 total, 26004012 free,  5700244 used,  1241608 buff/cache
KiB Mem : 32945864 total, 25995116 free,  5699664 used,  1251084 buff/cache
KiB Mem : 32945864 total, 25995116 free,  5699664 used,  1251084 buff/cache
KiB Mem : 32945864 total, 25995116 free,  5699664 used,  1251084 buff/cache
KiB Mem : 32945864 total, 25985948 free,  5699436 used,  1260480 buff/cache
KiB Mem : 32945864 total, 25985948 free,  5699436 used,  1260480 buff/cache
KiB Mem : 32945864 total, 25985948 free,  5699436 used,  1260480 buff/cache
KiB Mem : 32945864 total, 25974592 free,  5701304 used,  1269968 buff/cache
KiB Mem : 32945864 total, 25974592 free,  5701304 used,  1269968 buff/cache
KiB Mem : 32945864 total, 25974592 free,  5701304 used,  1269968 buff/cache
KiB Mem : 32945864 total, 25964216 free,  5701840 used,  1279808 buff/cache
KiB Mem : 32945864 total, 25964216 free,  5701840 used,  1279808 buff/cache
KiB Mem : 32945864 total, 25964216 free,  5701840 used,  1279808 buff/cache
KiB Mem : 32945864 total, 25940060 free,  5716476 used,  1289328 buff/cache
KiB Mem : 32945864 total, 25940060 free,  5716476 used,  1289328 buff/cache
KiB Mem : 32945864 total, 25940060 free,  5716476 used,  1289328 buff/cache
KiB Mem : 32945864 total, 25926264 free,  5720492 used,  1299108 buff/cache
KiB Mem : 32945864 total, 25926264 free,  5720492 used,  1299108 buff/cache
KiB Mem : 32945864 total, 25926264 free,  5720492 used,  1299108 buff/cache
KiB Mem : 32945864 total, 25916772 free,  5719628 used,  1309464 buff/cache
KiB Mem : 32945864 total, 25916772 free,  5719628 used,  1309464 buff/cache
KiB Mem : 32945864 total, 25916772 free,  5719628 used,  1309464 buff/cache
KiB Mem : 32945864 total, 25907276 free,  5719056 used,  1319532 buff/cache
KiB Mem : 32945864 total, 25907276 free,  5719056 used,  1319532 buff/cache
KiB Mem : 32945864 total, 25907276 free,  5719056 used,  1319532 buff/cache
KiB Mem : 32945864 total, 25896696 free,  5719476 used,  1329692 buff/cache
KiB Mem : 32945864 total, 25896696 free,  5719476 used,  1329692 buff/cache
KiB Mem : 32945864 total, 25896696 free,  5719476 used,  1329692 buff/cache
KiB Mem : 32945864 total, 25887700 free,  5718620 used,  1339544 buff/cache
KiB Mem : 32945864 total, 25887700 free,  5718620 used,  1339544 buff/cache
KiB Mem : 32945864 total, 25887700 free,  5718620 used,  1339544 buff/cache
KiB Mem : 32945864 total, 25878148 free,  5717496 used,  1350220 buff/cache
KiB Mem : 32945864 total, 25878148 free,  5717496 used,  1350220 buff/cache
KiB Mem : 32945864 total, 25878148 free,  5717496 used,  1350220 buff/cache
KiB Mem : 32945864 total, 25869120 free,  5716416 used,  1360328 buff/cache
KiB Mem : 32945864 total, 25869120 free,  5716416 used,  1360328 buff/cache
KiB Mem : 32945864 total, 25869120 free,  5716416 used,  1360328 buff/cache
KiB Mem : 32945864 total, 25858464 free,  5717540 used,  1369860 buff/cache
KiB Mem : 32945864 total, 25858464 free,  5717540 used,  1369860 buff/cache
KiB Mem : 32945864 total, 25858464 free,  5717540 used,  1369860 buff/cache
KiB Mem : 32945864 total, 25848132 free,  5718204 used,  1379528 buff/cache
KiB Mem : 32945864 total, 25848132 free,  5718204 used,  1379528 buff/cache
KiB Mem : 32945864 total, 25848132 free,  5718204 used,  1379528 buff/cache
KiB Mem : 32945864 total, 25833656 free,  5722824 used,  1389384 buff/cache
KiB Mem : 32945864 total, 25833656 free,  5722824 used,  1389384 buff/cache
KiB Mem : 32945864 total, 25833656 free,  5722824 used,  1389384 buff/cache
KiB Mem : 32945864 total, 25822752 free,  5724176 used,  1398936 buff/cache
KiB Mem : 32945864 total, 25822752 free,  5724176 used,  1398936 buff/cache
KiB Mem : 32945864 total, 25822752 free,  5724176 used,  1398936 buff/cache
KiB Mem : 32945864 total, 25812936 free,  5724256 used,  1408672 buff/cache
KiB Mem : 32945864 total, 25812936 free,  5724256 used,  1408672 buff/cache
KiB Mem : 32945864 total, 25812936 free,  5724256 used,  1408672 buff/cache
KiB Mem : 32945864 total, 25803500 free,  5723920 used,  1418444 buff/cache
KiB Mem : 32945864 total, 25803500 free,  5723920 used,  1418444 buff/cache
KiB Mem : 32945864 total, 25803500 free,  5723920 used,  1418444 buff/cache
KiB Mem : 32945864 total, 25793812 free,  5723900 used,  1428152 buff/cache
KiB Mem : 32945864 total, 25793812 free,  5723900 used,  1428152 buff/cache
KiB Mem : 32945864 total, 25793812 free,  5723900 used,  1428152 buff/cache
KiB Mem : 32945864 total, 25785008 free,  5723136 used,  1437720 buff/cache
KiB Mem : 32945864 total, 25785008 free,  5723136 used,  1437720 buff/cache
KiB Mem : 32945864 total, 25785008 free,  5723136 used,  1437720 buff/cache
KiB Mem : 32945864 total, 25774556 free,  5723988 used,  1447320 buff/cache
KiB Mem : 32945864 total, 25774556 free,  5723988 used,  1447320 buff/cache
KiB Mem : 32945864 total, 25774556 free,  5723988 used,  1447320 buff/cache
KiB Mem : 32945864 total, 25764920 free,  5723696 used,  1457248 buff/cache
KiB Mem : 32945864 total, 25764920 free,  5723696 used,  1457248 buff/cache
KiB Mem : 32945864 total, 25764920 free,  5723696 used,  1457248 buff/cache
KiB Mem : 32945864 total, 25751492 free,  5727324 used,  1467048 buff/cache
KiB Mem : 32945864 total, 25751492 free,  5727324 used,  1467048 buff/cache
KiB Mem : 32945864 total, 25751492 free,  5727324 used,  1467048 buff/cache
KiB Mem : 32945864 total, 25741148 free,  5728172 used,  1476544 buff/cache
KiB Mem : 32945864 total, 25741148 free,  5728172 used,  1476544 buff/cache
KiB Mem : 32945864 total, 25741148 free,  5728172 used,  1476544 buff/cache
KiB Mem : 32945864 total, 25733220 free,  5726272 used,  1486372 buff/cache
KiB Mem : 32945864 total, 25733220 free,  5726272 used,  1486372 buff/cache
KiB Mem : 32945864 total, 25733220 free,  5726272 used,  1486372 buff/cache
KiB Mem : 32945864 total, 25723452 free,  5726264 used,  1496148 buff/cache
KiB Mem : 32945864 total, 25723452 free,  5726264 used,  1496148 buff/cache
KiB Mem : 32945864 total, 25723452 free,  5726264 used,  1496148 buff/cache
KiB Mem : 32945864 total, 25713396 free,  5726576 used,  1505892 buff/cache
KiB Mem : 32945864 total, 25713396 free,  5726576 used,  1505892 buff/cache
KiB Mem : 32945864 total, 25713396 free,  5726576 used,  1505892 buff/cache
KiB Mem : 32945864 total, 25702736 free,  5727152 used,  1515976 buff/cache
KiB Mem : 32945864 total, 25702736 free,  5727152 used,  1515976 buff/cache
KiB Mem : 32945864 total, 25702736 free,  5727152 used,  1515976 buff/cache
KiB Mem : 32945864 total, 25694220 free,  5726524 used,  1525120 buff/cache
KiB Mem : 32945864 total, 25694220 free,  5726524 used,  1525120 buff/cache
KiB Mem : 32945864 total, 25694220 free,  5726524 used,  1525120 buff/cache
KiB Mem : 32945864 total, 25685272 free,  5725240 used,  1535352 buff/cache
KiB Mem : 32945864 total, 25685272 free,  5725240 used,  1535352 buff/cache
KiB Mem : 32945864 total, 25685272 free,  5725240 used,  1535352 buff/cache
KiB Mem : 32945864 total, 25672792 free,  5728720 used,  1544352 buff/cache
KiB Mem : 32945864 total, 25672792 free,  5728720 used,  1544352 buff/cache
KiB Mem : 32945864 total, 25672792 free,  5728720 used,  1544352 buff/cache
KiB Mem : 32945864 total, 25662716 free,  5729172 used,  1553976 buff/cache
KiB Mem : 32945864 total, 25662716 free,  5729172 used,  1553976 buff/cache
KiB Mem : 32945864 total, 25662716 free,  5729172 used,  1553976 buff/cache
KiB Mem : 32945864 total, 25653884 free,  5728204 used,  1563776 buff/cache
KiB Mem : 32945864 total, 25653884 free,  5728204 used,  1563776 buff/cache
KiB Mem : 32945864 total, 25653884 free,  5728204 used,  1563776 buff/cache
KiB Mem : 32945864 total, 25642476 free,  5729980 used,  1573408 buff/cache
KiB Mem : 32945864 total, 25642476 free,  5729980 used,  1573408 buff/cache
KiB Mem : 32945864 total, 25642476 free,  5729980 used,  1573408 buff/cache
KiB Mem : 32945864 total, 25633408 free,  5729592 used,  1582864 buff/cache
KiB Mem : 32945864 total, 25633408 free,  5729592 used,  1582864 buff/cache
KiB Mem : 32945864 total, 25633408 free,  5729592 used,  1582864 buff/cache
KiB Mem : 32945864 total, 25622924 free,  5729760 used,  1593180 buff/cache
KiB Mem : 32945864 total, 25622924 free,  5729760 used,  1593180 buff/cache
KiB Mem : 32945864 total, 25622924 free,  5729760 used,  1593180 buff/cache
KiB Mem : 32945864 total, 25613440 free,  5729388 used,  1603036 buff/cache
KiB Mem : 32945864 total, 25613440 free,  5729388 used,  1603036 buff/cache
KiB Mem : 32945864 total, 25613440 free,  5729388 used,  1603036 buff/cache
KiB Mem : 32945864 total, 25604652 free,  5728532 used,  1612680 buff/cache
KiB Mem : 32945864 total, 25604652 free,  5728532 used,  1612680 buff/cache
KiB Mem : 32945864 total, 25604652 free,  5728532 used,  1612680 buff/cache
KiB Mem : 32945864 total, 25593868 free,  5728680 used,  1623316 buff/cache
KiB Mem : 32945864 total, 25593868 free,  5728680 used,  1623316 buff/cache
KiB Mem : 32945864 total, 25593868 free,  5728680 used,  1623316 buff/cache
KiB Mem : 32945864 total, 25583956 free,  5728380 used,  1633528 buff/cache
KiB Mem : 32945864 total, 25583956 free,  5728380 used,  1633528 buff/cache
KiB Mem : 32945864 total, 25583956 free,  5728380 used,  1633528 buff/cache
KiB Mem : 32945864 total, 25575956 free,  5726956 used,  1642952 buff/cache
KiB Mem : 32945864 total, 25575956 free,  5726956 used,  1642952 buff/cache
KiB Mem : 32945864 total, 25575956 free,  5726956 used,  1642952 buff/cache
KiB Mem : 32945864 total, 25565196 free,  5727164 used,  1653504 buff/cache
KiB Mem : 32945864 total, 25565196 free,  5727164 used,  1653504 buff/cache
KiB Mem : 32945864 total, 25565196 free,  5727164 used,  1653504 buff/cache
KiB Mem : 32945864 total, 25555356 free,  5726800 used,  1663708 buff/cache
KiB Mem : 32945864 total, 25555356 free,  5726800 used,  1663708 buff/cache
KiB Mem : 32945864 total, 25555356 free,  5726800 used,  1663708 buff/cache
KiB Mem : 32945864 total, 25545192 free,  5727324 used,  1673348 buff/cache
KiB Mem : 32945864 total, 25545192 free,  5727324 used,  1673348 buff/cache
KiB Mem : 32945864 total, 25545192 free,  5727324 used,  1673348 buff/cache
KiB Mem : 32945864 total, 25535108 free,  5727776 used,  1682980 buff/cache
KiB Mem : 32945864 total, 25535108 free,  5727776 used,  1682980 buff/cache
KiB Mem : 32945864 total, 25535108 free,  5727776 used,  1682980 buff/cache
KiB Mem : 32945864 total, 25525200 free,  5727868 used,  1692796 buff/cache
KiB Mem : 32945864 total, 25525200 free,  5727868 used,  1692796 buff/cache
KiB Mem : 32945864 total, 25525200 free,  5727868 used,  1692796 buff/cache
KiB Mem : 32945864 total, 25515472 free,  5728004 used,  1702388 buff/cache
KiB Mem : 32945864 total, 25515472 free,  5728004 used,  1702388 buff/cache
KiB Mem : 32945864 total, 25515472 free,  5728004 used,  1702388 buff/cache
KiB Mem : 32945864 total, 25504168 free,  5729796 used,  1711900 buff/cache
KiB Mem : 32945864 total, 25504168 free,  5729796 used,  1711900 buff/cache
KiB Mem : 32945864 total, 25504168 free,  5729796 used,  1711900 buff/cache
KiB Mem : 32945864 total, 25493936 free,  5730392 used,  1721536 buff/cache
KiB Mem : 32945864 total, 25493936 free,  5730392 used,  1721536 buff/cache
KiB Mem : 32945864 total, 25493936 free,  5730392 used,  1721536 buff/cache
KiB Mem : 32945864 total, 25483748 free,  5730944 used,  1731172 buff/cache
KiB Mem : 32945864 total, 25483748 free,  5730944 used,  1731172 buff/cache
KiB Mem : 32945864 total, 25483748 free,  5730944 used,  1731172 buff/cache
KiB Mem : 32945864 total, 25473564 free,  5731328 used,  1740972 buff/cache
KiB Mem : 32945864 total, 25473564 free,  5731328 used,  1740972 buff/cache
KiB Mem : 32945864 total, 25473564 free,  5731328 used,  1740972 buff/cache
KiB Mem : 32945864 total, 25463980 free,  5731156 used,  1750728 buff/cache
KiB Mem : 32945864 total, 25463980 free,  5731156 used,  1750728 buff/cache
KiB Mem : 32945864 total, 25463980 free,  5731156 used,  1750728 buff/cache
KiB Mem : 32945864 total, 25453472 free,  5732036 used,  1760356 buff/cache
KiB Mem : 32945864 total, 25453472 free,  5732036 used,  1760356 buff/cache
KiB Mem : 32945864 total, 25453472 free,  5732036 used,  1760356 buff/cache
KiB Mem : 32945864 total, 25444244 free,  5731652 used,  1769968 buff/cache
KiB Mem : 32945864 total, 25444244 free,  5731652 used,  1769968 buff/cache
KiB Mem : 32945864 total, 25438328 free,  5731220 used,  1776316 buff/cache
KiB Mem : 32945864 total, 25438328 free,  5731220 used,  1776316 buff/cache
KiB Mem : 32945864 total, 25438328 free,  5731220 used,  1776316 buff/cache
KiB Mem : 32945864 total, 25425960 free,  5733740 used,  1786164 buff/cache
KiB Mem : 32945864 total, 25425960 free,  5733740 used,  1786164 buff/cache
KiB Mem : 32945864 total, 25425960 free,  5733740 used,  1786164 buff/cache
KiB Mem : 32945864 total, 25415200 free,  5734956 used,  1795708 buff/cache
KiB Mem : 32945864 total, 25415200 free,  5734956 used,  1795708 buff/cache
KiB Mem : 32945864 total, 25415200 free,  5734956 used,  1795708 buff/cache
KiB Mem : 32945864 total, 25405548 free,  5734876 used,  1805440 buff/cache
KiB Mem : 32945864 total, 25405548 free,  5734876 used,  1805440 buff/cache
KiB Mem : 32945864 total, 25405548 free,  5734876 used,  1805440 buff/cache
KiB Mem : 32945864 total, 25396956 free,  5733604 used,  1815304 buff/cache
KiB Mem : 32945864 total, 25396956 free,  5733604 used,  1815304 buff/cache
KiB Mem : 32945864 total, 25396956 free,  5733604 used,  1815304 buff/cache
KiB Mem : 32945864 total, 25386092 free,  5734808 used,  1824964 buff/cache
KiB Mem : 32945864 total, 25386092 free,  5734808 used,  1824964 buff/cache
KiB Mem : 32945864 total, 25386092 free,  5734808 used,  1824964 buff/cache
KiB Mem : 32945864 total, 25376900 free,  5734368 used,  1834596 buff/cache
KiB Mem : 32945864 total, 25376900 free,  5734368 used,  1834596 buff/cache
KiB Mem : 32945864 total, 25376900 free,  5734368 used,  1834596 buff/cache
KiB Mem : 32945864 total, 25366660 free,  5735060 used,  1844144 buff/cache
KiB Mem : 32945864 total, 25366660 free,  5735060 used,  1844144 buff/cache
KiB Mem : 32945864 total, 25366660 free,  5735060 used,  1844144 buff/cache
KiB Mem : 32945864 total, 25357952 free,  5733824 used,  1854088 buff/cache
KiB Mem : 32945864 total, 25357952 free,  5733824 used,  1854088 buff/cache
KiB Mem : 32945864 total, 25357952 free,  5733824 used,  1854088 buff/cache
KiB Mem : 32945864 total, 25344436 free,  5737820 used,  1863608 buff/cache
KiB Mem : 32945864 total, 25344436 free,  5737820 used,  1863608 buff/cache
KiB Mem : 32945864 total, 25344436 free,  5737820 used,  1863608 buff/cache
KiB Mem : 32945864 total, 25334368 free,  5738188 used,  1873308 buff/cache
KiB Mem : 32945864 total, 25334368 free,  5738188 used,  1873308 buff/cache
KiB Mem : 32945864 total, 25334368 free,  5738188 used,  1873308 buff/cache
KiB Mem : 32945864 total, 25324852 free,  5737488 used,  1883524 buff/cache
KiB Mem : 32945864 total, 25324852 free,  5737488 used,  1883524 buff/cache
KiB Mem : 32945864 total, 25324852 free,  5737488 used,  1883524 buff/cache
KiB Mem : 32945864 total, 25313920 free,  5739376 used,  1892568 buff/cache
KiB Mem : 32945864 total, 25313920 free,  5739376 used,  1892568 buff/cache
KiB Mem : 32945864 total, 25313920 free,  5739376 used,  1892568 buff/cache
KiB Mem : 32945864 total, 25304924 free,  5738752 used,  1902188 buff/cache
KiB Mem : 32945864 total, 25304924 free,  5738752 used,  1902188 buff/cache
KiB Mem : 32945864 total, 25304924 free,  5738752 used,  1902188 buff/cache
KiB Mem : 32945864 total, 25295096 free,  5738380 used,  1912388 buff/cache
KiB Mem : 32945864 total, 25295096 free,  5738380 used,  1912388 buff/cache
KiB Mem : 32945864 total, 25295096 free,  5738380 used,  1912388 buff/cache
KiB Mem : 32945864 total, 25285184 free,  5738328 used,  1922352 buff/cache
KiB Mem : 32945864 total, 25285184 free,  5738328 used,  1922352 buff/cache
KiB Mem : 32945864 total, 25285184 free,  5738328 used,  1922352 buff/cache
KiB Mem : 32945864 total, 25276020 free,  5737040 used,  1932804 buff/cache
KiB Mem : 32945864 total, 25276020 free,  5737040 used,  1932804 buff/cache
KiB Mem : 32945864 total, 25276020 free,  5737040 used,  1932804 buff/cache
KiB Mem : 32945864 total, 25265940 free,  5737376 used,  1942548 buff/cache
KiB Mem : 32945864 total, 25265940 free,  5737376 used,  1942548 buff/cache
KiB Mem : 32945864 total, 25265940 free,  5737376 used,  1942548 buff/cache
KiB Mem : 32945864 total, 25252868 free,  5739948 used,  1953048 buff/cache
KiB Mem : 32945864 total, 25252868 free,  5739948 used,  1953048 buff/cache
KiB Mem : 32945864 total, 25252868 free,  5739948 used,  1953048 buff/cache
KiB Mem : 32945864 total, 25243108 free,  5739672 used,  1963084 buff/cache
KiB Mem : 32945864 total, 25243108 free,  5739672 used,  1963084 buff/cache
KiB Mem : 32945864 total, 25243108 free,  5739672 used,  1963084 buff/cache
KiB Mem : 32945864 total, 25233112 free,  5739252 used,  1973500 buff/cache
KiB Mem : 32945864 total, 25233112 free,  5739252 used,  1973500 buff/cache
KiB Mem : 32945864 total, 25233112 free,  5739252 used,  1973500 buff/cache
KiB Mem : 32945864 total, 25224272 free,  5738380 used,  1983212 buff/cache
KiB Mem : 32945864 total, 25224272 free,  5738380 used,  1983212 buff/cache
KiB Mem : 32945864 total, 25224272 free,  5738380 used,  1983212 buff/cache
KiB Mem : 32945864 total, 25212516 free,  5740440 used,  1992908 buff/cache
KiB Mem : 32945864 total, 25212516 free,  5740440 used,  1992908 buff/cache
KiB Mem : 32945864 total, 25212516 free,  5740440 used,  1992908 buff/cache
KiB Mem : 32945864 total, 25203512 free,  5739892 used,  2002460 buff/cache
KiB Mem : 32945864 total, 25203512 free,  5739892 used,  2002460 buff/cache
KiB Mem : 32945864 total, 25203512 free,  5739892 used,  2002460 buff/cache
KiB Mem : 32945864 total, 25193592 free,  5740028 used,  2012244 buff/cache
KiB Mem : 32945864 total, 25193592 free,  5740028 used,  2012244 buff/cache
KiB Mem : 32945864 total, 25193592 free,  5740028 used,  2012244 buff/cache
KiB Mem : 32945864 total, 25183580 free,  5740492 used,  2021792 buff/cache
KiB Mem : 32945864 total, 25183580 free,  5740492 used,  2021792 buff/cache
KiB Mem : 32945864 total, 25183580 free,  5740492 used,  2021792 buff/cache
KiB Mem : 32945864 total, 25172856 free,  5741524 used,  2031484 buff/cache
KiB Mem : 32945864 total, 25172856 free,  5741524 used,  2031484 buff/cache
KiB Mem : 32945864 total, 25172856 free,  5741524 used,  2031484 buff/cache
KiB Mem : 32945864 total, 25162644 free,  5742100 used,  2041120 buff/cache
KiB Mem : 32945864 total, 25162644 free,  5742100 used,  2041120 buff/cache
KiB Mem : 32945864 total, 25162644 free,  5742100 used,  2041120 buff/cache
KiB Mem : 32945864 total, 25152808 free,  5742208 used,  2050848 buff/cache
KiB Mem : 32945864 total, 25152808 free,  5742208 used,  2050848 buff/cache
KiB Mem : 32945864 total, 25152808 free,  5742208 used,  2050848 buff/cache
KiB Mem : 32945864 total, 25141836 free,  5743500 used,  2060528 buff/cache
KiB Mem : 32945864 total, 25141836 free,  5743500 used,  2060528 buff/cache
KiB Mem : 32945864 total, 25141836 free,  5743500 used,  2060528 buff/cache
KiB Mem : 32945864 total, 25132132 free,  5743452 used,  2070280 buff/cache
KiB Mem : 32945864 total, 25132132 free,  5743452 used,  2070280 buff/cache
KiB Mem : 32945864 total, 25132132 free,  5743452 used,  2070280 buff/cache
KiB Mem : 32945864 total, 25122996 free,  5742908 used,  2079960 buff/cache
KiB Mem : 32945864 total, 25122996 free,  5742908 used,  2079960 buff/cache
KiB Mem : 32945864 total, 25122996 free,  5742908 used,  2079960 buff/cache
KiB Mem : 32945864 total, 25113788 free,  5742496 used,  2089580 buff/cache
KiB Mem : 32945864 total, 25113788 free,  5742496 used,  2089580 buff/cache
KiB Mem : 32945864 total, 25113788 free,  5742496 used,  2089580 buff/cache
KiB Mem : 32945864 total, 25103300 free,  5742636 used,  2099928 buff/cache
KiB Mem : 32945864 total, 25103300 free,  5742636 used,  2099928 buff/cache
KiB Mem : 32945864 total, 25103300 free,  5742636 used,  2099928 buff/cache
KiB Mem : 32945864 total, 25090604 free,  5746100 used,  2109160 buff/cache
KiB Mem : 32945864 total, 25090604 free,  5746100 used,  2109160 buff/cache
KiB Mem : 32945864 total, 25090604 free,  5746100 used,  2109160 buff/cache
KiB Mem : 32945864 total, 25081796 free,  5745140 used,  2118928 buff/cache
KiB Mem : 32945864 total, 25081796 free,  5745140 used,  2118928 buff/cache
KiB Mem : 32945864 total, 25081796 free,  5745140 used,  2118928 buff/cache
KiB Mem : 32945864 total, 25073924 free,  5743248 used,  2128692 buff/cache
KiB Mem : 32945864 total, 25073924 free,  5743248 used,  2128692 buff/cache
KiB Mem : 32945864 total, 25073924 free,  5743248 used,  2128692 buff/cache
KiB Mem : 32945864 total, 25063724 free,  5743856 used,  2138284 buff/cache
KiB Mem : 32945864 total, 25063724 free,  5743856 used,  2138284 buff/cache
KiB Mem : 32945864 total, 25063724 free,  5743856 used,  2138284 buff/cache
KiB Mem : 32945864 total, 25053996 free,  5743844 used,  2148024 buff/cache
KiB Mem : 32945864 total, 25053996 free,  5743844 used,  2148024 buff/cache
KiB Mem : 32945864 total, 25053996 free,  5743844 used,  2148024 buff/cache
KiB Mem : 32945864 total, 25043420 free,  5744540 used,  2157904 buff/cache
KiB Mem : 32945864 total, 25043420 free,  5744540 used,  2157904 buff/cache
KiB Mem : 32945864 total, 25043420 free,  5744540 used,  2157904 buff/cache
KiB Mem : 32945864 total, 25034456 free,  5743960 used,  2167448 buff/cache
KiB Mem : 32945864 total, 25034456 free,  5743960 used,  2167448 buff/cache
KiB Mem : 32945864 total, 25034456 free,  5743960 used,  2167448 buff/cache
KiB Mem : 32945864 total, 25023152 free,  5745016 used,  2177696 buff/cache
KiB Mem : 32945864 total, 25023152 free,  5745016 used,  2177696 buff/cache
KiB Mem : 32945864 total, 25023152 free,  5745016 used,  2177696 buff/cache
KiB Mem : 32945864 total, 25009288 free,  5749600 used,  2186976 buff/cache
KiB Mem : 32945864 total, 25009288 free,  5749600 used,  2186976 buff/cache
KiB Mem : 32945864 total, 25009288 free,  5749600 used,  2186976 buff/cache
KiB Mem : 32945864 total, 24999388 free,  5749724 used,  2196752 buff/cache
KiB Mem : 32945864 total, 24999388 free,  5749724 used,  2196752 buff/cache
KiB Mem : 32945864 total, 24999388 free,  5749724 used,  2196752 buff/cache
KiB Mem : 32945864 total, 24994168 free,  5745228 used,  2206468 buff/cache
KiB Mem : 32945864 total, 24994168 free,  5745228 used,  2206468 buff/cache
KiB Mem : 32945864 total, 24994168 free,  5745228 used,  2206468 buff/cache
KiB Mem : 32945864 total, 24984724 free,  5744420 used,  2216720 buff/cache
KiB Mem : 32945864 total, 24984724 free,  5744420 used,  2216720 buff/cache
KiB Mem : 32945864 total, 24984724 free,  5744420 used,  2216720 buff/cache
KiB Mem : 32945864 total, 24975160 free,  5744320 used,  2226384 buff/cache
KiB Mem : 32945864 total, 24975160 free,  5744320 used,  2226384 buff/cache
KiB Mem : 32945864 total, 24975160 free,  5744320 used,  2226384 buff/cache
KiB Mem : 32945864 total, 24965488 free,  5744232 used,  2236144 buff/cache
KiB Mem : 32945864 total, 24965488 free,  5744232 used,  2236144 buff/cache
KiB Mem : 32945864 total, 24965488 free,  5744232 used,  2236144 buff/cache
KiB Mem : 32945864 total, 24955496 free,  5744344 used,  2246024 buff/cache
KiB Mem : 32945864 total, 24955496 free,  5744344 used,  2246024 buff/cache
KiB Mem : 32945864 total, 24955496 free,  5744344 used,  2246024 buff/cache
KiB Mem : 32945864 total, 24946100 free,  5743660 used,  2256104 buff/cache
KiB Mem : 32945864 total, 24946100 free,  5743660 used,  2256104 buff/cache
KiB Mem : 32945864 total, 24946100 free,  5743660 used,  2256104 buff/cache
KiB Mem : 32945864 total, 24935788 free,  5742948 used,  2267128 buff/cache
KiB Mem : 32945864 total, 24935788 free,  5742948 used,  2267128 buff/cache
KiB Mem : 32945864 total, 24935788 free,  5742948 used,  2267128 buff/cache
KiB Mem : 32945864 total, 24926484 free,  5742572 used,  2276808 buff/cache
KiB Mem : 32945864 total, 24926484 free,  5742572 used,  2276808 buff/cache
KiB Mem : 32945864 total, 24926484 free,  5742572 used,  2276808 buff/cache
KiB Mem : 32945864 total, 24917036 free,  5741608 used,  2287220 buff/cache
KiB Mem : 32945864 total, 24917036 free,  5741608 used,  2287220 buff/cache
KiB Mem : 32945864 total, 24917036 free,  5741608 used,  2287220 buff/cache
KiB Mem : 32945864 total, 24907072 free,  5741852 used,  2296940 buff/cache
KiB Mem : 32945864 total, 24907072 free,  5741852 used,  2296940 buff/cache
KiB Mem : 32945864 total, 24907072 free,  5741852 used,  2296940 buff/cache
KiB Mem : 32945864 total, 24896624 free,  5742792 used,  2306448 buff/cache
KiB Mem : 32945864 total, 24896624 free,  5742792 used,  2306448 buff/cache
KiB Mem : 32945864 total, 24896624 free,  5742792 used,  2306448 buff/cache
KiB Mem : 32945864 total, 24886060 free,  5743580 used,  2316224 buff/cache
KiB Mem : 32945864 total, 24886060 free,  5743580 used,  2316224 buff/cache
KiB Mem : 32945864 total, 24886060 free,  5743580 used,  2316224 buff/cache
KiB Mem : 32945864 total, 24877072 free,  5742628 used,  2326164 buff/cache
KiB Mem : 32945864 total, 24877072 free,  5742628 used,  2326164 buff/cache
KiB Mem : 32945864 total, 24877072 free,  5742628 used,  2326164 buff/cache
KiB Mem : 32945864 total, 24866416 free,  5743540 used,  2335908 buff/cache
KiB Mem : 32945864 total, 24866416 free,  5743540 used,  2335908 buff/cache
KiB Mem : 32945864 total, 24866416 free,  5743540 used,  2335908 buff/cache
KiB Mem : 32945864 total, 24857208 free,  5743120 used,  2345536 buff/cache
KiB Mem : 32945864 total, 24857208 free,  5743120 used,  2345536 buff/cache
KiB Mem : 32945864 total, 24857208 free,  5743120 used,  2345536 buff/cache
KiB Mem : 32945864 total, 24847420 free,  5743320 used,  2355124 buff/cache
KiB Mem : 32945864 total, 24847420 free,  5743320 used,  2355124 buff/cache
KiB Mem : 32945864 total, 24847420 free,  5743320 used,  2355124 buff/cache
KiB Mem : 32945864 total, 24836804 free,  5744128 used,  2364932 buff/cache
KiB Mem : 32945864 total, 24836804 free,  5744128 used,  2364932 buff/cache
KiB Mem : 32945864 total, 24836804 free,  5744128 used,  2364932 buff/cache
KiB Mem : 32945864 total, 24827872 free,  5743532 used,  2374460 buff/cache
KiB Mem : 32945864 total, 24827872 free,  5743532 used,  2374460 buff/cache
KiB Mem : 32945864 total, 24827872 free,  5743532 used,  2374460 buff/cache
KiB Mem : 32945864 total, 24816568 free,  5745100 used,  2384196 buff/cache
KiB Mem : 32945864 total, 24816568 free,  5745100 used,  2384196 buff/cache
KiB Mem : 32945864 total, 24816568 free,  5745100 used,  2384196 buff/cache
KiB Mem : 32945864 total, 24807124 free,  5744736 used,  2394004 buff/cache
KiB Mem : 32945864 total, 24807124 free,  5744736 used,  2394004 buff/cache
KiB Mem : 32945864 total, 24807124 free,  5744736 used,  2394004 buff/cache
KiB Mem : 32945864 total, 24797644 free,  5744508 used,  2403712 buff/cache
KiB Mem : 32945864 total, 24797644 free,  5744508 used,  2403712 buff/cache
KiB Mem : 32945864 total, 24797644 free,  5744508 used,  2403712 buff/cache
KiB Mem : 32945864 total, 24787488 free,  5744908 used,  2413468 buff/cache
KiB Mem : 32945864 total, 24787488 free,  5744908 used,  2413468 buff/cache
KiB Mem : 32945864 total, 24787488 free,  5744908 used,  2413468 buff/cache
KiB Mem : 32945864 total, 24777948 free,  5744852 used,  2423064 buff/cache
KiB Mem : 32945864 total, 24777948 free,  5744852 used,  2423064 buff/cache
KiB Mem : 32945864 total, 24777948 free,  5744852 used,  2423064 buff/cache
KiB Mem : 32945864 total, 24767084 free,  5746048 used,  2432732 buff/cache
KiB Mem : 32945864 total, 24767084 free,  5746048 used,  2432732 buff/cache
KiB Mem : 32945864 total, 24767084 free,  5746048 used,  2432732 buff/cache
KiB Mem : 32945864 total, 24757200 free,  5746280 used,  2442384 buff/cache
KiB Mem : 32945864 total, 24757200 free,  5746280 used,  2442384 buff/cache
KiB Mem : 32945864 total, 24757200 free,  5746280 used,  2442384 buff/cache
KiB Mem : 32945864 total, 24747700 free,  5746104 used,  2452060 buff/cache
KiB Mem : 32945864 total, 24747700 free,  5746104 used,  2452060 buff/cache
KiB Mem : 32945864 total, 24747700 free,  5746104 used,  2452060 buff/cache
KiB Mem : 32945864 total, 24737328 free,  5746704 used,  2461832 buff/cache
KiB Mem : 32945864 total, 24737328 free,  5746704 used,  2461832 buff/cache
KiB Mem : 32945864 total, 24737328 free,  5746704 used,  2461832 buff/cache
KiB Mem : 32945864 total, 24727728 free,  5746512 used,  2471624 buff/cache
KiB Mem : 32945864 total, 24727728 free,  5746512 used,  2471624 buff/cache
KiB Mem : 32945864 total, 24727728 free,  5746512 used,  2471624 buff/cache
KiB Mem : 32945864 total, 24717176 free,  5747316 used,  2481372 buff/cache
KiB Mem : 32945864 total, 24717176 free,  5747316 used,  2481372 buff/cache
KiB Mem : 32945864 total, 24717176 free,  5747316 used,  2481372 buff/cache
KiB Mem : 32945864 total, 24707840 free,  5746928 used,  2491096 buff/cache
KiB Mem : 32945864 total, 24707840 free,  5746928 used,  2491096 buff/cache
KiB Mem : 32945864 total, 24707840 free,  5746928 used,  2491096 buff/cache
KiB Mem : 32945864 total, 24697004 free,  5748004 used,  2500856 buff/cache
KiB Mem : 32945864 total, 24697004 free,  5748004 used,  2500856 buff/cache
KiB Mem : 32945864 total, 24697004 free,  5748004 used,  2500856 buff/cache
KiB Mem : 32945864 total, 24685980 free,  5749516 used,  2510368 buff/cache
KiB Mem : 32945864 total, 24685980 free,  5749516 used,  2510368 buff/cache
KiB Mem : 32945864 total, 24685980 free,  5749516 used,  2510368 buff/cache
KiB Mem : 32945864 total, 24678832 free,  5746836 used,  2520196 buff/cache
KiB Mem : 32945864 total, 24678832 free,  5746836 used,  2520196 buff/cache
KiB Mem : 32945864 total, 24678832 free,  5746836 used,  2520196 buff/cache
KiB Mem : 32945864 total, 24666980 free,  5748648 used,  2530236 buff/cache
KiB Mem : 32945864 total, 24666980 free,  5748648 used,  2530236 buff/cache
KiB Mem : 32945864 total, 24666980 free,  5748648 used,  2530236 buff/cache
KiB Mem : 32945864 total, 24657000 free,  5748984 used,  2539880 buff/cache
KiB Mem : 32945864 total, 24657000 free,  5748984 used,  2539880 buff/cache
KiB Mem : 32945864 total, 24657000 free,  5748984 used,  2539880 buff/cache
KiB Mem : 32945864 total, 24646952 free,  5748672 used,  2550240 buff/cache
KiB Mem : 32945864 total, 24646952 free,  5748672 used,  2550240 buff/cache
KiB Mem : 32945864 total, 24646952 free,  5748672 used,  2550240 buff/cache
KiB Mem : 32945864 total, 24637584 free,  5747820 used,  2560460 buff/cache
KiB Mem : 32945864 total, 24637584 free,  5747820 used,  2560460 buff/cache
KiB Mem : 32945864 total, 24637584 free,  5747820 used,  2560460 buff/cache
KiB Mem : 32945864 total, 24628116 free,  5747020 used,  2570728 buff/cache
KiB Mem : 32945864 total, 24628116 free,  5747020 used,  2570728 buff/cache
KiB Mem : 32945864 total, 24628116 free,  5747020 used,  2570728 buff/cache
KiB Mem : 32945864 total, 24618840 free,  5745928 used,  2581096 buff/cache
KiB Mem : 32945864 total, 24618840 free,  5745928 used,  2581096 buff/cache
KiB Mem : 32945864 total, 24618840 free,  5745928 used,  2581096 buff/cache
KiB Mem : 32945864 total, 24609268 free,  5745332 used,  2591264 buff/cache
KiB Mem : 32945864 total, 24609268 free,  5745332 used,  2591264 buff/cache
KiB Mem : 32945864 total, 24609268 free,  5745332 used,  2591264 buff/cache
KiB Mem : 32945864 total, 24599044 free,  5745776 used,  2601044 buff/cache
KiB Mem : 32945864 total, 24599044 free,  5745776 used,  2601044 buff/cache
KiB Mem : 32945864 total, 24599044 free,  5745776 used,  2601044 buff/cache
KiB Mem : 32945864 total, 24588524 free,  5746484 used,  2610856 buff/cache
KiB Mem : 32945864 total, 24588524 free,  5746484 used,  2610856 buff/cache
KiB Mem : 32945864 total, 24588524 free,  5746484 used,  2610856 buff/cache
KiB Mem : 32945864 total, 24578372 free,  5746932 used,  2620560 buff/cache
KiB Mem : 32945864 total, 24578372 free,  5746932 used,  2620560 buff/cache
KiB Mem : 32945864 total, 24578372 free,  5746932 used,  2620560 buff/cache
KiB Mem : 32945864 total, 24569020 free,  5746700 used,  2630144 buff/cache
KiB Mem : 32945864 total, 24569020 free,  5746700 used,  2630144 buff/cache
KiB Mem : 32945864 total, 24569020 free,  5746700 used,  2630144 buff/cache
KiB Mem : 32945864 total, 24559060 free,  5747056 used,  2639748 buff/cache
KiB Mem : 32945864 total, 24559060 free,  5747056 used,  2639748 buff/cache
KiB Mem : 32945864 total, 24559060 free,  5747056 used,  2639748 buff/cache
KiB Mem : 32945864 total, 24549340 free,  5747028 used,  2649496 buff/cache
KiB Mem : 32945864 total, 24549340 free,  5747028 used,  2649496 buff/cache
KiB Mem : 32945864 total, 24549340 free,  5747028 used,  2649496 buff/cache
KiB Mem : 32945864 total, 24539456 free,  5747216 used,  2659192 buff/cache
KiB Mem : 32945864 total, 24539456 free,  5747216 used,  2659192 buff/cache
KiB Mem : 32945864 total, 24539456 free,  5747216 used,  2659192 buff/cache
KiB Mem : 32945864 total, 24527152 free,  5749688 used,  2669024 buff/cache
KiB Mem : 32945864 total, 24527152 free,  5749688 used,  2669024 buff/cache
KiB Mem : 32945864 total, 24527152 free,  5749688 used,  2669024 buff/cache
KiB Mem : 32945864 total, 24517680 free,  5749440 used,  2678744 buff/cache
KiB Mem : 32945864 total, 24517680 free,  5749440 used,  2678744 buff/cache
KiB Mem : 32945864 total, 24517680 free,  5749440 used,  2678744 buff/cache
KiB Mem : 32945864 total, 24506648 free,  5750884 used,  2688332 buff/cache
KiB Mem : 32945864 total, 24506648 free,  5750884 used,  2688332 buff/cache
KiB Mem : 32945864 total, 24506648 free,  5750884 used,  2688332 buff/cache
KiB Mem : 32945864 total, 24497100 free,  5750712 used,  2698052 buff/cache
KiB Mem : 32945864 total, 24497100 free,  5750712 used,  2698052 buff/cache
KiB Mem : 32945864 total, 24497100 free,  5750712 used,  2698052 buff/cache
KiB Mem : 32945864 total, 24486164 free,  5751996 used,  2707704 buff/cache
KiB Mem : 32945864 total, 24486164 free,  5751996 used,  2707704 buff/cache
KiB Mem : 32945864 total, 24486164 free,  5751996 used,  2707704 buff/cache
KiB Mem : 32945864 total, 24476412 free,  5752212 used,  2717240 buff/cache
KiB Mem : 32945864 total, 24476412 free,  5752212 used,  2717240 buff/cache
KiB Mem : 32945864 total, 24476412 free,  5752212 used,  2717240 buff/cache
KiB Mem : 32945864 total, 24466672 free,  5752072 used,  2727120 buff/cache
KiB Mem : 32945864 total, 24466672 free,  5752072 used,  2727120 buff/cache
KiB Mem : 32945864 total, 24466672 free,  5752072 used,  2727120 buff/cache
KiB Mem : 32945864 total, 24448508 free,  5760484 used,  2736872 buff/cache
KiB Mem : 32945864 total, 24448508 free,  5760484 used,  2736872 buff/cache
KiB Mem : 32945864 total, 24448508 free,  5760484 used,  2736872 buff/cache
KiB Mem : 32945864 total, 24438208 free,  5760980 used,  2746676 buff/cache
KiB Mem : 32945864 total, 24438208 free,  5760980 used,  2746676 buff/cache
KiB Mem : 32945864 total, 24438208 free,  5760980 used,  2746676 buff/cache
KiB Mem : 32945864 total, 24427428 free,  5761924 used,  2756512 buff/cache
KiB Mem : 32945864 total, 24427428 free,  5761924 used,  2756512 buff/cache
KiB Mem : 32945864 total, 24427428 free,  5761924 used,  2756512 buff/cache
KiB Mem : 32945864 total, 24419432 free,  5760320 used,  2766112 buff/cache
KiB Mem : 32945864 total, 24419432 free,  5760320 used,  2766112 buff/cache
KiB Mem : 32945864 total, 24419432 free,  5760320 used,  2766112 buff/cache
KiB Mem : 32945864 total, 24408040 free,  5761948 used,  2775876 buff/cache
KiB Mem : 32945864 total, 24408040 free,  5761948 used,  2775876 buff/cache
KiB Mem : 32945864 total, 24408040 free,  5761948 used,  2775876 buff/cache
KiB Mem : 32945864 total, 24397940 free,  5762416 used,  2785508 buff/cache
KiB Mem : 32945864 total, 24397940 free,  5762416 used,  2785508 buff/cache
KiB Mem : 32945864 total, 24397940 free,  5762416 used,  2785508 buff/cache
KiB Mem : 32945864 total, 24388032 free,  5762744 used,  2795088 buff/cache
KiB Mem : 32945864 total, 24388032 free,  5762744 used,  2795088 buff/cache
KiB Mem : 32945864 total, 24388032 free,  5762744 used,  2795088 buff/cache
KiB Mem : 32945864 total, 24378572 free,  5761824 used,  2805468 buff/cache
KiB Mem : 32945864 total, 24378572 free,  5761824 used,  2805468 buff/cache
KiB Mem : 32945864 total, 24378572 free,  5761824 used,  2805468 buff/cache
KiB Mem : 32945864 total, 24369316 free,  5761240 used,  2815308 buff/cache
KiB Mem : 32945864 total, 24369316 free,  5761240 used,  2815308 buff/cache
KiB Mem : 32945864 total, 24369316 free,  5761240 used,  2815308 buff/cache
KiB Mem : 32945864 total, 24359508 free,  5761940 used,  2824416 buff/cache
KiB Mem : 32945864 total, 24359508 free,  5761940 used,  2824416 buff/cache
KiB Mem : 32945864 total, 24359508 free,  5761940 used,  2824416 buff/cache
KiB Mem : 32945864 total, 24347272 free,  5764252 used,  2834340 buff/cache
KiB Mem : 32945864 total, 24347272 free,  5764252 used,  2834340 buff/cache
KiB Mem : 32945864 total, 24347272 free,  5764252 used,  2834340 buff/cache
KiB Mem : 32945864 total, 24337812 free,  5763896 used,  2844156 buff/cache
KiB Mem : 32945864 total, 24337812 free,  5763896 used,  2844156 buff/cache
KiB Mem : 32945864 total, 24337812 free,  5763896 used,  2844156 buff/cache
KiB Mem : 32945864 total, 24327716 free,  5763644 used,  2854504 buff/cache
KiB Mem : 32945864 total, 24327716 free,  5763644 used,  2854504 buff/cache
KiB Mem : 32945864 total, 24327716 free,  5763644 used,  2854504 buff/cache
KiB Mem : 32945864 total, 24318956 free,  5761948 used,  2864960 buff/cache
KiB Mem : 32945864 total, 24318956 free,  5761948 used,  2864960 buff/cache
KiB Mem : 32945864 total, 24318956 free,  5761948 used,  2864960 buff/cache
KiB Mem : 32945864 total, 24308812 free,  5762272 used,  2874780 buff/cache
KiB Mem : 32945864 total, 24308812 free,  5762272 used,  2874780 buff/cache
KiB Mem : 32945864 total, 24308812 free,  5762272 used,  2874780 buff/cache
KiB Mem : 32945864 total, 24299972 free,  5760564 used,  2885328 buff/cache
KiB Mem : 32945864 total, 24299972 free,  5760564 used,  2885328 buff/cache
KiB Mem : 32945864 total, 24299972 free,  5760564 used,  2885328 buff/cache
KiB Mem : 32945864 total, 24290800 free,  5760236 used,  2894828 buff/cache
KiB Mem : 32945864 total, 24290800 free,  5760236 used,  2894828 buff/cache
KiB Mem : 32945864 total, 24290800 free,  5760236 used,  2894828 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758336 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758336 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758336 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24291156 free,  5758176 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24291156 free,  5758176 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24291156 free,  5758176 used,  2896532 buff/cache
KiB Mem : 32945864 total, 24291028 free,  5758296 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24291028 free,  5758296 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24291028 free,  5758296 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758328 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758328 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24290996 free,  5758328 used,  2896540 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291032 free,  5758288 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291032 free,  5758288 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291032 free,  5758288 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758416 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758480 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758480 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758480 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758448 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758448 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758448 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291000 free,  5758320 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291000 free,  5758320 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24291000 free,  5758320 used,  2896544 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758444 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758444 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290872 free,  5758444 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758476 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758476 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758476 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758476 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290840 free,  5758476 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290936 free,  5758380 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290936 free,  5758380 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290936 free,  5758380 used,  2896548 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758408 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758408 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290904 free,  5758408 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290876 free,  5758436 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290876 free,  5758436 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290876 free,  5758436 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290844 free,  5758468 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290844 free,  5758468 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290844 free,  5758468 used,  2896552 buff/cache
KiB Mem : 32945864 total, 24290748 free,  5758560 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24290748 free,  5758560 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24290748 free,  5758560 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24290812 free,  5758496 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24290812 free,  5758496 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24290812 free,  5758496 used,  2896556 buff/cache
KiB Mem : 32945864 total, 24287104 free,  5762148 used,  2896612 buff/cache
