KiB Mem : 32945864 total, 31209224 free,   752280 used,   984360 buff/cache
KiB Mem : 32945864 total, 31209224 free,   752280 used,   984360 buff/cache
KiB Mem : 32945864 total, 31209224 free,   752280 used,   984360 buff/cache
KiB Mem : 32945864 total, 31208960 free,   752556 used,   984348 buff/cache
KiB Mem : 32945864 total, 31208960 free,   752556 used,   984348 buff/cache
KiB Mem : 32945864 total, 31208960 free,   752556 used,   984348 buff/cache
KiB Mem : 32945864 total, 30934908 free,  1026540 used,   984416 buff/cache
KiB Mem : 32945864 total, 30934908 free,  1026540 used,   984416 buff/cache
KiB Mem : 32945864 total, 30934908 free,  1026540 used,   984416 buff/cache
KiB Mem : 32945864 total, 30923244 free,  1038112 used,   984508 buff/cache
KiB Mem : 32945864 total, 30923244 free,  1038112 used,   984508 buff/cache
KiB Mem : 32945864 total, 30923244 free,  1038112 used,   984508 buff/cache
KiB Mem : 32945864 total, 30927744 free,  1033588 used,   984532 buff/cache
KiB Mem : 32945864 total, 30927744 free,  1033588 used,   984532 buff/cache
KiB Mem : 32945864 total, 30927744 free,  1033588 used,   984532 buff/cache
KiB Mem : 32945864 total, 30837400 free,  1120120 used,   988344 buff/cache
KiB Mem : 32945864 total, 30837400 free,  1120120 used,   988344 buff/cache
KiB Mem : 32945864 total, 30837400 free,  1120120 used,   988344 buff/cache
KiB Mem : 32945864 total, 30795524 free,  1156112 used,   994228 buff/cache
KiB Mem : 32945864 total, 30795524 free,  1156112 used,   994228 buff/cache
KiB Mem : 32945864 total, 30795524 free,  1156112 used,   994228 buff/cache
KiB Mem : 32945864 total, 30795804 free,  1150064 used,   999996 buff/cache
KiB Mem : 32945864 total, 30795804 free,  1150064 used,   999996 buff/cache
KiB Mem : 32945864 total, 30789804 free,  1152352 used,  1003708 buff/cache
KiB Mem : 32945864 total, 30789804 free,  1152352 used,  1003708 buff/cache
KiB Mem : 32945864 total, 30789804 free,  1152352 used,  1003708 buff/cache
KiB Mem : 32945864 total, 30784068 free,  1152316 used,  1009480 buff/cache
KiB Mem : 32945864 total, 30784068 free,  1152316 used,  1009480 buff/cache
KiB Mem : 32945864 total, 30784068 free,  1152316 used,  1009480 buff/cache
KiB Mem : 32945864 total, 30775220 free,  1155436 used,  1015208 buff/cache
KiB Mem : 32945864 total, 30775220 free,  1155436 used,  1015208 buff/cache
KiB Mem : 32945864 total, 30775220 free,  1155436 used,  1015208 buff/cache
KiB Mem : 32945864 total, 30769004 free,  1155896 used,  1020964 buff/cache
KiB Mem : 32945864 total, 30769004 free,  1155896 used,  1020964 buff/cache
KiB Mem : 32945864 total, 30769004 free,  1155896 used,  1020964 buff/cache
KiB Mem : 32945864 total, 30763464 free,  1155812 used,  1026588 buff/cache
KiB Mem : 32945864 total, 30763464 free,  1155812 used,  1026588 buff/cache
KiB Mem : 32945864 total, 30763464 free,  1155812 used,  1026588 buff/cache
KiB Mem : 32945864 total, 30108072 free,  1805516 used,  1032276 buff/cache
KiB Mem : 32945864 total, 30108072 free,  1805516 used,  1032276 buff/cache
KiB Mem : 32945864 total, 30108072 free,  1805516 used,  1032276 buff/cache
KiB Mem : 32945864 total, 29803052 free,  2104908 used,  1037904 buff/cache
KiB Mem : 32945864 total, 29803052 free,  2104908 used,  1037904 buff/cache
KiB Mem : 32945864 total, 29803052 free,  2104908 used,  1037904 buff/cache
KiB Mem : 32945864 total, 29794756 free,  2107540 used,  1043568 buff/cache
KiB Mem : 32945864 total, 29794756 free,  2107540 used,  1043568 buff/cache
KiB Mem : 32945864 total, 29794756 free,  2107540 used,  1043568 buff/cache
KiB Mem : 32945864 total, 29492916 free,  2403760 used,  1049188 buff/cache
KiB Mem : 32945864 total, 29492916 free,  2403760 used,  1049188 buff/cache
KiB Mem : 32945864 total, 29492916 free,  2403760 used,  1049188 buff/cache
KiB Mem : 32945864 total, 29486088 free,  2404584 used,  1055192 buff/cache
KiB Mem : 32945864 total, 29486088 free,  2404584 used,  1055192 buff/cache
KiB Mem : 32945864 total, 29486088 free,  2404584 used,  1055192 buff/cache
KiB Mem : 32945864 total, 29477616 free,  2407336 used,  1060912 buff/cache
KiB Mem : 32945864 total, 29477616 free,  2407336 used,  1060912 buff/cache
KiB Mem : 32945864 total, 29477616 free,  2407336 used,  1060912 buff/cache
KiB Mem : 32945864 total, 29002508 free,  2876844 used,  1066512 buff/cache
KiB Mem : 32945864 total, 29002508 free,  2876844 used,  1066512 buff/cache
KiB Mem : 32945864 total, 29002508 free,  2876844 used,  1066512 buff/cache
KiB Mem : 32945864 total, 28241912 free,  3631724 used,  1072228 buff/cache
KiB Mem : 32945864 total, 28241912 free,  3631724 used,  1072228 buff/cache
KiB Mem : 32945864 total, 28241912 free,  3631724 used,  1072228 buff/cache
KiB Mem : 32945864 total, 27486684 free,  4381356 used,  1077824 buff/cache
KiB Mem : 32945864 total, 27486684 free,  4381356 used,  1077824 buff/cache
KiB Mem : 32945864 total, 27486684 free,  4381356 used,  1077824 buff/cache
KiB Mem : 32945864 total, 26733100 free,  5129236 used,  1083528 buff/cache
KiB Mem : 32945864 total, 26733100 free,  5129236 used,  1083528 buff/cache
KiB Mem : 32945864 total, 26733100 free,  5129236 used,  1083528 buff/cache
KiB Mem : 32945864 total, 26122668 free,  5734048 used,  1089148 buff/cache
KiB Mem : 32945864 total, 26122668 free,  5734048 used,  1089148 buff/cache
KiB Mem : 32945864 total, 26122668 free,  5734048 used,  1089148 buff/cache
KiB Mem : 32945864 total, 26116800 free,  5733648 used,  1095416 buff/cache
KiB Mem : 32945864 total, 26116800 free,  5733648 used,  1095416 buff/cache
KiB Mem : 32945864 total, 26116800 free,  5733648 used,  1095416 buff/cache
KiB Mem : 32945864 total, 26110512 free,  5734360 used,  1100992 buff/cache
KiB Mem : 32945864 total, 26110512 free,  5734360 used,  1100992 buff/cache
KiB Mem : 32945864 total, 26110512 free,  5734360 used,  1100992 buff/cache
KiB Mem : 32945864 total, 26101032 free,  5737888 used,  1106944 buff/cache
KiB Mem : 32945864 total, 26101032 free,  5737888 used,  1106944 buff/cache
KiB Mem : 32945864 total, 26101032 free,  5737888 used,  1106944 buff/cache
KiB Mem : 32945864 total, 26089960 free,  5743000 used,  1112904 buff/cache
KiB Mem : 32945864 total, 26089960 free,  5743000 used,  1112904 buff/cache
KiB Mem : 32945864 total, 26089960 free,  5743000 used,  1112904 buff/cache
KiB Mem : 32945864 total, 26080608 free,  5746604 used,  1118652 buff/cache
KiB Mem : 32945864 total, 26080608 free,  5746604 used,  1118652 buff/cache
KiB Mem : 32945864 total, 26080608 free,  5746604 used,  1118652 buff/cache
KiB Mem : 32945864 total, 26074548 free,  5746388 used,  1124928 buff/cache
KiB Mem : 32945864 total, 26074548 free,  5746388 used,  1124928 buff/cache
KiB Mem : 32945864 total, 26074548 free,  5746388 used,  1124928 buff/cache
KiB Mem : 32945864 total, 26058696 free,  5756484 used,  1130684 buff/cache
KiB Mem : 32945864 total, 26058696 free,  5756484 used,  1130684 buff/cache
KiB Mem : 32945864 total, 26058696 free,  5756484 used,  1130684 buff/cache
KiB Mem : 32945864 total, 26052088 free,  5757372 used,  1136404 buff/cache
KiB Mem : 32945864 total, 26052088 free,  5757372 used,  1136404 buff/cache
KiB Mem : 32945864 total, 26052088 free,  5757372 used,  1136404 buff/cache
KiB Mem : 32945864 total, 26046292 free,  5757464 used,  1142108 buff/cache
KiB Mem : 32945864 total, 26046292 free,  5757464 used,  1142108 buff/cache
KiB Mem : 32945864 total, 26046292 free,  5757464 used,  1142108 buff/cache
KiB Mem : 32945864 total, 26038492 free,  5759620 used,  1147752 buff/cache
KiB Mem : 32945864 total, 26038492 free,  5759620 used,  1147752 buff/cache
KiB Mem : 32945864 total, 26038492 free,  5759620 used,  1147752 buff/cache
KiB Mem : 32945864 total, 26032364 free,  5760028 used,  1153472 buff/cache
KiB Mem : 32945864 total, 26032364 free,  5760028 used,  1153472 buff/cache
KiB Mem : 32945864 total, 26032364 free,  5760028 used,  1153472 buff/cache
KiB Mem : 32945864 total, 26027144 free,  5759644 used,  1159076 buff/cache
KiB Mem : 32945864 total, 26027144 free,  5759644 used,  1159076 buff/cache
KiB Mem : 32945864 total, 26027144 free,  5759644 used,  1159076 buff/cache
KiB Mem : 32945864 total, 26021356 free,  5759764 used,  1164744 buff/cache
KiB Mem : 32945864 total, 26021356 free,  5759764 used,  1164744 buff/cache
KiB Mem : 32945864 total, 26021356 free,  5759764 used,  1164744 buff/cache
KiB Mem : 32945864 total, 26009300 free,  5766136 used,  1170428 buff/cache
KiB Mem : 32945864 total, 26009300 free,  5766136 used,  1170428 buff/cache
KiB Mem : 32945864 total, 26009300 free,  5766136 used,  1170428 buff/cache
KiB Mem : 32945864 total, 26003032 free,  5766700 used,  1176132 buff/cache
KiB Mem : 32945864 total, 26003032 free,  5766700 used,  1176132 buff/cache
KiB Mem : 32945864 total, 26003032 free,  5766700 used,  1176132 buff/cache
KiB Mem : 32945864 total, 25997580 free,  5766532 used,  1181752 buff/cache
KiB Mem : 32945864 total, 25997580 free,  5766532 used,  1181752 buff/cache
KiB Mem : 32945864 total, 25997580 free,  5766532 used,  1181752 buff/cache
KiB Mem : 32945864 total, 25991368 free,  5767020 used,  1187476 buff/cache
KiB Mem : 32945864 total, 25991368 free,  5767020 used,  1187476 buff/cache
KiB Mem : 32945864 total, 25991368 free,  5767020 used,  1187476 buff/cache
KiB Mem : 32945864 total, 25984512 free,  5768268 used,  1193084 buff/cache
KiB Mem : 32945864 total, 25984512 free,  5768268 used,  1193084 buff/cache
KiB Mem : 32945864 total, 25984512 free,  5768268 used,  1193084 buff/cache
KiB Mem : 32945864 total, 25980908 free,  5766220 used,  1198736 buff/cache
KiB Mem : 32945864 total, 25980908 free,  5766220 used,  1198736 buff/cache
KiB Mem : 32945864 total, 25980908 free,  5766220 used,  1198736 buff/cache
KiB Mem : 32945864 total, 25973520 free,  5767904 used,  1204440 buff/cache
KiB Mem : 32945864 total, 25973520 free,  5767904 used,  1204440 buff/cache
KiB Mem : 32945864 total, 25973520 free,  5767904 used,  1204440 buff/cache
KiB Mem : 32945864 total, 25965604 free,  5770140 used,  1210120 buff/cache
KiB Mem : 32945864 total, 25965604 free,  5770140 used,  1210120 buff/cache
KiB Mem : 32945864 total, 25965604 free,  5770140 used,  1210120 buff/cache
KiB Mem : 32945864 total, 25959580 free,  5770440 used,  1215844 buff/cache
KiB Mem : 32945864 total, 25959580 free,  5770440 used,  1215844 buff/cache
KiB Mem : 32945864 total, 25959580 free,  5770440 used,  1215844 buff/cache
KiB Mem : 32945864 total, 25954288 free,  5769992 used,  1221584 buff/cache
KiB Mem : 32945864 total, 25954288 free,  5769992 used,  1221584 buff/cache
KiB Mem : 32945864 total, 25954288 free,  5769992 used,  1221584 buff/cache
KiB Mem : 32945864 total, 25948808 free,  5769856 used,  1227200 buff/cache
KiB Mem : 32945864 total, 25948808 free,  5769856 used,  1227200 buff/cache
KiB Mem : 32945864 total, 25948808 free,  5769856 used,  1227200 buff/cache
KiB Mem : 32945864 total, 25943468 free,  5769500 used,  1232896 buff/cache
KiB Mem : 32945864 total, 25943468 free,  5769500 used,  1232896 buff/cache
KiB Mem : 32945864 total, 25943468 free,  5769500 used,  1232896 buff/cache
KiB Mem : 32945864 total, 25936888 free,  5770444 used,  1238532 buff/cache
KiB Mem : 32945864 total, 25936888 free,  5770444 used,  1238532 buff/cache
KiB Mem : 32945864 total, 25936888 free,  5770444 used,  1238532 buff/cache
KiB Mem : 32945864 total, 25928836 free,  5772804 used,  1244224 buff/cache
KiB Mem : 32945864 total, 25928836 free,  5772804 used,  1244224 buff/cache
KiB Mem : 32945864 total, 25928836 free,  5772804 used,  1244224 buff/cache
KiB Mem : 32945864 total, 25922768 free,  5773164 used,  1249932 buff/cache
KiB Mem : 32945864 total, 25922768 free,  5773164 used,  1249932 buff/cache
KiB Mem : 32945864 total, 25922768 free,  5773164 used,  1249932 buff/cache
KiB Mem : 32945864 total, 25917168 free,  5773120 used,  1255576 buff/cache
KiB Mem : 32945864 total, 25917168 free,  5773120 used,  1255576 buff/cache
KiB Mem : 32945864 total, 25917168 free,  5773120 used,  1255576 buff/cache
KiB Mem : 32945864 total, 25910376 free,  5774280 used,  1261208 buff/cache
KiB Mem : 32945864 total, 25910376 free,  5774280 used,  1261208 buff/cache
KiB Mem : 32945864 total, 25910376 free,  5774280 used,  1261208 buff/cache
KiB Mem : 32945864 total, 25905516 free,  5773380 used,  1266968 buff/cache
KiB Mem : 32945864 total, 25905516 free,  5773380 used,  1266968 buff/cache
KiB Mem : 32945864 total, 25905516 free,  5773380 used,  1266968 buff/cache
KiB Mem : 32945864 total, 25899952 free,  5772888 used,  1273024 buff/cache
KiB Mem : 32945864 total, 25899952 free,  5772888 used,  1273024 buff/cache
KiB Mem : 32945864 total, 25899952 free,  5772888 used,  1273024 buff/cache
KiB Mem : 32945864 total, 25894572 free,  5772628 used,  1278664 buff/cache
KiB Mem : 32945864 total, 25894572 free,  5772628 used,  1278664 buff/cache
KiB Mem : 32945864 total, 25894572 free,  5772628 used,  1278664 buff/cache
KiB Mem : 32945864 total, 25885644 free,  5775452 used,  1284768 buff/cache
KiB Mem : 32945864 total, 25885644 free,  5775452 used,  1284768 buff/cache
KiB Mem : 32945864 total, 25885644 free,  5775452 used,  1284768 buff/cache
KiB Mem : 32945864 total, 25880708 free,  5774144 used,  1291012 buff/cache
KiB Mem : 32945864 total, 25880708 free,  5774144 used,  1291012 buff/cache
KiB Mem : 32945864 total, 25880708 free,  5774144 used,  1291012 buff/cache
KiB Mem : 32945864 total, 25872988 free,  5776096 used,  1296780 buff/cache
KiB Mem : 32945864 total, 25872988 free,  5776096 used,  1296780 buff/cache
KiB Mem : 32945864 total, 25872988 free,  5776096 used,  1296780 buff/cache
KiB Mem : 32945864 total, 25866732 free,  5776040 used,  1303092 buff/cache
KiB Mem : 32945864 total, 25866732 free,  5776040 used,  1303092 buff/cache
KiB Mem : 32945864 total, 25866732 free,  5776040 used,  1303092 buff/cache
KiB Mem : 32945864 total, 25861592 free,  5775320 used,  1308952 buff/cache
KiB Mem : 32945864 total, 25861592 free,  5775320 used,  1308952 buff/cache
KiB Mem : 32945864 total, 25861592 free,  5775320 used,  1308952 buff/cache
KiB Mem : 32945864 total, 25855964 free,  5775096 used,  1314804 buff/cache
KiB Mem : 32945864 total, 25855964 free,  5775096 used,  1314804 buff/cache
KiB Mem : 32945864 total, 25855964 free,  5775096 used,  1314804 buff/cache
KiB Mem : 32945864 total, 25849616 free,  5775616 used,  1320632 buff/cache
KiB Mem : 32945864 total, 25849616 free,  5775616 used,  1320632 buff/cache
KiB Mem : 32945864 total, 25849616 free,  5775616 used,  1320632 buff/cache
KiB Mem : 32945864 total, 25841432 free,  5778000 used,  1326432 buff/cache
KiB Mem : 32945864 total, 25841432 free,  5778000 used,  1326432 buff/cache
KiB Mem : 32945864 total, 25841432 free,  5778000 used,  1326432 buff/cache
KiB Mem : 32945864 total, 25834320 free,  5779232 used,  1332312 buff/cache
KiB Mem : 32945864 total, 25834320 free,  5779232 used,  1332312 buff/cache
KiB Mem : 32945864 total, 25834320 free,  5779232 used,  1332312 buff/cache
KiB Mem : 32945864 total, 25829336 free,  5778348 used,  1338180 buff/cache
KiB Mem : 32945864 total, 25829336 free,  5778348 used,  1338180 buff/cache
KiB Mem : 32945864 total, 25829336 free,  5778348 used,  1338180 buff/cache
KiB Mem : 32945864 total, 25823044 free,  5778796 used,  1344024 buff/cache
KiB Mem : 32945864 total, 25823044 free,  5778796 used,  1344024 buff/cache
KiB Mem : 32945864 total, 25823044 free,  5778796 used,  1344024 buff/cache
KiB Mem : 32945864 total, 25816584 free,  5779484 used,  1349796 buff/cache
KiB Mem : 32945864 total, 25816584 free,  5779484 used,  1349796 buff/cache
KiB Mem : 32945864 total, 25816584 free,  5779484 used,  1349796 buff/cache
KiB Mem : 32945864 total, 25812140 free,  5778040 used,  1355684 buff/cache
KiB Mem : 32945864 total, 25812140 free,  5778040 used,  1355684 buff/cache
KiB Mem : 32945864 total, 25812140 free,  5778040 used,  1355684 buff/cache
KiB Mem : 32945864 total, 25805604 free,  5778764 used,  1361496 buff/cache
KiB Mem : 32945864 total, 25805604 free,  5778764 used,  1361496 buff/cache
KiB Mem : 32945864 total, 25805604 free,  5778764 used,  1361496 buff/cache
KiB Mem : 32945864 total, 25799680 free,  5778836 used,  1367348 buff/cache
KiB Mem : 32945864 total, 25799680 free,  5778836 used,  1367348 buff/cache
KiB Mem : 32945864 total, 25794980 free,  5779616 used,  1371268 buff/cache
KiB Mem : 32945864 total, 25794980 free,  5779616 used,  1371268 buff/cache
KiB Mem : 32945864 total, 25794980 free,  5779616 used,  1371268 buff/cache
KiB Mem : 32945864 total, 25789068 free,  5779804 used,  1376992 buff/cache
KiB Mem : 32945864 total, 25789068 free,  5779804 used,  1376992 buff/cache
KiB Mem : 32945864 total, 25789068 free,  5779804 used,  1376992 buff/cache
KiB Mem : 32945864 total, 25782960 free,  5780028 used,  1382876 buff/cache
KiB Mem : 32945864 total, 25782960 free,  5780028 used,  1382876 buff/cache
KiB Mem : 32945864 total, 25782960 free,  5780028 used,  1382876 buff/cache
KiB Mem : 32945864 total, 25776968 free,  5780188 used,  1388708 buff/cache
KiB Mem : 32945864 total, 25776968 free,  5780188 used,  1388708 buff/cache
KiB Mem : 32945864 total, 25776968 free,  5780188 used,  1388708 buff/cache
KiB Mem : 32945864 total, 25770824 free,  5780512 used,  1394528 buff/cache
KiB Mem : 32945864 total, 25770824 free,  5780512 used,  1394528 buff/cache
KiB Mem : 32945864 total, 25770824 free,  5780512 used,  1394528 buff/cache
KiB Mem : 32945864 total, 25765156 free,  5780328 used,  1400380 buff/cache
KiB Mem : 32945864 total, 25765156 free,  5780328 used,  1400380 buff/cache
KiB Mem : 32945864 total, 25765156 free,  5780328 used,  1400380 buff/cache
KiB Mem : 32945864 total, 25757432 free,  5782112 used,  1406320 buff/cache
KiB Mem : 32945864 total, 25757432 free,  5782112 used,  1406320 buff/cache
KiB Mem : 32945864 total, 25757432 free,  5782112 used,  1406320 buff/cache
KiB Mem : 32945864 total, 25751644 free,  5782040 used,  1412180 buff/cache
KiB Mem : 32945864 total, 25751644 free,  5782040 used,  1412180 buff/cache
KiB Mem : 32945864 total, 25751644 free,  5782040 used,  1412180 buff/cache
KiB Mem : 32945864 total, 25744756 free,  5783164 used,  1417944 buff/cache
KiB Mem : 32945864 total, 25744756 free,  5783164 used,  1417944 buff/cache
KiB Mem : 32945864 total, 25744756 free,  5783164 used,  1417944 buff/cache
KiB Mem : 32945864 total, 25740004 free,  5782136 used,  1423724 buff/cache
KiB Mem : 32945864 total, 25740004 free,  5782136 used,  1423724 buff/cache
KiB Mem : 32945864 total, 25740004 free,  5782136 used,  1423724 buff/cache
KiB Mem : 32945864 total, 25732620 free,  5783704 used,  1429540 buff/cache
KiB Mem : 32945864 total, 25732620 free,  5783704 used,  1429540 buff/cache
KiB Mem : 32945864 total, 25732620 free,  5783704 used,  1429540 buff/cache
KiB Mem : 32945864 total, 25727564 free,  5782892 used,  1435408 buff/cache
KiB Mem : 32945864 total, 25727564 free,  5782892 used,  1435408 buff/cache
KiB Mem : 32945864 total, 25727564 free,  5782892 used,  1435408 buff/cache
KiB Mem : 32945864 total, 25722076 free,  5782524 used,  1441264 buff/cache
KiB Mem : 32945864 total, 25722076 free,  5782524 used,  1441264 buff/cache
KiB Mem : 32945864 total, 25722076 free,  5782524 used,  1441264 buff/cache
KiB Mem : 32945864 total, 25716184 free,  5782684 used,  1446996 buff/cache
KiB Mem : 32945864 total, 25716184 free,  5782684 used,  1446996 buff/cache
KiB Mem : 32945864 total, 25716184 free,  5782684 used,  1446996 buff/cache
KiB Mem : 32945864 total, 25709932 free,  5783020 used,  1452912 buff/cache
KiB Mem : 32945864 total, 25709932 free,  5783020 used,  1452912 buff/cache
KiB Mem : 32945864 total, 25709932 free,  5783020 used,  1452912 buff/cache
KiB Mem : 32945864 total, 25705432 free,  5781464 used,  1458968 buff/cache
KiB Mem : 32945864 total, 25705432 free,  5781464 used,  1458968 buff/cache
KiB Mem : 32945864 total, 25705432 free,  5781464 used,  1458968 buff/cache
KiB Mem : 32945864 total, 25698280 free,  5782408 used,  1465176 buff/cache
KiB Mem : 32945864 total, 25698280 free,  5782408 used,  1465176 buff/cache
KiB Mem : 32945864 total, 25698280 free,  5782408 used,  1465176 buff/cache
KiB Mem : 32945864 total, 25692152 free,  5782924 used,  1470788 buff/cache
KiB Mem : 32945864 total, 25692152 free,  5782924 used,  1470788 buff/cache
KiB Mem : 32945864 total, 25692152 free,  5782924 used,  1470788 buff/cache
KiB Mem : 32945864 total, 25686644 free,  5782360 used,  1476860 buff/cache
KiB Mem : 32945864 total, 25686644 free,  5782360 used,  1476860 buff/cache
KiB Mem : 32945864 total, 25686644 free,  5782360 used,  1476860 buff/cache
KiB Mem : 32945864 total, 25678844 free,  5783624 used,  1483396 buff/cache
KiB Mem : 32945864 total, 25678844 free,  5783624 used,  1483396 buff/cache
KiB Mem : 32945864 total, 25678844 free,  5783624 used,  1483396 buff/cache
KiB Mem : 32945864 total, 25673168 free,  5782984 used,  1489712 buff/cache
KiB Mem : 32945864 total, 25673168 free,  5782984 used,  1489712 buff/cache
KiB Mem : 32945864 total, 25673168 free,  5782984 used,  1489712 buff/cache
KiB Mem : 32945864 total, 25666772 free,  5783636 used,  1495456 buff/cache
KiB Mem : 32945864 total, 25666772 free,  5783636 used,  1495456 buff/cache
KiB Mem : 32945864 total, 25666772 free,  5783636 used,  1495456 buff/cache
KiB Mem : 32945864 total, 25660804 free,  5783812 used,  1501248 buff/cache
KiB Mem : 32945864 total, 25660804 free,  5783812 used,  1501248 buff/cache
KiB Mem : 32945864 total, 25660804 free,  5783812 used,  1501248 buff/cache
KiB Mem : 32945864 total, 25655304 free,  5783528 used,  1507032 buff/cache
KiB Mem : 32945864 total, 25655304 free,  5783528 used,  1507032 buff/cache
KiB Mem : 32945864 total, 25655304 free,  5783528 used,  1507032 buff/cache
KiB Mem : 32945864 total, 25648252 free,  5784804 used,  1512808 buff/cache
KiB Mem : 32945864 total, 25648252 free,  5784804 used,  1512808 buff/cache
KiB Mem : 32945864 total, 25648252 free,  5784804 used,  1512808 buff/cache
KiB Mem : 32945864 total, 25641920 free,  5785224 used,  1518720 buff/cache
KiB Mem : 32945864 total, 25641920 free,  5785224 used,  1518720 buff/cache
KiB Mem : 32945864 total, 25641920 free,  5785224 used,  1518720 buff/cache
KiB Mem : 32945864 total, 25635264 free,  5786048 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25635264 free,  5786048 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25635264 free,  5786048 used,  1524552 buff/cache
KiB Mem : 32945864 total, 25630436 free,  5785028 used,  1530400 buff/cache
KiB Mem : 32945864 total, 25630436 free,  5785028 used,  1530400 buff/cache
KiB Mem : 32945864 total, 25630436 free,  5785028 used,  1530400 buff/cache
KiB Mem : 32945864 total, 25623432 free,  5786288 used,  1536144 buff/cache
KiB Mem : 32945864 total, 25623432 free,  5786288 used,  1536144 buff/cache
KiB Mem : 32945864 total, 25623432 free,  5786288 used,  1536144 buff/cache
KiB Mem : 32945864 total, 25617692 free,  5786128 used,  1542044 buff/cache
KiB Mem : 32945864 total, 25617692 free,  5786128 used,  1542044 buff/cache
KiB Mem : 32945864 total, 25617692 free,  5786128 used,  1542044 buff/cache
KiB Mem : 32945864 total, 25613236 free,  5784892 used,  1547736 buff/cache
KiB Mem : 32945864 total, 25613236 free,  5784892 used,  1547736 buff/cache
KiB Mem : 32945864 total, 25613236 free,  5784892 used,  1547736 buff/cache
KiB Mem : 32945864 total, 25604944 free,  5787356 used,  1553564 buff/cache
KiB Mem : 32945864 total, 25604944 free,  5787356 used,  1553564 buff/cache
KiB Mem : 32945864 total, 25601968 free,  5786384 used,  1557512 buff/cache
KiB Mem : 32945864 total, 25601968 free,  5786384 used,  1557512 buff/cache
KiB Mem : 32945864 total, 25601968 free,  5786384 used,  1557512 buff/cache
KiB Mem : 32945864 total, 25594280 free,  5788308 used,  1563276 buff/cache
KiB Mem : 32945864 total, 25594280 free,  5788308 used,  1563276 buff/cache
KiB Mem : 32945864 total, 25594280 free,  5788308 used,  1563276 buff/cache
KiB Mem : 32945864 total, 25589056 free,  5787740 used,  1569068 buff/cache
KiB Mem : 32945864 total, 25589056 free,  5787740 used,  1569068 buff/cache
KiB Mem : 32945864 total, 25589056 free,  5787740 used,  1569068 buff/cache
KiB Mem : 32945864 total, 25583364 free,  5787520 used,  1574980 buff/cache
KiB Mem : 32945864 total, 25583364 free,  5787520 used,  1574980 buff/cache
KiB Mem : 32945864 total, 25583364 free,  5787520 used,  1574980 buff/cache
KiB Mem : 32945864 total, 25577716 free,  5787220 used,  1580928 buff/cache
KiB Mem : 32945864 total, 25577716 free,  5787220 used,  1580928 buff/cache
KiB Mem : 32945864 total, 25577716 free,  5787220 used,  1580928 buff/cache
KiB Mem : 32945864 total, 25571808 free,  5787392 used,  1586664 buff/cache
KiB Mem : 32945864 total, 25571808 free,  5787392 used,  1586664 buff/cache
KiB Mem : 32945864 total, 25571808 free,  5787392 used,  1586664 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5789284 used,  1592312 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5789284 used,  1592312 buff/cache
KiB Mem : 32945864 total, 25564268 free,  5789284 used,  1592312 buff/cache
KiB Mem : 32945864 total, 25559236 free,  5788496 used,  1598132 buff/cache
KiB Mem : 32945864 total, 25559236 free,  5788496 used,  1598132 buff/cache
KiB Mem : 32945864 total, 25559236 free,  5788496 used,  1598132 buff/cache
KiB Mem : 32945864 total, 25551940 free,  5789856 used,  1604068 buff/cache
KiB Mem : 32945864 total, 25551940 free,  5789856 used,  1604068 buff/cache
KiB Mem : 32945864 total, 25551940 free,  5789856 used,  1604068 buff/cache
KiB Mem : 32945864 total, 25546776 free,  5789260 used,  1609828 buff/cache
KiB Mem : 32945864 total, 25546776 free,  5789260 used,  1609828 buff/cache
KiB Mem : 32945864 total, 25546776 free,  5789260 used,  1609828 buff/cache
KiB Mem : 32945864 total, 25540248 free,  5789944 used,  1615672 buff/cache
KiB Mem : 32945864 total, 25540248 free,  5789944 used,  1615672 buff/cache
KiB Mem : 32945864 total, 25540248 free,  5789944 used,  1615672 buff/cache
KiB Mem : 32945864 total, 25535040 free,  5789332 used,  1621492 buff/cache
KiB Mem : 32945864 total, 25535040 free,  5789332 used,  1621492 buff/cache
KiB Mem : 32945864 total, 25535040 free,  5789332 used,  1621492 buff/cache
KiB Mem : 32945864 total, 25530188 free,  5788324 used,  1627352 buff/cache
KiB Mem : 32945864 total, 25530188 free,  5788324 used,  1627352 buff/cache
KiB Mem : 32945864 total, 25530188 free,  5788324 used,  1627352 buff/cache
KiB Mem : 32945864 total, 25520604 free,  5791988 used,  1633272 buff/cache
KiB Mem : 32945864 total, 25520604 free,  5791988 used,  1633272 buff/cache
KiB Mem : 32945864 total, 25520604 free,  5791988 used,  1633272 buff/cache
KiB Mem : 32945864 total, 25514548 free,  5792276 used,  1639040 buff/cache
KiB Mem : 32945864 total, 25514548 free,  5792276 used,  1639040 buff/cache
KiB Mem : 32945864 total, 25514548 free,  5792276 used,  1639040 buff/cache
KiB Mem : 32945864 total, 25507832 free,  5793148 used,  1644884 buff/cache
KiB Mem : 32945864 total, 25507832 free,  5793148 used,  1644884 buff/cache
KiB Mem : 32945864 total, 25507832 free,  5793148 used,  1644884 buff/cache
KiB Mem : 32945864 total, 25503188 free,  5791848 used,  1650828 buff/cache
KiB Mem : 32945864 total, 25503188 free,  5791848 used,  1650828 buff/cache
KiB Mem : 32945864 total, 25503188 free,  5791848 used,  1650828 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5791200 used,  1657252 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5791200 used,  1657252 buff/cache
KiB Mem : 32945864 total, 25497412 free,  5791200 used,  1657252 buff/cache
KiB Mem : 32945864 total, 25492100 free,  5790584 used,  1663180 buff/cache
KiB Mem : 32945864 total, 25492100 free,  5790584 used,  1663180 buff/cache
KiB Mem : 32945864 total, 25492100 free,  5790584 used,  1663180 buff/cache
KiB Mem : 32945864 total, 25486284 free,  5789988 used,  1669592 buff/cache
KiB Mem : 32945864 total, 25486284 free,  5789988 used,  1669592 buff/cache
KiB Mem : 32945864 total, 25486284 free,  5789988 used,  1669592 buff/cache
KiB Mem : 32945864 total, 25481100 free,  5789020 used,  1675744 buff/cache
KiB Mem : 32945864 total, 25481100 free,  5789020 used,  1675744 buff/cache
KiB Mem : 32945864 total, 25481100 free,  5789020 used,  1675744 buff/cache
KiB Mem : 32945864 total, 25473256 free,  5790980 used,  1681628 buff/cache
KiB Mem : 32945864 total, 25473256 free,  5790980 used,  1681628 buff/cache
KiB Mem : 32945864 total, 25473256 free,  5790980 used,  1681628 buff/cache
KiB Mem : 32945864 total, 25467704 free,  5790580 used,  1687580 buff/cache
KiB Mem : 32945864 total, 25467704 free,  5790580 used,  1687580 buff/cache
KiB Mem : 32945864 total, 25467704 free,  5790580 used,  1687580 buff/cache
KiB Mem : 32945864 total, 25459980 free,  5792404 used,  1693480 buff/cache
KiB Mem : 32945864 total, 25459980 free,  5792404 used,  1693480 buff/cache
KiB Mem : 32945864 total, 25459980 free,  5792404 used,  1693480 buff/cache
KiB Mem : 32945864 total, 25454388 free,  5792228 used,  1699248 buff/cache
KiB Mem : 32945864 total, 25454388 free,  5792228 used,  1699248 buff/cache
KiB Mem : 32945864 total, 25454388 free,  5792228 used,  1699248 buff/cache
KiB Mem : 32945864 total, 25448376 free,  5792424 used,  1705064 buff/cache
KiB Mem : 32945864 total, 25448376 free,  5792424 used,  1705064 buff/cache
KiB Mem : 32945864 total, 25448376 free,  5792424 used,  1705064 buff/cache
KiB Mem : 32945864 total, 25443104 free,  5791808 used,  1710952 buff/cache
KiB Mem : 32945864 total, 25443104 free,  5791808 used,  1710952 buff/cache
KiB Mem : 32945864 total, 25443104 free,  5791808 used,  1710952 buff/cache
KiB Mem : 32945864 total, 25437352 free,  5791752 used,  1716760 buff/cache
KiB Mem : 32945864 total, 25437352 free,  5791752 used,  1716760 buff/cache
KiB Mem : 32945864 total, 25437352 free,  5791752 used,  1716760 buff/cache
KiB Mem : 32945864 total, 25429196 free,  5794096 used,  1722572 buff/cache
KiB Mem : 32945864 total, 25429196 free,  5794096 used,  1722572 buff/cache
KiB Mem : 32945864 total, 25429196 free,  5794096 used,  1722572 buff/cache
KiB Mem : 32945864 total, 25423480 free,  5794012 used,  1728372 buff/cache
KiB Mem : 32945864 total, 25423480 free,  5794012 used,  1728372 buff/cache
KiB Mem : 32945864 total, 25423480 free,  5794012 used,  1728372 buff/cache
KiB Mem : 32945864 total, 25417044 free,  5794664 used,  1734156 buff/cache
KiB Mem : 32945864 total, 25417044 free,  5794664 used,  1734156 buff/cache
KiB Mem : 32945864 total, 25417044 free,  5794664 used,  1734156 buff/cache
KiB Mem : 32945864 total, 25410284 free,  5795520 used,  1740060 buff/cache
KiB Mem : 32945864 total, 25410284 free,  5795520 used,  1740060 buff/cache
KiB Mem : 32945864 total, 25410284 free,  5795520 used,  1740060 buff/cache
KiB Mem : 32945864 total, 25405904 free,  5794132 used,  1745828 buff/cache
KiB Mem : 32945864 total, 25405904 free,  5794132 used,  1745828 buff/cache
KiB Mem : 32945864 total, 25405904 free,  5794132 used,  1745828 buff/cache
KiB Mem : 32945864 total, 25399756 free,  5794504 used,  1751604 buff/cache
KiB Mem : 32945864 total, 25399756 free,  5794504 used,  1751604 buff/cache
KiB Mem : 32945864 total, 25399756 free,  5794504 used,  1751604 buff/cache
KiB Mem : 32945864 total, 25392016 free,  5796428 used,  1757420 buff/cache
KiB Mem : 32945864 total, 25392016 free,  5796428 used,  1757420 buff/cache
KiB Mem : 32945864 total, 25392016 free,  5796428 used,  1757420 buff/cache
KiB Mem : 32945864 total, 25385752 free,  5796836 used,  1763276 buff/cache
KiB Mem : 32945864 total, 25385752 free,  5796836 used,  1763276 buff/cache
KiB Mem : 32945864 total, 25385752 free,  5796836 used,  1763276 buff/cache
KiB Mem : 32945864 total, 25380284 free,  5796456 used,  1769124 buff/cache
KiB Mem : 32945864 total, 25380284 free,  5796456 used,  1769124 buff/cache
KiB Mem : 32945864 total, 25380284 free,  5796456 used,  1769124 buff/cache
KiB Mem : 32945864 total, 25374760 free,  5796172 used,  1774932 buff/cache
KiB Mem : 32945864 total, 25374760 free,  5796172 used,  1774932 buff/cache
KiB Mem : 32945864 total, 25374760 free,  5796172 used,  1774932 buff/cache
KiB Mem : 32945864 total, 25368796 free,  5796316 used,  1780752 buff/cache
KiB Mem : 32945864 total, 25368796 free,  5796316 used,  1780752 buff/cache
KiB Mem : 32945864 total, 25368796 free,  5796316 used,  1780752 buff/cache
KiB Mem : 32945864 total, 25363740 free,  5795532 used,  1786592 buff/cache
KiB Mem : 32945864 total, 25363740 free,  5795532 used,  1786592 buff/cache
KiB Mem : 32945864 total, 25363740 free,  5795532 used,  1786592 buff/cache
KiB Mem : 32945864 total, 25357756 free,  5795660 used,  1792448 buff/cache
KiB Mem : 32945864 total, 25357756 free,  5795660 used,  1792448 buff/cache
KiB Mem : 32945864 total, 25357756 free,  5795660 used,  1792448 buff/cache
KiB Mem : 32945864 total, 25350132 free,  5797552 used,  1798180 buff/cache
KiB Mem : 32945864 total, 25350132 free,  5797552 used,  1798180 buff/cache
KiB Mem : 32945864 total, 25350132 free,  5797552 used,  1798180 buff/cache
KiB Mem : 32945864 total, 25343160 free,  5798672 used,  1804032 buff/cache
KiB Mem : 32945864 total, 25343160 free,  5798672 used,  1804032 buff/cache
KiB Mem : 32945864 total, 25343160 free,  5798672 used,  1804032 buff/cache
KiB Mem : 32945864 total, 25337336 free,  5798692 used,  1809836 buff/cache
KiB Mem : 32945864 total, 25337336 free,  5798692 used,  1809836 buff/cache
KiB Mem : 32945864 total, 25337336 free,  5798692 used,  1809836 buff/cache
KiB Mem : 32945864 total, 25331592 free,  5798520 used,  1815752 buff/cache
KiB Mem : 32945864 total, 25331592 free,  5798520 used,  1815752 buff/cache
KiB Mem : 32945864 total, 25331592 free,  5798520 used,  1815752 buff/cache
KiB Mem : 32945864 total, 25326012 free,  5798216 used,  1821636 buff/cache
KiB Mem : 32945864 total, 25326012 free,  5798216 used,  1821636 buff/cache
KiB Mem : 32945864 total, 25326012 free,  5798216 used,  1821636 buff/cache
KiB Mem : 32945864 total, 25320140 free,  5798216 used,  1827508 buff/cache
KiB Mem : 32945864 total, 25320140 free,  5798216 used,  1827508 buff/cache
KiB Mem : 32945864 total, 25320140 free,  5798216 used,  1827508 buff/cache
KiB Mem : 32945864 total, 25314772 free,  5797732 used,  1833360 buff/cache
KiB Mem : 32945864 total, 25314772 free,  5797732 used,  1833360 buff/cache
KiB Mem : 32945864 total, 25314772 free,  5797732 used,  1833360 buff/cache
KiB Mem : 32945864 total, 25308376 free,  5798020 used,  1839468 buff/cache
KiB Mem : 32945864 total, 25308376 free,  5798020 used,  1839468 buff/cache
KiB Mem : 32945864 total, 25308376 free,  5798020 used,  1839468 buff/cache
KiB Mem : 32945864 total, 25302320 free,  5798372 used,  1845172 buff/cache
KiB Mem : 32945864 total, 25302320 free,  5798372 used,  1845172 buff/cache
KiB Mem : 32945864 total, 25302320 free,  5798372 used,  1845172 buff/cache
KiB Mem : 32945864 total, 25296184 free,  5798092 used,  1851588 buff/cache
KiB Mem : 32945864 total, 25296184 free,  5798092 used,  1851588 buff/cache
KiB Mem : 32945864 total, 25296184 free,  5798092 used,  1851588 buff/cache
KiB Mem : 32945864 total, 25290972 free,  5797116 used,  1857776 buff/cache
KiB Mem : 32945864 total, 25290972 free,  5797116 used,  1857776 buff/cache
KiB Mem : 32945864 total, 25290972 free,  5797116 used,  1857776 buff/cache
KiB Mem : 32945864 total, 25284928 free,  5796904 used,  1864032 buff/cache
KiB Mem : 32945864 total, 25284928 free,  5796904 used,  1864032 buff/cache
KiB Mem : 32945864 total, 25284928 free,  5796904 used,  1864032 buff/cache
KiB Mem : 32945864 total, 25278808 free,  5796956 used,  1870100 buff/cache
KiB Mem : 32945864 total, 25278808 free,  5796956 used,  1870100 buff/cache
KiB Mem : 32945864 total, 25278808 free,  5796956 used,  1870100 buff/cache
KiB Mem : 32945864 total, 25272724 free,  5797196 used,  1875944 buff/cache
KiB Mem : 32945864 total, 25272724 free,  5797196 used,  1875944 buff/cache
KiB Mem : 32945864 total, 25272724 free,  5797196 used,  1875944 buff/cache
KiB Mem : 32945864 total, 25265488 free,  5798684 used,  1881692 buff/cache
KiB Mem : 32945864 total, 25265488 free,  5798684 used,  1881692 buff/cache
KiB Mem : 32945864 total, 25265488 free,  5798684 used,  1881692 buff/cache
KiB Mem : 32945864 total, 25259292 free,  5798984 used,  1887588 buff/cache
KiB Mem : 32945864 total, 25259292 free,  5798984 used,  1887588 buff/cache
KiB Mem : 32945864 total, 25259292 free,  5798984 used,  1887588 buff/cache
KiB Mem : 32945864 total, 25252832 free,  5799640 used,  1893392 buff/cache
KiB Mem : 32945864 total, 25252832 free,  5799640 used,  1893392 buff/cache
KiB Mem : 32945864 total, 25252832 free,  5799640 used,  1893392 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5798688 used,  1899220 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5798688 used,  1899220 buff/cache
KiB Mem : 32945864 total, 25247956 free,  5798688 used,  1899220 buff/cache
KiB Mem : 32945864 total, 25242096 free,  5798772 used,  1904996 buff/cache
KiB Mem : 32945864 total, 25242096 free,  5798772 used,  1904996 buff/cache
KiB Mem : 32945864 total, 25242096 free,  5798772 used,  1904996 buff/cache
KiB Mem : 32945864 total, 25235200 free,  5799788 used,  1910876 buff/cache
KiB Mem : 32945864 total, 25235200 free,  5799788 used,  1910876 buff/cache
KiB Mem : 32945864 total, 25235200 free,  5799788 used,  1910876 buff/cache
KiB Mem : 32945864 total, 25228500 free,  5800628 used,  1916736 buff/cache
KiB Mem : 32945864 total, 25228500 free,  5800628 used,  1916736 buff/cache
KiB Mem : 32945864 total, 25228500 free,  5800628 used,  1916736 buff/cache
KiB Mem : 32945864 total, 25223516 free,  5799784 used,  1922564 buff/cache
KiB Mem : 32945864 total, 25223516 free,  5799784 used,  1922564 buff/cache
KiB Mem : 32945864 total, 25223516 free,  5799784 used,  1922564 buff/cache
KiB Mem : 32945864 total, 25217764 free,  5799740 used,  1928360 buff/cache
KiB Mem : 32945864 total, 25217764 free,  5799740 used,  1928360 buff/cache
KiB Mem : 32945864 total, 25212616 free,  5801036 used,  1932212 buff/cache
KiB Mem : 32945864 total, 25212616 free,  5801036 used,  1932212 buff/cache
KiB Mem : 32945864 total, 25212616 free,  5801036 used,  1932212 buff/cache
KiB Mem : 32945864 total, 25205772 free,  5801976 used,  1938116 buff/cache
KiB Mem : 32945864 total, 25205772 free,  5801976 used,  1938116 buff/cache
KiB Mem : 32945864 total, 25205772 free,  5801976 used,  1938116 buff/cache
KiB Mem : 32945864 total, 25200920 free,  5801016 used,  1943928 buff/cache
KiB Mem : 32945864 total, 25200920 free,  5801016 used,  1943928 buff/cache
KiB Mem : 32945864 total, 25200920 free,  5801016 used,  1943928 buff/cache
KiB Mem : 32945864 total, 25195280 free,  5800856 used,  1949728 buff/cache
KiB Mem : 32945864 total, 25195280 free,  5800856 used,  1949728 buff/cache
KiB Mem : 32945864 total, 25195280 free,  5800856 used,  1949728 buff/cache
KiB Mem : 32945864 total, 25187212 free,  5803000 used,  1955652 buff/cache
KiB Mem : 32945864 total, 25187212 free,  5803000 used,  1955652 buff/cache
KiB Mem : 32945864 total, 25187212 free,  5803000 used,  1955652 buff/cache
KiB Mem : 32945864 total, 25182104 free,  5802208 used,  1961552 buff/cache
KiB Mem : 32945864 total, 25182104 free,  5802208 used,  1961552 buff/cache
KiB Mem : 32945864 total, 25182104 free,  5802208 used,  1961552 buff/cache
KiB Mem : 32945864 total, 25175964 free,  5802500 used,  1967400 buff/cache
KiB Mem : 32945864 total, 25175964 free,  5802500 used,  1967400 buff/cache
KiB Mem : 32945864 total, 25175964 free,  5802500 used,  1967400 buff/cache
KiB Mem : 32945864 total, 25170224 free,  5802520 used,  1973120 buff/cache
KiB Mem : 32945864 total, 25170224 free,  5802520 used,  1973120 buff/cache
KiB Mem : 32945864 total, 25170224 free,  5802520 used,  1973120 buff/cache
KiB Mem : 32945864 total, 25164712 free,  5802196 used,  1978956 buff/cache
KiB Mem : 32945864 total, 25164712 free,  5802196 used,  1978956 buff/cache
KiB Mem : 32945864 total, 25164712 free,  5802196 used,  1978956 buff/cache
KiB Mem : 32945864 total, 25158384 free,  5802512 used,  1984968 buff/cache
KiB Mem : 32945864 total, 25158384 free,  5802512 used,  1984968 buff/cache
KiB Mem : 32945864 total, 25158384 free,  5802512 used,  1984968 buff/cache
KiB Mem : 32945864 total, 25153356 free,  5801832 used,  1990676 buff/cache
KiB Mem : 32945864 total, 25153356 free,  5801832 used,  1990676 buff/cache
KiB Mem : 32945864 total, 25153356 free,  5801832 used,  1990676 buff/cache
KiB Mem : 32945864 total, 25144468 free,  5804836 used,  1996560 buff/cache
KiB Mem : 32945864 total, 25144468 free,  5804836 used,  1996560 buff/cache
KiB Mem : 32945864 total, 25144468 free,  5804836 used,  1996560 buff/cache
KiB Mem : 32945864 total, 25138800 free,  5804668 used,  2002396 buff/cache
KiB Mem : 32945864 total, 25138800 free,  5804668 used,  2002396 buff/cache
KiB Mem : 32945864 total, 25138800 free,  5804668 used,  2002396 buff/cache
KiB Mem : 32945864 total, 25132300 free,  5805368 used,  2008196 buff/cache
KiB Mem : 32945864 total, 25132300 free,  5805368 used,  2008196 buff/cache
KiB Mem : 32945864 total, 25132300 free,  5805368 used,  2008196 buff/cache
KiB Mem : 32945864 total, 25124872 free,  5804544 used,  2016448 buff/cache
KiB Mem : 32945864 total, 25124872 free,  5804544 used,  2016448 buff/cache
KiB Mem : 32945864 total, 25124872 free,  5804544 used,  2016448 buff/cache
KiB Mem : 32945864 total, 25119128 free,  5803992 used,  2022744 buff/cache
KiB Mem : 32945864 total, 25119128 free,  5803992 used,  2022744 buff/cache
KiB Mem : 32945864 total, 25119128 free,  5803992 used,  2022744 buff/cache
KiB Mem : 32945864 total, 25114448 free,  5802872 used,  2028544 buff/cache
KiB Mem : 32945864 total, 25114448 free,  5802872 used,  2028544 buff/cache
KiB Mem : 32945864 total, 25114448 free,  5802872 used,  2028544 buff/cache
KiB Mem : 32945864 total, 25106828 free,  5804296 used,  2034740 buff/cache
KiB Mem : 32945864 total, 25106828 free,  5804296 used,  2034740 buff/cache
KiB Mem : 32945864 total, 25106828 free,  5804296 used,  2034740 buff/cache
KiB Mem : 32945864 total, 25101220 free,  5803556 used,  2041088 buff/cache
KiB Mem : 32945864 total, 25101220 free,  5803556 used,  2041088 buff/cache
KiB Mem : 32945864 total, 25101220 free,  5803556 used,  2041088 buff/cache
KiB Mem : 32945864 total, 25094952 free,  5803516 used,  2047396 buff/cache
KiB Mem : 32945864 total, 25094952 free,  5803516 used,  2047396 buff/cache
KiB Mem : 32945864 total, 25094952 free,  5803516 used,  2047396 buff/cache
KiB Mem : 32945864 total, 25089200 free,  5803072 used,  2053592 buff/cache
KiB Mem : 32945864 total, 25089200 free,  5803072 used,  2053592 buff/cache
KiB Mem : 32945864 total, 25089200 free,  5803072 used,  2053592 buff/cache
KiB Mem : 32945864 total, 25083212 free,  5803240 used,  2059412 buff/cache
KiB Mem : 32945864 total, 25083212 free,  5803240 used,  2059412 buff/cache
KiB Mem : 32945864 total, 25083212 free,  5803240 used,  2059412 buff/cache
KiB Mem : 32945864 total, 25076788 free,  5803768 used,  2065308 buff/cache
KiB Mem : 32945864 total, 25076788 free,  5803768 used,  2065308 buff/cache
KiB Mem : 32945864 total, 25076788 free,  5803768 used,  2065308 buff/cache
KiB Mem : 32945864 total, 25070308 free,  5804488 used,  2071068 buff/cache
KiB Mem : 32945864 total, 25070308 free,  5804488 used,  2071068 buff/cache
KiB Mem : 32945864 total, 25070308 free,  5804488 used,  2071068 buff/cache
KiB Mem : 32945864 total, 25064124 free,  5804908 used,  2076832 buff/cache
KiB Mem : 32945864 total, 25064124 free,  5804908 used,  2076832 buff/cache
KiB Mem : 32945864 total, 25064124 free,  5804908 used,  2076832 buff/cache
KiB Mem : 32945864 total, 25058072 free,  5804996 used,  2082796 buff/cache
KiB Mem : 32945864 total, 25058072 free,  5804996 used,  2082796 buff/cache
KiB Mem : 32945864 total, 25058072 free,  5804996 used,  2082796 buff/cache
KiB Mem : 32945864 total, 25052500 free,  5804864 used,  2088500 buff/cache
KiB Mem : 32945864 total, 25052500 free,  5804864 used,  2088500 buff/cache
KiB Mem : 32945864 total, 25052500 free,  5804864 used,  2088500 buff/cache
KiB Mem : 32945864 total, 25046532 free,  5805076 used,  2094256 buff/cache
KiB Mem : 32945864 total, 25046532 free,  5805076 used,  2094256 buff/cache
KiB Mem : 32945864 total, 25046532 free,  5805076 used,  2094256 buff/cache
KiB Mem : 32945864 total, 25041224 free,  5804556 used,  2100084 buff/cache
KiB Mem : 32945864 total, 25041224 free,  5804556 used,  2100084 buff/cache
KiB Mem : 32945864 total, 25041224 free,  5804556 used,  2100084 buff/cache
KiB Mem : 32945864 total, 25034660 free,  5805228 used,  2105976 buff/cache
KiB Mem : 32945864 total, 25034660 free,  5805228 used,  2105976 buff/cache
KiB Mem : 32945864 total, 25034660 free,  5805228 used,  2105976 buff/cache
KiB Mem : 32945864 total, 25028528 free,  5805488 used,  2111848 buff/cache
KiB Mem : 32945864 total, 25028528 free,  5805488 used,  2111848 buff/cache
KiB Mem : 32945864 total, 25028528 free,  5805488 used,  2111848 buff/cache
KiB Mem : 32945864 total, 25021356 free,  5806788 used,  2117720 buff/cache
KiB Mem : 32945864 total, 25021356 free,  5806788 used,  2117720 buff/cache
KiB Mem : 32945864 total, 25017160 free,  5807136 used,  2121568 buff/cache
KiB Mem : 32945864 total, 25017160 free,  5807136 used,  2121568 buff/cache
KiB Mem : 32945864 total, 25017160 free,  5807136 used,  2121568 buff/cache
KiB Mem : 32945864 total, 25011564 free,  5806884 used,  2127416 buff/cache
KiB Mem : 32945864 total, 25011564 free,  5806884 used,  2127416 buff/cache
KiB Mem : 32945864 total, 25011564 free,  5806884 used,  2127416 buff/cache
KiB Mem : 32945864 total, 25006412 free,  5806200 used,  2133252 buff/cache
KiB Mem : 32945864 total, 25006412 free,  5806200 used,  2133252 buff/cache
KiB Mem : 32945864 total, 25006412 free,  5806200 used,  2133252 buff/cache
KiB Mem : 32945864 total, 25000520 free,  5806268 used,  2139076 buff/cache
KiB Mem : 32945864 total, 25000520 free,  5806268 used,  2139076 buff/cache
KiB Mem : 32945864 total, 25000520 free,  5806268 used,  2139076 buff/cache
KiB Mem : 32945864 total, 25002068 free,  5803076 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002068 free,  5803076 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002068 free,  5803076 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002036 free,  5803108 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002036 free,  5803108 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002036 free,  5803108 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002004 free,  5803140 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002004 free,  5803140 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25002004 free,  5803140 used,  2140720 buff/cache
KiB Mem : 32945864 total, 25001940 free,  5803164 used,  2140760 buff/cache
KiB Mem : 32945864 total, 25001940 free,  5803164 used,  2140760 buff/cache
KiB Mem : 32945864 total, 25001940 free,  5803164 used,  2140760 buff/cache
KiB Mem : 32945864 total, 25002008 free,  5803088 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25002008 free,  5803088 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25002008 free,  5803088 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803120 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803120 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803120 used,  2140768 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803172 used,  2140780 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803172 used,  2140780 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803172 used,  2140780 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803104 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803104 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001976 free,  5803104 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001880 free,  5803200 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001880 free,  5803200 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001880 free,  5803200 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001912 free,  5803168 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803232 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803232 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803232 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803040 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803040 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803040 used,  2140784 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803036 used,  2140788 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803036 used,  2140788 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803036 used,  2140788 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803024 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803024 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25002040 free,  5803024 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803216 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803216 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803216 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001944 free,  5803120 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001944 free,  5803120 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001944 free,  5803120 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001752 free,  5803312 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001752 free,  5803312 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001752 free,  5803312 used,  2140800 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803212 used,  2140804 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803212 used,  2140804 buff/cache
KiB Mem : 32945864 total, 25001848 free,  5803212 used,  2140804 buff/cache
