KiB Mem : 16431888 total, 15113300 free,   391960 used,   926628 buff/cache
KiB Mem : 16431888 total, 15113300 free,   391960 used,   926628 buff/cache
KiB Mem : 16431888 total, 15113300 free,   391960 used,   926628 buff/cache
KiB Mem : 16431888 total, 14443648 free,  1060756 used,   927484 buff/cache
KiB Mem : 16431888 total, 14443648 free,  1060756 used,   927484 buff/cache
KiB Mem : 16431888 total, 14443648 free,  1060756 used,   927484 buff/cache
KiB Mem : 16431888 total, 14430052 free,  1072568 used,   929268 buff/cache
KiB Mem : 16431888 total, 14430052 free,  1072568 used,   929268 buff/cache
KiB Mem : 16431888 total, 14430052 free,  1072568 used,   929268 buff/cache
KiB Mem : 16431888 total, 14350168 free,  1149496 used,   932224 buff/cache
KiB Mem : 16431888 total, 14350168 free,  1149496 used,   932224 buff/cache
KiB Mem : 16431888 total, 14350168 free,  1149496 used,   932224 buff/cache
KiB Mem : 16431888 total, 14314844 free,  1180680 used,   936364 buff/cache
KiB Mem : 16431888 total, 14314844 free,  1180680 used,   936364 buff/cache
KiB Mem : 16431888 total, 14314844 free,  1180680 used,   936364 buff/cache
KiB Mem : 16431888 total, 14280848 free,  1210112 used,   940928 buff/cache
KiB Mem : 16431888 total, 14280848 free,  1210112 used,   940928 buff/cache
KiB Mem : 16431888 total, 14280848 free,  1210112 used,   940928 buff/cache
KiB Mem : 16431888 total, 14273264 free,  1212920 used,   945704 buff/cache
KiB Mem : 16431888 total, 14273264 free,  1212920 used,   945704 buff/cache
KiB Mem : 16431888 total, 14273264 free,  1212920 used,   945704 buff/cache
KiB Mem : 16431888 total, 14214176 free,  1267956 used,   949756 buff/cache
KiB Mem : 16431888 total, 14214176 free,  1267956 used,   949756 buff/cache
KiB Mem : 16431888 total, 14214176 free,  1267956 used,   949756 buff/cache
KiB Mem : 16431888 total, 14202240 free,  1275504 used,   954144 buff/cache
KiB Mem : 16431888 total, 14202240 free,  1275504 used,   954144 buff/cache
KiB Mem : 16431888 total, 14202240 free,  1275504 used,   954144 buff/cache
KiB Mem : 16431888 total, 14153052 free,  1320208 used,   958628 buff/cache
KiB Mem : 16431888 total, 14153052 free,  1320208 used,   958628 buff/cache
KiB Mem : 16431888 total, 14153052 free,  1320208 used,   958628 buff/cache
KiB Mem : 16431888 total, 14126332 free,  1342832 used,   962724 buff/cache
KiB Mem : 16431888 total, 14126332 free,  1342832 used,   962724 buff/cache
KiB Mem : 16431888 total, 14126332 free,  1342832 used,   962724 buff/cache
KiB Mem : 16431888 total, 14119776 free,  1345184 used,   966928 buff/cache
KiB Mem : 16431888 total, 14119776 free,  1345184 used,   966928 buff/cache
KiB Mem : 16431888 total, 14119776 free,  1345184 used,   966928 buff/cache
KiB Mem : 16431888 total, 14095420 free,  1365332 used,   971136 buff/cache
KiB Mem : 16431888 total, 14095420 free,  1365332 used,   971136 buff/cache
KiB Mem : 16431888 total, 14095420 free,  1365332 used,   971136 buff/cache
KiB Mem : 16431888 total, 14083716 free,  1372432 used,   975740 buff/cache
KiB Mem : 16431888 total, 14083716 free,  1372432 used,   975740 buff/cache
KiB Mem : 16431888 total, 14083716 free,  1372432 used,   975740 buff/cache
KiB Mem : 16431888 total, 14080300 free,  1371984 used,   979604 buff/cache
KiB Mem : 16431888 total, 14080300 free,  1371984 used,   979604 buff/cache
KiB Mem : 16431888 total, 14080300 free,  1371984 used,   979604 buff/cache
KiB Mem : 16431888 total, 14034336 free,  1414916 used,   982636 buff/cache
KiB Mem : 16431888 total, 14034336 free,  1414916 used,   982636 buff/cache
KiB Mem : 16431888 total, 14034336 free,  1414916 used,   982636 buff/cache
KiB Mem : 16431888 total, 14032072 free,  1414172 used,   985644 buff/cache
KiB Mem : 16431888 total, 14032072 free,  1414172 used,   985644 buff/cache
KiB Mem : 16431888 total, 14032072 free,  1414172 used,   985644 buff/cache
KiB Mem : 16431888 total, 14026384 free,  1416104 used,   989400 buff/cache
KiB Mem : 16431888 total, 14026384 free,  1416104 used,   989400 buff/cache
KiB Mem : 16431888 total, 14026384 free,  1416104 used,   989400 buff/cache
KiB Mem : 16431888 total, 14021192 free,  1416428 used,   994268 buff/cache
KiB Mem : 16431888 total, 14021192 free,  1416428 used,   994268 buff/cache
KiB Mem : 16431888 total, 14021192 free,  1416428 used,   994268 buff/cache
KiB Mem : 16431888 total, 14006824 free,  1426020 used,   999044 buff/cache
KiB Mem : 16431888 total, 14006824 free,  1426020 used,   999044 buff/cache
KiB Mem : 16431888 total, 14006824 free,  1426020 used,   999044 buff/cache
KiB Mem : 16431888 total, 14003256 free,  1425540 used,  1003092 buff/cache
KiB Mem : 16431888 total, 14003256 free,  1425540 used,  1003092 buff/cache
KiB Mem : 16431888 total, 14003256 free,  1425540 used,  1003092 buff/cache
KiB Mem : 16431888 total, 13996856 free,  1429312 used,  1005720 buff/cache
KiB Mem : 16431888 total, 13996856 free,  1429312 used,  1005720 buff/cache
KiB Mem : 16431888 total, 13996856 free,  1429312 used,  1005720 buff/cache
KiB Mem : 16431888 total, 13991544 free,  1431888 used,  1008456 buff/cache
KiB Mem : 16431888 total, 13991544 free,  1431888 used,  1008456 buff/cache
KiB Mem : 16431888 total, 13991544 free,  1431888 used,  1008456 buff/cache
KiB Mem : 16431888 total, 13986864 free,  1433528 used,  1011496 buff/cache
KiB Mem : 16431888 total, 13986864 free,  1433528 used,  1011496 buff/cache
KiB Mem : 16431888 total, 13986864 free,  1433528 used,  1011496 buff/cache
KiB Mem : 16431888 total, 13982916 free,  1433356 used,  1015616 buff/cache
KiB Mem : 16431888 total, 13982916 free,  1433356 used,  1015616 buff/cache
KiB Mem : 16431888 total, 13982916 free,  1433356 used,  1015616 buff/cache
KiB Mem : 16431888 total, 13975524 free,  1437616 used,  1018748 buff/cache
KiB Mem : 16431888 total, 13975524 free,  1437616 used,  1018748 buff/cache
KiB Mem : 16431888 total, 13975524 free,  1437616 used,  1018748 buff/cache
KiB Mem : 16431888 total, 13971412 free,  1438324 used,  1022152 buff/cache
KiB Mem : 16431888 total, 13971412 free,  1438324 used,  1022152 buff/cache
KiB Mem : 16431888 total, 13971412 free,  1438324 used,  1022152 buff/cache
KiB Mem : 16431888 total, 13968344 free,  1437960 used,  1025584 buff/cache
KiB Mem : 16431888 total, 13968344 free,  1437960 used,  1025584 buff/cache
KiB Mem : 16431888 total, 13968344 free,  1437960 used,  1025584 buff/cache
KiB Mem : 16431888 total, 13962668 free,  1440144 used,  1029076 buff/cache
KiB Mem : 16431888 total, 13962668 free,  1440144 used,  1029076 buff/cache
KiB Mem : 16431888 total, 13962668 free,  1440144 used,  1029076 buff/cache
KiB Mem : 16431888 total, 13959268 free,  1440112 used,  1032508 buff/cache
KiB Mem : 16431888 total, 13959268 free,  1440112 used,  1032508 buff/cache
KiB Mem : 16431888 total, 13959268 free,  1440112 used,  1032508 buff/cache
KiB Mem : 16431888 total, 13924520 free,  1450428 used,  1056940 buff/cache
KiB Mem : 16431888 total, 13924520 free,  1450428 used,  1056940 buff/cache
KiB Mem : 16431888 total, 13924520 free,  1450428 used,  1056940 buff/cache
KiB Mem : 16431888 total, 13914396 free,  1450404 used,  1067088 buff/cache
KiB Mem : 16431888 total, 13914396 free,  1450404 used,  1067088 buff/cache
KiB Mem : 16431888 total, 13914396 free,  1450404 used,  1067088 buff/cache
KiB Mem : 16431888 total, 13909128 free,  1452860 used,  1069900 buff/cache
KiB Mem : 16431888 total, 13909128 free,  1452860 used,  1069900 buff/cache
KiB Mem : 16431888 total, 13909128 free,  1452860 used,  1069900 buff/cache
KiB Mem : 16431888 total, 13910944 free,  1446988 used,  1073956 buff/cache
KiB Mem : 16431888 total, 13910944 free,  1446988 used,  1073956 buff/cache
KiB Mem : 16431888 total, 13910944 free,  1446988 used,  1073956 buff/cache
KiB Mem : 16431888 total, 13906220 free,  1446992 used,  1078676 buff/cache
KiB Mem : 16431888 total, 13906220 free,  1446992 used,  1078676 buff/cache
KiB Mem : 16431888 total, 13906220 free,  1446992 used,  1078676 buff/cache
KiB Mem : 16431888 total, 13902084 free,  1446892 used,  1082912 buff/cache
KiB Mem : 16431888 total, 13902084 free,  1446892 used,  1082912 buff/cache
KiB Mem : 16431888 total, 13902084 free,  1446892 used,  1082912 buff/cache
KiB Mem : 16431888 total, 13909900 free,  1434208 used,  1087780 buff/cache
KiB Mem : 16431888 total, 13909900 free,  1434208 used,  1087780 buff/cache
KiB Mem : 16431888 total, 13909900 free,  1434208 used,  1087780 buff/cache
KiB Mem : 16431888 total, 13908008 free,  1432760 used,  1091120 buff/cache
KiB Mem : 16431888 total, 13908008 free,  1432760 used,  1091120 buff/cache
KiB Mem : 16431888 total, 13908008 free,  1432760 used,  1091120 buff/cache
KiB Mem : 16431888 total, 13905672 free,  1431748 used,  1094468 buff/cache
KiB Mem : 16431888 total, 13905672 free,  1431748 used,  1094468 buff/cache
KiB Mem : 16431888 total, 13905672 free,  1431748 used,  1094468 buff/cache
KiB Mem : 16431888 total, 13902940 free,  1431144 used,  1097804 buff/cache
KiB Mem : 16431888 total, 13902940 free,  1431144 used,  1097804 buff/cache
KiB Mem : 16431888 total, 13902940 free,  1431144 used,  1097804 buff/cache
KiB Mem : 16431888 total, 13903220 free,  1426860 used,  1101808 buff/cache
KiB Mem : 16431888 total, 13903220 free,  1426860 used,  1101808 buff/cache
KiB Mem : 16431888 total, 13903220 free,  1426860 used,  1101808 buff/cache
KiB Mem : 16431888 total, 13897796 free,  1425840 used,  1108252 buff/cache
KiB Mem : 16431888 total, 13897796 free,  1425840 used,  1108252 buff/cache
KiB Mem : 16431888 total, 13897796 free,  1425840 used,  1108252 buff/cache
KiB Mem : 16431888 total, 13911100 free,  1406024 used,  1114764 buff/cache
KiB Mem : 16431888 total, 13911100 free,  1406024 used,  1114764 buff/cache
KiB Mem : 16431888 total, 13911100 free,  1406024 used,  1114764 buff/cache
KiB Mem : 16431888 total, 13904976 free,  1405060 used,  1121852 buff/cache
KiB Mem : 16431888 total, 13904976 free,  1405060 used,  1121852 buff/cache
