%Cpu(s):  1.6 us,  0.7 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.6 us,  0.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.6 us,  5.8 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 40.0 us,  4.0 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 30.4 us,  3.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.3 us,  3.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.7 us,  3.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.6 us,  4.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  3.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.6 us,  3.6 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  3.4 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  4.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  5.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  5.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.8 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.7 us,  4.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.5 us,  4.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.9 us,  4.6 sy,  0.0 ni, 86.9 id,  0.9 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.9 us,  4.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  4.2 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 86.4 id,  0.2 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.8 us,  3.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.6 us,  3.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  5.3 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  3.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.6 us,  2.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.9 us,  3.6 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.0 us,  4.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  4.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 87.0 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  4.3 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  4.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.8 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.2 us,  3.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.3 us,  3.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.9 us,  3.6 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  3.5 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  3.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  3.8 sy,  0.0 ni, 90.0 id,  0.8 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.0 us,  3.6 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.1 us,  3.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  1.1 sy,  0.0 ni, 92.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
