KiB Mem : 16431888 total, 15781988 free,   397072 used,   252828 buff/cache
KiB Mem : 16431888 total, 15781988 free,   397072 used,   252828 buff/cache
KiB Mem : 16431888 total, 15781988 free,   397072 used,   252828 buff/cache
KiB Mem : 16431888 total, 15782004 free,   396808 used,   253076 buff/cache
KiB Mem : 16431888 total, 15782004 free,   396808 used,   253076 buff/cache
KiB Mem : 16431888 total, 15782004 free,   396808 used,   253076 buff/cache
KiB Mem : 16431888 total, 15677716 free,   492184 used,   261988 buff/cache
KiB Mem : 16431888 total, 15677716 free,   492184 used,   261988 buff/cache
KiB Mem : 16431888 total, 15677716 free,   492184 used,   261988 buff/cache
KiB Mem : 16431888 total, 15261412 free,   893408 used,   277068 buff/cache
KiB Mem : 16431888 total, 15261412 free,   893408 used,   277068 buff/cache
KiB Mem : 16431888 total, 15261412 free,   893408 used,   277068 buff/cache
KiB Mem : 16431888 total, 15137504 free,   998884 used,   295500 buff/cache
KiB Mem : 16431888 total, 15137504 free,   998884 used,   295500 buff/cache
KiB Mem : 16431888 total, 15137504 free,   998884 used,   295500 buff/cache
KiB Mem : 16431888 total, 15119272 free,  1000032 used,   312584 buff/cache
KiB Mem : 16431888 total, 15119272 free,  1000032 used,   312584 buff/cache
KiB Mem : 16431888 total, 15119272 free,  1000032 used,   312584 buff/cache
KiB Mem : 16431888 total, 15100544 free,  1001180 used,   330164 buff/cache
KiB Mem : 16431888 total, 15100544 free,  1001180 used,   330164 buff/cache
KiB Mem : 16431888 total, 15100544 free,  1001180 used,   330164 buff/cache
KiB Mem : 16431888 total, 15079624 free,  1002616 used,   349648 buff/cache
