KiB Mem : 16431888 total, 15788256 free,   389104 used,   254528 buff/cache
KiB Mem : 16431888 total, 15788256 free,   389104 used,   254528 buff/cache
KiB Mem : 16431888 total, 15788256 free,   389104 used,   254528 buff/cache
KiB Mem : 16431888 total, 15787296 free,   390036 used,   254556 buff/cache
KiB Mem : 16431888 total, 15787296 free,   390036 used,   254556 buff/cache
KiB Mem : 16431888 total, 15787296 free,   390036 used,   254556 buff/cache
KiB Mem : 16431888 total, 15733400 free,   435240 used,   263248 buff/cache
KiB Mem : 16431888 total, 15733400 free,   435240 used,   263248 buff/cache
KiB Mem : 16431888 total, 15733400 free,   435240 used,   263248 buff/cache
KiB Mem : 16431888 total, 15314168 free,   839524 used,   278196 buff/cache
KiB Mem : 16431888 total, 15314168 free,   839524 used,   278196 buff/cache
KiB Mem : 16431888 total, 15314168 free,   839524 used,   278196 buff/cache
KiB Mem : 16431888 total, 15139444 free,   995312 used,   297132 buff/cache
KiB Mem : 16431888 total, 15139444 free,   995312 used,   297132 buff/cache
KiB Mem : 16431888 total, 15139444 free,   995312 used,   297132 buff/cache
KiB Mem : 16431888 total, 15121560 free,   996388 used,   313940 buff/cache
KiB Mem : 16431888 total, 15121560 free,   996388 used,   313940 buff/cache
KiB Mem : 16431888 total, 15121560 free,   996388 used,   313940 buff/cache
KiB Mem : 16431888 total, 15104016 free,   996664 used,   331208 buff/cache
KiB Mem : 16431888 total, 15104016 free,   996664 used,   331208 buff/cache
KiB Mem : 16431888 total, 15104016 free,   996664 used,   331208 buff/cache
KiB Mem : 16431888 total, 15083980 free,   996876 used,   351032 buff/cache
KiB Mem : 16431888 total, 15083980 free,   996876 used,   351032 buff/cache
KiB Mem : 16431888 total, 15083980 free,   996876 used,   351032 buff/cache
