%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.2 us,  0.5 sy,  0.0 ni, 92.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.3 us,  6.5 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 53.6 us, 11.2 sy,  0.0 ni, 33.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 41.5 us,  9.5 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.8 us, 10.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.7 us, 10.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.2 us, 10.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.7 us, 11.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.8 us, 10.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.0 us, 11.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.0 us, 12.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.6 us, 10.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.8 us, 10.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.1 us, 11.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.1 us, 11.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.4 us, 10.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.6 us, 12.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us, 11.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.0 us, 11.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 15.4 us, 10.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.1 us, 10.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.1 us, 11.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.3 us, 11.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us, 11.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.1 us, 11.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.7 us, 11.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us, 10.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 26.3 us, 11.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.4 us, 10.4 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us, 11.7 sy,  0.0 ni, 71.1 id,  0.6 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.7 us,  8.5 sy,  0.0 ni, 74.6 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us, 12.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us, 10.8 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.0 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.8 us, 10.9 sy,  0.0 ni, 71.3 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.8 us, 11.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.0 us, 10.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.5 us, 11.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.5 us, 10.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.5 us,  9.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.1 us, 12.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.2 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.4 us, 11.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.5 us, 10.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.0 us,  9.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.0 us, 11.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.5 us, 12.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us, 11.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.5 us, 10.0 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.6 us, 12.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us, 11.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.7 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us, 11.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.8 us, 10.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.3 us,  8.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  5.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.4 us,  5.0 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.8 us,  5.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.6 us,  5.0 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  5.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.4 us,  6.1 sy,  0.0 ni, 86.3 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.4 us,  5.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  5.4 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  7.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  5.8 us,  6.3 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  6.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.8 us,  6.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.0 us,  4.4 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  5.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  5.3 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.0 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.4 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  3.2 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.3 sy,  0.0 ni, 96.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
