KiB Mem : 16431888 total, 15192196 free,   400792 used,   838900 buff/cache
KiB Mem : 16431888 total, 15192196 free,   400792 used,   838900 buff/cache
KiB Mem : 16431888 total, 15192196 free,   400792 used,   838900 buff/cache
KiB Mem : 16431888 total, 15192068 free,   400904 used,   838916 buff/cache
KiB Mem : 16431888 total, 15192068 free,   400904 used,   838916 buff/cache
KiB Mem : 16431888 total, 15192068 free,   400904 used,   838916 buff/cache
KiB Mem : 16431888 total, 15013692 free,   573980 used,   844216 buff/cache
KiB Mem : 16431888 total, 15013692 free,   573980 used,   844216 buff/cache
KiB Mem : 16431888 total, 15013692 free,   573980 used,   844216 buff/cache
KiB Mem : 16431888 total, 14665948 free,   906424 used,   859516 buff/cache
KiB Mem : 16431888 total, 14665948 free,   906424 used,   859516 buff/cache
KiB Mem : 16431888 total, 14665948 free,   906424 used,   859516 buff/cache
KiB Mem : 16431888 total, 14547956 free,  1006484 used,   877448 buff/cache
KiB Mem : 16431888 total, 14547956 free,  1006484 used,   877448 buff/cache
KiB Mem : 16431888 total, 14547956 free,  1006484 used,   877448 buff/cache
KiB Mem : 16431888 total, 14529976 free,  1007768 used,   894144 buff/cache
KiB Mem : 16431888 total, 14529976 free,  1007768 used,   894144 buff/cache
KiB Mem : 16431888 total, 14529976 free,  1007768 used,   894144 buff/cache
KiB Mem : 16431888 total, 14512836 free,  1008104 used,   910948 buff/cache
KiB Mem : 16431888 total, 14512836 free,  1008104 used,   910948 buff/cache
KiB Mem : 16431888 total, 14512836 free,  1008104 used,   910948 buff/cache
KiB Mem : 16431888 total, 14495536 free,  1006824 used,   929528 buff/cache
KiB Mem : 16431888 total, 14495536 free,  1006824 used,   929528 buff/cache
KiB Mem : 16431888 total, 14495536 free,  1006824 used,   929528 buff/cache
KiB Mem : 16431888 total, 14475740 free,  1007900 used,   948248 buff/cache
KiB Mem : 16431888 total, 14475740 free,  1007900 used,   948248 buff/cache
KiB Mem : 16431888 total, 14475740 free,  1007900 used,   948248 buff/cache
KiB Mem : 16431888 total, 14457652 free,  1008288 used,   965948 buff/cache
KiB Mem : 16431888 total, 14457652 free,  1008288 used,   965948 buff/cache
KiB Mem : 16431888 total, 14457652 free,  1008288 used,   965948 buff/cache
KiB Mem : 16431888 total, 14439468 free,  1008496 used,   983924 buff/cache
KiB Mem : 16431888 total, 14439468 free,  1008496 used,   983924 buff/cache
KiB Mem : 16431888 total, 14439468 free,  1008496 used,   983924 buff/cache
KiB Mem : 16431888 total, 14421920 free,  1009176 used,  1000792 buff/cache
KiB Mem : 16431888 total, 14421920 free,  1009176 used,  1000792 buff/cache
KiB Mem : 16431888 total, 14421920 free,  1009176 used,  1000792 buff/cache
KiB Mem : 16431888 total, 14403196 free,  1009808 used,  1018884 buff/cache
KiB Mem : 16431888 total, 14403196 free,  1009808 used,  1018884 buff/cache
KiB Mem : 16431888 total, 14403196 free,  1009808 used,  1018884 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1010696 used,  1036340 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1010696 used,  1036340 buff/cache
KiB Mem : 16431888 total, 14384852 free,  1010696 used,  1036340 buff/cache
KiB Mem : 16431888 total, 14368728 free,  1010092 used,  1053068 buff/cache
KiB Mem : 16431888 total, 14368728 free,  1010092 used,  1053068 buff/cache
KiB Mem : 16431888 total, 14368728 free,  1010092 used,  1053068 buff/cache
KiB Mem : 16431888 total, 14350360 free,  1010868 used,  1070660 buff/cache
KiB Mem : 16431888 total, 14350360 free,  1010868 used,  1070660 buff/cache
KiB Mem : 16431888 total, 14350360 free,  1010868 used,  1070660 buff/cache
KiB Mem : 16431888 total, 14333728 free,  1010004 used,  1088156 buff/cache
KiB Mem : 16431888 total, 14333728 free,  1010004 used,  1088156 buff/cache
KiB Mem : 16431888 total, 14333728 free,  1010004 used,  1088156 buff/cache
KiB Mem : 16431888 total, 14316760 free,  1010128 used,  1105000 buff/cache
KiB Mem : 16431888 total, 14316760 free,  1010128 used,  1105000 buff/cache
KiB Mem : 16431888 total, 14316760 free,  1010128 used,  1105000 buff/cache
KiB Mem : 16431888 total, 14298676 free,  1010732 used,  1122480 buff/cache
KiB Mem : 16431888 total, 14298676 free,  1010732 used,  1122480 buff/cache
KiB Mem : 16431888 total, 14298676 free,  1010732 used,  1122480 buff/cache
KiB Mem : 16431888 total, 14279900 free,  1012084 used,  1139904 buff/cache
KiB Mem : 16431888 total, 14279900 free,  1012084 used,  1139904 buff/cache
KiB Mem : 16431888 total, 14279900 free,  1012084 used,  1139904 buff/cache
KiB Mem : 16431888 total, 14262464 free,  1011632 used,  1157792 buff/cache
KiB Mem : 16431888 total, 14262464 free,  1011632 used,  1157792 buff/cache
KiB Mem : 16431888 total, 14262464 free,  1011632 used,  1157792 buff/cache
KiB Mem : 16431888 total, 14261064 free,  1009848 used,  1160976 buff/cache
KiB Mem : 16431888 total, 14261064 free,  1009848 used,  1160976 buff/cache
KiB Mem : 16431888 total, 14261064 free,  1009848 used,  1160976 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009716 used,  1160980 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009716 used,  1160980 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009716 used,  1160980 buff/cache
KiB Mem : 16431888 total, 14260916 free,  1010028 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14260916 free,  1010028 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14260916 free,  1010028 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14261132 free,  1009864 used,  1160892 buff/cache
KiB Mem : 16431888 total, 14261132 free,  1009864 used,  1160892 buff/cache
KiB Mem : 16431888 total, 14261132 free,  1009864 used,  1160892 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009796 used,  1160900 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009796 used,  1160900 buff/cache
KiB Mem : 16431888 total, 14261192 free,  1009796 used,  1160900 buff/cache
KiB Mem : 16431888 total, 14261280 free,  1009664 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14261280 free,  1009664 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14261280 free,  1009664 used,  1160944 buff/cache
KiB Mem : 16431888 total, 14261556 free,  1009372 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14261556 free,  1009372 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14261556 free,  1009372 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14261524 free,  1009404 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14261524 free,  1009404 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14261524 free,  1009404 used,  1160960 buff/cache
KiB Mem : 16431888 total, 14259748 free,  1011148 used,  1160992 buff/cache
