%Cpu(s):  1.2 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  0.9 sy,  0.0 ni, 86.0 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 40.8 us,  2.9 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 40.8 us,  4.2 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 31.7 us,  3.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.5 us,  5.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 24.9 us,  5.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.9 us,  7.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.4 us,  8.2 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.9 us,  9.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.5 us,  9.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.7 us,  8.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.0 us, 11.1 sy,  0.0 ni, 68.3 id,  0.3 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.2 us, 14.4 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.9 us, 17.4 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 27.0 us, 17.8 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.5 us, 14.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us, 16.6 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.3 us, 15.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.4 us, 15.2 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.5 us, 17.9 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.6 us, 20.3 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.1 us, 16.8 sy,  0.0 ni, 53.4 id,  0.3 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.6 us, 15.0 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.5 us, 16.1 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.9 us, 15.4 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.6 us, 15.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.1 us, 16.3 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.0 us, 17.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us, 15.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.5 us, 15.7 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.6 us, 14.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.6 us, 15.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.2 us, 14.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.9 us, 16.1 sy,  0.0 ni, 57.2 id,  2.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.9 us, 15.3 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 40.4 us, 13.2 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.3 us, 17.7 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 28.2 us, 17.2 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 26.5 us, 16.0 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 25.6 us, 15.8 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.7 us, 15.8 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.7 us, 13.0 sy,  0.0 ni, 54.1 id,  0.1 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.5 us, 15.0 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.2 us, 16.1 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.5 us, 13.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.6 us, 15.7 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.4 us, 15.5 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.7 us, 15.3 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.8 us, 14.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.8 us, 15.3 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.9 us, 14.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.4 us, 14.8 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 26.2 us, 14.4 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.6 us, 13.8 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.5 us, 15.2 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.1 us, 16.3 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.4 us, 15.0 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.0 us, 14.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.2 us, 14.4 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 16.9 us, 12.7 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.2 us, 12.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 14.1 us, 11.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.6 us, 10.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.0 us, 10.6 sy,  0.0 ni, 73.2 id,  1.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us, 11.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.3 us,  9.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.2 us,  7.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.6 us, 10.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.5 us,  9.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.1 us,  8.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  8.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  7.1 us,  7.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.2 us,  6.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.5 us,  5.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.2 us,  4.7 sy,  0.0 ni, 90.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
