%Cpu(s):  2.1 us,  1.3 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  0.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 56.0 us,  7.5 sy,  0.0 ni, 35.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 51.4 us,  9.1 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 49.0 us,  9.7 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 29.0 us,  7.1 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.6 us,  7.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.0 us,  8.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  7.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  8.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  7.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.6 us,  7.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.6 us,  7.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  6.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  7.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  7.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.3 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  5.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.8 us,  9.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.4 us,  9.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.8 us,  7.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 80.1 id,  2.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.2 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  7.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.3 us,  8.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.7 us,  7.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  7.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.9 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  8.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.2 us,  8.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.6 us, 10.4 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.2 us, 10.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.4 us, 10.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.2 us,  9.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 97.8 id,  1.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
