%Cpu(s):  2.9 us,  1.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.8 us,  0.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.2 us,  7.8 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 51.1 us,  8.6 sy,  0.0 ni, 39.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.6 us,  6.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 28.2 us,  9.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us,  9.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.5 us, 10.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.5 us, 10.9 sy,  0.0 ni, 69.9 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.1 us, 11.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.4 us, 10.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.9 us, 12.6 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.8 us, 11.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.9 us, 11.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.7 us, 11.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.1 us, 12.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 15.4 us, 12.0 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 15.7 us, 11.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.6 us, 12.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 15.8 us, 12.9 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 16.2 us, 12.1 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 13.7 us, 12.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 15.1 us, 13.0 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 15.8 us, 13.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.7 us, 12.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 15.5 us, 12.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.6 us, 13.2 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 14.8 us, 13.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.3 us, 13.7 sy,  0.0 ni, 70.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.1 us, 12.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.3 us, 12.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.0 us, 13.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.0 us, 12.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us, 12.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.7 us, 12.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 30.3 us, 12.0 sy,  0.0 ni, 55.7 id,  0.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us, 13.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us, 12.3 sy,  0.0 ni, 72.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.5 us, 12.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.0 us, 14.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.4 us, 12.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us, 13.1 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us, 13.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.8 us, 11.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.7 us, 13.4 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.3 us, 12.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.9 us, 12.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.1 us, 13.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 15.5 us, 12.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.7 us, 13.2 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.7 us, 12.9 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.5 us, 12.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us, 11.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.5 us, 13.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.8 us, 12.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.4 us, 12.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us, 12.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.5 us, 12.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.7 us,  6.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  6.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.9 us,  6.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.9 us,  6.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  8.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  7.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.6 us,  7.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.7 sy,  0.0 ni, 87.1 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.0 us,  4.7 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  5.6 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  5.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.4 us,  5.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  4.3 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.9 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  1.6 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
