%Cpu(s):  2.8 us,  1.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  0.4 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  0.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 57.9 us,  7.2 sy,  0.0 ni, 34.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 55.2 us,  7.5 sy,  0.0 ni, 36.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 34.5 us,  6.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 14.7 us,  7.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.4 us,  7.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  9.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.1 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.2 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 12.1 us,  8.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.2 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  7.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.6 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.3 us,  8.4 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.5 us,  9.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.4 st
%Cpu(s): 15.3 us,  7.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.8 us,  7.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.8 us,  9.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.5 us, 10.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.2 us,  9.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.9 us, 10.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.4 us, 10.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us, 11.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.0 us,  9.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 12.2 us,  8.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  8.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.8 us,  8.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.5 us,  7.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.3 us,  7.3 sy,  0.0 ni, 74.9 id,  3.4 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  7.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.5 us,  7.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.3 us,  8.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.9 us,  8.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.4 us,  9.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.5 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.2 us,  8.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.1 us,  9.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us,  8.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 14.3 us,  8.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.6 us,  7.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.6 us,  7.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.1 us,  6.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us,  8.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.8 us,  8.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  8.4 sy,  0.0 ni, 74.5 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.0 us,  7.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.4 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  6.8 us,  3.2 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.8 us,  3.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 85.0 id,  3.5 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 86.1 id,  0.8 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  6.2 us,  3.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.2 us,  3.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.9 us,  2.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.7 us,  2.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  2.9 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.7 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.1 us,  2.9 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s):  6.3 us,  2.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  2.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.6 us,  2.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s):  5.1 us,  3.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.0 us,  2.9 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s):  5.1 us,  2.2 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.0 us,  3.1 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.3 us,  2.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
