%Cpu(s):  1.5 us,  0.2 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.8 us,  3.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 82.1 us,  6.4 sy,  0.0 ni, 10.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.7 us,  6.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.9 us,  6.7 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.6 us,  7.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.5 us,  8.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.8 us,  7.4 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 82.5 us,  6.1 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 54.1 us,  5.8 sy,  0.0 ni, 38.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 50.8 us,  5.3 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 22.8 us,  5.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.4 us,  4.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 27.0 us,  6.1 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.7 us,  6.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  6.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  8.2 us,  4.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  5.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  6.2 sy,  0.0 ni, 77.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  5.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  4.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.7 us,  5.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 17.9 us,  4.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.8 us,  5.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.6 us,  4.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  5.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.9 us,  4.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.1 us,  6.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.5 us,  5.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.7 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  5.1 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.3 us,  5.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.9 us,  6.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.9 us,  5.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.2 us,  5.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  5.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  3.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.3 us,  6.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  6.6 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  6.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 51.3 us,  7.3 sy,  0.0 ni, 39.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 70.7 us,  7.5 sy,  0.0 ni, 20.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 49.6 us,  7.3 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  7.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  6.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.2 us,  6.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.5 us,  7.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.8 us,  7.6 sy,  0.0 ni, 78.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.3 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.1 us,  8.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
