%Cpu(s): 10.2 us,  1.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.4 us,  2.0 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  1.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.8 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  7.2 us,  1.9 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 23.1 us,  3.0 sy,  0.0 ni, 73.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s): 83.7 us,  6.8 sy,  0.0 ni,  8.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 87.1 us,  7.0 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.0 us,  6.5 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.3 us,  6.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 92.5 us,  5.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.3 us,  7.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 79.5 us,  6.4 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 34.5 us,  5.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.9 us,  5.2 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.6 us,  5.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  7.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 24.9 us,  6.2 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.6 us,  7.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.0 us,  6.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.9 us,  7.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.6 us,  7.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.1 us,  6.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  6.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.5 us,  5.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  6.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.0 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  7.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.3 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  5.5 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.9 us,  6.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.0 us,  5.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 20.4 us,  6.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.1 us,  6.7 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.0 us,  5.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.4 us,  7.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.9 us,  6.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 19.0 us,  6.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  7.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  5.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  7.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  7.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.9 us,  5.0 sy,  0.0 ni, 69.8 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 80.9 us,  8.1 sy,  0.0 ni,  9.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 49.9 us,  5.2 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.6 us,  5.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.1 us,  5.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
