%Cpu(s):  8.3 us,  1.2 sy,  0.0 ni, 90.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.6 us,  1.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.9 us,  0.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 29.8 us,  0.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.6 us,  0.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.6 us,  4.5 sy,  0.0 ni, 61.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.1 us,  3.8 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.6 us,  3.0 sy,  0.0 ni, 20.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
