%Cpu(s):  8.1 us,  1.5 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  0.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  2.2 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.3 us,  2.5 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  2.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  2.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 80.3 us,  5.7 sy,  0.0 ni, 12.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.3 us,  7.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.3 us,  8.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 88.9 us,  8.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.0 us,  6.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.8 us,  7.0 sy,  0.0 ni,  2.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 82.7 us,  6.8 sy,  0.0 ni,  8.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.5 us,  5.7 sy,  0.0 ni,  4.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 82.2 us,  7.0 sy,  0.0 ni,  9.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 62.9 us,  6.4 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 43.4 us,  6.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.4 us,  7.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.2 us,  5.0 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.9 us,  7.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 21.7 us,  6.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.0 us,  6.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.9 us,  6.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 28.5 us,  7.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.2 us,  6.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 20.3 us,  6.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.5 us,  6.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.3 us,  6.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 19.6 us,  6.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.8 us,  6.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.6 us,  6.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.6 us,  6.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.2 us,  5.7 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 22.0 us,  6.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.8 us,  6.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.4 us,  7.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 35.0 us,  5.3 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.2 us,  7.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.8 us,  6.6 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 36.8 us,  6.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.3 us,  7.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.3 us,  7.5 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.7 us,  6.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 18.6 us,  6.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.6 us,  7.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.7 us,  6.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.8 us,  7.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.8 us,  6.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.3 us,  6.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.1 us,  7.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 21.2 us,  6.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.5 us,  6.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.7 us,  5.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.3 us,  7.0 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.1 us,  5.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us,  6.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.9 us,  6.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.2 us,  6.1 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 20.2 us,  5.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.3 us,  6.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.6 us,  6.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.2 us,  7.2 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 22.4 us,  7.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.8 us,  7.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.7 us,  7.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.6 us,  7.3 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 66.2 us,  9.1 sy,  0.0 ni, 23.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 53.8 us,  9.7 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 26.8 us,  8.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 19.7 us,  7.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.0 us,  8.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.4 us,  6.1 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.9 us,  4.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.7 us,  3.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
