%Cpu(s):  7.5 us,  1.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  1.4 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.2 us,  1.2 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  1.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 72.2 us,  4.8 sy,  0.0 ni, 21.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 88.1 us,  9.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.3 us,  9.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 87.4 us, 10.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.4 us,  9.6 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.8 us,  8.6 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.9 us, 10.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.5 us,  9.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 74.3 us,  9.2 sy,  0.0 ni, 15.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 42.4 us,  7.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 30.0 us,  8.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.8 us,  8.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  8.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.7 us,  7.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.5 us,  7.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  7.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.5 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  7.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  6.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us,  7.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.1 us,  8.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.4 us,  8.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  7.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  7.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.3 us,  7.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  8.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  8.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.1 us,  7.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.9 us,  7.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 25.7 us,  7.0 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 29.7 us,  8.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 31.9 us,  8.4 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 29.9 us,  8.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.5 us,  7.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.4 us,  7.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.2 us,  7.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.6 us,  8.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.8 us,  8.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  8.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  7.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  7.7 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.7 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  7.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.3 us,  7.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.9 us,  7.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  7.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.4 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.6 us,  8.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.3 us, 10.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us,  8.6 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  5.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  2.0 us,  2.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  2.1 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  3.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.4 us,  1.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  2.1 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  2.3 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  2.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  8.0 us,  2.7 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.9 sy,  0.0 ni, 96.5 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.8 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  3.1 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  3.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  2.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.2 us,  0.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
