%Cpu(s):  7.2 us,  1.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  2.7 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.3 us,  2.3 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.0 us,  1.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  1.9 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 61.5 us,  4.1 sy,  0.0 ni, 33.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 88.8 us,  8.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.2 us,  8.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.4 us,  8.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.9 us,  8.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.1 us,  8.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.0 us,  8.9 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.9 us,  8.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 75.7 us,  7.3 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 36.9 us,  8.7 sy,  0.0 ni, 53.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.5 us,  6.7 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  7.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.1 us,  7.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.2 us,  8.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.4 us,  6.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.2 us,  6.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.2 us,  7.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.9 us,  5.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.7 us,  6.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.7 us,  7.2 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.5 us,  7.4 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.6 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.0 us,  7.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.1 us,  5.5 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.1 us,  8.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.6 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.4 us,  6.5 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.9 us,  7.4 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 29.3 us,  6.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 50.7 us,  6.8 sy,  0.0 ni, 41.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 42.7 us,  7.9 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  6.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  4.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.0 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.3 us,  6.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.3 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  7.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  7.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.6 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.3 us,  7.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.8 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  7.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  2.0 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  3.8 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.2 us,  2.5 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  2.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.6 us,  2.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  2.6 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  2.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.8 us,  2.9 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
