%Cpu(s):  1.6 us,  0.3 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  3.1 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  1.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.0 us,  3.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  2.5 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.6 us,  2.2 sy,  0.0 ni, 91.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.4 us,  2.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 65.2 us,  4.9 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 82.8 us,  5.1 sy,  0.0 ni, 11.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 68.3 us,  4.9 sy,  0.0 ni, 25.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 92.1 us,  5.8 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 93.2 us,  5.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 91.6 us,  5.0 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 65.4 us,  4.8 sy,  0.0 ni, 28.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 51.8 us,  5.4 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 33.1 us,  5.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 32.4 us,  5.5 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.8 us,  6.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.7 us,  5.7 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 29.7 us,  5.1 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.9 us,  5.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.1 us,  5.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.3 us,  6.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  5.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.1 id,  0.4 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.4 us,  5.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.3 us,  6.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  5.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.9 us,  7.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.8 us,  6.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.6 us,  6.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.2 us,  4.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  5.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.1 us,  6.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  5.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  5.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  7.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.2 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  5.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  7.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.0 us,  5.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.7 us,  6.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.8 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  5.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  7.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  6.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  6.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 63.2 us,  6.3 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 35.4 us,  6.0 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.0 us,  7.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.9 us,  7.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.7 us,  5.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.9 us,  7.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
