%Cpu(s): 17.6 us,  1.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.7 us,  1.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  1.4 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.2 us,  2.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 90.1 us,  6.8 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 88.6 us,  9.1 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.6 us,  8.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.1 us,  9.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.7 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.7 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 89.5 us,  7.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 90.8 us,  6.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 90.1 us,  8.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.5 us,  8.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 89.7 us,  8.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 75.7 us,  6.5 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 50.0 us,  6.8 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 37.9 us,  7.1 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 35.0 us,  6.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 35.4 us,  7.1 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.0 us,  7.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.0 us,  6.9 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 35.7 us,  6.1 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 34.7 us,  7.3 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.2 us,  7.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.2 us,  5.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.5 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.8 us,  6.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.3 us,  6.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 34.3 us,  8.1 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.7 us,  6.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 17.4 us,  5.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 38.0 us,  7.3 sy,  0.0 ni, 53.2 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 60.9 us,  8.6 sy,  0.0 ni, 28.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.4 us,  6.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 36.6 us,  6.7 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.7 us,  5.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.5 us,  7.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.1 us,  6.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.3 us,  8.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.6 us,  6.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.2 us,  6.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.8 us,  7.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.0 us,  8.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.4 us,  6.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 20.9 us,  7.4 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.0 us,  6.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 20.9 us,  6.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.2 us,  6.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.7 us,  6.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.1 us,  6.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 16.7 us,  5.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.0 us,  6.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.2 us,  5.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 16.9 us,  7.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.8 us,  5.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 31.1 us,  6.0 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 83.8 us,  6.7 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.7 us,  8.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 70.7 us,  8.8 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 42.1 us,  6.5 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 39.1 us,  7.0 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.0 us,  7.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.2 us,  7.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.4 us,  6.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.4 us,  6.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.7 us,  7.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 17.4 us,  7.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.8 us,  7.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.1 us,  7.5 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.8 us,  6.6 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 17.8 us,  6.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.9 us,  6.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.9 us,  7.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.5 us,  7.2 sy,  0.0 ni, 72.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
