%Cpu(s):  2.9 us,  0.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.7 us,  5.4 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 72.2 us,  2.8 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 93.8 us,  1.9 sy,  0.0 ni,  4.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  2.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.9 us,  2.2 sy,  0.0 ni,  4.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.5 us,  1.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.2 us,  4.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  8.7 us,  3.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.4 us,  4.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.8 us,  2.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 13.8 us,  2.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 11.5 us,  3.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  2.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.7 us,  4.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.9 us,  4.8 sy,  0.0 ni, 81.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 76.9 us,  7.3 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 85.0 us, 10.7 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 85.3 us, 11.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 86.8 us, 10.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 85.2 us, 12.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 86.0 us, 11.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.0 us, 10.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.0 us, 10.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 65.4 us, 10.7 sy,  0.0 ni, 21.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 79.4 us, 10.2 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 75.5 us,  9.9 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.4 us,  8.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.5 us,  9.1 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.6 us, 10.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.6 us,  7.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.6 us,  9.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.4 us,  7.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.1 us,  8.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.1 us,  9.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.6 us,  9.1 sy,  0.0 ni, 69.5 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.4 us,  9.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.8 us,  9.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.8 us,  9.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  8.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.8 us,  8.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.9 us,  9.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.4 us,  7.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.6 us,  9.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.3 us,  8.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.8 us,  9.6 sy,  0.0 ni, 72.3 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 34.2 us,  6.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.9 us,  9.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.8 us,  8.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.7 us,  8.5 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.9 us,  9.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.4 us,  9.0 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.0 us,  9.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.2 us,  8.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.3 us,  8.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.3 us,  8.4 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.6 us,  8.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.7 us,  9.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.2 us,  8.0 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.6 us,  8.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.6 us,  9.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.2 us,  9.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.7 us,  9.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  8.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  7.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  4.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.2 us,  4.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.1 us,  5.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  5.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.0 us,  4.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.7 us,  4.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 26.9 us,  4.3 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.8 us,  3.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  4.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
