KiB Mem : 16431888 total, 15625052 free,   333752 used,   473084 buff/cache
KiB Mem : 16431888 total, 15625052 free,   333752 used,   473084 buff/cache
KiB Mem : 16431888 total, 15625052 free,   333752 used,   473084 buff/cache
KiB Mem : 16431888 total, 15591912 free,   366824 used,   473152 buff/cache
KiB Mem : 16431888 total, 15591912 free,   366824 used,   473152 buff/cache
KiB Mem : 16431888 total, 15591912 free,   366824 used,   473152 buff/cache
KiB Mem : 16431888 total, 15412472 free,   546320 used,   473096 buff/cache
KiB Mem : 16431888 total, 15412472 free,   546320 used,   473096 buff/cache
KiB Mem : 16431888 total, 15412472 free,   546320 used,   473096 buff/cache
KiB Mem : 16431888 total, 15449184 free,   530156 used,   452548 buff/cache
KiB Mem : 16431888 total, 15449184 free,   530156 used,   452548 buff/cache
KiB Mem : 16431888 total, 15449184 free,   530156 used,   452548 buff/cache
KiB Mem : 16431888 total, 15364508 free,   595676 used,   471704 buff/cache
