%Cpu(s):  2.9 us,  0.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.0 us,  3.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.5 us,  4.1 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.3 us,  2.8 sy,  0.0 ni, 22.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.5 us,  3.0 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.2 us,  2.5 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.7 us,  3.2 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.6 us,  2.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  2.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.0 us,  2.5 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  1.7 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 11.4 us,  2.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.4 st
%Cpu(s): 10.7 us,  2.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  6.2 us,  2.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 11.6 us,  3.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  3.5 sy,  0.0 ni, 88.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.3 us,  4.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.0 us,  7.9 sy,  0.0 ni,  5.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 85.4 us, 11.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.5 us, 10.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 85.8 us, 11.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 84.7 us, 12.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 85.7 us, 11.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 87.3 us,  9.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 84.5 us, 11.9 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 72.9 us,  8.9 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 36.0 us,  8.9 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 43.5 us,  9.2 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 38.8 us,  8.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 28.6 us,  8.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.1 us,  8.5 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.3 us,  8.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us,  9.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.7 us,  9.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  9.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.0 us,  7.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.0 us,  9.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.9 us, 10.1 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.1 us,  8.2 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  9.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.4 us,  7.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.9 us, 10.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 15.0 us, 10.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.9 us, 10.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.4 us,  9.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  9.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.0 us,  9.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 36.1 us,  8.7 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.9 us,  9.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.1 us,  9.0 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.1 us,  8.9 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.0 us,  8.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.8 us,  8.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.6 us, 10.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.3 us,  8.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.4 us, 10.0 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.8 us,  9.0 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 40.1 us, 10.4 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.2 us,  8.7 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.9 us,  8.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.3 us, 10.5 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 50.9 us,  9.6 sy,  0.0 ni, 37.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 40.7 us,  8.5 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 47.1 us,  7.5 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 31.2 us,  7.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  6.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  5.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.2 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.4 us,  6.0 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.1 us,  4.5 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.2 us,  3.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  5.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  3.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.4 us,  4.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.5 us,  4.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
