%Cpu(s):  3.1 us,  0.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 63.6 us,  6.5 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.2 us,  3.8 sy,  0.0 ni, 13.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.7 us,  3.2 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.6 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.1 us,  3.6 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 68.5 us,  1.6 sy,  0.0 ni, 29.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  1.1 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  3.1 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.7 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  1.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.6 us,  1.0 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.4 us,  1.6 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.0 us,  4.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.7 us,  3.7 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.6 us,  4.2 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 74.0 us,  8.1 sy,  0.0 ni, 16.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.7 us, 11.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 83.9 us, 12.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 83.1 us, 13.4 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 82.3 us, 13.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 81.1 us, 13.5 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 83.9 us, 12.6 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 84.9 us, 12.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 82.5 us, 14.6 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 83.5 us, 13.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 83.3 us, 13.0 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 76.7 us, 13.2 sy,  0.0 ni,  8.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 64.1 us, 10.2 sy,  0.0 ni, 23.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.4 us, 11.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.6 us, 10.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 34.0 us, 10.4 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 43.1 us, 10.6 sy,  0.0 ni, 44.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.6 us, 11.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.7 us, 10.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.6 us, 10.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 21.2 us, 11.3 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.5 us, 10.4 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.1 us, 11.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.5 us, 11.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.3 us, 11.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us,  9.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 23.6 us, 10.8 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.1 us, 11.8 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.0 us, 11.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.2 us,  9.3 sy,  0.0 ni, 65.6 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 35.6 us, 11.6 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 38.1 us, 10.5 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 30.0 us, 12.1 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 35.6 us, 11.2 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.7 us, 12.5 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.2 us, 11.0 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.0 us, 11.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.3 us, 11.9 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 20.4 us, 11.9 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.0 us, 11.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.6 us, 10.6 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 21.9 us, 10.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 19.7 us, 12.2 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.1 us, 12.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.9 us, 12.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.3 us, 11.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.5 us, 11.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.8 us, 12.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 21.0 us, 12.2 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.3 us, 11.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.8 us, 12.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.1 us, 13.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.0 us, 12.8 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.2 us, 11.1 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 19.6 us, 12.6 sy,  0.0 ni, 66.0 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 34.1 us, 10.9 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.3 us, 10.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  3.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  2.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.0 us,  3.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.9 us,  3.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.5 us,  3.4 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  1.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.3 us,  1.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  2.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
