%Cpu(s): 12.3 us,  1.2 sy,  0.0 ni, 86.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.3 us,  0.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.1 us,  1.0 sy,  0.0 ni, 70.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.3 us,  1.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.5 us,  1.2 sy,  0.0 ni, 75.1 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.3 us,  1.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.0 us,  0.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.7 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.4 us,  2.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.2 us,  4.9 sy,  0.0 ni,  5.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 83.7 us,  2.7 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.0 us,  2.8 sy,  0.0 ni, 19.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.0 us,  1.6 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  2.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
