%Cpu(s):  1.3 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.0 us,  1.2 sy,  0.0 ni, 88.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 48.7 us,  5.2 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 45.7 us,  5.8 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 45.8 us,  6.4 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  5.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.3 us,  5.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.1 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.4 id,  0.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  7.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  7.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.1 us,  7.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.3 us,  8.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.4 us,  8.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.9 us,  7.0 sy,  0.0 ni, 80.9 id,  2.3 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.2 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.6 sy,  0.0 ni, 81.9 id,  0.3 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 81.6 id,  0.8 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  7.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.7 us,  6.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 85.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.9 us,  6.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  7.4 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.9 us,  7.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  7.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  6.9 sy,  0.0 ni, 82.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  8.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 81.6 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.9 sy,  0.0 ni, 79.6 id,  3.4 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.4 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.2 us,  0.7 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.7 us,  0.4 sy,  0.0 ni, 98.4 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
