KiB Mem : 16431888 total, 12551148 free,   539400 used,  3341340 buff/cache
KiB Mem : 16431888 total, 12551148 free,   539400 used,  3341340 buff/cache
KiB Mem : 16431888 total, 12551148 free,   539400 used,  3341340 buff/cache
KiB Mem : 16431888 total, 12406996 free,   572028 used,  3452864 buff/cache
KiB Mem : 16431888 total, 12406996 free,   572028 used,  3452864 buff/cache
KiB Mem : 16431888 total, 12406996 free,   572028 used,  3452864 buff/cache
KiB Mem : 16431888 total, 11998668 free,   825312 used,  3607908 buff/cache
KiB Mem : 16431888 total, 11998668 free,   825312 used,  3607908 buff/cache
KiB Mem : 16431888 total, 11998668 free,   825312 used,  3607908 buff/cache
KiB Mem : 16431888 total, 11203064 free,  1620296 used,  3608528 buff/cache
KiB Mem : 16431888 total, 11203064 free,  1620296 used,  3608528 buff/cache
KiB Mem : 16431888 total, 11203064 free,  1620296 used,  3608528 buff/cache
KiB Mem : 16431888 total, 11197752 free,  1625464 used,  3608672 buff/cache
KiB Mem : 16431888 total, 11197752 free,  1625464 used,  3608672 buff/cache
KiB Mem : 16431888 total, 11197752 free,  1625464 used,  3608672 buff/cache
KiB Mem : 16431888 total, 11185560 free,  1637264 used,  3609064 buff/cache
KiB Mem : 16431888 total, 11185560 free,  1637264 used,  3609064 buff/cache
KiB Mem : 16431888 total, 11185560 free,  1637264 used,  3609064 buff/cache
KiB Mem : 16431888 total, 10740548 free,  2082256 used,  3609084 buff/cache
KiB Mem : 16431888 total, 10740548 free,  2082256 used,  3609084 buff/cache
KiB Mem : 16431888 total, 10740548 free,  2082256 used,  3609084 buff/cache
KiB Mem : 16431888 total, 10538088 free,  2283612 used,  3610188 buff/cache
KiB Mem : 16431888 total, 10538088 free,  2283612 used,  3610188 buff/cache
KiB Mem : 16431888 total, 10538088 free,  2283612 used,  3610188 buff/cache
KiB Mem : 16431888 total, 10536916 free,  2285628 used,  3609344 buff/cache
KiB Mem : 16431888 total, 10536916 free,  2285628 used,  3609344 buff/cache
KiB Mem : 16431888 total, 10536916 free,  2285628 used,  3609344 buff/cache
KiB Mem : 16431888 total, 10481036 free,  2341196 used,  3609656 buff/cache
KiB Mem : 16431888 total, 10481036 free,  2341196 used,  3609656 buff/cache
KiB Mem : 16431888 total, 10481036 free,  2341196 used,  3609656 buff/cache
KiB Mem : 16431888 total, 10478948 free,  2343156 used,  3609784 buff/cache
KiB Mem : 16431888 total, 10478948 free,  2343156 used,  3609784 buff/cache
KiB Mem : 16431888 total, 10478948 free,  2343156 used,  3609784 buff/cache
KiB Mem : 16431888 total, 10454400 free,  2367496 used,  3609992 buff/cache
KiB Mem : 16431888 total, 10454400 free,  2367496 used,  3609992 buff/cache
KiB Mem : 16431888 total, 10454400 free,  2367496 used,  3609992 buff/cache
KiB Mem : 16431888 total, 10272248 free,  2548760 used,  3610880 buff/cache
KiB Mem : 16431888 total, 10272248 free,  2548760 used,  3610880 buff/cache
KiB Mem : 16431888 total, 10272248 free,  2548760 used,  3610880 buff/cache
KiB Mem : 16431888 total, 10186560 free,  2634940 used,  3610388 buff/cache
KiB Mem : 16431888 total, 10186560 free,  2634940 used,  3610388 buff/cache
KiB Mem : 16431888 total, 10186560 free,  2634940 used,  3610388 buff/cache
KiB Mem : 16431888 total, 10167292 free,  2652320 used,  3612276 buff/cache
KiB Mem : 16431888 total, 10167292 free,  2652320 used,  3612276 buff/cache
KiB Mem : 16431888 total, 10167292 free,  2652320 used,  3612276 buff/cache
KiB Mem : 16431888 total, 10102864 free,  2717708 used,  3611316 buff/cache
KiB Mem : 16431888 total, 10102864 free,  2717708 used,  3611316 buff/cache
KiB Mem : 16431888 total, 10102864 free,  2717708 used,  3611316 buff/cache
KiB Mem : 16431888 total, 10100660 free,  2719852 used,  3611376 buff/cache
KiB Mem : 16431888 total, 10100660 free,  2719852 used,  3611376 buff/cache
KiB Mem : 16431888 total, 10100660 free,  2719852 used,  3611376 buff/cache
KiB Mem : 16431888 total, 10083424 free,  2736952 used,  3611512 buff/cache
KiB Mem : 16431888 total, 10083424 free,  2736952 used,  3611512 buff/cache
KiB Mem : 16431888 total, 10083424 free,  2736952 used,  3611512 buff/cache
KiB Mem : 16431888 total,  9903040 free,  2917004 used,  3611844 buff/cache
KiB Mem : 16431888 total,  9903040 free,  2917004 used,  3611844 buff/cache
KiB Mem : 16431888 total,  9903040 free,  2917004 used,  3611844 buff/cache
KiB Mem : 16431888 total,  9901088 free,  2918660 used,  3612140 buff/cache
KiB Mem : 16431888 total,  9901088 free,  2918660 used,  3612140 buff/cache
KiB Mem : 16431888 total,  9901088 free,  2918660 used,  3612140 buff/cache
KiB Mem : 16431888 total,  9900260 free,  2919040 used,  3612588 buff/cache
KiB Mem : 16431888 total,  9900260 free,  2919040 used,  3612588 buff/cache
KiB Mem : 16431888 total,  9900260 free,  2919040 used,  3612588 buff/cache
KiB Mem : 16431888 total,  9727292 free,  3091884 used,  3612712 buff/cache
KiB Mem : 16431888 total,  9727292 free,  3091884 used,  3612712 buff/cache
KiB Mem : 16431888 total,  9727292 free,  3091884 used,  3612712 buff/cache
KiB Mem : 16431888 total,  9726220 free,  3092428 used,  3613240 buff/cache
KiB Mem : 16431888 total,  9726220 free,  3092428 used,  3613240 buff/cache
KiB Mem : 16431888 total,  9726220 free,  3092428 used,  3613240 buff/cache
KiB Mem : 16431888 total,  9725728 free,  3092980 used,  3613180 buff/cache
KiB Mem : 16431888 total,  9725728 free,  3092980 used,  3613180 buff/cache
KiB Mem : 16431888 total,  9725728 free,  3092980 used,  3613180 buff/cache
KiB Mem : 16431888 total,  9725736 free,  3092976 used,  3613176 buff/cache
KiB Mem : 16431888 total,  9725736 free,  3092976 used,  3613176 buff/cache
KiB Mem : 16431888 total,  9725736 free,  3092976 used,  3613176 buff/cache
KiB Mem : 16431888 total,  9725140 free,  3093552 used,  3613196 buff/cache
KiB Mem : 16431888 total,  9725140 free,  3093552 used,  3613196 buff/cache
KiB Mem : 16431888 total,  9725140 free,  3093552 used,  3613196 buff/cache
KiB Mem : 16431888 total,  9723028 free,  3095732 used,  3613128 buff/cache
