KiB Mem : 16431888 total, 10266272 free,   583580 used,  5582036 buff/cache
KiB Mem : 16431888 total, 10266272 free,   583580 used,  5582036 buff/cache
KiB Mem : 16431888 total, 10266272 free,   583580 used,  5582036 buff/cache
KiB Mem : 16431888 total, 10200984 free,   604328 used,  5626576 buff/cache
KiB Mem : 16431888 total, 10200984 free,   604328 used,  5626576 buff/cache
KiB Mem : 16431888 total, 10200984 free,   604328 used,  5626576 buff/cache
KiB Mem : 16431888 total, 10110060 free,   608328 used,  5713500 buff/cache
KiB Mem : 16431888 total, 10110060 free,   608328 used,  5713500 buff/cache
KiB Mem : 16431888 total, 10110060 free,   608328 used,  5713500 buff/cache
KiB Mem : 16431888 total,  9794668 free,   788548 used,  5848672 buff/cache
KiB Mem : 16431888 total,  9794668 free,   788548 used,  5848672 buff/cache
KiB Mem : 16431888 total,  9794668 free,   788548 used,  5848672 buff/cache
KiB Mem : 16431888 total,  8929372 free,  1653352 used,  5849164 buff/cache
KiB Mem : 16431888 total,  8929372 free,  1653352 used,  5849164 buff/cache
KiB Mem : 16431888 total,  8929372 free,  1653352 used,  5849164 buff/cache
KiB Mem : 16431888 total,  8581528 free,  1999980 used,  5850380 buff/cache
KiB Mem : 16431888 total,  8581528 free,  1999980 used,  5850380 buff/cache
KiB Mem : 16431888 total,  8581528 free,  1999980 used,  5850380 buff/cache
KiB Mem : 16431888 total,  8301748 free,  2279736 used,  5850404 buff/cache
KiB Mem : 16431888 total,  8301748 free,  2279736 used,  5850404 buff/cache
KiB Mem : 16431888 total,  8301748 free,  2279736 used,  5850404 buff/cache
KiB Mem : 16431888 total,  7756652 free,  2821968 used,  5853268 buff/cache
KiB Mem : 16431888 total,  7756652 free,  2821968 used,  5853268 buff/cache
KiB Mem : 16431888 total,  7756652 free,  2821968 used,  5853268 buff/cache
KiB Mem : 16431888 total,  7576336 free,  3001972 used,  5853580 buff/cache
KiB Mem : 16431888 total,  7576336 free,  3001972 used,  5853580 buff/cache
KiB Mem : 16431888 total,  7576336 free,  3001972 used,  5853580 buff/cache
KiB Mem : 16431888 total,  7392980 free,  3183828 used,  5855080 buff/cache
KiB Mem : 16431888 total,  7392980 free,  3183828 used,  5855080 buff/cache
KiB Mem : 16431888 total,  7392980 free,  3183828 used,  5855080 buff/cache
KiB Mem : 16431888 total,  7292484 free,  3284316 used,  5855088 buff/cache
KiB Mem : 16431888 total,  7292484 free,  3284316 used,  5855088 buff/cache
KiB Mem : 16431888 total,  7292484 free,  3284316 used,  5855088 buff/cache
KiB Mem : 16431888 total,  7202440 free,  3367108 used,  5862340 buff/cache
KiB Mem : 16431888 total,  7202440 free,  3367108 used,  5862340 buff/cache
KiB Mem : 16431888 total,  7202440 free,  3367108 used,  5862340 buff/cache
KiB Mem : 16431888 total,  7123416 free,  3450276 used,  5858196 buff/cache
KiB Mem : 16431888 total,  7123416 free,  3450276 used,  5858196 buff/cache
KiB Mem : 16431888 total,  7123416 free,  3450276 used,  5858196 buff/cache
KiB Mem : 16431888 total,  6824992 free,  3746800 used,  5860096 buff/cache
KiB Mem : 16431888 total,  6824992 free,  3746800 used,  5860096 buff/cache
KiB Mem : 16431888 total,  6824992 free,  3746800 used,  5860096 buff/cache
KiB Mem : 16431888 total,  6718372 free,  3852024 used,  5861492 buff/cache
KiB Mem : 16431888 total,  6718372 free,  3852024 used,  5861492 buff/cache
KiB Mem : 16431888 total,  6718372 free,  3852024 used,  5861492 buff/cache
KiB Mem : 16431888 total,  6717484 free,  3852384 used,  5862020 buff/cache
KiB Mem : 16431888 total,  6717484 free,  3852384 used,  5862020 buff/cache
KiB Mem : 16431888 total,  6717484 free,  3852384 used,  5862020 buff/cache
KiB Mem : 16431888 total,  6463464 free,  4105420 used,  5863004 buff/cache
KiB Mem : 16431888 total,  6463464 free,  4105420 used,  5863004 buff/cache
KiB Mem : 16431888 total,  6463464 free,  4105420 used,  5863004 buff/cache
KiB Mem : 16431888 total,  6340344 free,  4226324 used,  5865220 buff/cache
KiB Mem : 16431888 total,  6340344 free,  4226324 used,  5865220 buff/cache
KiB Mem : 16431888 total,  6340344 free,  4226324 used,  5865220 buff/cache
KiB Mem : 16431888 total,  6341628 free,  4223040 used,  5867220 buff/cache
KiB Mem : 16431888 total,  6341628 free,  4223040 used,  5867220 buff/cache
KiB Mem : 16431888 total,  6341628 free,  4223040 used,  5867220 buff/cache
KiB Mem : 16431888 total,  6090736 free,  4473084 used,  5868068 buff/cache
KiB Mem : 16431888 total,  6090736 free,  4473084 used,  5868068 buff/cache
KiB Mem : 16431888 total,  6090736 free,  4473084 used,  5868068 buff/cache
KiB Mem : 16431888 total,  6043848 free,  4519368 used,  5868672 buff/cache
KiB Mem : 16431888 total,  6043848 free,  4519368 used,  5868672 buff/cache
KiB Mem : 16431888 total,  6043848 free,  4519368 used,  5868672 buff/cache
KiB Mem : 16431888 total,  5983336 free,  4578644 used,  5869908 buff/cache
KiB Mem : 16431888 total,  5983336 free,  4578644 used,  5869908 buff/cache
KiB Mem : 16431888 total,  5983336 free,  4578644 used,  5869908 buff/cache
KiB Mem : 16431888 total,  5983272 free,  4578760 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983272 free,  4578760 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983272 free,  4578760 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983304 free,  4578728 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983304 free,  4578728 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983304 free,  4578728 used,  5869856 buff/cache
KiB Mem : 16431888 total,  5983308 free,  4578728 used,  5869852 buff/cache
KiB Mem : 16431888 total,  5983308 free,  4578728 used,  5869852 buff/cache
