KiB Mem : 16431888 total, 11515404 free,   507340 used,  4409144 buff/cache
KiB Mem : 16431888 total, 11515404 free,   507340 used,  4409144 buff/cache
KiB Mem : 16431888 total, 11515404 free,   507340 used,  4409144 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 11515296 free,   507220 used,  4409372 buff/cache
KiB Mem : 16431888 total, 10952944 free,   803652 used,  4675292 buff/cache
KiB Mem : 16431888 total, 10952944 free,   803652 used,  4675292 buff/cache
KiB Mem : 16431888 total, 10952944 free,   803652 used,  4675292 buff/cache
KiB Mem : 16431888 total, 10515464 free,  1240380 used,  4676044 buff/cache
KiB Mem : 16431888 total, 10515464 free,  1240380 used,  4676044 buff/cache
KiB Mem : 16431888 total, 10515464 free,  1240380 used,  4676044 buff/cache
KiB Mem : 16431888 total, 10528648 free,  1227204 used,  4676036 buff/cache
KiB Mem : 16431888 total, 10528648 free,  1227204 used,  4676036 buff/cache
KiB Mem : 16431888 total, 10528648 free,  1227204 used,  4676036 buff/cache
KiB Mem : 16431888 total, 10355928 free,  1399788 used,  4676172 buff/cache
KiB Mem : 16431888 total, 10355928 free,  1399788 used,  4676172 buff/cache
KiB Mem : 16431888 total, 10355928 free,  1399788 used,  4676172 buff/cache
KiB Mem : 16431888 total, 10353260 free,  1402188 used,  4676440 buff/cache
KiB Mem : 16431888 total, 10353260 free,  1402188 used,  4676440 buff/cache
KiB Mem : 16431888 total, 10353260 free,  1402188 used,  4676440 buff/cache
KiB Mem : 16431888 total, 10353356 free,  1402392 used,  4676140 buff/cache
KiB Mem : 16431888 total, 10353356 free,  1402392 used,  4676140 buff/cache
KiB Mem : 16431888 total, 10353356 free,  1402392 used,  4676140 buff/cache
KiB Mem : 16431888 total, 10224708 free,  1530712 used,  4676468 buff/cache
KiB Mem : 16431888 total, 10224708 free,  1530712 used,  4676468 buff/cache
KiB Mem : 16431888 total, 10224708 free,  1530712 used,  4676468 buff/cache
KiB Mem : 16431888 total, 10223972 free,  1531792 used,  4676124 buff/cache
KiB Mem : 16431888 total, 10223972 free,  1531792 used,  4676124 buff/cache
KiB Mem : 16431888 total, 10223972 free,  1531792 used,  4676124 buff/cache
KiB Mem : 16431888 total,  9909876 free,  1845704 used,  4676308 buff/cache
KiB Mem : 16431888 total,  9909876 free,  1845704 used,  4676308 buff/cache
KiB Mem : 16431888 total,  9909876 free,  1845704 used,  4676308 buff/cache
KiB Mem : 16431888 total,  9908888 free,  1846428 used,  4676572 buff/cache
KiB Mem : 16431888 total,  9908888 free,  1846428 used,  4676572 buff/cache
KiB Mem : 16431888 total,  9908888 free,  1846428 used,  4676572 buff/cache
KiB Mem : 16431888 total,  9641620 free,  2113908 used,  4676360 buff/cache
KiB Mem : 16431888 total,  9641620 free,  2113908 used,  4676360 buff/cache
KiB Mem : 16431888 total,  9641620 free,  2113908 used,  4676360 buff/cache
KiB Mem : 16431888 total,  9640416 free,  2114780 used,  4676692 buff/cache
KiB Mem : 16431888 total,  9640416 free,  2114780 used,  4676692 buff/cache
KiB Mem : 16431888 total,  9640416 free,  2114780 used,  4676692 buff/cache
KiB Mem : 16431888 total,  9640328 free,  2114700 used,  4676860 buff/cache
KiB Mem : 16431888 total,  9640328 free,  2114700 used,  4676860 buff/cache
KiB Mem : 16431888 total,  9640328 free,  2114700 used,  4676860 buff/cache
KiB Mem : 16431888 total,  9637268 free,  2117676 used,  4676944 buff/cache
KiB Mem : 16431888 total,  9637268 free,  2117676 used,  4676944 buff/cache
KiB Mem : 16431888 total,  9637268 free,  2117676 used,  4676944 buff/cache
KiB Mem : 16431888 total,  9635720 free,  2119048 used,  4677120 buff/cache
KiB Mem : 16431888 total,  9635720 free,  2119048 used,  4677120 buff/cache
KiB Mem : 16431888 total,  9635720 free,  2119048 used,  4677120 buff/cache
KiB Mem : 16431888 total,  9626596 free,  2128248 used,  4677044 buff/cache
KiB Mem : 16431888 total,  9626596 free,  2128248 used,  4677044 buff/cache
KiB Mem : 16431888 total,  9626596 free,  2128248 used,  4677044 buff/cache
KiB Mem : 16431888 total,  9625348 free,  2129188 used,  4677352 buff/cache
KiB Mem : 16431888 total,  9625348 free,  2129188 used,  4677352 buff/cache
KiB Mem : 16431888 total,  9625348 free,  2129188 used,  4677352 buff/cache
KiB Mem : 16431888 total,  9624420 free,  2129744 used,  4677724 buff/cache
KiB Mem : 16431888 total,  9624420 free,  2129744 used,  4677724 buff/cache
KiB Mem : 16431888 total,  9624420 free,  2129744 used,  4677724 buff/cache
KiB Mem : 16431888 total,  9623536 free,  2130180 used,  4678172 buff/cache
KiB Mem : 16431888 total,  9623536 free,  2130180 used,  4678172 buff/cache
KiB Mem : 16431888 total,  9623536 free,  2130180 used,  4678172 buff/cache
KiB Mem : 16431888 total,  9545104 free,  2208624 used,  4678160 buff/cache
KiB Mem : 16431888 total,  9545104 free,  2208624 used,  4678160 buff/cache
KiB Mem : 16431888 total,  9545104 free,  2208624 used,  4678160 buff/cache
KiB Mem : 16431888 total,  9544736 free,  2209272 used,  4677880 buff/cache
KiB Mem : 16431888 total,  9544736 free,  2209272 used,  4677880 buff/cache
KiB Mem : 16431888 total,  9544736 free,  2209272 used,  4677880 buff/cache
KiB Mem : 16431888 total,  9544784 free,  2209216 used,  4677888 buff/cache
KiB Mem : 16431888 total,  9544784 free,  2209216 used,  4677888 buff/cache
KiB Mem : 16431888 total,  9544784 free,  2209216 used,  4677888 buff/cache
KiB Mem : 16431888 total,  9544824 free,  2209216 used,  4677848 buff/cache
KiB Mem : 16431888 total,  9544824 free,  2209216 used,  4677848 buff/cache
