KiB Mem : 32945864 total, 31260200 free,   723752 used,   961912 buff/cache
KiB Mem : 32945864 total, 31260200 free,   723752 used,   961912 buff/cache
KiB Mem : 32945864 total, 31260200 free,   723752 used,   961912 buff/cache
KiB Mem : 32945864 total, 31260016 free,   723832 used,   962016 buff/cache
KiB Mem : 32945864 total, 31260016 free,   723832 used,   962016 buff/cache
KiB Mem : 32945864 total, 31260016 free,   723832 used,   962016 buff/cache
KiB Mem : 32945864 total, 31227560 free,   756204 used,   962100 buff/cache
KiB Mem : 32945864 total, 31227560 free,   756204 used,   962100 buff/cache
KiB Mem : 32945864 total, 31227560 free,   756204 used,   962100 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759044 used,   962160 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759044 used,   962160 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759044 used,   962160 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759040 used,   962164 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759040 used,   962164 buff/cache
KiB Mem : 32945864 total, 31224660 free,   759040 used,   962164 buff/cache
KiB Mem : 32945864 total, 31085552 free,   896324 used,   963988 buff/cache
KiB Mem : 32945864 total, 31085552 free,   896324 used,   963988 buff/cache
KiB Mem : 32945864 total, 31085552 free,   896324 used,   963988 buff/cache
KiB Mem : 32945864 total, 30826080 free,  1141636 used,   978148 buff/cache
KiB Mem : 32945864 total, 30826080 free,  1141636 used,   978148 buff/cache
KiB Mem : 32945864 total, 30826080 free,  1141636 used,   978148 buff/cache
KiB Mem : 32945864 total, 30823604 free,  1120164 used,  1002096 buff/cache
KiB Mem : 32945864 total, 30823604 free,  1120164 used,  1002096 buff/cache
KiB Mem : 32945864 total, 30823604 free,  1120164 used,  1002096 buff/cache
KiB Mem : 32945864 total, 30793188 free,  1120792 used,  1031884 buff/cache
KiB Mem : 32945864 total, 30793188 free,  1120792 used,  1031884 buff/cache
KiB Mem : 32945864 total, 30793188 free,  1120792 used,  1031884 buff/cache
KiB Mem : 32945864 total, 29516856 free,  2367532 used,  1061476 buff/cache
KiB Mem : 32945864 total, 29516856 free,  2367532 used,  1061476 buff/cache
KiB Mem : 32945864 total, 29516856 free,  2367532 used,  1061476 buff/cache
KiB Mem : 32945864 total, 29478024 free,  2381196 used,  1086644 buff/cache
KiB Mem : 32945864 total, 29478024 free,  2381196 used,  1086644 buff/cache
KiB Mem : 32945864 total, 29478024 free,  2381196 used,  1086644 buff/cache
KiB Mem : 32945864 total, 29210720 free,  2622676 used,  1112468 buff/cache
KiB Mem : 32945864 total, 29210720 free,  2622676 used,  1112468 buff/cache
KiB Mem : 32945864 total, 29210720 free,  2622676 used,  1112468 buff/cache
KiB Mem : 32945864 total, 27659900 free,  4146840 used,  1139124 buff/cache
KiB Mem : 32945864 total, 27659900 free,  4146840 used,  1139124 buff/cache
KiB Mem : 32945864 total, 27659900 free,  4146840 used,  1139124 buff/cache
KiB Mem : 32945864 total, 27222616 free,  4559236 used,  1164012 buff/cache
KiB Mem : 32945864 total, 27222616 free,  4559236 used,  1164012 buff/cache
KiB Mem : 32945864 total, 27222616 free,  4559236 used,  1164012 buff/cache
KiB Mem : 32945864 total, 27194864 free,  4559752 used,  1191248 buff/cache
KiB Mem : 32945864 total, 27194864 free,  4559752 used,  1191248 buff/cache
KiB Mem : 32945864 total, 27194864 free,  4559752 used,  1191248 buff/cache
KiB Mem : 32945864 total, 26757288 free,  4972644 used,  1215932 buff/cache
KiB Mem : 32945864 total, 26757288 free,  4972644 used,  1215932 buff/cache
KiB Mem : 32945864 total, 26757288 free,  4972644 used,  1215932 buff/cache
KiB Mem : 32945864 total, 26002584 free,  5700748 used,  1242532 buff/cache
KiB Mem : 32945864 total, 26002584 free,  5700748 used,  1242532 buff/cache
KiB Mem : 32945864 total, 26002584 free,  5700748 used,  1242532 buff/cache
KiB Mem : 32945864 total, 25976692 free,  5700832 used,  1268340 buff/cache
KiB Mem : 32945864 total, 25976692 free,  5700832 used,  1268340 buff/cache
KiB Mem : 32945864 total, 25976692 free,  5700832 used,  1268340 buff/cache
KiB Mem : 32945864 total, 25943760 free,  5708640 used,  1293464 buff/cache
KiB Mem : 32945864 total, 25943760 free,  5708640 used,  1293464 buff/cache
KiB Mem : 32945864 total, 25918140 free,  5717556 used,  1310168 buff/cache
KiB Mem : 32945864 total, 25918140 free,  5717556 used,  1310168 buff/cache
KiB Mem : 32945864 total, 25918140 free,  5717556 used,  1310168 buff/cache
KiB Mem : 32945864 total, 25887292 free,  5723232 used,  1335340 buff/cache
KiB Mem : 32945864 total, 25887292 free,  5723232 used,  1335340 buff/cache
KiB Mem : 32945864 total, 25887292 free,  5723232 used,  1335340 buff/cache
KiB Mem : 32945864 total, 25861076 free,  5724352 used,  1360436 buff/cache
KiB Mem : 32945864 total, 25861076 free,  5724352 used,  1360436 buff/cache
KiB Mem : 32945864 total, 25861076 free,  5724352 used,  1360436 buff/cache
KiB Mem : 32945864 total, 25837092 free,  5723316 used,  1385456 buff/cache
KiB Mem : 32945864 total, 25837092 free,  5723316 used,  1385456 buff/cache
KiB Mem : 32945864 total, 25837092 free,  5723316 used,  1385456 buff/cache
KiB Mem : 32945864 total, 25808984 free,  5726384 used,  1410496 buff/cache
KiB Mem : 32945864 total, 25808984 free,  5726384 used,  1410496 buff/cache
KiB Mem : 32945864 total, 25808984 free,  5726384 used,  1410496 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5727348 used,  1435492 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5727348 used,  1435492 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5727348 used,  1435492 buff/cache
KiB Mem : 32945864 total, 25757488 free,  5727752 used,  1460624 buff/cache
KiB Mem : 32945864 total, 25757488 free,  5727752 used,  1460624 buff/cache
KiB Mem : 32945864 total, 25757488 free,  5727752 used,  1460624 buff/cache
KiB Mem : 32945864 total, 25731292 free,  5728828 used,  1485744 buff/cache
KiB Mem : 32945864 total, 25731292 free,  5728828 used,  1485744 buff/cache
KiB Mem : 32945864 total, 25731292 free,  5728828 used,  1485744 buff/cache
KiB Mem : 32945864 total, 25705128 free,  5729636 used,  1511100 buff/cache
KiB Mem : 32945864 total, 25705128 free,  5729636 used,  1511100 buff/cache
KiB Mem : 32945864 total, 25705128 free,  5729636 used,  1511100 buff/cache
KiB Mem : 32945864 total, 25679288 free,  5729888 used,  1536688 buff/cache
KiB Mem : 32945864 total, 25679288 free,  5729888 used,  1536688 buff/cache
KiB Mem : 32945864 total, 25679288 free,  5729888 used,  1536688 buff/cache
KiB Mem : 32945864 total, 25652252 free,  5731784 used,  1561828 buff/cache
KiB Mem : 32945864 total, 25652252 free,  5731784 used,  1561828 buff/cache
KiB Mem : 32945864 total, 25652252 free,  5731784 used,  1561828 buff/cache
KiB Mem : 32945864 total, 25627348 free,  5731640 used,  1586876 buff/cache
KiB Mem : 32945864 total, 25627348 free,  5731640 used,  1586876 buff/cache
KiB Mem : 32945864 total, 25627348 free,  5731640 used,  1586876 buff/cache
KiB Mem : 32945864 total, 25603120 free,  5730512 used,  1612232 buff/cache
KiB Mem : 32945864 total, 25603120 free,  5730512 used,  1612232 buff/cache
KiB Mem : 32945864 total, 25603120 free,  5730512 used,  1612232 buff/cache
KiB Mem : 32945864 total, 25575652 free,  5731632 used,  1638580 buff/cache
KiB Mem : 32945864 total, 25575652 free,  5731632 used,  1638580 buff/cache
KiB Mem : 32945864 total, 25575652 free,  5731632 used,  1638580 buff/cache
KiB Mem : 32945864 total, 25550168 free,  5731048 used,  1664648 buff/cache
KiB Mem : 32945864 total, 25550168 free,  5731048 used,  1664648 buff/cache
KiB Mem : 32945864 total, 25550168 free,  5731048 used,  1664648 buff/cache
KiB Mem : 32945864 total, 25523896 free,  5731652 used,  1690316 buff/cache
KiB Mem : 32945864 total, 25523896 free,  5731652 used,  1690316 buff/cache
KiB Mem : 32945864 total, 25523896 free,  5731652 used,  1690316 buff/cache
KiB Mem : 32945864 total, 25500472 free,  5729664 used,  1715728 buff/cache
KiB Mem : 32945864 total, 25500472 free,  5729664 used,  1715728 buff/cache
KiB Mem : 32945864 total, 25500472 free,  5729664 used,  1715728 buff/cache
KiB Mem : 32945864 total, 25472608 free,  5732256 used,  1741000 buff/cache
KiB Mem : 32945864 total, 25472608 free,  5732256 used,  1741000 buff/cache
KiB Mem : 32945864 total, 25472608 free,  5732256 used,  1741000 buff/cache
KiB Mem : 32945864 total, 25448640 free,  5730544 used,  1766680 buff/cache
KiB Mem : 32945864 total, 25448640 free,  5730544 used,  1766680 buff/cache
KiB Mem : 32945864 total, 25448640 free,  5730544 used,  1766680 buff/cache
KiB Mem : 32945864 total, 25423072 free,  5731324 used,  1791468 buff/cache
KiB Mem : 32945864 total, 25423072 free,  5731324 used,  1791468 buff/cache
KiB Mem : 32945864 total, 25423072 free,  5731324 used,  1791468 buff/cache
KiB Mem : 32945864 total, 25395516 free,  5733492 used,  1816856 buff/cache
KiB Mem : 32945864 total, 25395516 free,  5733492 used,  1816856 buff/cache
KiB Mem : 32945864 total, 25395516 free,  5733492 used,  1816856 buff/cache
KiB Mem : 32945864 total, 25371132 free,  5732664 used,  1842068 buff/cache
KiB Mem : 32945864 total, 25371132 free,  5732664 used,  1842068 buff/cache
KiB Mem : 32945864 total, 25371132 free,  5732664 used,  1842068 buff/cache
KiB Mem : 32945864 total, 25344580 free,  5733564 used,  1867720 buff/cache
KiB Mem : 32945864 total, 25344580 free,  5733564 used,  1867720 buff/cache
KiB Mem : 32945864 total, 25344580 free,  5733564 used,  1867720 buff/cache
KiB Mem : 32945864 total, 25319128 free,  5734228 used,  1892508 buff/cache
KiB Mem : 32945864 total, 25319128 free,  5734228 used,  1892508 buff/cache
KiB Mem : 32945864 total, 25319128 free,  5734228 used,  1892508 buff/cache
KiB Mem : 32945864 total, 25292120 free,  5736108 used,  1917636 buff/cache
KiB Mem : 32945864 total, 25292120 free,  5736108 used,  1917636 buff/cache
KiB Mem : 32945864 total, 25292120 free,  5736108 used,  1917636 buff/cache
KiB Mem : 32945864 total, 25267920 free,  5735076 used,  1942868 buff/cache
KiB Mem : 32945864 total, 25267920 free,  5735076 used,  1942868 buff/cache
KiB Mem : 32945864 total, 25267920 free,  5735076 used,  1942868 buff/cache
KiB Mem : 32945864 total, 25242352 free,  5735692 used,  1967820 buff/cache
KiB Mem : 32945864 total, 25242352 free,  5735692 used,  1967820 buff/cache
KiB Mem : 32945864 total, 25242352 free,  5735692 used,  1967820 buff/cache
KiB Mem : 32945864 total, 25216972 free,  5735544 used,  1993348 buff/cache
KiB Mem : 32945864 total, 25216972 free,  5735544 used,  1993348 buff/cache
KiB Mem : 32945864 total, 25216972 free,  5735544 used,  1993348 buff/cache
KiB Mem : 32945864 total, 25191232 free,  5736276 used,  2018356 buff/cache
KiB Mem : 32945864 total, 25191232 free,  5736276 used,  2018356 buff/cache
KiB Mem : 32945864 total, 25191232 free,  5736276 used,  2018356 buff/cache
KiB Mem : 32945864 total, 25166804 free,  5734052 used,  2045008 buff/cache
KiB Mem : 32945864 total, 25166804 free,  5734052 used,  2045008 buff/cache
KiB Mem : 32945864 total, 25166804 free,  5734052 used,  2045008 buff/cache
KiB Mem : 32945864 total, 25141212 free,  5734072 used,  2070580 buff/cache
KiB Mem : 32945864 total, 25141212 free,  5734072 used,  2070580 buff/cache
KiB Mem : 32945864 total, 25141212 free,  5734072 used,  2070580 buff/cache
KiB Mem : 32945864 total, 25114012 free,  5734632 used,  2097220 buff/cache
KiB Mem : 32945864 total, 25114012 free,  5734632 used,  2097220 buff/cache
KiB Mem : 32945864 total, 25114012 free,  5734632 used,  2097220 buff/cache
KiB Mem : 32945864 total, 25090148 free,  5733724 used,  2121992 buff/cache
KiB Mem : 32945864 total, 25090148 free,  5733724 used,  2121992 buff/cache
KiB Mem : 32945864 total, 25090148 free,  5733724 used,  2121992 buff/cache
KiB Mem : 32945864 total, 25063984 free,  5734184 used,  2147696 buff/cache
KiB Mem : 32945864 total, 25063984 free,  5734184 used,  2147696 buff/cache
KiB Mem : 32945864 total, 25063984 free,  5734184 used,  2147696 buff/cache
KiB Mem : 32945864 total, 25038396 free,  5734624 used,  2172844 buff/cache
KiB Mem : 32945864 total, 25038396 free,  5734624 used,  2172844 buff/cache
KiB Mem : 32945864 total, 25038396 free,  5734624 used,  2172844 buff/cache
KiB Mem : 32945864 total, 25013660 free,  5734036 used,  2198168 buff/cache
KiB Mem : 32945864 total, 25013660 free,  5734036 used,  2198168 buff/cache
KiB Mem : 32945864 total, 25013660 free,  5734036 used,  2198168 buff/cache
KiB Mem : 32945864 total, 24988356 free,  5733824 used,  2223684 buff/cache
KiB Mem : 32945864 total, 24988356 free,  5733824 used,  2223684 buff/cache
KiB Mem : 32945864 total, 24988356 free,  5733824 used,  2223684 buff/cache
KiB Mem : 32945864 total, 24962112 free,  5734940 used,  2248812 buff/cache
KiB Mem : 32945864 total, 24962112 free,  5734940 used,  2248812 buff/cache
KiB Mem : 32945864 total, 24945280 free,  5734920 used,  2265664 buff/cache
KiB Mem : 32945864 total, 24945280 free,  5734920 used,  2265664 buff/cache
KiB Mem : 32945864 total, 24945280 free,  5734920 used,  2265664 buff/cache
KiB Mem : 32945864 total, 24920412 free,  5734880 used,  2290572 buff/cache
KiB Mem : 32945864 total, 24920412 free,  5734880 used,  2290572 buff/cache
KiB Mem : 32945864 total, 24920412 free,  5734880 used,  2290572 buff/cache
KiB Mem : 32945864 total, 24893212 free,  5736764 used,  2315888 buff/cache
KiB Mem : 32945864 total, 24893212 free,  5736764 used,  2315888 buff/cache
KiB Mem : 32945864 total, 24893212 free,  5736764 used,  2315888 buff/cache
KiB Mem : 32945864 total, 24868604 free,  5736344 used,  2340916 buff/cache
KiB Mem : 32945864 total, 24868604 free,  5736344 used,  2340916 buff/cache
KiB Mem : 32945864 total, 24868604 free,  5736344 used,  2340916 buff/cache
KiB Mem : 32945864 total, 24841992 free,  5737924 used,  2365948 buff/cache
KiB Mem : 32945864 total, 24841992 free,  5737924 used,  2365948 buff/cache
KiB Mem : 32945864 total, 24841992 free,  5737924 used,  2365948 buff/cache
KiB Mem : 32945864 total, 24815332 free,  5739512 used,  2391020 buff/cache
KiB Mem : 32945864 total, 24815332 free,  5739512 used,  2391020 buff/cache
KiB Mem : 32945864 total, 24815332 free,  5739512 used,  2391020 buff/cache
KiB Mem : 32945864 total, 24790544 free,  5738992 used,  2416328 buff/cache
KiB Mem : 32945864 total, 24790544 free,  5738992 used,  2416328 buff/cache
KiB Mem : 32945864 total, 24790544 free,  5738992 used,  2416328 buff/cache
KiB Mem : 32945864 total, 24765072 free,  5738652 used,  2442140 buff/cache
KiB Mem : 32945864 total, 24765072 free,  5738652 used,  2442140 buff/cache
KiB Mem : 32945864 total, 24765072 free,  5738652 used,  2442140 buff/cache
KiB Mem : 32945864 total, 24738688 free,  5739388 used,  2467788 buff/cache
KiB Mem : 32945864 total, 24738688 free,  5739388 used,  2467788 buff/cache
KiB Mem : 32945864 total, 24738688 free,  5739388 used,  2467788 buff/cache
KiB Mem : 32945864 total, 24712840 free,  5740196 used,  2492828 buff/cache
KiB Mem : 32945864 total, 24712840 free,  5740196 used,  2492828 buff/cache
KiB Mem : 32945864 total, 24712840 free,  5740196 used,  2492828 buff/cache
KiB Mem : 32945864 total, 24687552 free,  5740860 used,  2517452 buff/cache
KiB Mem : 32945864 total, 24687552 free,  5740860 used,  2517452 buff/cache
KiB Mem : 32945864 total, 24687552 free,  5740860 used,  2517452 buff/cache
KiB Mem : 32945864 total, 24662392 free,  5740500 used,  2542972 buff/cache
KiB Mem : 32945864 total, 24662392 free,  5740500 used,  2542972 buff/cache
KiB Mem : 32945864 total, 24662392 free,  5740500 used,  2542972 buff/cache
KiB Mem : 32945864 total, 24635432 free,  5742224 used,  2568208 buff/cache
KiB Mem : 32945864 total, 24635432 free,  5742224 used,  2568208 buff/cache
KiB Mem : 32945864 total, 24635432 free,  5742224 used,  2568208 buff/cache
KiB Mem : 32945864 total, 24610676 free,  5741956 used,  2593232 buff/cache
KiB Mem : 32945864 total, 24610676 free,  5741956 used,  2593232 buff/cache
KiB Mem : 32945864 total, 24610676 free,  5741956 used,  2593232 buff/cache
KiB Mem : 32945864 total, 24584168 free,  5742592 used,  2619104 buff/cache
KiB Mem : 32945864 total, 24584168 free,  5742592 used,  2619104 buff/cache
KiB Mem : 32945864 total, 24584168 free,  5742592 used,  2619104 buff/cache
KiB Mem : 32945864 total, 24559388 free,  5741400 used,  2645076 buff/cache
KiB Mem : 32945864 total, 24559388 free,  5741400 used,  2645076 buff/cache
KiB Mem : 32945864 total, 24559388 free,  5741400 used,  2645076 buff/cache
KiB Mem : 32945864 total, 24532916 free,  5741984 used,  2670964 buff/cache
KiB Mem : 32945864 total, 24532916 free,  5741984 used,  2670964 buff/cache
KiB Mem : 32945864 total, 24532916 free,  5741984 used,  2670964 buff/cache
KiB Mem : 32945864 total, 24508372 free,  5740252 used,  2697240 buff/cache
KiB Mem : 32945864 total, 24508372 free,  5740252 used,  2697240 buff/cache
KiB Mem : 32945864 total, 24508372 free,  5740252 used,  2697240 buff/cache
KiB Mem : 32945864 total, 24481952 free,  5740776 used,  2723136 buff/cache
KiB Mem : 32945864 total, 24481952 free,  5740776 used,  2723136 buff/cache
KiB Mem : 32945864 total, 24481952 free,  5740776 used,  2723136 buff/cache
KiB Mem : 32945864 total, 24455260 free,  5742328 used,  2748276 buff/cache
KiB Mem : 32945864 total, 24455260 free,  5742328 used,  2748276 buff/cache
KiB Mem : 32945864 total, 24455260 free,  5742328 used,  2748276 buff/cache
KiB Mem : 32945864 total, 24429644 free,  5742804 used,  2773416 buff/cache
KiB Mem : 32945864 total, 24429644 free,  5742804 used,  2773416 buff/cache
KiB Mem : 32945864 total, 24429644 free,  5742804 used,  2773416 buff/cache
KiB Mem : 32945864 total, 24404812 free,  5741896 used,  2799156 buff/cache
KiB Mem : 32945864 total, 24404812 free,  5741896 used,  2799156 buff/cache
KiB Mem : 32945864 total, 24404812 free,  5741896 used,  2799156 buff/cache
KiB Mem : 32945864 total, 24379808 free,  5741336 used,  2824720 buff/cache
KiB Mem : 32945864 total, 24379808 free,  5741336 used,  2824720 buff/cache
KiB Mem : 32945864 total, 24379808 free,  5741336 used,  2824720 buff/cache
KiB Mem : 32945864 total, 24352936 free,  5743120 used,  2849808 buff/cache
KiB Mem : 32945864 total, 24352936 free,  5743120 used,  2849808 buff/cache
KiB Mem : 32945864 total, 24352936 free,  5743120 used,  2849808 buff/cache
KiB Mem : 32945864 total, 24326764 free,  5743868 used,  2875232 buff/cache
KiB Mem : 32945864 total, 24326764 free,  5743868 used,  2875232 buff/cache
KiB Mem : 32945864 total, 24326764 free,  5743868 used,  2875232 buff/cache
KiB Mem : 32945864 total, 24302264 free,  5743060 used,  2900540 buff/cache
KiB Mem : 32945864 total, 24302264 free,  5743060 used,  2900540 buff/cache
KiB Mem : 32945864 total, 24302264 free,  5743060 used,  2900540 buff/cache
KiB Mem : 32945864 total, 24276528 free,  5743592 used,  2925744 buff/cache
KiB Mem : 32945864 total, 24276528 free,  5743592 used,  2925744 buff/cache
KiB Mem : 32945864 total, 24276528 free,  5743592 used,  2925744 buff/cache
KiB Mem : 32945864 total, 24251952 free,  5741668 used,  2952244 buff/cache
KiB Mem : 32945864 total, 24251952 free,  5741668 used,  2952244 buff/cache
KiB Mem : 32945864 total, 24251952 free,  5741668 used,  2952244 buff/cache
KiB Mem : 32945864 total, 24225584 free,  5742388 used,  2977892 buff/cache
KiB Mem : 32945864 total, 24225584 free,  5742388 used,  2977892 buff/cache
KiB Mem : 32945864 total, 24225584 free,  5742388 used,  2977892 buff/cache
KiB Mem : 32945864 total, 24199472 free,  5742192 used,  3004200 buff/cache
KiB Mem : 32945864 total, 24199472 free,  5742192 used,  3004200 buff/cache
KiB Mem : 32945864 total, 24199472 free,  5742192 used,  3004200 buff/cache
KiB Mem : 32945864 total, 24174644 free,  5742276 used,  3028944 buff/cache
KiB Mem : 32945864 total, 24174644 free,  5742276 used,  3028944 buff/cache
KiB Mem : 32945864 total, 24174644 free,  5742276 used,  3028944 buff/cache
KiB Mem : 32945864 total, 24148284 free,  5742640 used,  3054940 buff/cache
KiB Mem : 32945864 total, 24148284 free,  5742640 used,  3054940 buff/cache
KiB Mem : 32945864 total, 24148284 free,  5742640 used,  3054940 buff/cache
KiB Mem : 32945864 total, 24122532 free,  5742744 used,  3080588 buff/cache
KiB Mem : 32945864 total, 24122532 free,  5742744 used,  3080588 buff/cache
KiB Mem : 32945864 total, 24106384 free,  5741988 used,  3097492 buff/cache
KiB Mem : 32945864 total, 24106384 free,  5741988 used,  3097492 buff/cache
KiB Mem : 32945864 total, 24106384 free,  5741988 used,  3097492 buff/cache
KiB Mem : 32945864 total, 24080512 free,  5742708 used,  3122644 buff/cache
KiB Mem : 32945864 total, 24080512 free,  5742708 used,  3122644 buff/cache
KiB Mem : 32945864 total, 24080512 free,  5742708 used,  3122644 buff/cache
KiB Mem : 32945864 total, 24055516 free,  5742344 used,  3148004 buff/cache
KiB Mem : 32945864 total, 24055516 free,  5742344 used,  3148004 buff/cache
KiB Mem : 32945864 total, 24055516 free,  5742344 used,  3148004 buff/cache
KiB Mem : 32945864 total, 24028960 free,  5743716 used,  3173188 buff/cache
KiB Mem : 32945864 total, 24028960 free,  5743716 used,  3173188 buff/cache
KiB Mem : 32945864 total, 24028960 free,  5743716 used,  3173188 buff/cache
KiB Mem : 32945864 total, 24004292 free,  5743088 used,  3198484 buff/cache
KiB Mem : 32945864 total, 24004292 free,  5743088 used,  3198484 buff/cache
KiB Mem : 32945864 total, 24004292 free,  5743088 used,  3198484 buff/cache
KiB Mem : 32945864 total, 23978452 free,  5743752 used,  3223660 buff/cache
KiB Mem : 32945864 total, 23978452 free,  5743752 used,  3223660 buff/cache
KiB Mem : 32945864 total, 23978452 free,  5743752 used,  3223660 buff/cache
KiB Mem : 32945864 total, 23952848 free,  5744204 used,  3248812 buff/cache
KiB Mem : 32945864 total, 23952848 free,  5744204 used,  3248812 buff/cache
KiB Mem : 32945864 total, 23952848 free,  5744204 used,  3248812 buff/cache
KiB Mem : 32945864 total, 23927424 free,  5744324 used,  3274116 buff/cache
KiB Mem : 32945864 total, 23927424 free,  5744324 used,  3274116 buff/cache
KiB Mem : 32945864 total, 23927424 free,  5744324 used,  3274116 buff/cache
KiB Mem : 32945864 total, 23901580 free,  5744904 used,  3299380 buff/cache
KiB Mem : 32945864 total, 23901580 free,  5744904 used,  3299380 buff/cache
KiB Mem : 32945864 total, 23901580 free,  5744904 used,  3299380 buff/cache
KiB Mem : 32945864 total, 23876836 free,  5743972 used,  3325056 buff/cache
KiB Mem : 32945864 total, 23876836 free,  5743972 used,  3325056 buff/cache
KiB Mem : 32945864 total, 23876836 free,  5743972 used,  3325056 buff/cache
KiB Mem : 32945864 total, 23851092 free,  5744404 used,  3350368 buff/cache
KiB Mem : 32945864 total, 23851092 free,  5744404 used,  3350368 buff/cache
KiB Mem : 32945864 total, 23851092 free,  5744404 used,  3350368 buff/cache
KiB Mem : 32945864 total, 23825136 free,  5743388 used,  3377340 buff/cache
KiB Mem : 32945864 total, 23825136 free,  5743388 used,  3377340 buff/cache
KiB Mem : 32945864 total, 23825136 free,  5743388 used,  3377340 buff/cache
KiB Mem : 32945864 total, 23800400 free,  5743200 used,  3402264 buff/cache
KiB Mem : 32945864 total, 23800400 free,  5743200 used,  3402264 buff/cache
KiB Mem : 32945864 total, 23800400 free,  5743200 used,  3402264 buff/cache
KiB Mem : 32945864 total, 23775848 free,  5741956 used,  3428060 buff/cache
KiB Mem : 32945864 total, 23775848 free,  5741956 used,  3428060 buff/cache
KiB Mem : 32945864 total, 23775848 free,  5741956 used,  3428060 buff/cache
KiB Mem : 32945864 total, 23748896 free,  5742988 used,  3453980 buff/cache
KiB Mem : 32945864 total, 23748896 free,  5742988 used,  3453980 buff/cache
KiB Mem : 32945864 total, 23748896 free,  5742988 used,  3453980 buff/cache
KiB Mem : 32945864 total, 23723060 free,  5743380 used,  3479424 buff/cache
KiB Mem : 32945864 total, 23723060 free,  5743380 used,  3479424 buff/cache
KiB Mem : 32945864 total, 23723060 free,  5743380 used,  3479424 buff/cache
KiB Mem : 32945864 total, 23698224 free,  5742060 used,  3505580 buff/cache
KiB Mem : 32945864 total, 23698224 free,  5742060 used,  3505580 buff/cache
KiB Mem : 32945864 total, 23698224 free,  5742060 used,  3505580 buff/cache
KiB Mem : 32945864 total, 23670152 free,  5744892 used,  3530820 buff/cache
KiB Mem : 32945864 total, 23670152 free,  5744892 used,  3530820 buff/cache
KiB Mem : 32945864 total, 23670152 free,  5744892 used,  3530820 buff/cache
KiB Mem : 32945864 total, 23643656 free,  5746028 used,  3556180 buff/cache
KiB Mem : 32945864 total, 23643656 free,  5746028 used,  3556180 buff/cache
KiB Mem : 32945864 total, 23643656 free,  5746028 used,  3556180 buff/cache
KiB Mem : 32945864 total, 23618316 free,  5746324 used,  3581224 buff/cache
KiB Mem : 32945864 total, 23618316 free,  5746324 used,  3581224 buff/cache
KiB Mem : 32945864 total, 23618316 free,  5746324 used,  3581224 buff/cache
KiB Mem : 32945864 total, 23592680 free,  5746124 used,  3607060 buff/cache
KiB Mem : 32945864 total, 23592680 free,  5746124 used,  3607060 buff/cache
KiB Mem : 32945864 total, 23592680 free,  5746124 used,  3607060 buff/cache
KiB Mem : 32945864 total, 23567356 free,  5746408 used,  3632100 buff/cache
KiB Mem : 32945864 total, 23567356 free,  5746408 used,  3632100 buff/cache
KiB Mem : 32945864 total, 23567356 free,  5746408 used,  3632100 buff/cache
KiB Mem : 32945864 total, 23541636 free,  5746424 used,  3657804 buff/cache
KiB Mem : 32945864 total, 23541636 free,  5746424 used,  3657804 buff/cache
KiB Mem : 32945864 total, 23541636 free,  5746424 used,  3657804 buff/cache
KiB Mem : 32945864 total, 23517308 free,  5745596 used,  3682960 buff/cache
KiB Mem : 32945864 total, 23517308 free,  5745596 used,  3682960 buff/cache
KiB Mem : 32945864 total, 23517308 free,  5745596 used,  3682960 buff/cache
KiB Mem : 32945864 total, 23491296 free,  5746340 used,  3708228 buff/cache
KiB Mem : 32945864 total, 23491296 free,  5746340 used,  3708228 buff/cache
KiB Mem : 32945864 total, 23491296 free,  5746340 used,  3708228 buff/cache
KiB Mem : 32945864 total, 23465724 free,  5745612 used,  3734528 buff/cache
KiB Mem : 32945864 total, 23465724 free,  5745612 used,  3734528 buff/cache
KiB Mem : 32945864 total, 23465724 free,  5745612 used,  3734528 buff/cache
KiB Mem : 32945864 total, 23439788 free,  5745660 used,  3760416 buff/cache
KiB Mem : 32945864 total, 23439788 free,  5745660 used,  3760416 buff/cache
KiB Mem : 32945864 total, 23439788 free,  5745660 used,  3760416 buff/cache
KiB Mem : 32945864 total, 23413812 free,  5746368 used,  3785684 buff/cache
KiB Mem : 32945864 total, 23413812 free,  5746368 used,  3785684 buff/cache
KiB Mem : 32945864 total, 23413812 free,  5746368 used,  3785684 buff/cache
KiB Mem : 32945864 total, 23388592 free,  5746196 used,  3811076 buff/cache
KiB Mem : 32945864 total, 23388592 free,  5746196 used,  3811076 buff/cache
KiB Mem : 32945864 total, 23388592 free,  5746196 used,  3811076 buff/cache
KiB Mem : 32945864 total, 23362316 free,  5746056 used,  3837492 buff/cache
KiB Mem : 32945864 total, 23362316 free,  5746056 used,  3837492 buff/cache
KiB Mem : 32945864 total, 23362316 free,  5746056 used,  3837492 buff/cache
KiB Mem : 32945864 total, 23337620 free,  5745516 used,  3862728 buff/cache
KiB Mem : 32945864 total, 23337620 free,  5745516 used,  3862728 buff/cache
KiB Mem : 32945864 total, 23319684 free,  5746652 used,  3879528 buff/cache
KiB Mem : 32945864 total, 23319684 free,  5746652 used,  3879528 buff/cache
KiB Mem : 32945864 total, 23319684 free,  5746652 used,  3879528 buff/cache
KiB Mem : 32945864 total, 23283864 free,  5757144 used,  3904856 buff/cache
KiB Mem : 32945864 total, 23283864 free,  5757144 used,  3904856 buff/cache
KiB Mem : 32945864 total, 23283864 free,  5757144 used,  3904856 buff/cache
KiB Mem : 32945864 total, 23256048 free,  5760004 used,  3929812 buff/cache
KiB Mem : 32945864 total, 23256048 free,  5760004 used,  3929812 buff/cache
KiB Mem : 32945864 total, 23256048 free,  5760004 used,  3929812 buff/cache
KiB Mem : 32945864 total, 23230328 free,  5760080 used,  3955456 buff/cache
KiB Mem : 32945864 total, 23230328 free,  5760080 used,  3955456 buff/cache
KiB Mem : 32945864 total, 23230328 free,  5760080 used,  3955456 buff/cache
KiB Mem : 32945864 total, 23205180 free,  5760424 used,  3980260 buff/cache
KiB Mem : 32945864 total, 23205180 free,  5760424 used,  3980260 buff/cache
KiB Mem : 32945864 total, 23205180 free,  5760424 used,  3980260 buff/cache
KiB Mem : 32945864 total, 23178648 free,  5761864 used,  4005352 buff/cache
KiB Mem : 32945864 total, 23178648 free,  5761864 used,  4005352 buff/cache
KiB Mem : 32945864 total, 23178648 free,  5761864 used,  4005352 buff/cache
KiB Mem : 32945864 total, 23153728 free,  5761656 used,  4030480 buff/cache
KiB Mem : 32945864 total, 23153728 free,  5761656 used,  4030480 buff/cache
KiB Mem : 32945864 total, 23153728 free,  5761656 used,  4030480 buff/cache
KiB Mem : 32945864 total, 23128800 free,  5761680 used,  4055384 buff/cache
KiB Mem : 32945864 total, 23128800 free,  5761680 used,  4055384 buff/cache
KiB Mem : 32945864 total, 23128800 free,  5761680 used,  4055384 buff/cache
KiB Mem : 32945864 total, 23101728 free,  5763696 used,  4080440 buff/cache
KiB Mem : 32945864 total, 23101728 free,  5763696 used,  4080440 buff/cache
KiB Mem : 32945864 total, 23101728 free,  5763696 used,  4080440 buff/cache
KiB Mem : 32945864 total, 23076740 free,  5762844 used,  4106280 buff/cache
KiB Mem : 32945864 total, 23076740 free,  5762844 used,  4106280 buff/cache
KiB Mem : 32945864 total, 23076740 free,  5762844 used,  4106280 buff/cache
KiB Mem : 32945864 total, 23051176 free,  5763780 used,  4130908 buff/cache
KiB Mem : 32945864 total, 23051176 free,  5763780 used,  4130908 buff/cache
KiB Mem : 32945864 total, 23051176 free,  5763780 used,  4130908 buff/cache
KiB Mem : 32945864 total, 23025132 free,  5763144 used,  4157588 buff/cache
KiB Mem : 32945864 total, 23025132 free,  5763144 used,  4157588 buff/cache
KiB Mem : 32945864 total, 23025132 free,  5763144 used,  4157588 buff/cache
KiB Mem : 32945864 total, 23000436 free,  5761908 used,  4183520 buff/cache
KiB Mem : 32945864 total, 23000436 free,  5761908 used,  4183520 buff/cache
KiB Mem : 32945864 total, 23000436 free,  5761908 used,  4183520 buff/cache
KiB Mem : 32945864 total, 22973904 free,  5762284 used,  4209676 buff/cache
KiB Mem : 32945864 total, 22973904 free,  5762284 used,  4209676 buff/cache
KiB Mem : 32945864 total, 22973904 free,  5762284 used,  4209676 buff/cache
KiB Mem : 32945864 total, 22949028 free,  5762300 used,  4234536 buff/cache
KiB Mem : 32945864 total, 22949028 free,  5762300 used,  4234536 buff/cache
KiB Mem : 32945864 total, 22949028 free,  5762300 used,  4234536 buff/cache
KiB Mem : 32945864 total, 22923852 free,  5761280 used,  4260732 buff/cache
KiB Mem : 32945864 total, 22923852 free,  5761280 used,  4260732 buff/cache
KiB Mem : 32945864 total, 22923852 free,  5761280 used,  4260732 buff/cache
KiB Mem : 32945864 total, 22897800 free,  5761588 used,  4286476 buff/cache
KiB Mem : 32945864 total, 22897800 free,  5761588 used,  4286476 buff/cache
KiB Mem : 32945864 total, 22897800 free,  5761588 used,  4286476 buff/cache
KiB Mem : 32945864 total, 22872120 free,  5762028 used,  4311716 buff/cache
KiB Mem : 32945864 total, 22872120 free,  5762028 used,  4311716 buff/cache
KiB Mem : 32945864 total, 22872120 free,  5762028 used,  4311716 buff/cache
KiB Mem : 32945864 total, 22845948 free,  5762436 used,  4337480 buff/cache
KiB Mem : 32945864 total, 22845948 free,  5762436 used,  4337480 buff/cache
KiB Mem : 32945864 total, 22845948 free,  5762436 used,  4337480 buff/cache
KiB Mem : 32945864 total, 22820120 free,  5763096 used,  4362648 buff/cache
KiB Mem : 32945864 total, 22820120 free,  5763096 used,  4362648 buff/cache
KiB Mem : 32945864 total, 22820120 free,  5763096 used,  4362648 buff/cache
KiB Mem : 32945864 total, 22795316 free,  5762660 used,  4387888 buff/cache
KiB Mem : 32945864 total, 22795316 free,  5762660 used,  4387888 buff/cache
KiB Mem : 32945864 total, 22795316 free,  5762660 used,  4387888 buff/cache
KiB Mem : 32945864 total, 22768960 free,  5763860 used,  4413044 buff/cache
KiB Mem : 32945864 total, 22768960 free,  5763860 used,  4413044 buff/cache
KiB Mem : 32945864 total, 22768960 free,  5763860 used,  4413044 buff/cache
KiB Mem : 32945864 total, 22743348 free,  5764244 used,  4438272 buff/cache
KiB Mem : 32945864 total, 22743348 free,  5764244 used,  4438272 buff/cache
KiB Mem : 32945864 total, 22743348 free,  5764244 used,  4438272 buff/cache
KiB Mem : 32945864 total, 22718284 free,  5764800 used,  4462780 buff/cache
KiB Mem : 32945864 total, 22718284 free,  5764800 used,  4462780 buff/cache
KiB Mem : 32945864 total, 22718284 free,  5764800 used,  4462780 buff/cache
KiB Mem : 32945864 total, 22692976 free,  5764184 used,  4488704 buff/cache
KiB Mem : 32945864 total, 22692976 free,  5764184 used,  4488704 buff/cache
KiB Mem : 32945864 total, 22692976 free,  5764184 used,  4488704 buff/cache
KiB Mem : 32945864 total, 22667128 free,  5764236 used,  4514500 buff/cache
KiB Mem : 32945864 total, 22667128 free,  5764236 used,  4514500 buff/cache
KiB Mem : 32945864 total, 22667128 free,  5764236 used,  4514500 buff/cache
KiB Mem : 32945864 total, 22641896 free,  5762704 used,  4541264 buff/cache
KiB Mem : 32945864 total, 22641896 free,  5762704 used,  4541264 buff/cache
KiB Mem : 32945864 total, 22641896 free,  5762704 used,  4541264 buff/cache
KiB Mem : 32945864 total, 22616044 free,  5763172 used,  4566648 buff/cache
KiB Mem : 32945864 total, 22616044 free,  5763172 used,  4566648 buff/cache
KiB Mem : 32945864 total, 22616044 free,  5763172 used,  4566648 buff/cache
KiB Mem : 32945864 total, 22589612 free,  5763284 used,  4592968 buff/cache
KiB Mem : 32945864 total, 22589612 free,  5763284 used,  4592968 buff/cache
KiB Mem : 32945864 total, 22589612 free,  5763284 used,  4592968 buff/cache
KiB Mem : 32945864 total, 22564016 free,  5763608 used,  4618240 buff/cache
KiB Mem : 32945864 total, 22564016 free,  5763608 used,  4618240 buff/cache
KiB Mem : 32945864 total, 22564016 free,  5763608 used,  4618240 buff/cache
KiB Mem : 32945864 total, 22538936 free,  5763052 used,  4643876 buff/cache
KiB Mem : 32945864 total, 22538936 free,  5763052 used,  4643876 buff/cache
KiB Mem : 32945864 total, 22538936 free,  5763052 used,  4643876 buff/cache
KiB Mem : 32945864 total, 22514132 free,  5762400 used,  4669332 buff/cache
KiB Mem : 32945864 total, 22514132 free,  5762400 used,  4669332 buff/cache
KiB Mem : 32945864 total, 22496584 free,  5763060 used,  4686220 buff/cache
KiB Mem : 32945864 total, 22496584 free,  5763060 used,  4686220 buff/cache
KiB Mem : 32945864 total, 22496584 free,  5763060 used,  4686220 buff/cache
KiB Mem : 32945864 total, 22469768 free,  5764552 used,  4711544 buff/cache
KiB Mem : 32945864 total, 22469768 free,  5764552 used,  4711544 buff/cache
KiB Mem : 32945864 total, 22469768 free,  5764552 used,  4711544 buff/cache
KiB Mem : 32945864 total, 22445604 free,  5763388 used,  4736872 buff/cache
KiB Mem : 32945864 total, 22445604 free,  5763388 used,  4736872 buff/cache
KiB Mem : 32945864 total, 22445604 free,  5763388 used,  4736872 buff/cache
KiB Mem : 32945864 total, 22418896 free,  5764808 used,  4762160 buff/cache
KiB Mem : 32945864 total, 22418896 free,  5764808 used,  4762160 buff/cache
KiB Mem : 32945864 total, 22418896 free,  5764808 used,  4762160 buff/cache
KiB Mem : 32945864 total, 22393936 free,  5764640 used,  4787288 buff/cache
KiB Mem : 32945864 total, 22393936 free,  5764640 used,  4787288 buff/cache
KiB Mem : 32945864 total, 22393936 free,  5764640 used,  4787288 buff/cache
KiB Mem : 32945864 total, 22368544 free,  5764964 used,  4812356 buff/cache
KiB Mem : 32945864 total, 22368544 free,  5764964 used,  4812356 buff/cache
KiB Mem : 32945864 total, 22368544 free,  5764964 used,  4812356 buff/cache
KiB Mem : 32945864 total, 22343400 free,  5764780 used,  4837684 buff/cache
KiB Mem : 32945864 total, 22343400 free,  5764780 used,  4837684 buff/cache
KiB Mem : 32945864 total, 22343400 free,  5764780 used,  4837684 buff/cache
KiB Mem : 32945864 total, 22316564 free,  5766336 used,  4862964 buff/cache
KiB Mem : 32945864 total, 22316564 free,  5766336 used,  4862964 buff/cache
KiB Mem : 32945864 total, 22316564 free,  5766336 used,  4862964 buff/cache
KiB Mem : 32945864 total, 22290512 free,  5767208 used,  4888144 buff/cache
KiB Mem : 32945864 total, 22290512 free,  5767208 used,  4888144 buff/cache
KiB Mem : 32945864 total, 22290512 free,  5767208 used,  4888144 buff/cache
KiB Mem : 32945864 total, 22266836 free,  5765104 used,  4913924 buff/cache
KiB Mem : 32945864 total, 22266836 free,  5765104 used,  4913924 buff/cache
KiB Mem : 32945864 total, 22266836 free,  5765104 used,  4913924 buff/cache
KiB Mem : 32945864 total, 22241160 free,  5765560 used,  4939144 buff/cache
KiB Mem : 32945864 total, 22241160 free,  5765560 used,  4939144 buff/cache
KiB Mem : 32945864 total, 22241160 free,  5765560 used,  4939144 buff/cache
KiB Mem : 32945864 total, 22214696 free,  5765200 used,  4965968 buff/cache
KiB Mem : 32945864 total, 22214696 free,  5765200 used,  4965968 buff/cache
KiB Mem : 32945864 total, 22214696 free,  5765200 used,  4965968 buff/cache
KiB Mem : 32945864 total, 22189016 free,  5765456 used,  4991392 buff/cache
KiB Mem : 32945864 total, 22189016 free,  5765456 used,  4991392 buff/cache
KiB Mem : 32945864 total, 22189016 free,  5765456 used,  4991392 buff/cache
KiB Mem : 32945864 total, 22163116 free,  5765832 used,  5016916 buff/cache
KiB Mem : 32945864 total, 22163116 free,  5765832 used,  5016916 buff/cache
KiB Mem : 32945864 total, 22163116 free,  5765832 used,  5016916 buff/cache
KiB Mem : 32945864 total, 22137632 free,  5765540 used,  5042692 buff/cache
KiB Mem : 32945864 total, 22137632 free,  5765540 used,  5042692 buff/cache
KiB Mem : 32945864 total, 22137632 free,  5765540 used,  5042692 buff/cache
KiB Mem : 32945864 total, 22112348 free,  5765380 used,  5068136 buff/cache
KiB Mem : 32945864 total, 22112348 free,  5765380 used,  5068136 buff/cache
KiB Mem : 32945864 total, 22112348 free,  5765380 used,  5068136 buff/cache
KiB Mem : 32945864 total, 22087768 free,  5764276 used,  5093820 buff/cache
KiB Mem : 32945864 total, 22087768 free,  5764276 used,  5093820 buff/cache
KiB Mem : 32945864 total, 22087768 free,  5764276 used,  5093820 buff/cache
KiB Mem : 32945864 total, 22061532 free,  5765332 used,  5119000 buff/cache
KiB Mem : 32945864 total, 22061532 free,  5765332 used,  5119000 buff/cache
KiB Mem : 32945864 total, 22061532 free,  5765332 used,  5119000 buff/cache
KiB Mem : 32945864 total, 22036416 free,  5765332 used,  5144116 buff/cache
KiB Mem : 32945864 total, 22036416 free,  5765332 used,  5144116 buff/cache
KiB Mem : 32945864 total, 22036416 free,  5765332 used,  5144116 buff/cache
KiB Mem : 32945864 total, 22011956 free,  5764692 used,  5169216 buff/cache
KiB Mem : 32945864 total, 22011956 free,  5764692 used,  5169216 buff/cache
KiB Mem : 32945864 total, 22011956 free,  5764692 used,  5169216 buff/cache
KiB Mem : 32945864 total, 21984960 free,  5766316 used,  5194588 buff/cache
KiB Mem : 32945864 total, 21984960 free,  5766316 used,  5194588 buff/cache
KiB Mem : 32945864 total, 21984960 free,  5766316 used,  5194588 buff/cache
KiB Mem : 32945864 total, 21959512 free,  5766740 used,  5219612 buff/cache
KiB Mem : 32945864 total, 21959512 free,  5766740 used,  5219612 buff/cache
KiB Mem : 32945864 total, 21959512 free,  5766740 used,  5219612 buff/cache
KiB Mem : 32945864 total, 21932876 free,  5767592 used,  5245396 buff/cache
KiB Mem : 32945864 total, 21932876 free,  5767592 used,  5245396 buff/cache
KiB Mem : 32945864 total, 21932876 free,  5767592 used,  5245396 buff/cache
KiB Mem : 32945864 total, 21906928 free,  5768192 used,  5270744 buff/cache
KiB Mem : 32945864 total, 21906928 free,  5768192 used,  5270744 buff/cache
KiB Mem : 32945864 total, 21906928 free,  5768192 used,  5270744 buff/cache
KiB Mem : 32945864 total, 21882228 free,  5767504 used,  5296132 buff/cache
KiB Mem : 32945864 total, 21882228 free,  5767504 used,  5296132 buff/cache
KiB Mem : 32945864 total, 21882228 free,  5767504 used,  5296132 buff/cache
KiB Mem : 32945864 total, 21856152 free,  5768448 used,  5321264 buff/cache
KiB Mem : 32945864 total, 21856152 free,  5768448 used,  5321264 buff/cache
KiB Mem : 32945864 total, 21856152 free,  5768448 used,  5321264 buff/cache
KiB Mem : 32945864 total, 21831764 free,  5766444 used,  5347656 buff/cache
KiB Mem : 32945864 total, 21831764 free,  5766444 used,  5347656 buff/cache
KiB Mem : 32945864 total, 21831764 free,  5766444 used,  5347656 buff/cache
KiB Mem : 32945864 total, 21805772 free,  5766320 used,  5373772 buff/cache
KiB Mem : 32945864 total, 21805772 free,  5766320 used,  5373772 buff/cache
KiB Mem : 32945864 total, 21805772 free,  5766320 used,  5373772 buff/cache
KiB Mem : 32945864 total, 21780124 free,  5766884 used,  5398856 buff/cache
KiB Mem : 32945864 total, 21780124 free,  5766884 used,  5398856 buff/cache
KiB Mem : 32945864 total, 21780124 free,  5766884 used,  5398856 buff/cache
KiB Mem : 32945864 total, 21753660 free,  5767404 used,  5424800 buff/cache
KiB Mem : 32945864 total, 21753660 free,  5767404 used,  5424800 buff/cache
KiB Mem : 32945864 total, 21753660 free,  5767404 used,  5424800 buff/cache
KiB Mem : 32945864 total, 21728008 free,  5767512 used,  5450344 buff/cache
KiB Mem : 32945864 total, 21728008 free,  5767512 used,  5450344 buff/cache
KiB Mem : 32945864 total, 21728008 free,  5767512 used,  5450344 buff/cache
KiB Mem : 32945864 total, 21703328 free,  5766948 used,  5475588 buff/cache
KiB Mem : 32945864 total, 21703328 free,  5766948 used,  5475588 buff/cache
KiB Mem : 32945864 total, 21703328 free,  5766948 used,  5475588 buff/cache
KiB Mem : 32945864 total, 21677188 free,  5767864 used,  5500812 buff/cache
KiB Mem : 32945864 total, 21677188 free,  5767864 used,  5500812 buff/cache
KiB Mem : 32945864 total, 21677188 free,  5767864 used,  5500812 buff/cache
KiB Mem : 32945864 total, 21652212 free,  5767548 used,  5526104 buff/cache
KiB Mem : 32945864 total, 21652212 free,  5767548 used,  5526104 buff/cache
KiB Mem : 32945864 total, 21652212 free,  5767548 used,  5526104 buff/cache
KiB Mem : 32945864 total, 21626712 free,  5767916 used,  5551236 buff/cache
KiB Mem : 32945864 total, 21626712 free,  5767916 used,  5551236 buff/cache
KiB Mem : 32945864 total, 21626712 free,  5767916 used,  5551236 buff/cache
KiB Mem : 32945864 total, 21600932 free,  5768164 used,  5576768 buff/cache
KiB Mem : 32945864 total, 21600932 free,  5768164 used,  5576768 buff/cache
KiB Mem : 32945864 total, 21600932 free,  5768164 used,  5576768 buff/cache
KiB Mem : 32945864 total, 21574264 free,  5769532 used,  5602068 buff/cache
KiB Mem : 32945864 total, 21574264 free,  5769532 used,  5602068 buff/cache
KiB Mem : 32945864 total, 21574264 free,  5769532 used,  5602068 buff/cache
KiB Mem : 32945864 total, 21549328 free,  5769868 used,  5626668 buff/cache
KiB Mem : 32945864 total, 21549328 free,  5769868 used,  5626668 buff/cache
KiB Mem : 32945864 total, 21549328 free,  5769868 used,  5626668 buff/cache
KiB Mem : 32945864 total, 21523900 free,  5769888 used,  5652076 buff/cache
KiB Mem : 32945864 total, 21523900 free,  5769888 used,  5652076 buff/cache
KiB Mem : 32945864 total, 21523900 free,  5769888 used,  5652076 buff/cache
KiB Mem : 32945864 total, 21498596 free,  5770096 used,  5677172 buff/cache
KiB Mem : 32945864 total, 21498596 free,  5770096 used,  5677172 buff/cache
KiB Mem : 32945864 total, 21498596 free,  5770096 used,  5677172 buff/cache
KiB Mem : 32945864 total, 21472844 free,  5770548 used,  5702472 buff/cache
KiB Mem : 32945864 total, 21472844 free,  5770548 used,  5702472 buff/cache
KiB Mem : 32945864 total, 21472844 free,  5770548 used,  5702472 buff/cache
KiB Mem : 32945864 total, 21447252 free,  5770992 used,  5727620 buff/cache
KiB Mem : 32945864 total, 21447252 free,  5770992 used,  5727620 buff/cache
KiB Mem : 32945864 total, 21447252 free,  5770992 used,  5727620 buff/cache
KiB Mem : 32945864 total, 21421912 free,  5770552 used,  5753400 buff/cache
KiB Mem : 32945864 total, 21421912 free,  5770552 used,  5753400 buff/cache
KiB Mem : 32945864 total, 21421912 free,  5770552 used,  5753400 buff/cache
KiB Mem : 32945864 total, 21396184 free,  5770612 used,  5779068 buff/cache
KiB Mem : 32945864 total, 21396184 free,  5770612 used,  5779068 buff/cache
KiB Mem : 32945864 total, 21396184 free,  5770612 used,  5779068 buff/cache
KiB Mem : 32945864 total, 21369596 free,  5772104 used,  5804164 buff/cache
KiB Mem : 32945864 total, 21369596 free,  5772104 used,  5804164 buff/cache
KiB Mem : 32945864 total, 21369596 free,  5772104 used,  5804164 buff/cache
KiB Mem : 32945864 total, 21346344 free,  5768788 used,  5830732 buff/cache
KiB Mem : 32945864 total, 21346344 free,  5768788 used,  5830732 buff/cache
KiB Mem : 32945864 total, 21346344 free,  5768788 used,  5830732 buff/cache
KiB Mem : 32945864 total, 21319768 free,  5769892 used,  5856204 buff/cache
KiB Mem : 32945864 total, 21319768 free,  5769892 used,  5856204 buff/cache
KiB Mem : 32945864 total, 21319768 free,  5769892 used,  5856204 buff/cache
KiB Mem : 32945864 total, 21294576 free,  5769012 used,  5882276 buff/cache
KiB Mem : 32945864 total, 21294576 free,  5769012 used,  5882276 buff/cache
KiB Mem : 32945864 total, 21294576 free,  5769012 used,  5882276 buff/cache
KiB Mem : 32945864 total, 21269616 free,  5768268 used,  5907980 buff/cache
KiB Mem : 32945864 total, 21269616 free,  5768268 used,  5907980 buff/cache
KiB Mem : 32945864 total, 21269616 free,  5768268 used,  5907980 buff/cache
KiB Mem : 32945864 total, 21243400 free,  5769308 used,  5933156 buff/cache
KiB Mem : 32945864 total, 21243400 free,  5769308 used,  5933156 buff/cache
KiB Mem : 32945864 total, 21243400 free,  5769308 used,  5933156 buff/cache
KiB Mem : 32945864 total, 21218156 free,  5769416 used,  5958292 buff/cache
KiB Mem : 32945864 total, 21218156 free,  5769416 used,  5958292 buff/cache
KiB Mem : 32945864 total, 21218156 free,  5769416 used,  5958292 buff/cache
KiB Mem : 32945864 total, 21213028 free,  5768292 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213028 free,  5768292 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213028 free,  5768292 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768228 used,  5964544 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768224 used,  5964548 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768224 used,  5964548 buff/cache
KiB Mem : 32945864 total, 21213092 free,  5768224 used,  5964548 buff/cache
KiB Mem : 32945864 total, 21213220 free,  5768224 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213220 free,  5768224 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213220 free,  5768224 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213252 free,  5768192 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768160 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768160 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768160 used,  5964420 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21213284 free,  5768156 used,  5964424 buff/cache
KiB Mem : 32945864 total, 21212468 free,  5768940 used,  5964456 buff/cache
KiB Mem : 32945864 total, 21212468 free,  5768940 used,  5964456 buff/cache
KiB Mem : 32945864 total, 21212468 free,  5768940 used,  5964456 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768608 used,  5964460 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212796 free,  5768604 used,  5964464 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212828 free,  5768564 used,  5964472 buff/cache
KiB Mem : 32945864 total, 21212316 free,  5769072 used,  5964476 buff/cache
