KiB Mem : 32945864 total, 31266112 free,   728000 used,   951752 buff/cache
KiB Mem : 32945864 total, 31266112 free,   728000 used,   951752 buff/cache
KiB Mem : 32945864 total, 31266112 free,   728000 used,   951752 buff/cache
KiB Mem : 32945864 total, 31265528 free,   728520 used,   951816 buff/cache
KiB Mem : 32945864 total, 31265528 free,   728520 used,   951816 buff/cache
KiB Mem : 32945864 total, 31265528 free,   728520 used,   951816 buff/cache
KiB Mem : 32945864 total, 31265576 free,   728468 used,   951820 buff/cache
KiB Mem : 32945864 total, 31265576 free,   728468 used,   951820 buff/cache
KiB Mem : 32945864 total, 31265576 free,   728468 used,   951820 buff/cache
KiB Mem : 32945864 total, 31217392 free,   776556 used,   951916 buff/cache
KiB Mem : 32945864 total, 31217392 free,   776556 used,   951916 buff/cache
KiB Mem : 32945864 total, 31217392 free,   776556 used,   951916 buff/cache
KiB Mem : 32945864 total, 31215036 free,   778888 used,   951940 buff/cache
KiB Mem : 32945864 total, 31215036 free,   778888 used,   951940 buff/cache
KiB Mem : 32945864 total, 31215036 free,   778888 used,   951940 buff/cache
KiB Mem : 32945864 total, 30933772 free,  1057912 used,   954180 buff/cache
KiB Mem : 32945864 total, 30933772 free,  1057912 used,   954180 buff/cache
KiB Mem : 32945864 total, 30933772 free,  1057912 used,   954180 buff/cache
KiB Mem : 32945864 total, 30841696 free,  1134948 used,   969220 buff/cache
KiB Mem : 32945864 total, 30841696 free,  1134948 used,   969220 buff/cache
KiB Mem : 32945864 total, 30841696 free,  1134948 used,   969220 buff/cache
KiB Mem : 32945864 total, 30817640 free,  1130792 used,   997432 buff/cache
KiB Mem : 32945864 total, 30817640 free,  1130792 used,   997432 buff/cache
KiB Mem : 32945864 total, 30817640 free,  1130792 used,   997432 buff/cache
KiB Mem : 32945864 total, 30777780 free,  1136376 used,  1031708 buff/cache
KiB Mem : 32945864 total, 30777780 free,  1136376 used,  1031708 buff/cache
KiB Mem : 32945864 total, 30777780 free,  1136376 used,  1031708 buff/cache
KiB Mem : 32945864 total, 29679556 free,  2202052 used,  1064256 buff/cache
KiB Mem : 32945864 total, 29679556 free,  2202052 used,  1064256 buff/cache
KiB Mem : 32945864 total, 29679556 free,  2202052 used,  1064256 buff/cache
KiB Mem : 32945864 total, 28674044 free,  3176072 used,  1095748 buff/cache
KiB Mem : 32945864 total, 28674044 free,  3176072 used,  1095748 buff/cache
KiB Mem : 32945864 total, 28674044 free,  3176072 used,  1095748 buff/cache
KiB Mem : 32945864 total, 28208248 free,  3613040 used,  1124576 buff/cache
KiB Mem : 32945864 total, 28208248 free,  3613040 used,  1124576 buff/cache
KiB Mem : 32945864 total, 28208248 free,  3613040 used,  1124576 buff/cache
KiB Mem : 32945864 total, 26332036 free,  5458336 used,  1155492 buff/cache
KiB Mem : 32945864 total, 26332036 free,  5458336 used,  1155492 buff/cache
KiB Mem : 32945864 total, 26332036 free,  5458336 used,  1155492 buff/cache
KiB Mem : 32945864 total, 26064892 free,  5695388 used,  1185584 buff/cache
KiB Mem : 32945864 total, 26064892 free,  5695388 used,  1185584 buff/cache
KiB Mem : 32945864 total, 26064892 free,  5695388 used,  1185584 buff/cache
KiB Mem : 32945864 total, 26029596 free,  5699920 used,  1216348 buff/cache
KiB Mem : 32945864 total, 26029596 free,  5699920 used,  1216348 buff/cache
KiB Mem : 32945864 total, 26029596 free,  5699920 used,  1216348 buff/cache
KiB Mem : 32945864 total, 25970312 free,  5729760 used,  1245792 buff/cache
KiB Mem : 32945864 total, 25970312 free,  5729760 used,  1245792 buff/cache
KiB Mem : 32945864 total, 25970312 free,  5729760 used,  1245792 buff/cache
KiB Mem : 32945864 total, 25939460 free,  5731312 used,  1275092 buff/cache
KiB Mem : 32945864 total, 25939460 free,  5731312 used,  1275092 buff/cache
KiB Mem : 32945864 total, 25939460 free,  5731312 used,  1275092 buff/cache
KiB Mem : 32945864 total, 25910684 free,  5731092 used,  1304088 buff/cache
KiB Mem : 32945864 total, 25910684 free,  5731092 used,  1304088 buff/cache
KiB Mem : 32945864 total, 25910684 free,  5731092 used,  1304088 buff/cache
KiB Mem : 32945864 total, 25874912 free,  5737760 used,  1333192 buff/cache
KiB Mem : 32945864 total, 25874912 free,  5737760 used,  1333192 buff/cache
KiB Mem : 32945864 total, 25874912 free,  5737760 used,  1333192 buff/cache
KiB Mem : 32945864 total, 25846200 free,  5736768 used,  1362896 buff/cache
KiB Mem : 32945864 total, 25846200 free,  5736768 used,  1362896 buff/cache
KiB Mem : 32945864 total, 25846200 free,  5736768 used,  1362896 buff/cache
KiB Mem : 32945864 total, 25815948 free,  5737856 used,  1392060 buff/cache
KiB Mem : 32945864 total, 25815948 free,  5737856 used,  1392060 buff/cache
KiB Mem : 32945864 total, 25815948 free,  5737856 used,  1392060 buff/cache
KiB Mem : 32945864 total, 25784776 free,  5740252 used,  1420836 buff/cache
KiB Mem : 32945864 total, 25784776 free,  5740252 used,  1420836 buff/cache
KiB Mem : 32945864 total, 25784776 free,  5740252 used,  1420836 buff/cache
KiB Mem : 32945864 total, 25754052 free,  5741768 used,  1450044 buff/cache
KiB Mem : 32945864 total, 25754052 free,  5741768 used,  1450044 buff/cache
KiB Mem : 32945864 total, 25754052 free,  5741768 used,  1450044 buff/cache
KiB Mem : 32945864 total, 25726296 free,  5740368 used,  1479200 buff/cache
KiB Mem : 32945864 total, 25726296 free,  5740368 used,  1479200 buff/cache
KiB Mem : 32945864 total, 25726296 free,  5740368 used,  1479200 buff/cache
KiB Mem : 32945864 total, 25693612 free,  5744172 used,  1508080 buff/cache
KiB Mem : 32945864 total, 25693612 free,  5744172 used,  1508080 buff/cache
KiB Mem : 32945864 total, 25693612 free,  5744172 used,  1508080 buff/cache
KiB Mem : 32945864 total, 25664840 free,  5742744 used,  1538280 buff/cache
KiB Mem : 32945864 total, 25664840 free,  5742744 used,  1538280 buff/cache
KiB Mem : 32945864 total, 25664840 free,  5742744 used,  1538280 buff/cache
KiB Mem : 32945864 total, 25630820 free,  5747108 used,  1567936 buff/cache
KiB Mem : 32945864 total, 25630820 free,  5747108 used,  1567936 buff/cache
KiB Mem : 32945864 total, 25630820 free,  5747108 used,  1567936 buff/cache
KiB Mem : 32945864 total, 25602248 free,  5746372 used,  1597244 buff/cache
KiB Mem : 32945864 total, 25602248 free,  5746372 used,  1597244 buff/cache
KiB Mem : 32945864 total, 25602248 free,  5746372 used,  1597244 buff/cache
KiB Mem : 32945864 total, 25572432 free,  5747044 used,  1626388 buff/cache
KiB Mem : 32945864 total, 25572432 free,  5747044 used,  1626388 buff/cache
KiB Mem : 32945864 total, 25572432 free,  5747044 used,  1626388 buff/cache
KiB Mem : 32945864 total, 25542176 free,  5746952 used,  1656736 buff/cache
KiB Mem : 32945864 total, 25542176 free,  5746952 used,  1656736 buff/cache
KiB Mem : 32945864 total, 25542176 free,  5746952 used,  1656736 buff/cache
KiB Mem : 32945864 total, 25513168 free,  5746376 used,  1686320 buff/cache
KiB Mem : 32945864 total, 25513168 free,  5746376 used,  1686320 buff/cache
KiB Mem : 32945864 total, 25513168 free,  5746376 used,  1686320 buff/cache
KiB Mem : 32945864 total, 25483172 free,  5747760 used,  1714932 buff/cache
KiB Mem : 32945864 total, 25483172 free,  5747760 used,  1714932 buff/cache
KiB Mem : 32945864 total, 25483172 free,  5747760 used,  1714932 buff/cache
KiB Mem : 32945864 total, 25453524 free,  5747484 used,  1744856 buff/cache
KiB Mem : 32945864 total, 25453524 free,  5747484 used,  1744856 buff/cache
KiB Mem : 32945864 total, 25453524 free,  5747484 used,  1744856 buff/cache
KiB Mem : 32945864 total, 25423484 free,  5748352 used,  1774028 buff/cache
KiB Mem : 32945864 total, 25423484 free,  5748352 used,  1774028 buff/cache
KiB Mem : 32945864 total, 25423484 free,  5748352 used,  1774028 buff/cache
KiB Mem : 32945864 total, 25393388 free,  5749376 used,  1803100 buff/cache
KiB Mem : 32945864 total, 25393388 free,  5749376 used,  1803100 buff/cache
KiB Mem : 32945864 total, 25393388 free,  5749376 used,  1803100 buff/cache
KiB Mem : 32945864 total, 25364052 free,  5749796 used,  1832016 buff/cache
KiB Mem : 32945864 total, 25364052 free,  5749796 used,  1832016 buff/cache
KiB Mem : 32945864 total, 25364052 free,  5749796 used,  1832016 buff/cache
KiB Mem : 32945864 total, 25335296 free,  5749400 used,  1861168 buff/cache
KiB Mem : 32945864 total, 25335296 free,  5749400 used,  1861168 buff/cache
KiB Mem : 32945864 total, 25335296 free,  5749400 used,  1861168 buff/cache
KiB Mem : 32945864 total, 25302980 free,  5752628 used,  1890256 buff/cache
KiB Mem : 32945864 total, 25302980 free,  5752628 used,  1890256 buff/cache
KiB Mem : 32945864 total, 25302980 free,  5752628 used,  1890256 buff/cache
KiB Mem : 32945864 total, 25274092 free,  5752620 used,  1919152 buff/cache
KiB Mem : 32945864 total, 25274092 free,  5752620 used,  1919152 buff/cache
KiB Mem : 32945864 total, 25274092 free,  5752620 used,  1919152 buff/cache
KiB Mem : 32945864 total, 25243736 free,  5753240 used,  1948888 buff/cache
KiB Mem : 32945864 total, 25243736 free,  5753240 used,  1948888 buff/cache
KiB Mem : 32945864 total, 25243736 free,  5753240 used,  1948888 buff/cache
KiB Mem : 32945864 total, 25211468 free,  5754800 used,  1979596 buff/cache
KiB Mem : 32945864 total, 25211468 free,  5754800 used,  1979596 buff/cache
KiB Mem : 32945864 total, 25211468 free,  5754800 used,  1979596 buff/cache
KiB Mem : 32945864 total, 25182600 free,  5754400 used,  2008864 buff/cache
KiB Mem : 32945864 total, 25182600 free,  5754400 used,  2008864 buff/cache
KiB Mem : 32945864 total, 25182600 free,  5754400 used,  2008864 buff/cache
KiB Mem : 32945864 total, 25151152 free,  5755780 used,  2038932 buff/cache
KiB Mem : 32945864 total, 25151152 free,  5755780 used,  2038932 buff/cache
KiB Mem : 32945864 total, 25151152 free,  5755780 used,  2038932 buff/cache
KiB Mem : 32945864 total, 25120948 free,  5756404 used,  2068512 buff/cache
KiB Mem : 32945864 total, 25120948 free,  5756404 used,  2068512 buff/cache
KiB Mem : 32945864 total, 25120948 free,  5756404 used,  2068512 buff/cache
KiB Mem : 32945864 total, 25091740 free,  5756436 used,  2097688 buff/cache
KiB Mem : 32945864 total, 25091740 free,  5756436 used,  2097688 buff/cache
KiB Mem : 32945864 total, 25091740 free,  5756436 used,  2097688 buff/cache
KiB Mem : 32945864 total, 25062216 free,  5756624 used,  2127024 buff/cache
KiB Mem : 32945864 total, 25062216 free,  5756624 used,  2127024 buff/cache
KiB Mem : 32945864 total, 25062216 free,  5756624 used,  2127024 buff/cache
KiB Mem : 32945864 total, 25033528 free,  5755604 used,  2156732 buff/cache
KiB Mem : 32945864 total, 25033528 free,  5755604 used,  2156732 buff/cache
KiB Mem : 32945864 total, 25033528 free,  5755604 used,  2156732 buff/cache
KiB Mem : 32945864 total, 25003596 free,  5756548 used,  2185720 buff/cache
KiB Mem : 32945864 total, 25003596 free,  5756548 used,  2185720 buff/cache
KiB Mem : 32945864 total, 25003596 free,  5756548 used,  2185720 buff/cache
KiB Mem : 32945864 total, 24973204 free,  5757908 used,  2214752 buff/cache
KiB Mem : 32945864 total, 24973204 free,  5757908 used,  2214752 buff/cache
KiB Mem : 32945864 total, 24973204 free,  5757908 used,  2214752 buff/cache
KiB Mem : 32945864 total, 24943496 free,  5758364 used,  2244004 buff/cache
KiB Mem : 32945864 total, 24943496 free,  5758364 used,  2244004 buff/cache
KiB Mem : 32945864 total, 24943496 free,  5758364 used,  2244004 buff/cache
KiB Mem : 32945864 total, 24915112 free,  5757692 used,  2273060 buff/cache
KiB Mem : 32945864 total, 24915112 free,  5757692 used,  2273060 buff/cache
KiB Mem : 32945864 total, 24915112 free,  5757692 used,  2273060 buff/cache
KiB Mem : 32945864 total, 24885472 free,  5758296 used,  2302096 buff/cache
KiB Mem : 32945864 total, 24885472 free,  5758296 used,  2302096 buff/cache
KiB Mem : 32945864 total, 24885472 free,  5758296 used,  2302096 buff/cache
KiB Mem : 32945864 total, 24854628 free,  5759820 used,  2331416 buff/cache
KiB Mem : 32945864 total, 24854628 free,  5759820 used,  2331416 buff/cache
KiB Mem : 32945864 total, 24854628 free,  5759820 used,  2331416 buff/cache
KiB Mem : 32945864 total, 24825440 free,  5759676 used,  2360748 buff/cache
KiB Mem : 32945864 total, 24825440 free,  5759676 used,  2360748 buff/cache
KiB Mem : 32945864 total, 24825440 free,  5759676 used,  2360748 buff/cache
KiB Mem : 32945864 total, 24795760 free,  5760584 used,  2389520 buff/cache
KiB Mem : 32945864 total, 24795760 free,  5760584 used,  2389520 buff/cache
KiB Mem : 32945864 total, 24795760 free,  5760584 used,  2389520 buff/cache
KiB Mem : 32945864 total, 24764848 free,  5761832 used,  2419184 buff/cache
KiB Mem : 32945864 total, 24764848 free,  5761832 used,  2419184 buff/cache
KiB Mem : 32945864 total, 24764848 free,  5761832 used,  2419184 buff/cache
KiB Mem : 32945864 total, 24734940 free,  5762648 used,  2448276 buff/cache
KiB Mem : 32945864 total, 24734940 free,  5762648 used,  2448276 buff/cache
KiB Mem : 32945864 total, 24734940 free,  5762648 used,  2448276 buff/cache
KiB Mem : 32945864 total, 24705684 free,  5761044 used,  2479136 buff/cache
KiB Mem : 32945864 total, 24705684 free,  5761044 used,  2479136 buff/cache
KiB Mem : 32945864 total, 24705684 free,  5761044 used,  2479136 buff/cache
KiB Mem : 32945864 total, 24674204 free,  5763968 used,  2507692 buff/cache
KiB Mem : 32945864 total, 24674204 free,  5763968 used,  2507692 buff/cache
KiB Mem : 32945864 total, 24674204 free,  5763968 used,  2507692 buff/cache
KiB Mem : 32945864 total, 24645232 free,  5761596 used,  2539036 buff/cache
KiB Mem : 32945864 total, 24645232 free,  5761596 used,  2539036 buff/cache
KiB Mem : 32945864 total, 24645232 free,  5761596 used,  2539036 buff/cache
KiB Mem : 32945864 total, 24615280 free,  5762868 used,  2567716 buff/cache
KiB Mem : 32945864 total, 24615280 free,  5762868 used,  2567716 buff/cache
KiB Mem : 32945864 total, 24615280 free,  5762868 used,  2567716 buff/cache
KiB Mem : 32945864 total, 24585972 free,  5762384 used,  2597508 buff/cache
KiB Mem : 32945864 total, 24585972 free,  5762384 used,  2597508 buff/cache
KiB Mem : 32945864 total, 24585972 free,  5762384 used,  2597508 buff/cache
KiB Mem : 32945864 total, 24556960 free,  5761712 used,  2627192 buff/cache
KiB Mem : 32945864 total, 24556960 free,  5761712 used,  2627192 buff/cache
KiB Mem : 32945864 total, 24556960 free,  5761712 used,  2627192 buff/cache
KiB Mem : 32945864 total, 24527252 free,  5761948 used,  2656664 buff/cache
KiB Mem : 32945864 total, 24527252 free,  5761948 used,  2656664 buff/cache
KiB Mem : 32945864 total, 24527252 free,  5761948 used,  2656664 buff/cache
KiB Mem : 32945864 total, 24497392 free,  5762556 used,  2685916 buff/cache
KiB Mem : 32945864 total, 24497392 free,  5762556 used,  2685916 buff/cache
KiB Mem : 32945864 total, 24497392 free,  5762556 used,  2685916 buff/cache
KiB Mem : 32945864 total, 24469156 free,  5761696 used,  2715012 buff/cache
KiB Mem : 32945864 total, 24469156 free,  5761696 used,  2715012 buff/cache
KiB Mem : 32945864 total, 24469156 free,  5761696 used,  2715012 buff/cache
KiB Mem : 32945864 total, 24439100 free,  5762588 used,  2744176 buff/cache
KiB Mem : 32945864 total, 24439100 free,  5762588 used,  2744176 buff/cache
KiB Mem : 32945864 total, 24439100 free,  5762588 used,  2744176 buff/cache
KiB Mem : 32945864 total, 24408500 free,  5764100 used,  2773264 buff/cache
KiB Mem : 32945864 total, 24408500 free,  5764100 used,  2773264 buff/cache
KiB Mem : 32945864 total, 24408500 free,  5764100 used,  2773264 buff/cache
KiB Mem : 32945864 total, 24380488 free,  5762860 used,  2802516 buff/cache
KiB Mem : 32945864 total, 24380488 free,  5762860 used,  2802516 buff/cache
KiB Mem : 32945864 total, 24380488 free,  5762860 used,  2802516 buff/cache
KiB Mem : 32945864 total, 24349404 free,  5764280 used,  2832180 buff/cache
KiB Mem : 32945864 total, 24349404 free,  5764280 used,  2832180 buff/cache
KiB Mem : 32945864 total, 24349404 free,  5764280 used,  2832180 buff/cache
KiB Mem : 32945864 total, 24319228 free,  5765816 used,  2860820 buff/cache
KiB Mem : 32945864 total, 24319228 free,  5765816 used,  2860820 buff/cache
KiB Mem : 32945864 total, 24319228 free,  5765816 used,  2860820 buff/cache
KiB Mem : 32945864 total, 24289624 free,  5763608 used,  2892632 buff/cache
KiB Mem : 32945864 total, 24289624 free,  5763608 used,  2892632 buff/cache
KiB Mem : 32945864 total, 24289624 free,  5763608 used,  2892632 buff/cache
KiB Mem : 32945864 total, 24260288 free,  5763844 used,  2921732 buff/cache
KiB Mem : 32945864 total, 24260288 free,  5763844 used,  2921732 buff/cache
KiB Mem : 32945864 total, 24260288 free,  5763844 used,  2921732 buff/cache
KiB Mem : 32945864 total, 24230620 free,  5763736 used,  2951508 buff/cache
KiB Mem : 32945864 total, 24230620 free,  5763736 used,  2951508 buff/cache
KiB Mem : 32945864 total, 24230620 free,  5763736 used,  2951508 buff/cache
KiB Mem : 32945864 total, 24201244 free,  5762900 used,  2981720 buff/cache
KiB Mem : 32945864 total, 24201244 free,  5762900 used,  2981720 buff/cache
KiB Mem : 32945864 total, 24201244 free,  5762900 used,  2981720 buff/cache
KiB Mem : 32945864 total, 24170880 free,  5764664 used,  3010320 buff/cache
KiB Mem : 32945864 total, 24170880 free,  5764664 used,  3010320 buff/cache
KiB Mem : 32945864 total, 24170880 free,  5764664 used,  3010320 buff/cache
KiB Mem : 32945864 total, 24141512 free,  5765112 used,  3039240 buff/cache
KiB Mem : 32945864 total, 24141512 free,  5765112 used,  3039240 buff/cache
KiB Mem : 32945864 total, 24141512 free,  5765112 used,  3039240 buff/cache
KiB Mem : 32945864 total, 24112104 free,  5764800 used,  3068960 buff/cache
KiB Mem : 32945864 total, 24112104 free,  5764800 used,  3068960 buff/cache
KiB Mem : 32945864 total, 24112104 free,  5764800 used,  3068960 buff/cache
KiB Mem : 32945864 total, 24083536 free,  5764032 used,  3098296 buff/cache
KiB Mem : 32945864 total, 24083536 free,  5764032 used,  3098296 buff/cache
KiB Mem : 32945864 total, 24083536 free,  5764032 used,  3098296 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5765504 used,  3127328 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5765504 used,  3127328 buff/cache
KiB Mem : 32945864 total, 24053032 free,  5765504 used,  3127328 buff/cache
KiB Mem : 32945864 total, 24023940 free,  5765780 used,  3156144 buff/cache
KiB Mem : 32945864 total, 24023940 free,  5765780 used,  3156144 buff/cache
KiB Mem : 32945864 total, 24023940 free,  5765780 used,  3156144 buff/cache
KiB Mem : 32945864 total, 23993852 free,  5766384 used,  3185628 buff/cache
KiB Mem : 32945864 total, 23993852 free,  5766384 used,  3185628 buff/cache
KiB Mem : 32945864 total, 23993852 free,  5766384 used,  3185628 buff/cache
KiB Mem : 32945864 total, 23965484 free,  5765692 used,  3214688 buff/cache
KiB Mem : 32945864 total, 23965484 free,  5765692 used,  3214688 buff/cache
KiB Mem : 32945864 total, 23965484 free,  5765692 used,  3214688 buff/cache
KiB Mem : 32945864 total, 23934960 free,  5767200 used,  3243704 buff/cache
KiB Mem : 32945864 total, 23934960 free,  5767200 used,  3243704 buff/cache
KiB Mem : 32945864 total, 23934960 free,  5767200 used,  3243704 buff/cache
KiB Mem : 32945864 total, 23906452 free,  5765924 used,  3273488 buff/cache
KiB Mem : 32945864 total, 23906452 free,  5765924 used,  3273488 buff/cache
KiB Mem : 32945864 total, 23906452 free,  5765924 used,  3273488 buff/cache
KiB Mem : 32945864 total, 23875144 free,  5768680 used,  3302040 buff/cache
KiB Mem : 32945864 total, 23875144 free,  5768680 used,  3302040 buff/cache
KiB Mem : 32945864 total, 23875144 free,  5768680 used,  3302040 buff/cache
KiB Mem : 32945864 total, 23846164 free,  5768444 used,  3331256 buff/cache
KiB Mem : 32945864 total, 23846164 free,  5768444 used,  3331256 buff/cache
KiB Mem : 32945864 total, 23846164 free,  5768444 used,  3331256 buff/cache
KiB Mem : 32945864 total, 23816576 free,  5768416 used,  3360872 buff/cache
KiB Mem : 32945864 total, 23816576 free,  5768416 used,  3360872 buff/cache
KiB Mem : 32945864 total, 23816576 free,  5768416 used,  3360872 buff/cache
KiB Mem : 32945864 total, 23786992 free,  5768800 used,  3390072 buff/cache
KiB Mem : 32945864 total, 23786992 free,  5768800 used,  3390072 buff/cache
KiB Mem : 32945864 total, 23786992 free,  5768800 used,  3390072 buff/cache
KiB Mem : 32945864 total, 23757676 free,  5769208 used,  3418980 buff/cache
KiB Mem : 32945864 total, 23757676 free,  5769208 used,  3418980 buff/cache
KiB Mem : 32945864 total, 23757676 free,  5769208 used,  3418980 buff/cache
KiB Mem : 32945864 total, 23728932 free,  5769580 used,  3447352 buff/cache
KiB Mem : 32945864 total, 23728932 free,  5769580 used,  3447352 buff/cache
KiB Mem : 32945864 total, 23728932 free,  5769580 used,  3447352 buff/cache
KiB Mem : 32945864 total, 23698876 free,  5769788 used,  3477200 buff/cache
KiB Mem : 32945864 total, 23698876 free,  5769788 used,  3477200 buff/cache
KiB Mem : 32945864 total, 23698876 free,  5769788 used,  3477200 buff/cache
KiB Mem : 32945864 total, 23669224 free,  5769896 used,  3506744 buff/cache
KiB Mem : 32945864 total, 23669224 free,  5769896 used,  3506744 buff/cache
KiB Mem : 32945864 total, 23669224 free,  5769896 used,  3506744 buff/cache
KiB Mem : 32945864 total, 23638768 free,  5770148 used,  3536948 buff/cache
KiB Mem : 32945864 total, 23638768 free,  5770148 used,  3536948 buff/cache
KiB Mem : 32945864 total, 23638768 free,  5770148 used,  3536948 buff/cache
KiB Mem : 32945864 total, 23608696 free,  5769460 used,  3567708 buff/cache
KiB Mem : 32945864 total, 23608696 free,  5769460 used,  3567708 buff/cache
KiB Mem : 32945864 total, 23608696 free,  5769460 used,  3567708 buff/cache
KiB Mem : 32945864 total, 23579788 free,  5769244 used,  3596832 buff/cache
KiB Mem : 32945864 total, 23579788 free,  5769244 used,  3596832 buff/cache
KiB Mem : 32945864 total, 23579788 free,  5769244 used,  3596832 buff/cache
KiB Mem : 32945864 total, 23549912 free,  5769656 used,  3626296 buff/cache
KiB Mem : 32945864 total, 23549912 free,  5769656 used,  3626296 buff/cache
KiB Mem : 32945864 total, 23549912 free,  5769656 used,  3626296 buff/cache
KiB Mem : 32945864 total, 23519344 free,  5770332 used,  3656188 buff/cache
KiB Mem : 32945864 total, 23519344 free,  5770332 used,  3656188 buff/cache
KiB Mem : 32945864 total, 23519344 free,  5770332 used,  3656188 buff/cache
KiB Mem : 32945864 total, 23489484 free,  5770652 used,  3685728 buff/cache
KiB Mem : 32945864 total, 23489484 free,  5770652 used,  3685728 buff/cache
KiB Mem : 32945864 total, 23489484 free,  5770652 used,  3685728 buff/cache
KiB Mem : 32945864 total, 23459632 free,  5771232 used,  3715000 buff/cache
KiB Mem : 32945864 total, 23459632 free,  5771232 used,  3715000 buff/cache
KiB Mem : 32945864 total, 23459632 free,  5771232 used,  3715000 buff/cache
KiB Mem : 32945864 total, 23429444 free,  5772064 used,  3744356 buff/cache
KiB Mem : 32945864 total, 23429444 free,  5772064 used,  3744356 buff/cache
KiB Mem : 32945864 total, 23429444 free,  5772064 used,  3744356 buff/cache
KiB Mem : 32945864 total, 23400364 free,  5772180 used,  3773320 buff/cache
KiB Mem : 32945864 total, 23400364 free,  5772180 used,  3773320 buff/cache
KiB Mem : 32945864 total, 23400364 free,  5772180 used,  3773320 buff/cache
KiB Mem : 32945864 total, 23370440 free,  5772592 used,  3802832 buff/cache
KiB Mem : 32945864 total, 23370440 free,  5772592 used,  3802832 buff/cache
KiB Mem : 32945864 total, 23370440 free,  5772592 used,  3802832 buff/cache
KiB Mem : 32945864 total, 23342608 free,  5771884 used,  3831372 buff/cache
KiB Mem : 32945864 total, 23342608 free,  5771884 used,  3831372 buff/cache
KiB Mem : 32945864 total, 23342608 free,  5771884 used,  3831372 buff/cache
KiB Mem : 32945864 total, 23312568 free,  5772500 used,  3860796 buff/cache
KiB Mem : 32945864 total, 23312568 free,  5772500 used,  3860796 buff/cache
KiB Mem : 32945864 total, 23312568 free,  5772500 used,  3860796 buff/cache
KiB Mem : 32945864 total, 23282192 free,  5773756 used,  3889916 buff/cache
KiB Mem : 32945864 total, 23282192 free,  5773756 used,  3889916 buff/cache
KiB Mem : 32945864 total, 23282192 free,  5773756 used,  3889916 buff/cache
KiB Mem : 32945864 total, 23252936 free,  5773240 used,  3919688 buff/cache
KiB Mem : 32945864 total, 23252936 free,  5773240 used,  3919688 buff/cache
KiB Mem : 32945864 total, 23252936 free,  5773240 used,  3919688 buff/cache
KiB Mem : 32945864 total, 23223292 free,  5773152 used,  3949420 buff/cache
KiB Mem : 32945864 total, 23223292 free,  5773152 used,  3949420 buff/cache
KiB Mem : 32945864 total, 23223292 free,  5773152 used,  3949420 buff/cache
KiB Mem : 32945864 total, 23194460 free,  5772276 used,  3979128 buff/cache
KiB Mem : 32945864 total, 23194460 free,  5772276 used,  3979128 buff/cache
KiB Mem : 32945864 total, 23194460 free,  5772276 used,  3979128 buff/cache
KiB Mem : 32945864 total, 23164224 free,  5771652 used,  4009988 buff/cache
KiB Mem : 32945864 total, 23164224 free,  5771652 used,  4009988 buff/cache
KiB Mem : 32945864 total, 23164224 free,  5771652 used,  4009988 buff/cache
KiB Mem : 32945864 total, 23134636 free,  5772504 used,  4038724 buff/cache
KiB Mem : 32945864 total, 23134636 free,  5772504 used,  4038724 buff/cache
KiB Mem : 32945864 total, 23134636 free,  5772504 used,  4038724 buff/cache
KiB Mem : 32945864 total, 23103808 free,  5773732 used,  4068324 buff/cache
KiB Mem : 32945864 total, 23103808 free,  5773732 used,  4068324 buff/cache
KiB Mem : 32945864 total, 23103808 free,  5773732 used,  4068324 buff/cache
KiB Mem : 32945864 total, 23074712 free,  5772992 used,  4098160 buff/cache
KiB Mem : 32945864 total, 23074712 free,  5772992 used,  4098160 buff/cache
KiB Mem : 32945864 total, 23074712 free,  5772992 used,  4098160 buff/cache
KiB Mem : 32945864 total, 23045908 free,  5772636 used,  4127320 buff/cache
KiB Mem : 32945864 total, 23045908 free,  5772636 used,  4127320 buff/cache
KiB Mem : 32945864 total, 23025796 free,  5772864 used,  4147204 buff/cache
KiB Mem : 32945864 total, 23025796 free,  5772864 used,  4147204 buff/cache
KiB Mem : 32945864 total, 23025796 free,  5772864 used,  4147204 buff/cache
KiB Mem : 32945864 total, 22995948 free,  5774116 used,  4175800 buff/cache
KiB Mem : 32945864 total, 22995948 free,  5774116 used,  4175800 buff/cache
KiB Mem : 32945864 total, 22995948 free,  5774116 used,  4175800 buff/cache
KiB Mem : 32945864 total, 22966236 free,  5774632 used,  4204996 buff/cache
KiB Mem : 32945864 total, 22966236 free,  5774632 used,  4204996 buff/cache
KiB Mem : 32945864 total, 22966236 free,  5774632 used,  4204996 buff/cache
KiB Mem : 32945864 total, 22936704 free,  5775128 used,  4234032 buff/cache
KiB Mem : 32945864 total, 22936704 free,  5775128 used,  4234032 buff/cache
KiB Mem : 32945864 total, 22936704 free,  5775128 used,  4234032 buff/cache
KiB Mem : 32945864 total, 22908272 free,  5773616 used,  4263976 buff/cache
KiB Mem : 32945864 total, 22908272 free,  5773616 used,  4263976 buff/cache
KiB Mem : 32945864 total, 22908272 free,  5773616 used,  4263976 buff/cache
KiB Mem : 32945864 total, 22877376 free,  5776064 used,  4292424 buff/cache
KiB Mem : 32945864 total, 22877376 free,  5776064 used,  4292424 buff/cache
KiB Mem : 32945864 total, 22877376 free,  5776064 used,  4292424 buff/cache
KiB Mem : 32945864 total, 22847732 free,  5776680 used,  4321452 buff/cache
KiB Mem : 32945864 total, 22847732 free,  5776680 used,  4321452 buff/cache
KiB Mem : 32945864 total, 22847732 free,  5776680 used,  4321452 buff/cache
KiB Mem : 32945864 total, 22818496 free,  5776556 used,  4350812 buff/cache
KiB Mem : 32945864 total, 22818496 free,  5776556 used,  4350812 buff/cache
KiB Mem : 32945864 total, 22818496 free,  5776556 used,  4350812 buff/cache
KiB Mem : 32945864 total, 22789312 free,  5775756 used,  4380796 buff/cache
KiB Mem : 32945864 total, 22789312 free,  5775756 used,  4380796 buff/cache
KiB Mem : 32945864 total, 22789312 free,  5775756 used,  4380796 buff/cache
KiB Mem : 32945864 total, 22758604 free,  5776448 used,  4410812 buff/cache
KiB Mem : 32945864 total, 22758604 free,  5776448 used,  4410812 buff/cache
KiB Mem : 32945864 total, 22758604 free,  5776448 used,  4410812 buff/cache
KiB Mem : 32945864 total, 22728924 free,  5777516 used,  4439424 buff/cache
KiB Mem : 32945864 total, 22728924 free,  5777516 used,  4439424 buff/cache
KiB Mem : 32945864 total, 22728924 free,  5777516 used,  4439424 buff/cache
KiB Mem : 32945864 total, 22700296 free,  5775788 used,  4469780 buff/cache
KiB Mem : 32945864 total, 22700296 free,  5775788 used,  4469780 buff/cache
KiB Mem : 32945864 total, 22700296 free,  5775788 used,  4469780 buff/cache
KiB Mem : 32945864 total, 22670532 free,  5775724 used,  4499608 buff/cache
KiB Mem : 32945864 total, 22670532 free,  5775724 used,  4499608 buff/cache
KiB Mem : 32945864 total, 22670532 free,  5775724 used,  4499608 buff/cache
KiB Mem : 32945864 total, 22640160 free,  5776880 used,  4528824 buff/cache
KiB Mem : 32945864 total, 22640160 free,  5776880 used,  4528824 buff/cache
KiB Mem : 32945864 total, 22640160 free,  5776880 used,  4528824 buff/cache
KiB Mem : 32945864 total, 22609812 free,  5777264 used,  4558788 buff/cache
KiB Mem : 32945864 total, 22609812 free,  5777264 used,  4558788 buff/cache
KiB Mem : 32945864 total, 22609812 free,  5777264 used,  4558788 buff/cache
KiB Mem : 32945864 total, 22582144 free,  5775328 used,  4588392 buff/cache
KiB Mem : 32945864 total, 22582144 free,  5775328 used,  4588392 buff/cache
KiB Mem : 32945864 total, 22582144 free,  5775328 used,  4588392 buff/cache
KiB Mem : 32945864 total, 22551804 free,  5776280 used,  4617780 buff/cache
KiB Mem : 32945864 total, 22551804 free,  5776280 used,  4617780 buff/cache
KiB Mem : 32945864 total, 22551804 free,  5776280 used,  4617780 buff/cache
KiB Mem : 32945864 total, 22521992 free,  5776848 used,  4647024 buff/cache
KiB Mem : 32945864 total, 22521992 free,  5776848 used,  4647024 buff/cache
KiB Mem : 32945864 total, 22521992 free,  5776848 used,  4647024 buff/cache
KiB Mem : 32945864 total, 22491516 free,  5778068 used,  4676280 buff/cache
KiB Mem : 32945864 total, 22491516 free,  5778068 used,  4676280 buff/cache
KiB Mem : 32945864 total, 22491516 free,  5778068 used,  4676280 buff/cache
KiB Mem : 32945864 total, 22462308 free,  5778184 used,  4705372 buff/cache
KiB Mem : 32945864 total, 22462308 free,  5778184 used,  4705372 buff/cache
KiB Mem : 32945864 total, 22462308 free,  5778184 used,  4705372 buff/cache
KiB Mem : 32945864 total, 22432832 free,  5778500 used,  4734532 buff/cache
KiB Mem : 32945864 total, 22432832 free,  5778500 used,  4734532 buff/cache
KiB Mem : 32945864 total, 22432832 free,  5778500 used,  4734532 buff/cache
KiB Mem : 32945864 total, 22404404 free,  5777188 used,  4764272 buff/cache
KiB Mem : 32945864 total, 22404404 free,  5777188 used,  4764272 buff/cache
KiB Mem : 32945864 total, 22404404 free,  5777188 used,  4764272 buff/cache
KiB Mem : 32945864 total, 22372152 free,  5779692 used,  4794020 buff/cache
KiB Mem : 32945864 total, 22372152 free,  5779692 used,  4794020 buff/cache
KiB Mem : 32945864 total, 22372152 free,  5779692 used,  4794020 buff/cache
KiB Mem : 32945864 total, 22342848 free,  5779248 used,  4823768 buff/cache
KiB Mem : 32945864 total, 22342848 free,  5779248 used,  4823768 buff/cache
KiB Mem : 32945864 total, 22342848 free,  5779248 used,  4823768 buff/cache
KiB Mem : 32945864 total, 22313784 free,  5779028 used,  4853052 buff/cache
KiB Mem : 32945864 total, 22313784 free,  5779028 used,  4853052 buff/cache
KiB Mem : 32945864 total, 22313784 free,  5779028 used,  4853052 buff/cache
KiB Mem : 32945864 total, 22283900 free,  5778376 used,  4883588 buff/cache
KiB Mem : 32945864 total, 22283900 free,  5778376 used,  4883588 buff/cache
KiB Mem : 32945864 total, 22283900 free,  5778376 used,  4883588 buff/cache
KiB Mem : 32945864 total, 22255020 free,  5777460 used,  4913384 buff/cache
KiB Mem : 32945864 total, 22255020 free,  5777460 used,  4913384 buff/cache
KiB Mem : 32945864 total, 22255020 free,  5777460 used,  4913384 buff/cache
KiB Mem : 32945864 total, 22226588 free,  5777544 used,  4941732 buff/cache
KiB Mem : 32945864 total, 22226588 free,  5777544 used,  4941732 buff/cache
KiB Mem : 32945864 total, 22226588 free,  5777544 used,  4941732 buff/cache
KiB Mem : 32945864 total, 22194804 free,  5779792 used,  4971268 buff/cache
KiB Mem : 32945864 total, 22194804 free,  5779792 used,  4971268 buff/cache
KiB Mem : 32945864 total, 22194804 free,  5779792 used,  4971268 buff/cache
KiB Mem : 32945864 total, 22167112 free,  5777756 used,  5000996 buff/cache
KiB Mem : 32945864 total, 22167112 free,  5777756 used,  5000996 buff/cache
KiB Mem : 32945864 total, 22167112 free,  5777756 used,  5000996 buff/cache
KiB Mem : 32945864 total, 22136488 free,  5779260 used,  5030116 buff/cache
KiB Mem : 32945864 total, 22136488 free,  5779260 used,  5030116 buff/cache
KiB Mem : 32945864 total, 22136488 free,  5779260 used,  5030116 buff/cache
KiB Mem : 32945864 total, 22108220 free,  5778560 used,  5059084 buff/cache
KiB Mem : 32945864 total, 22108220 free,  5778560 used,  5059084 buff/cache
KiB Mem : 32945864 total, 22108220 free,  5778560 used,  5059084 buff/cache
KiB Mem : 32945864 total, 22078156 free,  5779320 used,  5088388 buff/cache
KiB Mem : 32945864 total, 22078156 free,  5779320 used,  5088388 buff/cache
KiB Mem : 32945864 total, 22078156 free,  5779320 used,  5088388 buff/cache
KiB Mem : 32945864 total, 22048688 free,  5779584 used,  5117592 buff/cache
KiB Mem : 32945864 total, 22048688 free,  5779584 used,  5117592 buff/cache
KiB Mem : 32945864 total, 22048688 free,  5779584 used,  5117592 buff/cache
KiB Mem : 32945864 total, 22018944 free,  5780228 used,  5146692 buff/cache
KiB Mem : 32945864 total, 22018944 free,  5780228 used,  5146692 buff/cache
KiB Mem : 32945864 total, 22018944 free,  5780228 used,  5146692 buff/cache
KiB Mem : 32945864 total, 21989268 free,  5780592 used,  5176004 buff/cache
KiB Mem : 32945864 total, 21989268 free,  5780592 used,  5176004 buff/cache
KiB Mem : 32945864 total, 21989268 free,  5780592 used,  5176004 buff/cache
KiB Mem : 32945864 total, 21960076 free,  5780212 used,  5205576 buff/cache
KiB Mem : 32945864 total, 21960076 free,  5780212 used,  5205576 buff/cache
KiB Mem : 32945864 total, 21960076 free,  5780212 used,  5205576 buff/cache
KiB Mem : 32945864 total, 21930476 free,  5780564 used,  5234824 buff/cache
KiB Mem : 32945864 total, 21930476 free,  5780564 used,  5234824 buff/cache
KiB Mem : 32945864 total, 21930476 free,  5780564 used,  5234824 buff/cache
KiB Mem : 32945864 total, 21900976 free,  5781144 used,  5263744 buff/cache
KiB Mem : 32945864 total, 21900976 free,  5781144 used,  5263744 buff/cache
KiB Mem : 32945864 total, 21900976 free,  5781144 used,  5263744 buff/cache
KiB Mem : 32945864 total, 21869168 free,  5782260 used,  5294436 buff/cache
KiB Mem : 32945864 total, 21869168 free,  5782260 used,  5294436 buff/cache
KiB Mem : 32945864 total, 21869168 free,  5782260 used,  5294436 buff/cache
KiB Mem : 32945864 total, 21841044 free,  5780804 used,  5324016 buff/cache
KiB Mem : 32945864 total, 21841044 free,  5780804 used,  5324016 buff/cache
KiB Mem : 32945864 total, 21841044 free,  5780804 used,  5324016 buff/cache
KiB Mem : 32945864 total, 21811672 free,  5781300 used,  5352892 buff/cache
KiB Mem : 32945864 total, 21811672 free,  5781300 used,  5352892 buff/cache
KiB Mem : 32945864 total, 21811672 free,  5781300 used,  5352892 buff/cache
KiB Mem : 32945864 total, 21782420 free,  5780328 used,  5383116 buff/cache
KiB Mem : 32945864 total, 21782420 free,  5780328 used,  5383116 buff/cache
KiB Mem : 32945864 total, 21782420 free,  5780328 used,  5383116 buff/cache
KiB Mem : 32945864 total, 21753440 free,  5779892 used,  5412532 buff/cache
KiB Mem : 32945864 total, 21753440 free,  5779892 used,  5412532 buff/cache
KiB Mem : 32945864 total, 21753440 free,  5779892 used,  5412532 buff/cache
KiB Mem : 32945864 total, 21724072 free,  5780132 used,  5441660 buff/cache
KiB Mem : 32945864 total, 21724072 free,  5780132 used,  5441660 buff/cache
KiB Mem : 32945864 total, 21724072 free,  5780132 used,  5441660 buff/cache
KiB Mem : 32945864 total, 21694836 free,  5779492 used,  5471536 buff/cache
KiB Mem : 32945864 total, 21694836 free,  5779492 used,  5471536 buff/cache
KiB Mem : 32945864 total, 21694836 free,  5779492 used,  5471536 buff/cache
KiB Mem : 32945864 total, 21665420 free,  5779716 used,  5500728 buff/cache
KiB Mem : 32945864 total, 21665420 free,  5779716 used,  5500728 buff/cache
KiB Mem : 32945864 total, 21665420 free,  5779716 used,  5500728 buff/cache
KiB Mem : 32945864 total, 21635208 free,  5780852 used,  5529804 buff/cache
KiB Mem : 32945864 total, 21635208 free,  5780852 used,  5529804 buff/cache
KiB Mem : 32945864 total, 21635208 free,  5780852 used,  5529804 buff/cache
KiB Mem : 32945864 total, 21605752 free,  5781012 used,  5559100 buff/cache
KiB Mem : 32945864 total, 21605752 free,  5781012 used,  5559100 buff/cache
KiB Mem : 32945864 total, 21605752 free,  5781012 used,  5559100 buff/cache
KiB Mem : 32945864 total, 21575460 free,  5782352 used,  5588052 buff/cache
KiB Mem : 32945864 total, 21575460 free,  5782352 used,  5588052 buff/cache
KiB Mem : 32945864 total, 21575460 free,  5782352 used,  5588052 buff/cache
KiB Mem : 32945864 total, 21545156 free,  5783360 used,  5617348 buff/cache
KiB Mem : 32945864 total, 21545156 free,  5783360 used,  5617348 buff/cache
KiB Mem : 32945864 total, 21545156 free,  5783360 used,  5617348 buff/cache
KiB Mem : 32945864 total, 21517436 free,  5781504 used,  5646924 buff/cache
KiB Mem : 32945864 total, 21517436 free,  5781504 used,  5646924 buff/cache
KiB Mem : 32945864 total, 21517436 free,  5781504 used,  5646924 buff/cache
KiB Mem : 32945864 total, 21487032 free,  5782856 used,  5675976 buff/cache
KiB Mem : 32945864 total, 21487032 free,  5782856 used,  5675976 buff/cache
KiB Mem : 32945864 total, 21487032 free,  5782856 used,  5675976 buff/cache
KiB Mem : 32945864 total, 21457572 free,  5782080 used,  5706212 buff/cache
KiB Mem : 32945864 total, 21457572 free,  5782080 used,  5706212 buff/cache
KiB Mem : 32945864 total, 21457572 free,  5782080 used,  5706212 buff/cache
KiB Mem : 32945864 total, 21428200 free,  5782172 used,  5735492 buff/cache
KiB Mem : 32945864 total, 21428200 free,  5782172 used,  5735492 buff/cache
KiB Mem : 32945864 total, 21428200 free,  5782172 used,  5735492 buff/cache
KiB Mem : 32945864 total, 21397324 free,  5783292 used,  5765248 buff/cache
KiB Mem : 32945864 total, 21397324 free,  5783292 used,  5765248 buff/cache
KiB Mem : 32945864 total, 21397324 free,  5783292 used,  5765248 buff/cache
KiB Mem : 32945864 total, 21368764 free,  5781048 used,  5796052 buff/cache
KiB Mem : 32945864 total, 21368764 free,  5781048 used,  5796052 buff/cache
KiB Mem : 32945864 total, 21368764 free,  5781048 used,  5796052 buff/cache
KiB Mem : 32945864 total, 21338216 free,  5781912 used,  5825736 buff/cache
KiB Mem : 32945864 total, 21338216 free,  5781912 used,  5825736 buff/cache
KiB Mem : 32945864 total, 21338216 free,  5781912 used,  5825736 buff/cache
KiB Mem : 32945864 total, 21308948 free,  5781984 used,  5854932 buff/cache
KiB Mem : 32945864 total, 21308948 free,  5781984 used,  5854932 buff/cache
KiB Mem : 32945864 total, 21308948 free,  5781984 used,  5854932 buff/cache
KiB Mem : 32945864 total, 21279336 free,  5782416 used,  5884112 buff/cache
KiB Mem : 32945864 total, 21279336 free,  5782416 used,  5884112 buff/cache
KiB Mem : 32945864 total, 21279336 free,  5782416 used,  5884112 buff/cache
KiB Mem : 32945864 total, 21248880 free,  5783716 used,  5913268 buff/cache
KiB Mem : 32945864 total, 21248880 free,  5783716 used,  5913268 buff/cache
KiB Mem : 32945864 total, 21248880 free,  5783716 used,  5913268 buff/cache
KiB Mem : 32945864 total, 21216328 free,  5787000 used,  5942536 buff/cache
KiB Mem : 32945864 total, 21216328 free,  5787000 used,  5942536 buff/cache
KiB Mem : 32945864 total, 21198136 free,  5785672 used,  5962056 buff/cache
KiB Mem : 32945864 total, 21198136 free,  5785672 used,  5962056 buff/cache
KiB Mem : 32945864 total, 21198136 free,  5785672 used,  5962056 buff/cache
KiB Mem : 32945864 total, 21168352 free,  5786228 used,  5991284 buff/cache
KiB Mem : 32945864 total, 21168352 free,  5786228 used,  5991284 buff/cache
KiB Mem : 32945864 total, 21168352 free,  5786228 used,  5991284 buff/cache
KiB Mem : 32945864 total, 21138788 free,  5786740 used,  6020336 buff/cache
KiB Mem : 32945864 total, 21138788 free,  5786740 used,  6020336 buff/cache
KiB Mem : 32945864 total, 21138788 free,  5786740 used,  6020336 buff/cache
KiB Mem : 32945864 total, 21110200 free,  5785988 used,  6049676 buff/cache
KiB Mem : 32945864 total, 21110200 free,  5785988 used,  6049676 buff/cache
KiB Mem : 32945864 total, 21110200 free,  5785988 used,  6049676 buff/cache
KiB Mem : 32945864 total, 21080132 free,  5787004 used,  6078728 buff/cache
KiB Mem : 32945864 total, 21080132 free,  5787004 used,  6078728 buff/cache
KiB Mem : 32945864 total, 21080132 free,  5787004 used,  6078728 buff/cache
KiB Mem : 32945864 total, 21050500 free,  5787416 used,  6107948 buff/cache
KiB Mem : 32945864 total, 21050500 free,  5787416 used,  6107948 buff/cache
KiB Mem : 32945864 total, 21050500 free,  5787416 used,  6107948 buff/cache
KiB Mem : 32945864 total, 21020628 free,  5787688 used,  6137548 buff/cache
KiB Mem : 32945864 total, 21020628 free,  5787688 used,  6137548 buff/cache
KiB Mem : 32945864 total, 21020628 free,  5787688 used,  6137548 buff/cache
KiB Mem : 32945864 total, 20992656 free,  5786484 used,  6166724 buff/cache
KiB Mem : 32945864 total, 20992656 free,  5786484 used,  6166724 buff/cache
KiB Mem : 32945864 total, 20992656 free,  5786484 used,  6166724 buff/cache
KiB Mem : 32945864 total, 20963252 free,  5786456 used,  6196156 buff/cache
KiB Mem : 32945864 total, 20963252 free,  5786456 used,  6196156 buff/cache
KiB Mem : 32945864 total, 20963252 free,  5786456 used,  6196156 buff/cache
KiB Mem : 32945864 total, 20933708 free,  5786800 used,  6225356 buff/cache
KiB Mem : 32945864 total, 20933708 free,  5786800 used,  6225356 buff/cache
KiB Mem : 32945864 total, 20933708 free,  5786800 used,  6225356 buff/cache
KiB Mem : 32945864 total, 20903756 free,  5787452 used,  6254656 buff/cache
KiB Mem : 32945864 total, 20903756 free,  5787452 used,  6254656 buff/cache
KiB Mem : 32945864 total, 20903756 free,  5787452 used,  6254656 buff/cache
KiB Mem : 32945864 total, 20874336 free,  5787036 used,  6284492 buff/cache
KiB Mem : 32945864 total, 20874336 free,  5787036 used,  6284492 buff/cache
KiB Mem : 32945864 total, 20874336 free,  5787036 used,  6284492 buff/cache
KiB Mem : 32945864 total, 20845768 free,  5786404 used,  6313692 buff/cache
KiB Mem : 32945864 total, 20845768 free,  5786404 used,  6313692 buff/cache
KiB Mem : 32945864 total, 20845768 free,  5786404 used,  6313692 buff/cache
KiB Mem : 32945864 total, 20815508 free,  5786752 used,  6343604 buff/cache
KiB Mem : 32945864 total, 20815508 free,  5786752 used,  6343604 buff/cache
KiB Mem : 32945864 total, 20815508 free,  5786752 used,  6343604 buff/cache
KiB Mem : 32945864 total, 20785052 free,  5787484 used,  6373328 buff/cache
KiB Mem : 32945864 total, 20785052 free,  5787484 used,  6373328 buff/cache
KiB Mem : 32945864 total, 20785052 free,  5787484 used,  6373328 buff/cache
KiB Mem : 32945864 total, 20755612 free,  5786972 used,  6403280 buff/cache
KiB Mem : 32945864 total, 20755612 free,  5786972 used,  6403280 buff/cache
KiB Mem : 32945864 total, 20755612 free,  5786972 used,  6403280 buff/cache
KiB Mem : 32945864 total, 20727056 free,  5786116 used,  6432692 buff/cache
KiB Mem : 32945864 total, 20727056 free,  5786116 used,  6432692 buff/cache
KiB Mem : 32945864 total, 20727056 free,  5786116 used,  6432692 buff/cache
KiB Mem : 32945864 total, 20696000 free,  5787340 used,  6462524 buff/cache
KiB Mem : 32945864 total, 20696000 free,  5787340 used,  6462524 buff/cache
KiB Mem : 32945864 total, 20696000 free,  5787340 used,  6462524 buff/cache
KiB Mem : 32945864 total, 20667500 free,  5786664 used,  6491700 buff/cache
KiB Mem : 32945864 total, 20667500 free,  5786664 used,  6491700 buff/cache
KiB Mem : 32945864 total, 20667500 free,  5786664 used,  6491700 buff/cache
KiB Mem : 32945864 total, 20638044 free,  5786904 used,  6520916 buff/cache
KiB Mem : 32945864 total, 20638044 free,  5786904 used,  6520916 buff/cache
KiB Mem : 32945864 total, 20638044 free,  5786904 used,  6520916 buff/cache
KiB Mem : 32945864 total, 20609256 free,  5786648 used,  6549960 buff/cache
KiB Mem : 32945864 total, 20609256 free,  5786648 used,  6549960 buff/cache
KiB Mem : 32945864 total, 20609256 free,  5786648 used,  6549960 buff/cache
KiB Mem : 32945864 total, 20579288 free,  5787588 used,  6578988 buff/cache
KiB Mem : 32945864 total, 20579288 free,  5787588 used,  6578988 buff/cache
KiB Mem : 32945864 total, 20579288 free,  5787588 used,  6578988 buff/cache
KiB Mem : 32945864 total, 20549164 free,  5788556 used,  6608144 buff/cache
KiB Mem : 32945864 total, 20549164 free,  5788556 used,  6608144 buff/cache
KiB Mem : 32945864 total, 20549164 free,  5788556 used,  6608144 buff/cache
KiB Mem : 32945864 total, 20520568 free,  5787556 used,  6637740 buff/cache
KiB Mem : 32945864 total, 20520568 free,  5787556 used,  6637740 buff/cache
KiB Mem : 32945864 total, 20520568 free,  5787556 used,  6637740 buff/cache
KiB Mem : 32945864 total, 20490240 free,  5787944 used,  6667680 buff/cache
KiB Mem : 32945864 total, 20490240 free,  5787944 used,  6667680 buff/cache
KiB Mem : 32945864 total, 20490240 free,  5787944 used,  6667680 buff/cache
KiB Mem : 32945864 total, 20461108 free,  5787952 used,  6696804 buff/cache
KiB Mem : 32945864 total, 20461108 free,  5787952 used,  6696804 buff/cache
KiB Mem : 32945864 total, 20461108 free,  5787952 used,  6696804 buff/cache
KiB Mem : 32945864 total, 20430304 free,  5789908 used,  6725652 buff/cache
KiB Mem : 32945864 total, 20430304 free,  5789908 used,  6725652 buff/cache
KiB Mem : 32945864 total, 20430304 free,  5789908 used,  6725652 buff/cache
KiB Mem : 32945864 total, 20431972 free,  5785772 used,  6728120 buff/cache
KiB Mem : 32945864 total, 20431972 free,  5785772 used,  6728120 buff/cache
KiB Mem : 32945864 total, 20431972 free,  5785772 used,  6728120 buff/cache
KiB Mem : 32945864 total, 20430808 free,  5786904 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430808 free,  5786904 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430808 free,  5786904 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430840 free,  5786872 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430840 free,  5786872 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430840 free,  5786872 used,  6728152 buff/cache
KiB Mem : 32945864 total, 20430872 free,  5786836 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430872 free,  5786836 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430872 free,  5786836 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430904 free,  5786804 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430904 free,  5786804 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430904 free,  5786804 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430712 free,  5786996 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430712 free,  5786996 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20430712 free,  5786996 used,  6728156 buff/cache
KiB Mem : 32945864 total, 20429660 free,  5788008 used,  6728196 buff/cache
KiB Mem : 32945864 total, 20429660 free,  5788008 used,  6728196 buff/cache
KiB Mem : 32945864 total, 20429660 free,  5788008 used,  6728196 buff/cache
KiB Mem : 32945864 total, 20429744 free,  5787892 used,  6728228 buff/cache
KiB Mem : 32945864 total, 20429744 free,  5787892 used,  6728228 buff/cache
KiB Mem : 32945864 total, 20429744 free,  5787892 used,  6728228 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786940 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786940 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786940 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786908 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786908 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786908 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430756 free,  5786876 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430756 free,  5786876 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430756 free,  5786876 used,  6728232 buff/cache
KiB Mem : 32945864 total, 20430596 free,  5787032 used,  6728236 buff/cache
KiB Mem : 32945864 total, 20430596 free,  5787032 used,  6728236 buff/cache
KiB Mem : 32945864 total, 20430596 free,  5787032 used,  6728236 buff/cache
KiB Mem : 32945864 total, 20430628 free,  5786996 used,  6728240 buff/cache
KiB Mem : 32945864 total, 20430628 free,  5786996 used,  6728240 buff/cache
KiB Mem : 32945864 total, 20430628 free,  5786996 used,  6728240 buff/cache
KiB Mem : 32945864 total, 20430660 free,  5786960 used,  6728244 buff/cache
KiB Mem : 32945864 total, 20430660 free,  5786960 used,  6728244 buff/cache
KiB Mem : 32945864 total, 20430660 free,  5786960 used,  6728244 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786924 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786924 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430692 free,  5786924 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786892 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786892 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430724 free,  5786892 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430344 free,  5787272 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430344 free,  5787272 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430344 free,  5787272 used,  6728248 buff/cache
KiB Mem : 32945864 total, 20430772 free,  5786824 used,  6728268 buff/cache
KiB Mem : 32945864 total, 20430772 free,  5786824 used,  6728268 buff/cache
KiB Mem : 32945864 total, 20430772 free,  5786824 used,  6728268 buff/cache
KiB Mem : 32945864 total, 20430612 free,  5786984 used,  6728268 buff/cache
KiB Mem : 32945864 total, 20430612 free,  5786984 used,  6728268 buff/cache
KiB Mem : 32945864 total, 20430612 free,  5786984 used,  6728268 buff/cache
