KiB Mem : 32945864 total, 31264172 free,   730392 used,   951300 buff/cache
KiB Mem : 32945864 total, 31264172 free,   730392 used,   951300 buff/cache
KiB Mem : 32945864 total, 31264172 free,   730392 used,   951300 buff/cache
KiB Mem : 32945864 total, 31264184 free,   730624 used,   951056 buff/cache
KiB Mem : 32945864 total, 31264184 free,   730624 used,   951056 buff/cache
KiB Mem : 32945864 total, 31264184 free,   730624 used,   951056 buff/cache
KiB Mem : 32945864 total, 31264192 free,   730616 used,   951056 buff/cache
KiB Mem : 32945864 total, 31264192 free,   730616 used,   951056 buff/cache
KiB Mem : 32945864 total, 31264192 free,   730616 used,   951056 buff/cache
KiB Mem : 32945864 total, 31157436 free,   837256 used,   951172 buff/cache
KiB Mem : 32945864 total, 31157436 free,   837256 used,   951172 buff/cache
KiB Mem : 32945864 total, 31157436 free,   837256 used,   951172 buff/cache
KiB Mem : 32945864 total, 31157312 free,   837376 used,   951176 buff/cache
KiB Mem : 32945864 total, 31157312 free,   837376 used,   951176 buff/cache
KiB Mem : 32945864 total, 31157312 free,   837376 used,   951176 buff/cache
KiB Mem : 32945864 total, 30996720 free,   997200 used,   951944 buff/cache
KiB Mem : 32945864 total, 30996720 free,   997200 used,   951944 buff/cache
KiB Mem : 32945864 total, 30996720 free,   997200 used,   951944 buff/cache
KiB Mem : 32945864 total, 30809008 free,  1166024 used,   970832 buff/cache
KiB Mem : 32945864 total, 30809008 free,  1166024 used,   970832 buff/cache
KiB Mem : 32945864 total, 30809008 free,  1166024 used,   970832 buff/cache
KiB Mem : 32945864 total, 30792540 free,  1158208 used,   995116 buff/cache
KiB Mem : 32945864 total, 30792540 free,  1158208 used,   995116 buff/cache
KiB Mem : 32945864 total, 30792540 free,  1158208 used,   995116 buff/cache
KiB Mem : 32945864 total, 30752732 free,  1172312 used,  1020820 buff/cache
KiB Mem : 32945864 total, 30752732 free,  1172312 used,  1020820 buff/cache
KiB Mem : 32945864 total, 30752732 free,  1172312 used,  1020820 buff/cache
KiB Mem : 32945864 total, 30176888 free,  1720144 used,  1048832 buff/cache
KiB Mem : 32945864 total, 30176888 free,  1720144 used,  1048832 buff/cache
KiB Mem : 32945864 total, 30176888 free,  1720144 used,  1048832 buff/cache
KiB Mem : 32945864 total, 28802432 free,  3063960 used,  1079472 buff/cache
KiB Mem : 32945864 total, 28802432 free,  3063960 used,  1079472 buff/cache
KiB Mem : 32945864 total, 28802432 free,  3063960 used,  1079472 buff/cache
KiB Mem : 32945864 total, 27973188 free,  3861728 used,  1110948 buff/cache
KiB Mem : 32945864 total, 27973188 free,  3861728 used,  1110948 buff/cache
KiB Mem : 32945864 total, 27973188 free,  3861728 used,  1110948 buff/cache
KiB Mem : 32945864 total, 27932192 free,  3874968 used,  1138704 buff/cache
KiB Mem : 32945864 total, 27932192 free,  3874968 used,  1138704 buff/cache
KiB Mem : 32945864 total, 27932192 free,  3874968 used,  1138704 buff/cache
KiB Mem : 32945864 total, 26219068 free,  5559096 used,  1167700 buff/cache
KiB Mem : 32945864 total, 26219068 free,  5559096 used,  1167700 buff/cache
KiB Mem : 32945864 total, 26219068 free,  5559096 used,  1167700 buff/cache
KiB Mem : 32945864 total, 26016108 free,  5734724 used,  1195032 buff/cache
KiB Mem : 32945864 total, 26016108 free,  5734724 used,  1195032 buff/cache
KiB Mem : 32945864 total, 26016108 free,  5734724 used,  1195032 buff/cache
KiB Mem : 32945864 total, 25973532 free,  5750412 used,  1221920 buff/cache
KiB Mem : 32945864 total, 25973532 free,  5750412 used,  1221920 buff/cache
KiB Mem : 32945864 total, 25973532 free,  5750412 used,  1221920 buff/cache
KiB Mem : 32945864 total, 25936488 free,  5759956 used,  1249420 buff/cache
KiB Mem : 32945864 total, 25936488 free,  5759956 used,  1249420 buff/cache
KiB Mem : 32945864 total, 25936488 free,  5759956 used,  1249420 buff/cache
KiB Mem : 32945864 total, 25909256 free,  5759808 used,  1276800 buff/cache
KiB Mem : 32945864 total, 25909256 free,  5759808 used,  1276800 buff/cache
KiB Mem : 32945864 total, 25909256 free,  5759808 used,  1276800 buff/cache
KiB Mem : 32945864 total, 25882308 free,  5758736 used,  1304820 buff/cache
KiB Mem : 32945864 total, 25882308 free,  5758736 used,  1304820 buff/cache
KiB Mem : 32945864 total, 25882308 free,  5758736 used,  1304820 buff/cache
KiB Mem : 32945864 total, 25850300 free,  5763964 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25850300 free,  5763964 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25850300 free,  5763964 used,  1331600 buff/cache
KiB Mem : 32945864 total, 25822136 free,  5764088 used,  1359640 buff/cache
KiB Mem : 32945864 total, 25822136 free,  5764088 used,  1359640 buff/cache
KiB Mem : 32945864 total, 25822136 free,  5764088 used,  1359640 buff/cache
KiB Mem : 32945864 total, 25795960 free,  5763328 used,  1386576 buff/cache
KiB Mem : 32945864 total, 25795960 free,  5763328 used,  1386576 buff/cache
KiB Mem : 32945864 total, 25795960 free,  5763328 used,  1386576 buff/cache
KiB Mem : 32945864 total, 25762488 free,  5769156 used,  1414220 buff/cache
KiB Mem : 32945864 total, 25762488 free,  5769156 used,  1414220 buff/cache
KiB Mem : 32945864 total, 25762488 free,  5769156 used,  1414220 buff/cache
KiB Mem : 32945864 total, 25736096 free,  5767348 used,  1442420 buff/cache
KiB Mem : 32945864 total, 25736096 free,  5767348 used,  1442420 buff/cache
KiB Mem : 32945864 total, 25736096 free,  5767348 used,  1442420 buff/cache
KiB Mem : 32945864 total, 25709104 free,  5766540 used,  1470220 buff/cache
KiB Mem : 32945864 total, 25709104 free,  5766540 used,  1470220 buff/cache
KiB Mem : 32945864 total, 25709104 free,  5766540 used,  1470220 buff/cache
KiB Mem : 32945864 total, 25679656 free,  5768856 used,  1497352 buff/cache
KiB Mem : 32945864 total, 25679656 free,  5768856 used,  1497352 buff/cache
KiB Mem : 32945864 total, 25679656 free,  5768856 used,  1497352 buff/cache
KiB Mem : 32945864 total, 25652392 free,  5768476 used,  1524996 buff/cache
KiB Mem : 32945864 total, 25652392 free,  5768476 used,  1524996 buff/cache
KiB Mem : 32945864 total, 25652392 free,  5768476 used,  1524996 buff/cache
KiB Mem : 32945864 total, 25624904 free,  5768948 used,  1552012 buff/cache
KiB Mem : 32945864 total, 25624904 free,  5768948 used,  1552012 buff/cache
KiB Mem : 32945864 total, 25624904 free,  5768948 used,  1552012 buff/cache
KiB Mem : 32945864 total, 25597724 free,  5768908 used,  1579232 buff/cache
KiB Mem : 32945864 total, 25597724 free,  5768908 used,  1579232 buff/cache
KiB Mem : 32945864 total, 25597724 free,  5768908 used,  1579232 buff/cache
KiB Mem : 32945864 total, 25571264 free,  5768284 used,  1606316 buff/cache
KiB Mem : 32945864 total, 25571264 free,  5768284 used,  1606316 buff/cache
KiB Mem : 32945864 total, 25571264 free,  5768284 used,  1606316 buff/cache
KiB Mem : 32945864 total, 25541648 free,  5770424 used,  1633792 buff/cache
KiB Mem : 32945864 total, 25541648 free,  5770424 used,  1633792 buff/cache
KiB Mem : 32945864 total, 25541648 free,  5770424 used,  1633792 buff/cache
KiB Mem : 32945864 total, 25514380 free,  5770936 used,  1660548 buff/cache
KiB Mem : 32945864 total, 25514380 free,  5770936 used,  1660548 buff/cache
KiB Mem : 32945864 total, 25514380 free,  5770936 used,  1660548 buff/cache
KiB Mem : 32945864 total, 25485288 free,  5772868 used,  1687708 buff/cache
KiB Mem : 32945864 total, 25485288 free,  5772868 used,  1687708 buff/cache
KiB Mem : 32945864 total, 25485288 free,  5772868 used,  1687708 buff/cache
KiB Mem : 32945864 total, 25457632 free,  5773640 used,  1714592 buff/cache
KiB Mem : 32945864 total, 25457632 free,  5773640 used,  1714592 buff/cache
KiB Mem : 32945864 total, 25457632 free,  5773640 used,  1714592 buff/cache
KiB Mem : 32945864 total, 25430640 free,  5773424 used,  1741800 buff/cache
KiB Mem : 32945864 total, 25430640 free,  5773424 used,  1741800 buff/cache
KiB Mem : 32945864 total, 25430640 free,  5773424 used,  1741800 buff/cache
KiB Mem : 32945864 total, 25403172 free,  5773848 used,  1768844 buff/cache
KiB Mem : 32945864 total, 25403172 free,  5773848 used,  1768844 buff/cache
KiB Mem : 32945864 total, 25403172 free,  5773848 used,  1768844 buff/cache
KiB Mem : 32945864 total, 25374744 free,  5774292 used,  1796828 buff/cache
KiB Mem : 32945864 total, 25374744 free,  5774292 used,  1796828 buff/cache
KiB Mem : 32945864 total, 25374744 free,  5774292 used,  1796828 buff/cache
KiB Mem : 32945864 total, 25347744 free,  5774360 used,  1823760 buff/cache
KiB Mem : 32945864 total, 25347744 free,  5774360 used,  1823760 buff/cache
KiB Mem : 32945864 total, 25347744 free,  5774360 used,  1823760 buff/cache
KiB Mem : 32945864 total, 25319020 free,  5775996 used,  1850848 buff/cache
KiB Mem : 32945864 total, 25319020 free,  5775996 used,  1850848 buff/cache
KiB Mem : 32945864 total, 25319020 free,  5775996 used,  1850848 buff/cache
KiB Mem : 32945864 total, 25292132 free,  5775036 used,  1878696 buff/cache
KiB Mem : 32945864 total, 25292132 free,  5775036 used,  1878696 buff/cache
KiB Mem : 32945864 total, 25292132 free,  5775036 used,  1878696 buff/cache
KiB Mem : 32945864 total, 25263952 free,  5774896 used,  1907016 buff/cache
KiB Mem : 32945864 total, 25263952 free,  5774896 used,  1907016 buff/cache
KiB Mem : 32945864 total, 25263952 free,  5774896 used,  1907016 buff/cache
KiB Mem : 32945864 total, 25233124 free,  5778452 used,  1934288 buff/cache
KiB Mem : 32945864 total, 25233124 free,  5778452 used,  1934288 buff/cache
KiB Mem : 32945864 total, 25233124 free,  5778452 used,  1934288 buff/cache
KiB Mem : 32945864 total, 25211256 free,  5772284 used,  1962324 buff/cache
KiB Mem : 32945864 total, 25211256 free,  5772284 used,  1962324 buff/cache
KiB Mem : 32945864 total, 25211256 free,  5772284 used,  1962324 buff/cache
KiB Mem : 32945864 total, 25182628 free,  5773808 used,  1989428 buff/cache
KiB Mem : 32945864 total, 25182628 free,  5773808 used,  1989428 buff/cache
KiB Mem : 32945864 total, 25182628 free,  5773808 used,  1989428 buff/cache
KiB Mem : 32945864 total, 25156176 free,  5772516 used,  2017172 buff/cache
KiB Mem : 32945864 total, 25156176 free,  5772516 used,  2017172 buff/cache
KiB Mem : 32945864 total, 25156176 free,  5772516 used,  2017172 buff/cache
KiB Mem : 32945864 total, 25129072 free,  5772528 used,  2044264 buff/cache
KiB Mem : 32945864 total, 25129072 free,  5772528 used,  2044264 buff/cache
KiB Mem : 32945864 total, 25129072 free,  5772528 used,  2044264 buff/cache
KiB Mem : 32945864 total, 25100872 free,  5773800 used,  2071192 buff/cache
KiB Mem : 32945864 total, 25100872 free,  5773800 used,  2071192 buff/cache
KiB Mem : 32945864 total, 25100872 free,  5773800 used,  2071192 buff/cache
KiB Mem : 32945864 total, 25071784 free,  5774800 used,  2099280 buff/cache
KiB Mem : 32945864 total, 25071784 free,  5774800 used,  2099280 buff/cache
KiB Mem : 32945864 total, 25071784 free,  5774800 used,  2099280 buff/cache
KiB Mem : 32945864 total, 25045744 free,  5773656 used,  2126464 buff/cache
KiB Mem : 32945864 total, 25045744 free,  5773656 used,  2126464 buff/cache
KiB Mem : 32945864 total, 25045744 free,  5773656 used,  2126464 buff/cache
KiB Mem : 32945864 total, 25017856 free,  5774956 used,  2153052 buff/cache
KiB Mem : 32945864 total, 25017856 free,  5774956 used,  2153052 buff/cache
KiB Mem : 32945864 total, 25017856 free,  5774956 used,  2153052 buff/cache
KiB Mem : 32945864 total, 24989680 free,  5775256 used,  2180928 buff/cache
KiB Mem : 32945864 total, 24989680 free,  5775256 used,  2180928 buff/cache
KiB Mem : 32945864 total, 24989680 free,  5775256 used,  2180928 buff/cache
KiB Mem : 32945864 total, 24961552 free,  5776244 used,  2208068 buff/cache
KiB Mem : 32945864 total, 24961552 free,  5776244 used,  2208068 buff/cache
KiB Mem : 32945864 total, 24961552 free,  5776244 used,  2208068 buff/cache
KiB Mem : 32945864 total, 24935204 free,  5775400 used,  2235260 buff/cache
KiB Mem : 32945864 total, 24935204 free,  5775400 used,  2235260 buff/cache
KiB Mem : 32945864 total, 24935204 free,  5775400 used,  2235260 buff/cache
KiB Mem : 32945864 total, 24906984 free,  5775652 used,  2263228 buff/cache
KiB Mem : 32945864 total, 24906984 free,  5775652 used,  2263228 buff/cache
KiB Mem : 32945864 total, 24906984 free,  5775652 used,  2263228 buff/cache
KiB Mem : 32945864 total, 24878140 free,  5777812 used,  2289912 buff/cache
KiB Mem : 32945864 total, 24878140 free,  5777812 used,  2289912 buff/cache
KiB Mem : 32945864 total, 24878140 free,  5777812 used,  2289912 buff/cache
KiB Mem : 32945864 total, 24852908 free,  5776176 used,  2316780 buff/cache
KiB Mem : 32945864 total, 24852908 free,  5776176 used,  2316780 buff/cache
KiB Mem : 32945864 total, 24852908 free,  5776176 used,  2316780 buff/cache
KiB Mem : 32945864 total, 24824280 free,  5777044 used,  2344540 buff/cache
KiB Mem : 32945864 total, 24824280 free,  5777044 used,  2344540 buff/cache
KiB Mem : 32945864 total, 24824280 free,  5777044 used,  2344540 buff/cache
KiB Mem : 32945864 total, 24796356 free,  5778396 used,  2371112 buff/cache
KiB Mem : 32945864 total, 24796356 free,  5778396 used,  2371112 buff/cache
KiB Mem : 32945864 total, 24796356 free,  5778396 used,  2371112 buff/cache
KiB Mem : 32945864 total, 24767676 free,  5779892 used,  2398296 buff/cache
KiB Mem : 32945864 total, 24767676 free,  5779892 used,  2398296 buff/cache
KiB Mem : 32945864 total, 24767676 free,  5779892 used,  2398296 buff/cache
KiB Mem : 32945864 total, 24740904 free,  5779712 used,  2425248 buff/cache
KiB Mem : 32945864 total, 24740904 free,  5779712 used,  2425248 buff/cache
KiB Mem : 32945864 total, 24740904 free,  5779712 used,  2425248 buff/cache
KiB Mem : 32945864 total, 24712556 free,  5780372 used,  2452936 buff/cache
KiB Mem : 32945864 total, 24712556 free,  5780372 used,  2452936 buff/cache
KiB Mem : 32945864 total, 24712556 free,  5780372 used,  2452936 buff/cache
KiB Mem : 32945864 total, 24684656 free,  5781128 used,  2480080 buff/cache
KiB Mem : 32945864 total, 24684656 free,  5781128 used,  2480080 buff/cache
KiB Mem : 32945864 total, 24684656 free,  5781128 used,  2480080 buff/cache
KiB Mem : 32945864 total, 24658232 free,  5779784 used,  2507848 buff/cache
KiB Mem : 32945864 total, 24658232 free,  5779784 used,  2507848 buff/cache
KiB Mem : 32945864 total, 24658232 free,  5779784 used,  2507848 buff/cache
KiB Mem : 32945864 total, 24629276 free,  5779916 used,  2536672 buff/cache
KiB Mem : 32945864 total, 24629276 free,  5779916 used,  2536672 buff/cache
KiB Mem : 32945864 total, 24629276 free,  5779916 used,  2536672 buff/cache
KiB Mem : 32945864 total, 24601332 free,  5781344 used,  2563188 buff/cache
KiB Mem : 32945864 total, 24601332 free,  5781344 used,  2563188 buff/cache
KiB Mem : 32945864 total, 24601332 free,  5781344 used,  2563188 buff/cache
KiB Mem : 32945864 total, 24574440 free,  5779228 used,  2592196 buff/cache
KiB Mem : 32945864 total, 24574440 free,  5779228 used,  2592196 buff/cache
KiB Mem : 32945864 total, 24574440 free,  5779228 used,  2592196 buff/cache
KiB Mem : 32945864 total, 24546240 free,  5780704 used,  2618920 buff/cache
KiB Mem : 32945864 total, 24546240 free,  5780704 used,  2618920 buff/cache
KiB Mem : 32945864 total, 24546240 free,  5780704 used,  2618920 buff/cache
KiB Mem : 32945864 total, 24518152 free,  5781024 used,  2646688 buff/cache
KiB Mem : 32945864 total, 24518152 free,  5781024 used,  2646688 buff/cache
KiB Mem : 32945864 total, 24518152 free,  5781024 used,  2646688 buff/cache
KiB Mem : 32945864 total, 24491372 free,  5780276 used,  2674216 buff/cache
KiB Mem : 32945864 total, 24491372 free,  5780276 used,  2674216 buff/cache
KiB Mem : 32945864 total, 24491372 free,  5780276 used,  2674216 buff/cache
KiB Mem : 32945864 total, 24464132 free,  5780384 used,  2701348 buff/cache
KiB Mem : 32945864 total, 24464132 free,  5780384 used,  2701348 buff/cache
KiB Mem : 32945864 total, 24464132 free,  5780384 used,  2701348 buff/cache
KiB Mem : 32945864 total, 24436392 free,  5780824 used,  2728648 buff/cache
KiB Mem : 32945864 total, 24436392 free,  5780824 used,  2728648 buff/cache
KiB Mem : 32945864 total, 24436392 free,  5780824 used,  2728648 buff/cache
KiB Mem : 32945864 total, 24408232 free,  5781820 used,  2755812 buff/cache
KiB Mem : 32945864 total, 24408232 free,  5781820 used,  2755812 buff/cache
KiB Mem : 32945864 total, 24408232 free,  5781820 used,  2755812 buff/cache
KiB Mem : 32945864 total, 24381248 free,  5781700 used,  2782916 buff/cache
KiB Mem : 32945864 total, 24381248 free,  5781700 used,  2782916 buff/cache
KiB Mem : 32945864 total, 24381248 free,  5781700 used,  2782916 buff/cache
KiB Mem : 32945864 total, 24353836 free,  5781776 used,  2810252 buff/cache
KiB Mem : 32945864 total, 24353836 free,  5781776 used,  2810252 buff/cache
KiB Mem : 32945864 total, 24353836 free,  5781776 used,  2810252 buff/cache
KiB Mem : 32945864 total, 24326172 free,  5782320 used,  2837372 buff/cache
KiB Mem : 32945864 total, 24326172 free,  5782320 used,  2837372 buff/cache
KiB Mem : 32945864 total, 24326172 free,  5782320 used,  2837372 buff/cache
KiB Mem : 32945864 total, 24297724 free,  5783524 used,  2864616 buff/cache
KiB Mem : 32945864 total, 24297724 free,  5783524 used,  2864616 buff/cache
KiB Mem : 32945864 total, 24297724 free,  5783524 used,  2864616 buff/cache
KiB Mem : 32945864 total, 24270520 free,  5783620 used,  2891724 buff/cache
KiB Mem : 32945864 total, 24270520 free,  5783620 used,  2891724 buff/cache
KiB Mem : 32945864 total, 24270520 free,  5783620 used,  2891724 buff/cache
KiB Mem : 32945864 total, 24244340 free,  5782620 used,  2918904 buff/cache
KiB Mem : 32945864 total, 24244340 free,  5782620 used,  2918904 buff/cache
KiB Mem : 32945864 total, 24244340 free,  5782620 used,  2918904 buff/cache
KiB Mem : 32945864 total, 24216184 free,  5783584 used,  2946096 buff/cache
KiB Mem : 32945864 total, 24216184 free,  5783584 used,  2946096 buff/cache
KiB Mem : 32945864 total, 24216184 free,  5783584 used,  2946096 buff/cache
KiB Mem : 32945864 total, 24188748 free,  5783376 used,  2973740 buff/cache
KiB Mem : 32945864 total, 24188748 free,  5783376 used,  2973740 buff/cache
KiB Mem : 32945864 total, 24188748 free,  5783376 used,  2973740 buff/cache
KiB Mem : 32945864 total, 24161616 free,  5783672 used,  3000576 buff/cache
KiB Mem : 32945864 total, 24161616 free,  5783672 used,  3000576 buff/cache
KiB Mem : 32945864 total, 24161616 free,  5783672 used,  3000576 buff/cache
KiB Mem : 32945864 total, 24133008 free,  5784056 used,  3028800 buff/cache
KiB Mem : 32945864 total, 24133008 free,  5784056 used,  3028800 buff/cache
KiB Mem : 32945864 total, 24133008 free,  5784056 used,  3028800 buff/cache
KiB Mem : 32945864 total, 24105404 free,  5785128 used,  3055332 buff/cache
KiB Mem : 32945864 total, 24105404 free,  5785128 used,  3055332 buff/cache
KiB Mem : 32945864 total, 24105404 free,  5785128 used,  3055332 buff/cache
KiB Mem : 32945864 total, 24079040 free,  5783660 used,  3083164 buff/cache
KiB Mem : 32945864 total, 24079040 free,  5783660 used,  3083164 buff/cache
KiB Mem : 32945864 total, 24079040 free,  5783660 used,  3083164 buff/cache
KiB Mem : 32945864 total, 24051012 free,  5783992 used,  3110860 buff/cache
KiB Mem : 32945864 total, 24051012 free,  5783992 used,  3110860 buff/cache
KiB Mem : 32945864 total, 24051012 free,  5783992 used,  3110860 buff/cache
KiB Mem : 32945864 total, 24022640 free,  5784244 used,  3138980 buff/cache
KiB Mem : 32945864 total, 24022640 free,  5784244 used,  3138980 buff/cache
KiB Mem : 32945864 total, 24022640 free,  5784244 used,  3138980 buff/cache
KiB Mem : 32945864 total, 23994952 free,  5785216 used,  3165696 buff/cache
KiB Mem : 32945864 total, 23994952 free,  5785216 used,  3165696 buff/cache
KiB Mem : 32945864 total, 23994952 free,  5785216 used,  3165696 buff/cache
KiB Mem : 32945864 total, 23968552 free,  5783724 used,  3193588 buff/cache
KiB Mem : 32945864 total, 23968552 free,  5783724 used,  3193588 buff/cache
KiB Mem : 32945864 total, 23968552 free,  5783724 used,  3193588 buff/cache
KiB Mem : 32945864 total, 23941204 free,  5784564 used,  3220096 buff/cache
KiB Mem : 32945864 total, 23941204 free,  5784564 used,  3220096 buff/cache
KiB Mem : 32945864 total, 23941204 free,  5784564 used,  3220096 buff/cache
KiB Mem : 32945864 total, 23912184 free,  5785324 used,  3248356 buff/cache
KiB Mem : 32945864 total, 23912184 free,  5785324 used,  3248356 buff/cache
KiB Mem : 32945864 total, 23912184 free,  5785324 used,  3248356 buff/cache
KiB Mem : 32945864 total, 23884008 free,  5786304 used,  3275552 buff/cache
KiB Mem : 32945864 total, 23884008 free,  5786304 used,  3275552 buff/cache
KiB Mem : 32945864 total, 23884008 free,  5786304 used,  3275552 buff/cache
KiB Mem : 32945864 total, 23858180 free,  5783860 used,  3303824 buff/cache
KiB Mem : 32945864 total, 23858180 free,  5783860 used,  3303824 buff/cache
KiB Mem : 32945864 total, 23858180 free,  5783860 used,  3303824 buff/cache
KiB Mem : 32945864 total, 23829800 free,  5785300 used,  3330764 buff/cache
KiB Mem : 32945864 total, 23829800 free,  5785300 used,  3330764 buff/cache
KiB Mem : 32945864 total, 23829800 free,  5785300 used,  3330764 buff/cache
KiB Mem : 32945864 total, 23802008 free,  5785764 used,  3358092 buff/cache
KiB Mem : 32945864 total, 23802008 free,  5785764 used,  3358092 buff/cache
KiB Mem : 32945864 total, 23802008 free,  5785764 used,  3358092 buff/cache
KiB Mem : 32945864 total, 23774848 free,  5785688 used,  3385328 buff/cache
KiB Mem : 32945864 total, 23774848 free,  5785688 used,  3385328 buff/cache
KiB Mem : 32945864 total, 23774848 free,  5785688 used,  3385328 buff/cache
KiB Mem : 32945864 total, 23746416 free,  5786672 used,  3412776 buff/cache
KiB Mem : 32945864 total, 23746416 free,  5786672 used,  3412776 buff/cache
KiB Mem : 32945864 total, 23746416 free,  5786672 used,  3412776 buff/cache
KiB Mem : 32945864 total, 23718060 free,  5787404 used,  3440400 buff/cache
KiB Mem : 32945864 total, 23718060 free,  5787404 used,  3440400 buff/cache
KiB Mem : 32945864 total, 23718060 free,  5787404 used,  3440400 buff/cache
KiB Mem : 32945864 total, 23692672 free,  5786076 used,  3467116 buff/cache
KiB Mem : 32945864 total, 23692672 free,  5786076 used,  3467116 buff/cache
KiB Mem : 32945864 total, 23692672 free,  5786076 used,  3467116 buff/cache
KiB Mem : 32945864 total, 23663596 free,  5788152 used,  3494116 buff/cache
KiB Mem : 32945864 total, 23663596 free,  5788152 used,  3494116 buff/cache
KiB Mem : 32945864 total, 23663596 free,  5788152 used,  3494116 buff/cache
KiB Mem : 32945864 total, 23637492 free,  5786536 used,  3521836 buff/cache
KiB Mem : 32945864 total, 23637492 free,  5786536 used,  3521836 buff/cache
KiB Mem : 32945864 total, 23637492 free,  5786536 used,  3521836 buff/cache
KiB Mem : 32945864 total, 23608224 free,  5788624 used,  3549016 buff/cache
KiB Mem : 32945864 total, 23608224 free,  5788624 used,  3549016 buff/cache
KiB Mem : 32945864 total, 23608224 free,  5788624 used,  3549016 buff/cache
KiB Mem : 32945864 total, 23580644 free,  5788896 used,  3576324 buff/cache
KiB Mem : 32945864 total, 23580644 free,  5788896 used,  3576324 buff/cache
KiB Mem : 32945864 total, 23580644 free,  5788896 used,  3576324 buff/cache
KiB Mem : 32945864 total, 23554204 free,  5788092 used,  3603568 buff/cache
KiB Mem : 32945864 total, 23554204 free,  5788092 used,  3603568 buff/cache
KiB Mem : 32945864 total, 23554204 free,  5788092 used,  3603568 buff/cache
KiB Mem : 32945864 total, 23525880 free,  5788568 used,  3631416 buff/cache
KiB Mem : 32945864 total, 23525880 free,  5788568 used,  3631416 buff/cache
KiB Mem : 32945864 total, 23525880 free,  5788568 used,  3631416 buff/cache
KiB Mem : 32945864 total, 23499140 free,  5787740 used,  3658984 buff/cache
KiB Mem : 32945864 total, 23499140 free,  5787740 used,  3658984 buff/cache
KiB Mem : 32945864 total, 23499140 free,  5787740 used,  3658984 buff/cache
KiB Mem : 32945864 total, 23471288 free,  5788772 used,  3685804 buff/cache
KiB Mem : 32945864 total, 23471288 free,  5788772 used,  3685804 buff/cache
KiB Mem : 32945864 total, 23471288 free,  5788772 used,  3685804 buff/cache
KiB Mem : 32945864 total, 23443904 free,  5789180 used,  3712780 buff/cache
KiB Mem : 32945864 total, 23443904 free,  5789180 used,  3712780 buff/cache
KiB Mem : 32945864 total, 23443904 free,  5789180 used,  3712780 buff/cache
KiB Mem : 32945864 total, 23414400 free,  5789228 used,  3742236 buff/cache
KiB Mem : 32945864 total, 23414400 free,  5789228 used,  3742236 buff/cache
KiB Mem : 32945864 total, 23414400 free,  5789228 used,  3742236 buff/cache
KiB Mem : 32945864 total, 23388128 free,  5788364 used,  3769372 buff/cache
KiB Mem : 32945864 total, 23388128 free,  5788364 used,  3769372 buff/cache
KiB Mem : 32945864 total, 23388128 free,  5788364 used,  3769372 buff/cache
KiB Mem : 32945864 total, 23360540 free,  5788492 used,  3796832 buff/cache
KiB Mem : 32945864 total, 23360540 free,  5788492 used,  3796832 buff/cache
KiB Mem : 32945864 total, 23360540 free,  5788492 used,  3796832 buff/cache
KiB Mem : 32945864 total, 23333456 free,  5788336 used,  3824072 buff/cache
KiB Mem : 32945864 total, 23333456 free,  5788336 used,  3824072 buff/cache
KiB Mem : 32945864 total, 23333456 free,  5788336 used,  3824072 buff/cache
KiB Mem : 32945864 total, 23305780 free,  5788684 used,  3851400 buff/cache
KiB Mem : 32945864 total, 23305780 free,  5788684 used,  3851400 buff/cache
KiB Mem : 32945864 total, 23305780 free,  5788684 used,  3851400 buff/cache
KiB Mem : 32945864 total, 23277548 free,  5789716 used,  3878600 buff/cache
KiB Mem : 32945864 total, 23277548 free,  5789716 used,  3878600 buff/cache
KiB Mem : 32945864 total, 23277548 free,  5789716 used,  3878600 buff/cache
KiB Mem : 32945864 total, 23250160 free,  5789852 used,  3905852 buff/cache
KiB Mem : 32945864 total, 23250160 free,  5789852 used,  3905852 buff/cache
KiB Mem : 32945864 total, 23250160 free,  5789852 used,  3905852 buff/cache
KiB Mem : 32945864 total, 23222964 free,  5789968 used,  3932932 buff/cache
KiB Mem : 32945864 total, 23222964 free,  5789968 used,  3932932 buff/cache
KiB Mem : 32945864 total, 23222964 free,  5789968 used,  3932932 buff/cache
KiB Mem : 32945864 total, 23194836 free,  5790524 used,  3960504 buff/cache
KiB Mem : 32945864 total, 23194836 free,  5790524 used,  3960504 buff/cache
KiB Mem : 32945864 total, 23194836 free,  5790524 used,  3960504 buff/cache
KiB Mem : 32945864 total, 23167216 free,  5790604 used,  3988044 buff/cache
KiB Mem : 32945864 total, 23167216 free,  5790604 used,  3988044 buff/cache
KiB Mem : 32945864 total, 23167216 free,  5790604 used,  3988044 buff/cache
KiB Mem : 32945864 total, 23138800 free,  5791680 used,  4015384 buff/cache
KiB Mem : 32945864 total, 23138800 free,  5791680 used,  4015384 buff/cache
KiB Mem : 32945864 total, 23138800 free,  5791680 used,  4015384 buff/cache
KiB Mem : 32945864 total, 23110860 free,  5791936 used,  4043068 buff/cache
KiB Mem : 32945864 total, 23110860 free,  5791936 used,  4043068 buff/cache
KiB Mem : 32945864 total, 23110860 free,  5791936 used,  4043068 buff/cache
KiB Mem : 32945864 total, 23083140 free,  5791400 used,  4071324 buff/cache
KiB Mem : 32945864 total, 23083140 free,  5791400 used,  4071324 buff/cache
KiB Mem : 32945864 total, 23083140 free,  5791400 used,  4071324 buff/cache
KiB Mem : 32945864 total, 23056272 free,  5791592 used,  4098000 buff/cache
KiB Mem : 32945864 total, 23056272 free,  5791592 used,  4098000 buff/cache
KiB Mem : 32945864 total, 23056272 free,  5791592 used,  4098000 buff/cache
KiB Mem : 32945864 total, 23029640 free,  5789852 used,  4126372 buff/cache
KiB Mem : 32945864 total, 23029640 free,  5789852 used,  4126372 buff/cache
KiB Mem : 32945864 total, 23029640 free,  5789852 used,  4126372 buff/cache
KiB Mem : 32945864 total, 23001120 free,  5790620 used,  4154124 buff/cache
KiB Mem : 32945864 total, 23001120 free,  5790620 used,  4154124 buff/cache
KiB Mem : 32945864 total, 23001120 free,  5790620 used,  4154124 buff/cache
KiB Mem : 32945864 total, 22975128 free,  5789948 used,  4180788 buff/cache
KiB Mem : 32945864 total, 22975128 free,  5789948 used,  4180788 buff/cache
KiB Mem : 32945864 total, 22975128 free,  5789948 used,  4180788 buff/cache
KiB Mem : 32945864 total, 22946120 free,  5791248 used,  4208496 buff/cache
KiB Mem : 32945864 total, 22946120 free,  5791248 used,  4208496 buff/cache
KiB Mem : 32945864 total, 22946120 free,  5791248 used,  4208496 buff/cache
KiB Mem : 32945864 total, 22920476 free,  5789756 used,  4235632 buff/cache
KiB Mem : 32945864 total, 22920476 free,  5789756 used,  4235632 buff/cache
KiB Mem : 32945864 total, 22920476 free,  5789756 used,  4235632 buff/cache
KiB Mem : 32945864 total, 22891344 free,  5791456 used,  4263064 buff/cache
KiB Mem : 32945864 total, 22891344 free,  5791456 used,  4263064 buff/cache
KiB Mem : 32945864 total, 22891344 free,  5791456 used,  4263064 buff/cache
KiB Mem : 32945864 total, 22864476 free,  5791212 used,  4290176 buff/cache
KiB Mem : 32945864 total, 22864476 free,  5791212 used,  4290176 buff/cache
KiB Mem : 32945864 total, 22864476 free,  5791212 used,  4290176 buff/cache
KiB Mem : 32945864 total, 22835800 free,  5792776 used,  4317288 buff/cache
KiB Mem : 32945864 total, 22835800 free,  5792776 used,  4317288 buff/cache
KiB Mem : 32945864 total, 22835800 free,  5792776 used,  4317288 buff/cache
KiB Mem : 32945864 total, 22808572 free,  5792748 used,  4344544 buff/cache
KiB Mem : 32945864 total, 22808572 free,  5792748 used,  4344544 buff/cache
KiB Mem : 32945864 total, 22808572 free,  5792748 used,  4344544 buff/cache
KiB Mem : 32945864 total, 22780176 free,  5794000 used,  4371688 buff/cache
KiB Mem : 32945864 total, 22780176 free,  5794000 used,  4371688 buff/cache
KiB Mem : 32945864 total, 22780176 free,  5794000 used,  4371688 buff/cache
KiB Mem : 32945864 total, 22752404 free,  5794440 used,  4399020 buff/cache
KiB Mem : 32945864 total, 22752404 free,  5794440 used,  4399020 buff/cache
KiB Mem : 32945864 total, 22752404 free,  5794440 used,  4399020 buff/cache
KiB Mem : 32945864 total, 22725064 free,  5794224 used,  4426576 buff/cache
KiB Mem : 32945864 total, 22725064 free,  5794224 used,  4426576 buff/cache
KiB Mem : 32945864 total, 22725064 free,  5794224 used,  4426576 buff/cache
KiB Mem : 32945864 total, 22697548 free,  5795156 used,  4453160 buff/cache
KiB Mem : 32945864 total, 22697548 free,  5795156 used,  4453160 buff/cache
KiB Mem : 32945864 total, 22697548 free,  5795156 used,  4453160 buff/cache
KiB Mem : 32945864 total, 22670712 free,  5794172 used,  4480980 buff/cache
KiB Mem : 32945864 total, 22670712 free,  5794172 used,  4480980 buff/cache
KiB Mem : 32945864 total, 22670712 free,  5794172 used,  4480980 buff/cache
KiB Mem : 32945864 total, 22642868 free,  5795064 used,  4507932 buff/cache
KiB Mem : 32945864 total, 22642868 free,  5795064 used,  4507932 buff/cache
KiB Mem : 32945864 total, 22642868 free,  5795064 used,  4507932 buff/cache
KiB Mem : 32945864 total, 22614484 free,  5794260 used,  4537120 buff/cache
KiB Mem : 32945864 total, 22614484 free,  5794260 used,  4537120 buff/cache
KiB Mem : 32945864 total, 22614484 free,  5794260 used,  4537120 buff/cache
KiB Mem : 32945864 total, 22587184 free,  5794920 used,  4563760 buff/cache
KiB Mem : 32945864 total, 22587184 free,  5794920 used,  4563760 buff/cache
KiB Mem : 32945864 total, 22587184 free,  5794920 used,  4563760 buff/cache
KiB Mem : 32945864 total, 22561352 free,  5792508 used,  4592004 buff/cache
KiB Mem : 32945864 total, 22561352 free,  5792508 used,  4592004 buff/cache
KiB Mem : 32945864 total, 22561352 free,  5792508 used,  4592004 buff/cache
KiB Mem : 32945864 total, 22534136 free,  5793000 used,  4618728 buff/cache
KiB Mem : 32945864 total, 22534136 free,  5793000 used,  4618728 buff/cache
KiB Mem : 32945864 total, 22534136 free,  5793000 used,  4618728 buff/cache
KiB Mem : 32945864 total, 22505944 free,  5793664 used,  4646256 buff/cache
KiB Mem : 32945864 total, 22505944 free,  5793664 used,  4646256 buff/cache
KiB Mem : 32945864 total, 22505944 free,  5793664 used,  4646256 buff/cache
KiB Mem : 32945864 total, 22477592 free,  5794012 used,  4674260 buff/cache
KiB Mem : 32945864 total, 22477592 free,  5794012 used,  4674260 buff/cache
KiB Mem : 32945864 total, 22477592 free,  5794012 used,  4674260 buff/cache
KiB Mem : 32945864 total, 22451392 free,  5792516 used,  4701956 buff/cache
KiB Mem : 32945864 total, 22451392 free,  5792516 used,  4701956 buff/cache
KiB Mem : 32945864 total, 22451392 free,  5792516 used,  4701956 buff/cache
KiB Mem : 32945864 total, 22422256 free,  5794492 used,  4729116 buff/cache
KiB Mem : 32945864 total, 22422256 free,  5794492 used,  4729116 buff/cache
KiB Mem : 32945864 total, 22422256 free,  5794492 used,  4729116 buff/cache
KiB Mem : 32945864 total, 22394576 free,  5794844 used,  4756444 buff/cache
KiB Mem : 32945864 total, 22394576 free,  5794844 used,  4756444 buff/cache
KiB Mem : 32945864 total, 22394576 free,  5794844 used,  4756444 buff/cache
KiB Mem : 32945864 total, 22367132 free,  5795048 used,  4783684 buff/cache
KiB Mem : 32945864 total, 22367132 free,  5795048 used,  4783684 buff/cache
KiB Mem : 32945864 total, 22367132 free,  5795048 used,  4783684 buff/cache
KiB Mem : 32945864 total, 22340520 free,  5794528 used,  4810816 buff/cache
KiB Mem : 32945864 total, 22340520 free,  5794528 used,  4810816 buff/cache
KiB Mem : 32945864 total, 22340520 free,  5794528 used,  4810816 buff/cache
KiB Mem : 32945864 total, 22312424 free,  5795536 used,  4837904 buff/cache
KiB Mem : 32945864 total, 22312424 free,  5795536 used,  4837904 buff/cache
KiB Mem : 32945864 total, 22312424 free,  5795536 used,  4837904 buff/cache
KiB Mem : 32945864 total, 22285584 free,  5795232 used,  4865048 buff/cache
KiB Mem : 32945864 total, 22285584 free,  5795232 used,  4865048 buff/cache
KiB Mem : 32945864 total, 22285584 free,  5795232 used,  4865048 buff/cache
KiB Mem : 32945864 total, 22256168 free,  5797380 used,  4892316 buff/cache
KiB Mem : 32945864 total, 22256168 free,  5797380 used,  4892316 buff/cache
KiB Mem : 32945864 total, 22256168 free,  5797380 used,  4892316 buff/cache
KiB Mem : 32945864 total, 22229996 free,  5796152 used,  4919716 buff/cache
KiB Mem : 32945864 total, 22229996 free,  5796152 used,  4919716 buff/cache
KiB Mem : 32945864 total, 22229996 free,  5796152 used,  4919716 buff/cache
KiB Mem : 32945864 total, 22201684 free,  5797540 used,  4946640 buff/cache
KiB Mem : 32945864 total, 22201684 free,  5797540 used,  4946640 buff/cache
KiB Mem : 32945864 total, 22201684 free,  5797540 used,  4946640 buff/cache
KiB Mem : 32945864 total, 22173584 free,  5797324 used,  4974956 buff/cache
KiB Mem : 32945864 total, 22173584 free,  5797324 used,  4974956 buff/cache
KiB Mem : 32945864 total, 22173584 free,  5797324 used,  4974956 buff/cache
KiB Mem : 32945864 total, 22146192 free,  5796520 used,  5003152 buff/cache
KiB Mem : 32945864 total, 22146192 free,  5796520 used,  5003152 buff/cache
KiB Mem : 32945864 total, 22146192 free,  5796520 used,  5003152 buff/cache
KiB Mem : 32945864 total, 22118972 free,  5796380 used,  5030512 buff/cache
KiB Mem : 32945864 total, 22118972 free,  5796380 used,  5030512 buff/cache
KiB Mem : 32945864 total, 22118972 free,  5796380 used,  5030512 buff/cache
KiB Mem : 32945864 total, 22091132 free,  5795620 used,  5059112 buff/cache
KiB Mem : 32945864 total, 22091132 free,  5795620 used,  5059112 buff/cache
KiB Mem : 32945864 total, 22091132 free,  5795620 used,  5059112 buff/cache
KiB Mem : 32945864 total, 22063316 free,  5796308 used,  5086240 buff/cache
KiB Mem : 32945864 total, 22063316 free,  5796308 used,  5086240 buff/cache
KiB Mem : 32945864 total, 22063316 free,  5796308 used,  5086240 buff/cache
KiB Mem : 32945864 total, 22035916 free,  5795864 used,  5114084 buff/cache
KiB Mem : 32945864 total, 22035916 free,  5795864 used,  5114084 buff/cache
KiB Mem : 32945864 total, 22035916 free,  5795864 used,  5114084 buff/cache
KiB Mem : 32945864 total, 22007728 free,  5796940 used,  5141196 buff/cache
KiB Mem : 32945864 total, 22007728 free,  5796940 used,  5141196 buff/cache
KiB Mem : 32945864 total, 22007728 free,  5796940 used,  5141196 buff/cache
KiB Mem : 32945864 total, 21979924 free,  5798080 used,  5167860 buff/cache
KiB Mem : 32945864 total, 21979924 free,  5798080 used,  5167860 buff/cache
KiB Mem : 32945864 total, 21979924 free,  5798080 used,  5167860 buff/cache
KiB Mem : 32945864 total, 21953460 free,  5796592 used,  5195812 buff/cache
KiB Mem : 32945864 total, 21953460 free,  5796592 used,  5195812 buff/cache
KiB Mem : 32945864 total, 21953460 free,  5796592 used,  5195812 buff/cache
KiB Mem : 32945864 total, 21925744 free,  5797256 used,  5222864 buff/cache
KiB Mem : 32945864 total, 21925744 free,  5797256 used,  5222864 buff/cache
KiB Mem : 32945864 total, 21925744 free,  5797256 used,  5222864 buff/cache
KiB Mem : 32945864 total, 21897480 free,  5798140 used,  5250244 buff/cache
KiB Mem : 32945864 total, 21897480 free,  5798140 used,  5250244 buff/cache
KiB Mem : 32945864 total, 21897480 free,  5798140 used,  5250244 buff/cache
KiB Mem : 32945864 total, 21869112 free,  5799256 used,  5277496 buff/cache
KiB Mem : 32945864 total, 21869112 free,  5799256 used,  5277496 buff/cache
KiB Mem : 32945864 total, 21869112 free,  5799256 used,  5277496 buff/cache
KiB Mem : 32945864 total, 21842984 free,  5798280 used,  5304600 buff/cache
KiB Mem : 32945864 total, 21842984 free,  5798280 used,  5304600 buff/cache
KiB Mem : 32945864 total, 21842984 free,  5798280 used,  5304600 buff/cache
KiB Mem : 32945864 total, 21814148 free,  5799840 used,  5331876 buff/cache
KiB Mem : 32945864 total, 21814148 free,  5799840 used,  5331876 buff/cache
KiB Mem : 32945864 total, 21814148 free,  5799840 used,  5331876 buff/cache
KiB Mem : 32945864 total, 21787372 free,  5799304 used,  5359188 buff/cache
KiB Mem : 32945864 total, 21787372 free,  5799304 used,  5359188 buff/cache
KiB Mem : 32945864 total, 21787372 free,  5799304 used,  5359188 buff/cache
KiB Mem : 32945864 total, 21759852 free,  5799736 used,  5386276 buff/cache
KiB Mem : 32945864 total, 21759852 free,  5799736 used,  5386276 buff/cache
KiB Mem : 32945864 total, 21759852 free,  5799736 used,  5386276 buff/cache
KiB Mem : 32945864 total, 21731416 free,  5800960 used,  5413488 buff/cache
KiB Mem : 32945864 total, 21731416 free,  5800960 used,  5413488 buff/cache
KiB Mem : 32945864 total, 21731416 free,  5800960 used,  5413488 buff/cache
KiB Mem : 32945864 total, 21704068 free,  5801140 used,  5440656 buff/cache
KiB Mem : 32945864 total, 21704068 free,  5801140 used,  5440656 buff/cache
KiB Mem : 32945864 total, 21704068 free,  5801140 used,  5440656 buff/cache
KiB Mem : 32945864 total, 21677148 free,  5799916 used,  5468800 buff/cache
KiB Mem : 32945864 total, 21677148 free,  5799916 used,  5468800 buff/cache
KiB Mem : 32945864 total, 21677148 free,  5799916 used,  5468800 buff/cache
KiB Mem : 32945864 total, 21649848 free,  5799100 used,  5496916 buff/cache
KiB Mem : 32945864 total, 21649848 free,  5799100 used,  5496916 buff/cache
KiB Mem : 32945864 total, 21649848 free,  5799100 used,  5496916 buff/cache
KiB Mem : 32945864 total, 21621328 free,  5799960 used,  5524576 buff/cache
KiB Mem : 32945864 total, 21621328 free,  5799960 used,  5524576 buff/cache
KiB Mem : 32945864 total, 21621328 free,  5799960 used,  5524576 buff/cache
KiB Mem : 32945864 total, 21593108 free,  5800308 used,  5552448 buff/cache
KiB Mem : 32945864 total, 21593108 free,  5800308 used,  5552448 buff/cache
KiB Mem : 32945864 total, 21593108 free,  5800308 used,  5552448 buff/cache
KiB Mem : 32945864 total, 21565480 free,  5800356 used,  5580028 buff/cache
KiB Mem : 32945864 total, 21565480 free,  5800356 used,  5580028 buff/cache
KiB Mem : 32945864 total, 21565480 free,  5800356 used,  5580028 buff/cache
KiB Mem : 32945864 total, 21538040 free,  5800328 used,  5607496 buff/cache
KiB Mem : 32945864 total, 21538040 free,  5800328 used,  5607496 buff/cache
KiB Mem : 32945864 total, 21538040 free,  5800328 used,  5607496 buff/cache
KiB Mem : 32945864 total, 21511816 free,  5798516 used,  5635532 buff/cache
KiB Mem : 32945864 total, 21511816 free,  5798516 used,  5635532 buff/cache
KiB Mem : 32945864 total, 21511816 free,  5798516 used,  5635532 buff/cache
KiB Mem : 32945864 total, 21484456 free,  5799232 used,  5662176 buff/cache
KiB Mem : 32945864 total, 21484456 free,  5799232 used,  5662176 buff/cache
KiB Mem : 32945864 total, 21484456 free,  5799232 used,  5662176 buff/cache
KiB Mem : 32945864 total, 21456604 free,  5799196 used,  5690064 buff/cache
KiB Mem : 32945864 total, 21456604 free,  5799196 used,  5690064 buff/cache
KiB Mem : 32945864 total, 21456604 free,  5799196 used,  5690064 buff/cache
KiB Mem : 32945864 total, 21429272 free,  5799384 used,  5717208 buff/cache
KiB Mem : 32945864 total, 21429272 free,  5799384 used,  5717208 buff/cache
KiB Mem : 32945864 total, 21429272 free,  5799384 used,  5717208 buff/cache
KiB Mem : 32945864 total, 21399180 free,  5802232 used,  5744452 buff/cache
KiB Mem : 32945864 total, 21399180 free,  5802232 used,  5744452 buff/cache
KiB Mem : 32945864 total, 21399180 free,  5802232 used,  5744452 buff/cache
KiB Mem : 32945864 total, 21373116 free,  5800468 used,  5772280 buff/cache
KiB Mem : 32945864 total, 21373116 free,  5800468 used,  5772280 buff/cache
KiB Mem : 32945864 total, 21373116 free,  5800468 used,  5772280 buff/cache
KiB Mem : 32945864 total, 21343780 free,  5802660 used,  5799424 buff/cache
KiB Mem : 32945864 total, 21343780 free,  5802660 used,  5799424 buff/cache
KiB Mem : 32945864 total, 21343780 free,  5802660 used,  5799424 buff/cache
KiB Mem : 32945864 total, 21317220 free,  5802496 used,  5826148 buff/cache
KiB Mem : 32945864 total, 21317220 free,  5802496 used,  5826148 buff/cache
KiB Mem : 32945864 total, 21317220 free,  5802496 used,  5826148 buff/cache
KiB Mem : 32945864 total, 21289780 free,  5801592 used,  5854492 buff/cache
KiB Mem : 32945864 total, 21289780 free,  5801592 used,  5854492 buff/cache
KiB Mem : 32945864 total, 21289780 free,  5801592 used,  5854492 buff/cache
KiB Mem : 32945864 total, 21262424 free,  5801304 used,  5882136 buff/cache
KiB Mem : 32945864 total, 21262424 free,  5801304 used,  5882136 buff/cache
KiB Mem : 32945864 total, 21262424 free,  5801304 used,  5882136 buff/cache
KiB Mem : 32945864 total, 21234956 free,  5801312 used,  5909596 buff/cache
KiB Mem : 32945864 total, 21234956 free,  5801312 used,  5909596 buff/cache
KiB Mem : 32945864 total, 21234956 free,  5801312 used,  5909596 buff/cache
KiB Mem : 32945864 total, 21207820 free,  5801128 used,  5936916 buff/cache
KiB Mem : 32945864 total, 21207820 free,  5801128 used,  5936916 buff/cache
KiB Mem : 32945864 total, 21207820 free,  5801128 used,  5936916 buff/cache
KiB Mem : 32945864 total, 21179008 free,  5801704 used,  5965152 buff/cache
KiB Mem : 32945864 total, 21179008 free,  5801704 used,  5965152 buff/cache
KiB Mem : 32945864 total, 21179008 free,  5801704 used,  5965152 buff/cache
KiB Mem : 32945864 total, 21152836 free,  5800140 used,  5992888 buff/cache
KiB Mem : 32945864 total, 21152836 free,  5800140 used,  5992888 buff/cache
KiB Mem : 32945864 total, 21152836 free,  5800140 used,  5992888 buff/cache
KiB Mem : 32945864 total, 21124876 free,  5800996 used,  6019992 buff/cache
KiB Mem : 32945864 total, 21124876 free,  5800996 used,  6019992 buff/cache
KiB Mem : 32945864 total, 21124876 free,  5800996 used,  6019992 buff/cache
KiB Mem : 32945864 total, 21096244 free,  5801676 used,  6047944 buff/cache
KiB Mem : 32945864 total, 21096244 free,  5801676 used,  6047944 buff/cache
KiB Mem : 32945864 total, 21096244 free,  5801676 used,  6047944 buff/cache
KiB Mem : 32945864 total, 21069308 free,  5802128 used,  6074428 buff/cache
KiB Mem : 32945864 total, 21069308 free,  5802128 used,  6074428 buff/cache
KiB Mem : 32945864 total, 21050904 free,  5801800 used,  6093160 buff/cache
KiB Mem : 32945864 total, 21050904 free,  5801800 used,  6093160 buff/cache
KiB Mem : 32945864 total, 21050904 free,  5801800 used,  6093160 buff/cache
KiB Mem : 32945864 total, 21023032 free,  5802512 used,  6120320 buff/cache
KiB Mem : 32945864 total, 21023032 free,  5802512 used,  6120320 buff/cache
KiB Mem : 32945864 total, 21023032 free,  5802512 used,  6120320 buff/cache
KiB Mem : 32945864 total, 20995680 free,  5802312 used,  6147872 buff/cache
KiB Mem : 32945864 total, 20995680 free,  5802312 used,  6147872 buff/cache
KiB Mem : 32945864 total, 20995680 free,  5802312 used,  6147872 buff/cache
KiB Mem : 32945864 total, 20968004 free,  5802824 used,  6175036 buff/cache
KiB Mem : 32945864 total, 20968004 free,  5802824 used,  6175036 buff/cache
KiB Mem : 32945864 total, 20968004 free,  5802824 used,  6175036 buff/cache
KiB Mem : 32945864 total, 20940228 free,  5803528 used,  6202108 buff/cache
KiB Mem : 32945864 total, 20940228 free,  5803528 used,  6202108 buff/cache
KiB Mem : 32945864 total, 20940228 free,  5803528 used,  6202108 buff/cache
KiB Mem : 32945864 total, 20913860 free,  5802684 used,  6229320 buff/cache
KiB Mem : 32945864 total, 20913860 free,  5802684 used,  6229320 buff/cache
KiB Mem : 32945864 total, 20913860 free,  5802684 used,  6229320 buff/cache
KiB Mem : 32945864 total, 20885516 free,  5804308 used,  6256040 buff/cache
KiB Mem : 32945864 total, 20885516 free,  5804308 used,  6256040 buff/cache
KiB Mem : 32945864 total, 20885516 free,  5804308 used,  6256040 buff/cache
KiB Mem : 32945864 total, 20857912 free,  5804812 used,  6283140 buff/cache
KiB Mem : 32945864 total, 20857912 free,  5804812 used,  6283140 buff/cache
KiB Mem : 32945864 total, 20857912 free,  5804812 used,  6283140 buff/cache
KiB Mem : 32945864 total, 20829248 free,  5804684 used,  6311932 buff/cache
KiB Mem : 32945864 total, 20829248 free,  5804684 used,  6311932 buff/cache
KiB Mem : 32945864 total, 20829248 free,  5804684 used,  6311932 buff/cache
KiB Mem : 32945864 total, 20802908 free,  5803732 used,  6339224 buff/cache
KiB Mem : 32945864 total, 20802908 free,  5803732 used,  6339224 buff/cache
KiB Mem : 32945864 total, 20802908 free,  5803732 used,  6339224 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802300 free,  5801004 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802208 free,  5801096 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802208 free,  5801096 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802208 free,  5801096 used,  6342560 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802240 free,  5801056 used,  6342568 buff/cache
KiB Mem : 32945864 total, 20802248 free,  5801020 used,  6342596 buff/cache
KiB Mem : 32945864 total, 20802248 free,  5801020 used,  6342596 buff/cache
KiB Mem : 32945864 total, 20802248 free,  5801020 used,  6342596 buff/cache
KiB Mem : 32945864 total, 20802304 free,  5800984 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802304 free,  5800984 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802304 free,  5800984 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802112 free,  5801176 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802112 free,  5801176 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802112 free,  5801176 used,  6342576 buff/cache
KiB Mem : 32945864 total, 20802144 free,  5801140 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20802144 free,  5801140 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20802144 free,  5801140 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20802176 free,  5801108 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20802176 free,  5801108 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20802176 free,  5801108 used,  6342580 buff/cache
KiB Mem : 32945864 total, 20800872 free,  5802356 used,  6342636 buff/cache
KiB Mem : 32945864 total, 20800872 free,  5802356 used,  6342636 buff/cache
KiB Mem : 32945864 total, 20800872 free,  5802356 used,  6342636 buff/cache
KiB Mem : 32945864 total, 20801060 free,  5802144 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801060 free,  5802144 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801060 free,  5802144 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802112 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802112 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802112 used,  6342660 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802104 used,  6342668 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802104 used,  6342668 buff/cache
KiB Mem : 32945864 total, 20801092 free,  5802104 used,  6342668 buff/cache
KiB Mem : 32945864 total, 20801100 free,  5802072 used,  6342692 buff/cache
KiB Mem : 32945864 total, 20801100 free,  5802072 used,  6342692 buff/cache
KiB Mem : 32945864 total, 20801100 free,  5802072 used,  6342692 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802036 used,  6342672 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802036 used,  6342672 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802036 used,  6342672 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802032 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802032 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20801156 free,  5802032 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5802224 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5802224 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5802224 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5802224 used,  6342676 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5802224 used,  6342676 buff/cache
