KiB Mem : 32945864 total, 31274544 free,   729112 used,   942208 buff/cache
KiB Mem : 32945864 total, 31274544 free,   729112 used,   942208 buff/cache
KiB Mem : 32945864 total, 31274544 free,   729112 used,   942208 buff/cache
KiB Mem : 32945864 total, 31273860 free,   729844 used,   942160 buff/cache
KiB Mem : 32945864 total, 31273860 free,   729844 used,   942160 buff/cache
KiB Mem : 32945864 total, 31273860 free,   729844 used,   942160 buff/cache
KiB Mem : 32945864 total, 31273868 free,   729836 used,   942160 buff/cache
KiB Mem : 32945864 total, 31273868 free,   729836 used,   942160 buff/cache
KiB Mem : 32945864 total, 31273868 free,   729836 used,   942160 buff/cache
KiB Mem : 32945864 total, 31189148 free,   814444 used,   942272 buff/cache
KiB Mem : 32945864 total, 31189148 free,   814444 used,   942272 buff/cache
KiB Mem : 32945864 total, 31189148 free,   814444 used,   942272 buff/cache
KiB Mem : 32945864 total, 31187932 free,   815648 used,   942284 buff/cache
KiB Mem : 32945864 total, 31187932 free,   815648 used,   942284 buff/cache
KiB Mem : 32945864 total, 31187932 free,   815648 used,   942284 buff/cache
KiB Mem : 32945864 total, 31037560 free,   965020 used,   943284 buff/cache
KiB Mem : 32945864 total, 31037560 free,   965020 used,   943284 buff/cache
KiB Mem : 32945864 total, 31037560 free,   965020 used,   943284 buff/cache
KiB Mem : 32945864 total, 30853648 free,  1130564 used,   961652 buff/cache
KiB Mem : 32945864 total, 30853648 free,  1130564 used,   961652 buff/cache
KiB Mem : 32945864 total, 30840332 free,  1127880 used,   977652 buff/cache
KiB Mem : 32945864 total, 30840332 free,  1127880 used,   977652 buff/cache
KiB Mem : 32945864 total, 30840332 free,  1127880 used,   977652 buff/cache
KiB Mem : 32945864 total, 30813244 free,  1129748 used,  1002872 buff/cache
KiB Mem : 32945864 total, 30813244 free,  1129748 used,  1002872 buff/cache
KiB Mem : 32945864 total, 30813244 free,  1129748 used,  1002872 buff/cache
KiB Mem : 32945864 total, 30787452 free,  1128296 used,  1030116 buff/cache
KiB Mem : 32945864 total, 30787452 free,  1128296 used,  1030116 buff/cache
KiB Mem : 32945864 total, 30787452 free,  1128296 used,  1030116 buff/cache
KiB Mem : 32945864 total, 28953896 free,  2929436 used,  1062532 buff/cache
KiB Mem : 32945864 total, 28953896 free,  2929436 used,  1062532 buff/cache
KiB Mem : 32945864 total, 28953896 free,  2929436 used,  1062532 buff/cache
KiB Mem : 32945864 total, 28807516 free,  3043372 used,  1094976 buff/cache
KiB Mem : 32945864 total, 28807516 free,  3043372 used,  1094976 buff/cache
KiB Mem : 32945864 total, 28807516 free,  3043372 used,  1094976 buff/cache
KiB Mem : 32945864 total, 27567060 free,  4254912 used,  1123892 buff/cache
KiB Mem : 32945864 total, 27567060 free,  4254912 used,  1123892 buff/cache
KiB Mem : 32945864 total, 27567060 free,  4254912 used,  1123892 buff/cache
KiB Mem : 32945864 total, 26690560 free,  5103388 used,  1151916 buff/cache
KiB Mem : 32945864 total, 26690560 free,  5103388 used,  1151916 buff/cache
KiB Mem : 32945864 total, 26690560 free,  5103388 used,  1151916 buff/cache
KiB Mem : 32945864 total, 26649660 free,  5116904 used,  1179300 buff/cache
KiB Mem : 32945864 total, 26649660 free,  5116904 used,  1179300 buff/cache
KiB Mem : 32945864 total, 26649660 free,  5116904 used,  1179300 buff/cache
KiB Mem : 32945864 total, 26613428 free,  5125720 used,  1206716 buff/cache
KiB Mem : 32945864 total, 26613428 free,  5125720 used,  1206716 buff/cache
KiB Mem : 32945864 total, 26613428 free,  5125720 used,  1206716 buff/cache
KiB Mem : 32945864 total, 25999344 free,  5712668 used,  1233852 buff/cache
KiB Mem : 32945864 total, 25999344 free,  5712668 used,  1233852 buff/cache
KiB Mem : 32945864 total, 25999344 free,  5712668 used,  1233852 buff/cache
KiB Mem : 32945864 total, 25970948 free,  5714244 used,  1260672 buff/cache
KiB Mem : 32945864 total, 25970948 free,  5714244 used,  1260672 buff/cache
KiB Mem : 32945864 total, 25970948 free,  5714244 used,  1260672 buff/cache
KiB Mem : 32945864 total, 25937568 free,  5720672 used,  1287624 buff/cache
KiB Mem : 32945864 total, 25937568 free,  5720672 used,  1287624 buff/cache
KiB Mem : 32945864 total, 25937568 free,  5720672 used,  1287624 buff/cache
KiB Mem : 32945864 total, 25902044 free,  5728400 used,  1315420 buff/cache
KiB Mem : 32945864 total, 25902044 free,  5728400 used,  1315420 buff/cache
KiB Mem : 32945864 total, 25902044 free,  5728400 used,  1315420 buff/cache
KiB Mem : 32945864 total, 25874576 free,  5729496 used,  1341792 buff/cache
KiB Mem : 32945864 total, 25874576 free,  5729496 used,  1341792 buff/cache
KiB Mem : 32945864 total, 25874576 free,  5729496 used,  1341792 buff/cache
KiB Mem : 32945864 total, 25846276 free,  5730188 used,  1369400 buff/cache
KiB Mem : 32945864 total, 25846276 free,  5730188 used,  1369400 buff/cache
KiB Mem : 32945864 total, 25846276 free,  5730188 used,  1369400 buff/cache
KiB Mem : 32945864 total, 25812456 free,  5736928 used,  1396480 buff/cache
KiB Mem : 32945864 total, 25812456 free,  5736928 used,  1396480 buff/cache
KiB Mem : 32945864 total, 25812456 free,  5736928 used,  1396480 buff/cache
KiB Mem : 32945864 total, 25784924 free,  5737596 used,  1423344 buff/cache
KiB Mem : 32945864 total, 25784924 free,  5737596 used,  1423344 buff/cache
KiB Mem : 32945864 total, 25784924 free,  5737596 used,  1423344 buff/cache
KiB Mem : 32945864 total, 25757928 free,  5737908 used,  1450028 buff/cache
KiB Mem : 32945864 total, 25757928 free,  5737908 used,  1450028 buff/cache
KiB Mem : 32945864 total, 25757928 free,  5737908 used,  1450028 buff/cache
KiB Mem : 32945864 total, 25730064 free,  5738284 used,  1477516 buff/cache
KiB Mem : 32945864 total, 25730064 free,  5738284 used,  1477516 buff/cache
KiB Mem : 32945864 total, 25730064 free,  5738284 used,  1477516 buff/cache
KiB Mem : 32945864 total, 25702168 free,  5738520 used,  1505176 buff/cache
KiB Mem : 32945864 total, 25702168 free,  5738520 used,  1505176 buff/cache
KiB Mem : 32945864 total, 25702168 free,  5738520 used,  1505176 buff/cache
KiB Mem : 32945864 total, 25673960 free,  5738680 used,  1533224 buff/cache
KiB Mem : 32945864 total, 25673960 free,  5738680 used,  1533224 buff/cache
KiB Mem : 32945864 total, 25673960 free,  5738680 used,  1533224 buff/cache
KiB Mem : 32945864 total, 25646724 free,  5738872 used,  1560268 buff/cache
KiB Mem : 32945864 total, 25646724 free,  5738872 used,  1560268 buff/cache
KiB Mem : 32945864 total, 25646724 free,  5738872 used,  1560268 buff/cache
KiB Mem : 32945864 total, 25619040 free,  5739076 used,  1587748 buff/cache
KiB Mem : 32945864 total, 25619040 free,  5739076 used,  1587748 buff/cache
KiB Mem : 32945864 total, 25619040 free,  5739076 used,  1587748 buff/cache
KiB Mem : 32945864 total, 25589284 free,  5741576 used,  1615004 buff/cache
KiB Mem : 32945864 total, 25589284 free,  5741576 used,  1615004 buff/cache
KiB Mem : 32945864 total, 25589284 free,  5741576 used,  1615004 buff/cache
KiB Mem : 32945864 total, 25563368 free,  5740196 used,  1642300 buff/cache
KiB Mem : 32945864 total, 25563368 free,  5740196 used,  1642300 buff/cache
KiB Mem : 32945864 total, 25563368 free,  5740196 used,  1642300 buff/cache
KiB Mem : 32945864 total, 25534824 free,  5741724 used,  1669316 buff/cache
KiB Mem : 32945864 total, 25534824 free,  5741724 used,  1669316 buff/cache
KiB Mem : 32945864 total, 25534824 free,  5741724 used,  1669316 buff/cache
KiB Mem : 32945864 total, 25507320 free,  5742208 used,  1696336 buff/cache
KiB Mem : 32945864 total, 25507320 free,  5742208 used,  1696336 buff/cache
KiB Mem : 32945864 total, 25507320 free,  5742208 used,  1696336 buff/cache
KiB Mem : 32945864 total, 25479680 free,  5742708 used,  1723476 buff/cache
KiB Mem : 32945864 total, 25479680 free,  5742708 used,  1723476 buff/cache
KiB Mem : 32945864 total, 25479680 free,  5742708 used,  1723476 buff/cache
KiB Mem : 32945864 total, 25453112 free,  5742208 used,  1750544 buff/cache
KiB Mem : 32945864 total, 25453112 free,  5742208 used,  1750544 buff/cache
KiB Mem : 32945864 total, 25453112 free,  5742208 used,  1750544 buff/cache
KiB Mem : 32945864 total, 25422664 free,  5745636 used,  1777564 buff/cache
KiB Mem : 32945864 total, 25422664 free,  5745636 used,  1777564 buff/cache
KiB Mem : 32945864 total, 25422664 free,  5745636 used,  1777564 buff/cache
KiB Mem : 32945864 total, 25395820 free,  5744920 used,  1805124 buff/cache
KiB Mem : 32945864 total, 25395820 free,  5744920 used,  1805124 buff/cache
KiB Mem : 32945864 total, 25395820 free,  5744920 used,  1805124 buff/cache
KiB Mem : 32945864 total, 25368424 free,  5746188 used,  1831252 buff/cache
KiB Mem : 32945864 total, 25368424 free,  5746188 used,  1831252 buff/cache
KiB Mem : 32945864 total, 25368424 free,  5746188 used,  1831252 buff/cache
KiB Mem : 32945864 total, 25337528 free,  5749964 used,  1858372 buff/cache
KiB Mem : 32945864 total, 25337528 free,  5749964 used,  1858372 buff/cache
KiB Mem : 32945864 total, 25337528 free,  5749964 used,  1858372 buff/cache
KiB Mem : 32945864 total, 25310552 free,  5748884 used,  1886428 buff/cache
KiB Mem : 32945864 total, 25310552 free,  5748884 used,  1886428 buff/cache
KiB Mem : 32945864 total, 25310552 free,  5748884 used,  1886428 buff/cache
KiB Mem : 32945864 total, 25281652 free,  5750676 used,  1913536 buff/cache
KiB Mem : 32945864 total, 25281652 free,  5750676 used,  1913536 buff/cache
KiB Mem : 32945864 total, 25281652 free,  5750676 used,  1913536 buff/cache
KiB Mem : 32945864 total, 25253864 free,  5751568 used,  1940432 buff/cache
KiB Mem : 32945864 total, 25253864 free,  5751568 used,  1940432 buff/cache
KiB Mem : 32945864 total, 25253864 free,  5751568 used,  1940432 buff/cache
KiB Mem : 32945864 total, 25228212 free,  5750024 used,  1967628 buff/cache
KiB Mem : 32945864 total, 25228212 free,  5750024 used,  1967628 buff/cache
KiB Mem : 32945864 total, 25228212 free,  5750024 used,  1967628 buff/cache
KiB Mem : 32945864 total, 25207288 free,  5743404 used,  1995172 buff/cache
KiB Mem : 32945864 total, 25207288 free,  5743404 used,  1995172 buff/cache
KiB Mem : 32945864 total, 25207288 free,  5743404 used,  1995172 buff/cache
KiB Mem : 32945864 total, 25180172 free,  5744056 used,  2021636 buff/cache
KiB Mem : 32945864 total, 25180172 free,  5744056 used,  2021636 buff/cache
KiB Mem : 32945864 total, 25180172 free,  5744056 used,  2021636 buff/cache
KiB Mem : 32945864 total, 25153004 free,  5742740 used,  2050120 buff/cache
KiB Mem : 32945864 total, 25153004 free,  5742740 used,  2050120 buff/cache
KiB Mem : 32945864 total, 25153004 free,  5742740 used,  2050120 buff/cache
KiB Mem : 32945864 total, 25124704 free,  5744232 used,  2076928 buff/cache
KiB Mem : 32945864 total, 25124704 free,  5744232 used,  2076928 buff/cache
KiB Mem : 32945864 total, 25124704 free,  5744232 used,  2076928 buff/cache
KiB Mem : 32945864 total, 25098648 free,  5741496 used,  2105720 buff/cache
KiB Mem : 32945864 total, 25098648 free,  5741496 used,  2105720 buff/cache
KiB Mem : 32945864 total, 25098648 free,  5741496 used,  2105720 buff/cache
KiB Mem : 32945864 total, 25070560 free,  5743100 used,  2132204 buff/cache
KiB Mem : 32945864 total, 25070560 free,  5743100 used,  2132204 buff/cache
KiB Mem : 32945864 total, 25070560 free,  5743100 used,  2132204 buff/cache
KiB Mem : 32945864 total, 25043852 free,  5742348 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25043852 free,  5742348 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25043852 free,  5742348 used,  2159664 buff/cache
KiB Mem : 32945864 total, 25015736 free,  5742920 used,  2187208 buff/cache
KiB Mem : 32945864 total, 25015736 free,  5742920 used,  2187208 buff/cache
KiB Mem : 32945864 total, 25015736 free,  5742920 used,  2187208 buff/cache
KiB Mem : 32945864 total, 24989012 free,  5742592 used,  2214260 buff/cache
KiB Mem : 32945864 total, 24989012 free,  5742592 used,  2214260 buff/cache
KiB Mem : 32945864 total, 24989012 free,  5742592 used,  2214260 buff/cache
KiB Mem : 32945864 total, 24959640 free,  5744908 used,  2241316 buff/cache
KiB Mem : 32945864 total, 24959640 free,  5744908 used,  2241316 buff/cache
KiB Mem : 32945864 total, 24959640 free,  5744908 used,  2241316 buff/cache
KiB Mem : 32945864 total, 24933224 free,  5743396 used,  2269244 buff/cache
KiB Mem : 32945864 total, 24933224 free,  5743396 used,  2269244 buff/cache
KiB Mem : 32945864 total, 24933224 free,  5743396 used,  2269244 buff/cache
KiB Mem : 32945864 total, 24906476 free,  5743832 used,  2295556 buff/cache
KiB Mem : 32945864 total, 24906476 free,  5743832 used,  2295556 buff/cache
KiB Mem : 32945864 total, 24906476 free,  5743832 used,  2295556 buff/cache
KiB Mem : 32945864 total, 24877768 free,  5745344 used,  2322752 buff/cache
KiB Mem : 32945864 total, 24877768 free,  5745344 used,  2322752 buff/cache
KiB Mem : 32945864 total, 24877768 free,  5745344 used,  2322752 buff/cache
KiB Mem : 32945864 total, 24850848 free,  5745424 used,  2349592 buff/cache
KiB Mem : 32945864 total, 24850848 free,  5745424 used,  2349592 buff/cache
KiB Mem : 32945864 total, 24850848 free,  5745424 used,  2349592 buff/cache
KiB Mem : 32945864 total, 24823432 free,  5745748 used,  2376684 buff/cache
KiB Mem : 32945864 total, 24823432 free,  5745748 used,  2376684 buff/cache
KiB Mem : 32945864 total, 24823432 free,  5745748 used,  2376684 buff/cache
KiB Mem : 32945864 total, 24795032 free,  5747068 used,  2403764 buff/cache
KiB Mem : 32945864 total, 24795032 free,  5747068 used,  2403764 buff/cache
KiB Mem : 32945864 total, 24795032 free,  5747068 used,  2403764 buff/cache
KiB Mem : 32945864 total, 24767712 free,  5747764 used,  2430388 buff/cache
KiB Mem : 32945864 total, 24767712 free,  5747764 used,  2430388 buff/cache
KiB Mem : 32945864 total, 24767712 free,  5747764 used,  2430388 buff/cache
KiB Mem : 32945864 total, 24740664 free,  5747144 used,  2458056 buff/cache
KiB Mem : 32945864 total, 24740664 free,  5747144 used,  2458056 buff/cache
KiB Mem : 32945864 total, 24740664 free,  5747144 used,  2458056 buff/cache
KiB Mem : 32945864 total, 24712344 free,  5749160 used,  2484360 buff/cache
KiB Mem : 32945864 total, 24712344 free,  5749160 used,  2484360 buff/cache
KiB Mem : 32945864 total, 24712344 free,  5749160 used,  2484360 buff/cache
KiB Mem : 32945864 total, 24684800 free,  5749124 used,  2511940 buff/cache
KiB Mem : 32945864 total, 24684800 free,  5749124 used,  2511940 buff/cache
KiB Mem : 32945864 total, 24684800 free,  5749124 used,  2511940 buff/cache
KiB Mem : 32945864 total, 24656624 free,  5750144 used,  2539096 buff/cache
KiB Mem : 32945864 total, 24656624 free,  5750144 used,  2539096 buff/cache
KiB Mem : 32945864 total, 24656624 free,  5750144 used,  2539096 buff/cache
KiB Mem : 32945864 total, 24628504 free,  5749520 used,  2567840 buff/cache
KiB Mem : 32945864 total, 24628504 free,  5749520 used,  2567840 buff/cache
KiB Mem : 32945864 total, 24628504 free,  5749520 used,  2567840 buff/cache
KiB Mem : 32945864 total, 24600708 free,  5750620 used,  2594536 buff/cache
KiB Mem : 32945864 total, 24600708 free,  5750620 used,  2594536 buff/cache
KiB Mem : 32945864 total, 24600708 free,  5750620 used,  2594536 buff/cache
KiB Mem : 32945864 total, 24574316 free,  5749116 used,  2622432 buff/cache
KiB Mem : 32945864 total, 24574316 free,  5749116 used,  2622432 buff/cache
KiB Mem : 32945864 total, 24574316 free,  5749116 used,  2622432 buff/cache
KiB Mem : 32945864 total, 24547268 free,  5748328 used,  2650268 buff/cache
KiB Mem : 32945864 total, 24547268 free,  5748328 used,  2650268 buff/cache
KiB Mem : 32945864 total, 24547268 free,  5748328 used,  2650268 buff/cache
KiB Mem : 32945864 total, 24518576 free,  5750252 used,  2677036 buff/cache
KiB Mem : 32945864 total, 24518576 free,  5750252 used,  2677036 buff/cache
KiB Mem : 32945864 total, 24518576 free,  5750252 used,  2677036 buff/cache
KiB Mem : 32945864 total, 24491584 free,  5750260 used,  2704020 buff/cache
KiB Mem : 32945864 total, 24491584 free,  5750260 used,  2704020 buff/cache
KiB Mem : 32945864 total, 24491584 free,  5750260 used,  2704020 buff/cache
KiB Mem : 32945864 total, 24464644 free,  5749632 used,  2731588 buff/cache
KiB Mem : 32945864 total, 24464644 free,  5749632 used,  2731588 buff/cache
KiB Mem : 32945864 total, 24464644 free,  5749632 used,  2731588 buff/cache
KiB Mem : 32945864 total, 24437060 free,  5749712 used,  2759092 buff/cache
KiB Mem : 32945864 total, 24437060 free,  5749712 used,  2759092 buff/cache
KiB Mem : 32945864 total, 24437060 free,  5749712 used,  2759092 buff/cache
KiB Mem : 32945864 total, 24410568 free,  5749192 used,  2786104 buff/cache
KiB Mem : 32945864 total, 24410568 free,  5749192 used,  2786104 buff/cache
KiB Mem : 32945864 total, 24410568 free,  5749192 used,  2786104 buff/cache
KiB Mem : 32945864 total, 24381200 free,  5751240 used,  2813424 buff/cache
KiB Mem : 32945864 total, 24381200 free,  5751240 used,  2813424 buff/cache
KiB Mem : 32945864 total, 24381200 free,  5751240 used,  2813424 buff/cache
KiB Mem : 32945864 total, 24355064 free,  5750028 used,  2840772 buff/cache
KiB Mem : 32945864 total, 24355064 free,  5750028 used,  2840772 buff/cache
KiB Mem : 32945864 total, 24355064 free,  5750028 used,  2840772 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5751276 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5751276 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5751276 used,  2868004 buff/cache
KiB Mem : 32945864 total, 24299400 free,  5751432 used,  2895032 buff/cache
KiB Mem : 32945864 total, 24299400 free,  5751432 used,  2895032 buff/cache
KiB Mem : 32945864 total, 24299400 free,  5751432 used,  2895032 buff/cache
KiB Mem : 32945864 total, 24272836 free,  5751084 used,  2921944 buff/cache
KiB Mem : 32945864 total, 24272836 free,  5751084 used,  2921944 buff/cache
KiB Mem : 32945864 total, 24272836 free,  5751084 used,  2921944 buff/cache
KiB Mem : 32945864 total, 24241648 free,  5755192 used,  2949024 buff/cache
KiB Mem : 32945864 total, 24241648 free,  5755192 used,  2949024 buff/cache
KiB Mem : 32945864 total, 24241648 free,  5755192 used,  2949024 buff/cache
KiB Mem : 32945864 total, 24215416 free,  5754128 used,  2976320 buff/cache
KiB Mem : 32945864 total, 24215416 free,  5754128 used,  2976320 buff/cache
KiB Mem : 32945864 total, 24215416 free,  5754128 used,  2976320 buff/cache
KiB Mem : 32945864 total, 24187508 free,  5755296 used,  3003060 buff/cache
KiB Mem : 32945864 total, 24187508 free,  5755296 used,  3003060 buff/cache
KiB Mem : 32945864 total, 24187508 free,  5755296 used,  3003060 buff/cache
KiB Mem : 32945864 total, 24159152 free,  5755720 used,  3030992 buff/cache
KiB Mem : 32945864 total, 24159152 free,  5755720 used,  3030992 buff/cache
KiB Mem : 32945864 total, 24159152 free,  5755720 used,  3030992 buff/cache
KiB Mem : 32945864 total, 24131572 free,  5756208 used,  3058084 buff/cache
KiB Mem : 32945864 total, 24131572 free,  5756208 used,  3058084 buff/cache
KiB Mem : 32945864 total, 24131572 free,  5756208 used,  3058084 buff/cache
KiB Mem : 32945864 total, 24104856 free,  5754880 used,  3086128 buff/cache
KiB Mem : 32945864 total, 24104856 free,  5754880 used,  3086128 buff/cache
KiB Mem : 32945864 total, 24104856 free,  5754880 used,  3086128 buff/cache
KiB Mem : 32945864 total, 24074192 free,  5758784 used,  3112888 buff/cache
KiB Mem : 32945864 total, 24074192 free,  5758784 used,  3112888 buff/cache
KiB Mem : 32945864 total, 24074192 free,  5758784 used,  3112888 buff/cache
KiB Mem : 32945864 total, 24047760 free,  5756620 used,  3141484 buff/cache
KiB Mem : 32945864 total, 24047760 free,  5756620 used,  3141484 buff/cache
KiB Mem : 32945864 total, 24047760 free,  5756620 used,  3141484 buff/cache
KiB Mem : 32945864 total, 24019364 free,  5757220 used,  3169280 buff/cache
KiB Mem : 32945864 total, 24019364 free,  5757220 used,  3169280 buff/cache
KiB Mem : 32945864 total, 24019364 free,  5757220 used,  3169280 buff/cache
KiB Mem : 32945864 total, 23991968 free,  5757376 used,  3196520 buff/cache
KiB Mem : 32945864 total, 23991968 free,  5757376 used,  3196520 buff/cache
KiB Mem : 32945864 total, 23991968 free,  5757376 used,  3196520 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5758256 used,  3222876 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5758256 used,  3222876 buff/cache
KiB Mem : 32945864 total, 23964732 free,  5758256 used,  3222876 buff/cache
KiB Mem : 32945864 total, 23937724 free,  5757536 used,  3250604 buff/cache
KiB Mem : 32945864 total, 23937724 free,  5757536 used,  3250604 buff/cache
KiB Mem : 32945864 total, 23937724 free,  5757536 used,  3250604 buff/cache
KiB Mem : 32945864 total, 23910396 free,  5757856 used,  3277612 buff/cache
KiB Mem : 32945864 total, 23910396 free,  5757856 used,  3277612 buff/cache
KiB Mem : 32945864 total, 23910396 free,  5757856 used,  3277612 buff/cache
KiB Mem : 32945864 total, 23883916 free,  5757228 used,  3304720 buff/cache
KiB Mem : 32945864 total, 23883916 free,  5757228 used,  3304720 buff/cache
KiB Mem : 32945864 total, 23883916 free,  5757228 used,  3304720 buff/cache
KiB Mem : 32945864 total, 23854336 free,  5760324 used,  3331204 buff/cache
KiB Mem : 32945864 total, 23854336 free,  5760324 used,  3331204 buff/cache
KiB Mem : 32945864 total, 23854336 free,  5760324 used,  3331204 buff/cache
KiB Mem : 32945864 total, 23827884 free,  5759300 used,  3358680 buff/cache
KiB Mem : 32945864 total, 23827884 free,  5759300 used,  3358680 buff/cache
KiB Mem : 32945864 total, 23827884 free,  5759300 used,  3358680 buff/cache
KiB Mem : 32945864 total, 23800620 free,  5759312 used,  3385932 buff/cache
KiB Mem : 32945864 total, 23800620 free,  5759312 used,  3385932 buff/cache
KiB Mem : 32945864 total, 23800620 free,  5759312 used,  3385932 buff/cache
KiB Mem : 32945864 total, 23773416 free,  5759560 used,  3412888 buff/cache
KiB Mem : 32945864 total, 23773416 free,  5759560 used,  3412888 buff/cache
KiB Mem : 32945864 total, 23773416 free,  5759560 used,  3412888 buff/cache
KiB Mem : 32945864 total, 23745508 free,  5760656 used,  3439700 buff/cache
KiB Mem : 32945864 total, 23745508 free,  5760656 used,  3439700 buff/cache
KiB Mem : 32945864 total, 23745508 free,  5760656 used,  3439700 buff/cache
KiB Mem : 32945864 total, 23718416 free,  5760796 used,  3466652 buff/cache
KiB Mem : 32945864 total, 23718416 free,  5760796 used,  3466652 buff/cache
KiB Mem : 32945864 total, 23718416 free,  5760796 used,  3466652 buff/cache
KiB Mem : 32945864 total, 23691108 free,  5760576 used,  3494180 buff/cache
KiB Mem : 32945864 total, 23691108 free,  5760576 used,  3494180 buff/cache
KiB Mem : 32945864 total, 23691108 free,  5760576 used,  3494180 buff/cache
KiB Mem : 32945864 total, 23662980 free,  5761876 used,  3521008 buff/cache
KiB Mem : 32945864 total, 23662980 free,  5761876 used,  3521008 buff/cache
KiB Mem : 32945864 total, 23662980 free,  5761876 used,  3521008 buff/cache
KiB Mem : 32945864 total, 23635608 free,  5761340 used,  3548916 buff/cache
KiB Mem : 32945864 total, 23635608 free,  5761340 used,  3548916 buff/cache
KiB Mem : 32945864 total, 23635608 free,  5761340 used,  3548916 buff/cache
KiB Mem : 32945864 total, 23608732 free,  5761556 used,  3575576 buff/cache
KiB Mem : 32945864 total, 23608732 free,  5761556 used,  3575576 buff/cache
KiB Mem : 32945864 total, 23608732 free,  5761556 used,  3575576 buff/cache
KiB Mem : 32945864 total, 23582020 free,  5759064 used,  3604780 buff/cache
KiB Mem : 32945864 total, 23582020 free,  5759064 used,  3604780 buff/cache
KiB Mem : 32945864 total, 23582020 free,  5759064 used,  3604780 buff/cache
KiB Mem : 32945864 total, 23554240 free,  5759480 used,  3632144 buff/cache
KiB Mem : 32945864 total, 23554240 free,  5759480 used,  3632144 buff/cache
KiB Mem : 32945864 total, 23554240 free,  5759480 used,  3632144 buff/cache
KiB Mem : 32945864 total, 23526464 free,  5759556 used,  3659844 buff/cache
KiB Mem : 32945864 total, 23526464 free,  5759556 used,  3659844 buff/cache
KiB Mem : 32945864 total, 23526464 free,  5759556 used,  3659844 buff/cache
KiB Mem : 32945864 total, 23498748 free,  5760368 used,  3686748 buff/cache
KiB Mem : 32945864 total, 23498748 free,  5760368 used,  3686748 buff/cache
KiB Mem : 32945864 total, 23498748 free,  5760368 used,  3686748 buff/cache
KiB Mem : 32945864 total, 23471856 free,  5760012 used,  3713996 buff/cache
KiB Mem : 32945864 total, 23471856 free,  5760012 used,  3713996 buff/cache
KiB Mem : 32945864 total, 23471856 free,  5760012 used,  3713996 buff/cache
KiB Mem : 32945864 total, 23444148 free,  5760808 used,  3740908 buff/cache
KiB Mem : 32945864 total, 23444148 free,  5760808 used,  3740908 buff/cache
KiB Mem : 32945864 total, 23444148 free,  5760808 used,  3740908 buff/cache
KiB Mem : 32945864 total, 23416176 free,  5761708 used,  3767980 buff/cache
KiB Mem : 32945864 total, 23416176 free,  5761708 used,  3767980 buff/cache
KiB Mem : 32945864 total, 23416176 free,  5761708 used,  3767980 buff/cache
KiB Mem : 32945864 total, 23390772 free,  5760348 used,  3794744 buff/cache
KiB Mem : 32945864 total, 23390772 free,  5760348 used,  3794744 buff/cache
KiB Mem : 32945864 total, 23390772 free,  5760348 used,  3794744 buff/cache
KiB Mem : 32945864 total, 23362700 free,  5761212 used,  3821952 buff/cache
KiB Mem : 32945864 total, 23362700 free,  5761212 used,  3821952 buff/cache
KiB Mem : 32945864 total, 23362700 free,  5761212 used,  3821952 buff/cache
KiB Mem : 32945864 total, 23334304 free,  5762548 used,  3849012 buff/cache
KiB Mem : 32945864 total, 23334304 free,  5762548 used,  3849012 buff/cache
KiB Mem : 32945864 total, 23334304 free,  5762548 used,  3849012 buff/cache
KiB Mem : 32945864 total, 23307352 free,  5762524 used,  3875988 buff/cache
KiB Mem : 32945864 total, 23307352 free,  5762524 used,  3875988 buff/cache
KiB Mem : 32945864 total, 23307352 free,  5762524 used,  3875988 buff/cache
KiB Mem : 32945864 total, 23278752 free,  5763452 used,  3903660 buff/cache
KiB Mem : 32945864 total, 23278752 free,  5763452 used,  3903660 buff/cache
KiB Mem : 32945864 total, 23278752 free,  5763452 used,  3903660 buff/cache
KiB Mem : 32945864 total, 23251752 free,  5762964 used,  3931148 buff/cache
KiB Mem : 32945864 total, 23251752 free,  5762964 used,  3931148 buff/cache
KiB Mem : 32945864 total, 23251752 free,  5762964 used,  3931148 buff/cache
KiB Mem : 32945864 total, 23223816 free,  5763676 used,  3958372 buff/cache
KiB Mem : 32945864 total, 23223816 free,  5763676 used,  3958372 buff/cache
KiB Mem : 32945864 total, 23223816 free,  5763676 used,  3958372 buff/cache
KiB Mem : 32945864 total, 23195888 free,  5763672 used,  3986304 buff/cache
KiB Mem : 32945864 total, 23195888 free,  5763672 used,  3986304 buff/cache
KiB Mem : 32945864 total, 23177460 free,  5763100 used,  4005304 buff/cache
KiB Mem : 32945864 total, 23177460 free,  5763100 used,  4005304 buff/cache
KiB Mem : 32945864 total, 23177460 free,  5763100 used,  4005304 buff/cache
KiB Mem : 32945864 total, 23151044 free,  5762420 used,  4032400 buff/cache
KiB Mem : 32945864 total, 23151044 free,  5762420 used,  4032400 buff/cache
KiB Mem : 32945864 total, 23151044 free,  5762420 used,  4032400 buff/cache
KiB Mem : 32945864 total, 23124320 free,  5761744 used,  4059800 buff/cache
KiB Mem : 32945864 total, 23124320 free,  5761744 used,  4059800 buff/cache
KiB Mem : 32945864 total, 23124320 free,  5761744 used,  4059800 buff/cache
KiB Mem : 32945864 total, 23095724 free,  5762148 used,  4087992 buff/cache
KiB Mem : 32945864 total, 23095724 free,  5762148 used,  4087992 buff/cache
KiB Mem : 32945864 total, 23095724 free,  5762148 used,  4087992 buff/cache
KiB Mem : 32945864 total, 23068644 free,  5762304 used,  4114916 buff/cache
KiB Mem : 32945864 total, 23068644 free,  5762304 used,  4114916 buff/cache
KiB Mem : 32945864 total, 23068644 free,  5762304 used,  4114916 buff/cache
KiB Mem : 32945864 total, 23041196 free,  5762720 used,  4141948 buff/cache
KiB Mem : 32945864 total, 23041196 free,  5762720 used,  4141948 buff/cache
KiB Mem : 32945864 total, 23041196 free,  5762720 used,  4141948 buff/cache
KiB Mem : 32945864 total, 23012900 free,  5763904 used,  4169060 buff/cache
KiB Mem : 32945864 total, 23012900 free,  5763904 used,  4169060 buff/cache
KiB Mem : 32945864 total, 23012900 free,  5763904 used,  4169060 buff/cache
KiB Mem : 32945864 total, 22986168 free,  5763640 used,  4196056 buff/cache
KiB Mem : 32945864 total, 22986168 free,  5763640 used,  4196056 buff/cache
KiB Mem : 32945864 total, 22986168 free,  5763640 used,  4196056 buff/cache
KiB Mem : 32945864 total, 22958068 free,  5764640 used,  4223156 buff/cache
KiB Mem : 32945864 total, 22958068 free,  5764640 used,  4223156 buff/cache
KiB Mem : 32945864 total, 22958068 free,  5764640 used,  4223156 buff/cache
KiB Mem : 32945864 total, 22931716 free,  5763188 used,  4250960 buff/cache
KiB Mem : 32945864 total, 22931716 free,  5763188 used,  4250960 buff/cache
KiB Mem : 32945864 total, 22931716 free,  5763188 used,  4250960 buff/cache
KiB Mem : 32945864 total, 22901364 free,  5766952 used,  4277548 buff/cache
KiB Mem : 32945864 total, 22901364 free,  5766952 used,  4277548 buff/cache
KiB Mem : 32945864 total, 22901364 free,  5766952 used,  4277548 buff/cache
KiB Mem : 32945864 total, 22875092 free,  5766216 used,  4304556 buff/cache
KiB Mem : 32945864 total, 22875092 free,  5766216 used,  4304556 buff/cache
KiB Mem : 32945864 total, 22875092 free,  5766216 used,  4304556 buff/cache
KiB Mem : 32945864 total, 22847056 free,  5767012 used,  4331796 buff/cache
KiB Mem : 32945864 total, 22847056 free,  5767012 used,  4331796 buff/cache
KiB Mem : 32945864 total, 22847056 free,  5767012 used,  4331796 buff/cache
KiB Mem : 32945864 total, 22820444 free,  5766612 used,  4358808 buff/cache
KiB Mem : 32945864 total, 22820444 free,  5766612 used,  4358808 buff/cache
KiB Mem : 32945864 total, 22820444 free,  5766612 used,  4358808 buff/cache
KiB Mem : 32945864 total, 22792752 free,  5766680 used,  4386432 buff/cache
KiB Mem : 32945864 total, 22792752 free,  5766680 used,  4386432 buff/cache
KiB Mem : 32945864 total, 22792752 free,  5766680 used,  4386432 buff/cache
KiB Mem : 32945864 total, 22765884 free,  5766596 used,  4413384 buff/cache
KiB Mem : 32945864 total, 22765884 free,  5766596 used,  4413384 buff/cache
KiB Mem : 32945864 total, 22765884 free,  5766596 used,  4413384 buff/cache
KiB Mem : 32945864 total, 22738704 free,  5767796 used,  4439364 buff/cache
KiB Mem : 32945864 total, 22738704 free,  5767796 used,  4439364 buff/cache
KiB Mem : 32945864 total, 22738704 free,  5767796 used,  4439364 buff/cache
KiB Mem : 32945864 total, 22709944 free,  5767512 used,  4468408 buff/cache
KiB Mem : 32945864 total, 22709944 free,  5767512 used,  4468408 buff/cache
KiB Mem : 32945864 total, 22709944 free,  5767512 used,  4468408 buff/cache
KiB Mem : 32945864 total, 22683688 free,  5766452 used,  4495724 buff/cache
KiB Mem : 32945864 total, 22683688 free,  5766452 used,  4495724 buff/cache
KiB Mem : 32945864 total, 22683688 free,  5766452 used,  4495724 buff/cache
KiB Mem : 32945864 total, 22655752 free,  5766772 used,  4523340 buff/cache
KiB Mem : 32945864 total, 22655752 free,  5766772 used,  4523340 buff/cache
KiB Mem : 32945864 total, 22655752 free,  5766772 used,  4523340 buff/cache
KiB Mem : 32945864 total, 22629084 free,  5766144 used,  4550636 buff/cache
KiB Mem : 32945864 total, 22629084 free,  5766144 used,  4550636 buff/cache
KiB Mem : 32945864 total, 22629084 free,  5766144 used,  4550636 buff/cache
KiB Mem : 32945864 total, 22600728 free,  5766740 used,  4578396 buff/cache
KiB Mem : 32945864 total, 22600728 free,  5766740 used,  4578396 buff/cache
KiB Mem : 32945864 total, 22600728 free,  5766740 used,  4578396 buff/cache
KiB Mem : 32945864 total, 22573844 free,  5765964 used,  4606056 buff/cache
KiB Mem : 32945864 total, 22573844 free,  5765964 used,  4606056 buff/cache
KiB Mem : 32945864 total, 22573844 free,  5765964 used,  4606056 buff/cache
KiB Mem : 32945864 total, 22547288 free,  5765568 used,  4633008 buff/cache
KiB Mem : 32945864 total, 22547288 free,  5765568 used,  4633008 buff/cache
KiB Mem : 32945864 total, 22547288 free,  5765568 used,  4633008 buff/cache
KiB Mem : 32945864 total, 22518612 free,  5766512 used,  4660740 buff/cache
KiB Mem : 32945864 total, 22518612 free,  5766512 used,  4660740 buff/cache
KiB Mem : 32945864 total, 22518612 free,  5766512 used,  4660740 buff/cache
KiB Mem : 32945864 total, 22491328 free,  5766488 used,  4688048 buff/cache
KiB Mem : 32945864 total, 22491328 free,  5766488 used,  4688048 buff/cache
KiB Mem : 32945864 total, 22491328 free,  5766488 used,  4688048 buff/cache
KiB Mem : 32945864 total, 22463836 free,  5766840 used,  4715188 buff/cache
KiB Mem : 32945864 total, 22463836 free,  5766840 used,  4715188 buff/cache
KiB Mem : 32945864 total, 22463836 free,  5766840 used,  4715188 buff/cache
KiB Mem : 32945864 total, 22435504 free,  5767992 used,  4742368 buff/cache
KiB Mem : 32945864 total, 22435504 free,  5767992 used,  4742368 buff/cache
KiB Mem : 32945864 total, 22435504 free,  5767992 used,  4742368 buff/cache
KiB Mem : 32945864 total, 22408328 free,  5768336 used,  4769200 buff/cache
KiB Mem : 32945864 total, 22408328 free,  5768336 used,  4769200 buff/cache
KiB Mem : 32945864 total, 22408328 free,  5768336 used,  4769200 buff/cache
KiB Mem : 32945864 total, 22382224 free,  5767420 used,  4796220 buff/cache
KiB Mem : 32945864 total, 22382224 free,  5767420 used,  4796220 buff/cache
KiB Mem : 32945864 total, 22382224 free,  5767420 used,  4796220 buff/cache
KiB Mem : 32945864 total, 22353156 free,  5768904 used,  4823804 buff/cache
KiB Mem : 32945864 total, 22353156 free,  5768904 used,  4823804 buff/cache
KiB Mem : 32945864 total, 22353156 free,  5768904 used,  4823804 buff/cache
KiB Mem : 32945864 total, 22325356 free,  5769328 used,  4851180 buff/cache
KiB Mem : 32945864 total, 22325356 free,  5769328 used,  4851180 buff/cache
KiB Mem : 32945864 total, 22325356 free,  5769328 used,  4851180 buff/cache
KiB Mem : 32945864 total, 22298392 free,  5768072 used,  4879400 buff/cache
KiB Mem : 32945864 total, 22298392 free,  5768072 used,  4879400 buff/cache
KiB Mem : 32945864 total, 22298392 free,  5768072 used,  4879400 buff/cache
KiB Mem : 32945864 total, 22270404 free,  5767968 used,  4907492 buff/cache
KiB Mem : 32945864 total, 22270404 free,  5767968 used,  4907492 buff/cache
KiB Mem : 32945864 total, 22252768 free,  5767672 used,  4925424 buff/cache
KiB Mem : 32945864 total, 22252768 free,  5767672 used,  4925424 buff/cache
KiB Mem : 32945864 total, 22252768 free,  5767672 used,  4925424 buff/cache
KiB Mem : 32945864 total, 22225392 free,  5766744 used,  4953728 buff/cache
KiB Mem : 32945864 total, 22225392 free,  5766744 used,  4953728 buff/cache
KiB Mem : 32945864 total, 22225392 free,  5766744 used,  4953728 buff/cache
KiB Mem : 32945864 total, 22198516 free,  5765916 used,  4981432 buff/cache
KiB Mem : 32945864 total, 22198516 free,  5765916 used,  4981432 buff/cache
KiB Mem : 32945864 total, 22198516 free,  5765916 used,  4981432 buff/cache
KiB Mem : 32945864 total, 22170808 free,  5767180 used,  5007876 buff/cache
KiB Mem : 32945864 total, 22170808 free,  5767180 used,  5007876 buff/cache
KiB Mem : 32945864 total, 22170808 free,  5767180 used,  5007876 buff/cache
KiB Mem : 32945864 total, 22144776 free,  5765772 used,  5035316 buff/cache
KiB Mem : 32945864 total, 22144776 free,  5765772 used,  5035316 buff/cache
KiB Mem : 32945864 total, 22144776 free,  5765772 used,  5035316 buff/cache
KiB Mem : 32945864 total, 22117648 free,  5766308 used,  5061908 buff/cache
KiB Mem : 32945864 total, 22117648 free,  5766308 used,  5061908 buff/cache
KiB Mem : 32945864 total, 22117648 free,  5766308 used,  5061908 buff/cache
KiB Mem : 32945864 total, 22089932 free,  5766980 used,  5088952 buff/cache
KiB Mem : 32945864 total, 22089932 free,  5766980 used,  5088952 buff/cache
KiB Mem : 32945864 total, 22089932 free,  5766980 used,  5088952 buff/cache
KiB Mem : 32945864 total, 22062528 free,  5767200 used,  5116136 buff/cache
KiB Mem : 32945864 total, 22062528 free,  5767200 used,  5116136 buff/cache
KiB Mem : 32945864 total, 22062528 free,  5767200 used,  5116136 buff/cache
KiB Mem : 32945864 total, 22035540 free,  5767140 used,  5143184 buff/cache
KiB Mem : 32945864 total, 22035540 free,  5767140 used,  5143184 buff/cache
KiB Mem : 32945864 total, 22035540 free,  5767140 used,  5143184 buff/cache
KiB Mem : 32945864 total, 22007496 free,  5768016 used,  5170352 buff/cache
KiB Mem : 32945864 total, 22007496 free,  5768016 used,  5170352 buff/cache
KiB Mem : 32945864 total, 22007496 free,  5768016 used,  5170352 buff/cache
KiB Mem : 32945864 total, 21977048 free,  5771476 used,  5197340 buff/cache
KiB Mem : 32945864 total, 21977048 free,  5771476 used,  5197340 buff/cache
KiB Mem : 32945864 total, 21977048 free,  5771476 used,  5197340 buff/cache
KiB Mem : 32945864 total, 21949916 free,  5771576 used,  5224372 buff/cache
KiB Mem : 32945864 total, 21949916 free,  5771576 used,  5224372 buff/cache
KiB Mem : 32945864 total, 21949916 free,  5771576 used,  5224372 buff/cache
KiB Mem : 32945864 total, 21923776 free,  5770464 used,  5251624 buff/cache
KiB Mem : 32945864 total, 21923776 free,  5770464 used,  5251624 buff/cache
KiB Mem : 32945864 total, 21923776 free,  5770464 used,  5251624 buff/cache
KiB Mem : 32945864 total, 21897760 free,  5769380 used,  5278724 buff/cache
KiB Mem : 32945864 total, 21897760 free,  5769380 used,  5278724 buff/cache
KiB Mem : 32945864 total, 21897760 free,  5769380 used,  5278724 buff/cache
KiB Mem : 32945864 total, 21869188 free,  5770772 used,  5305904 buff/cache
KiB Mem : 32945864 total, 21869188 free,  5770772 used,  5305904 buff/cache
KiB Mem : 32945864 total, 21869188 free,  5770772 used,  5305904 buff/cache
KiB Mem : 32945864 total, 21841664 free,  5770528 used,  5333672 buff/cache
KiB Mem : 32945864 total, 21841664 free,  5770528 used,  5333672 buff/cache
KiB Mem : 32945864 total, 21841664 free,  5770528 used,  5333672 buff/cache
KiB Mem : 32945864 total, 21814704 free,  5770924 used,  5360236 buff/cache
KiB Mem : 32945864 total, 21814704 free,  5770924 used,  5360236 buff/cache
KiB Mem : 32945864 total, 21814704 free,  5770924 used,  5360236 buff/cache
KiB Mem : 32945864 total, 21786472 free,  5771164 used,  5388228 buff/cache
KiB Mem : 32945864 total, 21786472 free,  5771164 used,  5388228 buff/cache
KiB Mem : 32945864 total, 21786472 free,  5771164 used,  5388228 buff/cache
KiB Mem : 32945864 total, 21757504 free,  5772240 used,  5416120 buff/cache
KiB Mem : 32945864 total, 21757504 free,  5772240 used,  5416120 buff/cache
KiB Mem : 32945864 total, 21757504 free,  5772240 used,  5416120 buff/cache
KiB Mem : 32945864 total, 21732852 free,  5768776 used,  5444236 buff/cache
KiB Mem : 32945864 total, 21732852 free,  5768776 used,  5444236 buff/cache
KiB Mem : 32945864 total, 21732852 free,  5768776 used,  5444236 buff/cache
KiB Mem : 32945864 total, 21705672 free,  5767916 used,  5472276 buff/cache
KiB Mem : 32945864 total, 21705672 free,  5767916 used,  5472276 buff/cache
KiB Mem : 32945864 total, 21705672 free,  5767916 used,  5472276 buff/cache
KiB Mem : 32945864 total, 21676684 free,  5770728 used,  5498452 buff/cache
KiB Mem : 32945864 total, 21676684 free,  5770728 used,  5498452 buff/cache
KiB Mem : 32945864 total, 21676684 free,  5770728 used,  5498452 buff/cache
KiB Mem : 32945864 total, 21648808 free,  5770908 used,  5526148 buff/cache
KiB Mem : 32945864 total, 21648808 free,  5770908 used,  5526148 buff/cache
KiB Mem : 32945864 total, 21648808 free,  5770908 used,  5526148 buff/cache
KiB Mem : 32945864 total, 21621036 free,  5771056 used,  5553772 buff/cache
KiB Mem : 32945864 total, 21621036 free,  5771056 used,  5553772 buff/cache
KiB Mem : 32945864 total, 21621036 free,  5771056 used,  5553772 buff/cache
KiB Mem : 32945864 total, 21594076 free,  5771408 used,  5580380 buff/cache
KiB Mem : 32945864 total, 21594076 free,  5771408 used,  5580380 buff/cache
KiB Mem : 32945864 total, 21594076 free,  5771408 used,  5580380 buff/cache
KiB Mem : 32945864 total, 21567560 free,  5770308 used,  5607996 buff/cache
KiB Mem : 32945864 total, 21567560 free,  5770308 used,  5607996 buff/cache
KiB Mem : 32945864 total, 21567560 free,  5770308 used,  5607996 buff/cache
KiB Mem : 32945864 total, 21539588 free,  5771352 used,  5634924 buff/cache
KiB Mem : 32945864 total, 21539588 free,  5771352 used,  5634924 buff/cache
KiB Mem : 32945864 total, 21539588 free,  5771352 used,  5634924 buff/cache
KiB Mem : 32945864 total, 21512104 free,  5771916 used,  5661844 buff/cache
KiB Mem : 32945864 total, 21512104 free,  5771916 used,  5661844 buff/cache
KiB Mem : 32945864 total, 21512104 free,  5771916 used,  5661844 buff/cache
KiB Mem : 32945864 total, 21486040 free,  5770656 used,  5689168 buff/cache
KiB Mem : 32945864 total, 21486040 free,  5770656 used,  5689168 buff/cache
KiB Mem : 32945864 total, 21486040 free,  5770656 used,  5689168 buff/cache
KiB Mem : 32945864 total, 21459040 free,  5770504 used,  5716320 buff/cache
KiB Mem : 32945864 total, 21459040 free,  5770504 used,  5716320 buff/cache
KiB Mem : 32945864 total, 21459040 free,  5770504 used,  5716320 buff/cache
KiB Mem : 32945864 total, 21430768 free,  5771804 used,  5743292 buff/cache
KiB Mem : 32945864 total, 21430768 free,  5771804 used,  5743292 buff/cache
KiB Mem : 32945864 total, 21430768 free,  5771804 used,  5743292 buff/cache
KiB Mem : 32945864 total, 21403848 free,  5771516 used,  5770500 buff/cache
KiB Mem : 32945864 total, 21403848 free,  5771516 used,  5770500 buff/cache
KiB Mem : 32945864 total, 21403848 free,  5771516 used,  5770500 buff/cache
KiB Mem : 32945864 total, 21375252 free,  5773068 used,  5797544 buff/cache
KiB Mem : 32945864 total, 21375252 free,  5773068 used,  5797544 buff/cache
KiB Mem : 32945864 total, 21375252 free,  5773068 used,  5797544 buff/cache
KiB Mem : 32945864 total, 21347228 free,  5773400 used,  5825236 buff/cache
KiB Mem : 32945864 total, 21347228 free,  5773400 used,  5825236 buff/cache
KiB Mem : 32945864 total, 21347228 free,  5773400 used,  5825236 buff/cache
KiB Mem : 32945864 total, 21319524 free,  5772752 used,  5853588 buff/cache
KiB Mem : 32945864 total, 21319524 free,  5772752 used,  5853588 buff/cache
KiB Mem : 32945864 total, 21319524 free,  5772752 used,  5853588 buff/cache
KiB Mem : 32945864 total, 21293092 free,  5772524 used,  5880248 buff/cache
KiB Mem : 32945864 total, 21293092 free,  5772524 used,  5880248 buff/cache
KiB Mem : 32945864 total, 21293092 free,  5772524 used,  5880248 buff/cache
KiB Mem : 32945864 total, 21264900 free,  5773584 used,  5907380 buff/cache
KiB Mem : 32945864 total, 21264900 free,  5773584 used,  5907380 buff/cache
KiB Mem : 32945864 total, 21246576 free,  5774032 used,  5925256 buff/cache
KiB Mem : 32945864 total, 21246576 free,  5774032 used,  5925256 buff/cache
KiB Mem : 32945864 total, 21246576 free,  5774032 used,  5925256 buff/cache
KiB Mem : 32945864 total, 21219556 free,  5772912 used,  5953396 buff/cache
KiB Mem : 32945864 total, 21219556 free,  5772912 used,  5953396 buff/cache
KiB Mem : 32945864 total, 21219556 free,  5772912 used,  5953396 buff/cache
KiB Mem : 32945864 total, 21191072 free,  5773528 used,  5981264 buff/cache
KiB Mem : 32945864 total, 21191072 free,  5773528 used,  5981264 buff/cache
KiB Mem : 32945864 total, 21191072 free,  5773528 used,  5981264 buff/cache
KiB Mem : 32945864 total, 21164384 free,  5772152 used,  6009328 buff/cache
KiB Mem : 32945864 total, 21164384 free,  5772152 used,  6009328 buff/cache
KiB Mem : 32945864 total, 21164384 free,  5772152 used,  6009328 buff/cache
KiB Mem : 32945864 total, 21137316 free,  5772452 used,  6036096 buff/cache
KiB Mem : 32945864 total, 21137316 free,  5772452 used,  6036096 buff/cache
KiB Mem : 32945864 total, 21137316 free,  5772452 used,  6036096 buff/cache
KiB Mem : 32945864 total, 21110364 free,  5772128 used,  6063372 buff/cache
KiB Mem : 32945864 total, 21110364 free,  5772128 used,  6063372 buff/cache
KiB Mem : 32945864 total, 21110364 free,  5772128 used,  6063372 buff/cache
KiB Mem : 32945864 total, 21083028 free,  5772644 used,  6090192 buff/cache
KiB Mem : 32945864 total, 21083028 free,  5772644 used,  6090192 buff/cache
KiB Mem : 32945864 total, 21083028 free,  5772644 used,  6090192 buff/cache
KiB Mem : 32945864 total, 21056572 free,  5772312 used,  6116980 buff/cache
KiB Mem : 32945864 total, 21056572 free,  5772312 used,  6116980 buff/cache
KiB Mem : 32945864 total, 21056572 free,  5772312 used,  6116980 buff/cache
KiB Mem : 32945864 total, 21027676 free,  5774108 used,  6144080 buff/cache
KiB Mem : 32945864 total, 21027676 free,  5774108 used,  6144080 buff/cache
KiB Mem : 32945864 total, 21027676 free,  5774108 used,  6144080 buff/cache
KiB Mem : 32945864 total, 21000784 free,  5773404 used,  6171676 buff/cache
KiB Mem : 32945864 total, 21000784 free,  5773404 used,  6171676 buff/cache
KiB Mem : 32945864 total, 21000784 free,  5773404 used,  6171676 buff/cache
KiB Mem : 32945864 total, 20972776 free,  5774392 used,  6198696 buff/cache
KiB Mem : 32945864 total, 20972776 free,  5774392 used,  6198696 buff/cache
KiB Mem : 32945864 total, 20972776 free,  5774392 used,  6198696 buff/cache
KiB Mem : 32945864 total, 20945636 free,  5774600 used,  6225628 buff/cache
KiB Mem : 32945864 total, 20945636 free,  5774600 used,  6225628 buff/cache
KiB Mem : 32945864 total, 20945636 free,  5774600 used,  6225628 buff/cache
KiB Mem : 32945864 total, 20917688 free,  5775628 used,  6252548 buff/cache
KiB Mem : 32945864 total, 20917688 free,  5775628 used,  6252548 buff/cache
KiB Mem : 32945864 total, 20917688 free,  5775628 used,  6252548 buff/cache
KiB Mem : 32945864 total, 20888704 free,  5777148 used,  6280012 buff/cache
KiB Mem : 32945864 total, 20888704 free,  5777148 used,  6280012 buff/cache
KiB Mem : 32945864 total, 20888704 free,  5777148 used,  6280012 buff/cache
KiB Mem : 32945864 total, 20862068 free,  5776812 used,  6306984 buff/cache
KiB Mem : 32945864 total, 20862068 free,  5776812 used,  6306984 buff/cache
KiB Mem : 32945864 total, 20862068 free,  5776812 used,  6306984 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5772012 used,  6310260 buff/cache
KiB Mem : 32945864 total, 20863528 free,  5771980 used,  6310356 buff/cache
KiB Mem : 32945864 total, 20863528 free,  5771980 used,  6310356 buff/cache
KiB Mem : 32945864 total, 20863528 free,  5771980 used,  6310356 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863560 free,  5771940 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5771908 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5771908 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863592 free,  5771908 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863600 free,  5771900 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863600 free,  5771900 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863600 free,  5771900 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863632 free,  5771868 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863632 free,  5771868 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863632 free,  5771868 used,  6310364 buff/cache
KiB Mem : 32945864 total, 20863664 free,  5771832 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20863664 free,  5771832 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20863664 free,  5771832 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20862680 free,  5772816 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20862680 free,  5772816 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20862680 free,  5772816 used,  6310368 buff/cache
KiB Mem : 32945864 total, 20862960 free,  5772492 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20862960 free,  5772492 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20862960 free,  5772492 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20862992 free,  5772460 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20862992 free,  5772460 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20862992 free,  5772460 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772428 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772428 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772428 used,  6310412 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772420 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772420 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863024 free,  5772420 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863056 free,  5772388 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863088 free,  5772356 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863088 free,  5772356 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863088 free,  5772356 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863120 free,  5772324 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863120 free,  5772324 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20863120 free,  5772324 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20862928 free,  5772516 used,  6310420 buff/cache
KiB Mem : 32945864 total, 20862928 free,  5772516 used,  6310420 buff/cache
