%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.1 us,  0.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  0.3 sy,  0.0 ni, 95.2 id,  0.3 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 45.4 us,  4.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 39.6 us,  5.0 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 44.9 us,  9.5 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 47.6 us,  9.8 sy,  0.0 ni, 40.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 40.6 us,  8.5 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.0 us,  9.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.8 us,  8.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.0 us,  8.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.0 us,  7.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  8.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.1 us,  7.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.2 us,  7.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.2 us,  7.5 sy,  0.0 ni, 74.7 id,  0.3 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.5 us,  8.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.4 us,  8.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.7 us,  9.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.4 us,  9.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.0 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  9.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.3 us, 12.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us, 11.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.6 us, 11.3 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.0 us,  8.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.2 us,  8.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.6 us,  9.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 24.6 us,  8.4 sy,  0.0 ni, 66.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.8 us,  8.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.8 us, 11.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.0 us,  9.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s): 16.9 us, 10.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.3 us,  8.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.6 us,  8.9 sy,  0.0 ni, 72.7 id,  0.6 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.9 us, 10.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.2 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.7 us, 10.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  9.0 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 17.0 us, 11.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.2 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.4 us,  9.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.3 us, 11.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  8.8 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.4 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.0 us,  9.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  9.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.8 us, 10.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  9.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.0 us, 10.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.5 us,  8.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  8.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us,  8.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.5 us,  8.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.6 us,  9.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.0 us, 10.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  1.5 us,  0.2 sy,  0.0 ni, 98.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 98.8 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.2 sy,  0.0 ni, 98.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
