%Cpu(s):  3.9 us,  0.7 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.7 us,  2.7 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  2.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.3 us,  2.6 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 49.2 us,  3.0 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 83.1 us,  5.0 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.7 us,  7.6 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.0 us,  5.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 87.8 us,  5.8 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.4 us,  6.0 sy,  0.0 ni, 14.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 66.7 us,  6.0 sy,  0.0 ni, 26.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 65.2 us,  5.7 sy,  0.0 ni, 28.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 62.2 us,  6.7 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 57.0 us,  5.5 sy,  0.0 ni, 35.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 36.5 us,  6.4 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 33.2 us,  5.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.3 us,  5.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.2 us,  5.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.1 us,  4.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.6 us,  5.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  4.6 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  4.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.9 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.9 us,  4.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.5 us,  5.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  5.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  5.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  5.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.4 us,  5.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  7.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  7.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.0 us,  6.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  5.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.6 us,  1.3 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  3.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.9 us,  2.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.2 us,  3.5 sy,  0.0 ni, 92.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.3 us,  2.3 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.7 us,  1.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.9 us,  1.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  4.0 sy,  0.0 ni, 93.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  3.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.4 us,  1.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.2 us,  2.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.5 st
