%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  2.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.6 us,  1.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 10.4 us,  2.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.3 us,  2.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  2.8 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 64.9 us,  4.6 sy,  0.0 ni, 30.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 81.1 us,  5.9 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 85.2 us,  4.9 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 91.0 us,  6.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 91.8 us,  6.4 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.7 us,  6.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.5 us,  6.7 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 73.1 us,  5.5 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 59.2 us,  5.6 sy,  0.0 ni, 33.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 57.0 us,  5.5 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 39.3 us,  5.9 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 50.9 us,  4.8 sy,  0.0 ni, 43.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 34.7 us,  5.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.8 us,  6.2 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.5 us,  5.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  4.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.5 us,  5.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.7 us,  6.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.5 us,  7.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.9 us,  5.5 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.0 us,  5.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.0 us,  5.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us,  5.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  5.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  5.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  5.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.6 us,  5.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.6 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  5.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  7.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  5.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.9 us,  5.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.3 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.0 us,  3.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.5 us,  1.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  5.5 us,  1.5 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  1.8 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.0 us,  1.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  1.9 us,  2.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
