%Cpu(s): 17.2 us,  1.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 34.2 us,  0.7 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.4 us,  1.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.6 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.4 us,  1.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 91.0 us,  5.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 92.6 us,  5.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.0 us,  9.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.2 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 87.8 us,  9.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 87.2 us, 10.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 88.0 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 88.3 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 88.4 us,  9.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.2 us,  8.9 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 89.1 us,  7.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 87.8 us,  9.3 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.1 us,  7.4 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 88.3 us,  9.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 90.1 us,  7.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.5 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 87.5 us,  9.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 76.1 us,  7.9 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 71.1 us,  7.9 sy,  0.0 ni, 18.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 45.4 us,  6.7 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.2 us,  7.5 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 36.1 us,  6.7 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.5 us,  6.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.7 us,  6.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.4 us,  6.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 39.8 us,  6.3 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 42.9 us,  6.6 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.0 us,  7.6 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.4 us,  6.7 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.6 us,  6.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  6.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.6 us,  5.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.0 us,  5.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.1 us,  6.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.0 us,  7.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.7 us,  6.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.2 us,  5.9 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.4 us,  6.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.1 us,  6.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.6 us,  6.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.9 us,  6.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 17.1 us,  6.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.1 us,  6.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.3 us,  6.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.3 us,  6.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.9 us,  6.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.5 us,  6.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.6 us,  6.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.9 us,  6.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.3 us,  7.6 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 16.2 us,  7.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.3 us,  7.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 26.3 us,  6.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 42.1 us,  7.2 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  4.3 us,  0.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.7 us,  1.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.9 sy,  0.0 ni, 96.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.9 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.7 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  2.2 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  2.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.1 us,  1.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
