%Cpu(s):  9.8 us,  1.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.2 us,  3.1 sy,  0.0 ni, 93.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  4.2 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  3.1 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  3.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  2.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 68.0 us,  3.7 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 88.4 us,  8.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 90.5 us,  7.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 91.4 us,  5.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 80.9 us,  5.8 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 75.5 us,  6.6 sy,  0.0 ni, 16.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 78.2 us,  6.6 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 80.1 us,  6.8 sy,  0.0 ni, 11.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 74.1 us,  6.5 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 64.4 us,  4.5 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.1 us,  6.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.0 us,  5.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.9 us,  4.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  6.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.3 us,  5.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.5 us,  5.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.5 us,  5.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.5 us,  7.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.1 us,  5.2 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.7 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.2 us,  5.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  5.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.8 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  6.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.3 us,  5.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.8 us,  4.9 sy,  0.0 ni, 70.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.8 us,  5.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  5.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.5 us,  5.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.5 us,  4.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  5.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.1 us,  6.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.6 us,  6.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  4.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  5.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  5.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.3 us,  5.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.4 us,  5.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  4.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  2.5 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  2.1 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.4 us,  1.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.4 us,  2.0 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  2.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.2 us,  3.4 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.1 us,  2.1 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.2 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
