KiB Mem : 16431888 total, 15403132 free,   227852 used,   800904 buff/cache
KiB Mem : 16431888 total, 15403132 free,   227852 used,   800904 buff/cache
KiB Mem : 16431888 total, 15403132 free,   227852 used,   800904 buff/cache
KiB Mem : 16431888 total, 15313636 free,   317260 used,   800992 buff/cache
KiB Mem : 16431888 total, 15313636 free,   317260 used,   800992 buff/cache
KiB Mem : 16431888 total, 15313636 free,   317260 used,   800992 buff/cache
KiB Mem : 16431888 total, 14433096 free,  1197444 used,   801348 buff/cache
KiB Mem : 16431888 total, 14433096 free,  1197444 used,   801348 buff/cache
KiB Mem : 16431888 total, 14433096 free,  1197444 used,   801348 buff/cache
KiB Mem : 16431888 total, 13895160 free,  1734440 used,   802288 buff/cache
KiB Mem : 16431888 total, 13895160 free,  1734440 used,   802288 buff/cache
KiB Mem : 16431888 total, 13895160 free,  1734440 used,   802288 buff/cache
KiB Mem : 16431888 total, 13892996 free,  1736504 used,   802388 buff/cache
KiB Mem : 16431888 total, 13892996 free,  1736504 used,   802388 buff/cache
KiB Mem : 16431888 total, 13892996 free,  1736504 used,   802388 buff/cache
KiB Mem : 16431888 total, 13881832 free,  1747572 used,   802484 buff/cache
KiB Mem : 16431888 total, 13881832 free,  1747572 used,   802484 buff/cache
KiB Mem : 16431888 total, 13881832 free,  1747572 used,   802484 buff/cache
KiB Mem : 16431888 total, 13880408 free,  1748944 used,   802536 buff/cache
KiB Mem : 16431888 total, 13880408 free,  1748944 used,   802536 buff/cache
KiB Mem : 16431888 total, 13880408 free,  1748944 used,   802536 buff/cache
KiB Mem : 16431888 total, 13819664 free,  1801980 used,   810244 buff/cache
KiB Mem : 16431888 total, 13819664 free,  1801980 used,   810244 buff/cache
KiB Mem : 16431888 total, 13819664 free,  1801980 used,   810244 buff/cache
KiB Mem : 16431888 total, 13779464 free,  1829448 used,   822976 buff/cache
KiB Mem : 16431888 total, 13779464 free,  1829448 used,   822976 buff/cache
KiB Mem : 16431888 total, 13779464 free,  1829448 used,   822976 buff/cache
KiB Mem : 16431888 total, 13705864 free,  1885124 used,   840900 buff/cache
KiB Mem : 16431888 total, 13705864 free,  1885124 used,   840900 buff/cache
KiB Mem : 16431888 total, 13705864 free,  1885124 used,   840900 buff/cache
KiB Mem : 16431888 total, 13651500 free,  1914096 used,   866292 buff/cache
KiB Mem : 16431888 total, 13651500 free,  1914096 used,   866292 buff/cache
KiB Mem : 16431888 total, 13651500 free,  1914096 used,   866292 buff/cache
KiB Mem : 16431888 total, 13571024 free,  1956300 used,   904564 buff/cache
KiB Mem : 16431888 total, 13571024 free,  1956300 used,   904564 buff/cache
KiB Mem : 16431888 total, 13571024 free,  1956300 used,   904564 buff/cache
KiB Mem : 16431888 total, 13506628 free,  2002620 used,   922640 buff/cache
KiB Mem : 16431888 total, 13506628 free,  2002620 used,   922640 buff/cache
KiB Mem : 16431888 total, 13506628 free,  2002620 used,   922640 buff/cache
KiB Mem : 16431888 total, 13448440 free,  2042444 used,   941004 buff/cache
KiB Mem : 16431888 total, 13448440 free,  2042444 used,   941004 buff/cache
KiB Mem : 16431888 total, 13448440 free,  2042444 used,   941004 buff/cache
KiB Mem : 16431888 total, 13424040 free,  2049680 used,   958168 buff/cache
KiB Mem : 16431888 total, 13424040 free,  2049680 used,   958168 buff/cache
KiB Mem : 16431888 total, 13424040 free,  2049680 used,   958168 buff/cache
KiB Mem : 16431888 total, 13385620 free,  2067292 used,   978976 buff/cache
KiB Mem : 16431888 total, 13385620 free,  2067292 used,   978976 buff/cache
KiB Mem : 16431888 total, 13385620 free,  2067292 used,   978976 buff/cache
KiB Mem : 16431888 total, 13333804 free,  2091572 used,  1006512 buff/cache
KiB Mem : 16431888 total, 13333804 free,  2091572 used,  1006512 buff/cache
KiB Mem : 16431888 total, 13333804 free,  2091572 used,  1006512 buff/cache
KiB Mem : 16431888 total, 13398000 free,  2097892 used,   935996 buff/cache
KiB Mem : 16431888 total, 13398000 free,  2097892 used,   935996 buff/cache
KiB Mem : 16431888 total, 13398000 free,  2097892 used,   935996 buff/cache
KiB Mem : 16431888 total, 13360168 free,  2118124 used,   953596 buff/cache
KiB Mem : 16431888 total, 13360168 free,  2118124 used,   953596 buff/cache
KiB Mem : 16431888 total, 13360168 free,  2118124 used,   953596 buff/cache
KiB Mem : 16431888 total, 13332544 free,  2128164 used,   971180 buff/cache
KiB Mem : 16431888 total, 13332544 free,  2128164 used,   971180 buff/cache
KiB Mem : 16431888 total, 13332544 free,  2128164 used,   971180 buff/cache
KiB Mem : 16431888 total, 13275000 free,  2168752 used,   988136 buff/cache
KiB Mem : 16431888 total, 13275000 free,  2168752 used,   988136 buff/cache
KiB Mem : 16431888 total, 13275000 free,  2168752 used,   988136 buff/cache
KiB Mem : 16431888 total, 13219800 free,  2206768 used,  1005320 buff/cache
KiB Mem : 16431888 total, 13219800 free,  2206768 used,  1005320 buff/cache
KiB Mem : 16431888 total, 13192732 free,  2222432 used,  1016724 buff/cache
KiB Mem : 16431888 total, 13192732 free,  2222432 used,  1016724 buff/cache
KiB Mem : 16431888 total, 13192732 free,  2222432 used,  1016724 buff/cache
KiB Mem : 16431888 total, 13275424 free,  2227816 used,   928648 buff/cache
KiB Mem : 16431888 total, 13275424 free,  2227816 used,   928648 buff/cache
KiB Mem : 16431888 total, 13275424 free,  2227816 used,   928648 buff/cache
KiB Mem : 16431888 total, 13248384 free,  2240592 used,   942912 buff/cache
KiB Mem : 16431888 total, 13248384 free,  2240592 used,   942912 buff/cache
