%Cpu(s):  4.0 us,  0.7 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.3 us,  2.6 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  3.3 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  1.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.3 us,  2.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 12.1 us,  2.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 74.9 us,  4.3 sy,  0.0 ni, 20.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 90.2 us,  6.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.6 us,  7.1 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.5 us,  7.1 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 90.2 us,  5.8 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 85.6 us,  6.7 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 77.1 us,  6.3 sy,  0.0 ni, 14.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 71.7 us,  6.2 sy,  0.0 ni, 20.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 76.1 us,  6.3 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 62.4 us,  5.3 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.4 us,  4.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 32.4 us,  5.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.1 us,  4.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.1 us,  6.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.0 us,  6.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.9 us,  5.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.9 us,  5.4 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.8 us,  4.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  4.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.0 us,  5.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.5 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.4 us,  5.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  5.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.2 us,  5.6 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  5.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 19.1 us,  6.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.2 us,  5.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.1 us,  5.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.2 us,  5.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.5 us,  5.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.9 us,  5.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  4.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.4 us,  4.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  4.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.2 us,  5.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  5.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.3 us,  6.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.2 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  4.9 sy,  0.0 ni, 83.2 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  5.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.1 us,  5.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  3.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  2.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  2.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  1.5 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  2.8 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.6 us,  3.5 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.7 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.7 us,  3.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.9 us,  2.7 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.0 us,  2.0 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.9 sy,  0.0 ni, 94.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  2.7 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.7 us,  1.4 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
