%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 59.0 us,  5.9 sy,  0.0 ni, 35.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.5 us,  3.1 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.8 us,  2.9 sy,  0.0 ni, 18.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  2.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 92.8 us,  2.8 sy,  0.0 ni,  4.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.1 us,  3.5 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 44.6 us,  2.0 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  1.1 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  1.6 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.3 us,  1.0 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  0.7 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.3 us,  3.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 69.8 us,  7.7 sy,  0.0 ni, 20.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.8 us,  9.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 83.6 us, 13.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 85.1 us, 11.8 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 83.9 us, 10.6 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 84.9 us, 12.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 85.8 us, 10.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 86.4 us, 11.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 84.6 us, 11.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 61.6 us, 11.1 sy,  0.0 ni, 24.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 53.3 us, 10.2 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 56.2 us,  9.3 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 54.7 us,  9.2 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 72.0 us,  8.7 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 59.8 us,  9.1 sy,  0.0 ni, 29.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.8 us,  8.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.2 us,  7.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 47.2 us,  7.7 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.7 us,  8.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.4 us,  8.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.6 us,  7.8 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.2 us,  7.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.9 us,  8.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 31.9 us,  8.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.3 us,  8.7 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 48.6 us,  7.7 sy,  0.0 ni, 41.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.5 us,  8.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.3 us,  7.9 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.9 us,  8.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.5 us,  6.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.5 us,  7.8 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 42.6 us,  8.5 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.0 us,  7.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.1 us,  8.1 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.1 us,  8.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.1 us,  6.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.0 us,  6.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.8 us,  8.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.1 us,  7.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us,  7.5 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  8.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  3.8 us,  2.3 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  1.1 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.9 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.7 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  1.3 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  1.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.5 us,  1.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
