%Cpu(s):  6.4 us,  0.6 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 82.1 us,  1.7 sy,  0.0 ni, 16.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.5 us,  0.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.3 us,  1.8 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  1.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 81.9 us,  5.6 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 93.0 us,  3.9 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 90.2 us,  6.6 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.5 us, 10.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 88.2 us,  8.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 87.1 us,  9.1 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 87.5 us,  9.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 88.2 us,  9.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 90.0 us,  7.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 89.9 us,  7.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.0 us,  8.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 90.3 us,  7.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.2 us,  7.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 89.7 us,  8.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 85.0 us,  8.4 sy,  0.0 ni,  4.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 76.6 us,  7.4 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 47.5 us,  6.8 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 43.0 us,  6.9 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.6 us,  6.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 32.0 us,  6.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.5 us,  5.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.2 us,  6.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.7 us,  6.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.0 us,  5.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.0 us,  6.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 37.6 us,  5.7 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.7 us,  6.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.4 us,  6.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.6 us,  6.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.1 us,  5.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.5 us,  6.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.5 us,  5.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.0 us,  6.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.9 us,  6.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 20.3 us,  5.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.0 us,  5.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  7.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  6.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.4 us,  5.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.2 us,  6.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.0 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.1 us,  5.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 14.7 us,  5.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.6 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.4 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.4 us,  7.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.7 us,  6.0 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.8 us,  5.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.1 us,  6.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 54.2 us,  6.1 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 47.3 us,  1.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.2 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  2.6 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  1.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.3 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  0.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.5 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.6 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
