%Cpu(s):  9.9 us,  1.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.2 us,  1.9 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.1 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.4 us,  2.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 65.1 us,  4.6 sy,  0.0 ni, 29.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 90.1 us,  7.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.8 us,  7.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.8 us,  7.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.9 us,  6.4 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 75.9 us,  6.4 sy,  0.0 ni, 16.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 55.2 us,  7.0 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 46.1 us,  5.3 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.0 us,  6.5 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 67.2 us,  5.6 sy,  0.0 ni, 25.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.7 us,  5.9 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 34.1 us,  5.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 27.2 us,  4.8 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.9 us,  5.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.4 us,  4.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.4 us,  4.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.1 us,  5.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.4 us,  4.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  5.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  4.5 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 83.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.9 us,  7.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 23.9 us,  5.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.6 us,  6.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  5.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.0 us,  4.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.5 us,  5.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  5.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.8 us,  4.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  5.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.3 us,  6.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.5 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  2.3 us,  1.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.0 us,  2.4 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  2.9 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.0 us,  2.8 sy,  0.0 ni, 92.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.3 us,  2.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.1 us,  2.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.4 us,  2.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
