%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 62.0 us,  1.4 sy,  0.0 ni, 36.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.6 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.3 us,  1.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 49.9 us,  2.9 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 90.9 us,  6.6 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.8 us,  5.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 90.6 us,  5.2 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 91.4 us,  6.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.2 us,  7.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.3 us,  8.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.7 us,  7.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 90.5 us,  7.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 90.3 us,  7.1 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 89.0 us,  9.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 90.8 us,  7.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.6 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.7 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 90.8 us,  7.1 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.0 us,  7.3 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 82.3 us,  8.1 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 67.5 us,  6.4 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.1 us,  6.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 28.9 us,  6.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 37.5 us,  6.2 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 22.3 us,  6.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.1 us,  5.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.4 st
%Cpu(s): 15.6 us,  5.7 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  5.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 30.1 us,  5.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 45.8 us,  6.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.0 us,  5.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.0 us,  6.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.4 us,  6.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 20.7 us,  6.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 28.1 us,  6.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.4 us,  5.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.2 us,  6.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 14.6 us,  5.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.3 us,  6.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.9 us,  5.7 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 27.3 us,  5.8 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.0 us,  5.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 13.9 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.3 us,  5.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  5.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 16.6 us,  6.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.0 us,  6.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  5.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 15.6 us,  6.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  5.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.4 us,  6.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.3 us,  7.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.2 us,  5.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.9 us,  6.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.2 us,  5.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.2 us,  6.5 sy,  0.0 ni, 70.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 53.5 us,  7.0 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 22.2 us,  2.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.7 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  1.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  0.8 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  2.0 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.6 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  0.8 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  1.3 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
