%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.2 us,  5.6 sy,  0.0 ni, 39.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 80.4 us,  2.9 sy,  0.0 ni, 16.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.0 us,  2.8 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.0 us,  3.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.0 us,  2.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 53.7 us,  1.5 sy,  0.0 ni, 44.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.2 us,  2.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.5 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  3.5 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.5 us,  2.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.9 us,  2.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.9 us,  2.7 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.7 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.0 us,  4.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 52.2 us,  5.9 sy,  0.0 ni, 41.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 86.6 us,  8.7 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.8 us, 10.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.1 us,  9.1 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 89.2 us,  8.3 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.5 us,  6.1 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 86.9 us,  9.3 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.0 us,  8.2 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 71.7 us,  7.4 sy,  0.0 ni, 18.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 66.2 us,  7.4 sy,  0.0 ni, 24.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.3 us,  9.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 52.5 us,  7.3 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  6.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 27.5 us,  7.8 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.3 us,  7.3 sy,  0.0 ni, 69.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 34.0 us,  6.7 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.3 us,  6.0 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.3 us,  6.1 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 27.0 us,  6.3 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.4 us,  6.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.0 us,  6.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.6 us,  6.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.3 us,  7.5 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.9 us,  7.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.3 us,  7.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.3 us,  5.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.1 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.3 us,  6.9 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.9 us,  7.1 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  7.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  5.8 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.0 us,  6.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.9 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  5.0 us,  4.8 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.1 us,  3.1 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  2.7 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.0 us,  2.9 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  2.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.0 us,  2.9 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  2.4 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.0 us,  3.3 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  2.4 sy,  0.0 ni, 94.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.6 us,  2.7 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.4 us,  3.5 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  3.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.3 us,  3.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.5 us,  3.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 13.9 us,  3.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
