%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.4 us,  4.4 sy,  0.0 ni, 16.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.8 us,  2.9 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 93.0 us,  3.4 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.9 us,  2.0 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.8 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 31.2 us,  2.5 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.5 us,  2.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  2.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.1 us,  3.0 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 12.5 us,  2.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.6 us,  1.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.2 us,  1.9 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.4 us,  3.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.7 us,  3.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 66.3 us,  5.9 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 84.8 us, 11.4 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.8 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.8 us, 10.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.8 us, 10.0 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.1 us,  7.5 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 85.1 us,  8.9 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 84.6 us, 10.5 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 87.2 us,  9.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 79.9 us,  8.5 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 55.8 us,  8.8 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.6 us,  7.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.1 us,  9.3 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 37.9 us,  7.2 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.2 us,  8.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.6 us,  7.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.6 us,  7.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 44.1 us,  8.4 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.1 us,  8.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.7 us,  7.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  7.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.2 us,  8.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.5 us,  7.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  7.4 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.6 us,  7.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.4 us,  7.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  6.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.5 us,  6.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.1 us,  6.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.6 us,  7.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.7 us,  7.5 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.6 us,  7.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us,  8.4 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  6.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.9 us,  6.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  7.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.1 us,  7.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.3 us,  7.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  4.3 us,  4.6 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  2.7 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.4 us,  2.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.9 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.6 us,  3.0 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.1 us,  2.3 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.4 us,  2.9 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  3.2 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.4 us,  2.6 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  3.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.5 us,  2.9 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.7 us,  2.7 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
