%Cpu(s):  3.5 us,  0.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.5 us,  1.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.0 us,  1.2 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  0.1 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.5 us,  6.4 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 77.9 us,  3.5 sy,  0.0 ni, 18.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 90.0 us,  2.7 sy,  0.0 ni,  7.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  2.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.9 us,  2.6 sy,  0.0 ni,  4.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.5 us,  1.5 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.9 us,  0.9 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  0.7 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.1 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  1.6 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  0.9 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  0.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  1.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.9 us,  4.7 sy,  0.0 ni, 41.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 63.6 us,  4.9 sy,  0.0 ni, 30.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 58.5 us,  6.0 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 64.7 us,  5.3 sy,  0.0 ni, 29.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 53.8 us,  4.9 sy,  0.0 ni, 41.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 32.3 us,  5.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.6 us,  4.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.7 us,  3.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.2 us,  4.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 28.6 us,  4.6 sy,  0.0 ni, 64.8 id,  0.9 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.3 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  4.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.7 us,  4.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.8 us,  4.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.8 us,  4.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.0 us,  4.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  4.9 sy,  0.0 ni, 84.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.8 us,  4.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.8 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.6 us,  4.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.9 us,  4.9 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.8 us,  4.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.9 us,  5.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.0 us,  5.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  4.7 sy,  0.0 ni, 77.2 id,  2.5 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.2 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.3 us,  5.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.6 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  4.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  3.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.7 us,  4.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.7 us,  4.6 sy,  0.0 ni, 89.9 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.8 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.4 us,  3.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.7 us,  5.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  5.5 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.7 us,  3.4 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  3.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  4.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  4.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  3.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  3.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.1 us,  3.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.3 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.0 us,  1.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.0 us,  2.1 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
