KiB Mem : 16431888 total, 15045480 free,   412040 used,   974368 buff/cache
KiB Mem : 16431888 total, 15045480 free,   412040 used,   974368 buff/cache
KiB Mem : 16431888 total, 15045480 free,   412040 used,   974368 buff/cache
KiB Mem : 16431888 total, 15044828 free,   412612 used,   974448 buff/cache
KiB Mem : 16431888 total, 15044828 free,   412612 used,   974448 buff/cache
KiB Mem : 16431888 total, 15044828 free,   412612 used,   974448 buff/cache
KiB Mem : 16431888 total, 15021984 free,   434092 used,   975812 buff/cache
KiB Mem : 16431888 total, 15021984 free,   434092 used,   975812 buff/cache
KiB Mem : 16431888 total, 15021984 free,   434092 used,   975812 buff/cache
KiB Mem : 16431888 total, 15004112 free,   450028 used,   977748 buff/cache
KiB Mem : 16431888 total, 15004112 free,   450028 used,   977748 buff/cache
KiB Mem : 16431888 total, 15004112 free,   450028 used,   977748 buff/cache
KiB Mem : 16431888 total, 14918632 free,   533600 used,   979656 buff/cache
KiB Mem : 16431888 total, 14918632 free,   533600 used,   979656 buff/cache
KiB Mem : 16431888 total, 14918632 free,   533600 used,   979656 buff/cache
KiB Mem : 16431888 total, 14892492 free,   557792 used,   981604 buff/cache
KiB Mem : 16431888 total, 14892492 free,   557792 used,   981604 buff/cache
KiB Mem : 16431888 total, 14892492 free,   557792 used,   981604 buff/cache
KiB Mem : 16431888 total, 14770112 free,   678244 used,   983532 buff/cache
KiB Mem : 16431888 total, 14770112 free,   678244 used,   983532 buff/cache
KiB Mem : 16431888 total, 14770112 free,   678244 used,   983532 buff/cache
KiB Mem : 16431888 total, 14741348 free,   705088 used,   985452 buff/cache
KiB Mem : 16431888 total, 14741348 free,   705088 used,   985452 buff/cache
KiB Mem : 16431888 total, 14741348 free,   705088 used,   985452 buff/cache
KiB Mem : 16431888 total, 14735724 free,   708840 used,   987324 buff/cache
KiB Mem : 16431888 total, 14735724 free,   708840 used,   987324 buff/cache
KiB Mem : 16431888 total, 14735724 free,   708840 used,   987324 buff/cache
KiB Mem : 16431888 total, 14615156 free,   827480 used,   989252 buff/cache
KiB Mem : 16431888 total, 14615156 free,   827480 used,   989252 buff/cache
KiB Mem : 16431888 total, 14615156 free,   827480 used,   989252 buff/cache
KiB Mem : 16431888 total, 14530264 free,   910492 used,   991132 buff/cache
KiB Mem : 16431888 total, 14530264 free,   910492 used,   991132 buff/cache
KiB Mem : 16431888 total, 14530264 free,   910492 used,   991132 buff/cache
KiB Mem : 16431888 total, 14527936 free,   910928 used,   993024 buff/cache
KiB Mem : 16431888 total, 14527936 free,   910928 used,   993024 buff/cache
KiB Mem : 16431888 total, 14527936 free,   910928 used,   993024 buff/cache
KiB Mem : 16431888 total, 14521984 free,   914976 used,   994928 buff/cache
KiB Mem : 16431888 total, 14521984 free,   914976 used,   994928 buff/cache
KiB Mem : 16431888 total, 14521984 free,   914976 used,   994928 buff/cache
KiB Mem : 16431888 total, 14520284 free,   914888 used,   996716 buff/cache
KiB Mem : 16431888 total, 14520284 free,   914888 used,   996716 buff/cache
KiB Mem : 16431888 total, 14520284 free,   914888 used,   996716 buff/cache
KiB Mem : 16431888 total, 14421492 free,  1011776 used,   998620 buff/cache
KiB Mem : 16431888 total, 14421492 free,  1011776 used,   998620 buff/cache
KiB Mem : 16431888 total, 14421492 free,  1011776 used,   998620 buff/cache
KiB Mem : 16431888 total, 14419408 free,  1012000 used,  1000480 buff/cache
KiB Mem : 16431888 total, 14419408 free,  1012000 used,  1000480 buff/cache
KiB Mem : 16431888 total, 14419408 free,  1012000 used,  1000480 buff/cache
KiB Mem : 16431888 total, 14417428 free,  1012084 used,  1002376 buff/cache
KiB Mem : 16431888 total, 14417428 free,  1012084 used,  1002376 buff/cache
KiB Mem : 16431888 total, 14417428 free,  1012084 used,  1002376 buff/cache
KiB Mem : 16431888 total, 14414972 free,  1012644 used,  1004272 buff/cache
KiB Mem : 16431888 total, 14414972 free,  1012644 used,  1004272 buff/cache
KiB Mem : 16431888 total, 14414972 free,  1012644 used,  1004272 buff/cache
KiB Mem : 16431888 total, 14410416 free,  1015320 used,  1006152 buff/cache
KiB Mem : 16431888 total, 14410416 free,  1015320 used,  1006152 buff/cache
KiB Mem : 16431888 total, 14410416 free,  1015320 used,  1006152 buff/cache
KiB Mem : 16431888 total, 14409044 free,  1014792 used,  1008052 buff/cache
KiB Mem : 16431888 total, 14409044 free,  1014792 used,  1008052 buff/cache
KiB Mem : 16431888 total, 14409044 free,  1014792 used,  1008052 buff/cache
KiB Mem : 16431888 total, 14407152 free,  1014772 used,  1009964 buff/cache
KiB Mem : 16431888 total, 14407152 free,  1014772 used,  1009964 buff/cache
KiB Mem : 16431888 total, 14407152 free,  1014772 used,  1009964 buff/cache
KiB Mem : 16431888 total, 14404644 free,  1015392 used,  1011852 buff/cache
KiB Mem : 16431888 total, 14404644 free,  1015392 used,  1011852 buff/cache
KiB Mem : 16431888 total, 14404644 free,  1015392 used,  1011852 buff/cache
KiB Mem : 16431888 total, 14404928 free,  1013868 used,  1013092 buff/cache
KiB Mem : 16431888 total, 14404928 free,  1013868 used,  1013092 buff/cache
KiB Mem : 16431888 total, 14404928 free,  1013868 used,  1013092 buff/cache
KiB Mem : 16431888 total, 14404912 free,  1013868 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404912 free,  1013868 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404912 free,  1013868 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404952 free,  1013836 used,  1013100 buff/cache
KiB Mem : 16431888 total, 14404952 free,  1013836 used,  1013100 buff/cache
KiB Mem : 16431888 total, 14404952 free,  1013836 used,  1013100 buff/cache
KiB Mem : 16431888 total, 14404944 free,  1013836 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404944 free,  1013836 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404944 free,  1013836 used,  1013108 buff/cache
KiB Mem : 16431888 total, 14404108 free,  1014676 used,  1013104 buff/cache
KiB Mem : 16431888 total, 14404108 free,  1014676 used,  1013104 buff/cache
KiB Mem : 16431888 total, 14404108 free,  1014676 used,  1013104 buff/cache
KiB Mem : 16431888 total, 14404352 free,  1014476 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14404352 free,  1014476 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14404352 free,  1014476 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14404384 free,  1014444 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14404384 free,  1014444 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14404384 free,  1014444 used,  1013060 buff/cache
KiB Mem : 16431888 total, 14403460 free,  1015324 used,  1013104 buff/cache
