KiB Mem : 16431888 total, 15040600 free,   403592 used,   987696 buff/cache
KiB Mem : 16431888 total, 15040600 free,   403592 used,   987696 buff/cache
KiB Mem : 16431888 total, 15040600 free,   403592 used,   987696 buff/cache
KiB Mem : 16431888 total, 15040848 free,   403308 used,   987732 buff/cache
KiB Mem : 16431888 total, 15040848 free,   403308 used,   987732 buff/cache
KiB Mem : 16431888 total, 15040848 free,   403308 used,   987732 buff/cache
KiB Mem : 16431888 total, 15011960 free,   430996 used,   988932 buff/cache
KiB Mem : 16431888 total, 15011960 free,   430996 used,   988932 buff/cache
KiB Mem : 16431888 total, 15011960 free,   430996 used,   988932 buff/cache
KiB Mem : 16431888 total, 14996796 free,   444268 used,   990824 buff/cache
KiB Mem : 16431888 total, 14996796 free,   444268 used,   990824 buff/cache
KiB Mem : 16431888 total, 14996796 free,   444268 used,   990824 buff/cache
KiB Mem : 16431888 total, 14958188 free,   480976 used,   992724 buff/cache
KiB Mem : 16431888 total, 14958188 free,   480976 used,   992724 buff/cache
KiB Mem : 16431888 total, 14958188 free,   480976 used,   992724 buff/cache
KiB Mem : 16431888 total, 14819100 free,   618176 used,   994612 buff/cache
KiB Mem : 16431888 total, 14819100 free,   618176 used,   994612 buff/cache
KiB Mem : 16431888 total, 14819100 free,   618176 used,   994612 buff/cache
KiB Mem : 16431888 total, 14815992 free,   619392 used,   996504 buff/cache
KiB Mem : 16431888 total, 14815992 free,   619392 used,   996504 buff/cache
KiB Mem : 16431888 total, 14815992 free,   619392 used,   996504 buff/cache
KiB Mem : 16431888 total, 14780944 free,   652512 used,   998432 buff/cache
KiB Mem : 16431888 total, 14780944 free,   652512 used,   998432 buff/cache
KiB Mem : 16431888 total, 14780944 free,   652512 used,   998432 buff/cache
KiB Mem : 16431888 total, 14644596 free,   786996 used,  1000296 buff/cache
KiB Mem : 16431888 total, 14644596 free,   786996 used,  1000296 buff/cache
KiB Mem : 16431888 total, 14644596 free,   786996 used,  1000296 buff/cache
KiB Mem : 16431888 total, 14633748 free,   795944 used,  1002196 buff/cache
KiB Mem : 16431888 total, 14633748 free,   795944 used,  1002196 buff/cache
KiB Mem : 16431888 total, 14633748 free,   795944 used,  1002196 buff/cache
KiB Mem : 16431888 total, 14626308 free,   801492 used,  1004088 buff/cache
KiB Mem : 16431888 total, 14626308 free,   801492 used,  1004088 buff/cache
KiB Mem : 16431888 total, 14626308 free,   801492 used,  1004088 buff/cache
KiB Mem : 16431888 total, 14616164 free,   809740 used,  1005984 buff/cache
KiB Mem : 16431888 total, 14616164 free,   809740 used,  1005984 buff/cache
KiB Mem : 16431888 total, 14616164 free,   809740 used,  1005984 buff/cache
KiB Mem : 16431888 total, 14472308 free,   951696 used,  1007884 buff/cache
KiB Mem : 16431888 total, 14472308 free,   951696 used,  1007884 buff/cache
KiB Mem : 16431888 total, 14472308 free,   951696 used,  1007884 buff/cache
KiB Mem : 16431888 total, 14416932 free,  1005224 used,  1009732 buff/cache
KiB Mem : 16431888 total, 14416932 free,  1005224 used,  1009732 buff/cache
KiB Mem : 16431888 total, 14416932 free,  1005224 used,  1009732 buff/cache
KiB Mem : 16431888 total, 14415764 free,  1004468 used,  1011656 buff/cache
KiB Mem : 16431888 total, 14415764 free,  1004468 used,  1011656 buff/cache
KiB Mem : 16431888 total, 14415764 free,  1004468 used,  1011656 buff/cache
KiB Mem : 16431888 total, 14413244 free,  1005136 used,  1013508 buff/cache
KiB Mem : 16431888 total, 14413244 free,  1005136 used,  1013508 buff/cache
KiB Mem : 16431888 total, 14413244 free,  1005136 used,  1013508 buff/cache
KiB Mem : 16431888 total, 14408648 free,  1007844 used,  1015396 buff/cache
KiB Mem : 16431888 total, 14408648 free,  1007844 used,  1015396 buff/cache
KiB Mem : 16431888 total, 14408648 free,  1007844 used,  1015396 buff/cache
KiB Mem : 16431888 total, 14405356 free,  1009228 used,  1017304 buff/cache
KiB Mem : 16431888 total, 14405356 free,  1009228 used,  1017304 buff/cache
KiB Mem : 16431888 total, 14405356 free,  1009228 used,  1017304 buff/cache
KiB Mem : 16431888 total, 14403472 free,  1009200 used,  1019216 buff/cache
KiB Mem : 16431888 total, 14403472 free,  1009200 used,  1019216 buff/cache
KiB Mem : 16431888 total, 14403472 free,  1009200 used,  1019216 buff/cache
KiB Mem : 16431888 total, 14401616 free,  1009172 used,  1021100 buff/cache
KiB Mem : 16431888 total, 14401616 free,  1009172 used,  1021100 buff/cache
KiB Mem : 16431888 total, 14401616 free,  1009172 used,  1021100 buff/cache
KiB Mem : 16431888 total, 14399464 free,  1009432 used,  1022992 buff/cache
KiB Mem : 16431888 total, 14399464 free,  1009432 used,  1022992 buff/cache
KiB Mem : 16431888 total, 14399464 free,  1009432 used,  1022992 buff/cache
KiB Mem : 16431888 total, 14398344 free,  1008368 used,  1025176 buff/cache
KiB Mem : 16431888 total, 14398344 free,  1008368 used,  1025176 buff/cache
KiB Mem : 16431888 total, 14398344 free,  1008368 used,  1025176 buff/cache
KiB Mem : 16431888 total, 14395796 free,  1008896 used,  1027196 buff/cache
KiB Mem : 16431888 total, 14395796 free,  1008896 used,  1027196 buff/cache
KiB Mem : 16431888 total, 14395796 free,  1008896 used,  1027196 buff/cache
KiB Mem : 16431888 total, 14393772 free,  1008944 used,  1029172 buff/cache
KiB Mem : 16431888 total, 14393772 free,  1008944 used,  1029172 buff/cache
KiB Mem : 16431888 total, 14393772 free,  1008944 used,  1029172 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393600 free,  1008604 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393440 free,  1008764 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393440 free,  1008764 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393440 free,  1008764 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393472 free,  1008732 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393536 free,  1008668 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393536 free,  1008668 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393536 free,  1008668 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393568 free,  1008636 used,  1029684 buff/cache
KiB Mem : 16431888 total, 14393568 free,  1008636 used,  1029684 buff/cache
