KiB Mem : 32945864 total, 31241376 free,   728040 used,   976448 buff/cache
KiB Mem : 32945864 total, 31241376 free,   728040 used,   976448 buff/cache
KiB Mem : 32945864 total, 31241376 free,   728040 used,   976448 buff/cache
KiB Mem : 32945864 total, 31240664 free,   728660 used,   976540 buff/cache
KiB Mem : 32945864 total, 31240664 free,   728660 used,   976540 buff/cache
KiB Mem : 32945864 total, 31240664 free,   728660 used,   976540 buff/cache
KiB Mem : 32945864 total, 31187688 free,   781548 used,   976628 buff/cache
KiB Mem : 32945864 total, 31187688 free,   781548 used,   976628 buff/cache
KiB Mem : 32945864 total, 31187688 free,   781548 used,   976628 buff/cache
KiB Mem : 32945864 total, 31187416 free,   781796 used,   976652 buff/cache
KiB Mem : 32945864 total, 31187416 free,   781796 used,   976652 buff/cache
KiB Mem : 32945864 total, 31187416 free,   781796 used,   976652 buff/cache
KiB Mem : 32945864 total, 31186008 free,   783228 used,   976628 buff/cache
KiB Mem : 32945864 total, 31186008 free,   783228 used,   976628 buff/cache
KiB Mem : 32945864 total, 31186008 free,   783228 used,   976628 buff/cache
KiB Mem : 32945864 total, 30865488 free,  1100972 used,   979404 buff/cache
KiB Mem : 32945864 total, 30865488 free,  1100972 used,   979404 buff/cache
KiB Mem : 32945864 total, 30865488 free,  1100972 used,   979404 buff/cache
KiB Mem : 32945864 total, 30801968 free,  1145048 used,   998848 buff/cache
KiB Mem : 32945864 total, 30801968 free,  1145048 used,   998848 buff/cache
KiB Mem : 32945864 total, 30801968 free,  1145048 used,   998848 buff/cache
KiB Mem : 32945864 total, 30785732 free,  1132152 used,  1027980 buff/cache
KiB Mem : 32945864 total, 30785732 free,  1132152 used,  1027980 buff/cache
KiB Mem : 32945864 total, 30785732 free,  1132152 used,  1027980 buff/cache
KiB Mem : 32945864 total, 30756752 free,  1130660 used,  1058452 buff/cache
KiB Mem : 32945864 total, 30756752 free,  1130660 used,  1058452 buff/cache
KiB Mem : 32945864 total, 30756752 free,  1130660 used,  1058452 buff/cache
KiB Mem : 32945864 total, 29980408 free,  1879112 used,  1086344 buff/cache
KiB Mem : 32945864 total, 29980408 free,  1879112 used,  1086344 buff/cache
KiB Mem : 32945864 total, 29980408 free,  1879112 used,  1086344 buff/cache
KiB Mem : 32945864 total, 28688580 free,  3143236 used,  1114048 buff/cache
KiB Mem : 32945864 total, 28688580 free,  3143236 used,  1114048 buff/cache
KiB Mem : 32945864 total, 28688580 free,  3143236 used,  1114048 buff/cache
KiB Mem : 32945864 total, 28109896 free,  3693088 used,  1142880 buff/cache
KiB Mem : 32945864 total, 28109896 free,  3693088 used,  1142880 buff/cache
KiB Mem : 32945864 total, 28109896 free,  3693088 used,  1142880 buff/cache
KiB Mem : 32945864 total, 28062960 free,  3713128 used,  1169776 buff/cache
KiB Mem : 32945864 total, 28062960 free,  3713128 used,  1169776 buff/cache
KiB Mem : 32945864 total, 28062960 free,  3713128 used,  1169776 buff/cache
KiB Mem : 32945864 total, 26618824 free,  5129388 used,  1197652 buff/cache
KiB Mem : 32945864 total, 26618824 free,  5129388 used,  1197652 buff/cache
KiB Mem : 32945864 total, 26618824 free,  5129388 used,  1197652 buff/cache
KiB Mem : 32945864 total, 26026908 free,  5693400 used,  1225556 buff/cache
KiB Mem : 32945864 total, 26026908 free,  5693400 used,  1225556 buff/cache
KiB Mem : 32945864 total, 26026908 free,  5693400 used,  1225556 buff/cache
KiB Mem : 32945864 total, 25999720 free,  5693880 used,  1252264 buff/cache
KiB Mem : 32945864 total, 25999720 free,  5693880 used,  1252264 buff/cache
KiB Mem : 32945864 total, 25999720 free,  5693880 used,  1252264 buff/cache
KiB Mem : 32945864 total, 25965564 free,  5698604 used,  1281696 buff/cache
KiB Mem : 32945864 total, 25965564 free,  5698604 used,  1281696 buff/cache
KiB Mem : 32945864 total, 25965564 free,  5698604 used,  1281696 buff/cache
KiB Mem : 32945864 total, 25904516 free,  5733112 used,  1308236 buff/cache
KiB Mem : 32945864 total, 25904516 free,  5733112 used,  1308236 buff/cache
KiB Mem : 32945864 total, 25904516 free,  5733112 used,  1308236 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5731660 used,  1336964 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5731660 used,  1336964 buff/cache
KiB Mem : 32945864 total, 25877240 free,  5731660 used,  1336964 buff/cache
KiB Mem : 32945864 total, 25849820 free,  5731548 used,  1364496 buff/cache
KiB Mem : 32945864 total, 25849820 free,  5731548 used,  1364496 buff/cache
KiB Mem : 32945864 total, 25849820 free,  5731548 used,  1364496 buff/cache
KiB Mem : 32945864 total, 25820232 free,  5734304 used,  1391328 buff/cache
KiB Mem : 32945864 total, 25820232 free,  5734304 used,  1391328 buff/cache
KiB Mem : 32945864 total, 25820232 free,  5734304 used,  1391328 buff/cache
KiB Mem : 32945864 total, 25793216 free,  5733664 used,  1418984 buff/cache
KiB Mem : 32945864 total, 25793216 free,  5733664 used,  1418984 buff/cache
KiB Mem : 32945864 total, 25793216 free,  5733664 used,  1418984 buff/cache
KiB Mem : 32945864 total, 25765236 free,  5734160 used,  1446468 buff/cache
KiB Mem : 32945864 total, 25765236 free,  5734160 used,  1446468 buff/cache
KiB Mem : 32945864 total, 25765236 free,  5734160 used,  1446468 buff/cache
KiB Mem : 32945864 total, 25731140 free,  5741136 used,  1473588 buff/cache
KiB Mem : 32945864 total, 25731140 free,  5741136 used,  1473588 buff/cache
KiB Mem : 32945864 total, 25731140 free,  5741136 used,  1473588 buff/cache
KiB Mem : 32945864 total, 25703780 free,  5741804 used,  1500280 buff/cache
KiB Mem : 32945864 total, 25703780 free,  5741804 used,  1500280 buff/cache
KiB Mem : 32945864 total, 25703780 free,  5741804 used,  1500280 buff/cache
KiB Mem : 32945864 total, 25678208 free,  5740004 used,  1527652 buff/cache
KiB Mem : 32945864 total, 25678208 free,  5740004 used,  1527652 buff/cache
KiB Mem : 32945864 total, 25678208 free,  5740004 used,  1527652 buff/cache
KiB Mem : 32945864 total, 25649156 free,  5742180 used,  1554528 buff/cache
KiB Mem : 32945864 total, 25649156 free,  5742180 used,  1554528 buff/cache
KiB Mem : 32945864 total, 25649156 free,  5742180 used,  1554528 buff/cache
KiB Mem : 32945864 total, 25622244 free,  5741456 used,  1582164 buff/cache
KiB Mem : 32945864 total, 25622244 free,  5741456 used,  1582164 buff/cache
KiB Mem : 32945864 total, 25622244 free,  5741456 used,  1582164 buff/cache
KiB Mem : 32945864 total, 25594688 free,  5741384 used,  1609792 buff/cache
KiB Mem : 32945864 total, 25594688 free,  5741384 used,  1609792 buff/cache
KiB Mem : 32945864 total, 25594688 free,  5741384 used,  1609792 buff/cache
KiB Mem : 32945864 total, 25565612 free,  5743376 used,  1636876 buff/cache
KiB Mem : 32945864 total, 25565612 free,  5743376 used,  1636876 buff/cache
KiB Mem : 32945864 total, 25565612 free,  5743376 used,  1636876 buff/cache
KiB Mem : 32945864 total, 25539108 free,  5741752 used,  1665004 buff/cache
KiB Mem : 32945864 total, 25539108 free,  5741752 used,  1665004 buff/cache
KiB Mem : 32945864 total, 25539108 free,  5741752 used,  1665004 buff/cache
KiB Mem : 32945864 total, 25511448 free,  5742740 used,  1691676 buff/cache
KiB Mem : 32945864 total, 25511448 free,  5742740 used,  1691676 buff/cache
KiB Mem : 32945864 total, 25511448 free,  5742740 used,  1691676 buff/cache
KiB Mem : 32945864 total, 25482976 free,  5743816 used,  1719072 buff/cache
KiB Mem : 32945864 total, 25482976 free,  5743816 used,  1719072 buff/cache
KiB Mem : 32945864 total, 25482976 free,  5743816 used,  1719072 buff/cache
KiB Mem : 32945864 total, 25454512 free,  5745496 used,  1745856 buff/cache
KiB Mem : 32945864 total, 25454512 free,  5745496 used,  1745856 buff/cache
KiB Mem : 32945864 total, 25454512 free,  5745496 used,  1745856 buff/cache
KiB Mem : 32945864 total, 25428932 free,  5742528 used,  1774404 buff/cache
KiB Mem : 32945864 total, 25428932 free,  5742528 used,  1774404 buff/cache
KiB Mem : 32945864 total, 25428932 free,  5742528 used,  1774404 buff/cache
KiB Mem : 32945864 total, 25399872 free,  5744320 used,  1801672 buff/cache
KiB Mem : 32945864 total, 25399872 free,  5744320 used,  1801672 buff/cache
KiB Mem : 32945864 total, 25399872 free,  5744320 used,  1801672 buff/cache
KiB Mem : 32945864 total, 25373172 free,  5743424 used,  1829268 buff/cache
KiB Mem : 32945864 total, 25373172 free,  5743424 used,  1829268 buff/cache
KiB Mem : 32945864 total, 25373172 free,  5743424 used,  1829268 buff/cache
KiB Mem : 32945864 total, 25346136 free,  5743952 used,  1855776 buff/cache
KiB Mem : 32945864 total, 25346136 free,  5743952 used,  1855776 buff/cache
KiB Mem : 32945864 total, 25346136 free,  5743952 used,  1855776 buff/cache
KiB Mem : 32945864 total, 25319292 free,  5743208 used,  1883364 buff/cache
KiB Mem : 32945864 total, 25319292 free,  5743208 used,  1883364 buff/cache
KiB Mem : 32945864 total, 25319292 free,  5743208 used,  1883364 buff/cache
KiB Mem : 32945864 total, 25290220 free,  5745320 used,  1910324 buff/cache
KiB Mem : 32945864 total, 25290220 free,  5745320 used,  1910324 buff/cache
KiB Mem : 32945864 total, 25290220 free,  5745320 used,  1910324 buff/cache
KiB Mem : 32945864 total, 25263572 free,  5744924 used,  1937368 buff/cache
KiB Mem : 32945864 total, 25263572 free,  5744924 used,  1937368 buff/cache
KiB Mem : 32945864 total, 25263572 free,  5744924 used,  1937368 buff/cache
KiB Mem : 32945864 total, 25236316 free,  5744908 used,  1964640 buff/cache
KiB Mem : 32945864 total, 25236316 free,  5744908 used,  1964640 buff/cache
KiB Mem : 32945864 total, 25236316 free,  5744908 used,  1964640 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5745480 used,  1991744 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5745480 used,  1991744 buff/cache
KiB Mem : 32945864 total, 25208640 free,  5745480 used,  1991744 buff/cache
KiB Mem : 32945864 total, 25181124 free,  5745840 used,  2018900 buff/cache
KiB Mem : 32945864 total, 25181124 free,  5745840 used,  2018900 buff/cache
KiB Mem : 32945864 total, 25181124 free,  5745840 used,  2018900 buff/cache
KiB Mem : 32945864 total, 25154076 free,  5745488 used,  2046300 buff/cache
KiB Mem : 32945864 total, 25154076 free,  5745488 used,  2046300 buff/cache
KiB Mem : 32945864 total, 25154076 free,  5745488 used,  2046300 buff/cache
KiB Mem : 32945864 total, 25124460 free,  5747968 used,  2073436 buff/cache
KiB Mem : 32945864 total, 25124460 free,  5747968 used,  2073436 buff/cache
KiB Mem : 32945864 total, 25124460 free,  5747968 used,  2073436 buff/cache
KiB Mem : 32945864 total, 25098144 free,  5747276 used,  2100444 buff/cache
KiB Mem : 32945864 total, 25098144 free,  5747276 used,  2100444 buff/cache
KiB Mem : 32945864 total, 25098144 free,  5747276 used,  2100444 buff/cache
KiB Mem : 32945864 total, 25070344 free,  5747756 used,  2127764 buff/cache
KiB Mem : 32945864 total, 25070344 free,  5747756 used,  2127764 buff/cache
KiB Mem : 32945864 total, 25070344 free,  5747756 used,  2127764 buff/cache
KiB Mem : 32945864 total, 25042560 free,  5748032 used,  2155272 buff/cache
KiB Mem : 32945864 total, 25042560 free,  5748032 used,  2155272 buff/cache
KiB Mem : 32945864 total, 25042560 free,  5748032 used,  2155272 buff/cache
KiB Mem : 32945864 total, 25015436 free,  5748036 used,  2182392 buff/cache
KiB Mem : 32945864 total, 25015436 free,  5748036 used,  2182392 buff/cache
KiB Mem : 32945864 total, 25015436 free,  5748036 used,  2182392 buff/cache
KiB Mem : 32945864 total, 24987132 free,  5749696 used,  2209036 buff/cache
KiB Mem : 32945864 total, 24987132 free,  5749696 used,  2209036 buff/cache
KiB Mem : 32945864 total, 24987132 free,  5749696 used,  2209036 buff/cache
KiB Mem : 32945864 total, 24959408 free,  5750408 used,  2236048 buff/cache
KiB Mem : 32945864 total, 24959408 free,  5750408 used,  2236048 buff/cache
KiB Mem : 32945864 total, 24959408 free,  5750408 used,  2236048 buff/cache
KiB Mem : 32945864 total, 24933428 free,  5748244 used,  2264192 buff/cache
KiB Mem : 32945864 total, 24933428 free,  5748244 used,  2264192 buff/cache
KiB Mem : 32945864 total, 24933428 free,  5748244 used,  2264192 buff/cache
KiB Mem : 32945864 total, 24903432 free,  5751532 used,  2290900 buff/cache
KiB Mem : 32945864 total, 24903432 free,  5751532 used,  2290900 buff/cache
KiB Mem : 32945864 total, 24903432 free,  5751532 used,  2290900 buff/cache
KiB Mem : 32945864 total, 24875432 free,  5750856 used,  2319576 buff/cache
KiB Mem : 32945864 total, 24875432 free,  5750856 used,  2319576 buff/cache
KiB Mem : 32945864 total, 24875432 free,  5750856 used,  2319576 buff/cache
KiB Mem : 32945864 total, 24848792 free,  5748956 used,  2348116 buff/cache
KiB Mem : 32945864 total, 24848792 free,  5748956 used,  2348116 buff/cache
KiB Mem : 32945864 total, 24848792 free,  5748956 used,  2348116 buff/cache
KiB Mem : 32945864 total, 24818896 free,  5750880 used,  2376088 buff/cache
KiB Mem : 32945864 total, 24818896 free,  5750880 used,  2376088 buff/cache
KiB Mem : 32945864 total, 24818896 free,  5750880 used,  2376088 buff/cache
KiB Mem : 32945864 total, 24792780 free,  5749172 used,  2403912 buff/cache
KiB Mem : 32945864 total, 24792780 free,  5749172 used,  2403912 buff/cache
KiB Mem : 32945864 total, 24792780 free,  5749172 used,  2403912 buff/cache
KiB Mem : 32945864 total, 24765308 free,  5749452 used,  2431104 buff/cache
KiB Mem : 32945864 total, 24765308 free,  5749452 used,  2431104 buff/cache
KiB Mem : 32945864 total, 24765308 free,  5749452 used,  2431104 buff/cache
KiB Mem : 32945864 total, 24737672 free,  5749584 used,  2458608 buff/cache
KiB Mem : 32945864 total, 24737672 free,  5749584 used,  2458608 buff/cache
KiB Mem : 32945864 total, 24737672 free,  5749584 used,  2458608 buff/cache
KiB Mem : 32945864 total, 24708896 free,  5751056 used,  2485912 buff/cache
KiB Mem : 32945864 total, 24708896 free,  5751056 used,  2485912 buff/cache
KiB Mem : 32945864 total, 24708896 free,  5751056 used,  2485912 buff/cache
KiB Mem : 32945864 total, 24681592 free,  5751776 used,  2512496 buff/cache
KiB Mem : 32945864 total, 24681592 free,  5751776 used,  2512496 buff/cache
KiB Mem : 32945864 total, 24681592 free,  5751776 used,  2512496 buff/cache
KiB Mem : 32945864 total, 24654208 free,  5751944 used,  2539712 buff/cache
KiB Mem : 32945864 total, 24654208 free,  5751944 used,  2539712 buff/cache
KiB Mem : 32945864 total, 24654208 free,  5751944 used,  2539712 buff/cache
KiB Mem : 32945864 total, 24626696 free,  5752584 used,  2566584 buff/cache
KiB Mem : 32945864 total, 24626696 free,  5752584 used,  2566584 buff/cache
KiB Mem : 32945864 total, 24626696 free,  5752584 used,  2566584 buff/cache
KiB Mem : 32945864 total, 24599696 free,  5752528 used,  2593640 buff/cache
KiB Mem : 32945864 total, 24599696 free,  5752528 used,  2593640 buff/cache
KiB Mem : 32945864 total, 24599696 free,  5752528 used,  2593640 buff/cache
KiB Mem : 32945864 total, 24569920 free,  5754420 used,  2621524 buff/cache
KiB Mem : 32945864 total, 24569920 free,  5754420 used,  2621524 buff/cache
KiB Mem : 32945864 total, 24569920 free,  5754420 used,  2621524 buff/cache
KiB Mem : 32945864 total, 24542196 free,  5753652 used,  2650016 buff/cache
KiB Mem : 32945864 total, 24542196 free,  5753652 used,  2650016 buff/cache
KiB Mem : 32945864 total, 24523204 free,  5753984 used,  2668676 buff/cache
KiB Mem : 32945864 total, 24523204 free,  5753984 used,  2668676 buff/cache
KiB Mem : 32945864 total, 24523204 free,  5753984 used,  2668676 buff/cache
KiB Mem : 32945864 total, 24495944 free,  5752968 used,  2696952 buff/cache
KiB Mem : 32945864 total, 24495944 free,  5752968 used,  2696952 buff/cache
KiB Mem : 32945864 total, 24495944 free,  5752968 used,  2696952 buff/cache
KiB Mem : 32945864 total, 24467688 free,  5753700 used,  2724476 buff/cache
KiB Mem : 32945864 total, 24467688 free,  5753700 used,  2724476 buff/cache
KiB Mem : 32945864 total, 24467688 free,  5753700 used,  2724476 buff/cache
KiB Mem : 32945864 total, 24440832 free,  5753364 used,  2751668 buff/cache
KiB Mem : 32945864 total, 24440832 free,  5753364 used,  2751668 buff/cache
KiB Mem : 32945864 total, 24440832 free,  5753364 used,  2751668 buff/cache
KiB Mem : 32945864 total, 24413488 free,  5753496 used,  2778880 buff/cache
KiB Mem : 32945864 total, 24413488 free,  5753496 used,  2778880 buff/cache
KiB Mem : 32945864 total, 24413488 free,  5753496 used,  2778880 buff/cache
KiB Mem : 32945864 total, 24385928 free,  5753924 used,  2806012 buff/cache
KiB Mem : 32945864 total, 24385928 free,  5753924 used,  2806012 buff/cache
KiB Mem : 32945864 total, 24385928 free,  5753924 used,  2806012 buff/cache
KiB Mem : 32945864 total, 24358300 free,  5754224 used,  2833340 buff/cache
KiB Mem : 32945864 total, 24358300 free,  5754224 used,  2833340 buff/cache
KiB Mem : 32945864 total, 24358300 free,  5754224 used,  2833340 buff/cache
KiB Mem : 32945864 total, 24329736 free,  5755712 used,  2860416 buff/cache
KiB Mem : 32945864 total, 24329736 free,  5755712 used,  2860416 buff/cache
KiB Mem : 32945864 total, 24329736 free,  5755712 used,  2860416 buff/cache
KiB Mem : 32945864 total, 24302552 free,  5755932 used,  2887380 buff/cache
KiB Mem : 32945864 total, 24302552 free,  5755932 used,  2887380 buff/cache
KiB Mem : 32945864 total, 24302552 free,  5755932 used,  2887380 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5755284 used,  2914696 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5755284 used,  2914696 buff/cache
KiB Mem : 32945864 total, 24275884 free,  5755284 used,  2914696 buff/cache
KiB Mem : 32945864 total, 24246620 free,  5757500 used,  2941744 buff/cache
KiB Mem : 32945864 total, 24246620 free,  5757500 used,  2941744 buff/cache
KiB Mem : 32945864 total, 24246620 free,  5757500 used,  2941744 buff/cache
KiB Mem : 32945864 total, 24219464 free,  5757320 used,  2969080 buff/cache
KiB Mem : 32945864 total, 24219464 free,  5757320 used,  2969080 buff/cache
KiB Mem : 32945864 total, 24219464 free,  5757320 used,  2969080 buff/cache
KiB Mem : 32945864 total, 24192456 free,  5757260 used,  2996148 buff/cache
KiB Mem : 32945864 total, 24192456 free,  5757260 used,  2996148 buff/cache
KiB Mem : 32945864 total, 24192456 free,  5757260 used,  2996148 buff/cache
KiB Mem : 32945864 total, 24165140 free,  5757300 used,  3023424 buff/cache
KiB Mem : 32945864 total, 24165140 free,  5757300 used,  3023424 buff/cache
KiB Mem : 32945864 total, 24165140 free,  5757300 used,  3023424 buff/cache
KiB Mem : 32945864 total, 24137720 free,  5756956 used,  3051188 buff/cache
KiB Mem : 32945864 total, 24137720 free,  5756956 used,  3051188 buff/cache
KiB Mem : 32945864 total, 24137720 free,  5756956 used,  3051188 buff/cache
KiB Mem : 32945864 total, 24110568 free,  5756624 used,  3078672 buff/cache
KiB Mem : 32945864 total, 24110568 free,  5756624 used,  3078672 buff/cache
KiB Mem : 32945864 total, 24110568 free,  5756624 used,  3078672 buff/cache
KiB Mem : 32945864 total, 24082452 free,  5756920 used,  3106492 buff/cache
KiB Mem : 32945864 total, 24082452 free,  5756920 used,  3106492 buff/cache
KiB Mem : 32945864 total, 24082452 free,  5756920 used,  3106492 buff/cache
KiB Mem : 32945864 total, 24055084 free,  5756368 used,  3134412 buff/cache
KiB Mem : 32945864 total, 24055084 free,  5756368 used,  3134412 buff/cache
KiB Mem : 32945864 total, 24055084 free,  5756368 used,  3134412 buff/cache
KiB Mem : 32945864 total, 24027268 free,  5756728 used,  3161868 buff/cache
KiB Mem : 32945864 total, 24027268 free,  5756728 used,  3161868 buff/cache
KiB Mem : 32945864 total, 24027268 free,  5756728 used,  3161868 buff/cache
KiB Mem : 32945864 total, 23999080 free,  5756016 used,  3190768 buff/cache
KiB Mem : 32945864 total, 23999080 free,  5756016 used,  3190768 buff/cache
KiB Mem : 32945864 total, 23999080 free,  5756016 used,  3190768 buff/cache
KiB Mem : 32945864 total, 23972356 free,  5755516 used,  3217992 buff/cache
KiB Mem : 32945864 total, 23972356 free,  5755516 used,  3217992 buff/cache
KiB Mem : 32945864 total, 23972356 free,  5755516 used,  3217992 buff/cache
KiB Mem : 32945864 total, 23943208 free,  5757108 used,  3245548 buff/cache
KiB Mem : 32945864 total, 23943208 free,  5757108 used,  3245548 buff/cache
KiB Mem : 32945864 total, 23943208 free,  5757108 used,  3245548 buff/cache
KiB Mem : 32945864 total, 23915892 free,  5757148 used,  3272824 buff/cache
KiB Mem : 32945864 total, 23915892 free,  5757148 used,  3272824 buff/cache
KiB Mem : 32945864 total, 23915892 free,  5757148 used,  3272824 buff/cache
KiB Mem : 32945864 total, 23888300 free,  5757664 used,  3299900 buff/cache
KiB Mem : 32945864 total, 23888300 free,  5757664 used,  3299900 buff/cache
KiB Mem : 32945864 total, 23888300 free,  5757664 used,  3299900 buff/cache
KiB Mem : 32945864 total, 23861080 free,  5757700 used,  3327084 buff/cache
KiB Mem : 32945864 total, 23861080 free,  5757700 used,  3327084 buff/cache
KiB Mem : 32945864 total, 23861080 free,  5757700 used,  3327084 buff/cache
KiB Mem : 32945864 total, 23833060 free,  5758296 used,  3354508 buff/cache
KiB Mem : 32945864 total, 23833060 free,  5758296 used,  3354508 buff/cache
KiB Mem : 32945864 total, 23833060 free,  5758296 used,  3354508 buff/cache
KiB Mem : 32945864 total, 23805540 free,  5758668 used,  3381656 buff/cache
KiB Mem : 32945864 total, 23805540 free,  5758668 used,  3381656 buff/cache
KiB Mem : 32945864 total, 23805540 free,  5758668 used,  3381656 buff/cache
KiB Mem : 32945864 total, 23778216 free,  5758268 used,  3409380 buff/cache
KiB Mem : 32945864 total, 23778216 free,  5758268 used,  3409380 buff/cache
KiB Mem : 32945864 total, 23778216 free,  5758268 used,  3409380 buff/cache
KiB Mem : 32945864 total, 23750312 free,  5758360 used,  3437192 buff/cache
KiB Mem : 32945864 total, 23750312 free,  5758360 used,  3437192 buff/cache
KiB Mem : 32945864 total, 23750312 free,  5758360 used,  3437192 buff/cache
KiB Mem : 32945864 total, 23722464 free,  5758024 used,  3465376 buff/cache
KiB Mem : 32945864 total, 23722464 free,  5758024 used,  3465376 buff/cache
KiB Mem : 32945864 total, 23722464 free,  5758024 used,  3465376 buff/cache
KiB Mem : 32945864 total, 23694720 free,  5759152 used,  3491992 buff/cache
KiB Mem : 32945864 total, 23694720 free,  5759152 used,  3491992 buff/cache
KiB Mem : 32945864 total, 23675484 free,  5759872 used,  3510508 buff/cache
KiB Mem : 32945864 total, 23675484 free,  5759872 used,  3510508 buff/cache
KiB Mem : 32945864 total, 23675484 free,  5759872 used,  3510508 buff/cache
KiB Mem : 32945864 total, 23648960 free,  5757724 used,  3539180 buff/cache
KiB Mem : 32945864 total, 23648960 free,  5757724 used,  3539180 buff/cache
KiB Mem : 32945864 total, 23648960 free,  5757724 used,  3539180 buff/cache
KiB Mem : 32945864 total, 23621260 free,  5758148 used,  3566456 buff/cache
KiB Mem : 32945864 total, 23621260 free,  5758148 used,  3566456 buff/cache
KiB Mem : 32945864 total, 23621260 free,  5758148 used,  3566456 buff/cache
KiB Mem : 32945864 total, 23592416 free,  5759340 used,  3594108 buff/cache
KiB Mem : 32945864 total, 23592416 free,  5759340 used,  3594108 buff/cache
KiB Mem : 32945864 total, 23592416 free,  5759340 used,  3594108 buff/cache
KiB Mem : 32945864 total, 23567748 free,  5757128 used,  3620988 buff/cache
KiB Mem : 32945864 total, 23567748 free,  5757128 used,  3620988 buff/cache
KiB Mem : 32945864 total, 23567748 free,  5757128 used,  3620988 buff/cache
KiB Mem : 32945864 total, 23540180 free,  5757456 used,  3648228 buff/cache
KiB Mem : 32945864 total, 23540180 free,  5757456 used,  3648228 buff/cache
KiB Mem : 32945864 total, 23540180 free,  5757456 used,  3648228 buff/cache
KiB Mem : 32945864 total, 23512812 free,  5757892 used,  3675160 buff/cache
KiB Mem : 32945864 total, 23512812 free,  5757892 used,  3675160 buff/cache
KiB Mem : 32945864 total, 23512812 free,  5757892 used,  3675160 buff/cache
KiB Mem : 32945864 total, 23485136 free,  5758288 used,  3702440 buff/cache
KiB Mem : 32945864 total, 23485136 free,  5758288 used,  3702440 buff/cache
KiB Mem : 32945864 total, 23485136 free,  5758288 used,  3702440 buff/cache
KiB Mem : 32945864 total, 23457860 free,  5758432 used,  3729572 buff/cache
KiB Mem : 32945864 total, 23457860 free,  5758432 used,  3729572 buff/cache
KiB Mem : 32945864 total, 23457860 free,  5758432 used,  3729572 buff/cache
KiB Mem : 32945864 total, 23429724 free,  5759476 used,  3756664 buff/cache
KiB Mem : 32945864 total, 23429724 free,  5759476 used,  3756664 buff/cache
KiB Mem : 32945864 total, 23429724 free,  5759476 used,  3756664 buff/cache
KiB Mem : 32945864 total, 23401716 free,  5760300 used,  3783848 buff/cache
KiB Mem : 32945864 total, 23401716 free,  5760300 used,  3783848 buff/cache
KiB Mem : 32945864 total, 23401716 free,  5760300 used,  3783848 buff/cache
KiB Mem : 32945864 total, 23374392 free,  5759940 used,  3811532 buff/cache
KiB Mem : 32945864 total, 23374392 free,  5759940 used,  3811532 buff/cache
KiB Mem : 32945864 total, 23374392 free,  5759940 used,  3811532 buff/cache
KiB Mem : 32945864 total, 23347340 free,  5760416 used,  3838108 buff/cache
KiB Mem : 32945864 total, 23347340 free,  5760416 used,  3838108 buff/cache
KiB Mem : 32945864 total, 23347340 free,  5760416 used,  3838108 buff/cache
KiB Mem : 32945864 total, 23320264 free,  5759400 used,  3866200 buff/cache
KiB Mem : 32945864 total, 23320264 free,  5759400 used,  3866200 buff/cache
KiB Mem : 32945864 total, 23320264 free,  5759400 used,  3866200 buff/cache
KiB Mem : 32945864 total, 23292072 free,  5761680 used,  3892112 buff/cache
KiB Mem : 32945864 total, 23292072 free,  5761680 used,  3892112 buff/cache
KiB Mem : 32945864 total, 23292072 free,  5761680 used,  3892112 buff/cache
KiB Mem : 32945864 total, 23264084 free,  5760736 used,  3921044 buff/cache
KiB Mem : 32945864 total, 23264084 free,  5760736 used,  3921044 buff/cache
KiB Mem : 32945864 total, 23264084 free,  5760736 used,  3921044 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5759492 used,  3948472 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5759492 used,  3948472 buff/cache
KiB Mem : 32945864 total, 23237900 free,  5759492 used,  3948472 buff/cache
KiB Mem : 32945864 total, 23210420 free,  5759204 used,  3976240 buff/cache
KiB Mem : 32945864 total, 23210420 free,  5759204 used,  3976240 buff/cache
KiB Mem : 32945864 total, 23210420 free,  5759204 used,  3976240 buff/cache
KiB Mem : 32945864 total, 23182096 free,  5758812 used,  4004956 buff/cache
KiB Mem : 32945864 total, 23182096 free,  5758812 used,  4004956 buff/cache
KiB Mem : 32945864 total, 23182096 free,  5758812 used,  4004956 buff/cache
KiB Mem : 32945864 total, 23154928 free,  5759140 used,  4031796 buff/cache
KiB Mem : 32945864 total, 23154928 free,  5759140 used,  4031796 buff/cache
KiB Mem : 32945864 total, 23154928 free,  5759140 used,  4031796 buff/cache
KiB Mem : 32945864 total, 23126996 free,  5759200 used,  4059668 buff/cache
KiB Mem : 32945864 total, 23126996 free,  5759200 used,  4059668 buff/cache
KiB Mem : 32945864 total, 23126996 free,  5759200 used,  4059668 buff/cache
KiB Mem : 32945864 total, 23098920 free,  5759724 used,  4087220 buff/cache
KiB Mem : 32945864 total, 23098920 free,  5759724 used,  4087220 buff/cache
KiB Mem : 32945864 total, 23098920 free,  5759724 used,  4087220 buff/cache
KiB Mem : 32945864 total, 23072224 free,  5759120 used,  4114520 buff/cache
KiB Mem : 32945864 total, 23072224 free,  5759120 used,  4114520 buff/cache
KiB Mem : 32945864 total, 23072224 free,  5759120 used,  4114520 buff/cache
KiB Mem : 32945864 total, 23043656 free,  5760440 used,  4141768 buff/cache
KiB Mem : 32945864 total, 23043656 free,  5760440 used,  4141768 buff/cache
KiB Mem : 32945864 total, 23043656 free,  5760440 used,  4141768 buff/cache
KiB Mem : 32945864 total, 23017728 free,  5759408 used,  4168728 buff/cache
KiB Mem : 32945864 total, 23017728 free,  5759408 used,  4168728 buff/cache
KiB Mem : 32945864 total, 23017728 free,  5759408 used,  4168728 buff/cache
KiB Mem : 32945864 total, 22989032 free,  5760832 used,  4196000 buff/cache
KiB Mem : 32945864 total, 22989032 free,  5760832 used,  4196000 buff/cache
KiB Mem : 32945864 total, 22989032 free,  5760832 used,  4196000 buff/cache
KiB Mem : 32945864 total, 22961092 free,  5761592 used,  4223180 buff/cache
KiB Mem : 32945864 total, 22961092 free,  5761592 used,  4223180 buff/cache
KiB Mem : 32945864 total, 22961092 free,  5761592 used,  4223180 buff/cache
KiB Mem : 32945864 total, 22933960 free,  5761848 used,  4250056 buff/cache
KiB Mem : 32945864 total, 22933960 free,  5761848 used,  4250056 buff/cache
KiB Mem : 32945864 total, 22933960 free,  5761848 used,  4250056 buff/cache
KiB Mem : 32945864 total, 22905692 free,  5762276 used,  4277896 buff/cache
KiB Mem : 32945864 total, 22905692 free,  5762276 used,  4277896 buff/cache
KiB Mem : 32945864 total, 22905692 free,  5762276 used,  4277896 buff/cache
KiB Mem : 32945864 total, 22863264 free,  5777412 used,  4305188 buff/cache
KiB Mem : 32945864 total, 22863264 free,  5777412 used,  4305188 buff/cache
KiB Mem : 32945864 total, 22863264 free,  5777412 used,  4305188 buff/cache
KiB Mem : 32945864 total, 22839652 free,  5773896 used,  4332316 buff/cache
KiB Mem : 32945864 total, 22839652 free,  5773896 used,  4332316 buff/cache
KiB Mem : 32945864 total, 22839652 free,  5773896 used,  4332316 buff/cache
KiB Mem : 32945864 total, 22812012 free,  5773308 used,  4360544 buff/cache
KiB Mem : 32945864 total, 22812012 free,  5773308 used,  4360544 buff/cache
KiB Mem : 32945864 total, 22812012 free,  5773308 used,  4360544 buff/cache
KiB Mem : 32945864 total, 22784896 free,  5771520 used,  4389448 buff/cache
KiB Mem : 32945864 total, 22784896 free,  5771520 used,  4389448 buff/cache
KiB Mem : 32945864 total, 22766008 free,  5772904 used,  4406952 buff/cache
KiB Mem : 32945864 total, 22766008 free,  5772904 used,  4406952 buff/cache
KiB Mem : 32945864 total, 22766008 free,  5772904 used,  4406952 buff/cache
KiB Mem : 32945864 total, 22739076 free,  5771460 used,  4435328 buff/cache
KiB Mem : 32945864 total, 22739076 free,  5771460 used,  4435328 buff/cache
KiB Mem : 32945864 total, 22739076 free,  5771460 used,  4435328 buff/cache
KiB Mem : 32945864 total, 22711592 free,  5771860 used,  4462412 buff/cache
KiB Mem : 32945864 total, 22711592 free,  5771860 used,  4462412 buff/cache
KiB Mem : 32945864 total, 22711592 free,  5771860 used,  4462412 buff/cache
KiB Mem : 32945864 total, 22684252 free,  5771564 used,  4490048 buff/cache
KiB Mem : 32945864 total, 22684252 free,  5771564 used,  4490048 buff/cache
KiB Mem : 32945864 total, 22684252 free,  5771564 used,  4490048 buff/cache
KiB Mem : 32945864 total, 22654432 free,  5774076 used,  4517356 buff/cache
KiB Mem : 32945864 total, 22654432 free,  5774076 used,  4517356 buff/cache
KiB Mem : 32945864 total, 22654432 free,  5774076 used,  4517356 buff/cache
KiB Mem : 32945864 total, 22628144 free,  5773508 used,  4544212 buff/cache
KiB Mem : 32945864 total, 22628144 free,  5773508 used,  4544212 buff/cache
KiB Mem : 32945864 total, 22628144 free,  5773508 used,  4544212 buff/cache
KiB Mem : 32945864 total, 22600916 free,  5773544 used,  4571404 buff/cache
KiB Mem : 32945864 total, 22600916 free,  5773544 used,  4571404 buff/cache
KiB Mem : 32945864 total, 22600916 free,  5773544 used,  4571404 buff/cache
KiB Mem : 32945864 total, 22574016 free,  5773320 used,  4598528 buff/cache
KiB Mem : 32945864 total, 22574016 free,  5773320 used,  4598528 buff/cache
KiB Mem : 32945864 total, 22574016 free,  5773320 used,  4598528 buff/cache
KiB Mem : 32945864 total, 22546908 free,  5773476 used,  4625480 buff/cache
KiB Mem : 32945864 total, 22546908 free,  5773476 used,  4625480 buff/cache
KiB Mem : 32945864 total, 22546908 free,  5773476 used,  4625480 buff/cache
KiB Mem : 32945864 total, 22519444 free,  5773588 used,  4652832 buff/cache
KiB Mem : 32945864 total, 22519444 free,  5773588 used,  4652832 buff/cache
KiB Mem : 32945864 total, 22519444 free,  5773588 used,  4652832 buff/cache
KiB Mem : 32945864 total, 22492368 free,  5773544 used,  4679952 buff/cache
KiB Mem : 32945864 total, 22492368 free,  5773544 used,  4679952 buff/cache
KiB Mem : 32945864 total, 22492368 free,  5773544 used,  4679952 buff/cache
KiB Mem : 32945864 total, 22463628 free,  5774996 used,  4707240 buff/cache
KiB Mem : 32945864 total, 22463628 free,  5774996 used,  4707240 buff/cache
KiB Mem : 32945864 total, 22463628 free,  5774996 used,  4707240 buff/cache
KiB Mem : 32945864 total, 22436472 free,  5773400 used,  4735992 buff/cache
KiB Mem : 32945864 total, 22436472 free,  5773400 used,  4735992 buff/cache
KiB Mem : 32945864 total, 22436472 free,  5773400 used,  4735992 buff/cache
KiB Mem : 32945864 total, 22408732 free,  5773984 used,  4763148 buff/cache
KiB Mem : 32945864 total, 22408732 free,  5773984 used,  4763148 buff/cache
KiB Mem : 32945864 total, 22408732 free,  5773984 used,  4763148 buff/cache
KiB Mem : 32945864 total, 22380288 free,  5773956 used,  4791620 buff/cache
KiB Mem : 32945864 total, 22380288 free,  5773956 used,  4791620 buff/cache
KiB Mem : 32945864 total, 22380288 free,  5773956 used,  4791620 buff/cache
KiB Mem : 32945864 total, 22353444 free,  5773692 used,  4818728 buff/cache
KiB Mem : 32945864 total, 22353444 free,  5773692 used,  4818728 buff/cache
KiB Mem : 32945864 total, 22353444 free,  5773692 used,  4818728 buff/cache
KiB Mem : 32945864 total, 22325700 free,  5773864 used,  4846300 buff/cache
KiB Mem : 32945864 total, 22325700 free,  5773864 used,  4846300 buff/cache
KiB Mem : 32945864 total, 22325700 free,  5773864 used,  4846300 buff/cache
KiB Mem : 32945864 total, 22297944 free,  5773092 used,  4874828 buff/cache
KiB Mem : 32945864 total, 22297944 free,  5773092 used,  4874828 buff/cache
KiB Mem : 32945864 total, 22297944 free,  5773092 used,  4874828 buff/cache
KiB Mem : 32945864 total, 22270256 free,  5773672 used,  4901936 buff/cache
KiB Mem : 32945864 total, 22270256 free,  5773672 used,  4901936 buff/cache
KiB Mem : 32945864 total, 22270256 free,  5773672 used,  4901936 buff/cache
KiB Mem : 32945864 total, 22244592 free,  5772288 used,  4928984 buff/cache
KiB Mem : 32945864 total, 22244592 free,  5772288 used,  4928984 buff/cache
KiB Mem : 32945864 total, 22244592 free,  5772288 used,  4928984 buff/cache
KiB Mem : 32945864 total, 22217512 free,  5772168 used,  4956184 buff/cache
KiB Mem : 32945864 total, 22217512 free,  5772168 used,  4956184 buff/cache
KiB Mem : 32945864 total, 22217512 free,  5772168 used,  4956184 buff/cache
KiB Mem : 32945864 total, 22189980 free,  5772472 used,  4983412 buff/cache
KiB Mem : 32945864 total, 22189980 free,  5772472 used,  4983412 buff/cache
KiB Mem : 32945864 total, 22189980 free,  5772472 used,  4983412 buff/cache
KiB Mem : 32945864 total, 22161648 free,  5773588 used,  5010628 buff/cache
KiB Mem : 32945864 total, 22161648 free,  5773588 used,  5010628 buff/cache
KiB Mem : 32945864 total, 22161648 free,  5773588 used,  5010628 buff/cache
KiB Mem : 32945864 total, 22134800 free,  5773324 used,  5037740 buff/cache
KiB Mem : 32945864 total, 22134800 free,  5773324 used,  5037740 buff/cache
KiB Mem : 32945864 total, 22134800 free,  5773324 used,  5037740 buff/cache
KiB Mem : 32945864 total, 22105532 free,  5774724 used,  5065608 buff/cache
KiB Mem : 32945864 total, 22105532 free,  5774724 used,  5065608 buff/cache
KiB Mem : 32945864 total, 22105532 free,  5774724 used,  5065608 buff/cache
KiB Mem : 32945864 total, 22078168 free,  5774368 used,  5093328 buff/cache
KiB Mem : 32945864 total, 22078168 free,  5774368 used,  5093328 buff/cache
KiB Mem : 32945864 total, 22078168 free,  5774368 used,  5093328 buff/cache
KiB Mem : 32945864 total, 22050008 free,  5774732 used,  5121124 buff/cache
KiB Mem : 32945864 total, 22050008 free,  5774732 used,  5121124 buff/cache
KiB Mem : 32945864 total, 22050008 free,  5774732 used,  5121124 buff/cache
KiB Mem : 32945864 total, 22020556 free,  5775700 used,  5149608 buff/cache
KiB Mem : 32945864 total, 22020556 free,  5775700 used,  5149608 buff/cache
KiB Mem : 32945864 total, 22020556 free,  5775700 used,  5149608 buff/cache
KiB Mem : 32945864 total, 21994560 free,  5775104 used,  5176200 buff/cache
KiB Mem : 32945864 total, 21994560 free,  5775104 used,  5176200 buff/cache
KiB Mem : 32945864 total, 21994560 free,  5775104 used,  5176200 buff/cache
KiB Mem : 32945864 total, 21967200 free,  5773048 used,  5205616 buff/cache
KiB Mem : 32945864 total, 21967200 free,  5773048 used,  5205616 buff/cache
KiB Mem : 32945864 total, 21967200 free,  5773048 used,  5205616 buff/cache
KiB Mem : 32945864 total, 21938136 free,  5776180 used,  5231548 buff/cache
KiB Mem : 32945864 total, 21938136 free,  5776180 used,  5231548 buff/cache
KiB Mem : 32945864 total, 21938136 free,  5776180 used,  5231548 buff/cache
KiB Mem : 32945864 total, 21912436 free,  5773520 used,  5259908 buff/cache
KiB Mem : 32945864 total, 21912436 free,  5773520 used,  5259908 buff/cache
KiB Mem : 32945864 total, 21912436 free,  5773520 used,  5259908 buff/cache
KiB Mem : 32945864 total, 21885048 free,  5773792 used,  5287024 buff/cache
KiB Mem : 32945864 total, 21885048 free,  5773792 used,  5287024 buff/cache
KiB Mem : 32945864 total, 21885048 free,  5773792 used,  5287024 buff/cache
KiB Mem : 32945864 total, 21856532 free,  5775284 used,  5314048 buff/cache
KiB Mem : 32945864 total, 21856532 free,  5775284 used,  5314048 buff/cache
KiB Mem : 32945864 total, 21856532 free,  5775284 used,  5314048 buff/cache
KiB Mem : 32945864 total, 21829560 free,  5775172 used,  5341132 buff/cache
KiB Mem : 32945864 total, 21829560 free,  5775172 used,  5341132 buff/cache
KiB Mem : 32945864 total, 21829560 free,  5775172 used,  5341132 buff/cache
KiB Mem : 32945864 total, 21800736 free,  5776396 used,  5368732 buff/cache
KiB Mem : 32945864 total, 21800736 free,  5776396 used,  5368732 buff/cache
KiB Mem : 32945864 total, 21800736 free,  5776396 used,  5368732 buff/cache
KiB Mem : 32945864 total, 21773156 free,  5776460 used,  5396248 buff/cache
KiB Mem : 32945864 total, 21773156 free,  5776460 used,  5396248 buff/cache
KiB Mem : 32945864 total, 21773156 free,  5776460 used,  5396248 buff/cache
KiB Mem : 32945864 total, 21745804 free,  5776460 used,  5423600 buff/cache
KiB Mem : 32945864 total, 21745804 free,  5776460 used,  5423600 buff/cache
KiB Mem : 32945864 total, 21745804 free,  5776460 used,  5423600 buff/cache
KiB Mem : 32945864 total, 21718104 free,  5777756 used,  5450004 buff/cache
KiB Mem : 32945864 total, 21718104 free,  5777756 used,  5450004 buff/cache
KiB Mem : 32945864 total, 21718104 free,  5777756 used,  5450004 buff/cache
KiB Mem : 32945864 total, 21691068 free,  5776804 used,  5477992 buff/cache
KiB Mem : 32945864 total, 21691068 free,  5776804 used,  5477992 buff/cache
KiB Mem : 32945864 total, 21691068 free,  5776804 used,  5477992 buff/cache
KiB Mem : 32945864 total, 21663292 free,  5777776 used,  5504796 buff/cache
KiB Mem : 32945864 total, 21663292 free,  5777776 used,  5504796 buff/cache
KiB Mem : 32945864 total, 21663292 free,  5777776 used,  5504796 buff/cache
KiB Mem : 32945864 total, 21636676 free,  5777224 used,  5531964 buff/cache
KiB Mem : 32945864 total, 21636676 free,  5777224 used,  5531964 buff/cache
KiB Mem : 32945864 total, 21636676 free,  5777224 used,  5531964 buff/cache
KiB Mem : 32945864 total, 21609136 free,  5776880 used,  5559848 buff/cache
KiB Mem : 32945864 total, 21609136 free,  5776880 used,  5559848 buff/cache
KiB Mem : 32945864 total, 21609136 free,  5776880 used,  5559848 buff/cache
KiB Mem : 32945864 total, 21581944 free,  5776300 used,  5587620 buff/cache
KiB Mem : 32945864 total, 21581944 free,  5776300 used,  5587620 buff/cache
KiB Mem : 32945864 total, 21581944 free,  5776300 used,  5587620 buff/cache
KiB Mem : 32945864 total, 21554428 free,  5776880 used,  5614556 buff/cache
KiB Mem : 32945864 total, 21554428 free,  5776880 used,  5614556 buff/cache
KiB Mem : 32945864 total, 21554428 free,  5776880 used,  5614556 buff/cache
KiB Mem : 32945864 total, 21526164 free,  5777516 used,  5642184 buff/cache
KiB Mem : 32945864 total, 21526164 free,  5777516 used,  5642184 buff/cache
KiB Mem : 32945864 total, 21526164 free,  5777516 used,  5642184 buff/cache
KiB Mem : 32945864 total, 21499024 free,  5775788 used,  5671052 buff/cache
KiB Mem : 32945864 total, 21499024 free,  5775788 used,  5671052 buff/cache
KiB Mem : 32945864 total, 21499024 free,  5775788 used,  5671052 buff/cache
KiB Mem : 32945864 total, 21471168 free,  5775820 used,  5698876 buff/cache
KiB Mem : 32945864 total, 21471168 free,  5775820 used,  5698876 buff/cache
KiB Mem : 32945864 total, 21471168 free,  5775820 used,  5698876 buff/cache
KiB Mem : 32945864 total, 21443416 free,  5776304 used,  5726144 buff/cache
KiB Mem : 32945864 total, 21443416 free,  5776304 used,  5726144 buff/cache
KiB Mem : 32945864 total, 21443416 free,  5776304 used,  5726144 buff/cache
KiB Mem : 32945864 total, 21415360 free,  5777016 used,  5753488 buff/cache
KiB Mem : 32945864 total, 21415360 free,  5777016 used,  5753488 buff/cache
KiB Mem : 32945864 total, 21415360 free,  5777016 used,  5753488 buff/cache
KiB Mem : 32945864 total, 21386296 free,  5778816 used,  5780752 buff/cache
KiB Mem : 32945864 total, 21386296 free,  5778816 used,  5780752 buff/cache
KiB Mem : 32945864 total, 21386296 free,  5778816 used,  5780752 buff/cache
KiB Mem : 32945864 total, 21360076 free,  5777936 used,  5807852 buff/cache
KiB Mem : 32945864 total, 21360076 free,  5777936 used,  5807852 buff/cache
KiB Mem : 32945864 total, 21360076 free,  5777936 used,  5807852 buff/cache
KiB Mem : 32945864 total, 21332048 free,  5777780 used,  5836036 buff/cache
KiB Mem : 32945864 total, 21332048 free,  5777780 used,  5836036 buff/cache
KiB Mem : 32945864 total, 21332048 free,  5777780 used,  5836036 buff/cache
KiB Mem : 32945864 total, 21303564 free,  5779500 used,  5862800 buff/cache
KiB Mem : 32945864 total, 21303564 free,  5779500 used,  5862800 buff/cache
KiB Mem : 32945864 total, 21303564 free,  5779500 used,  5862800 buff/cache
KiB Mem : 32945864 total, 21277304 free,  5778608 used,  5889952 buff/cache
KiB Mem : 32945864 total, 21277304 free,  5778608 used,  5889952 buff/cache
KiB Mem : 32945864 total, 21277304 free,  5778608 used,  5889952 buff/cache
KiB Mem : 32945864 total, 21248844 free,  5779496 used,  5917524 buff/cache
KiB Mem : 32945864 total, 21248844 free,  5779496 used,  5917524 buff/cache
KiB Mem : 32945864 total, 21248844 free,  5779496 used,  5917524 buff/cache
KiB Mem : 32945864 total, 21222000 free,  5779540 used,  5944324 buff/cache
KiB Mem : 32945864 total, 21222000 free,  5779540 used,  5944324 buff/cache
KiB Mem : 32945864 total, 21222000 free,  5779540 used,  5944324 buff/cache
KiB Mem : 32945864 total, 21194132 free,  5779832 used,  5971900 buff/cache
KiB Mem : 32945864 total, 21194132 free,  5779832 used,  5971900 buff/cache
KiB Mem : 32945864 total, 21194132 free,  5779832 used,  5971900 buff/cache
KiB Mem : 32945864 total, 21167156 free,  5778912 used,  5999796 buff/cache
KiB Mem : 32945864 total, 21167156 free,  5778912 used,  5999796 buff/cache
KiB Mem : 32945864 total, 21148872 free,  5778580 used,  6018412 buff/cache
KiB Mem : 32945864 total, 21148872 free,  5778580 used,  6018412 buff/cache
KiB Mem : 32945864 total, 21148872 free,  5778580 used,  6018412 buff/cache
KiB Mem : 32945864 total, 21120020 free,  5778640 used,  6047204 buff/cache
KiB Mem : 32945864 total, 21120020 free,  5778640 used,  6047204 buff/cache
KiB Mem : 32945864 total, 21120020 free,  5778640 used,  6047204 buff/cache
KiB Mem : 32945864 total, 21092080 free,  5779392 used,  6074392 buff/cache
KiB Mem : 32945864 total, 21092080 free,  5779392 used,  6074392 buff/cache
KiB Mem : 32945864 total, 21092080 free,  5779392 used,  6074392 buff/cache
KiB Mem : 32945864 total, 21066200 free,  5777588 used,  6102076 buff/cache
KiB Mem : 32945864 total, 21066200 free,  5777588 used,  6102076 buff/cache
KiB Mem : 32945864 total, 21066200 free,  5777588 used,  6102076 buff/cache
KiB Mem : 32945864 total, 21037260 free,  5779488 used,  6129116 buff/cache
KiB Mem : 32945864 total, 21037260 free,  5779488 used,  6129116 buff/cache
KiB Mem : 32945864 total, 21037260 free,  5779488 used,  6129116 buff/cache
KiB Mem : 32945864 total, 21010444 free,  5778952 used,  6156468 buff/cache
KiB Mem : 32945864 total, 21010444 free,  5778952 used,  6156468 buff/cache
KiB Mem : 32945864 total, 21010444 free,  5778952 used,  6156468 buff/cache
KiB Mem : 32945864 total, 20983400 free,  5778904 used,  6183560 buff/cache
KiB Mem : 32945864 total, 20983400 free,  5778904 used,  6183560 buff/cache
KiB Mem : 32945864 total, 20983400 free,  5778904 used,  6183560 buff/cache
KiB Mem : 32945864 total, 20956072 free,  5778896 used,  6210896 buff/cache
KiB Mem : 32945864 total, 20956072 free,  5778896 used,  6210896 buff/cache
KiB Mem : 32945864 total, 20956072 free,  5778896 used,  6210896 buff/cache
KiB Mem : 32945864 total, 20926972 free,  5780492 used,  6238400 buff/cache
KiB Mem : 32945864 total, 20926972 free,  5780492 used,  6238400 buff/cache
KiB Mem : 32945864 total, 20926972 free,  5780492 used,  6238400 buff/cache
KiB Mem : 32945864 total, 20901020 free,  5779992 used,  6264852 buff/cache
KiB Mem : 32945864 total, 20901020 free,  5779992 used,  6264852 buff/cache
KiB Mem : 32945864 total, 20901020 free,  5779992 used,  6264852 buff/cache
KiB Mem : 32945864 total, 20872388 free,  5781304 used,  6292172 buff/cache
KiB Mem : 32945864 total, 20872388 free,  5781304 used,  6292172 buff/cache
KiB Mem : 32945864 total, 20872388 free,  5781304 used,  6292172 buff/cache
KiB Mem : 32945864 total, 20845700 free,  5780892 used,  6319272 buff/cache
KiB Mem : 32945864 total, 20845700 free,  5780892 used,  6319272 buff/cache
KiB Mem : 32945864 total, 20845700 free,  5780892 used,  6319272 buff/cache
KiB Mem : 32945864 total, 20818236 free,  5780536 used,  6347092 buff/cache
KiB Mem : 32945864 total, 20818236 free,  5780536 used,  6347092 buff/cache
KiB Mem : 32945864 total, 20818236 free,  5780536 used,  6347092 buff/cache
KiB Mem : 32945864 total, 20801268 free,  5778580 used,  6366016 buff/cache
KiB Mem : 32945864 total, 20801268 free,  5778580 used,  6366016 buff/cache
KiB Mem : 32945864 total, 20801268 free,  5778580 used,  6366016 buff/cache
KiB Mem : 32945864 total, 20801492 free,  5778108 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801492 free,  5778108 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801492 free,  5778108 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801428 free,  5778172 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801428 free,  5778172 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801428 free,  5778172 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801364 free,  5778236 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801364 free,  5778236 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801364 free,  5778236 used,  6366264 buff/cache
KiB Mem : 32945864 total, 20801460 free,  5778136 used,  6366268 buff/cache
KiB Mem : 32945864 total, 20801460 free,  5778136 used,  6366268 buff/cache
KiB Mem : 32945864 total, 20801460 free,  5778136 used,  6366268 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800972 free,  5778600 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800972 free,  5778600 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800972 free,  5778600 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800876 free,  5778696 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20801004 free,  5778568 used,  6366292 buff/cache
KiB Mem : 32945864 total, 20800908 free,  5778656 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800908 free,  5778656 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800908 free,  5778656 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800844 free,  5778720 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800844 free,  5778720 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800844 free,  5778720 used,  6366300 buff/cache
KiB Mem : 32945864 total, 20800172 free,  5779376 used,  6366316 buff/cache
KiB Mem : 32945864 total, 20800172 free,  5779376 used,  6366316 buff/cache
KiB Mem : 32945864 total, 20800172 free,  5779376 used,  6366316 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778528 used,  6366324 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778528 used,  6366324 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778528 used,  6366324 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778588 used,  6366328 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778588 used,  6366328 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778588 used,  6366328 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778516 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778516 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20801012 free,  5778516 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778580 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778580 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20800948 free,  5778580 used,  6366336 buff/cache
KiB Mem : 32945864 total, 20800932 free,  5778544 used,  6366388 buff/cache
KiB Mem : 32945864 total, 20800932 free,  5778544 used,  6366388 buff/cache
KiB Mem : 32945864 total, 20800932 free,  5778544 used,  6366388 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5778512 used,  6366388 buff/cache
KiB Mem : 32945864 total, 20800964 free,  5778512 used,  6366388 buff/cache
KiB Mem : 32945864 total, 20801028 free,  5778440 used,  6366396 buff/cache
KiB Mem : 32945864 total, 20801028 free,  5778440 used,  6366396 buff/cache
