KiB Mem : 32945864 total, 31255868 free,   727120 used,   962876 buff/cache
KiB Mem : 32945864 total, 31255868 free,   727120 used,   962876 buff/cache
KiB Mem : 32945864 total, 31255868 free,   727120 used,   962876 buff/cache
KiB Mem : 32945864 total, 31255668 free,   727384 used,   962812 buff/cache
KiB Mem : 32945864 total, 31255668 free,   727384 used,   962812 buff/cache
KiB Mem : 32945864 total, 31255668 free,   727384 used,   962812 buff/cache
KiB Mem : 32945864 total, 31204752 free,   778160 used,   962952 buff/cache
KiB Mem : 32945864 total, 31204752 free,   778160 used,   962952 buff/cache
KiB Mem : 32945864 total, 31204752 free,   778160 used,   962952 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776548 used,   962952 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776548 used,   962952 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776548 used,   962952 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776516 used,   962984 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776516 used,   962984 buff/cache
KiB Mem : 32945864 total, 31206364 free,   776516 used,   962984 buff/cache
KiB Mem : 32945864 total, 30927176 free,  1052100 used,   966588 buff/cache
KiB Mem : 32945864 total, 30927176 free,  1052100 used,   966588 buff/cache
KiB Mem : 32945864 total, 30927176 free,  1052100 used,   966588 buff/cache
KiB Mem : 32945864 total, 30867380 free,  1093720 used,   984764 buff/cache
KiB Mem : 32945864 total, 30867380 free,  1093720 used,   984764 buff/cache
KiB Mem : 32945864 total, 30867380 free,  1093720 used,   984764 buff/cache
KiB Mem : 32945864 total, 30835744 free,  1095828 used,  1014292 buff/cache
KiB Mem : 32945864 total, 30835744 free,  1095828 used,  1014292 buff/cache
KiB Mem : 32945864 total, 30835744 free,  1095828 used,  1014292 buff/cache
KiB Mem : 32945864 total, 30681596 free,  1220960 used,  1043308 buff/cache
KiB Mem : 32945864 total, 30681596 free,  1220960 used,  1043308 buff/cache
KiB Mem : 32945864 total, 30681596 free,  1220960 used,  1043308 buff/cache
KiB Mem : 32945864 total, 29871124 free,  2002448 used,  1072292 buff/cache
KiB Mem : 32945864 total, 29871124 free,  2002448 used,  1072292 buff/cache
KiB Mem : 32945864 total, 29871124 free,  2002448 used,  1072292 buff/cache
KiB Mem : 32945864 total, 29359184 free,  2486604 used,  1100076 buff/cache
KiB Mem : 32945864 total, 29359184 free,  2486604 used,  1100076 buff/cache
KiB Mem : 32945864 total, 29359184 free,  2486604 used,  1100076 buff/cache
KiB Mem : 32945864 total, 27692268 free,  4125160 used,  1128436 buff/cache
KiB Mem : 32945864 total, 27692268 free,  4125160 used,  1128436 buff/cache
KiB Mem : 32945864 total, 27692268 free,  4125160 used,  1128436 buff/cache
KiB Mem : 32945864 total, 27406084 free,  4385260 used,  1154520 buff/cache
KiB Mem : 32945864 total, 27406084 free,  4385260 used,  1154520 buff/cache
KiB Mem : 32945864 total, 27406084 free,  4385260 used,  1154520 buff/cache
KiB Mem : 32945864 total, 27375472 free,  4388124 used,  1182268 buff/cache
KiB Mem : 32945864 total, 27375472 free,  4388124 used,  1182268 buff/cache
KiB Mem : 32945864 total, 27375472 free,  4388124 used,  1182268 buff/cache
KiB Mem : 32945864 total, 27319252 free,  4417456 used,  1209156 buff/cache
KiB Mem : 32945864 total, 27319252 free,  4417456 used,  1209156 buff/cache
KiB Mem : 32945864 total, 27319252 free,  4417456 used,  1209156 buff/cache
KiB Mem : 32945864 total, 27290112 free,  4419488 used,  1236264 buff/cache
KiB Mem : 32945864 total, 27290112 free,  4419488 used,  1236264 buff/cache
KiB Mem : 32945864 total, 27290112 free,  4419488 used,  1236264 buff/cache
KiB Mem : 32945864 total, 26675252 free,  5007096 used,  1263516 buff/cache
KiB Mem : 32945864 total, 26675252 free,  5007096 used,  1263516 buff/cache
KiB Mem : 32945864 total, 26675252 free,  5007096 used,  1263516 buff/cache
KiB Mem : 32945864 total, 25967768 free,  5686984 used,  1291112 buff/cache
KiB Mem : 32945864 total, 25967768 free,  5686984 used,  1291112 buff/cache
KiB Mem : 32945864 total, 25967768 free,  5686984 used,  1291112 buff/cache
KiB Mem : 32945864 total, 25940344 free,  5686072 used,  1319448 buff/cache
KiB Mem : 32945864 total, 25940344 free,  5686072 used,  1319448 buff/cache
KiB Mem : 32945864 total, 25940344 free,  5686072 used,  1319448 buff/cache
KiB Mem : 32945864 total, 25903816 free,  5695464 used,  1346584 buff/cache
KiB Mem : 32945864 total, 25903816 free,  5695464 used,  1346584 buff/cache
KiB Mem : 32945864 total, 25903816 free,  5695464 used,  1346584 buff/cache
KiB Mem : 32945864 total, 25870016 free,  5701160 used,  1374688 buff/cache
KiB Mem : 32945864 total, 25870016 free,  5701160 used,  1374688 buff/cache
KiB Mem : 32945864 total, 25870016 free,  5701160 used,  1374688 buff/cache
KiB Mem : 32945864 total, 25843116 free,  5700400 used,  1402348 buff/cache
KiB Mem : 32945864 total, 25843116 free,  5700400 used,  1402348 buff/cache
KiB Mem : 32945864 total, 25843116 free,  5700400 used,  1402348 buff/cache
KiB Mem : 32945864 total, 25815388 free,  5701044 used,  1429432 buff/cache
KiB Mem : 32945864 total, 25815388 free,  5701044 used,  1429432 buff/cache
KiB Mem : 32945864 total, 25815388 free,  5701044 used,  1429432 buff/cache
KiB Mem : 32945864 total, 25784168 free,  5705276 used,  1456420 buff/cache
KiB Mem : 32945864 total, 25784168 free,  5705276 used,  1456420 buff/cache
KiB Mem : 32945864 total, 25784168 free,  5705276 used,  1456420 buff/cache
KiB Mem : 32945864 total, 25757200 free,  5704644 used,  1484020 buff/cache
KiB Mem : 32945864 total, 25757200 free,  5704644 used,  1484020 buff/cache
KiB Mem : 32945864 total, 25757200 free,  5704644 used,  1484020 buff/cache
KiB Mem : 32945864 total, 25728980 free,  5706452 used,  1510432 buff/cache
KiB Mem : 32945864 total, 25728980 free,  5706452 used,  1510432 buff/cache
KiB Mem : 32945864 total, 25728980 free,  5706452 used,  1510432 buff/cache
KiB Mem : 32945864 total, 25699788 free,  5708100 used,  1537976 buff/cache
KiB Mem : 32945864 total, 25699788 free,  5708100 used,  1537976 buff/cache
KiB Mem : 32945864 total, 25699788 free,  5708100 used,  1537976 buff/cache
KiB Mem : 32945864 total, 25674492 free,  5705896 used,  1565476 buff/cache
KiB Mem : 32945864 total, 25674492 free,  5705896 used,  1565476 buff/cache
KiB Mem : 32945864 total, 25674492 free,  5705896 used,  1565476 buff/cache
KiB Mem : 32945864 total, 25645216 free,  5707472 used,  1593176 buff/cache
KiB Mem : 32945864 total, 25645216 free,  5707472 used,  1593176 buff/cache
KiB Mem : 32945864 total, 25645216 free,  5707472 used,  1593176 buff/cache
KiB Mem : 32945864 total, 25618504 free,  5707012 used,  1620348 buff/cache
KiB Mem : 32945864 total, 25618504 free,  5707012 used,  1620348 buff/cache
KiB Mem : 32945864 total, 25618504 free,  5707012 used,  1620348 buff/cache
KiB Mem : 32945864 total, 25589848 free,  5708188 used,  1647828 buff/cache
KiB Mem : 32945864 total, 25589848 free,  5708188 used,  1647828 buff/cache
KiB Mem : 32945864 total, 25589848 free,  5708188 used,  1647828 buff/cache
KiB Mem : 32945864 total, 25563156 free,  5707560 used,  1675148 buff/cache
KiB Mem : 32945864 total, 25563156 free,  5707560 used,  1675148 buff/cache
KiB Mem : 32945864 total, 25563156 free,  5707560 used,  1675148 buff/cache
KiB Mem : 32945864 total, 25533724 free,  5709424 used,  1702716 buff/cache
KiB Mem : 32945864 total, 25533724 free,  5709424 used,  1702716 buff/cache
KiB Mem : 32945864 total, 25516224 free,  5708256 used,  1721384 buff/cache
KiB Mem : 32945864 total, 25516224 free,  5708256 used,  1721384 buff/cache
KiB Mem : 32945864 total, 25516224 free,  5708256 used,  1721384 buff/cache
KiB Mem : 32945864 total, 25488464 free,  5708260 used,  1749140 buff/cache
KiB Mem : 32945864 total, 25488464 free,  5708260 used,  1749140 buff/cache
KiB Mem : 32945864 total, 25488464 free,  5708260 used,  1749140 buff/cache
KiB Mem : 32945864 total, 25461232 free,  5707932 used,  1776700 buff/cache
KiB Mem : 32945864 total, 25461232 free,  5707932 used,  1776700 buff/cache
KiB Mem : 32945864 total, 25461232 free,  5707932 used,  1776700 buff/cache
KiB Mem : 32945864 total, 25434804 free,  5707024 used,  1804036 buff/cache
KiB Mem : 32945864 total, 25434804 free,  5707024 used,  1804036 buff/cache
KiB Mem : 32945864 total, 25434804 free,  5707024 used,  1804036 buff/cache
KiB Mem : 32945864 total, 25406792 free,  5708096 used,  1830976 buff/cache
KiB Mem : 32945864 total, 25406792 free,  5708096 used,  1830976 buff/cache
KiB Mem : 32945864 total, 25406792 free,  5708096 used,  1830976 buff/cache
KiB Mem : 32945864 total, 25378736 free,  5708988 used,  1858140 buff/cache
KiB Mem : 32945864 total, 25378736 free,  5708988 used,  1858140 buff/cache
KiB Mem : 32945864 total, 25378736 free,  5708988 used,  1858140 buff/cache
KiB Mem : 32945864 total, 25350176 free,  5710312 used,  1885376 buff/cache
KiB Mem : 32945864 total, 25350176 free,  5710312 used,  1885376 buff/cache
KiB Mem : 32945864 total, 25350176 free,  5710312 used,  1885376 buff/cache
KiB Mem : 32945864 total, 25322464 free,  5710980 used,  1912420 buff/cache
KiB Mem : 32945864 total, 25322464 free,  5710980 used,  1912420 buff/cache
KiB Mem : 32945864 total, 25322464 free,  5710980 used,  1912420 buff/cache
KiB Mem : 32945864 total, 25294540 free,  5711788 used,  1939536 buff/cache
KiB Mem : 32945864 total, 25294540 free,  5711788 used,  1939536 buff/cache
KiB Mem : 32945864 total, 25294540 free,  5711788 used,  1939536 buff/cache
KiB Mem : 32945864 total, 25267548 free,  5711740 used,  1966576 buff/cache
KiB Mem : 32945864 total, 25267548 free,  5711740 used,  1966576 buff/cache
KiB Mem : 32945864 total, 25267548 free,  5711740 used,  1966576 buff/cache
KiB Mem : 32945864 total, 25239620 free,  5711368 used,  1994876 buff/cache
KiB Mem : 32945864 total, 25239620 free,  5711368 used,  1994876 buff/cache
KiB Mem : 32945864 total, 25239620 free,  5711368 used,  1994876 buff/cache
KiB Mem : 32945864 total, 25212312 free,  5711468 used,  2022084 buff/cache
KiB Mem : 32945864 total, 25212312 free,  5711468 used,  2022084 buff/cache
KiB Mem : 32945864 total, 25212312 free,  5711468 used,  2022084 buff/cache
KiB Mem : 32945864 total, 25185136 free,  5711368 used,  2049360 buff/cache
KiB Mem : 32945864 total, 25185136 free,  5711368 used,  2049360 buff/cache
KiB Mem : 32945864 total, 25185136 free,  5711368 used,  2049360 buff/cache
KiB Mem : 32945864 total, 25156928 free,  5710708 used,  2078228 buff/cache
KiB Mem : 32945864 total, 25156928 free,  5710708 used,  2078228 buff/cache
KiB Mem : 32945864 total, 25156928 free,  5710708 used,  2078228 buff/cache
KiB Mem : 32945864 total, 25129956 free,  5711236 used,  2104672 buff/cache
KiB Mem : 32945864 total, 25129956 free,  5711236 used,  2104672 buff/cache
KiB Mem : 32945864 total, 25129956 free,  5711236 used,  2104672 buff/cache
KiB Mem : 32945864 total, 25101804 free,  5711216 used,  2132844 buff/cache
KiB Mem : 32945864 total, 25101804 free,  5711216 used,  2132844 buff/cache
KiB Mem : 32945864 total, 25101804 free,  5711216 used,  2132844 buff/cache
KiB Mem : 32945864 total, 25074920 free,  5710672 used,  2160272 buff/cache
KiB Mem : 32945864 total, 25074920 free,  5710672 used,  2160272 buff/cache
KiB Mem : 32945864 total, 25074920 free,  5710672 used,  2160272 buff/cache
KiB Mem : 32945864 total, 25045820 free,  5712592 used,  2187452 buff/cache
KiB Mem : 32945864 total, 25045820 free,  5712592 used,  2187452 buff/cache
KiB Mem : 32945864 total, 25045820 free,  5712592 used,  2187452 buff/cache
KiB Mem : 32945864 total, 25018592 free,  5712108 used,  2215164 buff/cache
KiB Mem : 32945864 total, 25018592 free,  5712108 used,  2215164 buff/cache
KiB Mem : 32945864 total, 25018592 free,  5712108 used,  2215164 buff/cache
KiB Mem : 32945864 total, 24990668 free,  5712248 used,  2242948 buff/cache
KiB Mem : 32945864 total, 24990668 free,  5712248 used,  2242948 buff/cache
KiB Mem : 32945864 total, 24990668 free,  5712248 used,  2242948 buff/cache
KiB Mem : 32945864 total, 24963752 free,  5711656 used,  2270456 buff/cache
KiB Mem : 32945864 total, 24963752 free,  5711656 used,  2270456 buff/cache
KiB Mem : 32945864 total, 24963752 free,  5711656 used,  2270456 buff/cache
KiB Mem : 32945864 total, 24935612 free,  5712684 used,  2297568 buff/cache
KiB Mem : 32945864 total, 24935612 free,  5712684 used,  2297568 buff/cache
KiB Mem : 32945864 total, 24935612 free,  5712684 used,  2297568 buff/cache
KiB Mem : 32945864 total, 24907980 free,  5712864 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24907980 free,  5712864 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24907980 free,  5712864 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24879156 free,  5714540 used,  2352168 buff/cache
KiB Mem : 32945864 total, 24879156 free,  5714540 used,  2352168 buff/cache
KiB Mem : 32945864 total, 24879156 free,  5714540 used,  2352168 buff/cache
KiB Mem : 32945864 total, 24852292 free,  5713228 used,  2380344 buff/cache
KiB Mem : 32945864 total, 24852292 free,  5713228 used,  2380344 buff/cache
KiB Mem : 32945864 total, 24852292 free,  5713228 used,  2380344 buff/cache
KiB Mem : 32945864 total, 24824304 free,  5714388 used,  2407172 buff/cache
KiB Mem : 32945864 total, 24824304 free,  5714388 used,  2407172 buff/cache
KiB Mem : 32945864 total, 24824304 free,  5714388 used,  2407172 buff/cache
KiB Mem : 32945864 total, 24796080 free,  5714052 used,  2435732 buff/cache
KiB Mem : 32945864 total, 24796080 free,  5714052 used,  2435732 buff/cache
KiB Mem : 32945864 total, 24796080 free,  5714052 used,  2435732 buff/cache
KiB Mem : 32945864 total, 24768844 free,  5714788 used,  2462232 buff/cache
KiB Mem : 32945864 total, 24768844 free,  5714788 used,  2462232 buff/cache
KiB Mem : 32945864 total, 24768844 free,  5714788 used,  2462232 buff/cache
KiB Mem : 32945864 total, 24741868 free,  5713572 used,  2490424 buff/cache
KiB Mem : 32945864 total, 24741868 free,  5713572 used,  2490424 buff/cache
KiB Mem : 32945864 total, 24741868 free,  5713572 used,  2490424 buff/cache
KiB Mem : 32945864 total, 24713848 free,  5715036 used,  2516980 buff/cache
KiB Mem : 32945864 total, 24713848 free,  5715036 used,  2516980 buff/cache
KiB Mem : 32945864 total, 24713848 free,  5715036 used,  2516980 buff/cache
KiB Mem : 32945864 total, 24686040 free,  5714712 used,  2545112 buff/cache
KiB Mem : 32945864 total, 24686040 free,  5714712 used,  2545112 buff/cache
KiB Mem : 32945864 total, 24686040 free,  5714712 used,  2545112 buff/cache
KiB Mem : 32945864 total, 24659732 free,  5714112 used,  2572020 buff/cache
KiB Mem : 32945864 total, 24659732 free,  5714112 used,  2572020 buff/cache
KiB Mem : 32945864 total, 24659732 free,  5714112 used,  2572020 buff/cache
KiB Mem : 32945864 total, 24631192 free,  5713316 used,  2601356 buff/cache
KiB Mem : 32945864 total, 24631192 free,  5713316 used,  2601356 buff/cache
KiB Mem : 32945864 total, 24631192 free,  5713316 used,  2601356 buff/cache
KiB Mem : 32945864 total, 24603624 free,  5714304 used,  2627936 buff/cache
KiB Mem : 32945864 total, 24603624 free,  5714304 used,  2627936 buff/cache
KiB Mem : 32945864 total, 24603624 free,  5714304 used,  2627936 buff/cache
KiB Mem : 32945864 total, 24576816 free,  5714084 used,  2654964 buff/cache
KiB Mem : 32945864 total, 24576816 free,  5714084 used,  2654964 buff/cache
KiB Mem : 32945864 total, 24576816 free,  5714084 used,  2654964 buff/cache
KiB Mem : 32945864 total, 24548564 free,  5715100 used,  2682200 buff/cache
KiB Mem : 32945864 total, 24548564 free,  5715100 used,  2682200 buff/cache
KiB Mem : 32945864 total, 24548564 free,  5715100 used,  2682200 buff/cache
KiB Mem : 32945864 total, 24521848 free,  5714796 used,  2709220 buff/cache
KiB Mem : 32945864 total, 24521848 free,  5714796 used,  2709220 buff/cache
KiB Mem : 32945864 total, 24521848 free,  5714796 used,  2709220 buff/cache
KiB Mem : 32945864 total, 24493676 free,  5715724 used,  2736464 buff/cache
KiB Mem : 32945864 total, 24493676 free,  5715724 used,  2736464 buff/cache
KiB Mem : 32945864 total, 24493676 free,  5715724 used,  2736464 buff/cache
KiB Mem : 32945864 total, 24467020 free,  5715168 used,  2763676 buff/cache
KiB Mem : 32945864 total, 24467020 free,  5715168 used,  2763676 buff/cache
KiB Mem : 32945864 total, 24467020 free,  5715168 used,  2763676 buff/cache
KiB Mem : 32945864 total, 24438340 free,  5716760 used,  2790764 buff/cache
KiB Mem : 32945864 total, 24438340 free,  5716760 used,  2790764 buff/cache
KiB Mem : 32945864 total, 24438340 free,  5716760 used,  2790764 buff/cache
KiB Mem : 32945864 total, 24410492 free,  5716872 used,  2818500 buff/cache
KiB Mem : 32945864 total, 24410492 free,  5716872 used,  2818500 buff/cache
KiB Mem : 32945864 total, 24410492 free,  5716872 used,  2818500 buff/cache
KiB Mem : 32945864 total, 24381400 free,  5718864 used,  2845600 buff/cache
KiB Mem : 32945864 total, 24381400 free,  5718864 used,  2845600 buff/cache
KiB Mem : 32945864 total, 24381400 free,  5718864 used,  2845600 buff/cache
KiB Mem : 32945864 total, 24354980 free,  5718144 used,  2872740 buff/cache
KiB Mem : 32945864 total, 24354980 free,  5718144 used,  2872740 buff/cache
KiB Mem : 32945864 total, 24354980 free,  5718144 used,  2872740 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5718344 used,  2900936 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5718344 used,  2900936 buff/cache
KiB Mem : 32945864 total, 24326584 free,  5718344 used,  2900936 buff/cache
KiB Mem : 32945864 total, 24299592 free,  5718608 used,  2927664 buff/cache
KiB Mem : 32945864 total, 24299592 free,  5718608 used,  2927664 buff/cache
KiB Mem : 32945864 total, 24299592 free,  5718608 used,  2927664 buff/cache
KiB Mem : 32945864 total, 24272056 free,  5718016 used,  2955792 buff/cache
KiB Mem : 32945864 total, 24272056 free,  5718016 used,  2955792 buff/cache
KiB Mem : 32945864 total, 24272056 free,  5718016 used,  2955792 buff/cache
KiB Mem : 32945864 total, 24244800 free,  5718392 used,  2982672 buff/cache
KiB Mem : 32945864 total, 24244800 free,  5718392 used,  2982672 buff/cache
KiB Mem : 32945864 total, 24244800 free,  5718392 used,  2982672 buff/cache
KiB Mem : 32945864 total, 24216016 free,  5718004 used,  3011844 buff/cache
KiB Mem : 32945864 total, 24216016 free,  5718004 used,  3011844 buff/cache
KiB Mem : 32945864 total, 24216016 free,  5718004 used,  3011844 buff/cache
KiB Mem : 32945864 total, 24189576 free,  5718112 used,  3038176 buff/cache
KiB Mem : 32945864 total, 24189576 free,  5718112 used,  3038176 buff/cache
KiB Mem : 32945864 total, 24189576 free,  5718112 used,  3038176 buff/cache
KiB Mem : 32945864 total, 24163036 free,  5716160 used,  3066668 buff/cache
KiB Mem : 32945864 total, 24163036 free,  5716160 used,  3066668 buff/cache
KiB Mem : 32945864 total, 24163036 free,  5716160 used,  3066668 buff/cache
KiB Mem : 32945864 total, 24134504 free,  5717340 used,  3094020 buff/cache
KiB Mem : 32945864 total, 24134504 free,  5717340 used,  3094020 buff/cache
KiB Mem : 32945864 total, 24134504 free,  5717340 used,  3094020 buff/cache
KiB Mem : 32945864 total, 24106636 free,  5717560 used,  3121668 buff/cache
KiB Mem : 32945864 total, 24106636 free,  5717560 used,  3121668 buff/cache
KiB Mem : 32945864 total, 24106636 free,  5717560 used,  3121668 buff/cache
KiB Mem : 32945864 total, 24079468 free,  5717636 used,  3148760 buff/cache
KiB Mem : 32945864 total, 24079468 free,  5717636 used,  3148760 buff/cache
KiB Mem : 32945864 total, 24079468 free,  5717636 used,  3148760 buff/cache
KiB Mem : 32945864 total, 24051608 free,  5717712 used,  3176544 buff/cache
KiB Mem : 32945864 total, 24051608 free,  5717712 used,  3176544 buff/cache
KiB Mem : 32945864 total, 24051608 free,  5717712 used,  3176544 buff/cache
KiB Mem : 32945864 total, 24023124 free,  5718868 used,  3203872 buff/cache
KiB Mem : 32945864 total, 24023124 free,  5718868 used,  3203872 buff/cache
KiB Mem : 32945864 total, 24023124 free,  5718868 used,  3203872 buff/cache
KiB Mem : 32945864 total, 23996152 free,  5719088 used,  3230624 buff/cache
KiB Mem : 32945864 total, 23996152 free,  5719088 used,  3230624 buff/cache
KiB Mem : 32945864 total, 23996152 free,  5719088 used,  3230624 buff/cache
KiB Mem : 32945864 total, 23968392 free,  5719540 used,  3257932 buff/cache
KiB Mem : 32945864 total, 23968392 free,  5719540 used,  3257932 buff/cache
KiB Mem : 32945864 total, 23968392 free,  5719540 used,  3257932 buff/cache
KiB Mem : 32945864 total, 23939840 free,  5720000 used,  3286024 buff/cache
KiB Mem : 32945864 total, 23939840 free,  5720000 used,  3286024 buff/cache
KiB Mem : 32945864 total, 23939840 free,  5720000 used,  3286024 buff/cache
KiB Mem : 32945864 total, 23912280 free,  5720328 used,  3313256 buff/cache
KiB Mem : 32945864 total, 23912280 free,  5720328 used,  3313256 buff/cache
KiB Mem : 32945864 total, 23912280 free,  5720328 used,  3313256 buff/cache
KiB Mem : 32945864 total, 23884376 free,  5720292 used,  3341196 buff/cache
KiB Mem : 32945864 total, 23884376 free,  5720292 used,  3341196 buff/cache
KiB Mem : 32945864 total, 23884376 free,  5720292 used,  3341196 buff/cache
KiB Mem : 32945864 total, 23856992 free,  5720124 used,  3368748 buff/cache
KiB Mem : 32945864 total, 23856992 free,  5720124 used,  3368748 buff/cache
KiB Mem : 32945864 total, 23856992 free,  5720124 used,  3368748 buff/cache
KiB Mem : 32945864 total, 23828856 free,  5719852 used,  3397156 buff/cache
KiB Mem : 32945864 total, 23828856 free,  5719852 used,  3397156 buff/cache
KiB Mem : 32945864 total, 23828856 free,  5719852 used,  3397156 buff/cache
KiB Mem : 32945864 total, 23800592 free,  5720188 used,  3425084 buff/cache
KiB Mem : 32945864 total, 23800592 free,  5720188 used,  3425084 buff/cache
KiB Mem : 32945864 total, 23800592 free,  5720188 used,  3425084 buff/cache
KiB Mem : 32945864 total, 23772204 free,  5721772 used,  3451888 buff/cache
KiB Mem : 32945864 total, 23772204 free,  5721772 used,  3451888 buff/cache
KiB Mem : 32945864 total, 23772204 free,  5721772 used,  3451888 buff/cache
KiB Mem : 32945864 total, 23745536 free,  5720644 used,  3479684 buff/cache
KiB Mem : 32945864 total, 23745536 free,  5720644 used,  3479684 buff/cache
KiB Mem : 32945864 total, 23745536 free,  5720644 used,  3479684 buff/cache
KiB Mem : 32945864 total, 23717588 free,  5720948 used,  3507328 buff/cache
KiB Mem : 32945864 total, 23717588 free,  5720948 used,  3507328 buff/cache
KiB Mem : 32945864 total, 23717588 free,  5720948 used,  3507328 buff/cache
KiB Mem : 32945864 total, 23689612 free,  5721960 used,  3534292 buff/cache
KiB Mem : 32945864 total, 23689612 free,  5721960 used,  3534292 buff/cache
KiB Mem : 32945864 total, 23689612 free,  5721960 used,  3534292 buff/cache
KiB Mem : 32945864 total, 23663016 free,  5721312 used,  3561536 buff/cache
KiB Mem : 32945864 total, 23663016 free,  5721312 used,  3561536 buff/cache
KiB Mem : 32945864 total, 23663016 free,  5721312 used,  3561536 buff/cache
KiB Mem : 32945864 total, 23634884 free,  5722444 used,  3588536 buff/cache
KiB Mem : 32945864 total, 23634884 free,  5722444 used,  3588536 buff/cache
KiB Mem : 32945864 total, 23634884 free,  5722444 used,  3588536 buff/cache
KiB Mem : 32945864 total, 23607136 free,  5722924 used,  3615804 buff/cache
KiB Mem : 32945864 total, 23607136 free,  5722924 used,  3615804 buff/cache
KiB Mem : 32945864 total, 23607136 free,  5722924 used,  3615804 buff/cache
KiB Mem : 32945864 total, 23580436 free,  5722736 used,  3642692 buff/cache
KiB Mem : 32945864 total, 23580436 free,  5722736 used,  3642692 buff/cache
KiB Mem : 32945864 total, 23580436 free,  5722736 used,  3642692 buff/cache
KiB Mem : 32945864 total, 23553072 free,  5722452 used,  3670340 buff/cache
KiB Mem : 32945864 total, 23553072 free,  5722452 used,  3670340 buff/cache
KiB Mem : 32945864 total, 23553072 free,  5722452 used,  3670340 buff/cache
KiB Mem : 32945864 total, 23525396 free,  5723560 used,  3696908 buff/cache
KiB Mem : 32945864 total, 23525396 free,  5723560 used,  3696908 buff/cache
KiB Mem : 32945864 total, 23525396 free,  5723560 used,  3696908 buff/cache
KiB Mem : 32945864 total, 23497664 free,  5724036 used,  3724164 buff/cache
KiB Mem : 32945864 total, 23497664 free,  5724036 used,  3724164 buff/cache
KiB Mem : 32945864 total, 23497664 free,  5724036 used,  3724164 buff/cache
KiB Mem : 32945864 total, 23470584 free,  5723520 used,  3751760 buff/cache
KiB Mem : 32945864 total, 23470584 free,  5723520 used,  3751760 buff/cache
KiB Mem : 32945864 total, 23470584 free,  5723520 used,  3751760 buff/cache
KiB Mem : 32945864 total, 23442668 free,  5724276 used,  3778920 buff/cache
KiB Mem : 32945864 total, 23442668 free,  5724276 used,  3778920 buff/cache
KiB Mem : 32945864 total, 23442668 free,  5724276 used,  3778920 buff/cache
KiB Mem : 32945864 total, 23414960 free,  5723792 used,  3807112 buff/cache
KiB Mem : 32945864 total, 23414960 free,  5723792 used,  3807112 buff/cache
KiB Mem : 32945864 total, 23414960 free,  5723792 used,  3807112 buff/cache
KiB Mem : 32945864 total, 23389336 free,  5722692 used,  3833836 buff/cache
KiB Mem : 32945864 total, 23389336 free,  5722692 used,  3833836 buff/cache
KiB Mem : 32945864 total, 23389336 free,  5722692 used,  3833836 buff/cache
KiB Mem : 32945864 total, 23360460 free,  5723920 used,  3861484 buff/cache
KiB Mem : 32945864 total, 23360460 free,  5723920 used,  3861484 buff/cache
KiB Mem : 32945864 total, 23360460 free,  5723920 used,  3861484 buff/cache
KiB Mem : 32945864 total, 23333388 free,  5722264 used,  3890212 buff/cache
KiB Mem : 32945864 total, 23333388 free,  5722264 used,  3890212 buff/cache
KiB Mem : 32945864 total, 23333388 free,  5722264 used,  3890212 buff/cache
KiB Mem : 32945864 total, 23304868 free,  5722708 used,  3918288 buff/cache
KiB Mem : 32945864 total, 23304868 free,  5722708 used,  3918288 buff/cache
KiB Mem : 32945864 total, 23304868 free,  5722708 used,  3918288 buff/cache
KiB Mem : 32945864 total, 23277196 free,  5722712 used,  3945956 buff/cache
KiB Mem : 32945864 total, 23277196 free,  5722712 used,  3945956 buff/cache
KiB Mem : 32945864 total, 23277196 free,  5722712 used,  3945956 buff/cache
KiB Mem : 32945864 total, 23250024 free,  5722360 used,  3973480 buff/cache
KiB Mem : 32945864 total, 23250024 free,  5722360 used,  3973480 buff/cache
KiB Mem : 32945864 total, 23250024 free,  5722360 used,  3973480 buff/cache
KiB Mem : 32945864 total, 23222116 free,  5723044 used,  4000704 buff/cache
KiB Mem : 32945864 total, 23222116 free,  5723044 used,  4000704 buff/cache
KiB Mem : 32945864 total, 23222116 free,  5723044 used,  4000704 buff/cache
KiB Mem : 32945864 total, 23194688 free,  5723092 used,  4028084 buff/cache
KiB Mem : 32945864 total, 23194688 free,  5723092 used,  4028084 buff/cache
KiB Mem : 32945864 total, 23194688 free,  5723092 used,  4028084 buff/cache
KiB Mem : 32945864 total, 23166648 free,  5724052 used,  4055164 buff/cache
KiB Mem : 32945864 total, 23166648 free,  5724052 used,  4055164 buff/cache
KiB Mem : 32945864 total, 23166648 free,  5724052 used,  4055164 buff/cache
KiB Mem : 32945864 total, 23139004 free,  5724556 used,  4082304 buff/cache
KiB Mem : 32945864 total, 23139004 free,  5724556 used,  4082304 buff/cache
KiB Mem : 32945864 total, 23139004 free,  5724556 used,  4082304 buff/cache
KiB Mem : 32945864 total, 23111776 free,  5724664 used,  4109424 buff/cache
KiB Mem : 32945864 total, 23111776 free,  5724664 used,  4109424 buff/cache
KiB Mem : 32945864 total, 23111776 free,  5724664 used,  4109424 buff/cache
KiB Mem : 32945864 total, 23084620 free,  5724960 used,  4136284 buff/cache
KiB Mem : 32945864 total, 23084620 free,  5724960 used,  4136284 buff/cache
KiB Mem : 32945864 total, 23084620 free,  5724960 used,  4136284 buff/cache
KiB Mem : 32945864 total, 23056424 free,  5725488 used,  4163952 buff/cache
KiB Mem : 32945864 total, 23056424 free,  5725488 used,  4163952 buff/cache
KiB Mem : 32945864 total, 23056424 free,  5725488 used,  4163952 buff/cache
KiB Mem : 32945864 total, 23008824 free,  5745784 used,  4191256 buff/cache
KiB Mem : 32945864 total, 23008824 free,  5745784 used,  4191256 buff/cache
KiB Mem : 32945864 total, 23008824 free,  5745784 used,  4191256 buff/cache
KiB Mem : 32945864 total, 22987936 free,  5738740 used,  4219188 buff/cache
KiB Mem : 32945864 total, 22987936 free,  5738740 used,  4219188 buff/cache
KiB Mem : 32945864 total, 22987936 free,  5738740 used,  4219188 buff/cache
KiB Mem : 32945864 total, 22960208 free,  5738852 used,  4246804 buff/cache
KiB Mem : 32945864 total, 22960208 free,  5738852 used,  4246804 buff/cache
KiB Mem : 32945864 total, 22960208 free,  5738852 used,  4246804 buff/cache
KiB Mem : 32945864 total, 22931092 free,  5740076 used,  4274696 buff/cache
KiB Mem : 32945864 total, 22931092 free,  5740076 used,  4274696 buff/cache
KiB Mem : 32945864 total, 22931092 free,  5740076 used,  4274696 buff/cache
KiB Mem : 32945864 total, 22903756 free,  5738028 used,  4304080 buff/cache
KiB Mem : 32945864 total, 22903756 free,  5738028 used,  4304080 buff/cache
KiB Mem : 32945864 total, 22886176 free,  5737448 used,  4322240 buff/cache
KiB Mem : 32945864 total, 22886176 free,  5737448 used,  4322240 buff/cache
KiB Mem : 32945864 total, 22886176 free,  5737448 used,  4322240 buff/cache
KiB Mem : 32945864 total, 22858672 free,  5738080 used,  4349112 buff/cache
KiB Mem : 32945864 total, 22858672 free,  5738080 used,  4349112 buff/cache
KiB Mem : 32945864 total, 22858672 free,  5738080 used,  4349112 buff/cache
KiB Mem : 32945864 total, 22831044 free,  5737892 used,  4376928 buff/cache
KiB Mem : 32945864 total, 22831044 free,  5737892 used,  4376928 buff/cache
KiB Mem : 32945864 total, 22831044 free,  5737892 used,  4376928 buff/cache
KiB Mem : 32945864 total, 22804536 free,  5737260 used,  4404068 buff/cache
KiB Mem : 32945864 total, 22804536 free,  5737260 used,  4404068 buff/cache
KiB Mem : 32945864 total, 22804536 free,  5737260 used,  4404068 buff/cache
KiB Mem : 32945864 total, 22776304 free,  5738276 used,  4431284 buff/cache
KiB Mem : 32945864 total, 22776304 free,  5738276 used,  4431284 buff/cache
KiB Mem : 32945864 total, 22776304 free,  5738276 used,  4431284 buff/cache
KiB Mem : 32945864 total, 22749112 free,  5738104 used,  4458648 buff/cache
KiB Mem : 32945864 total, 22749112 free,  5738104 used,  4458648 buff/cache
KiB Mem : 32945864 total, 22749112 free,  5738104 used,  4458648 buff/cache
KiB Mem : 32945864 total, 22720812 free,  5739200 used,  4485852 buff/cache
KiB Mem : 32945864 total, 22720812 free,  5739200 used,  4485852 buff/cache
KiB Mem : 32945864 total, 22720812 free,  5739200 used,  4485852 buff/cache
KiB Mem : 32945864 total, 22694120 free,  5738820 used,  4512924 buff/cache
KiB Mem : 32945864 total, 22694120 free,  5738820 used,  4512924 buff/cache
KiB Mem : 32945864 total, 22694120 free,  5738820 used,  4512924 buff/cache
KiB Mem : 32945864 total, 22667700 free,  5738212 used,  4539952 buff/cache
KiB Mem : 32945864 total, 22667700 free,  5738212 used,  4539952 buff/cache
KiB Mem : 32945864 total, 22667700 free,  5738212 used,  4539952 buff/cache
KiB Mem : 32945864 total, 22640332 free,  5738292 used,  4567240 buff/cache
KiB Mem : 32945864 total, 22640332 free,  5738292 used,  4567240 buff/cache
KiB Mem : 32945864 total, 22640332 free,  5738292 used,  4567240 buff/cache
KiB Mem : 32945864 total, 22611292 free,  5740368 used,  4594204 buff/cache
KiB Mem : 32945864 total, 22611292 free,  5740368 used,  4594204 buff/cache
KiB Mem : 32945864 total, 22611292 free,  5740368 used,  4594204 buff/cache
KiB Mem : 32945864 total, 22583832 free,  5740112 used,  4621920 buff/cache
KiB Mem : 32945864 total, 22583832 free,  5740112 used,  4621920 buff/cache
KiB Mem : 32945864 total, 22583832 free,  5740112 used,  4621920 buff/cache
KiB Mem : 32945864 total, 22556408 free,  5739776 used,  4649680 buff/cache
KiB Mem : 32945864 total, 22556408 free,  5739776 used,  4649680 buff/cache
KiB Mem : 32945864 total, 22556408 free,  5739776 used,  4649680 buff/cache
KiB Mem : 32945864 total, 22529548 free,  5740688 used,  4675628 buff/cache
KiB Mem : 32945864 total, 22529548 free,  5740688 used,  4675628 buff/cache
KiB Mem : 32945864 total, 22529548 free,  5740688 used,  4675628 buff/cache
KiB Mem : 32945864 total, 22502036 free,  5740232 used,  4703596 buff/cache
KiB Mem : 32945864 total, 22502036 free,  5740232 used,  4703596 buff/cache
KiB Mem : 32945864 total, 22502036 free,  5740232 used,  4703596 buff/cache
KiB Mem : 32945864 total, 22473844 free,  5741812 used,  4730208 buff/cache
KiB Mem : 32945864 total, 22473844 free,  5741812 used,  4730208 buff/cache
KiB Mem : 32945864 total, 22473844 free,  5741812 used,  4730208 buff/cache
KiB Mem : 32945864 total, 22447028 free,  5739568 used,  4759268 buff/cache
KiB Mem : 32945864 total, 22447028 free,  5739568 used,  4759268 buff/cache
KiB Mem : 32945864 total, 22447028 free,  5739568 used,  4759268 buff/cache
KiB Mem : 32945864 total, 22418540 free,  5741968 used,  4785356 buff/cache
KiB Mem : 32945864 total, 22418540 free,  5741968 used,  4785356 buff/cache
KiB Mem : 32945864 total, 22418540 free,  5741968 used,  4785356 buff/cache
KiB Mem : 32945864 total, 22393240 free,  5738892 used,  4813732 buff/cache
KiB Mem : 32945864 total, 22393240 free,  5738892 used,  4813732 buff/cache
KiB Mem : 32945864 total, 22393240 free,  5738892 used,  4813732 buff/cache
KiB Mem : 32945864 total, 22363996 free,  5741312 used,  4840556 buff/cache
KiB Mem : 32945864 total, 22363996 free,  5741312 used,  4840556 buff/cache
KiB Mem : 32945864 total, 22363996 free,  5741312 used,  4840556 buff/cache
KiB Mem : 32945864 total, 22337400 free,  5739812 used,  4868652 buff/cache
KiB Mem : 32945864 total, 22337400 free,  5739812 used,  4868652 buff/cache
KiB Mem : 32945864 total, 22337400 free,  5739812 used,  4868652 buff/cache
KiB Mem : 32945864 total, 22309872 free,  5740040 used,  4895952 buff/cache
KiB Mem : 32945864 total, 22309872 free,  5740040 used,  4895952 buff/cache
KiB Mem : 32945864 total, 22309872 free,  5740040 used,  4895952 buff/cache
KiB Mem : 32945864 total, 22282196 free,  5740776 used,  4922892 buff/cache
KiB Mem : 32945864 total, 22282196 free,  5740776 used,  4922892 buff/cache
KiB Mem : 32945864 total, 22282196 free,  5740776 used,  4922892 buff/cache
KiB Mem : 32945864 total, 22255336 free,  5740656 used,  4949872 buff/cache
KiB Mem : 32945864 total, 22255336 free,  5740656 used,  4949872 buff/cache
KiB Mem : 32945864 total, 22255336 free,  5740656 used,  4949872 buff/cache
KiB Mem : 32945864 total, 22228116 free,  5739740 used,  4978008 buff/cache
KiB Mem : 32945864 total, 22228116 free,  5739740 used,  4978008 buff/cache
KiB Mem : 32945864 total, 22228116 free,  5739740 used,  4978008 buff/cache
KiB Mem : 32945864 total, 22201060 free,  5738232 used,  5006572 buff/cache
KiB Mem : 32945864 total, 22201060 free,  5738232 used,  5006572 buff/cache
KiB Mem : 32945864 total, 22201060 free,  5738232 used,  5006572 buff/cache
KiB Mem : 32945864 total, 22172152 free,  5740748 used,  5032964 buff/cache
KiB Mem : 32945864 total, 22172152 free,  5740748 used,  5032964 buff/cache
KiB Mem : 32945864 total, 22172152 free,  5740748 used,  5032964 buff/cache
KiB Mem : 32945864 total, 22145280 free,  5739688 used,  5060896 buff/cache
KiB Mem : 32945864 total, 22145280 free,  5739688 used,  5060896 buff/cache
KiB Mem : 32945864 total, 22145280 free,  5739688 used,  5060896 buff/cache
KiB Mem : 32945864 total, 22117792 free,  5740392 used,  5087680 buff/cache
KiB Mem : 32945864 total, 22117792 free,  5740392 used,  5087680 buff/cache
KiB Mem : 32945864 total, 22117792 free,  5740392 used,  5087680 buff/cache
KiB Mem : 32945864 total, 22090084 free,  5740420 used,  5115360 buff/cache
KiB Mem : 32945864 total, 22090084 free,  5740420 used,  5115360 buff/cache
KiB Mem : 32945864 total, 22090084 free,  5740420 used,  5115360 buff/cache
KiB Mem : 32945864 total, 22062784 free,  5740472 used,  5142608 buff/cache
KiB Mem : 32945864 total, 22062784 free,  5740472 used,  5142608 buff/cache
KiB Mem : 32945864 total, 22062784 free,  5740472 used,  5142608 buff/cache
KiB Mem : 32945864 total, 22034856 free,  5741024 used,  5169984 buff/cache
KiB Mem : 32945864 total, 22034856 free,  5741024 used,  5169984 buff/cache
KiB Mem : 32945864 total, 22034856 free,  5741024 used,  5169984 buff/cache
KiB Mem : 32945864 total, 22007848 free,  5740812 used,  5197204 buff/cache
KiB Mem : 32945864 total, 22007848 free,  5740812 used,  5197204 buff/cache
KiB Mem : 32945864 total, 22007848 free,  5740812 used,  5197204 buff/cache
KiB Mem : 32945864 total, 21979744 free,  5742156 used,  5223964 buff/cache
KiB Mem : 32945864 total, 21979744 free,  5742156 used,  5223964 buff/cache
KiB Mem : 32945864 total, 21979744 free,  5742156 used,  5223964 buff/cache
KiB Mem : 32945864 total, 21953076 free,  5741432 used,  5251356 buff/cache
KiB Mem : 32945864 total, 21953076 free,  5741432 used,  5251356 buff/cache
KiB Mem : 32945864 total, 21953076 free,  5741432 used,  5251356 buff/cache
KiB Mem : 32945864 total, 21925260 free,  5742360 used,  5278244 buff/cache
KiB Mem : 32945864 total, 21925260 free,  5742360 used,  5278244 buff/cache
KiB Mem : 32945864 total, 21925260 free,  5742360 used,  5278244 buff/cache
KiB Mem : 32945864 total, 21898080 free,  5741936 used,  5305848 buff/cache
KiB Mem : 32945864 total, 21898080 free,  5741936 used,  5305848 buff/cache
KiB Mem : 32945864 total, 21898080 free,  5741936 used,  5305848 buff/cache
KiB Mem : 32945864 total, 21870392 free,  5742828 used,  5332644 buff/cache
KiB Mem : 32945864 total, 21870392 free,  5742828 used,  5332644 buff/cache
KiB Mem : 32945864 total, 21870392 free,  5742828 used,  5332644 buff/cache
KiB Mem : 32945864 total, 21842588 free,  5742844 used,  5360432 buff/cache
KiB Mem : 32945864 total, 21842588 free,  5742844 used,  5360432 buff/cache
KiB Mem : 32945864 total, 21842588 free,  5742844 used,  5360432 buff/cache
KiB Mem : 32945864 total, 21815172 free,  5743004 used,  5387688 buff/cache
KiB Mem : 32945864 total, 21815172 free,  5743004 used,  5387688 buff/cache
KiB Mem : 32945864 total, 21815172 free,  5743004 used,  5387688 buff/cache
KiB Mem : 32945864 total, 21786536 free,  5743788 used,  5415540 buff/cache
KiB Mem : 32945864 total, 21786536 free,  5743788 used,  5415540 buff/cache
KiB Mem : 32945864 total, 21786536 free,  5743788 used,  5415540 buff/cache
KiB Mem : 32945864 total, 21759544 free,  5742588 used,  5443732 buff/cache
KiB Mem : 32945864 total, 21759544 free,  5742588 used,  5443732 buff/cache
KiB Mem : 32945864 total, 21759544 free,  5742588 used,  5443732 buff/cache
KiB Mem : 32945864 total, 21731740 free,  5742228 used,  5471896 buff/cache
KiB Mem : 32945864 total, 21731740 free,  5742228 used,  5471896 buff/cache
KiB Mem : 32945864 total, 21731740 free,  5742228 used,  5471896 buff/cache
KiB Mem : 32945864 total, 21704376 free,  5742348 used,  5499140 buff/cache
KiB Mem : 32945864 total, 21704376 free,  5742348 used,  5499140 buff/cache
KiB Mem : 32945864 total, 21704376 free,  5742348 used,  5499140 buff/cache
KiB Mem : 32945864 total, 21676776 free,  5741764 used,  5527324 buff/cache
KiB Mem : 32945864 total, 21676776 free,  5741764 used,  5527324 buff/cache
KiB Mem : 32945864 total, 21676776 free,  5741764 used,  5527324 buff/cache
KiB Mem : 32945864 total, 21649840 free,  5741792 used,  5554232 buff/cache
KiB Mem : 32945864 total, 21649840 free,  5741792 used,  5554232 buff/cache
KiB Mem : 32945864 total, 21649840 free,  5741792 used,  5554232 buff/cache
KiB Mem : 32945864 total, 21622000 free,  5742436 used,  5581428 buff/cache
KiB Mem : 32945864 total, 21622000 free,  5742436 used,  5581428 buff/cache
KiB Mem : 32945864 total, 21622000 free,  5742436 used,  5581428 buff/cache
KiB Mem : 32945864 total, 21594716 free,  5742500 used,  5608648 buff/cache
KiB Mem : 32945864 total, 21594716 free,  5742500 used,  5608648 buff/cache
KiB Mem : 32945864 total, 21594716 free,  5742500 used,  5608648 buff/cache
KiB Mem : 32945864 total, 21567100 free,  5742832 used,  5635932 buff/cache
KiB Mem : 32945864 total, 21567100 free,  5742832 used,  5635932 buff/cache
KiB Mem : 32945864 total, 21567100 free,  5742832 used,  5635932 buff/cache
KiB Mem : 32945864 total, 21539624 free,  5743072 used,  5663168 buff/cache
KiB Mem : 32945864 total, 21539624 free,  5743072 used,  5663168 buff/cache
KiB Mem : 32945864 total, 21539624 free,  5743072 used,  5663168 buff/cache
KiB Mem : 32945864 total, 21511380 free,  5744292 used,  5690192 buff/cache
KiB Mem : 32945864 total, 21511380 free,  5744292 used,  5690192 buff/cache
KiB Mem : 32945864 total, 21511380 free,  5744292 used,  5690192 buff/cache
KiB Mem : 32945864 total, 21484324 free,  5743932 used,  5717608 buff/cache
KiB Mem : 32945864 total, 21484324 free,  5743932 used,  5717608 buff/cache
KiB Mem : 32945864 total, 21484324 free,  5743932 used,  5717608 buff/cache
KiB Mem : 32945864 total, 21456092 free,  5745044 used,  5744728 buff/cache
KiB Mem : 32945864 total, 21456092 free,  5745044 used,  5744728 buff/cache
KiB Mem : 32945864 total, 21456092 free,  5745044 used,  5744728 buff/cache
KiB Mem : 32945864 total, 21429092 free,  5744728 used,  5772044 buff/cache
KiB Mem : 32945864 total, 21429092 free,  5744728 used,  5772044 buff/cache
KiB Mem : 32945864 total, 21429092 free,  5744728 used,  5772044 buff/cache
KiB Mem : 32945864 total, 21402008 free,  5744120 used,  5799736 buff/cache
KiB Mem : 32945864 total, 21402008 free,  5744120 used,  5799736 buff/cache
KiB Mem : 32945864 total, 21402008 free,  5744120 used,  5799736 buff/cache
KiB Mem : 32945864 total, 21373804 free,  5745636 used,  5826424 buff/cache
KiB Mem : 32945864 total, 21373804 free,  5745636 used,  5826424 buff/cache
KiB Mem : 32945864 total, 21373804 free,  5745636 used,  5826424 buff/cache
KiB Mem : 32945864 total, 21346544 free,  5745584 used,  5853736 buff/cache
KiB Mem : 32945864 total, 21346544 free,  5745584 used,  5853736 buff/cache
KiB Mem : 32945864 total, 21346544 free,  5745584 used,  5853736 buff/cache
KiB Mem : 32945864 total, 21318820 free,  5745840 used,  5881204 buff/cache
KiB Mem : 32945864 total, 21318820 free,  5745840 used,  5881204 buff/cache
KiB Mem : 32945864 total, 21318820 free,  5745840 used,  5881204 buff/cache
KiB Mem : 32945864 total, 21290456 free,  5746528 used,  5908880 buff/cache
KiB Mem : 32945864 total, 21290456 free,  5746528 used,  5908880 buff/cache
KiB Mem : 32945864 total, 21290456 free,  5746528 used,  5908880 buff/cache
KiB Mem : 32945864 total, 21264396 free,  5745044 used,  5936424 buff/cache
KiB Mem : 32945864 total, 21264396 free,  5745044 used,  5936424 buff/cache
KiB Mem : 32945864 total, 21264396 free,  5745044 used,  5936424 buff/cache
KiB Mem : 32945864 total, 21236208 free,  5745564 used,  5964092 buff/cache
KiB Mem : 32945864 total, 21236208 free,  5745564 used,  5964092 buff/cache
KiB Mem : 32945864 total, 21236208 free,  5745564 used,  5964092 buff/cache
KiB Mem : 32945864 total, 21208792 free,  5746220 used,  5990852 buff/cache
KiB Mem : 32945864 total, 21208792 free,  5746220 used,  5990852 buff/cache
KiB Mem : 32945864 total, 21208792 free,  5746220 used,  5990852 buff/cache
KiB Mem : 32945864 total, 21180096 free,  5746748 used,  6019020 buff/cache
KiB Mem : 32945864 total, 21180096 free,  5746748 used,  6019020 buff/cache
KiB Mem : 32945864 total, 21180096 free,  5746748 used,  6019020 buff/cache
KiB Mem : 32945864 total, 21153676 free,  5745924 used,  6046264 buff/cache
KiB Mem : 32945864 total, 21153676 free,  5745924 used,  6046264 buff/cache
KiB Mem : 32945864 total, 21153676 free,  5745924 used,  6046264 buff/cache
KiB Mem : 32945864 total, 21125220 free,  5746268 used,  6074376 buff/cache
KiB Mem : 32945864 total, 21125220 free,  5746268 used,  6074376 buff/cache
KiB Mem : 32945864 total, 21125220 free,  5746268 used,  6074376 buff/cache
KiB Mem : 32945864 total, 21097900 free,  5745840 used,  6102124 buff/cache
KiB Mem : 32945864 total, 21097900 free,  5745840 used,  6102124 buff/cache
KiB Mem : 32945864 total, 21097900 free,  5745840 used,  6102124 buff/cache
KiB Mem : 32945864 total, 21069708 free,  5746044 used,  6130112 buff/cache
KiB Mem : 32945864 total, 21069708 free,  5746044 used,  6130112 buff/cache
KiB Mem : 32945864 total, 21069708 free,  5746044 used,  6130112 buff/cache
KiB Mem : 32945864 total, 21042264 free,  5746360 used,  6157240 buff/cache
KiB Mem : 32945864 total, 21042264 free,  5746360 used,  6157240 buff/cache
KiB Mem : 32945864 total, 21042264 free,  5746360 used,  6157240 buff/cache
KiB Mem : 32945864 total, 21015428 free,  5745928 used,  6184508 buff/cache
KiB Mem : 32945864 total, 21015428 free,  5745928 used,  6184508 buff/cache
KiB Mem : 32945864 total, 21015428 free,  5745928 used,  6184508 buff/cache
KiB Mem : 32945864 total, 20987772 free,  5746596 used,  6211496 buff/cache
KiB Mem : 32945864 total, 20987772 free,  5746596 used,  6211496 buff/cache
KiB Mem : 32945864 total, 20987772 free,  5746596 used,  6211496 buff/cache
KiB Mem : 32945864 total, 20959432 free,  5747836 used,  6238596 buff/cache
KiB Mem : 32945864 total, 20959432 free,  5747836 used,  6238596 buff/cache
KiB Mem : 32945864 total, 20959432 free,  5747836 used,  6238596 buff/cache
KiB Mem : 32945864 total, 20932188 free,  5746736 used,  6266940 buff/cache
KiB Mem : 32945864 total, 20932188 free,  5746736 used,  6266940 buff/cache
KiB Mem : 32945864 total, 20932188 free,  5746736 used,  6266940 buff/cache
KiB Mem : 32945864 total, 20904076 free,  5747016 used,  6294772 buff/cache
KiB Mem : 32945864 total, 20904076 free,  5747016 used,  6294772 buff/cache
KiB Mem : 32945864 total, 20904076 free,  5747016 used,  6294772 buff/cache
KiB Mem : 32945864 total, 20875260 free,  5748156 used,  6322448 buff/cache
KiB Mem : 32945864 total, 20875260 free,  5748156 used,  6322448 buff/cache
KiB Mem : 32945864 total, 20875260 free,  5748156 used,  6322448 buff/cache
KiB Mem : 32945864 total, 20848568 free,  5746104 used,  6351192 buff/cache
KiB Mem : 32945864 total, 20848568 free,  5746104 used,  6351192 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744600 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744600 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744600 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744632 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744632 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744632 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744728 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744728 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744728 used,  6353900 buff/cache
KiB Mem : 32945864 total, 20847204 free,  5744756 used,  6353904 buff/cache
KiB Mem : 32945864 total, 20847204 free,  5744756 used,  6353904 buff/cache
KiB Mem : 32945864 total, 20847204 free,  5744756 used,  6353904 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744620 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744620 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744620 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744616 used,  6353940 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744616 used,  6353940 buff/cache
KiB Mem : 32945864 total, 20847308 free,  5744616 used,  6353940 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847332 free,  5744616 used,  6353916 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744708 used,  6353920 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744708 used,  6353920 buff/cache
KiB Mem : 32945864 total, 20847236 free,  5744708 used,  6353920 buff/cache
KiB Mem : 32945864 total, 20847268 free,  5744672 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847268 free,  5744672 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847268 free,  5744672 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744576 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744576 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847364 free,  5744576 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847396 free,  5744544 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847396 free,  5744544 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847396 free,  5744544 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744528 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744528 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744528 used,  6353924 buff/cache
KiB Mem : 32945864 total, 20847220 free,  5744716 used,  6353928 buff/cache
KiB Mem : 32945864 total, 20847220 free,  5744716 used,  6353928 buff/cache
KiB Mem : 32945864 total, 20847220 free,  5744716 used,  6353928 buff/cache
KiB Mem : 32945864 total, 20847348 free,  5744584 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847348 free,  5744584 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847348 free,  5744584 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847284 free,  5744648 used,  6353932 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744516 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744516 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20847412 free,  5744516 used,  6353936 buff/cache
KiB Mem : 32945864 total, 20842064 free,  5749816 used,  6353984 buff/cache
