KiB Mem : 16431888 total, 15023644 free,   412236 used,   996008 buff/cache
KiB Mem : 16431888 total, 15023644 free,   412236 used,   996008 buff/cache
KiB Mem : 16431888 total, 15023644 free,   412236 used,   996008 buff/cache
KiB Mem : 16431888 total, 15023568 free,   412280 used,   996040 buff/cache
KiB Mem : 16431888 total, 15023568 free,   412280 used,   996040 buff/cache
KiB Mem : 16431888 total, 15023568 free,   412280 used,   996040 buff/cache
KiB Mem : 16431888 total, 14842060 free,   586220 used,  1003608 buff/cache
KiB Mem : 16431888 total, 14842060 free,   586220 used,  1003608 buff/cache
KiB Mem : 16431888 total, 14842060 free,   586220 used,  1003608 buff/cache
KiB Mem : 16431888 total, 14635804 free,   780256 used,  1015828 buff/cache
KiB Mem : 16431888 total, 14635804 free,   780256 used,  1015828 buff/cache
KiB Mem : 16431888 total, 14635804 free,   780256 used,  1015828 buff/cache
KiB Mem : 16431888 total, 14397868 free,  1006996 used,  1027024 buff/cache
KiB Mem : 16431888 total, 14397868 free,  1006996 used,  1027024 buff/cache
KiB Mem : 16431888 total, 14397868 free,  1006996 used,  1027024 buff/cache
KiB Mem : 16431888 total, 14379880 free,  1013732 used,  1038276 buff/cache
KiB Mem : 16431888 total, 14379880 free,  1013732 used,  1038276 buff/cache
KiB Mem : 16431888 total, 14379880 free,  1013732 used,  1038276 buff/cache
KiB Mem : 16431888 total, 14365864 free,  1016220 used,  1049804 buff/cache
KiB Mem : 16431888 total, 14365864 free,  1016220 used,  1049804 buff/cache
KiB Mem : 16431888 total, 14365864 free,  1016220 used,  1049804 buff/cache
KiB Mem : 16431888 total, 14354472 free,  1016340 used,  1061076 buff/cache
KiB Mem : 16431888 total, 14354472 free,  1016340 used,  1061076 buff/cache
KiB Mem : 16431888 total, 14354472 free,  1016340 used,  1061076 buff/cache
KiB Mem : 16431888 total, 14342556 free,  1016788 used,  1072544 buff/cache
KiB Mem : 16431888 total, 14342556 free,  1016788 used,  1072544 buff/cache
KiB Mem : 16431888 total, 14342556 free,  1016788 used,  1072544 buff/cache
KiB Mem : 16431888 total, 14329968 free,  1018088 used,  1083832 buff/cache
KiB Mem : 16431888 total, 14329968 free,  1018088 used,  1083832 buff/cache
KiB Mem : 16431888 total, 14329968 free,  1018088 used,  1083832 buff/cache
KiB Mem : 16431888 total, 14318212 free,  1018520 used,  1095156 buff/cache
KiB Mem : 16431888 total, 14318212 free,  1018520 used,  1095156 buff/cache
KiB Mem : 16431888 total, 14318212 free,  1018520 used,  1095156 buff/cache
KiB Mem : 16431888 total, 14306160 free,  1019292 used,  1106436 buff/cache
KiB Mem : 16431888 total, 14306160 free,  1019292 used,  1106436 buff/cache
KiB Mem : 16431888 total, 14306160 free,  1019292 used,  1106436 buff/cache
KiB Mem : 16431888 total, 14295124 free,  1018520 used,  1118244 buff/cache
KiB Mem : 16431888 total, 14295124 free,  1018520 used,  1118244 buff/cache
KiB Mem : 16431888 total, 14295124 free,  1018520 used,  1118244 buff/cache
KiB Mem : 16431888 total, 14284192 free,  1018416 used,  1129280 buff/cache
KiB Mem : 16431888 total, 14284192 free,  1018416 used,  1129280 buff/cache
KiB Mem : 16431888 total, 14284192 free,  1018416 used,  1129280 buff/cache
KiB Mem : 16431888 total, 14272088 free,  1019104 used,  1140696 buff/cache
KiB Mem : 16431888 total, 14272088 free,  1019104 used,  1140696 buff/cache
KiB Mem : 16431888 total, 14272088 free,  1019104 used,  1140696 buff/cache
KiB Mem : 16431888 total, 14260804 free,  1018668 used,  1152416 buff/cache
KiB Mem : 16431888 total, 14260804 free,  1018668 used,  1152416 buff/cache
KiB Mem : 16431888 total, 14260804 free,  1018668 used,  1152416 buff/cache
KiB Mem : 16431888 total, 14248644 free,  1019944 used,  1163300 buff/cache
KiB Mem : 16431888 total, 14248644 free,  1019944 used,  1163300 buff/cache
KiB Mem : 16431888 total, 14248644 free,  1019944 used,  1163300 buff/cache
KiB Mem : 16431888 total, 14237420 free,  1019056 used,  1175412 buff/cache
KiB Mem : 16431888 total, 14237420 free,  1019056 used,  1175412 buff/cache
KiB Mem : 16431888 total, 14237420 free,  1019056 used,  1175412 buff/cache
KiB Mem : 16431888 total, 14226356 free,  1019316 used,  1186216 buff/cache
KiB Mem : 16431888 total, 14226356 free,  1019316 used,  1186216 buff/cache
KiB Mem : 16431888 total, 14226356 free,  1019316 used,  1186216 buff/cache
KiB Mem : 16431888 total, 14214580 free,  1019756 used,  1197552 buff/cache
KiB Mem : 16431888 total, 14214580 free,  1019756 used,  1197552 buff/cache
KiB Mem : 16431888 total, 14214580 free,  1019756 used,  1197552 buff/cache
KiB Mem : 16431888 total, 14202580 free,  1020336 used,  1208972 buff/cache
KiB Mem : 16431888 total, 14202580 free,  1020336 used,  1208972 buff/cache
KiB Mem : 16431888 total, 14202580 free,  1020336 used,  1208972 buff/cache
KiB Mem : 16431888 total, 14202896 free,  1018972 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202896 free,  1018972 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202896 free,  1018972 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202736 free,  1019132 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202736 free,  1019132 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202736 free,  1019132 used,  1210020 buff/cache
KiB Mem : 16431888 total, 14202668 free,  1019112 used,  1210108 buff/cache
KiB Mem : 16431888 total, 14202668 free,  1019112 used,  1210108 buff/cache
KiB Mem : 16431888 total, 14202668 free,  1019112 used,  1210108 buff/cache
KiB Mem : 16431888 total, 14202692 free,  1019108 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202692 free,  1019108 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202692 free,  1019108 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
KiB Mem : 16431888 total, 14202724 free,  1019076 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202724 free,  1019076 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202724 free,  1019076 used,  1210088 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
KiB Mem : 16431888 total, 14202700 free,  1019076 used,  1210112 buff/cache
