%Cpu(s):  1.9 us,  0.7 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.4 us,  2.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 87.0 us, 10.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 84.2 us, 13.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 81.4 us, 15.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 77.6 us, 17.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 74.6 us, 17.9 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 76.1 us, 16.2 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 65.8 us, 20.3 sy,  0.0 ni,  9.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 66.0 us, 19.8 sy,  0.0 ni,  9.6 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 68.0 us, 19.0 sy,  0.0 ni,  9.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 65.3 us, 15.0 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 68.5 us, 18.5 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 70.0 us, 18.5 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.0 us, 18.7 sy,  0.0 ni,  6.4 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 66.8 us, 20.1 sy,  0.0 ni,  8.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 65.2 us, 17.9 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 50.0 us, 15.3 sy,  0.0 ni, 31.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 56.3 us, 16.1 sy,  0.0 ni, 24.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 59.1 us, 15.2 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.3 us, 14.1 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 22.3 us, 13.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.1 us, 13.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 23.0 us, 19.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.4 us, 18.9 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.8 us, 19.1 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.1 us, 18.1 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 42.0 us, 19.2 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 38.2 us, 20.4 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 53.8 us, 14.6 sy,  0.0 ni, 26.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.5 st
%Cpu(s): 23.4 us, 15.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.3 us, 12.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.6 us, 11.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.6 us, 12.4 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 29.2 us, 17.4 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.6 us, 15.5 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.5 us, 14.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.6 us, 13.6 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.0 us, 14.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.5 us, 13.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.9 us, 14.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.4 us, 14.7 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.0 us, 13.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 43.9 us, 18.2 sy,  0.0 ni, 34.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 18.8 us, 16.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 31.8 us, 18.7 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.4 us, 17.9 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 22.4 us, 15.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.2 us, 18.2 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.6 us, 17.9 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 32.8 us, 18.8 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 35.9 us, 18.2 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.3 us, 15.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.1 us, 13.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.0 us, 13.8 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.8 us, 13.2 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.2 us, 13.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 21.2 us,  5.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
