%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.7 us,  3.5 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 86.0 us, 11.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 84.1 us, 12.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 76.9 us, 19.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 71.5 us, 22.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 72.9 us, 21.6 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 74.8 us, 17.8 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.5 us, 21.0 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 74.7 us, 17.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 67.5 us, 20.3 sy,  0.0 ni,  8.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 64.4 us, 23.8 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 68.7 us, 19.5 sy,  0.0 ni,  7.2 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 72.0 us, 22.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.2 us, 20.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.5 st
%Cpu(s): 65.8 us, 21.1 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 68.3 us, 23.1 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 66.5 us, 23.4 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 60.0 us, 27.2 sy,  0.0 ni,  8.2 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 62.9 us, 25.4 sy,  0.0 ni,  7.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 61.9 us, 22.8 sy,  0.0 ni,  9.6 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 60.8 us, 25.8 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 63.4 us, 21.6 sy,  0.0 ni, 10.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 46.9 us, 18.8 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.5 st
%Cpu(s): 27.6 us, 17.7 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 23.6 us, 16.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 22.5 us, 13.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 25.8 us, 15.2 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 44.4 us, 17.3 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 61.0 us, 24.6 sy,  0.0 ni,  9.7 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 49.5 us, 24.7 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.1 us, 21.0 sy,  0.0 ni, 46.7 id,  2.6 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 35.9 us, 17.2 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.5 us, 17.3 sy,  0.0 ni, 49.5 id,  0.5 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 26.6 us, 19.3 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.5 st
%Cpu(s): 26.3 us, 15.3 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.8 us, 12.4 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 28.1 us, 17.7 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 23.9 us, 16.8 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 38.9 us, 19.2 sy,  0.0 ni, 38.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.8 us, 26.9 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 28.9 us, 26.3 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 45.4 us, 27.0 sy,  0.0 ni, 22.4 id,  0.0 wa,  0.0 hi,  4.6 si,  0.5 st
%Cpu(s): 28.2 us, 22.6 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 51.1 us, 20.5 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 61.6 us, 19.5 sy,  0.0 ni, 15.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 60.7 us, 20.4 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.6 us, 18.8 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.2 us, 18.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.9 us, 13.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 28.0 us, 13.2 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 20.8 us, 13.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.7 us, 13.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 23.5 us, 15.5 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.6 us, 15.9 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.2 us, 14.7 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 27.7 us, 17.4 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 13.3 us,  7.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
