%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 35.1 us,  2.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 36.5 us,  2.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.1 us, 12.9 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 75.4 us, 15.6 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 74.1 us, 17.4 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 76.5 us, 14.0 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.5 us, 15.0 sy,  0.0 ni, 11.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 73.4 us, 14.3 sy,  0.0 ni,  8.4 id,  0.5 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 74.7 us, 15.2 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 70.9 us, 13.6 sy,  0.0 ni, 11.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 76.0 us,  9.7 sy,  0.0 ni, 10.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 74.2 us,  9.6 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 55.6 us, 14.0 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 55.7 us, 14.3 sy,  0.0 ni, 26.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 62.9 us, 10.2 sy,  0.0 ni, 22.3 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 55.9 us, 14.4 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 57.6 us, 13.1 sy,  0.0 ni, 25.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 30.8 us, 12.6 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.1 us, 13.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 41.9 us, 10.6 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 29.4 us, 11.8 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 33.0 us, 13.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.8 us, 14.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 41.1 us, 16.2 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 24.2 us, 18.7 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 26.1 us, 11.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 23.7 us,  9.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.7 us, 10.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.0 us, 12.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 18.5 us, 13.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 22.8 us, 15.3 sy,  0.0 ni, 58.4 id,  0.5 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.0 us, 15.5 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.7 us, 14.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.5 us, 17.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.1 us, 13.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.6 us, 16.7 sy,  0.0 ni, 50.7 id,  7.4 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 39.7 us, 15.5 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.4 us, 14.2 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.9 us, 17.3 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.4 us, 11.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.1 us, 11.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.6 us, 12.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 22.5 us, 13.7 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.4 us, 13.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.5 us, 12.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.8 us, 11.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.1 us, 11.6 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 22.8 us, 11.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.4 us, 12.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 20.1 us, 10.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 21.2 us, 12.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.0 us, 10.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.9 us, 12.9 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.1 us, 11.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.6 us, 13.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.5 us, 12.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.3 us, 12.2 sy,  0.0 ni, 58.0 id,  0.5 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s):  3.5 us,  0.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
