%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.6 us,  1.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 64.5 us,  4.5 sy,  0.0 ni, 31.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.1 us,  9.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 75.1 us, 15.9 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 71.7 us, 20.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 71.5 us, 20.0 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 75.7 us, 14.9 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 69.5 us, 19.2 sy,  0.0 ni,  7.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 71.4 us, 19.6 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.1 us, 19.9 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 70.1 us, 19.4 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.3 us, 21.3 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 75.8 us, 18.2 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 70.2 us, 20.2 sy,  0.0 ni,  5.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 66.3 us, 17.8 sy,  0.0 ni, 12.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 66.5 us, 16.5 sy,  0.0 ni, 15.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.8 us, 12.6 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.1 us, 13.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.2 us, 13.9 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 23.2 us, 12.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.5 us, 13.0 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.8 us, 18.3 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.3 us, 19.8 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.5 us, 21.5 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.4 us, 20.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.8 us, 15.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 20.2 us, 15.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.4 us, 13.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.1 us, 13.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.0 us, 13.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 21.1 us, 17.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 20.4 us, 18.4 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 22.1 us, 17.9 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.6 us, 18.0 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 23.5 us, 18.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.1 us, 17.6 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 26.9 us, 15.9 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 21.9 us, 19.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.0 us, 19.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.9 us, 19.4 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.0 us, 19.6 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 24.6 us, 15.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.1 us, 13.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.9 us, 15.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 21.8 us, 11.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.1 us,  8.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 21.7 us, 15.3 sy,  0.0 ni, 58.1 id,  0.5 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 24.0 us, 13.3 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.8 us, 15.0 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.6 us, 13.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.5 st
%Cpu(s): 23.1 us, 13.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 18.9 us, 14.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.5 us, 13.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 21.5 us, 13.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.6 us, 11.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 21.8 us, 13.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.9 us, 14.2 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.1 us,  4.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.0 us,  1.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
