KiB Mem :  4046404 total,  2695072 free,   443740 used,   907592 buff/cache
KiB Mem :  4046404 total,  2695072 free,   443740 used,   907592 buff/cache
KiB Mem :  4046404 total,  2695072 free,   443740 used,   907592 buff/cache
KiB Mem :  4046404 total,  2694724 free,   443940 used,   907740 buff/cache
KiB Mem :  4046404 total,  2694724 free,   443940 used,   907740 buff/cache
KiB Mem :  4046404 total,  2694724 free,   443940 used,   907740 buff/cache
KiB Mem :  4046404 total,  2692816 free,   445796 used,   907792 buff/cache
KiB Mem :  4046404 total,  2692816 free,   445796 used,   907792 buff/cache
KiB Mem :  4046404 total,  2692816 free,   445796 used,   907792 buff/cache
KiB Mem :  4046404 total,  2692624 free,   445960 used,   907820 buff/cache
KiB Mem :  4046404 total,  2692624 free,   445960 used,   907820 buff/cache
KiB Mem :  4046404 total,  2692624 free,   445960 used,   907820 buff/cache
KiB Mem :  4046404 total,  2608424 free,   528200 used,   909780 buff/cache
KiB Mem :  4046404 total,  2608424 free,   528200 used,   909780 buff/cache
KiB Mem :  4046404 total,  2608424 free,   528200 used,   909780 buff/cache
KiB Mem :  4046404 total,  2592924 free,   538596 used,   914884 buff/cache
KiB Mem :  4046404 total,  2592924 free,   538596 used,   914884 buff/cache
KiB Mem :  4046404 total,  2592924 free,   538596 used,   914884 buff/cache
KiB Mem :  4046404 total,  2588236 free,   538192 used,   919976 buff/cache
KiB Mem :  4046404 total,  2588236 free,   538192 used,   919976 buff/cache
KiB Mem :  4046404 total,  2588236 free,   538192 used,   919976 buff/cache
KiB Mem :  4046404 total,  2581692 free,   539480 used,   925232 buff/cache
KiB Mem :  4046404 total,  2581692 free,   539480 used,   925232 buff/cache
KiB Mem :  4046404 total,  2581692 free,   539480 used,   925232 buff/cache
KiB Mem :  4046404 total,  2575836 free,   540036 used,   930532 buff/cache
KiB Mem :  4046404 total,  2575836 free,   540036 used,   930532 buff/cache
KiB Mem :  4046404 total,  2565384 free,   546868 used,   934152 buff/cache
KiB Mem :  4046404 total,  2565384 free,   546868 used,   934152 buff/cache
KiB Mem :  4046404 total,  2565384 free,   546868 used,   934152 buff/cache
KiB Mem :  4046404 total,  2556616 free,   550136 used,   939652 buff/cache
KiB Mem :  4046404 total,  2556616 free,   550136 used,   939652 buff/cache
KiB Mem :  4046404 total,  2556616 free,   550136 used,   939652 buff/cache
KiB Mem :  4046404 total,  2370176 free,   731012 used,   945216 buff/cache
KiB Mem :  4046404 total,  2370176 free,   731012 used,   945216 buff/cache
KiB Mem :  4046404 total,  2370176 free,   731012 used,   945216 buff/cache
KiB Mem :  4046404 total,  2002364 free,  1093168 used,   950872 buff/cache
KiB Mem :  4046404 total,  2002364 free,  1093168 used,   950872 buff/cache
KiB Mem :  4046404 total,  2002364 free,  1093168 used,   950872 buff/cache
KiB Mem :  4046404 total,  1993528 free,  1096056 used,   956820 buff/cache
KiB Mem :  4046404 total,  1993528 free,  1096056 used,   956820 buff/cache
KiB Mem :  4046404 total,  1993528 free,  1096056 used,   956820 buff/cache
KiB Mem :  4046404 total,  1987436 free,  1096168 used,   962800 buff/cache
KiB Mem :  4046404 total,  1987436 free,  1096168 used,   962800 buff/cache
KiB Mem :  4046404 total,  1987436 free,  1096168 used,   962800 buff/cache
KiB Mem :  4046404 total,  1865636 free,  1212052 used,   968716 buff/cache
KiB Mem :  4046404 total,  1865636 free,  1212052 used,   968716 buff/cache
KiB Mem :  4046404 total,  1865636 free,  1212052 used,   968716 buff/cache
KiB Mem :  4046404 total,  1859252 free,  1212648 used,   974504 buff/cache
KiB Mem :  4046404 total,  1859252 free,  1212648 used,   974504 buff/cache
KiB Mem :  4046404 total,  1859252 free,  1212648 used,   974504 buff/cache
KiB Mem :  4046404 total,  1852432 free,  1213788 used,   980184 buff/cache
KiB Mem :  4046404 total,  1852432 free,  1213788 used,   980184 buff/cache
KiB Mem :  4046404 total,  1852432 free,  1213788 used,   980184 buff/cache
KiB Mem :  4046404 total,  1846480 free,  1213972 used,   985952 buff/cache
KiB Mem :  4046404 total,  1846480 free,  1213972 used,   985952 buff/cache
KiB Mem :  4046404 total,  1846480 free,  1213972 used,   985952 buff/cache
KiB Mem :  4046404 total,  1535148 free,  1519436 used,   991820 buff/cache
KiB Mem :  4046404 total,  1535148 free,  1519436 used,   991820 buff/cache
KiB Mem :  4046404 total,  1535148 free,  1519436 used,   991820 buff/cache
KiB Mem :  4046404 total,  1510940 free,  1537760 used,   997704 buff/cache
KiB Mem :  4046404 total,  1510940 free,  1537760 used,   997704 buff/cache
KiB Mem :  4046404 total,  1510940 free,  1537760 used,   997704 buff/cache
KiB Mem :  4046404 total,  1504304 free,  1538400 used,  1003700 buff/cache
KiB Mem :  4046404 total,  1504304 free,  1538400 used,  1003700 buff/cache
KiB Mem :  4046404 total,  1504304 free,  1538400 used,  1003700 buff/cache
KiB Mem :  4046404 total,  1255532 free,  1781296 used,  1009576 buff/cache
KiB Mem :  4046404 total,  1255532 free,  1781296 used,  1009576 buff/cache
KiB Mem :  4046404 total,  1255532 free,  1781296 used,  1009576 buff/cache
KiB Mem :  4046404 total,  1056620 free,  1977568 used,  1012216 buff/cache
KiB Mem :  4046404 total,  1056620 free,  1977568 used,  1012216 buff/cache
KiB Mem :  4046404 total,  1056620 free,  1977568 used,  1012216 buff/cache
KiB Mem :  4046404 total,  1049472 free,  1984672 used,  1012260 buff/cache
