KiB Mem :  4046404 total,  2705168 free,   430880 used,   910356 buff/cache
KiB Mem :  4046404 total,  2705168 free,   430880 used,   910356 buff/cache
KiB Mem :  4046404 total,  2705168 free,   430880 used,   910356 buff/cache
KiB Mem :  4046404 total,  2704976 free,   431016 used,   910412 buff/cache
KiB Mem :  4046404 total,  2704976 free,   431016 used,   910412 buff/cache
KiB Mem :  4046404 total,  2704976 free,   431016 used,   910412 buff/cache
KiB Mem :  4046404 total,  2704976 free,   430996 used,   910432 buff/cache
KiB Mem :  4046404 total,  2704976 free,   430996 used,   910432 buff/cache
KiB Mem :  4046404 total,  2704976 free,   430996 used,   910432 buff/cache
KiB Mem :  4046404 total,  2704976 free,   430976 used,   910452 buff/cache
KiB Mem :  4046404 total,  2704976 free,   430976 used,   910452 buff/cache
KiB Mem :  4046404 total,  2629164 free,   506244 used,   910996 buff/cache
KiB Mem :  4046404 total,  2629164 free,   506244 used,   910996 buff/cache
KiB Mem :  4046404 total,  2629164 free,   506244 used,   910996 buff/cache
KiB Mem :  4046404 total,  2615176 free,   515464 used,   915764 buff/cache
KiB Mem :  4046404 total,  2615176 free,   515464 used,   915764 buff/cache
KiB Mem :  4046404 total,  2615176 free,   515464 used,   915764 buff/cache
KiB Mem :  4046404 total,  2603608 free,   521960 used,   920836 buff/cache
KiB Mem :  4046404 total,  2603608 free,   521960 used,   920836 buff/cache
KiB Mem :  4046404 total,  2603608 free,   521960 used,   920836 buff/cache
KiB Mem :  4046404 total,  2597636 free,   522944 used,   925824 buff/cache
KiB Mem :  4046404 total,  2597636 free,   522944 used,   925824 buff/cache
KiB Mem :  4046404 total,  2597636 free,   522944 used,   925824 buff/cache
KiB Mem :  4046404 total,  2591964 free,   523328 used,   931112 buff/cache
KiB Mem :  4046404 total,  2591964 free,   523328 used,   931112 buff/cache
KiB Mem :  4046404 total,  2591964 free,   523328 used,   931112 buff/cache
KiB Mem :  4046404 total,  2570720 free,   539468 used,   936216 buff/cache
KiB Mem :  4046404 total,  2570720 free,   539468 used,   936216 buff/cache
KiB Mem :  4046404 total,  2570720 free,   539468 used,   936216 buff/cache
KiB Mem :  4046404 total,  2562812 free,   542248 used,   941344 buff/cache
KiB Mem :  4046404 total,  2562812 free,   542248 used,   941344 buff/cache
KiB Mem :  4046404 total,  2562812 free,   542248 used,   941344 buff/cache
KiB Mem :  4046404 total,  2220172 free,   879704 used,   946528 buff/cache
KiB Mem :  4046404 total,  2220172 free,   879704 used,   946528 buff/cache
KiB Mem :  4046404 total,  2220172 free,   879704 used,   946528 buff/cache
KiB Mem :  4046404 total,  2036500 free,  1058148 used,   951756 buff/cache
KiB Mem :  4046404 total,  2036500 free,  1058148 used,   951756 buff/cache
KiB Mem :  4046404 total,  2036500 free,  1058148 used,   951756 buff/cache
KiB Mem :  4046404 total,  2025616 free,  1063780 used,   957008 buff/cache
KiB Mem :  4046404 total,  2025616 free,  1063780 used,   957008 buff/cache
KiB Mem :  4046404 total,  2025616 free,  1063780 used,   957008 buff/cache
KiB Mem :  4046404 total,  1784808 free,  1299224 used,   962372 buff/cache
KiB Mem :  4046404 total,  1784808 free,  1299224 used,   962372 buff/cache
KiB Mem :  4046404 total,  1784808 free,  1299224 used,   962372 buff/cache
KiB Mem :  4046404 total,  1422108 free,  1656652 used,   967644 buff/cache
KiB Mem :  4046404 total,  1422108 free,  1656652 used,   967644 buff/cache
KiB Mem :  4046404 total,  1422108 free,  1656652 used,   967644 buff/cache
KiB Mem :  4046404 total,  1067124 free,  2006212 used,   973068 buff/cache
KiB Mem :  4046404 total,  1067124 free,  2006212 used,   973068 buff/cache
KiB Mem :  4046404 total,  1067124 free,  2006212 used,   973068 buff/cache
KiB Mem :  4046404 total,   827240 free,  2240864 used,   978300 buff/cache
KiB Mem :  4046404 total,   827240 free,  2240864 used,   978300 buff/cache
KiB Mem :  4046404 total,   827240 free,  2240864 used,   978300 buff/cache
KiB Mem :  4046404 total,   821620 free,  2241236 used,   983548 buff/cache
KiB Mem :  4046404 total,   821620 free,  2241236 used,   983548 buff/cache
KiB Mem :  4046404 total,   821620 free,  2241236 used,   983548 buff/cache
KiB Mem :  4046404 total,   810472 free,  2246956 used,   988976 buff/cache
KiB Mem :  4046404 total,   810472 free,  2246956 used,   988976 buff/cache
KiB Mem :  4046404 total,   810472 free,  2246956 used,   988976 buff/cache
KiB Mem :  4046404 total,   803740 free,  2248456 used,   994208 buff/cache
KiB Mem :  4046404 total,   803740 free,  2248456 used,   994208 buff/cache
KiB Mem :  4046404 total,   803740 free,  2248456 used,   994208 buff/cache
KiB Mem :  4046404 total,   798612 free,  2248308 used,   999484 buff/cache
KiB Mem :  4046404 total,   798612 free,  2248308 used,   999484 buff/cache
KiB Mem :  4046404 total,   798612 free,  2248308 used,   999484 buff/cache
KiB Mem :  4046404 total,   793148 free,  2248376 used,  1004880 buff/cache
KiB Mem :  4046404 total,   793148 free,  2248376 used,  1004880 buff/cache
KiB Mem :  4046404 total,   793148 free,  2248376 used,  1004880 buff/cache
KiB Mem :  4046404 total,   790828 free,  2248720 used,  1006856 buff/cache
KiB Mem :  4046404 total,   790828 free,  2248720 used,  1006856 buff/cache
KiB Mem :  4046404 total,   790828 free,  2248720 used,  1006856 buff/cache
KiB Mem :  4046404 total,   789332 free,  2250168 used,  1006904 buff/cache
