%Cpu(s):  1.5 us,  0.3 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 30.3 us,  4.5 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.7 us,  4.5 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  1.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s): 34.5 us,  2.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 64.0 us,  2.0 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.0 us,  1.0 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 65.8 us,  4.5 sy,  0.0 ni, 29.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 84.3 us,  9.6 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.5 us,  6.6 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 62.3 us,  8.5 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 73.3 us, 16.3 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 72.4 us, 16.8 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 73.2 us, 14.6 sy,  0.0 ni,  7.1 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 76.9 us, 14.1 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 79.1 us, 14.9 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 79.7 us, 12.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 75.8 us, 16.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 73.6 us, 14.2 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 72.2 us, 18.2 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 74.9 us, 14.1 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 66.7 us, 17.7 sy,  0.0 ni,  8.6 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 65.1 us, 19.5 sy,  0.0 ni,  8.2 id,  0.0 wa,  0.0 hi,  7.2 si,  0.0 st
%Cpu(s): 67.0 us, 16.2 sy,  0.0 ni, 10.7 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 75.5 us, 19.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 62.6 us, 15.4 sy,  0.0 ni, 16.4 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 54.1 us,  8.6 sy,  0.0 ni, 35.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 51.5 us, 10.3 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 48.4 us, 12.0 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 45.2 us,  9.1 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 39.8 us,  8.1 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 70.3 us,  8.2 sy,  0.0 ni, 19.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 55.0 us, 12.6 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 62.6 us, 10.6 sy,  0.0 ni, 22.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 80.8 us, 11.3 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 57.3 us, 13.5 sy,  0.0 ni, 25.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 32.8 us, 10.2 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.6 us,  7.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.0 us,  9.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 28.3 us, 11.8 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.1 us, 12.8 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.4 us,  8.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.7 us, 10.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.4 us,  9.2 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 55.9 us, 17.9 sy,  0.0 ni, 23.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 42.1 us, 15.3 sy,  0.0 ni, 39.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.7 us,  5.5 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 24.1 us,  8.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.7 us,  7.5 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.9 us, 10.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.8 us,  8.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.0 us,  8.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.5 us,  7.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.4 us, 10.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 62.6 us, 12.8 sy,  0.0 ni, 19.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 43.4 us, 13.2 sy,  0.0 ni, 40.2 id,  0.5 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.1 us, 10.2 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 26.6 us,  9.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.7 us,  9.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.9 us,  8.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.8 us,  9.6 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 28.3 us, 10.2 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 29.9 us,  8.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 37.4 us, 10.2 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 63.0 us,  8.3 sy,  0.0 ni, 24.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 40.6 us, 15.0 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.0 us,  4.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
