KiB Mem :  4046404 total,  2711992 free,   265936 used,  1068476 buff/cache
KiB Mem :  4046404 total,  2711992 free,   265936 used,  1068476 buff/cache
KiB Mem :  4046404 total,  2711992 free,   265936 used,  1068476 buff/cache
KiB Mem :  4046404 total,  2666624 free,   310040 used,  1069740 buff/cache
KiB Mem :  4046404 total,  2666624 free,   310040 used,  1069740 buff/cache
KiB Mem :  4046404 total,  2666624 free,   310040 used,  1069740 buff/cache
KiB Mem :  4046404 total,  2559800 free,   414736 used,  1071868 buff/cache
KiB Mem :  4046404 total,  2559800 free,   414736 used,  1071868 buff/cache
KiB Mem :  4046404 total,  2559800 free,   414736 used,  1071868 buff/cache
KiB Mem :  4046404 total,  2348560 free,   625836 used,  1072008 buff/cache
KiB Mem :  4046404 total,  2348560 free,   625836 used,  1072008 buff/cache
KiB Mem :  4046404 total,  2348560 free,   625836 used,  1072008 buff/cache
KiB Mem :  4046404 total,  2202716 free,   771584 used,  1072104 buff/cache
KiB Mem :  4046404 total,  2202716 free,   771584 used,  1072104 buff/cache
KiB Mem :  4046404 total,  2202716 free,   771584 used,  1072104 buff/cache
KiB Mem :  4046404 total,  1887032 free,  1087244 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1887032 free,  1087244 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1887032 free,  1087244 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1609584 free,  1364692 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1609584 free,  1364692 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1609584 free,  1364692 used,  1072128 buff/cache
KiB Mem :  4046404 total,  1530464 free,  1441984 used,  1073956 buff/cache
KiB Mem :  4046404 total,  1530464 free,  1441984 used,  1073956 buff/cache
KiB Mem :  4046404 total,  1530464 free,  1441984 used,  1073956 buff/cache
KiB Mem :  4046404 total,  1494628 free,  1477776 used,  1074000 buff/cache
KiB Mem :  4046404 total,  1494628 free,  1477776 used,  1074000 buff/cache
KiB Mem :  4046404 total,  1494628 free,  1477776 used,  1074000 buff/cache
KiB Mem :  4046404 total,  1486840 free,  1485516 used,  1074048 buff/cache
KiB Mem :  4046404 total,  1486840 free,  1485516 used,  1074048 buff/cache
KiB Mem :  4046404 total,  1486840 free,  1485516 used,  1074048 buff/cache
KiB Mem :  4046404 total,  1379220 free,  1591420 used,  1075764 buff/cache
KiB Mem :  4046404 total,  1379220 free,  1591420 used,  1075764 buff/cache
KiB Mem :  4046404 total,  1379220 free,  1591420 used,  1075764 buff/cache
KiB Mem :  4046404 total,  1339908 free,  1630332 used,  1076164 buff/cache
KiB Mem :  4046404 total,  1339908 free,  1630332 used,  1076164 buff/cache
KiB Mem :  4046404 total,  1339908 free,  1630332 used,  1076164 buff/cache
KiB Mem :  4046404 total,  1268112 free,  1702164 used,  1076128 buff/cache
KiB Mem :  4046404 total,  1268112 free,  1702164 used,  1076128 buff/cache
KiB Mem :  4046404 total,  1268112 free,  1702164 used,  1076128 buff/cache
KiB Mem :  4046404 total,  1266508 free,  1702712 used,  1077184 buff/cache
KiB Mem :  4046404 total,  1266508 free,  1702712 used,  1077184 buff/cache
KiB Mem :  4046404 total,  1266508 free,  1702712 used,  1077184 buff/cache
KiB Mem :  4046404 total,  1184284 free,  1784068 used,  1078052 buff/cache
KiB Mem :  4046404 total,  1184284 free,  1784068 used,  1078052 buff/cache
KiB Mem :  4046404 total,  1184284 free,  1784068 used,  1078052 buff/cache
KiB Mem :  4046404 total,  1169884 free,  1798348 used,  1078172 buff/cache
KiB Mem :  4046404 total,  1169884 free,  1798348 used,  1078172 buff/cache
KiB Mem :  4046404 total,  1169884 free,  1798348 used,  1078172 buff/cache
KiB Mem :  4046404 total,  1169420 free,  1798816 used,  1078168 buff/cache
KiB Mem :  4046404 total,  1169420 free,  1798816 used,  1078168 buff/cache
KiB Mem :  4046404 total,  1169420 free,  1798816 used,  1078168 buff/cache
KiB Mem :  4046404 total,   897260 free,  2069096 used,  1080048 buff/cache
KiB Mem :  4046404 total,   897260 free,  2069096 used,  1080048 buff/cache
KiB Mem :  4046404 total,   897260 free,  2069096 used,  1080048 buff/cache
KiB Mem :  4046404 total,   897692 free,  2068568 used,  1080144 buff/cache
KiB Mem :  4046404 total,   897692 free,  2068568 used,  1080144 buff/cache
KiB Mem :  4046404 total,   897692 free,  2068568 used,  1080144 buff/cache
KiB Mem :  4046404 total,   764456 free,  2201864 used,  1080084 buff/cache
KiB Mem :  4046404 total,   764456 free,  2201864 used,  1080084 buff/cache
KiB Mem :  4046404 total,   764456 free,  2201864 used,  1080084 buff/cache
KiB Mem :  4046404 total,   650444 free,  2314064 used,  1081896 buff/cache
KiB Mem :  4046404 total,   650444 free,  2314064 used,  1081896 buff/cache
KiB Mem :  4046404 total,   650444 free,  2314064 used,  1081896 buff/cache
KiB Mem :  4046404 total,   650032 free,  2314348 used,  1082024 buff/cache
KiB Mem :  4046404 total,   650032 free,  2314348 used,  1082024 buff/cache
KiB Mem :  4046404 total,   650032 free,  2314348 used,  1082024 buff/cache
KiB Mem :  4046404 total,   650224 free,  2314152 used,  1082028 buff/cache
KiB Mem :  4046404 total,   650224 free,  2314152 used,  1082028 buff/cache
KiB Mem :  4046404 total,   650224 free,  2314152 used,  1082028 buff/cache
KiB Mem :  4046404 total,   650256 free,  2314116 used,  1082032 buff/cache
KiB Mem :  4046404 total,   650256 free,  2314116 used,  1082032 buff/cache
KiB Mem :  4046404 total,   650256 free,  2314116 used,  1082032 buff/cache
