KiB Mem : 16431888 total, 10528300 free,   245252 used,  5658336 buff/cache
KiB Mem : 16431888 total, 10528300 free,   245252 used,  5658336 buff/cache
KiB Mem : 16431888 total, 10528300 free,   245252 used,  5658336 buff/cache
KiB Mem : 16431888 total, 10454276 free,   319048 used,  5658564 buff/cache
KiB Mem : 16431888 total, 10454276 free,   319048 used,  5658564 buff/cache
KiB Mem : 16431888 total, 10454276 free,   319048 used,  5658564 buff/cache
KiB Mem : 16431888 total,  9820196 free,   953024 used,  5658668 buff/cache
KiB Mem : 16431888 total,  9820196 free,   953024 used,  5658668 buff/cache
KiB Mem : 16431888 total,  9820196 free,   953024 used,  5658668 buff/cache
KiB Mem : 16431888 total,  9752308 free,  1020584 used,  5658996 buff/cache
KiB Mem : 16431888 total,  9752308 free,  1020584 used,  5658996 buff/cache
KiB Mem : 16431888 total,  9752308 free,  1020584 used,  5658996 buff/cache
KiB Mem : 16431888 total,  9747868 free,  1024996 used,  5659024 buff/cache
KiB Mem : 16431888 total,  9747868 free,  1024996 used,  5659024 buff/cache
KiB Mem : 16431888 total,  9747868 free,  1024996 used,  5659024 buff/cache
KiB Mem : 16431888 total,  9747204 free,  1025628 used,  5659056 buff/cache
KiB Mem : 16431888 total,  9747204 free,  1025628 used,  5659056 buff/cache
KiB Mem : 16431888 total,  9747204 free,  1025628 used,  5659056 buff/cache
KiB Mem : 16431888 total,  9719120 free,  1053688 used,  5659080 buff/cache
KiB Mem : 16431888 total,  9719120 free,  1053688 used,  5659080 buff/cache
KiB Mem : 16431888 total,  9719120 free,  1053688 used,  5659080 buff/cache
KiB Mem : 16431888 total,  9738232 free,  1034528 used,  5659128 buff/cache
KiB Mem : 16431888 total,  9738232 free,  1034528 used,  5659128 buff/cache
KiB Mem : 16431888 total,  9738232 free,  1034528 used,  5659128 buff/cache
KiB Mem : 16431888 total,  9737808 free,  1034936 used,  5659144 buff/cache
KiB Mem : 16431888 total,  9737808 free,  1034936 used,  5659144 buff/cache
KiB Mem : 16431888 total,  9737808 free,  1034936 used,  5659144 buff/cache
KiB Mem : 16431888 total,  9737308 free,  1035400 used,  5659180 buff/cache
KiB Mem : 16431888 total,  9737308 free,  1035400 used,  5659180 buff/cache
KiB Mem : 16431888 total,  9737308 free,  1035400 used,  5659180 buff/cache
KiB Mem : 16431888 total,  9736720 free,  1035932 used,  5659236 buff/cache
KiB Mem : 16431888 total,  9736720 free,  1035932 used,  5659236 buff/cache
KiB Mem : 16431888 total,  9736520 free,  1036096 used,  5659272 buff/cache
KiB Mem : 16431888 total,  9736520 free,  1036096 used,  5659272 buff/cache
KiB Mem : 16431888 total,  9736520 free,  1036096 used,  5659272 buff/cache
KiB Mem : 16431888 total,  9735896 free,  1036688 used,  5659304 buff/cache
KiB Mem : 16431888 total,  9735896 free,  1036688 used,  5659304 buff/cache
KiB Mem : 16431888 total,  9735896 free,  1036688 used,  5659304 buff/cache
KiB Mem : 16431888 total,  9735432 free,  1037088 used,  5659368 buff/cache
KiB Mem : 16431888 total,  9735432 free,  1037088 used,  5659368 buff/cache
KiB Mem : 16431888 total,  9735432 free,  1037088 used,  5659368 buff/cache
KiB Mem : 16431888 total,  9735156 free,  1037332 used,  5659400 buff/cache
KiB Mem : 16431888 total,  9735156 free,  1037332 used,  5659400 buff/cache
KiB Mem : 16431888 total,  9735156 free,  1037332 used,  5659400 buff/cache
KiB Mem : 16431888 total,  9731772 free,  1040656 used,  5659460 buff/cache
KiB Mem : 16431888 total,  9731772 free,  1040656 used,  5659460 buff/cache
KiB Mem : 16431888 total,  9731772 free,  1040656 used,  5659460 buff/cache
KiB Mem : 16431888 total,  9731496 free,  1040904 used,  5659488 buff/cache
KiB Mem : 16431888 total,  9731496 free,  1040904 used,  5659488 buff/cache
KiB Mem : 16431888 total,  9731496 free,  1040904 used,  5659488 buff/cache
KiB Mem : 16431888 total,  9730840 free,  1041536 used,  5659512 buff/cache
KiB Mem : 16431888 total,  9730840 free,  1041536 used,  5659512 buff/cache
KiB Mem : 16431888 total,  9730840 free,  1041536 used,  5659512 buff/cache
KiB Mem : 16431888 total,  9730316 free,  1042020 used,  5659552 buff/cache
KiB Mem : 16431888 total,  9730316 free,  1042020 used,  5659552 buff/cache
KiB Mem : 16431888 total,  9730316 free,  1042020 used,  5659552 buff/cache
KiB Mem : 16431888 total,  9729852 free,  1042452 used,  5659584 buff/cache
KiB Mem : 16431888 total,  9729852 free,  1042452 used,  5659584 buff/cache
KiB Mem : 16431888 total,  9729852 free,  1042452 used,  5659584 buff/cache
KiB Mem : 16431888 total,  9728368 free,  1043916 used,  5659604 buff/cache
KiB Mem : 16431888 total,  9728368 free,  1043916 used,  5659604 buff/cache
KiB Mem : 16431888 total,  9728368 free,  1043916 used,  5659604 buff/cache
KiB Mem : 16431888 total,  9718760 free,  1053492 used,  5659636 buff/cache
KiB Mem : 16431888 total,  9718760 free,  1053492 used,  5659636 buff/cache
KiB Mem : 16431888 total,  9718760 free,  1053492 used,  5659636 buff/cache
KiB Mem : 16431888 total,  9717196 free,  1055028 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9717196 free,  1055028 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9717196 free,  1055028 used,  5659664 buff/cache
KiB Mem : 16431888 total,  9715388 free,  1056824 used,  5659676 buff/cache
KiB Mem : 16431888 total,  9715388 free,  1056824 used,  5659676 buff/cache
KiB Mem : 16431888 total,  9715388 free,  1056824 used,  5659676 buff/cache
KiB Mem : 16431888 total,  9722332 free,  1049800 used,  5659756 buff/cache
