KiB Mem : 16431888 total, 15306624 free,   661300 used,   463964 buff/cache
KiB Mem : 16431888 total, 15306624 free,   661300 used,   463964 buff/cache
KiB Mem : 16431888 total, 15306624 free,   661300 used,   463964 buff/cache
KiB Mem : 16431888 total, 15292380 free,   675508 used,   464000 buff/cache
KiB Mem : 16431888 total, 15292380 free,   675508 used,   464000 buff/cache
KiB Mem : 16431888 total, 15292380 free,   675508 used,   464000 buff/cache
KiB Mem : 16431888 total, 15060652 free,   902992 used,   468244 buff/cache
KiB Mem : 16431888 total, 15060652 free,   902992 used,   468244 buff/cache
KiB Mem : 16431888 total, 15060652 free,   902992 used,   468244 buff/cache
KiB Mem : 16431888 total, 14973320 free,   979796 used,   478772 buff/cache
KiB Mem : 16431888 total, 14973320 free,   979796 used,   478772 buff/cache
KiB Mem : 16431888 total, 14973320 free,   979796 used,   478772 buff/cache
KiB Mem : 16431888 total, 14956864 free,   979712 used,   495312 buff/cache
KiB Mem : 16431888 total, 14956864 free,   979712 used,   495312 buff/cache
KiB Mem : 16431888 total, 14956864 free,   979712 used,   495312 buff/cache
KiB Mem : 16431888 total, 14942012 free,   981528 used,   508348 buff/cache
KiB Mem : 16431888 total, 14942012 free,   981528 used,   508348 buff/cache
KiB Mem : 16431888 total, 14942012 free,   981528 used,   508348 buff/cache
KiB Mem : 16431888 total, 14926324 free,   981276 used,   524288 buff/cache
KiB Mem : 16431888 total, 14926324 free,   981276 used,   524288 buff/cache
KiB Mem : 16431888 total, 14926324 free,   981276 used,   524288 buff/cache
KiB Mem : 16431888 total, 14443684 free,  1448080 used,   540124 buff/cache
KiB Mem : 16431888 total, 14443684 free,  1448080 used,   540124 buff/cache
KiB Mem : 16431888 total, 14443684 free,  1448080 used,   540124 buff/cache
KiB Mem : 16431888 total, 13178752 free,  2693568 used,   559568 buff/cache
KiB Mem : 16431888 total, 13178752 free,  2693568 used,   559568 buff/cache
KiB Mem : 16431888 total, 13178752 free,  2693568 used,   559568 buff/cache
KiB Mem : 16431888 total, 13155704 free,  2697048 used,   579136 buff/cache
KiB Mem : 16431888 total, 13155704 free,  2697048 used,   579136 buff/cache
KiB Mem : 16431888 total, 13155704 free,  2697048 used,   579136 buff/cache
KiB Mem : 16431888 total, 12438880 free,  3395036 used,   597972 buff/cache
KiB Mem : 16431888 total, 12438880 free,  3395036 used,   597972 buff/cache
KiB Mem : 16431888 total, 12438880 free,  3395036 used,   597972 buff/cache
KiB Mem : 16431888 total, 11366384 free,  4447632 used,   617872 buff/cache
KiB Mem : 16431888 total, 11366384 free,  4447632 used,   617872 buff/cache
KiB Mem : 16431888 total, 11366384 free,  4447632 used,   617872 buff/cache
KiB Mem : 16431888 total, 11347484 free,  4448340 used,   636064 buff/cache
KiB Mem : 16431888 total, 11347484 free,  4448340 used,   636064 buff/cache
KiB Mem : 16431888 total, 11347484 free,  4448340 used,   636064 buff/cache
KiB Mem : 16431888 total, 11325944 free,  4450904 used,   655040 buff/cache
KiB Mem : 16431888 total, 11325944 free,  4450904 used,   655040 buff/cache
KiB Mem : 16431888 total, 11325944 free,  4450904 used,   655040 buff/cache
KiB Mem : 16431888 total, 10458868 free,  5297612 used,   675408 buff/cache
KiB Mem : 16431888 total, 10458868 free,  5297612 used,   675408 buff/cache
KiB Mem : 16431888 total, 10458868 free,  5297612 used,   675408 buff/cache
KiB Mem : 16431888 total, 10157024 free,  5579128 used,   695736 buff/cache
KiB Mem : 16431888 total, 10157024 free,  5579128 used,   695736 buff/cache
KiB Mem : 16431888 total, 10157024 free,  5579128 used,   695736 buff/cache
KiB Mem : 16431888 total, 10137688 free,  5580128 used,   714072 buff/cache
KiB Mem : 16431888 total, 10137688 free,  5580128 used,   714072 buff/cache
KiB Mem : 16431888 total, 10137688 free,  5580128 used,   714072 buff/cache
KiB Mem : 16431888 total, 10115804 free,  5582324 used,   733760 buff/cache
KiB Mem : 16431888 total, 10115804 free,  5582324 used,   733760 buff/cache
KiB Mem : 16431888 total, 10115804 free,  5582324 used,   733760 buff/cache
KiB Mem : 16431888 total, 10084272 free,  5593664 used,   753952 buff/cache
KiB Mem : 16431888 total, 10084272 free,  5593664 used,   753952 buff/cache
KiB Mem : 16431888 total, 10084272 free,  5593664 used,   753952 buff/cache
KiB Mem : 16431888 total, 10065096 free,  5594380 used,   772412 buff/cache
KiB Mem : 16431888 total, 10065096 free,  5594380 used,   772412 buff/cache
KiB Mem : 16431888 total, 10065096 free,  5594380 used,   772412 buff/cache
KiB Mem : 16431888 total, 10045924 free,  5593428 used,   792536 buff/cache
KiB Mem : 16431888 total, 10045924 free,  5593428 used,   792536 buff/cache
KiB Mem : 16431888 total, 10045924 free,  5593428 used,   792536 buff/cache
KiB Mem : 16431888 total, 10025828 free,  5593852 used,   812208 buff/cache
KiB Mem : 16431888 total, 10025828 free,  5593852 used,   812208 buff/cache
KiB Mem : 16431888 total, 10025828 free,  5593852 used,   812208 buff/cache
KiB Mem : 16431888 total, 10002244 free,  5598664 used,   830980 buff/cache
KiB Mem : 16431888 total, 10002244 free,  5598664 used,   830980 buff/cache
KiB Mem : 16431888 total, 10002244 free,  5598664 used,   830980 buff/cache
KiB Mem : 16431888 total,  9982104 free,  5598896 used,   850888 buff/cache
KiB Mem : 16431888 total,  9982104 free,  5598896 used,   850888 buff/cache
KiB Mem : 16431888 total,  9982104 free,  5598896 used,   850888 buff/cache
KiB Mem : 16431888 total,  9963288 free,  5599156 used,   869444 buff/cache
KiB Mem : 16431888 total,  9963288 free,  5599156 used,   869444 buff/cache
KiB Mem : 16431888 total,  9963288 free,  5599156 used,   869444 buff/cache
KiB Mem : 16431888 total,  9941080 free,  5601588 used,   889220 buff/cache
KiB Mem : 16431888 total,  9941080 free,  5601588 used,   889220 buff/cache
KiB Mem : 16431888 total,  9941080 free,  5601588 used,   889220 buff/cache
KiB Mem : 16431888 total,  9922100 free,  5600612 used,   909176 buff/cache
KiB Mem : 16431888 total,  9922100 free,  5600612 used,   909176 buff/cache
KiB Mem : 16431888 total,  9922100 free,  5600612 used,   909176 buff/cache
KiB Mem : 16431888 total,  9902272 free,  5601048 used,   928568 buff/cache
KiB Mem : 16431888 total,  9902272 free,  5601048 used,   928568 buff/cache
KiB Mem : 16431888 total,  9902272 free,  5601048 used,   928568 buff/cache
KiB Mem : 16431888 total,  9881908 free,  5601640 used,   948340 buff/cache
KiB Mem : 16431888 total,  9881908 free,  5601640 used,   948340 buff/cache
KiB Mem : 16431888 total,  9881908 free,  5601640 used,   948340 buff/cache
KiB Mem : 16431888 total,  9862944 free,  5600804 used,   968140 buff/cache
KiB Mem : 16431888 total,  9862944 free,  5600804 used,   968140 buff/cache
KiB Mem : 16431888 total,  9862944 free,  5600804 used,   968140 buff/cache
KiB Mem : 16431888 total,  9843044 free,  5601572 used,   987272 buff/cache
KiB Mem : 16431888 total,  9843044 free,  5601572 used,   987272 buff/cache
KiB Mem : 16431888 total,  9843044 free,  5601572 used,   987272 buff/cache
KiB Mem : 16431888 total,  9823412 free,  5601336 used,  1007140 buff/cache
KiB Mem : 16431888 total,  9823412 free,  5601336 used,  1007140 buff/cache
KiB Mem : 16431888 total,  9823412 free,  5601336 used,  1007140 buff/cache
KiB Mem : 16431888 total,  9800932 free,  5604164 used,  1026792 buff/cache
KiB Mem : 16431888 total,  9800932 free,  5604164 used,  1026792 buff/cache
KiB Mem : 16431888 total,  9800932 free,  5604164 used,  1026792 buff/cache
KiB Mem : 16431888 total,  9781168 free,  5604576 used,  1046144 buff/cache
KiB Mem : 16431888 total,  9781168 free,  5604576 used,  1046144 buff/cache
KiB Mem : 16431888 total,  9781168 free,  5604576 used,  1046144 buff/cache
KiB Mem : 16431888 total,  9762936 free,  5603268 used,  1065684 buff/cache
KiB Mem : 16431888 total,  9762936 free,  5603268 used,  1065684 buff/cache
KiB Mem : 16431888 total,  9762936 free,  5603268 used,  1065684 buff/cache
KiB Mem : 16431888 total,  9742008 free,  5604264 used,  1085616 buff/cache
KiB Mem : 16431888 total,  9742008 free,  5604264 used,  1085616 buff/cache
KiB Mem : 16431888 total,  9742008 free,  5604264 used,  1085616 buff/cache
KiB Mem : 16431888 total,  9722572 free,  5604392 used,  1104924 buff/cache
KiB Mem : 16431888 total,  9722572 free,  5604392 used,  1104924 buff/cache
KiB Mem : 16431888 total,  9722572 free,  5604392 used,  1104924 buff/cache
KiB Mem : 16431888 total,  9702160 free,  5605696 used,  1124032 buff/cache
KiB Mem : 16431888 total,  9702160 free,  5605696 used,  1124032 buff/cache
KiB Mem : 16431888 total,  9702160 free,  5605696 used,  1124032 buff/cache
KiB Mem : 16431888 total,  9683056 free,  5605512 used,  1143320 buff/cache
KiB Mem : 16431888 total,  9683056 free,  5605512 used,  1143320 buff/cache
KiB Mem : 16431888 total,  9683056 free,  5605512 used,  1143320 buff/cache
KiB Mem : 16431888 total,  9661840 free,  5606944 used,  1163104 buff/cache
KiB Mem : 16431888 total,  9661840 free,  5606944 used,  1163104 buff/cache
KiB Mem : 16431888 total,  9661840 free,  5606944 used,  1163104 buff/cache
KiB Mem : 16431888 total,  9642852 free,  5606328 used,  1182708 buff/cache
KiB Mem : 16431888 total,  9642852 free,  5606328 used,  1182708 buff/cache
KiB Mem : 16431888 total,  9642852 free,  5606328 used,  1182708 buff/cache
KiB Mem : 16431888 total,  9623440 free,  5606732 used,  1201716 buff/cache
KiB Mem : 16431888 total,  9623440 free,  5606732 used,  1201716 buff/cache
KiB Mem : 16431888 total,  9623440 free,  5606732 used,  1201716 buff/cache
KiB Mem : 16431888 total,  9603156 free,  5607212 used,  1221520 buff/cache
KiB Mem : 16431888 total,  9603156 free,  5607212 used,  1221520 buff/cache
KiB Mem : 16431888 total,  9603156 free,  5607212 used,  1221520 buff/cache
KiB Mem : 16431888 total,  9584156 free,  5605496 used,  1242236 buff/cache
KiB Mem : 16431888 total,  9584156 free,  5605496 used,  1242236 buff/cache
KiB Mem : 16431888 total,  9584156 free,  5605496 used,  1242236 buff/cache
KiB Mem : 16431888 total,  9564576 free,  5605824 used,  1261488 buff/cache
KiB Mem : 16431888 total,  9564576 free,  5605824 used,  1261488 buff/cache
KiB Mem : 16431888 total,  9564576 free,  5605824 used,  1261488 buff/cache
KiB Mem : 16431888 total,  9544796 free,  5606496 used,  1280596 buff/cache
KiB Mem : 16431888 total,  9544796 free,  5606496 used,  1280596 buff/cache
KiB Mem : 16431888 total,  9544796 free,  5606496 used,  1280596 buff/cache
KiB Mem : 16431888 total,  9525004 free,  5606616 used,  1300268 buff/cache
KiB Mem : 16431888 total,  9525004 free,  5606616 used,  1300268 buff/cache
KiB Mem : 16431888 total,  9525004 free,  5606616 used,  1300268 buff/cache
KiB Mem : 16431888 total,  9506416 free,  5605848 used,  1319624 buff/cache
KiB Mem : 16431888 total,  9506416 free,  5605848 used,  1319624 buff/cache
KiB Mem : 16431888 total,  9506416 free,  5605848 used,  1319624 buff/cache
KiB Mem : 16431888 total,  9485804 free,  5606372 used,  1339712 buff/cache
KiB Mem : 16431888 total,  9485804 free,  5606372 used,  1339712 buff/cache
KiB Mem : 16431888 total,  9485804 free,  5606372 used,  1339712 buff/cache
KiB Mem : 16431888 total,  9466544 free,  5607072 used,  1358272 buff/cache
KiB Mem : 16431888 total,  9466544 free,  5607072 used,  1358272 buff/cache
KiB Mem : 16431888 total,  9466544 free,  5607072 used,  1358272 buff/cache
KiB Mem : 16431888 total,  9446852 free,  5607452 used,  1377584 buff/cache
KiB Mem : 16431888 total,  9446852 free,  5607452 used,  1377584 buff/cache
KiB Mem : 16431888 total,  9446852 free,  5607452 used,  1377584 buff/cache
KiB Mem : 16431888 total,  9426476 free,  5607392 used,  1398020 buff/cache
KiB Mem : 16431888 total,  9426476 free,  5607392 used,  1398020 buff/cache
KiB Mem : 16431888 total,  9426476 free,  5607392 used,  1398020 buff/cache
KiB Mem : 16431888 total,  9406672 free,  5608960 used,  1416256 buff/cache
KiB Mem : 16431888 total,  9406672 free,  5608960 used,  1416256 buff/cache
KiB Mem : 16431888 total,  9406672 free,  5608960 used,  1416256 buff/cache
KiB Mem : 16431888 total,  9387400 free,  5608312 used,  1436176 buff/cache
KiB Mem : 16431888 total,  9387400 free,  5608312 used,  1436176 buff/cache
KiB Mem : 16431888 total,  9387400 free,  5608312 used,  1436176 buff/cache
KiB Mem : 16431888 total,  9367228 free,  5608016 used,  1456644 buff/cache
KiB Mem : 16431888 total,  9367228 free,  5608016 used,  1456644 buff/cache
KiB Mem : 16431888 total,  9367228 free,  5608016 used,  1456644 buff/cache
KiB Mem : 16431888 total,  9348200 free,  5608024 used,  1475664 buff/cache
KiB Mem : 16431888 total,  9348200 free,  5608024 used,  1475664 buff/cache
KiB Mem : 16431888 total,  9348200 free,  5608024 used,  1475664 buff/cache
KiB Mem : 16431888 total,  9325204 free,  5609528 used,  1497156 buff/cache
KiB Mem : 16431888 total,  9325204 free,  5609528 used,  1497156 buff/cache
KiB Mem : 16431888 total,  9325204 free,  5609528 used,  1497156 buff/cache
KiB Mem : 16431888 total,  9306056 free,  5609508 used,  1516324 buff/cache
KiB Mem : 16431888 total,  9306056 free,  5609508 used,  1516324 buff/cache
KiB Mem : 16431888 total,  9292668 free,  5608620 used,  1530600 buff/cache
KiB Mem : 16431888 total,  9292668 free,  5608620 used,  1530600 buff/cache
KiB Mem : 16431888 total,  9292668 free,  5608620 used,  1530600 buff/cache
KiB Mem : 16431888 total,  9272024 free,  5610176 used,  1549688 buff/cache
KiB Mem : 16431888 total,  9272024 free,  5610176 used,  1549688 buff/cache
KiB Mem : 16431888 total,  9272024 free,  5610176 used,  1549688 buff/cache
KiB Mem : 16431888 total,  9253428 free,  5609448 used,  1569012 buff/cache
KiB Mem : 16431888 total,  9253428 free,  5609448 used,  1569012 buff/cache
KiB Mem : 16431888 total,  9253428 free,  5609448 used,  1569012 buff/cache
KiB Mem : 16431888 total,  9233864 free,  5609332 used,  1588692 buff/cache
KiB Mem : 16431888 total,  9233864 free,  5609332 used,  1588692 buff/cache
KiB Mem : 16431888 total,  9233864 free,  5609332 used,  1588692 buff/cache
KiB Mem : 16431888 total,  9213616 free,  5610064 used,  1608208 buff/cache
KiB Mem : 16431888 total,  9213616 free,  5610064 used,  1608208 buff/cache
KiB Mem : 16431888 total,  9213616 free,  5610064 used,  1608208 buff/cache
KiB Mem : 16431888 total,  9193584 free,  5610996 used,  1627308 buff/cache
KiB Mem : 16431888 total,  9193584 free,  5610996 used,  1627308 buff/cache
KiB Mem : 16431888 total,  9193584 free,  5610996 used,  1627308 buff/cache
KiB Mem : 16431888 total,  9174200 free,  5610200 used,  1647488 buff/cache
KiB Mem : 16431888 total,  9174200 free,  5610200 used,  1647488 buff/cache
KiB Mem : 16431888 total,  9174200 free,  5610200 used,  1647488 buff/cache
KiB Mem : 16431888 total,  9154580 free,  5609416 used,  1667892 buff/cache
KiB Mem : 16431888 total,  9154580 free,  5609416 used,  1667892 buff/cache
KiB Mem : 16431888 total,  9154580 free,  5609416 used,  1667892 buff/cache
KiB Mem : 16431888 total,  9133948 free,  5610392 used,  1687548 buff/cache
KiB Mem : 16431888 total,  9133948 free,  5610392 used,  1687548 buff/cache
KiB Mem : 16431888 total,  9133948 free,  5610392 used,  1687548 buff/cache
KiB Mem : 16431888 total,  9114244 free,  5611336 used,  1706308 buff/cache
KiB Mem : 16431888 total,  9114244 free,  5611336 used,  1706308 buff/cache
KiB Mem : 16431888 total,  9114244 free,  5611336 used,  1706308 buff/cache
KiB Mem : 16431888 total,  9095000 free,  5610636 used,  1726252 buff/cache
KiB Mem : 16431888 total,  9095000 free,  5610636 used,  1726252 buff/cache
KiB Mem : 16431888 total,  9095000 free,  5610636 used,  1726252 buff/cache
KiB Mem : 16431888 total,  9075552 free,  5609876 used,  1746460 buff/cache
KiB Mem : 16431888 total,  9075552 free,  5609876 used,  1746460 buff/cache
KiB Mem : 16431888 total,  9075552 free,  5609876 used,  1746460 buff/cache
KiB Mem : 16431888 total,  9055716 free,  5610824 used,  1765348 buff/cache
KiB Mem : 16431888 total,  9055716 free,  5610824 used,  1765348 buff/cache
KiB Mem : 16431888 total,  9055716 free,  5610824 used,  1765348 buff/cache
KiB Mem : 16431888 total,  9035716 free,  5611160 used,  1785012 buff/cache
KiB Mem : 16431888 total,  9035716 free,  5611160 used,  1785012 buff/cache
KiB Mem : 16431888 total,  9035716 free,  5611160 used,  1785012 buff/cache
KiB Mem : 16431888 total,  9016216 free,  5611216 used,  1804456 buff/cache
KiB Mem : 16431888 total,  9016216 free,  5611216 used,  1804456 buff/cache
KiB Mem : 16431888 total,  9016216 free,  5611216 used,  1804456 buff/cache
KiB Mem : 16431888 total,  8995368 free,  5612544 used,  1823976 buff/cache
KiB Mem : 16431888 total,  8995368 free,  5612544 used,  1823976 buff/cache
KiB Mem : 16431888 total,  8995368 free,  5612544 used,  1823976 buff/cache
KiB Mem : 16431888 total,  8975768 free,  5612732 used,  1843388 buff/cache
KiB Mem : 16431888 total,  8975768 free,  5612732 used,  1843388 buff/cache
KiB Mem : 16431888 total,  8975768 free,  5612732 used,  1843388 buff/cache
KiB Mem : 16431888 total,  8953788 free,  5612956 used,  1865144 buff/cache
KiB Mem : 16431888 total,  8953788 free,  5612956 used,  1865144 buff/cache
KiB Mem : 16431888 total,  8953788 free,  5612956 used,  1865144 buff/cache
KiB Mem : 16431888 total,  8933960 free,  5612708 used,  1885220 buff/cache
KiB Mem : 16431888 total,  8933960 free,  5612708 used,  1885220 buff/cache
KiB Mem : 16431888 total,  8933960 free,  5612708 used,  1885220 buff/cache
KiB Mem : 16431888 total,  8913960 free,  5613588 used,  1904340 buff/cache
KiB Mem : 16431888 total,  8913960 free,  5613588 used,  1904340 buff/cache
KiB Mem : 16431888 total,  8913960 free,  5613588 used,  1904340 buff/cache
KiB Mem : 16431888 total,  8894744 free,  5612744 used,  1924400 buff/cache
KiB Mem : 16431888 total,  8894744 free,  5612744 used,  1924400 buff/cache
KiB Mem : 16431888 total,  8894744 free,  5612744 used,  1924400 buff/cache
KiB Mem : 16431888 total,  8874864 free,  5613596 used,  1943428 buff/cache
KiB Mem : 16431888 total,  8874864 free,  5613596 used,  1943428 buff/cache
KiB Mem : 16431888 total,  8874864 free,  5613596 used,  1943428 buff/cache
KiB Mem : 16431888 total,  8855576 free,  5613396 used,  1962916 buff/cache
KiB Mem : 16431888 total,  8855576 free,  5613396 used,  1962916 buff/cache
KiB Mem : 16431888 total,  8855576 free,  5613396 used,  1962916 buff/cache
KiB Mem : 16431888 total,  8836208 free,  5613196 used,  1982484 buff/cache
KiB Mem : 16431888 total,  8836208 free,  5613196 used,  1982484 buff/cache
KiB Mem : 16431888 total,  8836208 free,  5613196 used,  1982484 buff/cache
KiB Mem : 16431888 total,  8815440 free,  5613736 used,  2002712 buff/cache
KiB Mem : 16431888 total,  8815440 free,  5613736 used,  2002712 buff/cache
KiB Mem : 16431888 total,  8815440 free,  5613736 used,  2002712 buff/cache
KiB Mem : 16431888 total,  8795812 free,  5614572 used,  2021504 buff/cache
KiB Mem : 16431888 total,  8795812 free,  5614572 used,  2021504 buff/cache
KiB Mem : 16431888 total,  8795812 free,  5614572 used,  2021504 buff/cache
KiB Mem : 16431888 total,  8776764 free,  5613336 used,  2041788 buff/cache
KiB Mem : 16431888 total,  8776764 free,  5613336 used,  2041788 buff/cache
KiB Mem : 16431888 total,  8776764 free,  5613336 used,  2041788 buff/cache
KiB Mem : 16431888 total,  8757316 free,  5613976 used,  2060596 buff/cache
KiB Mem : 16431888 total,  8757316 free,  5613976 used,  2060596 buff/cache
KiB Mem : 16431888 total,  8757316 free,  5613976 used,  2060596 buff/cache
KiB Mem : 16431888 total,  8736276 free,  5615900 used,  2079712 buff/cache
KiB Mem : 16431888 total,  8736276 free,  5615900 used,  2079712 buff/cache
KiB Mem : 16431888 total,  8736276 free,  5615900 used,  2079712 buff/cache
KiB Mem : 16431888 total,  8715764 free,  5616696 used,  2099428 buff/cache
KiB Mem : 16431888 total,  8715764 free,  5616696 used,  2099428 buff/cache
KiB Mem : 16431888 total,  8715764 free,  5616696 used,  2099428 buff/cache
KiB Mem : 16431888 total,  8697148 free,  5615868 used,  2118872 buff/cache
KiB Mem : 16431888 total,  8697148 free,  5615868 used,  2118872 buff/cache
KiB Mem : 16431888 total,  8697148 free,  5615868 used,  2118872 buff/cache
KiB Mem : 16431888 total,  8676832 free,  5616108 used,  2138948 buff/cache
KiB Mem : 16431888 total,  8676832 free,  5616108 used,  2138948 buff/cache
KiB Mem : 16431888 total,  8676832 free,  5616108 used,  2138948 buff/cache
KiB Mem : 16431888 total,  8657516 free,  5616424 used,  2157948 buff/cache
KiB Mem : 16431888 total,  8657516 free,  5616424 used,  2157948 buff/cache
KiB Mem : 16431888 total,  8657516 free,  5616424 used,  2157948 buff/cache
KiB Mem : 16431888 total,  8637624 free,  5615948 used,  2178316 buff/cache
KiB Mem : 16431888 total,  8637624 free,  5615948 used,  2178316 buff/cache
KiB Mem : 16431888 total,  8637624 free,  5615948 used,  2178316 buff/cache
KiB Mem : 16431888 total,  8619264 free,  5614312 used,  2198312 buff/cache
KiB Mem : 16431888 total,  8619264 free,  5614312 used,  2198312 buff/cache
KiB Mem : 16431888 total,  8619264 free,  5614312 used,  2198312 buff/cache
KiB Mem : 16431888 total,  8598384 free,  5617680 used,  2215824 buff/cache
KiB Mem : 16431888 total,  8598384 free,  5617680 used,  2215824 buff/cache
KiB Mem : 16431888 total,  8598384 free,  5617680 used,  2215824 buff/cache
KiB Mem : 16431888 total,  8578812 free,  5617360 used,  2235716 buff/cache
KiB Mem : 16431888 total,  8578812 free,  5617360 used,  2235716 buff/cache
KiB Mem : 16431888 total,  8578812 free,  5617360 used,  2235716 buff/cache
KiB Mem : 16431888 total,  8559316 free,  5617280 used,  2255292 buff/cache
KiB Mem : 16431888 total,  8559316 free,  5617280 used,  2255292 buff/cache
KiB Mem : 16431888 total,  8559316 free,  5617280 used,  2255292 buff/cache
KiB Mem : 16431888 total,  8539160 free,  5618536 used,  2274192 buff/cache
KiB Mem : 16431888 total,  8539160 free,  5618536 used,  2274192 buff/cache
KiB Mem : 16431888 total,  8539160 free,  5618536 used,  2274192 buff/cache
KiB Mem : 16431888 total,  8520332 free,  5617200 used,  2294356 buff/cache
KiB Mem : 16431888 total,  8520332 free,  5617200 used,  2294356 buff/cache
KiB Mem : 16431888 total,  8520332 free,  5617200 used,  2294356 buff/cache
KiB Mem : 16431888 total,  8499268 free,  5618244 used,  2314376 buff/cache
KiB Mem : 16431888 total,  8499268 free,  5618244 used,  2314376 buff/cache
KiB Mem : 16431888 total,  8499268 free,  5618244 used,  2314376 buff/cache
KiB Mem : 16431888 total,  8479528 free,  5618664 used,  2333696 buff/cache
KiB Mem : 16431888 total,  8479528 free,  5618664 used,  2333696 buff/cache
KiB Mem : 16431888 total,  8479528 free,  5618664 used,  2333696 buff/cache
KiB Mem : 16431888 total,  8460228 free,  5617624 used,  2354036 buff/cache
KiB Mem : 16431888 total,  8460228 free,  5617624 used,  2354036 buff/cache
KiB Mem : 16431888 total,  8460228 free,  5617624 used,  2354036 buff/cache
KiB Mem : 16431888 total,  8440828 free,  5617788 used,  2373272 buff/cache
KiB Mem : 16431888 total,  8440828 free,  5617788 used,  2373272 buff/cache
KiB Mem : 16431888 total,  8440828 free,  5617788 used,  2373272 buff/cache
KiB Mem : 16431888 total,  8420904 free,  5618564 used,  2392420 buff/cache
KiB Mem : 16431888 total,  8420904 free,  5618564 used,  2392420 buff/cache
KiB Mem : 16431888 total,  8420904 free,  5618564 used,  2392420 buff/cache
KiB Mem : 16431888 total,  8402272 free,  5618612 used,  2411004 buff/cache
KiB Mem : 16431888 total,  8402272 free,  5618612 used,  2411004 buff/cache
KiB Mem : 16431888 total,  8402272 free,  5618612 used,  2411004 buff/cache
KiB Mem : 16431888 total,  8381832 free,  5618332 used,  2431724 buff/cache
KiB Mem : 16431888 total,  8381832 free,  5618332 used,  2431724 buff/cache
KiB Mem : 16431888 total,  8381832 free,  5618332 used,  2431724 buff/cache
KiB Mem : 16431888 total,  8362532 free,  5618316 used,  2451040 buff/cache
KiB Mem : 16431888 total,  8362532 free,  5618316 used,  2451040 buff/cache
KiB Mem : 16431888 total,  8362532 free,  5618316 used,  2451040 buff/cache
KiB Mem : 16431888 total,  8342092 free,  5619036 used,  2470760 buff/cache
KiB Mem : 16431888 total,  8342092 free,  5619036 used,  2470760 buff/cache
KiB Mem : 16431888 total,  8342092 free,  5619036 used,  2470760 buff/cache
KiB Mem : 16431888 total,  8321968 free,  5619880 used,  2490040 buff/cache
KiB Mem : 16431888 total,  8321968 free,  5619880 used,  2490040 buff/cache
KiB Mem : 16431888 total,  8321968 free,  5619880 used,  2490040 buff/cache
KiB Mem : 16431888 total,  8302872 free,  5618980 used,  2510036 buff/cache
KiB Mem : 16431888 total,  8302872 free,  5618980 used,  2510036 buff/cache
KiB Mem : 16431888 total,  8302872 free,  5618980 used,  2510036 buff/cache
KiB Mem : 16431888 total,  8282708 free,  5619708 used,  2529472 buff/cache
KiB Mem : 16431888 total,  8282708 free,  5619708 used,  2529472 buff/cache
KiB Mem : 16431888 total,  8282708 free,  5619708 used,  2529472 buff/cache
KiB Mem : 16431888 total,  8262168 free,  5619972 used,  2549748 buff/cache
KiB Mem : 16431888 total,  8262168 free,  5619972 used,  2549748 buff/cache
KiB Mem : 16431888 total,  8262168 free,  5619972 used,  2549748 buff/cache
KiB Mem : 16431888 total,  8243632 free,  5620052 used,  2568204 buff/cache
KiB Mem : 16431888 total,  8243632 free,  5620052 used,  2568204 buff/cache
KiB Mem : 16431888 total,  8243632 free,  5620052 used,  2568204 buff/cache
KiB Mem : 16431888 total,  8223952 free,  5619532 used,  2588404 buff/cache
KiB Mem : 16431888 total,  8223952 free,  5619532 used,  2588404 buff/cache
KiB Mem : 16431888 total,  8223952 free,  5619532 used,  2588404 buff/cache
KiB Mem : 16431888 total,  8203852 free,  5620112 used,  2607924 buff/cache
KiB Mem : 16431888 total,  8203852 free,  5620112 used,  2607924 buff/cache
KiB Mem : 16431888 total,  8203852 free,  5620112 used,  2607924 buff/cache
KiB Mem : 16431888 total,  8185088 free,  5619256 used,  2627544 buff/cache
KiB Mem : 16431888 total,  8185088 free,  5619256 used,  2627544 buff/cache
KiB Mem : 16431888 total,  8185088 free,  5619256 used,  2627544 buff/cache
KiB Mem : 16431888 total,  8164768 free,  5620684 used,  2646436 buff/cache
KiB Mem : 16431888 total,  8164768 free,  5620684 used,  2646436 buff/cache
KiB Mem : 16431888 total,  8164768 free,  5620684 used,  2646436 buff/cache
KiB Mem : 16431888 total,  8146044 free,  5619976 used,  2665868 buff/cache
KiB Mem : 16431888 total,  8146044 free,  5619976 used,  2665868 buff/cache
KiB Mem : 16431888 total,  8146044 free,  5619976 used,  2665868 buff/cache
KiB Mem : 16431888 total,  8126104 free,  5619856 used,  2685928 buff/cache
KiB Mem : 16431888 total,  8126104 free,  5619856 used,  2685928 buff/cache
KiB Mem : 16431888 total,  8126104 free,  5619856 used,  2685928 buff/cache
KiB Mem : 16431888 total,  8104728 free,  5623016 used,  2704144 buff/cache
KiB Mem : 16431888 total,  8104728 free,  5623016 used,  2704144 buff/cache
KiB Mem : 16431888 total,  8104728 free,  5623016 used,  2704144 buff/cache
KiB Mem : 16431888 total,  8084952 free,  5622436 used,  2724500 buff/cache
KiB Mem : 16431888 total,  8084952 free,  5622436 used,  2724500 buff/cache
KiB Mem : 16431888 total,  8084952 free,  5622436 used,  2724500 buff/cache
KiB Mem : 16431888 total,  8065156 free,  5622456 used,  2744276 buff/cache
KiB Mem : 16431888 total,  8065156 free,  5622456 used,  2744276 buff/cache
KiB Mem : 16431888 total,  8065156 free,  5622456 used,  2744276 buff/cache
KiB Mem : 16431888 total,  8044816 free,  5623684 used,  2763388 buff/cache
KiB Mem : 16431888 total,  8044816 free,  5623684 used,  2763388 buff/cache
KiB Mem : 16431888 total,  8044816 free,  5623684 used,  2763388 buff/cache
KiB Mem : 16431888 total,  8025904 free,  5623424 used,  2782560 buff/cache
KiB Mem : 16431888 total,  8025904 free,  5623424 used,  2782560 buff/cache
KiB Mem : 16431888 total,  8025904 free,  5623424 used,  2782560 buff/cache
KiB Mem : 16431888 total,  8006200 free,  5622812 used,  2802876 buff/cache
KiB Mem : 16431888 total,  8006200 free,  5622812 used,  2802876 buff/cache
KiB Mem : 16431888 total,  8006200 free,  5622812 used,  2802876 buff/cache
KiB Mem : 16431888 total,  7986544 free,  5623268 used,  2822076 buff/cache
KiB Mem : 16431888 total,  7986544 free,  5623268 used,  2822076 buff/cache
KiB Mem : 16431888 total,  7986544 free,  5623268 used,  2822076 buff/cache
KiB Mem : 16431888 total,  7966476 free,  5623360 used,  2842052 buff/cache
KiB Mem : 16431888 total,  7966476 free,  5623360 used,  2842052 buff/cache
KiB Mem : 16431888 total,  7966476 free,  5623360 used,  2842052 buff/cache
KiB Mem : 16431888 total,  7947228 free,  5622984 used,  2861676 buff/cache
KiB Mem : 16431888 total,  7947228 free,  5622984 used,  2861676 buff/cache
KiB Mem : 16431888 total,  7947228 free,  5622984 used,  2861676 buff/cache
KiB Mem : 16431888 total,  7927624 free,  5622476 used,  2881788 buff/cache
KiB Mem : 16431888 total,  7927624 free,  5622476 used,  2881788 buff/cache
KiB Mem : 16431888 total,  7927624 free,  5622476 used,  2881788 buff/cache
KiB Mem : 16431888 total,  7907300 free,  5623576 used,  2901012 buff/cache
KiB Mem : 16431888 total,  7907300 free,  5623576 used,  2901012 buff/cache
KiB Mem : 16431888 total,  7907300 free,  5623576 used,  2901012 buff/cache
KiB Mem : 16431888 total,  7888128 free,  5622412 used,  2921348 buff/cache
KiB Mem : 16431888 total,  7888128 free,  5622412 used,  2921348 buff/cache
KiB Mem : 16431888 total,  7888128 free,  5622412 used,  2921348 buff/cache
KiB Mem : 16431888 total,  7868072 free,  5624356 used,  2939460 buff/cache
KiB Mem : 16431888 total,  7868072 free,  5624356 used,  2939460 buff/cache
KiB Mem : 16431888 total,  7868072 free,  5624356 used,  2939460 buff/cache
KiB Mem : 16431888 total,  7849388 free,  5623556 used,  2958944 buff/cache
KiB Mem : 16431888 total,  7849388 free,  5623556 used,  2958944 buff/cache
KiB Mem : 16431888 total,  7849388 free,  5623556 used,  2958944 buff/cache
KiB Mem : 16431888 total,  7829292 free,  5623904 used,  2978692 buff/cache
KiB Mem : 16431888 total,  7829292 free,  5623904 used,  2978692 buff/cache
KiB Mem : 16431888 total,  7829292 free,  5623904 used,  2978692 buff/cache
KiB Mem : 16431888 total,  7808756 free,  5624944 used,  2998188 buff/cache
KiB Mem : 16431888 total,  7808756 free,  5624944 used,  2998188 buff/cache
KiB Mem : 16431888 total,  7808756 free,  5624944 used,  2998188 buff/cache
KiB Mem : 16431888 total,  7790188 free,  5623168 used,  3018532 buff/cache
KiB Mem : 16431888 total,  7790188 free,  5623168 used,  3018532 buff/cache
KiB Mem : 16431888 total,  7790188 free,  5623168 used,  3018532 buff/cache
KiB Mem : 16431888 total,  7770520 free,  5624268 used,  3037100 buff/cache
KiB Mem : 16431888 total,  7770520 free,  5624268 used,  3037100 buff/cache
KiB Mem : 16431888 total,  7770520 free,  5624268 used,  3037100 buff/cache
KiB Mem : 16431888 total,  7749872 free,  5626320 used,  3055696 buff/cache
KiB Mem : 16431888 total,  7749872 free,  5626320 used,  3055696 buff/cache
KiB Mem : 16431888 total,  7749872 free,  5626320 used,  3055696 buff/cache
KiB Mem : 16431888 total,  7731476 free,  5624156 used,  3076256 buff/cache
KiB Mem : 16431888 total,  7731476 free,  5624156 used,  3076256 buff/cache
KiB Mem : 16431888 total,  7717676 free,  5625372 used,  3088840 buff/cache
KiB Mem : 16431888 total,  7717676 free,  5625372 used,  3088840 buff/cache
KiB Mem : 16431888 total,  7717676 free,  5625372 used,  3088840 buff/cache
KiB Mem : 16431888 total,  7696740 free,  5626912 used,  3108236 buff/cache
KiB Mem : 16431888 total,  7696740 free,  5626912 used,  3108236 buff/cache
KiB Mem : 16431888 total,  7696740 free,  5626912 used,  3108236 buff/cache
KiB Mem : 16431888 total,  7675880 free,  5628276 used,  3127732 buff/cache
KiB Mem : 16431888 total,  7675880 free,  5628276 used,  3127732 buff/cache
KiB Mem : 16431888 total,  7675880 free,  5628276 used,  3127732 buff/cache
KiB Mem : 16431888 total,  7656844 free,  5626344 used,  3148700 buff/cache
KiB Mem : 16431888 total,  7656844 free,  5626344 used,  3148700 buff/cache
KiB Mem : 16431888 total,  7656844 free,  5626344 used,  3148700 buff/cache
KiB Mem : 16431888 total,  7636856 free,  5628100 used,  3166932 buff/cache
KiB Mem : 16431888 total,  7636856 free,  5628100 used,  3166932 buff/cache
KiB Mem : 16431888 total,  7636856 free,  5628100 used,  3166932 buff/cache
KiB Mem : 16431888 total,  7617812 free,  5627400 used,  3186676 buff/cache
KiB Mem : 16431888 total,  7617812 free,  5627400 used,  3186676 buff/cache
KiB Mem : 16431888 total,  7617812 free,  5627400 used,  3186676 buff/cache
KiB Mem : 16431888 total,  7598752 free,  5626396 used,  3206740 buff/cache
KiB Mem : 16431888 total,  7598752 free,  5626396 used,  3206740 buff/cache
KiB Mem : 16431888 total,  7598752 free,  5626396 used,  3206740 buff/cache
KiB Mem : 16431888 total,  7579400 free,  5626132 used,  3226356 buff/cache
KiB Mem : 16431888 total,  7579400 free,  5626132 used,  3226356 buff/cache
KiB Mem : 16431888 total,  7579400 free,  5626132 used,  3226356 buff/cache
KiB Mem : 16431888 total,  7556516 free,  5626492 used,  3248880 buff/cache
KiB Mem : 16431888 total,  7556516 free,  5626492 used,  3248880 buff/cache
KiB Mem : 16431888 total,  7556516 free,  5626492 used,  3248880 buff/cache
KiB Mem : 16431888 total,  7536368 free,  5627044 used,  3268476 buff/cache
KiB Mem : 16431888 total,  7536368 free,  5627044 used,  3268476 buff/cache
KiB Mem : 16431888 total,  7536368 free,  5627044 used,  3268476 buff/cache
KiB Mem : 16431888 total,  7517456 free,  5626280 used,  3288152 buff/cache
KiB Mem : 16431888 total,  7517456 free,  5626280 used,  3288152 buff/cache
KiB Mem : 16431888 total,  7517456 free,  5626280 used,  3288152 buff/cache
KiB Mem : 16431888 total,  7498004 free,  5626076 used,  3307808 buff/cache
KiB Mem : 16431888 total,  7498004 free,  5626076 used,  3307808 buff/cache
KiB Mem : 16431888 total,  7498004 free,  5626076 used,  3307808 buff/cache
KiB Mem : 16431888 total,  7477972 free,  5626072 used,  3327844 buff/cache
KiB Mem : 16431888 total,  7477972 free,  5626072 used,  3327844 buff/cache
KiB Mem : 16431888 total,  7477972 free,  5626072 used,  3327844 buff/cache
KiB Mem : 16431888 total,  7458324 free,  5626300 used,  3347264 buff/cache
KiB Mem : 16431888 total,  7458324 free,  5626300 used,  3347264 buff/cache
KiB Mem : 16431888 total,  7458324 free,  5626300 used,  3347264 buff/cache
KiB Mem : 16431888 total,  7438764 free,  5626628 used,  3366496 buff/cache
KiB Mem : 16431888 total,  7438764 free,  5626628 used,  3366496 buff/cache
KiB Mem : 16431888 total,  7438764 free,  5626628 used,  3366496 buff/cache
KiB Mem : 16431888 total,  7418792 free,  5627280 used,  3385816 buff/cache
KiB Mem : 16431888 total,  7418792 free,  5627280 used,  3385816 buff/cache
KiB Mem : 16431888 total,  7418792 free,  5627280 used,  3385816 buff/cache
KiB Mem : 16431888 total,  7399152 free,  5627012 used,  3405724 buff/cache
KiB Mem : 16431888 total,  7399152 free,  5627012 used,  3405724 buff/cache
KiB Mem : 16431888 total,  7399152 free,  5627012 used,  3405724 buff/cache
KiB Mem : 16431888 total,  7380036 free,  5626748 used,  3425104 buff/cache
KiB Mem : 16431888 total,  7380036 free,  5626748 used,  3425104 buff/cache
KiB Mem : 16431888 total,  7380036 free,  5626748 used,  3425104 buff/cache
KiB Mem : 16431888 total,  7359984 free,  5627312 used,  3444592 buff/cache
KiB Mem : 16431888 total,  7359984 free,  5627312 used,  3444592 buff/cache
KiB Mem : 16431888 total,  7359984 free,  5627312 used,  3444592 buff/cache
KiB Mem : 16431888 total,  7339588 free,  5628192 used,  3464108 buff/cache
KiB Mem : 16431888 total,  7339588 free,  5628192 used,  3464108 buff/cache
KiB Mem : 16431888 total,  7339588 free,  5628192 used,  3464108 buff/cache
KiB Mem : 16431888 total,  7320236 free,  5627924 used,  3483728 buff/cache
KiB Mem : 16431888 total,  7320236 free,  5627924 used,  3483728 buff/cache
KiB Mem : 16431888 total,  7320236 free,  5627924 used,  3483728 buff/cache
KiB Mem : 16431888 total,  7301176 free,  5627800 used,  3502912 buff/cache
KiB Mem : 16431888 total,  7301176 free,  5627800 used,  3502912 buff/cache
KiB Mem : 16431888 total,  7301176 free,  5627800 used,  3502912 buff/cache
KiB Mem : 16431888 total,  7281680 free,  5627784 used,  3522424 buff/cache
KiB Mem : 16431888 total,  7281680 free,  5627784 used,  3522424 buff/cache
KiB Mem : 16431888 total,  7281680 free,  5627784 used,  3522424 buff/cache
KiB Mem : 16431888 total,  7260916 free,  5629532 used,  3541440 buff/cache
KiB Mem : 16431888 total,  7260916 free,  5629532 used,  3541440 buff/cache
KiB Mem : 16431888 total,  7260916 free,  5629532 used,  3541440 buff/cache
KiB Mem : 16431888 total,  7241872 free,  5629196 used,  3560820 buff/cache
KiB Mem : 16431888 total,  7241872 free,  5629196 used,  3560820 buff/cache
KiB Mem : 16431888 total,  7241872 free,  5629196 used,  3560820 buff/cache
KiB Mem : 16431888 total,  7222920 free,  5627728 used,  3581240 buff/cache
KiB Mem : 16431888 total,  7222920 free,  5627728 used,  3581240 buff/cache
KiB Mem : 16431888 total,  7222920 free,  5627728 used,  3581240 buff/cache
KiB Mem : 16431888 total,  7203584 free,  5627912 used,  3600392 buff/cache
KiB Mem : 16431888 total,  7203584 free,  5627912 used,  3600392 buff/cache
KiB Mem : 16431888 total,  7203584 free,  5627912 used,  3600392 buff/cache
KiB Mem : 16431888 total,  7183408 free,  5628628 used,  3619852 buff/cache
KiB Mem : 16431888 total,  7183408 free,  5628628 used,  3619852 buff/cache
KiB Mem : 16431888 total,  7183408 free,  5628628 used,  3619852 buff/cache
KiB Mem : 16431888 total,  7164616 free,  5627852 used,  3639420 buff/cache
KiB Mem : 16431888 total,  7164616 free,  5627852 used,  3639420 buff/cache
KiB Mem : 16431888 total,  7164616 free,  5627852 used,  3639420 buff/cache
KiB Mem : 16431888 total,  7144460 free,  5628348 used,  3659080 buff/cache
KiB Mem : 16431888 total,  7144460 free,  5628348 used,  3659080 buff/cache
KiB Mem : 16431888 total,  7144460 free,  5628348 used,  3659080 buff/cache
KiB Mem : 16431888 total,  7124896 free,  5628560 used,  3678432 buff/cache
KiB Mem : 16431888 total,  7124896 free,  5628560 used,  3678432 buff/cache
KiB Mem : 16431888 total,  7124896 free,  5628560 used,  3678432 buff/cache
KiB Mem : 16431888 total,  7104632 free,  5629348 used,  3697908 buff/cache
KiB Mem : 16431888 total,  7104632 free,  5629348 used,  3697908 buff/cache
KiB Mem : 16431888 total,  7104632 free,  5629348 used,  3697908 buff/cache
KiB Mem : 16431888 total,  7086252 free,  5628648 used,  3716988 buff/cache
KiB Mem : 16431888 total,  7086252 free,  5628648 used,  3716988 buff/cache
KiB Mem : 16431888 total,  7086252 free,  5628648 used,  3716988 buff/cache
KiB Mem : 16431888 total,  7066088 free,  5628972 used,  3736828 buff/cache
KiB Mem : 16431888 total,  7066088 free,  5628972 used,  3736828 buff/cache
KiB Mem : 16431888 total,  7066088 free,  5628972 used,  3736828 buff/cache
KiB Mem : 16431888 total,  7046508 free,  5630016 used,  3755364 buff/cache
KiB Mem : 16431888 total,  7046508 free,  5630016 used,  3755364 buff/cache
KiB Mem : 16431888 total,  7046508 free,  5630016 used,  3755364 buff/cache
KiB Mem : 16431888 total,  7027204 free,  5629044 used,  3775640 buff/cache
KiB Mem : 16431888 total,  7027204 free,  5629044 used,  3775640 buff/cache
KiB Mem : 16431888 total,  7027204 free,  5629044 used,  3775640 buff/cache
KiB Mem : 16431888 total,  7007268 free,  5628948 used,  3795672 buff/cache
KiB Mem : 16431888 total,  7007268 free,  5628948 used,  3795672 buff/cache
KiB Mem : 16431888 total,  7007268 free,  5628948 used,  3795672 buff/cache
KiB Mem : 16431888 total,  6988072 free,  5630096 used,  3813720 buff/cache
KiB Mem : 16431888 total,  6988072 free,  5630096 used,  3813720 buff/cache
KiB Mem : 16431888 total,  6988072 free,  5630096 used,  3813720 buff/cache
KiB Mem : 16431888 total,  6967688 free,  5629000 used,  3835200 buff/cache
KiB Mem : 16431888 total,  6967688 free,  5629000 used,  3835200 buff/cache
KiB Mem : 16431888 total,  6967688 free,  5629000 used,  3835200 buff/cache
KiB Mem : 16431888 total,  6947912 free,  5630464 used,  3853512 buff/cache
KiB Mem : 16431888 total,  6947912 free,  5630464 used,  3853512 buff/cache
KiB Mem : 16431888 total,  6947912 free,  5630464 used,  3853512 buff/cache
KiB Mem : 16431888 total,  6928908 free,  5628748 used,  3874232 buff/cache
KiB Mem : 16431888 total,  6928908 free,  5628748 used,  3874232 buff/cache
KiB Mem : 16431888 total,  6928908 free,  5628748 used,  3874232 buff/cache
KiB Mem : 16431888 total,  6909092 free,  5629676 used,  3893120 buff/cache
KiB Mem : 16431888 total,  6909092 free,  5629676 used,  3893120 buff/cache
KiB Mem : 16431888 total,  6909092 free,  5629676 used,  3893120 buff/cache
KiB Mem : 16431888 total,  6889124 free,  5630608 used,  3912156 buff/cache
KiB Mem : 16431888 total,  6889124 free,  5630608 used,  3912156 buff/cache
KiB Mem : 16431888 total,  6889124 free,  5630608 used,  3912156 buff/cache
KiB Mem : 16431888 total,  6869128 free,  5630792 used,  3931968 buff/cache
KiB Mem : 16431888 total,  6869128 free,  5630792 used,  3931968 buff/cache
KiB Mem : 16431888 total,  6869128 free,  5630792 used,  3931968 buff/cache
KiB Mem : 16431888 total,  6848912 free,  5630964 used,  3952012 buff/cache
KiB Mem : 16431888 total,  6848912 free,  5630964 used,  3952012 buff/cache
KiB Mem : 16431888 total,  6848912 free,  5630964 used,  3952012 buff/cache
KiB Mem : 16431888 total,  6830260 free,  5630320 used,  3971308 buff/cache
KiB Mem : 16431888 total,  6830260 free,  5630320 used,  3971308 buff/cache
KiB Mem : 16431888 total,  6830260 free,  5630320 used,  3971308 buff/cache
KiB Mem : 16431888 total,  6810716 free,  5630620 used,  3990552 buff/cache
KiB Mem : 16431888 total,  6810716 free,  5630620 used,  3990552 buff/cache
KiB Mem : 16431888 total,  6810716 free,  5630620 used,  3990552 buff/cache
KiB Mem : 16431888 total,  6790844 free,  5630656 used,  4010388 buff/cache
KiB Mem : 16431888 total,  6790844 free,  5630656 used,  4010388 buff/cache
KiB Mem : 16431888 total,  6790844 free,  5630656 used,  4010388 buff/cache
KiB Mem : 16431888 total,  6771272 free,  5630860 used,  4029756 buff/cache
KiB Mem : 16431888 total,  6771272 free,  5630860 used,  4029756 buff/cache
KiB Mem : 16431888 total,  6771272 free,  5630860 used,  4029756 buff/cache
KiB Mem : 16431888 total,  6751172 free,  5631076 used,  4049640 buff/cache
KiB Mem : 16431888 total,  6751172 free,  5631076 used,  4049640 buff/cache
KiB Mem : 16431888 total,  6751172 free,  5631076 used,  4049640 buff/cache
KiB Mem : 16431888 total,  6731844 free,  5630136 used,  4069908 buff/cache
KiB Mem : 16431888 total,  6731844 free,  5630136 used,  4069908 buff/cache
KiB Mem : 16431888 total,  6731844 free,  5630136 used,  4069908 buff/cache
KiB Mem : 16431888 total,  6712028 free,  5631152 used,  4088708 buff/cache
KiB Mem : 16431888 total,  6712028 free,  5631152 used,  4088708 buff/cache
KiB Mem : 16431888 total,  6712028 free,  5631152 used,  4088708 buff/cache
KiB Mem : 16431888 total,  6692804 free,  5630324 used,  4108760 buff/cache
KiB Mem : 16431888 total,  6692804 free,  5630324 used,  4108760 buff/cache
KiB Mem : 16431888 total,  6692804 free,  5630324 used,  4108760 buff/cache
KiB Mem : 16431888 total,  6672776 free,  5630484 used,  4128628 buff/cache
KiB Mem : 16431888 total,  6672776 free,  5630484 used,  4128628 buff/cache
KiB Mem : 16431888 total,  6672776 free,  5630484 used,  4128628 buff/cache
KiB Mem : 16431888 total,  6653100 free,  5630372 used,  4148416 buff/cache
KiB Mem : 16431888 total,  6653100 free,  5630372 used,  4148416 buff/cache
KiB Mem : 16431888 total,  6653100 free,  5630372 used,  4148416 buff/cache
KiB Mem : 16431888 total,  6633608 free,  5630492 used,  4167788 buff/cache
KiB Mem : 16431888 total,  6633608 free,  5630492 used,  4167788 buff/cache
KiB Mem : 16431888 total,  6633608 free,  5630492 used,  4167788 buff/cache
KiB Mem : 16431888 total,  6612940 free,  5632584 used,  4186364 buff/cache
KiB Mem : 16431888 total,  6612940 free,  5632584 used,  4186364 buff/cache
KiB Mem : 16431888 total,  6612940 free,  5632584 used,  4186364 buff/cache
KiB Mem : 16431888 total,  6593156 free,  5632540 used,  4206192 buff/cache
KiB Mem : 16431888 total,  6593156 free,  5632540 used,  4206192 buff/cache
KiB Mem : 16431888 total,  6593156 free,  5632540 used,  4206192 buff/cache
KiB Mem : 16431888 total,  6573820 free,  5631632 used,  4226436 buff/cache
KiB Mem : 16431888 total,  6573820 free,  5631632 used,  4226436 buff/cache
KiB Mem : 16431888 total,  6573820 free,  5631632 used,  4226436 buff/cache
KiB Mem : 16431888 total,  6553644 free,  5633108 used,  4245136 buff/cache
KiB Mem : 16431888 total,  6553644 free,  5633108 used,  4245136 buff/cache
KiB Mem : 16431888 total,  6553644 free,  5633108 used,  4245136 buff/cache
KiB Mem : 16431888 total,  6534836 free,  5632036 used,  4265016 buff/cache
KiB Mem : 16431888 total,  6534836 free,  5632036 used,  4265016 buff/cache
KiB Mem : 16431888 total,  6534836 free,  5632036 used,  4265016 buff/cache
KiB Mem : 16431888 total,  6515412 free,  5631924 used,  4284552 buff/cache
KiB Mem : 16431888 total,  6515412 free,  5631924 used,  4284552 buff/cache
KiB Mem : 16431888 total,  6515412 free,  5631924 used,  4284552 buff/cache
KiB Mem : 16431888 total,  6496288 free,  5632844 used,  4302756 buff/cache
KiB Mem : 16431888 total,  6496288 free,  5632844 used,  4302756 buff/cache
KiB Mem : 16431888 total,  6496288 free,  5632844 used,  4302756 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630136 used,  4306816 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630136 used,  4306816 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630136 used,  4306816 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630380 used,  4306828 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630380 used,  4306828 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630380 used,  4306828 buff/cache
KiB Mem : 16431888 total,  6494872 free,  5630144 used,  4306872 buff/cache
KiB Mem : 16431888 total,  6494872 free,  5630144 used,  4306872 buff/cache
KiB Mem : 16431888 total,  6494872 free,  5630144 used,  4306872 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630132 used,  4307076 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630132 used,  4307076 buff/cache
KiB Mem : 16431888 total,  6494680 free,  5630132 used,  4307076 buff/cache
KiB Mem : 16431888 total,  6494776 free,  5630120 used,  4306992 buff/cache
KiB Mem : 16431888 total,  6494776 free,  5630120 used,  4306992 buff/cache
KiB Mem : 16431888 total,  6494776 free,  5630120 used,  4306992 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630108 used,  4306844 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630108 used,  4306844 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630108 used,  4306844 buff/cache
KiB Mem : 16431888 total,  6494712 free,  5630324 used,  4306852 buff/cache
KiB Mem : 16431888 total,  6494712 free,  5630324 used,  4306852 buff/cache
KiB Mem : 16431888 total,  6494712 free,  5630324 used,  4306852 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630088 used,  4306832 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630088 used,  4306832 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630088 used,  4306832 buff/cache
KiB Mem : 16431888 total,  6495000 free,  5630048 used,  4306840 buff/cache
KiB Mem : 16431888 total,  6495000 free,  5630048 used,  4306840 buff/cache
KiB Mem : 16431888 total,  6495000 free,  5630048 used,  4306840 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630072 used,  4306848 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630072 used,  4306848 buff/cache
KiB Mem : 16431888 total,  6494968 free,  5630072 used,  4306848 buff/cache
KiB Mem : 16431888 total,  6495064 free,  5630060 used,  4306764 buff/cache
KiB Mem : 16431888 total,  6495064 free,  5630060 used,  4306764 buff/cache
KiB Mem : 16431888 total,  6495064 free,  5630060 used,  4306764 buff/cache
KiB Mem : 16431888 total,  6495128 free,  5630052 used,  4306708 buff/cache
KiB Mem : 16431888 total,  6495128 free,  5630052 used,  4306708 buff/cache
KiB Mem : 16431888 total,  6495128 free,  5630052 used,  4306708 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630100 used,  4306852 buff/cache
KiB Mem : 16431888 total,  6494936 free,  5630100 used,  4306852 buff/cache
