%Cpu(s):  3.5 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.1 us,  0.4 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.4 us,  2.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 58.6 us,  8.2 sy,  0.0 ni, 32.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 55.6 us, 11.3 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 30.6 us,  9.5 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.3 us,  9.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us, 10.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 17.6 us,  9.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.5 us, 10.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us, 10.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.5 us,  9.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.8 us, 10.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.0 us, 10.4 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.0 us,  9.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.8 us,  9.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.6 us,  9.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.6 us,  9.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.5 us,  9.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.1 us,  9.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 16.0 us, 10.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 16.7 us, 10.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.4 us, 10.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.9 us,  9.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.0 us, 10.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.4 us, 11.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.6 us, 10.0 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.4 us, 11.3 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 18.4 us, 10.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.6 us, 10.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.9 us, 10.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 18.3 us, 11.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.9 us, 10.5 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 18.3 us,  9.6 sy,  0.0 ni, 68.4 id,  1.3 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.8 us, 11.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.8 us,  9.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 17.1 us, 10.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us, 11.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.3 us,  9.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.6 us, 11.2 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.9 us, 11.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 19.4 us, 10.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.1 us, 10.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.0 us, 11.8 sy,  0.0 ni, 66.7 id,  0.1 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.5 us, 11.3 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.6 us, 10.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.6 us,  9.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.9 us,  9.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.9 us,  9.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.7 us, 10.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.2 us, 10.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.9 us, 10.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.2 us, 11.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.4 us, 10.4 sy,  0.0 ni, 71.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us, 10.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 18.0 us, 12.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.6 us, 11.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.8 us,  8.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.0 us,  2.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 98.1 id,  1.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
