KiB Mem : 16431888 total, 15028988 free,   408524 used,   994376 buff/cache
KiB Mem : 16431888 total, 15028988 free,   408524 used,   994376 buff/cache
KiB Mem : 16431888 total, 15028988 free,   408524 used,   994376 buff/cache
KiB Mem : 16431888 total, 15027676 free,   409684 used,   994528 buff/cache
KiB Mem : 16431888 total, 15027676 free,   409684 used,   994528 buff/cache
KiB Mem : 16431888 total, 15027676 free,   409684 used,   994528 buff/cache
KiB Mem : 16431888 total, 14796060 free,   632988 used,  1002840 buff/cache
KiB Mem : 16431888 total, 14796060 free,   632988 used,  1002840 buff/cache
KiB Mem : 16431888 total, 14796060 free,   632988 used,  1002840 buff/cache
KiB Mem : 16431888 total, 14396296 free,  1013332 used,  1022260 buff/cache
KiB Mem : 16431888 total, 14396296 free,  1013332 used,  1022260 buff/cache
KiB Mem : 16431888 total, 14396296 free,  1013332 used,  1022260 buff/cache
KiB Mem : 16431888 total, 14380484 free,  1010580 used,  1040824 buff/cache
KiB Mem : 16431888 total, 14380484 free,  1010580 used,  1040824 buff/cache
KiB Mem : 16431888 total, 14380484 free,  1010580 used,  1040824 buff/cache
KiB Mem : 16431888 total, 14360072 free,  1011132 used,  1060684 buff/cache
KiB Mem : 16431888 total, 14360072 free,  1011132 used,  1060684 buff/cache
KiB Mem : 16431888 total, 14360072 free,  1011132 used,  1060684 buff/cache
KiB Mem : 16431888 total, 14338688 free,  1012768 used,  1080432 buff/cache
KiB Mem : 16431888 total, 14338688 free,  1012768 used,  1080432 buff/cache
KiB Mem : 16431888 total, 14338688 free,  1012768 used,  1080432 buff/cache
KiB Mem : 16431888 total, 14318868 free,  1012952 used,  1100068 buff/cache
KiB Mem : 16431888 total, 14318868 free,  1012952 used,  1100068 buff/cache
KiB Mem : 16431888 total, 14318868 free,  1012952 used,  1100068 buff/cache
KiB Mem : 16431888 total, 14299788 free,  1012740 used,  1119360 buff/cache
KiB Mem : 16431888 total, 14299788 free,  1012740 used,  1119360 buff/cache
KiB Mem : 16431888 total, 14299788 free,  1012740 used,  1119360 buff/cache
KiB Mem : 16431888 total, 14280412 free,  1013528 used,  1137948 buff/cache
KiB Mem : 16431888 total, 14280412 free,  1013528 used,  1137948 buff/cache
KiB Mem : 16431888 total, 14280412 free,  1013528 used,  1137948 buff/cache
KiB Mem : 16431888 total, 14260676 free,  1013276 used,  1157936 buff/cache
KiB Mem : 16431888 total, 14260676 free,  1013276 used,  1157936 buff/cache
KiB Mem : 16431888 total, 14260676 free,  1013276 used,  1157936 buff/cache
KiB Mem : 16431888 total, 14242020 free,  1013688 used,  1176180 buff/cache
KiB Mem : 16431888 total, 14242020 free,  1013688 used,  1176180 buff/cache
KiB Mem : 16431888 total, 14242020 free,  1013688 used,  1176180 buff/cache
KiB Mem : 16431888 total, 14223868 free,  1012192 used,  1195828 buff/cache
KiB Mem : 16431888 total, 14223868 free,  1012192 used,  1195828 buff/cache
KiB Mem : 16431888 total, 14210812 free,  1013184 used,  1207892 buff/cache
KiB Mem : 16431888 total, 14210812 free,  1013184 used,  1207892 buff/cache
KiB Mem : 16431888 total, 14210812 free,  1013184 used,  1207892 buff/cache
KiB Mem : 16431888 total, 14191288 free,  1013908 used,  1226692 buff/cache
KiB Mem : 16431888 total, 14191288 free,  1013908 used,  1226692 buff/cache
KiB Mem : 16431888 total, 14191288 free,  1013908 used,  1226692 buff/cache
KiB Mem : 16431888 total, 14173052 free,  1013728 used,  1245108 buff/cache
KiB Mem : 16431888 total, 14173052 free,  1013728 used,  1245108 buff/cache
KiB Mem : 16431888 total, 14173052 free,  1013728 used,  1245108 buff/cache
KiB Mem : 16431888 total, 14154312 free,  1012820 used,  1264756 buff/cache
KiB Mem : 16431888 total, 14154312 free,  1012820 used,  1264756 buff/cache
KiB Mem : 16431888 total, 14154312 free,  1012820 used,  1264756 buff/cache
KiB Mem : 16431888 total, 14134680 free,  1013156 used,  1284052 buff/cache
KiB Mem : 16431888 total, 14134680 free,  1013156 used,  1284052 buff/cache
KiB Mem : 16431888 total, 14134680 free,  1013156 used,  1284052 buff/cache
KiB Mem : 16431888 total, 14115468 free,  1013860 used,  1302560 buff/cache
KiB Mem : 16431888 total, 14115468 free,  1013860 used,  1302560 buff/cache
KiB Mem : 16431888 total, 14115468 free,  1013860 used,  1302560 buff/cache
KiB Mem : 16431888 total, 14097016 free,  1013460 used,  1321412 buff/cache
KiB Mem : 16431888 total, 14097016 free,  1013460 used,  1321412 buff/cache
KiB Mem : 16431888 total, 14097016 free,  1013460 used,  1321412 buff/cache
KiB Mem : 16431888 total, 14077488 free,  1013928 used,  1340472 buff/cache
KiB Mem : 16431888 total, 14077488 free,  1013928 used,  1340472 buff/cache
KiB Mem : 16431888 total, 14077488 free,  1013928 used,  1340472 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069496 free,  1012980 used,  1349412 buff/cache
KiB Mem : 16431888 total, 14069528 free,  1012944 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069528 free,  1012944 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069528 free,  1012944 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069560 free,  1012912 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069560 free,  1012912 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069560 free,  1012912 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14069592 free,  1012880 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14068600 free,  1013872 used,  1349416 buff/cache
KiB Mem : 16431888 total, 14068600 free,  1013872 used,  1349416 buff/cache
