KiB Mem : 16431888 total, 13991224 free,   581552 used,  1859112 buff/cache
KiB Mem : 16431888 total, 13991224 free,   581552 used,  1859112 buff/cache
KiB Mem : 16431888 total, 13991224 free,   581552 used,  1859112 buff/cache
KiB Mem : 16431888 total, 13630648 free,   737788 used,  2063452 buff/cache
KiB Mem : 16431888 total, 13630648 free,   737788 used,  2063452 buff/cache
KiB Mem : 16431888 total, 13630648 free,   737788 used,  2063452 buff/cache
KiB Mem : 16431888 total, 12753664 free,  1615720 used,  2062504 buff/cache
KiB Mem : 16431888 total, 12753664 free,  1615720 used,  2062504 buff/cache
KiB Mem : 16431888 total, 12753664 free,  1615720 used,  2062504 buff/cache
KiB Mem : 16431888 total, 11944904 free,  2421468 used,  2065516 buff/cache
KiB Mem : 16431888 total, 11944904 free,  2421468 used,  2065516 buff/cache
KiB Mem : 16431888 total, 11944904 free,  2421468 used,  2065516 buff/cache
KiB Mem : 16431888 total, 11655468 free,  2710972 used,  2065448 buff/cache
KiB Mem : 16431888 total, 11655468 free,  2710972 used,  2065448 buff/cache
KiB Mem : 16431888 total, 11655468 free,  2710972 used,  2065448 buff/cache
KiB Mem : 16431888 total, 11413056 free,  2950980 used,  2067852 buff/cache
KiB Mem : 16431888 total, 11413056 free,  2950980 used,  2067852 buff/cache
KiB Mem : 16431888 total, 11413056 free,  2950980 used,  2067852 buff/cache
KiB Mem : 16431888 total, 11355668 free,  3001040 used,  2075180 buff/cache
KiB Mem : 16431888 total, 11355668 free,  3001040 used,  2075180 buff/cache
KiB Mem : 16431888 total, 11355668 free,  3001040 used,  2075180 buff/cache
KiB Mem : 16431888 total, 11195468 free,  3165748 used,  2070672 buff/cache
KiB Mem : 16431888 total, 11195468 free,  3165748 used,  2070672 buff/cache
KiB Mem : 16431888 total, 11195468 free,  3165748 used,  2070672 buff/cache
KiB Mem : 16431888 total, 10832060 free,  3526704 used,  2073124 buff/cache
KiB Mem : 16431888 total, 10832060 free,  3526704 used,  2073124 buff/cache
KiB Mem : 16431888 total, 10832060 free,  3526704 used,  2073124 buff/cache
KiB Mem : 16431888 total, 10650560 free,  3704224 used,  2077104 buff/cache
KiB Mem : 16431888 total, 10650560 free,  3704224 used,  2077104 buff/cache
KiB Mem : 16431888 total, 10650560 free,  3704224 used,  2077104 buff/cache
KiB Mem : 16431888 total, 10408120 free,  3947796 used,  2075972 buff/cache
KiB Mem : 16431888 total, 10408120 free,  3947796 used,  2075972 buff/cache
KiB Mem : 16431888 total, 10408120 free,  3947796 used,  2075972 buff/cache
KiB Mem : 16431888 total, 10258756 free,  4091752 used,  2081380 buff/cache
KiB Mem : 16431888 total, 10258756 free,  4091752 used,  2081380 buff/cache
KiB Mem : 16431888 total, 10258756 free,  4091752 used,  2081380 buff/cache
KiB Mem : 16431888 total, 10161408 free,  4186900 used,  2083580 buff/cache
KiB Mem : 16431888 total, 10161408 free,  4186900 used,  2083580 buff/cache
KiB Mem : 16431888 total, 10161408 free,  4186900 used,  2083580 buff/cache
KiB Mem : 16431888 total,  9931440 free,  4418636 used,  2081812 buff/cache
KiB Mem : 16431888 total,  9931440 free,  4418636 used,  2081812 buff/cache
KiB Mem : 16431888 total,  9931440 free,  4418636 used,  2081812 buff/cache
KiB Mem : 16431888 total,  9837832 free,  4510492 used,  2083564 buff/cache
KiB Mem : 16431888 total,  9837832 free,  4510492 used,  2083564 buff/cache
KiB Mem : 16431888 total,  9837832 free,  4510492 used,  2083564 buff/cache
KiB Mem : 16431888 total,  9781960 free,  4564744 used,  2085184 buff/cache
KiB Mem : 16431888 total,  9781960 free,  4564744 used,  2085184 buff/cache
KiB Mem : 16431888 total,  9781960 free,  4564744 used,  2085184 buff/cache
KiB Mem : 16431888 total,  9593312 free,  4751584 used,  2086992 buff/cache
KiB Mem : 16431888 total,  9593312 free,  4751584 used,  2086992 buff/cache
KiB Mem : 16431888 total,  9593312 free,  4751584 used,  2086992 buff/cache
KiB Mem : 16431888 total,  9500388 free,  4844096 used,  2087404 buff/cache
KiB Mem : 16431888 total,  9500388 free,  4844096 used,  2087404 buff/cache
KiB Mem : 16431888 total,  9500388 free,  4844096 used,  2087404 buff/cache
KiB Mem : 16431888 total,  9493408 free,  4848072 used,  2090408 buff/cache
KiB Mem : 16431888 total,  9493408 free,  4848072 used,  2090408 buff/cache
KiB Mem : 16431888 total,  9493408 free,  4848072 used,  2090408 buff/cache
KiB Mem : 16431888 total,  9252688 free,  5077524 used,  2101676 buff/cache
KiB Mem : 16431888 total,  9252688 free,  5077524 used,  2101676 buff/cache
KiB Mem : 16431888 total,  9252688 free,  5077524 used,  2101676 buff/cache
KiB Mem : 16431888 total,  9250920 free,  5086840 used,  2094128 buff/cache
KiB Mem : 16431888 total,  9250920 free,  5086840 used,  2094128 buff/cache
KiB Mem : 16431888 total,  9250920 free,  5086840 used,  2094128 buff/cache
KiB Mem : 16431888 total,  9155924 free,  5180172 used,  2095792 buff/cache
KiB Mem : 16431888 total,  9155924 free,  5180172 used,  2095792 buff/cache
KiB Mem : 16431888 total,  9155924 free,  5180172 used,  2095792 buff/cache
KiB Mem : 16431888 total,  9156064 free,  5180032 used,  2095792 buff/cache
KiB Mem : 16431888 total,  9156064 free,  5180032 used,  2095792 buff/cache
KiB Mem : 16431888 total,  9156112 free,  5179976 used,  2095800 buff/cache
KiB Mem : 16431888 total,  9156112 free,  5179976 used,  2095800 buff/cache
KiB Mem : 16431888 total,  9156112 free,  5179976 used,  2095800 buff/cache
KiB Mem : 16431888 total,  9155812 free,  5180240 used,  2095836 buff/cache
KiB Mem : 16431888 total,  9155812 free,  5180240 used,  2095836 buff/cache
KiB Mem : 16431888 total,  9155812 free,  5180240 used,  2095836 buff/cache
KiB Mem : 16431888 total,  9155592 free,  5180452 used,  2095844 buff/cache
KiB Mem : 16431888 total,  9155592 free,  5180452 used,  2095844 buff/cache
KiB Mem : 16431888 total,  9155592 free,  5180452 used,  2095844 buff/cache
KiB Mem : 16431888 total,  9155720 free,  5180348 used,  2095820 buff/cache
KiB Mem : 16431888 total,  9155720 free,  5180348 used,  2095820 buff/cache
KiB Mem : 16431888 total,  9155720 free,  5180348 used,  2095820 buff/cache
KiB Mem : 16431888 total,  9154468 free,  5181572 used,  2095848 buff/cache
