KiB Mem : 16431888 total, 13914536 free,   564560 used,  1952792 buff/cache
KiB Mem : 16431888 total, 13914536 free,   564560 used,  1952792 buff/cache
KiB Mem : 16431888 total, 13914536 free,   564560 used,  1952792 buff/cache
KiB Mem : 16431888 total, 13338936 free,  1004700 used,  2088252 buff/cache
KiB Mem : 16431888 total, 13338936 free,  1004700 used,  2088252 buff/cache
KiB Mem : 16431888 total, 13338936 free,  1004700 used,  2088252 buff/cache
KiB Mem : 16431888 total, 12815772 free,  1528228 used,  2087888 buff/cache
KiB Mem : 16431888 total, 12815772 free,  1528228 used,  2087888 buff/cache
KiB Mem : 16431888 total, 12815772 free,  1528228 used,  2087888 buff/cache
KiB Mem : 16431888 total, 12068588 free,  2273292 used,  2090008 buff/cache
KiB Mem : 16431888 total, 12068588 free,  2273292 used,  2090008 buff/cache
KiB Mem : 16431888 total, 12068588 free,  2273292 used,  2090008 buff/cache
KiB Mem : 16431888 total, 11775896 free,  2564400 used,  2091592 buff/cache
KiB Mem : 16431888 total, 11775896 free,  2564400 used,  2091592 buff/cache
KiB Mem : 16431888 total, 11775896 free,  2564400 used,  2091592 buff/cache
KiB Mem : 16431888 total, 11598860 free,  2740364 used,  2092664 buff/cache
KiB Mem : 16431888 total, 11598860 free,  2740364 used,  2092664 buff/cache
KiB Mem : 16431888 total, 11598860 free,  2740364 used,  2092664 buff/cache
KiB Mem : 16431888 total, 11475840 free,  2858512 used,  2097536 buff/cache
KiB Mem : 16431888 total, 11475840 free,  2858512 used,  2097536 buff/cache
KiB Mem : 16431888 total, 11475840 free,  2858512 used,  2097536 buff/cache
KiB Mem : 16431888 total, 11444832 free,  2889384 used,  2097672 buff/cache
KiB Mem : 16431888 total, 11444832 free,  2889384 used,  2097672 buff/cache
KiB Mem : 16431888 total, 11444832 free,  2889384 used,  2097672 buff/cache
KiB Mem : 16431888 total, 11062200 free,  3272532 used,  2097156 buff/cache
KiB Mem : 16431888 total, 11062200 free,  3272532 used,  2097156 buff/cache
KiB Mem : 16431888 total, 11062200 free,  3272532 used,  2097156 buff/cache
KiB Mem : 16431888 total, 10874268 free,  3455560 used,  2102060 buff/cache
KiB Mem : 16431888 total, 10874268 free,  3455560 used,  2102060 buff/cache
KiB Mem : 16431888 total, 10874268 free,  3455560 used,  2102060 buff/cache
KiB Mem : 16431888 total, 10553240 free,  3775452 used,  2103196 buff/cache
KiB Mem : 16431888 total, 10553240 free,  3775452 used,  2103196 buff/cache
KiB Mem : 16431888 total, 10553240 free,  3775452 used,  2103196 buff/cache
KiB Mem : 16431888 total, 10386400 free,  3934652 used,  2110836 buff/cache
KiB Mem : 16431888 total, 10386400 free,  3934652 used,  2110836 buff/cache
KiB Mem : 16431888 total, 10386400 free,  3934652 used,  2110836 buff/cache
KiB Mem : 16431888 total, 10246460 free,  4075892 used,  2109536 buff/cache
KiB Mem : 16431888 total, 10246460 free,  4075892 used,  2109536 buff/cache
KiB Mem : 16431888 total, 10246460 free,  4075892 used,  2109536 buff/cache
KiB Mem : 16431888 total,  9900592 free,  4424540 used,  2106756 buff/cache
KiB Mem : 16431888 total,  9900592 free,  4424540 used,  2106756 buff/cache
KiB Mem : 16431888 total,  9900592 free,  4424540 used,  2106756 buff/cache
KiB Mem : 16431888 total,  9659044 free,  4665416 used,  2107428 buff/cache
KiB Mem : 16431888 total,  9659044 free,  4665416 used,  2107428 buff/cache
KiB Mem : 16431888 total,  9659044 free,  4665416 used,  2107428 buff/cache
KiB Mem : 16431888 total,  9281624 free,  5039892 used,  2110372 buff/cache
KiB Mem : 16431888 total,  9281624 free,  5039892 used,  2110372 buff/cache
KiB Mem : 16431888 total,  9281624 free,  5039892 used,  2110372 buff/cache
KiB Mem : 16431888 total,  9276328 free,  5042620 used,  2112940 buff/cache
KiB Mem : 16431888 total,  9276328 free,  5042620 used,  2112940 buff/cache
KiB Mem : 16431888 total,  9276328 free,  5042620 used,  2112940 buff/cache
KiB Mem : 16431888 total,  9117716 free,  5200664 used,  2113508 buff/cache
KiB Mem : 16431888 total,  9117716 free,  5200664 used,  2113508 buff/cache
KiB Mem : 16431888 total,  9117716 free,  5200664 used,  2113508 buff/cache
KiB Mem : 16431888 total,  8734468 free,  5581092 used,  2116328 buff/cache
KiB Mem : 16431888 total,  8734468 free,  5581092 used,  2116328 buff/cache
KiB Mem : 16431888 total,  8734468 free,  5581092 used,  2116328 buff/cache
KiB Mem : 16431888 total,  8711264 free,  5603476 used,  2117148 buff/cache
KiB Mem : 16431888 total,  8711264 free,  5603476 used,  2117148 buff/cache
KiB Mem : 16431888 total,  8711264 free,  5603476 used,  2117148 buff/cache
KiB Mem : 16431888 total,  8582756 free,  5730412 used,  2118720 buff/cache
KiB Mem : 16431888 total,  8582756 free,  5730412 used,  2118720 buff/cache
KiB Mem : 16431888 total,  8582756 free,  5730412 used,  2118720 buff/cache
KiB Mem : 16431888 total,  8583588 free,  5728448 used,  2119852 buff/cache
KiB Mem : 16431888 total,  8583588 free,  5728448 used,  2119852 buff/cache
KiB Mem : 16431888 total,  8583588 free,  5728448 used,  2119852 buff/cache
KiB Mem : 16431888 total,  8583236 free,  5728708 used,  2119944 buff/cache
KiB Mem : 16431888 total,  8583236 free,  5728708 used,  2119944 buff/cache
KiB Mem : 16431888 total,  8583236 free,  5728708 used,  2119944 buff/cache
KiB Mem : 16431888 total,  8583112 free,  5728720 used,  2120056 buff/cache
KiB Mem : 16431888 total,  8583112 free,  5728720 used,  2120056 buff/cache
KiB Mem : 16431888 total,  8582580 free,  5729252 used,  2120056 buff/cache
KiB Mem : 16431888 total,  8582580 free,  5729252 used,  2120056 buff/cache
