%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.9 us,  1.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.7 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.0 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.4 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.4 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 28.5 us,  3.4 sy,  0.0 ni, 66.5 id,  1.5 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 41.9 us,  2.4 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.1 us,  0.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.4 us,  6.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 23.8 us,  1.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.4 us,  3.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  9.8 us,  1.3 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.8 us,  5.3 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 12.2 us,  2.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 24.5 us,  5.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  2.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 26.2 us,  6.2 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.1 us,  5.0 sy,  0.0 ni, 74.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 11.3 us,  2.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.2 us,  3.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.7 us,  4.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.6 us,  4.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.2 us,  5.5 sy,  0.0 ni, 77.5 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.9 us,  2.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.0 us,  3.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 11.7 us,  4.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us,  5.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.2 us,  2.0 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.1 us,  4.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 11.4 us,  4.6 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.6 us,  4.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.1 us,  6.2 sy,  0.0 ni, 77.3 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.5 us,  4.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 20.3 us,  4.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.9 us,  3.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.3 us,  3.3 sy,  0.0 ni, 84.2 id,  2.2 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.5 us,  5.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.5 us,  5.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s): 14.1 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  4.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  6.1 us,  2.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.2 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.2 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.9 us,  5.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  7.8 us,  3.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.2 us,  5.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.6 us,  4.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 10.8 us,  4.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.1 us,  7.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 83.4 id,  0.3 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.2 us,  2.3 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
