KiB Mem : 16431888 total, 11582620 free,   518120 used,  4331148 buff/cache
KiB Mem : 16431888 total, 11582620 free,   518120 used,  4331148 buff/cache
KiB Mem : 16431888 total, 11582620 free,   518120 used,  4331148 buff/cache
KiB Mem : 16431888 total, 11582832 free,   517976 used,  4331080 buff/cache
KiB Mem : 16431888 total, 11582832 free,   517976 used,  4331080 buff/cache
KiB Mem : 16431888 total, 11582832 free,   517976 used,  4331080 buff/cache
KiB Mem : 16431888 total, 11582864 free,   517936 used,  4331088 buff/cache
KiB Mem : 16431888 total, 11582864 free,   517936 used,  4331088 buff/cache
KiB Mem : 16431888 total, 11582864 free,   517936 used,  4331088 buff/cache
KiB Mem : 16431888 total, 11421428 free,   576020 used,  4434440 buff/cache
KiB Mem : 16431888 total, 11421428 free,   576020 used,  4434440 buff/cache
KiB Mem : 16431888 total, 11421428 free,   576020 used,  4434440 buff/cache
KiB Mem : 16431888 total, 10695720 free,  1138828 used,  4597340 buff/cache
KiB Mem : 16431888 total, 10695720 free,  1138828 used,  4597340 buff/cache
KiB Mem : 16431888 total, 10695720 free,  1138828 used,  4597340 buff/cache
KiB Mem : 16431888 total, 10701868 free,  1132660 used,  4597360 buff/cache
KiB Mem : 16431888 total, 10701868 free,  1132660 used,  4597360 buff/cache
KiB Mem : 16431888 total, 10701868 free,  1132660 used,  4597360 buff/cache
KiB Mem : 16431888 total,  9952820 free,  1881812 used,  4597256 buff/cache
KiB Mem : 16431888 total,  9952820 free,  1881812 used,  4597256 buff/cache
KiB Mem : 16431888 total,  9952468 free,  1882100 used,  4597320 buff/cache
KiB Mem : 16431888 total,  9952468 free,  1882100 used,  4597320 buff/cache
KiB Mem : 16431888 total,  9952468 free,  1882100 used,  4597320 buff/cache
KiB Mem : 16431888 total,  9946840 free,  1886828 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9946840 free,  1886828 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9946840 free,  1886828 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9946136 free,  1888084 used,  4597668 buff/cache
KiB Mem : 16431888 total,  9946136 free,  1888084 used,  4597668 buff/cache
KiB Mem : 16431888 total,  9946136 free,  1888084 used,  4597668 buff/cache
KiB Mem : 16431888 total,  9946104 free,  1887932 used,  4597852 buff/cache
KiB Mem : 16431888 total,  9946104 free,  1887932 used,  4597852 buff/cache
KiB Mem : 16431888 total,  9946104 free,  1887932 used,  4597852 buff/cache
KiB Mem : 16431888 total,  9939600 free,  1894068 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9939600 free,  1894068 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9939600 free,  1894068 used,  4598220 buff/cache
KiB Mem : 16431888 total,  9862648 free,  1971060 used,  4598180 buff/cache
KiB Mem : 16431888 total,  9862648 free,  1971060 used,  4598180 buff/cache
KiB Mem : 16431888 total,  9862648 free,  1971060 used,  4598180 buff/cache
KiB Mem : 16431888 total,  9854524 free,  1978456 used,  4598908 buff/cache
KiB Mem : 16431888 total,  9854524 free,  1978456 used,  4598908 buff/cache
KiB Mem : 16431888 total,  9854524 free,  1978456 used,  4598908 buff/cache
KiB Mem : 16431888 total,  9853736 free,  1979420 used,  4598732 buff/cache
KiB Mem : 16431888 total,  9853736 free,  1979420 used,  4598732 buff/cache
KiB Mem : 16431888 total,  9853736 free,  1979420 used,  4598732 buff/cache
KiB Mem : 16431888 total,  9852048 free,  1980752 used,  4599088 buff/cache
KiB Mem : 16431888 total,  9852048 free,  1980752 used,  4599088 buff/cache
KiB Mem : 16431888 total,  9852048 free,  1980752 used,  4599088 buff/cache
KiB Mem : 16431888 total,  9849500 free,  1983024 used,  4599364 buff/cache
KiB Mem : 16431888 total,  9849500 free,  1983024 used,  4599364 buff/cache
KiB Mem : 16431888 total,  9849500 free,  1983024 used,  4599364 buff/cache
KiB Mem : 16431888 total,  9846652 free,  1985696 used,  4599540 buff/cache
KiB Mem : 16431888 total,  9846652 free,  1985696 used,  4599540 buff/cache
KiB Mem : 16431888 total,  9846652 free,  1985696 used,  4599540 buff/cache
KiB Mem : 16431888 total,  9847356 free,  1985128 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9847356 free,  1985128 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9847356 free,  1985128 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9790240 free,  2042396 used,  4599252 buff/cache
KiB Mem : 16431888 total,  9790240 free,  2042396 used,  4599252 buff/cache
KiB Mem : 16431888 total,  9790240 free,  2042396 used,  4599252 buff/cache
KiB Mem : 16431888 total,  9730128 free,  2102356 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9730128 free,  2102356 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9730128 free,  2102356 used,  4599404 buff/cache
KiB Mem : 16431888 total,  9676900 free,  2155284 used,  4599704 buff/cache
KiB Mem : 16431888 total,  9676900 free,  2155284 used,  4599704 buff/cache
KiB Mem : 16431888 total,  9676900 free,  2155284 used,  4599704 buff/cache
KiB Mem : 16431888 total,  9674436 free,  2157360 used,  4600092 buff/cache
