%Cpu(s):  2.3 us,  0.8 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.6 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.7 us,  3.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.6 us,  2.0 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.8 us,  0.1 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  0.7 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 40.3 us,  7.2 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 29.2 us,  2.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 31.0 us,  5.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.3 us,  3.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.9 us,  4.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.0 us,  4.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 27.1 us,  6.0 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 28.3 us,  6.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.6 us,  7.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.0 us,  5.2 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 25.5 us,  6.8 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.1 us,  3.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.4 us,  5.0 sy,  0.0 ni, 76.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.6 us,  7.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.9 us,  5.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.1 us,  5.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  5.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.6 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  7.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 76.5 id,  1.8 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.5 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.9 us,  7.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us,  8.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.0 us,  7.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.6 us,  7.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 33.8 us,  7.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 21.0 us,  9.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.3 us,  7.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.4 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.4 us,  5.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.9 us,  6.8 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  7.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.1 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  4.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.5 us,  7.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.6 us,  7.2 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.9 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.7 us,  5.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.3 us,  8.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  4.7 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  5.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.0 us,  7.5 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  8.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.2 us,  0.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  1.9 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
