KiB Mem : 16431888 total, 11811080 free,   527264 used,  4093544 buff/cache
KiB Mem : 16431888 total, 11811080 free,   527264 used,  4093544 buff/cache
KiB Mem : 16431888 total, 11811080 free,   527264 used,  4093544 buff/cache
KiB Mem : 16431888 total, 11699228 free,   570908 used,  4161752 buff/cache
KiB Mem : 16431888 total, 11699228 free,   570908 used,  4161752 buff/cache
KiB Mem : 16431888 total, 11699228 free,   570908 used,  4161752 buff/cache
KiB Mem : 16431888 total, 11248116 free,   823700 used,  4360072 buff/cache
KiB Mem : 16431888 total, 11248116 free,   823700 used,  4360072 buff/cache
KiB Mem : 16431888 total, 11248116 free,   823700 used,  4360072 buff/cache
KiB Mem : 16431888 total, 10588072 free,  1483460 used,  4360356 buff/cache
KiB Mem : 16431888 total, 10588072 free,  1483460 used,  4360356 buff/cache
KiB Mem : 16431888 total, 10588072 free,  1483460 used,  4360356 buff/cache
KiB Mem : 16431888 total, 10587060 free,  1483572 used,  4361256 buff/cache
KiB Mem : 16431888 total, 10587060 free,  1483572 used,  4361256 buff/cache
KiB Mem : 16431888 total, 10587060 free,  1483572 used,  4361256 buff/cache
KiB Mem : 16431888 total, 10530288 free,  1540336 used,  4361264 buff/cache
KiB Mem : 16431888 total, 10530288 free,  1540336 used,  4361264 buff/cache
KiB Mem : 16431888 total, 10530288 free,  1540336 used,  4361264 buff/cache
KiB Mem : 16431888 total,  9828220 free,  2241876 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9828220 free,  2241876 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9828220 free,  2241876 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9821316 free,  2248780 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9821316 free,  2248780 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9821316 free,  2248780 used,  4361792 buff/cache
KiB Mem : 16431888 total,  9549168 free,  2520232 used,  4362488 buff/cache
KiB Mem : 16431888 total,  9549168 free,  2520232 used,  4362488 buff/cache
KiB Mem : 16431888 total,  9549168 free,  2520232 used,  4362488 buff/cache
KiB Mem : 16431888 total,  9351688 free,  2716948 used,  4363252 buff/cache
KiB Mem : 16431888 total,  9351688 free,  2716948 used,  4363252 buff/cache
KiB Mem : 16431888 total,  9357628 free,  2711004 used,  4363256 buff/cache
KiB Mem : 16431888 total,  9357628 free,  2711004 used,  4363256 buff/cache
KiB Mem : 16431888 total,  9357628 free,  2711004 used,  4363256 buff/cache
KiB Mem : 16431888 total,  9209352 free,  2858556 used,  4363980 buff/cache
KiB Mem : 16431888 total,  9209352 free,  2858556 used,  4363980 buff/cache
KiB Mem : 16431888 total,  9209352 free,  2858556 used,  4363980 buff/cache
KiB Mem : 16431888 total,  9205504 free,  2861928 used,  4364456 buff/cache
KiB Mem : 16431888 total,  9205504 free,  2861928 used,  4364456 buff/cache
KiB Mem : 16431888 total,  9205504 free,  2861928 used,  4364456 buff/cache
KiB Mem : 16431888 total,  9083116 free,  2983484 used,  4365288 buff/cache
KiB Mem : 16431888 total,  9083116 free,  2983484 used,  4365288 buff/cache
KiB Mem : 16431888 total,  9083116 free,  2983484 used,  4365288 buff/cache
KiB Mem : 16431888 total,  9081080 free,  2985212 used,  4365596 buff/cache
KiB Mem : 16431888 total,  9081080 free,  2985212 used,  4365596 buff/cache
KiB Mem : 16431888 total,  9081080 free,  2985212 used,  4365596 buff/cache
KiB Mem : 16431888 total,  8492100 free,  3573920 used,  4365868 buff/cache
KiB Mem : 16431888 total,  8492100 free,  3573920 used,  4365868 buff/cache
KiB Mem : 16431888 total,  8492100 free,  3573920 used,  4365868 buff/cache
KiB Mem : 16431888 total,  8490112 free,  3574788 used,  4366988 buff/cache
KiB Mem : 16431888 total,  8490112 free,  3574788 used,  4366988 buff/cache
KiB Mem : 16431888 total,  8490112 free,  3574788 used,  4366988 buff/cache
KiB Mem : 16431888 total,  8115416 free,  3943548 used,  4372924 buff/cache
KiB Mem : 16431888 total,  8115416 free,  3943548 used,  4372924 buff/cache
KiB Mem : 16431888 total,  8115416 free,  3943548 used,  4372924 buff/cache
KiB Mem : 16431888 total,  8116204 free,  3948044 used,  4367640 buff/cache
KiB Mem : 16431888 total,  8116204 free,  3948044 used,  4367640 buff/cache
KiB Mem : 16431888 total,  8116204 free,  3948044 used,  4367640 buff/cache
KiB Mem : 16431888 total,  8114852 free,  3948872 used,  4368164 buff/cache
KiB Mem : 16431888 total,  8114852 free,  3948872 used,  4368164 buff/cache
KiB Mem : 16431888 total,  8114852 free,  3948872 used,  4368164 buff/cache
KiB Mem : 16431888 total,  8005088 free,  4057792 used,  4369008 buff/cache
KiB Mem : 16431888 total,  8005088 free,  4057792 used,  4369008 buff/cache
KiB Mem : 16431888 total,  8005088 free,  4057792 used,  4369008 buff/cache
KiB Mem : 16431888 total,  7790424 free,  4272336 used,  4369128 buff/cache
KiB Mem : 16431888 total,  7790424 free,  4272336 used,  4369128 buff/cache
KiB Mem : 16431888 total,  7790424 free,  4272336 used,  4369128 buff/cache
KiB Mem : 16431888 total,  7775920 free,  4285412 used,  4370556 buff/cache
KiB Mem : 16431888 total,  7775920 free,  4285412 used,  4370556 buff/cache
KiB Mem : 16431888 total,  7775920 free,  4285412 used,  4370556 buff/cache
KiB Mem : 16431888 total,  7774376 free,  4288268 used,  4369244 buff/cache
KiB Mem : 16431888 total,  7774376 free,  4288268 used,  4369244 buff/cache
KiB Mem : 16431888 total,  7774376 free,  4288268 used,  4369244 buff/cache
KiB Mem : 16431888 total,  7773764 free,  4287676 used,  4370448 buff/cache
KiB Mem : 16431888 total,  7773764 free,  4287676 used,  4370448 buff/cache
