KiB Mem : 16431888 total, 15026588 free,   946780 used,   458520 buff/cache
KiB Mem : 16431888 total, 15026588 free,   946780 used,   458520 buff/cache
KiB Mem : 16431888 total, 15026588 free,   946780 used,   458520 buff/cache
KiB Mem : 16431888 total, 15017624 free,   955708 used,   458556 buff/cache
KiB Mem : 16431888 total, 15017624 free,   955708 used,   458556 buff/cache
KiB Mem : 16431888 total, 15017624 free,   955708 used,   458556 buff/cache
KiB Mem : 16431888 total, 14981436 free,   984308 used,   466144 buff/cache
KiB Mem : 16431888 total, 14981436 free,   984308 used,   466144 buff/cache
KiB Mem : 16431888 total, 14981436 free,   984308 used,   466144 buff/cache
KiB Mem : 16431888 total, 14950352 free,  1002576 used,   478960 buff/cache
KiB Mem : 16431888 total, 14950352 free,  1002576 used,   478960 buff/cache
KiB Mem : 16431888 total, 14950352 free,  1002576 used,   478960 buff/cache
KiB Mem : 16431888 total, 14945476 free,   986200 used,   500212 buff/cache
KiB Mem : 16431888 total, 14945476 free,   986200 used,   500212 buff/cache
KiB Mem : 16431888 total, 14945476 free,   986200 used,   500212 buff/cache
KiB Mem : 16431888 total, 14927304 free,   986492 used,   518092 buff/cache
KiB Mem : 16431888 total, 14927304 free,   986492 used,   518092 buff/cache
KiB Mem : 16431888 total, 14927304 free,   986492 used,   518092 buff/cache
KiB Mem : 16431888 total, 14822276 free,  1071500 used,   538112 buff/cache
KiB Mem : 16431888 total, 14822276 free,  1071500 used,   538112 buff/cache
KiB Mem : 16431888 total, 14822276 free,  1071500 used,   538112 buff/cache
KiB Mem : 16431888 total, 14439356 free,  1433136 used,   559396 buff/cache
KiB Mem : 16431888 total, 14439356 free,  1433136 used,   559396 buff/cache
KiB Mem : 16431888 total, 14439356 free,  1433136 used,   559396 buff/cache
KiB Mem : 16431888 total, 13415084 free,  2434860 used,   581944 buff/cache
KiB Mem : 16431888 total, 13415084 free,  2434860 used,   581944 buff/cache
KiB Mem : 16431888 total, 13415084 free,  2434860 used,   581944 buff/cache
KiB Mem : 16431888 total, 13058208 free,  2772472 used,   601208 buff/cache
KiB Mem : 16431888 total, 13058208 free,  2772472 used,   601208 buff/cache
KiB Mem : 16431888 total, 13058208 free,  2772472 used,   601208 buff/cache
KiB Mem : 16431888 total, 13030392 free,  2780244 used,   621252 buff/cache
KiB Mem : 16431888 total, 13030392 free,  2780244 used,   621252 buff/cache
KiB Mem : 16431888 total, 13030392 free,  2780244 used,   621252 buff/cache
KiB Mem : 16431888 total, 12903032 free,  2889356 used,   639500 buff/cache
KiB Mem : 16431888 total, 12903032 free,  2889356 used,   639500 buff/cache
KiB Mem : 16431888 total, 12903032 free,  2889356 used,   639500 buff/cache
KiB Mem : 16431888 total, 11991432 free,  3782400 used,   658056 buff/cache
KiB Mem : 16431888 total, 11991432 free,  3782400 used,   658056 buff/cache
KiB Mem : 16431888 total, 11991432 free,  3782400 used,   658056 buff/cache
KiB Mem : 16431888 total, 11393208 free,  4361724 used,   676956 buff/cache
KiB Mem : 16431888 total, 11393208 free,  4361724 used,   676956 buff/cache
KiB Mem : 16431888 total, 11393208 free,  4361724 used,   676956 buff/cache
KiB Mem : 16431888 total, 11372708 free,  4361708 used,   697472 buff/cache
KiB Mem : 16431888 total, 11372708 free,  4361708 used,   697472 buff/cache
KiB Mem : 16431888 total, 11372708 free,  4361708 used,   697472 buff/cache
KiB Mem : 16431888 total, 11353152 free,  4361768 used,   716968 buff/cache
KiB Mem : 16431888 total, 11353152 free,  4361768 used,   716968 buff/cache
KiB Mem : 16431888 total, 11325040 free,  4377476 used,   729372 buff/cache
KiB Mem : 16431888 total, 11325040 free,  4377476 used,   729372 buff/cache
KiB Mem : 16431888 total, 11325040 free,  4377476 used,   729372 buff/cache
KiB Mem : 16431888 total, 11304852 free,  4378056 used,   748980 buff/cache
KiB Mem : 16431888 total, 11304852 free,  4378056 used,   748980 buff/cache
KiB Mem : 16431888 total, 11304852 free,  4378056 used,   748980 buff/cache
KiB Mem : 16431888 total, 10620980 free,  5042108 used,   768800 buff/cache
KiB Mem : 16431888 total, 10620980 free,  5042108 used,   768800 buff/cache
KiB Mem : 16431888 total, 10620980 free,  5042108 used,   768800 buff/cache
KiB Mem : 16431888 total, 10064628 free,  5578996 used,   788264 buff/cache
KiB Mem : 16431888 total, 10064628 free,  5578996 used,   788264 buff/cache
KiB Mem : 16431888 total, 10064628 free,  5578996 used,   788264 buff/cache
KiB Mem : 16431888 total, 10044908 free,  5579340 used,   807640 buff/cache
KiB Mem : 16431888 total, 10044908 free,  5579340 used,   807640 buff/cache
KiB Mem : 16431888 total, 10044908 free,  5579340 used,   807640 buff/cache
KiB Mem : 16431888 total, 10025296 free,  5579132 used,   827460 buff/cache
KiB Mem : 16431888 total, 10025296 free,  5579132 used,   827460 buff/cache
KiB Mem : 16431888 total, 10025296 free,  5579132 used,   827460 buff/cache
KiB Mem : 16431888 total, 10006728 free,  5578736 used,   846424 buff/cache
KiB Mem : 16431888 total, 10006728 free,  5578736 used,   846424 buff/cache
KiB Mem : 16431888 total, 10006728 free,  5578736 used,   846424 buff/cache
KiB Mem : 16431888 total,  9987736 free,  5578212 used,   865940 buff/cache
KiB Mem : 16431888 total,  9987736 free,  5578212 used,   865940 buff/cache
KiB Mem : 16431888 total,  9987736 free,  5578212 used,   865940 buff/cache
KiB Mem : 16431888 total,  9959036 free,  5587000 used,   885852 buff/cache
KiB Mem : 16431888 total,  9959036 free,  5587000 used,   885852 buff/cache
KiB Mem : 16431888 total,  9959036 free,  5587000 used,   885852 buff/cache
KiB Mem : 16431888 total,  9932920 free,  5593160 used,   905808 buff/cache
KiB Mem : 16431888 total,  9932920 free,  5593160 used,   905808 buff/cache
KiB Mem : 16431888 total,  9932920 free,  5593160 used,   905808 buff/cache
KiB Mem : 16431888 total,  9912632 free,  5594476 used,   924780 buff/cache
KiB Mem : 16431888 total,  9912632 free,  5594476 used,   924780 buff/cache
KiB Mem : 16431888 total,  9912632 free,  5594476 used,   924780 buff/cache
KiB Mem : 16431888 total,  9894164 free,  5593596 used,   944128 buff/cache
KiB Mem : 16431888 total,  9894164 free,  5593596 used,   944128 buff/cache
KiB Mem : 16431888 total,  9894164 free,  5593596 used,   944128 buff/cache
KiB Mem : 16431888 total,  9874324 free,  5593624 used,   963940 buff/cache
KiB Mem : 16431888 total,  9874324 free,  5593624 used,   963940 buff/cache
KiB Mem : 16431888 total,  9874324 free,  5593624 used,   963940 buff/cache
KiB Mem : 16431888 total,  9855236 free,  5593304 used,   983348 buff/cache
KiB Mem : 16431888 total,  9855236 free,  5593304 used,   983348 buff/cache
KiB Mem : 16431888 total,  9855236 free,  5593304 used,   983348 buff/cache
KiB Mem : 16431888 total,  9835312 free,  5593876 used,  1002700 buff/cache
KiB Mem : 16431888 total,  9835312 free,  5593876 used,  1002700 buff/cache
KiB Mem : 16431888 total,  9835312 free,  5593876 used,  1002700 buff/cache
KiB Mem : 16431888 total,  9813500 free,  5596464 used,  1021924 buff/cache
KiB Mem : 16431888 total,  9813500 free,  5596464 used,  1021924 buff/cache
KiB Mem : 16431888 total,  9813500 free,  5596464 used,  1021924 buff/cache
KiB Mem : 16431888 total,  9793648 free,  5596600 used,  1041640 buff/cache
KiB Mem : 16431888 total,  9793648 free,  5596600 used,  1041640 buff/cache
KiB Mem : 16431888 total,  9793648 free,  5596600 used,  1041640 buff/cache
KiB Mem : 16431888 total,  9773724 free,  5596224 used,  1061940 buff/cache
KiB Mem : 16431888 total,  9773724 free,  5596224 used,  1061940 buff/cache
KiB Mem : 16431888 total,  9773724 free,  5596224 used,  1061940 buff/cache
KiB Mem : 16431888 total,  9754408 free,  5596792 used,  1080688 buff/cache
KiB Mem : 16431888 total,  9754408 free,  5596792 used,  1080688 buff/cache
KiB Mem : 16431888 total,  9754408 free,  5596792 used,  1080688 buff/cache
KiB Mem : 16431888 total,  9734948 free,  5597456 used,  1099484 buff/cache
KiB Mem : 16431888 total,  9734948 free,  5597456 used,  1099484 buff/cache
KiB Mem : 16431888 total,  9734948 free,  5597456 used,  1099484 buff/cache
KiB Mem : 16431888 total,  9715268 free,  5597352 used,  1119268 buff/cache
KiB Mem : 16431888 total,  9715268 free,  5597352 used,  1119268 buff/cache
KiB Mem : 16431888 total,  9715268 free,  5597352 used,  1119268 buff/cache
KiB Mem : 16431888 total,  9694304 free,  5598476 used,  1139108 buff/cache
KiB Mem : 16431888 total,  9694304 free,  5598476 used,  1139108 buff/cache
KiB Mem : 16431888 total,  9694304 free,  5598476 used,  1139108 buff/cache
KiB Mem : 16431888 total,  9674792 free,  5598532 used,  1158564 buff/cache
KiB Mem : 16431888 total,  9674792 free,  5598532 used,  1158564 buff/cache
KiB Mem : 16431888 total,  9674792 free,  5598532 used,  1158564 buff/cache
KiB Mem : 16431888 total,  9656000 free,  5597904 used,  1177984 buff/cache
KiB Mem : 16431888 total,  9656000 free,  5597904 used,  1177984 buff/cache
KiB Mem : 16431888 total,  9656000 free,  5597904 used,  1177984 buff/cache
KiB Mem : 16431888 total,  9636476 free,  5598632 used,  1196780 buff/cache
KiB Mem : 16431888 total,  9636476 free,  5598632 used,  1196780 buff/cache
KiB Mem : 16431888 total,  9636476 free,  5598632 used,  1196780 buff/cache
KiB Mem : 16431888 total,  9615372 free,  5599588 used,  1216928 buff/cache
KiB Mem : 16431888 total,  9615372 free,  5599588 used,  1216928 buff/cache
KiB Mem : 16431888 total,  9615372 free,  5599588 used,  1216928 buff/cache
KiB Mem : 16431888 total,  9595240 free,  5599940 used,  1236708 buff/cache
KiB Mem : 16431888 total,  9595240 free,  5599940 used,  1236708 buff/cache
KiB Mem : 16431888 total,  9595240 free,  5599940 used,  1236708 buff/cache
KiB Mem : 16431888 total,  9575804 free,  5599412 used,  1256672 buff/cache
KiB Mem : 16431888 total,  9575804 free,  5599412 used,  1256672 buff/cache
KiB Mem : 16431888 total,  9575804 free,  5599412 used,  1256672 buff/cache
KiB Mem : 16431888 total,  9556036 free,  5600424 used,  1275428 buff/cache
KiB Mem : 16431888 total,  9556036 free,  5600424 used,  1275428 buff/cache
KiB Mem : 16431888 total,  9556036 free,  5600424 used,  1275428 buff/cache
KiB Mem : 16431888 total,  9536748 free,  5600080 used,  1295060 buff/cache
KiB Mem : 16431888 total,  9536748 free,  5600080 used,  1295060 buff/cache
KiB Mem : 16431888 total,  9536748 free,  5600080 used,  1295060 buff/cache
KiB Mem : 16431888 total,  9517164 free,  5600100 used,  1314624 buff/cache
KiB Mem : 16431888 total,  9517164 free,  5600100 used,  1314624 buff/cache
KiB Mem : 16431888 total,  9517164 free,  5600100 used,  1314624 buff/cache
KiB Mem : 16431888 total,  9497828 free,  5599692 used,  1334368 buff/cache
KiB Mem : 16431888 total,  9497828 free,  5599692 used,  1334368 buff/cache
KiB Mem : 16431888 total,  9497828 free,  5599692 used,  1334368 buff/cache
KiB Mem : 16431888 total,  9477484 free,  5600988 used,  1353416 buff/cache
KiB Mem : 16431888 total,  9477484 free,  5600988 used,  1353416 buff/cache
KiB Mem : 16431888 total,  9477484 free,  5600988 used,  1353416 buff/cache
KiB Mem : 16431888 total,  9458060 free,  5601156 used,  1372672 buff/cache
KiB Mem : 16431888 total,  9458060 free,  5601156 used,  1372672 buff/cache
KiB Mem : 16431888 total,  9458060 free,  5601156 used,  1372672 buff/cache
KiB Mem : 16431888 total,  9438024 free,  5601440 used,  1392424 buff/cache
KiB Mem : 16431888 total,  9438024 free,  5601440 used,  1392424 buff/cache
KiB Mem : 16431888 total,  9438024 free,  5601440 used,  1392424 buff/cache
KiB Mem : 16431888 total,  9418480 free,  5600996 used,  1412412 buff/cache
KiB Mem : 16431888 total,  9418480 free,  5600996 used,  1412412 buff/cache
KiB Mem : 16431888 total,  9418480 free,  5600996 used,  1412412 buff/cache
KiB Mem : 16431888 total,  9400352 free,  5598628 used,  1432908 buff/cache
KiB Mem : 16431888 total,  9400352 free,  5598628 used,  1432908 buff/cache
KiB Mem : 16431888 total,  9400352 free,  5598628 used,  1432908 buff/cache
KiB Mem : 16431888 total,  9381228 free,  5598296 used,  1452364 buff/cache
KiB Mem : 16431888 total,  9381228 free,  5598296 used,  1452364 buff/cache
KiB Mem : 16431888 total,  9381228 free,  5598296 used,  1452364 buff/cache
KiB Mem : 16431888 total,  9360240 free,  5600880 used,  1470768 buff/cache
KiB Mem : 16431888 total,  9360240 free,  5600880 used,  1470768 buff/cache
KiB Mem : 16431888 total,  9360240 free,  5600880 used,  1470768 buff/cache
KiB Mem : 16431888 total,  9338420 free,  5599280 used,  1494188 buff/cache
KiB Mem : 16431888 total,  9338420 free,  5599280 used,  1494188 buff/cache
KiB Mem : 16431888 total,  9338420 free,  5599280 used,  1494188 buff/cache
KiB Mem : 16431888 total,  9318024 free,  5600076 used,  1513788 buff/cache
KiB Mem : 16431888 total,  9318024 free,  5600076 used,  1513788 buff/cache
KiB Mem : 16431888 total,  9318024 free,  5600076 used,  1513788 buff/cache
KiB Mem : 16431888 total,  9298372 free,  5600448 used,  1533068 buff/cache
KiB Mem : 16431888 total,  9298372 free,  5600448 used,  1533068 buff/cache
KiB Mem : 16431888 total,  9298372 free,  5600448 used,  1533068 buff/cache
KiB Mem : 16431888 total,  9279184 free,  5600068 used,  1552636 buff/cache
KiB Mem : 16431888 total,  9279184 free,  5600068 used,  1552636 buff/cache
KiB Mem : 16431888 total,  9279184 free,  5600068 used,  1552636 buff/cache
KiB Mem : 16431888 total,  9259312 free,  5600304 used,  1572272 buff/cache
KiB Mem : 16431888 total,  9259312 free,  5600304 used,  1572272 buff/cache
KiB Mem : 16431888 total,  9259312 free,  5600304 used,  1572272 buff/cache
KiB Mem : 16431888 total,  9239520 free,  5600172 used,  1592196 buff/cache
KiB Mem : 16431888 total,  9239520 free,  5600172 used,  1592196 buff/cache
KiB Mem : 16431888 total,  9239520 free,  5600172 used,  1592196 buff/cache
KiB Mem : 16431888 total,  9219204 free,  5601040 used,  1611644 buff/cache
KiB Mem : 16431888 total,  9219204 free,  5601040 used,  1611644 buff/cache
KiB Mem : 16431888 total,  9219204 free,  5601040 used,  1611644 buff/cache
KiB Mem : 16431888 total,  9200020 free,  5600712 used,  1631156 buff/cache
KiB Mem : 16431888 total,  9200020 free,  5600712 used,  1631156 buff/cache
KiB Mem : 16431888 total,  9200020 free,  5600712 used,  1631156 buff/cache
KiB Mem : 16431888 total,  9180520 free,  5600780 used,  1650588 buff/cache
KiB Mem : 16431888 total,  9180520 free,  5600780 used,  1650588 buff/cache
KiB Mem : 16431888 total,  9180520 free,  5600780 used,  1650588 buff/cache
KiB Mem : 16431888 total,  9161760 free,  5600164 used,  1669964 buff/cache
KiB Mem : 16431888 total,  9161760 free,  5600164 used,  1669964 buff/cache
KiB Mem : 16431888 total,  9161760 free,  5600164 used,  1669964 buff/cache
KiB Mem : 16431888 total,  9140732 free,  5601868 used,  1689288 buff/cache
KiB Mem : 16431888 total,  9140732 free,  5601868 used,  1689288 buff/cache
KiB Mem : 16431888 total,  9140732 free,  5601868 used,  1689288 buff/cache
KiB Mem : 16431888 total,  9121588 free,  5601660 used,  1708640 buff/cache
KiB Mem : 16431888 total,  9121588 free,  5601660 used,  1708640 buff/cache
KiB Mem : 16431888 total,  9121588 free,  5601660 used,  1708640 buff/cache
KiB Mem : 16431888 total,  9101824 free,  5601916 used,  1728148 buff/cache
KiB Mem : 16431888 total,  9101824 free,  5601916 used,  1728148 buff/cache
KiB Mem : 16431888 total,  9101824 free,  5601916 used,  1728148 buff/cache
KiB Mem : 16431888 total,  9082412 free,  5601852 used,  1747624 buff/cache
KiB Mem : 16431888 total,  9082412 free,  5601852 used,  1747624 buff/cache
KiB Mem : 16431888 total,  9082412 free,  5601852 used,  1747624 buff/cache
KiB Mem : 16431888 total,  9062624 free,  5602152 used,  1767112 buff/cache
KiB Mem : 16431888 total,  9062624 free,  5602152 used,  1767112 buff/cache
KiB Mem : 16431888 total,  9062624 free,  5602152 used,  1767112 buff/cache
KiB Mem : 16431888 total,  9043748 free,  5600868 used,  1787272 buff/cache
KiB Mem : 16431888 total,  9043748 free,  5600868 used,  1787272 buff/cache
KiB Mem : 16431888 total,  9043748 free,  5600868 used,  1787272 buff/cache
KiB Mem : 16431888 total,  9024420 free,  5601532 used,  1805936 buff/cache
KiB Mem : 16431888 total,  9024420 free,  5601532 used,  1805936 buff/cache
KiB Mem : 16431888 total,  9024420 free,  5601532 used,  1805936 buff/cache
KiB Mem : 16431888 total,  9004392 free,  5601432 used,  1826064 buff/cache
KiB Mem : 16431888 total,  9004392 free,  5601432 used,  1826064 buff/cache
KiB Mem : 16431888 total,  9004392 free,  5601432 used,  1826064 buff/cache
KiB Mem : 16431888 total,  8981556 free,  5602412 used,  1847920 buff/cache
KiB Mem : 16431888 total,  8981556 free,  5602412 used,  1847920 buff/cache
KiB Mem : 16431888 total,  8981556 free,  5602412 used,  1847920 buff/cache
KiB Mem : 16431888 total,  8962684 free,  5601448 used,  1867756 buff/cache
KiB Mem : 16431888 total,  8962684 free,  5601448 used,  1867756 buff/cache
KiB Mem : 16431888 total,  8962684 free,  5601448 used,  1867756 buff/cache
KiB Mem : 16431888 total,  8942572 free,  5602172 used,  1887144 buff/cache
KiB Mem : 16431888 total,  8942572 free,  5602172 used,  1887144 buff/cache
KiB Mem : 16431888 total,  8942572 free,  5602172 used,  1887144 buff/cache
KiB Mem : 16431888 total,  8923936 free,  5601664 used,  1906288 buff/cache
KiB Mem : 16431888 total,  8923936 free,  5601664 used,  1906288 buff/cache
KiB Mem : 16431888 total,  8923936 free,  5601664 used,  1906288 buff/cache
KiB Mem : 16431888 total,  8903640 free,  5602148 used,  1926100 buff/cache
KiB Mem : 16431888 total,  8903640 free,  5602148 used,  1926100 buff/cache
KiB Mem : 16431888 total,  8903640 free,  5602148 used,  1926100 buff/cache
KiB Mem : 16431888 total,  8883592 free,  5602724 used,  1945572 buff/cache
KiB Mem : 16431888 total,  8883592 free,  5602724 used,  1945572 buff/cache
KiB Mem : 16431888 total,  8883592 free,  5602724 used,  1945572 buff/cache
KiB Mem : 16431888 total,  8864660 free,  5602988 used,  1964240 buff/cache
KiB Mem : 16431888 total,  8864660 free,  5602988 used,  1964240 buff/cache
KiB Mem : 16431888 total,  8864660 free,  5602988 used,  1964240 buff/cache
KiB Mem : 16431888 total,  8844152 free,  5603692 used,  1984044 buff/cache
KiB Mem : 16431888 total,  8844152 free,  5603692 used,  1984044 buff/cache
KiB Mem : 16431888 total,  8844152 free,  5603692 used,  1984044 buff/cache
KiB Mem : 16431888 total,  8825212 free,  5603620 used,  2003056 buff/cache
KiB Mem : 16431888 total,  8825212 free,  5603620 used,  2003056 buff/cache
KiB Mem : 16431888 total,  8825212 free,  5603620 used,  2003056 buff/cache
KiB Mem : 16431888 total,  8805844 free,  5602296 used,  2023748 buff/cache
KiB Mem : 16431888 total,  8805844 free,  5602296 used,  2023748 buff/cache
KiB Mem : 16431888 total,  8805844 free,  5602296 used,  2023748 buff/cache
KiB Mem : 16431888 total,  8785908 free,  5603076 used,  2042904 buff/cache
KiB Mem : 16431888 total,  8785908 free,  5603076 used,  2042904 buff/cache
KiB Mem : 16431888 total,  8785908 free,  5603076 used,  2042904 buff/cache
KiB Mem : 16431888 total,  8766732 free,  5602116 used,  2063040 buff/cache
KiB Mem : 16431888 total,  8766732 free,  5602116 used,  2063040 buff/cache
KiB Mem : 16431888 total,  8766732 free,  5602116 used,  2063040 buff/cache
KiB Mem : 16431888 total,  8747124 free,  5602324 used,  2082440 buff/cache
KiB Mem : 16431888 total,  8747124 free,  5602324 used,  2082440 buff/cache
KiB Mem : 16431888 total,  8747124 free,  5602324 used,  2082440 buff/cache
KiB Mem : 16431888 total,  8727524 free,  5602844 used,  2101520 buff/cache
KiB Mem : 16431888 total,  8727524 free,  5602844 used,  2101520 buff/cache
KiB Mem : 16431888 total,  8727524 free,  5602844 used,  2101520 buff/cache
KiB Mem : 16431888 total,  8707100 free,  5603280 used,  2121508 buff/cache
KiB Mem : 16431888 total,  8707100 free,  5603280 used,  2121508 buff/cache
KiB Mem : 16431888 total,  8694564 free,  5603040 used,  2134284 buff/cache
KiB Mem : 16431888 total,  8694564 free,  5603040 used,  2134284 buff/cache
KiB Mem : 16431888 total,  8694564 free,  5603040 used,  2134284 buff/cache
KiB Mem : 16431888 total,  8674336 free,  5603864 used,  2153688 buff/cache
KiB Mem : 16431888 total,  8674336 free,  5603864 used,  2153688 buff/cache
KiB Mem : 16431888 total,  8674336 free,  5603864 used,  2153688 buff/cache
KiB Mem : 16431888 total,  8654268 free,  5604504 used,  2173116 buff/cache
KiB Mem : 16431888 total,  8654268 free,  5604504 used,  2173116 buff/cache
KiB Mem : 16431888 total,  8654268 free,  5604504 used,  2173116 buff/cache
KiB Mem : 16431888 total,  8634944 free,  5604064 used,  2192880 buff/cache
KiB Mem : 16431888 total,  8634944 free,  5604064 used,  2192880 buff/cache
KiB Mem : 16431888 total,  8634944 free,  5604064 used,  2192880 buff/cache
KiB Mem : 16431888 total,  8614896 free,  5604208 used,  2212784 buff/cache
KiB Mem : 16431888 total,  8614896 free,  5604208 used,  2212784 buff/cache
KiB Mem : 16431888 total,  8614896 free,  5604208 used,  2212784 buff/cache
KiB Mem : 16431888 total,  8596044 free,  5603052 used,  2232792 buff/cache
KiB Mem : 16431888 total,  8596044 free,  5603052 used,  2232792 buff/cache
KiB Mem : 16431888 total,  8596044 free,  5603052 used,  2232792 buff/cache
KiB Mem : 16431888 total,  8575696 free,  5603984 used,  2252208 buff/cache
KiB Mem : 16431888 total,  8575696 free,  5603984 used,  2252208 buff/cache
KiB Mem : 16431888 total,  8575696 free,  5603984 used,  2252208 buff/cache
KiB Mem : 16431888 total,  8556428 free,  5603560 used,  2271900 buff/cache
KiB Mem : 16431888 total,  8556428 free,  5603560 used,  2271900 buff/cache
KiB Mem : 16431888 total,  8556428 free,  5603560 used,  2271900 buff/cache
KiB Mem : 16431888 total,  8536392 free,  5603800 used,  2291696 buff/cache
KiB Mem : 16431888 total,  8536392 free,  5603800 used,  2291696 buff/cache
KiB Mem : 16431888 total,  8536392 free,  5603800 used,  2291696 buff/cache
KiB Mem : 16431888 total,  8517136 free,  5604040 used,  2310712 buff/cache
KiB Mem : 16431888 total,  8517136 free,  5604040 used,  2310712 buff/cache
KiB Mem : 16431888 total,  8517136 free,  5604040 used,  2310712 buff/cache
KiB Mem : 16431888 total,  8497404 free,  5604156 used,  2330328 buff/cache
KiB Mem : 16431888 total,  8497404 free,  5604156 used,  2330328 buff/cache
KiB Mem : 16431888 total,  8497404 free,  5604156 used,  2330328 buff/cache
KiB Mem : 16431888 total,  8477864 free,  5603704 used,  2350320 buff/cache
KiB Mem : 16431888 total,  8477864 free,  5603704 used,  2350320 buff/cache
KiB Mem : 16431888 total,  8477864 free,  5603704 used,  2350320 buff/cache
KiB Mem : 16431888 total,  8458120 free,  5604636 used,  2369132 buff/cache
KiB Mem : 16431888 total,  8458120 free,  5604636 used,  2369132 buff/cache
KiB Mem : 16431888 total,  8458120 free,  5604636 used,  2369132 buff/cache
KiB Mem : 16431888 total,  8439512 free,  5604000 used,  2388376 buff/cache
KiB Mem : 16431888 total,  8439512 free,  5604000 used,  2388376 buff/cache
KiB Mem : 16431888 total,  8439512 free,  5604000 used,  2388376 buff/cache
KiB Mem : 16431888 total,  8419768 free,  5603952 used,  2408168 buff/cache
KiB Mem : 16431888 total,  8419768 free,  5603952 used,  2408168 buff/cache
KiB Mem : 16431888 total,  8419768 free,  5603952 used,  2408168 buff/cache
KiB Mem : 16431888 total,  8400340 free,  5603224 used,  2428324 buff/cache
KiB Mem : 16431888 total,  8400340 free,  5603224 used,  2428324 buff/cache
KiB Mem : 16431888 total,  8400340 free,  5603224 used,  2428324 buff/cache
KiB Mem : 16431888 total,  8380804 free,  5603676 used,  2447408 buff/cache
KiB Mem : 16431888 total,  8380804 free,  5603676 used,  2447408 buff/cache
KiB Mem : 16431888 total,  8380804 free,  5603676 used,  2447408 buff/cache
KiB Mem : 16431888 total,  8361360 free,  5603464 used,  2467064 buff/cache
KiB Mem : 16431888 total,  8361360 free,  5603464 used,  2467064 buff/cache
KiB Mem : 16431888 total,  8361360 free,  5603464 used,  2467064 buff/cache
KiB Mem : 16431888 total,  8340088 free,  5604992 used,  2486808 buff/cache
KiB Mem : 16431888 total,  8340088 free,  5604992 used,  2486808 buff/cache
KiB Mem : 16431888 total,  8340088 free,  5604992 used,  2486808 buff/cache
KiB Mem : 16431888 total,  8321476 free,  5604188 used,  2506224 buff/cache
KiB Mem : 16431888 total,  8321476 free,  5604188 used,  2506224 buff/cache
KiB Mem : 16431888 total,  8321476 free,  5604188 used,  2506224 buff/cache
KiB Mem : 16431888 total,  8301824 free,  5604152 used,  2525912 buff/cache
KiB Mem : 16431888 total,  8301824 free,  5604152 used,  2525912 buff/cache
KiB Mem : 16431888 total,  8301824 free,  5604152 used,  2525912 buff/cache
KiB Mem : 16431888 total,  8282400 free,  5604140 used,  2545348 buff/cache
KiB Mem : 16431888 total,  8282400 free,  5604140 used,  2545348 buff/cache
KiB Mem : 16431888 total,  8282400 free,  5604140 used,  2545348 buff/cache
KiB Mem : 16431888 total,  8261276 free,  5605396 used,  2565216 buff/cache
KiB Mem : 16431888 total,  8261276 free,  5605396 used,  2565216 buff/cache
KiB Mem : 16431888 total,  8261276 free,  5605396 used,  2565216 buff/cache
KiB Mem : 16431888 total,  8241808 free,  5605020 used,  2585060 buff/cache
KiB Mem : 16431888 total,  8241808 free,  5605020 used,  2585060 buff/cache
KiB Mem : 16431888 total,  8241808 free,  5605020 used,  2585060 buff/cache
KiB Mem : 16431888 total,  8222240 free,  5605888 used,  2603760 buff/cache
KiB Mem : 16431888 total,  8222240 free,  5605888 used,  2603760 buff/cache
KiB Mem : 16431888 total,  8222240 free,  5605888 used,  2603760 buff/cache
KiB Mem : 16431888 total,  8203332 free,  5605436 used,  2623120 buff/cache
KiB Mem : 16431888 total,  8203332 free,  5605436 used,  2623120 buff/cache
KiB Mem : 16431888 total,  8203332 free,  5605436 used,  2623120 buff/cache
KiB Mem : 16431888 total,  8183300 free,  5606492 used,  2642096 buff/cache
KiB Mem : 16431888 total,  8183300 free,  5606492 used,  2642096 buff/cache
KiB Mem : 16431888 total,  8183300 free,  5606492 used,  2642096 buff/cache
KiB Mem : 16431888 total,  8164152 free,  5605416 used,  2662320 buff/cache
KiB Mem : 16431888 total,  8164152 free,  5605416 used,  2662320 buff/cache
KiB Mem : 16431888 total,  8164152 free,  5605416 used,  2662320 buff/cache
KiB Mem : 16431888 total,  8144328 free,  5605748 used,  2681812 buff/cache
KiB Mem : 16431888 total,  8144328 free,  5605748 used,  2681812 buff/cache
KiB Mem : 16431888 total,  8144328 free,  5605748 used,  2681812 buff/cache
KiB Mem : 16431888 total,  8124920 free,  5605380 used,  2701588 buff/cache
KiB Mem : 16431888 total,  8124920 free,  5605380 used,  2701588 buff/cache
KiB Mem : 16431888 total,  8124920 free,  5605380 used,  2701588 buff/cache
KiB Mem : 16431888 total,  8105304 free,  5605972 used,  2720612 buff/cache
KiB Mem : 16431888 total,  8105304 free,  5605972 used,  2720612 buff/cache
KiB Mem : 16431888 total,  8105304 free,  5605972 used,  2720612 buff/cache
KiB Mem : 16431888 total,  8084704 free,  5608036 used,  2739148 buff/cache
KiB Mem : 16431888 total,  8084704 free,  5608036 used,  2739148 buff/cache
KiB Mem : 16431888 total,  8084704 free,  5608036 used,  2739148 buff/cache
KiB Mem : 16431888 total,  8064452 free,  5607856 used,  2759580 buff/cache
KiB Mem : 16431888 total,  8064452 free,  5607856 used,  2759580 buff/cache
KiB Mem : 16431888 total,  8064452 free,  5607856 used,  2759580 buff/cache
KiB Mem : 16431888 total,  8045688 free,  5606884 used,  2779316 buff/cache
KiB Mem : 16431888 total,  8045688 free,  5606884 used,  2779316 buff/cache
KiB Mem : 16431888 total,  8045688 free,  5606884 used,  2779316 buff/cache
KiB Mem : 16431888 total,  8026740 free,  5606848 used,  2798300 buff/cache
KiB Mem : 16431888 total,  8026740 free,  5606848 used,  2798300 buff/cache
KiB Mem : 16431888 total,  8026740 free,  5606848 used,  2798300 buff/cache
KiB Mem : 16431888 total,  8006628 free,  5606284 used,  2818976 buff/cache
KiB Mem : 16431888 total,  8006628 free,  5606284 used,  2818976 buff/cache
KiB Mem : 16431888 total,  8006628 free,  5606284 used,  2818976 buff/cache
KiB Mem : 16431888 total,  7986916 free,  5606580 used,  2838392 buff/cache
KiB Mem : 16431888 total,  7986916 free,  5606580 used,  2838392 buff/cache
KiB Mem : 16431888 total,  7986916 free,  5606580 used,  2838392 buff/cache
KiB Mem : 16431888 total,  7966616 free,  5608004 used,  2857268 buff/cache
KiB Mem : 16431888 total,  7966616 free,  5608004 used,  2857268 buff/cache
KiB Mem : 16431888 total,  7966616 free,  5608004 used,  2857268 buff/cache
KiB Mem : 16431888 total,  7947100 free,  5608216 used,  2876572 buff/cache
KiB Mem : 16431888 total,  7947100 free,  5608216 used,  2876572 buff/cache
KiB Mem : 16431888 total,  7947100 free,  5608216 used,  2876572 buff/cache
KiB Mem : 16431888 total,  7927368 free,  5607444 used,  2897076 buff/cache
KiB Mem : 16431888 total,  7927368 free,  5607444 used,  2897076 buff/cache
KiB Mem : 16431888 total,  7927368 free,  5607444 used,  2897076 buff/cache
KiB Mem : 16431888 total,  7908180 free,  5607408 used,  2916300 buff/cache
KiB Mem : 16431888 total,  7908180 free,  5607408 used,  2916300 buff/cache
KiB Mem : 16431888 total,  7908180 free,  5607408 used,  2916300 buff/cache
KiB Mem : 16431888 total,  7889184 free,  5607588 used,  2935116 buff/cache
KiB Mem : 16431888 total,  7889184 free,  5607588 used,  2935116 buff/cache
KiB Mem : 16431888 total,  7889184 free,  5607588 used,  2935116 buff/cache
KiB Mem : 16431888 total,  7869388 free,  5606840 used,  2955660 buff/cache
KiB Mem : 16431888 total,  7869388 free,  5606840 used,  2955660 buff/cache
KiB Mem : 16431888 total,  7869388 free,  5606840 used,  2955660 buff/cache
KiB Mem : 16431888 total,  7849832 free,  5607396 used,  2974660 buff/cache
KiB Mem : 16431888 total,  7849832 free,  5607396 used,  2974660 buff/cache
KiB Mem : 16431888 total,  7849832 free,  5607396 used,  2974660 buff/cache
KiB Mem : 16431888 total,  7829932 free,  5607124 used,  2994832 buff/cache
KiB Mem : 16431888 total,  7829932 free,  5607124 used,  2994832 buff/cache
KiB Mem : 16431888 total,  7829932 free,  5607124 used,  2994832 buff/cache
KiB Mem : 16431888 total,  7810948 free,  5606536 used,  3014404 buff/cache
KiB Mem : 16431888 total,  7810948 free,  5606536 used,  3014404 buff/cache
KiB Mem : 16431888 total,  7810948 free,  5606536 used,  3014404 buff/cache
KiB Mem : 16431888 total,  7790824 free,  5607088 used,  3033976 buff/cache
KiB Mem : 16431888 total,  7790824 free,  5607088 used,  3033976 buff/cache
KiB Mem : 16431888 total,  7790824 free,  5607088 used,  3033976 buff/cache
KiB Mem : 16431888 total,  7771620 free,  5606704 used,  3053564 buff/cache
KiB Mem : 16431888 total,  7771620 free,  5606704 used,  3053564 buff/cache
KiB Mem : 16431888 total,  7771620 free,  5606704 used,  3053564 buff/cache
KiB Mem : 16431888 total,  7751636 free,  5607296 used,  3072956 buff/cache
KiB Mem : 16431888 total,  7751636 free,  5607296 used,  3072956 buff/cache
KiB Mem : 16431888 total,  7751636 free,  5607296 used,  3072956 buff/cache
KiB Mem : 16431888 total,  7732196 free,  5607216 used,  3092476 buff/cache
KiB Mem : 16431888 total,  7732196 free,  5607216 used,  3092476 buff/cache
KiB Mem : 16431888 total,  7732196 free,  5607216 used,  3092476 buff/cache
KiB Mem : 16431888 total,  7713132 free,  5606800 used,  3111956 buff/cache
KiB Mem : 16431888 total,  7713132 free,  5606800 used,  3111956 buff/cache
KiB Mem : 16431888 total,  7713132 free,  5606800 used,  3111956 buff/cache
KiB Mem : 16431888 total,  7693168 free,  5607336 used,  3131384 buff/cache
KiB Mem : 16431888 total,  7693168 free,  5607336 used,  3131384 buff/cache
KiB Mem : 16431888 total,  7693168 free,  5607336 used,  3131384 buff/cache
KiB Mem : 16431888 total,  7673552 free,  5607516 used,  3150820 buff/cache
KiB Mem : 16431888 total,  7673552 free,  5607516 used,  3150820 buff/cache
KiB Mem : 16431888 total,  7673552 free,  5607516 used,  3150820 buff/cache
KiB Mem : 16431888 total,  7654304 free,  5607476 used,  3170108 buff/cache
KiB Mem : 16431888 total,  7654304 free,  5607476 used,  3170108 buff/cache
KiB Mem : 16431888 total,  7654304 free,  5607476 used,  3170108 buff/cache
KiB Mem : 16431888 total,  7634376 free,  5607716 used,  3189796 buff/cache
KiB Mem : 16431888 total,  7634376 free,  5607716 used,  3189796 buff/cache
KiB Mem : 16431888 total,  7634376 free,  5607716 used,  3189796 buff/cache
KiB Mem : 16431888 total,  7615068 free,  5607008 used,  3209812 buff/cache
KiB Mem : 16431888 total,  7615068 free,  5607008 used,  3209812 buff/cache
KiB Mem : 16431888 total,  7615068 free,  5607008 used,  3209812 buff/cache
KiB Mem : 16431888 total,  7591984 free,  5608544 used,  3231360 buff/cache
KiB Mem : 16431888 total,  7591984 free,  5608544 used,  3231360 buff/cache
KiB Mem : 16431888 total,  7591984 free,  5608544 used,  3231360 buff/cache
KiB Mem : 16431888 total,  7573152 free,  5607064 used,  3251672 buff/cache
KiB Mem : 16431888 total,  7573152 free,  5607064 used,  3251672 buff/cache
KiB Mem : 16431888 total,  7573152 free,  5607064 used,  3251672 buff/cache
KiB Mem : 16431888 total,  7553188 free,  5608120 used,  3270580 buff/cache
KiB Mem : 16431888 total,  7553188 free,  5608120 used,  3270580 buff/cache
KiB Mem : 16431888 total,  7553188 free,  5608120 used,  3270580 buff/cache
KiB Mem : 16431888 total,  7532608 free,  5608932 used,  3290348 buff/cache
KiB Mem : 16431888 total,  7532608 free,  5608932 used,  3290348 buff/cache
KiB Mem : 16431888 total,  7532608 free,  5608932 used,  3290348 buff/cache
KiB Mem : 16431888 total,  7512988 free,  5608872 used,  3310028 buff/cache
KiB Mem : 16431888 total,  7512988 free,  5608872 used,  3310028 buff/cache
KiB Mem : 16431888 total,  7512988 free,  5608872 used,  3310028 buff/cache
KiB Mem : 16431888 total,  7494044 free,  5608724 used,  3329120 buff/cache
KiB Mem : 16431888 total,  7494044 free,  5608724 used,  3329120 buff/cache
KiB Mem : 16431888 total,  7494044 free,  5608724 used,  3329120 buff/cache
KiB Mem : 16431888 total,  7474012 free,  5608992 used,  3348884 buff/cache
KiB Mem : 16431888 total,  7474012 free,  5608992 used,  3348884 buff/cache
KiB Mem : 16431888 total,  7474012 free,  5608992 used,  3348884 buff/cache
KiB Mem : 16431888 total,  7454804 free,  5608388 used,  3368696 buff/cache
KiB Mem : 16431888 total,  7454804 free,  5608388 used,  3368696 buff/cache
KiB Mem : 16431888 total,  7454804 free,  5608388 used,  3368696 buff/cache
KiB Mem : 16431888 total,  7434604 free,  5609512 used,  3387772 buff/cache
KiB Mem : 16431888 total,  7434604 free,  5609512 used,  3387772 buff/cache
KiB Mem : 16431888 total,  7434604 free,  5609512 used,  3387772 buff/cache
KiB Mem : 16431888 total,  7408476 free,  5616224 used,  3407188 buff/cache
KiB Mem : 16431888 total,  7408476 free,  5616224 used,  3407188 buff/cache
KiB Mem : 16431888 total,  7408476 free,  5616224 used,  3407188 buff/cache
KiB Mem : 16431888 total,  7393300 free,  5611584 used,  3427004 buff/cache
KiB Mem : 16431888 total,  7393300 free,  5611584 used,  3427004 buff/cache
KiB Mem : 16431888 total,  7393300 free,  5611584 used,  3427004 buff/cache
KiB Mem : 16431888 total,  7373508 free,  5611648 used,  3446732 buff/cache
KiB Mem : 16431888 total,  7373508 free,  5611648 used,  3446732 buff/cache
KiB Mem : 16431888 total,  7373508 free,  5611648 used,  3446732 buff/cache
KiB Mem : 16431888 total,  7354040 free,  5611860 used,  3465988 buff/cache
KiB Mem : 16431888 total,  7354040 free,  5611860 used,  3465988 buff/cache
KiB Mem : 16431888 total,  7354040 free,  5611860 used,  3465988 buff/cache
KiB Mem : 16431888 total,  7334416 free,  5612424 used,  3485048 buff/cache
KiB Mem : 16431888 total,  7334416 free,  5612424 used,  3485048 buff/cache
KiB Mem : 16431888 total,  7334416 free,  5612424 used,  3485048 buff/cache
KiB Mem : 16431888 total,  7315332 free,  5611616 used,  3504940 buff/cache
KiB Mem : 16431888 total,  7315332 free,  5611616 used,  3504940 buff/cache
KiB Mem : 16431888 total,  7315332 free,  5611616 used,  3504940 buff/cache
KiB Mem : 16431888 total,  7295744 free,  5612088 used,  3524056 buff/cache
KiB Mem : 16431888 total,  7295744 free,  5612088 used,  3524056 buff/cache
KiB Mem : 16431888 total,  7295744 free,  5612088 used,  3524056 buff/cache
KiB Mem : 16431888 total,  7275908 free,  5612532 used,  3543448 buff/cache
KiB Mem : 16431888 total,  7275908 free,  5612532 used,  3543448 buff/cache
KiB Mem : 16431888 total,  7275908 free,  5612532 used,  3543448 buff/cache
KiB Mem : 16431888 total,  7256400 free,  5612496 used,  3562992 buff/cache
KiB Mem : 16431888 total,  7256400 free,  5612496 used,  3562992 buff/cache
KiB Mem : 16431888 total,  7256400 free,  5612496 used,  3562992 buff/cache
KiB Mem : 16431888 total,  7237388 free,  5610568 used,  3583932 buff/cache
KiB Mem : 16431888 total,  7237388 free,  5610568 used,  3583932 buff/cache
KiB Mem : 16431888 total,  7237388 free,  5610568 used,  3583932 buff/cache
KiB Mem : 16431888 total,  7217868 free,  5611428 used,  3602592 buff/cache
KiB Mem : 16431888 total,  7217868 free,  5611428 used,  3602592 buff/cache
KiB Mem : 16431888 total,  7217868 free,  5611428 used,  3602592 buff/cache
KiB Mem : 16431888 total,  7198040 free,  5611816 used,  3622032 buff/cache
KiB Mem : 16431888 total,  7198040 free,  5611816 used,  3622032 buff/cache
KiB Mem : 16431888 total,  7184592 free,  5612676 used,  3634620 buff/cache
KiB Mem : 16431888 total,  7184592 free,  5612676 used,  3634620 buff/cache
KiB Mem : 16431888 total,  7184592 free,  5612676 used,  3634620 buff/cache
KiB Mem : 16431888 total,  7165256 free,  5611980 used,  3654652 buff/cache
KiB Mem : 16431888 total,  7165256 free,  5611980 used,  3654652 buff/cache
KiB Mem : 16431888 total,  7165256 free,  5611980 used,  3654652 buff/cache
KiB Mem : 16431888 total,  7146048 free,  5610836 used,  3675004 buff/cache
KiB Mem : 16431888 total,  7146048 free,  5610836 used,  3675004 buff/cache
KiB Mem : 16431888 total,  7146048 free,  5610836 used,  3675004 buff/cache
KiB Mem : 16431888 total,  7125420 free,  5612408 used,  3694060 buff/cache
KiB Mem : 16431888 total,  7125420 free,  5612408 used,  3694060 buff/cache
KiB Mem : 16431888 total,  7125420 free,  5612408 used,  3694060 buff/cache
KiB Mem : 16431888 total,  7106508 free,  5611796 used,  3713584 buff/cache
KiB Mem : 16431888 total,  7106508 free,  5611796 used,  3713584 buff/cache
KiB Mem : 16431888 total,  7106508 free,  5611796 used,  3713584 buff/cache
KiB Mem : 16431888 total,  7086796 free,  5612740 used,  3732352 buff/cache
KiB Mem : 16431888 total,  7086796 free,  5612740 used,  3732352 buff/cache
KiB Mem : 16431888 total,  7086796 free,  5612740 used,  3732352 buff/cache
KiB Mem : 16431888 total,  7067256 free,  5611860 used,  3752772 buff/cache
KiB Mem : 16431888 total,  7067256 free,  5611860 used,  3752772 buff/cache
KiB Mem : 16431888 total,  7067256 free,  5611860 used,  3752772 buff/cache
KiB Mem : 16431888 total,  7047952 free,  5611860 used,  3772076 buff/cache
KiB Mem : 16431888 total,  7047952 free,  5611860 used,  3772076 buff/cache
KiB Mem : 16431888 total,  7047952 free,  5611860 used,  3772076 buff/cache
KiB Mem : 16431888 total,  7027632 free,  5612304 used,  3791952 buff/cache
KiB Mem : 16431888 total,  7027632 free,  5612304 used,  3791952 buff/cache
KiB Mem : 16431888 total,  7027632 free,  5612304 used,  3791952 buff/cache
KiB Mem : 16431888 total,  7008332 free,  5612156 used,  3811400 buff/cache
KiB Mem : 16431888 total,  7008332 free,  5612156 used,  3811400 buff/cache
KiB Mem : 16431888 total,  7008332 free,  5612156 used,  3811400 buff/cache
KiB Mem : 16431888 total,  6988888 free,  5611676 used,  3831324 buff/cache
KiB Mem : 16431888 total,  6988888 free,  5611676 used,  3831324 buff/cache
KiB Mem : 16431888 total,  6988888 free,  5611676 used,  3831324 buff/cache
KiB Mem : 16431888 total,  6968940 free,  5611768 used,  3851180 buff/cache
KiB Mem : 16431888 total,  6968940 free,  5611768 used,  3851180 buff/cache
KiB Mem : 16431888 total,  6968940 free,  5611768 used,  3851180 buff/cache
KiB Mem : 16431888 total,  6949720 free,  5612376 used,  3869792 buff/cache
KiB Mem : 16431888 total,  6949720 free,  5612376 used,  3869792 buff/cache
KiB Mem : 16431888 total,  6949720 free,  5612376 used,  3869792 buff/cache
KiB Mem : 16431888 total,  6929548 free,  5612612 used,  3889728 buff/cache
KiB Mem : 16431888 total,  6929548 free,  5612612 used,  3889728 buff/cache
KiB Mem : 16431888 total,  6929548 free,  5612612 used,  3889728 buff/cache
KiB Mem : 16431888 total,  6910424 free,  5612240 used,  3909224 buff/cache
KiB Mem : 16431888 total,  6910424 free,  5612240 used,  3909224 buff/cache
KiB Mem : 16431888 total,  6910424 free,  5612240 used,  3909224 buff/cache
KiB Mem : 16431888 total,  6889088 free,  5614540 used,  3928260 buff/cache
KiB Mem : 16431888 total,  6889088 free,  5614540 used,  3928260 buff/cache
KiB Mem : 16431888 total,  6889088 free,  5614540 used,  3928260 buff/cache
KiB Mem : 16431888 total,  6869548 free,  5614364 used,  3947976 buff/cache
KiB Mem : 16431888 total,  6869548 free,  5614364 used,  3947976 buff/cache
KiB Mem : 16431888 total,  6869548 free,  5614364 used,  3947976 buff/cache
KiB Mem : 16431888 total,  6850396 free,  5614176 used,  3967316 buff/cache
KiB Mem : 16431888 total,  6850396 free,  5614176 used,  3967316 buff/cache
KiB Mem : 16431888 total,  6850396 free,  5614176 used,  3967316 buff/cache
KiB Mem : 16431888 total,  6832248 free,  5612788 used,  3986852 buff/cache
KiB Mem : 16431888 total,  6832248 free,  5612788 used,  3986852 buff/cache
KiB Mem : 16431888 total,  6832248 free,  5612788 used,  3986852 buff/cache
KiB Mem : 16431888 total,  6812296 free,  5612696 used,  4006896 buff/cache
KiB Mem : 16431888 total,  6812296 free,  5612696 used,  4006896 buff/cache
KiB Mem : 16431888 total,  6812296 free,  5612696 used,  4006896 buff/cache
KiB Mem : 16431888 total,  6792064 free,  5613684 used,  4026140 buff/cache
KiB Mem : 16431888 total,  6792064 free,  5613684 used,  4026140 buff/cache
KiB Mem : 16431888 total,  6792064 free,  5613684 used,  4026140 buff/cache
KiB Mem : 16431888 total,  6772324 free,  5613976 used,  4045588 buff/cache
KiB Mem : 16431888 total,  6772324 free,  5613976 used,  4045588 buff/cache
KiB Mem : 16431888 total,  6772324 free,  5613976 used,  4045588 buff/cache
KiB Mem : 16431888 total,  6753504 free,  5612972 used,  4065412 buff/cache
KiB Mem : 16431888 total,  6753504 free,  5612972 used,  4065412 buff/cache
KiB Mem : 16431888 total,  6753504 free,  5612972 used,  4065412 buff/cache
KiB Mem : 16431888 total,  6733448 free,  5613436 used,  4085004 buff/cache
KiB Mem : 16431888 total,  6733448 free,  5613436 used,  4085004 buff/cache
KiB Mem : 16431888 total,  6733448 free,  5613436 used,  4085004 buff/cache
KiB Mem : 16431888 total,  6713972 free,  5613440 used,  4104476 buff/cache
KiB Mem : 16431888 total,  6713972 free,  5613440 used,  4104476 buff/cache
KiB Mem : 16431888 total,  6713972 free,  5613440 used,  4104476 buff/cache
KiB Mem : 16431888 total,  6694500 free,  5612940 used,  4124448 buff/cache
KiB Mem : 16431888 total,  6694500 free,  5612940 used,  4124448 buff/cache
KiB Mem : 16431888 total,  6694500 free,  5612940 used,  4124448 buff/cache
KiB Mem : 16431888 total,  6674436 free,  5614400 used,  4143052 buff/cache
KiB Mem : 16431888 total,  6674436 free,  5614400 used,  4143052 buff/cache
KiB Mem : 16431888 total,  6674436 free,  5614400 used,  4143052 buff/cache
KiB Mem : 16431888 total,  6654536 free,  5614300 used,  4163052 buff/cache
KiB Mem : 16431888 total,  6654536 free,  5614300 used,  4163052 buff/cache
KiB Mem : 16431888 total,  6654536 free,  5614300 used,  4163052 buff/cache
KiB Mem : 16431888 total,  6634532 free,  5615372 used,  4181984 buff/cache
KiB Mem : 16431888 total,  6634532 free,  5615372 used,  4181984 buff/cache
KiB Mem : 16431888 total,  6634532 free,  5615372 used,  4181984 buff/cache
KiB Mem : 16431888 total,  6615396 free,  5614996 used,  4201496 buff/cache
KiB Mem : 16431888 total,  6615396 free,  5614996 used,  4201496 buff/cache
KiB Mem : 16431888 total,  6615396 free,  5614996 used,  4201496 buff/cache
KiB Mem : 16431888 total,  6596276 free,  5614084 used,  4221528 buff/cache
KiB Mem : 16431888 total,  6596276 free,  5614084 used,  4221528 buff/cache
KiB Mem : 16431888 total,  6596276 free,  5614084 used,  4221528 buff/cache
KiB Mem : 16431888 total,  6575504 free,  5615692 used,  4240692 buff/cache
KiB Mem : 16431888 total,  6575504 free,  5615692 used,  4240692 buff/cache
KiB Mem : 16431888 total,  6575504 free,  5615692 used,  4240692 buff/cache
KiB Mem : 16431888 total,  6555884 free,  5614684 used,  4261320 buff/cache
KiB Mem : 16431888 total,  6555884 free,  5614684 used,  4261320 buff/cache
KiB Mem : 16431888 total,  6555884 free,  5614684 used,  4261320 buff/cache
KiB Mem : 16431888 total,  6536768 free,  5614628 used,  4280492 buff/cache
KiB Mem : 16431888 total,  6536768 free,  5614628 used,  4280492 buff/cache
KiB Mem : 16431888 total,  6536768 free,  5614628 used,  4280492 buff/cache
KiB Mem : 16431888 total,  6517508 free,  5614412 used,  4299968 buff/cache
KiB Mem : 16431888 total,  6517508 free,  5614412 used,  4299968 buff/cache
KiB Mem : 16431888 total,  6517508 free,  5614412 used,  4299968 buff/cache
KiB Mem : 16431888 total,  6497552 free,  5616108 used,  4318228 buff/cache
KiB Mem : 16431888 total,  6497552 free,  5616108 used,  4318228 buff/cache
KiB Mem : 16431888 total,  6497552 free,  5616108 used,  4318228 buff/cache
KiB Mem : 16431888 total,  6490012 free,  5613096 used,  4328780 buff/cache
KiB Mem : 16431888 total,  6490012 free,  5613096 used,  4328780 buff/cache
KiB Mem : 16431888 total,  6490012 free,  5613096 used,  4328780 buff/cache
KiB Mem : 16431888 total,  6489836 free,  5613268 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489836 free,  5613268 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489836 free,  5613268 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489804 free,  5613300 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489804 free,  5613300 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489804 free,  5613300 used,  4328784 buff/cache
KiB Mem : 16431888 total,  6489616 free,  5613316 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489616 free,  5613316 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489616 free,  5613316 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489360 free,  5613572 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489360 free,  5613572 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489360 free,  5613572 used,  4328956 buff/cache
KiB Mem : 16431888 total,  6489492 free,  5613420 used,  4328976 buff/cache
KiB Mem : 16431888 total,  6489492 free,  5613420 used,  4328976 buff/cache
KiB Mem : 16431888 total,  6489492 free,  5613420 used,  4328976 buff/cache
KiB Mem : 16431888 total,  6489396 free,  5613508 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489396 free,  5613508 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489396 free,  5613508 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489364 free,  5613540 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489364 free,  5613540 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489364 free,  5613540 used,  4328984 buff/cache
KiB Mem : 16431888 total,  6489584 free,  5613308 used,  4328996 buff/cache
KiB Mem : 16431888 total,  6489584 free,  5613308 used,  4328996 buff/cache
KiB Mem : 16431888 total,  6489584 free,  5613308 used,  4328996 buff/cache
KiB Mem : 16431888 total,  6489556 free,  5613388 used,  4328944 buff/cache
KiB Mem : 16431888 total,  6489556 free,  5613388 used,  4328944 buff/cache
KiB Mem : 16431888 total,  6489556 free,  5613388 used,  4328944 buff/cache
KiB Mem : 16431888 total,  6489428 free,  5613548 used,  4328912 buff/cache
KiB Mem : 16431888 total,  6489428 free,  5613548 used,  4328912 buff/cache
