KiB Mem : 32945864 total, 31551680 free,   747420 used,   646764 buff/cache
KiB Mem : 32945864 total, 31551680 free,   747420 used,   646764 buff/cache
KiB Mem : 32945864 total, 31551680 free,   747420 used,   646764 buff/cache
KiB Mem : 32945864 total, 31551188 free,   747676 used,   647000 buff/cache
KiB Mem : 32945864 total, 31551188 free,   747676 used,   647000 buff/cache
KiB Mem : 32945864 total, 31551188 free,   747676 used,   647000 buff/cache
KiB Mem : 32945864 total, 31298788 free,  1000040 used,   647036 buff/cache
KiB Mem : 32945864 total, 31298788 free,  1000040 used,   647036 buff/cache
KiB Mem : 32945864 total, 31298788 free,  1000040 used,   647036 buff/cache
KiB Mem : 32945864 total, 31287176 free,  1011432 used,   647256 buff/cache
KiB Mem : 32945864 total, 31287176 free,  1011432 used,   647256 buff/cache
KiB Mem : 32945864 total, 31287176 free,  1011432 used,   647256 buff/cache
KiB Mem : 32945864 total, 31286076 free,  1012516 used,   647272 buff/cache
KiB Mem : 32945864 total, 31286076 free,  1012516 used,   647272 buff/cache
KiB Mem : 32945864 total, 31286076 free,  1012516 used,   647272 buff/cache
KiB Mem : 32945864 total, 31226792 free,  1066764 used,   652308 buff/cache
KiB Mem : 32945864 total, 31226792 free,  1066764 used,   652308 buff/cache
KiB Mem : 32945864 total, 31226792 free,  1066764 used,   652308 buff/cache
KiB Mem : 32945864 total, 31147416 free,  1130568 used,   667880 buff/cache
KiB Mem : 32945864 total, 31147416 free,  1130568 used,   667880 buff/cache
KiB Mem : 32945864 total, 31147416 free,  1130568 used,   667880 buff/cache
KiB Mem : 32945864 total, 31124240 free,  1131556 used,   690068 buff/cache
KiB Mem : 32945864 total, 31124240 free,  1131556 used,   690068 buff/cache
KiB Mem : 32945864 total, 31124240 free,  1131556 used,   690068 buff/cache
KiB Mem : 32945864 total, 31113072 free,  1121260 used,   711532 buff/cache
KiB Mem : 32945864 total, 31113072 free,  1121260 used,   711532 buff/cache
KiB Mem : 32945864 total, 31113072 free,  1121260 used,   711532 buff/cache
KiB Mem : 32945864 total, 31094560 free,  1120440 used,   730864 buff/cache
KiB Mem : 32945864 total, 31094560 free,  1120440 used,   730864 buff/cache
KiB Mem : 32945864 total, 31094560 free,  1120440 used,   730864 buff/cache
KiB Mem : 32945864 total, 30710832 free,  1485688 used,   749344 buff/cache
KiB Mem : 32945864 total, 30710832 free,  1485688 used,   749344 buff/cache
KiB Mem : 32945864 total, 30710832 free,  1485688 used,   749344 buff/cache
KiB Mem : 32945864 total, 30197412 free,  1982224 used,   766228 buff/cache
KiB Mem : 32945864 total, 30197412 free,  1982224 used,   766228 buff/cache
KiB Mem : 32945864 total, 30197412 free,  1982224 used,   766228 buff/cache
KiB Mem : 32945864 total, 29135904 free,  3026724 used,   783236 buff/cache
KiB Mem : 32945864 total, 29135904 free,  3026724 used,   783236 buff/cache
KiB Mem : 32945864 total, 29135904 free,  3026724 used,   783236 buff/cache
KiB Mem : 32945864 total, 28072004 free,  4073416 used,   800444 buff/cache
KiB Mem : 32945864 total, 28072004 free,  4073416 used,   800444 buff/cache
KiB Mem : 32945864 total, 28072004 free,  4073416 used,   800444 buff/cache
KiB Mem : 32945864 total, 28050856 free,  4076600 used,   818408 buff/cache
KiB Mem : 32945864 total, 28050856 free,  4076600 used,   818408 buff/cache
KiB Mem : 32945864 total, 28050856 free,  4076600 used,   818408 buff/cache
KiB Mem : 32945864 total, 28002916 free,  4107508 used,   835440 buff/cache
KiB Mem : 32945864 total, 28002916 free,  4107508 used,   835440 buff/cache
KiB Mem : 32945864 total, 28002916 free,  4107508 used,   835440 buff/cache
KiB Mem : 32945864 total, 27985520 free,  4107864 used,   852480 buff/cache
KiB Mem : 32945864 total, 27985520 free,  4107864 used,   852480 buff/cache
KiB Mem : 32945864 total, 27985520 free,  4107864 used,   852480 buff/cache
KiB Mem : 32945864 total, 27658244 free,  4418820 used,   868800 buff/cache
KiB Mem : 32945864 total, 27658244 free,  4418820 used,   868800 buff/cache
KiB Mem : 32945864 total, 27658244 free,  4418820 used,   868800 buff/cache
KiB Mem : 32945864 total, 26651908 free,  5407544 used,   886412 buff/cache
KiB Mem : 32945864 total, 26651908 free,  5407544 used,   886412 buff/cache
KiB Mem : 32945864 total, 26651908 free,  5407544 used,   886412 buff/cache
KiB Mem : 32945864 total, 26325696 free,  5717048 used,   903120 buff/cache
KiB Mem : 32945864 total, 26325696 free,  5717048 used,   903120 buff/cache
KiB Mem : 32945864 total, 26325696 free,  5717048 used,   903120 buff/cache
KiB Mem : 32945864 total, 26309136 free,  5715048 used,   921680 buff/cache
KiB Mem : 32945864 total, 26309136 free,  5715048 used,   921680 buff/cache
KiB Mem : 32945864 total, 26309136 free,  5715048 used,   921680 buff/cache
KiB Mem : 32945864 total, 26275508 free,  5730660 used,   939696 buff/cache
KiB Mem : 32945864 total, 26275508 free,  5730660 used,   939696 buff/cache
KiB Mem : 32945864 total, 26275508 free,  5730660 used,   939696 buff/cache
KiB Mem : 32945864 total, 26258092 free,  5730580 used,   957192 buff/cache
KiB Mem : 32945864 total, 26258092 free,  5730580 used,   957192 buff/cache
KiB Mem : 32945864 total, 26258092 free,  5730580 used,   957192 buff/cache
KiB Mem : 32945864 total, 26249440 free,  5720664 used,   975760 buff/cache
KiB Mem : 32945864 total, 26249440 free,  5720664 used,   975760 buff/cache
KiB Mem : 32945864 total, 26249440 free,  5720664 used,   975760 buff/cache
KiB Mem : 32945864 total, 26224564 free,  5728516 used,   992784 buff/cache
KiB Mem : 32945864 total, 26224564 free,  5728516 used,   992784 buff/cache
KiB Mem : 32945864 total, 26224564 free,  5728516 used,   992784 buff/cache
KiB Mem : 32945864 total, 26206704 free,  5728592 used,  1010568 buff/cache
KiB Mem : 32945864 total, 26206704 free,  5728592 used,  1010568 buff/cache
KiB Mem : 32945864 total, 26206704 free,  5728592 used,  1010568 buff/cache
KiB Mem : 32945864 total, 26189244 free,  5728064 used,  1028556 buff/cache
KiB Mem : 32945864 total, 26189244 free,  5728064 used,  1028556 buff/cache
KiB Mem : 32945864 total, 26189244 free,  5728064 used,  1028556 buff/cache
KiB Mem : 32945864 total, 26172176 free,  5727032 used,  1046656 buff/cache
KiB Mem : 32945864 total, 26172176 free,  5727032 used,  1046656 buff/cache
KiB Mem : 32945864 total, 26172176 free,  5727032 used,  1046656 buff/cache
KiB Mem : 32945864 total, 26153476 free,  5728596 used,  1063792 buff/cache
KiB Mem : 32945864 total, 26153476 free,  5728596 used,  1063792 buff/cache
KiB Mem : 32945864 total, 26153476 free,  5728596 used,  1063792 buff/cache
KiB Mem : 32945864 total, 26131952 free,  5732336 used,  1081576 buff/cache
KiB Mem : 32945864 total, 26131952 free,  5732336 used,  1081576 buff/cache
KiB Mem : 32945864 total, 26131952 free,  5732336 used,  1081576 buff/cache
KiB Mem : 32945864 total, 26114348 free,  5733020 used,  1098496 buff/cache
KiB Mem : 32945864 total, 26114348 free,  5733020 used,  1098496 buff/cache
KiB Mem : 32945864 total, 26114348 free,  5733020 used,  1098496 buff/cache
KiB Mem : 32945864 total, 26097584 free,  5731676 used,  1116604 buff/cache
KiB Mem : 32945864 total, 26097584 free,  5731676 used,  1116604 buff/cache
KiB Mem : 32945864 total, 26097584 free,  5731676 used,  1116604 buff/cache
KiB Mem : 32945864 total, 26079320 free,  5732424 used,  1134120 buff/cache
KiB Mem : 32945864 total, 26079320 free,  5732424 used,  1134120 buff/cache
KiB Mem : 32945864 total, 26079320 free,  5732424 used,  1134120 buff/cache
KiB Mem : 32945864 total, 26061760 free,  5732208 used,  1151896 buff/cache
KiB Mem : 32945864 total, 26061760 free,  5732208 used,  1151896 buff/cache
KiB Mem : 32945864 total, 26061760 free,  5732208 used,  1151896 buff/cache
KiB Mem : 32945864 total, 26041568 free,  5734716 used,  1169580 buff/cache
KiB Mem : 32945864 total, 26041568 free,  5734716 used,  1169580 buff/cache
KiB Mem : 32945864 total, 26041568 free,  5734716 used,  1169580 buff/cache
KiB Mem : 32945864 total, 26024208 free,  5734124 used,  1187532 buff/cache
KiB Mem : 32945864 total, 26024208 free,  5734124 used,  1187532 buff/cache
KiB Mem : 32945864 total, 26024208 free,  5734124 used,  1187532 buff/cache
KiB Mem : 32945864 total, 26006760 free,  5733780 used,  1205324 buff/cache
KiB Mem : 32945864 total, 26006760 free,  5733780 used,  1205324 buff/cache
KiB Mem : 32945864 total, 26006760 free,  5733780 used,  1205324 buff/cache
KiB Mem : 32945864 total, 25988408 free,  5734248 used,  1223208 buff/cache
KiB Mem : 32945864 total, 25988408 free,  5734248 used,  1223208 buff/cache
KiB Mem : 32945864 total, 25988408 free,  5734248 used,  1223208 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5733012 used,  1240744 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5733012 used,  1240744 buff/cache
KiB Mem : 32945864 total, 25972108 free,  5733012 used,  1240744 buff/cache
KiB Mem : 32945864 total, 25952008 free,  5735696 used,  1258160 buff/cache
KiB Mem : 32945864 total, 25952008 free,  5735696 used,  1258160 buff/cache
KiB Mem : 32945864 total, 25952008 free,  5735696 used,  1258160 buff/cache
KiB Mem : 32945864 total, 25935216 free,  5734952 used,  1275696 buff/cache
KiB Mem : 32945864 total, 25935216 free,  5734952 used,  1275696 buff/cache
KiB Mem : 32945864 total, 25935216 free,  5734952 used,  1275696 buff/cache
KiB Mem : 32945864 total, 25917600 free,  5735076 used,  1293188 buff/cache
KiB Mem : 32945864 total, 25917600 free,  5735076 used,  1293188 buff/cache
KiB Mem : 32945864 total, 25917600 free,  5735076 used,  1293188 buff/cache
KiB Mem : 32945864 total, 25899976 free,  5735232 used,  1310656 buff/cache
KiB Mem : 32945864 total, 25899976 free,  5735232 used,  1310656 buff/cache
KiB Mem : 32945864 total, 25899976 free,  5735232 used,  1310656 buff/cache
KiB Mem : 32945864 total, 25881324 free,  5736256 used,  1328284 buff/cache
KiB Mem : 32945864 total, 25881324 free,  5736256 used,  1328284 buff/cache
KiB Mem : 32945864 total, 25881324 free,  5736256 used,  1328284 buff/cache
KiB Mem : 32945864 total, 25864040 free,  5735904 used,  1345920 buff/cache
KiB Mem : 32945864 total, 25864040 free,  5735904 used,  1345920 buff/cache
KiB Mem : 32945864 total, 25864040 free,  5735904 used,  1345920 buff/cache
KiB Mem : 32945864 total, 25845264 free,  5737284 used,  1363316 buff/cache
KiB Mem : 32945864 total, 25845264 free,  5737284 used,  1363316 buff/cache
KiB Mem : 32945864 total, 25845264 free,  5737284 used,  1363316 buff/cache
KiB Mem : 32945864 total, 25826996 free,  5737308 used,  1381560 buff/cache
KiB Mem : 32945864 total, 25826996 free,  5737308 used,  1381560 buff/cache
KiB Mem : 32945864 total, 25815480 free,  5737780 used,  1392604 buff/cache
KiB Mem : 32945864 total, 25815480 free,  5737780 used,  1392604 buff/cache
KiB Mem : 32945864 total, 25815480 free,  5737780 used,  1392604 buff/cache
KiB Mem : 32945864 total, 25797036 free,  5738564 used,  1410264 buff/cache
KiB Mem : 32945864 total, 25797036 free,  5738564 used,  1410264 buff/cache
KiB Mem : 32945864 total, 25797036 free,  5738564 used,  1410264 buff/cache
KiB Mem : 32945864 total, 25778820 free,  5738540 used,  1428504 buff/cache
KiB Mem : 32945864 total, 25778820 free,  5738540 used,  1428504 buff/cache
KiB Mem : 32945864 total, 25778820 free,  5738540 used,  1428504 buff/cache
KiB Mem : 32945864 total, 25761688 free,  5738128 used,  1446048 buff/cache
KiB Mem : 32945864 total, 25761688 free,  5738128 used,  1446048 buff/cache
KiB Mem : 32945864 total, 25761688 free,  5738128 used,  1446048 buff/cache
KiB Mem : 32945864 total, 25745048 free,  5737244 used,  1463572 buff/cache
KiB Mem : 32945864 total, 25745048 free,  5737244 used,  1463572 buff/cache
KiB Mem : 32945864 total, 25745048 free,  5737244 used,  1463572 buff/cache
KiB Mem : 32945864 total, 25726664 free,  5736108 used,  1483092 buff/cache
KiB Mem : 32945864 total, 25726664 free,  5736108 used,  1483092 buff/cache
KiB Mem : 32945864 total, 25726664 free,  5736108 used,  1483092 buff/cache
KiB Mem : 32945864 total, 25707408 free,  5738628 used,  1499828 buff/cache
KiB Mem : 32945864 total, 25707408 free,  5738628 used,  1499828 buff/cache
KiB Mem : 32945864 total, 25707408 free,  5738628 used,  1499828 buff/cache
KiB Mem : 32945864 total, 25690548 free,  5738104 used,  1517212 buff/cache
KiB Mem : 32945864 total, 25690548 free,  5738104 used,  1517212 buff/cache
KiB Mem : 32945864 total, 25690548 free,  5738104 used,  1517212 buff/cache
KiB Mem : 32945864 total, 25671960 free,  5737952 used,  1535952 buff/cache
KiB Mem : 32945864 total, 25671960 free,  5737952 used,  1535952 buff/cache
KiB Mem : 32945864 total, 25671960 free,  5737952 used,  1535952 buff/cache
KiB Mem : 32945864 total, 25655416 free,  5737740 used,  1552708 buff/cache
KiB Mem : 32945864 total, 25655416 free,  5737740 used,  1552708 buff/cache
KiB Mem : 32945864 total, 25655416 free,  5737740 used,  1552708 buff/cache
KiB Mem : 32945864 total, 25636724 free,  5738376 used,  1570764 buff/cache
KiB Mem : 32945864 total, 25636724 free,  5738376 used,  1570764 buff/cache
KiB Mem : 32945864 total, 25636724 free,  5738376 used,  1570764 buff/cache
KiB Mem : 32945864 total, 25617992 free,  5739428 used,  1588444 buff/cache
KiB Mem : 32945864 total, 25617992 free,  5739428 used,  1588444 buff/cache
KiB Mem : 32945864 total, 25617992 free,  5739428 used,  1588444 buff/cache
KiB Mem : 32945864 total, 25600928 free,  5737896 used,  1607040 buff/cache
KiB Mem : 32945864 total, 25600928 free,  5737896 used,  1607040 buff/cache
KiB Mem : 32945864 total, 25600928 free,  5737896 used,  1607040 buff/cache
KiB Mem : 32945864 total, 25582740 free,  5738504 used,  1624620 buff/cache
KiB Mem : 32945864 total, 25582740 free,  5738504 used,  1624620 buff/cache
KiB Mem : 32945864 total, 25582740 free,  5738504 used,  1624620 buff/cache
KiB Mem : 32945864 total, 25563864 free,  5739896 used,  1642104 buff/cache
KiB Mem : 32945864 total, 25563864 free,  5739896 used,  1642104 buff/cache
KiB Mem : 32945864 total, 25563864 free,  5739896 used,  1642104 buff/cache
KiB Mem : 32945864 total, 25547636 free,  5738576 used,  1659652 buff/cache
KiB Mem : 32945864 total, 25547636 free,  5738576 used,  1659652 buff/cache
KiB Mem : 32945864 total, 25547636 free,  5738576 used,  1659652 buff/cache
KiB Mem : 32945864 total, 25528452 free,  5740324 used,  1677088 buff/cache
KiB Mem : 32945864 total, 25528452 free,  5740324 used,  1677088 buff/cache
KiB Mem : 32945864 total, 25528452 free,  5740324 used,  1677088 buff/cache
KiB Mem : 32945864 total, 25508364 free,  5740128 used,  1697372 buff/cache
KiB Mem : 32945864 total, 25508364 free,  5740128 used,  1697372 buff/cache
KiB Mem : 32945864 total, 25508364 free,  5740128 used,  1697372 buff/cache
KiB Mem : 32945864 total, 25491916 free,  5738784 used,  1715164 buff/cache
KiB Mem : 32945864 total, 25491916 free,  5738784 used,  1715164 buff/cache
KiB Mem : 32945864 total, 25491916 free,  5738784 used,  1715164 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5739052 used,  1733068 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5739052 used,  1733068 buff/cache
KiB Mem : 32945864 total, 25473744 free,  5739052 used,  1733068 buff/cache
KiB Mem : 32945864 total, 25454960 free,  5739780 used,  1751124 buff/cache
KiB Mem : 32945864 total, 25454960 free,  5739780 used,  1751124 buff/cache
KiB Mem : 32945864 total, 25454960 free,  5739780 used,  1751124 buff/cache
KiB Mem : 32945864 total, 25437548 free,  5739496 used,  1768820 buff/cache
KiB Mem : 32945864 total, 25437548 free,  5739496 used,  1768820 buff/cache
KiB Mem : 32945864 total, 25437548 free,  5739496 used,  1768820 buff/cache
KiB Mem : 32945864 total, 25419864 free,  5739852 used,  1786148 buff/cache
KiB Mem : 32945864 total, 25419864 free,  5739852 used,  1786148 buff/cache
KiB Mem : 32945864 total, 25419864 free,  5739852 used,  1786148 buff/cache
KiB Mem : 32945864 total, 25401784 free,  5740340 used,  1803740 buff/cache
KiB Mem : 32945864 total, 25401784 free,  5740340 used,  1803740 buff/cache
KiB Mem : 32945864 total, 25401784 free,  5740340 used,  1803740 buff/cache
KiB Mem : 32945864 total, 25384988 free,  5739488 used,  1821388 buff/cache
KiB Mem : 32945864 total, 25384988 free,  5739488 used,  1821388 buff/cache
KiB Mem : 32945864 total, 25384988 free,  5739488 used,  1821388 buff/cache
KiB Mem : 32945864 total, 25366012 free,  5741016 used,  1838836 buff/cache
KiB Mem : 32945864 total, 25366012 free,  5741016 used,  1838836 buff/cache
KiB Mem : 32945864 total, 25366012 free,  5741016 used,  1838836 buff/cache
KiB Mem : 32945864 total, 25348036 free,  5740908 used,  1856920 buff/cache
KiB Mem : 32945864 total, 25348036 free,  5740908 used,  1856920 buff/cache
KiB Mem : 32945864 total, 25348036 free,  5740908 used,  1856920 buff/cache
KiB Mem : 32945864 total, 25330480 free,  5740900 used,  1874484 buff/cache
KiB Mem : 32945864 total, 25330480 free,  5740900 used,  1874484 buff/cache
KiB Mem : 32945864 total, 25330480 free,  5740900 used,  1874484 buff/cache
KiB Mem : 32945864 total, 25312624 free,  5741812 used,  1891428 buff/cache
KiB Mem : 32945864 total, 25312624 free,  5741812 used,  1891428 buff/cache
KiB Mem : 32945864 total, 25312624 free,  5741812 used,  1891428 buff/cache
KiB Mem : 32945864 total, 25294732 free,  5742328 used,  1908804 buff/cache
KiB Mem : 32945864 total, 25294732 free,  5742328 used,  1908804 buff/cache
KiB Mem : 32945864 total, 25294732 free,  5742328 used,  1908804 buff/cache
KiB Mem : 32945864 total, 25277064 free,  5742552 used,  1926248 buff/cache
KiB Mem : 32945864 total, 25277064 free,  5742552 used,  1926248 buff/cache
KiB Mem : 32945864 total, 25277064 free,  5742552 used,  1926248 buff/cache
KiB Mem : 32945864 total, 25257444 free,  5744032 used,  1944388 buff/cache
KiB Mem : 32945864 total, 25257444 free,  5744032 used,  1944388 buff/cache
KiB Mem : 32945864 total, 25257444 free,  5744032 used,  1944388 buff/cache
KiB Mem : 32945864 total, 25238668 free,  5745296 used,  1961900 buff/cache
KiB Mem : 32945864 total, 25238668 free,  5745296 used,  1961900 buff/cache
KiB Mem : 32945864 total, 25238668 free,  5745296 used,  1961900 buff/cache
KiB Mem : 32945864 total, 25221184 free,  5745364 used,  1979316 buff/cache
KiB Mem : 32945864 total, 25221184 free,  5745364 used,  1979316 buff/cache
KiB Mem : 32945864 total, 25221184 free,  5745364 used,  1979316 buff/cache
KiB Mem : 32945864 total, 25202904 free,  5745556 used,  1997404 buff/cache
KiB Mem : 32945864 total, 25202904 free,  5745556 used,  1997404 buff/cache
KiB Mem : 32945864 total, 25202904 free,  5745556 used,  1997404 buff/cache
KiB Mem : 32945864 total, 25186468 free,  5744496 used,  2014900 buff/cache
KiB Mem : 32945864 total, 25186468 free,  5744496 used,  2014900 buff/cache
KiB Mem : 32945864 total, 25186468 free,  5744496 used,  2014900 buff/cache
KiB Mem : 32945864 total, 25164192 free,  5745160 used,  2036512 buff/cache
KiB Mem : 32945864 total, 25164192 free,  5745160 used,  2036512 buff/cache
KiB Mem : 32945864 total, 25164192 free,  5745160 used,  2036512 buff/cache
KiB Mem : 32945864 total, 25147520 free,  5744216 used,  2054128 buff/cache
KiB Mem : 32945864 total, 25147520 free,  5744216 used,  2054128 buff/cache
KiB Mem : 32945864 total, 25147520 free,  5744216 used,  2054128 buff/cache
KiB Mem : 32945864 total, 25129624 free,  5745104 used,  2071136 buff/cache
KiB Mem : 32945864 total, 25129624 free,  5745104 used,  2071136 buff/cache
KiB Mem : 32945864 total, 25129624 free,  5745104 used,  2071136 buff/cache
KiB Mem : 32945864 total, 25112660 free,  5743520 used,  2089684 buff/cache
KiB Mem : 32945864 total, 25112660 free,  5743520 used,  2089684 buff/cache
KiB Mem : 32945864 total, 25112660 free,  5743520 used,  2089684 buff/cache
KiB Mem : 32945864 total, 25093836 free,  5745448 used,  2106580 buff/cache
KiB Mem : 32945864 total, 25093836 free,  5745448 used,  2106580 buff/cache
KiB Mem : 32945864 total, 25093836 free,  5745448 used,  2106580 buff/cache
KiB Mem : 32945864 total, 25075940 free,  5745228 used,  2124696 buff/cache
KiB Mem : 32945864 total, 25075940 free,  5745228 used,  2124696 buff/cache
KiB Mem : 32945864 total, 25075940 free,  5745228 used,  2124696 buff/cache
KiB Mem : 32945864 total, 25059712 free,  5743532 used,  2142620 buff/cache
KiB Mem : 32945864 total, 25059712 free,  5743532 used,  2142620 buff/cache
KiB Mem : 32945864 total, 25059712 free,  5743532 used,  2142620 buff/cache
KiB Mem : 32945864 total, 25041100 free,  5745620 used,  2159144 buff/cache
KiB Mem : 32945864 total, 25041100 free,  5745620 used,  2159144 buff/cache
KiB Mem : 32945864 total, 25041100 free,  5745620 used,  2159144 buff/cache
KiB Mem : 32945864 total, 25023672 free,  5744348 used,  2177844 buff/cache
KiB Mem : 32945864 total, 25023672 free,  5744348 used,  2177844 buff/cache
KiB Mem : 32945864 total, 25023672 free,  5744348 used,  2177844 buff/cache
KiB Mem : 32945864 total, 25006200 free,  5743876 used,  2195788 buff/cache
KiB Mem : 32945864 total, 25006200 free,  5743876 used,  2195788 buff/cache
KiB Mem : 32945864 total, 25006200 free,  5743876 used,  2195788 buff/cache
KiB Mem : 32945864 total, 24986972 free,  5746600 used,  2212292 buff/cache
KiB Mem : 32945864 total, 24986972 free,  5746600 used,  2212292 buff/cache
KiB Mem : 32945864 total, 24986972 free,  5746600 used,  2212292 buff/cache
KiB Mem : 32945864 total, 24968552 free,  5746824 used,  2230488 buff/cache
KiB Mem : 32945864 total, 24968552 free,  5746824 used,  2230488 buff/cache
KiB Mem : 32945864 total, 24968552 free,  5746824 used,  2230488 buff/cache
KiB Mem : 32945864 total, 24951480 free,  5745772 used,  2248612 buff/cache
KiB Mem : 32945864 total, 24951480 free,  5745772 used,  2248612 buff/cache
KiB Mem : 32945864 total, 24951480 free,  5745772 used,  2248612 buff/cache
KiB Mem : 32945864 total, 24933104 free,  5746388 used,  2266372 buff/cache
KiB Mem : 32945864 total, 24933104 free,  5746388 used,  2266372 buff/cache
KiB Mem : 32945864 total, 24933104 free,  5746388 used,  2266372 buff/cache
KiB Mem : 32945864 total, 24915880 free,  5746008 used,  2283976 buff/cache
KiB Mem : 32945864 total, 24915880 free,  5746008 used,  2283976 buff/cache
KiB Mem : 32945864 total, 24915880 free,  5746008 used,  2283976 buff/cache
KiB Mem : 32945864 total, 24896048 free,  5748204 used,  2301612 buff/cache
KiB Mem : 32945864 total, 24896048 free,  5748204 used,  2301612 buff/cache
KiB Mem : 32945864 total, 24896048 free,  5748204 used,  2301612 buff/cache
KiB Mem : 32945864 total, 24878896 free,  5747204 used,  2319764 buff/cache
KiB Mem : 32945864 total, 24878896 free,  5747204 used,  2319764 buff/cache
KiB Mem : 32945864 total, 24878896 free,  5747204 used,  2319764 buff/cache
KiB Mem : 32945864 total, 24860024 free,  5748568 used,  2337272 buff/cache
KiB Mem : 32945864 total, 24860024 free,  5748568 used,  2337272 buff/cache
KiB Mem : 32945864 total, 24860024 free,  5748568 used,  2337272 buff/cache
KiB Mem : 32945864 total, 24844208 free,  5747008 used,  2354648 buff/cache
KiB Mem : 32945864 total, 24844208 free,  5747008 used,  2354648 buff/cache
KiB Mem : 32945864 total, 24844208 free,  5747008 used,  2354648 buff/cache
KiB Mem : 32945864 total, 24825904 free,  5747848 used,  2372112 buff/cache
KiB Mem : 32945864 total, 24825904 free,  5747848 used,  2372112 buff/cache
KiB Mem : 32945864 total, 24825904 free,  5747848 used,  2372112 buff/cache
KiB Mem : 32945864 total, 24806860 free,  5749220 used,  2389784 buff/cache
KiB Mem : 32945864 total, 24806860 free,  5749220 used,  2389784 buff/cache
KiB Mem : 32945864 total, 24806860 free,  5749220 used,  2389784 buff/cache
KiB Mem : 32945864 total, 24789712 free,  5748928 used,  2407224 buff/cache
KiB Mem : 32945864 total, 24789712 free,  5748928 used,  2407224 buff/cache
KiB Mem : 32945864 total, 24789712 free,  5748928 used,  2407224 buff/cache
KiB Mem : 32945864 total, 24771800 free,  5749388 used,  2424676 buff/cache
KiB Mem : 32945864 total, 24771800 free,  5749388 used,  2424676 buff/cache
KiB Mem : 32945864 total, 24771800 free,  5749388 used,  2424676 buff/cache
KiB Mem : 32945864 total, 24755196 free,  5747952 used,  2442716 buff/cache
KiB Mem : 32945864 total, 24755196 free,  5747952 used,  2442716 buff/cache
KiB Mem : 32945864 total, 24755196 free,  5747952 used,  2442716 buff/cache
KiB Mem : 32945864 total, 24737100 free,  5748640 used,  2460124 buff/cache
KiB Mem : 32945864 total, 24737100 free,  5748640 used,  2460124 buff/cache
KiB Mem : 32945864 total, 24737100 free,  5748640 used,  2460124 buff/cache
KiB Mem : 32945864 total, 24717980 free,  5750544 used,  2477340 buff/cache
KiB Mem : 32945864 total, 24717980 free,  5750544 used,  2477340 buff/cache
KiB Mem : 32945864 total, 24717980 free,  5750544 used,  2477340 buff/cache
KiB Mem : 32945864 total, 24700376 free,  5750636 used,  2494852 buff/cache
KiB Mem : 32945864 total, 24700376 free,  5750636 used,  2494852 buff/cache
KiB Mem : 32945864 total, 24700376 free,  5750636 used,  2494852 buff/cache
KiB Mem : 32945864 total, 24683652 free,  5749740 used,  2512472 buff/cache
KiB Mem : 32945864 total, 24683652 free,  5749740 used,  2512472 buff/cache
KiB Mem : 32945864 total, 24683652 free,  5749740 used,  2512472 buff/cache
KiB Mem : 32945864 total, 24665800 free,  5750116 used,  2529948 buff/cache
KiB Mem : 32945864 total, 24665800 free,  5750116 used,  2529948 buff/cache
KiB Mem : 32945864 total, 24665800 free,  5750116 used,  2529948 buff/cache
KiB Mem : 32945864 total, 24648372 free,  5749456 used,  2548036 buff/cache
KiB Mem : 32945864 total, 24648372 free,  5749456 used,  2548036 buff/cache
KiB Mem : 32945864 total, 24648372 free,  5749456 used,  2548036 buff/cache
KiB Mem : 32945864 total, 24630096 free,  5749236 used,  2566532 buff/cache
KiB Mem : 32945864 total, 24630096 free,  5749236 used,  2566532 buff/cache
KiB Mem : 32945864 total, 24630096 free,  5749236 used,  2566532 buff/cache
KiB Mem : 32945864 total, 24609936 free,  5752508 used,  2583420 buff/cache
KiB Mem : 32945864 total, 24609936 free,  5752508 used,  2583420 buff/cache
KiB Mem : 32945864 total, 24609936 free,  5752508 used,  2583420 buff/cache
KiB Mem : 32945864 total, 24593704 free,  5749580 used,  2602580 buff/cache
KiB Mem : 32945864 total, 24593704 free,  5749580 used,  2602580 buff/cache
KiB Mem : 32945864 total, 24593704 free,  5749580 used,  2602580 buff/cache
KiB Mem : 32945864 total, 24575588 free,  5751368 used,  2618908 buff/cache
KiB Mem : 32945864 total, 24575588 free,  5751368 used,  2618908 buff/cache
KiB Mem : 32945864 total, 24575588 free,  5751368 used,  2618908 buff/cache
KiB Mem : 32945864 total, 24558496 free,  5750256 used,  2637112 buff/cache
KiB Mem : 32945864 total, 24558496 free,  5750256 used,  2637112 buff/cache
KiB Mem : 32945864 total, 24558496 free,  5750256 used,  2637112 buff/cache
KiB Mem : 32945864 total, 24540384 free,  5749752 used,  2655728 buff/cache
KiB Mem : 32945864 total, 24540384 free,  5749752 used,  2655728 buff/cache
KiB Mem : 32945864 total, 24540384 free,  5749752 used,  2655728 buff/cache
KiB Mem : 32945864 total, 24523064 free,  5748976 used,  2673824 buff/cache
KiB Mem : 32945864 total, 24523064 free,  5748976 used,  2673824 buff/cache
KiB Mem : 32945864 total, 24523064 free,  5748976 used,  2673824 buff/cache
KiB Mem : 32945864 total, 24505284 free,  5749156 used,  2691424 buff/cache
KiB Mem : 32945864 total, 24505284 free,  5749156 used,  2691424 buff/cache
KiB Mem : 32945864 total, 24505284 free,  5749156 used,  2691424 buff/cache
KiB Mem : 32945864 total, 24485820 free,  5750876 used,  2709168 buff/cache
KiB Mem : 32945864 total, 24485820 free,  5750876 used,  2709168 buff/cache
KiB Mem : 32945864 total, 24485820 free,  5750876 used,  2709168 buff/cache
KiB Mem : 32945864 total, 24469048 free,  5751196 used,  2725620 buff/cache
KiB Mem : 32945864 total, 24469048 free,  5751196 used,  2725620 buff/cache
KiB Mem : 32945864 total, 24469048 free,  5751196 used,  2725620 buff/cache
KiB Mem : 32945864 total, 24450776 free,  5752400 used,  2742688 buff/cache
KiB Mem : 32945864 total, 24450776 free,  5752400 used,  2742688 buff/cache
KiB Mem : 32945864 total, 24450776 free,  5752400 used,  2742688 buff/cache
KiB Mem : 32945864 total, 24432812 free,  5751260 used,  2761792 buff/cache
KiB Mem : 32945864 total, 24432812 free,  5751260 used,  2761792 buff/cache
KiB Mem : 32945864 total, 24432812 free,  5751260 used,  2761792 buff/cache
KiB Mem : 32945864 total, 24415628 free,  5751012 used,  2779224 buff/cache
KiB Mem : 32945864 total, 24415628 free,  5751012 used,  2779224 buff/cache
KiB Mem : 32945864 total, 24415628 free,  5751012 used,  2779224 buff/cache
KiB Mem : 32945864 total, 24399384 free,  5750000 used,  2796480 buff/cache
KiB Mem : 32945864 total, 24399384 free,  5750000 used,  2796480 buff/cache
KiB Mem : 32945864 total, 24399384 free,  5750000 used,  2796480 buff/cache
KiB Mem : 32945864 total, 24382156 free,  5748988 used,  2814720 buff/cache
KiB Mem : 32945864 total, 24382156 free,  5748988 used,  2814720 buff/cache
KiB Mem : 32945864 total, 24382156 free,  5748988 used,  2814720 buff/cache
KiB Mem : 32945864 total, 24363264 free,  5750360 used,  2832240 buff/cache
KiB Mem : 32945864 total, 24363264 free,  5750360 used,  2832240 buff/cache
KiB Mem : 32945864 total, 24363264 free,  5750360 used,  2832240 buff/cache
KiB Mem : 32945864 total, 24345348 free,  5749960 used,  2850556 buff/cache
KiB Mem : 32945864 total, 24345348 free,  5749960 used,  2850556 buff/cache
KiB Mem : 32945864 total, 24345348 free,  5749960 used,  2850556 buff/cache
KiB Mem : 32945864 total, 24327780 free,  5750120 used,  2867964 buff/cache
KiB Mem : 32945864 total, 24327780 free,  5750120 used,  2867964 buff/cache
KiB Mem : 32945864 total, 24327780 free,  5750120 used,  2867964 buff/cache
KiB Mem : 32945864 total, 24310732 free,  5749612 used,  2885520 buff/cache
KiB Mem : 32945864 total, 24310732 free,  5749612 used,  2885520 buff/cache
KiB Mem : 32945864 total, 24310732 free,  5749612 used,  2885520 buff/cache
KiB Mem : 32945864 total, 24292740 free,  5750044 used,  2903080 buff/cache
KiB Mem : 32945864 total, 24292740 free,  5750044 used,  2903080 buff/cache
KiB Mem : 32945864 total, 24292740 free,  5750044 used,  2903080 buff/cache
KiB Mem : 32945864 total, 24274612 free,  5750696 used,  2920556 buff/cache
KiB Mem : 32945864 total, 24274612 free,  5750696 used,  2920556 buff/cache
KiB Mem : 32945864 total, 24274612 free,  5750696 used,  2920556 buff/cache
KiB Mem : 32945864 total, 24256988 free,  5750740 used,  2938136 buff/cache
KiB Mem : 32945864 total, 24256988 free,  5750740 used,  2938136 buff/cache
KiB Mem : 32945864 total, 24256988 free,  5750740 used,  2938136 buff/cache
KiB Mem : 32945864 total, 24238260 free,  5751796 used,  2955808 buff/cache
KiB Mem : 32945864 total, 24238260 free,  5751796 used,  2955808 buff/cache
KiB Mem : 32945864 total, 24238260 free,  5751796 used,  2955808 buff/cache
KiB Mem : 32945864 total, 24220832 free,  5751696 used,  2973336 buff/cache
KiB Mem : 32945864 total, 24220832 free,  5751696 used,  2973336 buff/cache
KiB Mem : 32945864 total, 24220832 free,  5751696 used,  2973336 buff/cache
KiB Mem : 32945864 total, 24203276 free,  5750624 used,  2991964 buff/cache
KiB Mem : 32945864 total, 24203276 free,  5750624 used,  2991964 buff/cache
KiB Mem : 32945864 total, 24203276 free,  5750624 used,  2991964 buff/cache
KiB Mem : 32945864 total, 24184968 free,  5752624 used,  3008272 buff/cache
KiB Mem : 32945864 total, 24184968 free,  5752624 used,  3008272 buff/cache
KiB Mem : 32945864 total, 24184968 free,  5752624 used,  3008272 buff/cache
KiB Mem : 32945864 total, 24167296 free,  5752880 used,  3025688 buff/cache
KiB Mem : 32945864 total, 24167296 free,  5752880 used,  3025688 buff/cache
KiB Mem : 32945864 total, 24155116 free,  5752260 used,  3038488 buff/cache
KiB Mem : 32945864 total, 24155116 free,  5752260 used,  3038488 buff/cache
KiB Mem : 32945864 total, 24155116 free,  5752260 used,  3038488 buff/cache
KiB Mem : 32945864 total, 24136768 free,  5752536 used,  3056560 buff/cache
KiB Mem : 32945864 total, 24136768 free,  5752536 used,  3056560 buff/cache
KiB Mem : 32945864 total, 24136768 free,  5752536 used,  3056560 buff/cache
KiB Mem : 32945864 total, 24119160 free,  5753104 used,  3073600 buff/cache
KiB Mem : 32945864 total, 24119160 free,  5753104 used,  3073600 buff/cache
KiB Mem : 32945864 total, 24119160 free,  5753104 used,  3073600 buff/cache
KiB Mem : 32945864 total, 24099380 free,  5755392 used,  3091092 buff/cache
KiB Mem : 32945864 total, 24099380 free,  5755392 used,  3091092 buff/cache
KiB Mem : 32945864 total, 24099380 free,  5755392 used,  3091092 buff/cache
KiB Mem : 32945864 total, 24080808 free,  5756356 used,  3108700 buff/cache
KiB Mem : 32945864 total, 24080808 free,  5756356 used,  3108700 buff/cache
KiB Mem : 32945864 total, 24080808 free,  5756356 used,  3108700 buff/cache
KiB Mem : 32945864 total, 24064088 free,  5754612 used,  3127164 buff/cache
KiB Mem : 32945864 total, 24064088 free,  5754612 used,  3127164 buff/cache
KiB Mem : 32945864 total, 24064088 free,  5754612 used,  3127164 buff/cache
KiB Mem : 32945864 total, 24044568 free,  5756484 used,  3144812 buff/cache
KiB Mem : 32945864 total, 24044568 free,  5756484 used,  3144812 buff/cache
KiB Mem : 32945864 total, 24044568 free,  5756484 used,  3144812 buff/cache
KiB Mem : 32945864 total, 24028312 free,  5755148 used,  3162404 buff/cache
KiB Mem : 32945864 total, 24028312 free,  5755148 used,  3162404 buff/cache
KiB Mem : 32945864 total, 24028312 free,  5755148 used,  3162404 buff/cache
KiB Mem : 32945864 total, 24009740 free,  5755772 used,  3180352 buff/cache
KiB Mem : 32945864 total, 24009740 free,  5755772 used,  3180352 buff/cache
KiB Mem : 32945864 total, 24009740 free,  5755772 used,  3180352 buff/cache
KiB Mem : 32945864 total, 23993600 free,  5753912 used,  3198352 buff/cache
KiB Mem : 32945864 total, 23993600 free,  5753912 used,  3198352 buff/cache
KiB Mem : 32945864 total, 23993600 free,  5753912 used,  3198352 buff/cache
KiB Mem : 32945864 total, 23974660 free,  5755356 used,  3215848 buff/cache
KiB Mem : 32945864 total, 23974660 free,  5755356 used,  3215848 buff/cache
KiB Mem : 32945864 total, 23974660 free,  5755356 used,  3215848 buff/cache
KiB Mem : 32945864 total, 23957084 free,  5754916 used,  3233864 buff/cache
KiB Mem : 32945864 total, 23957084 free,  5754916 used,  3233864 buff/cache
KiB Mem : 32945864 total, 23957084 free,  5754916 used,  3233864 buff/cache
KiB Mem : 32945864 total, 23939336 free,  5755152 used,  3251376 buff/cache
KiB Mem : 32945864 total, 23939336 free,  5755152 used,  3251376 buff/cache
KiB Mem : 32945864 total, 23939336 free,  5755152 used,  3251376 buff/cache
KiB Mem : 32945864 total, 23922320 free,  5754652 used,  3268892 buff/cache
KiB Mem : 32945864 total, 23922320 free,  5754652 used,  3268892 buff/cache
KiB Mem : 32945864 total, 23922320 free,  5754652 used,  3268892 buff/cache
KiB Mem : 32945864 total, 23903876 free,  5755092 used,  3286896 buff/cache
KiB Mem : 32945864 total, 23903876 free,  5755092 used,  3286896 buff/cache
KiB Mem : 32945864 total, 23903876 free,  5755092 used,  3286896 buff/cache
KiB Mem : 32945864 total, 23885248 free,  5756108 used,  3304508 buff/cache
KiB Mem : 32945864 total, 23885248 free,  5756108 used,  3304508 buff/cache
KiB Mem : 32945864 total, 23885248 free,  5756108 used,  3304508 buff/cache
KiB Mem : 32945864 total, 23866864 free,  5756840 used,  3322160 buff/cache
KiB Mem : 32945864 total, 23866864 free,  5756840 used,  3322160 buff/cache
KiB Mem : 32945864 total, 23866864 free,  5756840 used,  3322160 buff/cache
KiB Mem : 32945864 total, 23850988 free,  5755216 used,  3339660 buff/cache
KiB Mem : 32945864 total, 23850988 free,  5755216 used,  3339660 buff/cache
KiB Mem : 32945864 total, 23850988 free,  5755216 used,  3339660 buff/cache
KiB Mem : 32945864 total, 23834760 free,  5753544 used,  3357560 buff/cache
KiB Mem : 32945864 total, 23834760 free,  5753544 used,  3357560 buff/cache
KiB Mem : 32945864 total, 23834760 free,  5753544 used,  3357560 buff/cache
KiB Mem : 32945864 total, 23815904 free,  5754484 used,  3375476 buff/cache
KiB Mem : 32945864 total, 23815904 free,  5754484 used,  3375476 buff/cache
KiB Mem : 32945864 total, 23815904 free,  5754484 used,  3375476 buff/cache
KiB Mem : 32945864 total, 23798768 free,  5753904 used,  3393192 buff/cache
KiB Mem : 32945864 total, 23798768 free,  5753904 used,  3393192 buff/cache
KiB Mem : 32945864 total, 23798768 free,  5753904 used,  3393192 buff/cache
KiB Mem : 32945864 total, 23781212 free,  5754036 used,  3410616 buff/cache
KiB Mem : 32945864 total, 23781212 free,  5754036 used,  3410616 buff/cache
KiB Mem : 32945864 total, 23781212 free,  5754036 used,  3410616 buff/cache
KiB Mem : 32945864 total, 23760576 free,  5754176 used,  3431112 buff/cache
KiB Mem : 32945864 total, 23760576 free,  5754176 used,  3431112 buff/cache
KiB Mem : 32945864 total, 23760576 free,  5754176 used,  3431112 buff/cache
KiB Mem : 32945864 total, 23742636 free,  5754556 used,  3448672 buff/cache
KiB Mem : 32945864 total, 23742636 free,  5754556 used,  3448672 buff/cache
KiB Mem : 32945864 total, 23742636 free,  5754556 used,  3448672 buff/cache
KiB Mem : 32945864 total, 23725416 free,  5754168 used,  3466280 buff/cache
KiB Mem : 32945864 total, 23725416 free,  5754168 used,  3466280 buff/cache
KiB Mem : 32945864 total, 23725416 free,  5754168 used,  3466280 buff/cache
KiB Mem : 32945864 total, 23708024 free,  5754156 used,  3483684 buff/cache
KiB Mem : 32945864 total, 23708024 free,  5754156 used,  3483684 buff/cache
KiB Mem : 32945864 total, 23708024 free,  5754156 used,  3483684 buff/cache
KiB Mem : 32945864 total, 23688592 free,  5755552 used,  3501720 buff/cache
KiB Mem : 32945864 total, 23688592 free,  5755552 used,  3501720 buff/cache
KiB Mem : 32945864 total, 23688592 free,  5755552 used,  3501720 buff/cache
KiB Mem : 32945864 total, 23670864 free,  5756324 used,  3518676 buff/cache
KiB Mem : 32945864 total, 23670864 free,  5756324 used,  3518676 buff/cache
KiB Mem : 32945864 total, 23670864 free,  5756324 used,  3518676 buff/cache
KiB Mem : 32945864 total, 23653684 free,  5755980 used,  3536200 buff/cache
KiB Mem : 32945864 total, 23653684 free,  5755980 used,  3536200 buff/cache
KiB Mem : 32945864 total, 23653684 free,  5755980 used,  3536200 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5756252 used,  3554748 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5756252 used,  3554748 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5756252 used,  3554748 buff/cache
KiB Mem : 32945864 total, 23617132 free,  5756012 used,  3572720 buff/cache
KiB Mem : 32945864 total, 23617132 free,  5756012 used,  3572720 buff/cache
KiB Mem : 32945864 total, 23617132 free,  5756012 used,  3572720 buff/cache
KiB Mem : 32945864 total, 23599496 free,  5756576 used,  3589792 buff/cache
KiB Mem : 32945864 total, 23599496 free,  5756576 used,  3589792 buff/cache
KiB Mem : 32945864 total, 23599496 free,  5756576 used,  3589792 buff/cache
KiB Mem : 32945864 total, 23582660 free,  5755888 used,  3607316 buff/cache
KiB Mem : 32945864 total, 23582660 free,  5755888 used,  3607316 buff/cache
KiB Mem : 32945864 total, 23582660 free,  5755888 used,  3607316 buff/cache
KiB Mem : 32945864 total, 23565016 free,  5757072 used,  3623776 buff/cache
KiB Mem : 32945864 total, 23565016 free,  5757072 used,  3623776 buff/cache
KiB Mem : 32945864 total, 23565016 free,  5757072 used,  3623776 buff/cache
KiB Mem : 32945864 total, 23546684 free,  5757308 used,  3641872 buff/cache
KiB Mem : 32945864 total, 23546684 free,  5757308 used,  3641872 buff/cache
KiB Mem : 32945864 total, 23546684 free,  5757308 used,  3641872 buff/cache
KiB Mem : 32945864 total, 23528660 free,  5756964 used,  3660240 buff/cache
KiB Mem : 32945864 total, 23528660 free,  5756964 used,  3660240 buff/cache
KiB Mem : 32945864 total, 23528660 free,  5756964 used,  3660240 buff/cache
KiB Mem : 32945864 total, 23510500 free,  5757040 used,  3678324 buff/cache
KiB Mem : 32945864 total, 23510500 free,  5757040 used,  3678324 buff/cache
KiB Mem : 32945864 total, 23510500 free,  5757040 used,  3678324 buff/cache
KiB Mem : 32945864 total, 23491784 free,  5757940 used,  3696140 buff/cache
KiB Mem : 32945864 total, 23491784 free,  5757940 used,  3696140 buff/cache
KiB Mem : 32945864 total, 23491784 free,  5757940 used,  3696140 buff/cache
KiB Mem : 32945864 total, 23474348 free,  5757948 used,  3713568 buff/cache
KiB Mem : 32945864 total, 23474348 free,  5757948 used,  3713568 buff/cache
KiB Mem : 32945864 total, 23474348 free,  5757948 used,  3713568 buff/cache
KiB Mem : 32945864 total, 23457240 free,  5757048 used,  3731576 buff/cache
KiB Mem : 32945864 total, 23457240 free,  5757048 used,  3731576 buff/cache
KiB Mem : 32945864 total, 23457240 free,  5757048 used,  3731576 buff/cache
KiB Mem : 32945864 total, 23439164 free,  5756532 used,  3750168 buff/cache
KiB Mem : 32945864 total, 23439164 free,  5756532 used,  3750168 buff/cache
KiB Mem : 32945864 total, 23439164 free,  5756532 used,  3750168 buff/cache
KiB Mem : 32945864 total, 23420904 free,  5757176 used,  3767784 buff/cache
KiB Mem : 32945864 total, 23420904 free,  5757176 used,  3767784 buff/cache
KiB Mem : 32945864 total, 23420904 free,  5757176 used,  3767784 buff/cache
KiB Mem : 32945864 total, 23402680 free,  5757212 used,  3785972 buff/cache
KiB Mem : 32945864 total, 23402680 free,  5757212 used,  3785972 buff/cache
KiB Mem : 32945864 total, 23402680 free,  5757212 used,  3785972 buff/cache
KiB Mem : 32945864 total, 23385380 free,  5758604 used,  3801880 buff/cache
KiB Mem : 32945864 total, 23385380 free,  5758604 used,  3801880 buff/cache
KiB Mem : 32945864 total, 23385380 free,  5758604 used,  3801880 buff/cache
KiB Mem : 32945864 total, 23367464 free,  5757464 used,  3820936 buff/cache
KiB Mem : 32945864 total, 23367464 free,  5757464 used,  3820936 buff/cache
KiB Mem : 32945864 total, 23367464 free,  5757464 used,  3820936 buff/cache
KiB Mem : 32945864 total, 23350328 free,  5757160 used,  3838376 buff/cache
KiB Mem : 32945864 total, 23350328 free,  5757160 used,  3838376 buff/cache
KiB Mem : 32945864 total, 23350328 free,  5757160 used,  3838376 buff/cache
KiB Mem : 32945864 total, 23332520 free,  5757608 used,  3855736 buff/cache
KiB Mem : 32945864 total, 23332520 free,  5757608 used,  3855736 buff/cache
KiB Mem : 32945864 total, 23332520 free,  5757608 used,  3855736 buff/cache
KiB Mem : 32945864 total, 23315260 free,  5757864 used,  3872740 buff/cache
KiB Mem : 32945864 total, 23315260 free,  5757864 used,  3872740 buff/cache
KiB Mem : 32945864 total, 23315260 free,  5757864 used,  3872740 buff/cache
KiB Mem : 32945864 total, 23297784 free,  5757224 used,  3890856 buff/cache
KiB Mem : 32945864 total, 23297784 free,  5757224 used,  3890856 buff/cache
KiB Mem : 32945864 total, 23297784 free,  5757224 used,  3890856 buff/cache
KiB Mem : 32945864 total, 23280144 free,  5756580 used,  3909140 buff/cache
KiB Mem : 32945864 total, 23280144 free,  5756580 used,  3909140 buff/cache
KiB Mem : 32945864 total, 23280144 free,  5756580 used,  3909140 buff/cache
KiB Mem : 32945864 total, 23264848 free,  5754364 used,  3926652 buff/cache
KiB Mem : 32945864 total, 23264848 free,  5754364 used,  3926652 buff/cache
KiB Mem : 32945864 total, 23264848 free,  5754364 used,  3926652 buff/cache
KiB Mem : 32945864 total, 23245176 free,  5756140 used,  3944548 buff/cache
KiB Mem : 32945864 total, 23245176 free,  5756140 used,  3944548 buff/cache
KiB Mem : 32945864 total, 23245176 free,  5756140 used,  3944548 buff/cache
KiB Mem : 32945864 total, 23227928 free,  5755772 used,  3962164 buff/cache
KiB Mem : 32945864 total, 23227928 free,  5755772 used,  3962164 buff/cache
KiB Mem : 32945864 total, 23227928 free,  5755772 used,  3962164 buff/cache
KiB Mem : 32945864 total, 23209308 free,  5756908 used,  3979648 buff/cache
KiB Mem : 32945864 total, 23209308 free,  5756908 used,  3979648 buff/cache
KiB Mem : 32945864 total, 23209308 free,  5756908 used,  3979648 buff/cache
KiB Mem : 32945864 total, 23190908 free,  5757592 used,  3997364 buff/cache
KiB Mem : 32945864 total, 23190908 free,  5757592 used,  3997364 buff/cache
KiB Mem : 32945864 total, 23190908 free,  5757592 used,  3997364 buff/cache
KiB Mem : 32945864 total, 23173164 free,  5757884 used,  4014816 buff/cache
KiB Mem : 32945864 total, 23173164 free,  5757884 used,  4014816 buff/cache
KiB Mem : 32945864 total, 23173164 free,  5757884 used,  4014816 buff/cache
KiB Mem : 32945864 total, 23156324 free,  5757224 used,  4032316 buff/cache
KiB Mem : 32945864 total, 23156324 free,  5757224 used,  4032316 buff/cache
KiB Mem : 32945864 total, 23156324 free,  5757224 used,  4032316 buff/cache
KiB Mem : 32945864 total, 23138064 free,  5757916 used,  4049884 buff/cache
KiB Mem : 32945864 total, 23138064 free,  5757916 used,  4049884 buff/cache
KiB Mem : 32945864 total, 23138064 free,  5757916 used,  4049884 buff/cache
KiB Mem : 32945864 total, 23118648 free,  5759728 used,  4067488 buff/cache
KiB Mem : 32945864 total, 23118648 free,  5759728 used,  4067488 buff/cache
KiB Mem : 32945864 total, 23118648 free,  5759728 used,  4067488 buff/cache
KiB Mem : 32945864 total, 23103192 free,  5757280 used,  4085392 buff/cache
KiB Mem : 32945864 total, 23103192 free,  5757280 used,  4085392 buff/cache
KiB Mem : 32945864 total, 23103192 free,  5757280 used,  4085392 buff/cache
KiB Mem : 32945864 total, 23085324 free,  5757932 used,  4102608 buff/cache
KiB Mem : 32945864 total, 23085324 free,  5757932 used,  4102608 buff/cache
KiB Mem : 32945864 total, 23085324 free,  5757932 used,  4102608 buff/cache
KiB Mem : 32945864 total, 23067020 free,  5758460 used,  4120384 buff/cache
KiB Mem : 32945864 total, 23067020 free,  5758460 used,  4120384 buff/cache
KiB Mem : 32945864 total, 23067020 free,  5758460 used,  4120384 buff/cache
KiB Mem : 32945864 total, 23050968 free,  5757644 used,  4137252 buff/cache
KiB Mem : 32945864 total, 23050968 free,  5757644 used,  4137252 buff/cache
KiB Mem : 32945864 total, 23050772 free,  5755724 used,  4139368 buff/cache
KiB Mem : 32945864 total, 23050772 free,  5755724 used,  4139368 buff/cache
KiB Mem : 32945864 total, 23050772 free,  5755724 used,  4139368 buff/cache
KiB Mem : 32945864 total, 23050176 free,  5756312 used,  4139376 buff/cache
KiB Mem : 32945864 total, 23050176 free,  5756312 used,  4139376 buff/cache
KiB Mem : 32945864 total, 23050176 free,  5756312 used,  4139376 buff/cache
KiB Mem : 32945864 total, 23049388 free,  5757068 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049388 free,  5757068 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049388 free,  5757068 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049692 free,  5756764 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049692 free,  5756764 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049692 free,  5756764 used,  4139408 buff/cache
KiB Mem : 32945864 total, 23049684 free,  5756628 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23049684 free,  5756628 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23049684 free,  5756628 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23049788 free,  5756660 used,  4139416 buff/cache
KiB Mem : 32945864 total, 23049788 free,  5756660 used,  4139416 buff/cache
KiB Mem : 32945864 total, 23049788 free,  5756660 used,  4139416 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757172 used,  4139476 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757172 used,  4139476 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757172 used,  4139476 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757296 used,  4139472 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757296 used,  4139472 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757296 used,  4139472 buff/cache
KiB Mem : 32945864 total, 23049120 free,  5757256 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049120 free,  5757256 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049120 free,  5757256 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049160 free,  5757216 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049160 free,  5757216 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049160 free,  5757216 used,  4139488 buff/cache
KiB Mem : 32945864 total, 23049024 free,  5757344 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049024 free,  5757344 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049024 free,  5757344 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049192 free,  5757176 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049192 free,  5757176 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049192 free,  5757176 used,  4139496 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757144 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757144 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23049216 free,  5757144 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757264 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757264 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23049096 free,  5757264 used,  4139504 buff/cache
KiB Mem : 32945864 total, 23048996 free,  5757348 used,  4139520 buff/cache
KiB Mem : 32945864 total, 23048996 free,  5757348 used,  4139520 buff/cache
KiB Mem : 32945864 total, 23048996 free,  5757348 used,  4139520 buff/cache
KiB Mem : 32945864 total, 23049068 free,  5757284 used,  4139512 buff/cache
KiB Mem : 32945864 total, 23049068 free,  5757284 used,  4139512 buff/cache
KiB Mem : 32945864 total, 23049068 free,  5757284 used,  4139512 buff/cache
KiB Mem : 32945864 total, 23048736 free,  5757576 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23048736 free,  5757576 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23048736 free,  5757576 used,  4139552 buff/cache
KiB Mem : 32945864 total, 23048584 free,  5757736 used,  4139544 buff/cache
KiB Mem : 32945864 total, 23048584 free,  5757736 used,  4139544 buff/cache
KiB Mem : 32945864 total, 23048584 free,  5757736 used,  4139544 buff/cache
KiB Mem : 32945864 total, 23048484 free,  5757816 used,  4139564 buff/cache
KiB Mem : 32945864 total, 23048484 free,  5757816 used,  4139564 buff/cache
KiB Mem : 32945864 total, 23048484 free,  5757816 used,  4139564 buff/cache
KiB Mem : 32945864 total, 23044732 free,  5761464 used,  4139668 buff/cache
