%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.5 us,  2.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.6 us,  3.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.6 us, 10.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 69.1 us, 11.8 sy,  0.0 ni, 16.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 64.8 us,  7.5 sy,  0.0 ni, 25.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 60.0 us, 11.0 sy,  0.0 ni, 27.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 58.6 us,  9.9 sy,  0.0 ni, 28.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 57.2 us,  8.2 sy,  0.0 ni, 31.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 62.2 us,  8.3 sy,  0.0 ni, 27.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 60.4 us,  9.6 sy,  0.0 ni, 28.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 47.0 us,  9.4 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 49.5 us,  8.2 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.9 us,  7.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.4 us,  9.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us,  7.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  8.6 us,  8.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.3 us,  6.2 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.7 us,  7.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  6.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  5.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.0 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s):  8.8 us,  6.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 12.2 us,  4.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.1 sy,  0.0 ni, 82.7 id,  0.5 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  7.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.1 us,  7.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 11.3 us,  6.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 10.1 us,  7.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  7.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  4.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  7.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.7 us,  5.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  8.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.2 us,  7.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 10.4 us,  8.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.4 us,  5.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
