%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  1.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.1 us,  1.0 sy,  0.0 ni, 72.4 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.2 us,  7.4 sy,  0.0 ni, 13.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 65.7 us,  8.0 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 60.1 us,  5.9 sy,  0.0 ni, 31.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 48.7 us,  6.6 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 60.6 us,  5.4 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 55.1 us,  7.7 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 55.0 us,  5.0 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 53.0 us,  5.9 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 40.9 us,  5.9 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  5.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.8 us,  5.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.6 us,  4.4 sy,  0.0 ni, 64.5 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  3.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.4 us,  5.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  4.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  4.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.7 us,  2.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  6.6 us,  4.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  3.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 85.3 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  2.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.0 us,  5.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.4 us,  4.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  6.6 us,  2.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  3.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  6.6 us,  5.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.8 us,  4.9 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  6.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.0 us,  6.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.5 sy,  0.0 ni, 85.6 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.9 us,  4.0 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.0 us,  4.5 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 85.8 id,  0.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  3.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.9 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 10.3 us,  3.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
