%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.2 us,  1.5 sy,  0.0 ni, 63.8 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.5 us,  9.0 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 63.2 us, 10.8 sy,  0.0 ni, 24.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 66.7 us,  9.0 sy,  0.0 ni, 23.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 56.3 us,  7.0 sy,  0.0 ni, 34.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 47.7 us,  6.6 sy,  0.0 ni, 44.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 39.8 us,  5.1 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 61.6 us,  7.9 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 51.5 us, 11.1 sy,  0.0 ni, 33.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 48.7 us,  9.5 sy,  0.0 ni, 40.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 52.5 us,  6.6 sy,  0.0 ni, 38.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 49.5 us,  8.4 sy,  0.0 ni, 39.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 15.2 us,  6.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  5.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.5 us,  7.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  4.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.5 si,  1.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  4.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 15.7 us,  3.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  6.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  9.1 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  3.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.5 st
%Cpu(s):  9.0 us,  5.0 sy,  0.0 ni, 84.4 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  4.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.2 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.3 us,  4.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.0 us,  6.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.5 us,  3.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  8.0 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.2 us,  4.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  7.7 us,  4.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  7.9 us,  3.7 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  7.7 us,  5.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.1 us,  5.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  3.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.7 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s):  8.3 us,  4.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
