%Cpu(s):  1.2 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.3 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.5 us,  1.4 sy,  0.0 ni, 79.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 21.9 us,  1.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.8 us,  2.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 21.0 us,  2.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 28.6 us,  2.7 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us,  3.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  7.7 us,  1.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.0 us,  2.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.8 us,  2.6 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  6.2 us,  2.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.6 us,  2.2 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.7 us,  2.4 sy,  0.0 ni, 92.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.7 us,  3.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 30.5 us,  4.1 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  4.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.5 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.7 us,  5.1 sy,  0.0 ni, 86.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.0 us,  6.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  6.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.6 us,  7.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  6.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.6 us,  5.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  4.1 sy,  0.0 ni, 85.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.0 us,  4.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  4.5 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  5.9 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  4.4 sy,  0.0 ni, 82.4 id,  0.6 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.5 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.0 us,  4.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.8 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.3 us,  4.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  6.0 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.7 us,  5.0 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  5.0 sy,  0.0 ni, 87.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.9 us,  4.9 sy,  0.0 ni, 82.4 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.2 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.1 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.0 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.9 us,  4.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.7 us,  5.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.1 us,  5.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  5.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.5 us,  6.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  2.4 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  1.8 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.3 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
