%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  1.3 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.4 us,  1.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.2 us,  1.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.3 us,  2.2 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 38.1 us,  2.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 22.1 us,  1.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  1.2 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.2 sy,  0.0 ni, 95.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.8 us,  1.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.8 us,  1.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.6 us,  1.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  1.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.6 us,  1.1 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  1.2 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 16.4 us,  2.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.5 us,  2.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  2.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.0 us,  2.3 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.4 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 14.2 us,  3.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.0 us,  2.5 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.0 us,  2.1 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  2.6 sy,  0.0 ni, 92.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s):  4.8 us,  3.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.9 us,  2.4 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  2.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.1 us,  3.0 sy,  0.0 ni, 91.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.7 us,  2.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  2.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.9 us,  2.2 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.5 us,  2.3 sy,  0.0 ni, 93.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  2.6 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  5.8 us,  3.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  2.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.8 us,  3.1 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.6 us,  2.6 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.6 us,  2.2 sy,  0.0 ni, 94.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.1 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.4 us,  2.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  2.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
