%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.2 us,  1.0 sy,  0.0 ni, 84.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.3 us,  1.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 20.6 us,  1.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 20.2 us,  2.3 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 26.8 us,  2.1 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.3 us,  1.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.8 us,  2.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  2.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  2.7 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  2.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  1.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  2.3 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.8 us,  2.5 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  2.3 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  2.0 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  3.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 17.6 us,  3.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  3.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 22.2 us,  2.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.6 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.1 us,  3.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.7 us,  3.0 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.5 st
%Cpu(s):  6.0 us,  3.5 sy,  0.0 ni, 89.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  3.8 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.9 us,  3.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  3.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.0 sy,  0.0 ni, 89.2 id,  0.3 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.7 us,  3.9 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  3.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.9 us,  3.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  3.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.8 us,  3.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.9 us,  4.4 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  4.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  3.6 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  3.3 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 90.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  3.0 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  3.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.2 us,  3.3 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  4.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.3 us,  3.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.5 us,  3.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.8 us,  4.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.9 us,  3.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.1 us,  3.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  2.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.5 us,  3.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.9 us,  3.8 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  3.1 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.3 us,  3.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  7.0 us,  3.6 sy,  0.0 ni, 88.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  3.2 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  2.8 sy,  0.0 ni, 89.2 id,  0.4 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.1 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
