%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.2 us,  0.9 sy,  0.0 ni, 90.3 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.7 us,  1.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.0 us,  1.2 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.9 us,  1.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.9 us,  1.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.0 us,  1.1 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.2 us,  0.7 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.0 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.7 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  1.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.6 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.3 us,  1.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.2 us,  1.2 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.0 us,  1.7 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.2 us,  1.4 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.5 us,  1.4 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.2 us,  0.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.1 us,  1.2 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.9 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  0.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.4 us,  1.8 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.1 us,  2.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  2.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.5 us,  2.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.8 us,  3.2 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  2.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.1 us,  2.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us,  2.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.0 us,  2.2 sy,  0.0 ni, 91.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.3 us,  2.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.8 us,  2.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.6 us,  2.3 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.5 us,  2.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  3.5 us,  2.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.5 us,  1.9 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.6 us,  2.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.6 us,  2.4 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.6 us,  2.6 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.2 us,  2.2 sy,  0.0 ni, 93.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.1 us,  2.2 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.2 us,  2.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.6 us,  2.7 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.2 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.4 us,  2.2 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.9 us,  1.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.9 us,  1.8 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 97.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
