%Cpu(s):  4.1 us,  0.7 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.5 us,  7.6 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.8 us,  4.4 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.0 us,  4.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.8 us,  3.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 98.3 us,  1.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.9 us,  3.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.9 us,  2.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.9 us,  2.6 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 43.7 us,  2.2 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.9 us,  4.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 11.7 us,  3.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  9.0 us,  3.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  3.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  8.6 us,  3.3 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.2 us,  3.0 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  7.6 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 53.4 us,  3.0 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 86.5 us,  6.7 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 92.0 us,  6.1 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 87.7 us,  7.8 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 87.4 us,  9.8 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.6 us,  9.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 91.7 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.3 us,  6.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 91.8 us,  6.1 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 85.5 us,  5.5 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 62.6 us,  4.3 sy,  0.0 ni, 31.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.2 us,  5.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 30.0 us,  5.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.2 us,  5.1 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.2 us,  4.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 42.9 us,  4.9 sy,  0.0 ni, 50.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 41.9 us,  5.3 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 28.1 us,  5.1 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.2 us,  5.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.9 us,  4.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 35.7 us,  5.8 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 49.7 us,  4.4 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 41.1 us,  5.0 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.3 us,  5.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  5.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.3 us,  5.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.3 us,  5.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  5.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  4.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us,  4.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 31.4 us,  4.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.4 us,  4.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 34.4 us,  4.3 sy,  0.0 ni, 59.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 27.5 us,  4.3 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.9 us,  4.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.3 us,  4.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 11.9 us,  5.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.7 us,  5.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  5.6 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.7 us,  3.0 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  3.7 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.3 us,  4.8 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  3.2 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  3.5 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.5 us,  3.5 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 34.7 us,  3.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 21.5 us,  4.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  4.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
