%Cpu(s):  2.3 us,  0.4 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 68.6 us,  5.2 sy,  0.0 ni, 26.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 76.4 us,  2.9 sy,  0.0 ni, 20.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 89.5 us,  2.3 sy,  0.0 ni,  8.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.2 us,  2.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.6 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.2 us,  1.5 sy,  0.0 ni, 61.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.2 us,  0.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.1 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  0.9 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.0 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 24.1 us,  2.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 41.7 us,  3.3 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 48.2 us,  3.6 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 47.6 us,  4.5 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 36.6 us,  4.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 43.8 us,  4.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 28.1 us,  3.6 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.6 us,  3.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.3 us,  4.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  4.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.8 us,  4.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.3 us,  4.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.9 us,  4.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.5 us,  4.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.5 us,  5.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.3 us,  4.6 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.3 us,  4.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.9 us,  4.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.3 us,  3.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  3.6 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.8 us,  4.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.3 us,  3.4 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.5 us,  3.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  3.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  3.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  3.2 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.9 us,  3.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  3.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  4.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.2 us,  4.5 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.1 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.3 us,  4.3 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.9 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.6 us,  4.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.9 us,  4.5 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.7 us,  4.5 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  3.5 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.2 us,  4.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.9 us,  3.4 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  2.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.6 us,  2.3 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.4 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  2.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.8 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.8 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.7 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
