%Cpu(s):  3.7 us,  0.7 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 78.7 us,  5.5 sy,  0.0 ni, 15.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 76.9 us,  3.1 sy,  0.0 ni, 19.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.9 us,  3.0 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.1 us,  1.7 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.6 us,  2.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.3 us,  1.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  1.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.0 us,  1.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.5 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.6 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 19.8 us,  2.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.6 us,  2.8 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 48.1 us,  2.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 47.4 us,  2.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.2 us,  3.9 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 46.8 us,  4.5 sy,  0.0 ni, 47.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.5 us,  4.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.6 us,  4.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.3 us,  4.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.2 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.9 us,  3.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.0 us,  3.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.3 us,  3.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.7 us,  3.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.7 us,  4.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.1 us,  3.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.6 us,  3.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  4.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  3.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  2.8 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s):  5.6 us,  3.3 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  3.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  8.4 us,  2.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.2 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.7 us,  3.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  3.6 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  4.6 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  4.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.3 us,  2.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  3.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.7 us,  4.0 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.1 us,  3.8 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.1 us,  3.8 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.2 us,  4.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.0 us,  4.0 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.3 us,  4.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  4.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  2.4 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  4.5 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.3 us,  3.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.8 us,  3.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  2.3 us,  2.8 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.0 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  2.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  2.4 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.7 us,  2.1 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.1 us,  3.1 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s):  4.1 us,  3.0 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.4 st
%Cpu(s):  3.1 us,  2.6 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
