%Cpu(s):  6.7 us,  0.9 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 64.0 us,  5.9 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.5 us,  4.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  3.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  2.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  3.5 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.5 us,  2.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.8 us,  2.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.8 us,  2.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 97.0 us,  2.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 97.1 us,  2.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 96.1 us,  3.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 96.2 us,  3.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 95.5 us,  4.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.6 us,  4.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.8 us,  2.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.5 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.5 us,  4.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 90.8 us,  7.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.8 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.1 us,  8.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.3 us, 10.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.2 us, 10.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.7 us,  9.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.9 us, 10.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.6 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.3 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.7 us,  9.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.2 us,  9.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.4 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.8 us, 10.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.9 us,  9.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.7 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 91.4 us,  7.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.9 us,  7.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 93.2 us,  6.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 90.8 us,  7.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.8 us,  7.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.8 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.6 us,  6.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.3 us,  7.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.3 us,  8.1 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 77.0 us,  6.9 sy,  0.0 ni, 14.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 72.8 us,  5.3 sy,  0.0 ni, 20.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 60.6 us,  6.3 sy,  0.0 ni, 31.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 69.6 us,  6.1 sy,  0.0 ni, 23.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 72.9 us,  5.1 sy,  0.0 ni, 20.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 49.8 us,  6.0 sy,  0.0 ni, 42.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 65.4 us,  5.8 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 32.6 us,  6.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 34.1 us,  6.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.8 us,  4.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.4 us,  6.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 34.7 us,  6.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  5.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.8 us,  5.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.3 us,  6.6 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.5 us,  5.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.0 us,  5.2 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.3 us,  6.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.1 us,  2.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.8 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  2.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  3.3 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  2.8 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.3 us,  2.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  2.9 sy,  0.0 ni, 88.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  2.2 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 40.2 us,  2.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 48.3 us,  3.0 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  2.4 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.9 us,  2.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.5 us,  2.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.8 us,  2.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.1 us,  2.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  2.6 sy,  0.0 ni, 87.2 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.3 us,  3.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  3.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.4 us,  2.3 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.7 us,  3.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
