%Cpu(s):  7.4 us,  0.9 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.9 us,  3.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.6 us,  8.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  3.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.5 us,  4.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.4 us,  1.7 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.0 us,  4.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 98.1 us,  1.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.5 us,  2.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 96.9 us,  2.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.9 us,  3.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.6 us,  3.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.0 us,  3.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.1 us,  3.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  3.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 97.5 us,  2.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.2 us,  3.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.5 us,  6.5 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 83.4 us,  6.2 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 87.0 us,  4.4 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 62.4 us,  4.3 sy,  0.0 ni, 32.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 57.9 us,  4.8 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.6 us,  3.9 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 42.5 us,  3.7 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 50.1 us,  3.2 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 91.6 us,  6.2 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.7 us,  7.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 91.9 us,  6.5 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 88.9 us,  9.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.1 us, 10.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.6 us, 11.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 87.7 us,  9.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 91.8 us,  6.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.7 us,  6.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 92.3 us,  6.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 92.4 us,  6.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 93.1 us,  5.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 93.0 us,  5.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 92.8 us,  5.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 92.4 us,  6.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 74.1 us,  5.1 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 50.9 us,  6.4 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 67.8 us,  5.4 sy,  0.0 ni, 25.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 61.4 us,  5.4 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 46.4 us,  5.9 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.7 us,  5.7 sy,  0.0 ni, 43.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.4 us,  4.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 56.7 us,  4.9 sy,  0.0 ni, 37.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 51.8 us,  5.6 sy,  0.0 ni, 41.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.9 us,  5.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.9 us,  4.9 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  4.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.9 us,  3.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 39.8 us,  5.2 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  3.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.6 us,  4.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 29.8 us,  5.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 30.1 us,  5.3 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 32.7 us,  5.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 28.8 us,  4.5 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.9 us,  2.6 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.2 us,  3.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.3 us,  2.3 sy,  0.0 ni, 93.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  2.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.5 us,  2.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.0 us,  2.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.0 us,  2.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  1.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 30.6 us,  2.0 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.2 us,  1.8 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  2.4 sy,  0.0 ni, 93.0 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  2.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  2.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.0 us,  1.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.7 us,  1.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.2 us,  3.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.2 us,  2.7 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  5.8 us,  2.9 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  2.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.0 us,  3.4 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
