%Cpu(s):  5.4 us,  0.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.2 us,  2.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.5 us,  5.2 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.1 us,  2.9 sy,  0.0 ni, 12.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.8 us,  2.7 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 91.5 us,  1.9 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.9 us,  2.1 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.6 us,  2.6 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.5 us,  2.5 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 97.9 us,  1.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.5 us,  3.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 93.4 us,  5.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 92.2 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 92.8 us,  5.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 94.4 us,  4.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.7 us,  4.5 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 81.5 us,  6.0 sy,  0.0 ni, 10.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 77.6 us,  6.7 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 90.4 us,  6.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 62.7 us,  7.3 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 78.7 us,  6.0 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 46.1 us,  4.9 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 43.6 us,  4.3 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 52.1 us,  5.6 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 54.1 us,  5.7 sy,  0.0 ni, 38.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 35.4 us,  5.4 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 34.3 us,  4.8 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.4 st
%Cpu(s): 32.8 us,  4.5 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.7 us,  3.8 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 34.3 us,  4.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 39.9 us,  5.0 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 39.3 us,  5.5 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 34.6 us,  5.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 38.8 us,  4.4 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 19.1 us,  4.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 27.0 us,  5.1 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 33.4 us,  5.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 23.0 us,  4.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.4 us,  5.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 13.4 us,  5.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.4 us,  5.3 sy,  0.0 ni, 68.1 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.2 us,  4.2 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.6 us,  5.2 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 29.7 us,  4.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.3 us,  4.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.5 us,  3.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.3 us,  5.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  4.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 19.4 us,  5.1 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 20.1 us,  5.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.5 us,  4.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.8 us,  5.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 10.3 us,  4.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.6 us,  4.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.0 us,  4.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.0 us,  5.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  3.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 10.2 us,  4.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.5 us,  3.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  3.5 us,  1.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  1.8 us,  1.2 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.2 us,  1.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  2.4 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.2 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.4 us,  1.7 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  1.5 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.1 us,  2.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.1 us,  2.6 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  2.2 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  2.2 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
