KiB Mem : 16431888 total, 15967284 free,   113628 used,   350976 buff/cache
KiB Mem : 16431888 total, 15967284 free,   113628 used,   350976 buff/cache
KiB Mem : 16431888 total, 15967284 free,   113628 used,   350976 buff/cache
KiB Mem : 16431888 total, 15932700 free,   148132 used,   351056 buff/cache
KiB Mem : 16431888 total, 15932700 free,   148132 used,   351056 buff/cache
KiB Mem : 16431888 total, 15819400 free,   261424 used,   351064 buff/cache
KiB Mem : 16431888 total, 15819400 free,   261424 used,   351064 buff/cache
KiB Mem : 16431888 total, 15819400 free,   261424 used,   351064 buff/cache
KiB Mem : 16431888 total, 15795056 free,   285760 used,   351072 buff/cache
KiB Mem : 16431888 total, 15795056 free,   285760 used,   351072 buff/cache
KiB Mem : 16431888 total, 15795056 free,   285760 used,   351072 buff/cache
