%Cpu(s):  6.1 us,  0.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.6 us,  4.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.3 us,  5.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.5 us,  4.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 17.6 us,  4.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 77.5 us,  4.0 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 84.9 us,  4.8 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 86.2 us,  5.0 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 52.9 us,  4.4 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 47.1 us,  4.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 84.9 us,  3.9 sy,  0.0 ni, 10.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 57.9 us,  3.4 sy,  0.0 ni, 37.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 29.8 us,  4.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 39.0 us,  4.0 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 66.8 us,  4.4 sy,  0.0 ni, 28.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 92.9 us,  4.9 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.7 us,  4.0 sy,  0.0 ni,  7.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 63.5 us,  4.2 sy,  0.0 ni, 31.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.4 us,  4.6 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.4 us,  5.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 35.7 us,  4.3 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 24.6 us,  4.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 26.7 us,  4.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 28.4 us,  4.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 14.3 us,  4.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.2 us,  4.2 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.5 us,  4.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.3 us,  4.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 36.9 us,  5.0 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.3 us,  4.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 48.7 us,  5.3 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 29.4 us,  2.9 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.7 us,  6.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 42.1 us,  3.7 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.5 us,  3.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 74.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.6 us,  5.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us,  5.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.7 us,  4.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.5 us,  5.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  6.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.6 us,  4.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  5.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  9.8 us,  3.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.8 us,  4.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  5.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.5 us,  4.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.3 us,  4.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  4.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.2 us,  4.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.2 us,  4.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.1 us,  4.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.7 us,  3.2 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  6.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 12.4 us,  3.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 49.7 us,  1.5 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.4 us,  5.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.7 us,  3.6 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  4.9 us,  6.0 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.3 us,  4.0 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  5.3 us,  3.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.8 us,  4.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
