%Cpu(s):  2.5 us,  0.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 71.5 us,  5.7 sy,  0.0 ni, 22.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.1 us,  2.9 sy,  0.0 ni, 17.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 90.8 us,  2.3 sy,  0.0 ni,  6.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  2.7 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  3.0 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.9 us,  1.8 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.7 sy,  0.0 ni, 96.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.7 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.9 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  0.5 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  1.1 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  1.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.6 us,  2.5 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 43.0 us,  3.0 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 65.1 us,  5.1 sy,  0.0 ni, 29.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 67.1 us,  4.6 sy,  0.0 ni, 27.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 45.8 us,  3.3 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 28.7 us,  4.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  4.3 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.3 us,  2.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 27.0 us,  4.4 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  3.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  4.2 sy,  0.0 ni, 83.0 id,  1.9 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.9 us,  4.0 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 90.9 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  3.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  3.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.9 us,  3.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.5 us,  3.7 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  3.6 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.9 us,  4.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  4.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.7 us,  3.1 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.6 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.2 us,  3.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  4.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  3.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  3.0 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  3.8 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.3 us,  3.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  3.9 us,  3.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  3.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  2.8 us,  3.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  3.8 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.7 us,  3.9 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  3.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  3.4 sy,  0.0 ni, 86.7 id,  2.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.5 us,  2.0 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.4 us,  0.6 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  1.1 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.3 us,  0.5 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.9 us,  0.5 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.8 sy,  0.0 ni, 95.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  1.0 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.8 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.9 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
