%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 24.5 us,  4.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.0 us,  3.9 sy,  0.0 ni, 13.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.3 us,  3.0 sy,  0.0 ni, 21.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.6 us,  2.9 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.3 us,  2.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.3 us,  2.6 sy,  0.0 ni, 12.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.2 us,  2.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.2 us,  2.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.9 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.3 us,  1.3 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.6 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.2 us,  1.3 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  1.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 19.3 us,  2.4 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 52.5 us,  3.5 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 32.7 us,  3.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.7 us,  5.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 33.7 us,  3.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 26.0 us,  4.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  4.3 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.6 us,  3.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  5.8 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.0 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.0 us,  4.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.5 us,  4.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.5 us,  4.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.0 us,  4.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.0 us,  3.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.9 us,  4.7 sy,  0.0 ni, 72.3 id,  0.8 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.0 us,  4.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.7 us,  4.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.0 us,  4.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.2 st
%Cpu(s):  8.8 us,  3.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.6 us,  3.8 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.9 us,  4.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  4.2 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s):  6.9 us,  3.8 sy,  0.0 ni, 88.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.5 us,  4.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.0 us,  3.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.7 us,  4.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.8 us,  3.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.6 us,  4.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.2 us,  4.6 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  3.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.3 us,  3.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.0 us,  4.1 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  8.0 us,  4.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.0 us,  4.0 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  4.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.3 us,  3.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.0 us,  2.7 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  1.9 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  2.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  1.9 sy,  0.0 ni, 95.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.3 sy,  0.0 ni, 92.8 id,  1.5 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.1 us,  1.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  3.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  2.4 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  2.0 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  3.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.3 us,  2.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.3 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
