%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.6 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.0 us,  4.4 sy,  0.0 ni, 49.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 86.2 us,  4.0 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.7 us,  2.8 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.2 us,  1.9 sy,  0.0 ni, 18.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.5 us,  1.9 sy,  0.0 ni,  1.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.7 us,  2.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.4 us,  2.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.9 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.0 us,  1.6 sy,  0.0 ni, 23.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  1.2 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  1.2 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.7 us,  1.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.8 us,  1.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.0 us,  5.2 sy,  0.0 ni, 24.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 69.1 us,  7.0 sy,  0.0 ni, 21.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 61.0 us,  7.2 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 74.7 us,  6.7 sy,  0.0 ni, 14.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 80.9 us,  7.3 sy,  0.0 ni,  9.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 47.5 us,  7.2 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 29.4 us,  6.9 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 38.1 us,  8.2 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 39.6 us,  8.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 30.6 us,  7.6 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.4 us,  7.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.3 us,  7.3 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.9 us,  7.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 33.0 us,  7.6 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 34.6 us,  7.6 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.8 us,  7.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 13.0 us,  6.9 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.2 us,  5.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.5 us,  5.0 sy,  0.0 ni, 83.5 id,  0.4 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.2 us,  5.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 20.9 us,  5.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.6 us,  5.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  5.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.7 us,  6.2 sy,  0.0 ni, 73.4 id,  2.5 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.6 us,  5.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  6.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.0 us,  5.3 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.0 us,  5.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.9 us,  6.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.9 us,  5.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.8 us,  6.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.2 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.5 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  4.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.6 us,  5.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.8 us,  5.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.0 us,  5.2 sy,  0.0 ni, 70.6 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 17.2 us,  5.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.7 us,  4.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.9 us,  4.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  4.6 us,  2.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.9 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.8 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.5 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.3 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.4 us,  1.1 sy,  0.0 ni, 89.0 id,  0.4 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  2.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.7 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  2.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.3 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.6 sy,  0.0 ni, 97.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.9 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
