%Cpu(s):  2.7 us,  0.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.4 us,  1.5 sy,  0.0 ni, 17.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.9 us,  1.5 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  1.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 28.2 us,  2.6 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 48.2 us,  2.5 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 39.5 us,  2.9 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 82.4 us,  5.1 sy,  0.0 ni, 10.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 86.0 us,  4.4 sy,  0.0 ni,  8.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 85.3 us,  5.9 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 91.6 us,  5.8 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 91.4 us,  5.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 83.9 us,  4.6 sy,  0.0 ni,  9.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 66.0 us,  3.6 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 77.4 us,  4.5 sy,  0.0 ni, 17.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 32.4 us,  3.9 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 42.0 us,  3.2 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  3.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.8 us,  4.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.9 us,  3.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  3.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.0 us,  3.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 20.0 us,  3.2 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 84.5 us,  4.3 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 72.4 us,  3.0 sy,  0.0 ni, 23.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 37.2 us,  3.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 23.6 us,  3.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 67.9 us,  4.4 sy,  0.0 ni, 26.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 37.4 us,  3.7 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.6 us,  3.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 26.7 us,  3.8 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 32.8 us,  3.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 56.7 us,  3.1 sy,  0.0 ni, 39.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 36.5 us,  3.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.4 us,  2.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  7.3 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  3.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.4 us,  3.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.7 us,  4.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 29.4 us,  3.7 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.3 us,  3.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  9.6 us,  3.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  3.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  3.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  8.8 us,  3.8 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  3.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.1 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 24.1 us,  3.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.4 us,  4.0 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.6 us,  2.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.8 us,  3.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  3.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  6.2 us,  3.1 sy,  0.0 ni, 89.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.9 us,  2.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.8 us,  3.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.7 us,  3.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.8 us,  3.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.5 us,  3.1 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.0 us,  3.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  3.9 us,  0.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.1 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  0.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.6 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  0.7 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.8 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
