%Cpu(s):  2.4 us,  0.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.5 us,  2.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 82.0 us,  3.9 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 72.7 us,  2.9 sy,  0.0 ni, 24.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.2 us,  2.6 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.9 us,  2.4 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 61.1 us,  1.9 sy,  0.0 ni, 36.8 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.7 us,  1.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.4 us,  2.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  2.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.1 us,  2.4 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.3 us,  1.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.7 us,  2.1 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  2.3 us,  2.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  2.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 34.9 us,  3.7 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.2 us,  3.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 34.1 us,  3.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 46.2 us,  3.1 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.3 us,  3.0 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  3.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.4 us,  3.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.4 us,  4.0 sy,  0.0 ni, 87.9 id,  0.3 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.8 us,  4.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 25.9 us,  3.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.9 us,  2.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  3.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 19.0 us,  3.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.4 us,  3.8 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 19.0 us,  3.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.3 us,  3.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.7 us,  3.8 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.9 us,  3.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.5 us,  2.9 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.9 us,  3.2 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.7 us,  3.7 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  3.0 sy,  0.0 ni, 84.7 id,  0.6 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.0 us,  3.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.6 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.5 us,  2.9 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  3.4 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.2 us,  3.4 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  3.4 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.4 us,  4.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.1 us,  4.2 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.8 us,  3.2 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.3 us,  3.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  3.7 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  3.8 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.6 us,  2.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.3 us,  2.8 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.2 us,  2.6 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  2.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.9 us,  3.7 sy,  0.0 ni, 89.5 id,  0.6 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 93.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.0 us,  2.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  3.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.8 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.8 us,  2.4 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.8 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.3 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  2.0 sy,  0.0 ni, 95.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.4 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
