%Cpu(s):  1.8 us,  0.3 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  1.5 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 83.9 us,  6.3 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 88.0 us,  2.6 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.2 us,  2.5 sy,  0.0 ni, 26.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.9 us,  1.9 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  3.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 97.1 us,  2.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.4 us,  3.0 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.2 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 59.4 us,  0.9 sy,  0.0 ni, 39.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  0.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.7 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.0 us,  1.5 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 71.2 us,  6.8 sy,  0.0 ni, 19.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 67.6 us,  6.7 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 56.2 us,  7.6 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 74.2 us,  6.8 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 71.0 us,  7.8 sy,  0.0 ni, 17.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.2 us,  7.9 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.3 us,  7.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.4 us,  8.2 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 30.4 us,  6.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 22.2 us,  7.2 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 16.5 us,  7.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 16.1 us,  7.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.3 us,  7.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 39.8 us,  7.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.1 us,  7.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 15.8 us,  7.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 16.7 us,  7.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 38.6 us,  7.0 sy,  0.0 ni, 50.6 id,  0.8 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.2 us,  7.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 22.7 us,  6.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.1 us,  6.2 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  6.0 sy,  0.0 ni, 80.4 id,  0.4 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.0 us,  4.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.2 us,  4.9 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.9 us,  5.6 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.3 us,  4.8 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.2 us,  6.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  4.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.6 us,  5.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  5.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us,  5.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.9 us,  4.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.8 us,  4.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.8 us,  5.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.9 us,  5.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.1 us,  5.3 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  3.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  0.7 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.2 us,  1.3 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.4 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.9 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.0 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.8 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.4 us,  0.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.0 us,  1.1 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.8 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
