KiB Mem : 16431888 total, 15980388 free,   100820 used,   350680 buff/cache
KiB Mem : 16431888 total, 15980388 free,   100820 used,   350680 buff/cache
KiB Mem : 16431888 total, 15980388 free,   100820 used,   350680 buff/cache
KiB Mem : 16431888 total, 15943140 free,   137880 used,   350868 buff/cache
KiB Mem : 16431888 total, 15943140 free,   137880 used,   350868 buff/cache
KiB Mem : 16431888 total, 15810080 free,   270932 used,   350876 buff/cache
KiB Mem : 16431888 total, 15810080 free,   270932 used,   350876 buff/cache
KiB Mem : 16431888 total, 15810080 free,   270932 used,   350876 buff/cache
KiB Mem : 16431888 total, 15804640 free,   276368 used,   350880 buff/cache
KiB Mem : 16431888 total, 15804640 free,   276368 used,   350880 buff/cache
KiB Mem : 16431888 total, 15804640 free,   276368 used,   350880 buff/cache
