%Cpu(s):  6.6 us,  0.6 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.4 us,  1.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  1.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  1.3 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  2.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.2 us,  1.6 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.7 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.6 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 37.5 us,  2.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.5 us,  3.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 69.6 us,  4.9 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 90.9 us,  6.5 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 91.4 us,  7.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.9 us,  6.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 64.0 us,  4.9 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 52.9 us,  4.8 sy,  0.0 ni, 41.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 84.8 us,  3.8 sy,  0.0 ni, 10.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 63.0 us,  4.7 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 58.0 us,  5.1 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 64.5 us,  4.6 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 76.3 us,  5.1 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 59.0 us,  4.3 sy,  0.0 ni, 35.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 55.8 us,  4.5 sy,  0.0 ni, 38.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 39.6 us,  4.6 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 28.3 us,  3.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 35.7 us,  3.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  3.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 34.5 us,  3.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 35.6 us,  4.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  3.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  4.3 sy,  0.0 ni, 85.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.0 us,  4.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.5 us,  4.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 47.8 us,  4.8 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.5 us,  5.3 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 43.8 us,  4.3 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 28.0 us,  4.4 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.0 us,  4.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 49.4 us,  4.4 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 48.2 us,  4.2 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 32.1 us,  5.1 sy,  0.0 ni, 61.9 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.3 us,  4.1 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  3.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 38.3 us,  4.7 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.4 us,  4.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.4 us,  4.3 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.6 us,  3.7 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.2 us,  3.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  4.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.7 us,  3.8 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  3.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.3 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  4.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s):  6.9 us,  4.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.5 us,  3.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  3.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.7 us,  3.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  2.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.7 us,  2.2 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  2.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.3 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 49.1 us,  1.9 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.6 us,  1.4 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.9 us,  2.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.4 us,  1.9 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  2.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  2.2 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.6 sy,  0.0 ni, 96.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.9 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  2.4 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.6 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.9 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
