%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.2 us,  1.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.7 us,  3.4 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.7 us,  3.2 sy,  0.0 ni, 15.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 73.7 us,  2.5 sy,  0.0 ni, 23.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 96.1 us,  2.6 sy,  0.0 ni,  1.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.1 us,  2.6 sy,  0.0 ni,  1.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 70.0 us,  2.0 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.7 us,  2.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.7 us,  2.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  1.9 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.9 us,  2.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  2.5 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.6 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  2.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  1.0 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.8 us,  2.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 47.3 us,  4.1 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 47.0 us,  3.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 37.2 us,  3.4 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 28.0 us,  4.2 sy,  0.0 ni, 66.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 32.2 us,  3.5 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  3.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.1 us,  5.1 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  4.0 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.4 us,  5.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.9 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  3.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  3.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 26.4 us,  4.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.6 us,  3.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.7 us,  4.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.5 us,  4.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  3.9 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  4.8 sy,  0.0 ni, 78.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.2 us,  4.3 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  4.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  3.9 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.1 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.7 us,  5.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.2 us,  3.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.7 us,  4.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.0 us,  4.1 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.0 us,  4.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  4.6 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s):  5.6 us,  3.7 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.7 us,  4.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.3 us,  4.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  4.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  3.3 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.9 us,  4.3 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  3.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.8 us,  2.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.7 us,  2.3 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  2.1 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  3.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.3 us,  2.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s):  3.6 us,  4.0 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.9 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  2.4 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  1.8 us,  1.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.3 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
