KiB Mem : 16431888 total, 15876956 free,   235740 used,   319192 buff/cache
KiB Mem : 16431888 total, 15876956 free,   235740 used,   319192 buff/cache
KiB Mem : 16431888 total, 15876956 free,   235740 used,   319192 buff/cache
KiB Mem : 16431888 total, 15810204 free,   302412 used,   319272 buff/cache
KiB Mem : 16431888 total, 15810204 free,   302412 used,   319272 buff/cache
KiB Mem : 16431888 total, 15810204 free,   302412 used,   319272 buff/cache
KiB Mem : 16431888 total, 14895144 free,  1216932 used,   319812 buff/cache
KiB Mem : 16431888 total, 14895144 free,  1216932 used,   319812 buff/cache
KiB Mem : 16431888 total, 14895144 free,  1216932 used,   319812 buff/cache
KiB Mem : 16431888 total, 14361232 free,  1749828 used,   320828 buff/cache
KiB Mem : 16431888 total, 14361232 free,  1749828 used,   320828 buff/cache
KiB Mem : 16431888 total, 14358792 free,  1751976 used,   321120 buff/cache
KiB Mem : 16431888 total, 14358792 free,  1751976 used,   321120 buff/cache
KiB Mem : 16431888 total, 14358792 free,  1751976 used,   321120 buff/cache
KiB Mem : 16431888 total, 16017712 free,    92896 used,   321280 buff/cache
KiB Mem : 16431888 total, 16017712 free,    92896 used,   321280 buff/cache
KiB Mem : 16431888 total, 16017712 free,    92896 used,   321280 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92772 used,   319844 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92772 used,   319844 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92772 used,   319844 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92764 used,   319852 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92756 used,   319860 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92748 used,   319868 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92748 used,   319868 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92748 used,   319868 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92740 used,   319876 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92740 used,   319876 buff/cache
KiB Mem : 16431888 total, 16019272 free,    92740 used,   319876 buff/cache
KiB Mem : 16431888 total, 16018332 free,    93756 used,   319800 buff/cache
