%Cpu(s):  4.9 us,  0.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.2 us,  8.1 sy,  0.0 ni,  6.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.3 us,  3.9 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.3 us,  3.9 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.8 us,  2.4 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 96.9 us,  3.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.3 us,  3.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  3.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.1 us,  3.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.9 us,  2.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 54.6 us,  1.9 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.9 us,  2.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us,  4.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.6 us,  3.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.9 us,  3.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.0 us,  3.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 88.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.8 us,  3.6 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.0 us,  2.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 73.5 us,  6.9 sy,  0.0 ni, 18.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 89.4 us,  8.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.0 us,  8.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.0 us,  8.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.4 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 89.5 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.5 us,  7.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 92.5 us,  5.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 92.4 us,  4.4 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.5 us,  6.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 74.5 us,  5.8 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 53.6 us,  5.4 sy,  0.0 ni, 39.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.9 us,  5.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 32.8 us,  5.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 39.6 us,  5.3 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 42.6 us,  5.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 52.0 us,  5.6 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.5 us,  5.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 34.2 us,  5.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 49.6 us,  4.3 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.7 us,  5.8 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 38.8 us,  5.8 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 70.8 us,  5.1 sy,  0.0 ni, 22.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.6 us,  5.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.1 us,  5.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  5.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.8 us,  5.9 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.1 us,  5.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.0 us,  5.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 26.7 us,  4.8 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 36.0 us,  5.1 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us,  5.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.6 us,  5.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  5.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.2 us,  5.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 24.9 us,  5.3 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.2 us,  5.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.6 us,  5.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 28.1 us,  5.0 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.2 us,  5.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  4.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.3 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  3.4 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.9 us,  3.7 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.4 us,  3.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.7 us,  3.9 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.9 sy,  0.0 ni, 91.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  4.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  3.9 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.9 us,  4.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
