%Cpu(s):  3.2 us,  0.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.8 us,  4.4 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 91.6 us,  3.6 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.5 us,  2.0 sy,  0.0 ni, 12.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.8 us,  2.6 sy,  0.0 ni, 10.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  2.5 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.7 us,  2.9 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.0 us,  2.5 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 97.5 us,  1.9 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 58.6 us,  1.6 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  1.4 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us,  1.2 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  1.7 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.1 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.4 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.6 us,  1.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 21.0 us,  1.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.1 us,  2.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 31.8 us,  3.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 43.4 us,  3.9 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 61.4 us,  3.1 sy,  0.0 ni, 35.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 71.8 us,  3.4 sy,  0.0 ni, 23.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 43.0 us,  4.3 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.6 us,  3.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 25.3 us,  3.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  2.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  2.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.6 us,  3.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 22.1 us,  4.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 23.6 us,  3.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.1 us,  3.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  3.0 sy,  0.0 ni, 85.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.9 us,  3.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.6 us,  2.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  3.4 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.7 us,  2.9 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.8 us,  2.9 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  2.4 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.2 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  2.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 32.6 us,  3.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.5 us,  3.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.7 us,  2.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.0 us,  2.8 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.5 us,  2.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.6 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.9 us,  3.4 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.0 us,  2.4 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  2.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.8 us,  2.6 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  2.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.3 us,  3.0 sy,  0.0 ni, 91.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.7 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.9 us,  3.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.9 us,  2.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.9 us,  2.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  3.5 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.9 us,  3.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  3.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.0 us,  2.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  2.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  1.7 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 96.6 id,  0.5 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  1.2 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  1.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.2 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.7 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.2 us,  1.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.4 us,  0.9 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
