KiB Mem : 16431888 total, 15897848 free,   101528 used,   432512 buff/cache
KiB Mem : 16431888 total, 15897848 free,   101528 used,   432512 buff/cache
KiB Mem : 16431888 total, 15897848 free,   101528 used,   432512 buff/cache
KiB Mem : 16431888 total, 15860688 free,   138664 used,   432536 buff/cache
KiB Mem : 16431888 total, 15860688 free,   138664 used,   432536 buff/cache
KiB Mem : 16431888 total, 15860688 free,   138664 used,   432536 buff/cache
KiB Mem : 16431888 total, 15703540 free,   295944 used,   432404 buff/cache
KiB Mem : 16431888 total, 15703540 free,   295944 used,   432404 buff/cache
KiB Mem : 16431888 total, 15703540 free,   295944 used,   432404 buff/cache
KiB Mem : 16431888 total, 15722068 free,   277400 used,   432420 buff/cache
KiB Mem : 16431888 total, 15722068 free,   277400 used,   432420 buff/cache
