%Cpu(s):  4.8 us,  0.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 71.2 us,  6.5 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  3.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.2 us,  3.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.1 us,  3.2 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.5 us,  2.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 98.1 us,  1.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.8 us,  3.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.7 us,  3.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.7 us,  1.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.6 us,  3.2 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.4 us,  3.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.6 us,  3.9 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 21.7 us,  4.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.9 us,  3.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.9 us,  3.2 sy,  0.0 ni, 91.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.7 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 24.9 us,  3.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 76.5 us,  5.2 sy,  0.0 ni, 17.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 90.9 us,  7.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.6 us,  7.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.7 us,  8.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 92.5 us,  6.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.8 us,  6.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 93.5 us,  5.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 83.9 us,  5.1 sy,  0.0 ni,  9.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.4 us,  4.9 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 83.9 us,  4.1 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 32.0 us,  4.1 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 30.0 us,  4.4 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  4.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.0 us,  5.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 37.0 us,  3.9 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 30.2 us,  5.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.1 us,  5.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.0 us,  5.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 23.5 us,  3.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 51.1 us,  3.9 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 77.6 us,  4.6 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.8 us,  4.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 26.7 us,  4.6 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.8 us,  4.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.0 us,  5.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  4.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 10.9 us,  4.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.4 us,  5.1 sy,  0.0 ni, 78.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  5.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.5 us,  4.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 36.1 us,  5.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 45.6 us,  4.6 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 18.4 us,  5.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.7 us,  4.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 31.4 us,  5.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.6 us,  5.6 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.7 us,  4.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  4.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  4.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.9 us,  4.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.0 us,  3.6 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  4.4 us,  4.3 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  5.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.5 us,  4.2 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  3.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.0 us,  4.5 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  4.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.3 us,  3.5 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  4.5 us,  4.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 27.9 us,  3.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
