%Cpu(s):  1.6 us,  0.5 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  3.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 82.8 us,  4.0 sy,  0.0 ni, 12.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 74.6 us,  2.7 sy,  0.0 ni, 22.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.9 us,  2.4 sy,  0.0 ni,  2.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.9 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 68.7 us,  2.8 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.7 us,  1.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.5 us,  2.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.2 us,  2.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  2.3 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.3 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  1.4 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 27.3 us,  2.3 sy,  0.0 ni, 70.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 49.4 us,  3.6 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 47.0 us,  3.8 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 36.9 us,  4.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 35.7 us,  4.5 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 38.3 us,  4.2 sy,  0.0 ni, 56.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 30.7 us,  5.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.3 us,  3.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  4.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.0 us,  3.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  4.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 31.9 us,  4.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.8 us,  3.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.0 us,  3.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.8 us,  2.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  4.2 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.2 us,  4.2 sy,  0.0 ni, 88.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.9 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.7 us,  2.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.8 us,  3.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.6 us,  3.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.5 us,  3.7 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.9 us,  4.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.7 us,  3.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  3.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.0 us,  4.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.4 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.9 us,  3.7 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  2.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.9 us,  3.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.7 us,  4.2 sy,  0.0 ni, 86.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  3.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  3.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.9 us,  3.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.9 us,  4.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.2 us,  2.8 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.6 us,  3.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.1 us,  4.1 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  4.3 us,  3.6 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.8 us,  1.8 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.9 us,  1.4 sy,  0.0 ni, 87.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  2.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  2.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  1.9 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  1.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
