%Cpu(s):  2.1 us,  0.4 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.8 us,  5.0 sy,  0.0 ni, 20.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 66.3 us,  2.4 sy,  0.0 ni, 31.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 88.5 us,  2.6 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.7 us,  2.4 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.4 us,  1.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.6 us,  1.6 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.8 sy,  0.0 ni, 95.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.3 us,  1.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  1.1 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.8 us,  1.1 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.3 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 22.2 us,  1.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 41.3 us,  2.9 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 46.5 us,  3.9 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 59.0 us,  3.6 sy,  0.0 ni, 36.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.8 us,  3.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  3.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.5 us,  3.8 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  4.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.2 us,  3.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.3 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.2 us,  4.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 44.0 us,  3.0 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.1 us,  3.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.6 us,  3.3 sy,  0.0 ni, 90.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.1 us,  3.7 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.7 us,  3.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  3.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.6 us,  3.6 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  3.2 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.6 us,  3.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.2 us,  3.2 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.0 us,  3.2 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.8 us,  3.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.7 us,  2.8 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  3.7 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.3 us,  3.0 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.1 us,  2.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.7 us,  3.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.7 us,  3.1 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.9 us,  4.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  7.7 us,  3.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.2 us,  3.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.9 us,  3.0 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  3.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.8 us,  3.5 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.8 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.4 us,  3.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  3.9 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.9 us,  4.1 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.7 us,  3.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.9 us,  3.7 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.0 us,  3.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  4.0 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.8 us,  1.8 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.0 us,  1.9 sy,  0.0 ni, 91.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  1.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  1.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  1.6 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.3 us,  2.1 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  2.0 us,  1.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.6 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.9 us,  2.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  2.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
