%Cpu(s):  6.3 us,  0.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.2 us,  2.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.1 us,  5.1 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.7 us,  2.0 sy,  0.0 ni, 14.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 73.9 us,  3.1 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.5 us,  1.9 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.4 us,  1.9 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 97.8 us,  2.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.6 us,  1.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.2 us,  2.0 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.3 us,  0.8 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.3 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.2 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.5 us,  1.2 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.7 us,  2.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 29.4 us,  1.9 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 54.0 us,  4.2 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 69.2 us,  5.0 sy,  0.0 ni, 24.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 71.4 us,  5.0 sy,  0.0 ni, 22.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 49.2 us,  4.5 sy,  0.0 ni, 45.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.1 us,  3.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.4 us,  3.6 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.8 us,  4.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.9 us,  3.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  4.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.8 us,  2.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.8 us,  3.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.7 us,  2.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  2.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  3.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.2 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.3 us,  3.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  3.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.5 us,  3.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  3.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.3 us,  3.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  2.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.8 us,  3.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.4 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  2.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  2.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.8 us,  3.0 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.6 us,  2.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.7 us,  2.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  2.3 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.4 us,  3.3 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.4 us,  3.2 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.6 us,  3.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.4 us,  2.8 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.7 us,  3.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.9 us,  3.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.3 us,  3.1 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.7 us,  3.2 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.5 us,  3.0 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  3.0 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.1 us,  2.8 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.6 us,  2.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.5 us,  1.8 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  2.8 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  2.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.5 us,  2.0 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.9 us,  2.2 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.7 us,  1.6 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.0 us,  2.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.0 us,  1.5 sy,  0.0 ni, 92.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  1.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.7 us,  1.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.8 us,  1.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.2 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
