%Cpu(s):  2.6 us,  0.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.2 us,  3.5 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 73.3 us,  3.0 sy,  0.0 ni, 23.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.9 us,  2.5 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.6 us,  2.9 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 75.8 us,  2.4 sy,  0.0 ni, 21.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.1 us,  1.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.0 us,  1.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  7.2 us,  2.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  1.8 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  1.9 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.5 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  1.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  3.3 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  9.1 us,  2.4 sy,  0.0 ni, 88.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 29.3 us,  3.5 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s): 48.3 us,  2.9 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 46.9 us,  4.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 42.5 us,  5.4 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 58.7 us,  5.3 sy,  0.0 ni, 34.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 53.9 us,  4.5 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 27.2 us,  5.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.4 us,  4.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.9 us,  4.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.4 us,  4.5 sy,  0.0 ni, 85.7 id,  0.5 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.1 us,  5.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.9 us,  3.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.6 us,  4.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.1 us,  4.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.3 us,  4.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.1 us,  3.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.7 us,  4.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  4.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  4.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.7 us,  4.5 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  4.7 sy,  0.0 ni, 83.1 id,  3.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.5 us,  4.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.1 us,  4.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.1 us,  4.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.5 us,  4.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.9 us,  5.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.2 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.5 us,  4.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.5 us,  5.9 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.3 us,  4.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.7 us,  5.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.0 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.4 us,  3.3 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  4.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.7 us,  3.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.1 us,  2.4 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  2.9 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  2.1 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.7 us,  3.1 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.1 us,  3.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  3.6 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  2.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
