%Cpu(s):  6.2 us,  0.8 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.8 us,  3.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 11.5 us,  4.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.1 us,  4.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.2 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  7.5 us,  4.7 sy,  0.0 ni, 87.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.6 us,  3.4 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.4 us,  3.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.4 us,  4.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 71.2 us,  3.1 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 91.0 us,  5.6 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 91.3 us,  4.6 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 56.5 us,  4.2 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 41.3 us,  3.6 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 80.4 us,  4.4 sy,  0.0 ni, 14.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 53.9 us,  3.5 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.3 us,  4.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 28.5 us,  3.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 56.4 us,  4.5 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 56.3 us,  4.4 sy,  0.0 ni, 38.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 48.7 us,  3.9 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 28.6 us,  4.3 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 41.9 us,  5.0 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.5 us,  4.9 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.7 us,  4.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.7 us,  4.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.6 us,  4.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.1 us,  4.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 22.6 us,  5.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.7 us,  4.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  4.1 sy,  0.0 ni, 81.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.7 us,  4.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 41.3 us,  5.1 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 30.3 us,  4.0 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 34.9 us,  5.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.1 us,  5.0 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.8 us,  4.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 39.0 us,  4.5 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 30.2 us,  4.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.2 us,  5.0 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.1 us,  5.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.8 us,  3.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 50.3 us,  4.3 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 29.7 us,  4.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.9 us,  5.1 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  4.3 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 16.1 us,  4.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.9 us,  4.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  5.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  3.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.0 us,  4.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  3.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  4.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  4.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 32.2 us,  4.4 sy,  0.0 ni, 62.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.2 us,  3.8 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.3 us,  3.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  4.5 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  3.7 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.5 us,  3.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 57.3 us,  1.4 sy,  0.0 ni, 41.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  3.1 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  9.1 us,  4.4 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.8 us,  5.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.7 us,  3.7 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.5 us,  4.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  5.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  6.3 us,  3.9 sy,  0.0 ni, 89.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.7 us,  5.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
