%Cpu(s):  3.6 us,  0.7 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 80.6 us,  4.5 sy,  0.0 ni, 14.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.9 us,  3.7 sy,  0.0 ni, 19.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.7 us,  2.1 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  2.4 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.4 us,  1.4 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.5 us,  2.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.4 us,  2.2 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  1.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  2.6 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  2.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.3 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.8 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.0 us,  2.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 40.5 us,  3.5 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 51.2 us,  2.8 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 45.5 us,  4.5 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 45.8 us,  3.7 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 47.3 us,  4.2 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 33.5 us,  4.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  5.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 19.2 us,  5.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.7 us,  4.7 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 19.5 us,  4.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us,  4.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.0 us,  4.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 30.7 us,  3.6 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.3 us,  4.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.0 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  3.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.5 us,  4.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s):  8.8 us,  4.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.8 us,  3.8 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  3.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.9 us,  2.8 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.8 us,  3.4 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  3.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.4 us,  3.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.9 us,  4.3 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  3.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  4.6 sy,  0.0 ni, 89.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.2 us,  3.5 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.2 us,  3.6 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  4.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.9 us,  2.9 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  4.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.5 us,  4.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  4.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.8 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.4 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  3.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.9 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  4.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  4.2 us,  4.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  2.5 us,  3.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  2.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  2.9 sy,  0.0 ni, 93.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.9 us,  3.7 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.8 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  2.3 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  2.8 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  2.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  3.1 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.7 us,  2.8 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  2.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
