%Cpu(s):  3.1 us,  0.3 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  2.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.5 us,  4.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 96.2 us,  3.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.5 us,  3.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  4.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.7 us,  4.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.1 us,  4.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 95.3 us,  4.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 94.3 us,  4.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 91.3 us,  6.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.7 us,  7.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.9 us,  7.1 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 91.7 us,  6.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.8 us,  7.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 91.5 us,  6.1 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 91.7 us,  6.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.0 us,  5.9 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 65.2 us,  5.2 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 83.1 us,  5.8 sy,  0.0 ni,  9.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 93.4 us,  4.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 61.8 us,  4.5 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 57.2 us,  4.3 sy,  0.0 ni, 37.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 43.9 us,  5.8 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 47.4 us,  4.9 sy,  0.0 ni, 46.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 30.8 us,  4.7 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 36.3 us,  4.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 43.7 us,  4.2 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.2 us,  4.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 29.3 us,  5.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 38.3 us,  5.8 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 42.7 us,  4.4 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 36.2 us,  4.4 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 76.9 us,  4.8 sy,  0.0 ni, 17.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 92.4 us,  5.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 84.7 us,  5.3 sy,  0.0 ni,  9.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 50.8 us,  5.1 sy,  0.0 ni, 42.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 33.8 us,  4.9 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 44.3 us,  4.4 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 50.0 us,  4.2 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 39.8 us,  4.1 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 30.0 us,  4.1 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.5 us,  4.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.6 us,  4.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 17.2 us,  4.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.9 us,  4.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.9 us,  4.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 32.7 us,  4.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.0 us,  4.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.6 us,  3.9 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  4.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.9 us,  4.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.9 us,  3.6 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.3 us,  4.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.2 us,  3.8 sy,  0.0 ni, 84.6 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.8 us,  4.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  3.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  4.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.5 us,  4.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 24.9 us,  4.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.3 us,  3.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.9 us,  2.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.2 us,  3.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  2.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  2.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.9 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  2.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  3.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  3.5 sy,  0.0 ni, 93.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  3.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  2.2 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.3 sy,  0.0 ni, 94.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.7 us,  2.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  3.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  2.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
