%Cpu(s):  4.0 us,  0.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 49.4 us,  4.6 sy,  0.0 ni, 45.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 84.2 us,  3.4 sy,  0.0 ni, 12.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 77.0 us,  3.0 sy,  0.0 ni, 19.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.6 us,  2.4 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.6 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.2 us,  2.7 sy,  0.0 ni,  7.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.8 us,  1.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.7 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  1.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.9 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  0.9 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  1.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 29.3 us,  3.5 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 43.0 us,  2.3 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 60.5 us,  3.3 sy,  0.0 ni, 35.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 60.4 us,  4.6 sy,  0.0 ni, 34.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.5 us,  4.4 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.6 us,  4.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.2 us,  2.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.8 us,  3.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.5 us,  4.8 sy,  0.0 ni, 84.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.0 us,  3.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  3.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.4 us,  2.9 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  2.3 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  3.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.8 us,  2.8 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  3.3 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.8 us,  2.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.5 us,  2.8 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  3.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.8 us,  3.6 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  3.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.1 us,  3.0 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.9 us,  2.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.4 us,  3.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.0 us,  3.4 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.3 us,  2.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.9 us,  2.8 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.6 us,  3.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.1 us,  2.5 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  2.4 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.7 us,  3.4 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.5 us,  2.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  2.7 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  2.5 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.9 us,  2.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  4.8 us,  2.9 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  3.6 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.8 us,  4.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.2 st
%Cpu(s):  4.3 us,  2.8 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.8 us,  3.2 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.5 us,  3.8 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.6 us,  2.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.6 us,  2.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.2 us,  2.8 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.6 us,  2.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  2.5 us,  2.6 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.3 us,  2.4 sy,  0.0 ni, 94.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.6 us,  2.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.3 us,  2.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.9 us,  1.0 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.5 us,  0.9 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  0.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
