%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.5 us,  2.1 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.1 us,  8.1 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 72.8 us,  4.9 sy,  0.0 ni, 22.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.5 us,  3.5 sy,  0.0 ni, 11.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.3 us,  3.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.5 us,  4.5 sy,  0.0 ni,  2.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.6 us,  4.2 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 53.1 us,  1.2 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  0.7 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.8 us,  1.1 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.5 us,  1.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  3.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 80.9 us, 10.0 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 86.5 us, 10.5 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 84.1 us, 13.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 84.7 us, 10.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.5 us,  7.5 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 81.8 us,  5.2 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 53.2 us,  5.9 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 29.8 us,  4.8 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.8 us,  4.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 51.1 us,  5.8 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.4 us,  4.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 29.4 us,  4.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.6 us,  4.3 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 33.6 us,  4.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.5 us,  4.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.2 us,  4.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.6 us,  5.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.3 us,  4.9 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  4.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.5 us,  4.2 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.8 us,  3.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us,  5.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.8 us,  4.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  4.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  4.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.9 us,  3.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.6 us,  4.4 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.9 us,  3.6 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.7 us,  3.7 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.8 us,  3.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 28.2 us,  3.8 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.5 us,  3.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.7 us,  4.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  3.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.5 us,  4.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.9 us,  3.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  4.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  3.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  4.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.3 us,  4.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.0 us,  4.9 sy,  0.0 ni, 88.1 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.4 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.4 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.3 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.9 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  2.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.1 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.1 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.6 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.1 us,  0.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.7 us,  1.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
