%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.3 us,  2.2 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 51.3 us,  1.4 sy,  0.0 ni, 46.9 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.2 us,  0.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.8 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.7 us,  2.1 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 59.1 us,  3.5 sy,  0.0 ni, 36.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 65.6 us,  3.8 sy,  0.0 ni, 29.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 75.2 us,  5.1 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 53.0 us,  4.4 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 81.5 us,  4.5 sy,  0.0 ni, 13.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 90.7 us,  5.2 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 87.6 us,  4.8 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 73.4 us,  4.6 sy,  0.0 ni, 20.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 53.0 us,  3.9 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 89.5 us,  5.7 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 45.7 us,  3.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 46.4 us,  3.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.3 us,  3.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.5 us,  3.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.4 us,  4.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  3.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  3.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 30.5 us,  3.1 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 88.0 us,  4.7 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 70.5 us,  4.7 sy,  0.0 ni, 23.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 47.8 us,  3.7 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 34.4 us,  4.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 44.9 us,  3.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.6 us,  4.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.6 us,  3.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 26.0 us,  4.3 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 23.4 us,  3.4 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 50.8 us,  2.9 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 39.8 us,  3.8 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 25.5 us,  3.0 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.0 us,  4.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  4.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.4 us,  3.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.7 us,  3.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.6 us,  3.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.2 us,  3.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.0 us,  3.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.2 st
%Cpu(s):  9.5 us,  4.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  3.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.3 us,  4.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.3 us,  3.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.0 us,  3.8 sy,  0.0 ni, 84.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.7 us,  3.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.5 us,  4.0 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.6 us,  3.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.8 us,  4.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  3.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.8 us,  3.6 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.3 us,  3.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.1 us,  3.8 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.1 us,  2.9 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.0 us,  4.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.8 us,  3.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.6 us,  3.2 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  7.4 us,  3.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s):  5.0 us,  1.1 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.9 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  0.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  0.9 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  1.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  1.2 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  0.9 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.5 us,  1.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
