%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.7 us,  1.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.0 us,  4.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 80.9 us,  3.1 sy,  0.0 ni, 15.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 84.1 us,  2.5 sy,  0.0 ni, 13.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.1 us,  2.5 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.1 us,  2.2 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.4 us,  1.4 sy,  0.0 ni, 58.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.7 us,  1.9 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  8.8 us,  1.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.4 us,  1.9 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  4.9 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.9 us,  2.2 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.2 us,  2.1 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.2 us,  1.5 sy,  0.0 ni, 94.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.7 us,  3.1 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.8 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.3 us,  2.3 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.9 us,  2.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 29.6 us,  2.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 21.1 us,  3.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 30.1 us,  3.2 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 43.4 us,  3.0 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 37.9 us,  2.9 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  4.0 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  3.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  3.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.0 us,  4.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.2 us,  4.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  3.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  3.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.8 us,  4.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.9 us,  3.9 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  9.9 us,  3.6 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.7 us,  2.8 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.9 us,  3.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  3.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.9 us,  1.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.6 us,  3.4 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.0 sy,  0.0 ni, 91.0 id,  1.2 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.8 us,  4.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.2 us,  3.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  3.8 us,  2.4 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.8 us,  4.1 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.8 us,  3.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.2 us,  4.0 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.2 us,  3.5 sy,  0.0 ni, 88.7 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.7 us,  3.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.4 us,  3.8 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.8 us,  4.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.1 us,  3.5 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  3.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.6 us,  3.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.6 us,  4.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.9 us,  4.7 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  2.9 us,  3.4 sy,  0.0 ni, 92.0 id,  1.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.0 us,  2.9 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.5 us,  2.3 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.5 us,  2.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.5 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  2.4 us,  2.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
