KiB Mem : 16431888 total, 15125944 free,   356432 used,   949512 buff/cache
KiB Mem : 16431888 total, 15125944 free,   356432 used,   949512 buff/cache
KiB Mem : 16431888 total, 15125944 free,   356432 used,   949512 buff/cache
KiB Mem : 16431888 total, 14445088 free,  1057040 used,   929760 buff/cache
KiB Mem : 16431888 total, 14445088 free,  1057040 used,   929760 buff/cache
KiB Mem : 16431888 total, 14445088 free,  1057040 used,   929760 buff/cache
KiB Mem : 16431888 total, 13886644 free,  1615248 used,   929996 buff/cache
KiB Mem : 16431888 total, 13886644 free,  1615248 used,   929996 buff/cache
KiB Mem : 16431888 total, 13886644 free,  1615248 used,   929996 buff/cache
KiB Mem : 16431888 total, 13698560 free,  1802580 used,   930748 buff/cache
KiB Mem : 16431888 total, 13698560 free,  1802580 used,   930748 buff/cache
KiB Mem : 16431888 total, 13698560 free,  1802580 used,   930748 buff/cache
KiB Mem : 16431888 total, 13730796 free,  1770296 used,   930796 buff/cache
KiB Mem : 16431888 total, 13730796 free,  1770296 used,   930796 buff/cache
KiB Mem : 16431888 total, 13730796 free,  1770296 used,   930796 buff/cache
KiB Mem : 16431888 total, 13730612 free,  1770424 used,   930852 buff/cache
KiB Mem : 16431888 total, 13730612 free,  1770424 used,   930852 buff/cache
KiB Mem : 16431888 total, 13730612 free,  1770424 used,   930852 buff/cache
KiB Mem : 16431888 total, 13675024 free,  1822556 used,   934308 buff/cache
KiB Mem : 16431888 total, 13675024 free,  1822556 used,   934308 buff/cache
KiB Mem : 16431888 total, 13675024 free,  1822556 used,   934308 buff/cache
KiB Mem : 16431888 total, 13409320 free,  2048524 used,   974044 buff/cache
KiB Mem : 16431888 total, 13409320 free,  2048524 used,   974044 buff/cache
KiB Mem : 16431888 total, 13409320 free,  2048524 used,   974044 buff/cache
KiB Mem : 16431888 total, 13135544 free,  2271484 used,  1024860 buff/cache
KiB Mem : 16431888 total, 13135544 free,  2271484 used,  1024860 buff/cache
KiB Mem : 16431888 total, 13135544 free,  2271484 used,  1024860 buff/cache
KiB Mem : 16431888 total, 12949976 free,  2400684 used,  1081228 buff/cache
KiB Mem : 16431888 total, 12949976 free,  2400684 used,  1081228 buff/cache
KiB Mem : 16431888 total, 12949976 free,  2400684 used,  1081228 buff/cache
KiB Mem : 16431888 total, 12723952 free,  2570476 used,  1137460 buff/cache
KiB Mem : 16431888 total, 12723952 free,  2570476 used,  1137460 buff/cache
KiB Mem : 16431888 total, 12723952 free,  2570476 used,  1137460 buff/cache
KiB Mem : 16431888 total, 12578600 free,  2655752 used,  1197536 buff/cache
KiB Mem : 16431888 total, 12578600 free,  2655752 used,  1197536 buff/cache
KiB Mem : 16431888 total, 12578600 free,  2655752 used,  1197536 buff/cache
KiB Mem : 16431888 total, 12572660 free,  2702584 used,  1156644 buff/cache
KiB Mem : 16431888 total, 12572660 free,  2702584 used,  1156644 buff/cache
KiB Mem : 16431888 total, 12572660 free,  2702584 used,  1156644 buff/cache
KiB Mem : 16431888 total, 12468752 free,  2742968 used,  1220168 buff/cache
KiB Mem : 16431888 total, 12468752 free,  2742968 used,  1220168 buff/cache
KiB Mem : 16431888 total, 12468752 free,  2742968 used,  1220168 buff/cache
KiB Mem : 16431888 total, 12523976 free,  2749076 used,  1158836 buff/cache
KiB Mem : 16431888 total, 12523976 free,  2749076 used,  1158836 buff/cache
KiB Mem : 16431888 total, 12523976 free,  2749076 used,  1158836 buff/cache
KiB Mem : 16431888 total, 12480448 free,  2749396 used,  1202044 buff/cache
KiB Mem : 16431888 total, 12480448 free,  2749396 used,  1202044 buff/cache
KiB Mem : 16431888 total, 12480448 free,  2749396 used,  1202044 buff/cache
KiB Mem : 16431888 total, 12546144 free,  2750560 used,  1135184 buff/cache
KiB Mem : 16431888 total, 12546144 free,  2750560 used,  1135184 buff/cache
KiB Mem : 16431888 total, 12546144 free,  2750560 used,  1135184 buff/cache
KiB Mem : 16431888 total, 12506768 free,  2754108 used,  1171012 buff/cache
KiB Mem : 16431888 total, 12506768 free,  2754108 used,  1171012 buff/cache
KiB Mem : 16431888 total, 12506768 free,  2754108 used,  1171012 buff/cache
KiB Mem : 16431888 total, 12464940 free,  2755968 used,  1210980 buff/cache
KiB Mem : 16431888 total, 12464940 free,  2755968 used,  1210980 buff/cache
KiB Mem : 16431888 total, 12464940 free,  2755968 used,  1210980 buff/cache
KiB Mem : 16431888 total, 12524684 free,  2762348 used,  1144856 buff/cache
KiB Mem : 16431888 total, 12524684 free,  2762348 used,  1144856 buff/cache
KiB Mem : 16431888 total, 12524684 free,  2762348 used,  1144856 buff/cache
KiB Mem : 16431888 total, 12453608 free,  2799192 used,  1179088 buff/cache
KiB Mem : 16431888 total, 12453608 free,  2799192 used,  1179088 buff/cache
KiB Mem : 16431888 total, 12453608 free,  2799192 used,  1179088 buff/cache
KiB Mem : 16431888 total, 12456216 free,  2793004 used,  1182668 buff/cache
KiB Mem : 16431888 total, 12456216 free,  2793004 used,  1182668 buff/cache
KiB Mem : 16431888 total, 12456216 free,  2793004 used,  1182668 buff/cache
KiB Mem : 16431888 total, 12451756 free,  2797460 used,  1182672 buff/cache
KiB Mem : 16431888 total, 12451756 free,  2797460 used,  1182672 buff/cache
KiB Mem : 16431888 total, 12451756 free,  2797460 used,  1182672 buff/cache
KiB Mem : 16431888 total, 12437804 free,  2811352 used,  1182732 buff/cache
KiB Mem : 16431888 total, 12437804 free,  2811352 used,  1182732 buff/cache
KiB Mem : 16431888 total, 12437804 free,  2811352 used,  1182732 buff/cache
KiB Mem : 16431888 total, 12437380 free,  2811780 used,  1182728 buff/cache
KiB Mem : 16431888 total, 12437380 free,  2811780 used,  1182728 buff/cache
KiB Mem : 16431888 total, 12437380 free,  2811780 used,  1182728 buff/cache
KiB Mem : 16431888 total, 12437316 free,  2811832 used,  1182740 buff/cache
KiB Mem : 16431888 total, 12437316 free,  2811832 used,  1182740 buff/cache
KiB Mem : 16431888 total, 12437316 free,  2811832 used,  1182740 buff/cache
KiB Mem : 16431888 total, 12432012 free,  2817132 used,  1182744 buff/cache
KiB Mem : 16431888 total, 12432012 free,  2817132 used,  1182744 buff/cache
KiB Mem : 16431888 total, 12432012 free,  2817132 used,  1182744 buff/cache
KiB Mem : 16431888 total, 12432140 free,  2816996 used,  1182752 buff/cache
KiB Mem : 16431888 total, 12432140 free,  2816996 used,  1182752 buff/cache
KiB Mem : 16431888 total, 12432140 free,  2816996 used,  1182752 buff/cache
KiB Mem : 16431888 total, 12428840 free,  2820240 used,  1182808 buff/cache
