KiB Mem : 16431888 total, 13500360 free,   333532 used,  2597996 buff/cache
KiB Mem : 16431888 total, 13500360 free,   333532 used,  2597996 buff/cache
KiB Mem : 16431888 total, 13500360 free,   333532 used,  2597996 buff/cache
KiB Mem : 16431888 total, 12610572 free,  1239520 used,  2581796 buff/cache
KiB Mem : 16431888 total, 12610572 free,  1239520 used,  2581796 buff/cache
KiB Mem : 16431888 total, 12610572 free,  1239520 used,  2581796 buff/cache
KiB Mem : 16431888 total, 11924312 free,  1925568 used,  2582008 buff/cache
KiB Mem : 16431888 total, 11924312 free,  1925568 used,  2582008 buff/cache
KiB Mem : 16431888 total, 11924312 free,  1925568 used,  2582008 buff/cache
KiB Mem : 16431888 total, 11416392 free,  2433404 used,  2582092 buff/cache
KiB Mem : 16431888 total, 11416392 free,  2433404 used,  2582092 buff/cache
KiB Mem : 16431888 total, 11416392 free,  2433404 used,  2582092 buff/cache
KiB Mem : 16431888 total, 10945316 free,  2903984 used,  2582588 buff/cache
KiB Mem : 16431888 total, 10945316 free,  2903984 used,  2582588 buff/cache
KiB Mem : 16431888 total, 10945316 free,  2903984 used,  2582588 buff/cache
KiB Mem : 16431888 total, 10703768 free,  3143268 used,  2584852 buff/cache
KiB Mem : 16431888 total, 10703768 free,  3143268 used,  2584852 buff/cache
KiB Mem : 16431888 total, 10703768 free,  3143268 used,  2584852 buff/cache
KiB Mem : 16431888 total, 10618584 free,  3227176 used,  2586128 buff/cache
KiB Mem : 16431888 total, 10618584 free,  3227176 used,  2586128 buff/cache
KiB Mem : 16431888 total, 10618584 free,  3227176 used,  2586128 buff/cache
KiB Mem : 16431888 total, 10525824 free,  3319396 used,  2586668 buff/cache
KiB Mem : 16431888 total, 10525824 free,  3319396 used,  2586668 buff/cache
KiB Mem : 16431888 total, 10525824 free,  3319396 used,  2586668 buff/cache
KiB Mem : 16431888 total, 10442048 free,  3402660 used,  2587180 buff/cache
KiB Mem : 16431888 total, 10442048 free,  3402660 used,  2587180 buff/cache
KiB Mem : 16431888 total, 10442048 free,  3402660 used,  2587180 buff/cache
KiB Mem : 16431888 total, 10291768 free,  3552608 used,  2587512 buff/cache
KiB Mem : 16431888 total, 10291768 free,  3552608 used,  2587512 buff/cache
KiB Mem : 16431888 total, 10291768 free,  3552608 used,  2587512 buff/cache
KiB Mem : 16431888 total, 10241236 free,  3602888 used,  2587764 buff/cache
KiB Mem : 16431888 total, 10241236 free,  3602888 used,  2587764 buff/cache
KiB Mem : 16431888 total, 10241236 free,  3602888 used,  2587764 buff/cache
KiB Mem : 16431888 total, 10210548 free,  3633296 used,  2588044 buff/cache
KiB Mem : 16431888 total, 10210548 free,  3633296 used,  2588044 buff/cache
KiB Mem : 16431888 total, 10210548 free,  3633296 used,  2588044 buff/cache
KiB Mem : 16431888 total, 10156708 free,  3687124 used,  2588056 buff/cache
KiB Mem : 16431888 total, 10156708 free,  3687124 used,  2588056 buff/cache
KiB Mem : 16431888 total, 10156708 free,  3687124 used,  2588056 buff/cache
KiB Mem : 16431888 total, 10059904 free,  3783812 used,  2588172 buff/cache
KiB Mem : 16431888 total, 10059904 free,  3783812 used,  2588172 buff/cache
KiB Mem : 16431888 total, 10059904 free,  3783812 used,  2588172 buff/cache
KiB Mem : 16431888 total,  9998268 free,  3845280 used,  2588340 buff/cache
KiB Mem : 16431888 total,  9998268 free,  3845280 used,  2588340 buff/cache
KiB Mem : 16431888 total,  9998268 free,  3845280 used,  2588340 buff/cache
KiB Mem : 16431888 total, 10001060 free,  3842244 used,  2588584 buff/cache
KiB Mem : 16431888 total, 10001060 free,  3842244 used,  2588584 buff/cache
KiB Mem : 16431888 total, 10001060 free,  3842244 used,  2588584 buff/cache
KiB Mem : 16431888 total, 10056036 free,  3786988 used,  2588864 buff/cache
KiB Mem : 16431888 total, 10056036 free,  3786988 used,  2588864 buff/cache
KiB Mem : 16431888 total, 10056036 free,  3786988 used,  2588864 buff/cache
KiB Mem : 16431888 total, 10049096 free,  3794004 used,  2588788 buff/cache
KiB Mem : 16431888 total, 10049096 free,  3794004 used,  2588788 buff/cache
KiB Mem : 16431888 total, 10049096 free,  3794004 used,  2588788 buff/cache
KiB Mem : 16431888 total, 10038244 free,  3804584 used,  2589060 buff/cache
KiB Mem : 16431888 total, 10038244 free,  3804584 used,  2589060 buff/cache
KiB Mem : 16431888 total, 10038244 free,  3804584 used,  2589060 buff/cache
KiB Mem : 16431888 total, 10032656 free,  3809688 used,  2589544 buff/cache
KiB Mem : 16431888 total, 10032656 free,  3809688 used,  2589544 buff/cache
KiB Mem : 16431888 total, 10032656 free,  3809688 used,  2589544 buff/cache
KiB Mem : 16431888 total,  9989620 free,  3852928 used,  2589340 buff/cache
KiB Mem : 16431888 total,  9989620 free,  3852928 used,  2589340 buff/cache
KiB Mem : 16431888 total,  9989620 free,  3852928 used,  2589340 buff/cache
KiB Mem : 16431888 total,  9960776 free,  3881708 used,  2589404 buff/cache
KiB Mem : 16431888 total,  9960776 free,  3881708 used,  2589404 buff/cache
KiB Mem : 16431888 total,  9960776 free,  3881708 used,  2589404 buff/cache
KiB Mem : 16431888 total,  9961944 free,  3880280 used,  2589664 buff/cache
KiB Mem : 16431888 total,  9961944 free,  3880280 used,  2589664 buff/cache
KiB Mem : 16431888 total,  9961944 free,  3880280 used,  2589664 buff/cache
KiB Mem : 16431888 total,  9952360 free,  3889784 used,  2589744 buff/cache
KiB Mem : 16431888 total,  9952360 free,  3889784 used,  2589744 buff/cache
KiB Mem : 16431888 total,  9952360 free,  3889784 used,  2589744 buff/cache
KiB Mem : 16431888 total,  9940332 free,  3901888 used,  2589668 buff/cache
KiB Mem : 16431888 total,  9940332 free,  3901888 used,  2589668 buff/cache
KiB Mem : 16431888 total,  9940332 free,  3901888 used,  2589668 buff/cache
KiB Mem : 16431888 total,  9938328 free,  3903680 used,  2589880 buff/cache
KiB Mem : 16431888 total,  9938328 free,  3903680 used,  2589880 buff/cache
KiB Mem : 16431888 total,  9938328 free,  3903680 used,  2589880 buff/cache
KiB Mem : 16431888 total,  9930784 free,  3910912 used,  2590192 buff/cache
KiB Mem : 16431888 total,  9930784 free,  3910912 used,  2590192 buff/cache
KiB Mem : 16431888 total,  9930784 free,  3910912 used,  2590192 buff/cache
KiB Mem : 16431888 total,  9927836 free,  3913732 used,  2590320 buff/cache
KiB Mem : 16431888 total,  9927836 free,  3913732 used,  2590320 buff/cache
