%Cpu(s):  2.1 us,  0.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.5 us,  1.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.2 us,  0.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.7 us,  0.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.4 us,  4.6 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.8 us,  3.4 sy,  0.0 ni, 17.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.8 us,  2.4 sy,  0.0 ni, 17.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.8 us,  3.4 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 94.6 us,  3.2 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.7 us,  2.0 sy,  0.0 ni, 19.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.3 us,  0.8 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  0.9 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  0.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.1 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.9 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.3 us,  1.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 23.1 us,  2.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 60.1 us,  4.9 sy,  0.0 ni, 34.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 46.4 us,  4.6 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 55.7 us,  5.1 sy,  0.0 ni, 38.2 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 56.1 us,  5.1 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 36.6 us,  4.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.1 us,  5.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  4.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.1 us,  4.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.9 us,  4.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  4.9 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.0 us,  4.3 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.0 us,  4.3 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.2 us,  3.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.6 us,  4.4 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  4.4 us,  3.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.0 us,  3.4 sy,  0.0 ni, 88.9 id,  2.3 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us,  3.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  4.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.0 us,  4.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.0 us,  4.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.2 us,  3.3 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  2.9 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  3.7 us,  3.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.7 us,  3.7 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.7 us,  3.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.5 us,  4.3 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.2 us,  4.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.9 us,  3.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  4.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.9 us,  3.8 sy,  0.0 ni, 90.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  4.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  2.4 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.4 us,  3.9 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.1 us,  4.2 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.1 us,  2.7 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  3.3 us,  3.7 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  3.3 us,  2.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.9 us,  3.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.6 us,  3.3 sy,  0.0 ni, 91.7 id,  0.7 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.3 us,  2.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  2.9 us,  2.8 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.4 us,  2.1 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.8 us,  1.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.3 us,  3.0 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 92.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.7 us,  2.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.2 us,  2.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  2.8 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  2.3 us,  1.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.2 us,  1.5 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.5 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
