%Cpu(s):  3.7 us,  0.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 79.6 us,  5.2 sy,  0.0 ni, 15.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.7 us,  2.0 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.6 us,  2.5 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.8 us,  2.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.8 us,  3.1 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.9 us,  1.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  9.3 us,  3.2 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.6 us,  3.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.7 us,  2.2 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.9 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.3 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.9 us,  1.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 33.0 us,  3.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 57.0 us,  4.8 sy,  0.0 ni, 37.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 63.9 us,  5.0 sy,  0.0 ni, 30.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 43.8 us,  4.0 sy,  0.0 ni, 50.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 44.5 us,  4.4 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.9 us,  5.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  4.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.3 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  4.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 39.9 us,  4.3 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 36.5 us,  3.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  5.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.3 us,  4.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  4.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  3.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.1 us,  3.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.5 us,  4.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  4.2 sy,  0.0 ni, 86.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  4.6 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.5 us,  4.7 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  4.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.4 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.0 us,  3.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.1 us,  3.3 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  6.2 us,  4.3 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.6 us,  3.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  3.6 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.1 us,  5.6 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  4.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  3.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.2 sy,  0.0 ni, 86.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.7 us,  4.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  3.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.6 us,  4.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.8 us,  5.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  4.2 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  4.5 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.7 us,  4.1 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.9 us,  5.2 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.5 us,  5.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.4 us,  4.2 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.1 us,  4.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  2.9 us,  3.5 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  3.2 us,  2.9 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.2 us,  1.3 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.2 us,  2.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.1 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.3 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  3.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.9 us,  2.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.6 us,  1.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.8 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.8 us,  2.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  2.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  2.0 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  2.3 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.3 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  2.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  1.6 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.4 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.9 sy,  0.0 ni, 96.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
