%Cpu(s):  6.4 us,  0.8 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 19.3 us,  2.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 91.0 us,  4.9 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.5 us,  1.6 sy,  0.0 ni, 10.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 70.9 us,  2.5 sy,  0.0 ni, 26.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.8 us,  1.4 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.8 us,  2.2 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.1 us,  3.2 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.5 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.9 us,  2.2 sy,  0.0 ni, 12.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.8 us,  1.4 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.1 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  3.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.1 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.6 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 24.6 us,  3.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 54.4 us,  4.0 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 49.0 us,  3.7 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 65.4 us,  4.1 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 69.0 us,  5.0 sy,  0.0 ni, 24.6 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 56.1 us,  5.0 sy,  0.0 ni, 37.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 31.6 us,  4.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.4 us,  3.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 23.7 us,  3.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.8 us,  4.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  3.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us,  3.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.7 us,  3.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  3.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  3.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  3.4 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  2.9 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.5 us,  3.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.9 us,  3.6 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.4 us,  3.6 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  2.4 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.9 us,  3.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.5 us,  2.8 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.3 us,  2.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.0 us,  3.2 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  2.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.2 us,  2.9 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.0 us,  2.6 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.4 us,  3.1 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  2.5 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  3.0 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  3.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.4 us,  3.3 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.9 us,  3.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.4 us,  2.8 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.7 us,  2.3 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.3 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.0 us,  2.9 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  2.4 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.6 us,  2.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.3 us,  2.6 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  1.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.8 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.4 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.8 sy,  0.0 ni, 97.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.2 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  1.8 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.0 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  1.5 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.1 us,  0.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  1.2 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  2.1 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.5 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  1.5 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.8 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.3 us,  1.5 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.3 us,  1.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.6 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
