%Cpu(s):  2.2 us,  0.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.4 us,  4.9 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.7 us,  3.3 sy,  0.0 ni, 21.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.6 us,  2.6 sy,  0.0 ni,  2.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.3 us,  3.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 69.3 us,  2.5 sy,  0.0 ni, 27.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.7 us,  1.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.8 us,  2.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.8 us,  2.3 sy,  0.0 ni, 93.5 id,  0.3 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.1 us,  2.8 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.6 us,  2.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.4 us,  2.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 12.3 us,  2.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 46.1 us,  5.0 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 60.5 us,  5.3 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 81.6 us,  5.6 sy,  0.0 ni, 11.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 71.9 us,  4.7 sy,  0.0 ni, 22.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 36.6 us,  5.2 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 22.9 us,  4.2 sy,  0.0 ni, 71.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.9 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.2 us,  5.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.2 us,  4.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.1 us,  4.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us,  5.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.3 us,  5.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  4.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  3.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  4.2 sy,  0.0 ni, 80.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.1 us,  3.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.7 us,  5.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.6 us,  4.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.5 us,  3.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.3 us,  4.2 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.9 us,  4.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.1 us,  3.8 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  6.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.4 us,  4.2 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.9 us,  5.0 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.4 us,  4.6 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.5 us,  4.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.9 us,  5.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  4.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.3 us,  4.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.7 us,  5.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  4.7 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.4 us,  5.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.5 us,  5.1 sy,  0.0 ni, 88.0 id,  0.6 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  5.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  4.9 us,  4.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.6 us,  4.8 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.5 us,  3.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  4.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.9 us,  2.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  2.2 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.5 us,  3.5 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  2.8 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  2.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.9 us,  2.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.9 us,  2.2 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  3.1 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  1.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  1.6 us,  2.3 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
