%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 38.5 us,  4.3 sy,  0.0 ni, 56.7 id,  0.3 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 83.3 us,  2.8 sy,  0.0 ni, 13.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.0 us,  2.3 sy,  0.0 ni, 19.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  2.6 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.1 us,  3.0 sy,  0.0 ni,  2.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 53.3 us,  2.1 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  1.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.1 us,  1.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.5 us,  1.6 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  1.6 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.1 us,  1.5 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  2.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  2.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.3 us,  1.6 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 31.8 us,  3.9 sy,  0.0 ni, 63.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 27.0 us,  2.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.7 us,  3.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 55.1 us,  2.4 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.4 us,  2.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.8 us,  3.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.6 us,  4.2 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.7 us,  3.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  4.2 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  3.7 sy,  0.0 ni, 83.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 13.4 us,  3.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us,  3.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.8 us,  3.5 sy,  0.0 ni, 90.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.2 us,  3.2 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  2.9 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.3 us,  4.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  3.3 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.1 us,  3.6 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.4 us,  3.0 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  3.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.8 us,  3.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.9 us,  3.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.5 us,  3.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.2 us,  3.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  3.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.3 us,  3.7 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.5 us,  3.7 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.9 us,  3.0 sy,  0.0 ni, 92.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  3.0 sy,  0.0 ni, 90.3 id,  0.8 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.4 us,  4.0 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.2 us,  3.7 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  3.2 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  4.1 us,  2.8 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.7 us,  2.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.8 us,  3.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.4 us,  2.8 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  3.1 us,  3.6 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.8 us,  3.7 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.3 us,  2.8 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.9 us,  3.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.7 us,  3.8 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.8 us,  3.0 sy,  0.0 ni, 91.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  1.9 us,  2.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  1.6 us,  1.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.8 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.4 us,  2.0 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.5 us,  1.6 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  2.1 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  7.2 us,  1.4 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  2.2 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  2.1 sy,  0.0 ni, 95.4 id,  0.8 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  2.2 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
