%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.7 us,  3.5 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.8 us,  3.9 sy,  0.0 ni,  8.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 70.1 us,  1.9 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.4 us,  3.3 sy,  0.0 ni,  2.1 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  2.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 90.4 us,  2.8 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.0 us,  1.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.1 us,  2.2 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  4.0 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.7 us,  2.7 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.2 us,  1.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.0 us,  1.9 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  3.9 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.4 us,  4.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.9 us,  4.5 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.5 us,  4.1 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.9 us,  5.5 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 86.6 us, 10.6 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.8 us,  9.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.0 us,  8.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.4 us,  6.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 82.8 us,  4.4 sy,  0.0 ni, 11.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 53.8 us,  4.2 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 34.8 us,  4.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 39.6 us,  4.2 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 20.0 us,  4.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 34.7 us,  4.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 50.0 us,  3.7 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.5 us,  4.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  4.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 35.9 us,  4.7 sy,  0.0 ni, 58.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 20.7 us,  4.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.4 us,  4.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  5.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.2 us,  5.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.8 us,  5.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 35.2 us,  4.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.9 us,  4.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.5 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  4.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.6 us,  5.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  4.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.0 us,  5.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.3 us,  5.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 29.7 us,  5.1 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.6 us,  4.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.6 us,  3.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  6.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.2 us,  5.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  4.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.5 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  7.3 us,  5.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  5.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.2 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.4 us,  4.7 sy,  0.0 ni, 83.6 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  4.9 us,  2.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  2.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.5 us,  3.6 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  5.4 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  3.0 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.3 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  3.8 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  1.8 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.1 us,  2.5 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.7 sy,  0.0 ni, 94.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.5 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.8 us,  3.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  3.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  3.9 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
