%Cpu(s):  6.4 us,  0.8 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.5 us,  2.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  3.5 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.2 us,  4.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.6 us,  3.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  3.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.8 us,  2.0 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  2.7 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  2.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.5 us,  4.3 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 90.4 us,  5.9 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 91.4 us,  7.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.1 us,  9.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.8 us,  8.0 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 72.7 us,  5.5 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 70.2 us,  4.3 sy,  0.0 ni, 24.1 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 78.0 us,  5.1 sy,  0.0 ni, 15.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 45.5 us,  6.1 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.7 us,  4.7 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 70.1 us,  4.6 sy,  0.0 ni, 24.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 77.0 us,  6.1 sy,  0.0 ni, 15.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 60.2 us,  4.8 sy,  0.0 ni, 33.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 54.7 us,  4.5 sy,  0.0 ni, 39.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.1 us,  5.8 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.2 us,  5.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 41.1 us,  4.4 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 40.3 us,  5.1 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.6 us,  6.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 28.3 us,  5.2 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 52.3 us,  5.1 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.7 us,  6.0 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  4.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.3 us,  4.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 44.8 us,  5.4 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 17.6 us,  4.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.5 us,  6.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.2 us,  5.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 32.6 us,  5.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 46.1 us,  6.5 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 42.5 us,  5.5 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 29.1 us,  5.4 sy,  0.0 ni, 64.5 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.7 us,  5.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.6 us,  6.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 42.1 us,  5.0 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.8 us,  5.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.4 us,  5.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.8 us,  4.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.6 us,  5.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.6 us,  5.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  4.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  5.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  6.6 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.8 us,  6.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 27.0 us,  5.8 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.1 us,  4.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.5 us,  3.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  3.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  3.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.4 us,  3.4 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 43.3 us,  2.4 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.8 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.9 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  3.7 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.8 us,  2.5 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  2.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.1 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.1 us,  3.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
