%Cpu(s):  1.2 us,  0.5 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  1.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.0 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  8.0 us,  3.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.0 us, 14.5 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 13.7 us,  5.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us,  8.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.0 us, 10.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 14.5 us,  8.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.5 us,  5.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.6 us,  8.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us, 10.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 14.3 us,  7.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.2 us,  9.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.8 us, 10.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 15.1 us,  7.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 10.3 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.1 us,  8.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.4 us,  8.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.0 us,  7.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.3 us,  6.8 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.2 us,  7.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.4 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s): 14.9 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.4 us,  8.8 sy,  0.0 ni, 75.3 id,  0.5 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  9.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  3.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.8 us,  8.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.6 us,  8.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.5 st
%Cpu(s): 16.4 us,  7.4 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 15.3 us,  9.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.7 us,  6.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.6 us,  8.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.0 us,  9.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.2 us,  8.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.3 us,  9.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  9.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.8 us,  9.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.4 us,  7.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 16.9 us,  5.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.5 st
%Cpu(s): 13.7 us,  9.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.3 us,  7.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.5 us,  8.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.7 us,  7.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.1 us,  8.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.3 us,  8.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.4 us, 11.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.8 us,  7.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 12.6 us,  7.4 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.5 us,  6.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.5 us,  9.7 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.6 us, 10.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us, 10.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  5.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  5.0 us,  4.5 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
