%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.5 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.0 us,  0.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.8 us,  1.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 71.7 us, 10.1 sy,  0.0 ni, 17.2 id,  0.5 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 78.7 us, 16.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 78.3 us, 17.7 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 74.3 us, 20.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 71.5 us, 22.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.0 us, 21.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 71.9 us, 21.6 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 70.3 us, 21.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 66.8 us, 25.1 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 68.3 us, 25.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 72.5 us, 22.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 68.2 us, 24.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 68.5 us, 25.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 62.8 us, 29.1 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 60.1 us, 31.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 65.0 us, 28.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 58.8 us, 32.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 67.2 us, 25.0 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 67.7 us, 25.3 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 70.6 us, 24.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 67.7 us, 24.9 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 67.8 us, 24.6 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 64.2 us, 29.4 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 61.0 us, 32.5 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 61.7 us, 27.9 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  7.5 si,  0.0 st
%Cpu(s): 57.4 us, 34.2 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 62.5 us, 28.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 63.8 us, 27.1 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 59.4 us, 29.2 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 67.7 us, 23.2 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 60.7 us, 20.4 sy,  0.0 ni, 12.2 id,  0.0 wa,  0.0 hi,  6.6 si,  0.0 st
%Cpu(s): 48.5 us, 17.8 sy,  0.0 ni, 25.2 id,  3.5 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 26.6 us, 17.6 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 29.3 us, 19.2 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 30.1 us, 18.7 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 30.2 us, 20.8 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 28.1 us, 21.6 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.2 us, 19.4 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 30.5 us, 18.9 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 31.2 us, 14.6 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.4 us, 19.2 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  6.2 si,  0.0 st
%Cpu(s): 28.2 us, 17.4 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 24.4 us, 19.8 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 31.7 us, 14.9 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 29.3 us, 18.2 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 28.1 us, 18.7 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 28.6 us, 20.8 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 32.4 us, 17.3 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.9 us, 21.1 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 32.0 us, 21.1 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.1 us, 16.4 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.5 us, 17.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 32.6 us, 17.6 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 28.7 us, 22.1 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.6 us, 17.1 sy,  0.0 ni, 49.2 id,  0.5 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.0 us,  7.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.5 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
