%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 36.3 us,  1.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.0 us,  2.5 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 83.0 us, 13.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 77.5 us, 18.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 72.6 us, 21.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.6 us, 20.3 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 74.0 us, 20.0 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 72.8 us, 20.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 68.9 us, 21.9 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 67.8 us, 26.2 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 66.0 us, 23.5 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  6.5 si,  0.0 st
%Cpu(s): 70.2 us, 20.7 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 69.2 us, 21.4 sy,  0.0 ni,  2.0 id,  0.5 wa,  0.0 hi,  7.0 si,  0.0 st
%Cpu(s): 67.8 us, 25.1 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 62.4 us, 27.9 sy,  0.0 ni,  4.6 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 66.0 us, 24.6 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 62.2 us, 30.8 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 72.6 us, 20.4 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 67.2 us, 25.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 68.0 us, 25.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 59.5 us, 29.5 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  8.0 si,  0.0 st
%Cpu(s): 65.2 us, 25.8 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  6.1 si,  0.0 st
%Cpu(s): 66.2 us, 27.3 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 64.2 us, 25.9 sy,  0.0 ni,  5.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 64.3 us, 29.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 60.0 us, 28.0 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 58.6 us, 28.3 sy,  0.0 ni,  9.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 47.7 us, 21.6 sy,  0.0 ni, 26.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 43.4 us, 22.4 sy,  0.0 ni, 31.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.9 us, 19.0 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 31.7 us, 16.1 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 39.8 us, 20.4 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 48.8 us, 20.9 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.3 us, 16.9 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 24.7 us, 17.2 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 28.5 us, 21.7 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 30.3 us, 17.9 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 27.5 us, 19.6 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.4 us, 15.9 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 32.5 us, 15.7 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 38.1 us, 17.8 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.4 us, 20.4 sy,  0.0 ni, 46.3 id,  0.5 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 36.4 us, 20.0 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.9 us, 18.6 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 41.0 us, 21.5 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 67.0 us, 21.5 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.0 st
%Cpu(s): 33.3 us, 13.5 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.1 us, 17.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 27.4 us, 17.4 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.1 us, 18.4 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.9 us, 17.7 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.2 us, 21.5 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.5 us, 19.2 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.7 us, 17.4 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 28.2 us, 17.4 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 29.2 us, 14.9 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.2 us, 16.3 sy,  0.0 ni, 52.0 id,  0.5 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 12.6 us,  5.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  1.0 sy,  0.0 ni, 97.5 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
