KiB Mem :  4046404 total,  2705704 free,   433828 used,   906872 buff/cache
KiB Mem :  4046404 total,  2705704 free,   433828 used,   906872 buff/cache
KiB Mem :  4046404 total,  2705704 free,   433828 used,   906872 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705288 free,   434120 used,   906996 buff/cache
KiB Mem :  4046404 total,  2705320 free,   434084 used,   907000 buff/cache
KiB Mem :  4046404 total,  2705320 free,   434084 used,   907000 buff/cache
KiB Mem :  4046404 total,  2705320 free,   434084 used,   907000 buff/cache
KiB Mem :  4046404 total,  2652028 free,   486240 used,   908136 buff/cache
KiB Mem :  4046404 total,  2652028 free,   486240 used,   908136 buff/cache
KiB Mem :  4046404 total,  2652028 free,   486240 used,   908136 buff/cache
KiB Mem :  4046404 total,  2614700 free,   516900 used,   914804 buff/cache
KiB Mem :  4046404 total,  2614700 free,   516900 used,   914804 buff/cache
KiB Mem :  4046404 total,  2614700 free,   516900 used,   914804 buff/cache
KiB Mem :  4046404 total,  2606644 free,   519108 used,   920652 buff/cache
KiB Mem :  4046404 total,  2606644 free,   519108 used,   920652 buff/cache
KiB Mem :  4046404 total,  2606644 free,   519108 used,   920652 buff/cache
KiB Mem :  4046404 total,  2597304 free,   522396 used,   926704 buff/cache
KiB Mem :  4046404 total,  2597304 free,   522396 used,   926704 buff/cache
KiB Mem :  4046404 total,  2597304 free,   522396 used,   926704 buff/cache
KiB Mem :  4046404 total,  2590696 free,   522952 used,   932756 buff/cache
KiB Mem :  4046404 total,  2590696 free,   522952 used,   932756 buff/cache
KiB Mem :  4046404 total,  2590696 free,   522952 used,   932756 buff/cache
KiB Mem :  4046404 total,  2576160 free,   531388 used,   938856 buff/cache
KiB Mem :  4046404 total,  2576160 free,   531388 used,   938856 buff/cache
KiB Mem :  4046404 total,  2576160 free,   531388 used,   938856 buff/cache
KiB Mem :  4046404 total,  2492088 free,   609440 used,   944876 buff/cache
KiB Mem :  4046404 total,  2492088 free,   609440 used,   944876 buff/cache
KiB Mem :  4046404 total,  2492088 free,   609440 used,   944876 buff/cache
KiB Mem :  4046404 total,  2042772 free,  1052336 used,   951296 buff/cache
KiB Mem :  4046404 total,  2042772 free,  1052336 used,   951296 buff/cache
KiB Mem :  4046404 total,  2042772 free,  1052336 used,   951296 buff/cache
KiB Mem :  4046404 total,  1891212 free,  1197716 used,   957476 buff/cache
KiB Mem :  4046404 total,  1891212 free,  1197716 used,   957476 buff/cache
KiB Mem :  4046404 total,  1891212 free,  1197716 used,   957476 buff/cache
KiB Mem :  4046404 total,  1875816 free,  1206748 used,   963840 buff/cache
KiB Mem :  4046404 total,  1875816 free,  1206748 used,   963840 buff/cache
KiB Mem :  4046404 total,  1875816 free,  1206748 used,   963840 buff/cache
KiB Mem :  4046404 total,  1627524 free,  1448904 used,   969976 buff/cache
KiB Mem :  4046404 total,  1627524 free,  1448904 used,   969976 buff/cache
KiB Mem :  4046404 total,  1627524 free,  1448904 used,   969976 buff/cache
KiB Mem :  4046404 total,  1620928 free,  1449284 used,   976192 buff/cache
KiB Mem :  4046404 total,  1620928 free,  1449284 used,   976192 buff/cache
KiB Mem :  4046404 total,  1620928 free,  1449284 used,   976192 buff/cache
KiB Mem :  4046404 total,  1608864 free,  1455020 used,   982520 buff/cache
KiB Mem :  4046404 total,  1608864 free,  1455020 used,   982520 buff/cache
KiB Mem :  4046404 total,  1608864 free,  1455020 used,   982520 buff/cache
KiB Mem :  4046404 total,  1234576 free,  1823108 used,   988720 buff/cache
KiB Mem :  4046404 total,  1234576 free,  1823108 used,   988720 buff/cache
KiB Mem :  4046404 total,  1234576 free,  1823108 used,   988720 buff/cache
KiB Mem :  4046404 total,  1141084 free,  1910360 used,   994960 buff/cache
KiB Mem :  4046404 total,  1141084 free,  1910360 used,   994960 buff/cache
KiB Mem :  4046404 total,  1141084 free,  1910360 used,   994960 buff/cache
KiB Mem :  4046404 total,  1134704 free,  1910424 used,  1001276 buff/cache
KiB Mem :  4046404 total,  1134704 free,  1910424 used,  1001276 buff/cache
KiB Mem :  4046404 total,  1134704 free,  1910424 used,  1001276 buff/cache
KiB Mem :  4046404 total,  1121760 free,  1916864 used,  1007780 buff/cache
KiB Mem :  4046404 total,  1121760 free,  1916864 used,  1007780 buff/cache
KiB Mem :  4046404 total,  1121760 free,  1916864 used,  1007780 buff/cache
KiB Mem :  4046404 total,  1020964 free,  2011164 used,  1014276 buff/cache
KiB Mem :  4046404 total,  1020964 free,  2011164 used,  1014276 buff/cache
KiB Mem :  4046404 total,  1020964 free,  2011164 used,  1014276 buff/cache
KiB Mem :  4046404 total,   927212 free,  2098736 used,  1020456 buff/cache
KiB Mem :  4046404 total,   927212 free,  2098736 used,  1020456 buff/cache
KiB Mem :  4046404 total,   927212 free,  2098736 used,  1020456 buff/cache
KiB Mem :  4046404 total,   926716 free,  2098568 used,  1021120 buff/cache
KiB Mem :  4046404 total,   926716 free,  2098568 used,  1021120 buff/cache
KiB Mem :  4046404 total,   926716 free,  2098568 used,  1021120 buff/cache
