KiB Mem :  4046404 total,  2899220 free,   248748 used,   898436 buff/cache
KiB Mem :  4046404 total,  2899220 free,   248748 used,   898436 buff/cache
KiB Mem :  4046404 total,  2899220 free,   248748 used,   898436 buff/cache
KiB Mem :  4046404 total,  2822464 free,   323532 used,   900408 buff/cache
KiB Mem :  4046404 total,  2822464 free,   323532 used,   900408 buff/cache
KiB Mem :  4046404 total,  2822464 free,   323532 used,   900408 buff/cache
KiB Mem :  4046404 total,  2765184 free,   379672 used,   901548 buff/cache
KiB Mem :  4046404 total,  2765184 free,   379672 used,   901548 buff/cache
KiB Mem :  4046404 total,  2633008 free,   511760 used,   901636 buff/cache
KiB Mem :  4046404 total,  2633008 free,   511760 used,   901636 buff/cache
KiB Mem :  4046404 total,  2633008 free,   511760 used,   901636 buff/cache
KiB Mem :  4046404 total,  2395228 free,   749212 used,   901964 buff/cache
KiB Mem :  4046404 total,  2395228 free,   749212 used,   901964 buff/cache
KiB Mem :  4046404 total,  2395228 free,   749212 used,   901964 buff/cache
KiB Mem :  4046404 total,  2064284 free,  1080208 used,   901912 buff/cache
KiB Mem :  4046404 total,  2064284 free,  1080208 used,   901912 buff/cache
KiB Mem :  4046404 total,  2064284 free,  1080208 used,   901912 buff/cache
KiB Mem :  4046404 total,  1686536 free,  1456068 used,   903800 buff/cache
KiB Mem :  4046404 total,  1686536 free,  1456068 used,   903800 buff/cache
KiB Mem :  4046404 total,  1686536 free,  1456068 used,   903800 buff/cache
KiB Mem :  4046404 total,  1472184 free,  1670428 used,   903792 buff/cache
KiB Mem :  4046404 total,  1472184 free,  1670428 used,   903792 buff/cache
KiB Mem :  4046404 total,  1472184 free,  1670428 used,   903792 buff/cache
KiB Mem :  4046404 total,  1354864 free,  1787740 used,   903800 buff/cache
KiB Mem :  4046404 total,  1354864 free,  1787740 used,   903800 buff/cache
KiB Mem :  4046404 total,  1354864 free,  1787740 used,   903800 buff/cache
KiB Mem :  4046404 total,  1184704 free,  1955988 used,   905712 buff/cache
KiB Mem :  4046404 total,  1184704 free,  1955988 used,   905712 buff/cache
KiB Mem :  4046404 total,  1184704 free,  1955988 used,   905712 buff/cache
KiB Mem :  4046404 total,   987816 free,  2152860 used,   905728 buff/cache
KiB Mem :  4046404 total,   987816 free,  2152860 used,   905728 buff/cache
KiB Mem :  4046404 total,   987816 free,  2152860 used,   905728 buff/cache
KiB Mem :  4046404 total,   982052 free,  2158664 used,   905688 buff/cache
KiB Mem :  4046404 total,   982052 free,  2158664 used,   905688 buff/cache
KiB Mem :  4046404 total,   982052 free,  2158664 used,   905688 buff/cache
KiB Mem :  4046404 total,   888648 free,  2250212 used,   907544 buff/cache
KiB Mem :  4046404 total,   888648 free,  2250212 used,   907544 buff/cache
KiB Mem :  4046404 total,   888648 free,  2250212 used,   907544 buff/cache
KiB Mem :  4046404 total,   873552 free,  2265272 used,   907580 buff/cache
KiB Mem :  4046404 total,   873552 free,  2265272 used,   907580 buff/cache
KiB Mem :  4046404 total,   873552 free,  2265272 used,   907580 buff/cache
KiB Mem :  4046404 total,   872956 free,  2265868 used,   907580 buff/cache
KiB Mem :  4046404 total,   872956 free,  2265868 used,   907580 buff/cache
KiB Mem :  4046404 total,   872956 free,  2265868 used,   907580 buff/cache
KiB Mem :  4046404 total,   625664 free,  2512048 used,   908692 buff/cache
KiB Mem :  4046404 total,   625664 free,  2512048 used,   908692 buff/cache
KiB Mem :  4046404 total,   625664 free,  2512048 used,   908692 buff/cache
KiB Mem :  4046404 total,   412528 free,  2724352 used,   909524 buff/cache
KiB Mem :  4046404 total,   412528 free,  2724352 used,   909524 buff/cache
KiB Mem :  4046404 total,   412528 free,  2724352 used,   909524 buff/cache
KiB Mem :  4046404 total,   412372 free,  2724500 used,   909532 buff/cache
KiB Mem :  4046404 total,   412372 free,  2724500 used,   909532 buff/cache
KiB Mem :  4046404 total,   412372 free,  2724500 used,   909532 buff/cache
KiB Mem :  4046404 total,   327864 free,  2809004 used,   909536 buff/cache
KiB Mem :  4046404 total,   327864 free,  2809004 used,   909536 buff/cache
KiB Mem :  4046404 total,   327864 free,  2809004 used,   909536 buff/cache
KiB Mem :  4046404 total,   290104 free,  2844856 used,   911444 buff/cache
KiB Mem :  4046404 total,   290104 free,  2844856 used,   911444 buff/cache
KiB Mem :  4046404 total,   290104 free,  2844856 used,   911444 buff/cache
KiB Mem :  4046404 total,   290216 free,  2844728 used,   911460 buff/cache
KiB Mem :  4046404 total,   290216 free,  2844728 used,   911460 buff/cache
KiB Mem :  4046404 total,   290216 free,  2844728 used,   911460 buff/cache
KiB Mem :  4046404 total,   290312 free,  2844628 used,   911464 buff/cache
KiB Mem :  4046404 total,   290312 free,  2844628 used,   911464 buff/cache
KiB Mem :  4046404 total,   290312 free,  2844628 used,   911464 buff/cache
KiB Mem :  4046404 total,   142304 free,  3112484 used,   791616 buff/cache
KiB Mem :  4046404 total,   142304 free,  3112484 used,   791616 buff/cache
KiB Mem :  4046404 total,   142304 free,  3112484 used,   791616 buff/cache
KiB Mem :  4046404 total,   142192 free,  3112556 used,   791656 buff/cache
KiB Mem :  4046404 total,   142192 free,  3112556 used,   791656 buff/cache
KiB Mem :  4046404 total,   142192 free,  3112556 used,   791656 buff/cache
KiB Mem :  4046404 total,   140868 free,  3113332 used,   792204 buff/cache
