KiB Mem : 16431888 total, 15030092 free,   412664 used,   989132 buff/cache
KiB Mem : 16431888 total, 15030092 free,   412664 used,   989132 buff/cache
KiB Mem : 16431888 total, 15030092 free,   412664 used,   989132 buff/cache
KiB Mem : 16431888 total, 15029496 free,   412920 used,   989472 buff/cache
KiB Mem : 16431888 total, 15029496 free,   412920 used,   989472 buff/cache
KiB Mem : 16431888 total, 15029496 free,   412920 used,   989472 buff/cache
KiB Mem : 16431888 total, 14982708 free,   455720 used,   993460 buff/cache
KiB Mem : 16431888 total, 14982708 free,   455720 used,   993460 buff/cache
KiB Mem : 16431888 total, 14982708 free,   455720 used,   993460 buff/cache
KiB Mem : 16431888 total, 14779164 free,   653124 used,   999600 buff/cache
KiB Mem : 16431888 total, 14779164 free,   653124 used,   999600 buff/cache
KiB Mem : 16431888 total, 14779164 free,   653124 used,   999600 buff/cache
KiB Mem : 16431888 total, 14561392 free,   865336 used,  1005160 buff/cache
KiB Mem : 16431888 total, 14561392 free,   865336 used,  1005160 buff/cache
KiB Mem : 16431888 total, 14561392 free,   865336 used,  1005160 buff/cache
KiB Mem : 16431888 total, 14398876 free,  1021840 used,  1011172 buff/cache
KiB Mem : 16431888 total, 14398876 free,  1021840 used,  1011172 buff/cache
KiB Mem : 16431888 total, 14398876 free,  1021840 used,  1011172 buff/cache
KiB Mem : 16431888 total, 14390960 free,  1023980 used,  1016948 buff/cache
KiB Mem : 16431888 total, 14390960 free,  1023980 used,  1016948 buff/cache
KiB Mem : 16431888 total, 14390960 free,  1023980 used,  1016948 buff/cache
KiB Mem : 16431888 total, 14384960 free,  1024284 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14384960 free,  1024284 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14384960 free,  1024284 used,  1022644 buff/cache
KiB Mem : 16431888 total, 14379520 free,  1023716 used,  1028652 buff/cache
KiB Mem : 16431888 total, 14379520 free,  1023716 used,  1028652 buff/cache
KiB Mem : 16431888 total, 14379520 free,  1023716 used,  1028652 buff/cache
KiB Mem : 16431888 total, 14373472 free,  1024040 used,  1034376 buff/cache
KiB Mem : 16431888 total, 14373472 free,  1024040 used,  1034376 buff/cache
KiB Mem : 16431888 total, 14373472 free,  1024040 used,  1034376 buff/cache
KiB Mem : 16431888 total, 14367700 free,  1024136 used,  1040052 buff/cache
KiB Mem : 16431888 total, 14367700 free,  1024136 used,  1040052 buff/cache
KiB Mem : 16431888 total, 14367700 free,  1024136 used,  1040052 buff/cache
KiB Mem : 16431888 total, 14361624 free,  1024520 used,  1045744 buff/cache
KiB Mem : 16431888 total, 14361624 free,  1024520 used,  1045744 buff/cache
KiB Mem : 16431888 total, 14361624 free,  1024520 used,  1045744 buff/cache
KiB Mem : 16431888 total, 14355320 free,  1025104 used,  1051464 buff/cache
KiB Mem : 16431888 total, 14355320 free,  1025104 used,  1051464 buff/cache
KiB Mem : 16431888 total, 14355320 free,  1025104 used,  1051464 buff/cache
KiB Mem : 16431888 total, 14349664 free,  1025100 used,  1057124 buff/cache
KiB Mem : 16431888 total, 14349664 free,  1025100 used,  1057124 buff/cache
KiB Mem : 16431888 total, 14349664 free,  1025100 used,  1057124 buff/cache
KiB Mem : 16431888 total, 14344480 free,  1024608 used,  1062800 buff/cache
KiB Mem : 16431888 total, 14344480 free,  1024608 used,  1062800 buff/cache
KiB Mem : 16431888 total, 14344480 free,  1024608 used,  1062800 buff/cache
KiB Mem : 16431888 total, 14337228 free,  1026192 used,  1068468 buff/cache
KiB Mem : 16431888 total, 14337228 free,  1026192 used,  1068468 buff/cache
KiB Mem : 16431888 total, 14337228 free,  1026192 used,  1068468 buff/cache
KiB Mem : 16431888 total, 14331936 free,  1025828 used,  1074124 buff/cache
KiB Mem : 16431888 total, 14331936 free,  1025828 used,  1074124 buff/cache
KiB Mem : 16431888 total, 14331936 free,  1025828 used,  1074124 buff/cache
KiB Mem : 16431888 total, 14326772 free,  1025296 used,  1079820 buff/cache
KiB Mem : 16431888 total, 14326772 free,  1025296 used,  1079820 buff/cache
KiB Mem : 16431888 total, 14326772 free,  1025296 used,  1079820 buff/cache
KiB Mem : 16431888 total, 14320372 free,  1026016 used,  1085500 buff/cache
KiB Mem : 16431888 total, 14320372 free,  1026016 used,  1085500 buff/cache
KiB Mem : 16431888 total, 14320372 free,  1026016 used,  1085500 buff/cache
KiB Mem : 16431888 total, 14314448 free,  1026264 used,  1091176 buff/cache
KiB Mem : 16431888 total, 14314448 free,  1026264 used,  1091176 buff/cache
KiB Mem : 16431888 total, 14314448 free,  1026264 used,  1091176 buff/cache
KiB Mem : 16431888 total, 14308696 free,  1026292 used,  1096900 buff/cache
KiB Mem : 16431888 total, 14308696 free,  1026292 used,  1096900 buff/cache
KiB Mem : 16431888 total, 14308696 free,  1026292 used,  1096900 buff/cache
KiB Mem : 16431888 total, 14302848 free,  1026468 used,  1102572 buff/cache
KiB Mem : 16431888 total, 14302848 free,  1026468 used,  1102572 buff/cache
KiB Mem : 16431888 total, 14302848 free,  1026468 used,  1102572 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1026444 used,  1108260 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1026444 used,  1108260 buff/cache
KiB Mem : 16431888 total, 14297184 free,  1026444 used,  1108260 buff/cache
KiB Mem : 16431888 total, 14296072 free,  1024756 used,  1111060 buff/cache
KiB Mem : 16431888 total, 14296072 free,  1024756 used,  1111060 buff/cache
KiB Mem : 16431888 total, 14296072 free,  1024756 used,  1111060 buff/cache
KiB Mem : 16431888 total, 14296232 free,  1024628 used,  1111028 buff/cache
KiB Mem : 16431888 total, 14296232 free,  1024628 used,  1111028 buff/cache
KiB Mem : 16431888 total, 14296232 free,  1024628 used,  1111028 buff/cache
KiB Mem : 16431888 total, 14296128 free,  1024720 used,  1111040 buff/cache
KiB Mem : 16431888 total, 14296128 free,  1024720 used,  1111040 buff/cache
KiB Mem : 16431888 total, 14296128 free,  1024720 used,  1111040 buff/cache
KiB Mem : 16431888 total, 14296200 free,  1024668 used,  1111020 buff/cache
KiB Mem : 16431888 total, 14296200 free,  1024668 used,  1111020 buff/cache
KiB Mem : 16431888 total, 14296200 free,  1024668 used,  1111020 buff/cache
KiB Mem : 16431888 total, 14296104 free,  1024760 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296104 free,  1024760 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296104 free,  1024760 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296168 free,  1024696 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296168 free,  1024696 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296168 free,  1024696 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296072 free,  1024792 used,  1111024 buff/cache
KiB Mem : 16431888 total, 14296072 free,  1024792 used,  1111024 buff/cache
