KiB Mem : 32945864 total, 31635932 free,   689536 used,   620396 buff/cache
KiB Mem : 32945864 total, 31635932 free,   689536 used,   620396 buff/cache
KiB Mem : 32945864 total, 31635932 free,   689536 used,   620396 buff/cache
KiB Mem : 32945864 total, 31628052 free,   697312 used,   620500 buff/cache
KiB Mem : 32945864 total, 31628052 free,   697312 used,   620500 buff/cache
KiB Mem : 32945864 total, 31628052 free,   697312 used,   620500 buff/cache
KiB Mem : 32945864 total, 31624016 free,   701348 used,   620500 buff/cache
KiB Mem : 32945864 total, 31624016 free,   701348 used,   620500 buff/cache
KiB Mem : 32945864 total, 31624016 free,   701348 used,   620500 buff/cache
KiB Mem : 32945864 total, 31623900 free,   701472 used,   620492 buff/cache
KiB Mem : 32945864 total, 31623900 free,   701472 used,   620492 buff/cache
KiB Mem : 32945864 total, 31623900 free,   701472 used,   620492 buff/cache
KiB Mem : 32945864 total, 31623436 free,   701936 used,   620492 buff/cache
KiB Mem : 32945864 total, 31623436 free,   701936 used,   620492 buff/cache
KiB Mem : 32945864 total, 31623436 free,   701936 used,   620492 buff/cache
KiB Mem : 32945864 total, 31331448 free,   988592 used,   625824 buff/cache
KiB Mem : 32945864 total, 31331448 free,   988592 used,   625824 buff/cache
KiB Mem : 32945864 total, 31331448 free,   988592 used,   625824 buff/cache
KiB Mem : 32945864 total, 31208864 free,  1093104 used,   643896 buff/cache
KiB Mem : 32945864 total, 31208864 free,  1093104 used,   643896 buff/cache
KiB Mem : 32945864 total, 31208864 free,  1093104 used,   643896 buff/cache
KiB Mem : 32945864 total, 31178096 free,  1096656 used,   671112 buff/cache
KiB Mem : 32945864 total, 31178096 free,  1096656 used,   671112 buff/cache
KiB Mem : 32945864 total, 31178096 free,  1096656 used,   671112 buff/cache
KiB Mem : 32945864 total, 31147952 free,  1096856 used,   701056 buff/cache
KiB Mem : 32945864 total, 31147952 free,  1096856 used,   701056 buff/cache
KiB Mem : 32945864 total, 31147952 free,  1096856 used,   701056 buff/cache
KiB Mem : 32945864 total, 31118776 free,  1098740 used,   728348 buff/cache
KiB Mem : 32945864 total, 31118776 free,  1098740 used,   728348 buff/cache
KiB Mem : 32945864 total, 31118776 free,  1098740 used,   728348 buff/cache
KiB Mem : 32945864 total, 31090420 free,  1098732 used,   756712 buff/cache
KiB Mem : 32945864 total, 31090420 free,  1098732 used,   756712 buff/cache
KiB Mem : 32945864 total, 31090420 free,  1098732 used,   756712 buff/cache
KiB Mem : 32945864 total, 30909032 free,  1253524 used,   783308 buff/cache
KiB Mem : 32945864 total, 30909032 free,  1253524 used,   783308 buff/cache
KiB Mem : 32945864 total, 30909032 free,  1253524 used,   783308 buff/cache
KiB Mem : 32945864 total, 30114904 free,  2017436 used,   813524 buff/cache
KiB Mem : 32945864 total, 30114904 free,  2017436 used,   813524 buff/cache
KiB Mem : 32945864 total, 30114904 free,  2017436 used,   813524 buff/cache
KiB Mem : 32945864 total, 28933248 free,  3169692 used,   842924 buff/cache
KiB Mem : 32945864 total, 28933248 free,  3169692 used,   842924 buff/cache
KiB Mem : 32945864 total, 28933248 free,  3169692 used,   842924 buff/cache
KiB Mem : 32945864 total, 27815772 free,  4260020 used,   870072 buff/cache
KiB Mem : 32945864 total, 27815772 free,  4260020 used,   870072 buff/cache
KiB Mem : 32945864 total, 27063976 free,  4993320 used,   888568 buff/cache
KiB Mem : 32945864 total, 27063976 free,  4993320 used,   888568 buff/cache
KiB Mem : 32945864 total, 27063976 free,  4993320 used,   888568 buff/cache
KiB Mem : 32945864 total, 26364524 free,  5666572 used,   914768 buff/cache
KiB Mem : 32945864 total, 26364524 free,  5666572 used,   914768 buff/cache
KiB Mem : 32945864 total, 26364524 free,  5666572 used,   914768 buff/cache
KiB Mem : 32945864 total, 26329652 free,  5673672 used,   942540 buff/cache
KiB Mem : 32945864 total, 26329652 free,  5673672 used,   942540 buff/cache
KiB Mem : 32945864 total, 26329652 free,  5673672 used,   942540 buff/cache
KiB Mem : 32945864 total, 26300672 free,  5676220 used,   968972 buff/cache
KiB Mem : 32945864 total, 26300672 free,  5676220 used,   968972 buff/cache
KiB Mem : 32945864 total, 26300672 free,  5676220 used,   968972 buff/cache
KiB Mem : 32945864 total, 26269284 free,  5681056 used,   995524 buff/cache
KiB Mem : 32945864 total, 26269284 free,  5681056 used,   995524 buff/cache
KiB Mem : 32945864 total, 26269284 free,  5681056 used,   995524 buff/cache
KiB Mem : 32945864 total, 26231064 free,  5692260 used,  1022540 buff/cache
KiB Mem : 32945864 total, 26231064 free,  5692260 used,  1022540 buff/cache
KiB Mem : 32945864 total, 26231064 free,  5692260 used,  1022540 buff/cache
KiB Mem : 32945864 total, 26183872 free,  5712248 used,  1049744 buff/cache
KiB Mem : 32945864 total, 26183872 free,  5712248 used,  1049744 buff/cache
KiB Mem : 32945864 total, 26183872 free,  5712248 used,  1049744 buff/cache
KiB Mem : 32945864 total, 26159656 free,  5708280 used,  1077928 buff/cache
KiB Mem : 32945864 total, 26159656 free,  5708280 used,  1077928 buff/cache
KiB Mem : 32945864 total, 26159656 free,  5708280 used,  1077928 buff/cache
KiB Mem : 32945864 total, 26133360 free,  5708128 used,  1104376 buff/cache
KiB Mem : 32945864 total, 26133360 free,  5708128 used,  1104376 buff/cache
KiB Mem : 32945864 total, 26133360 free,  5708128 used,  1104376 buff/cache
KiB Mem : 32945864 total, 26106496 free,  5708568 used,  1130800 buff/cache
KiB Mem : 32945864 total, 26106496 free,  5708568 used,  1130800 buff/cache
KiB Mem : 32945864 total, 26106496 free,  5708568 used,  1130800 buff/cache
KiB Mem : 32945864 total, 26069156 free,  5717976 used,  1158732 buff/cache
KiB Mem : 32945864 total, 26069156 free,  5717976 used,  1158732 buff/cache
KiB Mem : 32945864 total, 26069156 free,  5717976 used,  1158732 buff/cache
KiB Mem : 32945864 total, 26041724 free,  5717776 used,  1186364 buff/cache
KiB Mem : 32945864 total, 26041724 free,  5717776 used,  1186364 buff/cache
KiB Mem : 32945864 total, 26041724 free,  5717776 used,  1186364 buff/cache
KiB Mem : 32945864 total, 26015208 free,  5716856 used,  1213800 buff/cache
KiB Mem : 32945864 total, 26015208 free,  5716856 used,  1213800 buff/cache
KiB Mem : 32945864 total, 26015208 free,  5716856 used,  1213800 buff/cache
KiB Mem : 32945864 total, 25988572 free,  5714852 used,  1242440 buff/cache
KiB Mem : 32945864 total, 25988572 free,  5714852 used,  1242440 buff/cache
KiB Mem : 32945864 total, 25988572 free,  5714852 used,  1242440 buff/cache
KiB Mem : 32945864 total, 25956344 free,  5720240 used,  1269280 buff/cache
KiB Mem : 32945864 total, 25956344 free,  5720240 used,  1269280 buff/cache
KiB Mem : 32945864 total, 25956344 free,  5720240 used,  1269280 buff/cache
KiB Mem : 32945864 total, 25931440 free,  5718812 used,  1295612 buff/cache
KiB Mem : 32945864 total, 25931440 free,  5718812 used,  1295612 buff/cache
KiB Mem : 32945864 total, 25931440 free,  5718812 used,  1295612 buff/cache
KiB Mem : 32945864 total, 25904628 free,  5720308 used,  1320928 buff/cache
KiB Mem : 32945864 total, 25904628 free,  5720308 used,  1320928 buff/cache
KiB Mem : 32945864 total, 25904628 free,  5720308 used,  1320928 buff/cache
KiB Mem : 32945864 total, 25878980 free,  5719828 used,  1347056 buff/cache
KiB Mem : 32945864 total, 25878980 free,  5719828 used,  1347056 buff/cache
KiB Mem : 32945864 total, 25878980 free,  5719828 used,  1347056 buff/cache
KiB Mem : 32945864 total, 25851420 free,  5719172 used,  1375272 buff/cache
KiB Mem : 32945864 total, 25851420 free,  5719172 used,  1375272 buff/cache
KiB Mem : 32945864 total, 25851420 free,  5719172 used,  1375272 buff/cache
KiB Mem : 32945864 total, 25818932 free,  5724220 used,  1402712 buff/cache
KiB Mem : 32945864 total, 25818932 free,  5724220 used,  1402712 buff/cache
KiB Mem : 32945864 total, 25818932 free,  5724220 used,  1402712 buff/cache
KiB Mem : 32945864 total, 25791452 free,  5724144 used,  1430268 buff/cache
KiB Mem : 32945864 total, 25791452 free,  5724144 used,  1430268 buff/cache
KiB Mem : 32945864 total, 25791452 free,  5724144 used,  1430268 buff/cache
KiB Mem : 32945864 total, 25763208 free,  5724940 used,  1457716 buff/cache
KiB Mem : 32945864 total, 25763208 free,  5724940 used,  1457716 buff/cache
KiB Mem : 32945864 total, 25763208 free,  5724940 used,  1457716 buff/cache
KiB Mem : 32945864 total, 25735164 free,  5725172 used,  1485528 buff/cache
KiB Mem : 32945864 total, 25735164 free,  5725172 used,  1485528 buff/cache
KiB Mem : 32945864 total, 25735164 free,  5725172 used,  1485528 buff/cache
KiB Mem : 32945864 total, 25704504 free,  5727424 used,  1513936 buff/cache
KiB Mem : 32945864 total, 25704504 free,  5727424 used,  1513936 buff/cache
KiB Mem : 32945864 total, 25704504 free,  5727424 used,  1513936 buff/cache
KiB Mem : 32945864 total, 25675784 free,  5728788 used,  1541292 buff/cache
KiB Mem : 32945864 total, 25675784 free,  5728788 used,  1541292 buff/cache
KiB Mem : 32945864 total, 25675784 free,  5728788 used,  1541292 buff/cache
KiB Mem : 32945864 total, 25649700 free,  5725716 used,  1570448 buff/cache
KiB Mem : 32945864 total, 25649700 free,  5725716 used,  1570448 buff/cache
KiB Mem : 32945864 total, 25649700 free,  5725716 used,  1570448 buff/cache
KiB Mem : 32945864 total, 25620216 free,  5727976 used,  1597672 buff/cache
KiB Mem : 32945864 total, 25620216 free,  5727976 used,  1597672 buff/cache
KiB Mem : 32945864 total, 25620216 free,  5727976 used,  1597672 buff/cache
KiB Mem : 32945864 total, 25591900 free,  5728556 used,  1625408 buff/cache
KiB Mem : 32945864 total, 25591900 free,  5728556 used,  1625408 buff/cache
KiB Mem : 32945864 total, 25591900 free,  5728556 used,  1625408 buff/cache
KiB Mem : 32945864 total, 25563852 free,  5727144 used,  1654868 buff/cache
KiB Mem : 32945864 total, 25563852 free,  5727144 used,  1654868 buff/cache
KiB Mem : 32945864 total, 25563852 free,  5727144 used,  1654868 buff/cache
KiB Mem : 32945864 total, 25536784 free,  5727408 used,  1681672 buff/cache
KiB Mem : 32945864 total, 25536784 free,  5727408 used,  1681672 buff/cache
KiB Mem : 32945864 total, 25536784 free,  5727408 used,  1681672 buff/cache
KiB Mem : 32945864 total, 25508276 free,  5728028 used,  1709560 buff/cache
KiB Mem : 32945864 total, 25508276 free,  5728028 used,  1709560 buff/cache
KiB Mem : 32945864 total, 25508276 free,  5728028 used,  1709560 buff/cache
KiB Mem : 32945864 total, 25481056 free,  5727440 used,  1737368 buff/cache
KiB Mem : 32945864 total, 25481056 free,  5727440 used,  1737368 buff/cache
KiB Mem : 32945864 total, 25481056 free,  5727440 used,  1737368 buff/cache
KiB Mem : 32945864 total, 25450048 free,  5731252 used,  1764564 buff/cache
KiB Mem : 32945864 total, 25450048 free,  5731252 used,  1764564 buff/cache
KiB Mem : 32945864 total, 25450048 free,  5731252 used,  1764564 buff/cache
KiB Mem : 32945864 total, 25424588 free,  5729596 used,  1791680 buff/cache
KiB Mem : 32945864 total, 25424588 free,  5729596 used,  1791680 buff/cache
KiB Mem : 32945864 total, 25424588 free,  5729596 used,  1791680 buff/cache
KiB Mem : 32945864 total, 25396600 free,  5730444 used,  1818820 buff/cache
KiB Mem : 32945864 total, 25396600 free,  5730444 used,  1818820 buff/cache
KiB Mem : 32945864 total, 25396600 free,  5730444 used,  1818820 buff/cache
KiB Mem : 32945864 total, 25369924 free,  5729752 used,  1846188 buff/cache
KiB Mem : 32945864 total, 25369924 free,  5729752 used,  1846188 buff/cache
KiB Mem : 32945864 total, 25369924 free,  5729752 used,  1846188 buff/cache
KiB Mem : 32945864 total, 25342224 free,  5730220 used,  1873420 buff/cache
KiB Mem : 32945864 total, 25342224 free,  5730220 used,  1873420 buff/cache
KiB Mem : 32945864 total, 25342224 free,  5730220 used,  1873420 buff/cache
KiB Mem : 32945864 total, 25313748 free,  5731592 used,  1900524 buff/cache
KiB Mem : 32945864 total, 25313748 free,  5731592 used,  1900524 buff/cache
KiB Mem : 32945864 total, 25313748 free,  5731592 used,  1900524 buff/cache
KiB Mem : 32945864 total, 25287480 free,  5730528 used,  1927856 buff/cache
KiB Mem : 32945864 total, 25287480 free,  5730528 used,  1927856 buff/cache
KiB Mem : 32945864 total, 25287480 free,  5730528 used,  1927856 buff/cache
KiB Mem : 32945864 total, 25258892 free,  5731796 used,  1955176 buff/cache
KiB Mem : 32945864 total, 25258892 free,  5731796 used,  1955176 buff/cache
KiB Mem : 32945864 total, 25258892 free,  5731796 used,  1955176 buff/cache
KiB Mem : 32945864 total, 25231588 free,  5731780 used,  1982496 buff/cache
KiB Mem : 32945864 total, 25231588 free,  5731780 used,  1982496 buff/cache
KiB Mem : 32945864 total, 25231588 free,  5731780 used,  1982496 buff/cache
KiB Mem : 32945864 total, 25200944 free,  5735144 used,  2009776 buff/cache
KiB Mem : 32945864 total, 25200944 free,  5735144 used,  2009776 buff/cache
KiB Mem : 32945864 total, 25200944 free,  5735144 used,  2009776 buff/cache
KiB Mem : 32945864 total, 25173316 free,  5735636 used,  2036912 buff/cache
KiB Mem : 32945864 total, 25173316 free,  5735636 used,  2036912 buff/cache
KiB Mem : 32945864 total, 25173316 free,  5735636 used,  2036912 buff/cache
KiB Mem : 32945864 total, 25146424 free,  5735300 used,  2064140 buff/cache
KiB Mem : 32945864 total, 25146424 free,  5735300 used,  2064140 buff/cache
KiB Mem : 32945864 total, 25146424 free,  5735300 used,  2064140 buff/cache
KiB Mem : 32945864 total, 25118860 free,  5735784 used,  2091220 buff/cache
KiB Mem : 32945864 total, 25118860 free,  5735784 used,  2091220 buff/cache
KiB Mem : 32945864 total, 25118860 free,  5735784 used,  2091220 buff/cache
KiB Mem : 32945864 total, 25088064 free,  5739032 used,  2118768 buff/cache
KiB Mem : 32945864 total, 25088064 free,  5739032 used,  2118768 buff/cache
KiB Mem : 32945864 total, 25088064 free,  5739032 used,  2118768 buff/cache
KiB Mem : 32945864 total, 25060968 free,  5737828 used,  2147068 buff/cache
KiB Mem : 32945864 total, 25060968 free,  5737828 used,  2147068 buff/cache
KiB Mem : 32945864 total, 25060968 free,  5737828 used,  2147068 buff/cache
KiB Mem : 32945864 total, 25033696 free,  5738536 used,  2173632 buff/cache
KiB Mem : 32945864 total, 25033696 free,  5738536 used,  2173632 buff/cache
KiB Mem : 32945864 total, 25033696 free,  5738536 used,  2173632 buff/cache
KiB Mem : 32945864 total, 25006756 free,  5737152 used,  2201956 buff/cache
KiB Mem : 32945864 total, 25006756 free,  5737152 used,  2201956 buff/cache
KiB Mem : 32945864 total, 25006756 free,  5737152 used,  2201956 buff/cache
KiB Mem : 32945864 total, 24979016 free,  5736748 used,  2230100 buff/cache
KiB Mem : 32945864 total, 24979016 free,  5736748 used,  2230100 buff/cache
KiB Mem : 32945864 total, 24979016 free,  5736748 used,  2230100 buff/cache
KiB Mem : 32945864 total, 24951392 free,  5736712 used,  2257760 buff/cache
KiB Mem : 32945864 total, 24951392 free,  5736712 used,  2257760 buff/cache
KiB Mem : 32945864 total, 24951392 free,  5736712 used,  2257760 buff/cache
KiB Mem : 32945864 total, 24924396 free,  5735816 used,  2285652 buff/cache
KiB Mem : 32945864 total, 24924396 free,  5735816 used,  2285652 buff/cache
KiB Mem : 32945864 total, 24924396 free,  5735816 used,  2285652 buff/cache
KiB Mem : 32945864 total, 24896704 free,  5736432 used,  2312728 buff/cache
KiB Mem : 32945864 total, 24896704 free,  5736432 used,  2312728 buff/cache
KiB Mem : 32945864 total, 24896704 free,  5736432 used,  2312728 buff/cache
KiB Mem : 32945864 total, 24868364 free,  5737076 used,  2340424 buff/cache
KiB Mem : 32945864 total, 24868364 free,  5737076 used,  2340424 buff/cache
KiB Mem : 32945864 total, 24868364 free,  5737076 used,  2340424 buff/cache
KiB Mem : 32945864 total, 24840516 free,  5737688 used,  2367660 buff/cache
KiB Mem : 32945864 total, 24840516 free,  5737688 used,  2367660 buff/cache
KiB Mem : 32945864 total, 24840516 free,  5737688 used,  2367660 buff/cache
KiB Mem : 32945864 total, 24813688 free,  5737280 used,  2394896 buff/cache
KiB Mem : 32945864 total, 24813688 free,  5737280 used,  2394896 buff/cache
KiB Mem : 32945864 total, 24813688 free,  5737280 used,  2394896 buff/cache
KiB Mem : 32945864 total, 24786084 free,  5737744 used,  2422036 buff/cache
KiB Mem : 32945864 total, 24786084 free,  5737744 used,  2422036 buff/cache
KiB Mem : 32945864 total, 24786084 free,  5737744 used,  2422036 buff/cache
KiB Mem : 32945864 total, 24757612 free,  5739044 used,  2449208 buff/cache
KiB Mem : 32945864 total, 24757612 free,  5739044 used,  2449208 buff/cache
KiB Mem : 32945864 total, 24757612 free,  5739044 used,  2449208 buff/cache
KiB Mem : 32945864 total, 24730912 free,  5737992 used,  2476960 buff/cache
KiB Mem : 32945864 total, 24730912 free,  5737992 used,  2476960 buff/cache
KiB Mem : 32945864 total, 24730912 free,  5737992 used,  2476960 buff/cache
KiB Mem : 32945864 total, 24702560 free,  5739224 used,  2504080 buff/cache
KiB Mem : 32945864 total, 24702560 free,  5739224 used,  2504080 buff/cache
KiB Mem : 32945864 total, 24702560 free,  5739224 used,  2504080 buff/cache
KiB Mem : 32945864 total, 24674176 free,  5739216 used,  2532472 buff/cache
KiB Mem : 32945864 total, 24674176 free,  5739216 used,  2532472 buff/cache
KiB Mem : 32945864 total, 24674176 free,  5739216 used,  2532472 buff/cache
KiB Mem : 32945864 total, 24647112 free,  5738540 used,  2560212 buff/cache
KiB Mem : 32945864 total, 24647112 free,  5738540 used,  2560212 buff/cache
KiB Mem : 32945864 total, 24647112 free,  5738540 used,  2560212 buff/cache
KiB Mem : 32945864 total, 24618116 free,  5739852 used,  2587896 buff/cache
KiB Mem : 32945864 total, 24618116 free,  5739852 used,  2587896 buff/cache
KiB Mem : 32945864 total, 24618116 free,  5739852 used,  2587896 buff/cache
KiB Mem : 32945864 total, 24591428 free,  5739764 used,  2614672 buff/cache
KiB Mem : 32945864 total, 24591428 free,  5739764 used,  2614672 buff/cache
KiB Mem : 32945864 total, 24591428 free,  5739764 used,  2614672 buff/cache
KiB Mem : 32945864 total, 24563476 free,  5739444 used,  2642944 buff/cache
KiB Mem : 32945864 total, 24563476 free,  5739444 used,  2642944 buff/cache
KiB Mem : 32945864 total, 24545320 free,  5740000 used,  2660544 buff/cache
KiB Mem : 32945864 total, 24545320 free,  5740000 used,  2660544 buff/cache
KiB Mem : 32945864 total, 24545320 free,  5740000 used,  2660544 buff/cache
KiB Mem : 32945864 total, 24518612 free,  5738484 used,  2688768 buff/cache
KiB Mem : 32945864 total, 24518612 free,  5738484 used,  2688768 buff/cache
KiB Mem : 32945864 total, 24518612 free,  5738484 used,  2688768 buff/cache
KiB Mem : 32945864 total, 24490140 free,  5739248 used,  2716476 buff/cache
KiB Mem : 32945864 total, 24490140 free,  5739248 used,  2716476 buff/cache
KiB Mem : 32945864 total, 24490140 free,  5739248 used,  2716476 buff/cache
KiB Mem : 32945864 total, 24462176 free,  5739976 used,  2743712 buff/cache
KiB Mem : 32945864 total, 24462176 free,  5739976 used,  2743712 buff/cache
KiB Mem : 32945864 total, 24462176 free,  5739976 used,  2743712 buff/cache
KiB Mem : 32945864 total, 24432944 free,  5742436 used,  2770484 buff/cache
KiB Mem : 32945864 total, 24432944 free,  5742436 used,  2770484 buff/cache
KiB Mem : 32945864 total, 24432944 free,  5742436 used,  2770484 buff/cache
KiB Mem : 32945864 total, 24405500 free,  5742264 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24405500 free,  5742264 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24405500 free,  5742264 used,  2798100 buff/cache
KiB Mem : 32945864 total, 24378084 free,  5742940 used,  2824840 buff/cache
KiB Mem : 32945864 total, 24378084 free,  5742940 used,  2824840 buff/cache
KiB Mem : 32945864 total, 24378084 free,  5742940 used,  2824840 buff/cache
KiB Mem : 32945864 total, 24346376 free,  5747200 used,  2852288 buff/cache
KiB Mem : 32945864 total, 24346376 free,  5747200 used,  2852288 buff/cache
KiB Mem : 32945864 total, 24346376 free,  5747200 used,  2852288 buff/cache
KiB Mem : 32945864 total, 24318424 free,  5747944 used,  2879496 buff/cache
KiB Mem : 32945864 total, 24318424 free,  5747944 used,  2879496 buff/cache
KiB Mem : 32945864 total, 24318424 free,  5747944 used,  2879496 buff/cache
KiB Mem : 32945864 total, 24291244 free,  5748320 used,  2906300 buff/cache
KiB Mem : 32945864 total, 24291244 free,  5748320 used,  2906300 buff/cache
KiB Mem : 32945864 total, 24291244 free,  5748320 used,  2906300 buff/cache
KiB Mem : 32945864 total, 24263808 free,  5748528 used,  2933528 buff/cache
KiB Mem : 32945864 total, 24263808 free,  5748528 used,  2933528 buff/cache
KiB Mem : 32945864 total, 24263808 free,  5748528 used,  2933528 buff/cache
KiB Mem : 32945864 total, 24233472 free,  5751648 used,  2960744 buff/cache
KiB Mem : 32945864 total, 24233472 free,  5751648 used,  2960744 buff/cache
KiB Mem : 32945864 total, 24233472 free,  5751648 used,  2960744 buff/cache
KiB Mem : 32945864 total, 24205184 free,  5751828 used,  2988852 buff/cache
KiB Mem : 32945864 total, 24205184 free,  5751828 used,  2988852 buff/cache
KiB Mem : 32945864 total, 24205184 free,  5751828 used,  2988852 buff/cache
KiB Mem : 32945864 total, 24179368 free,  5750512 used,  3015984 buff/cache
KiB Mem : 32945864 total, 24179368 free,  5750512 used,  3015984 buff/cache
KiB Mem : 32945864 total, 24179368 free,  5750512 used,  3015984 buff/cache
KiB Mem : 32945864 total, 24151116 free,  5751776 used,  3042972 buff/cache
KiB Mem : 32945864 total, 24151116 free,  5751776 used,  3042972 buff/cache
KiB Mem : 32945864 total, 24151116 free,  5751776 used,  3042972 buff/cache
KiB Mem : 32945864 total, 24123444 free,  5751928 used,  3070492 buff/cache
KiB Mem : 32945864 total, 24123444 free,  5751928 used,  3070492 buff/cache
KiB Mem : 32945864 total, 24123444 free,  5751928 used,  3070492 buff/cache
KiB Mem : 32945864 total, 24095332 free,  5751576 used,  3098956 buff/cache
KiB Mem : 32945864 total, 24095332 free,  5751576 used,  3098956 buff/cache
KiB Mem : 32945864 total, 24095332 free,  5751576 used,  3098956 buff/cache
KiB Mem : 32945864 total, 24067020 free,  5752108 used,  3126736 buff/cache
KiB Mem : 32945864 total, 24067020 free,  5752108 used,  3126736 buff/cache
KiB Mem : 32945864 total, 24067020 free,  5752108 used,  3126736 buff/cache
KiB Mem : 32945864 total, 24041268 free,  5749948 used,  3154648 buff/cache
KiB Mem : 32945864 total, 24041268 free,  5749948 used,  3154648 buff/cache
KiB Mem : 32945864 total, 24041268 free,  5749948 used,  3154648 buff/cache
KiB Mem : 32945864 total, 24013408 free,  5750532 used,  3181924 buff/cache
KiB Mem : 32945864 total, 24013408 free,  5750532 used,  3181924 buff/cache
KiB Mem : 32945864 total, 24013408 free,  5750532 used,  3181924 buff/cache
KiB Mem : 32945864 total, 23984192 free,  5751536 used,  3210136 buff/cache
KiB Mem : 32945864 total, 23984192 free,  5751536 used,  3210136 buff/cache
KiB Mem : 32945864 total, 23984192 free,  5751536 used,  3210136 buff/cache
KiB Mem : 32945864 total, 23955732 free,  5752728 used,  3237404 buff/cache
KiB Mem : 32945864 total, 23955732 free,  5752728 used,  3237404 buff/cache
KiB Mem : 32945864 total, 23955732 free,  5752728 used,  3237404 buff/cache
KiB Mem : 32945864 total, 23928280 free,  5753760 used,  3263824 buff/cache
KiB Mem : 32945864 total, 23928280 free,  5753760 used,  3263824 buff/cache
KiB Mem : 32945864 total, 23928280 free,  5753760 used,  3263824 buff/cache
KiB Mem : 32945864 total, 23901152 free,  5752852 used,  3291860 buff/cache
KiB Mem : 32945864 total, 23901152 free,  5752852 used,  3291860 buff/cache
KiB Mem : 32945864 total, 23901152 free,  5752852 used,  3291860 buff/cache
KiB Mem : 32945864 total, 23873456 free,  5753376 used,  3319032 buff/cache
KiB Mem : 32945864 total, 23873456 free,  5753376 used,  3319032 buff/cache
KiB Mem : 32945864 total, 23873456 free,  5753376 used,  3319032 buff/cache
KiB Mem : 32945864 total, 23846208 free,  5753564 used,  3346092 buff/cache
KiB Mem : 32945864 total, 23846208 free,  5753564 used,  3346092 buff/cache
KiB Mem : 32945864 total, 23846208 free,  5753564 used,  3346092 buff/cache
KiB Mem : 32945864 total, 23819212 free,  5753356 used,  3373296 buff/cache
KiB Mem : 32945864 total, 23819212 free,  5753356 used,  3373296 buff/cache
KiB Mem : 32945864 total, 23819212 free,  5753356 used,  3373296 buff/cache
KiB Mem : 32945864 total, 23791112 free,  5753676 used,  3401076 buff/cache
KiB Mem : 32945864 total, 23791112 free,  5753676 used,  3401076 buff/cache
KiB Mem : 32945864 total, 23791112 free,  5753676 used,  3401076 buff/cache
KiB Mem : 32945864 total, 23763660 free,  5753620 used,  3428584 buff/cache
KiB Mem : 32945864 total, 23763660 free,  5753620 used,  3428584 buff/cache
KiB Mem : 32945864 total, 23763660 free,  5753620 used,  3428584 buff/cache
KiB Mem : 32945864 total, 23734760 free,  5754768 used,  3456336 buff/cache
KiB Mem : 32945864 total, 23734760 free,  5754768 used,  3456336 buff/cache
KiB Mem : 32945864 total, 23734760 free,  5754768 used,  3456336 buff/cache
KiB Mem : 32945864 total, 23708388 free,  5753900 used,  3483576 buff/cache
KiB Mem : 32945864 total, 23708388 free,  5753900 used,  3483576 buff/cache
KiB Mem : 32945864 total, 23708388 free,  5753900 used,  3483576 buff/cache
KiB Mem : 32945864 total, 23680900 free,  5752644 used,  3512320 buff/cache
KiB Mem : 32945864 total, 23680900 free,  5752644 used,  3512320 buff/cache
KiB Mem : 32945864 total, 23680900 free,  5752644 used,  3512320 buff/cache
KiB Mem : 32945864 total, 23652160 free,  5753616 used,  3540088 buff/cache
KiB Mem : 32945864 total, 23652160 free,  5753616 used,  3540088 buff/cache
KiB Mem : 32945864 total, 23632800 free,  5755464 used,  3557600 buff/cache
KiB Mem : 32945864 total, 23632800 free,  5755464 used,  3557600 buff/cache
KiB Mem : 32945864 total, 23632800 free,  5755464 used,  3557600 buff/cache
KiB Mem : 32945864 total, 23607232 free,  5753128 used,  3585504 buff/cache
KiB Mem : 32945864 total, 23607232 free,  5753128 used,  3585504 buff/cache
KiB Mem : 32945864 total, 23607232 free,  5753128 used,  3585504 buff/cache
KiB Mem : 32945864 total, 23578668 free,  5754360 used,  3612836 buff/cache
KiB Mem : 32945864 total, 23578668 free,  5754360 used,  3612836 buff/cache
KiB Mem : 32945864 total, 23578668 free,  5754360 used,  3612836 buff/cache
KiB Mem : 32945864 total, 23550736 free,  5755240 used,  3639888 buff/cache
KiB Mem : 32945864 total, 23550736 free,  5755240 used,  3639888 buff/cache
KiB Mem : 32945864 total, 23550736 free,  5755240 used,  3639888 buff/cache
KiB Mem : 32945864 total, 23524816 free,  5753824 used,  3667224 buff/cache
KiB Mem : 32945864 total, 23524816 free,  5753824 used,  3667224 buff/cache
KiB Mem : 32945864 total, 23524816 free,  5753824 used,  3667224 buff/cache
KiB Mem : 32945864 total, 23495544 free,  5755792 used,  3694528 buff/cache
KiB Mem : 32945864 total, 23495544 free,  5755792 used,  3694528 buff/cache
KiB Mem : 32945864 total, 23495544 free,  5755792 used,  3694528 buff/cache
KiB Mem : 32945864 total, 23467776 free,  5756388 used,  3721700 buff/cache
KiB Mem : 32945864 total, 23467776 free,  5756388 used,  3721700 buff/cache
KiB Mem : 32945864 total, 23467776 free,  5756388 used,  3721700 buff/cache
KiB Mem : 32945864 total, 23441192 free,  5755700 used,  3748972 buff/cache
KiB Mem : 32945864 total, 23441192 free,  5755700 used,  3748972 buff/cache
KiB Mem : 32945864 total, 23441192 free,  5755700 used,  3748972 buff/cache
KiB Mem : 32945864 total, 23413048 free,  5756196 used,  3776620 buff/cache
KiB Mem : 32945864 total, 23413048 free,  5756196 used,  3776620 buff/cache
KiB Mem : 32945864 total, 23413048 free,  5756196 used,  3776620 buff/cache
KiB Mem : 32945864 total, 23384636 free,  5757268 used,  3803960 buff/cache
KiB Mem : 32945864 total, 23384636 free,  5757268 used,  3803960 buff/cache
KiB Mem : 32945864 total, 23384636 free,  5757268 used,  3803960 buff/cache
KiB Mem : 32945864 total, 23357760 free,  5757236 used,  3830868 buff/cache
KiB Mem : 32945864 total, 23357760 free,  5757236 used,  3830868 buff/cache
KiB Mem : 32945864 total, 23357760 free,  5757236 used,  3830868 buff/cache
KiB Mem : 32945864 total, 23330480 free,  5757224 used,  3858160 buff/cache
KiB Mem : 32945864 total, 23330480 free,  5757224 used,  3858160 buff/cache
KiB Mem : 32945864 total, 23330480 free,  5757224 used,  3858160 buff/cache
KiB Mem : 32945864 total, 23302848 free,  5757272 used,  3885744 buff/cache
KiB Mem : 32945864 total, 23302848 free,  5757272 used,  3885744 buff/cache
KiB Mem : 32945864 total, 23302848 free,  5757272 used,  3885744 buff/cache
KiB Mem : 32945864 total, 23274524 free,  5757200 used,  3914140 buff/cache
KiB Mem : 32945864 total, 23274524 free,  5757200 used,  3914140 buff/cache
KiB Mem : 32945864 total, 23274524 free,  5757200 used,  3914140 buff/cache
KiB Mem : 32945864 total, 23247244 free,  5758024 used,  3940596 buff/cache
KiB Mem : 32945864 total, 23247244 free,  5758024 used,  3940596 buff/cache
KiB Mem : 32945864 total, 23247244 free,  5758024 used,  3940596 buff/cache
KiB Mem : 32945864 total, 23219900 free,  5756928 used,  3969036 buff/cache
KiB Mem : 32945864 total, 23219900 free,  5756928 used,  3969036 buff/cache
KiB Mem : 32945864 total, 23219900 free,  5756928 used,  3969036 buff/cache
KiB Mem : 32945864 total, 23192568 free,  5755476 used,  3997820 buff/cache
KiB Mem : 32945864 total, 23192568 free,  5755476 used,  3997820 buff/cache
KiB Mem : 32945864 total, 23192568 free,  5755476 used,  3997820 buff/cache
KiB Mem : 32945864 total, 23164812 free,  5756116 used,  4024936 buff/cache
KiB Mem : 32945864 total, 23164812 free,  5756116 used,  4024936 buff/cache
KiB Mem : 32945864 total, 23164812 free,  5756116 used,  4024936 buff/cache
KiB Mem : 32945864 total, 23136612 free,  5757136 used,  4052116 buff/cache
KiB Mem : 32945864 total, 23136612 free,  5757136 used,  4052116 buff/cache
KiB Mem : 32945864 total, 23136612 free,  5757136 used,  4052116 buff/cache
KiB Mem : 32945864 total, 23108284 free,  5757600 used,  4079980 buff/cache
KiB Mem : 32945864 total, 23108284 free,  5757600 used,  4079980 buff/cache
KiB Mem : 32945864 total, 23108284 free,  5757600 used,  4079980 buff/cache
KiB Mem : 32945864 total, 23082448 free,  5756156 used,  4107260 buff/cache
KiB Mem : 32945864 total, 23082448 free,  5756156 used,  4107260 buff/cache
KiB Mem : 32945864 total, 23082448 free,  5756156 used,  4107260 buff/cache
KiB Mem : 32945864 total, 23054800 free,  5756464 used,  4134600 buff/cache
KiB Mem : 32945864 total, 23054800 free,  5756464 used,  4134600 buff/cache
KiB Mem : 32945864 total, 23054800 free,  5756464 used,  4134600 buff/cache
KiB Mem : 32945864 total, 23027112 free,  5757064 used,  4161688 buff/cache
KiB Mem : 32945864 total, 23027112 free,  5757064 used,  4161688 buff/cache
KiB Mem : 32945864 total, 23027112 free,  5757064 used,  4161688 buff/cache
KiB Mem : 32945864 total, 22999332 free,  5757768 used,  4188764 buff/cache
KiB Mem : 32945864 total, 22999332 free,  5757768 used,  4188764 buff/cache
KiB Mem : 32945864 total, 22999332 free,  5757768 used,  4188764 buff/cache
KiB Mem : 32945864 total, 22971848 free,  5757928 used,  4216088 buff/cache
KiB Mem : 32945864 total, 22971848 free,  5757928 used,  4216088 buff/cache
KiB Mem : 32945864 total, 22971848 free,  5757928 used,  4216088 buff/cache
KiB Mem : 32945864 total, 22943948 free,  5758684 used,  4243232 buff/cache
KiB Mem : 32945864 total, 22943948 free,  5758684 used,  4243232 buff/cache
KiB Mem : 32945864 total, 22943948 free,  5758684 used,  4243232 buff/cache
KiB Mem : 32945864 total, 22917620 free,  5757184 used,  4271060 buff/cache
KiB Mem : 32945864 total, 22917620 free,  5757184 used,  4271060 buff/cache
KiB Mem : 32945864 total, 22917620 free,  5757184 used,  4271060 buff/cache
KiB Mem : 32945864 total, 22890504 free,  5757436 used,  4297924 buff/cache
KiB Mem : 32945864 total, 22890504 free,  5757436 used,  4297924 buff/cache
KiB Mem : 32945864 total, 22890504 free,  5757436 used,  4297924 buff/cache
KiB Mem : 32945864 total, 22861752 free,  5758960 used,  4325152 buff/cache
KiB Mem : 32945864 total, 22861752 free,  5758960 used,  4325152 buff/cache
KiB Mem : 32945864 total, 22861752 free,  5758960 used,  4325152 buff/cache
KiB Mem : 32945864 total, 22833880 free,  5759472 used,  4352512 buff/cache
KiB Mem : 32945864 total, 22833880 free,  5759472 used,  4352512 buff/cache
KiB Mem : 32945864 total, 22833880 free,  5759472 used,  4352512 buff/cache
KiB Mem : 32945864 total, 22807216 free,  5759040 used,  4379608 buff/cache
KiB Mem : 32945864 total, 22807216 free,  5759040 used,  4379608 buff/cache
KiB Mem : 32945864 total, 22807216 free,  5759040 used,  4379608 buff/cache
KiB Mem : 32945864 total, 22778832 free,  5760140 used,  4406892 buff/cache
KiB Mem : 32945864 total, 22778832 free,  5760140 used,  4406892 buff/cache
KiB Mem : 32945864 total, 22778832 free,  5760140 used,  4406892 buff/cache
KiB Mem : 32945864 total, 22751812 free,  5759564 used,  4434488 buff/cache
KiB Mem : 32945864 total, 22751812 free,  5759564 used,  4434488 buff/cache
KiB Mem : 32945864 total, 22751812 free,  5759564 used,  4434488 buff/cache
KiB Mem : 32945864 total, 22723976 free,  5758556 used,  4463332 buff/cache
KiB Mem : 32945864 total, 22723976 free,  5758556 used,  4463332 buff/cache
KiB Mem : 32945864 total, 22723976 free,  5758556 used,  4463332 buff/cache
KiB Mem : 32945864 total, 22697308 free,  5758440 used,  4490116 buff/cache
KiB Mem : 32945864 total, 22697308 free,  5758440 used,  4490116 buff/cache
KiB Mem : 32945864 total, 22697308 free,  5758440 used,  4490116 buff/cache
KiB Mem : 32945864 total, 22669168 free,  5758992 used,  4517704 buff/cache
KiB Mem : 32945864 total, 22669168 free,  5758992 used,  4517704 buff/cache
KiB Mem : 32945864 total, 22669168 free,  5758992 used,  4517704 buff/cache
KiB Mem : 32945864 total, 22640788 free,  5759580 used,  4545496 buff/cache
KiB Mem : 32945864 total, 22640788 free,  5759580 used,  4545496 buff/cache
KiB Mem : 32945864 total, 22640788 free,  5759580 used,  4545496 buff/cache
KiB Mem : 32945864 total, 22613256 free,  5759072 used,  4573536 buff/cache
KiB Mem : 32945864 total, 22613256 free,  5759072 used,  4573536 buff/cache
KiB Mem : 32945864 total, 22594448 free,  5760312 used,  4591104 buff/cache
KiB Mem : 32945864 total, 22594448 free,  5760312 used,  4591104 buff/cache
KiB Mem : 32945864 total, 22594448 free,  5760312 used,  4591104 buff/cache
KiB Mem : 32945864 total, 22567956 free,  5759096 used,  4618812 buff/cache
KiB Mem : 32945864 total, 22567956 free,  5759096 used,  4618812 buff/cache
KiB Mem : 32945864 total, 22567956 free,  5759096 used,  4618812 buff/cache
KiB Mem : 32945864 total, 22539600 free,  5759604 used,  4646660 buff/cache
KiB Mem : 32945864 total, 22539600 free,  5759604 used,  4646660 buff/cache
KiB Mem : 32945864 total, 22539600 free,  5759604 used,  4646660 buff/cache
KiB Mem : 32945864 total, 22511700 free,  5760336 used,  4673828 buff/cache
KiB Mem : 32945864 total, 22511700 free,  5760336 used,  4673828 buff/cache
KiB Mem : 32945864 total, 22511700 free,  5760336 used,  4673828 buff/cache
KiB Mem : 32945864 total, 22483256 free,  5761460 used,  4701148 buff/cache
KiB Mem : 32945864 total, 22483256 free,  5761460 used,  4701148 buff/cache
KiB Mem : 32945864 total, 22483256 free,  5761460 used,  4701148 buff/cache
KiB Mem : 32945864 total, 22456728 free,  5760868 used,  4728268 buff/cache
KiB Mem : 32945864 total, 22456728 free,  5760868 used,  4728268 buff/cache
KiB Mem : 32945864 total, 22456728 free,  5760868 used,  4728268 buff/cache
KiB Mem : 32945864 total, 22428984 free,  5760912 used,  4755968 buff/cache
KiB Mem : 32945864 total, 22428984 free,  5760912 used,  4755968 buff/cache
KiB Mem : 32945864 total, 22428984 free,  5760912 used,  4755968 buff/cache
KiB Mem : 32945864 total, 22400976 free,  5762236 used,  4782652 buff/cache
KiB Mem : 32945864 total, 22400976 free,  5762236 used,  4782652 buff/cache
KiB Mem : 32945864 total, 22400976 free,  5762236 used,  4782652 buff/cache
KiB Mem : 32945864 total, 22373884 free,  5761568 used,  4810412 buff/cache
KiB Mem : 32945864 total, 22373884 free,  5761568 used,  4810412 buff/cache
KiB Mem : 32945864 total, 22373884 free,  5761568 used,  4810412 buff/cache
KiB Mem : 32945864 total, 22344912 free,  5763224 used,  4837728 buff/cache
KiB Mem : 32945864 total, 22344912 free,  5763224 used,  4837728 buff/cache
KiB Mem : 32945864 total, 22344912 free,  5763224 used,  4837728 buff/cache
KiB Mem : 32945864 total, 22318724 free,  5762300 used,  4864840 buff/cache
KiB Mem : 32945864 total, 22318724 free,  5762300 used,  4864840 buff/cache
KiB Mem : 32945864 total, 22318724 free,  5762300 used,  4864840 buff/cache
KiB Mem : 32945864 total, 22290032 free,  5763300 used,  4892532 buff/cache
KiB Mem : 32945864 total, 22290032 free,  5763300 used,  4892532 buff/cache
KiB Mem : 32945864 total, 22290032 free,  5763300 used,  4892532 buff/cache
KiB Mem : 32945864 total, 22263012 free,  5762776 used,  4920076 buff/cache
KiB Mem : 32945864 total, 22263012 free,  5762776 used,  4920076 buff/cache
KiB Mem : 32945864 total, 22263012 free,  5762776 used,  4920076 buff/cache
KiB Mem : 32945864 total, 22235236 free,  5762792 used,  4947836 buff/cache
KiB Mem : 32945864 total, 22235236 free,  5762792 used,  4947836 buff/cache
KiB Mem : 32945864 total, 22235236 free,  5762792 used,  4947836 buff/cache
KiB Mem : 32945864 total, 22208480 free,  5762476 used,  4974908 buff/cache
KiB Mem : 32945864 total, 22208480 free,  5762476 used,  4974908 buff/cache
KiB Mem : 32945864 total, 22208480 free,  5762476 used,  4974908 buff/cache
KiB Mem : 32945864 total, 22181008 free,  5763852 used,  5001004 buff/cache
KiB Mem : 32945864 total, 22181008 free,  5763852 used,  5001004 buff/cache
KiB Mem : 32945864 total, 22181008 free,  5763852 used,  5001004 buff/cache
KiB Mem : 32945864 total, 22152140 free,  5762260 used,  5031464 buff/cache
KiB Mem : 32945864 total, 22152140 free,  5762260 used,  5031464 buff/cache
KiB Mem : 32945864 total, 22152140 free,  5762260 used,  5031464 buff/cache
KiB Mem : 32945864 total, 22124016 free,  5762808 used,  5059040 buff/cache
KiB Mem : 32945864 total, 22124016 free,  5762808 used,  5059040 buff/cache
KiB Mem : 32945864 total, 22124016 free,  5762808 used,  5059040 buff/cache
KiB Mem : 32945864 total, 22097248 free,  5762244 used,  5086372 buff/cache
KiB Mem : 32945864 total, 22097248 free,  5762244 used,  5086372 buff/cache
KiB Mem : 32945864 total, 22097248 free,  5762244 used,  5086372 buff/cache
KiB Mem : 32945864 total, 22068376 free,  5763956 used,  5113532 buff/cache
KiB Mem : 32945864 total, 22068376 free,  5763956 used,  5113532 buff/cache
KiB Mem : 32945864 total, 22068376 free,  5763956 used,  5113532 buff/cache
KiB Mem : 32945864 total, 22041936 free,  5763264 used,  5140664 buff/cache
KiB Mem : 32945864 total, 22041936 free,  5763264 used,  5140664 buff/cache
KiB Mem : 32945864 total, 22041936 free,  5763264 used,  5140664 buff/cache
KiB Mem : 32945864 total, 22014172 free,  5763872 used,  5167820 buff/cache
KiB Mem : 32945864 total, 22014172 free,  5763872 used,  5167820 buff/cache
KiB Mem : 32945864 total, 22014172 free,  5763872 used,  5167820 buff/cache
KiB Mem : 32945864 total, 21987732 free,  5762596 used,  5195536 buff/cache
KiB Mem : 32945864 total, 21987732 free,  5762596 used,  5195536 buff/cache
KiB Mem : 32945864 total, 21987732 free,  5762596 used,  5195536 buff/cache
KiB Mem : 32945864 total, 21959008 free,  5764004 used,  5222852 buff/cache
KiB Mem : 32945864 total, 21959008 free,  5764004 used,  5222852 buff/cache
KiB Mem : 32945864 total, 21959008 free,  5764004 used,  5222852 buff/cache
KiB Mem : 32945864 total, 21930680 free,  5765152 used,  5250032 buff/cache
KiB Mem : 32945864 total, 21930680 free,  5765152 used,  5250032 buff/cache
KiB Mem : 32945864 total, 21930680 free,  5765152 used,  5250032 buff/cache
KiB Mem : 32945864 total, 21902648 free,  5764808 used,  5278408 buff/cache
KiB Mem : 32945864 total, 21902648 free,  5764808 used,  5278408 buff/cache
KiB Mem : 32945864 total, 21902648 free,  5764808 used,  5278408 buff/cache
KiB Mem : 32945864 total, 21875220 free,  5764500 used,  5306144 buff/cache
KiB Mem : 32945864 total, 21875220 free,  5764500 used,  5306144 buff/cache
KiB Mem : 32945864 total, 21875220 free,  5764500 used,  5306144 buff/cache
KiB Mem : 32945864 total, 21848172 free,  5763732 used,  5333960 buff/cache
KiB Mem : 32945864 total, 21848172 free,  5763732 used,  5333960 buff/cache
KiB Mem : 32945864 total, 21848172 free,  5763732 used,  5333960 buff/cache
KiB Mem : 32945864 total, 21819696 free,  5764524 used,  5361644 buff/cache
KiB Mem : 32945864 total, 21819696 free,  5764524 used,  5361644 buff/cache
KiB Mem : 32945864 total, 21801308 free,  5763616 used,  5380940 buff/cache
KiB Mem : 32945864 total, 21801308 free,  5763616 used,  5380940 buff/cache
KiB Mem : 32945864 total, 21801308 free,  5763616 used,  5380940 buff/cache
KiB Mem : 32945864 total, 21772820 free,  5765132 used,  5407912 buff/cache
KiB Mem : 32945864 total, 21772820 free,  5765132 used,  5407912 buff/cache
KiB Mem : 32945864 total, 21772820 free,  5765132 used,  5407912 buff/cache
KiB Mem : 32945864 total, 21746176 free,  5764616 used,  5435072 buff/cache
KiB Mem : 32945864 total, 21746176 free,  5764616 used,  5435072 buff/cache
KiB Mem : 32945864 total, 21746176 free,  5764616 used,  5435072 buff/cache
KiB Mem : 32945864 total, 21717012 free,  5766532 used,  5462320 buff/cache
KiB Mem : 32945864 total, 21717012 free,  5766532 used,  5462320 buff/cache
KiB Mem : 32945864 total, 21717012 free,  5766532 used,  5462320 buff/cache
KiB Mem : 32945864 total, 21690576 free,  5765584 used,  5489704 buff/cache
KiB Mem : 32945864 total, 21690576 free,  5765584 used,  5489704 buff/cache
KiB Mem : 32945864 total, 21690576 free,  5765584 used,  5489704 buff/cache
KiB Mem : 32945864 total, 21662728 free,  5766060 used,  5517076 buff/cache
KiB Mem : 32945864 total, 21662728 free,  5766060 used,  5517076 buff/cache
KiB Mem : 32945864 total, 21662728 free,  5766060 used,  5517076 buff/cache
KiB Mem : 32945864 total, 21635064 free,  5766364 used,  5544436 buff/cache
KiB Mem : 32945864 total, 21635064 free,  5766364 used,  5544436 buff/cache
KiB Mem : 32945864 total, 21635064 free,  5766364 used,  5544436 buff/cache
KiB Mem : 32945864 total, 21607144 free,  5766848 used,  5571872 buff/cache
KiB Mem : 32945864 total, 21607144 free,  5766848 used,  5571872 buff/cache
KiB Mem : 32945864 total, 21607144 free,  5766848 used,  5571872 buff/cache
KiB Mem : 32945864 total, 21579192 free,  5767640 used,  5599032 buff/cache
KiB Mem : 32945864 total, 21579192 free,  5767640 used,  5599032 buff/cache
KiB Mem : 32945864 total, 21579192 free,  5767640 used,  5599032 buff/cache
KiB Mem : 32945864 total, 21552292 free,  5767428 used,  5626144 buff/cache
KiB Mem : 32945864 total, 21552292 free,  5767428 used,  5626144 buff/cache
KiB Mem : 32945864 total, 21552292 free,  5767428 used,  5626144 buff/cache
KiB Mem : 32945864 total, 21524980 free,  5767280 used,  5653604 buff/cache
KiB Mem : 32945864 total, 21524980 free,  5767280 used,  5653604 buff/cache
KiB Mem : 32945864 total, 21524980 free,  5767280 used,  5653604 buff/cache
KiB Mem : 32945864 total, 21496676 free,  5768428 used,  5680760 buff/cache
KiB Mem : 32945864 total, 21496676 free,  5768428 used,  5680760 buff/cache
KiB Mem : 32945864 total, 21496676 free,  5768428 used,  5680760 buff/cache
KiB Mem : 32945864 total, 21470300 free,  5767276 used,  5708288 buff/cache
KiB Mem : 32945864 total, 21470300 free,  5767276 used,  5708288 buff/cache
KiB Mem : 32945864 total, 21470300 free,  5767276 used,  5708288 buff/cache
KiB Mem : 32945864 total, 21442620 free,  5767516 used,  5735728 buff/cache
KiB Mem : 32945864 total, 21442620 free,  5767516 used,  5735728 buff/cache
KiB Mem : 32945864 total, 21442620 free,  5767516 used,  5735728 buff/cache
KiB Mem : 32945864 total, 21414236 free,  5767804 used,  5763824 buff/cache
KiB Mem : 32945864 total, 21414236 free,  5767804 used,  5763824 buff/cache
KiB Mem : 32945864 total, 21414236 free,  5767804 used,  5763824 buff/cache
KiB Mem : 32945864 total, 21387676 free,  5768088 used,  5790100 buff/cache
KiB Mem : 32945864 total, 21387676 free,  5768088 used,  5790100 buff/cache
KiB Mem : 32945864 total, 21387676 free,  5768088 used,  5790100 buff/cache
KiB Mem : 32945864 total, 21360544 free,  5767532 used,  5817788 buff/cache
KiB Mem : 32945864 total, 21360544 free,  5767532 used,  5817788 buff/cache
KiB Mem : 32945864 total, 21360544 free,  5767532 used,  5817788 buff/cache
KiB Mem : 32945864 total, 21332292 free,  5766700 used,  5846872 buff/cache
KiB Mem : 32945864 total, 21332292 free,  5766700 used,  5846872 buff/cache
KiB Mem : 32945864 total, 21332292 free,  5766700 used,  5846872 buff/cache
KiB Mem : 32945864 total, 21304780 free,  5766408 used,  5874676 buff/cache
KiB Mem : 32945864 total, 21304780 free,  5766408 used,  5874676 buff/cache
KiB Mem : 32945864 total, 21304780 free,  5766408 used,  5874676 buff/cache
KiB Mem : 32945864 total, 21277832 free,  5766756 used,  5901276 buff/cache
KiB Mem : 32945864 total, 21277832 free,  5766756 used,  5901276 buff/cache
KiB Mem : 32945864 total, 21277832 free,  5766756 used,  5901276 buff/cache
KiB Mem : 32945864 total, 21251184 free,  5765436 used,  5929244 buff/cache
KiB Mem : 32945864 total, 21251184 free,  5765436 used,  5929244 buff/cache
KiB Mem : 32945864 total, 21251184 free,  5765436 used,  5929244 buff/cache
KiB Mem : 32945864 total, 21222328 free,  5766888 used,  5956648 buff/cache
KiB Mem : 32945864 total, 21222328 free,  5766888 used,  5956648 buff/cache
KiB Mem : 32945864 total, 21222328 free,  5766888 used,  5956648 buff/cache
KiB Mem : 32945864 total, 21195436 free,  5766088 used,  5984340 buff/cache
KiB Mem : 32945864 total, 21195436 free,  5766088 used,  5984340 buff/cache
KiB Mem : 32945864 total, 21195436 free,  5766088 used,  5984340 buff/cache
KiB Mem : 32945864 total, 21169364 free,  5765492 used,  6011008 buff/cache
KiB Mem : 32945864 total, 21169364 free,  5765492 used,  6011008 buff/cache
KiB Mem : 32945864 total, 21169364 free,  5765492 used,  6011008 buff/cache
KiB Mem : 32945864 total, 21169568 free,  5764648 used,  6011648 buff/cache
KiB Mem : 32945864 total, 21169568 free,  5764648 used,  6011648 buff/cache
KiB Mem : 32945864 total, 21169568 free,  5764648 used,  6011648 buff/cache
KiB Mem : 32945864 total, 21169608 free,  5764616 used,  6011640 buff/cache
KiB Mem : 32945864 total, 21169608 free,  5764616 used,  6011640 buff/cache
KiB Mem : 32945864 total, 21169608 free,  5764616 used,  6011640 buff/cache
KiB Mem : 32945864 total, 21169632 free,  5764580 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169632 free,  5764580 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169632 free,  5764580 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169448 free,  5764772 used,  6011644 buff/cache
KiB Mem : 32945864 total, 21169448 free,  5764772 used,  6011644 buff/cache
KiB Mem : 32945864 total, 21169448 free,  5764772 used,  6011644 buff/cache
KiB Mem : 32945864 total, 21169472 free,  5764740 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169472 free,  5764740 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169472 free,  5764740 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169480 free,  5764732 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169480 free,  5764732 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21169480 free,  5764732 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766188 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766188 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766188 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168088 free,  5766124 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168088 free,  5766124 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168088 free,  5766124 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168080 free,  5766124 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168080 free,  5766124 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168080 free,  5766124 used,  6011660 buff/cache
KiB Mem : 32945864 total, 21168120 free,  5766092 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168120 free,  5766092 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168120 free,  5766092 used,  6011652 buff/cache
KiB Mem : 32945864 total, 21168144 free,  5766048 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168144 free,  5766048 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168144 free,  5766048 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168152 free,  5766048 used,  6011664 buff/cache
KiB Mem : 32945864 total, 21168152 free,  5766048 used,  6011664 buff/cache
KiB Mem : 32945864 total, 21168152 free,  5766048 used,  6011664 buff/cache
KiB Mem : 32945864 total, 21168176 free,  5766008 used,  6011680 buff/cache
KiB Mem : 32945864 total, 21168176 free,  5766008 used,  6011680 buff/cache
KiB Mem : 32945864 total, 21168176 free,  5766008 used,  6011680 buff/cache
KiB Mem : 32945864 total, 21168024 free,  5766168 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168024 free,  5766168 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168024 free,  5766168 used,  6011672 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766156 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766156 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21168016 free,  5766156 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21167932 free,  5766240 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21167932 free,  5766240 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21167932 free,  5766240 used,  6011692 buff/cache
KiB Mem : 32945864 total, 21167924 free,  5766240 used,  6011700 buff/cache
KiB Mem : 32945864 total, 21167924 free,  5766240 used,  6011700 buff/cache
KiB Mem : 32945864 total, 21167924 free,  5766240 used,  6011700 buff/cache
KiB Mem : 32945864 total, 21167964 free,  5766196 used,  6011704 buff/cache
KiB Mem : 32945864 total, 21167964 free,  5766196 used,  6011704 buff/cache
KiB Mem : 32945864 total, 21167964 free,  5766196 used,  6011704 buff/cache
KiB Mem : 32945864 total, 21167988 free,  5766164 used,  6011712 buff/cache
KiB Mem : 32945864 total, 21167988 free,  5766164 used,  6011712 buff/cache
KiB Mem : 32945864 total, 21167988 free,  5766164 used,  6011712 buff/cache
