KiB Mem : 32945864 total, 31533924 free,   683432 used,   728508 buff/cache
KiB Mem : 32945864 total, 31533924 free,   683432 used,   728508 buff/cache
KiB Mem : 32945864 total, 31533924 free,   683432 used,   728508 buff/cache
KiB Mem : 32945864 total, 31515848 free,   701444 used,   728572 buff/cache
KiB Mem : 32945864 total, 31515848 free,   701444 used,   728572 buff/cache
KiB Mem : 32945864 total, 31515848 free,   701444 used,   728572 buff/cache
KiB Mem : 32945864 total, 31515776 free,   701516 used,   728572 buff/cache
KiB Mem : 32945864 total, 31515776 free,   701516 used,   728572 buff/cache
KiB Mem : 32945864 total, 31515776 free,   701516 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514172 free,   703120 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514172 free,   703120 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514172 free,   703120 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514080 free,   703212 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514080 free,   703212 used,   728572 buff/cache
KiB Mem : 32945864 total, 31514080 free,   703212 used,   728572 buff/cache
KiB Mem : 32945864 total, 31193920 free,  1018224 used,   733720 buff/cache
KiB Mem : 32945864 total, 31193920 free,  1018224 used,   733720 buff/cache
KiB Mem : 32945864 total, 31193920 free,  1018224 used,   733720 buff/cache
KiB Mem : 32945864 total, 31104772 free,  1088408 used,   752684 buff/cache
KiB Mem : 32945864 total, 31104772 free,  1088408 used,   752684 buff/cache
KiB Mem : 32945864 total, 31104772 free,  1088408 used,   752684 buff/cache
KiB Mem : 32945864 total, 31077768 free,  1089604 used,   778492 buff/cache
KiB Mem : 32945864 total, 31077768 free,  1089604 used,   778492 buff/cache
KiB Mem : 32945864 total, 31077768 free,  1089604 used,   778492 buff/cache
KiB Mem : 32945864 total, 31045444 free,  1090376 used,   810044 buff/cache
KiB Mem : 32945864 total, 31045444 free,  1090376 used,   810044 buff/cache
KiB Mem : 32945864 total, 31045444 free,  1090376 used,   810044 buff/cache
KiB Mem : 32945864 total, 31016960 free,  1091348 used,   837556 buff/cache
KiB Mem : 32945864 total, 31016960 free,  1091348 used,   837556 buff/cache
KiB Mem : 32945864 total, 31016960 free,  1091348 used,   837556 buff/cache
KiB Mem : 32945864 total, 30967640 free,  1113944 used,   864280 buff/cache
KiB Mem : 32945864 total, 30967640 free,  1113944 used,   864280 buff/cache
KiB Mem : 32945864 total, 30967640 free,  1113944 used,   864280 buff/cache
KiB Mem : 32945864 total, 29785640 free,  2268208 used,   892016 buff/cache
KiB Mem : 32945864 total, 29785640 free,  2268208 used,   892016 buff/cache
KiB Mem : 32945864 total, 29785640 free,  2268208 used,   892016 buff/cache
KiB Mem : 32945864 total, 29698180 free,  2326616 used,   921068 buff/cache
KiB Mem : 32945864 total, 29698180 free,  2326616 used,   921068 buff/cache
KiB Mem : 32945864 total, 29698180 free,  2326616 used,   921068 buff/cache
KiB Mem : 32945864 total, 29007916 free,  2987560 used,   950388 buff/cache
KiB Mem : 32945864 total, 29007916 free,  2987560 used,   950388 buff/cache
KiB Mem : 32945864 total, 29007916 free,  2987560 used,   950388 buff/cache
KiB Mem : 32945864 total, 28752104 free,  3216476 used,   977284 buff/cache
KiB Mem : 32945864 total, 28752104 free,  3216476 used,   977284 buff/cache
KiB Mem : 32945864 total, 28752104 free,  3216476 used,   977284 buff/cache
KiB Mem : 32945864 total, 28715524 free,  3225244 used,  1005096 buff/cache
KiB Mem : 32945864 total, 28715524 free,  3225244 used,  1005096 buff/cache
KiB Mem : 32945864 total, 28715524 free,  3225244 used,  1005096 buff/cache
KiB Mem : 32945864 total, 28116784 free,  3797088 used,  1031992 buff/cache
KiB Mem : 32945864 total, 28116784 free,  3797088 used,  1031992 buff/cache
KiB Mem : 32945864 total, 28116784 free,  3797088 used,  1031992 buff/cache
KiB Mem : 32945864 total, 26961524 free,  4924260 used,  1060080 buff/cache
KiB Mem : 32945864 total, 26961524 free,  4924260 used,  1060080 buff/cache
KiB Mem : 32945864 total, 26961524 free,  4924260 used,  1060080 buff/cache
KiB Mem : 32945864 total, 26179556 free,  5679200 used,  1087108 buff/cache
KiB Mem : 32945864 total, 26179556 free,  5679200 used,  1087108 buff/cache
KiB Mem : 32945864 total, 26179556 free,  5679200 used,  1087108 buff/cache
KiB Mem : 32945864 total, 26151032 free,  5681492 used,  1113340 buff/cache
KiB Mem : 32945864 total, 26151032 free,  5681492 used,  1113340 buff/cache
KiB Mem : 32945864 total, 26129472 free,  5684620 used,  1131772 buff/cache
KiB Mem : 32945864 total, 26129472 free,  5684620 used,  1131772 buff/cache
KiB Mem : 32945864 total, 26129472 free,  5684620 used,  1131772 buff/cache
KiB Mem : 32945864 total, 26094360 free,  5692476 used,  1159028 buff/cache
KiB Mem : 32945864 total, 26094360 free,  5692476 used,  1159028 buff/cache
KiB Mem : 32945864 total, 26094360 free,  5692476 used,  1159028 buff/cache
KiB Mem : 32945864 total, 26060020 free,  5699892 used,  1185952 buff/cache
KiB Mem : 32945864 total, 26060020 free,  5699892 used,  1185952 buff/cache
KiB Mem : 32945864 total, 26060020 free,  5699892 used,  1185952 buff/cache
KiB Mem : 32945864 total, 26029624 free,  5703196 used,  1213044 buff/cache
KiB Mem : 32945864 total, 26029624 free,  5703196 used,  1213044 buff/cache
KiB Mem : 32945864 total, 26029624 free,  5703196 used,  1213044 buff/cache
KiB Mem : 32945864 total, 26002788 free,  5703048 used,  1240028 buff/cache
KiB Mem : 32945864 total, 26002788 free,  5703048 used,  1240028 buff/cache
KiB Mem : 32945864 total, 26002788 free,  5703048 used,  1240028 buff/cache
KiB Mem : 32945864 total, 25975984 free,  5702060 used,  1267820 buff/cache
KiB Mem : 32945864 total, 25975984 free,  5702060 used,  1267820 buff/cache
KiB Mem : 32945864 total, 25975984 free,  5702060 used,  1267820 buff/cache
KiB Mem : 32945864 total, 25947460 free,  5703804 used,  1294600 buff/cache
KiB Mem : 32945864 total, 25947460 free,  5703804 used,  1294600 buff/cache
KiB Mem : 32945864 total, 25947460 free,  5703804 used,  1294600 buff/cache
KiB Mem : 32945864 total, 25911832 free,  5712584 used,  1321448 buff/cache
KiB Mem : 32945864 total, 25911832 free,  5712584 used,  1321448 buff/cache
KiB Mem : 32945864 total, 25911832 free,  5712584 used,  1321448 buff/cache
KiB Mem : 32945864 total, 25883792 free,  5712948 used,  1349124 buff/cache
KiB Mem : 32945864 total, 25883792 free,  5712948 used,  1349124 buff/cache
KiB Mem : 32945864 total, 25883792 free,  5712948 used,  1349124 buff/cache
KiB Mem : 32945864 total, 25855648 free,  5712684 used,  1377532 buff/cache
KiB Mem : 32945864 total, 25855648 free,  5712684 used,  1377532 buff/cache
KiB Mem : 32945864 total, 25855648 free,  5712684 used,  1377532 buff/cache
KiB Mem : 32945864 total, 25828468 free,  5713316 used,  1404080 buff/cache
KiB Mem : 32945864 total, 25828468 free,  5713316 used,  1404080 buff/cache
KiB Mem : 32945864 total, 25828468 free,  5713316 used,  1404080 buff/cache
KiB Mem : 32945864 total, 25803564 free,  5713420 used,  1428880 buff/cache
KiB Mem : 32945864 total, 25803564 free,  5713420 used,  1428880 buff/cache
KiB Mem : 32945864 total, 25803564 free,  5713420 used,  1428880 buff/cache
KiB Mem : 32945864 total, 25774280 free,  5716576 used,  1455008 buff/cache
KiB Mem : 32945864 total, 25774280 free,  5716576 used,  1455008 buff/cache
KiB Mem : 32945864 total, 25774280 free,  5716576 used,  1455008 buff/cache
KiB Mem : 32945864 total, 25747608 free,  5715832 used,  1482424 buff/cache
KiB Mem : 32945864 total, 25747608 free,  5715832 used,  1482424 buff/cache
KiB Mem : 32945864 total, 25747608 free,  5715832 used,  1482424 buff/cache
KiB Mem : 32945864 total, 25719508 free,  5715352 used,  1511004 buff/cache
KiB Mem : 32945864 total, 25719508 free,  5715352 used,  1511004 buff/cache
KiB Mem : 32945864 total, 25719508 free,  5715352 used,  1511004 buff/cache
KiB Mem : 32945864 total, 25692580 free,  5714416 used,  1538868 buff/cache
KiB Mem : 32945864 total, 25692580 free,  5714416 used,  1538868 buff/cache
KiB Mem : 32945864 total, 25692580 free,  5714416 used,  1538868 buff/cache
KiB Mem : 32945864 total, 25658584 free,  5720312 used,  1566968 buff/cache
KiB Mem : 32945864 total, 25658584 free,  5720312 used,  1566968 buff/cache
KiB Mem : 32945864 total, 25658584 free,  5720312 used,  1566968 buff/cache
KiB Mem : 32945864 total, 25629908 free,  5721088 used,  1594868 buff/cache
KiB Mem : 32945864 total, 25629908 free,  5721088 used,  1594868 buff/cache
KiB Mem : 32945864 total, 25629908 free,  5721088 used,  1594868 buff/cache
KiB Mem : 32945864 total, 25601804 free,  5721356 used,  1622704 buff/cache
KiB Mem : 32945864 total, 25601804 free,  5721356 used,  1622704 buff/cache
KiB Mem : 32945864 total, 25601804 free,  5721356 used,  1622704 buff/cache
KiB Mem : 32945864 total, 25573936 free,  5721372 used,  1650556 buff/cache
KiB Mem : 32945864 total, 25573936 free,  5721372 used,  1650556 buff/cache
KiB Mem : 32945864 total, 25573936 free,  5721372 used,  1650556 buff/cache
KiB Mem : 32945864 total, 25541808 free,  5725800 used,  1678256 buff/cache
KiB Mem : 32945864 total, 25541808 free,  5725800 used,  1678256 buff/cache
KiB Mem : 32945864 total, 25541808 free,  5725800 used,  1678256 buff/cache
KiB Mem : 32945864 total, 25514692 free,  5725220 used,  1705952 buff/cache
KiB Mem : 32945864 total, 25514692 free,  5725220 used,  1705952 buff/cache
KiB Mem : 32945864 total, 25514692 free,  5725220 used,  1705952 buff/cache
KiB Mem : 32945864 total, 25486272 free,  5725964 used,  1733628 buff/cache
KiB Mem : 32945864 total, 25486272 free,  5725964 used,  1733628 buff/cache
KiB Mem : 32945864 total, 25486272 free,  5725964 used,  1733628 buff/cache
KiB Mem : 32945864 total, 25458920 free,  5725792 used,  1761152 buff/cache
KiB Mem : 32945864 total, 25458920 free,  5725792 used,  1761152 buff/cache
KiB Mem : 32945864 total, 25458920 free,  5725792 used,  1761152 buff/cache
KiB Mem : 32945864 total, 25432492 free,  5724024 used,  1789348 buff/cache
KiB Mem : 32945864 total, 25432492 free,  5724024 used,  1789348 buff/cache
KiB Mem : 32945864 total, 25432492 free,  5724024 used,  1789348 buff/cache
KiB Mem : 32945864 total, 25403472 free,  5726124 used,  1816268 buff/cache
KiB Mem : 32945864 total, 25403472 free,  5726124 used,  1816268 buff/cache
KiB Mem : 32945864 total, 25403472 free,  5726124 used,  1816268 buff/cache
KiB Mem : 32945864 total, 25376164 free,  5725592 used,  1844108 buff/cache
KiB Mem : 32945864 total, 25376164 free,  5725592 used,  1844108 buff/cache
KiB Mem : 32945864 total, 25376164 free,  5725592 used,  1844108 buff/cache
KiB Mem : 32945864 total, 25348724 free,  5725952 used,  1871188 buff/cache
KiB Mem : 32945864 total, 25348724 free,  5725952 used,  1871188 buff/cache
KiB Mem : 32945864 total, 25348724 free,  5725952 used,  1871188 buff/cache
KiB Mem : 32945864 total, 25321460 free,  5725408 used,  1898996 buff/cache
KiB Mem : 32945864 total, 25321460 free,  5725408 used,  1898996 buff/cache
KiB Mem : 32945864 total, 25321460 free,  5725408 used,  1898996 buff/cache
KiB Mem : 32945864 total, 25293540 free,  5726248 used,  1926076 buff/cache
KiB Mem : 32945864 total, 25293540 free,  5726248 used,  1926076 buff/cache
KiB Mem : 32945864 total, 25293540 free,  5726248 used,  1926076 buff/cache
KiB Mem : 32945864 total, 25265636 free,  5726064 used,  1954164 buff/cache
KiB Mem : 32945864 total, 25265636 free,  5726064 used,  1954164 buff/cache
KiB Mem : 32945864 total, 25265636 free,  5726064 used,  1954164 buff/cache
KiB Mem : 32945864 total, 25236420 free,  5728144 used,  1981300 buff/cache
KiB Mem : 32945864 total, 25236420 free,  5728144 used,  1981300 buff/cache
KiB Mem : 32945864 total, 25236420 free,  5728144 used,  1981300 buff/cache
KiB Mem : 32945864 total, 25209580 free,  5726140 used,  2010144 buff/cache
KiB Mem : 32945864 total, 25209580 free,  5726140 used,  2010144 buff/cache
KiB Mem : 32945864 total, 25209580 free,  5726140 used,  2010144 buff/cache
KiB Mem : 32945864 total, 25181732 free,  5727188 used,  2036944 buff/cache
KiB Mem : 32945864 total, 25181732 free,  5727188 used,  2036944 buff/cache
KiB Mem : 32945864 total, 25181732 free,  5727188 used,  2036944 buff/cache
KiB Mem : 32945864 total, 25154096 free,  5727044 used,  2064724 buff/cache
KiB Mem : 32945864 total, 25154096 free,  5727044 used,  2064724 buff/cache
KiB Mem : 32945864 total, 25154096 free,  5727044 used,  2064724 buff/cache
KiB Mem : 32945864 total, 25126740 free,  5726636 used,  2092488 buff/cache
KiB Mem : 32945864 total, 25126740 free,  5726636 used,  2092488 buff/cache
KiB Mem : 32945864 total, 25126740 free,  5726636 used,  2092488 buff/cache
KiB Mem : 32945864 total, 25099500 free,  5726948 used,  2119416 buff/cache
KiB Mem : 32945864 total, 25099500 free,  5726948 used,  2119416 buff/cache
KiB Mem : 32945864 total, 25099500 free,  5726948 used,  2119416 buff/cache
KiB Mem : 32945864 total, 25071916 free,  5727376 used,  2146572 buff/cache
KiB Mem : 32945864 total, 25071916 free,  5727376 used,  2146572 buff/cache
KiB Mem : 32945864 total, 25071916 free,  5727376 used,  2146572 buff/cache
KiB Mem : 32945864 total, 25043004 free,  5729240 used,  2173620 buff/cache
KiB Mem : 32945864 total, 25043004 free,  5729240 used,  2173620 buff/cache
KiB Mem : 32945864 total, 25043004 free,  5729240 used,  2173620 buff/cache
KiB Mem : 32945864 total, 25015888 free,  5729228 used,  2200748 buff/cache
KiB Mem : 32945864 total, 25015888 free,  5729228 used,  2200748 buff/cache
KiB Mem : 32945864 total, 25015888 free,  5729228 used,  2200748 buff/cache
KiB Mem : 32945864 total, 24987712 free,  5730208 used,  2227944 buff/cache
KiB Mem : 32945864 total, 24987712 free,  5730208 used,  2227944 buff/cache
KiB Mem : 32945864 total, 24987712 free,  5730208 used,  2227944 buff/cache
KiB Mem : 32945864 total, 24960508 free,  5730312 used,  2255044 buff/cache
KiB Mem : 32945864 total, 24960508 free,  5730312 used,  2255044 buff/cache
KiB Mem : 32945864 total, 24960508 free,  5730312 used,  2255044 buff/cache
KiB Mem : 32945864 total, 24931560 free,  5732220 used,  2282084 buff/cache
KiB Mem : 32945864 total, 24931560 free,  5732220 used,  2282084 buff/cache
KiB Mem : 32945864 total, 24931560 free,  5732220 used,  2282084 buff/cache
KiB Mem : 32945864 total, 24905284 free,  5731524 used,  2309056 buff/cache
KiB Mem : 32945864 total, 24905284 free,  5731524 used,  2309056 buff/cache
KiB Mem : 32945864 total, 24905284 free,  5731524 used,  2309056 buff/cache
KiB Mem : 32945864 total, 24878320 free,  5730880 used,  2336664 buff/cache
KiB Mem : 32945864 total, 24878320 free,  5730880 used,  2336664 buff/cache
KiB Mem : 32945864 total, 24878320 free,  5730880 used,  2336664 buff/cache
KiB Mem : 32945864 total, 24851440 free,  5730476 used,  2363948 buff/cache
KiB Mem : 32945864 total, 24851440 free,  5730476 used,  2363948 buff/cache
KiB Mem : 32945864 total, 24851440 free,  5730476 used,  2363948 buff/cache
KiB Mem : 32945864 total, 24823944 free,  5729628 used,  2392292 buff/cache
KiB Mem : 32945864 total, 24823944 free,  5729628 used,  2392292 buff/cache
KiB Mem : 32945864 total, 24823944 free,  5729628 used,  2392292 buff/cache
KiB Mem : 32945864 total, 24793952 free,  5731448 used,  2420464 buff/cache
KiB Mem : 32945864 total, 24793952 free,  5731448 used,  2420464 buff/cache
KiB Mem : 32945864 total, 24793952 free,  5731448 used,  2420464 buff/cache
KiB Mem : 32945864 total, 24767080 free,  5731840 used,  2446944 buff/cache
KiB Mem : 32945864 total, 24767080 free,  5731840 used,  2446944 buff/cache
KiB Mem : 32945864 total, 24767080 free,  5731840 used,  2446944 buff/cache
KiB Mem : 32945864 total, 24739364 free,  5731052 used,  2475448 buff/cache
KiB Mem : 32945864 total, 24739364 free,  5731052 used,  2475448 buff/cache
KiB Mem : 32945864 total, 24739364 free,  5731052 used,  2475448 buff/cache
KiB Mem : 32945864 total, 24712408 free,  5730596 used,  2502860 buff/cache
KiB Mem : 32945864 total, 24712408 free,  5730596 used,  2502860 buff/cache
KiB Mem : 32945864 total, 24712408 free,  5730596 used,  2502860 buff/cache
KiB Mem : 32945864 total, 24682484 free,  5733584 used,  2529796 buff/cache
KiB Mem : 32945864 total, 24682484 free,  5733584 used,  2529796 buff/cache
KiB Mem : 32945864 total, 24682484 free,  5733584 used,  2529796 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5732256 used,  2558184 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5732256 used,  2558184 buff/cache
KiB Mem : 32945864 total, 24655424 free,  5732256 used,  2558184 buff/cache
KiB Mem : 32945864 total, 24625952 free,  5734444 used,  2585468 buff/cache
KiB Mem : 32945864 total, 24625952 free,  5734444 used,  2585468 buff/cache
KiB Mem : 32945864 total, 24625952 free,  5734444 used,  2585468 buff/cache
KiB Mem : 32945864 total, 24599552 free,  5733216 used,  2613096 buff/cache
KiB Mem : 32945864 total, 24599552 free,  5733216 used,  2613096 buff/cache
KiB Mem : 32945864 total, 24599552 free,  5733216 used,  2613096 buff/cache
KiB Mem : 32945864 total, 24569424 free,  5735976 used,  2640464 buff/cache
KiB Mem : 32945864 total, 24569424 free,  5735976 used,  2640464 buff/cache
KiB Mem : 32945864 total, 24569424 free,  5735976 used,  2640464 buff/cache
KiB Mem : 32945864 total, 24542932 free,  5735508 used,  2667424 buff/cache
KiB Mem : 32945864 total, 24542932 free,  5735508 used,  2667424 buff/cache
KiB Mem : 32945864 total, 24542932 free,  5735508 used,  2667424 buff/cache
KiB Mem : 32945864 total, 24516908 free,  5734928 used,  2694028 buff/cache
KiB Mem : 32945864 total, 24516908 free,  5734928 used,  2694028 buff/cache
KiB Mem : 32945864 total, 24516908 free,  5734928 used,  2694028 buff/cache
KiB Mem : 32945864 total, 24489004 free,  5735044 used,  2721816 buff/cache
KiB Mem : 32945864 total, 24489004 free,  5735044 used,  2721816 buff/cache
KiB Mem : 32945864 total, 24489004 free,  5735044 used,  2721816 buff/cache
KiB Mem : 32945864 total, 24460452 free,  5735752 used,  2749660 buff/cache
KiB Mem : 32945864 total, 24460452 free,  5735752 used,  2749660 buff/cache
KiB Mem : 32945864 total, 24460452 free,  5735752 used,  2749660 buff/cache
KiB Mem : 32945864 total, 24433384 free,  5735716 used,  2776764 buff/cache
KiB Mem : 32945864 total, 24433384 free,  5735716 used,  2776764 buff/cache
KiB Mem : 32945864 total, 24433384 free,  5735716 used,  2776764 buff/cache
KiB Mem : 32945864 total, 24405724 free,  5735688 used,  2804452 buff/cache
KiB Mem : 32945864 total, 24405724 free,  5735688 used,  2804452 buff/cache
KiB Mem : 32945864 total, 24405724 free,  5735688 used,  2804452 buff/cache
KiB Mem : 32945864 total, 24378048 free,  5735156 used,  2832660 buff/cache
KiB Mem : 32945864 total, 24378048 free,  5735156 used,  2832660 buff/cache
KiB Mem : 32945864 total, 24378048 free,  5735156 used,  2832660 buff/cache
KiB Mem : 32945864 total, 24351048 free,  5734876 used,  2859940 buff/cache
KiB Mem : 32945864 total, 24351048 free,  5734876 used,  2859940 buff/cache
KiB Mem : 32945864 total, 24351048 free,  5734876 used,  2859940 buff/cache
KiB Mem : 32945864 total, 24322156 free,  5736316 used,  2887392 buff/cache
KiB Mem : 32945864 total, 24322156 free,  5736316 used,  2887392 buff/cache
KiB Mem : 32945864 total, 24322156 free,  5736316 used,  2887392 buff/cache
KiB Mem : 32945864 total, 24294960 free,  5735868 used,  2915036 buff/cache
KiB Mem : 32945864 total, 24294960 free,  5735868 used,  2915036 buff/cache
KiB Mem : 32945864 total, 24294960 free,  5735868 used,  2915036 buff/cache
KiB Mem : 32945864 total, 24267400 free,  5735560 used,  2942904 buff/cache
KiB Mem : 32945864 total, 24267400 free,  5735560 used,  2942904 buff/cache
KiB Mem : 32945864 total, 24267400 free,  5735560 used,  2942904 buff/cache
KiB Mem : 32945864 total, 24239400 free,  5736340 used,  2970124 buff/cache
KiB Mem : 32945864 total, 24239400 free,  5736340 used,  2970124 buff/cache
KiB Mem : 32945864 total, 24216924 free,  5740748 used,  2988192 buff/cache
KiB Mem : 32945864 total, 24216924 free,  5740748 used,  2988192 buff/cache
KiB Mem : 32945864 total, 24216924 free,  5740748 used,  2988192 buff/cache
KiB Mem : 32945864 total, 24189984 free,  5740212 used,  3015668 buff/cache
KiB Mem : 32945864 total, 24189984 free,  5740212 used,  3015668 buff/cache
KiB Mem : 32945864 total, 24189984 free,  5740212 used,  3015668 buff/cache
KiB Mem : 32945864 total, 24161524 free,  5741392 used,  3042948 buff/cache
KiB Mem : 32945864 total, 24161524 free,  5741392 used,  3042948 buff/cache
KiB Mem : 32945864 total, 24161524 free,  5741392 used,  3042948 buff/cache
KiB Mem : 32945864 total, 24135216 free,  5740608 used,  3070040 buff/cache
KiB Mem : 32945864 total, 24135216 free,  5740608 used,  3070040 buff/cache
KiB Mem : 32945864 total, 24135216 free,  5740608 used,  3070040 buff/cache
KiB Mem : 32945864 total, 24107512 free,  5740944 used,  3097408 buff/cache
KiB Mem : 32945864 total, 24107512 free,  5740944 used,  3097408 buff/cache
KiB Mem : 32945864 total, 24107512 free,  5740944 used,  3097408 buff/cache
KiB Mem : 32945864 total, 24077712 free,  5743656 used,  3124496 buff/cache
KiB Mem : 32945864 total, 24077712 free,  5743656 used,  3124496 buff/cache
KiB Mem : 32945864 total, 24077712 free,  5743656 used,  3124496 buff/cache
KiB Mem : 32945864 total, 24048620 free,  5745132 used,  3152112 buff/cache
KiB Mem : 32945864 total, 24048620 free,  5745132 used,  3152112 buff/cache
KiB Mem : 32945864 total, 24048620 free,  5745132 used,  3152112 buff/cache
KiB Mem : 32945864 total, 24022148 free,  5744676 used,  3179040 buff/cache
KiB Mem : 32945864 total, 24022148 free,  5744676 used,  3179040 buff/cache
KiB Mem : 32945864 total, 24022148 free,  5744676 used,  3179040 buff/cache
KiB Mem : 32945864 total, 23994868 free,  5745144 used,  3205852 buff/cache
KiB Mem : 32945864 total, 23994868 free,  5745144 used,  3205852 buff/cache
KiB Mem : 32945864 total, 23994868 free,  5745144 used,  3205852 buff/cache
KiB Mem : 32945864 total, 23965452 free,  5745956 used,  3234456 buff/cache
KiB Mem : 32945864 total, 23965452 free,  5745956 used,  3234456 buff/cache
KiB Mem : 32945864 total, 23965452 free,  5745956 used,  3234456 buff/cache
KiB Mem : 32945864 total, 23938948 free,  5745400 used,  3261516 buff/cache
KiB Mem : 32945864 total, 23938948 free,  5745400 used,  3261516 buff/cache
KiB Mem : 32945864 total, 23938948 free,  5745400 used,  3261516 buff/cache
KiB Mem : 32945864 total, 23911576 free,  5745580 used,  3288708 buff/cache
KiB Mem : 32945864 total, 23911576 free,  5745580 used,  3288708 buff/cache
KiB Mem : 32945864 total, 23911576 free,  5745580 used,  3288708 buff/cache
KiB Mem : 32945864 total, 23884152 free,  5744620 used,  3317092 buff/cache
KiB Mem : 32945864 total, 23884152 free,  5744620 used,  3317092 buff/cache
KiB Mem : 32945864 total, 23884152 free,  5744620 used,  3317092 buff/cache
KiB Mem : 32945864 total, 23856140 free,  5745608 used,  3344116 buff/cache
KiB Mem : 32945864 total, 23856140 free,  5745608 used,  3344116 buff/cache
KiB Mem : 32945864 total, 23856140 free,  5745608 used,  3344116 buff/cache
KiB Mem : 32945864 total, 23828932 free,  5744548 used,  3372384 buff/cache
KiB Mem : 32945864 total, 23828932 free,  5744548 used,  3372384 buff/cache
KiB Mem : 32945864 total, 23828932 free,  5744548 used,  3372384 buff/cache
KiB Mem : 32945864 total, 23802348 free,  5744256 used,  3399260 buff/cache
KiB Mem : 32945864 total, 23802348 free,  5744256 used,  3399260 buff/cache
KiB Mem : 32945864 total, 23802348 free,  5744256 used,  3399260 buff/cache
KiB Mem : 32945864 total, 23773704 free,  5745652 used,  3426508 buff/cache
KiB Mem : 32945864 total, 23773704 free,  5745652 used,  3426508 buff/cache
KiB Mem : 32945864 total, 23773704 free,  5745652 used,  3426508 buff/cache
KiB Mem : 32945864 total, 23745300 free,  5746864 used,  3453700 buff/cache
KiB Mem : 32945864 total, 23745300 free,  5746864 used,  3453700 buff/cache
KiB Mem : 32945864 total, 23745300 free,  5746864 used,  3453700 buff/cache
KiB Mem : 32945864 total, 23718132 free,  5745964 used,  3481768 buff/cache
KiB Mem : 32945864 total, 23718132 free,  5745964 used,  3481768 buff/cache
KiB Mem : 32945864 total, 23718132 free,  5745964 used,  3481768 buff/cache
KiB Mem : 32945864 total, 23690160 free,  5746672 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23690160 free,  5746672 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23690160 free,  5746672 used,  3509032 buff/cache
KiB Mem : 32945864 total, 23663904 free,  5745064 used,  3536896 buff/cache
KiB Mem : 32945864 total, 23663904 free,  5745064 used,  3536896 buff/cache
KiB Mem : 32945864 total, 23663904 free,  5745064 used,  3536896 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5746932 used,  3564068 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5746932 used,  3564068 buff/cache
KiB Mem : 32945864 total, 23634864 free,  5746932 used,  3564068 buff/cache
KiB Mem : 32945864 total, 23607516 free,  5747204 used,  3591144 buff/cache
KiB Mem : 32945864 total, 23607516 free,  5747204 used,  3591144 buff/cache
KiB Mem : 32945864 total, 23607516 free,  5747204 used,  3591144 buff/cache
KiB Mem : 32945864 total, 23579376 free,  5748240 used,  3618248 buff/cache
KiB Mem : 32945864 total, 23579376 free,  5748240 used,  3618248 buff/cache
KiB Mem : 32945864 total, 23579376 free,  5748240 used,  3618248 buff/cache
KiB Mem : 32945864 total, 23552364 free,  5748136 used,  3645364 buff/cache
KiB Mem : 32945864 total, 23552364 free,  5748136 used,  3645364 buff/cache
KiB Mem : 32945864 total, 23552364 free,  5748136 used,  3645364 buff/cache
KiB Mem : 32945864 total, 23525032 free,  5748392 used,  3672440 buff/cache
KiB Mem : 32945864 total, 23525032 free,  5748392 used,  3672440 buff/cache
KiB Mem : 32945864 total, 23525032 free,  5748392 used,  3672440 buff/cache
KiB Mem : 32945864 total, 23497144 free,  5748764 used,  3699956 buff/cache
KiB Mem : 32945864 total, 23497144 free,  5748764 used,  3699956 buff/cache
KiB Mem : 32945864 total, 23497144 free,  5748764 used,  3699956 buff/cache
KiB Mem : 32945864 total, 23467272 free,  5751236 used,  3727356 buff/cache
KiB Mem : 32945864 total, 23467272 free,  5751236 used,  3727356 buff/cache
KiB Mem : 32945864 total, 23467272 free,  5751236 used,  3727356 buff/cache
KiB Mem : 32945864 total, 23440396 free,  5750792 used,  3754676 buff/cache
KiB Mem : 32945864 total, 23440396 free,  5750792 used,  3754676 buff/cache
KiB Mem : 32945864 total, 23440396 free,  5750792 used,  3754676 buff/cache
KiB Mem : 32945864 total, 23411992 free,  5751500 used,  3782372 buff/cache
KiB Mem : 32945864 total, 23411992 free,  5751500 used,  3782372 buff/cache
KiB Mem : 32945864 total, 23411992 free,  5751500 used,  3782372 buff/cache
KiB Mem : 32945864 total, 23384760 free,  5751424 used,  3809680 buff/cache
KiB Mem : 32945864 total, 23384760 free,  5751424 used,  3809680 buff/cache
KiB Mem : 32945864 total, 23384760 free,  5751424 used,  3809680 buff/cache
KiB Mem : 32945864 total, 23356432 free,  5752020 used,  3837412 buff/cache
KiB Mem : 32945864 total, 23356432 free,  5752020 used,  3837412 buff/cache
KiB Mem : 32945864 total, 23356432 free,  5752020 used,  3837412 buff/cache
KiB Mem : 32945864 total, 23328940 free,  5751672 used,  3865252 buff/cache
KiB Mem : 32945864 total, 23328940 free,  5751672 used,  3865252 buff/cache
KiB Mem : 32945864 total, 23328940 free,  5751672 used,  3865252 buff/cache
KiB Mem : 32945864 total, 23301612 free,  5751356 used,  3892896 buff/cache
KiB Mem : 32945864 total, 23301612 free,  5751356 used,  3892896 buff/cache
KiB Mem : 32945864 total, 23301612 free,  5751356 used,  3892896 buff/cache
KiB Mem : 32945864 total, 23274216 free,  5750688 used,  3920960 buff/cache
KiB Mem : 32945864 total, 23274216 free,  5750688 used,  3920960 buff/cache
KiB Mem : 32945864 total, 23274216 free,  5750688 used,  3920960 buff/cache
KiB Mem : 32945864 total, 23246924 free,  5750184 used,  3948756 buff/cache
KiB Mem : 32945864 total, 23246924 free,  5750184 used,  3948756 buff/cache
KiB Mem : 32945864 total, 23246924 free,  5750184 used,  3948756 buff/cache
KiB Mem : 32945864 total, 23219264 free,  5750708 used,  3975892 buff/cache
KiB Mem : 32945864 total, 23219264 free,  5750708 used,  3975892 buff/cache
KiB Mem : 32945864 total, 23219264 free,  5750708 used,  3975892 buff/cache
KiB Mem : 32945864 total, 23192288 free,  5750604 used,  4002972 buff/cache
KiB Mem : 32945864 total, 23192288 free,  5750604 used,  4002972 buff/cache
KiB Mem : 32945864 total, 23192288 free,  5750604 used,  4002972 buff/cache
KiB Mem : 32945864 total, 23163232 free,  5752180 used,  4030452 buff/cache
KiB Mem : 32945864 total, 23163232 free,  5752180 used,  4030452 buff/cache
KiB Mem : 32945864 total, 23163232 free,  5752180 used,  4030452 buff/cache
KiB Mem : 32945864 total, 23135776 free,  5752412 used,  4057676 buff/cache
KiB Mem : 32945864 total, 23135776 free,  5752412 used,  4057676 buff/cache
KiB Mem : 32945864 total, 23135776 free,  5752412 used,  4057676 buff/cache
KiB Mem : 32945864 total, 23107152 free,  5753372 used,  4085340 buff/cache
KiB Mem : 32945864 total, 23107152 free,  5753372 used,  4085340 buff/cache
KiB Mem : 32945864 total, 23107152 free,  5753372 used,  4085340 buff/cache
KiB Mem : 32945864 total, 23079740 free,  5753516 used,  4112608 buff/cache
KiB Mem : 32945864 total, 23079740 free,  5753516 used,  4112608 buff/cache
KiB Mem : 32945864 total, 23079740 free,  5753516 used,  4112608 buff/cache
KiB Mem : 32945864 total, 23052736 free,  5753876 used,  4139252 buff/cache
KiB Mem : 32945864 total, 23052736 free,  5753876 used,  4139252 buff/cache
KiB Mem : 32945864 total, 23052736 free,  5753876 used,  4139252 buff/cache
KiB Mem : 32945864 total, 23024584 free,  5754812 used,  4166468 buff/cache
KiB Mem : 32945864 total, 23024584 free,  5754812 used,  4166468 buff/cache
KiB Mem : 32945864 total, 23024584 free,  5754812 used,  4166468 buff/cache
KiB Mem : 32945864 total, 22997168 free,  5754944 used,  4193752 buff/cache
KiB Mem : 32945864 total, 22997168 free,  5754944 used,  4193752 buff/cache
KiB Mem : 32945864 total, 22997168 free,  5754944 used,  4193752 buff/cache
KiB Mem : 32945864 total, 22969984 free,  5755120 used,  4220760 buff/cache
KiB Mem : 32945864 total, 22969984 free,  5755120 used,  4220760 buff/cache
KiB Mem : 32945864 total, 22969984 free,  5755120 used,  4220760 buff/cache
KiB Mem : 32945864 total, 22941700 free,  5755528 used,  4248636 buff/cache
KiB Mem : 32945864 total, 22941700 free,  5755528 used,  4248636 buff/cache
KiB Mem : 32945864 total, 22941700 free,  5755528 used,  4248636 buff/cache
KiB Mem : 32945864 total, 22914084 free,  5755488 used,  4276292 buff/cache
KiB Mem : 32945864 total, 22914084 free,  5755488 used,  4276292 buff/cache
KiB Mem : 32945864 total, 22914084 free,  5755488 used,  4276292 buff/cache
KiB Mem : 32945864 total, 22885272 free,  5757016 used,  4303576 buff/cache
KiB Mem : 32945864 total, 22885272 free,  5757016 used,  4303576 buff/cache
KiB Mem : 32945864 total, 22885272 free,  5757016 used,  4303576 buff/cache
KiB Mem : 32945864 total, 22858940 free,  5756156 used,  4330768 buff/cache
KiB Mem : 32945864 total, 22858940 free,  5756156 used,  4330768 buff/cache
KiB Mem : 32945864 total, 22858940 free,  5756156 used,  4330768 buff/cache
KiB Mem : 32945864 total, 22832164 free,  5754584 used,  4359116 buff/cache
KiB Mem : 32945864 total, 22832164 free,  5754584 used,  4359116 buff/cache
KiB Mem : 32945864 total, 22832164 free,  5754584 used,  4359116 buff/cache
KiB Mem : 32945864 total, 22804620 free,  5754656 used,  4386588 buff/cache
KiB Mem : 32945864 total, 22804620 free,  5754656 used,  4386588 buff/cache
KiB Mem : 32945864 total, 22804620 free,  5754656 used,  4386588 buff/cache
KiB Mem : 32945864 total, 22776360 free,  5754944 used,  4414560 buff/cache
KiB Mem : 32945864 total, 22776360 free,  5754944 used,  4414560 buff/cache
KiB Mem : 32945864 total, 22776360 free,  5754944 used,  4414560 buff/cache
KiB Mem : 32945864 total, 22749412 free,  5754044 used,  4442408 buff/cache
KiB Mem : 32945864 total, 22749412 free,  5754044 used,  4442408 buff/cache
KiB Mem : 32945864 total, 22749412 free,  5754044 used,  4442408 buff/cache
KiB Mem : 32945864 total, 22720928 free,  5754668 used,  4470268 buff/cache
KiB Mem : 32945864 total, 22720928 free,  5754668 used,  4470268 buff/cache
KiB Mem : 32945864 total, 22720928 free,  5754668 used,  4470268 buff/cache
KiB Mem : 32945864 total, 22693904 free,  5754664 used,  4497296 buff/cache
KiB Mem : 32945864 total, 22693904 free,  5754664 used,  4497296 buff/cache
KiB Mem : 32945864 total, 22693904 free,  5754664 used,  4497296 buff/cache
KiB Mem : 32945864 total, 22666936 free,  5754460 used,  4524468 buff/cache
KiB Mem : 32945864 total, 22666936 free,  5754460 used,  4524468 buff/cache
KiB Mem : 32945864 total, 22666936 free,  5754460 used,  4524468 buff/cache
KiB Mem : 32945864 total, 22639704 free,  5754572 used,  4551588 buff/cache
KiB Mem : 32945864 total, 22639704 free,  5754572 used,  4551588 buff/cache
KiB Mem : 32945864 total, 22639704 free,  5754572 used,  4551588 buff/cache
KiB Mem : 32945864 total, 22612216 free,  5754840 used,  4578808 buff/cache
KiB Mem : 32945864 total, 22612216 free,  5754840 used,  4578808 buff/cache
KiB Mem : 32945864 total, 22612216 free,  5754840 used,  4578808 buff/cache
KiB Mem : 32945864 total, 22585212 free,  5754588 used,  4606064 buff/cache
KiB Mem : 32945864 total, 22585212 free,  5754588 used,  4606064 buff/cache
KiB Mem : 32945864 total, 22585212 free,  5754588 used,  4606064 buff/cache
KiB Mem : 32945864 total, 22557168 free,  5755420 used,  4633276 buff/cache
KiB Mem : 32945864 total, 22557168 free,  5755420 used,  4633276 buff/cache
KiB Mem : 32945864 total, 22557168 free,  5755420 used,  4633276 buff/cache
KiB Mem : 32945864 total, 22530964 free,  5754364 used,  4660536 buff/cache
KiB Mem : 32945864 total, 22530964 free,  5754364 used,  4660536 buff/cache
KiB Mem : 32945864 total, 22530964 free,  5754364 used,  4660536 buff/cache
KiB Mem : 32945864 total, 22503108 free,  5755060 used,  4687696 buff/cache
KiB Mem : 32945864 total, 22503108 free,  5755060 used,  4687696 buff/cache
KiB Mem : 32945864 total, 22503108 free,  5755060 used,  4687696 buff/cache
KiB Mem : 32945864 total, 22475664 free,  5755320 used,  4714880 buff/cache
KiB Mem : 32945864 total, 22475664 free,  5755320 used,  4714880 buff/cache
KiB Mem : 32945864 total, 22475664 free,  5755320 used,  4714880 buff/cache
KiB Mem : 32945864 total, 22448408 free,  5755428 used,  4742028 buff/cache
KiB Mem : 32945864 total, 22448408 free,  5755428 used,  4742028 buff/cache
KiB Mem : 32945864 total, 22448408 free,  5755428 used,  4742028 buff/cache
KiB Mem : 32945864 total, 22419528 free,  5756344 used,  4769992 buff/cache
KiB Mem : 32945864 total, 22419528 free,  5756344 used,  4769992 buff/cache
KiB Mem : 32945864 total, 22419528 free,  5756344 used,  4769992 buff/cache
KiB Mem : 32945864 total, 22391932 free,  5757308 used,  4796624 buff/cache
KiB Mem : 32945864 total, 22391932 free,  5757308 used,  4796624 buff/cache
KiB Mem : 32945864 total, 22391932 free,  5757308 used,  4796624 buff/cache
KiB Mem : 32945864 total, 22364104 free,  5756304 used,  4825456 buff/cache
KiB Mem : 32945864 total, 22364104 free,  5756304 used,  4825456 buff/cache
KiB Mem : 32945864 total, 22364104 free,  5756304 used,  4825456 buff/cache
KiB Mem : 32945864 total, 22336460 free,  5755756 used,  4853648 buff/cache
KiB Mem : 32945864 total, 22336460 free,  5755756 used,  4853648 buff/cache
KiB Mem : 32945864 total, 22336460 free,  5755756 used,  4853648 buff/cache
KiB Mem : 32945864 total, 22307316 free,  5758100 used,  4880448 buff/cache
KiB Mem : 32945864 total, 22307316 free,  5758100 used,  4880448 buff/cache
KiB Mem : 32945864 total, 22307316 free,  5758100 used,  4880448 buff/cache
KiB Mem : 32945864 total, 22281156 free,  5755112 used,  4909596 buff/cache
KiB Mem : 32945864 total, 22281156 free,  5755112 used,  4909596 buff/cache
KiB Mem : 32945864 total, 22281156 free,  5755112 used,  4909596 buff/cache
KiB Mem : 32945864 total, 22253664 free,  5755436 used,  4936764 buff/cache
KiB Mem : 32945864 total, 22253664 free,  5755436 used,  4936764 buff/cache
KiB Mem : 32945864 total, 22253664 free,  5755436 used,  4936764 buff/cache
KiB Mem : 32945864 total, 22227208 free,  5754604 used,  4964052 buff/cache
KiB Mem : 32945864 total, 22227208 free,  5754604 used,  4964052 buff/cache
KiB Mem : 32945864 total, 22227208 free,  5754604 used,  4964052 buff/cache
KiB Mem : 32945864 total, 22200148 free,  5754540 used,  4991176 buff/cache
KiB Mem : 32945864 total, 22200148 free,  5754540 used,  4991176 buff/cache
KiB Mem : 32945864 total, 22200148 free,  5754540 used,  4991176 buff/cache
KiB Mem : 32945864 total, 22170568 free,  5756916 used,  5018380 buff/cache
KiB Mem : 32945864 total, 22170568 free,  5756916 used,  5018380 buff/cache
KiB Mem : 32945864 total, 22170568 free,  5756916 used,  5018380 buff/cache
KiB Mem : 32945864 total, 22142752 free,  5757408 used,  5045704 buff/cache
KiB Mem : 32945864 total, 22142752 free,  5757408 used,  5045704 buff/cache
KiB Mem : 32945864 total, 22142752 free,  5757408 used,  5045704 buff/cache
KiB Mem : 32945864 total, 22114884 free,  5758308 used,  5072672 buff/cache
KiB Mem : 32945864 total, 22114884 free,  5758308 used,  5072672 buff/cache
KiB Mem : 32945864 total, 22114884 free,  5758308 used,  5072672 buff/cache
KiB Mem : 32945864 total, 22088692 free,  5757296 used,  5099876 buff/cache
KiB Mem : 32945864 total, 22088692 free,  5757296 used,  5099876 buff/cache
KiB Mem : 32945864 total, 22088692 free,  5757296 used,  5099876 buff/cache
KiB Mem : 32945864 total, 22060968 free,  5757928 used,  5126968 buff/cache
KiB Mem : 32945864 total, 22060968 free,  5757928 used,  5126968 buff/cache
KiB Mem : 32945864 total, 22060968 free,  5757928 used,  5126968 buff/cache
KiB Mem : 32945864 total, 22033324 free,  5758408 used,  5154132 buff/cache
KiB Mem : 32945864 total, 22033324 free,  5758408 used,  5154132 buff/cache
KiB Mem : 32945864 total, 22033324 free,  5758408 used,  5154132 buff/cache
KiB Mem : 32945864 total, 22005664 free,  5759120 used,  5181080 buff/cache
KiB Mem : 32945864 total, 22005664 free,  5759120 used,  5181080 buff/cache
KiB Mem : 32945864 total, 22005664 free,  5759120 used,  5181080 buff/cache
KiB Mem : 32945864 total, 21978588 free,  5758804 used,  5208472 buff/cache
KiB Mem : 32945864 total, 21978588 free,  5758804 used,  5208472 buff/cache
KiB Mem : 32945864 total, 21978588 free,  5758804 used,  5208472 buff/cache
KiB Mem : 32945864 total, 21951372 free,  5758824 used,  5235668 buff/cache
KiB Mem : 32945864 total, 21951372 free,  5758824 used,  5235668 buff/cache
KiB Mem : 32945864 total, 21951372 free,  5758824 used,  5235668 buff/cache
KiB Mem : 32945864 total, 21922884 free,  5759648 used,  5263332 buff/cache
KiB Mem : 32945864 total, 21922884 free,  5759648 used,  5263332 buff/cache
KiB Mem : 32945864 total, 21922884 free,  5759648 used,  5263332 buff/cache
KiB Mem : 32945864 total, 21895728 free,  5759620 used,  5290516 buff/cache
KiB Mem : 32945864 total, 21895728 free,  5759620 used,  5290516 buff/cache
KiB Mem : 32945864 total, 21895728 free,  5759620 used,  5290516 buff/cache
KiB Mem : 32945864 total, 21867124 free,  5761104 used,  5317636 buff/cache
KiB Mem : 32945864 total, 21867124 free,  5761104 used,  5317636 buff/cache
KiB Mem : 32945864 total, 21867124 free,  5761104 used,  5317636 buff/cache
KiB Mem : 32945864 total, 21840824 free,  5759908 used,  5345132 buff/cache
KiB Mem : 32945864 total, 21840824 free,  5759908 used,  5345132 buff/cache
KiB Mem : 32945864 total, 21840824 free,  5759908 used,  5345132 buff/cache
KiB Mem : 32945864 total, 21812116 free,  5762036 used,  5371712 buff/cache
KiB Mem : 32945864 total, 21812116 free,  5762036 used,  5371712 buff/cache
KiB Mem : 32945864 total, 21812116 free,  5762036 used,  5371712 buff/cache
KiB Mem : 32945864 total, 21785812 free,  5761044 used,  5399008 buff/cache
KiB Mem : 32945864 total, 21785812 free,  5761044 used,  5399008 buff/cache
KiB Mem : 32945864 total, 21785812 free,  5761044 used,  5399008 buff/cache
KiB Mem : 32945864 total, 21759244 free,  5759932 used,  5426688 buff/cache
KiB Mem : 32945864 total, 21759244 free,  5759932 used,  5426688 buff/cache
KiB Mem : 32945864 total, 21759244 free,  5759932 used,  5426688 buff/cache
KiB Mem : 32945864 total, 21730528 free,  5760952 used,  5454384 buff/cache
KiB Mem : 32945864 total, 21730528 free,  5760952 used,  5454384 buff/cache
KiB Mem : 32945864 total, 21730528 free,  5760952 used,  5454384 buff/cache
KiB Mem : 32945864 total, 21702272 free,  5762336 used,  5481256 buff/cache
KiB Mem : 32945864 total, 21702272 free,  5762336 used,  5481256 buff/cache
KiB Mem : 32945864 total, 21702272 free,  5762336 used,  5481256 buff/cache
KiB Mem : 32945864 total, 21675304 free,  5761660 used,  5508900 buff/cache
KiB Mem : 32945864 total, 21675304 free,  5761660 used,  5508900 buff/cache
KiB Mem : 32945864 total, 21675304 free,  5761660 used,  5508900 buff/cache
KiB Mem : 32945864 total, 21648292 free,  5760836 used,  5536736 buff/cache
KiB Mem : 32945864 total, 21648292 free,  5760836 used,  5536736 buff/cache
KiB Mem : 32945864 total, 21648292 free,  5760836 used,  5536736 buff/cache
KiB Mem : 32945864 total, 21621860 free,  5760116 used,  5563888 buff/cache
KiB Mem : 32945864 total, 21621860 free,  5760116 used,  5563888 buff/cache
KiB Mem : 32945864 total, 21621860 free,  5760116 used,  5563888 buff/cache
KiB Mem : 32945864 total, 21594212 free,  5760088 used,  5591564 buff/cache
KiB Mem : 32945864 total, 21594212 free,  5760088 used,  5591564 buff/cache
KiB Mem : 32945864 total, 21594212 free,  5760088 used,  5591564 buff/cache
KiB Mem : 32945864 total, 21565668 free,  5761012 used,  5619184 buff/cache
KiB Mem : 32945864 total, 21565668 free,  5761012 used,  5619184 buff/cache
KiB Mem : 32945864 total, 21565668 free,  5761012 used,  5619184 buff/cache
KiB Mem : 32945864 total, 21538868 free,  5760256 used,  5646740 buff/cache
KiB Mem : 32945864 total, 21538868 free,  5760256 used,  5646740 buff/cache
KiB Mem : 32945864 total, 21538868 free,  5760256 used,  5646740 buff/cache
KiB Mem : 32945864 total, 21511004 free,  5759884 used,  5674976 buff/cache
KiB Mem : 32945864 total, 21511004 free,  5759884 used,  5674976 buff/cache
KiB Mem : 32945864 total, 21511004 free,  5759884 used,  5674976 buff/cache
KiB Mem : 32945864 total, 21483868 free,  5759676 used,  5702320 buff/cache
KiB Mem : 32945864 total, 21483868 free,  5759676 used,  5702320 buff/cache
KiB Mem : 32945864 total, 21483868 free,  5759676 used,  5702320 buff/cache
KiB Mem : 32945864 total, 21455912 free,  5760468 used,  5729484 buff/cache
KiB Mem : 32945864 total, 21455912 free,  5760468 used,  5729484 buff/cache
KiB Mem : 32945864 total, 21455912 free,  5760468 used,  5729484 buff/cache
KiB Mem : 32945864 total, 21427012 free,  5761500 used,  5757352 buff/cache
KiB Mem : 32945864 total, 21427012 free,  5761500 used,  5757352 buff/cache
KiB Mem : 32945864 total, 21427012 free,  5761500 used,  5757352 buff/cache
KiB Mem : 32945864 total, 21401980 free,  5759364 used,  5784520 buff/cache
KiB Mem : 32945864 total, 21401980 free,  5759364 used,  5784520 buff/cache
KiB Mem : 32945864 total, 21401980 free,  5759364 used,  5784520 buff/cache
KiB Mem : 32945864 total, 21372980 free,  5761200 used,  5811684 buff/cache
KiB Mem : 32945864 total, 21372980 free,  5761200 used,  5811684 buff/cache
KiB Mem : 32945864 total, 21372980 free,  5761200 used,  5811684 buff/cache
KiB Mem : 32945864 total, 21344976 free,  5762196 used,  5838692 buff/cache
KiB Mem : 32945864 total, 21344976 free,  5762196 used,  5838692 buff/cache
KiB Mem : 32945864 total, 21344976 free,  5762196 used,  5838692 buff/cache
KiB Mem : 32945864 total, 21317792 free,  5762228 used,  5865844 buff/cache
KiB Mem : 32945864 total, 21317792 free,  5762228 used,  5865844 buff/cache
KiB Mem : 32945864 total, 21317792 free,  5762228 used,  5865844 buff/cache
KiB Mem : 32945864 total, 21289960 free,  5762684 used,  5893220 buff/cache
KiB Mem : 32945864 total, 21289960 free,  5762684 used,  5893220 buff/cache
KiB Mem : 32945864 total, 21289960 free,  5762684 used,  5893220 buff/cache
KiB Mem : 32945864 total, 21263380 free,  5760828 used,  5921656 buff/cache
KiB Mem : 32945864 total, 21263380 free,  5760828 used,  5921656 buff/cache
KiB Mem : 32945864 total, 21263380 free,  5760828 used,  5921656 buff/cache
KiB Mem : 32945864 total, 21235116 free,  5762852 used,  5947896 buff/cache
KiB Mem : 32945864 total, 21235116 free,  5762852 used,  5947896 buff/cache
KiB Mem : 32945864 total, 21235116 free,  5762852 used,  5947896 buff/cache
KiB Mem : 32945864 total, 21208016 free,  5761108 used,  5976740 buff/cache
KiB Mem : 32945864 total, 21208016 free,  5761108 used,  5976740 buff/cache
KiB Mem : 32945864 total, 21208016 free,  5761108 used,  5976740 buff/cache
KiB Mem : 32945864 total, 21179792 free,  5762252 used,  6003820 buff/cache
KiB Mem : 32945864 total, 21179792 free,  5762252 used,  6003820 buff/cache
KiB Mem : 32945864 total, 21179792 free,  5762252 used,  6003820 buff/cache
KiB Mem : 32945864 total, 21152160 free,  5760420 used,  6033284 buff/cache
KiB Mem : 32945864 total, 21152160 free,  5760420 used,  6033284 buff/cache
KiB Mem : 32945864 total, 21152160 free,  5760420 used,  6033284 buff/cache
KiB Mem : 32945864 total, 21123700 free,  5761548 used,  6060616 buff/cache
KiB Mem : 32945864 total, 21123700 free,  5761548 used,  6060616 buff/cache
KiB Mem : 32945864 total, 21123700 free,  5761548 used,  6060616 buff/cache
KiB Mem : 32945864 total, 21095572 free,  5761920 used,  6088372 buff/cache
KiB Mem : 32945864 total, 21095572 free,  5761920 used,  6088372 buff/cache
KiB Mem : 32945864 total, 21095572 free,  5761920 used,  6088372 buff/cache
KiB Mem : 32945864 total, 21068904 free,  5761560 used,  6115400 buff/cache
KiB Mem : 32945864 total, 21068904 free,  5761560 used,  6115400 buff/cache
KiB Mem : 32945864 total, 21068904 free,  5761560 used,  6115400 buff/cache
KiB Mem : 32945864 total, 21063992 free,  5760680 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063992 free,  5760680 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063992 free,  5760680 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063808 free,  5760868 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063808 free,  5760868 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063840 free,  5760836 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063840 free,  5760836 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063840 free,  5760836 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063832 free,  5760832 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063832 free,  5760832 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063832 free,  5760832 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063872 free,  5760800 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063872 free,  5760800 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063872 free,  5760800 used,  6121192 buff/cache
KiB Mem : 32945864 total, 21063896 free,  5760768 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063896 free,  5760768 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063896 free,  5760768 used,  6121200 buff/cache
KiB Mem : 32945864 total, 21063904 free,  5760772 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063904 free,  5760772 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063904 free,  5760772 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063928 free,  5760740 used,  6121196 buff/cache
KiB Mem : 32945864 total, 21063928 free,  5760740 used,  6121196 buff/cache
KiB Mem : 32945864 total, 21063928 free,  5760740 used,  6121196 buff/cache
KiB Mem : 32945864 total, 21063936 free,  5760740 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063936 free,  5760740 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063936 free,  5760740 used,  6121188 buff/cache
KiB Mem : 32945864 total, 21063484 free,  5761132 used,  6121248 buff/cache
KiB Mem : 32945864 total, 21063484 free,  5761132 used,  6121248 buff/cache
KiB Mem : 32945864 total, 21063484 free,  5761132 used,  6121248 buff/cache
KiB Mem : 32945864 total, 21063860 free,  5760772 used,  6121232 buff/cache
KiB Mem : 32945864 total, 21063860 free,  5760772 used,  6121232 buff/cache
KiB Mem : 32945864 total, 21063860 free,  5760772 used,  6121232 buff/cache
KiB Mem : 32945864 total, 21063644 free,  5760960 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063644 free,  5760960 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063644 free,  5760960 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063700 free,  5760928 used,  6121236 buff/cache
KiB Mem : 32945864 total, 21063700 free,  5760928 used,  6121236 buff/cache
KiB Mem : 32945864 total, 21063700 free,  5760928 used,  6121236 buff/cache
KiB Mem : 32945864 total, 21063708 free,  5760896 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063708 free,  5760896 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063708 free,  5760896 used,  6121260 buff/cache
KiB Mem : 32945864 total, 21063732 free,  5760892 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063732 free,  5760892 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063732 free,  5760892 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063740 free,  5760860 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063740 free,  5760860 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063740 free,  5760860 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063796 free,  5760828 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063796 free,  5760828 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063796 free,  5760828 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063772 free,  5760828 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063772 free,  5760828 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063772 free,  5760828 used,  6121264 buff/cache
KiB Mem : 32945864 total, 21063828 free,  5760796 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063828 free,  5760796 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063828 free,  5760796 used,  6121240 buff/cache
KiB Mem : 32945864 total, 21063556 free,  5761044 used,  6121264 buff/cache
