%Cpu(s):  2.8 us,  1.7 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.7 us,  1.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.0 us,  1.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 63.1 us,  8.0 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 56.7 us, 11.4 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 55.5 us, 11.2 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 54.5 us, 11.2 sy,  0.0 ni, 32.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.9 us,  9.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.1 us, 10.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.8 us, 11.0 sy,  0.0 ni, 71.0 id,  0.2 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.9 us, 10.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.0 us, 10.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.0 us, 12.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.4 us, 10.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.2 us,  9.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.4 us, 11.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.4 us, 10.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.5 us, 11.8 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.3 us, 11.2 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.0 us, 11.5 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.8 us, 11.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.9 us, 11.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.3 us, 12.5 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.6 us, 11.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.9 us, 11.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.3 us, 11.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  9.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us, 10.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us, 11.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.7 us, 11.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.2 us,  9.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us, 11.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.9 us, 11.4 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.9 us, 12.2 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 17.1 us,  9.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.1 us, 10.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.6 us, 11.3 sy,  0.0 ni, 68.2 id,  3.3 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.3 us, 10.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.7 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.4 us, 11.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.6 us,  9.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 16.9 us,  9.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.5 us, 10.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.2 us, 10.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 14.6 us, 10.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 15.5 us, 10.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us, 11.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.4 us, 10.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.7 us, 10.5 sy,  0.0 ni, 71.3 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.3 us,  9.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.3 us, 10.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.7 us,  9.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.6 us, 10.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us, 10.2 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.1 us,  9.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.5 us, 11.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us, 10.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.5 us,  9.9 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.9 us, 10.2 sy,  0.0 ni, 72.4 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s):  3.8 us,  2.8 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.5 sy,  0.0 ni, 96.9 id,  2.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
