KiB Mem : 16431888 total, 15051028 free,   397216 used,   983644 buff/cache
KiB Mem : 16431888 total, 15051028 free,   397216 used,   983644 buff/cache
KiB Mem : 16431888 total, 15051028 free,   397216 used,   983644 buff/cache
KiB Mem : 16431888 total, 15050496 free,   397744 used,   983648 buff/cache
KiB Mem : 16431888 total, 15050496 free,   397744 used,   983648 buff/cache
KiB Mem : 16431888 total, 15050496 free,   397744 used,   983648 buff/cache
KiB Mem : 16431888 total, 15011896 free,   433404 used,   986588 buff/cache
KiB Mem : 16431888 total, 15011896 free,   433404 used,   986588 buff/cache
KiB Mem : 16431888 total, 15011896 free,   433404 used,   986588 buff/cache
KiB Mem : 16431888 total, 14860948 free,   580612 used,   990328 buff/cache
KiB Mem : 16431888 total, 14860948 free,   580612 used,   990328 buff/cache
KiB Mem : 16431888 total, 14860948 free,   580612 used,   990328 buff/cache
KiB Mem : 16431888 total, 14754408 free,   683348 used,   994132 buff/cache
KiB Mem : 16431888 total, 14754408 free,   683348 used,   994132 buff/cache
KiB Mem : 16431888 total, 14754408 free,   683348 used,   994132 buff/cache
KiB Mem : 16431888 total, 14594528 free,   839076 used,   998284 buff/cache
KiB Mem : 16431888 total, 14594528 free,   839076 used,   998284 buff/cache
KiB Mem : 16431888 total, 14594528 free,   839076 used,   998284 buff/cache
KiB Mem : 16431888 total, 14434716 free,   995448 used,  1001724 buff/cache
KiB Mem : 16431888 total, 14434716 free,   995448 used,  1001724 buff/cache
KiB Mem : 16431888 total, 14434716 free,   995448 used,  1001724 buff/cache
KiB Mem : 16431888 total, 14429956 free,   996068 used,  1005864 buff/cache
KiB Mem : 16431888 total, 14429956 free,   996068 used,  1005864 buff/cache
KiB Mem : 16431888 total, 14429956 free,   996068 used,  1005864 buff/cache
KiB Mem : 16431888 total, 14421420 free,  1001156 used,  1009312 buff/cache
KiB Mem : 16431888 total, 14421420 free,  1001156 used,  1009312 buff/cache
KiB Mem : 16431888 total, 14421420 free,  1001156 used,  1009312 buff/cache
KiB Mem : 16431888 total, 14417792 free,  1001048 used,  1013048 buff/cache
KiB Mem : 16431888 total, 14417792 free,  1001048 used,  1013048 buff/cache
KiB Mem : 16431888 total, 14417792 free,  1001048 used,  1013048 buff/cache
KiB Mem : 16431888 total, 14413668 free,  1001336 used,  1016884 buff/cache
KiB Mem : 16431888 total, 14413668 free,  1001336 used,  1016884 buff/cache
KiB Mem : 16431888 total, 14413668 free,  1001336 used,  1016884 buff/cache
KiB Mem : 16431888 total, 14409716 free,  1001124 used,  1021048 buff/cache
KiB Mem : 16431888 total, 14409716 free,  1001124 used,  1021048 buff/cache
KiB Mem : 16431888 total, 14406324 free,  1001984 used,  1023580 buff/cache
KiB Mem : 16431888 total, 14406324 free,  1001984 used,  1023580 buff/cache
KiB Mem : 16431888 total, 14406324 free,  1001984 used,  1023580 buff/cache
KiB Mem : 16431888 total, 14401736 free,  1003168 used,  1026984 buff/cache
KiB Mem : 16431888 total, 14401736 free,  1003168 used,  1026984 buff/cache
KiB Mem : 16431888 total, 14401736 free,  1003168 used,  1026984 buff/cache
KiB Mem : 16431888 total, 14398008 free,  1003128 used,  1030752 buff/cache
KiB Mem : 16431888 total, 14398008 free,  1003128 used,  1030752 buff/cache
KiB Mem : 16431888 total, 14398008 free,  1003128 used,  1030752 buff/cache
KiB Mem : 16431888 total, 14393144 free,  1004224 used,  1034520 buff/cache
KiB Mem : 16431888 total, 14393144 free,  1004224 used,  1034520 buff/cache
KiB Mem : 16431888 total, 14393144 free,  1004224 used,  1034520 buff/cache
KiB Mem : 16431888 total, 14389620 free,  1002708 used,  1039560 buff/cache
KiB Mem : 16431888 total, 14389620 free,  1002708 used,  1039560 buff/cache
KiB Mem : 16431888 total, 14389620 free,  1002708 used,  1039560 buff/cache
KiB Mem : 16431888 total, 14385400 free,  1004288 used,  1042200 buff/cache
KiB Mem : 16431888 total, 14385400 free,  1004288 used,  1042200 buff/cache
KiB Mem : 16431888 total, 14385400 free,  1004288 used,  1042200 buff/cache
KiB Mem : 16431888 total, 14381568 free,  1004296 used,  1046024 buff/cache
KiB Mem : 16431888 total, 14381568 free,  1004296 used,  1046024 buff/cache
KiB Mem : 16431888 total, 14381568 free,  1004296 used,  1046024 buff/cache
KiB Mem : 16431888 total, 14378088 free,  1004012 used,  1049788 buff/cache
KiB Mem : 16431888 total, 14378088 free,  1004012 used,  1049788 buff/cache
KiB Mem : 16431888 total, 14378088 free,  1004012 used,  1049788 buff/cache
KiB Mem : 16431888 total, 14373992 free,  1003532 used,  1054364 buff/cache
KiB Mem : 16431888 total, 14373992 free,  1003532 used,  1054364 buff/cache
KiB Mem : 16431888 total, 14373992 free,  1003532 used,  1054364 buff/cache
KiB Mem : 16431888 total, 14370364 free,  1003352 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14370364 free,  1003352 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14370364 free,  1003352 used,  1058172 buff/cache
KiB Mem : 16431888 total, 14362576 free,  1009880 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14362576 free,  1009880 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14362576 free,  1009880 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366916 free,  1005540 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366916 free,  1005540 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366916 free,  1005540 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366948 free,  1005508 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366948 free,  1005508 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14366948 free,  1005508 used,  1059432 buff/cache
KiB Mem : 16431888 total, 14370204 free,  1002248 used,  1059436 buff/cache
KiB Mem : 16431888 total, 14370204 free,  1002248 used,  1059436 buff/cache
KiB Mem : 16431888 total, 14370204 free,  1002248 used,  1059436 buff/cache
KiB Mem : 16431888 total, 14370076 free,  1002440 used,  1059372 buff/cache
KiB Mem : 16431888 total, 14370076 free,  1002440 used,  1059372 buff/cache
KiB Mem : 16431888 total, 14370076 free,  1002440 used,  1059372 buff/cache
KiB Mem : 16431888 total, 14370000 free,  1002512 used,  1059376 buff/cache
KiB Mem : 16431888 total, 14370000 free,  1002512 used,  1059376 buff/cache
KiB Mem : 16431888 total, 14370000 free,  1002512 used,  1059376 buff/cache
KiB Mem : 16431888 total, 14370000 free,  1002512 used,  1059376 buff/cache
KiB Mem : 16431888 total, 14370000 free,  1002512 used,  1059376 buff/cache
