KiB Mem : 16431888 total, 16084620 free,    87532 used,   259736 buff/cache
KiB Mem : 16431888 total, 16084620 free,    87532 used,   259736 buff/cache
KiB Mem : 16431888 total, 16084620 free,    87532 used,   259736 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87772 used,   259676 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87772 used,   259676 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87772 used,   259676 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87760 used,   259688 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87760 used,   259688 buff/cache
KiB Mem : 16431888 total, 16084440 free,    87760 used,   259688 buff/cache
KiB Mem : 16431888 total, 16082764 free,    89396 used,   259728 buff/cache
