KiB Mem : 16431888 total, 14802524 free,   398612 used,  1230752 buff/cache
KiB Mem : 16431888 total, 14802524 free,   398612 used,  1230752 buff/cache
KiB Mem : 16431888 total, 14802524 free,   398612 used,  1230752 buff/cache
KiB Mem : 16431888 total, 15049912 free,   398696 used,   983280 buff/cache
KiB Mem : 16431888 total, 15049912 free,   398696 used,   983280 buff/cache
KiB Mem : 16431888 total, 15049912 free,   398696 used,   983280 buff/cache
KiB Mem : 16431888 total, 14839512 free,   600612 used,   991764 buff/cache
KiB Mem : 16431888 total, 14839512 free,   600612 used,   991764 buff/cache
KiB Mem : 16431888 total, 14839512 free,   600612 used,   991764 buff/cache
KiB Mem : 16431888 total, 14512172 free,   910700 used,  1009016 buff/cache
KiB Mem : 16431888 total, 14512172 free,   910700 used,  1009016 buff/cache
KiB Mem : 16431888 total, 14512172 free,   910700 used,  1009016 buff/cache
KiB Mem : 16431888 total, 14402352 free,  1004164 used,  1025372 buff/cache
KiB Mem : 16431888 total, 14402352 free,  1004164 used,  1025372 buff/cache
KiB Mem : 16431888 total, 14402352 free,  1004164 used,  1025372 buff/cache
KiB Mem : 16431888 total, 14383660 free,  1008468 used,  1039760 buff/cache
KiB Mem : 16431888 total, 14383660 free,  1008468 used,  1039760 buff/cache
KiB Mem : 16431888 total, 14383660 free,  1008468 used,  1039760 buff/cache
KiB Mem : 16431888 total, 14367400 free,  1007984 used,  1056504 buff/cache
KiB Mem : 16431888 total, 14367400 free,  1007984 used,  1056504 buff/cache
KiB Mem : 16431888 total, 14367400 free,  1007984 used,  1056504 buff/cache
KiB Mem : 16431888 total, 14352432 free,  1007844 used,  1071612 buff/cache
KiB Mem : 16431888 total, 14352432 free,  1007844 used,  1071612 buff/cache
KiB Mem : 16431888 total, 14352432 free,  1007844 used,  1071612 buff/cache
KiB Mem : 16431888 total, 14336748 free,  1009252 used,  1085888 buff/cache
KiB Mem : 16431888 total, 14336748 free,  1009252 used,  1085888 buff/cache
KiB Mem : 16431888 total, 14336748 free,  1009252 used,  1085888 buff/cache
KiB Mem : 16431888 total, 14320832 free,  1009484 used,  1101572 buff/cache
KiB Mem : 16431888 total, 14320832 free,  1009484 used,  1101572 buff/cache
KiB Mem : 16431888 total, 14320832 free,  1009484 used,  1101572 buff/cache
KiB Mem : 16431888 total, 14305760 free,  1009220 used,  1116908 buff/cache
KiB Mem : 16431888 total, 14305760 free,  1009220 used,  1116908 buff/cache
KiB Mem : 16431888 total, 14305760 free,  1009220 used,  1116908 buff/cache
KiB Mem : 16431888 total, 14289160 free,  1010904 used,  1131824 buff/cache
KiB Mem : 16431888 total, 14289160 free,  1010904 used,  1131824 buff/cache
KiB Mem : 16431888 total, 14289160 free,  1010904 used,  1131824 buff/cache
KiB Mem : 16431888 total, 14273716 free,  1011368 used,  1146804 buff/cache
KiB Mem : 16431888 total, 14273716 free,  1011368 used,  1146804 buff/cache
KiB Mem : 16431888 total, 14273716 free,  1011368 used,  1146804 buff/cache
KiB Mem : 16431888 total, 14258580 free,  1010708 used,  1162600 buff/cache
KiB Mem : 16431888 total, 14258580 free,  1010708 used,  1162600 buff/cache
KiB Mem : 16431888 total, 14258580 free,  1010708 used,  1162600 buff/cache
KiB Mem : 16431888 total, 14243688 free,  1010332 used,  1177868 buff/cache
KiB Mem : 16431888 total, 14243688 free,  1010332 used,  1177868 buff/cache
KiB Mem : 16431888 total, 14243688 free,  1010332 used,  1177868 buff/cache
KiB Mem : 16431888 total, 14228124 free,  1010648 used,  1193116 buff/cache
KiB Mem : 16431888 total, 14228124 free,  1010648 used,  1193116 buff/cache
KiB Mem : 16431888 total, 14228124 free,  1010648 used,  1193116 buff/cache
KiB Mem : 16431888 total, 14212248 free,  1011796 used,  1207844 buff/cache
KiB Mem : 16431888 total, 14212248 free,  1011796 used,  1207844 buff/cache
KiB Mem : 16431888 total, 14212248 free,  1011796 used,  1207844 buff/cache
KiB Mem : 16431888 total, 14197228 free,  1011436 used,  1223224 buff/cache
KiB Mem : 16431888 total, 14197228 free,  1011436 used,  1223224 buff/cache
KiB Mem : 16431888 total, 14197228 free,  1011436 used,  1223224 buff/cache
KiB Mem : 16431888 total, 14182580 free,  1010972 used,  1238336 buff/cache
KiB Mem : 16431888 total, 14182580 free,  1010972 used,  1238336 buff/cache
KiB Mem : 16431888 total, 14182580 free,  1010972 used,  1238336 buff/cache
KiB Mem : 16431888 total, 14167720 free,  1010804 used,  1253364 buff/cache
KiB Mem : 16431888 total, 14167720 free,  1010804 used,  1253364 buff/cache
KiB Mem : 16431888 total, 14167720 free,  1010804 used,  1253364 buff/cache
KiB Mem : 16431888 total, 14152388 free,  1011824 used,  1267676 buff/cache
KiB Mem : 16431888 total, 14152388 free,  1011824 used,  1267676 buff/cache
KiB Mem : 16431888 total, 14152388 free,  1011824 used,  1267676 buff/cache
KiB Mem : 16431888 total, 14153452 free,  1010392 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153452 free,  1010392 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153452 free,  1010392 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153420 free,  1010424 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153420 free,  1010424 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153420 free,  1010424 used,  1268044 buff/cache
KiB Mem : 16431888 total, 14153232 free,  1010484 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153232 free,  1010484 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153232 free,  1010484 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153264 free,  1010452 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153264 free,  1010452 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153264 free,  1010452 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010644 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010644 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010644 used,  1268172 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010640 used,  1268176 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010640 used,  1268176 buff/cache
KiB Mem : 16431888 total, 14153072 free,  1010640 used,  1268176 buff/cache
KiB Mem : 16431888 total, 14152948 free,  1010760 used,  1268180 buff/cache
KiB Mem : 16431888 total, 14152948 free,  1010760 used,  1268180 buff/cache
KiB Mem : 16431888 total, 14152948 free,  1010760 used,  1268180 buff/cache
