KiB Mem : 16431888 total, 15158080 free,  1021020 used,   252788 buff/cache
KiB Mem : 16431888 total, 15158080 free,  1021020 used,   252788 buff/cache
KiB Mem : 16431888 total, 15158080 free,  1021020 used,   252788 buff/cache
KiB Mem : 16431888 total, 16089156 free,    90700 used,   252032 buff/cache
KiB Mem : 16431888 total, 16089156 free,    90700 used,   252032 buff/cache
KiB Mem : 16431888 total, 16089156 free,    90700 used,   252032 buff/cache
KiB Mem : 16431888 total, 16089164 free,    90692 used,   252032 buff/cache
KiB Mem : 16431888 total, 16089164 free,    90692 used,   252032 buff/cache
KiB Mem : 16431888 total, 16089164 free,    90692 used,   252032 buff/cache
KiB Mem : 16431888 total, 16088324 free,    91516 used,   252048 buff/cache
