%Cpu(s):  2.9 us,  1.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.6 us,  1.5 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 58.5 us,  7.5 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 49.2 us,  9.1 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.3 us,  8.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 25.9 us,  7.4 sy,  0.0 ni, 65.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.7 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  7.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.8 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  8.5 us,  6.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  5.6 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.9 us,  6.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  7.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.9 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  5.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.3 us,  5.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.4 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  5.1 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.3 us,  6.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.1 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.1 us,  6.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.8 us,  5.3 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  5.8 sy,  0.0 ni, 83.5 id,  1.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.9 us,  6.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.3 us,  7.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  7.9 us,  6.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.3 us,  6.0 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.0 us,  6.3 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  7.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  6.9 sy,  0.0 ni, 85.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.1 us,  5.6 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  5.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.5 us,  4.7 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  6.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.5 us,  6.1 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.9 us,  5.7 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  6.5 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  6.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.3 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 98.5 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
