%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.1 us,  1.7 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.4 us,  5.0 sy,  0.0 ni, 16.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 75.3 us,  2.7 sy,  0.0 ni, 21.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 91.8 us,  2.6 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.9 us,  2.3 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.2 us,  2.6 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.2 us,  1.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.3 us,  3.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.1 us,  2.1 sy,  0.0 ni, 92.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.5 us,  3.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.4 st
%Cpu(s): 11.5 us,  2.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.4 us,  2.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 12.2 us,  3.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.1 us,  3.5 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.4 us,  3.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.5 us,  7.3 sy,  0.0 ni, 12.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.8 us, 11.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.4 us, 11.2 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.4 us, 10.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 88.3 us,  9.4 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.7 us, 10.0 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 80.5 us,  8.8 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 40.6 us,  7.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 41.8 us,  7.5 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 51.3 us,  7.3 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 36.6 us,  7.2 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.7 us,  8.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 61.6 us,  8.1 sy,  0.0 ni, 28.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 52.5 us,  8.1 sy,  0.0 ni, 38.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 32.9 us,  8.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.9 us,  7.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.7 us,  7.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  6.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.7 us,  6.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.2 us,  7.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  8.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  6.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us,  7.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.9 us,  9.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.2 us,  6.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 28.8 us,  7.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.2 us,  6.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.2 us,  8.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  8.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.7 us,  7.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.6 us,  7.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us,  7.5 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  7.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.8 us,  8.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  6.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.6 us,  7.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us,  8.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.2 us,  8.0 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.4 us,  9.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  9.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.0 us,  8.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.5 us,  7.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us,  7.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.7 us,  7.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.2 us,  7.5 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.6 us,  6.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.1 us,  6.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.6 us,  5.1 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
