%Cpu(s):  2.6 us,  0.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 60.3 us,  5.2 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 76.2 us,  3.0 sy,  0.0 ni, 20.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.6 us,  3.1 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.3 us,  2.4 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.4 us,  3.0 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 47.8 us,  2.8 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  2.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.0 us,  2.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  3.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.7 us,  2.2 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.0 us,  2.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.6 us,  3.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.8 us,  4.3 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  5.5 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 48.6 us,  4.5 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 83.6 us, 10.9 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 86.6 us, 11.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 87.9 us, 10.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.6 us,  9.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 87.4 us,  9.7 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 88.2 us,  9.2 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 64.3 us, 10.2 sy,  0.0 ni, 24.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 47.9 us,  9.3 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.2 us,  6.8 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.9 us,  7.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.1 us,  6.2 sy,  0.0 ni, 68.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 49.4 us,  6.9 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 59.0 us,  7.7 sy,  0.0 ni, 31.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 28.3 us,  8.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  7.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  7.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  7.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  8.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  7.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.0 us,  7.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 27.5 us,  6.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  6.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.1 us,  8.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.2 us,  7.8 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.2 us,  6.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.6 us,  7.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.2 us,  7.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.4 us,  7.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.6 us,  7.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.5 us,  7.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  7.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  7.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.5 us,  7.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.8 us,  7.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.9 us,  7.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.6 us,  8.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.9 us,  6.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.0 us,  6.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.7 us,  7.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
