%Cpu(s):  2.5 us,  0.3 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.6 us,  1.2 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.6 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  1.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.0 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 66.9 us,  4.9 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 91.0 us,  7.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.1 us,  8.9 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.4 us,  8.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.8 us,  8.2 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 89.0 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 89.6 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 89.1 us,  8.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 88.2 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 87.5 us,  9.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 88.0 us,  9.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 87.6 us,  8.4 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 77.4 us,  8.5 sy,  0.0 ni, 11.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 57.4 us,  8.7 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 50.9 us,  8.2 sy,  0.0 ni, 38.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 50.6 us,  8.1 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 42.3 us,  7.8 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 35.5 us,  7.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.0 us,  6.8 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 43.0 us,  6.8 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 34.4 us,  7.1 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 23.3 us,  6.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 19.2 us,  6.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.0 us,  7.5 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.3 us,  6.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 54.3 us,  6.0 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 48.3 us,  8.5 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.7 us,  7.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.0 us,  7.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 41.0 us,  8.6 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 51.1 us,  7.1 sy,  0.0 ni, 39.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 21.0 us,  7.5 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 27.8 us,  6.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 17.3 us,  7.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 21.0 us,  6.6 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.7 us,  7.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.0 us,  7.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.3 us,  6.0 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.7 us,  6.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.9 us,  6.0 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 17.8 us,  6.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us,  7.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.8 us,  7.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.0 us,  8.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.8 us,  7.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.6 us,  7.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 19.0 us,  7.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.0 us,  7.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.5 us,  7.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.2 us,  6.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.5 us,  7.9 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.4 us,  7.9 sy,  0.0 ni, 70.1 id,  0.1 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 18.3 us,  7.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 19.9 us,  6.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 27.2 us,  7.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 75.8 us, 10.1 sy,  0.0 ni, 11.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 61.5 us,  9.0 sy,  0.0 ni, 27.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 44.7 us,  7.7 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 33.1 us,  9.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 39.3 us,  8.2 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.5 us,  8.4 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.3 us,  7.5 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 25.3 us,  8.2 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.3 us,  7.1 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.2 us,  8.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.3 us,  7.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.3 us,  8.2 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 28.4 us,  6.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 39.9 us,  7.1 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 34.6 us,  9.4 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
