%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.8 us,  1.3 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 80.3 us,  4.8 sy,  0.0 ni, 14.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 77.2 us,  2.5 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.1 us,  1.9 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.1 us,  3.0 sy,  0.0 ni,  3.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 93.2 us,  2.8 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 24.5 us,  1.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  1.9 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.8 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.3 us,  1.1 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.7 us,  1.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.2 us,  2.8 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  4.7 us,  2.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.4 us,  3.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 89.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.3 us,  4.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 81.7 us,  7.4 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 88.5 us,  8.6 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 85.9 us, 10.9 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 86.2 us, 10.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 87.2 us, 10.1 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 87.8 us,  9.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 79.8 us, 10.4 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 49.5 us,  8.3 sy,  0.0 ni, 40.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.9 us,  8.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  7.9 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.3 us,  6.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 38.3 us,  8.8 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 65.3 us,  8.4 sy,  0.0 ni, 24.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 62.3 us,  8.4 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.9 us,  7.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  7.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  7.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.2 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  7.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.6 us,  6.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  6.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.8 us,  7.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.8 us,  7.6 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.6 us,  7.1 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.5 us,  7.7 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  7.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.9 us,  6.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.7 us,  6.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.8 us,  7.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.3 us,  7.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.7 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.3 us,  7.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  8.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 15.3 us,  9.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  8.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.1 us,  9.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  8.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  8.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  8.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.2 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.3 us,  7.1 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.7 us,  7.7 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.8 us,  6.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.2 us,  5.7 sy,  0.0 ni, 79.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.5 us,  6.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 72.9 us,  7.3 sy,  0.0 ni, 17.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 57.4 us,  8.6 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.5 us,  6.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.0 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
