%Cpu(s):  2.6 us,  0.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 79.9 us,  6.5 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 75.7 us,  3.0 sy,  0.0 ni, 21.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 85.5 us,  2.1 sy,  0.0 ni, 12.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  2.8 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.0 us,  3.2 sy,  0.0 ni, 12.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.7 us,  1.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.8 us,  0.9 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.5 us,  1.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.6 us,  1.4 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  3.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  3.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.7 us,  4.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 86.4 us,  8.6 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 85.6 us, 11.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.0 us, 11.4 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.3 us, 11.8 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 84.0 us, 10.7 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 84.8 us,  9.9 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.7 us,  9.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 74.1 us,  9.8 sy,  0.0 ni, 14.0 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 51.0 us,  9.1 sy,  0.0 ni, 38.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.3 us,  7.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.6 us,  8.0 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 48.0 us,  9.4 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 66.0 us,  9.7 sy,  0.0 ni, 21.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 70.4 us,  8.0 sy,  0.0 ni, 19.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.0 us,  8.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us,  8.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us,  7.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us,  8.1 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.4 us,  8.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.4 us,  8.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  9.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  8.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  7.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.9 us,  8.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.9 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.1 us,  8.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 37.2 us,  8.0 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.9 us,  7.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.8 us,  8.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 28.2 us,  8.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.8 us,  6.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.9 us,  7.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.8 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.6 us,  8.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.8 us,  8.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.0 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.8 us,  9.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  7.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.3 us,  8.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.4 us,  9.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.2 us,  9.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.2 us,  8.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.8 us,  9.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  9.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.4 us,  9.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  9.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.0 us, 10.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.8 us,  9.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.6 us,  7.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.5 us,  8.8 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.1 us,  7.6 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 17.0 us,  7.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  6.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.2 us,  7.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 64.8 us,  9.1 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 29.7 us, 10.2 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.9 us,  8.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.1 us,  8.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.7 us,  9.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
