%Cpu(s): 10.1 us,  1.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.4 us,  4.9 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  4.7 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.8 us,  1.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  6.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.3 us,  3.9 sy,  0.0 ni, 86.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 55.9 us,  3.5 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 87.9 us,  7.7 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.2 us, 10.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 88.3 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.7 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 88.9 us,  8.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 87.8 us,  9.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 83.6 us,  8.4 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 45.5 us,  7.8 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.1 us,  7.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.3 us,  6.4 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  7.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  6.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.5 us,  7.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.3 us,  6.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 35.5 us,  7.7 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 32.9 us,  7.6 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 40.8 us,  7.4 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.7 us,  9.1 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.6 us,  7.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.4 us,  8.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.9 us,  7.3 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.9 us,  7.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.0 us,  6.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.5 us,  7.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.4 us,  7.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.4 us,  6.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.0 us,  6.8 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 29.1 us,  5.8 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 31.7 us,  9.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.2 us,  7.7 sy,  0.0 ni, 73.7 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  7.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  7.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.6 us,  8.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.8 us,  6.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.4 us,  7.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.4 us,  6.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.9 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  6.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  7.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  8.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.5 us,  7.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.4 us,  7.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.8 us,  7.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.2 us,  5.0 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.1 us,  4.2 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.6 us,  3.8 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.2 us,  2.0 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.6 us,  3.4 sy,  0.0 ni, 89.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  2.3 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.6 us,  2.9 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.3 us,  2.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  2.8 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.6 us,  1.8 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  1.6 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.0 us,  1.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
