%Cpu(s): 11.8 us,  1.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.5 us,  1.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  1.8 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.9 us,  1.5 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.0 us,  1.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 90.6 us,  6.9 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 90.0 us,  8.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.0 us,  9.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.1 us,  7.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 88.4 us,  9.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.4 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.7 us,  9.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 88.3 us,  9.0 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.2 us,  9.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.2 us,  7.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 89.5 us,  8.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.8 us,  8.4 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 72.4 us,  6.2 sy,  0.0 ni, 20.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 54.0 us,  6.8 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 35.0 us,  6.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s): 24.6 us,  6.8 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 23.4 us,  6.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.9 us,  6.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us,  6.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 17.8 us,  7.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 27.3 us,  7.3 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.9 us,  6.4 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 17.3 us,  7.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 18.9 us,  7.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 23.4 us,  7.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 34.9 us,  7.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 17.6 us,  7.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 28.1 us,  8.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 42.7 us,  7.7 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 57.7 us,  6.8 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 35.4 us,  8.1 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 22.4 us,  7.1 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.8 us,  7.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.9 us,  7.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 21.0 us,  6.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  7.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.9 us,  7.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.8 us,  8.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.5 us,  6.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 18.7 us,  7.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.4 us,  7.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 19.8 us,  7.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.7 us,  7.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.6 us,  6.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.7 us,  5.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.1 us,  5.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.9 us,  5.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us,  5.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.6 us,  6.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.7 us,  6.4 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.5 us,  6.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.4 us,  6.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.8 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 40.5 us,  6.2 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 89.1 us,  6.6 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.6 us,  7.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.8 us,  7.9 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 36.6 us,  7.6 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.3 us,  7.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.4 us,  8.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.4 us,  7.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.8 us,  8.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.5 us,  8.5 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.7 us,  6.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.0 us,  8.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 16.9 us,  7.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 36.3 us,  8.3 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.5 us,  6.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 29.8 us,  7.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 30.7 us,  5.5 sy,  0.0 ni, 63.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 31.1 us,  1.8 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.0 us,  1.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  1.0 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
