KiB Mem : 32945864 total, 31198644 free,   753572 used,   993648 buff/cache
KiB Mem : 32945864 total, 31198644 free,   753572 used,   993648 buff/cache
KiB Mem : 32945864 total, 31198644 free,   753572 used,   993648 buff/cache
KiB Mem : 32945864 total, 31196612 free,   755352 used,   993900 buff/cache
KiB Mem : 32945864 total, 31196612 free,   755352 used,   993900 buff/cache
KiB Mem : 32945864 total, 31196612 free,   755352 used,   993900 buff/cache
KiB Mem : 32945864 total, 30909512 free,  1042396 used,   993956 buff/cache
KiB Mem : 32945864 total, 30909512 free,  1042396 used,   993956 buff/cache
KiB Mem : 32945864 total, 30909512 free,  1042396 used,   993956 buff/cache
KiB Mem : 32945864 total, 30893928 free,  1057728 used,   994208 buff/cache
KiB Mem : 32945864 total, 30893928 free,  1057728 used,   994208 buff/cache
KiB Mem : 32945864 total, 30893928 free,  1057728 used,   994208 buff/cache
KiB Mem : 32945864 total, 30893564 free,  1058100 used,   994200 buff/cache
KiB Mem : 32945864 total, 30893564 free,  1058100 used,   994200 buff/cache
KiB Mem : 32945864 total, 30893564 free,  1058100 used,   994200 buff/cache
KiB Mem : 32945864 total, 30823440 free,  1123460 used,   998964 buff/cache
KiB Mem : 32945864 total, 30823440 free,  1123460 used,   998964 buff/cache
KiB Mem : 32945864 total, 30823440 free,  1123460 used,   998964 buff/cache
KiB Mem : 32945864 total, 30783932 free,  1153360 used,  1008572 buff/cache
KiB Mem : 32945864 total, 30783932 free,  1153360 used,  1008572 buff/cache
KiB Mem : 32945864 total, 30783932 free,  1153360 used,  1008572 buff/cache
KiB Mem : 32945864 total, 30776284 free,  1151432 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30776284 free,  1151432 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30776284 free,  1151432 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30769704 free,  1148008 used,  1028152 buff/cache
KiB Mem : 32945864 total, 30769704 free,  1148008 used,  1028152 buff/cache
KiB Mem : 32945864 total, 30769704 free,  1148008 used,  1028152 buff/cache
KiB Mem : 32945864 total, 30760824 free,  1147488 used,  1037552 buff/cache
KiB Mem : 32945864 total, 30760824 free,  1147488 used,  1037552 buff/cache
KiB Mem : 32945864 total, 30760824 free,  1147488 used,  1037552 buff/cache
KiB Mem : 32945864 total, 30742008 free,  1156900 used,  1046956 buff/cache
KiB Mem : 32945864 total, 30742008 free,  1156900 used,  1046956 buff/cache
KiB Mem : 32945864 total, 30742008 free,  1156900 used,  1046956 buff/cache
KiB Mem : 32945864 total, 30284728 free,  1604724 used,  1056412 buff/cache
KiB Mem : 32945864 total, 30284728 free,  1604724 used,  1056412 buff/cache
KiB Mem : 32945864 total, 30284728 free,  1604724 used,  1056412 buff/cache
KiB Mem : 32945864 total, 30234916 free,  1645160 used,  1065788 buff/cache
KiB Mem : 32945864 total, 30234916 free,  1645160 used,  1065788 buff/cache
KiB Mem : 32945864 total, 30234916 free,  1645160 used,  1065788 buff/cache
KiB Mem : 32945864 total, 29214768 free,  2655692 used,  1075404 buff/cache
KiB Mem : 32945864 total, 29214768 free,  2655692 used,  1075404 buff/cache
KiB Mem : 32945864 total, 29214768 free,  2655692 used,  1075404 buff/cache
KiB Mem : 32945864 total, 28188940 free,  3672076 used,  1084848 buff/cache
KiB Mem : 32945864 total, 28188940 free,  3672076 used,  1084848 buff/cache
KiB Mem : 32945864 total, 28188940 free,  3672076 used,  1084848 buff/cache
KiB Mem : 32945864 total, 27137916 free,  4713348 used,  1094600 buff/cache
KiB Mem : 32945864 total, 27137916 free,  4713348 used,  1094600 buff/cache
KiB Mem : 32945864 total, 27137916 free,  4713348 used,  1094600 buff/cache
KiB Mem : 32945864 total, 27093936 free,  4748404 used,  1103524 buff/cache
KiB Mem : 32945864 total, 27093936 free,  4748404 used,  1103524 buff/cache
KiB Mem : 32945864 total, 27093936 free,  4748404 used,  1103524 buff/cache
KiB Mem : 32945864 total, 27079376 free,  4753152 used,  1113336 buff/cache
KiB Mem : 32945864 total, 27079376 free,  4753152 used,  1113336 buff/cache
KiB Mem : 32945864 total, 27079376 free,  4753152 used,  1113336 buff/cache
KiB Mem : 32945864 total, 27058996 free,  4763784 used,  1123084 buff/cache
KiB Mem : 32945864 total, 27058996 free,  4763784 used,  1123084 buff/cache
KiB Mem : 32945864 total, 27058996 free,  4763784 used,  1123084 buff/cache
KiB Mem : 32945864 total, 26915420 free,  4898712 used,  1131732 buff/cache
KiB Mem : 32945864 total, 26915420 free,  4898712 used,  1131732 buff/cache
KiB Mem : 32945864 total, 26915420 free,  4898712 used,  1131732 buff/cache
KiB Mem : 32945864 total, 26067988 free,  5735608 used,  1142268 buff/cache
KiB Mem : 32945864 total, 26067988 free,  5735608 used,  1142268 buff/cache
KiB Mem : 32945864 total, 26067988 free,  5735608 used,  1142268 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5737176 used,  1150820 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5737176 used,  1150820 buff/cache
KiB Mem : 32945864 total, 26057868 free,  5737176 used,  1150820 buff/cache
KiB Mem : 32945864 total, 26049168 free,  5736540 used,  1160156 buff/cache
KiB Mem : 32945864 total, 26049168 free,  5736540 used,  1160156 buff/cache
KiB Mem : 32945864 total, 26049168 free,  5736540 used,  1160156 buff/cache
KiB Mem : 32945864 total, 26038316 free,  5738592 used,  1168956 buff/cache
KiB Mem : 32945864 total, 26038316 free,  5738592 used,  1168956 buff/cache
KiB Mem : 32945864 total, 26038316 free,  5738592 used,  1168956 buff/cache
KiB Mem : 32945864 total, 26039444 free,  5732632 used,  1173788 buff/cache
KiB Mem : 32945864 total, 26039444 free,  5732632 used,  1173788 buff/cache
KiB Mem : 32945864 total, 26039444 free,  5732632 used,  1173788 buff/cache
KiB Mem : 32945864 total, 26036012 free,  5736048 used,  1173804 buff/cache
