KiB Mem : 16431888 total, 15025964 free,   414520 used,   991404 buff/cache
KiB Mem : 16431888 total, 15025964 free,   414520 used,   991404 buff/cache
KiB Mem : 16431888 total, 15025964 free,   414520 used,   991404 buff/cache
KiB Mem : 16431888 total, 15025940 free,   414452 used,   991496 buff/cache
KiB Mem : 16431888 total, 15025940 free,   414452 used,   991496 buff/cache
KiB Mem : 16431888 total, 15025940 free,   414452 used,   991496 buff/cache
KiB Mem : 16431888 total, 14979816 free,   455224 used,   996848 buff/cache
KiB Mem : 16431888 total, 14979816 free,   455224 used,   996848 buff/cache
KiB Mem : 16431888 total, 14979816 free,   455224 used,   996848 buff/cache
KiB Mem : 16431888 total, 14637476 free,   788004 used,  1006408 buff/cache
KiB Mem : 16431888 total, 14637476 free,   788004 used,  1006408 buff/cache
KiB Mem : 16431888 total, 14637476 free,   788004 used,  1006408 buff/cache
KiB Mem : 16431888 total, 14384192 free,  1031532 used,  1016164 buff/cache
KiB Mem : 16431888 total, 14384192 free,  1031532 used,  1016164 buff/cache
KiB Mem : 16431888 total, 14384192 free,  1031532 used,  1016164 buff/cache
KiB Mem : 16431888 total, 14380408 free,  1026156 used,  1025324 buff/cache
KiB Mem : 16431888 total, 14380408 free,  1026156 used,  1025324 buff/cache
KiB Mem : 16431888 total, 14380408 free,  1026156 used,  1025324 buff/cache
KiB Mem : 16431888 total, 14370480 free,  1026256 used,  1035152 buff/cache
KiB Mem : 16431888 total, 14370480 free,  1026256 used,  1035152 buff/cache
KiB Mem : 16431888 total, 14370480 free,  1026256 used,  1035152 buff/cache
KiB Mem : 16431888 total, 14362112 free,  1025440 used,  1044336 buff/cache
KiB Mem : 16431888 total, 14362112 free,  1025440 used,  1044336 buff/cache
KiB Mem : 16431888 total, 14362112 free,  1025440 used,  1044336 buff/cache
KiB Mem : 16431888 total, 14351956 free,  1026116 used,  1053816 buff/cache
KiB Mem : 16431888 total, 14351956 free,  1026116 used,  1053816 buff/cache
KiB Mem : 16431888 total, 14351956 free,  1026116 used,  1053816 buff/cache
KiB Mem : 16431888 total, 14342712 free,  1025476 used,  1063700 buff/cache
KiB Mem : 16431888 total, 14342712 free,  1025476 used,  1063700 buff/cache
KiB Mem : 16431888 total, 14342712 free,  1025476 used,  1063700 buff/cache
KiB Mem : 16431888 total, 14333124 free,  1025632 used,  1073132 buff/cache
KiB Mem : 16431888 total, 14333124 free,  1025632 used,  1073132 buff/cache
KiB Mem : 16431888 total, 14333124 free,  1025632 used,  1073132 buff/cache
KiB Mem : 16431888 total, 14323612 free,  1025380 used,  1082896 buff/cache
KiB Mem : 16431888 total, 14323612 free,  1025380 used,  1082896 buff/cache
KiB Mem : 16431888 total, 14323612 free,  1025380 used,  1082896 buff/cache
KiB Mem : 16431888 total, 14313984 free,  1025928 used,  1091976 buff/cache
KiB Mem : 16431888 total, 14313984 free,  1025928 used,  1091976 buff/cache
KiB Mem : 16431888 total, 14313984 free,  1025928 used,  1091976 buff/cache
KiB Mem : 16431888 total, 14303544 free,  1026728 used,  1101616 buff/cache
KiB Mem : 16431888 total, 14303544 free,  1026728 used,  1101616 buff/cache
KiB Mem : 16431888 total, 14303544 free,  1026728 used,  1101616 buff/cache
KiB Mem : 16431888 total, 14294736 free,  1026184 used,  1110968 buff/cache
KiB Mem : 16431888 total, 14294736 free,  1026184 used,  1110968 buff/cache
KiB Mem : 16431888 total, 14294736 free,  1026184 used,  1110968 buff/cache
KiB Mem : 16431888 total, 14284776 free,  1026336 used,  1120776 buff/cache
KiB Mem : 16431888 total, 14284776 free,  1026336 used,  1120776 buff/cache
KiB Mem : 16431888 total, 14284776 free,  1026336 used,  1120776 buff/cache
KiB Mem : 16431888 total, 14274532 free,  1027120 used,  1130236 buff/cache
KiB Mem : 16431888 total, 14274532 free,  1027120 used,  1130236 buff/cache
KiB Mem : 16431888 total, 14274532 free,  1027120 used,  1130236 buff/cache
KiB Mem : 16431888 total, 14265016 free,  1026896 used,  1139976 buff/cache
KiB Mem : 16431888 total, 14265016 free,  1026896 used,  1139976 buff/cache
KiB Mem : 16431888 total, 14265016 free,  1026896 used,  1139976 buff/cache
KiB Mem : 16431888 total, 14255384 free,  1026976 used,  1149528 buff/cache
KiB Mem : 16431888 total, 14255384 free,  1026976 used,  1149528 buff/cache
KiB Mem : 16431888 total, 14255384 free,  1026976 used,  1149528 buff/cache
KiB Mem : 16431888 total, 14246204 free,  1026732 used,  1158952 buff/cache
KiB Mem : 16431888 total, 14246204 free,  1026732 used,  1158952 buff/cache
KiB Mem : 16431888 total, 14246204 free,  1026732 used,  1158952 buff/cache
KiB Mem : 16431888 total, 14235700 free,  1028572 used,  1167616 buff/cache
KiB Mem : 16431888 total, 14235700 free,  1028572 used,  1167616 buff/cache
KiB Mem : 16431888 total, 14235700 free,  1028572 used,  1167616 buff/cache
KiB Mem : 16431888 total, 14235144 free,  1027144 used,  1169600 buff/cache
KiB Mem : 16431888 total, 14235144 free,  1027144 used,  1169600 buff/cache
KiB Mem : 16431888 total, 14235144 free,  1027144 used,  1169600 buff/cache
KiB Mem : 16431888 total, 14235300 free,  1026980 used,  1169608 buff/cache
KiB Mem : 16431888 total, 14235300 free,  1026980 used,  1169608 buff/cache
KiB Mem : 16431888 total, 14235300 free,  1026980 used,  1169608 buff/cache
KiB Mem : 16431888 total, 14234872 free,  1027372 used,  1169644 buff/cache
KiB Mem : 16431888 total, 14234872 free,  1027372 used,  1169644 buff/cache
KiB Mem : 16431888 total, 14234872 free,  1027372 used,  1169644 buff/cache
KiB Mem : 16431888 total, 14235232 free,  1027052 used,  1169604 buff/cache
KiB Mem : 16431888 total, 14235232 free,  1027052 used,  1169604 buff/cache
KiB Mem : 16431888 total, 14235232 free,  1027052 used,  1169604 buff/cache
KiB Mem : 16431888 total, 14235384 free,  1026892 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235384 free,  1026892 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235384 free,  1026892 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235832 free,  1026444 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235832 free,  1026444 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235832 free,  1026444 used,  1169612 buff/cache
KiB Mem : 16431888 total, 14235720 free,  1026540 used,  1169628 buff/cache
KiB Mem : 16431888 total, 14235720 free,  1026540 used,  1169628 buff/cache
