%Cpu(s):  1.7 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  0.9 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.9 us,  6.8 sy,  0.0 ni, 39.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 53.5 us, 10.1 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 47.1 us,  7.5 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  8.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.3 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us, 10.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.1 us,  8.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  9.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.5 us,  9.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.8 us,  7.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  9.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  8.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.9 us,  8.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  8.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  8.2 sy,  0.0 ni, 79.6 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  8.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  8.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.5 us,  8.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  8.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  8.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  9.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  8.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  7.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.6 us,  7.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.6 us,  9.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.1 us,  7.1 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  8.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 80.3 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.5 us,  9.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  9.6 sy,  0.0 ni, 78.2 id,  0.9 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us, 10.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.5 us,  8.7 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.3 us,  7.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.5 us,  8.5 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.4 us,  8.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.3 us,  8.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  8.5 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.5 us,  7.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  7.2 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  8.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.1 us,  8.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.5 us,  8.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  7.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.6 us,  7.3 sy,  0.0 ni, 81.2 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  9.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  8.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  9.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.2 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.2 us,  5.3 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  5.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.1 us,  4.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.4 us,  3.7 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  5.7 us,  6.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.1 us,  4.4 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  6.3 us,  4.9 sy,  0.0 ni, 87.0 id,  0.6 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  6.0 us,  5.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.4 us,  5.2 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  4.9 sy,  0.0 ni, 88.2 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  4.1 us,  4.8 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.9 us,  4.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.6 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.7 us,  4.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.4 us,  4.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  4.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.6 us,  2.8 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.1 us,  2.9 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.8 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
