%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.7 us,  1.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.4 us,  4.4 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 40.2 us,  4.1 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 25.8 us,  4.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.6 us,  5.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.2 us,  4.4 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  6.2 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.3 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.4 us,  5.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.6 us,  3.7 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  4.9 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.1 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  4.6 sy,  0.0 ni, 86.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
