%Cpu(s):  2.3 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.5 us,  0.1 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.2 us,  1.6 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 51.9 us,  4.6 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 47.0 us,  4.7 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 28.6 us,  5.2 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 33.3 us,  7.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 36.6 us,  7.0 sy,  0.0 ni, 55.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 18.2 us,  9.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.6 us,  7.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.1 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.5 us,  8.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.9 us, 10.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s): 15.6 us,  9.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 16.7 us,  9.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.2 us,  9.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.8 us, 11.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.0 us,  7.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.4 st
%Cpu(s): 17.0 us,  8.6 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 15.0 us,  7.5 sy,  0.0 ni, 76.7 id,  0.5 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 13.2 us,  8.3 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 11.3 us,  8.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  9.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  9.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.4 st
%Cpu(s): 13.2 us,  9.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.8 us,  7.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 15.4 us,  8.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.1 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.0 us,  8.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.5 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.1 us, 11.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.6 us, 10.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.2 st
%Cpu(s): 14.7 us, 11.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.3 us, 12.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.5 us,  9.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.9 us,  9.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.9 us,  9.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.4 us,  9.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  7.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.6 us,  9.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 15.3 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.5 us,  8.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.8 us,  9.2 sy,  0.0 ni, 71.3 id,  1.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  9.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.4 us, 10.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.7 us, 10.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.6 us, 10.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 15.7 us,  8.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.3 us,  9.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us,  8.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.8 us, 10.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s): 14.9 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  9.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 14.8 us,  8.4 sy,  0.0 ni, 75.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  7.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.4 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.0 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
