%Cpu(s):  1.5 us,  0.3 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.0 us,  6.3 sy,  0.0 ni, 19.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 77.5 us,  2.4 sy,  0.0 ni, 20.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 83.6 us,  2.4 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  2.4 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.4 us,  2.4 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.3 us,  4.0 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 59.5 us,  1.6 sy,  0.0 ni, 38.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  0.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.6 us,  1.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.0 us,  2.0 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  1.3 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.5 us,  3.5 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  3.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 74.4 us,  9.0 sy,  0.0 ni, 15.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 86.9 us, 10.2 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.6 us, 10.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.6 us, 11.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 85.3 us, 12.0 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.5 us,  9.9 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 77.5 us, 10.3 sy,  0.0 ni, 10.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 79.0 us,  9.6 sy,  0.0 ni,  9.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 42.1 us,  9.5 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.6 us,  9.3 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.8 us,  8.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.1 us,  9.5 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 41.7 us,  9.2 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 41.9 us, 10.5 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.7 us,  7.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us,  9.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 42.9 us,  8.5 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 41.6 us,  7.7 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.3 us,  7.2 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.0 us,  7.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.4 us,  7.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.1 us,  7.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.9 us,  8.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.9 us,  7.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.8 us,  7.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 28.8 us,  8.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.1 us,  9.7 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.7 us,  9.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.1 us,  8.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.9 us,  9.5 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.2 us,  8.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.3 us,  8.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 16.1 us,  8.9 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.1 us,  8.4 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.7 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.6 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us,  8.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.8 us,  7.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  8.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us,  8.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.4 us,  7.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.4 us,  8.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.9 us,  7.5 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.6 us,  9.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 18.6 us, 10.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.6 us, 10.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.9 us,  3.7 sy,  0.0 ni, 90.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.4 us,  2.6 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.2 us,  2.6 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  2.5 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  2.7 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  3.4 us,  2.6 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  2.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.7 us,  3.0 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.9 us,  3.5 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  2.3 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.8 us,  1.4 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
