%Cpu(s):  9.9 us,  1.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  3.6 us,  2.0 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.5 us,  3.3 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  3.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  7.5 us,  2.8 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 56.9 us,  4.0 sy,  0.0 ni, 38.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 88.2 us,  7.8 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.9 us, 10.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 86.9 us, 10.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 88.4 us,  9.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 88.6 us,  9.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 86.4 us,  8.4 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.5 us,  7.2 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 87.8 us,  8.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.4 us,  8.3 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 57.1 us,  6.6 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 38.7 us,  7.3 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.2 us,  6.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  5.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  5.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 18.5 us,  7.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.3 us,  6.2 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.6 us,  5.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  6.9 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.8 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.2 us,  6.4 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  7.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.2 us,  6.5 sy,  0.0 ni, 74.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 29.6 us,  6.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.2 us,  6.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.8 us,  6.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.2 us,  7.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.9 us,  5.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.3 us,  7.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.2 us,  7.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.7 us,  6.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.2 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.3 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.9 us,  5.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.9 us,  6.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  5.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  5.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  2.9 us,  1.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.2 us,  2.4 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.6 us,  1.5 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.1 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.8 us,  2.0 sy,  0.0 ni, 89.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.9 us,  1.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.8 us,  2.9 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.3 us,  2.3 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  7.9 us,  1.8 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  2.7 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.7 us,  2.3 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
