%Cpu(s):  5.6 us,  0.8 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.5 us,  0.6 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.4 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.1 us,  1.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  1.9 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 40.8 us,  3.2 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 86.4 us,  8.0 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.5 us,  9.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 83.5 us, 10.5 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.5 us,  9.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.0 us,  9.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 87.3 us,  9.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 85.0 us,  8.1 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 77.8 us,  7.8 sy,  0.0 ni, 12.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.2 us,  7.1 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.8 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  6.3 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.0 us,  5.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  5.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 85.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  5.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  6.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  4.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.3 us,  5.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  5.6 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.2 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.5 us,  5.0 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  5.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.0 us,  6.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.8 us,  6.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.3 us,  5.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.8 us,  5.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  5.3 sy,  0.0 ni, 86.7 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  6.3 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  5.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.2 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  4.9 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  5.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  5.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.7 us,  6.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 36.1 us,  6.2 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.1 us,  8.1 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  2.9 us,  2.1 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  1.7 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.2 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.7 us,  2.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  2.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.1 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  1.3 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.5 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  3.0 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  1.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  2.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.4 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  1.3 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  1.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  1.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
