%Cpu(s):  5.6 us,  1.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.3 us,  1.8 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  3.3 us,  1.6 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  3.9 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.1 us,  3.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.1 us,  3.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 65.4 us,  5.0 sy,  0.0 ni, 28.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 91.3 us,  7.1 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 90.4 us,  7.2 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.9 us,  8.2 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.8 us,  7.0 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.1 us,  7.2 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 79.9 us,  6.4 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.5 us,  6.2 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.8 us,  5.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.6 us,  5.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.8 us,  6.6 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.0 us,  6.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 33.4 us,  5.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 26.9 us,  6.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.1 us,  5.1 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.8 us,  6.7 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 32.2 us,  7.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.4 us,  5.9 sy,  0.0 ni, 70.2 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.5 us,  5.4 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.7 us,  4.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.6 us,  5.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.3 us,  4.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  5.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.4 us,  6.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  5.3 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 38.3 us,  6.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 27.1 us,  6.7 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 31.8 us,  6.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 30.6 us,  6.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.5 us,  6.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  5.7 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  7.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  7.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.5 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.6 us,  2.4 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  1.5 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.9 us,  3.4 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.9 us,  1.5 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s): 19.2 us,  0.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.2 us,  1.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.4 us,  2.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.5 us,  3.6 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.7 us,  2.5 sy,  0.0 ni, 93.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
