%Cpu(s):  9.8 us,  1.4 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.0 us,  3.4 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.4 us,  2.9 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  1.8 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  7.4 us,  2.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 62.0 us,  4.3 sy,  0.0 ni, 33.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 89.8 us,  7.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.6 us,  8.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 88.9 us,  8.6 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.2 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.9 us,  8.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.0 us,  7.1 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 85.1 us,  6.7 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 83.5 us,  6.7 sy,  0.0 ni,  7.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 85.7 us,  7.1 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 65.8 us,  6.7 sy,  0.0 ni, 25.7 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.4 us,  7.5 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.1 us,  4.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.8 us,  6.5 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.9 us,  6.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.1 us,  5.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.6 us,  5.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.8 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.6 us,  6.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  5.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.0 us,  5.6 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.2 us,  6.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.8 us,  5.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.5 us,  4.9 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.1 us,  5.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.0 us,  6.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 40.8 us,  5.8 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.9 us,  6.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.9 us,  6.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.6 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.8 us,  5.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us,  5.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  5.8 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.7 us,  5.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  7.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  5.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.5 us,  6.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.6 us,  1.7 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.3 us,  1.6 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.0 us,  3.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.0 us,  3.0 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  4.8 us,  2.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.9 us,  2.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.7 us,  4.6 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  4.4 us,  3.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.8 us,  3.3 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  4.0 us,  2.3 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  3.4 us,  3.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.8 us,  5.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.8 us,  2.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.8 us,  2.1 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
