%Cpu(s):  5.7 us,  1.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.1 us,  1.6 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  2.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  4.0 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  2.9 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.8 us,  2.1 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.0 us,  3.9 sy,  0.0 ni, 21.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 89.6 us,  6.6 sy,  0.0 ni,  2.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.0 us,  7.2 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.9 us,  6.6 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 87.7 us,  6.8 sy,  0.0 ni,  3.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 80.3 us,  5.5 sy,  0.0 ni, 12.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 76.9 us,  6.2 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 62.6 us,  6.2 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 43.6 us,  6.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 42.6 us,  6.8 sy,  0.0 ni, 49.4 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 28.5 us,  6.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.0 us,  6.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.2 us,  6.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.1 us,  6.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.3 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  6.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.8 us,  5.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.3 us,  6.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  5.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.5 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.0 us,  5.0 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 29.3 us,  7.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 29.8 us,  6.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 30.2 us,  5.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 35.6 us,  6.3 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 44.7 us,  6.6 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 45.8 us,  6.3 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.4 us,  6.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.3 us,  5.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.4 us,  4.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.0 us,  5.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  6.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.4 us,  5.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.1 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.4 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  5.1 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.7 us,  5.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.6 us,  4.9 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.3 us,  2.8 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.7 us,  3.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.6 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.3 sy,  0.0 ni, 95.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.8 us,  2.5 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.4 us,  2.4 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  1.2 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us,  1.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.8 us,  2.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  2.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.5 us,  2.2 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  2.0 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  2.4 us,  2.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.0 us,  2.5 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.7 us,  2.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  4.0 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
