%Cpu(s): 10.4 us,  1.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.3 us,  1.4 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.2 us,  1.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  0.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 38.5 us,  3.0 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 84.7 us,  8.8 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 84.0 us, 13.6 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 84.2 us, 12.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 86.2 us, 11.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 87.0 us, 11.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.8 us, 10.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.8 us, 10.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 85.3 us, 11.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 83.6 us, 10.4 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 76.5 us,  9.7 sy,  0.0 ni, 11.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 58.7 us,  8.8 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 32.5 us,  7.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.9 us,  7.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.0 us,  7.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  8.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.4 us,  8.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.6 us,  8.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.7 us,  7.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  7.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.3 us,  8.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.3 us,  8.6 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.7 us,  8.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  8.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.9 us,  8.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.2 us,  9.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.6 us,  8.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.7 us,  8.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.8 us,  8.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.3 us,  7.7 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  8.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  8.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  8.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  8.0 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.3 us,  8.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.5 us,  9.3 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.0 us,  8.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.6 us,  8.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.6 us,  8.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  9.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.8 us,  8.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  9.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  8.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  9.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.2 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  2.6 us,  2.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.5 us,  2.2 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  1.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  1.5 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  2.1 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  1.8 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.3 us,  1.4 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  1.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.1 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  1.9 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  2.2 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  1.9 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  2.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.0 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.0 us,  1.6 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  1.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  2.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
