%Cpu(s):  6.0 us,  1.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.5 us,  2.4 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  4.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  2.9 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.1 us,  1.4 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.8 us,  4.3 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 88.6 us,  7.2 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.0 us,  8.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.3 us,  8.1 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.7 us,  6.9 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.9 us,  6.9 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 83.8 us,  7.9 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 65.6 us,  5.8 sy,  0.0 ni, 26.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 38.0 us,  7.1 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.1 us,  6.6 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 28.1 us,  5.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.0 us,  6.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.2 us,  6.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.8 us,  6.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.5 us,  7.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.0 us,  6.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 17.7 us,  6.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.4 us,  7.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.3 us,  6.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.6 us,  6.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 15.7 us,  8.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 16.0 us,  6.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.9 us,  6.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.2 us,  7.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.9 us,  5.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.5 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.9 us,  7.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.1 us,  7.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.3 us,  5.5 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.2 us,  6.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.8 us,  6.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  7.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 31.3 us,  6.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.2 us,  7.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 18.2 us,  7.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.4 us,  6.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.7 us,  5.7 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.9 us,  6.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.0 us,  6.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.8 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.8 us,  6.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.4 us,  6.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.9 us,  6.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.6 us,  7.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.6 us,  6.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.9 us,  6.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.1 us,  6.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.3 us,  6.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.6 us,  7.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.8 us,  6.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.1 us,  7.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.5 us,  6.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.9 us,  8.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 19.6 us,  7.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.9 us,  3.4 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  2.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.8 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  3.1 sy,  0.0 ni, 94.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  3.1 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.7 us,  3.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  1.4 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.6 us,  2.1 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  2.3 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  2.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.3 us,  2.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  2.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
