%Cpu(s):  5.5 us,  1.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.5 us,  2.2 sy,  0.0 ni, 93.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.3 us,  2.6 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.7 us,  3.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.7 us,  2.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 79.7 us,  4.7 sy,  0.0 ni, 14.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.8 us,  8.6 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.0 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.3 us,  7.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.0 us,  7.1 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 85.4 us,  7.4 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 73.9 us,  6.6 sy,  0.0 ni, 17.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 71.7 us,  5.0 sy,  0.0 ni, 21.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 38.6 us,  4.7 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 26.7 us,  5.2 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.8 us,  6.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.7 us,  5.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  6.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.1 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.7 us,  4.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 21.5 us,  5.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.6 us,  5.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.0 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.9 us,  6.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.9 us,  6.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.4 us,  7.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 80.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.8 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.1 us,  5.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.2 us,  6.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.3 us,  5.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.1 us,  5.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.9 us,  5.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.9 us,  6.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.5 us,  6.7 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.0 us,  7.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  7.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 24.7 us,  6.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 19.5 us,  5.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  5.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.5 us,  6.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.7 us,  6.2 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  2.9 sy,  0.0 ni, 92.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  3.3 us,  1.8 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  2.4 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  3.4 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.6 us,  3.3 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  4.4 us,  2.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  2.1 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.9 us,  3.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  3.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
