%Cpu(s):  1.4 us,  0.3 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.9 us,  3.1 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 83.6 us,  4.5 sy,  0.0 ni, 11.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.7 us,  3.0 sy,  0.0 ni, 25.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.2 us,  2.8 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  2.7 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 91.5 us,  2.3 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.3 us,  1.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.4 us,  3.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.1 us,  2.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 10.2 us,  2.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  8.1 us,  2.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s):  3.8 us,  2.5 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  4.8 us,  1.8 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.9 us,  2.8 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.4 us,  2.8 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.0 us,  7.0 sy,  0.0 ni, 15.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 88.3 us,  8.7 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 87.4 us, 10.4 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 86.8 us,  8.1 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.1 us,  9.7 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 78.1 us,  9.0 sy,  0.0 ni, 11.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 86.6 us,  6.7 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 48.2 us,  8.3 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 43.7 us,  6.8 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.8 us,  7.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.4 us,  7.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.6 us,  5.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 37.9 us,  9.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.8 us,  8.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us,  7.4 sy,  0.0 ni, 76.3 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  7.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.3 us,  7.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.2 us,  7.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 20.5 us,  6.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.5 us,  6.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.8 us,  7.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.1 us,  6.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.0 us,  7.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.0 us,  8.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  8.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.7 us,  8.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.0 us,  7.0 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.4 us,  6.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  8.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.0 us,  7.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.3 us,  6.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.6 us,  6.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.8 us,  8.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  7.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.9 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.4 us,  7.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.8 us,  7.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  8.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.5 us,  8.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.9 us,  8.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.3 us,  7.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.6 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.3 us,  5.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
