%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.0 us,  2.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  1.9 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.2 us,  1.8 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 16.1 us,  3.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 81.1 us,  4.7 sy,  0.0 ni, 13.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 62.7 us,  6.2 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 64.1 us,  4.8 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 91.6 us,  5.8 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.6 us,  5.7 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 77.0 us,  5.7 sy,  0.0 ni, 15.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 55.7 us,  5.7 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.6 us,  5.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.7 us,  5.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  6.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.4 us,  7.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.9 us,  5.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.9 us,  7.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.1 us,  6.1 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  6.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  7.2 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.2 us,  6.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.7 us,  6.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.9 us,  7.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.3 us,  6.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.2 us,  6.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  6.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  6.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.6 us,  6.2 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.2 us,  6.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  6.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  7.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  7.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  7.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 10.3 us,  8.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.3 us,  7.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  6.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.4 us,  7.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.0 us,  7.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.3 us,  6.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 29.5 us,  5.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.4 us,  6.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.5 us,  6.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.8 us,  4.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  2.7 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  2.9 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.1 us,  3.4 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.4 us,  2.5 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.1 us,  3.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
