%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.3 us,  2.3 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  2.2 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.4 us,  4.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.4 us,  1.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.7 us,  2.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 82.2 us,  5.6 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 88.7 us,  7.7 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.3 us,  6.9 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 76.3 us,  5.6 sy,  0.0 ni, 16.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 83.9 us,  5.6 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 78.9 us,  4.4 sy,  0.0 ni, 15.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 54.4 us,  5.4 sy,  0.0 ni, 39.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 37.2 us,  5.1 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.9 us,  6.1 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.1 us,  6.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.3 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.0 sy,  0.0 ni, 78.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.9 us,  6.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.3 us,  6.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.8 us,  6.4 sy,  0.0 ni, 80.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.9 us,  5.6 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 18.5 us,  6.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  5.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  6.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.1 us,  5.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  7.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.7 us,  5.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 22.4 us,  5.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.9 us,  5.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.2 us,  7.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.5 us,  5.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.1 us,  6.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.5 us,  6.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.9 us,  4.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.7 us,  5.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  5.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.4 us,  4.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.0 us,  6.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  7.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  6.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.9 us,  6.2 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 81.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us,  5.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.1 us,  6.8 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.1 us,  6.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 48.7 us,  6.8 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 52.4 us,  5.6 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.4 us,  6.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.4 us,  4.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  2.5 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.9 us,  3.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.7 us,  1.4 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.6 us,  3.5 sy,  0.0 ni, 93.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  3.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  3.4 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  2.5 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  2.1 us,  1.8 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  3.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.4 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.4 us,  2.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
