%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  2.0 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.6 us,  2.5 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  2.1 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  2.4 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  1.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 69.7 us,  4.1 sy,  0.0 ni, 25.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 88.5 us,  7.1 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.1 us,  7.2 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 86.9 us,  5.0 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 83.1 us,  5.1 sy,  0.0 ni, 10.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 61.4 us,  5.9 sy,  0.0 ni, 31.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 73.9 us,  4.9 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 41.5 us,  4.9 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 25.4 us,  5.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.4 us,  5.9 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.9 us,  7.1 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.2 us,  7.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.0 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.7 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  6.8 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.8 us,  7.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.1 us,  5.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.3 us,  6.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.0 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 38.8 us,  5.8 sy,  0.0 ni, 54.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.7 us,  6.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  7.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  6.4 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  6.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.6 us,  7.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.7 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.4 us,  6.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.1 us,  5.8 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 18.4 us,  7.7 sy,  0.0 ni, 73.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 44.4 us,  4.9 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.0 us,  6.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.8 us,  7.9 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.2 us,  5.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  3.3 us,  2.7 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.0 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.9 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.6 us,  2.4 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  1.6 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
