KiB Mem : 32945864 total, 31205332 free,   763620 used,   976912 buff/cache
KiB Mem : 32945864 total, 31205332 free,   763620 used,   976912 buff/cache
KiB Mem : 32945864 total, 31204324 free,   764716 used,   976824 buff/cache
KiB Mem : 32945864 total, 31204324 free,   764716 used,   976824 buff/cache
KiB Mem : 32945864 total, 31204324 free,   764716 used,   976824 buff/cache
KiB Mem : 32945864 total, 31086932 free,   881904 used,   977028 buff/cache
KiB Mem : 32945864 total, 31086932 free,   881904 used,   977028 buff/cache
KiB Mem : 32945864 total, 31086932 free,   881904 used,   977028 buff/cache
KiB Mem : 32945864 total, 31086560 free,   882260 used,   977044 buff/cache
KiB Mem : 32945864 total, 31086560 free,   882260 used,   977044 buff/cache
KiB Mem : 32945864 total, 31086560 free,   882260 used,   977044 buff/cache
KiB Mem : 32945864 total, 31073264 free,   895556 used,   977044 buff/cache
KiB Mem : 32945864 total, 31073264 free,   895556 used,   977044 buff/cache
KiB Mem : 32945864 total, 31073264 free,   895556 used,   977044 buff/cache
KiB Mem : 32945864 total, 31051488 free,   917320 used,   977056 buff/cache
KiB Mem : 32945864 total, 31051488 free,   917320 used,   977056 buff/cache
KiB Mem : 32945864 total, 31051488 free,   917320 used,   977056 buff/cache
KiB Mem : 32945864 total, 30799580 free,  1157344 used,   988940 buff/cache
KiB Mem : 32945864 total, 30799580 free,  1157344 used,   988940 buff/cache
KiB Mem : 32945864 total, 30799580 free,  1157344 used,   988940 buff/cache
KiB Mem : 32945864 total, 30772192 free,  1162216 used,  1011456 buff/cache
KiB Mem : 32945864 total, 30772192 free,  1162216 used,  1011456 buff/cache
KiB Mem : 32945864 total, 30772192 free,  1162216 used,  1011456 buff/cache
KiB Mem : 32945864 total, 30724024 free,  1183520 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30724024 free,  1183520 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30724024 free,  1183520 used,  1038320 buff/cache
KiB Mem : 32945864 total, 30240832 free,  1638316 used,  1066716 buff/cache
KiB Mem : 32945864 total, 30240832 free,  1638316 used,  1066716 buff/cache
KiB Mem : 32945864 total, 30240832 free,  1638316 used,  1066716 buff/cache
KiB Mem : 32945864 total, 28964272 free,  2892332 used,  1089260 buff/cache
KiB Mem : 32945864 total, 28964272 free,  2892332 used,  1089260 buff/cache
KiB Mem : 32945864 total, 28964272 free,  2892332 used,  1089260 buff/cache
KiB Mem : 32945864 total, 28806988 free,  3027720 used,  1111156 buff/cache
KiB Mem : 32945864 total, 28806988 free,  3027720 used,  1111156 buff/cache
KiB Mem : 32945864 total, 28806988 free,  3027720 used,  1111156 buff/cache
KiB Mem : 32945864 total, 28407932 free,  3404748 used,  1133184 buff/cache
KiB Mem : 32945864 total, 28407932 free,  3404748 used,  1133184 buff/cache
KiB Mem : 32945864 total, 28407932 free,  3404748 used,  1133184 buff/cache
KiB Mem : 32945864 total, 27029552 free,  4762900 used,  1153412 buff/cache
KiB Mem : 32945864 total, 27029552 free,  4762900 used,  1153412 buff/cache
KiB Mem : 32945864 total, 27029552 free,  4762900 used,  1153412 buff/cache
KiB Mem : 32945864 total, 26045628 free,  5726332 used,  1173904 buff/cache
KiB Mem : 32945864 total, 26045628 free,  5726332 used,  1173904 buff/cache
KiB Mem : 32945864 total, 26045628 free,  5726332 used,  1173904 buff/cache
KiB Mem : 32945864 total, 26025008 free,  5726896 used,  1193960 buff/cache
KiB Mem : 32945864 total, 26025008 free,  5726896 used,  1193960 buff/cache
KiB Mem : 32945864 total, 26025008 free,  5726896 used,  1193960 buff/cache
KiB Mem : 32945864 total, 25988304 free,  5743480 used,  1214080 buff/cache
KiB Mem : 32945864 total, 25988304 free,  5743480 used,  1214080 buff/cache
KiB Mem : 32945864 total, 25988304 free,  5743480 used,  1214080 buff/cache
KiB Mem : 32945864 total, 25963600 free,  5748024 used,  1234240 buff/cache
KiB Mem : 32945864 total, 25963600 free,  5748024 used,  1234240 buff/cache
KiB Mem : 32945864 total, 25963600 free,  5748024 used,  1234240 buff/cache
KiB Mem : 32945864 total, 25925848 free,  5765848 used,  1254168 buff/cache
KiB Mem : 32945864 total, 25925848 free,  5765848 used,  1254168 buff/cache
KiB Mem : 32945864 total, 25925848 free,  5765848 used,  1254168 buff/cache
KiB Mem : 32945864 total, 25904328 free,  5767092 used,  1274444 buff/cache
KiB Mem : 32945864 total, 25904328 free,  5767092 used,  1274444 buff/cache
KiB Mem : 32945864 total, 25904328 free,  5767092 used,  1274444 buff/cache
KiB Mem : 32945864 total, 25884380 free,  5766408 used,  1295076 buff/cache
KiB Mem : 32945864 total, 25884380 free,  5766408 used,  1295076 buff/cache
KiB Mem : 32945864 total, 25884380 free,  5766408 used,  1295076 buff/cache
KiB Mem : 32945864 total, 25861328 free,  5769596 used,  1314940 buff/cache
KiB Mem : 32945864 total, 25861328 free,  5769596 used,  1314940 buff/cache
KiB Mem : 32945864 total, 25861328 free,  5769596 used,  1314940 buff/cache
KiB Mem : 32945864 total, 25840904 free,  5769780 used,  1335180 buff/cache
KiB Mem : 32945864 total, 25840904 free,  5769780 used,  1335180 buff/cache
KiB Mem : 32945864 total, 25840904 free,  5769780 used,  1335180 buff/cache
KiB Mem : 32945864 total, 25820328 free,  5770132 used,  1355404 buff/cache
KiB Mem : 32945864 total, 25820328 free,  5770132 used,  1355404 buff/cache
KiB Mem : 32945864 total, 25820328 free,  5770132 used,  1355404 buff/cache
KiB Mem : 32945864 total, 25799592 free,  5770752 used,  1375520 buff/cache
KiB Mem : 32945864 total, 25799592 free,  5770752 used,  1375520 buff/cache
KiB Mem : 32945864 total, 25799592 free,  5770752 used,  1375520 buff/cache
KiB Mem : 32945864 total, 25777256 free,  5773060 used,  1395548 buff/cache
KiB Mem : 32945864 total, 25777256 free,  5773060 used,  1395548 buff/cache
KiB Mem : 32945864 total, 25777256 free,  5773060 used,  1395548 buff/cache
KiB Mem : 32945864 total, 25756832 free,  5772964 used,  1416068 buff/cache
KiB Mem : 32945864 total, 25756832 free,  5772964 used,  1416068 buff/cache
KiB Mem : 32945864 total, 25756832 free,  5772964 used,  1416068 buff/cache
KiB Mem : 32945864 total, 25735992 free,  5773708 used,  1436164 buff/cache
KiB Mem : 32945864 total, 25735992 free,  5773708 used,  1436164 buff/cache
KiB Mem : 32945864 total, 25735992 free,  5773708 used,  1436164 buff/cache
KiB Mem : 32945864 total, 25717016 free,  5772684 used,  1456164 buff/cache
KiB Mem : 32945864 total, 25717016 free,  5772684 used,  1456164 buff/cache
KiB Mem : 32945864 total, 25717016 free,  5772684 used,  1456164 buff/cache
KiB Mem : 32945864 total, 25694484 free,  5774368 used,  1477012 buff/cache
KiB Mem : 32945864 total, 25694484 free,  5774368 used,  1477012 buff/cache
KiB Mem : 32945864 total, 25694484 free,  5774368 used,  1477012 buff/cache
KiB Mem : 32945864 total, 25674380 free,  5774820 used,  1496664 buff/cache
KiB Mem : 32945864 total, 25674380 free,  5774820 used,  1496664 buff/cache
KiB Mem : 32945864 total, 25674380 free,  5774820 used,  1496664 buff/cache
KiB Mem : 32945864 total, 25655052 free,  5773816 used,  1516996 buff/cache
KiB Mem : 32945864 total, 25655052 free,  5773816 used,  1516996 buff/cache
KiB Mem : 32945864 total, 25655052 free,  5773816 used,  1516996 buff/cache
KiB Mem : 32945864 total, 25632748 free,  5775936 used,  1537180 buff/cache
KiB Mem : 32945864 total, 25632748 free,  5775936 used,  1537180 buff/cache
KiB Mem : 32945864 total, 25632748 free,  5775936 used,  1537180 buff/cache
KiB Mem : 32945864 total, 25612344 free,  5775728 used,  1557792 buff/cache
KiB Mem : 32945864 total, 25612344 free,  5775728 used,  1557792 buff/cache
KiB Mem : 32945864 total, 25612344 free,  5775728 used,  1557792 buff/cache
KiB Mem : 32945864 total, 25591844 free,  5776720 used,  1577300 buff/cache
KiB Mem : 32945864 total, 25591844 free,  5776720 used,  1577300 buff/cache
KiB Mem : 32945864 total, 25591844 free,  5776720 used,  1577300 buff/cache
KiB Mem : 32945864 total, 25571636 free,  5776172 used,  1598056 buff/cache
KiB Mem : 32945864 total, 25571636 free,  5776172 used,  1598056 buff/cache
KiB Mem : 32945864 total, 25571636 free,  5776172 used,  1598056 buff/cache
KiB Mem : 32945864 total, 25549372 free,  5776768 used,  1619724 buff/cache
KiB Mem : 32945864 total, 25549372 free,  5776768 used,  1619724 buff/cache
KiB Mem : 32945864 total, 25549372 free,  5776768 used,  1619724 buff/cache
KiB Mem : 32945864 total, 25529632 free,  5776732 used,  1639500 buff/cache
KiB Mem : 32945864 total, 25529632 free,  5776732 used,  1639500 buff/cache
KiB Mem : 32945864 total, 25529632 free,  5776732 used,  1639500 buff/cache
KiB Mem : 32945864 total, 25509644 free,  5776164 used,  1660056 buff/cache
KiB Mem : 32945864 total, 25509644 free,  5776164 used,  1660056 buff/cache
KiB Mem : 32945864 total, 25509644 free,  5776164 used,  1660056 buff/cache
KiB Mem : 32945864 total, 25489120 free,  5776436 used,  1680308 buff/cache
KiB Mem : 32945864 total, 25489120 free,  5776436 used,  1680308 buff/cache
KiB Mem : 32945864 total, 25489120 free,  5776436 used,  1680308 buff/cache
KiB Mem : 32945864 total, 25468696 free,  5776392 used,  1700776 buff/cache
KiB Mem : 32945864 total, 25468696 free,  5776392 used,  1700776 buff/cache
KiB Mem : 32945864 total, 25468696 free,  5776392 used,  1700776 buff/cache
KiB Mem : 32945864 total, 25447780 free,  5777160 used,  1720924 buff/cache
KiB Mem : 32945864 total, 25447780 free,  5777160 used,  1720924 buff/cache
KiB Mem : 32945864 total, 25447780 free,  5777160 used,  1720924 buff/cache
KiB Mem : 32945864 total, 25428268 free,  5776468 used,  1741128 buff/cache
KiB Mem : 32945864 total, 25428268 free,  5776468 used,  1741128 buff/cache
KiB Mem : 32945864 total, 25428268 free,  5776468 used,  1741128 buff/cache
KiB Mem : 32945864 total, 25407712 free,  5776144 used,  1762008 buff/cache
KiB Mem : 32945864 total, 25407712 free,  5776144 used,  1762008 buff/cache
KiB Mem : 32945864 total, 25407712 free,  5776144 used,  1762008 buff/cache
KiB Mem : 32945864 total, 25387328 free,  5775940 used,  1782596 buff/cache
KiB Mem : 32945864 total, 25387328 free,  5775940 used,  1782596 buff/cache
KiB Mem : 32945864 total, 25387328 free,  5775940 used,  1782596 buff/cache
KiB Mem : 32945864 total, 25366344 free,  5777324 used,  1802196 buff/cache
KiB Mem : 32945864 total, 25366344 free,  5777324 used,  1802196 buff/cache
KiB Mem : 32945864 total, 25366344 free,  5777324 used,  1802196 buff/cache
KiB Mem : 32945864 total, 25346640 free,  5776688 used,  1822536 buff/cache
KiB Mem : 32945864 total, 25346640 free,  5776688 used,  1822536 buff/cache
KiB Mem : 32945864 total, 25346640 free,  5776688 used,  1822536 buff/cache
KiB Mem : 32945864 total, 25325340 free,  5776840 used,  1843684 buff/cache
KiB Mem : 32945864 total, 25325340 free,  5776840 used,  1843684 buff/cache
KiB Mem : 32945864 total, 25325340 free,  5776840 used,  1843684 buff/cache
KiB Mem : 32945864 total, 25306120 free,  5776192 used,  1863552 buff/cache
KiB Mem : 32945864 total, 25306120 free,  5776192 used,  1863552 buff/cache
KiB Mem : 32945864 total, 25306120 free,  5776192 used,  1863552 buff/cache
KiB Mem : 32945864 total, 25285164 free,  5776956 used,  1883744 buff/cache
KiB Mem : 32945864 total, 25285164 free,  5776956 used,  1883744 buff/cache
KiB Mem : 32945864 total, 25285164 free,  5776956 used,  1883744 buff/cache
KiB Mem : 32945864 total, 25264652 free,  5777204 used,  1904008 buff/cache
KiB Mem : 32945864 total, 25264652 free,  5777204 used,  1904008 buff/cache
KiB Mem : 32945864 total, 25264652 free,  5777204 used,  1904008 buff/cache
KiB Mem : 32945864 total, 25244728 free,  5776836 used,  1924300 buff/cache
KiB Mem : 32945864 total, 25244728 free,  5776836 used,  1924300 buff/cache
KiB Mem : 32945864 total, 25244728 free,  5776836 used,  1924300 buff/cache
KiB Mem : 32945864 total, 25224144 free,  5777380 used,  1944340 buff/cache
KiB Mem : 32945864 total, 25224144 free,  5777380 used,  1944340 buff/cache
KiB Mem : 32945864 total, 25224144 free,  5777380 used,  1944340 buff/cache
KiB Mem : 32945864 total, 25204712 free,  5776600 used,  1964552 buff/cache
KiB Mem : 32945864 total, 25204712 free,  5776600 used,  1964552 buff/cache
KiB Mem : 32945864 total, 25204712 free,  5776600 used,  1964552 buff/cache
KiB Mem : 32945864 total, 25181128 free,  5780140 used,  1984596 buff/cache
KiB Mem : 32945864 total, 25181128 free,  5780140 used,  1984596 buff/cache
KiB Mem : 32945864 total, 25181128 free,  5780140 used,  1984596 buff/cache
KiB Mem : 32945864 total, 25162604 free,  5778600 used,  2004660 buff/cache
KiB Mem : 32945864 total, 25162604 free,  5778600 used,  2004660 buff/cache
KiB Mem : 32945864 total, 25162604 free,  5778600 used,  2004660 buff/cache
KiB Mem : 32945864 total, 25142720 free,  5778416 used,  2024728 buff/cache
KiB Mem : 32945864 total, 25142720 free,  5778416 used,  2024728 buff/cache
KiB Mem : 32945864 total, 25142720 free,  5778416 used,  2024728 buff/cache
KiB Mem : 32945864 total, 25121576 free,  5779496 used,  2044792 buff/cache
KiB Mem : 32945864 total, 25121576 free,  5779496 used,  2044792 buff/cache
KiB Mem : 32945864 total, 25121576 free,  5779496 used,  2044792 buff/cache
KiB Mem : 32945864 total, 25100568 free,  5780436 used,  2064860 buff/cache
KiB Mem : 32945864 total, 25100568 free,  5780436 used,  2064860 buff/cache
KiB Mem : 32945864 total, 25100568 free,  5780436 used,  2064860 buff/cache
KiB Mem : 32945864 total, 25080576 free,  5779904 used,  2085384 buff/cache
KiB Mem : 32945864 total, 25080576 free,  5779904 used,  2085384 buff/cache
KiB Mem : 32945864 total, 25080576 free,  5779904 used,  2085384 buff/cache
KiB Mem : 32945864 total, 25059888 free,  5781024 used,  2104952 buff/cache
KiB Mem : 32945864 total, 25059888 free,  5781024 used,  2104952 buff/cache
KiB Mem : 32945864 total, 25059888 free,  5781024 used,  2104952 buff/cache
KiB Mem : 32945864 total, 25039272 free,  5781048 used,  2125544 buff/cache
KiB Mem : 32945864 total, 25039272 free,  5781048 used,  2125544 buff/cache
KiB Mem : 32945864 total, 25039272 free,  5781048 used,  2125544 buff/cache
KiB Mem : 32945864 total, 25017524 free,  5783412 used,  2144928 buff/cache
KiB Mem : 32945864 total, 25017524 free,  5783412 used,  2144928 buff/cache
KiB Mem : 32945864 total, 25017524 free,  5783412 used,  2144928 buff/cache
KiB Mem : 32945864 total, 24996680 free,  5783224 used,  2165960 buff/cache
KiB Mem : 32945864 total, 24996680 free,  5783224 used,  2165960 buff/cache
KiB Mem : 32945864 total, 24996680 free,  5783224 used,  2165960 buff/cache
KiB Mem : 32945864 total, 24978228 free,  5781688 used,  2185948 buff/cache
KiB Mem : 32945864 total, 24978228 free,  5781688 used,  2185948 buff/cache
KiB Mem : 32945864 total, 24964144 free,  5781640 used,  2200080 buff/cache
KiB Mem : 32945864 total, 24964144 free,  5781640 used,  2200080 buff/cache
KiB Mem : 32945864 total, 24964144 free,  5781640 used,  2200080 buff/cache
KiB Mem : 32945864 total, 24943404 free,  5781832 used,  2220628 buff/cache
KiB Mem : 32945864 total, 24943404 free,  5781832 used,  2220628 buff/cache
KiB Mem : 32945864 total, 24943404 free,  5781832 used,  2220628 buff/cache
KiB Mem : 32945864 total, 24921688 free,  5782992 used,  2241184 buff/cache
KiB Mem : 32945864 total, 24921688 free,  5782992 used,  2241184 buff/cache
KiB Mem : 32945864 total, 24921688 free,  5782992 used,  2241184 buff/cache
KiB Mem : 32945864 total, 24902352 free,  5781856 used,  2261656 buff/cache
KiB Mem : 32945864 total, 24902352 free,  5781856 used,  2261656 buff/cache
KiB Mem : 32945864 total, 24902352 free,  5781856 used,  2261656 buff/cache
KiB Mem : 32945864 total, 24881512 free,  5782156 used,  2282196 buff/cache
KiB Mem : 32945864 total, 24881512 free,  5782156 used,  2282196 buff/cache
KiB Mem : 32945864 total, 24881512 free,  5782156 used,  2282196 buff/cache
KiB Mem : 32945864 total, 24861572 free,  5782516 used,  2301776 buff/cache
KiB Mem : 32945864 total, 24861572 free,  5782516 used,  2301776 buff/cache
KiB Mem : 32945864 total, 24861572 free,  5782516 used,  2301776 buff/cache
KiB Mem : 32945864 total, 24841076 free,  5782896 used,  2321892 buff/cache
KiB Mem : 32945864 total, 24841076 free,  5782896 used,  2321892 buff/cache
KiB Mem : 32945864 total, 24841076 free,  5782896 used,  2321892 buff/cache
KiB Mem : 32945864 total, 24820376 free,  5782968 used,  2342520 buff/cache
KiB Mem : 32945864 total, 24820376 free,  5782968 used,  2342520 buff/cache
KiB Mem : 32945864 total, 24820376 free,  5782968 used,  2342520 buff/cache
KiB Mem : 32945864 total, 24799088 free,  5784000 used,  2362776 buff/cache
KiB Mem : 32945864 total, 24799088 free,  5784000 used,  2362776 buff/cache
KiB Mem : 32945864 total, 24799088 free,  5784000 used,  2362776 buff/cache
KiB Mem : 32945864 total, 24778832 free,  5783848 used,  2383184 buff/cache
KiB Mem : 32945864 total, 24778832 free,  5783848 used,  2383184 buff/cache
KiB Mem : 32945864 total, 24778832 free,  5783848 used,  2383184 buff/cache
KiB Mem : 32945864 total, 24757636 free,  5783808 used,  2404420 buff/cache
KiB Mem : 32945864 total, 24757636 free,  5783808 used,  2404420 buff/cache
KiB Mem : 32945864 total, 24757636 free,  5783808 used,  2404420 buff/cache
KiB Mem : 32945864 total, 24737684 free,  5783576 used,  2424604 buff/cache
KiB Mem : 32945864 total, 24737684 free,  5783576 used,  2424604 buff/cache
KiB Mem : 32945864 total, 24737684 free,  5783576 used,  2424604 buff/cache
KiB Mem : 32945864 total, 24716040 free,  5785088 used,  2444736 buff/cache
KiB Mem : 32945864 total, 24716040 free,  5785088 used,  2444736 buff/cache
KiB Mem : 32945864 total, 24716040 free,  5785088 used,  2444736 buff/cache
KiB Mem : 32945864 total, 24696452 free,  5784356 used,  2465056 buff/cache
KiB Mem : 32945864 total, 24696452 free,  5784356 used,  2465056 buff/cache
KiB Mem : 32945864 total, 24696452 free,  5784356 used,  2465056 buff/cache
KiB Mem : 32945864 total, 24676448 free,  5784040 used,  2485376 buff/cache
KiB Mem : 32945864 total, 24676448 free,  5784040 used,  2485376 buff/cache
KiB Mem : 32945864 total, 24676448 free,  5784040 used,  2485376 buff/cache
KiB Mem : 32945864 total, 24655624 free,  5784636 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24655624 free,  5784636 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24655624 free,  5784636 used,  2505604 buff/cache
KiB Mem : 32945864 total, 24635468 free,  5784772 used,  2525624 buff/cache
KiB Mem : 32945864 total, 24635468 free,  5784772 used,  2525624 buff/cache
KiB Mem : 32945864 total, 24635468 free,  5784772 used,  2525624 buff/cache
KiB Mem : 32945864 total, 24615064 free,  5784824 used,  2545976 buff/cache
KiB Mem : 32945864 total, 24615064 free,  5784824 used,  2545976 buff/cache
KiB Mem : 32945864 total, 24615064 free,  5784824 used,  2545976 buff/cache
KiB Mem : 32945864 total, 24595084 free,  5784668 used,  2566112 buff/cache
KiB Mem : 32945864 total, 24595084 free,  5784668 used,  2566112 buff/cache
KiB Mem : 32945864 total, 24595084 free,  5784668 used,  2566112 buff/cache
KiB Mem : 32945864 total, 24574216 free,  5784868 used,  2586780 buff/cache
KiB Mem : 32945864 total, 24574216 free,  5784868 used,  2586780 buff/cache
KiB Mem : 32945864 total, 24574216 free,  5784868 used,  2586780 buff/cache
KiB Mem : 32945864 total, 24553860 free,  5785596 used,  2606408 buff/cache
KiB Mem : 32945864 total, 24553860 free,  5785596 used,  2606408 buff/cache
KiB Mem : 32945864 total, 24553860 free,  5785596 used,  2606408 buff/cache
KiB Mem : 32945864 total, 24532440 free,  5786596 used,  2626828 buff/cache
KiB Mem : 32945864 total, 24532440 free,  5786596 used,  2626828 buff/cache
KiB Mem : 32945864 total, 24532440 free,  5786596 used,  2626828 buff/cache
KiB Mem : 32945864 total, 24511752 free,  5787340 used,  2646772 buff/cache
KiB Mem : 32945864 total, 24511752 free,  5787340 used,  2646772 buff/cache
KiB Mem : 32945864 total, 24511752 free,  5787340 used,  2646772 buff/cache
KiB Mem : 32945864 total, 24491484 free,  5786964 used,  2667416 buff/cache
KiB Mem : 32945864 total, 24491484 free,  5786964 used,  2667416 buff/cache
KiB Mem : 32945864 total, 24491484 free,  5786964 used,  2667416 buff/cache
KiB Mem : 32945864 total, 24471860 free,  5786672 used,  2687332 buff/cache
KiB Mem : 32945864 total, 24471860 free,  5786672 used,  2687332 buff/cache
KiB Mem : 32945864 total, 24471860 free,  5786672 used,  2687332 buff/cache
KiB Mem : 32945864 total, 24451452 free,  5786764 used,  2707648 buff/cache
KiB Mem : 32945864 total, 24451452 free,  5786764 used,  2707648 buff/cache
KiB Mem : 32945864 total, 24451452 free,  5786764 used,  2707648 buff/cache
KiB Mem : 32945864 total, 24429972 free,  5787780 used,  2728112 buff/cache
KiB Mem : 32945864 total, 24429972 free,  5787780 used,  2728112 buff/cache
KiB Mem : 32945864 total, 24429972 free,  5787780 used,  2728112 buff/cache
KiB Mem : 32945864 total, 24409972 free,  5787720 used,  2748172 buff/cache
KiB Mem : 32945864 total, 24409972 free,  5787720 used,  2748172 buff/cache
KiB Mem : 32945864 total, 24409972 free,  5787720 used,  2748172 buff/cache
KiB Mem : 32945864 total, 24389392 free,  5788196 used,  2768276 buff/cache
KiB Mem : 32945864 total, 24389392 free,  5788196 used,  2768276 buff/cache
KiB Mem : 32945864 total, 24389392 free,  5788196 used,  2768276 buff/cache
KiB Mem : 32945864 total, 24368660 free,  5789400 used,  2787804 buff/cache
KiB Mem : 32945864 total, 24368660 free,  5789400 used,  2787804 buff/cache
KiB Mem : 32945864 total, 24368660 free,  5789400 used,  2787804 buff/cache
KiB Mem : 32945864 total, 24348956 free,  5788996 used,  2807912 buff/cache
KiB Mem : 32945864 total, 24348956 free,  5788996 used,  2807912 buff/cache
KiB Mem : 32945864 total, 24348956 free,  5788996 used,  2807912 buff/cache
KiB Mem : 32945864 total, 24327156 free,  5789508 used,  2829200 buff/cache
KiB Mem : 32945864 total, 24327156 free,  5789508 used,  2829200 buff/cache
KiB Mem : 32945864 total, 24327156 free,  5789508 used,  2829200 buff/cache
KiB Mem : 32945864 total, 24307328 free,  5789052 used,  2849484 buff/cache
KiB Mem : 32945864 total, 24307328 free,  5789052 used,  2849484 buff/cache
KiB Mem : 32945864 total, 24307328 free,  5789052 used,  2849484 buff/cache
KiB Mem : 32945864 total, 24287268 free,  5787864 used,  2870732 buff/cache
KiB Mem : 32945864 total, 24287268 free,  5787864 used,  2870732 buff/cache
KiB Mem : 32945864 total, 24287268 free,  5787864 used,  2870732 buff/cache
KiB Mem : 32945864 total, 24267016 free,  5788976 used,  2889872 buff/cache
KiB Mem : 32945864 total, 24267016 free,  5788976 used,  2889872 buff/cache
KiB Mem : 32945864 total, 24267016 free,  5788976 used,  2889872 buff/cache
KiB Mem : 32945864 total, 24245580 free,  5789876 used,  2910408 buff/cache
KiB Mem : 32945864 total, 24245580 free,  5789876 used,  2910408 buff/cache
KiB Mem : 32945864 total, 24245580 free,  5789876 used,  2910408 buff/cache
KiB Mem : 32945864 total, 24226664 free,  5789712 used,  2929488 buff/cache
KiB Mem : 32945864 total, 24226664 free,  5789712 used,  2929488 buff/cache
KiB Mem : 32945864 total, 24226664 free,  5789712 used,  2929488 buff/cache
KiB Mem : 32945864 total, 24204396 free,  5790892 used,  2950576 buff/cache
KiB Mem : 32945864 total, 24204396 free,  5790892 used,  2950576 buff/cache
KiB Mem : 32945864 total, 24204396 free,  5790892 used,  2950576 buff/cache
KiB Mem : 32945864 total, 24185016 free,  5789376 used,  2971472 buff/cache
KiB Mem : 32945864 total, 24185016 free,  5789376 used,  2971472 buff/cache
KiB Mem : 32945864 total, 24185016 free,  5789376 used,  2971472 buff/cache
KiB Mem : 32945864 total, 24164136 free,  5789160 used,  2992568 buff/cache
KiB Mem : 32945864 total, 24164136 free,  5789160 used,  2992568 buff/cache
KiB Mem : 32945864 total, 24164136 free,  5789160 used,  2992568 buff/cache
KiB Mem : 32945864 total, 24143804 free,  5789296 used,  3012764 buff/cache
KiB Mem : 32945864 total, 24143804 free,  5789296 used,  3012764 buff/cache
KiB Mem : 32945864 total, 24143804 free,  5789296 used,  3012764 buff/cache
KiB Mem : 32945864 total, 24123364 free,  5788892 used,  3033608 buff/cache
KiB Mem : 32945864 total, 24123364 free,  5788892 used,  3033608 buff/cache
KiB Mem : 32945864 total, 24123364 free,  5788892 used,  3033608 buff/cache
KiB Mem : 32945864 total, 24102900 free,  5789824 used,  3053140 buff/cache
KiB Mem : 32945864 total, 24102900 free,  5789824 used,  3053140 buff/cache
KiB Mem : 32945864 total, 24102900 free,  5789824 used,  3053140 buff/cache
KiB Mem : 32945864 total, 24083448 free,  5788552 used,  3073864 buff/cache
KiB Mem : 32945864 total, 24083448 free,  5788552 used,  3073864 buff/cache
KiB Mem : 32945864 total, 24083448 free,  5788552 used,  3073864 buff/cache
KiB Mem : 32945864 total, 24062292 free,  5789696 used,  3093876 buff/cache
KiB Mem : 32945864 total, 24062292 free,  5789696 used,  3093876 buff/cache
KiB Mem : 32945864 total, 24062292 free,  5789696 used,  3093876 buff/cache
KiB Mem : 32945864 total, 24041448 free,  5789680 used,  3114736 buff/cache
KiB Mem : 32945864 total, 24041448 free,  5789680 used,  3114736 buff/cache
KiB Mem : 32945864 total, 24041448 free,  5789680 used,  3114736 buff/cache
KiB Mem : 32945864 total, 24021208 free,  5789768 used,  3134888 buff/cache
KiB Mem : 32945864 total, 24021208 free,  5789768 used,  3134888 buff/cache
KiB Mem : 32945864 total, 24021208 free,  5789768 used,  3134888 buff/cache
KiB Mem : 32945864 total, 24000360 free,  5790684 used,  3154820 buff/cache
KiB Mem : 32945864 total, 24000360 free,  5790684 used,  3154820 buff/cache
KiB Mem : 32945864 total, 24000360 free,  5790684 used,  3154820 buff/cache
KiB Mem : 32945864 total, 23978456 free,  5792496 used,  3174912 buff/cache
KiB Mem : 32945864 total, 23978456 free,  5792496 used,  3174912 buff/cache
KiB Mem : 32945864 total, 23978456 free,  5792496 used,  3174912 buff/cache
KiB Mem : 32945864 total, 23958476 free,  5792220 used,  3195168 buff/cache
KiB Mem : 32945864 total, 23958476 free,  5792220 used,  3195168 buff/cache
KiB Mem : 32945864 total, 23958476 free,  5792220 used,  3195168 buff/cache
KiB Mem : 32945864 total, 23938080 free,  5792224 used,  3215560 buff/cache
KiB Mem : 32945864 total, 23938080 free,  5792224 used,  3215560 buff/cache
KiB Mem : 32945864 total, 23938080 free,  5792224 used,  3215560 buff/cache
KiB Mem : 32945864 total, 23917988 free,  5792092 used,  3235784 buff/cache
KiB Mem : 32945864 total, 23917988 free,  5792092 used,  3235784 buff/cache
KiB Mem : 32945864 total, 23917988 free,  5792092 used,  3235784 buff/cache
KiB Mem : 32945864 total, 23897288 free,  5792616 used,  3255960 buff/cache
KiB Mem : 32945864 total, 23897288 free,  5792616 used,  3255960 buff/cache
KiB Mem : 32945864 total, 23897288 free,  5792616 used,  3255960 buff/cache
KiB Mem : 32945864 total, 23876604 free,  5793064 used,  3276196 buff/cache
KiB Mem : 32945864 total, 23876604 free,  5793064 used,  3276196 buff/cache
KiB Mem : 32945864 total, 23876604 free,  5793064 used,  3276196 buff/cache
KiB Mem : 32945864 total, 23855524 free,  5793832 used,  3296508 buff/cache
KiB Mem : 32945864 total, 23855524 free,  5793832 used,  3296508 buff/cache
KiB Mem : 32945864 total, 23855524 free,  5793832 used,  3296508 buff/cache
KiB Mem : 32945864 total, 23834868 free,  5794180 used,  3316816 buff/cache
KiB Mem : 32945864 total, 23834868 free,  5794180 used,  3316816 buff/cache
KiB Mem : 32945864 total, 23834868 free,  5794180 used,  3316816 buff/cache
KiB Mem : 32945864 total, 23813952 free,  5795032 used,  3336880 buff/cache
KiB Mem : 32945864 total, 23813952 free,  5795032 used,  3336880 buff/cache
KiB Mem : 32945864 total, 23813952 free,  5795032 used,  3336880 buff/cache
KiB Mem : 32945864 total, 23793220 free,  5795332 used,  3357312 buff/cache
KiB Mem : 32945864 total, 23793220 free,  5795332 used,  3357312 buff/cache
KiB Mem : 32945864 total, 23793220 free,  5795332 used,  3357312 buff/cache
KiB Mem : 32945864 total, 23775124 free,  5793392 used,  3377348 buff/cache
KiB Mem : 32945864 total, 23775124 free,  5793392 used,  3377348 buff/cache
KiB Mem : 32945864 total, 23775124 free,  5793392 used,  3377348 buff/cache
KiB Mem : 32945864 total, 23755148 free,  5793168 used,  3397548 buff/cache
KiB Mem : 32945864 total, 23755148 free,  5793168 used,  3397548 buff/cache
KiB Mem : 32945864 total, 23755148 free,  5793168 used,  3397548 buff/cache
KiB Mem : 32945864 total, 23733812 free,  5794220 used,  3417832 buff/cache
KiB Mem : 32945864 total, 23733812 free,  5794220 used,  3417832 buff/cache
KiB Mem : 32945864 total, 23733812 free,  5794220 used,  3417832 buff/cache
KiB Mem : 32945864 total, 23712980 free,  5794972 used,  3437912 buff/cache
KiB Mem : 32945864 total, 23712980 free,  5794972 used,  3437912 buff/cache
KiB Mem : 32945864 total, 23712980 free,  5794972 used,  3437912 buff/cache
KiB Mem : 32945864 total, 23692908 free,  5794824 used,  3458132 buff/cache
KiB Mem : 32945864 total, 23692908 free,  5794824 used,  3458132 buff/cache
KiB Mem : 32945864 total, 23692908 free,  5794824 used,  3458132 buff/cache
KiB Mem : 32945864 total, 23672908 free,  5794080 used,  3478876 buff/cache
KiB Mem : 32945864 total, 23672908 free,  5794080 used,  3478876 buff/cache
KiB Mem : 32945864 total, 23658668 free,  5794804 used,  3492392 buff/cache
KiB Mem : 32945864 total, 23658668 free,  5794804 used,  3492392 buff/cache
KiB Mem : 32945864 total, 23658668 free,  5794804 used,  3492392 buff/cache
KiB Mem : 32945864 total, 23635636 free,  5797848 used,  3512380 buff/cache
KiB Mem : 32945864 total, 23635636 free,  5797848 used,  3512380 buff/cache
KiB Mem : 32945864 total, 23635636 free,  5797848 used,  3512380 buff/cache
KiB Mem : 32945864 total, 23617952 free,  5794548 used,  3533364 buff/cache
KiB Mem : 32945864 total, 23617952 free,  5794548 used,  3533364 buff/cache
KiB Mem : 32945864 total, 23617952 free,  5794548 used,  3533364 buff/cache
KiB Mem : 32945864 total, 23595608 free,  5796916 used,  3553340 buff/cache
KiB Mem : 32945864 total, 23595608 free,  5796916 used,  3553340 buff/cache
KiB Mem : 32945864 total, 23595608 free,  5796916 used,  3553340 buff/cache
KiB Mem : 32945864 total, 23574372 free,  5797712 used,  3573780 buff/cache
KiB Mem : 32945864 total, 23574372 free,  5797712 used,  3573780 buff/cache
KiB Mem : 32945864 total, 23574372 free,  5797712 used,  3573780 buff/cache
KiB Mem : 32945864 total, 23554384 free,  5797388 used,  3594092 buff/cache
KiB Mem : 32945864 total, 23554384 free,  5797388 used,  3594092 buff/cache
KiB Mem : 32945864 total, 23554384 free,  5797388 used,  3594092 buff/cache
KiB Mem : 32945864 total, 23532952 free,  5798480 used,  3614432 buff/cache
KiB Mem : 32945864 total, 23532952 free,  5798480 used,  3614432 buff/cache
KiB Mem : 32945864 total, 23532952 free,  5798480 used,  3614432 buff/cache
KiB Mem : 32945864 total, 23512456 free,  5798496 used,  3634912 buff/cache
KiB Mem : 32945864 total, 23512456 free,  5798496 used,  3634912 buff/cache
KiB Mem : 32945864 total, 23512456 free,  5798496 used,  3634912 buff/cache
KiB Mem : 32945864 total, 23492992 free,  5797832 used,  3655040 buff/cache
KiB Mem : 32945864 total, 23492992 free,  5797832 used,  3655040 buff/cache
KiB Mem : 32945864 total, 23492992 free,  5797832 used,  3655040 buff/cache
KiB Mem : 32945864 total, 23472888 free,  5797060 used,  3675916 buff/cache
KiB Mem : 32945864 total, 23472888 free,  5797060 used,  3675916 buff/cache
KiB Mem : 32945864 total, 23472888 free,  5797060 used,  3675916 buff/cache
KiB Mem : 32945864 total, 23451832 free,  5797492 used,  3696540 buff/cache
KiB Mem : 32945864 total, 23451832 free,  5797492 used,  3696540 buff/cache
KiB Mem : 32945864 total, 23451832 free,  5797492 used,  3696540 buff/cache
KiB Mem : 32945864 total, 23431568 free,  5797400 used,  3716896 buff/cache
KiB Mem : 32945864 total, 23431568 free,  5797400 used,  3716896 buff/cache
KiB Mem : 32945864 total, 23431568 free,  5797400 used,  3716896 buff/cache
KiB Mem : 32945864 total, 23410876 free,  5797764 used,  3737224 buff/cache
KiB Mem : 32945864 total, 23410876 free,  5797764 used,  3737224 buff/cache
KiB Mem : 32945864 total, 23410876 free,  5797764 used,  3737224 buff/cache
KiB Mem : 32945864 total, 23390744 free,  5797724 used,  3757396 buff/cache
KiB Mem : 32945864 total, 23390744 free,  5797724 used,  3757396 buff/cache
KiB Mem : 32945864 total, 23390744 free,  5797724 used,  3757396 buff/cache
KiB Mem : 32945864 total, 23369460 free,  5798680 used,  3777724 buff/cache
KiB Mem : 32945864 total, 23369460 free,  5798680 used,  3777724 buff/cache
KiB Mem : 32945864 total, 23369460 free,  5798680 used,  3777724 buff/cache
KiB Mem : 32945864 total, 23348940 free,  5798924 used,  3798000 buff/cache
KiB Mem : 32945864 total, 23348940 free,  5798924 used,  3798000 buff/cache
KiB Mem : 32945864 total, 23348940 free,  5798924 used,  3798000 buff/cache
KiB Mem : 32945864 total, 23328020 free,  5799616 used,  3818228 buff/cache
KiB Mem : 32945864 total, 23328020 free,  5799616 used,  3818228 buff/cache
KiB Mem : 32945864 total, 23328020 free,  5799616 used,  3818228 buff/cache
KiB Mem : 32945864 total, 23307396 free,  5799964 used,  3838504 buff/cache
KiB Mem : 32945864 total, 23307396 free,  5799964 used,  3838504 buff/cache
KiB Mem : 32945864 total, 23307396 free,  5799964 used,  3838504 buff/cache
KiB Mem : 32945864 total, 23287940 free,  5799296 used,  3858628 buff/cache
KiB Mem : 32945864 total, 23287940 free,  5799296 used,  3858628 buff/cache
KiB Mem : 32945864 total, 23287940 free,  5799296 used,  3858628 buff/cache
KiB Mem : 32945864 total, 23267168 free,  5800048 used,  3878648 buff/cache
KiB Mem : 32945864 total, 23267168 free,  5800048 used,  3878648 buff/cache
KiB Mem : 32945864 total, 23267168 free,  5800048 used,  3878648 buff/cache
KiB Mem : 32945864 total, 23247536 free,  5799320 used,  3899008 buff/cache
KiB Mem : 32945864 total, 23247536 free,  5799320 used,  3899008 buff/cache
KiB Mem : 32945864 total, 23247536 free,  5799320 used,  3899008 buff/cache
KiB Mem : 32945864 total, 23225540 free,  5801220 used,  3919104 buff/cache
KiB Mem : 32945864 total, 23225540 free,  5801220 used,  3919104 buff/cache
KiB Mem : 32945864 total, 23225540 free,  5801220 used,  3919104 buff/cache
KiB Mem : 32945864 total, 23205912 free,  5800592 used,  3939360 buff/cache
KiB Mem : 32945864 total, 23205912 free,  5800592 used,  3939360 buff/cache
KiB Mem : 32945864 total, 23205912 free,  5800592 used,  3939360 buff/cache
KiB Mem : 32945864 total, 23185864 free,  5800616 used,  3959384 buff/cache
KiB Mem : 32945864 total, 23185864 free,  5800616 used,  3959384 buff/cache
KiB Mem : 32945864 total, 23185864 free,  5800616 used,  3959384 buff/cache
KiB Mem : 32945864 total, 23165464 free,  5800628 used,  3979772 buff/cache
KiB Mem : 32945864 total, 23165464 free,  5800628 used,  3979772 buff/cache
KiB Mem : 32945864 total, 23165464 free,  5800628 used,  3979772 buff/cache
KiB Mem : 32945864 total, 23144160 free,  5801856 used,  3999848 buff/cache
KiB Mem : 32945864 total, 23144160 free,  5801856 used,  3999848 buff/cache
KiB Mem : 32945864 total, 23144160 free,  5801856 used,  3999848 buff/cache
KiB Mem : 32945864 total, 23124372 free,  5801496 used,  4019996 buff/cache
KiB Mem : 32945864 total, 23124372 free,  5801496 used,  4019996 buff/cache
KiB Mem : 32945864 total, 23124372 free,  5801496 used,  4019996 buff/cache
KiB Mem : 32945864 total, 23104048 free,  5801464 used,  4040352 buff/cache
KiB Mem : 32945864 total, 23104048 free,  5801464 used,  4040352 buff/cache
KiB Mem : 32945864 total, 23104048 free,  5801464 used,  4040352 buff/cache
KiB Mem : 32945864 total, 23083536 free,  5801748 used,  4060580 buff/cache
KiB Mem : 32945864 total, 23083536 free,  5801748 used,  4060580 buff/cache
KiB Mem : 32945864 total, 23083536 free,  5801748 used,  4060580 buff/cache
KiB Mem : 32945864 total, 23063104 free,  5801452 used,  4081308 buff/cache
KiB Mem : 32945864 total, 23063104 free,  5801452 used,  4081308 buff/cache
KiB Mem : 32945864 total, 23063104 free,  5801452 used,  4081308 buff/cache
KiB Mem : 32945864 total, 23044104 free,  5800744 used,  4101016 buff/cache
KiB Mem : 32945864 total, 23044104 free,  5800744 used,  4101016 buff/cache
KiB Mem : 32945864 total, 23044104 free,  5800744 used,  4101016 buff/cache
KiB Mem : 32945864 total, 23022584 free,  5800936 used,  4122344 buff/cache
KiB Mem : 32945864 total, 23022584 free,  5800936 used,  4122344 buff/cache
KiB Mem : 32945864 total, 23022584 free,  5800936 used,  4122344 buff/cache
KiB Mem : 32945864 total, 23001888 free,  5801992 used,  4141984 buff/cache
KiB Mem : 32945864 total, 23001888 free,  5801992 used,  4141984 buff/cache
KiB Mem : 32945864 total, 23001888 free,  5801992 used,  4141984 buff/cache
KiB Mem : 32945864 total, 22981808 free,  5801248 used,  4162808 buff/cache
KiB Mem : 32945864 total, 22981808 free,  5801248 used,  4162808 buff/cache
KiB Mem : 32945864 total, 22981808 free,  5801248 used,  4162808 buff/cache
KiB Mem : 32945864 total, 22960736 free,  5802104 used,  4183024 buff/cache
KiB Mem : 32945864 total, 22960736 free,  5802104 used,  4183024 buff/cache
KiB Mem : 32945864 total, 22960736 free,  5802104 used,  4183024 buff/cache
KiB Mem : 32945864 total, 22939428 free,  5803076 used,  4203360 buff/cache
KiB Mem : 32945864 total, 22939428 free,  5803076 used,  4203360 buff/cache
KiB Mem : 32945864 total, 22939428 free,  5803076 used,  4203360 buff/cache
KiB Mem : 32945864 total, 22919232 free,  5803112 used,  4223520 buff/cache
KiB Mem : 32945864 total, 22919232 free,  5803112 used,  4223520 buff/cache
KiB Mem : 32945864 total, 22919232 free,  5803112 used,  4223520 buff/cache
KiB Mem : 32945864 total, 22898892 free,  5801552 used,  4245420 buff/cache
KiB Mem : 32945864 total, 22898892 free,  5801552 used,  4245420 buff/cache
KiB Mem : 32945864 total, 22898892 free,  5801552 used,  4245420 buff/cache
KiB Mem : 32945864 total, 22877992 free,  5802836 used,  4265036 buff/cache
KiB Mem : 32945864 total, 22877992 free,  5802836 used,  4265036 buff/cache
KiB Mem : 32945864 total, 22877992 free,  5802836 used,  4265036 buff/cache
KiB Mem : 32945864 total, 22858200 free,  5801372 used,  4286292 buff/cache
KiB Mem : 32945864 total, 22858200 free,  5801372 used,  4286292 buff/cache
KiB Mem : 32945864 total, 22858200 free,  5801372 used,  4286292 buff/cache
KiB Mem : 32945864 total, 22836864 free,  5801964 used,  4307036 buff/cache
KiB Mem : 32945864 total, 22836864 free,  5801964 used,  4307036 buff/cache
KiB Mem : 32945864 total, 22836864 free,  5801964 used,  4307036 buff/cache
KiB Mem : 32945864 total, 22817580 free,  5801608 used,  4326676 buff/cache
KiB Mem : 32945864 total, 22817580 free,  5801608 used,  4326676 buff/cache
KiB Mem : 32945864 total, 22817580 free,  5801608 used,  4326676 buff/cache
KiB Mem : 32945864 total, 22796292 free,  5802812 used,  4346760 buff/cache
KiB Mem : 32945864 total, 22796292 free,  5802812 used,  4346760 buff/cache
KiB Mem : 32945864 total, 22796292 free,  5802812 used,  4346760 buff/cache
KiB Mem : 32945864 total, 22775036 free,  5803376 used,  4367452 buff/cache
KiB Mem : 32945864 total, 22775036 free,  5803376 used,  4367452 buff/cache
KiB Mem : 32945864 total, 22775036 free,  5803376 used,  4367452 buff/cache
KiB Mem : 32945864 total, 22755240 free,  5804060 used,  4386564 buff/cache
KiB Mem : 32945864 total, 22755240 free,  5804060 used,  4386564 buff/cache
KiB Mem : 32945864 total, 22755240 free,  5804060 used,  4386564 buff/cache
KiB Mem : 32945864 total, 22734636 free,  5802740 used,  4408488 buff/cache
KiB Mem : 32945864 total, 22734636 free,  5802740 used,  4408488 buff/cache
KiB Mem : 32945864 total, 22734636 free,  5802740 used,  4408488 buff/cache
KiB Mem : 32945864 total, 22714616 free,  5802864 used,  4428384 buff/cache
KiB Mem : 32945864 total, 22714616 free,  5802864 used,  4428384 buff/cache
KiB Mem : 32945864 total, 22714616 free,  5802864 used,  4428384 buff/cache
KiB Mem : 32945864 total, 22693488 free,  5803688 used,  4448688 buff/cache
KiB Mem : 32945864 total, 22693488 free,  5803688 used,  4448688 buff/cache
KiB Mem : 32945864 total, 22693488 free,  5803688 used,  4448688 buff/cache
KiB Mem : 32945864 total, 22672596 free,  5803764 used,  4469504 buff/cache
KiB Mem : 32945864 total, 22672596 free,  5803764 used,  4469504 buff/cache
KiB Mem : 32945864 total, 22672596 free,  5803764 used,  4469504 buff/cache
KiB Mem : 32945864 total, 22653324 free,  5802992 used,  4489548 buff/cache
KiB Mem : 32945864 total, 22653324 free,  5802992 used,  4489548 buff/cache
KiB Mem : 32945864 total, 22653324 free,  5802992 used,  4489548 buff/cache
KiB Mem : 32945864 total, 22631440 free,  5804480 used,  4509944 buff/cache
KiB Mem : 32945864 total, 22631440 free,  5804480 used,  4509944 buff/cache
KiB Mem : 32945864 total, 22631440 free,  5804480 used,  4509944 buff/cache
KiB Mem : 32945864 total, 22610704 free,  5805108 used,  4530052 buff/cache
KiB Mem : 32945864 total, 22610704 free,  5805108 used,  4530052 buff/cache
KiB Mem : 32945864 total, 22610704 free,  5805108 used,  4530052 buff/cache
KiB Mem : 32945864 total, 22590732 free,  5804852 used,  4550280 buff/cache
KiB Mem : 32945864 total, 22590732 free,  5804852 used,  4550280 buff/cache
KiB Mem : 32945864 total, 22590732 free,  5804852 used,  4550280 buff/cache
KiB Mem : 32945864 total, 22569804 free,  5805440 used,  4570620 buff/cache
KiB Mem : 32945864 total, 22569804 free,  5805440 used,  4570620 buff/cache
KiB Mem : 32945864 total, 22569804 free,  5805440 used,  4570620 buff/cache
KiB Mem : 32945864 total, 22550620 free,  5804404 used,  4590840 buff/cache
KiB Mem : 32945864 total, 22550620 free,  5804404 used,  4590840 buff/cache
KiB Mem : 32945864 total, 22550620 free,  5804404 used,  4590840 buff/cache
KiB Mem : 32945864 total, 22530208 free,  5804788 used,  4610868 buff/cache
KiB Mem : 32945864 total, 22530208 free,  5804788 used,  4610868 buff/cache
KiB Mem : 32945864 total, 22530208 free,  5804788 used,  4610868 buff/cache
KiB Mem : 32945864 total, 22509212 free,  5805656 used,  4630996 buff/cache
KiB Mem : 32945864 total, 22509212 free,  5805656 used,  4630996 buff/cache
KiB Mem : 32945864 total, 22509212 free,  5805656 used,  4630996 buff/cache
KiB Mem : 32945864 total, 22487912 free,  5806696 used,  4651256 buff/cache
KiB Mem : 32945864 total, 22487912 free,  5806696 used,  4651256 buff/cache
KiB Mem : 32945864 total, 22487912 free,  5806696 used,  4651256 buff/cache
KiB Mem : 32945864 total, 22467920 free,  5806552 used,  4671392 buff/cache
KiB Mem : 32945864 total, 22467920 free,  5806552 used,  4671392 buff/cache
KiB Mem : 32945864 total, 22467920 free,  5806552 used,  4671392 buff/cache
KiB Mem : 32945864 total, 22449188 free,  5805112 used,  4691564 buff/cache
KiB Mem : 32945864 total, 22449188 free,  5805112 used,  4691564 buff/cache
KiB Mem : 32945864 total, 22449188 free,  5805112 used,  4691564 buff/cache
KiB Mem : 32945864 total, 22428476 free,  5805536 used,  4711852 buff/cache
KiB Mem : 32945864 total, 22428476 free,  5805536 used,  4711852 buff/cache
KiB Mem : 32945864 total, 22428476 free,  5805536 used,  4711852 buff/cache
KiB Mem : 32945864 total, 22408012 free,  5805692 used,  4732160 buff/cache
KiB Mem : 32945864 total, 22408012 free,  5805692 used,  4732160 buff/cache
KiB Mem : 32945864 total, 22408012 free,  5805692 used,  4732160 buff/cache
KiB Mem : 32945864 total, 22387400 free,  5806052 used,  4752412 buff/cache
KiB Mem : 32945864 total, 22387400 free,  5806052 used,  4752412 buff/cache
KiB Mem : 32945864 total, 22387400 free,  5806052 used,  4752412 buff/cache
KiB Mem : 32945864 total, 22366608 free,  5806748 used,  4772508 buff/cache
KiB Mem : 32945864 total, 22366608 free,  5806748 used,  4772508 buff/cache
KiB Mem : 32945864 total, 22366608 free,  5806748 used,  4772508 buff/cache
KiB Mem : 32945864 total, 22346164 free,  5806600 used,  4793100 buff/cache
KiB Mem : 32945864 total, 22346164 free,  5806600 used,  4793100 buff/cache
KiB Mem : 32945864 total, 22346164 free,  5806600 used,  4793100 buff/cache
KiB Mem : 32945864 total, 22325520 free,  5806940 used,  4813404 buff/cache
KiB Mem : 32945864 total, 22325520 free,  5806940 used,  4813404 buff/cache
KiB Mem : 32945864 total, 22325520 free,  5806940 used,  4813404 buff/cache
KiB Mem : 32945864 total, 22305232 free,  5806072 used,  4834560 buff/cache
KiB Mem : 32945864 total, 22305232 free,  5806072 used,  4834560 buff/cache
KiB Mem : 32945864 total, 22305232 free,  5806072 used,  4834560 buff/cache
KiB Mem : 32945864 total, 22285000 free,  5806628 used,  4854236 buff/cache
KiB Mem : 32945864 total, 22285000 free,  5806628 used,  4854236 buff/cache
KiB Mem : 32945864 total, 22285000 free,  5806628 used,  4854236 buff/cache
KiB Mem : 32945864 total, 22264324 free,  5806740 used,  4874800 buff/cache
KiB Mem : 32945864 total, 22264324 free,  5806740 used,  4874800 buff/cache
KiB Mem : 32945864 total, 22264324 free,  5806740 used,  4874800 buff/cache
KiB Mem : 32945864 total, 22243156 free,  5807676 used,  4895032 buff/cache
KiB Mem : 32945864 total, 22243156 free,  5807676 used,  4895032 buff/cache
KiB Mem : 32945864 total, 22243156 free,  5807676 used,  4895032 buff/cache
KiB Mem : 32945864 total, 22221848 free,  5808328 used,  4915688 buff/cache
KiB Mem : 32945864 total, 22221848 free,  5808328 used,  4915688 buff/cache
KiB Mem : 32945864 total, 22221848 free,  5808328 used,  4915688 buff/cache
KiB Mem : 32945864 total, 22200880 free,  5809404 used,  4935580 buff/cache
KiB Mem : 32945864 total, 22200880 free,  5809404 used,  4935580 buff/cache
KiB Mem : 32945864 total, 22200880 free,  5809404 used,  4935580 buff/cache
KiB Mem : 32945864 total, 22181632 free,  5808408 used,  4955824 buff/cache
KiB Mem : 32945864 total, 22181632 free,  5808408 used,  4955824 buff/cache
KiB Mem : 32945864 total, 22181632 free,  5808408 used,  4955824 buff/cache
KiB Mem : 32945864 total, 22161120 free,  5808236 used,  4976508 buff/cache
KiB Mem : 32945864 total, 22161120 free,  5808236 used,  4976508 buff/cache
KiB Mem : 32945864 total, 22161120 free,  5808236 used,  4976508 buff/cache
KiB Mem : 32945864 total, 22140408 free,  5808624 used,  4996832 buff/cache
KiB Mem : 32945864 total, 22140408 free,  5808624 used,  4996832 buff/cache
KiB Mem : 32945864 total, 22140408 free,  5808624 used,  4996832 buff/cache
KiB Mem : 32945864 total, 22131764 free,  5806604 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131764 free,  5806604 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131764 free,  5806604 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806944 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806944 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806944 used,  5007496 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806936 used,  5007504 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806936 used,  5007504 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806936 used,  5007504 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807020 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806988 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806988 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806988 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806956 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806956 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806956 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806924 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806924 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806924 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806892 used,  5007516 buff/cache
KiB Mem : 32945864 total, 22131488 free,  5806856 used,  5007520 buff/cache
KiB Mem : 32945864 total, 22131488 free,  5806856 used,  5007520 buff/cache
KiB Mem : 32945864 total, 22131488 free,  5806856 used,  5007520 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807044 used,  5007524 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807044 used,  5007524 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807044 used,  5007524 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807008 used,  5007528 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807008 used,  5007528 buff/cache
KiB Mem : 32945864 total, 22131328 free,  5807008 used,  5007528 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806968 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806968 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806968 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806936 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806936 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131392 free,  5806936 used,  5007536 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806896 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806896 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131424 free,  5806896 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131456 free,  5806864 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807024 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807024 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131296 free,  5807024 used,  5007544 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806952 used,  5007552 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806952 used,  5007552 buff/cache
KiB Mem : 32945864 total, 22131360 free,  5806952 used,  5007552 buff/cache
