%Cpu(s):  2.8 us,  1.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.7 us,  3.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 47.4 us,  6.1 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 44.0 us,  4.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.2 us,  4.5 sy,  0.0 ni, 61.6 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.9 us,  6.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.7 us,  5.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  5.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.5 us,  5.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.7 us,  7.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.5 us,  9.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.6 us,  8.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  9.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  8.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.7 us,  9.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  8.8 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.2 us,  9.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.6 us, 10.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us,  8.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  9.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  9.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.6 us,  9.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 10.4 us, 10.0 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.9 us,  9.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.6 us,  8.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  9.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us,  8.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  8.6 sy,  0.0 ni, 78.4 id,  0.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  8.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us, 10.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.5 us,  9.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  9.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.8 us,  9.8 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.4 us, 10.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us, 10.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.8 us,  8.4 sy,  0.0 ni, 72.7 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.4 us,  9.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.3 us,  9.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.8 us,  8.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us,  8.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.2 us,  9.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.7 us,  9.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.2 us,  9.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us, 10.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us, 10.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  9.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.4 us,  9.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us,  9.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.5 us,  9.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.9 us,  9.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  9.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.4 us, 11.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.3 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.9 us,  9.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us,  8.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us, 10.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.1 us,  6.8 sy,  0.0 ni, 77.9 id,  0.9 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.8 us,  6.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.3 us,  6.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  5.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.2 us,  6.6 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  4.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  6.3 us,  5.4 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.5 us,  5.3 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.3 us,  4.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.3 us,  5.9 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.5 us,  5.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.3 us,  3.4 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  3.6 us,  3.1 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  3.0 us,  2.4 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.1 us,  1.3 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.6 us,  1.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.1 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
