KiB Mem : 16431888 total, 11183240 free,   169028 used,  5079620 buff/cache
KiB Mem : 16431888 total, 11183240 free,   169028 used,  5079620 buff/cache
KiB Mem : 16431888 total, 11183240 free,   169028 used,  5079620 buff/cache
KiB Mem : 16431888 total, 11047308 free,   304724 used,  5079856 buff/cache
KiB Mem : 16431888 total, 11047308 free,   304724 used,  5079856 buff/cache
KiB Mem : 16431888 total, 11047308 free,   304724 used,  5079856 buff/cache
KiB Mem : 16431888 total, 10632044 free,   719808 used,  5080036 buff/cache
KiB Mem : 16431888 total, 10632044 free,   719808 used,  5080036 buff/cache
KiB Mem : 16431888 total, 10632044 free,   719808 used,  5080036 buff/cache
KiB Mem : 16431888 total, 10321008 free,  1030464 used,  5080416 buff/cache
KiB Mem : 16431888 total, 10321008 free,  1030464 used,  5080416 buff/cache
KiB Mem : 16431888 total, 10321008 free,  1030464 used,  5080416 buff/cache
KiB Mem : 16431888 total, 10350092 free,  1001348 used,  5080448 buff/cache
KiB Mem : 16431888 total, 10350092 free,  1001348 used,  5080448 buff/cache
KiB Mem : 16431888 total, 10350092 free,  1001348 used,  5080448 buff/cache
KiB Mem : 16431888 total, 10344972 free,  1006444 used,  5080472 buff/cache
KiB Mem : 16431888 total, 10344972 free,  1006444 used,  5080472 buff/cache
KiB Mem : 16431888 total, 10344972 free,  1006444 used,  5080472 buff/cache
KiB Mem : 16431888 total, 10343916 free,  1007476 used,  5080496 buff/cache
KiB Mem : 16431888 total, 10343916 free,  1007476 used,  5080496 buff/cache
KiB Mem : 16431888 total, 10343916 free,  1007476 used,  5080496 buff/cache
KiB Mem : 16431888 total, 10297308 free,  1050172 used,  5084408 buff/cache
KiB Mem : 16431888 total, 10297308 free,  1050172 used,  5084408 buff/cache
KiB Mem : 16431888 total, 10297308 free,  1050172 used,  5084408 buff/cache
KiB Mem : 16431888 total, 10290632 free,  1053408 used,  5087848 buff/cache
KiB Mem : 16431888 total, 10290632 free,  1053408 used,  5087848 buff/cache
KiB Mem : 16431888 total, 10290632 free,  1053408 used,  5087848 buff/cache
KiB Mem : 16431888 total, 10218556 free,  1121940 used,  5091392 buff/cache
KiB Mem : 16431888 total, 10218556 free,  1121940 used,  5091392 buff/cache
KiB Mem : 16431888 total, 10218556 free,  1121940 used,  5091392 buff/cache
KiB Mem : 16431888 total, 10215372 free,  1121700 used,  5094816 buff/cache
KiB Mem : 16431888 total, 10215372 free,  1121700 used,  5094816 buff/cache
KiB Mem : 16431888 total, 10215372 free,  1121700 used,  5094816 buff/cache
KiB Mem : 16431888 total, 10182844 free,  1150636 used,  5098408 buff/cache
KiB Mem : 16431888 total, 10182844 free,  1150636 used,  5098408 buff/cache
KiB Mem : 16431888 total, 10182844 free,  1150636 used,  5098408 buff/cache
KiB Mem : 16431888 total, 10179200 free,  1150728 used,  5101960 buff/cache
KiB Mem : 16431888 total, 10179200 free,  1150728 used,  5101960 buff/cache
KiB Mem : 16431888 total, 10179200 free,  1150728 used,  5101960 buff/cache
KiB Mem : 16431888 total, 10081816 free,  1244568 used,  5105504 buff/cache
KiB Mem : 16431888 total, 10081816 free,  1244568 used,  5105504 buff/cache
KiB Mem : 16431888 total, 10081816 free,  1244568 used,  5105504 buff/cache
KiB Mem : 16431888 total, 10083964 free,  1238680 used,  5109244 buff/cache
KiB Mem : 16431888 total, 10083964 free,  1238680 used,  5109244 buff/cache
KiB Mem : 16431888 total, 10083964 free,  1238680 used,  5109244 buff/cache
KiB Mem : 16431888 total, 10076700 free,  1242472 used,  5112716 buff/cache
KiB Mem : 16431888 total, 10076700 free,  1242472 used,  5112716 buff/cache
KiB Mem : 16431888 total, 10076700 free,  1242472 used,  5112716 buff/cache
KiB Mem : 16431888 total, 10064916 free,  1250824 used,  5116148 buff/cache
KiB Mem : 16431888 total, 10064916 free,  1250824 used,  5116148 buff/cache
KiB Mem : 16431888 total, 10064916 free,  1250824 used,  5116148 buff/cache
KiB Mem : 16431888 total, 10061896 free,  1250028 used,  5119964 buff/cache
KiB Mem : 16431888 total, 10061896 free,  1250028 used,  5119964 buff/cache
KiB Mem : 16431888 total, 10061896 free,  1250028 used,  5119964 buff/cache
KiB Mem : 16431888 total, 10039648 free,  1269152 used,  5123088 buff/cache
KiB Mem : 16431888 total, 10039648 free,  1269152 used,  5123088 buff/cache
KiB Mem : 16431888 total,  9969276 free,  1337236 used,  5125376 buff/cache
KiB Mem : 16431888 total,  9969276 free,  1337236 used,  5125376 buff/cache
KiB Mem : 16431888 total,  9969276 free,  1337236 used,  5125376 buff/cache
KiB Mem : 16431888 total,  9963304 free,  1339772 used,  5128812 buff/cache
KiB Mem : 16431888 total,  9963304 free,  1339772 used,  5128812 buff/cache
KiB Mem : 16431888 total,  9963304 free,  1339772 used,  5128812 buff/cache
KiB Mem : 16431888 total,  9960508 free,  1338440 used,  5132940 buff/cache
KiB Mem : 16431888 total,  9960508 free,  1338440 used,  5132940 buff/cache
KiB Mem : 16431888 total,  9960508 free,  1338440 used,  5132940 buff/cache
KiB Mem : 16431888 total,  9952376 free,  1343504 used,  5136008 buff/cache
KiB Mem : 16431888 total,  9952376 free,  1343504 used,  5136008 buff/cache
KiB Mem : 16431888 total,  9952376 free,  1343504 used,  5136008 buff/cache
KiB Mem : 16431888 total,  9945596 free,  1346192 used,  5140100 buff/cache
KiB Mem : 16431888 total,  9945596 free,  1346192 used,  5140100 buff/cache
KiB Mem : 16431888 total,  9945596 free,  1346192 used,  5140100 buff/cache
KiB Mem : 16431888 total,  9924548 free,  1355948 used,  5151392 buff/cache
KiB Mem : 16431888 total,  9924548 free,  1355948 used,  5151392 buff/cache
KiB Mem : 16431888 total,  9924548 free,  1355948 used,  5151392 buff/cache
KiB Mem : 16431888 total,  9900516 free,  1363436 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9900516 free,  1363436 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9900516 free,  1363436 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9898632 free,  1365320 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9898632 free,  1365320 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9898632 free,  1365320 used,  5167936 buff/cache
KiB Mem : 16431888 total,  9897916 free,  1366032 used,  5167940 buff/cache
KiB Mem : 16431888 total,  9897916 free,  1366032 used,  5167940 buff/cache
KiB Mem : 16431888 total,  9897916 free,  1366032 used,  5167940 buff/cache
