KiB Mem : 32945864 total, 31204152 free,   746880 used,   994832 buff/cache
KiB Mem : 32945864 total, 31204152 free,   746880 used,   994832 buff/cache
KiB Mem : 32945864 total, 31204152 free,   746880 used,   994832 buff/cache
KiB Mem : 32945864 total, 31203776 free,   747424 used,   994664 buff/cache
KiB Mem : 32945864 total, 31203776 free,   747424 used,   994664 buff/cache
KiB Mem : 32945864 total, 31203776 free,   747424 used,   994664 buff/cache
KiB Mem : 32945864 total, 30927932 free,  1023200 used,   994732 buff/cache
KiB Mem : 32945864 total, 30927932 free,  1023200 used,   994732 buff/cache
KiB Mem : 32945864 total, 30927932 free,  1023200 used,   994732 buff/cache
KiB Mem : 32945864 total, 30912292 free,  1038772 used,   994800 buff/cache
KiB Mem : 32945864 total, 30912292 free,  1038772 used,   994800 buff/cache
KiB Mem : 32945864 total, 30912292 free,  1038772 used,   994800 buff/cache
KiB Mem : 32945864 total, 30910092 free,  1040972 used,   994800 buff/cache
KiB Mem : 32945864 total, 30910092 free,  1040972 used,   994800 buff/cache
KiB Mem : 32945864 total, 30910092 free,  1040972 used,   994800 buff/cache
KiB Mem : 32945864 total, 30813924 free,  1130928 used,  1001012 buff/cache
KiB Mem : 32945864 total, 30813924 free,  1130928 used,  1001012 buff/cache
KiB Mem : 32945864 total, 30813924 free,  1130928 used,  1001012 buff/cache
KiB Mem : 32945864 total, 30774104 free,  1151892 used,  1019868 buff/cache
KiB Mem : 32945864 total, 30774104 free,  1151892 used,  1019868 buff/cache
KiB Mem : 32945864 total, 30774104 free,  1151892 used,  1019868 buff/cache
KiB Mem : 32945864 total, 30771144 free,  1130044 used,  1044676 buff/cache
KiB Mem : 32945864 total, 30771144 free,  1130044 used,  1044676 buff/cache
KiB Mem : 32945864 total, 30771144 free,  1130044 used,  1044676 buff/cache
KiB Mem : 32945864 total, 30739228 free,  1134012 used,  1072624 buff/cache
KiB Mem : 32945864 total, 30739228 free,  1134012 used,  1072624 buff/cache
KiB Mem : 32945864 total, 30739228 free,  1134012 used,  1072624 buff/cache
KiB Mem : 32945864 total, 29874616 free,  1969012 used,  1102236 buff/cache
KiB Mem : 32945864 total, 29874616 free,  1969012 used,  1102236 buff/cache
KiB Mem : 32945864 total, 29874616 free,  1969012 used,  1102236 buff/cache
KiB Mem : 32945864 total, 29423368 free,  2392172 used,  1130324 buff/cache
KiB Mem : 32945864 total, 29423368 free,  2392172 used,  1130324 buff/cache
KiB Mem : 32945864 total, 29423368 free,  2392172 used,  1130324 buff/cache
KiB Mem : 32945864 total, 29031108 free,  2756080 used,  1158676 buff/cache
KiB Mem : 32945864 total, 29031108 free,  2756080 used,  1158676 buff/cache
KiB Mem : 32945864 total, 29031108 free,  2756080 used,  1158676 buff/cache
KiB Mem : 32945864 total, 28944976 free,  2815700 used,  1185188 buff/cache
KiB Mem : 32945864 total, 28944976 free,  2815700 used,  1185188 buff/cache
KiB Mem : 32945864 total, 28944976 free,  2815700 used,  1185188 buff/cache
KiB Mem : 32945864 total, 28210144 free,  3523400 used,  1212320 buff/cache
KiB Mem : 32945864 total, 28210144 free,  3523400 used,  1212320 buff/cache
KiB Mem : 32945864 total, 28210144 free,  3523400 used,  1212320 buff/cache
KiB Mem : 32945864 total, 28183028 free,  3522796 used,  1240040 buff/cache
KiB Mem : 32945864 total, 28183028 free,  3522796 used,  1240040 buff/cache
KiB Mem : 32945864 total, 28183028 free,  3522796 used,  1240040 buff/cache
KiB Mem : 32945864 total, 27516440 free,  4162316 used,  1267108 buff/cache
KiB Mem : 32945864 total, 27516440 free,  4162316 used,  1267108 buff/cache
KiB Mem : 32945864 total, 27516440 free,  4162316 used,  1267108 buff/cache
KiB Mem : 32945864 total, 25933572 free,  5717132 used,  1295160 buff/cache
KiB Mem : 32945864 total, 25933572 free,  5717132 used,  1295160 buff/cache
KiB Mem : 32945864 total, 25913944 free,  5719548 used,  1312372 buff/cache
KiB Mem : 32945864 total, 25913944 free,  5719548 used,  1312372 buff/cache
KiB Mem : 32945864 total, 25913944 free,  5719548 used,  1312372 buff/cache
KiB Mem : 32945864 total, 25884024 free,  5720204 used,  1341636 buff/cache
KiB Mem : 32945864 total, 25884024 free,  5720204 used,  1341636 buff/cache
KiB Mem : 32945864 total, 25884024 free,  5720204 used,  1341636 buff/cache
KiB Mem : 32945864 total, 25847236 free,  5729064 used,  1369564 buff/cache
KiB Mem : 32945864 total, 25847236 free,  5729064 used,  1369564 buff/cache
KiB Mem : 32945864 total, 25847236 free,  5729064 used,  1369564 buff/cache
KiB Mem : 32945864 total, 25814544 free,  5734304 used,  1397016 buff/cache
KiB Mem : 32945864 total, 25814544 free,  5734304 used,  1397016 buff/cache
KiB Mem : 32945864 total, 25814544 free,  5734304 used,  1397016 buff/cache
KiB Mem : 32945864 total, 25785304 free,  5736020 used,  1424540 buff/cache
KiB Mem : 32945864 total, 25785304 free,  5736020 used,  1424540 buff/cache
KiB Mem : 32945864 total, 25785304 free,  5736020 used,  1424540 buff/cache
KiB Mem : 32945864 total, 25758420 free,  5735380 used,  1452064 buff/cache
KiB Mem : 32945864 total, 25758420 free,  5735380 used,  1452064 buff/cache
KiB Mem : 32945864 total, 25758420 free,  5735380 used,  1452064 buff/cache
KiB Mem : 32945864 total, 25729688 free,  5736260 used,  1479916 buff/cache
KiB Mem : 32945864 total, 25729688 free,  5736260 used,  1479916 buff/cache
KiB Mem : 32945864 total, 25729688 free,  5736260 used,  1479916 buff/cache
KiB Mem : 32945864 total, 25701748 free,  5736092 used,  1508024 buff/cache
KiB Mem : 32945864 total, 25701748 free,  5736092 used,  1508024 buff/cache
KiB Mem : 32945864 total, 25701748 free,  5736092 used,  1508024 buff/cache
KiB Mem : 32945864 total, 25673736 free,  5736652 used,  1535476 buff/cache
KiB Mem : 32945864 total, 25673736 free,  5736652 used,  1535476 buff/cache
KiB Mem : 32945864 total, 25673736 free,  5736652 used,  1535476 buff/cache
KiB Mem : 32945864 total, 25645264 free,  5737652 used,  1562948 buff/cache
KiB Mem : 32945864 total, 25645264 free,  5737652 used,  1562948 buff/cache
KiB Mem : 32945864 total, 25645264 free,  5737652 used,  1562948 buff/cache
KiB Mem : 32945864 total, 25617144 free,  5738332 used,  1590388 buff/cache
KiB Mem : 32945864 total, 25617144 free,  5738332 used,  1590388 buff/cache
KiB Mem : 32945864 total, 25617144 free,  5738332 used,  1590388 buff/cache
KiB Mem : 32945864 total, 25589968 free,  5738256 used,  1617640 buff/cache
KiB Mem : 32945864 total, 25589968 free,  5738256 used,  1617640 buff/cache
KiB Mem : 32945864 total, 25589968 free,  5738256 used,  1617640 buff/cache
KiB Mem : 32945864 total, 25561304 free,  5739688 used,  1644872 buff/cache
KiB Mem : 32945864 total, 25561304 free,  5739688 used,  1644872 buff/cache
KiB Mem : 32945864 total, 25561304 free,  5739688 used,  1644872 buff/cache
KiB Mem : 32945864 total, 25534736 free,  5736976 used,  1674152 buff/cache
KiB Mem : 32945864 total, 25534736 free,  5736976 used,  1674152 buff/cache
KiB Mem : 32945864 total, 25534736 free,  5736976 used,  1674152 buff/cache
KiB Mem : 32945864 total, 25506460 free,  5739092 used,  1700312 buff/cache
KiB Mem : 32945864 total, 25506460 free,  5739092 used,  1700312 buff/cache
KiB Mem : 32945864 total, 25506460 free,  5739092 used,  1700312 buff/cache
KiB Mem : 32945864 total, 25478904 free,  5739304 used,  1727656 buff/cache
KiB Mem : 32945864 total, 25478904 free,  5739304 used,  1727656 buff/cache
KiB Mem : 32945864 total, 25478904 free,  5739304 used,  1727656 buff/cache
KiB Mem : 32945864 total, 25452344 free,  5737884 used,  1755636 buff/cache
KiB Mem : 32945864 total, 25452344 free,  5737884 used,  1755636 buff/cache
KiB Mem : 32945864 total, 25452344 free,  5737884 used,  1755636 buff/cache
KiB Mem : 32945864 total, 25423684 free,  5738612 used,  1783568 buff/cache
KiB Mem : 32945864 total, 25423684 free,  5738612 used,  1783568 buff/cache
KiB Mem : 32945864 total, 25423684 free,  5738612 used,  1783568 buff/cache
KiB Mem : 32945864 total, 25397084 free,  5737452 used,  1811328 buff/cache
KiB Mem : 32945864 total, 25397084 free,  5737452 used,  1811328 buff/cache
KiB Mem : 32945864 total, 25397084 free,  5737452 used,  1811328 buff/cache
KiB Mem : 32945864 total, 25369008 free,  5738352 used,  1838504 buff/cache
KiB Mem : 32945864 total, 25369008 free,  5738352 used,  1838504 buff/cache
KiB Mem : 32945864 total, 25369008 free,  5738352 used,  1838504 buff/cache
KiB Mem : 32945864 total, 25341956 free,  5737320 used,  1866588 buff/cache
KiB Mem : 32945864 total, 25341956 free,  5737320 used,  1866588 buff/cache
KiB Mem : 32945864 total, 25341956 free,  5737320 used,  1866588 buff/cache
KiB Mem : 32945864 total, 25312132 free,  5740220 used,  1893512 buff/cache
KiB Mem : 32945864 total, 25312132 free,  5740220 used,  1893512 buff/cache
KiB Mem : 32945864 total, 25312132 free,  5740220 used,  1893512 buff/cache
KiB Mem : 32945864 total, 25284700 free,  5739928 used,  1921236 buff/cache
KiB Mem : 32945864 total, 25284700 free,  5739928 used,  1921236 buff/cache
KiB Mem : 32945864 total, 25284700 free,  5739928 used,  1921236 buff/cache
KiB Mem : 32945864 total, 25257172 free,  5740332 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25257172 free,  5740332 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25257172 free,  5740332 used,  1948360 buff/cache
KiB Mem : 32945864 total, 25229608 free,  5740608 used,  1975648 buff/cache
KiB Mem : 32945864 total, 25229608 free,  5740608 used,  1975648 buff/cache
KiB Mem : 32945864 total, 25229608 free,  5740608 used,  1975648 buff/cache
KiB Mem : 32945864 total, 25202988 free,  5740288 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25202988 free,  5740288 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25202988 free,  5740288 used,  2002588 buff/cache
KiB Mem : 32945864 total, 25172664 free,  5741000 used,  2032200 buff/cache
KiB Mem : 32945864 total, 25172664 free,  5741000 used,  2032200 buff/cache
KiB Mem : 32945864 total, 25172664 free,  5741000 used,  2032200 buff/cache
KiB Mem : 32945864 total, 25143836 free,  5742628 used,  2059400 buff/cache
KiB Mem : 32945864 total, 25143836 free,  5742628 used,  2059400 buff/cache
KiB Mem : 32945864 total, 25143836 free,  5742628 used,  2059400 buff/cache
KiB Mem : 32945864 total, 25115612 free,  5743172 used,  2087080 buff/cache
KiB Mem : 32945864 total, 25115612 free,  5743172 used,  2087080 buff/cache
KiB Mem : 32945864 total, 25115612 free,  5743172 used,  2087080 buff/cache
KiB Mem : 32945864 total, 25087924 free,  5742640 used,  2115300 buff/cache
KiB Mem : 32945864 total, 25087924 free,  5742640 used,  2115300 buff/cache
KiB Mem : 32945864 total, 25087924 free,  5742640 used,  2115300 buff/cache
KiB Mem : 32945864 total, 25058524 free,  5744908 used,  2142432 buff/cache
KiB Mem : 32945864 total, 25058524 free,  5744908 used,  2142432 buff/cache
KiB Mem : 32945864 total, 25058524 free,  5744908 used,  2142432 buff/cache
KiB Mem : 32945864 total, 25032736 free,  5742972 used,  2170156 buff/cache
KiB Mem : 32945864 total, 25032736 free,  5742972 used,  2170156 buff/cache
KiB Mem : 32945864 total, 25032736 free,  5742972 used,  2170156 buff/cache
KiB Mem : 32945864 total, 25004240 free,  5743684 used,  2197940 buff/cache
KiB Mem : 32945864 total, 25004240 free,  5743684 used,  2197940 buff/cache
KiB Mem : 32945864 total, 25004240 free,  5743684 used,  2197940 buff/cache
KiB Mem : 32945864 total, 24977324 free,  5744000 used,  2224540 buff/cache
KiB Mem : 32945864 total, 24977324 free,  5744000 used,  2224540 buff/cache
KiB Mem : 32945864 total, 24977324 free,  5744000 used,  2224540 buff/cache
KiB Mem : 32945864 total, 24949820 free,  5744260 used,  2251784 buff/cache
KiB Mem : 32945864 total, 24949820 free,  5744260 used,  2251784 buff/cache
KiB Mem : 32945864 total, 24949820 free,  5744260 used,  2251784 buff/cache
KiB Mem : 32945864 total, 24922212 free,  5743168 used,  2280484 buff/cache
KiB Mem : 32945864 total, 24922212 free,  5743168 used,  2280484 buff/cache
KiB Mem : 32945864 total, 24922212 free,  5743168 used,  2280484 buff/cache
KiB Mem : 32945864 total, 24894532 free,  5743564 used,  2307768 buff/cache
KiB Mem : 32945864 total, 24894532 free,  5743564 used,  2307768 buff/cache
KiB Mem : 32945864 total, 24875148 free,  5744884 used,  2325832 buff/cache
KiB Mem : 32945864 total, 24875148 free,  5744884 used,  2325832 buff/cache
KiB Mem : 32945864 total, 24875148 free,  5744884 used,  2325832 buff/cache
KiB Mem : 32945864 total, 24848376 free,  5744404 used,  2353084 buff/cache
KiB Mem : 32945864 total, 24848376 free,  5744404 used,  2353084 buff/cache
KiB Mem : 32945864 total, 24848376 free,  5744404 used,  2353084 buff/cache
KiB Mem : 32945864 total, 24818540 free,  5743732 used,  2383592 buff/cache
KiB Mem : 32945864 total, 24818540 free,  5743732 used,  2383592 buff/cache
KiB Mem : 32945864 total, 24818540 free,  5743732 used,  2383592 buff/cache
KiB Mem : 32945864 total, 24790464 free,  5744640 used,  2410760 buff/cache
KiB Mem : 32945864 total, 24790464 free,  5744640 used,  2410760 buff/cache
KiB Mem : 32945864 total, 24790464 free,  5744640 used,  2410760 buff/cache
KiB Mem : 32945864 total, 24762124 free,  5745784 used,  2437956 buff/cache
KiB Mem : 32945864 total, 24762124 free,  5745784 used,  2437956 buff/cache
KiB Mem : 32945864 total, 24762124 free,  5745784 used,  2437956 buff/cache
KiB Mem : 32945864 total, 24734916 free,  5745756 used,  2465192 buff/cache
KiB Mem : 32945864 total, 24734916 free,  5745756 used,  2465192 buff/cache
KiB Mem : 32945864 total, 24734916 free,  5745756 used,  2465192 buff/cache
KiB Mem : 32945864 total, 24707240 free,  5746156 used,  2492468 buff/cache
KiB Mem : 32945864 total, 24707240 free,  5746156 used,  2492468 buff/cache
KiB Mem : 32945864 total, 24707240 free,  5746156 used,  2492468 buff/cache
KiB Mem : 32945864 total, 24679736 free,  5746536 used,  2519592 buff/cache
KiB Mem : 32945864 total, 24679736 free,  5746536 used,  2519592 buff/cache
KiB Mem : 32945864 total, 24679736 free,  5746536 used,  2519592 buff/cache
KiB Mem : 32945864 total, 24651840 free,  5747124 used,  2546900 buff/cache
KiB Mem : 32945864 total, 24651840 free,  5747124 used,  2546900 buff/cache
KiB Mem : 32945864 total, 24651840 free,  5747124 used,  2546900 buff/cache
KiB Mem : 32945864 total, 24622812 free,  5749012 used,  2574040 buff/cache
KiB Mem : 32945864 total, 24622812 free,  5749012 used,  2574040 buff/cache
KiB Mem : 32945864 total, 24622812 free,  5749012 used,  2574040 buff/cache
KiB Mem : 32945864 total, 24595276 free,  5749296 used,  2601292 buff/cache
KiB Mem : 32945864 total, 24595276 free,  5749296 used,  2601292 buff/cache
KiB Mem : 32945864 total, 24595276 free,  5749296 used,  2601292 buff/cache
KiB Mem : 32945864 total, 24567772 free,  5749592 used,  2628500 buff/cache
KiB Mem : 32945864 total, 24567772 free,  5749592 used,  2628500 buff/cache
KiB Mem : 32945864 total, 24567772 free,  5749592 used,  2628500 buff/cache
KiB Mem : 32945864 total, 24540848 free,  5748892 used,  2656124 buff/cache
KiB Mem : 32945864 total, 24540848 free,  5748892 used,  2656124 buff/cache
KiB Mem : 32945864 total, 24540848 free,  5748892 used,  2656124 buff/cache
KiB Mem : 32945864 total, 24512288 free,  5749616 used,  2683960 buff/cache
KiB Mem : 32945864 total, 24512288 free,  5749616 used,  2683960 buff/cache
KiB Mem : 32945864 total, 24512288 free,  5749616 used,  2683960 buff/cache
KiB Mem : 32945864 total, 24485504 free,  5748704 used,  2711656 buff/cache
KiB Mem : 32945864 total, 24485504 free,  5748704 used,  2711656 buff/cache
KiB Mem : 32945864 total, 24485504 free,  5748704 used,  2711656 buff/cache
KiB Mem : 32945864 total, 24455068 free,  5751340 used,  2739456 buff/cache
KiB Mem : 32945864 total, 24455068 free,  5751340 used,  2739456 buff/cache
KiB Mem : 32945864 total, 24455068 free,  5751340 used,  2739456 buff/cache
KiB Mem : 32945864 total, 24428484 free,  5749992 used,  2767388 buff/cache
KiB Mem : 32945864 total, 24428484 free,  5749992 used,  2767388 buff/cache
KiB Mem : 32945864 total, 24428484 free,  5749992 used,  2767388 buff/cache
KiB Mem : 32945864 total, 24401020 free,  5749028 used,  2795816 buff/cache
KiB Mem : 32945864 total, 24401020 free,  5749028 used,  2795816 buff/cache
KiB Mem : 32945864 total, 24401020 free,  5749028 used,  2795816 buff/cache
KiB Mem : 32945864 total, 24372972 free,  5749592 used,  2823300 buff/cache
KiB Mem : 32945864 total, 24372972 free,  5749592 used,  2823300 buff/cache
KiB Mem : 32945864 total, 24372972 free,  5749592 used,  2823300 buff/cache
KiB Mem : 32945864 total, 24345156 free,  5749660 used,  2851048 buff/cache
KiB Mem : 32945864 total, 24345156 free,  5749660 used,  2851048 buff/cache
KiB Mem : 32945864 total, 24345156 free,  5749660 used,  2851048 buff/cache
KiB Mem : 32945864 total, 24317632 free,  5749888 used,  2878344 buff/cache
KiB Mem : 32945864 total, 24317632 free,  5749888 used,  2878344 buff/cache
KiB Mem : 32945864 total, 24317632 free,  5749888 used,  2878344 buff/cache
KiB Mem : 32945864 total, 24289592 free,  5750740 used,  2905532 buff/cache
KiB Mem : 32945864 total, 24289592 free,  5750740 used,  2905532 buff/cache
KiB Mem : 32945864 total, 24289592 free,  5750740 used,  2905532 buff/cache
KiB Mem : 32945864 total, 24262376 free,  5750616 used,  2932872 buff/cache
KiB Mem : 32945864 total, 24262376 free,  5750616 used,  2932872 buff/cache
KiB Mem : 32945864 total, 24262376 free,  5750616 used,  2932872 buff/cache
KiB Mem : 32945864 total, 24235172 free,  5750516 used,  2960176 buff/cache
KiB Mem : 32945864 total, 24235172 free,  5750516 used,  2960176 buff/cache
KiB Mem : 32945864 total, 24235172 free,  5750516 used,  2960176 buff/cache
KiB Mem : 32945864 total, 24207556 free,  5750948 used,  2987360 buff/cache
KiB Mem : 32945864 total, 24207556 free,  5750948 used,  2987360 buff/cache
KiB Mem : 32945864 total, 24207556 free,  5750948 used,  2987360 buff/cache
KiB Mem : 32945864 total, 24179020 free,  5752164 used,  3014680 buff/cache
KiB Mem : 32945864 total, 24179020 free,  5752164 used,  3014680 buff/cache
KiB Mem : 32945864 total, 24179020 free,  5752164 used,  3014680 buff/cache
KiB Mem : 32945864 total, 24150988 free,  5752844 used,  3042032 buff/cache
KiB Mem : 32945864 total, 24150988 free,  5752844 used,  3042032 buff/cache
KiB Mem : 32945864 total, 24150988 free,  5752844 used,  3042032 buff/cache
KiB Mem : 32945864 total, 24123804 free,  5752888 used,  3069172 buff/cache
KiB Mem : 32945864 total, 24123804 free,  5752888 used,  3069172 buff/cache
KiB Mem : 32945864 total, 24123804 free,  5752888 used,  3069172 buff/cache
KiB Mem : 32945864 total, 24096244 free,  5753144 used,  3096476 buff/cache
KiB Mem : 32945864 total, 24096244 free,  5753144 used,  3096476 buff/cache
KiB Mem : 32945864 total, 24096244 free,  5753144 used,  3096476 buff/cache
KiB Mem : 32945864 total, 24069668 free,  5752484 used,  3123712 buff/cache
KiB Mem : 32945864 total, 24069668 free,  5752484 used,  3123712 buff/cache
KiB Mem : 32945864 total, 24069668 free,  5752484 used,  3123712 buff/cache
KiB Mem : 32945864 total, 24041372 free,  5752136 used,  3152356 buff/cache
KiB Mem : 32945864 total, 24041372 free,  5752136 used,  3152356 buff/cache
KiB Mem : 32945864 total, 24041372 free,  5752136 used,  3152356 buff/cache
KiB Mem : 32945864 total, 24011924 free,  5754692 used,  3179248 buff/cache
KiB Mem : 32945864 total, 24011924 free,  5754692 used,  3179248 buff/cache
KiB Mem : 32945864 total, 24011924 free,  5754692 used,  3179248 buff/cache
KiB Mem : 32945864 total, 23984620 free,  5754340 used,  3206904 buff/cache
KiB Mem : 32945864 total, 23984620 free,  5754340 used,  3206904 buff/cache
KiB Mem : 32945864 total, 23984620 free,  5754340 used,  3206904 buff/cache
KiB Mem : 32945864 total, 23955820 free,  5755876 used,  3234168 buff/cache
KiB Mem : 32945864 total, 23955820 free,  5755876 used,  3234168 buff/cache
KiB Mem : 32945864 total, 23955820 free,  5755876 used,  3234168 buff/cache
KiB Mem : 32945864 total, 23929564 free,  5754400 used,  3261900 buff/cache
KiB Mem : 32945864 total, 23929564 free,  5754400 used,  3261900 buff/cache
KiB Mem : 32945864 total, 23929564 free,  5754400 used,  3261900 buff/cache
KiB Mem : 32945864 total, 23901876 free,  5753764 used,  3290224 buff/cache
KiB Mem : 32945864 total, 23901876 free,  5753764 used,  3290224 buff/cache
KiB Mem : 32945864 total, 23901876 free,  5753764 used,  3290224 buff/cache
KiB Mem : 32945864 total, 23874180 free,  5754208 used,  3317476 buff/cache
KiB Mem : 32945864 total, 23874180 free,  5754208 used,  3317476 buff/cache
KiB Mem : 32945864 total, 23874180 free,  5754208 used,  3317476 buff/cache
KiB Mem : 32945864 total, 23846840 free,  5753144 used,  3345880 buff/cache
KiB Mem : 32945864 total, 23846840 free,  5753144 used,  3345880 buff/cache
KiB Mem : 32945864 total, 23846840 free,  5753144 used,  3345880 buff/cache
KiB Mem : 32945864 total, 23818952 free,  5754292 used,  3372620 buff/cache
KiB Mem : 32945864 total, 23818952 free,  5754292 used,  3372620 buff/cache
KiB Mem : 32945864 total, 23818952 free,  5754292 used,  3372620 buff/cache
KiB Mem : 32945864 total, 23790940 free,  5754496 used,  3400428 buff/cache
KiB Mem : 32945864 total, 23790940 free,  5754496 used,  3400428 buff/cache
KiB Mem : 32945864 total, 23790940 free,  5754496 used,  3400428 buff/cache
KiB Mem : 32945864 total, 23763556 free,  5755084 used,  3427224 buff/cache
KiB Mem : 32945864 total, 23763556 free,  5755084 used,  3427224 buff/cache
KiB Mem : 32945864 total, 23763556 free,  5755084 used,  3427224 buff/cache
KiB Mem : 32945864 total, 23736612 free,  5754592 used,  3454660 buff/cache
KiB Mem : 32945864 total, 23736612 free,  5754592 used,  3454660 buff/cache
KiB Mem : 32945864 total, 23736612 free,  5754592 used,  3454660 buff/cache
KiB Mem : 32945864 total, 23709048 free,  5755100 used,  3481716 buff/cache
KiB Mem : 32945864 total, 23709048 free,  5755100 used,  3481716 buff/cache
KiB Mem : 32945864 total, 23709048 free,  5755100 used,  3481716 buff/cache
KiB Mem : 32945864 total, 23681616 free,  5755292 used,  3508956 buff/cache
KiB Mem : 32945864 total, 23681616 free,  5755292 used,  3508956 buff/cache
KiB Mem : 32945864 total, 23681616 free,  5755292 used,  3508956 buff/cache
KiB Mem : 32945864 total, 23653204 free,  5756480 used,  3536180 buff/cache
KiB Mem : 32945864 total, 23653204 free,  5756480 used,  3536180 buff/cache
KiB Mem : 32945864 total, 23653204 free,  5756480 used,  3536180 buff/cache
KiB Mem : 32945864 total, 23626248 free,  5756192 used,  3563424 buff/cache
KiB Mem : 32945864 total, 23626248 free,  5756192 used,  3563424 buff/cache
KiB Mem : 32945864 total, 23626248 free,  5756192 used,  3563424 buff/cache
KiB Mem : 32945864 total, 23596936 free,  5758192 used,  3590736 buff/cache
KiB Mem : 32945864 total, 23596936 free,  5758192 used,  3590736 buff/cache
KiB Mem : 32945864 total, 23596936 free,  5758192 used,  3590736 buff/cache
KiB Mem : 32945864 total, 23570352 free,  5756944 used,  3618568 buff/cache
KiB Mem : 32945864 total, 23570352 free,  5756944 used,  3618568 buff/cache
KiB Mem : 32945864 total, 23570352 free,  5756944 used,  3618568 buff/cache
KiB Mem : 32945864 total, 23542844 free,  5757660 used,  3645360 buff/cache
KiB Mem : 32945864 total, 23542844 free,  5757660 used,  3645360 buff/cache
KiB Mem : 32945864 total, 23542844 free,  5757660 used,  3645360 buff/cache
KiB Mem : 32945864 total, 23515052 free,  5758328 used,  3672484 buff/cache
KiB Mem : 32945864 total, 23515052 free,  5758328 used,  3672484 buff/cache
KiB Mem : 32945864 total, 23515052 free,  5758328 used,  3672484 buff/cache
KiB Mem : 32945864 total, 23488684 free,  5756896 used,  3700284 buff/cache
KiB Mem : 32945864 total, 23488684 free,  5756896 used,  3700284 buff/cache
KiB Mem : 32945864 total, 23488684 free,  5756896 used,  3700284 buff/cache
KiB Mem : 32945864 total, 23457696 free,  5760136 used,  3728032 buff/cache
KiB Mem : 32945864 total, 23457696 free,  5760136 used,  3728032 buff/cache
KiB Mem : 32945864 total, 23457696 free,  5760136 used,  3728032 buff/cache
KiB Mem : 32945864 total, 23429316 free,  5758272 used,  3758276 buff/cache
KiB Mem : 32945864 total, 23429316 free,  5758272 used,  3758276 buff/cache
KiB Mem : 32945864 total, 23429316 free,  5758272 used,  3758276 buff/cache
KiB Mem : 32945864 total, 23402320 free,  5758444 used,  3785100 buff/cache
KiB Mem : 32945864 total, 23402320 free,  5758444 used,  3785100 buff/cache
KiB Mem : 32945864 total, 23402320 free,  5758444 used,  3785100 buff/cache
KiB Mem : 32945864 total, 23373968 free,  5758580 used,  3813316 buff/cache
KiB Mem : 32945864 total, 23373968 free,  5758580 used,  3813316 buff/cache
KiB Mem : 32945864 total, 23373968 free,  5758580 used,  3813316 buff/cache
KiB Mem : 32945864 total, 23347020 free,  5757524 used,  3841320 buff/cache
KiB Mem : 32945864 total, 23347020 free,  5757524 used,  3841320 buff/cache
KiB Mem : 32945864 total, 23347020 free,  5757524 used,  3841320 buff/cache
KiB Mem : 32945864 total, 23317636 free,  5759164 used,  3869064 buff/cache
KiB Mem : 32945864 total, 23317636 free,  5759164 used,  3869064 buff/cache
KiB Mem : 32945864 total, 23317636 free,  5759164 used,  3869064 buff/cache
KiB Mem : 32945864 total, 23290776 free,  5758056 used,  3897032 buff/cache
KiB Mem : 32945864 total, 23290776 free,  5758056 used,  3897032 buff/cache
KiB Mem : 32945864 total, 23290776 free,  5758056 used,  3897032 buff/cache
KiB Mem : 32945864 total, 23262760 free,  5758272 used,  3924832 buff/cache
KiB Mem : 32945864 total, 23262760 free,  5758272 used,  3924832 buff/cache
KiB Mem : 32945864 total, 23262760 free,  5758272 used,  3924832 buff/cache
KiB Mem : 32945864 total, 23235588 free,  5758096 used,  3952180 buff/cache
KiB Mem : 32945864 total, 23235588 free,  5758096 used,  3952180 buff/cache
KiB Mem : 32945864 total, 23235588 free,  5758096 used,  3952180 buff/cache
KiB Mem : 32945864 total, 23208096 free,  5758224 used,  3979544 buff/cache
KiB Mem : 32945864 total, 23208096 free,  5758224 used,  3979544 buff/cache
KiB Mem : 32945864 total, 23208096 free,  5758224 used,  3979544 buff/cache
KiB Mem : 32945864 total, 23179892 free,  5759388 used,  4006584 buff/cache
KiB Mem : 32945864 total, 23179892 free,  5759388 used,  4006584 buff/cache
KiB Mem : 32945864 total, 23179892 free,  5759388 used,  4006584 buff/cache
KiB Mem : 32945864 total, 23153360 free,  5758476 used,  4034028 buff/cache
KiB Mem : 32945864 total, 23153360 free,  5758476 used,  4034028 buff/cache
KiB Mem : 32945864 total, 23153360 free,  5758476 used,  4034028 buff/cache
KiB Mem : 32945864 total, 23125856 free,  5758652 used,  4061356 buff/cache
KiB Mem : 32945864 total, 23125856 free,  5758652 used,  4061356 buff/cache
KiB Mem : 32945864 total, 23125856 free,  5758652 used,  4061356 buff/cache
KiB Mem : 32945864 total, 23099280 free,  5758156 used,  4088428 buff/cache
KiB Mem : 32945864 total, 23099280 free,  5758156 used,  4088428 buff/cache
KiB Mem : 32945864 total, 23099280 free,  5758156 used,  4088428 buff/cache
KiB Mem : 32945864 total, 23070448 free,  5759716 used,  4115700 buff/cache
KiB Mem : 32945864 total, 23070448 free,  5759716 used,  4115700 buff/cache
KiB Mem : 32945864 total, 23070448 free,  5759716 used,  4115700 buff/cache
KiB Mem : 32945864 total, 23042824 free,  5759564 used,  4143476 buff/cache
KiB Mem : 32945864 total, 23042824 free,  5759564 used,  4143476 buff/cache
KiB Mem : 32945864 total, 23042824 free,  5759564 used,  4143476 buff/cache
KiB Mem : 32945864 total, 23015432 free,  5760240 used,  4170192 buff/cache
KiB Mem : 32945864 total, 23015432 free,  5760240 used,  4170192 buff/cache
KiB Mem : 32945864 total, 23015432 free,  5760240 used,  4170192 buff/cache
KiB Mem : 32945864 total, 22988356 free,  5759580 used,  4197928 buff/cache
KiB Mem : 32945864 total, 22988356 free,  5759580 used,  4197928 buff/cache
KiB Mem : 32945864 total, 22988356 free,  5759580 used,  4197928 buff/cache
KiB Mem : 32945864 total, 22960608 free,  5759696 used,  4225560 buff/cache
KiB Mem : 32945864 total, 22960608 free,  5759696 used,  4225560 buff/cache
KiB Mem : 32945864 total, 22960608 free,  5759696 used,  4225560 buff/cache
KiB Mem : 32945864 total, 22932192 free,  5760536 used,  4253136 buff/cache
KiB Mem : 32945864 total, 22932192 free,  5760536 used,  4253136 buff/cache
KiB Mem : 32945864 total, 22932192 free,  5760536 used,  4253136 buff/cache
KiB Mem : 32945864 total, 22903896 free,  5761592 used,  4280376 buff/cache
KiB Mem : 32945864 total, 22903896 free,  5761592 used,  4280376 buff/cache
KiB Mem : 32945864 total, 22903896 free,  5761592 used,  4280376 buff/cache
KiB Mem : 32945864 total, 22876300 free,  5760960 used,  4308604 buff/cache
KiB Mem : 32945864 total, 22876300 free,  5760960 used,  4308604 buff/cache
KiB Mem : 32945864 total, 22876300 free,  5760960 used,  4308604 buff/cache
KiB Mem : 32945864 total, 22849028 free,  5760392 used,  4336444 buff/cache
KiB Mem : 32945864 total, 22849028 free,  5760392 used,  4336444 buff/cache
KiB Mem : 32945864 total, 22849028 free,  5760392 used,  4336444 buff/cache
KiB Mem : 32945864 total, 22821452 free,  5760264 used,  4364148 buff/cache
KiB Mem : 32945864 total, 22821452 free,  5760264 used,  4364148 buff/cache
KiB Mem : 32945864 total, 22821452 free,  5760264 used,  4364148 buff/cache
KiB Mem : 32945864 total, 22780044 free,  5774340 used,  4391480 buff/cache
KiB Mem : 32945864 total, 22780044 free,  5774340 used,  4391480 buff/cache
KiB Mem : 32945864 total, 22780044 free,  5774340 used,  4391480 buff/cache
KiB Mem : 32945864 total, 22753012 free,  5773664 used,  4419188 buff/cache
KiB Mem : 32945864 total, 22753012 free,  5773664 used,  4419188 buff/cache
KiB Mem : 32945864 total, 22753012 free,  5773664 used,  4419188 buff/cache
KiB Mem : 32945864 total, 22723664 free,  5775624 used,  4446576 buff/cache
KiB Mem : 32945864 total, 22723664 free,  5775624 used,  4446576 buff/cache
KiB Mem : 32945864 total, 22723664 free,  5775624 used,  4446576 buff/cache
KiB Mem : 32945864 total, 22697416 free,  5774648 used,  4473800 buff/cache
KiB Mem : 32945864 total, 22697416 free,  5774648 used,  4473800 buff/cache
KiB Mem : 32945864 total, 22697416 free,  5774648 used,  4473800 buff/cache
KiB Mem : 32945864 total, 22669660 free,  5775148 used,  4501056 buff/cache
KiB Mem : 32945864 total, 22669660 free,  5775148 used,  4501056 buff/cache
KiB Mem : 32945864 total, 22669660 free,  5775148 used,  4501056 buff/cache
KiB Mem : 32945864 total, 22642324 free,  5775232 used,  4528308 buff/cache
KiB Mem : 32945864 total, 22642324 free,  5775232 used,  4528308 buff/cache
KiB Mem : 32945864 total, 22642324 free,  5775232 used,  4528308 buff/cache
KiB Mem : 32945864 total, 22615488 free,  5774868 used,  4555508 buff/cache
KiB Mem : 32945864 total, 22615488 free,  5774868 used,  4555508 buff/cache
KiB Mem : 32945864 total, 22615488 free,  5774868 used,  4555508 buff/cache
KiB Mem : 32945864 total, 22586824 free,  5776088 used,  4582952 buff/cache
KiB Mem : 32945864 total, 22586824 free,  5776088 used,  4582952 buff/cache
KiB Mem : 32945864 total, 22586824 free,  5776088 used,  4582952 buff/cache
KiB Mem : 32945864 total, 22560116 free,  5775492 used,  4610256 buff/cache
KiB Mem : 32945864 total, 22560116 free,  5775492 used,  4610256 buff/cache
KiB Mem : 32945864 total, 22560116 free,  5775492 used,  4610256 buff/cache
KiB Mem : 32945864 total, 22533460 free,  5774872 used,  4637532 buff/cache
KiB Mem : 32945864 total, 22533460 free,  5774872 used,  4637532 buff/cache
KiB Mem : 32945864 total, 22533460 free,  5774872 used,  4637532 buff/cache
KiB Mem : 32945864 total, 22504032 free,  5777100 used,  4664732 buff/cache
KiB Mem : 32945864 total, 22504032 free,  5777100 used,  4664732 buff/cache
KiB Mem : 32945864 total, 22504032 free,  5777100 used,  4664732 buff/cache
KiB Mem : 32945864 total, 22476716 free,  5777204 used,  4691944 buff/cache
KiB Mem : 32945864 total, 22476716 free,  5777204 used,  4691944 buff/cache
KiB Mem : 32945864 total, 22476716 free,  5777204 used,  4691944 buff/cache
KiB Mem : 32945864 total, 22449784 free,  5776960 used,  4719120 buff/cache
KiB Mem : 32945864 total, 22449784 free,  5776960 used,  4719120 buff/cache
KiB Mem : 32945864 total, 22449784 free,  5776960 used,  4719120 buff/cache
KiB Mem : 32945864 total, 22421852 free,  5776900 used,  4747112 buff/cache
KiB Mem : 32945864 total, 22421852 free,  5776900 used,  4747112 buff/cache
KiB Mem : 32945864 total, 22421852 free,  5776900 used,  4747112 buff/cache
KiB Mem : 32945864 total, 22395392 free,  5776872 used,  4773600 buff/cache
KiB Mem : 32945864 total, 22395392 free,  5776872 used,  4773600 buff/cache
KiB Mem : 32945864 total, 22395392 free,  5776872 used,  4773600 buff/cache
KiB Mem : 32945864 total, 22367660 free,  5777416 used,  4800788 buff/cache
KiB Mem : 32945864 total, 22367660 free,  5777416 used,  4800788 buff/cache
KiB Mem : 32945864 total, 22367660 free,  5777416 used,  4800788 buff/cache
KiB Mem : 32945864 total, 22339288 free,  5777976 used,  4828600 buff/cache
KiB Mem : 32945864 total, 22339288 free,  5777976 used,  4828600 buff/cache
KiB Mem : 32945864 total, 22339288 free,  5777976 used,  4828600 buff/cache
KiB Mem : 32945864 total, 22312604 free,  5777348 used,  4855912 buff/cache
KiB Mem : 32945864 total, 22312604 free,  5777348 used,  4855912 buff/cache
KiB Mem : 32945864 total, 22312604 free,  5777348 used,  4855912 buff/cache
KiB Mem : 32945864 total, 22286428 free,  5775056 used,  4884380 buff/cache
KiB Mem : 32945864 total, 22286428 free,  5775056 used,  4884380 buff/cache
KiB Mem : 32945864 total, 22286428 free,  5775056 used,  4884380 buff/cache
KiB Mem : 32945864 total, 22257692 free,  5777000 used,  4911172 buff/cache
KiB Mem : 32945864 total, 22257692 free,  5777000 used,  4911172 buff/cache
KiB Mem : 32945864 total, 22257692 free,  5777000 used,  4911172 buff/cache
KiB Mem : 32945864 total, 22230800 free,  5775536 used,  4939528 buff/cache
KiB Mem : 32945864 total, 22230800 free,  5775536 used,  4939528 buff/cache
KiB Mem : 32945864 total, 22230800 free,  5775536 used,  4939528 buff/cache
KiB Mem : 32945864 total, 22202632 free,  5776904 used,  4966328 buff/cache
KiB Mem : 32945864 total, 22202632 free,  5776904 used,  4966328 buff/cache
KiB Mem : 32945864 total, 22202632 free,  5776904 used,  4966328 buff/cache
KiB Mem : 32945864 total, 22175156 free,  5775588 used,  4995120 buff/cache
KiB Mem : 32945864 total, 22175156 free,  5775588 used,  4995120 buff/cache
KiB Mem : 32945864 total, 22175156 free,  5775588 used,  4995120 buff/cache
KiB Mem : 32945864 total, 22146964 free,  5777068 used,  5021832 buff/cache
KiB Mem : 32945864 total, 22146964 free,  5777068 used,  5021832 buff/cache
KiB Mem : 32945864 total, 22146964 free,  5777068 used,  5021832 buff/cache
KiB Mem : 32945864 total, 22119668 free,  5776632 used,  5049564 buff/cache
KiB Mem : 32945864 total, 22119668 free,  5776632 used,  5049564 buff/cache
KiB Mem : 32945864 total, 22119668 free,  5776632 used,  5049564 buff/cache
KiB Mem : 32945864 total, 22091704 free,  5777732 used,  5076428 buff/cache
KiB Mem : 32945864 total, 22091704 free,  5777732 used,  5076428 buff/cache
KiB Mem : 32945864 total, 22091704 free,  5777732 used,  5076428 buff/cache
KiB Mem : 32945864 total, 22064020 free,  5777820 used,  5104024 buff/cache
KiB Mem : 32945864 total, 22064020 free,  5777820 used,  5104024 buff/cache
KiB Mem : 32945864 total, 22064020 free,  5777820 used,  5104024 buff/cache
KiB Mem : 32945864 total, 22036908 free,  5776780 used,  5132176 buff/cache
KiB Mem : 32945864 total, 22036908 free,  5776780 used,  5132176 buff/cache
KiB Mem : 32945864 total, 22036908 free,  5776780 used,  5132176 buff/cache
KiB Mem : 32945864 total, 22006504 free,  5777456 used,  5161904 buff/cache
KiB Mem : 32945864 total, 22006504 free,  5777456 used,  5161904 buff/cache
KiB Mem : 32945864 total, 22006504 free,  5777456 used,  5161904 buff/cache
KiB Mem : 32945864 total, 21978692 free,  5778148 used,  5189024 buff/cache
KiB Mem : 32945864 total, 21978692 free,  5778148 used,  5189024 buff/cache
KiB Mem : 32945864 total, 21978692 free,  5778148 used,  5189024 buff/cache
KiB Mem : 32945864 total, 21951780 free,  5777740 used,  5216344 buff/cache
KiB Mem : 32945864 total, 21951780 free,  5777740 used,  5216344 buff/cache
KiB Mem : 32945864 total, 21951780 free,  5777740 used,  5216344 buff/cache
KiB Mem : 32945864 total, 21924192 free,  5778096 used,  5243576 buff/cache
KiB Mem : 32945864 total, 21924192 free,  5778096 used,  5243576 buff/cache
KiB Mem : 32945864 total, 21924192 free,  5778096 used,  5243576 buff/cache
KiB Mem : 32945864 total, 21896672 free,  5778300 used,  5270892 buff/cache
KiB Mem : 32945864 total, 21896672 free,  5778300 used,  5270892 buff/cache
KiB Mem : 32945864 total, 21896672 free,  5778300 used,  5270892 buff/cache
KiB Mem : 32945864 total, 21868564 free,  5778140 used,  5299160 buff/cache
KiB Mem : 32945864 total, 21868564 free,  5778140 used,  5299160 buff/cache
KiB Mem : 32945864 total, 21868564 free,  5778140 used,  5299160 buff/cache
KiB Mem : 32945864 total, 21840820 free,  5778512 used,  5326532 buff/cache
KiB Mem : 32945864 total, 21840820 free,  5778512 used,  5326532 buff/cache
KiB Mem : 32945864 total, 21840820 free,  5778512 used,  5326532 buff/cache
KiB Mem : 32945864 total, 21812940 free,  5779724 used,  5353200 buff/cache
KiB Mem : 32945864 total, 21812940 free,  5779724 used,  5353200 buff/cache
KiB Mem : 32945864 total, 21812940 free,  5779724 used,  5353200 buff/cache
KiB Mem : 32945864 total, 21785964 free,  5777928 used,  5381972 buff/cache
KiB Mem : 32945864 total, 21785964 free,  5777928 used,  5381972 buff/cache
KiB Mem : 32945864 total, 21785964 free,  5777928 used,  5381972 buff/cache
KiB Mem : 32945864 total, 21756176 free,  5779892 used,  5409796 buff/cache
KiB Mem : 32945864 total, 21756176 free,  5779892 used,  5409796 buff/cache
KiB Mem : 32945864 total, 21756176 free,  5779892 used,  5409796 buff/cache
KiB Mem : 32945864 total, 21729040 free,  5779276 used,  5437548 buff/cache
KiB Mem : 32945864 total, 21729040 free,  5779276 used,  5437548 buff/cache
KiB Mem : 32945864 total, 21729040 free,  5779276 used,  5437548 buff/cache
KiB Mem : 32945864 total, 21701804 free,  5779316 used,  5464744 buff/cache
KiB Mem : 32945864 total, 21701804 free,  5779316 used,  5464744 buff/cache
KiB Mem : 32945864 total, 21701804 free,  5779316 used,  5464744 buff/cache
KiB Mem : 32945864 total, 21674880 free,  5778324 used,  5492660 buff/cache
KiB Mem : 32945864 total, 21674880 free,  5778324 used,  5492660 buff/cache
KiB Mem : 32945864 total, 21674880 free,  5778324 used,  5492660 buff/cache
KiB Mem : 32945864 total, 21647360 free,  5778352 used,  5520152 buff/cache
KiB Mem : 32945864 total, 21647360 free,  5778352 used,  5520152 buff/cache
KiB Mem : 32945864 total, 21647360 free,  5778352 used,  5520152 buff/cache
KiB Mem : 32945864 total, 21620016 free,  5778484 used,  5547364 buff/cache
KiB Mem : 32945864 total, 21620016 free,  5778484 used,  5547364 buff/cache
KiB Mem : 32945864 total, 21620016 free,  5778484 used,  5547364 buff/cache
KiB Mem : 32945864 total, 21592600 free,  5778540 used,  5574724 buff/cache
KiB Mem : 32945864 total, 21592600 free,  5778540 used,  5574724 buff/cache
KiB Mem : 32945864 total, 21592600 free,  5778540 used,  5574724 buff/cache
KiB Mem : 32945864 total, 21565440 free,  5778556 used,  5601868 buff/cache
KiB Mem : 32945864 total, 21565440 free,  5778556 used,  5601868 buff/cache
KiB Mem : 32945864 total, 21565440 free,  5778556 used,  5601868 buff/cache
KiB Mem : 32945864 total, 21537000 free,  5779740 used,  5629124 buff/cache
KiB Mem : 32945864 total, 21537000 free,  5779740 used,  5629124 buff/cache
KiB Mem : 32945864 total, 21537000 free,  5779740 used,  5629124 buff/cache
KiB Mem : 32945864 total, 21509580 free,  5779844 used,  5656440 buff/cache
KiB Mem : 32945864 total, 21509580 free,  5779844 used,  5656440 buff/cache
KiB Mem : 32945864 total, 21509580 free,  5779844 used,  5656440 buff/cache
KiB Mem : 32945864 total, 21481576 free,  5780592 used,  5683696 buff/cache
KiB Mem : 32945864 total, 21481576 free,  5780592 used,  5683696 buff/cache
KiB Mem : 32945864 total, 21481576 free,  5780592 used,  5683696 buff/cache
KiB Mem : 32945864 total, 21453372 free,  5781600 used,  5710892 buff/cache
KiB Mem : 32945864 total, 21453372 free,  5781600 used,  5710892 buff/cache
KiB Mem : 32945864 total, 21453372 free,  5781600 used,  5710892 buff/cache
KiB Mem : 32945864 total, 21425956 free,  5781872 used,  5738036 buff/cache
KiB Mem : 32945864 total, 21425956 free,  5781872 used,  5738036 buff/cache
KiB Mem : 32945864 total, 21425956 free,  5781872 used,  5738036 buff/cache
KiB Mem : 32945864 total, 21398088 free,  5782604 used,  5765172 buff/cache
KiB Mem : 32945864 total, 21398088 free,  5782604 used,  5765172 buff/cache
KiB Mem : 32945864 total, 21398088 free,  5782604 used,  5765172 buff/cache
KiB Mem : 32945864 total, 21371348 free,  5782172 used,  5792344 buff/cache
KiB Mem : 32945864 total, 21371348 free,  5782172 used,  5792344 buff/cache
KiB Mem : 32945864 total, 21371348 free,  5782172 used,  5792344 buff/cache
KiB Mem : 32945864 total, 21343816 free,  5780868 used,  5821180 buff/cache
KiB Mem : 32945864 total, 21343816 free,  5780868 used,  5821180 buff/cache
KiB Mem : 32945864 total, 21343816 free,  5780868 used,  5821180 buff/cache
KiB Mem : 32945864 total, 21315772 free,  5781656 used,  5848436 buff/cache
KiB Mem : 32945864 total, 21315772 free,  5781656 used,  5848436 buff/cache
KiB Mem : 32945864 total, 21315772 free,  5781656 used,  5848436 buff/cache
KiB Mem : 32945864 total, 21289552 free,  5779980 used,  5876332 buff/cache
KiB Mem : 32945864 total, 21289552 free,  5779980 used,  5876332 buff/cache
KiB Mem : 32945864 total, 21289552 free,  5779980 used,  5876332 buff/cache
KiB Mem : 32945864 total, 21260988 free,  5780804 used,  5904072 buff/cache
KiB Mem : 32945864 total, 21260988 free,  5780804 used,  5904072 buff/cache
KiB Mem : 32945864 total, 21260988 free,  5780804 used,  5904072 buff/cache
KiB Mem : 32945864 total, 21233580 free,  5780340 used,  5931944 buff/cache
KiB Mem : 32945864 total, 21233580 free,  5780340 used,  5931944 buff/cache
KiB Mem : 32945864 total, 21233580 free,  5780340 used,  5931944 buff/cache
KiB Mem : 32945864 total, 21205288 free,  5780672 used,  5959904 buff/cache
KiB Mem : 32945864 total, 21205288 free,  5780672 used,  5959904 buff/cache
KiB Mem : 32945864 total, 21205288 free,  5780672 used,  5959904 buff/cache
KiB Mem : 32945864 total, 21177212 free,  5780888 used,  5987764 buff/cache
KiB Mem : 32945864 total, 21177212 free,  5780888 used,  5987764 buff/cache
KiB Mem : 32945864 total, 21177212 free,  5780888 used,  5987764 buff/cache
KiB Mem : 32945864 total, 21150536 free,  5780268 used,  6015060 buff/cache
KiB Mem : 32945864 total, 21150536 free,  5780268 used,  6015060 buff/cache
KiB Mem : 32945864 total, 21150536 free,  5780268 used,  6015060 buff/cache
KiB Mem : 32945864 total, 21122852 free,  5780780 used,  6042232 buff/cache
KiB Mem : 32945864 total, 21122852 free,  5780780 used,  6042232 buff/cache
KiB Mem : 32945864 total, 21122852 free,  5780780 used,  6042232 buff/cache
KiB Mem : 32945864 total, 21095052 free,  5781252 used,  6069560 buff/cache
KiB Mem : 32945864 total, 21095052 free,  5781252 used,  6069560 buff/cache
KiB Mem : 32945864 total, 21095052 free,  5781252 used,  6069560 buff/cache
KiB Mem : 32945864 total, 21067572 free,  5781576 used,  6096716 buff/cache
KiB Mem : 32945864 total, 21067572 free,  5781576 used,  6096716 buff/cache
KiB Mem : 32945864 total, 21067572 free,  5781576 used,  6096716 buff/cache
KiB Mem : 32945864 total, 21039932 free,  5781992 used,  6123940 buff/cache
KiB Mem : 32945864 total, 21039932 free,  5781992 used,  6123940 buff/cache
KiB Mem : 32945864 total, 21039932 free,  5781992 used,  6123940 buff/cache
KiB Mem : 32945864 total, 21012292 free,  5782360 used,  6151212 buff/cache
KiB Mem : 32945864 total, 21012292 free,  5782360 used,  6151212 buff/cache
KiB Mem : 32945864 total, 21012292 free,  5782360 used,  6151212 buff/cache
KiB Mem : 32945864 total, 20985084 free,  5782312 used,  6178468 buff/cache
KiB Mem : 32945864 total, 20985084 free,  5782312 used,  6178468 buff/cache
KiB Mem : 32945864 total, 20985084 free,  5782312 used,  6178468 buff/cache
KiB Mem : 32945864 total, 20957880 free,  5781748 used,  6206236 buff/cache
KiB Mem : 32945864 total, 20957880 free,  5781748 used,  6206236 buff/cache
KiB Mem : 32945864 total, 20957880 free,  5781748 used,  6206236 buff/cache
KiB Mem : 32945864 total, 20929196 free,  5783144 used,  6233524 buff/cache
KiB Mem : 32945864 total, 20929196 free,  5783144 used,  6233524 buff/cache
KiB Mem : 32945864 total, 20929196 free,  5783144 used,  6233524 buff/cache
KiB Mem : 32945864 total, 20902696 free,  5782040 used,  6261128 buff/cache
KiB Mem : 32945864 total, 20902696 free,  5782040 used,  6261128 buff/cache
KiB Mem : 32945864 total, 20902696 free,  5782040 used,  6261128 buff/cache
KiB Mem : 32945864 total, 20874892 free,  5781492 used,  6289480 buff/cache
KiB Mem : 32945864 total, 20874892 free,  5781492 used,  6289480 buff/cache
KiB Mem : 32945864 total, 20874892 free,  5781492 used,  6289480 buff/cache
KiB Mem : 32945864 total, 20847828 free,  5781280 used,  6316756 buff/cache
KiB Mem : 32945864 total, 20847828 free,  5781280 used,  6316756 buff/cache
KiB Mem : 32945864 total, 20847828 free,  5781280 used,  6316756 buff/cache
KiB Mem : 32945864 total, 20819928 free,  5781748 used,  6344188 buff/cache
KiB Mem : 32945864 total, 20819928 free,  5781748 used,  6344188 buff/cache
KiB Mem : 32945864 total, 20819928 free,  5781748 used,  6344188 buff/cache
KiB Mem : 32945864 total, 20791624 free,  5784104 used,  6370136 buff/cache
KiB Mem : 32945864 total, 20791624 free,  5784104 used,  6370136 buff/cache
KiB Mem : 32945864 total, 20791624 free,  5784104 used,  6370136 buff/cache
KiB Mem : 32945864 total, 20765468 free,  5781336 used,  6399060 buff/cache
KiB Mem : 32945864 total, 20765468 free,  5781336 used,  6399060 buff/cache
KiB Mem : 32945864 total, 20765468 free,  5781336 used,  6399060 buff/cache
KiB Mem : 32945864 total, 20758412 free,  5780692 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758412 free,  5780692 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780820 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780820 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780820 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780788 used,  6406760 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758340 free,  5780716 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758284 free,  5780780 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758308 free,  5780748 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758308 free,  5780748 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758308 free,  5780748 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780684 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780684 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780684 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758380 free,  5780684 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780844 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780844 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780844 used,  6406808 buff/cache
KiB Mem : 32945864 total, 20758412 free,  5780652 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758412 free,  5780652 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758412 free,  5780652 used,  6406800 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780680 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780680 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758372 free,  5780680 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780840 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780840 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758212 free,  5780840 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758316 free,  5780744 used,  6406804 buff/cache
KiB Mem : 32945864 total, 20758244 free,  5780808 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758244 free,  5780808 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20758244 free,  5780808 used,  6406812 buff/cache
KiB Mem : 32945864 total, 20757572 free,  5781488 used,  6406804 buff/cache
