KiB Mem : 16431888 total, 15035104 free,   408976 used,   987808 buff/cache
KiB Mem : 16431888 total, 15035104 free,   408976 used,   987808 buff/cache
KiB Mem : 16431888 total, 15035104 free,   408976 used,   987808 buff/cache
KiB Mem : 16431888 total, 15035124 free,   408848 used,   987916 buff/cache
KiB Mem : 16431888 total, 15035124 free,   408848 used,   987916 buff/cache
KiB Mem : 16431888 total, 15035124 free,   408848 used,   987916 buff/cache
KiB Mem : 16431888 total, 15010268 free,   432788 used,   988832 buff/cache
KiB Mem : 16431888 total, 15010268 free,   432788 used,   988832 buff/cache
KiB Mem : 16431888 total, 15010268 free,   432788 used,   988832 buff/cache
KiB Mem : 16431888 total, 14989716 free,   451424 used,   990748 buff/cache
KiB Mem : 16431888 total, 14989716 free,   451424 used,   990748 buff/cache
KiB Mem : 16431888 total, 14989716 free,   451424 used,   990748 buff/cache
KiB Mem : 16431888 total, 14874304 free,   564936 used,   992648 buff/cache
KiB Mem : 16431888 total, 14874304 free,   564936 used,   992648 buff/cache
KiB Mem : 16431888 total, 14874304 free,   564936 used,   992648 buff/cache
KiB Mem : 16431888 total, 14874396 free,   562968 used,   994524 buff/cache
KiB Mem : 16431888 total, 14874396 free,   562968 used,   994524 buff/cache
KiB Mem : 16431888 total, 14874396 free,   562968 used,   994524 buff/cache
KiB Mem : 16431888 total, 14728488 free,   706980 used,   996420 buff/cache
KiB Mem : 16431888 total, 14728488 free,   706980 used,   996420 buff/cache
KiB Mem : 16431888 total, 14728488 free,   706980 used,   996420 buff/cache
KiB Mem : 16431888 total, 14570796 free,   862760 used,   998332 buff/cache
KiB Mem : 16431888 total, 14570796 free,   862760 used,   998332 buff/cache
KiB Mem : 16431888 total, 14570796 free,   862760 used,   998332 buff/cache
KiB Mem : 16431888 total, 14493672 free,   937988 used,  1000228 buff/cache
KiB Mem : 16431888 total, 14493672 free,   937988 used,  1000228 buff/cache
KiB Mem : 16431888 total, 14493672 free,   937988 used,  1000228 buff/cache
KiB Mem : 16431888 total, 14490044 free,   939716 used,  1002128 buff/cache
KiB Mem : 16431888 total, 14490044 free,   939716 used,  1002128 buff/cache
KiB Mem : 16431888 total, 14490044 free,   939716 used,  1002128 buff/cache
KiB Mem : 16431888 total, 14488340 free,   939552 used,  1003996 buff/cache
KiB Mem : 16431888 total, 14488340 free,   939552 used,  1003996 buff/cache
KiB Mem : 16431888 total, 14488340 free,   939552 used,  1003996 buff/cache
KiB Mem : 16431888 total, 14485480 free,   940484 used,  1005924 buff/cache
KiB Mem : 16431888 total, 14485480 free,   940484 used,  1005924 buff/cache
KiB Mem : 16431888 total, 14485480 free,   940484 used,  1005924 buff/cache
KiB Mem : 16431888 total, 14411056 free,  1012996 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14411056 free,  1012996 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14411056 free,  1012996 used,  1007836 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1013180 used,  1009676 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1013180 used,  1009676 buff/cache
KiB Mem : 16431888 total, 14409032 free,  1013180 used,  1009676 buff/cache
KiB Mem : 16431888 total, 14407496 free,  1012816 used,  1011576 buff/cache
KiB Mem : 16431888 total, 14407496 free,  1012816 used,  1011576 buff/cache
KiB Mem : 16431888 total, 14407496 free,  1012816 used,  1011576 buff/cache
KiB Mem : 16431888 total, 14404444 free,  1013980 used,  1013464 buff/cache
KiB Mem : 16431888 total, 14404444 free,  1013980 used,  1013464 buff/cache
KiB Mem : 16431888 total, 14404444 free,  1013980 used,  1013464 buff/cache
KiB Mem : 16431888 total, 14401336 free,  1015200 used,  1015352 buff/cache
KiB Mem : 16431888 total, 14401336 free,  1015200 used,  1015352 buff/cache
KiB Mem : 16431888 total, 14401336 free,  1015200 used,  1015352 buff/cache
KiB Mem : 16431888 total, 14398868 free,  1015744 used,  1017276 buff/cache
KiB Mem : 16431888 total, 14398868 free,  1015744 used,  1017276 buff/cache
KiB Mem : 16431888 total, 14398868 free,  1015744 used,  1017276 buff/cache
KiB Mem : 16431888 total, 14398104 free,  1014596 used,  1019188 buff/cache
KiB Mem : 16431888 total, 14398104 free,  1014596 used,  1019188 buff/cache
KiB Mem : 16431888 total, 14398104 free,  1014596 used,  1019188 buff/cache
KiB Mem : 16431888 total, 14395392 free,  1015404 used,  1021092 buff/cache
KiB Mem : 16431888 total, 14395392 free,  1015404 used,  1021092 buff/cache
KiB Mem : 16431888 total, 14395392 free,  1015404 used,  1021092 buff/cache
KiB Mem : 16431888 total, 14391468 free,  1017360 used,  1023060 buff/cache
KiB Mem : 16431888 total, 14391468 free,  1017360 used,  1023060 buff/cache
KiB Mem : 16431888 total, 14391468 free,  1017360 used,  1023060 buff/cache
KiB Mem : 16431888 total, 14391340 free,  1015616 used,  1024932 buff/cache
KiB Mem : 16431888 total, 14391340 free,  1015616 used,  1024932 buff/cache
KiB Mem : 16431888 total, 14391340 free,  1015616 used,  1024932 buff/cache
KiB Mem : 16431888 total, 14391532 free,  1015380 used,  1024976 buff/cache
KiB Mem : 16431888 total, 14391532 free,  1015380 used,  1024976 buff/cache
KiB Mem : 16431888 total, 14391532 free,  1015380 used,  1024976 buff/cache
KiB Mem : 16431888 total, 14391492 free,  1015380 used,  1025016 buff/cache
KiB Mem : 16431888 total, 14391492 free,  1015380 used,  1025016 buff/cache
KiB Mem : 16431888 total, 14391492 free,  1015380 used,  1025016 buff/cache
KiB Mem : 16431888 total, 14391564 free,  1015344 used,  1024980 buff/cache
KiB Mem : 16431888 total, 14391564 free,  1015344 used,  1024980 buff/cache
KiB Mem : 16431888 total, 14391564 free,  1015344 used,  1024980 buff/cache
KiB Mem : 16431888 total, 14391072 free,  1015788 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391072 free,  1015788 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391072 free,  1015788 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391104 free,  1015756 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391104 free,  1015756 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391104 free,  1015756 used,  1025028 buff/cache
KiB Mem : 16431888 total, 14391136 free,  1015720 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391136 free,  1015720 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391136 free,  1015720 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391168 free,  1015688 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391168 free,  1015688 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391168 free,  1015688 used,  1025032 buff/cache
KiB Mem : 16431888 total, 14391200 free,  1015652 used,  1025036 buff/cache
KiB Mem : 16431888 total, 14391200 free,  1015652 used,  1025036 buff/cache
