%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.5 us,  1.0 sy,  0.0 ni, 84.2 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 45.3 us,  5.0 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 35.2 us,  3.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.9 us,  5.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.0 us,  4.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.2 us,  4.4 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.3 us,  4.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.0 us,  4.4 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.4 us,  3.7 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.9 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 86.1 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.0 us,  4.2 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.4 us,  6.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.5 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.0 us,  5.2 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.0 us,  5.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.8 us,  5.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.2 us,  4.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  9.0 us,  4.4 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  5.8 sy,  0.0 ni, 85.2 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.8 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.6 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.5 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.6 us,  4.3 sy,  0.0 ni, 87.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.9 us,  4.0 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  6.7 us,  5.8 sy,  0.0 ni, 85.7 id,  1.4 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.0 us,  5.1 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  4.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.9 us,  4.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.9 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.5 us,  4.9 sy,  0.0 ni, 88.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  4.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.2 us,  5.2 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.8 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.6 us,  5.0 sy,  0.0 ni, 87.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.7 us,  5.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.4 us,  6.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  4.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.2 us,  5.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  7.7 us,  4.9 sy,  0.0 ni, 87.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.6 us,  4.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.1 us,  4.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.4 us,  5.1 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.3 us,  3.6 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.3 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
