KiB Mem : 16431888 total, 10122044 free,   529828 used,  5780016 buff/cache
KiB Mem : 16431888 total, 10122044 free,   529828 used,  5780016 buff/cache
KiB Mem : 16431888 total, 10122044 free,   529828 used,  5780016 buff/cache
KiB Mem : 16431888 total, 10020712 free,   564684 used,  5846492 buff/cache
KiB Mem : 16431888 total, 10020712 free,   564684 used,  5846492 buff/cache
KiB Mem : 16431888 total, 10020712 free,   564684 used,  5846492 buff/cache
KiB Mem : 16431888 total,  9625416 free,   763112 used,  6043360 buff/cache
KiB Mem : 16431888 total,  9625416 free,   763112 used,  6043360 buff/cache
KiB Mem : 16431888 total,  9625416 free,   763112 used,  6043360 buff/cache
KiB Mem : 16431888 total,  9330688 free,  1057816 used,  6043384 buff/cache
KiB Mem : 16431888 total,  9330688 free,  1057816 used,  6043384 buff/cache
KiB Mem : 16431888 total,  9330688 free,  1057816 used,  6043384 buff/cache
KiB Mem : 16431888 total,  8623752 free,  1762596 used,  6045540 buff/cache
KiB Mem : 16431888 total,  8623752 free,  1762596 used,  6045540 buff/cache
KiB Mem : 16431888 total,  8623752 free,  1762596 used,  6045540 buff/cache
KiB Mem : 16431888 total,  7835360 free,  2545756 used,  6050772 buff/cache
KiB Mem : 16431888 total,  7835360 free,  2545756 used,  6050772 buff/cache
KiB Mem : 16431888 total,  7835360 free,  2545756 used,  6050772 buff/cache
KiB Mem : 16431888 total,  7447152 free,  2934284 used,  6050452 buff/cache
KiB Mem : 16431888 total,  7447152 free,  2934284 used,  6050452 buff/cache
KiB Mem : 16431888 total,  7447152 free,  2934284 used,  6050452 buff/cache
KiB Mem : 16431888 total,  7041644 free,  3336200 used,  6054044 buff/cache
KiB Mem : 16431888 total,  7041644 free,  3336200 used,  6054044 buff/cache
KiB Mem : 16431888 total,  7041644 free,  3336200 used,  6054044 buff/cache
KiB Mem : 16431888 total,  6644976 free,  3733424 used,  6053488 buff/cache
KiB Mem : 16431888 total,  6644976 free,  3733424 used,  6053488 buff/cache
KiB Mem : 16431888 total,  6644976 free,  3733424 used,  6053488 buff/cache
KiB Mem : 16431888 total,  6610696 free,  3759680 used,  6061512 buff/cache
KiB Mem : 16431888 total,  6610696 free,  3759680 used,  6061512 buff/cache
KiB Mem : 16431888 total,  6610696 free,  3759680 used,  6061512 buff/cache
KiB Mem : 16431888 total,  6577980 free,  3790244 used,  6063664 buff/cache
KiB Mem : 16431888 total,  6577980 free,  3790244 used,  6063664 buff/cache
KiB Mem : 16431888 total,  6577980 free,  3790244 used,  6063664 buff/cache
KiB Mem : 16431888 total,  6288788 free,  4076100 used,  6067000 buff/cache
KiB Mem : 16431888 total,  6288788 free,  4076100 used,  6067000 buff/cache
KiB Mem : 16431888 total,  6288788 free,  4076100 used,  6067000 buff/cache
KiB Mem : 16431888 total,  6198392 free,  4164668 used,  6068828 buff/cache
KiB Mem : 16431888 total,  6198392 free,  4164668 used,  6068828 buff/cache
KiB Mem : 16431888 total,  6198392 free,  4164668 used,  6068828 buff/cache
KiB Mem : 16431888 total,  5906680 free,  4456036 used,  6069172 buff/cache
KiB Mem : 16431888 total,  5906680 free,  4456036 used,  6069172 buff/cache
KiB Mem : 16431888 total,  5906680 free,  4456036 used,  6069172 buff/cache
KiB Mem : 16431888 total,  5792060 free,  4569604 used,  6070224 buff/cache
KiB Mem : 16431888 total,  5792060 free,  4569604 used,  6070224 buff/cache
KiB Mem : 16431888 total,  5792060 free,  4569604 used,  6070224 buff/cache
KiB Mem : 16431888 total,  5482512 free,  4875008 used,  6074368 buff/cache
KiB Mem : 16431888 total,  5482512 free,  4875008 used,  6074368 buff/cache
KiB Mem : 16431888 total,  5482512 free,  4875008 used,  6074368 buff/cache
KiB Mem : 16431888 total,  5369136 free,  4990044 used,  6072708 buff/cache
KiB Mem : 16431888 total,  5369136 free,  4990044 used,  6072708 buff/cache
KiB Mem : 16431888 total,  5369136 free,  4990044 used,  6072708 buff/cache
KiB Mem : 16431888 total,  5164276 free,  5191908 used,  6075704 buff/cache
KiB Mem : 16431888 total,  5164276 free,  5191908 used,  6075704 buff/cache
KiB Mem : 16431888 total,  5164276 free,  5191908 used,  6075704 buff/cache
KiB Mem : 16431888 total,  5037236 free,  5316228 used,  6078424 buff/cache
KiB Mem : 16431888 total,  5037236 free,  5316228 used,  6078424 buff/cache
KiB Mem : 16431888 total,  5037236 free,  5316228 used,  6078424 buff/cache
KiB Mem : 16431888 total,  4930204 free,  5415652 used,  6086032 buff/cache
KiB Mem : 16431888 total,  4930204 free,  5415652 used,  6086032 buff/cache
KiB Mem : 16431888 total,  4930204 free,  5415652 used,  6086032 buff/cache
KiB Mem : 16431888 total,  4642084 free,  5700744 used,  6089060 buff/cache
KiB Mem : 16431888 total,  4642084 free,  5700744 used,  6089060 buff/cache
KiB Mem : 16431888 total,  4642084 free,  5700744 used,  6089060 buff/cache
KiB Mem : 16431888 total,  4567124 free,  5783756 used,  6081008 buff/cache
KiB Mem : 16431888 total,  4567124 free,  5783756 used,  6081008 buff/cache
KiB Mem : 16431888 total,  4567124 free,  5783756 used,  6081008 buff/cache
KiB Mem : 16431888 total,  4566804 free,  5783916 used,  6081168 buff/cache
KiB Mem : 16431888 total,  4566804 free,  5783916 used,  6081168 buff/cache
KiB Mem : 16431888 total,  4566804 free,  5783916 used,  6081168 buff/cache
KiB Mem : 16431888 total,  4566932 free,  5783848 used,  6081108 buff/cache
KiB Mem : 16431888 total,  4566932 free,  5783848 used,  6081108 buff/cache
KiB Mem : 16431888 total,  4566932 free,  5783848 used,  6081108 buff/cache
KiB Mem : 16431888 total,  4566704 free,  5783884 used,  6081300 buff/cache
KiB Mem : 16431888 total,  4566704 free,  5783884 used,  6081300 buff/cache
KiB Mem : 16431888 total,  4566704 free,  5783884 used,  6081300 buff/cache
