KiB Mem : 16431888 total, 10218272 free,   525656 used,  5687960 buff/cache
KiB Mem : 16431888 total, 10218272 free,   525656 used,  5687960 buff/cache
KiB Mem : 16431888 total, 10218272 free,   525656 used,  5687960 buff/cache
KiB Mem : 16431888 total, 10104184 free,   583860 used,  5743844 buff/cache
KiB Mem : 16431888 total, 10104184 free,   583860 used,  5743844 buff/cache
KiB Mem : 16431888 total, 10104184 free,   583860 used,  5743844 buff/cache
KiB Mem : 16431888 total,  9763276 free,   717360 used,  5951252 buff/cache
KiB Mem : 16431888 total,  9763276 free,   717360 used,  5951252 buff/cache
KiB Mem : 16431888 total,  9763276 free,   717360 used,  5951252 buff/cache
KiB Mem : 16431888 total,  9506972 free,   973540 used,  5951376 buff/cache
KiB Mem : 16431888 total,  9506972 free,   973540 used,  5951376 buff/cache
KiB Mem : 16431888 total,  9506972 free,   973540 used,  5951376 buff/cache
KiB Mem : 16431888 total,  8780816 free,  1698456 used,  5952616 buff/cache
KiB Mem : 16431888 total,  8780816 free,  1698456 used,  5952616 buff/cache
KiB Mem : 16431888 total,  8780816 free,  1698456 used,  5952616 buff/cache
KiB Mem : 16431888 total,  7973356 free,  2503540 used,  5954992 buff/cache
KiB Mem : 16431888 total,  7973356 free,  2503540 used,  5954992 buff/cache
KiB Mem : 16431888 total,  7973356 free,  2503540 used,  5954992 buff/cache
KiB Mem : 16431888 total,  7565072 free,  2901880 used,  5964936 buff/cache
KiB Mem : 16431888 total,  7565072 free,  2901880 used,  5964936 buff/cache
KiB Mem : 16431888 total,  7565072 free,  2901880 used,  5964936 buff/cache
KiB Mem : 16431888 total,  7463472 free,  3010392 used,  5958024 buff/cache
KiB Mem : 16431888 total,  7463472 free,  3010392 used,  5958024 buff/cache
KiB Mem : 16431888 total,  7463472 free,  3010392 used,  5958024 buff/cache
KiB Mem : 16431888 total,  7428512 free,  3043536 used,  5959840 buff/cache
KiB Mem : 16431888 total,  7428512 free,  3043536 used,  5959840 buff/cache
KiB Mem : 16431888 total,  7428512 free,  3043536 used,  5959840 buff/cache
KiB Mem : 16431888 total,  7311896 free,  3157936 used,  5962056 buff/cache
KiB Mem : 16431888 total,  7311896 free,  3157936 used,  5962056 buff/cache
KiB Mem : 16431888 total,  7311896 free,  3157936 used,  5962056 buff/cache
KiB Mem : 16431888 total,  7275440 free,  3193216 used,  5963232 buff/cache
KiB Mem : 16431888 total,  7275440 free,  3193216 used,  5963232 buff/cache
KiB Mem : 16431888 total,  7275440 free,  3193216 used,  5963232 buff/cache
KiB Mem : 16431888 total,  6965976 free,  3500124 used,  5965788 buff/cache
KiB Mem : 16431888 total,  6965976 free,  3500124 used,  5965788 buff/cache
KiB Mem : 16431888 total,  6965976 free,  3500124 used,  5965788 buff/cache
KiB Mem : 16431888 total,  6878028 free,  3587116 used,  5966744 buff/cache
KiB Mem : 16431888 total,  6878028 free,  3587116 used,  5966744 buff/cache
KiB Mem : 16431888 total,  6878028 free,  3587116 used,  5966744 buff/cache
KiB Mem : 16431888 total,  6362580 free,  4101348 used,  5967960 buff/cache
KiB Mem : 16431888 total,  6362580 free,  4101348 used,  5967960 buff/cache
KiB Mem : 16431888 total,  6362580 free,  4101348 used,  5967960 buff/cache
KiB Mem : 16431888 total,  6104908 free,  4356596 used,  5970384 buff/cache
KiB Mem : 16431888 total,  6104908 free,  4356596 used,  5970384 buff/cache
KiB Mem : 16431888 total,  6104908 free,  4356596 used,  5970384 buff/cache
KiB Mem : 16431888 total,  6101832 free,  4357904 used,  5972152 buff/cache
KiB Mem : 16431888 total,  6101832 free,  4357904 used,  5972152 buff/cache
KiB Mem : 16431888 total,  6101832 free,  4357904 used,  5972152 buff/cache
KiB Mem : 16431888 total,  6067320 free,  4391640 used,  5972928 buff/cache
KiB Mem : 16431888 total,  6067320 free,  4391640 used,  5972928 buff/cache
KiB Mem : 16431888 total,  6067320 free,  4391640 used,  5972928 buff/cache
KiB Mem : 16431888 total,  6010696 free,  4445548 used,  5975644 buff/cache
KiB Mem : 16431888 total,  6010696 free,  4445548 used,  5975644 buff/cache
KiB Mem : 16431888 total,  6010696 free,  4445548 used,  5975644 buff/cache
KiB Mem : 16431888 total,  5726376 free,  4728948 used,  5976564 buff/cache
KiB Mem : 16431888 total,  5726376 free,  4728948 used,  5976564 buff/cache
KiB Mem : 16431888 total,  5726376 free,  4728948 used,  5976564 buff/cache
KiB Mem : 16431888 total,  5718860 free,  4734496 used,  5978532 buff/cache
KiB Mem : 16431888 total,  5718860 free,  4734496 used,  5978532 buff/cache
KiB Mem : 16431888 total,  5718860 free,  4734496 used,  5978532 buff/cache
KiB Mem : 16431888 total,  5505600 free,  4938148 used,  5988140 buff/cache
KiB Mem : 16431888 total,  5505600 free,  4938148 used,  5988140 buff/cache
KiB Mem : 16431888 total,  5505600 free,  4938148 used,  5988140 buff/cache
KiB Mem : 16431888 total,  5165404 free,  5285312 used,  5981172 buff/cache
KiB Mem : 16431888 total,  5165404 free,  5285312 used,  5981172 buff/cache
KiB Mem : 16431888 total,  5165404 free,  5285312 used,  5981172 buff/cache
KiB Mem : 16431888 total,  5165292 free,  5285188 used,  5981408 buff/cache
KiB Mem : 16431888 total,  5165292 free,  5285188 used,  5981408 buff/cache
