KiB Mem : 16431888 total, 10999136 free,   570152 used,  4862600 buff/cache
KiB Mem : 16431888 total, 10999136 free,   570152 used,  4862600 buff/cache
KiB Mem : 16431888 total, 10999136 free,   570152 used,  4862600 buff/cache
KiB Mem : 16431888 total, 10960344 free,   570756 used,  4900788 buff/cache
KiB Mem : 16431888 total, 10960344 free,   570756 used,  4900788 buff/cache
KiB Mem : 16431888 total, 10960344 free,   570756 used,  4900788 buff/cache
KiB Mem : 16431888 total, 10675264 free,   627772 used,  5128852 buff/cache
KiB Mem : 16431888 total, 10675264 free,   627772 used,  5128852 buff/cache
KiB Mem : 16431888 total, 10675264 free,   627772 used,  5128852 buff/cache
KiB Mem : 16431888 total, 10249160 free,  1053316 used,  5129412 buff/cache
KiB Mem : 16431888 total, 10249160 free,  1053316 used,  5129412 buff/cache
KiB Mem : 16431888 total, 10249160 free,  1053316 used,  5129412 buff/cache
KiB Mem : 16431888 total,  9585064 free,  1715624 used,  5131200 buff/cache
KiB Mem : 16431888 total,  9585064 free,  1715624 used,  5131200 buff/cache
KiB Mem : 16431888 total,  9585064 free,  1715624 used,  5131200 buff/cache
KiB Mem : 16431888 total,  9180944 free,  2119048 used,  5131896 buff/cache
KiB Mem : 16431888 total,  9180944 free,  2119048 used,  5131896 buff/cache
KiB Mem : 16431888 total,  9180944 free,  2119048 used,  5131896 buff/cache
KiB Mem : 16431888 total,  9108484 free,  2191256 used,  5132148 buff/cache
KiB Mem : 16431888 total,  9108484 free,  2191256 used,  5132148 buff/cache
KiB Mem : 16431888 total,  9108484 free,  2191256 used,  5132148 buff/cache
KiB Mem : 16431888 total,  8798336 free,  2498984 used,  5134568 buff/cache
KiB Mem : 16431888 total,  8798336 free,  2498984 used,  5134568 buff/cache
KiB Mem : 16431888 total,  8798336 free,  2498984 used,  5134568 buff/cache
KiB Mem : 16431888 total,  8642436 free,  2649288 used,  5140164 buff/cache
KiB Mem : 16431888 total,  8642436 free,  2649288 used,  5140164 buff/cache
KiB Mem : 16431888 total,  8642436 free,  2649288 used,  5140164 buff/cache
KiB Mem : 16431888 total,  8504828 free,  2790704 used,  5136356 buff/cache
KiB Mem : 16431888 total,  8504828 free,  2790704 used,  5136356 buff/cache
KiB Mem : 16431888 total,  8504828 free,  2790704 used,  5136356 buff/cache
KiB Mem : 16431888 total,  8498132 free,  2795688 used,  5138068 buff/cache
KiB Mem : 16431888 total,  8498132 free,  2795688 used,  5138068 buff/cache
KiB Mem : 16431888 total,  8498132 free,  2795688 used,  5138068 buff/cache
KiB Mem : 16431888 total,  8465540 free,  2827288 used,  5139060 buff/cache
KiB Mem : 16431888 total,  8465540 free,  2827288 used,  5139060 buff/cache
KiB Mem : 16431888 total,  8465540 free,  2827288 used,  5139060 buff/cache
KiB Mem : 16431888 total,  8455756 free,  2837584 used,  5138548 buff/cache
KiB Mem : 16431888 total,  8455756 free,  2837584 used,  5138548 buff/cache
KiB Mem : 16431888 total,  8455756 free,  2837584 used,  5138548 buff/cache
KiB Mem : 16431888 total,  8454528 free,  2837928 used,  5139432 buff/cache
KiB Mem : 16431888 total,  8454528 free,  2837928 used,  5139432 buff/cache
KiB Mem : 16431888 total,  8454528 free,  2837928 used,  5139432 buff/cache
KiB Mem : 16431888 total,  8412196 free,  2878208 used,  5141484 buff/cache
KiB Mem : 16431888 total,  8412196 free,  2878208 used,  5141484 buff/cache
KiB Mem : 16431888 total,  8412196 free,  2878208 used,  5141484 buff/cache
KiB Mem : 16431888 total,  8409228 free,  2880580 used,  5142080 buff/cache
KiB Mem : 16431888 total,  8409228 free,  2880580 used,  5142080 buff/cache
KiB Mem : 16431888 total,  8409228 free,  2880580 used,  5142080 buff/cache
KiB Mem : 16431888 total,  8409048 free,  2880040 used,  5142800 buff/cache
KiB Mem : 16431888 total,  8409048 free,  2880040 used,  5142800 buff/cache
KiB Mem : 16431888 total,  8409048 free,  2880040 used,  5142800 buff/cache
KiB Mem : 16431888 total,  8371192 free,  2916232 used,  5144464 buff/cache
KiB Mem : 16431888 total,  8371192 free,  2916232 used,  5144464 buff/cache
KiB Mem : 16431888 total,  8371192 free,  2916232 used,  5144464 buff/cache
KiB Mem : 16431888 total,  8367772 free,  2918556 used,  5145560 buff/cache
KiB Mem : 16431888 total,  8367772 free,  2918556 used,  5145560 buff/cache
KiB Mem : 16431888 total,  8367772 free,  2918556 used,  5145560 buff/cache
KiB Mem : 16431888 total,  8223216 free,  3062460 used,  5146212 buff/cache
KiB Mem : 16431888 total,  8223216 free,  3062460 used,  5146212 buff/cache
KiB Mem : 16431888 total,  8223216 free,  3062460 used,  5146212 buff/cache
KiB Mem : 16431888 total,  8180404 free,  3104796 used,  5146688 buff/cache
KiB Mem : 16431888 total,  8180404 free,  3104796 used,  5146688 buff/cache
KiB Mem : 16431888 total,  8180404 free,  3104796 used,  5146688 buff/cache
KiB Mem : 16431888 total,  8179676 free,  3104772 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179676 free,  3104772 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179676 free,  3104772 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179548 free,  3104900 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179548 free,  3104900 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179548 free,  3104900 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179612 free,  3104836 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179612 free,  3104836 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8179612 free,  3104836 used,  5147440 buff/cache
KiB Mem : 16431888 total,  8175680 free,  3108908 used,  5147300 buff/cache
KiB Mem : 16431888 total,  8175680 free,  3108908 used,  5147300 buff/cache
