KiB Mem : 16431888 total, 11465328 free,   525116 used,  4441444 buff/cache
KiB Mem : 16431888 total, 11465328 free,   525116 used,  4441444 buff/cache
KiB Mem : 16431888 total, 11465328 free,   525116 used,  4441444 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525152 used,  4441636 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525152 used,  4441636 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525152 used,  4441636 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525148 used,  4441640 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525148 used,  4441640 buff/cache
KiB Mem : 16431888 total, 11465100 free,   525148 used,  4441640 buff/cache
KiB Mem : 16431888 total, 11035404 free,   689224 used,  4707260 buff/cache
KiB Mem : 16431888 total, 11035404 free,   689224 used,  4707260 buff/cache
KiB Mem : 16431888 total, 11035404 free,   689224 used,  4707260 buff/cache
KiB Mem : 16431888 total, 10565380 free,  1158252 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10565380 free,  1158252 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10565380 free,  1158252 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10579764 free,  1143868 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10579764 free,  1143868 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10579764 free,  1143868 used,  4708256 buff/cache
KiB Mem : 16431888 total, 10445704 free,  1278124 used,  4708060 buff/cache
KiB Mem : 16431888 total, 10445704 free,  1278124 used,  4708060 buff/cache
KiB Mem : 16431888 total, 10445704 free,  1278124 used,  4708060 buff/cache
KiB Mem : 16431888 total, 10108588 free,  1614660 used,  4708640 buff/cache
KiB Mem : 16431888 total, 10108588 free,  1614660 used,  4708640 buff/cache
KiB Mem : 16431888 total, 10108588 free,  1614660 used,  4708640 buff/cache
KiB Mem : 16431888 total, 10106460 free,  1616956 used,  4708472 buff/cache
KiB Mem : 16431888 total, 10106460 free,  1616956 used,  4708472 buff/cache
KiB Mem : 16431888 total, 10106460 free,  1616956 used,  4708472 buff/cache
KiB Mem : 16431888 total, 10103692 free,  1618996 used,  4709200 buff/cache
KiB Mem : 16431888 total, 10103692 free,  1618996 used,  4709200 buff/cache
KiB Mem : 16431888 total, 10103692 free,  1618996 used,  4709200 buff/cache
KiB Mem : 16431888 total, 10047644 free,  1675304 used,  4708940 buff/cache
KiB Mem : 16431888 total, 10047644 free,  1675304 used,  4708940 buff/cache
KiB Mem : 16431888 total, 10047644 free,  1675304 used,  4708940 buff/cache
KiB Mem : 16431888 total, 10043716 free,  1679080 used,  4709092 buff/cache
KiB Mem : 16431888 total, 10043716 free,  1679080 used,  4709092 buff/cache
KiB Mem : 16431888 total, 10043716 free,  1679080 used,  4709092 buff/cache
KiB Mem : 16431888 total, 10039720 free,  1682788 used,  4709380 buff/cache
KiB Mem : 16431888 total, 10039720 free,  1682788 used,  4709380 buff/cache
KiB Mem : 16431888 total, 10039720 free,  1682788 used,  4709380 buff/cache
KiB Mem : 16431888 total,  9909648 free,  1812640 used,  4709600 buff/cache
KiB Mem : 16431888 total,  9909648 free,  1812640 used,  4709600 buff/cache
KiB Mem : 16431888 total,  9909648 free,  1812640 used,  4709600 buff/cache
KiB Mem : 16431888 total,  9857352 free,  1864888 used,  4709648 buff/cache
KiB Mem : 16431888 total,  9857352 free,  1864888 used,  4709648 buff/cache
KiB Mem : 16431888 total,  9857352 free,  1864888 used,  4709648 buff/cache
KiB Mem : 16431888 total,  9854496 free,  1867240 used,  4710152 buff/cache
KiB Mem : 16431888 total,  9854496 free,  1867240 used,  4710152 buff/cache
KiB Mem : 16431888 total,  9854496 free,  1867240 used,  4710152 buff/cache
KiB Mem : 16431888 total,  9681612 free,  2039964 used,  4710312 buff/cache
KiB Mem : 16431888 total,  9681612 free,  2039964 used,  4710312 buff/cache
KiB Mem : 16431888 total,  9681612 free,  2039964 used,  4710312 buff/cache
KiB Mem : 16431888 total,  9677864 free,  2042308 used,  4711716 buff/cache
KiB Mem : 16431888 total,  9677864 free,  2042308 used,  4711716 buff/cache
KiB Mem : 16431888 total,  9677864 free,  2042308 used,  4711716 buff/cache
KiB Mem : 16431888 total,  9677660 free,  2042576 used,  4711652 buff/cache
KiB Mem : 16431888 total,  9677660 free,  2042576 used,  4711652 buff/cache
KiB Mem : 16431888 total,  9677660 free,  2042576 used,  4711652 buff/cache
KiB Mem : 16431888 total,  9677668 free,  2042996 used,  4711224 buff/cache
KiB Mem : 16431888 total,  9677668 free,  2042996 used,  4711224 buff/cache
KiB Mem : 16431888 total,  9677668 free,  2042996 used,  4711224 buff/cache
KiB Mem : 16431888 total,  9674988 free,  2045192 used,  4711708 buff/cache
KiB Mem : 16431888 total,  9674988 free,  2045192 used,  4711708 buff/cache
KiB Mem : 16431888 total,  9674988 free,  2045192 used,  4711708 buff/cache
KiB Mem : 16431888 total,  9586788 free,  2133532 used,  4711568 buff/cache
KiB Mem : 16431888 total,  9586788 free,  2133532 used,  4711568 buff/cache
KiB Mem : 16431888 total,  9586788 free,  2133532 used,  4711568 buff/cache
KiB Mem : 16431888 total,  9586724 free,  2133524 used,  4711640 buff/cache
KiB Mem : 16431888 total,  9586724 free,  2133524 used,  4711640 buff/cache
