KiB Mem : 16431888 total, 11885348 free,   584828 used,  3961712 buff/cache
KiB Mem : 16431888 total, 11885348 free,   584828 used,  3961712 buff/cache
KiB Mem : 16431888 total, 11885348 free,   584828 used,  3961712 buff/cache
KiB Mem : 16431888 total, 11797464 free,   607736 used,  4026688 buff/cache
KiB Mem : 16431888 total, 11797464 free,   607736 used,  4026688 buff/cache
KiB Mem : 16431888 total, 11797464 free,   607736 used,  4026688 buff/cache
KiB Mem : 16431888 total, 11386276 free,   817688 used,  4227924 buff/cache
KiB Mem : 16431888 total, 11386276 free,   817688 used,  4227924 buff/cache
KiB Mem : 16431888 total, 11386276 free,   817688 used,  4227924 buff/cache
KiB Mem : 16431888 total, 10587668 free,  1615992 used,  4228228 buff/cache
KiB Mem : 16431888 total, 10587668 free,  1615992 used,  4228228 buff/cache
KiB Mem : 16431888 total, 10587668 free,  1615992 used,  4228228 buff/cache
KiB Mem : 16431888 total, 10587128 free,  1616000 used,  4228760 buff/cache
KiB Mem : 16431888 total, 10587128 free,  1616000 used,  4228760 buff/cache
KiB Mem : 16431888 total, 10587128 free,  1616000 used,  4228760 buff/cache
KiB Mem : 16431888 total, 10573376 free,  1629772 used,  4228740 buff/cache
KiB Mem : 16431888 total, 10573376 free,  1629772 used,  4228740 buff/cache
KiB Mem : 16431888 total, 10573376 free,  1629772 used,  4228740 buff/cache
KiB Mem : 16431888 total, 10259288 free,  1942684 used,  4229916 buff/cache
KiB Mem : 16431888 total, 10259288 free,  1942684 used,  4229916 buff/cache
KiB Mem : 16431888 total, 10259288 free,  1942684 used,  4229916 buff/cache
KiB Mem : 16431888 total,  9425124 free,  2776164 used,  4230600 buff/cache
KiB Mem : 16431888 total,  9425124 free,  2776164 used,  4230600 buff/cache
KiB Mem : 16431888 total,  9420568 free,  2779304 used,  4232016 buff/cache
KiB Mem : 16431888 total,  9420568 free,  2779304 used,  4232016 buff/cache
KiB Mem : 16431888 total,  9420568 free,  2779304 used,  4232016 buff/cache
KiB Mem : 16431888 total,  9371448 free,  2827956 used,  4232484 buff/cache
KiB Mem : 16431888 total,  9371448 free,  2827956 used,  4232484 buff/cache
KiB Mem : 16431888 total,  9371448 free,  2827956 used,  4232484 buff/cache
KiB Mem : 16431888 total,  9217824 free,  2980376 used,  4233688 buff/cache
KiB Mem : 16431888 total,  9217824 free,  2980376 used,  4233688 buff/cache
KiB Mem : 16431888 total,  9217824 free,  2980376 used,  4233688 buff/cache
KiB Mem : 16431888 total,  9138900 free,  3058032 used,  4234956 buff/cache
KiB Mem : 16431888 total,  9138900 free,  3058032 used,  4234956 buff/cache
KiB Mem : 16431888 total,  9138900 free,  3058032 used,  4234956 buff/cache
KiB Mem : 16431888 total,  9125340 free,  3070084 used,  4236464 buff/cache
KiB Mem : 16431888 total,  9125340 free,  3070084 used,  4236464 buff/cache
KiB Mem : 16431888 total,  9125340 free,  3070084 used,  4236464 buff/cache
KiB Mem : 16431888 total,  8812168 free,  3381868 used,  4237852 buff/cache
KiB Mem : 16431888 total,  8812168 free,  3381868 used,  4237852 buff/cache
KiB Mem : 16431888 total,  8812168 free,  3381868 used,  4237852 buff/cache
KiB Mem : 16431888 total,  8694520 free,  3497928 used,  4239440 buff/cache
KiB Mem : 16431888 total,  8694520 free,  3497928 used,  4239440 buff/cache
KiB Mem : 16431888 total,  8694520 free,  3497928 used,  4239440 buff/cache
KiB Mem : 16431888 total,  8569880 free,  3621472 used,  4240536 buff/cache
KiB Mem : 16431888 total,  8569880 free,  3621472 used,  4240536 buff/cache
KiB Mem : 16431888 total,  8569880 free,  3621472 used,  4240536 buff/cache
KiB Mem : 16431888 total,  8390288 free,  3800032 used,  4241568 buff/cache
KiB Mem : 16431888 total,  8390288 free,  3800032 used,  4241568 buff/cache
KiB Mem : 16431888 total,  8390288 free,  3800032 used,  4241568 buff/cache
KiB Mem : 16431888 total,  8255404 free,  3933260 used,  4243224 buff/cache
KiB Mem : 16431888 total,  8255404 free,  3933260 used,  4243224 buff/cache
KiB Mem : 16431888 total,  8255404 free,  3933260 used,  4243224 buff/cache
KiB Mem : 16431888 total,  8230224 free,  3956864 used,  4244800 buff/cache
KiB Mem : 16431888 total,  8230224 free,  3956864 used,  4244800 buff/cache
KiB Mem : 16431888 total,  8230224 free,  3956864 used,  4244800 buff/cache
KiB Mem : 16431888 total,  8032504 free,  4153292 used,  4246092 buff/cache
KiB Mem : 16431888 total,  8032504 free,  4153292 used,  4246092 buff/cache
KiB Mem : 16431888 total,  8032504 free,  4153292 used,  4246092 buff/cache
KiB Mem : 16431888 total,  8025904 free,  4159404 used,  4246580 buff/cache
KiB Mem : 16431888 total,  8025904 free,  4159404 used,  4246580 buff/cache
KiB Mem : 16431888 total,  8025904 free,  4159404 used,  4246580 buff/cache
KiB Mem : 16431888 total,  7948956 free,  4234824 used,  4248108 buff/cache
KiB Mem : 16431888 total,  7948956 free,  4234824 used,  4248108 buff/cache
KiB Mem : 16431888 total,  7948956 free,  4234824 used,  4248108 buff/cache
KiB Mem : 16431888 total,  7948648 free,  4234388 used,  4248852 buff/cache
KiB Mem : 16431888 total,  7948648 free,  4234388 used,  4248852 buff/cache
KiB Mem : 16431888 total,  7948648 free,  4234388 used,  4248852 buff/cache
KiB Mem : 16431888 total,  7947976 free,  4234932 used,  4248980 buff/cache
