%Cpu(s):  1.6 us,  0.6 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  0.9 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.7 sy,  0.0 ni, 98.3 id,  0.6 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  1.9 sy,  0.0 ni, 91.9 id,  1.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.6 us,  2.4 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 44.6 us,  2.2 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.2 us,  0.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.9 us,  0.2 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 36.7 us,  6.7 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 31.5 us,  3.0 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 27.5 us,  5.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 42.3 us,  4.2 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 33.5 us,  6.0 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 34.8 us,  6.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 30.1 us,  7.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 28.3 us,  7.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 25.8 us,  6.9 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 19.3 us,  5.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.0 us,  7.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.9 us,  5.3 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 15.0 us,  5.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.4 us,  4.0 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.1 us,  4.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.7 us,  5.5 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.4 us,  5.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.7 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  7.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.9 us,  4.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.0 us,  7.6 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  4.5 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.0 us,  5.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.0 us,  4.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.4 us,  8.7 sy,  0.0 ni, 75.9 id,  1.4 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.7 us,  7.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  5.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 18.3 us,  7.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.7 us,  7.2 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.2 us,  7.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.9 us,  8.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 18.5 us,  9.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.6 us,  8.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  7.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 22.3 us,  9.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 29.6 us,  8.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.2 us,  9.9 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.9 us,  7.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.2 us,  8.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us,  8.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.6 us,  9.1 sy,  0.0 ni, 73.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.4 us,  8.6 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.2 st
%Cpu(s): 17.6 us, 10.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.3 us, 10.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.7 us,  9.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.5 us,  9.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.0 us, 10.0 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.9 us,  1.0 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.9 us,  4.0 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  1.0 us,  1.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.7 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
