KiB Mem : 16431888 total, 14968876 free,   574312 used,   888700 buff/cache
KiB Mem : 16431888 total, 14968876 free,   574312 used,   888700 buff/cache
KiB Mem : 16431888 total, 14968876 free,   574312 used,   888700 buff/cache
KiB Mem : 16431888 total, 14422476 free,   963468 used,  1045944 buff/cache
KiB Mem : 16431888 total, 14422476 free,   963468 used,  1045944 buff/cache
KiB Mem : 16431888 total, 14422476 free,   963468 used,  1045944 buff/cache
KiB Mem : 16431888 total, 13768268 free,  1617516 used,  1046104 buff/cache
KiB Mem : 16431888 total, 13768268 free,  1617516 used,  1046104 buff/cache
KiB Mem : 16431888 total, 13768268 free,  1617516 used,  1046104 buff/cache
KiB Mem : 16431888 total, 13476120 free,  1907864 used,  1047904 buff/cache
KiB Mem : 16431888 total, 13476120 free,  1907864 used,  1047904 buff/cache
KiB Mem : 16431888 total, 13476120 free,  1907864 used,  1047904 buff/cache
KiB Mem : 16431888 total, 12998140 free,  2385196 used,  1048552 buff/cache
KiB Mem : 16431888 total, 12998140 free,  2385196 used,  1048552 buff/cache
KiB Mem : 16431888 total, 12998140 free,  2385196 used,  1048552 buff/cache
KiB Mem : 16431888 total, 12937780 free,  2443300 used,  1050808 buff/cache
KiB Mem : 16431888 total, 12937780 free,  2443300 used,  1050808 buff/cache
KiB Mem : 16431888 total, 12937780 free,  2443300 used,  1050808 buff/cache
KiB Mem : 16431888 total, 12589956 free,  2790624 used,  1051308 buff/cache
KiB Mem : 16431888 total, 12589956 free,  2790624 used,  1051308 buff/cache
KiB Mem : 16431888 total, 12589956 free,  2790624 used,  1051308 buff/cache
KiB Mem : 16431888 total, 12564304 free,  2814840 used,  1052744 buff/cache
KiB Mem : 16431888 total, 12564304 free,  2814840 used,  1052744 buff/cache
KiB Mem : 16431888 total, 12564304 free,  2814840 used,  1052744 buff/cache
KiB Mem : 16431888 total, 11954512 free,  3421440 used,  1055936 buff/cache
KiB Mem : 16431888 total, 11954512 free,  3421440 used,  1055936 buff/cache
KiB Mem : 16431888 total, 11954512 free,  3421440 used,  1055936 buff/cache
KiB Mem : 16431888 total, 11961300 free,  3413456 used,  1057132 buff/cache
KiB Mem : 16431888 total, 11961300 free,  3413456 used,  1057132 buff/cache
KiB Mem : 16431888 total, 11961300 free,  3413456 used,  1057132 buff/cache
KiB Mem : 16431888 total, 11918760 free,  3455072 used,  1058056 buff/cache
KiB Mem : 16431888 total, 11918760 free,  3455072 used,  1058056 buff/cache
KiB Mem : 16431888 total, 11918760 free,  3455072 used,  1058056 buff/cache
KiB Mem : 16431888 total, 11711224 free,  3660884 used,  1059780 buff/cache
KiB Mem : 16431888 total, 11711224 free,  3660884 used,  1059780 buff/cache
KiB Mem : 16431888 total, 11711224 free,  3660884 used,  1059780 buff/cache
KiB Mem : 16431888 total, 11707292 free,  3662372 used,  1062224 buff/cache
KiB Mem : 16431888 total, 11707292 free,  3662372 used,  1062224 buff/cache
KiB Mem : 16431888 total, 11707292 free,  3662372 used,  1062224 buff/cache
KiB Mem : 16431888 total, 11680216 free,  3686996 used,  1064676 buff/cache
KiB Mem : 16431888 total, 11680216 free,  3686996 used,  1064676 buff/cache
KiB Mem : 16431888 total, 11680216 free,  3686996 used,  1064676 buff/cache
KiB Mem : 16431888 total, 11525252 free,  3839632 used,  1067004 buff/cache
KiB Mem : 16431888 total, 11525252 free,  3839632 used,  1067004 buff/cache
KiB Mem : 16431888 total, 11411032 free,  3951560 used,  1069296 buff/cache
KiB Mem : 16431888 total, 11411032 free,  3951560 used,  1069296 buff/cache
KiB Mem : 16431888 total, 11411032 free,  3951560 used,  1069296 buff/cache
KiB Mem : 16431888 total, 11390704 free,  3969116 used,  1072068 buff/cache
KiB Mem : 16431888 total, 11390704 free,  3969116 used,  1072068 buff/cache
KiB Mem : 16431888 total, 11390704 free,  3969116 used,  1072068 buff/cache
KiB Mem : 16431888 total, 11306944 free,  4050088 used,  1074856 buff/cache
KiB Mem : 16431888 total, 11306944 free,  4050088 used,  1074856 buff/cache
KiB Mem : 16431888 total, 11306944 free,  4050088 used,  1074856 buff/cache
KiB Mem : 16431888 total, 11136276 free,  4218176 used,  1077436 buff/cache
KiB Mem : 16431888 total, 11136276 free,  4218176 used,  1077436 buff/cache
KiB Mem : 16431888 total, 11136276 free,  4218176 used,  1077436 buff/cache
KiB Mem : 16431888 total, 11099952 free,  4251524 used,  1080412 buff/cache
KiB Mem : 16431888 total, 11099952 free,  4251524 used,  1080412 buff/cache
KiB Mem : 16431888 total, 11099952 free,  4251524 used,  1080412 buff/cache
KiB Mem : 16431888 total, 10974908 free,  4374152 used,  1082828 buff/cache
KiB Mem : 16431888 total, 10974908 free,  4374152 used,  1082828 buff/cache
KiB Mem : 16431888 total, 10974908 free,  4374152 used,  1082828 buff/cache
KiB Mem : 16431888 total, 10971096 free,  4374784 used,  1086008 buff/cache
KiB Mem : 16431888 total, 10971096 free,  4374784 used,  1086008 buff/cache
KiB Mem : 16431888 total, 10971096 free,  4374784 used,  1086008 buff/cache
KiB Mem : 16431888 total, 10971896 free,  4374612 used,  1085380 buff/cache
KiB Mem : 16431888 total, 10971896 free,  4374612 used,  1085380 buff/cache
KiB Mem : 16431888 total, 10971896 free,  4374612 used,  1085380 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374604 used,  1085904 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374604 used,  1085904 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374604 used,  1085904 buff/cache
KiB Mem : 16431888 total, 10971476 free,  4374500 used,  1085912 buff/cache
KiB Mem : 16431888 total, 10971476 free,  4374500 used,  1085912 buff/cache
KiB Mem : 16431888 total, 10971476 free,  4374500 used,  1085912 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374588 used,  1085920 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374588 used,  1085920 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374588 used,  1085920 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374492 used,  1086016 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374492 used,  1086016 buff/cache
KiB Mem : 16431888 total, 10971380 free,  4374492 used,  1086016 buff/cache
KiB Mem : 16431888 total, 10964672 free,  4381152 used,  1086064 buff/cache
