%Cpu(s):  2.1 us,  1.0 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  0.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 33.3 us,  2.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 43.5 us,  5.2 sy,  0.0 ni, 50.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 26.8 us,  4.7 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 21.5 us,  5.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.5 us,  4.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.2 us,  4.9 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.1 us,  5.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  8.4 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us,  9.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.0 us,  9.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.0 us,  8.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  8.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  7.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  7.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  8.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.8 us,  7.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  8.4 sy,  0.0 ni, 78.5 id,  0.4 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.3 us,  7.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.3 us,  6.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.0 us,  6.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  7.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  7.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  7.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  6.6 us,  4.7 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.3 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.6 us,  0.1 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
