%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.3 us,  3.0 sy,  0.0 ni, 48.3 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.0 us,  9.0 sy,  0.0 ni,  7.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 74.9 us, 13.1 sy,  0.0 ni,  9.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 72.1 us, 13.7 sy,  0.0 ni, 10.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 66.7 us, 12.7 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 61.7 us, 10.4 sy,  0.0 ni, 24.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 69.3 us, 10.6 sy,  0.0 ni, 17.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 71.5 us, 10.5 sy,  0.0 ni, 16.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 70.4 us, 11.1 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 58.7 us, 12.9 sy,  0.0 ni, 25.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 41.6 us, 10.4 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.7 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  7.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 16.6 us,  7.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.6 us,  9.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.4 us,  7.7 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.7 us,  8.9 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 14.0 us,  9.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.6 us,  6.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  7.7 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 12.9 us,  9.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.9 us,  7.5 sy,  0.0 ni, 76.1 id,  0.5 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  8.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.5 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.9 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.4 us,  7.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  7.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 14.0 us,  9.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 14.2 us, 10.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.3 us,  8.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.9 us, 10.9 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.5 st
%Cpu(s): 15.1 us,  8.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.5 us,  6.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.3 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.1 us,  7.6 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 11.7 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.7 us,  9.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us, 12.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.5 st
%Cpu(s): 14.9 us, 10.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  9.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.6 us,  9.5 sy,  0.0 ni, 73.9 id,  0.5 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.6 us, 11.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.0 us,  8.0 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.8 us,  9.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.5 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.6 us,  7.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.3 us,  9.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 11.7 us,  8.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 16.8 us,  6.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  2.0 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.0 us,  1.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
