KiB Mem : 32945864 total, 31207520 free,   749636 used,   988708 buff/cache
KiB Mem : 32945864 total, 31207520 free,   749636 used,   988708 buff/cache
KiB Mem : 32945864 total, 31207520 free,   749636 used,   988708 buff/cache
KiB Mem : 32945864 total, 31207276 free,   749776 used,   988812 buff/cache
KiB Mem : 32945864 total, 31207276 free,   749776 used,   988812 buff/cache
KiB Mem : 32945864 total, 31207276 free,   749776 used,   988812 buff/cache
KiB Mem : 32945864 total, 30938836 free,  1018196 used,   988832 buff/cache
KiB Mem : 32945864 total, 30938836 free,  1018196 used,   988832 buff/cache
KiB Mem : 32945864 total, 30932104 free,  1024692 used,   989068 buff/cache
KiB Mem : 32945864 total, 30932104 free,  1024692 used,   989068 buff/cache
KiB Mem : 32945864 total, 30932104 free,  1024692 used,   989068 buff/cache
KiB Mem : 32945864 total, 30930396 free,  1026392 used,   989076 buff/cache
KiB Mem : 32945864 total, 30930396 free,  1026392 used,   989076 buff/cache
KiB Mem : 32945864 total, 30930396 free,  1026392 used,   989076 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1038844 used,   991248 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1038844 used,   991248 buff/cache
KiB Mem : 32945864 total, 30915772 free,  1038844 used,   991248 buff/cache
KiB Mem : 32945864 total, 30763152 free,  1179512 used,  1003200 buff/cache
KiB Mem : 32945864 total, 30763152 free,  1179512 used,  1003200 buff/cache
KiB Mem : 32945864 total, 30763152 free,  1179512 used,  1003200 buff/cache
KiB Mem : 32945864 total, 30761868 free,  1165848 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30761868 free,  1165848 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30761868 free,  1165848 used,  1018148 buff/cache
KiB Mem : 32945864 total, 30748804 free,  1166052 used,  1031008 buff/cache
KiB Mem : 32945864 total, 30748804 free,  1166052 used,  1031008 buff/cache
KiB Mem : 32945864 total, 30748804 free,  1166052 used,  1031008 buff/cache
KiB Mem : 32945864 total, 30735356 free,  1166096 used,  1044412 buff/cache
KiB Mem : 32945864 total, 30735356 free,  1166096 used,  1044412 buff/cache
KiB Mem : 32945864 total, 30735356 free,  1166096 used,  1044412 buff/cache
KiB Mem : 32945864 total, 30721412 free,  1166288 used,  1058164 buff/cache
KiB Mem : 32945864 total, 30721412 free,  1166288 used,  1058164 buff/cache
KiB Mem : 32945864 total, 30721412 free,  1166288 used,  1058164 buff/cache
KiB Mem : 32945864 total, 30708288 free,  1165504 used,  1072072 buff/cache
KiB Mem : 32945864 total, 30708288 free,  1165504 used,  1072072 buff/cache
KiB Mem : 32945864 total, 30708288 free,  1165504 used,  1072072 buff/cache
KiB Mem : 32945864 total, 30174096 free,  1686504 used,  1085264 buff/cache
KiB Mem : 32945864 total, 30174096 free,  1686504 used,  1085264 buff/cache
KiB Mem : 32945864 total, 30174096 free,  1686504 used,  1085264 buff/cache
KiB Mem : 32945864 total, 30082804 free,  1764592 used,  1098468 buff/cache
KiB Mem : 32945864 total, 30082804 free,  1764592 used,  1098468 buff/cache
KiB Mem : 32945864 total, 30082804 free,  1764592 used,  1098468 buff/cache
KiB Mem : 32945864 total, 29550532 free,  2284000 used,  1111332 buff/cache
KiB Mem : 32945864 total, 29550532 free,  2284000 used,  1111332 buff/cache
KiB Mem : 32945864 total, 29550532 free,  2284000 used,  1111332 buff/cache
KiB Mem : 32945864 total, 28726512 free,  3093296 used,  1126056 buff/cache
KiB Mem : 32945864 total, 28726512 free,  3093296 used,  1126056 buff/cache
KiB Mem : 32945864 total, 28726512 free,  3093296 used,  1126056 buff/cache
KiB Mem : 32945864 total, 27899820 free,  3907936 used,  1138108 buff/cache
KiB Mem : 32945864 total, 27899820 free,  3907936 used,  1138108 buff/cache
KiB Mem : 32945864 total, 27899820 free,  3907936 used,  1138108 buff/cache
KiB Mem : 32945864 total, 27055616 free,  4737660 used,  1152588 buff/cache
KiB Mem : 32945864 total, 27055616 free,  4737660 used,  1152588 buff/cache
KiB Mem : 32945864 total, 27055616 free,  4737660 used,  1152588 buff/cache
KiB Mem : 32945864 total, 26214132 free,  5566192 used,  1165540 buff/cache
KiB Mem : 32945864 total, 26214132 free,  5566192 used,  1165540 buff/cache
KiB Mem : 32945864 total, 26214132 free,  5566192 used,  1165540 buff/cache
KiB Mem : 32945864 total, 26051620 free,  5714744 used,  1179500 buff/cache
KiB Mem : 32945864 total, 26051620 free,  5714744 used,  1179500 buff/cache
KiB Mem : 32945864 total, 26051620 free,  5714744 used,  1179500 buff/cache
KiB Mem : 32945864 total, 26038940 free,  5714228 used,  1192696 buff/cache
KiB Mem : 32945864 total, 26038940 free,  5714228 used,  1192696 buff/cache
KiB Mem : 32945864 total, 26038940 free,  5714228 used,  1192696 buff/cache
KiB Mem : 32945864 total, 26008580 free,  5730672 used,  1206612 buff/cache
KiB Mem : 32945864 total, 26008580 free,  5730672 used,  1206612 buff/cache
KiB Mem : 32945864 total, 26008580 free,  5730672 used,  1206612 buff/cache
KiB Mem : 32945864 total, 25994748 free,  5731480 used,  1219636 buff/cache
KiB Mem : 32945864 total, 25994748 free,  5731480 used,  1219636 buff/cache
KiB Mem : 32945864 total, 25994748 free,  5731480 used,  1219636 buff/cache
KiB Mem : 32945864 total, 25970176 free,  5742532 used,  1233156 buff/cache
KiB Mem : 32945864 total, 25970176 free,  5742532 used,  1233156 buff/cache
KiB Mem : 32945864 total, 25970176 free,  5742532 used,  1233156 buff/cache
KiB Mem : 32945864 total, 25957216 free,  5742176 used,  1246472 buff/cache
KiB Mem : 32945864 total, 25957216 free,  5742176 used,  1246472 buff/cache
KiB Mem : 32945864 total, 25957216 free,  5742176 used,  1246472 buff/cache
KiB Mem : 32945864 total, 25944032 free,  5742256 used,  1259576 buff/cache
KiB Mem : 32945864 total, 25944032 free,  5742256 used,  1259576 buff/cache
KiB Mem : 32945864 total, 25944032 free,  5742256 used,  1259576 buff/cache
KiB Mem : 32945864 total, 25912320 free,  5760868 used,  1272676 buff/cache
KiB Mem : 32945864 total, 25912320 free,  5760868 used,  1272676 buff/cache
KiB Mem : 32945864 total, 25912320 free,  5760868 used,  1272676 buff/cache
KiB Mem : 32945864 total, 25899820 free,  5759976 used,  1286068 buff/cache
KiB Mem : 32945864 total, 25899820 free,  5759976 used,  1286068 buff/cache
KiB Mem : 32945864 total, 25899820 free,  5759976 used,  1286068 buff/cache
KiB Mem : 32945864 total, 25885988 free,  5760740 used,  1299136 buff/cache
KiB Mem : 32945864 total, 25885988 free,  5760740 used,  1299136 buff/cache
KiB Mem : 32945864 total, 25885988 free,  5760740 used,  1299136 buff/cache
KiB Mem : 32945864 total, 25873812 free,  5759376 used,  1312676 buff/cache
KiB Mem : 32945864 total, 25873812 free,  5759376 used,  1312676 buff/cache
KiB Mem : 32945864 total, 25873812 free,  5759376 used,  1312676 buff/cache
KiB Mem : 32945864 total, 25858556 free,  5761444 used,  1325864 buff/cache
KiB Mem : 32945864 total, 25858556 free,  5761444 used,  1325864 buff/cache
KiB Mem : 32945864 total, 25858556 free,  5761444 used,  1325864 buff/cache
KiB Mem : 32945864 total, 25844864 free,  5761420 used,  1339580 buff/cache
KiB Mem : 32945864 total, 25844864 free,  5761420 used,  1339580 buff/cache
KiB Mem : 32945864 total, 25844864 free,  5761420 used,  1339580 buff/cache
KiB Mem : 32945864 total, 25823600 free,  5769120 used,  1353144 buff/cache
KiB Mem : 32945864 total, 25823600 free,  5769120 used,  1353144 buff/cache
KiB Mem : 32945864 total, 25823600 free,  5769120 used,  1353144 buff/cache
KiB Mem : 32945864 total, 25809880 free,  5768696 used,  1367288 buff/cache
KiB Mem : 32945864 total, 25809880 free,  5768696 used,  1367288 buff/cache
KiB Mem : 32945864 total, 25809880 free,  5768696 used,  1367288 buff/cache
KiB Mem : 32945864 total, 25795684 free,  5769848 used,  1380332 buff/cache
KiB Mem : 32945864 total, 25795684 free,  5769848 used,  1380332 buff/cache
KiB Mem : 32945864 total, 25795684 free,  5769848 used,  1380332 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5768380 used,  1394460 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5768380 used,  1394460 buff/cache
KiB Mem : 32945864 total, 25783024 free,  5768380 used,  1394460 buff/cache
KiB Mem : 32945864 total, 25770072 free,  5768260 used,  1407532 buff/cache
KiB Mem : 32945864 total, 25770072 free,  5768260 used,  1407532 buff/cache
KiB Mem : 32945864 total, 25770072 free,  5768260 used,  1407532 buff/cache
KiB Mem : 32945864 total, 25755164 free,  5769064 used,  1421636 buff/cache
KiB Mem : 32945864 total, 25755164 free,  5769064 used,  1421636 buff/cache
KiB Mem : 32945864 total, 25755164 free,  5769064 used,  1421636 buff/cache
KiB Mem : 32945864 total, 25740472 free,  5769688 used,  1435704 buff/cache
KiB Mem : 32945864 total, 25740472 free,  5769688 used,  1435704 buff/cache
KiB Mem : 32945864 total, 25740472 free,  5769688 used,  1435704 buff/cache
KiB Mem : 32945864 total, 25726316 free,  5770692 used,  1448856 buff/cache
KiB Mem : 32945864 total, 25726316 free,  5770692 used,  1448856 buff/cache
KiB Mem : 32945864 total, 25726316 free,  5770692 used,  1448856 buff/cache
KiB Mem : 32945864 total, 25712104 free,  5769780 used,  1463980 buff/cache
KiB Mem : 32945864 total, 25712104 free,  5769780 used,  1463980 buff/cache
KiB Mem : 32945864 total, 25712104 free,  5769780 used,  1463980 buff/cache
KiB Mem : 32945864 total, 25697592 free,  5771256 used,  1477016 buff/cache
KiB Mem : 32945864 total, 25697592 free,  5771256 used,  1477016 buff/cache
KiB Mem : 32945864 total, 25697592 free,  5771256 used,  1477016 buff/cache
KiB Mem : 32945864 total, 25683972 free,  5771400 used,  1490492 buff/cache
KiB Mem : 32945864 total, 25683972 free,  5771400 used,  1490492 buff/cache
KiB Mem : 32945864 total, 25683972 free,  5771400 used,  1490492 buff/cache
KiB Mem : 32945864 total, 25671008 free,  5771352 used,  1503504 buff/cache
KiB Mem : 32945864 total, 25671008 free,  5771352 used,  1503504 buff/cache
KiB Mem : 32945864 total, 25671008 free,  5771352 used,  1503504 buff/cache
KiB Mem : 32945864 total, 25656532 free,  5771684 used,  1517648 buff/cache
KiB Mem : 32945864 total, 25656532 free,  5771684 used,  1517648 buff/cache
KiB Mem : 32945864 total, 25656532 free,  5771684 used,  1517648 buff/cache
KiB Mem : 32945864 total, 25636488 free,  5777028 used,  1532348 buff/cache
KiB Mem : 32945864 total, 25636488 free,  5777028 used,  1532348 buff/cache
KiB Mem : 32945864 total, 25636488 free,  5777028 used,  1532348 buff/cache
KiB Mem : 32945864 total, 25620776 free,  5779644 used,  1545444 buff/cache
KiB Mem : 32945864 total, 25620776 free,  5779644 used,  1545444 buff/cache
KiB Mem : 32945864 total, 25620776 free,  5779644 used,  1545444 buff/cache
KiB Mem : 32945864 total, 25614360 free,  5771920 used,  1559584 buff/cache
KiB Mem : 32945864 total, 25614360 free,  5771920 used,  1559584 buff/cache
KiB Mem : 32945864 total, 25614360 free,  5771920 used,  1559584 buff/cache
KiB Mem : 32945864 total, 25603064 free,  5769220 used,  1573580 buff/cache
KiB Mem : 32945864 total, 25603064 free,  5769220 used,  1573580 buff/cache
KiB Mem : 32945864 total, 25603064 free,  5769220 used,  1573580 buff/cache
KiB Mem : 32945864 total, 25588136 free,  5770984 used,  1586744 buff/cache
KiB Mem : 32945864 total, 25588136 free,  5770984 used,  1586744 buff/cache
KiB Mem : 32945864 total, 25588136 free,  5770984 used,  1586744 buff/cache
KiB Mem : 32945864 total, 25573820 free,  5771020 used,  1601024 buff/cache
KiB Mem : 32945864 total, 25573820 free,  5771020 used,  1601024 buff/cache
KiB Mem : 32945864 total, 25573820 free,  5771020 used,  1601024 buff/cache
KiB Mem : 32945864 total, 25559464 free,  5771540 used,  1614860 buff/cache
KiB Mem : 32945864 total, 25559464 free,  5771540 used,  1614860 buff/cache
KiB Mem : 32945864 total, 25559464 free,  5771540 used,  1614860 buff/cache
KiB Mem : 32945864 total, 25546684 free,  5770164 used,  1629016 buff/cache
KiB Mem : 32945864 total, 25546684 free,  5770164 used,  1629016 buff/cache
KiB Mem : 32945864 total, 25546684 free,  5770164 used,  1629016 buff/cache
KiB Mem : 32945864 total, 25533280 free,  5769920 used,  1642664 buff/cache
KiB Mem : 32945864 total, 25533280 free,  5769920 used,  1642664 buff/cache
KiB Mem : 32945864 total, 25533280 free,  5769920 used,  1642664 buff/cache
KiB Mem : 32945864 total, 25519184 free,  5770112 used,  1656568 buff/cache
KiB Mem : 32945864 total, 25519184 free,  5770112 used,  1656568 buff/cache
KiB Mem : 32945864 total, 25519184 free,  5770112 used,  1656568 buff/cache
KiB Mem : 32945864 total, 25505348 free,  5770288 used,  1670228 buff/cache
KiB Mem : 32945864 total, 25505348 free,  5770288 used,  1670228 buff/cache
KiB Mem : 32945864 total, 25505348 free,  5770288 used,  1670228 buff/cache
KiB Mem : 32945864 total, 25492248 free,  5769892 used,  1683724 buff/cache
KiB Mem : 32945864 total, 25492248 free,  5769892 used,  1683724 buff/cache
KiB Mem : 32945864 total, 25492248 free,  5769892 used,  1683724 buff/cache
KiB Mem : 32945864 total, 25475284 free,  5773360 used,  1697220 buff/cache
KiB Mem : 32945864 total, 25475284 free,  5773360 used,  1697220 buff/cache
KiB Mem : 32945864 total, 25475284 free,  5773360 used,  1697220 buff/cache
KiB Mem : 32945864 total, 25462996 free,  5771976 used,  1710892 buff/cache
KiB Mem : 32945864 total, 25462996 free,  5771976 used,  1710892 buff/cache
KiB Mem : 32945864 total, 25462996 free,  5771976 used,  1710892 buff/cache
KiB Mem : 32945864 total, 25449192 free,  5772176 used,  1724496 buff/cache
KiB Mem : 32945864 total, 25449192 free,  5772176 used,  1724496 buff/cache
KiB Mem : 32945864 total, 25449192 free,  5772176 used,  1724496 buff/cache
KiB Mem : 32945864 total, 25434932 free,  5772928 used,  1738004 buff/cache
KiB Mem : 32945864 total, 25434932 free,  5772928 used,  1738004 buff/cache
KiB Mem : 32945864 total, 25434932 free,  5772928 used,  1738004 buff/cache
KiB Mem : 32945864 total, 25420076 free,  5774044 used,  1751744 buff/cache
KiB Mem : 32945864 total, 25420076 free,  5774044 used,  1751744 buff/cache
KiB Mem : 32945864 total, 25420076 free,  5774044 used,  1751744 buff/cache
KiB Mem : 32945864 total, 25407508 free,  5772952 used,  1765404 buff/cache
KiB Mem : 32945864 total, 25407508 free,  5772952 used,  1765404 buff/cache
KiB Mem : 32945864 total, 25407508 free,  5772952 used,  1765404 buff/cache
KiB Mem : 32945864 total, 25393360 free,  5773488 used,  1779016 buff/cache
KiB Mem : 32945864 total, 25393360 free,  5773488 used,  1779016 buff/cache
KiB Mem : 32945864 total, 25393360 free,  5773488 used,  1779016 buff/cache
KiB Mem : 32945864 total, 25378448 free,  5775008 used,  1792408 buff/cache
KiB Mem : 32945864 total, 25378448 free,  5775008 used,  1792408 buff/cache
KiB Mem : 32945864 total, 25369240 free,  5774600 used,  1802024 buff/cache
KiB Mem : 32945864 total, 25369240 free,  5774600 used,  1802024 buff/cache
KiB Mem : 32945864 total, 25369240 free,  5774600 used,  1802024 buff/cache
KiB Mem : 32945864 total, 25356624 free,  5774160 used,  1815080 buff/cache
KiB Mem : 32945864 total, 25356624 free,  5774160 used,  1815080 buff/cache
KiB Mem : 32945864 total, 25356624 free,  5774160 used,  1815080 buff/cache
KiB Mem : 32945864 total, 25342820 free,  5774300 used,  1828744 buff/cache
KiB Mem : 32945864 total, 25342820 free,  5774300 used,  1828744 buff/cache
KiB Mem : 32945864 total, 25342820 free,  5774300 used,  1828744 buff/cache
KiB Mem : 32945864 total, 25327912 free,  5775200 used,  1842752 buff/cache
KiB Mem : 32945864 total, 25327912 free,  5775200 used,  1842752 buff/cache
KiB Mem : 32945864 total, 25327912 free,  5775200 used,  1842752 buff/cache
KiB Mem : 32945864 total, 25315060 free,  5774808 used,  1855996 buff/cache
KiB Mem : 32945864 total, 25315060 free,  5774808 used,  1855996 buff/cache
KiB Mem : 32945864 total, 25315060 free,  5774808 used,  1855996 buff/cache
KiB Mem : 32945864 total, 25299940 free,  5775312 used,  1870612 buff/cache
KiB Mem : 32945864 total, 25299940 free,  5775312 used,  1870612 buff/cache
KiB Mem : 32945864 total, 25299940 free,  5775312 used,  1870612 buff/cache
KiB Mem : 32945864 total, 25287004 free,  5775228 used,  1883632 buff/cache
KiB Mem : 32945864 total, 25287004 free,  5775228 used,  1883632 buff/cache
KiB Mem : 32945864 total, 25287004 free,  5775228 used,  1883632 buff/cache
KiB Mem : 32945864 total, 25271920 free,  5776716 used,  1897228 buff/cache
KiB Mem : 32945864 total, 25271920 free,  5776716 used,  1897228 buff/cache
KiB Mem : 32945864 total, 25271920 free,  5776716 used,  1897228 buff/cache
KiB Mem : 32945864 total, 25258240 free,  5776288 used,  1911336 buff/cache
KiB Mem : 32945864 total, 25258240 free,  5776288 used,  1911336 buff/cache
KiB Mem : 32945864 total, 25258240 free,  5776288 used,  1911336 buff/cache
KiB Mem : 32945864 total, 25245004 free,  5774372 used,  1926488 buff/cache
KiB Mem : 32945864 total, 25245004 free,  5774372 used,  1926488 buff/cache
KiB Mem : 32945864 total, 25245004 free,  5774372 used,  1926488 buff/cache
KiB Mem : 32945864 total, 25230668 free,  5776752 used,  1938444 buff/cache
KiB Mem : 32945864 total, 25230668 free,  5776752 used,  1938444 buff/cache
KiB Mem : 32945864 total, 25230668 free,  5776752 used,  1938444 buff/cache
KiB Mem : 32945864 total, 25215972 free,  5776260 used,  1953632 buff/cache
KiB Mem : 32945864 total, 25215972 free,  5776260 used,  1953632 buff/cache
KiB Mem : 32945864 total, 25215972 free,  5776260 used,  1953632 buff/cache
KiB Mem : 32945864 total, 25202996 free,  5775640 used,  1967228 buff/cache
KiB Mem : 32945864 total, 25202996 free,  5775640 used,  1967228 buff/cache
KiB Mem : 32945864 total, 25202996 free,  5775640 used,  1967228 buff/cache
KiB Mem : 32945864 total, 25188952 free,  5776556 used,  1980356 buff/cache
KiB Mem : 32945864 total, 25188952 free,  5776556 used,  1980356 buff/cache
KiB Mem : 32945864 total, 25188952 free,  5776556 used,  1980356 buff/cache
KiB Mem : 32945864 total, 25175584 free,  5775236 used,  1995044 buff/cache
KiB Mem : 32945864 total, 25175584 free,  5775236 used,  1995044 buff/cache
KiB Mem : 32945864 total, 25175584 free,  5775236 used,  1995044 buff/cache
KiB Mem : 32945864 total, 25162804 free,  5774176 used,  2008884 buff/cache
KiB Mem : 32945864 total, 25162804 free,  5774176 used,  2008884 buff/cache
KiB Mem : 32945864 total, 25162804 free,  5774176 used,  2008884 buff/cache
KiB Mem : 32945864 total, 25144688 free,  5776088 used,  2025088 buff/cache
KiB Mem : 32945864 total, 25144688 free,  5776088 used,  2025088 buff/cache
KiB Mem : 32945864 total, 25144688 free,  5776088 used,  2025088 buff/cache
KiB Mem : 32945864 total, 25130656 free,  5775860 used,  2039348 buff/cache
KiB Mem : 32945864 total, 25130656 free,  5775860 used,  2039348 buff/cache
KiB Mem : 32945864 total, 25130656 free,  5775860 used,  2039348 buff/cache
KiB Mem : 32945864 total, 25117972 free,  5774824 used,  2053068 buff/cache
KiB Mem : 32945864 total, 25117972 free,  5774824 used,  2053068 buff/cache
KiB Mem : 32945864 total, 25117972 free,  5774824 used,  2053068 buff/cache
KiB Mem : 32945864 total, 25103328 free,  5775756 used,  2066780 buff/cache
KiB Mem : 32945864 total, 25103328 free,  5775756 used,  2066780 buff/cache
KiB Mem : 32945864 total, 25103328 free,  5775756 used,  2066780 buff/cache
KiB Mem : 32945864 total, 25089100 free,  5776488 used,  2080276 buff/cache
KiB Mem : 32945864 total, 25089100 free,  5776488 used,  2080276 buff/cache
KiB Mem : 32945864 total, 25089100 free,  5776488 used,  2080276 buff/cache
KiB Mem : 32945864 total, 25076024 free,  5775920 used,  2093920 buff/cache
KiB Mem : 32945864 total, 25076024 free,  5775920 used,  2093920 buff/cache
KiB Mem : 32945864 total, 25076024 free,  5775920 used,  2093920 buff/cache
KiB Mem : 32945864 total, 25062444 free,  5775940 used,  2107480 buff/cache
KiB Mem : 32945864 total, 25062444 free,  5775940 used,  2107480 buff/cache
KiB Mem : 32945864 total, 25062444 free,  5775940 used,  2107480 buff/cache
KiB Mem : 32945864 total, 25048032 free,  5776724 used,  2121108 buff/cache
KiB Mem : 32945864 total, 25048032 free,  5776724 used,  2121108 buff/cache
KiB Mem : 32945864 total, 25048032 free,  5776724 used,  2121108 buff/cache
KiB Mem : 32945864 total, 25034052 free,  5777048 used,  2134764 buff/cache
KiB Mem : 32945864 total, 25034052 free,  5777048 used,  2134764 buff/cache
KiB Mem : 32945864 total, 25034052 free,  5777048 used,  2134764 buff/cache
KiB Mem : 32945864 total, 25020280 free,  5777320 used,  2148264 buff/cache
KiB Mem : 32945864 total, 25020280 free,  5777320 used,  2148264 buff/cache
KiB Mem : 32945864 total, 25020280 free,  5777320 used,  2148264 buff/cache
KiB Mem : 32945864 total, 25006852 free,  5777140 used,  2161872 buff/cache
KiB Mem : 32945864 total, 25006852 free,  5777140 used,  2161872 buff/cache
KiB Mem : 32945864 total, 25006852 free,  5777140 used,  2161872 buff/cache
KiB Mem : 32945864 total, 24992432 free,  5777964 used,  2175468 buff/cache
KiB Mem : 32945864 total, 24992432 free,  5777964 used,  2175468 buff/cache
KiB Mem : 32945864 total, 24992432 free,  5777964 used,  2175468 buff/cache
KiB Mem : 32945864 total, 24979332 free,  5777360 used,  2189172 buff/cache
KiB Mem : 32945864 total, 24979332 free,  5777360 used,  2189172 buff/cache
KiB Mem : 32945864 total, 24979332 free,  5777360 used,  2189172 buff/cache
KiB Mem : 32945864 total, 24965860 free,  5777284 used,  2202720 buff/cache
KiB Mem : 32945864 total, 24965860 free,  5777284 used,  2202720 buff/cache
KiB Mem : 32945864 total, 24965860 free,  5777284 used,  2202720 buff/cache
KiB Mem : 32945864 total, 24950292 free,  5779240 used,  2216332 buff/cache
KiB Mem : 32945864 total, 24950292 free,  5779240 used,  2216332 buff/cache
KiB Mem : 32945864 total, 24941268 free,  5779184 used,  2225412 buff/cache
KiB Mem : 32945864 total, 24941268 free,  5779184 used,  2225412 buff/cache
KiB Mem : 32945864 total, 24941268 free,  5779184 used,  2225412 buff/cache
KiB Mem : 32945864 total, 24927884 free,  5778980 used,  2239000 buff/cache
KiB Mem : 32945864 total, 24927884 free,  5778980 used,  2239000 buff/cache
KiB Mem : 32945864 total, 24927884 free,  5778980 used,  2239000 buff/cache
KiB Mem : 32945864 total, 24913428 free,  5779768 used,  2252668 buff/cache
KiB Mem : 32945864 total, 24913428 free,  5779768 used,  2252668 buff/cache
KiB Mem : 32945864 total, 24913428 free,  5779768 used,  2252668 buff/cache
KiB Mem : 32945864 total, 24898552 free,  5781052 used,  2266260 buff/cache
KiB Mem : 32945864 total, 24898552 free,  5781052 used,  2266260 buff/cache
KiB Mem : 32945864 total, 24898552 free,  5781052 used,  2266260 buff/cache
KiB Mem : 32945864 total, 24886800 free,  5778324 used,  2280740 buff/cache
KiB Mem : 32945864 total, 24886800 free,  5778324 used,  2280740 buff/cache
KiB Mem : 32945864 total, 24886800 free,  5778324 used,  2280740 buff/cache
KiB Mem : 32945864 total, 24871068 free,  5781384 used,  2293412 buff/cache
KiB Mem : 32945864 total, 24871068 free,  5781384 used,  2293412 buff/cache
KiB Mem : 32945864 total, 24871068 free,  5781384 used,  2293412 buff/cache
KiB Mem : 32945864 total, 24858052 free,  5780160 used,  2307652 buff/cache
KiB Mem : 32945864 total, 24858052 free,  5780160 used,  2307652 buff/cache
KiB Mem : 32945864 total, 24858052 free,  5780160 used,  2307652 buff/cache
KiB Mem : 32945864 total, 24843308 free,  5779084 used,  2323472 buff/cache
KiB Mem : 32945864 total, 24843308 free,  5779084 used,  2323472 buff/cache
KiB Mem : 32945864 total, 24843308 free,  5779084 used,  2323472 buff/cache
KiB Mem : 32945864 total, 24830588 free,  5778676 used,  2336600 buff/cache
KiB Mem : 32945864 total, 24830588 free,  5778676 used,  2336600 buff/cache
KiB Mem : 32945864 total, 24830588 free,  5778676 used,  2336600 buff/cache
KiB Mem : 32945864 total, 24817336 free,  5778892 used,  2349636 buff/cache
KiB Mem : 32945864 total, 24817336 free,  5778892 used,  2349636 buff/cache
KiB Mem : 32945864 total, 24817336 free,  5778892 used,  2349636 buff/cache
KiB Mem : 32945864 total, 24801724 free,  5781024 used,  2363116 buff/cache
KiB Mem : 32945864 total, 24801724 free,  5781024 used,  2363116 buff/cache
KiB Mem : 32945864 total, 24801724 free,  5781024 used,  2363116 buff/cache
KiB Mem : 32945864 total, 24784956 free,  5781876 used,  2379032 buff/cache
KiB Mem : 32945864 total, 24784956 free,  5781876 used,  2379032 buff/cache
KiB Mem : 32945864 total, 24784956 free,  5781876 used,  2379032 buff/cache
KiB Mem : 32945864 total, 24770632 free,  5782072 used,  2393160 buff/cache
KiB Mem : 32945864 total, 24770632 free,  5782072 used,  2393160 buff/cache
KiB Mem : 32945864 total, 24770632 free,  5782072 used,  2393160 buff/cache
KiB Mem : 32945864 total, 24757624 free,  5780420 used,  2407820 buff/cache
KiB Mem : 32945864 total, 24757624 free,  5780420 used,  2407820 buff/cache
KiB Mem : 32945864 total, 24757624 free,  5780420 used,  2407820 buff/cache
KiB Mem : 32945864 total, 24744896 free,  5778956 used,  2422012 buff/cache
KiB Mem : 32945864 total, 24744896 free,  5778956 used,  2422012 buff/cache
KiB Mem : 32945864 total, 24744896 free,  5778956 used,  2422012 buff/cache
KiB Mem : 32945864 total, 24728992 free,  5781316 used,  2435556 buff/cache
KiB Mem : 32945864 total, 24728992 free,  5781316 used,  2435556 buff/cache
KiB Mem : 32945864 total, 24728992 free,  5781316 used,  2435556 buff/cache
KiB Mem : 32945864 total, 24717432 free,  5779720 used,  2448712 buff/cache
KiB Mem : 32945864 total, 24717432 free,  5779720 used,  2448712 buff/cache
KiB Mem : 32945864 total, 24717432 free,  5779720 used,  2448712 buff/cache
KiB Mem : 32945864 total, 24703668 free,  5779108 used,  2463088 buff/cache
KiB Mem : 32945864 total, 24703668 free,  5779108 used,  2463088 buff/cache
KiB Mem : 32945864 total, 24703668 free,  5779108 used,  2463088 buff/cache
KiB Mem : 32945864 total, 24687672 free,  5780924 used,  2477268 buff/cache
KiB Mem : 32945864 total, 24687672 free,  5780924 used,  2477268 buff/cache
KiB Mem : 32945864 total, 24687672 free,  5780924 used,  2477268 buff/cache
KiB Mem : 32945864 total, 24672880 free,  5781792 used,  2491192 buff/cache
KiB Mem : 32945864 total, 24672880 free,  5781792 used,  2491192 buff/cache
KiB Mem : 32945864 total, 24672880 free,  5781792 used,  2491192 buff/cache
KiB Mem : 32945864 total, 24660332 free,  5780708 used,  2504824 buff/cache
KiB Mem : 32945864 total, 24660332 free,  5780708 used,  2504824 buff/cache
KiB Mem : 32945864 total, 24660332 free,  5780708 used,  2504824 buff/cache
KiB Mem : 32945864 total, 24645996 free,  5781480 used,  2518388 buff/cache
KiB Mem : 32945864 total, 24645996 free,  5781480 used,  2518388 buff/cache
KiB Mem : 32945864 total, 24645996 free,  5781480 used,  2518388 buff/cache
KiB Mem : 32945864 total, 24632436 free,  5781288 used,  2532140 buff/cache
KiB Mem : 32945864 total, 24632436 free,  5781288 used,  2532140 buff/cache
KiB Mem : 32945864 total, 24632436 free,  5781288 used,  2532140 buff/cache
KiB Mem : 32945864 total, 24618924 free,  5781236 used,  2545704 buff/cache
KiB Mem : 32945864 total, 24618924 free,  5781236 used,  2545704 buff/cache
KiB Mem : 32945864 total, 24618924 free,  5781236 used,  2545704 buff/cache
KiB Mem : 32945864 total, 24604472 free,  5782028 used,  2559364 buff/cache
KiB Mem : 32945864 total, 24604472 free,  5782028 used,  2559364 buff/cache
KiB Mem : 32945864 total, 24604472 free,  5782028 used,  2559364 buff/cache
KiB Mem : 32945864 total, 24589968 free,  5783128 used,  2572768 buff/cache
KiB Mem : 32945864 total, 24589968 free,  5783128 used,  2572768 buff/cache
KiB Mem : 32945864 total, 24589968 free,  5783128 used,  2572768 buff/cache
KiB Mem : 32945864 total, 24575316 free,  5784016 used,  2586532 buff/cache
KiB Mem : 32945864 total, 24575316 free,  5784016 used,  2586532 buff/cache
KiB Mem : 32945864 total, 24575316 free,  5784016 used,  2586532 buff/cache
KiB Mem : 32945864 total, 24562184 free,  5783584 used,  2600096 buff/cache
KiB Mem : 32945864 total, 24562184 free,  5783584 used,  2600096 buff/cache
KiB Mem : 32945864 total, 24562184 free,  5783584 used,  2600096 buff/cache
KiB Mem : 32945864 total, 24549368 free,  5782768 used,  2613728 buff/cache
KiB Mem : 32945864 total, 24549368 free,  5782768 used,  2613728 buff/cache
KiB Mem : 32945864 total, 24549368 free,  5782768 used,  2613728 buff/cache
KiB Mem : 32945864 total, 24534336 free,  5784080 used,  2627448 buff/cache
KiB Mem : 32945864 total, 24534336 free,  5784080 used,  2627448 buff/cache
KiB Mem : 32945864 total, 24534336 free,  5784080 used,  2627448 buff/cache
KiB Mem : 32945864 total, 24519232 free,  5785648 used,  2640984 buff/cache
KiB Mem : 32945864 total, 24519232 free,  5785648 used,  2640984 buff/cache
KiB Mem : 32945864 total, 24511052 free,  5784796 used,  2650016 buff/cache
KiB Mem : 32945864 total, 24511052 free,  5784796 used,  2650016 buff/cache
KiB Mem : 32945864 total, 24511052 free,  5784796 used,  2650016 buff/cache
KiB Mem : 32945864 total, 24497892 free,  5784332 used,  2663640 buff/cache
KiB Mem : 32945864 total, 24497892 free,  5784332 used,  2663640 buff/cache
KiB Mem : 32945864 total, 24497892 free,  5784332 used,  2663640 buff/cache
KiB Mem : 32945864 total, 24482632 free,  5785448 used,  2677784 buff/cache
KiB Mem : 32945864 total, 24482632 free,  5785448 used,  2677784 buff/cache
KiB Mem : 32945864 total, 24482632 free,  5785448 used,  2677784 buff/cache
KiB Mem : 32945864 total, 24469036 free,  5785828 used,  2691000 buff/cache
KiB Mem : 32945864 total, 24469036 free,  5785828 used,  2691000 buff/cache
KiB Mem : 32945864 total, 24469036 free,  5785828 used,  2691000 buff/cache
KiB Mem : 32945864 total, 24455652 free,  5784896 used,  2705316 buff/cache
KiB Mem : 32945864 total, 24455652 free,  5784896 used,  2705316 buff/cache
KiB Mem : 32945864 total, 24455652 free,  5784896 used,  2705316 buff/cache
KiB Mem : 32945864 total, 24440328 free,  5786164 used,  2719372 buff/cache
KiB Mem : 32945864 total, 24440328 free,  5786164 used,  2719372 buff/cache
KiB Mem : 32945864 total, 24440328 free,  5786164 used,  2719372 buff/cache
KiB Mem : 32945864 total, 24427456 free,  5785808 used,  2732600 buff/cache
KiB Mem : 32945864 total, 24427456 free,  5785808 used,  2732600 buff/cache
KiB Mem : 32945864 total, 24427456 free,  5785808 used,  2732600 buff/cache
KiB Mem : 32945864 total, 24414952 free,  5784300 used,  2746612 buff/cache
KiB Mem : 32945864 total, 24414952 free,  5784300 used,  2746612 buff/cache
KiB Mem : 32945864 total, 24414952 free,  5784300 used,  2746612 buff/cache
KiB Mem : 32945864 total, 24399296 free,  5785696 used,  2760872 buff/cache
KiB Mem : 32945864 total, 24399296 free,  5785696 used,  2760872 buff/cache
KiB Mem : 32945864 total, 24399296 free,  5785696 used,  2760872 buff/cache
KiB Mem : 32945864 total, 24385268 free,  5786636 used,  2773960 buff/cache
KiB Mem : 32945864 total, 24385268 free,  5786636 used,  2773960 buff/cache
KiB Mem : 32945864 total, 24385268 free,  5786636 used,  2773960 buff/cache
KiB Mem : 32945864 total, 24370840 free,  5785852 used,  2789172 buff/cache
KiB Mem : 32945864 total, 24370840 free,  5785852 used,  2789172 buff/cache
KiB Mem : 32945864 total, 24370840 free,  5785852 used,  2789172 buff/cache
KiB Mem : 32945864 total, 24357932 free,  5786756 used,  2801176 buff/cache
KiB Mem : 32945864 total, 24357932 free,  5786756 used,  2801176 buff/cache
KiB Mem : 32945864 total, 24357932 free,  5786756 used,  2801176 buff/cache
KiB Mem : 32945864 total, 24343372 free,  5786596 used,  2815896 buff/cache
KiB Mem : 32945864 total, 24343372 free,  5786596 used,  2815896 buff/cache
KiB Mem : 32945864 total, 24343372 free,  5786596 used,  2815896 buff/cache
KiB Mem : 32945864 total, 24329476 free,  5785748 used,  2830640 buff/cache
KiB Mem : 32945864 total, 24329476 free,  5785748 used,  2830640 buff/cache
KiB Mem : 32945864 total, 24329476 free,  5785748 used,  2830640 buff/cache
KiB Mem : 32945864 total, 24315812 free,  5785496 used,  2844556 buff/cache
KiB Mem : 32945864 total, 24315812 free,  5785496 used,  2844556 buff/cache
KiB Mem : 32945864 total, 24315812 free,  5785496 used,  2844556 buff/cache
KiB Mem : 32945864 total, 24303000 free,  5784196 used,  2858668 buff/cache
KiB Mem : 32945864 total, 24303000 free,  5784196 used,  2858668 buff/cache
KiB Mem : 32945864 total, 24303000 free,  5784196 used,  2858668 buff/cache
KiB Mem : 32945864 total, 24288788 free,  5784640 used,  2872436 buff/cache
KiB Mem : 32945864 total, 24288788 free,  5784640 used,  2872436 buff/cache
KiB Mem : 32945864 total, 24288788 free,  5784640 used,  2872436 buff/cache
KiB Mem : 32945864 total, 24275080 free,  5784596 used,  2886188 buff/cache
KiB Mem : 32945864 total, 24275080 free,  5784596 used,  2886188 buff/cache
KiB Mem : 32945864 total, 24275080 free,  5784596 used,  2886188 buff/cache
KiB Mem : 32945864 total, 24259788 free,  5786356 used,  2899720 buff/cache
KiB Mem : 32945864 total, 24259788 free,  5786356 used,  2899720 buff/cache
KiB Mem : 32945864 total, 24259788 free,  5786356 used,  2899720 buff/cache
KiB Mem : 32945864 total, 24244672 free,  5788336 used,  2912856 buff/cache
KiB Mem : 32945864 total, 24244672 free,  5788336 used,  2912856 buff/cache
KiB Mem : 32945864 total, 24244672 free,  5788336 used,  2912856 buff/cache
KiB Mem : 32945864 total, 24231608 free,  5787168 used,  2927088 buff/cache
KiB Mem : 32945864 total, 24231608 free,  5787168 used,  2927088 buff/cache
KiB Mem : 32945864 total, 24231608 free,  5787168 used,  2927088 buff/cache
KiB Mem : 32945864 total, 24218020 free,  5787232 used,  2940612 buff/cache
KiB Mem : 32945864 total, 24218020 free,  5787232 used,  2940612 buff/cache
KiB Mem : 32945864 total, 24218020 free,  5787232 used,  2940612 buff/cache
KiB Mem : 32945864 total, 24204264 free,  5787492 used,  2954108 buff/cache
KiB Mem : 32945864 total, 24204264 free,  5787492 used,  2954108 buff/cache
KiB Mem : 32945864 total, 24204264 free,  5787492 used,  2954108 buff/cache
KiB Mem : 32945864 total, 24190520 free,  5787452 used,  2967892 buff/cache
KiB Mem : 32945864 total, 24190520 free,  5787452 used,  2967892 buff/cache
KiB Mem : 32945864 total, 24190520 free,  5787452 used,  2967892 buff/cache
KiB Mem : 32945864 total, 24176292 free,  5788096 used,  2981476 buff/cache
KiB Mem : 32945864 total, 24176292 free,  5788096 used,  2981476 buff/cache
KiB Mem : 32945864 total, 24176292 free,  5788096 used,  2981476 buff/cache
KiB Mem : 32945864 total, 24162212 free,  5788632 used,  2995020 buff/cache
KiB Mem : 32945864 total, 24162212 free,  5788632 used,  2995020 buff/cache
KiB Mem : 32945864 total, 24162212 free,  5788632 used,  2995020 buff/cache
KiB Mem : 32945864 total, 24147048 free,  5790260 used,  3008556 buff/cache
KiB Mem : 32945864 total, 24147048 free,  5790260 used,  3008556 buff/cache
KiB Mem : 32945864 total, 24147048 free,  5790260 used,  3008556 buff/cache
KiB Mem : 32945864 total, 24135012 free,  5788644 used,  3022208 buff/cache
KiB Mem : 32945864 total, 24135012 free,  5788644 used,  3022208 buff/cache
KiB Mem : 32945864 total, 24135012 free,  5788644 used,  3022208 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5789168 used,  3035944 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5789168 used,  3035944 buff/cache
KiB Mem : 32945864 total, 24120752 free,  5789168 used,  3035944 buff/cache
KiB Mem : 32945864 total, 24106260 free,  5790132 used,  3049472 buff/cache
KiB Mem : 32945864 total, 24106260 free,  5790132 used,  3049472 buff/cache
KiB Mem : 32945864 total, 24106260 free,  5790132 used,  3049472 buff/cache
KiB Mem : 32945864 total, 24093728 free,  5789020 used,  3063116 buff/cache
KiB Mem : 32945864 total, 24093728 free,  5789020 used,  3063116 buff/cache
KiB Mem : 32945864 total, 24083132 free,  5790540 used,  3072192 buff/cache
KiB Mem : 32945864 total, 24083132 free,  5790540 used,  3072192 buff/cache
KiB Mem : 32945864 total, 24083132 free,  5790540 used,  3072192 buff/cache
KiB Mem : 32945864 total, 24069584 free,  5790364 used,  3085916 buff/cache
KiB Mem : 32945864 total, 24069584 free,  5790364 used,  3085916 buff/cache
KiB Mem : 32945864 total, 24069584 free,  5790364 used,  3085916 buff/cache
KiB Mem : 32945864 total, 24055676 free,  5790772 used,  3099416 buff/cache
KiB Mem : 32945864 total, 24055676 free,  5790772 used,  3099416 buff/cache
KiB Mem : 32945864 total, 24055676 free,  5790772 used,  3099416 buff/cache
KiB Mem : 32945864 total, 24043696 free,  5789204 used,  3112964 buff/cache
KiB Mem : 32945864 total, 24043696 free,  5789204 used,  3112964 buff/cache
KiB Mem : 32945864 total, 24043696 free,  5789204 used,  3112964 buff/cache
KiB Mem : 32945864 total, 24028788 free,  5790476 used,  3126600 buff/cache
KiB Mem : 32945864 total, 24028788 free,  5790476 used,  3126600 buff/cache
KiB Mem : 32945864 total, 24028788 free,  5790476 used,  3126600 buff/cache
KiB Mem : 32945864 total, 24014672 free,  5789900 used,  3141292 buff/cache
KiB Mem : 32945864 total, 24014672 free,  5789900 used,  3141292 buff/cache
KiB Mem : 32945864 total, 24014672 free,  5789900 used,  3141292 buff/cache
KiB Mem : 32945864 total, 24000508 free,  5790984 used,  3154372 buff/cache
KiB Mem : 32945864 total, 24000508 free,  5790984 used,  3154372 buff/cache
KiB Mem : 32945864 total, 24000508 free,  5790984 used,  3154372 buff/cache
KiB Mem : 32945864 total, 23987140 free,  5789576 used,  3169148 buff/cache
KiB Mem : 32945864 total, 23987140 free,  5789576 used,  3169148 buff/cache
KiB Mem : 32945864 total, 23987140 free,  5789576 used,  3169148 buff/cache
KiB Mem : 32945864 total, 23973440 free,  5789632 used,  3182792 buff/cache
KiB Mem : 32945864 total, 23973440 free,  5789632 used,  3182792 buff/cache
KiB Mem : 32945864 total, 23973440 free,  5789632 used,  3182792 buff/cache
KiB Mem : 32945864 total, 23958588 free,  5791348 used,  3195928 buff/cache
KiB Mem : 32945864 total, 23958588 free,  5791348 used,  3195928 buff/cache
KiB Mem : 32945864 total, 23958588 free,  5791348 used,  3195928 buff/cache
KiB Mem : 32945864 total, 23945196 free,  5790120 used,  3210548 buff/cache
KiB Mem : 32945864 total, 23945196 free,  5790120 used,  3210548 buff/cache
KiB Mem : 32945864 total, 23945196 free,  5790120 used,  3210548 buff/cache
KiB Mem : 32945864 total, 23931388 free,  5790308 used,  3224168 buff/cache
KiB Mem : 32945864 total, 23931388 free,  5790308 used,  3224168 buff/cache
KiB Mem : 32945864 total, 23931388 free,  5790308 used,  3224168 buff/cache
KiB Mem : 32945864 total, 23916796 free,  5790196 used,  3238872 buff/cache
KiB Mem : 32945864 total, 23916796 free,  5790196 used,  3238872 buff/cache
KiB Mem : 32945864 total, 23916796 free,  5790196 used,  3238872 buff/cache
KiB Mem : 32945864 total, 23902384 free,  5791592 used,  3251888 buff/cache
KiB Mem : 32945864 total, 23902384 free,  5791592 used,  3251888 buff/cache
KiB Mem : 32945864 total, 23902384 free,  5791592 used,  3251888 buff/cache
KiB Mem : 32945864 total, 23889936 free,  5789880 used,  3266048 buff/cache
KiB Mem : 32945864 total, 23889936 free,  5789880 used,  3266048 buff/cache
KiB Mem : 32945864 total, 23889936 free,  5789880 used,  3266048 buff/cache
KiB Mem : 32945864 total, 23875252 free,  5791644 used,  3278968 buff/cache
KiB Mem : 32945864 total, 23875252 free,  5791644 used,  3278968 buff/cache
KiB Mem : 32945864 total, 23875252 free,  5791644 used,  3278968 buff/cache
KiB Mem : 32945864 total, 23862076 free,  5790032 used,  3293756 buff/cache
KiB Mem : 32945864 total, 23862076 free,  5790032 used,  3293756 buff/cache
KiB Mem : 32945864 total, 23862076 free,  5790032 used,  3293756 buff/cache
KiB Mem : 32945864 total, 23847408 free,  5791168 used,  3307288 buff/cache
KiB Mem : 32945864 total, 23847408 free,  5791168 used,  3307288 buff/cache
KiB Mem : 32945864 total, 23847408 free,  5791168 used,  3307288 buff/cache
KiB Mem : 32945864 total, 23833228 free,  5791520 used,  3321116 buff/cache
KiB Mem : 32945864 total, 23833228 free,  5791520 used,  3321116 buff/cache
KiB Mem : 32945864 total, 23833228 free,  5791520 used,  3321116 buff/cache
KiB Mem : 32945864 total, 23819836 free,  5790560 used,  3335468 buff/cache
KiB Mem : 32945864 total, 23819836 free,  5790560 used,  3335468 buff/cache
KiB Mem : 32945864 total, 23819836 free,  5790560 used,  3335468 buff/cache
KiB Mem : 32945864 total, 23806960 free,  5789716 used,  3349188 buff/cache
KiB Mem : 32945864 total, 23806960 free,  5789716 used,  3349188 buff/cache
KiB Mem : 32945864 total, 23806960 free,  5789716 used,  3349188 buff/cache
KiB Mem : 32945864 total, 23793460 free,  5789632 used,  3362772 buff/cache
KiB Mem : 32945864 total, 23793460 free,  5789632 used,  3362772 buff/cache
KiB Mem : 32945864 total, 23793460 free,  5789632 used,  3362772 buff/cache
KiB Mem : 32945864 total, 23779068 free,  5790712 used,  3376084 buff/cache
KiB Mem : 32945864 total, 23779068 free,  5790712 used,  3376084 buff/cache
KiB Mem : 32945864 total, 23779068 free,  5790712 used,  3376084 buff/cache
KiB Mem : 32945864 total, 23764056 free,  5792020 used,  3389788 buff/cache
KiB Mem : 32945864 total, 23764056 free,  5792020 used,  3389788 buff/cache
KiB Mem : 32945864 total, 23764056 free,  5792020 used,  3389788 buff/cache
KiB Mem : 32945864 total, 23750788 free,  5791604 used,  3403472 buff/cache
KiB Mem : 32945864 total, 23750788 free,  5791604 used,  3403472 buff/cache
KiB Mem : 32945864 total, 23750788 free,  5791604 used,  3403472 buff/cache
KiB Mem : 32945864 total, 23737356 free,  5791540 used,  3416968 buff/cache
KiB Mem : 32945864 total, 23737356 free,  5791540 used,  3416968 buff/cache
KiB Mem : 32945864 total, 23737356 free,  5791540 used,  3416968 buff/cache
KiB Mem : 32945864 total, 23724436 free,  5790888 used,  3430540 buff/cache
KiB Mem : 32945864 total, 23724436 free,  5790888 used,  3430540 buff/cache
KiB Mem : 32945864 total, 23724436 free,  5790888 used,  3430540 buff/cache
KiB Mem : 32945864 total, 23710560 free,  5790960 used,  3444344 buff/cache
KiB Mem : 32945864 total, 23710560 free,  5790960 used,  3444344 buff/cache
KiB Mem : 32945864 total, 23710560 free,  5790960 used,  3444344 buff/cache
KiB Mem : 32945864 total, 23695560 free,  5792496 used,  3457808 buff/cache
KiB Mem : 32945864 total, 23695560 free,  5792496 used,  3457808 buff/cache
KiB Mem : 32945864 total, 23695560 free,  5792496 used,  3457808 buff/cache
KiB Mem : 32945864 total, 23682652 free,  5791788 used,  3471424 buff/cache
KiB Mem : 32945864 total, 23682652 free,  5791788 used,  3471424 buff/cache
KiB Mem : 32945864 total, 23682652 free,  5791788 used,  3471424 buff/cache
KiB Mem : 32945864 total, 23668664 free,  5792108 used,  3485092 buff/cache
KiB Mem : 32945864 total, 23668664 free,  5792108 used,  3485092 buff/cache
KiB Mem : 32945864 total, 23668664 free,  5792108 used,  3485092 buff/cache
KiB Mem : 32945864 total, 23653764 free,  5793384 used,  3498716 buff/cache
KiB Mem : 32945864 total, 23653764 free,  5793384 used,  3498716 buff/cache
KiB Mem : 32945864 total, 23653764 free,  5793384 used,  3498716 buff/cache
KiB Mem : 32945864 total, 23639908 free,  5793384 used,  3512572 buff/cache
KiB Mem : 32945864 total, 23639908 free,  5793384 used,  3512572 buff/cache
KiB Mem : 32945864 total, 23639908 free,  5793384 used,  3512572 buff/cache
KiB Mem : 32945864 total, 23627076 free,  5792664 used,  3526124 buff/cache
KiB Mem : 32945864 total, 23627076 free,  5792664 used,  3526124 buff/cache
KiB Mem : 32945864 total, 23627076 free,  5792664 used,  3526124 buff/cache
KiB Mem : 32945864 total, 23612492 free,  5792440 used,  3540932 buff/cache
KiB Mem : 32945864 total, 23612492 free,  5792440 used,  3540932 buff/cache
KiB Mem : 32945864 total, 23612492 free,  5792440 used,  3540932 buff/cache
KiB Mem : 32945864 total, 23599668 free,  5792160 used,  3554036 buff/cache
KiB Mem : 32945864 total, 23599668 free,  5792160 used,  3554036 buff/cache
KiB Mem : 32945864 total, 23599668 free,  5792160 used,  3554036 buff/cache
KiB Mem : 32945864 total, 23583716 free,  5794536 used,  3567612 buff/cache
KiB Mem : 32945864 total, 23583716 free,  5794536 used,  3567612 buff/cache
KiB Mem : 32945864 total, 23583716 free,  5794536 used,  3567612 buff/cache
KiB Mem : 32945864 total, 23570016 free,  5794156 used,  3581692 buff/cache
KiB Mem : 32945864 total, 23570016 free,  5794156 used,  3581692 buff/cache
KiB Mem : 32945864 total, 23570016 free,  5794156 used,  3581692 buff/cache
KiB Mem : 32945864 total, 23556840 free,  5792656 used,  3596368 buff/cache
KiB Mem : 32945864 total, 23556840 free,  5792656 used,  3596368 buff/cache
KiB Mem : 32945864 total, 23556840 free,  5792656 used,  3596368 buff/cache
KiB Mem : 32945864 total, 23542344 free,  5794540 used,  3608980 buff/cache
KiB Mem : 32945864 total, 23542344 free,  5794540 used,  3608980 buff/cache
KiB Mem : 32945864 total, 23542344 free,  5794540 used,  3608980 buff/cache
KiB Mem : 32945864 total, 23528192 free,  5794068 used,  3623604 buff/cache
KiB Mem : 32945864 total, 23528192 free,  5794068 used,  3623604 buff/cache
KiB Mem : 32945864 total, 23528192 free,  5794068 used,  3623604 buff/cache
KiB Mem : 32945864 total, 23514940 free,  5792540 used,  3638384 buff/cache
KiB Mem : 32945864 total, 23514940 free,  5792540 used,  3638384 buff/cache
KiB Mem : 32945864 total, 23514940 free,  5792540 used,  3638384 buff/cache
KiB Mem : 32945864 total, 23500044 free,  5793952 used,  3651868 buff/cache
KiB Mem : 32945864 total, 23500044 free,  5793952 used,  3651868 buff/cache
KiB Mem : 32945864 total, 23500044 free,  5793952 used,  3651868 buff/cache
KiB Mem : 32945864 total, 23484328 free,  5796516 used,  3665020 buff/cache
KiB Mem : 32945864 total, 23484328 free,  5796516 used,  3665020 buff/cache
KiB Mem : 32945864 total, 23484328 free,  5796516 used,  3665020 buff/cache
KiB Mem : 32945864 total, 23471440 free,  5795824 used,  3678600 buff/cache
KiB Mem : 32945864 total, 23471440 free,  5795824 used,  3678600 buff/cache
KiB Mem : 32945864 total, 23471440 free,  5795824 used,  3678600 buff/cache
KiB Mem : 32945864 total, 23459232 free,  5795412 used,  3691220 buff/cache
KiB Mem : 32945864 total, 23459232 free,  5795412 used,  3691220 buff/cache
KiB Mem : 32945864 total, 23459232 free,  5795412 used,  3691220 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793244 used,  3693240 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793244 used,  3693240 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793244 used,  3693240 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459492 free,  5793148 used,  3693224 buff/cache
KiB Mem : 32945864 total, 23459476 free,  5793144 used,  3693244 buff/cache
KiB Mem : 32945864 total, 23459476 free,  5793144 used,  3693244 buff/cache
KiB Mem : 32945864 total, 23459476 free,  5793144 used,  3693244 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5793080 used,  3693228 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5793080 used,  3693228 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5793080 used,  3693228 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5793012 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5793012 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5793012 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793100 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793100 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793100 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793100 used,  3693352 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793100 used,  3693352 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793100 used,  3693352 buff/cache
KiB Mem : 32945864 total, 23459396 free,  5793132 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459396 free,  5793132 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459396 free,  5793132 used,  3693336 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793096 used,  3693356 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793096 used,  3693356 buff/cache
KiB Mem : 32945864 total, 23459412 free,  5793096 used,  3693356 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793096 used,  3693340 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793096 used,  3693340 buff/cache
KiB Mem : 32945864 total, 23459428 free,  5793096 used,  3693340 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5792996 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5792996 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459508 free,  5792996 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792964 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792964 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792964 used,  3693344 buff/cache
KiB Mem : 32945864 total, 23459444 free,  5793060 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459444 free,  5793060 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459444 free,  5793060 used,  3693360 buff/cache
KiB Mem : 32945864 total, 23459460 free,  5793056 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459460 free,  5793056 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459460 free,  5793056 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793120 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793120 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793120 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793120 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459380 free,  5793120 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792960 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792960 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459556 free,  5792960 used,  3693348 buff/cache
KiB Mem : 32945864 total, 23459540 free,  5792960 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459540 free,  5792960 used,  3693364 buff/cache
KiB Mem : 32945864 total, 23459540 free,  5792960 used,  3693364 buff/cache
