%Cpu(s):  2.8 us,  1.7 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.0 us,  1.4 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.2 us,  1.5 sy,  0.0 ni, 85.0 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 56.7 us,  8.5 sy,  0.0 ni, 33.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 58.1 us, 13.8 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 60.0 us, 10.6 sy,  0.0 ni, 27.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 57.8 us, 12.5 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 49.2 us, 12.1 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.3 us, 12.4 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.9 us, 11.0 sy,  0.0 ni, 69.9 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.1 us,  9.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.5 us, 10.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.1 us, 10.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.7 us, 10.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.5 us, 11.8 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.3 us, 10.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 25.7 us, 12.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.0 us, 10.7 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us, 10.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 14.8 us, 10.7 sy,  0.0 ni, 71.7 id,  0.1 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 17.4 us,  9.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.4 us, 11.5 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.4 us, 10.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.0 us, 10.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.6 us, 11.0 sy,  0.0 ni, 69.8 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 16.9 us, 11.5 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.4 us, 11.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.6 us, 10.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.4 us, 11.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 16.4 us, 10.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.6 us, 11.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.1 us,  9.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 16.0 us, 10.1 sy,  0.0 ni, 69.2 id,  2.2 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 17.4 us, 10.6 sy,  0.0 ni, 70.0 id,  1.3 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.1 us, 11.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.5 us, 11.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.9 us, 11.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.9 us, 11.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.5 us, 11.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.1 us,  9.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.0 us, 10.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.9 us, 10.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us, 11.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us, 10.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.8 us,  9.7 sy,  0.0 ni, 74.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.0 us, 11.0 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.0 us, 11.0 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 17.7 us, 11.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.3 us, 10.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 15.5 us,  9.7 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.5 us,  9.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.8 us, 10.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.7 us, 10.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.0 us, 10.9 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 14.4 us, 10.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 16.7 us, 10.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.5 us,  9.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.6 us, 11.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.7 us, 10.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.2 us, 10.4 sy,  0.0 ni, 69.6 id,  0.3 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.6 us,  3.7 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  1.1 sy,  0.0 ni, 94.4 id,  4.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
