%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.3 us,  0.8 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 57.7 us,  7.5 sy,  0.0 ni, 33.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 64.4 us, 12.5 sy,  0.0 ni, 21.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 58.0 us, 10.7 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 55.4 us, 10.0 sy,  0.0 ni, 32.8 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.8 us,  9.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.8 us, 10.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.0 us,  9.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.5 us,  8.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.0 us,  8.4 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.8 us,  8.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.2 us,  8.7 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.7 us,  8.3 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.9 us,  8.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.8 us,  8.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us,  8.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.4 us, 10.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  8.5 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.4 us,  9.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.9 us,  8.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.6 us,  9.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.1 us,  9.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  9.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.4 us,  8.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 17.7 us, 10.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.6 us,  8.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.2 us,  9.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.1 us, 10.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 76.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.8 us,  8.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  8.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.7 us,  8.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.5 us,  8.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 72.4 id,  4.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.3 us,  8.4 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.5 us,  8.4 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.8 us,  8.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.5 us,  8.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.5 us,  8.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.0 us, 10.0 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.7 us,  8.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.4 us,  9.3 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  9.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.5 us,  7.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.5 us,  8.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.2 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.5 us,  8.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 73.7 id,  0.3 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.9 us,  8.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.0 us,  8.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.9 us,  9.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.9 us,  9.3 sy,  0.0 ni, 73.2 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.8 us,  9.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.4 us,  9.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us,  8.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.3 us,  8.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  4.8 us,  2.9 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.6 sy,  0.0 ni, 96.9 id,  1.9 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 98.6 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
