KiB Mem : 16431888 total, 10585584 free,   237840 used,  5608464 buff/cache
KiB Mem : 16431888 total, 10585584 free,   237840 used,  5608464 buff/cache
KiB Mem : 16431888 total, 10585584 free,   237840 used,  5608464 buff/cache
KiB Mem : 16431888 total, 10518180 free,   305168 used,  5608540 buff/cache
KiB Mem : 16431888 total, 10518180 free,   305168 used,  5608540 buff/cache
KiB Mem : 16431888 total, 10518180 free,   305168 used,  5608540 buff/cache
KiB Mem : 16431888 total,  9904660 free,   918688 used,  5608540 buff/cache
KiB Mem : 16431888 total,  9904660 free,   918688 used,  5608540 buff/cache
KiB Mem : 16431888 total,  9904660 free,   918688 used,  5608540 buff/cache
KiB Mem : 16431888 total,  9796100 free,  1026784 used,  5609004 buff/cache
KiB Mem : 16431888 total,  9796100 free,  1026784 used,  5609004 buff/cache
KiB Mem : 16431888 total,  9796100 free,  1026784 used,  5609004 buff/cache
KiB Mem : 16431888 total,  9735420 free,  1086052 used,  5610416 buff/cache
KiB Mem : 16431888 total,  9735420 free,  1086052 used,  5610416 buff/cache
KiB Mem : 16431888 total,  9684840 free,  1136196 used,  5610852 buff/cache
KiB Mem : 16431888 total,  9684840 free,  1136196 used,  5610852 buff/cache
KiB Mem : 16431888 total,  9684840 free,  1136196 used,  5610852 buff/cache
KiB Mem : 16431888 total,  9629512 free,  1189732 used,  5612644 buff/cache
KiB Mem : 16431888 total,  9629512 free,  1189732 used,  5612644 buff/cache
KiB Mem : 16431888 total,  9629512 free,  1189732 used,  5612644 buff/cache
KiB Mem : 16431888 total,  9611340 free,  1205504 used,  5615044 buff/cache
KiB Mem : 16431888 total,  9611340 free,  1205504 used,  5615044 buff/cache
KiB Mem : 16431888 total,  9611340 free,  1205504 used,  5615044 buff/cache
KiB Mem : 16431888 total,  9592032 free,  1221068 used,  5618788 buff/cache
KiB Mem : 16431888 total,  9592032 free,  1221068 used,  5618788 buff/cache
KiB Mem : 16431888 total,  9592032 free,  1221068 used,  5618788 buff/cache
KiB Mem : 16431888 total,  9574248 free,  1235936 used,  5621704 buff/cache
KiB Mem : 16431888 total,  9574248 free,  1235936 used,  5621704 buff/cache
KiB Mem : 16431888 total,  9574248 free,  1235936 used,  5621704 buff/cache
KiB Mem : 16431888 total,  9520644 free,  1286396 used,  5624848 buff/cache
KiB Mem : 16431888 total,  9520644 free,  1286396 used,  5624848 buff/cache
KiB Mem : 16431888 total,  9520644 free,  1286396 used,  5624848 buff/cache
KiB Mem : 16431888 total,  9495524 free,  1308488 used,  5627876 buff/cache
KiB Mem : 16431888 total,  9495524 free,  1308488 used,  5627876 buff/cache
KiB Mem : 16431888 total,  9495524 free,  1308488 used,  5627876 buff/cache
KiB Mem : 16431888 total,  9492256 free,  1308944 used,  5630688 buff/cache
KiB Mem : 16431888 total,  9492256 free,  1308944 used,  5630688 buff/cache
KiB Mem : 16431888 total,  9492256 free,  1308944 used,  5630688 buff/cache
KiB Mem : 16431888 total,  9463928 free,  1334248 used,  5633712 buff/cache
KiB Mem : 16431888 total,  9463928 free,  1334248 used,  5633712 buff/cache
KiB Mem : 16431888 total,  9463928 free,  1334248 used,  5633712 buff/cache
KiB Mem : 16431888 total,  9459524 free,  1335704 used,  5636660 buff/cache
KiB Mem : 16431888 total,  9459524 free,  1335704 used,  5636660 buff/cache
KiB Mem : 16431888 total,  9459524 free,  1335704 used,  5636660 buff/cache
KiB Mem : 16431888 total,  9407660 free,  1384500 used,  5639728 buff/cache
KiB Mem : 16431888 total,  9407660 free,  1384500 used,  5639728 buff/cache
KiB Mem : 16431888 total,  9407660 free,  1384500 used,  5639728 buff/cache
KiB Mem : 16431888 total,  9391688 free,  1397528 used,  5642672 buff/cache
KiB Mem : 16431888 total,  9391688 free,  1397528 used,  5642672 buff/cache
KiB Mem : 16431888 total,  9391688 free,  1397528 used,  5642672 buff/cache
KiB Mem : 16431888 total,  9381304 free,  1404540 used,  5646044 buff/cache
KiB Mem : 16431888 total,  9381304 free,  1404540 used,  5646044 buff/cache
KiB Mem : 16431888 total,  9381304 free,  1404540 used,  5646044 buff/cache
KiB Mem : 16431888 total,  9369676 free,  1413468 used,  5648744 buff/cache
KiB Mem : 16431888 total,  9369676 free,  1413468 used,  5648744 buff/cache
KiB Mem : 16431888 total,  9369676 free,  1413468 used,  5648744 buff/cache
KiB Mem : 16431888 total,  9340604 free,  1439564 used,  5651720 buff/cache
KiB Mem : 16431888 total,  9340604 free,  1439564 used,  5651720 buff/cache
KiB Mem : 16431888 total,  9340604 free,  1439564 used,  5651720 buff/cache
KiB Mem : 16431888 total,  9344792 free,  1432100 used,  5654996 buff/cache
KiB Mem : 16431888 total,  9344792 free,  1432100 used,  5654996 buff/cache
KiB Mem : 16431888 total,  9344792 free,  1432100 used,  5654996 buff/cache
KiB Mem : 16431888 total,  9310360 free,  1462688 used,  5658840 buff/cache
KiB Mem : 16431888 total,  9310360 free,  1462688 used,  5658840 buff/cache
KiB Mem : 16431888 total,  9310360 free,  1462688 used,  5658840 buff/cache
KiB Mem : 16431888 total,  9303524 free,  1463480 used,  5664884 buff/cache
KiB Mem : 16431888 total,  9303524 free,  1463480 used,  5664884 buff/cache
KiB Mem : 16431888 total,  9303524 free,  1463480 used,  5664884 buff/cache
KiB Mem : 16431888 total,  9280236 free,  1480784 used,  5670868 buff/cache
