KiB Mem : 32945864 total, 31700172 free,   748728 used,   496964 buff/cache
KiB Mem : 32945864 total, 31700172 free,   748728 used,   496964 buff/cache
KiB Mem : 32945864 total, 31700172 free,   748728 used,   496964 buff/cache
KiB Mem : 32945864 total, 31699816 free,   749016 used,   497032 buff/cache
KiB Mem : 32945864 total, 31699816 free,   749016 used,   497032 buff/cache
KiB Mem : 32945864 total, 31699816 free,   749016 used,   497032 buff/cache
KiB Mem : 32945864 total, 31686904 free,   761916 used,   497044 buff/cache
KiB Mem : 32945864 total, 31686904 free,   761916 used,   497044 buff/cache
KiB Mem : 32945864 total, 31686904 free,   761916 used,   497044 buff/cache
KiB Mem : 32945864 total, 31686052 free,   762584 used,   497228 buff/cache
KiB Mem : 32945864 total, 31686052 free,   762584 used,   497228 buff/cache
KiB Mem : 32945864 total, 31686052 free,   762584 used,   497228 buff/cache
KiB Mem : 32945864 total, 31322216 free,  1117784 used,   505864 buff/cache
KiB Mem : 32945864 total, 31322216 free,  1117784 used,   505864 buff/cache
KiB Mem : 32945864 total, 31322216 free,  1117784 used,   505864 buff/cache
KiB Mem : 32945864 total, 31296276 free,  1123872 used,   525716 buff/cache
KiB Mem : 32945864 total, 31296276 free,  1123872 used,   525716 buff/cache
KiB Mem : 32945864 total, 31296276 free,  1123872 used,   525716 buff/cache
KiB Mem : 32945864 total, 31262680 free,  1128800 used,   554384 buff/cache
KiB Mem : 32945864 total, 31262680 free,  1128800 used,   554384 buff/cache
KiB Mem : 32945864 total, 31262680 free,  1128800 used,   554384 buff/cache
KiB Mem : 32945864 total, 31226160 free,  1130264 used,   589440 buff/cache
KiB Mem : 32945864 total, 31226160 free,  1130264 used,   589440 buff/cache
KiB Mem : 32945864 total, 31226160 free,  1130264 used,   589440 buff/cache
KiB Mem : 32945864 total, 30133616 free,  2189192 used,   623056 buff/cache
KiB Mem : 32945864 total, 30133616 free,  2189192 used,   623056 buff/cache
KiB Mem : 32945864 total, 30133616 free,  2189192 used,   623056 buff/cache
KiB Mem : 32945864 total, 29451728 free,  2841336 used,   652800 buff/cache
KiB Mem : 32945864 total, 29451728 free,  2841336 used,   652800 buff/cache
KiB Mem : 32945864 total, 29451728 free,  2841336 used,   652800 buff/cache
KiB Mem : 32945864 total, 28609568 free,  3653664 used,   682632 buff/cache
KiB Mem : 32945864 total, 28609568 free,  3653664 used,   682632 buff/cache
KiB Mem : 32945864 total, 28609568 free,  3653664 used,   682632 buff/cache
KiB Mem : 32945864 total, 26794560 free,  5437820 used,   713484 buff/cache
KiB Mem : 32945864 total, 26794560 free,  5437820 used,   713484 buff/cache
KiB Mem : 32945864 total, 26794560 free,  5437820 used,   713484 buff/cache
KiB Mem : 32945864 total, 26486456 free,  5713224 used,   746184 buff/cache
KiB Mem : 32945864 total, 26486456 free,  5713224 used,   746184 buff/cache
KiB Mem : 32945864 total, 26486456 free,  5713224 used,   746184 buff/cache
KiB Mem : 32945864 total, 26443340 free,  5726480 used,   776044 buff/cache
KiB Mem : 32945864 total, 26443340 free,  5726480 used,   776044 buff/cache
KiB Mem : 32945864 total, 26443340 free,  5726480 used,   776044 buff/cache
KiB Mem : 32945864 total, 26405320 free,  5733564 used,   806980 buff/cache
KiB Mem : 32945864 total, 26405320 free,  5733564 used,   806980 buff/cache
KiB Mem : 32945864 total, 26405320 free,  5733564 used,   806980 buff/cache
KiB Mem : 32945864 total, 26374116 free,  5733364 used,   838384 buff/cache
KiB Mem : 32945864 total, 26374116 free,  5733364 used,   838384 buff/cache
KiB Mem : 32945864 total, 26374116 free,  5733364 used,   838384 buff/cache
KiB Mem : 32945864 total, 26345076 free,  5733592 used,   867196 buff/cache
KiB Mem : 32945864 total, 26345076 free,  5733592 used,   867196 buff/cache
KiB Mem : 32945864 total, 26345076 free,  5733592 used,   867196 buff/cache
KiB Mem : 32945864 total, 26313956 free,  5736028 used,   895880 buff/cache
KiB Mem : 32945864 total, 26313956 free,  5736028 used,   895880 buff/cache
KiB Mem : 32945864 total, 26313956 free,  5736028 used,   895880 buff/cache
KiB Mem : 32945864 total, 26277496 free,  5742468 used,   925900 buff/cache
KiB Mem : 32945864 total, 26277496 free,  5742468 used,   925900 buff/cache
KiB Mem : 32945864 total, 26277496 free,  5742468 used,   925900 buff/cache
KiB Mem : 32945864 total, 26247416 free,  5743112 used,   955336 buff/cache
KiB Mem : 32945864 total, 26247416 free,  5743112 used,   955336 buff/cache
KiB Mem : 32945864 total, 26247416 free,  5743112 used,   955336 buff/cache
KiB Mem : 32945864 total, 26217812 free,  5743376 used,   984676 buff/cache
KiB Mem : 32945864 total, 26217812 free,  5743376 used,   984676 buff/cache
KiB Mem : 32945864 total, 26217812 free,  5743376 used,   984676 buff/cache
KiB Mem : 32945864 total, 26187356 free,  5742788 used,  1015720 buff/cache
KiB Mem : 32945864 total, 26187356 free,  5742788 used,  1015720 buff/cache
KiB Mem : 32945864 total, 26170560 free,  5743096 used,  1032208 buff/cache
KiB Mem : 32945864 total, 26170560 free,  5743096 used,  1032208 buff/cache
KiB Mem : 32945864 total, 26170560 free,  5743096 used,  1032208 buff/cache
KiB Mem : 32945864 total, 26170452 free,  5741216 used,  1034196 buff/cache
KiB Mem : 32945864 total, 26170452 free,  5741216 used,  1034196 buff/cache
KiB Mem : 32945864 total, 26170452 free,  5741216 used,  1034196 buff/cache
