KiB Mem : 32945864 total, 31701952 free,   747280 used,   496632 buff/cache
KiB Mem : 32945864 total, 31701952 free,   747280 used,   496632 buff/cache
KiB Mem : 32945864 total, 31701952 free,   747280 used,   496632 buff/cache
KiB Mem : 32945864 total, 31701556 free,   747612 used,   496696 buff/cache
KiB Mem : 32945864 total, 31701556 free,   747612 used,   496696 buff/cache
KiB Mem : 32945864 total, 31701556 free,   747612 used,   496696 buff/cache
KiB Mem : 32945864 total, 31665364 free,   783580 used,   496920 buff/cache
KiB Mem : 32945864 total, 31665364 free,   783580 used,   496920 buff/cache
KiB Mem : 32945864 total, 31665364 free,   783580 used,   496920 buff/cache
KiB Mem : 32945864 total, 31664232 free,   784704 used,   496928 buff/cache
KiB Mem : 32945864 total, 31664232 free,   784704 used,   496928 buff/cache
KiB Mem : 32945864 total, 31664232 free,   784704 used,   496928 buff/cache
KiB Mem : 32945864 total, 31333200 free,  1106780 used,   505884 buff/cache
KiB Mem : 32945864 total, 31333200 free,  1106780 used,   505884 buff/cache
KiB Mem : 32945864 total, 31333200 free,  1106780 used,   505884 buff/cache
KiB Mem : 32945864 total, 31292268 free,  1129736 used,   523860 buff/cache
KiB Mem : 32945864 total, 31292268 free,  1129736 used,   523860 buff/cache
KiB Mem : 32945864 total, 31292268 free,  1129736 used,   523860 buff/cache
KiB Mem : 32945864 total, 31271504 free,  1119628 used,   554732 buff/cache
KiB Mem : 32945864 total, 31271504 free,  1119628 used,   554732 buff/cache
KiB Mem : 32945864 total, 31271504 free,  1119628 used,   554732 buff/cache
KiB Mem : 32945864 total, 31233804 free,  1121416 used,   590644 buff/cache
KiB Mem : 32945864 total, 31233804 free,  1121416 used,   590644 buff/cache
KiB Mem : 32945864 total, 31233804 free,  1121416 used,   590644 buff/cache
KiB Mem : 32945864 total, 30444876 free,  1876544 used,   624444 buff/cache
KiB Mem : 32945864 total, 30444876 free,  1876544 used,   624444 buff/cache
KiB Mem : 32945864 total, 30444876 free,  1876544 used,   624444 buff/cache
KiB Mem : 32945864 total, 29511468 free,  2779284 used,   655112 buff/cache
KiB Mem : 32945864 total, 29511468 free,  2779284 used,   655112 buff/cache
KiB Mem : 32945864 total, 29511468 free,  2779284 used,   655112 buff/cache
KiB Mem : 32945864 total, 29111100 free,  3149584 used,   685180 buff/cache
KiB Mem : 32945864 total, 29111100 free,  3149584 used,   685180 buff/cache
KiB Mem : 32945864 total, 29111100 free,  3149584 used,   685180 buff/cache
KiB Mem : 32945864 total, 27396180 free,  4833068 used,   716616 buff/cache
KiB Mem : 32945864 total, 27396180 free,  4833068 used,   716616 buff/cache
KiB Mem : 32945864 total, 27396180 free,  4833068 used,   716616 buff/cache
KiB Mem : 32945864 total, 26506828 free,  5691760 used,   747276 buff/cache
KiB Mem : 32945864 total, 26506828 free,  5691760 used,   747276 buff/cache
KiB Mem : 32945864 total, 26506828 free,  5691760 used,   747276 buff/cache
KiB Mem : 32945864 total, 26478200 free,  5690680 used,   776984 buff/cache
KiB Mem : 32945864 total, 26478200 free,  5690680 used,   776984 buff/cache
KiB Mem : 32945864 total, 26478200 free,  5690680 used,   776984 buff/cache
KiB Mem : 32945864 total, 26445768 free,  5692892 used,   807204 buff/cache
KiB Mem : 32945864 total, 26445768 free,  5692892 used,   807204 buff/cache
KiB Mem : 32945864 total, 26445768 free,  5692892 used,   807204 buff/cache
KiB Mem : 32945864 total, 26401668 free,  5706308 used,   837888 buff/cache
KiB Mem : 32945864 total, 26401668 free,  5706308 used,   837888 buff/cache
KiB Mem : 32945864 total, 26401668 free,  5706308 used,   837888 buff/cache
KiB Mem : 32945864 total, 26353452 free,  5724560 used,   867852 buff/cache
KiB Mem : 32945864 total, 26353452 free,  5724560 used,   867852 buff/cache
KiB Mem : 32945864 total, 26353452 free,  5724560 used,   867852 buff/cache
KiB Mem : 32945864 total, 26322968 free,  5725872 used,   897024 buff/cache
KiB Mem : 32945864 total, 26322968 free,  5725872 used,   897024 buff/cache
KiB Mem : 32945864 total, 26303180 free,  5726176 used,   916508 buff/cache
KiB Mem : 32945864 total, 26303180 free,  5726176 used,   916508 buff/cache
KiB Mem : 32945864 total, 26303180 free,  5726176 used,   916508 buff/cache
KiB Mem : 32945864 total, 26274464 free,  5725084 used,   946316 buff/cache
KiB Mem : 32945864 total, 26274464 free,  5725084 used,   946316 buff/cache
KiB Mem : 32945864 total, 26274464 free,  5725084 used,   946316 buff/cache
KiB Mem : 32945864 total, 26241116 free,  5729936 used,   974812 buff/cache
KiB Mem : 32945864 total, 26241116 free,  5729936 used,   974812 buff/cache
KiB Mem : 32945864 total, 26241116 free,  5729936 used,   974812 buff/cache
KiB Mem : 32945864 total, 26210744 free,  5729768 used,  1005352 buff/cache
KiB Mem : 32945864 total, 26210744 free,  5729768 used,  1005352 buff/cache
KiB Mem : 32945864 total, 26210744 free,  5729768 used,  1005352 buff/cache
KiB Mem : 32945864 total, 26184496 free,  5728552 used,  1032816 buff/cache
KiB Mem : 32945864 total, 26184496 free,  5728552 used,  1032816 buff/cache
KiB Mem : 32945864 total, 26184496 free,  5728552 used,  1032816 buff/cache
KiB Mem : 32945864 total, 26185864 free,  5725896 used,  1034104 buff/cache
KiB Mem : 32945864 total, 26185864 free,  5725896 used,  1034104 buff/cache
KiB Mem : 32945864 total, 26185864 free,  5725896 used,  1034104 buff/cache
