%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  2.1 sy,  0.0 ni, 93.3 id,  2.6 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 35.4 us,  2.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.3 us,  0.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.2 us,  1.6 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.6 us,  1.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.8 us,  3.1 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.6 us,  7.2 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 32.9 us,  0.9 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 44.4 us,  4.8 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 44.6 us,  3.5 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 25.0 us,  2.2 sy,  0.0 ni, 72.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 24.8 us,  2.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 29.8 us,  2.6 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 23.4 us,  2.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.9 us,  3.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 27.7 us,  4.6 sy,  0.0 ni, 67.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.6 us,  3.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.1 us,  4.0 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  3.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.5 us,  3.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.5 us,  4.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us,  4.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.1 us,  3.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.2 us,  2.9 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.7 us,  2.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.7 us,  4.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.6 us,  2.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.4 us,  3.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  2.5 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.1 us,  1.8 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  3.0 sy,  0.0 ni, 83.5 id,  2.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.2 us,  4.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  3.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us,  4.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.3 us,  3.1 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.3 us,  4.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.2 us,  3.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.3 us,  3.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  3.1 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.0 us,  4.0 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.8 us,  4.0 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  3.9 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.1 us,  2.6 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.4 us,  4.5 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.4 us,  1.9 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.4 us,  3.5 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.8 us,  3.8 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.8 us,  3.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  2.5 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.7 us,  3.7 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  3.3 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.4 us,  3.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.8 us,  3.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  2.6 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  4.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  3.0 sy,  0.0 ni, 87.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.3 us,  4.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.8 us,  3.3 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  4.2 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  1.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 24.0 us,  4.0 sy,  0.0 ni, 71.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.0 us,  2.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.4 us,  0.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
