KiB Mem : 16431888 total, 14290120 free,   572324 used,  1569444 buff/cache
KiB Mem : 16431888 total, 14290120 free,   572324 used,  1569444 buff/cache
KiB Mem : 16431888 total, 14290120 free,   572324 used,  1569444 buff/cache
KiB Mem : 16431888 total, 13865140 free,   805316 used,  1761432 buff/cache
KiB Mem : 16431888 total, 13865140 free,   805316 used,  1761432 buff/cache
KiB Mem : 16431888 total, 13865140 free,   805316 used,  1761432 buff/cache
KiB Mem : 16431888 total, 13202516 free,  1466664 used,  1762708 buff/cache
KiB Mem : 16431888 total, 13202516 free,  1466664 used,  1762708 buff/cache
KiB Mem : 16431888 total, 13202516 free,  1466664 used,  1762708 buff/cache
KiB Mem : 16431888 total, 12458980 free,  2209180 used,  1763728 buff/cache
KiB Mem : 16431888 total, 12458980 free,  2209180 used,  1763728 buff/cache
KiB Mem : 16431888 total, 12458980 free,  2209180 used,  1763728 buff/cache
KiB Mem : 16431888 total, 12185128 free,  2480936 used,  1765824 buff/cache
KiB Mem : 16431888 total, 12185128 free,  2480936 used,  1765824 buff/cache
KiB Mem : 16431888 total, 12185128 free,  2480936 used,  1765824 buff/cache
KiB Mem : 16431888 total, 11736284 free,  2928020 used,  1767584 buff/cache
KiB Mem : 16431888 total, 11736284 free,  2928020 used,  1767584 buff/cache
KiB Mem : 16431888 total, 11736284 free,  2928020 used,  1767584 buff/cache
KiB Mem : 16431888 total, 11705240 free,  2956484 used,  1770164 buff/cache
KiB Mem : 16431888 total, 11705240 free,  2956484 used,  1770164 buff/cache
KiB Mem : 16431888 total, 11705240 free,  2956484 used,  1770164 buff/cache
KiB Mem : 16431888 total, 11411780 free,  3248704 used,  1771404 buff/cache
KiB Mem : 16431888 total, 11411780 free,  3248704 used,  1771404 buff/cache
KiB Mem : 16431888 total, 11411780 free,  3248704 used,  1771404 buff/cache
KiB Mem : 16431888 total, 11081328 free,  3572224 used,  1778336 buff/cache
KiB Mem : 16431888 total, 11081328 free,  3572224 used,  1778336 buff/cache
KiB Mem : 16431888 total, 11081328 free,  3572224 used,  1778336 buff/cache
KiB Mem : 16431888 total, 10966984 free,  3682708 used,  1782196 buff/cache
KiB Mem : 16431888 total, 10966984 free,  3682708 used,  1782196 buff/cache
KiB Mem : 16431888 total, 10966984 free,  3682708 used,  1782196 buff/cache
KiB Mem : 16431888 total, 10970480 free,  3684624 used,  1776784 buff/cache
KiB Mem : 16431888 total, 10970480 free,  3684624 used,  1776784 buff/cache
KiB Mem : 16431888 total, 10970480 free,  3684624 used,  1776784 buff/cache
KiB Mem : 16431888 total, 10782084 free,  3871764 used,  1778040 buff/cache
KiB Mem : 16431888 total, 10782084 free,  3871764 used,  1778040 buff/cache
KiB Mem : 16431888 total, 10782084 free,  3871764 used,  1778040 buff/cache
KiB Mem : 16431888 total, 10695324 free,  3948880 used,  1787684 buff/cache
KiB Mem : 16431888 total, 10695324 free,  3948880 used,  1787684 buff/cache
KiB Mem : 16431888 total, 10695324 free,  3948880 used,  1787684 buff/cache
KiB Mem : 16431888 total, 10484432 free,  4165604 used,  1781852 buff/cache
KiB Mem : 16431888 total, 10484432 free,  4165604 used,  1781852 buff/cache
KiB Mem : 16431888 total, 10484432 free,  4165604 used,  1781852 buff/cache
KiB Mem : 16431888 total, 10423060 free,  4222244 used,  1786584 buff/cache
KiB Mem : 16431888 total, 10423060 free,  4222244 used,  1786584 buff/cache
KiB Mem : 16431888 total, 10423060 free,  4222244 used,  1786584 buff/cache
KiB Mem : 16431888 total, 10254172 free,  4392304 used,  1785412 buff/cache
KiB Mem : 16431888 total, 10254172 free,  4392304 used,  1785412 buff/cache
KiB Mem : 16431888 total, 10254172 free,  4392304 used,  1785412 buff/cache
KiB Mem : 16431888 total, 10165884 free,  4478704 used,  1787300 buff/cache
KiB Mem : 16431888 total, 10165884 free,  4478704 used,  1787300 buff/cache
KiB Mem : 16431888 total, 10165884 free,  4478704 used,  1787300 buff/cache
KiB Mem : 16431888 total, 10028184 free,  4614328 used,  1789376 buff/cache
KiB Mem : 16431888 total, 10028184 free,  4614328 used,  1789376 buff/cache
KiB Mem : 16431888 total, 10028184 free,  4614328 used,  1789376 buff/cache
KiB Mem : 16431888 total, 10032628 free,  4607284 used,  1791976 buff/cache
KiB Mem : 16431888 total, 10032628 free,  4607284 used,  1791976 buff/cache
KiB Mem : 16431888 total, 10032628 free,  4607284 used,  1791976 buff/cache
KiB Mem : 16431888 total,  9898084 free,  4739428 used,  1794376 buff/cache
KiB Mem : 16431888 total,  9898084 free,  4739428 used,  1794376 buff/cache
KiB Mem : 16431888 total,  9898084 free,  4739428 used,  1794376 buff/cache
KiB Mem : 16431888 total,  9757996 free,  4877088 used,  1796804 buff/cache
KiB Mem : 16431888 total,  9757996 free,  4877088 used,  1796804 buff/cache
KiB Mem : 16431888 total,  9757996 free,  4877088 used,  1796804 buff/cache
KiB Mem : 16431888 total,  9755440 free,  4877684 used,  1798764 buff/cache
KiB Mem : 16431888 total,  9755440 free,  4877684 used,  1798764 buff/cache
KiB Mem : 16431888 total,  9755440 free,  4877684 used,  1798764 buff/cache
KiB Mem : 16431888 total,  9756848 free,  4876352 used,  1798688 buff/cache
KiB Mem : 16431888 total,  9756848 free,  4876352 used,  1798688 buff/cache
KiB Mem : 16431888 total,  9756848 free,  4876352 used,  1798688 buff/cache
KiB Mem : 16431888 total,  9756752 free,  4876440 used,  1798696 buff/cache
KiB Mem : 16431888 total,  9756752 free,  4876440 used,  1798696 buff/cache
KiB Mem : 16431888 total,  9756752 free,  4876440 used,  1798696 buff/cache
KiB Mem : 16431888 total,  9756572 free,  4876748 used,  1798568 buff/cache
KiB Mem : 16431888 total,  9756572 free,  4876748 used,  1798568 buff/cache
KiB Mem : 16431888 total,  9756572 free,  4876748 used,  1798568 buff/cache
KiB Mem : 16431888 total,  9756508 free,  4876804 used,  1798576 buff/cache
KiB Mem : 16431888 total,  9756508 free,  4876804 used,  1798576 buff/cache
KiB Mem : 16431888 total,  9756636 free,  4876736 used,  1798516 buff/cache
KiB Mem : 16431888 total,  9756636 free,  4876736 used,  1798516 buff/cache
KiB Mem : 16431888 total,  9756636 free,  4876736 used,  1798516 buff/cache
KiB Mem : 16431888 total,  9754764 free,  4878340 used,  1798784 buff/cache
