KiB Mem : 16431888 total, 10183860 free,   537160 used,  5710868 buff/cache
KiB Mem : 16431888 total, 10183860 free,   537160 used,  5710868 buff/cache
KiB Mem : 16431888 total, 10183860 free,   537160 used,  5710868 buff/cache
KiB Mem : 16431888 total, 10114240 free,   564556 used,  5753092 buff/cache
KiB Mem : 16431888 total, 10114240 free,   564556 used,  5753092 buff/cache
KiB Mem : 16431888 total, 10114240 free,   564556 used,  5753092 buff/cache
KiB Mem : 16431888 total,  9670444 free,   784976 used,  5976468 buff/cache
KiB Mem : 16431888 total,  9670444 free,   784976 used,  5976468 buff/cache
KiB Mem : 16431888 total,  9670444 free,   784976 used,  5976468 buff/cache
KiB Mem : 16431888 total,  8966380 free,  1487748 used,  5977760 buff/cache
KiB Mem : 16431888 total,  8966380 free,  1487748 used,  5977760 buff/cache
KiB Mem : 16431888 total,  8966380 free,  1487748 used,  5977760 buff/cache
KiB Mem : 16431888 total,  8966316 free,  1487908 used,  5977664 buff/cache
KiB Mem : 16431888 total,  8966316 free,  1487908 used,  5977664 buff/cache
KiB Mem : 16431888 total,  8966316 free,  1487908 used,  5977664 buff/cache
KiB Mem : 16431888 total,  8943096 free,  1511120 used,  5977672 buff/cache
KiB Mem : 16431888 total,  8943096 free,  1511120 used,  5977672 buff/cache
KiB Mem : 16431888 total,  8943096 free,  1511120 used,  5977672 buff/cache
KiB Mem : 16431888 total,  8588632 free,  1864756 used,  5978500 buff/cache
KiB Mem : 16431888 total,  8588632 free,  1864756 used,  5978500 buff/cache
KiB Mem : 16431888 total,  8588632 free,  1864756 used,  5978500 buff/cache
KiB Mem : 16431888 total,  8412392 free,  2041012 used,  5978484 buff/cache
KiB Mem : 16431888 total,  8412392 free,  2041012 used,  5978484 buff/cache
KiB Mem : 16431888 total,  8412392 free,  2041012 used,  5978484 buff/cache
KiB Mem : 16431888 total,  7992940 free,  2459384 used,  5979564 buff/cache
KiB Mem : 16431888 total,  7992940 free,  2459384 used,  5979564 buff/cache
KiB Mem : 16431888 total,  7992940 free,  2459384 used,  5979564 buff/cache
KiB Mem : 16431888 total,  7729512 free,  2722228 used,  5980148 buff/cache
KiB Mem : 16431888 total,  7729512 free,  2722228 used,  5980148 buff/cache
KiB Mem : 16431888 total,  7729512 free,  2722228 used,  5980148 buff/cache
KiB Mem : 16431888 total,  7551032 free,  2900036 used,  5980820 buff/cache
KiB Mem : 16431888 total,  7551032 free,  2900036 used,  5980820 buff/cache
KiB Mem : 16431888 total,  7551032 free,  2900036 used,  5980820 buff/cache
KiB Mem : 16431888 total,  7543876 free,  2907040 used,  5980972 buff/cache
KiB Mem : 16431888 total,  7543876 free,  2907040 used,  5980972 buff/cache
KiB Mem : 16431888 total,  7543876 free,  2907040 used,  5980972 buff/cache
KiB Mem : 16431888 total,  7447604 free,  3002512 used,  5981772 buff/cache
KiB Mem : 16431888 total,  7447604 free,  3002512 used,  5981772 buff/cache
KiB Mem : 16431888 total,  7447604 free,  3002512 used,  5981772 buff/cache
KiB Mem : 16431888 total,  7450984 free,  2998468 used,  5982436 buff/cache
KiB Mem : 16431888 total,  7450984 free,  2998468 used,  5982436 buff/cache
KiB Mem : 16431888 total,  7450984 free,  2998468 used,  5982436 buff/cache
KiB Mem : 16431888 total,  7079488 free,  3369180 used,  5983220 buff/cache
KiB Mem : 16431888 total,  7079488 free,  3369180 used,  5983220 buff/cache
KiB Mem : 16431888 total,  7079488 free,  3369180 used,  5983220 buff/cache
KiB Mem : 16431888 total,  7077240 free,  3370660 used,  5983988 buff/cache
KiB Mem : 16431888 total,  7077240 free,  3370660 used,  5983988 buff/cache
KiB Mem : 16431888 total,  7077240 free,  3370660 used,  5983988 buff/cache
KiB Mem : 16431888 total,  7061976 free,  3385288 used,  5984624 buff/cache
KiB Mem : 16431888 total,  7061976 free,  3385288 used,  5984624 buff/cache
KiB Mem : 16431888 total,  7061976 free,  3385288 used,  5984624 buff/cache
KiB Mem : 16431888 total,  7055692 free,  3391252 used,  5984944 buff/cache
KiB Mem : 16431888 total,  7055692 free,  3391252 used,  5984944 buff/cache
KiB Mem : 16431888 total,  7055692 free,  3391252 used,  5984944 buff/cache
KiB Mem : 16431888 total,  7053380 free,  3393100 used,  5985408 buff/cache
KiB Mem : 16431888 total,  7053380 free,  3393100 used,  5985408 buff/cache
KiB Mem : 16431888 total,  7053380 free,  3393100 used,  5985408 buff/cache
KiB Mem : 16431888 total,  7051956 free,  3393356 used,  5986576 buff/cache
KiB Mem : 16431888 total,  7051956 free,  3393356 used,  5986576 buff/cache
KiB Mem : 16431888 total,  7051956 free,  3393356 used,  5986576 buff/cache
KiB Mem : 16431888 total,  7019288 free,  3425756 used,  5986844 buff/cache
KiB Mem : 16431888 total,  7019288 free,  3425756 used,  5986844 buff/cache
KiB Mem : 16431888 total,  7019288 free,  3425756 used,  5986844 buff/cache
KiB Mem : 16431888 total,  7018056 free,  3426224 used,  5987608 buff/cache
KiB Mem : 16431888 total,  7018056 free,  3426224 used,  5987608 buff/cache
KiB Mem : 16431888 total,  7018056 free,  3426224 used,  5987608 buff/cache
KiB Mem : 16431888 total,  6803340 free,  3640636 used,  5987912 buff/cache
KiB Mem : 16431888 total,  6803340 free,  3640636 used,  5987912 buff/cache
KiB Mem : 16431888 total,  6803340 free,  3640636 used,  5987912 buff/cache
KiB Mem : 16431888 total,  6802468 free,  3641220 used,  5988200 buff/cache
KiB Mem : 16431888 total,  6802468 free,  3641220 used,  5988200 buff/cache
