KiB Mem : 16431888 total, 14193128 free,   582292 used,  1656468 buff/cache
KiB Mem : 16431888 total, 14193128 free,   582292 used,  1656468 buff/cache
KiB Mem : 16431888 total, 14193128 free,   582292 used,  1656468 buff/cache
KiB Mem : 16431888 total, 13618092 free,  1023548 used,  1790248 buff/cache
KiB Mem : 16431888 total, 13618092 free,  1023548 used,  1790248 buff/cache
KiB Mem : 16431888 total, 13618092 free,  1023548 used,  1790248 buff/cache
KiB Mem : 16431888 total, 12913204 free,  1727052 used,  1791632 buff/cache
KiB Mem : 16431888 total, 12913204 free,  1727052 used,  1791632 buff/cache
KiB Mem : 16431888 total, 12913204 free,  1727052 used,  1791632 buff/cache
KiB Mem : 16431888 total, 12542304 free,  2096760 used,  1792824 buff/cache
KiB Mem : 16431888 total, 12542304 free,  2096760 used,  1792824 buff/cache
KiB Mem : 16431888 total, 12542304 free,  2096760 used,  1792824 buff/cache
KiB Mem : 16431888 total, 12123620 free,  2513836 used,  1794432 buff/cache
KiB Mem : 16431888 total, 12123620 free,  2513836 used,  1794432 buff/cache
KiB Mem : 16431888 total, 12123620 free,  2513836 used,  1794432 buff/cache
KiB Mem : 16431888 total, 11944504 free,  2691428 used,  1795956 buff/cache
KiB Mem : 16431888 total, 11944504 free,  2691428 used,  1795956 buff/cache
KiB Mem : 16431888 total, 11944504 free,  2691428 used,  1795956 buff/cache
KiB Mem : 16431888 total, 11785176 free,  2849712 used,  1797000 buff/cache
KiB Mem : 16431888 total, 11785176 free,  2849712 used,  1797000 buff/cache
KiB Mem : 16431888 total, 11785176 free,  2849712 used,  1797000 buff/cache
KiB Mem : 16431888 total, 11669184 free,  2959328 used,  1803376 buff/cache
KiB Mem : 16431888 total, 11669184 free,  2959328 used,  1803376 buff/cache
KiB Mem : 16431888 total, 11669184 free,  2959328 used,  1803376 buff/cache
KiB Mem : 16431888 total, 10858780 free,  3769636 used,  1803472 buff/cache
KiB Mem : 16431888 total, 10858780 free,  3769636 used,  1803472 buff/cache
KiB Mem : 16431888 total, 10858780 free,  3769636 used,  1803472 buff/cache
KiB Mem : 16431888 total, 10713204 free,  3915636 used,  1803048 buff/cache
KiB Mem : 16431888 total, 10713204 free,  3915636 used,  1803048 buff/cache
KiB Mem : 16431888 total, 10713204 free,  3915636 used,  1803048 buff/cache
KiB Mem : 16431888 total, 10702600 free,  3924504 used,  1804784 buff/cache
KiB Mem : 16431888 total, 10702600 free,  3924504 used,  1804784 buff/cache
KiB Mem : 16431888 total, 10702600 free,  3924504 used,  1804784 buff/cache
KiB Mem : 16431888 total, 10600268 free,  4021544 used,  1810076 buff/cache
KiB Mem : 16431888 total, 10600268 free,  4021544 used,  1810076 buff/cache
KiB Mem : 16431888 total, 10600268 free,  4021544 used,  1810076 buff/cache
KiB Mem : 16431888 total, 10459688 free,  4164092 used,  1808108 buff/cache
KiB Mem : 16431888 total, 10459688 free,  4164092 used,  1808108 buff/cache
KiB Mem : 16431888 total, 10459688 free,  4164092 used,  1808108 buff/cache
KiB Mem : 16431888 total, 10125500 free,  4492896 used,  1813492 buff/cache
KiB Mem : 16431888 total, 10125500 free,  4492896 used,  1813492 buff/cache
KiB Mem : 16431888 total, 10125500 free,  4492896 used,  1813492 buff/cache
KiB Mem : 16431888 total, 10048524 free,  4570240 used,  1813124 buff/cache
KiB Mem : 16431888 total, 10048524 free,  4570240 used,  1813124 buff/cache
KiB Mem : 16431888 total, 10048524 free,  4570240 used,  1813124 buff/cache
KiB Mem : 16431888 total, 10047544 free,  4571600 used,  1812744 buff/cache
KiB Mem : 16431888 total, 10047544 free,  4571600 used,  1812744 buff/cache
KiB Mem : 16431888 total, 10047544 free,  4571600 used,  1812744 buff/cache
KiB Mem : 16431888 total,  9610048 free,  5007052 used,  1814788 buff/cache
KiB Mem : 16431888 total,  9610048 free,  5007052 used,  1814788 buff/cache
KiB Mem : 16431888 total,  9610048 free,  5007052 used,  1814788 buff/cache
KiB Mem : 16431888 total,  9379344 free,  5235584 used,  1816960 buff/cache
KiB Mem : 16431888 total,  9379344 free,  5235584 used,  1816960 buff/cache
KiB Mem : 16431888 total,  9379344 free,  5235584 used,  1816960 buff/cache
KiB Mem : 16431888 total,  9359284 free,  5247984 used,  1824620 buff/cache
KiB Mem : 16431888 total,  9359284 free,  5247984 used,  1824620 buff/cache
KiB Mem : 16431888 total,  9359284 free,  5247984 used,  1824620 buff/cache
KiB Mem : 16431888 total,  8953288 free,  5656392 used,  1822208 buff/cache
KiB Mem : 16431888 total,  8953288 free,  5656392 used,  1822208 buff/cache
KiB Mem : 16431888 total,  8953288 free,  5656392 used,  1822208 buff/cache
KiB Mem : 16431888 total,  8951096 free,  5656444 used,  1824348 buff/cache
KiB Mem : 16431888 total,  8951096 free,  5656444 used,  1824348 buff/cache
KiB Mem : 16431888 total,  8744784 free,  5861368 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8744784 free,  5861368 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8744784 free,  5861368 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8745212 free,  5860940 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8745212 free,  5860940 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8745212 free,  5860940 used,  1825736 buff/cache
KiB Mem : 16431888 total,  8744984 free,  5861160 used,  1825744 buff/cache
KiB Mem : 16431888 total,  8744984 free,  5861160 used,  1825744 buff/cache
KiB Mem : 16431888 total,  8744984 free,  5861160 used,  1825744 buff/cache
KiB Mem : 16431888 total,  8744952 free,  5861060 used,  1825876 buff/cache
KiB Mem : 16431888 total,  8744952 free,  5861060 used,  1825876 buff/cache
KiB Mem : 16431888 total,  8744952 free,  5861060 used,  1825876 buff/cache
KiB Mem : 16431888 total,  8744572 free,  5861144 used,  1826172 buff/cache
KiB Mem : 16431888 total,  8744572 free,  5861144 used,  1826172 buff/cache
KiB Mem : 16431888 total,  8744572 free,  5861144 used,  1826172 buff/cache
KiB Mem : 16431888 total,  8744044 free,  5861896 used,  1825948 buff/cache
KiB Mem : 16431888 total,  8744044 free,  5861896 used,  1825948 buff/cache
KiB Mem : 16431888 total,  8744044 free,  5861896 used,  1825948 buff/cache
KiB Mem : 16431888 total,  8743988 free,  5862000 used,  1825900 buff/cache
KiB Mem : 16431888 total,  8743988 free,  5862000 used,  1825900 buff/cache
