KiB Mem : 16431888 total, 14277764 free,   553008 used,  1601116 buff/cache
KiB Mem : 16431888 total, 14277764 free,   553008 used,  1601116 buff/cache
KiB Mem : 16431888 total, 14277764 free,   553008 used,  1601116 buff/cache
KiB Mem : 16431888 total, 13731468 free,   948632 used,  1751788 buff/cache
KiB Mem : 16431888 total, 13731468 free,   948632 used,  1751788 buff/cache
KiB Mem : 16431888 total, 13731468 free,   948632 used,  1751788 buff/cache
KiB Mem : 16431888 total, 13204396 free,  1473876 used,  1753616 buff/cache
KiB Mem : 16431888 total, 13204396 free,  1473876 used,  1753616 buff/cache
KiB Mem : 16431888 total, 13204396 free,  1473876 used,  1753616 buff/cache
KiB Mem : 16431888 total, 12586008 free,  2091848 used,  1754032 buff/cache
KiB Mem : 16431888 total, 12586008 free,  2091848 used,  1754032 buff/cache
KiB Mem : 16431888 total, 12586008 free,  2091848 used,  1754032 buff/cache
KiB Mem : 16431888 total, 12524176 free,  2152456 used,  1755256 buff/cache
KiB Mem : 16431888 total, 12524176 free,  2152456 used,  1755256 buff/cache
KiB Mem : 16431888 total, 12524176 free,  2152456 used,  1755256 buff/cache
KiB Mem : 16431888 total, 12111036 free,  2562636 used,  1758216 buff/cache
KiB Mem : 16431888 total, 12111036 free,  2562636 used,  1758216 buff/cache
KiB Mem : 16431888 total, 12111036 free,  2562636 used,  1758216 buff/cache
KiB Mem : 16431888 total, 11774456 free,  2896424 used,  1761008 buff/cache
KiB Mem : 16431888 total, 11774456 free,  2896424 used,  1761008 buff/cache
KiB Mem : 16431888 total, 11774456 free,  2896424 used,  1761008 buff/cache
KiB Mem : 16431888 total, 11248744 free,  3421008 used,  1762136 buff/cache
KiB Mem : 16431888 total, 11248744 free,  3421008 used,  1762136 buff/cache
KiB Mem : 16431888 total, 11248744 free,  3421008 used,  1762136 buff/cache
KiB Mem : 16431888 total, 10998712 free,  3665772 used,  1767404 buff/cache
KiB Mem : 16431888 total, 10998712 free,  3665772 used,  1767404 buff/cache
KiB Mem : 16431888 total, 10998712 free,  3665772 used,  1767404 buff/cache
KiB Mem : 16431888 total, 10786272 free,  3873012 used,  1772604 buff/cache
KiB Mem : 16431888 total, 10786272 free,  3873012 used,  1772604 buff/cache
KiB Mem : 16431888 total, 10786272 free,  3873012 used,  1772604 buff/cache
KiB Mem : 16431888 total, 10616916 free,  4045828 used,  1769144 buff/cache
KiB Mem : 16431888 total, 10616916 free,  4045828 used,  1769144 buff/cache
KiB Mem : 16431888 total, 10616916 free,  4045828 used,  1769144 buff/cache
KiB Mem : 16431888 total, 10289920 free,  4370756 used,  1771212 buff/cache
KiB Mem : 16431888 total, 10289920 free,  4370756 used,  1771212 buff/cache
KiB Mem : 16431888 total, 10289920 free,  4370756 used,  1771212 buff/cache
KiB Mem : 16431888 total, 10154196 free,  4502432 used,  1775260 buff/cache
KiB Mem : 16431888 total, 10154196 free,  4502432 used,  1775260 buff/cache
KiB Mem : 16431888 total, 10154196 free,  4502432 used,  1775260 buff/cache
KiB Mem : 16431888 total,  9809644 free,  4843060 used,  1779184 buff/cache
KiB Mem : 16431888 total,  9809644 free,  4843060 used,  1779184 buff/cache
KiB Mem : 16431888 total,  9809644 free,  4843060 used,  1779184 buff/cache
KiB Mem : 16431888 total,  9681740 free,  4968820 used,  1781328 buff/cache
KiB Mem : 16431888 total,  9681740 free,  4968820 used,  1781328 buff/cache
KiB Mem : 16431888 total,  9681740 free,  4968820 used,  1781328 buff/cache
KiB Mem : 16431888 total,  9454880 free,  5196548 used,  1780460 buff/cache
KiB Mem : 16431888 total,  9454880 free,  5196548 used,  1780460 buff/cache
KiB Mem : 16431888 total,  9454880 free,  5196548 used,  1780460 buff/cache
KiB Mem : 16431888 total,  9334352 free,  5315468 used,  1782068 buff/cache
KiB Mem : 16431888 total,  9334352 free,  5315468 used,  1782068 buff/cache
KiB Mem : 16431888 total,  9334352 free,  5315468 used,  1782068 buff/cache
KiB Mem : 16431888 total,  9105796 free,  5535220 used,  1790872 buff/cache
KiB Mem : 16431888 total,  9105796 free,  5535220 used,  1790872 buff/cache
KiB Mem : 16431888 total,  9105796 free,  5535220 used,  1790872 buff/cache
KiB Mem : 16431888 total,  9106144 free,  5536176 used,  1789568 buff/cache
KiB Mem : 16431888 total,  9106144 free,  5536176 used,  1789568 buff/cache
KiB Mem : 16431888 total,  9106144 free,  5536176 used,  1789568 buff/cache
KiB Mem : 16431888 total,  8899004 free,  5741128 used,  1791756 buff/cache
KiB Mem : 16431888 total,  8899004 free,  5741128 used,  1791756 buff/cache
KiB Mem : 16431888 total,  8899004 free,  5741128 used,  1791756 buff/cache
KiB Mem : 16431888 total,  8797912 free,  5838248 used,  1795728 buff/cache
KiB Mem : 16431888 total,  8797912 free,  5838248 used,  1795728 buff/cache
KiB Mem : 16431888 total,  8797912 free,  5838248 used,  1795728 buff/cache
KiB Mem : 16431888 total,  8795600 free,  5839356 used,  1796932 buff/cache
KiB Mem : 16431888 total,  8795600 free,  5839356 used,  1796932 buff/cache
KiB Mem : 16431888 total,  8795600 free,  5839356 used,  1796932 buff/cache
KiB Mem : 16431888 total,  8795796 free,  5838992 used,  1797100 buff/cache
KiB Mem : 16431888 total,  8795796 free,  5838992 used,  1797100 buff/cache
KiB Mem : 16431888 total,  8795796 free,  5838992 used,  1797100 buff/cache
KiB Mem : 16431888 total,  8795892 free,  5838888 used,  1797108 buff/cache
KiB Mem : 16431888 total,  8795892 free,  5838888 used,  1797108 buff/cache
KiB Mem : 16431888 total,  8795892 free,  5838888 used,  1797108 buff/cache
KiB Mem : 16431888 total,  8795700 free,  5838980 used,  1797208 buff/cache
KiB Mem : 16431888 total,  8795700 free,  5838980 used,  1797208 buff/cache
KiB Mem : 16431888 total,  8795700 free,  5838980 used,  1797208 buff/cache
KiB Mem : 16431888 total,  8794228 free,  5840436 used,  1797224 buff/cache
