KiB Mem : 16431888 total, 14298884 free,   576788 used,  1556216 buff/cache
KiB Mem : 16431888 total, 14298884 free,   576788 used,  1556216 buff/cache
KiB Mem : 16431888 total, 14298884 free,   576788 used,  1556216 buff/cache
KiB Mem : 16431888 total, 13747548 free,   978600 used,  1705740 buff/cache
KiB Mem : 16431888 total, 13747548 free,   978600 used,  1705740 buff/cache
KiB Mem : 16431888 total, 13747548 free,   978600 used,  1705740 buff/cache
KiB Mem : 16431888 total, 13099740 free,  1624160 used,  1707988 buff/cache
KiB Mem : 16431888 total, 13099740 free,  1624160 used,  1707988 buff/cache
KiB Mem : 16431888 total, 13099740 free,  1624160 used,  1707988 buff/cache
KiB Mem : 16431888 total, 12590524 free,  2133908 used,  1707456 buff/cache
KiB Mem : 16431888 total, 12590524 free,  2133908 used,  1707456 buff/cache
KiB Mem : 16431888 total, 12590524 free,  2133908 used,  1707456 buff/cache
KiB Mem : 16431888 total, 12220792 free,  2501196 used,  1709900 buff/cache
KiB Mem : 16431888 total, 12220792 free,  2501196 used,  1709900 buff/cache
KiB Mem : 16431888 total, 12220792 free,  2501196 used,  1709900 buff/cache
KiB Mem : 16431888 total, 12092856 free,  2626596 used,  1712436 buff/cache
KiB Mem : 16431888 total, 12092856 free,  2626596 used,  1712436 buff/cache
KiB Mem : 16431888 total, 12092856 free,  2626596 used,  1712436 buff/cache
KiB Mem : 16431888 total, 12002356 free,  2711632 used,  1717900 buff/cache
KiB Mem : 16431888 total, 12002356 free,  2711632 used,  1717900 buff/cache
KiB Mem : 16431888 total, 12002356 free,  2711632 used,  1717900 buff/cache
KiB Mem : 16431888 total, 11604448 free,  3112172 used,  1715268 buff/cache
KiB Mem : 16431888 total, 11604448 free,  3112172 used,  1715268 buff/cache
KiB Mem : 16431888 total, 11604448 free,  3112172 used,  1715268 buff/cache
KiB Mem : 16431888 total, 11435788 free,  3279684 used,  1716416 buff/cache
KiB Mem : 16431888 total, 11435788 free,  3279684 used,  1716416 buff/cache
KiB Mem : 16431888 total, 11435788 free,  3279684 used,  1716416 buff/cache
KiB Mem : 16431888 total, 11036964 free,  3675832 used,  1719092 buff/cache
KiB Mem : 16431888 total, 11036964 free,  3675832 used,  1719092 buff/cache
KiB Mem : 16431888 total, 11036964 free,  3675832 used,  1719092 buff/cache
KiB Mem : 16431888 total, 10610080 free,  4101604 used,  1720204 buff/cache
KiB Mem : 16431888 total, 10610080 free,  4101604 used,  1720204 buff/cache
KiB Mem : 16431888 total, 10610080 free,  4101604 used,  1720204 buff/cache
KiB Mem : 16431888 total, 10573028 free,  4132504 used,  1726356 buff/cache
KiB Mem : 16431888 total, 10573028 free,  4132504 used,  1726356 buff/cache
KiB Mem : 16431888 total, 10573028 free,  4132504 used,  1726356 buff/cache
KiB Mem : 16431888 total, 10412864 free,  4295316 used,  1723708 buff/cache
KiB Mem : 16431888 total, 10412864 free,  4295316 used,  1723708 buff/cache
KiB Mem : 16431888 total, 10412864 free,  4295316 used,  1723708 buff/cache
KiB Mem : 16431888 total, 10227116 free,  4475824 used,  1728948 buff/cache
KiB Mem : 16431888 total, 10227116 free,  4475824 used,  1728948 buff/cache
KiB Mem : 16431888 total, 10227116 free,  4475824 used,  1728948 buff/cache
KiB Mem : 16431888 total, 10223736 free,  4476916 used,  1731236 buff/cache
KiB Mem : 16431888 total, 10223736 free,  4476916 used,  1731236 buff/cache
KiB Mem : 16431888 total, 10223736 free,  4476916 used,  1731236 buff/cache
KiB Mem : 16431888 total, 10076508 free,  4624844 used,  1730536 buff/cache
KiB Mem : 16431888 total, 10076508 free,  4624844 used,  1730536 buff/cache
KiB Mem : 16431888 total, 10076508 free,  4624844 used,  1730536 buff/cache
KiB Mem : 16431888 total, 10050556 free,  4648652 used,  1732680 buff/cache
KiB Mem : 16431888 total, 10050556 free,  4648652 used,  1732680 buff/cache
KiB Mem : 16431888 total, 10050556 free,  4648652 used,  1732680 buff/cache
KiB Mem : 16431888 total,  9998768 free,  4698252 used,  1734868 buff/cache
KiB Mem : 16431888 total,  9998768 free,  4698252 used,  1734868 buff/cache
KiB Mem : 16431888 total,  9998768 free,  4698252 used,  1734868 buff/cache
KiB Mem : 16431888 total,  9984384 free,  4699232 used,  1748272 buff/cache
KiB Mem : 16431888 total,  9984384 free,  4699232 used,  1748272 buff/cache
KiB Mem : 16431888 total,  9984384 free,  4699232 used,  1748272 buff/cache
KiB Mem : 16431888 total,  9816952 free,  4875648 used,  1739288 buff/cache
KiB Mem : 16431888 total,  9816952 free,  4875648 used,  1739288 buff/cache
KiB Mem : 16431888 total,  9816952 free,  4875648 used,  1739288 buff/cache
KiB Mem : 16431888 total,  9745420 free,  4941776 used,  1744692 buff/cache
KiB Mem : 16431888 total,  9745420 free,  4941776 used,  1744692 buff/cache
KiB Mem : 16431888 total,  9745420 free,  4941776 used,  1744692 buff/cache
KiB Mem : 16431888 total,  9744036 free,  4942588 used,  1745264 buff/cache
KiB Mem : 16431888 total,  9744036 free,  4942588 used,  1745264 buff/cache
KiB Mem : 16431888 total,  9744036 free,  4942588 used,  1745264 buff/cache
KiB Mem : 16431888 total,  9744736 free,  4941560 used,  1745592 buff/cache
KiB Mem : 16431888 total,  9744736 free,  4941560 used,  1745592 buff/cache
KiB Mem : 16431888 total,  9744736 free,  4941560 used,  1745592 buff/cache
KiB Mem : 16431888 total,  9744664 free,  4941644 used,  1745580 buff/cache
KiB Mem : 16431888 total,  9744664 free,  4941644 used,  1745580 buff/cache
KiB Mem : 16431888 total,  9743084 free,  4943048 used,  1745756 buff/cache
KiB Mem : 16431888 total,  9743084 free,  4943048 used,  1745756 buff/cache
KiB Mem : 16431888 total,  9743084 free,  4943048 used,  1745756 buff/cache
KiB Mem : 16431888 total,  9743532 free,  4942580 used,  1745776 buff/cache
KiB Mem : 16431888 total,  9743532 free,  4942580 used,  1745776 buff/cache
KiB Mem : 16431888 total,  9743532 free,  4942580 used,  1745776 buff/cache
KiB Mem : 16431888 total,  9743468 free,  4942668 used,  1745752 buff/cache
KiB Mem : 16431888 total,  9743468 free,  4942668 used,  1745752 buff/cache
KiB Mem : 16431888 total,  9743468 free,  4942668 used,  1745752 buff/cache
KiB Mem : 16431888 total,  9743340 free,  4942564 used,  1745984 buff/cache
KiB Mem : 16431888 total,  9743340 free,  4942564 used,  1745984 buff/cache
KiB Mem : 16431888 total,  9743340 free,  4942564 used,  1745984 buff/cache
KiB Mem : 16431888 total,  9742412 free,  4943680 used,  1745796 buff/cache
