KiB Mem : 16431888 total, 14333316 free,   564848 used,  1533724 buff/cache
KiB Mem : 16431888 total, 14333316 free,   564848 used,  1533724 buff/cache
KiB Mem : 16431888 total, 14333316 free,   564848 used,  1533724 buff/cache
KiB Mem : 16431888 total, 14021488 free,   709864 used,  1700536 buff/cache
KiB Mem : 16431888 total, 14021488 free,   709864 used,  1700536 buff/cache
KiB Mem : 16431888 total, 14021488 free,   709864 used,  1700536 buff/cache
KiB Mem : 16431888 total, 13221544 free,  1508852 used,  1701492 buff/cache
KiB Mem : 16431888 total, 13221544 free,  1508852 used,  1701492 buff/cache
KiB Mem : 16431888 total, 13221544 free,  1508852 used,  1701492 buff/cache
KiB Mem : 16431888 total, 12678736 free,  2049884 used,  1703268 buff/cache
KiB Mem : 16431888 total, 12678736 free,  2049884 used,  1703268 buff/cache
KiB Mem : 16431888 total, 12678736 free,  2049884 used,  1703268 buff/cache
KiB Mem : 16431888 total, 12323548 free,  2404748 used,  1703592 buff/cache
KiB Mem : 16431888 total, 12323548 free,  2404748 used,  1703592 buff/cache
KiB Mem : 16431888 total, 12323548 free,  2404748 used,  1703592 buff/cache
KiB Mem : 16431888 total, 11897232 free,  2829936 used,  1704720 buff/cache
KiB Mem : 16431888 total, 11897232 free,  2829936 used,  1704720 buff/cache
KiB Mem : 16431888 total, 11897232 free,  2829936 used,  1704720 buff/cache
KiB Mem : 16431888 total, 11553152 free,  3171652 used,  1707084 buff/cache
KiB Mem : 16431888 total, 11553152 free,  3171652 used,  1707084 buff/cache
KiB Mem : 16431888 total, 11553152 free,  3171652 used,  1707084 buff/cache
KiB Mem : 16431888 total, 11423212 free,  3300708 used,  1707968 buff/cache
KiB Mem : 16431888 total, 11423212 free,  3300708 used,  1707968 buff/cache
KiB Mem : 16431888 total, 11423212 free,  3300708 used,  1707968 buff/cache
KiB Mem : 16431888 total, 11393064 free,  3325208 used,  1713616 buff/cache
KiB Mem : 16431888 total, 11393064 free,  3325208 used,  1713616 buff/cache
KiB Mem : 16431888 total, 11393064 free,  3325208 used,  1713616 buff/cache
KiB Mem : 16431888 total, 11269184 free,  3450092 used,  1712612 buff/cache
KiB Mem : 16431888 total, 11269184 free,  3450092 used,  1712612 buff/cache
KiB Mem : 16431888 total, 11269184 free,  3450092 used,  1712612 buff/cache
KiB Mem : 16431888 total, 11136980 free,  3582776 used,  1712132 buff/cache
KiB Mem : 16431888 total, 11136980 free,  3582776 used,  1712132 buff/cache
KiB Mem : 16431888 total, 11136980 free,  3582776 used,  1712132 buff/cache
KiB Mem : 16431888 total, 10784076 free,  3934704 used,  1713108 buff/cache
KiB Mem : 16431888 total, 10784076 free,  3934704 used,  1713108 buff/cache
KiB Mem : 16431888 total, 10784076 free,  3934704 used,  1713108 buff/cache
KiB Mem : 16431888 total, 10774056 free,  3941232 used,  1716600 buff/cache
KiB Mem : 16431888 total, 10774056 free,  3941232 used,  1716600 buff/cache
KiB Mem : 16431888 total, 10774056 free,  3941232 used,  1716600 buff/cache
KiB Mem : 16431888 total, 10530368 free,  4184140 used,  1717380 buff/cache
KiB Mem : 16431888 total, 10530368 free,  4184140 used,  1717380 buff/cache
KiB Mem : 16431888 total, 10530368 free,  4184140 used,  1717380 buff/cache
KiB Mem : 16431888 total, 10292916 free,  4419424 used,  1719548 buff/cache
KiB Mem : 16431888 total, 10292916 free,  4419424 used,  1719548 buff/cache
KiB Mem : 16431888 total, 10292916 free,  4419424 used,  1719548 buff/cache
KiB Mem : 16431888 total,  9953620 free,  4758212 used,  1720056 buff/cache
KiB Mem : 16431888 total,  9953620 free,  4758212 used,  1720056 buff/cache
KiB Mem : 16431888 total,  9953620 free,  4758212 used,  1720056 buff/cache
KiB Mem : 16431888 total,  9942852 free,  4763704 used,  1725332 buff/cache
KiB Mem : 16431888 total,  9942852 free,  4763704 used,  1725332 buff/cache
KiB Mem : 16431888 total,  9942852 free,  4763704 used,  1725332 buff/cache
KiB Mem : 16431888 total,  9787908 free,  4917388 used,  1726592 buff/cache
KiB Mem : 16431888 total,  9787908 free,  4917388 used,  1726592 buff/cache
KiB Mem : 16431888 total,  9787908 free,  4917388 used,  1726592 buff/cache
KiB Mem : 16431888 total,  9783640 free,  4919456 used,  1728792 buff/cache
KiB Mem : 16431888 total,  9783640 free,  4919456 used,  1728792 buff/cache
KiB Mem : 16431888 total,  9783640 free,  4919456 used,  1728792 buff/cache
KiB Mem : 16431888 total,  9605032 free,  5096372 used,  1730484 buff/cache
KiB Mem : 16431888 total,  9605032 free,  5096372 used,  1730484 buff/cache
KiB Mem : 16431888 total,  9605032 free,  5096372 used,  1730484 buff/cache
KiB Mem : 16431888 total,  9600356 free,  5097584 used,  1733948 buff/cache
KiB Mem : 16431888 total,  9600356 free,  5097584 used,  1733948 buff/cache
KiB Mem : 16431888 total,  9600356 free,  5097584 used,  1733948 buff/cache
KiB Mem : 16431888 total,  9471216 free,  5226148 used,  1734524 buff/cache
KiB Mem : 16431888 total,  9471216 free,  5226148 used,  1734524 buff/cache
KiB Mem : 16431888 total,  9471216 free,  5226148 used,  1734524 buff/cache
KiB Mem : 16431888 total,  9471988 free,  5225180 used,  1734720 buff/cache
KiB Mem : 16431888 total,  9471988 free,  5225180 used,  1734720 buff/cache
KiB Mem : 16431888 total,  9471988 free,  5225180 used,  1734720 buff/cache
KiB Mem : 16431888 total,  9472084 free,  5225076 used,  1734728 buff/cache
KiB Mem : 16431888 total,  9472084 free,  5225076 used,  1734728 buff/cache
KiB Mem : 16431888 total,  9472084 free,  5225076 used,  1734728 buff/cache
KiB Mem : 16431888 total,  9472224 free,  5224988 used,  1734676 buff/cache
KiB Mem : 16431888 total,  9472224 free,  5224988 used,  1734676 buff/cache
KiB Mem : 16431888 total,  9472224 free,  5224988 used,  1734676 buff/cache
