KiB Mem : 16431888 total, 14253464 free,   553084 used,  1625340 buff/cache
KiB Mem : 16431888 total, 14253464 free,   553084 used,  1625340 buff/cache
KiB Mem : 16431888 total, 14253464 free,   553084 used,  1625340 buff/cache
KiB Mem : 16431888 total, 13684332 free,   965336 used,  1782220 buff/cache
KiB Mem : 16431888 total, 13684332 free,   965336 used,  1782220 buff/cache
KiB Mem : 16431888 total, 13684332 free,   965336 used,  1782220 buff/cache
KiB Mem : 16431888 total, 13031868 free,  1617020 used,  1783000 buff/cache
KiB Mem : 16431888 total, 13031868 free,  1617020 used,  1783000 buff/cache
KiB Mem : 16431888 total, 13031868 free,  1617020 used,  1783000 buff/cache
KiB Mem : 16431888 total, 12390300 free,  2257664 used,  1783924 buff/cache
KiB Mem : 16431888 total, 12390300 free,  2257664 used,  1783924 buff/cache
KiB Mem : 16431888 total, 12390300 free,  2257664 used,  1783924 buff/cache
KiB Mem : 16431888 total, 12104132 free,  2542088 used,  1785668 buff/cache
KiB Mem : 16431888 total, 12104132 free,  2542088 used,  1785668 buff/cache
KiB Mem : 16431888 total, 12104132 free,  2542088 used,  1785668 buff/cache
KiB Mem : 16431888 total, 11808440 free,  2836032 used,  1787416 buff/cache
KiB Mem : 16431888 total, 11808440 free,  2836032 used,  1787416 buff/cache
KiB Mem : 16431888 total, 11808440 free,  2836032 used,  1787416 buff/cache
KiB Mem : 16431888 total, 11662680 free,  2978604 used,  1790604 buff/cache
KiB Mem : 16431888 total, 11662680 free,  2978604 used,  1790604 buff/cache
KiB Mem : 16431888 total, 11662680 free,  2978604 used,  1790604 buff/cache
KiB Mem : 16431888 total, 11607304 free,  3033492 used,  1791092 buff/cache
KiB Mem : 16431888 total, 11607304 free,  3033492 used,  1791092 buff/cache
KiB Mem : 16431888 total, 11607304 free,  3033492 used,  1791092 buff/cache
KiB Mem : 16431888 total, 11449872 free,  3189440 used,  1792576 buff/cache
KiB Mem : 16431888 total, 11449872 free,  3189440 used,  1792576 buff/cache
KiB Mem : 16431888 total, 11449872 free,  3189440 used,  1792576 buff/cache
KiB Mem : 16431888 total, 11283956 free,  3352820 used,  1795112 buff/cache
KiB Mem : 16431888 total, 11283956 free,  3352820 used,  1795112 buff/cache
KiB Mem : 16431888 total, 11283956 free,  3352820 used,  1795112 buff/cache
KiB Mem : 16431888 total, 10844620 free,  3792016 used,  1795252 buff/cache
KiB Mem : 16431888 total, 10844620 free,  3792016 used,  1795252 buff/cache
KiB Mem : 16431888 total, 10844620 free,  3792016 used,  1795252 buff/cache
KiB Mem : 16431888 total, 10786660 free,  3844700 used,  1800528 buff/cache
KiB Mem : 16431888 total, 10786660 free,  3844700 used,  1800528 buff/cache
KiB Mem : 16431888 total, 10786660 free,  3844700 used,  1800528 buff/cache
KiB Mem : 16431888 total, 10601136 free,  4031544 used,  1799208 buff/cache
KiB Mem : 16431888 total, 10601136 free,  4031544 used,  1799208 buff/cache
KiB Mem : 16431888 total, 10601136 free,  4031544 used,  1799208 buff/cache
KiB Mem : 16431888 total, 10410492 free,  4221280 used,  1800116 buff/cache
KiB Mem : 16431888 total, 10410492 free,  4221280 used,  1800116 buff/cache
KiB Mem : 16431888 total, 10410492 free,  4221280 used,  1800116 buff/cache
KiB Mem : 16431888 total, 10015204 free,  4614364 used,  1802320 buff/cache
KiB Mem : 16431888 total, 10015204 free,  4614364 used,  1802320 buff/cache
KiB Mem : 16431888 total, 10015204 free,  4614364 used,  1802320 buff/cache
KiB Mem : 16431888 total, 10003544 free,  4615572 used,  1812772 buff/cache
KiB Mem : 16431888 total, 10003544 free,  4615572 used,  1812772 buff/cache
KiB Mem : 16431888 total, 10003544 free,  4615572 used,  1812772 buff/cache
KiB Mem : 16431888 total,  9876828 free,  4748888 used,  1806172 buff/cache
KiB Mem : 16431888 total,  9876828 free,  4748888 used,  1806172 buff/cache
KiB Mem : 16431888 total,  9876828 free,  4748888 used,  1806172 buff/cache
KiB Mem : 16431888 total,  9831272 free,  4793300 used,  1807316 buff/cache
KiB Mem : 16431888 total,  9831272 free,  4793300 used,  1807316 buff/cache
KiB Mem : 16431888 total,  9828168 free,  4794124 used,  1809596 buff/cache
KiB Mem : 16431888 total,  9828168 free,  4794124 used,  1809596 buff/cache
KiB Mem : 16431888 total,  9828168 free,  4794124 used,  1809596 buff/cache
KiB Mem : 16431888 total,  9748084 free,  4872676 used,  1811128 buff/cache
KiB Mem : 16431888 total,  9748084 free,  4872676 used,  1811128 buff/cache
KiB Mem : 16431888 total,  9748084 free,  4872676 used,  1811128 buff/cache
KiB Mem : 16431888 total,  9745844 free,  4871576 used,  1814468 buff/cache
KiB Mem : 16431888 total,  9745844 free,  4871576 used,  1814468 buff/cache
KiB Mem : 16431888 total,  9745844 free,  4871576 used,  1814468 buff/cache
KiB Mem : 16431888 total,  9473568 free,  5142312 used,  1816008 buff/cache
KiB Mem : 16431888 total,  9473568 free,  5142312 used,  1816008 buff/cache
KiB Mem : 16431888 total,  9473568 free,  5142312 used,  1816008 buff/cache
KiB Mem : 16431888 total,  9473852 free,  5142048 used,  1815988 buff/cache
KiB Mem : 16431888 total,  9473852 free,  5142048 used,  1815988 buff/cache
KiB Mem : 16431888 total,  9473852 free,  5142048 used,  1815988 buff/cache
KiB Mem : 16431888 total,  9473916 free,  5141976 used,  1815996 buff/cache
KiB Mem : 16431888 total,  9473916 free,  5141976 used,  1815996 buff/cache
KiB Mem : 16431888 total,  9473916 free,  5141976 used,  1815996 buff/cache
KiB Mem : 16431888 total,  9473176 free,  5142772 used,  1815940 buff/cache
KiB Mem : 16431888 total,  9473176 free,  5142772 used,  1815940 buff/cache
