KiB Mem : 16431888 total, 15029716 free,   416404 used,   985768 buff/cache
KiB Mem : 16431888 total, 15029716 free,   416404 used,   985768 buff/cache
KiB Mem : 16431888 total, 15029716 free,   416404 used,   985768 buff/cache
KiB Mem : 16431888 total, 15028440 free,   417708 used,   985740 buff/cache
KiB Mem : 16431888 total, 15028440 free,   417708 used,   985740 buff/cache
KiB Mem : 16431888 total, 15028440 free,   417708 used,   985740 buff/cache
KiB Mem : 16431888 total, 15005500 free,   438924 used,   987464 buff/cache
KiB Mem : 16431888 total, 15005500 free,   438924 used,   987464 buff/cache
KiB Mem : 16431888 total, 15005500 free,   438924 used,   987464 buff/cache
KiB Mem : 16431888 total, 14959836 free,   482660 used,   989392 buff/cache
KiB Mem : 16431888 total, 14959836 free,   482660 used,   989392 buff/cache
KiB Mem : 16431888 total, 14959836 free,   482660 used,   989392 buff/cache
KiB Mem : 16431888 total, 14851032 free,   589584 used,   991272 buff/cache
KiB Mem : 16431888 total, 14851032 free,   589584 used,   991272 buff/cache
KiB Mem : 16431888 total, 14851032 free,   589584 used,   991272 buff/cache
KiB Mem : 16431888 total, 14750824 free,   687904 used,   993160 buff/cache
KiB Mem : 16431888 total, 14750824 free,   687904 used,   993160 buff/cache
KiB Mem : 16431888 total, 14750824 free,   687904 used,   993160 buff/cache
KiB Mem : 16431888 total, 14745752 free,   691064 used,   995072 buff/cache
KiB Mem : 16431888 total, 14745752 free,   691064 used,   995072 buff/cache
KiB Mem : 16431888 total, 14745752 free,   691064 used,   995072 buff/cache
KiB Mem : 16431888 total, 14614428 free,   820504 used,   996956 buff/cache
KiB Mem : 16431888 total, 14614428 free,   820504 used,   996956 buff/cache
KiB Mem : 16431888 total, 14614428 free,   820504 used,   996956 buff/cache
KiB Mem : 16431888 total, 14572192 free,   860840 used,   998856 buff/cache
KiB Mem : 16431888 total, 14572192 free,   860840 used,   998856 buff/cache
KiB Mem : 16431888 total, 14572192 free,   860840 used,   998856 buff/cache
KiB Mem : 16431888 total, 14567368 free,   863776 used,  1000744 buff/cache
KiB Mem : 16431888 total, 14567368 free,   863776 used,  1000744 buff/cache
KiB Mem : 16431888 total, 14567368 free,   863776 used,  1000744 buff/cache
KiB Mem : 16431888 total, 14538644 free,   890608 used,  1002636 buff/cache
KiB Mem : 16431888 total, 14538644 free,   890608 used,  1002636 buff/cache
KiB Mem : 16431888 total, 14538644 free,   890608 used,  1002636 buff/cache
KiB Mem : 16431888 total, 14402724 free,  1024632 used,  1004532 buff/cache
KiB Mem : 16431888 total, 14402724 free,  1024632 used,  1004532 buff/cache
KiB Mem : 16431888 total, 14402724 free,  1024632 used,  1004532 buff/cache
KiB Mem : 16431888 total, 14400896 free,  1024544 used,  1006448 buff/cache
KiB Mem : 16431888 total, 14400896 free,  1024544 used,  1006448 buff/cache
KiB Mem : 16431888 total, 14400896 free,  1024544 used,  1006448 buff/cache
KiB Mem : 16431888 total, 14398844 free,  1024736 used,  1008308 buff/cache
KiB Mem : 16431888 total, 14398844 free,  1024736 used,  1008308 buff/cache
KiB Mem : 16431888 total, 14398844 free,  1024736 used,  1008308 buff/cache
KiB Mem : 16431888 total, 14394080 free,  1027576 used,  1010232 buff/cache
KiB Mem : 16431888 total, 14394080 free,  1027576 used,  1010232 buff/cache
KiB Mem : 16431888 total, 14394080 free,  1027576 used,  1010232 buff/cache
KiB Mem : 16431888 total, 14391372 free,  1028400 used,  1012116 buff/cache
KiB Mem : 16431888 total, 14391372 free,  1028400 used,  1012116 buff/cache
KiB Mem : 16431888 total, 14391372 free,  1028400 used,  1012116 buff/cache
KiB Mem : 16431888 total, 14390052 free,  1027832 used,  1014004 buff/cache
KiB Mem : 16431888 total, 14390052 free,  1027832 used,  1014004 buff/cache
KiB Mem : 16431888 total, 14390052 free,  1027832 used,  1014004 buff/cache
KiB Mem : 16431888 total, 14388360 free,  1027628 used,  1015900 buff/cache
KiB Mem : 16431888 total, 14388360 free,  1027628 used,  1015900 buff/cache
KiB Mem : 16431888 total, 14388360 free,  1027628 used,  1015900 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1030240 used,  1017824 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1030240 used,  1017824 buff/cache
KiB Mem : 16431888 total, 14383824 free,  1030240 used,  1017824 buff/cache
KiB Mem : 16431888 total, 14382020 free,  1030164 used,  1019704 buff/cache
KiB Mem : 16431888 total, 14382020 free,  1030164 used,  1019704 buff/cache
KiB Mem : 16431888 total, 14382020 free,  1030164 used,  1019704 buff/cache
KiB Mem : 16431888 total, 14380580 free,  1029724 used,  1021584 buff/cache
KiB Mem : 16431888 total, 14380580 free,  1029724 used,  1021584 buff/cache
KiB Mem : 16431888 total, 14380580 free,  1029724 used,  1021584 buff/cache
KiB Mem : 16431888 total, 14380380 free,  1029044 used,  1022464 buff/cache
KiB Mem : 16431888 total, 14380380 free,  1029044 used,  1022464 buff/cache
KiB Mem : 16431888 total, 14380380 free,  1029044 used,  1022464 buff/cache
KiB Mem : 16431888 total, 14380188 free,  1029232 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380188 free,  1029232 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380188 free,  1029232 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380220 free,  1029200 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380252 free,  1029168 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380252 free,  1029168 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380252 free,  1029168 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
KiB Mem : 16431888 total, 14380284 free,  1029136 used,  1022468 buff/cache
