%Cpu(s):  1.7 us,  1.0 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.9 us,  0.4 sy,  0.0 ni, 93.4 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 46.8 us,  2.8 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 41.3 us,  2.8 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 33.8 us,  1.9 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  3.1 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.3 us,  3.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  7.3 us,  3.3 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  4.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.3 us,  4.3 sy,  0.0 ni, 86.7 id,  0.3 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.9 us,  4.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.0 us,  3.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.9 us,  2.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.3 us,  3.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  4.1 us,  3.1 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.6 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  3.9 us,  3.5 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.0 us,  3.0 sy,  0.0 ni, 91.2 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.4 us,  3.0 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.0 us,  3.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.1 us,  3.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  4.7 us,  3.2 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.8 us,  2.3 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.1 us,  3.3 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.1 us,  3.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  3.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.3 us,  3.5 sy,  0.0 ni, 89.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.2 us,  3.8 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  3.4 sy,  0.0 ni, 89.7 id,  2.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.6 us,  3.6 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  4.2 us,  3.1 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.2 st
%Cpu(s):  4.8 us,  3.1 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.9 us,  2.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.3 us,  2.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  4.2 us,  2.8 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s):  5.1 us,  3.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  5.4 us,  3.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  2.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.8 us,  3.2 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.2 us,  3.1 sy,  0.0 ni, 90.8 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.0 us,  3.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  4.8 us,  2.3 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.5 us,  3.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.3 us,  3.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  3.9 us,  2.9 sy,  0.0 ni, 92.4 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  4.5 us,  2.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.4 us,  3.3 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.2 us,  4.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.7 us,  3.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  4.0 us,  3.0 sy,  0.0 ni, 92.6 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  4.0 us,  2.4 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.0 us,  2.9 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.3 us,  2.0 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.2 us,  2.6 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  6.5 us,  1.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 98.5 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
