KiB Mem : 16431888 total, 10005244 free,   508876 used,  5917768 buff/cache
KiB Mem : 16431888 total, 10005244 free,   508876 used,  5917768 buff/cache
KiB Mem : 16431888 total, 10005244 free,   508876 used,  5917768 buff/cache
KiB Mem : 16431888 total,  9782400 free,   697292 used,  5952196 buff/cache
KiB Mem : 16431888 total,  9782400 free,   697292 used,  5952196 buff/cache
KiB Mem : 16431888 total,  9782400 free,   697292 used,  5952196 buff/cache
KiB Mem : 16431888 total,  9602740 free,   876780 used,  5952368 buff/cache
KiB Mem : 16431888 total,  9602740 free,   876780 used,  5952368 buff/cache
KiB Mem : 16431888 total,  9602740 free,   876780 used,  5952368 buff/cache
KiB Mem : 16431888 total,  9381360 free,  1098168 used,  5952360 buff/cache
KiB Mem : 16431888 total,  9381360 free,  1098168 used,  5952360 buff/cache
KiB Mem : 16431888 total,  9381360 free,  1098168 used,  5952360 buff/cache
KiB Mem : 16431888 total,  9298436 free,  1180728 used,  5952724 buff/cache
KiB Mem : 16431888 total,  9298436 free,  1180728 used,  5952724 buff/cache
KiB Mem : 16431888 total,  9298436 free,  1180728 used,  5952724 buff/cache
KiB Mem : 16431888 total,  9166288 free,  1312540 used,  5953060 buff/cache
KiB Mem : 16431888 total,  9166288 free,  1312540 used,  5953060 buff/cache
KiB Mem : 16431888 total,  9166288 free,  1312540 used,  5953060 buff/cache
KiB Mem : 16431888 total,  9164944 free,  1314184 used,  5952760 buff/cache
KiB Mem : 16431888 total,  9164944 free,  1314184 used,  5952760 buff/cache
KiB Mem : 16431888 total,  9164944 free,  1314184 used,  5952760 buff/cache
KiB Mem : 16431888 total,  9098448 free,  1380376 used,  5953064 buff/cache
KiB Mem : 16431888 total,  9098448 free,  1380376 used,  5953064 buff/cache
KiB Mem : 16431888 total,  9098448 free,  1380376 used,  5953064 buff/cache
KiB Mem : 16431888 total,  9096660 free,  1382448 used,  5952780 buff/cache
KiB Mem : 16431888 total,  9096660 free,  1382448 used,  5952780 buff/cache
KiB Mem : 16431888 total,  9096660 free,  1382448 used,  5952780 buff/cache
KiB Mem : 16431888 total,  9096060 free,  1382752 used,  5953076 buff/cache
KiB Mem : 16431888 total,  9096060 free,  1382752 used,  5953076 buff/cache
KiB Mem : 16431888 total,  9096060 free,  1382752 used,  5953076 buff/cache
KiB Mem : 16431888 total,  8940604 free,  1537812 used,  5953472 buff/cache
KiB Mem : 16431888 total,  8940604 free,  1537812 used,  5953472 buff/cache
KiB Mem : 16431888 total,  8940604 free,  1537812 used,  5953472 buff/cache
KiB Mem : 16431888 total,  8940108 free,  1538680 used,  5953100 buff/cache
KiB Mem : 16431888 total,  8940108 free,  1538680 used,  5953100 buff/cache
KiB Mem : 16431888 total,  8940108 free,  1538680 used,  5953100 buff/cache
KiB Mem : 16431888 total,  8866040 free,  1612392 used,  5953456 buff/cache
KiB Mem : 16431888 total,  8866040 free,  1612392 used,  5953456 buff/cache
KiB Mem : 16431888 total,  8866040 free,  1612392 used,  5953456 buff/cache
KiB Mem : 16431888 total,  8865584 free,  1612520 used,  5953784 buff/cache
KiB Mem : 16431888 total,  8865584 free,  1612520 used,  5953784 buff/cache
KiB Mem : 16431888 total,  8865584 free,  1612520 used,  5953784 buff/cache
KiB Mem : 16431888 total,  8865348 free,  1613184 used,  5953356 buff/cache
KiB Mem : 16431888 total,  8865348 free,  1613184 used,  5953356 buff/cache
KiB Mem : 16431888 total,  8865348 free,  1613184 used,  5953356 buff/cache
KiB Mem : 16431888 total,  8794596 free,  1683580 used,  5953712 buff/cache
KiB Mem : 16431888 total,  8794596 free,  1683580 used,  5953712 buff/cache
KiB Mem : 16431888 total,  8794596 free,  1683580 used,  5953712 buff/cache
KiB Mem : 16431888 total,  8793904 free,  1683932 used,  5954052 buff/cache
KiB Mem : 16431888 total,  8793904 free,  1683932 used,  5954052 buff/cache
KiB Mem : 16431888 total,  8793712 free,  1683864 used,  5954312 buff/cache
KiB Mem : 16431888 total,  8793712 free,  1683864 used,  5954312 buff/cache
KiB Mem : 16431888 total,  8793712 free,  1683864 used,  5954312 buff/cache
KiB Mem : 16431888 total,  8712552 free,  1765472 used,  5953864 buff/cache
KiB Mem : 16431888 total,  8712552 free,  1765472 used,  5953864 buff/cache
KiB Mem : 16431888 total,  8712552 free,  1765472 used,  5953864 buff/cache
KiB Mem : 16431888 total,  8711768 free,  1765904 used,  5954216 buff/cache
KiB Mem : 16431888 total,  8711768 free,  1765904 used,  5954216 buff/cache
KiB Mem : 16431888 total,  8711768 free,  1765904 used,  5954216 buff/cache
KiB Mem : 16431888 total,  8711468 free,  1765848 used,  5954572 buff/cache
KiB Mem : 16431888 total,  8711468 free,  1765848 used,  5954572 buff/cache
KiB Mem : 16431888 total,  8711468 free,  1765848 used,  5954572 buff/cache
KiB Mem : 16431888 total,  8674800 free,  1802964 used,  5954124 buff/cache
KiB Mem : 16431888 total,  8674800 free,  1802964 used,  5954124 buff/cache
KiB Mem : 16431888 total,  8674800 free,  1802964 used,  5954124 buff/cache
KiB Mem : 16431888 total,  8674344 free,  1803248 used,  5954296 buff/cache
KiB Mem : 16431888 total,  8674344 free,  1803248 used,  5954296 buff/cache
KiB Mem : 16431888 total,  8674344 free,  1803248 used,  5954296 buff/cache
KiB Mem : 16431888 total,  8673972 free,  1803460 used,  5954456 buff/cache
KiB Mem : 16431888 total,  8673972 free,  1803460 used,  5954456 buff/cache
KiB Mem : 16431888 total,  8673972 free,  1803460 used,  5954456 buff/cache
KiB Mem : 16431888 total,  8669272 free,  1808536 used,  5954080 buff/cache
KiB Mem : 16431888 total,  8669272 free,  1808536 used,  5954080 buff/cache
KiB Mem : 16431888 total,  8669272 free,  1808536 used,  5954080 buff/cache
