%Cpu(s):  0.8 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.1 us,  1.2 sy,  0.0 ni, 85.3 id,  0.3 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 41.9 us,  3.5 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.9 us,  3.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  3.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.7 us,  3.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.3 us,  3.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.9 us,  3.6 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  4.3 us,  2.7 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.7 us,  3.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.5 us,  3.2 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  6.2 us,  3.4 sy,  0.0 ni, 89.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.5 us,  3.1 sy,  0.0 ni, 90.6 id,  0.8 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  5.0 us,  3.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  4.6 us,  3.0 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  5.2 us,  3.1 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.0 us,  2.4 sy,  0.0 ni, 91.5 id,  0.1 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  4.8 us,  3.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  4.8 us,  3.5 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  4.4 us,  3.1 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  4.5 us,  2.6 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.0 us,  2.7 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  3.9 us,  2.6 sy,  0.0 ni, 92.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.4 us,  2.8 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  4.6 us,  2.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.7 us,  2.7 sy,  0.0 ni, 92.7 id,  0.2 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  4.2 us,  2.5 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  3.8 us,  2.7 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  2.8 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.2 us,  3.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  2.6 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  2.5 sy,  0.0 ni, 93.0 id,  0.3 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  2.7 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.2 us,  3.9 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.1 us,  3.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  3.8 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.5 us,  4.4 sy,  0.0 ni, 91.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  3.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  2.6 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  5.6 us,  2.3 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.0 us,  3.4 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  3.6 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  5.3 us,  3.1 sy,  0.0 ni, 89.2 id,  1.8 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.3 us,  3.0 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  5.4 us,  3.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.5 us,  3.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.9 us,  3.3 sy,  0.0 ni, 91.1 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.2 us,  3.2 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.1 us,  2.8 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  4.5 us,  3.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  5.4 us,  4.4 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.8 us,  4.0 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.4 us,  4.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  5.2 us,  3.8 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.4 us,  4.2 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.7 us,  4.4 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  5.2 us,  4.1 sy,  0.0 ni, 89.8 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  4.1 us,  3.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
