%Cpu(s):  2.9 us,  1.2 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.8 us,  0.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.1 sy,  0.0 ni, 98.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 22.0 us,  2.0 sy,  0.0 ni, 75.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 51.8 us,  5.6 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 49.6 us,  6.9 sy,  0.0 ni, 41.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 41.8 us,  6.6 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.8 us,  6.4 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.2 st
%Cpu(s): 14.8 us,  8.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.4 us,  7.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  9.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.8 us,  8.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.9 us,  9.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.2 us,  9.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  8.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.3 us,  7.1 sy,  0.0 ni, 79.3 id,  0.3 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.4 us,  9.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.3 us, 10.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.3 us,  8.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 16.1 us,  8.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.8 us, 11.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.6 us,  9.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us, 10.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 17.3 us, 10.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us,  8.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  9.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.9 us, 10.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.8 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  8.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.6 us,  8.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.3 us, 10.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  8.5 sy,  0.0 ni, 73.2 id,  4.4 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.3 us,  9.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us, 10.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.3 us,  9.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.2 us,  8.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  7.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.2 us,  9.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  7.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.7 us,  8.4 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  8.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.0 us,  8.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.3 us,  9.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.0 us,  7.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.5 us,  8.9 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us, 10.6 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.0 us, 10.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.3 us, 10.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.8 us,  9.9 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us, 10.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.8 us, 10.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 14.5 us,  8.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.4 us,  8.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.4 us, 10.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.3 us,  9.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.6 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 14.1 us,  7.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.4 us,  7.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 79.4 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 75.5 id,  3.9 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.3 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.5 us,  4.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  6.4 us,  3.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.4 us,  5.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  6.6 us,  4.2 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  6.9 us,  3.4 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.6 us,  3.0 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  5.4 us,  4.1 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  5.4 us,  3.4 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  4.7 us,  2.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.1 us,  2.9 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  5.7 us,  3.0 sy,  0.0 ni, 90.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  5.6 us,  2.9 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  6.5 us,  3.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  5.9 us,  2.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  5.9 us,  3.3 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  7.3 us,  3.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
