KiB Mem : 32945864 total, 30707416 free,  1633624 used,   604824 buff/cache
KiB Mem : 32945864 total, 30707416 free,  1633624 used,   604824 buff/cache
KiB Mem : 32945864 total, 30707416 free,  1633624 used,   604824 buff/cache
KiB Mem : 32945864 total, 30706732 free,  1634180 used,   604952 buff/cache
KiB Mem : 32945864 total, 30706732 free,  1634180 used,   604952 buff/cache
KiB Mem : 32945864 total, 30706732 free,  1634180 used,   604952 buff/cache
KiB Mem : 32945864 total, 30706692 free,  1634180 used,   604992 buff/cache
KiB Mem : 32945864 total, 30706692 free,  1634180 used,   604992 buff/cache
KiB Mem : 32945864 total, 30706692 free,  1634180 used,   604992 buff/cache
KiB Mem : 32945864 total, 30706724 free,  1634172 used,   604968 buff/cache
KiB Mem : 32945864 total, 30706724 free,  1634172 used,   604968 buff/cache
KiB Mem : 32945864 total, 30706724 free,  1634172 used,   604968 buff/cache
KiB Mem : 32945864 total, 30699172 free,  1641612 used,   605080 buff/cache
KiB Mem : 32945864 total, 30699172 free,  1641612 used,   605080 buff/cache
KiB Mem : 32945864 total, 30699172 free,  1641612 used,   605080 buff/cache
KiB Mem : 32945864 total, 30608760 free,  1702156 used,   634948 buff/cache
KiB Mem : 32945864 total, 30608760 free,  1702156 used,   634948 buff/cache
KiB Mem : 32945864 total, 30608760 free,  1702156 used,   634948 buff/cache
KiB Mem : 32945864 total, 30549004 free,  1742696 used,   654164 buff/cache
KiB Mem : 32945864 total, 30549004 free,  1742696 used,   654164 buff/cache
KiB Mem : 32945864 total, 30549004 free,  1742696 used,   654164 buff/cache
KiB Mem : 32945864 total, 30533376 free,  1732808 used,   679680 buff/cache
KiB Mem : 32945864 total, 30533376 free,  1732808 used,   679680 buff/cache
KiB Mem : 32945864 total, 30533376 free,  1732808 used,   679680 buff/cache
KiB Mem : 32945864 total, 30507668 free,  1737376 used,   700820 buff/cache
KiB Mem : 32945864 total, 30507668 free,  1737376 used,   700820 buff/cache
KiB Mem : 32945864 total, 30507668 free,  1737376 used,   700820 buff/cache
KiB Mem : 32945864 total, 30486188 free,  1736972 used,   722704 buff/cache
KiB Mem : 32945864 total, 30486188 free,  1736972 used,   722704 buff/cache
KiB Mem : 32945864 total, 30486188 free,  1736972 used,   722704 buff/cache
KiB Mem : 32945864 total, 30447620 free,  1755436 used,   742808 buff/cache
KiB Mem : 32945864 total, 30447620 free,  1755436 used,   742808 buff/cache
KiB Mem : 32945864 total, 30447620 free,  1755436 used,   742808 buff/cache
KiB Mem : 32945864 total, 30422772 free,  1763548 used,   759544 buff/cache
KiB Mem : 32945864 total, 30422772 free,  1763548 used,   759544 buff/cache
KiB Mem : 32945864 total, 30422772 free,  1763548 used,   759544 buff/cache
KiB Mem : 32945864 total, 29891240 free,  2275400 used,   779224 buff/cache
KiB Mem : 32945864 total, 29891240 free,  2275400 used,   779224 buff/cache
KiB Mem : 32945864 total, 28149760 free,  4003596 used,   792508 buff/cache
KiB Mem : 32945864 total, 28149760 free,  4003596 used,   792508 buff/cache
KiB Mem : 32945864 total, 28149760 free,  4003596 used,   792508 buff/cache
KiB Mem : 32945864 total, 25550640 free,  6582744 used,   812480 buff/cache
KiB Mem : 32945864 total, 25550640 free,  6582744 used,   812480 buff/cache
KiB Mem : 32945864 total, 25550640 free,  6582744 used,   812480 buff/cache
KiB Mem : 32945864 total, 22893828 free,  9217856 used,   834180 buff/cache
KiB Mem : 32945864 total, 22893828 free,  9217856 used,   834180 buff/cache
KiB Mem : 32945864 total, 22893828 free,  9217856 used,   834180 buff/cache
KiB Mem : 32945864 total, 21176996 free, 10915680 used,   853188 buff/cache
KiB Mem : 32945864 total, 21176996 free, 10915680 used,   853188 buff/cache
KiB Mem : 32945864 total, 21176996 free, 10915680 used,   853188 buff/cache
KiB Mem : 32945864 total, 21149980 free, 10921592 used,   874292 buff/cache
KiB Mem : 32945864 total, 21149980 free, 10921592 used,   874292 buff/cache
KiB Mem : 32945864 total, 21149980 free, 10921592 used,   874292 buff/cache
KiB Mem : 32945864 total, 21123952 free, 10927456 used,   894456 buff/cache
KiB Mem : 32945864 total, 21123952 free, 10927456 used,   894456 buff/cache
KiB Mem : 32945864 total, 21123952 free, 10927456 used,   894456 buff/cache
KiB Mem : 32945864 total, 21103972 free, 10929576 used,   912316 buff/cache
KiB Mem : 32945864 total, 21103972 free, 10929576 used,   912316 buff/cache
KiB Mem : 32945864 total, 21103972 free, 10929576 used,   912316 buff/cache
KiB Mem : 32945864 total, 21053504 free, 10958452 used,   933908 buff/cache
KiB Mem : 32945864 total, 21053504 free, 10958452 used,   933908 buff/cache
KiB Mem : 32945864 total, 21053504 free, 10958452 used,   933908 buff/cache
KiB Mem : 32945864 total, 21035600 free, 10960936 used,   949328 buff/cache
KiB Mem : 32945864 total, 21035600 free, 10960936 used,   949328 buff/cache
KiB Mem : 32945864 total, 21035600 free, 10960936 used,   949328 buff/cache
KiB Mem : 32945864 total, 21016224 free, 10958340 used,   971300 buff/cache
KiB Mem : 32945864 total, 21016224 free, 10958340 used,   971300 buff/cache
KiB Mem : 32945864 total, 21016224 free, 10958340 used,   971300 buff/cache
KiB Mem : 32945864 total, 20996332 free, 10958868 used,   990664 buff/cache
KiB Mem : 32945864 total, 20996332 free, 10958868 used,   990664 buff/cache
KiB Mem : 32945864 total, 20996332 free, 10958868 used,   990664 buff/cache
KiB Mem : 32945864 total, 20981980 free, 10958888 used,  1004996 buff/cache
KiB Mem : 32945864 total, 20981980 free, 10958888 used,  1004996 buff/cache
KiB Mem : 32945864 total, 20981980 free, 10958888 used,  1004996 buff/cache
KiB Mem : 32945864 total, 20981784 free, 10959272 used,  1004808 buff/cache
KiB Mem : 32945864 total, 20981784 free, 10959272 used,  1004808 buff/cache
