KiB Mem : 32945864 total, 31644376 free,   979708 used,   321780 buff/cache
KiB Mem : 32945864 total, 31644376 free,   979708 used,   321780 buff/cache
KiB Mem : 32945864 total, 31644376 free,   979708 used,   321780 buff/cache
KiB Mem : 32945864 total, 31643128 free,   980920 used,   321816 buff/cache
KiB Mem : 32945864 total, 31643128 free,   980920 used,   321816 buff/cache
KiB Mem : 32945864 total, 31643128 free,   980920 used,   321816 buff/cache
KiB Mem : 32945864 total, 31619844 free,  1004172 used,   321848 buff/cache
KiB Mem : 32945864 total, 31619844 free,  1004172 used,   321848 buff/cache
KiB Mem : 32945864 total, 31619844 free,  1004172 used,   321848 buff/cache
KiB Mem : 32945864 total, 31288136 free,  1335220 used,   322508 buff/cache
KiB Mem : 32945864 total, 31288136 free,  1335220 used,   322508 buff/cache
KiB Mem : 32945864 total, 31288136 free,  1335220 used,   322508 buff/cache
KiB Mem : 32945864 total, 31290924 free,  1332388 used,   322552 buff/cache
KiB Mem : 32945864 total, 31290924 free,  1332388 used,   322552 buff/cache
KiB Mem : 32945864 total, 31290924 free,  1332388 used,   322552 buff/cache
KiB Mem : 32945864 total, 30963732 free,  1655464 used,   326668 buff/cache
KiB Mem : 32945864 total, 30963732 free,  1655464 used,   326668 buff/cache
KiB Mem : 32945864 total, 30963732 free,  1655464 used,   326668 buff/cache
KiB Mem : 32945864 total, 30879048 free,  1720900 used,   345916 buff/cache
KiB Mem : 32945864 total, 30879048 free,  1720900 used,   345916 buff/cache
KiB Mem : 32945864 total, 30879048 free,  1720900 used,   345916 buff/cache
KiB Mem : 32945864 total, 30852388 free,  1729652 used,   363824 buff/cache
KiB Mem : 32945864 total, 30852388 free,  1729652 used,   363824 buff/cache
KiB Mem : 32945864 total, 30852388 free,  1729652 used,   363824 buff/cache
KiB Mem : 32945864 total, 30827072 free,  1729776 used,   389016 buff/cache
KiB Mem : 32945864 total, 30827072 free,  1729776 used,   389016 buff/cache
KiB Mem : 32945864 total, 30827072 free,  1729776 used,   389016 buff/cache
KiB Mem : 32945864 total, 30274588 free,  2261752 used,   409524 buff/cache
KiB Mem : 32945864 total, 30274588 free,  2261752 used,   409524 buff/cache
KiB Mem : 32945864 total, 30274588 free,  2261752 used,   409524 buff/cache
KiB Mem : 32945864 total, 27588564 free,  4928360 used,   428940 buff/cache
KiB Mem : 32945864 total, 27588564 free,  4928360 used,   428940 buff/cache
KiB Mem : 32945864 total, 27588564 free,  4928360 used,   428940 buff/cache
KiB Mem : 32945864 total, 27564704 free,  4932932 used,   448228 buff/cache
KiB Mem : 32945864 total, 27564704 free,  4932932 used,   448228 buff/cache
KiB Mem : 32945864 total, 27564704 free,  4932932 used,   448228 buff/cache
KiB Mem : 32945864 total, 27538796 free,  4939060 used,   468008 buff/cache
KiB Mem : 32945864 total, 27538796 free,  4939060 used,   468008 buff/cache
KiB Mem : 32945864 total, 27538796 free,  4939060 used,   468008 buff/cache
KiB Mem : 32945864 total, 27015628 free,  5443192 used,   487044 buff/cache
KiB Mem : 32945864 total, 27015628 free,  5443192 used,   487044 buff/cache
KiB Mem : 32945864 total, 27015628 free,  5443192 used,   487044 buff/cache
KiB Mem : 32945864 total, 24175332 free,  8264208 used,   506324 buff/cache
KiB Mem : 32945864 total, 24175332 free,  8264208 used,   506324 buff/cache
KiB Mem : 32945864 total, 24175332 free,  8264208 used,   506324 buff/cache
KiB Mem : 32945864 total, 21519908 free, 10900340 used,   525616 buff/cache
KiB Mem : 32945864 total, 21519908 free, 10900340 used,   525616 buff/cache
KiB Mem : 32945864 total, 21519908 free, 10900340 used,   525616 buff/cache
KiB Mem : 32945864 total, 21499356 free, 10900580 used,   545928 buff/cache
KiB Mem : 32945864 total, 21499356 free, 10900580 used,   545928 buff/cache
KiB Mem : 32945864 total, 21499356 free, 10900580 used,   545928 buff/cache
KiB Mem : 32945864 total, 21470572 free, 10908984 used,   566308 buff/cache
KiB Mem : 32945864 total, 21470572 free, 10908984 used,   566308 buff/cache
KiB Mem : 32945864 total, 21470572 free, 10908984 used,   566308 buff/cache
KiB Mem : 32945864 total, 21446828 free, 10913328 used,   585708 buff/cache
KiB Mem : 32945864 total, 21446828 free, 10913328 used,   585708 buff/cache
KiB Mem : 32945864 total, 21446828 free, 10913328 used,   585708 buff/cache
KiB Mem : 32945864 total, 21410028 free, 10930432 used,   605404 buff/cache
KiB Mem : 32945864 total, 21410028 free, 10930432 used,   605404 buff/cache
KiB Mem : 32945864 total, 21410028 free, 10930432 used,   605404 buff/cache
KiB Mem : 32945864 total, 21389636 free, 10931664 used,   624564 buff/cache
KiB Mem : 32945864 total, 21389636 free, 10931664 used,   624564 buff/cache
KiB Mem : 32945864 total, 21389636 free, 10931664 used,   624564 buff/cache
KiB Mem : 32945864 total, 21369372 free, 10933508 used,   642984 buff/cache
KiB Mem : 32945864 total, 21369372 free, 10933508 used,   642984 buff/cache
KiB Mem : 32945864 total, 21369372 free, 10933508 used,   642984 buff/cache
KiB Mem : 32945864 total, 21346772 free, 10935248 used,   663844 buff/cache
KiB Mem : 32945864 total, 21346772 free, 10935248 used,   663844 buff/cache
KiB Mem : 32945864 total, 21346772 free, 10935248 used,   663844 buff/cache
KiB Mem : 32945864 total, 21320268 free, 10941936 used,   683660 buff/cache
KiB Mem : 32945864 total, 21320268 free, 10941936 used,   683660 buff/cache
KiB Mem : 32945864 total, 21320268 free, 10941936 used,   683660 buff/cache
KiB Mem : 32945864 total, 21313532 free, 10942720 used,   689612 buff/cache
KiB Mem : 32945864 total, 21313532 free, 10942720 used,   689612 buff/cache
KiB Mem : 32945864 total, 21313532 free, 10942720 used,   689612 buff/cache
KiB Mem : 32945864 total, 21313328 free, 10942944 used,   689592 buff/cache
