%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.1 us,  1.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.1 us,  0.2 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  0.4 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.6 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  0.2 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.4 us,  1.5 sy,  0.0 ni, 85.4 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 35.8 us,  5.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 38.6 us,  8.2 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 27.0 us,  7.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.5 us,  9.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.4 us, 13.9 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.2 us, 10.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.5 us, 11.5 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.3 us,  8.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us, 10.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.8 us,  9.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.2 us,  9.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.2 us,  8.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.9 us,  9.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 16.4 us,  8.9 sy,  0.0 ni, 74.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.8 us,  8.7 sy,  0.0 ni, 75.4 id,  1.2 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.9 us,  9.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us, 10.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.3 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.3 us,  8.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.9 us,  9.5 sy,  0.0 ni, 74.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 23.9 us, 10.2 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.7 us,  9.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s): 15.8 us, 10.1 sy,  0.0 ni, 73.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 15.4 us,  8.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.7 us,  8.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us, 10.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 15.3 us,  8.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.2 us, 10.0 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.1 us,  9.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.9 us,  8.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.8 us, 10.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us,  9.6 sy,  0.0 ni, 75.2 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.4 us,  8.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.6 us,  9.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.4 us,  8.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.3 us,  9.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.8 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.2 us, 12.2 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.5 us, 10.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.9 us, 10.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.7 us, 10.0 sy,  0.0 ni, 73.8 id,  0.2 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.5 us,  8.6 sy,  0.0 ni, 75.3 id,  2.2 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.2 us,  8.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 14.4 us,  8.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.7 us,  9.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.8 us,  9.9 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  8.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.9 us,  9.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.0 us,  9.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us,  8.2 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.7 us,  7.3 sy,  0.0 ni, 78.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.3 st
%Cpu(s): 11.8 us,  8.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.2 us,  9.5 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  7.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.8 sy,  0.0 ni, 79.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
