%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.1 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.2 sy,  0.0 ni, 93.8 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 43.6 us,  4.4 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 52.5 us,  7.4 sy,  0.0 ni, 38.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 46.1 us,  6.8 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.0 us,  6.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.9 us,  7.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.5 us,  5.9 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  7.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us,  7.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.6 us,  7.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.1 us,  7.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.7 us,  8.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.6 us, 11.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.7 us,  9.6 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 16.8 us,  9.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.9 us, 10.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 16.3 us,  8.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.9 us,  9.8 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.6 us,  8.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.0 us, 10.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.0 us,  7.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.0 us, 10.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us, 10.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.1 us, 10.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.0 us, 10.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.9 us,  9.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.8 us,  8.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.4 us,  8.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.9 us,  8.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.5 us,  7.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.9 us,  8.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.1 us,  8.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  8.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 74.9 id,  3.4 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.7 us, 10.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.5 us, 10.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.0 us, 11.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.4 us,  9.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.3 us,  9.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.4 us,  7.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  8.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.4 us,  8.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.3 us,  9.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.7 us,  9.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.1 us,  8.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.7 us,  7.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.0 us,  9.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 14.6 us,  9.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.6 us,  7.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  8.6 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.5 us,  7.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.0 us,  8.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.2 us,  2.0 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.4 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.6 sy,  0.0 ni, 97.5 id,  1.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.0 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
