%Cpu(s):  2.8 us,  1.6 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.0 us,  1.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.5 us,  1.0 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  1.3 us,  0.2 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.2 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.3 us,  0.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.7 us,  1.6 sy,  0.0 ni, 88.1 id,  1.3 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 51.5 us,  6.9 sy,  0.0 ni, 40.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 22.9 us,  5.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.0 us,  7.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.2 st
%Cpu(s): 14.8 us,  6.9 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.5 us,  7.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.9 us,  6.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.9 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.2 us,  6.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.2 us,  7.0 sy,  0.0 ni, 79.9 id,  0.2 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.7 us,  7.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.6 us,  6.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.9 us,  7.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us,  7.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  8.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.1 us, 10.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  9.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.1 us,  8.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.2 us, 10.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  8.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 29.7 us,  9.4 sy,  0.0 ni, 59.3 id,  0.4 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.0 us, 11.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.9 us, 13.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.6 us,  9.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s): 15.2 us,  8.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.3 st
%Cpu(s): 12.2 us,  7.8 sy,  0.0 ni, 78.3 id,  0.9 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  8.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  9.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.6 us,  8.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  8.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.6 us,  9.1 sy,  0.0 ni, 76.7 id,  0.2 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.8 us,  8.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  8.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.0 us,  9.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.4 us,  8.3 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.8 us,  7.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us, 13.1 sy,  0.0 ni, 70.0 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.3 us, 13.1 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us,  9.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.4 us,  8.2 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.3 us,  8.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  9.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  8.6 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.5 us,  7.9 sy,  0.0 ni, 77.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.8 us, 10.1 sy,  0.0 ni, 73.2 id,  1.5 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.3 us, 10.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 14.3 us,  8.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.7 us,  7.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s): 12.2 us,  7.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 13.0 us,  9.3 sy,  0.0 ni, 75.0 id,  1.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.8 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.2 us,  9.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
