%Cpu(s):  2.3 us,  1.3 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.4 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.1 us,  0.3 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.1 us,  2.2 sy,  0.0 ni, 74.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 55.7 us,  8.9 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.6 us,  9.1 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.3 us, 10.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.9 us,  8.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.2 us,  8.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.6 us,  8.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.7 us,  8.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.4 us,  9.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  7.9 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  8.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  9.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.3 us, 10.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 15.3 us, 12.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.2 us,  8.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  7.4 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  7.8 sy,  0.0 ni, 80.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us, 10.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.9 us, 11.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.2 us, 11.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.2 st
%Cpu(s): 25.4 us,  9.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.2 st
%Cpu(s): 15.5 us,  9.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.2 us,  7.9 sy,  0.0 ni, 78.8 id,  1.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  8.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.5 us,  7.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.5 us,  9.6 sy,  0.0 ni, 75.6 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.9 us,  8.9 sy,  0.0 ni, 77.3 id,  0.3 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.2 us, 11.1 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.9 us, 12.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.9 us, 11.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.3 us, 10.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.1 us, 10.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 14.4 us,  9.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.6 us,  9.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.1 us, 10.2 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.9 us,  9.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 16.7 us, 10.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.7 us,  9.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.9 us,  9.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.8 us, 11.0 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.7 us, 12.3 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.1 us, 10.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us, 11.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 17.2 us, 12.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 14.2 us, 10.2 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.4 us,  9.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  9.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.8 us, 10.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.6 st
%Cpu(s): 16.5 us, 10.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.7 us, 12.9 sy,  0.0 ni, 68.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.2 us, 11.4 sy,  0.0 ni, 70.8 id,  0.3 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.5 us,  9.5 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.3 us, 10.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  7.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  8.5 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  9.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  9.4 sy,  0.0 ni, 76.8 id,  0.3 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.6 us,  9.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
