%Cpu(s):  1.8 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.3 us,  1.6 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 47.5 us,  7.6 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 54.8 us, 11.8 sy,  0.0 ni, 32.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 48.2 us, 11.0 sy,  0.0 ni, 39.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.6 us,  9.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.7 us,  9.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.5 us, 10.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.2 us, 10.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 18.5 us, 11.3 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 16.4 us, 11.9 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.4 us, 10.3 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.7 us, 10.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  9.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 15.6 us, 10.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.7 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.9 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 15.5 us,  8.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.5 us, 10.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 14.8 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  9.8 sy,  0.0 ni, 75.6 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.3 us,  8.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.7 us,  8.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.3 us,  9.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us, 10.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.9 us,  9.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.5 us,  8.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.1 us,  9.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.5 us, 10.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.6 us, 10.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 16.9 us, 10.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.1 us, 10.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 16.3 us, 10.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.4 us, 10.3 sy,  0.0 ni, 68.9 id,  2.7 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.7 us, 10.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.2 us,  9.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.0 us, 10.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 15.4 us,  9.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.6 us,  9.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.3 us, 11.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.6 us,  8.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.0 us, 11.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.8 us,  9.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 17.2 us, 11.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.5 us, 10.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.4 us, 10.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.6 us, 10.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us, 10.6 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.0 us,  9.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.4 us,  9.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.4 us, 10.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.8 us,  9.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.0 us,  9.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us, 10.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.5 us,  8.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.6 sy,  0.0 ni, 97.9 id,  1.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
