%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.0 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.4 sy,  0.0 ni, 96.1 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 45.4 us,  3.6 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 52.6 us,  5.9 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 42.3 us,  4.2 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.2 us,  5.0 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  8.6 us,  4.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.3 us,  5.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.8 us,  8.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.6 us,  8.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.8 us,  6.5 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.0 us,  5.7 sy,  0.0 ni, 83.7 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.1 us,  5.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.8 us,  7.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.8 us,  7.8 sy,  0.0 ni, 79.2 id,  0.4 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us,  9.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.0 us,  9.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  9.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.3 us,  7.0 sy,  0.0 ni, 81.0 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  8.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  8.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.8 us,  9.1 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.1 us, 10.4 sy,  0.0 ni, 72.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.4 us,  7.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  8.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.0 sy,  0.0 ni, 84.4 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.9 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 80.5 id,  2.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  7.6 sy,  0.0 ni, 79.4 id,  1.3 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.7 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s):  9.3 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.3 us,  6.9 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  9.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  9.2 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.6 us, 10.1 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  7.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.5 us,  7.8 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.8 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.0 us,  6.7 sy,  0.0 ni, 80.7 id,  0.3 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  7.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.3 us,  7.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.6 us,  7.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.4 us,  6.9 sy,  0.0 ni, 80.2 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  4.0 us,  1.3 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 96.9 id,  3.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
