%Cpu(s):  2.1 us,  1.3 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.5 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  1.0 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 53.3 us,  7.3 sy,  0.0 ni, 38.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 52.4 us,  8.5 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 51.4 us, 10.2 sy,  0.0 ni, 37.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 38.4 us,  7.8 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.3 us,  8.9 sy,  0.0 ni, 72.6 id,  0.4 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.5 us,  7.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.7 us,  9.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.6 us,  8.4 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.9 us,  9.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.1 us, 12.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.9 us, 11.4 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.6 us, 10.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.3 us,  9.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.7 us,  7.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.3 us,  9.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.1 us,  8.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.9 us,  8.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.9 us,  8.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.0 us,  7.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.9 us,  6.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.5 us,  7.9 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.5 us,  8.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.3 us,  8.7 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.3 us,  8.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.0 us,  6.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.1 us,  8.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.4 us,  7.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  7.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.0 us,  7.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.0 us,  8.0 sy,  0.0 ni, 79.3 id,  1.6 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  9.7 us,  7.9 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.9 us,  8.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.2 us,  7.2 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 11.0 us,  8.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  7.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  7.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.9 us,  7.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.3 us,  7.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s):  9.9 us,  7.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.7 us,  8.0 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.7 us,  7.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.3 us, 10.2 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 17.8 us, 10.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.4 us,  9.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  8.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.2 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.0 us,  8.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 98.4 id,  1.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
