KiB Mem : 32945864 total, 30697984 free,  1655484 used,   592396 buff/cache
KiB Mem : 32945864 total, 30697984 free,  1655484 used,   592396 buff/cache
KiB Mem : 32945864 total, 30697984 free,  1655484 used,   592396 buff/cache
KiB Mem : 32945864 total, 30697172 free,  1656208 used,   592484 buff/cache
KiB Mem : 32945864 total, 30697172 free,  1656208 used,   592484 buff/cache
KiB Mem : 32945864 total, 30697172 free,  1656208 used,   592484 buff/cache
KiB Mem : 32945864 total, 30697164 free,  1656208 used,   592492 buff/cache
KiB Mem : 32945864 total, 30697164 free,  1656208 used,   592492 buff/cache
KiB Mem : 32945864 total, 30697164 free,  1656208 used,   592492 buff/cache
KiB Mem : 32945864 total, 30697180 free,  1656192 used,   592492 buff/cache
KiB Mem : 32945864 total, 30697180 free,  1656192 used,   592492 buff/cache
KiB Mem : 32945864 total, 30697180 free,  1656192 used,   592492 buff/cache
KiB Mem : 32945864 total, 30681020 free,  1671528 used,   593316 buff/cache
KiB Mem : 32945864 total, 30681020 free,  1671528 used,   593316 buff/cache
KiB Mem : 32945864 total, 30681020 free,  1671528 used,   593316 buff/cache
KiB Mem : 32945864 total, 30571480 free,  1751236 used,   623148 buff/cache
KiB Mem : 32945864 total, 30571480 free,  1751236 used,   623148 buff/cache
KiB Mem : 32945864 total, 30571480 free,  1751236 used,   623148 buff/cache
KiB Mem : 32945864 total, 30540316 free,  1760248 used,   645300 buff/cache
KiB Mem : 32945864 total, 30540316 free,  1760248 used,   645300 buff/cache
KiB Mem : 32945864 total, 30540316 free,  1760248 used,   645300 buff/cache
KiB Mem : 32945864 total, 30512208 free,  1756428 used,   677228 buff/cache
KiB Mem : 32945864 total, 30512208 free,  1756428 used,   677228 buff/cache
KiB Mem : 32945864 total, 30512208 free,  1756428 used,   677228 buff/cache
KiB Mem : 32945864 total, 30475804 free,  1759912 used,   710148 buff/cache
KiB Mem : 32945864 total, 30475804 free,  1759912 used,   710148 buff/cache
KiB Mem : 32945864 total, 30442208 free,  1767932 used,   735724 buff/cache
KiB Mem : 32945864 total, 30442208 free,  1767932 used,   735724 buff/cache
KiB Mem : 32945864 total, 30442208 free,  1767932 used,   735724 buff/cache
KiB Mem : 32945864 total, 30391820 free,  1779424 used,   774620 buff/cache
KiB Mem : 32945864 total, 30391820 free,  1779424 used,   774620 buff/cache
KiB Mem : 32945864 total, 30391820 free,  1779424 used,   774620 buff/cache
KiB Mem : 32945864 total, 29010160 free,  3120372 used,   815332 buff/cache
KiB Mem : 32945864 total, 29010160 free,  3120372 used,   815332 buff/cache
KiB Mem : 32945864 total, 29010160 free,  3120372 used,   815332 buff/cache
KiB Mem : 32945864 total, 28955608 free,  3137340 used,   852916 buff/cache
KiB Mem : 32945864 total, 28955608 free,  3137340 used,   852916 buff/cache
KiB Mem : 32945864 total, 28955608 free,  3137340 used,   852916 buff/cache
KiB Mem : 32945864 total, 26736412 free,  5316064 used,   893388 buff/cache
KiB Mem : 32945864 total, 26736412 free,  5316064 used,   893388 buff/cache
KiB Mem : 32945864 total, 26736412 free,  5316064 used,   893388 buff/cache
KiB Mem : 32945864 total, 23575488 free,  8432948 used,   937428 buff/cache
KiB Mem : 32945864 total, 23575488 free,  8432948 used,   937428 buff/cache
KiB Mem : 32945864 total, 23575488 free,  8432948 used,   937428 buff/cache
KiB Mem : 32945864 total, 21023056 free, 10946236 used,   976572 buff/cache
KiB Mem : 32945864 total, 21023056 free, 10946236 used,   976572 buff/cache
KiB Mem : 32945864 total, 21023056 free, 10946236 used,   976572 buff/cache
KiB Mem : 32945864 total, 20983124 free, 10950288 used,  1012452 buff/cache
KiB Mem : 32945864 total, 20983124 free, 10950288 used,  1012452 buff/cache
KiB Mem : 32945864 total, 20983124 free, 10950288 used,  1012452 buff/cache
KiB Mem : 32945864 total, 20940528 free, 10954800 used,  1050536 buff/cache
KiB Mem : 32945864 total, 20940528 free, 10954800 used,  1050536 buff/cache
KiB Mem : 32945864 total, 20940528 free, 10954800 used,  1050536 buff/cache
KiB Mem : 32945864 total, 20880548 free, 10980152 used,  1085164 buff/cache
KiB Mem : 32945864 total, 20880548 free, 10980152 used,  1085164 buff/cache
KiB Mem : 32945864 total, 20880548 free, 10980152 used,  1085164 buff/cache
KiB Mem : 32945864 total, 20844252 free, 10979056 used,  1122556 buff/cache
KiB Mem : 32945864 total, 20844252 free, 10979056 used,  1122556 buff/cache
KiB Mem : 32945864 total, 20844252 free, 10979056 used,  1122556 buff/cache
KiB Mem : 32945864 total, 20811576 free, 10981380 used,  1152908 buff/cache
KiB Mem : 32945864 total, 20811576 free, 10981380 used,  1152908 buff/cache
KiB Mem : 32945864 total, 20811576 free, 10981380 used,  1152908 buff/cache
KiB Mem : 32945864 total, 20766468 free, 10987856 used,  1191540 buff/cache
KiB Mem : 32945864 total, 20766468 free, 10987856 used,  1191540 buff/cache
KiB Mem : 32945864 total, 20766468 free, 10987856 used,  1191540 buff/cache
KiB Mem : 32945864 total, 20732804 free, 10990720 used,  1222340 buff/cache
KiB Mem : 32945864 total, 20732804 free, 10990720 used,  1222340 buff/cache
KiB Mem : 32945864 total, 20732804 free, 10990720 used,  1222340 buff/cache
KiB Mem : 32945864 total, 20698724 free, 10990328 used,  1256812 buff/cache
KiB Mem : 32945864 total, 20698724 free, 10990328 used,  1256812 buff/cache
KiB Mem : 32945864 total, 20698724 free, 10990328 used,  1256812 buff/cache
KiB Mem : 32945864 total, 20681460 free, 10990116 used,  1274288 buff/cache
KiB Mem : 32945864 total, 20681460 free, 10990116 used,  1274288 buff/cache
KiB Mem : 32945864 total, 20681460 free, 10990116 used,  1274288 buff/cache
KiB Mem : 32945864 total, 20678300 free, 10993644 used,  1273920 buff/cache
KiB Mem : 32945864 total, 20678300 free, 10993644 used,  1273920 buff/cache
