KiB Mem : 32945864 total, 30376424 free,  1657988 used,   911452 buff/cache
KiB Mem : 32945864 total, 30376424 free,  1657988 used,   911452 buff/cache
KiB Mem : 32945864 total, 30376424 free,  1657988 used,   911452 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659548 used,   911616 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659548 used,   911616 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659548 used,   911616 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659544 used,   911620 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659544 used,   911620 buff/cache
KiB Mem : 32945864 total, 30374700 free,  1659544 used,   911620 buff/cache
KiB Mem : 32945864 total, 30302776 free,  1725724 used,   917364 buff/cache
KiB Mem : 32945864 total, 30302776 free,  1725724 used,   917364 buff/cache
KiB Mem : 32945864 total, 30302776 free,  1725724 used,   917364 buff/cache
KiB Mem : 32945864 total, 30314444 free,  1713360 used,   918060 buff/cache
KiB Mem : 32945864 total, 30314444 free,  1713360 used,   918060 buff/cache
KiB Mem : 32945864 total, 30314444 free,  1713360 used,   918060 buff/cache
KiB Mem : 32945864 total, 30220024 free,  1777948 used,   947892 buff/cache
KiB Mem : 32945864 total, 30220024 free,  1777948 used,   947892 buff/cache
KiB Mem : 32945864 total, 30220024 free,  1777948 used,   947892 buff/cache
KiB Mem : 32945864 total, 30199116 free,  1777640 used,   969108 buff/cache
KiB Mem : 32945864 total, 30199116 free,  1777640 used,   969108 buff/cache
KiB Mem : 32945864 total, 30199116 free,  1777640 used,   969108 buff/cache
KiB Mem : 32945864 total, 30189728 free,  1769332 used,   986804 buff/cache
KiB Mem : 32945864 total, 30189728 free,  1769332 used,   986804 buff/cache
KiB Mem : 32945864 total, 30189728 free,  1769332 used,   986804 buff/cache
KiB Mem : 32945864 total, 30163800 free,  1771916 used,  1010148 buff/cache
KiB Mem : 32945864 total, 30163800 free,  1771916 used,  1010148 buff/cache
KiB Mem : 32945864 total, 30163800 free,  1771916 used,  1010148 buff/cache
KiB Mem : 32945864 total, 30123120 free,  1791772 used,  1030972 buff/cache
KiB Mem : 32945864 total, 30123120 free,  1791772 used,  1030972 buff/cache
KiB Mem : 32945864 total, 30123120 free,  1791772 used,  1030972 buff/cache
KiB Mem : 32945864 total, 30102220 free,  1794152 used,  1049492 buff/cache
KiB Mem : 32945864 total, 30102220 free,  1794152 used,  1049492 buff/cache
KiB Mem : 32945864 total, 30102220 free,  1794152 used,  1049492 buff/cache
KiB Mem : 32945864 total, 28636792 free,  3238144 used,  1070928 buff/cache
KiB Mem : 32945864 total, 28636792 free,  3238144 used,  1070928 buff/cache
KiB Mem : 32945864 total, 28636792 free,  3238144 used,  1070928 buff/cache
KiB Mem : 32945864 total, 25974836 free,  5880440 used,  1090588 buff/cache
KiB Mem : 32945864 total, 25974836 free,  5880440 used,  1090588 buff/cache
KiB Mem : 32945864 total, 25974836 free,  5880440 used,  1090588 buff/cache
KiB Mem : 32945864 total, 23339820 free,  8494376 used,  1111668 buff/cache
KiB Mem : 32945864 total, 23339820 free,  8494376 used,  1111668 buff/cache
KiB Mem : 32945864 total, 23339820 free,  8494376 used,  1111668 buff/cache
KiB Mem : 32945864 total, 22335532 free,  9478532 used,  1131800 buff/cache
KiB Mem : 32945864 total, 22335532 free,  9478532 used,  1131800 buff/cache
KiB Mem : 32945864 total, 22335532 free,  9478532 used,  1131800 buff/cache
KiB Mem : 32945864 total, 22313800 free,  9480824 used,  1151240 buff/cache
KiB Mem : 32945864 total, 22313800 free,  9480824 used,  1151240 buff/cache
KiB Mem : 32945864 total, 22313800 free,  9480824 used,  1151240 buff/cache
KiB Mem : 32945864 total, 22293188 free,  9482792 used,  1169884 buff/cache
KiB Mem : 32945864 total, 22293188 free,  9482792 used,  1169884 buff/cache
KiB Mem : 32945864 total, 22293188 free,  9482792 used,  1169884 buff/cache
KiB Mem : 32945864 total, 22273436 free,  9483320 used,  1189108 buff/cache
KiB Mem : 32945864 total, 22273436 free,  9483320 used,  1189108 buff/cache
KiB Mem : 32945864 total, 22273436 free,  9483320 used,  1189108 buff/cache
KiB Mem : 32945864 total, 22252468 free,  9483584 used,  1209812 buff/cache
KiB Mem : 32945864 total, 22252468 free,  9483584 used,  1209812 buff/cache
KiB Mem : 32945864 total, 22252468 free,  9483584 used,  1209812 buff/cache
KiB Mem : 32945864 total, 22235264 free,  9481920 used,  1228680 buff/cache
KiB Mem : 32945864 total, 22235264 free,  9481920 used,  1228680 buff/cache
KiB Mem : 32945864 total, 22235264 free,  9481920 used,  1228680 buff/cache
KiB Mem : 32945864 total, 20742784 free, 10955028 used,  1248052 buff/cache
KiB Mem : 32945864 total, 20742784 free, 10955028 used,  1248052 buff/cache
KiB Mem : 32945864 total, 20742784 free, 10955028 used,  1248052 buff/cache
KiB Mem : 32945864 total, 20723136 free, 10955848 used,  1266880 buff/cache
KiB Mem : 32945864 total, 20723136 free, 10955848 used,  1266880 buff/cache
KiB Mem : 32945864 total, 20723136 free, 10955848 used,  1266880 buff/cache
KiB Mem : 32945864 total, 20702448 free, 10956572 used,  1286844 buff/cache
KiB Mem : 32945864 total, 20702448 free, 10956572 used,  1286844 buff/cache
KiB Mem : 32945864 total, 20702448 free, 10956572 used,  1286844 buff/cache
KiB Mem : 32945864 total, 20681456 free, 10957252 used,  1307156 buff/cache
KiB Mem : 32945864 total, 20681456 free, 10957252 used,  1307156 buff/cache
KiB Mem : 32945864 total, 20681456 free, 10957252 used,  1307156 buff/cache
KiB Mem : 32945864 total, 20654932 free, 10980736 used,  1310196 buff/cache
KiB Mem : 32945864 total, 20654932 free, 10980736 used,  1310196 buff/cache
KiB Mem : 32945864 total, 20654932 free, 10980736 used,  1310196 buff/cache
KiB Mem : 32945864 total, 20648688 free, 10985400 used,  1311776 buff/cache
