KiB Mem : 16431888 total, 15331916 free,   641528 used,   458444 buff/cache
KiB Mem : 16431888 total, 15331916 free,   641528 used,   458444 buff/cache
KiB Mem : 16431888 total, 15331916 free,   641528 used,   458444 buff/cache
KiB Mem : 16431888 total, 15329292 free,   644140 used,   458456 buff/cache
KiB Mem : 16431888 total, 15329292 free,   644140 used,   458456 buff/cache
KiB Mem : 16431888 total, 15329292 free,   644140 used,   458456 buff/cache
KiB Mem : 16431888 total, 15026676 free,   939180 used,   466032 buff/cache
KiB Mem : 16431888 total, 15026676 free,   939180 used,   466032 buff/cache
KiB Mem : 16431888 total, 15026676 free,   939180 used,   466032 buff/cache
KiB Mem : 16431888 total, 14981880 free,   970596 used,   479412 buff/cache
KiB Mem : 16431888 total, 14981880 free,   970596 used,   479412 buff/cache
KiB Mem : 16431888 total, 14981880 free,   970596 used,   479412 buff/cache
KiB Mem : 16431888 total, 14962104 free,   972980 used,   496804 buff/cache
KiB Mem : 16431888 total, 14962104 free,   972980 used,   496804 buff/cache
KiB Mem : 16431888 total, 14962104 free,   972980 used,   496804 buff/cache
KiB Mem : 16431888 total, 14743676 free,  1172800 used,   515412 buff/cache
KiB Mem : 16431888 total, 14743676 free,  1172800 used,   515412 buff/cache
KiB Mem : 16431888 total, 14743676 free,  1172800 used,   515412 buff/cache
KiB Mem : 16431888 total, 12803140 free,  3092196 used,   536552 buff/cache
KiB Mem : 16431888 total, 12803140 free,  3092196 used,   536552 buff/cache
KiB Mem : 16431888 total, 12803140 free,  3092196 used,   536552 buff/cache
KiB Mem : 16431888 total, 12640468 free,  3232788 used,   558632 buff/cache
KiB Mem : 16431888 total, 12640468 free,  3232788 used,   558632 buff/cache
KiB Mem : 16431888 total, 12640468 free,  3232788 used,   558632 buff/cache
KiB Mem : 16431888 total, 11402984 free,  4447444 used,   581460 buff/cache
KiB Mem : 16431888 total, 11402984 free,  4447444 used,   581460 buff/cache
KiB Mem : 16431888 total, 11402984 free,  4447444 used,   581460 buff/cache
KiB Mem : 16431888 total, 11160312 free,  4669700 used,   601876 buff/cache
KiB Mem : 16431888 total, 11160312 free,  4669700 used,   601876 buff/cache
KiB Mem : 16431888 total, 11160312 free,  4669700 used,   601876 buff/cache
KiB Mem : 16431888 total, 11132736 free,  4678016 used,   621136 buff/cache
KiB Mem : 16431888 total, 11132736 free,  4678016 used,   621136 buff/cache
KiB Mem : 16431888 total, 11132736 free,  4678016 used,   621136 buff/cache
KiB Mem : 16431888 total, 11113180 free,  4676900 used,   641808 buff/cache
KiB Mem : 16431888 total, 11113180 free,  4676900 used,   641808 buff/cache
KiB Mem : 16431888 total, 11113180 free,  4676900 used,   641808 buff/cache
KiB Mem : 16431888 total, 10761192 free,  5009980 used,   660716 buff/cache
KiB Mem : 16431888 total, 10761192 free,  5009980 used,   660716 buff/cache
KiB Mem : 16431888 total, 10761192 free,  5009980 used,   660716 buff/cache
KiB Mem : 16431888 total, 10173928 free,  5578012 used,   679948 buff/cache
KiB Mem : 16431888 total, 10173928 free,  5578012 used,   679948 buff/cache
KiB Mem : 16431888 total, 10173928 free,  5578012 used,   679948 buff/cache
KiB Mem : 16431888 total, 10155336 free,  5576248 used,   700304 buff/cache
KiB Mem : 16431888 total, 10155336 free,  5576248 used,   700304 buff/cache
KiB Mem : 16431888 total, 10155336 free,  5576248 used,   700304 buff/cache
KiB Mem : 16431888 total, 10125812 free,  5587032 used,   719044 buff/cache
KiB Mem : 16431888 total, 10125812 free,  5587032 used,   719044 buff/cache
KiB Mem : 16431888 total, 10125812 free,  5587032 used,   719044 buff/cache
KiB Mem : 16431888 total, 10106688 free,  5585496 used,   739704 buff/cache
KiB Mem : 16431888 total, 10106688 free,  5585496 used,   739704 buff/cache
KiB Mem : 16431888 total, 10106688 free,  5585496 used,   739704 buff/cache
KiB Mem : 16431888 total, 10086424 free,  5586292 used,   759172 buff/cache
KiB Mem : 16431888 total, 10086424 free,  5586292 used,   759172 buff/cache
KiB Mem : 16431888 total, 10086424 free,  5586292 used,   759172 buff/cache
KiB Mem : 16431888 total, 10066432 free,  5586676 used,   778780 buff/cache
KiB Mem : 16431888 total, 10066432 free,  5586676 used,   778780 buff/cache
KiB Mem : 16431888 total, 10066432 free,  5586676 used,   778780 buff/cache
KiB Mem : 16431888 total, 10046460 free,  5587212 used,   798216 buff/cache
KiB Mem : 16431888 total, 10046460 free,  5587212 used,   798216 buff/cache
KiB Mem : 16431888 total, 10046460 free,  5587212 used,   798216 buff/cache
KiB Mem : 16431888 total, 10025864 free,  5588608 used,   817416 buff/cache
KiB Mem : 16431888 total, 10025864 free,  5588608 used,   817416 buff/cache
KiB Mem : 16431888 total, 10025864 free,  5588608 used,   817416 buff/cache
KiB Mem : 16431888 total, 10007328 free,  5588764 used,   835796 buff/cache
KiB Mem : 16431888 total, 10007328 free,  5588764 used,   835796 buff/cache
KiB Mem : 16431888 total, 10007328 free,  5588764 used,   835796 buff/cache
KiB Mem : 16431888 total,  9992208 free,  5587868 used,   851812 buff/cache
KiB Mem : 16431888 total,  9992208 free,  5587868 used,   851812 buff/cache
KiB Mem : 16431888 total,  9992208 free,  5587868 used,   851812 buff/cache
KiB Mem : 16431888 total,  9978092 free,  5590872 used,   862924 buff/cache
KiB Mem : 16431888 total,  9978092 free,  5590872 used,   862924 buff/cache
KiB Mem : 16431888 total,  9978092 free,  5590872 used,   862924 buff/cache
KiB Mem : 16431888 total,  9968336 free,  5590692 used,   872860 buff/cache
KiB Mem : 16431888 total,  9968336 free,  5590692 used,   872860 buff/cache
KiB Mem : 16431888 total,  9968336 free,  5590692 used,   872860 buff/cache
KiB Mem : 16431888 total,  9962772 free,  5589764 used,   879352 buff/cache
KiB Mem : 16431888 total,  9962772 free,  5589764 used,   879352 buff/cache
KiB Mem : 16431888 total,  9962772 free,  5589764 used,   879352 buff/cache
KiB Mem : 16431888 total,  9956660 free,  5589972 used,   885256 buff/cache
KiB Mem : 16431888 total,  9956660 free,  5589972 used,   885256 buff/cache
KiB Mem : 16431888 total,  9956660 free,  5589972 used,   885256 buff/cache
KiB Mem : 16431888 total,  9951076 free,  5589404 used,   891408 buff/cache
KiB Mem : 16431888 total,  9951076 free,  5589404 used,   891408 buff/cache
KiB Mem : 16431888 total,  9951076 free,  5589404 used,   891408 buff/cache
KiB Mem : 16431888 total,  9946000 free,  5589096 used,   896792 buff/cache
KiB Mem : 16431888 total,  9946000 free,  5589096 used,   896792 buff/cache
KiB Mem : 16431888 total,  9946000 free,  5589096 used,   896792 buff/cache
KiB Mem : 16431888 total,  9936228 free,  5592560 used,   903100 buff/cache
