%Cpu(s):  3.7 us,  0.8 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.3 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 38.2 us,  3.2 sy,  0.0 ni, 58.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 48.3 us,  2.6 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 63.0 us,  2.3 sy,  0.0 ni, 34.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.3 us,  2.1 sy,  0.0 ni, 18.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 84.7 us,  2.5 sy,  0.0 ni, 12.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 25.6 us,  1.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.0 us,  0.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  1.0 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.6 us,  0.5 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  0.6 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.8 us,  0.8 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.7 us,  1.2 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  8.1 us,  1.9 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 58.2 us,  4.2 sy,  0.0 ni, 37.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 82.9 us,  4.7 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 80.5 us,  6.5 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 89.7 us,  6.1 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 83.7 us,  6.7 sy,  0.0 ni,  8.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 37.4 us,  6.7 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 19.3 us,  5.4 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.8 us,  5.6 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.0 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 12.8 us,  5.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.8 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.2 us,  6.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.6 us,  6.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.0 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  5.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.6 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 13.5 us,  6.7 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.1 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  5.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.8 us,  6.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.9 us,  5.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.8 us,  5.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.2 us,  5.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.2 us,  5.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 21.0 us,  5.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.8 us,  5.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.8 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.6 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 80.9 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.2 us,  5.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.8 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.7 us,  6.8 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  6.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.2 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.9 us,  5.7 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.0 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.7 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.0 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.9 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  6.0 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
