%Cpu(s):  1.9 us,  0.3 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 32.2 us,  3.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.6 us,  4.8 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.5 us,  3.2 sy,  0.0 ni, 17.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 78.8 us,  3.5 sy,  0.0 ni, 17.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.7 us,  2.2 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.1 us,  3.1 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 94.7 us,  3.8 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 95.6 us,  3.2 sy,  0.0 ni,  0.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 92.3 us,  2.9 sy,  0.0 ni,  4.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.4 us,  1.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.2 us,  1.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.5 us,  0.8 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.0 us,  2.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 74.8 us,  5.1 sy,  0.0 ni, 19.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 88.3 us,  5.9 sy,  0.0 ni,  4.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 92.0 us,  6.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.8 us,  7.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.5 us,  7.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.4 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.6 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 90.7 us,  7.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 90.8 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 91.2 us,  7.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 91.0 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 90.9 us,  6.9 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 57.5 us,  5.5 sy,  0.0 ni, 35.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.3 us,  4.9 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.8 us,  4.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.5 us,  4.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.1 us,  5.4 sy,  0.0 ni, 78.8 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.6 us,  6.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 19.4 us,  6.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.2 us,  5.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  5.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.3 us,  5.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.8 us,  5.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 16.3 us,  5.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.4 us,  6.1 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.8 us,  5.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.4 us,  6.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.2 us,  6.6 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 40.1 us,  5.8 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 18.6 us,  5.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.3 us,  6.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.6 us,  6.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  5.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s):  9.8 us,  5.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 12.0 us,  6.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.6 us,  4.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.2 us,  5.4 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.7 us,  5.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.6 us,  5.8 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.5 us,  5.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.0 us,  6.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 10.1 us,  5.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 10.4 us,  5.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.8 us,  5.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.9 us,  5.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.6 us,  5.8 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.3 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.8 sy,  0.0 ni, 68.7 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 35.5 us,  6.1 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.8 us,  6.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.0 us,  5.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.6 us,  6.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us,  6.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
