%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 25.4 us,  3.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 54.2 us,  2.4 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 46.7 us,  2.2 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.1 us,  1.6 sy,  0.0 ni, 27.2 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 79.6 us,  2.6 sy,  0.0 ni, 17.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 90.4 us,  2.1 sy,  0.0 ni,  7.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 69.8 us,  1.7 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 51.5 us,  3.0 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.0 us,  3.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.0 us,  3.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.3 us,  3.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.5 us,  3.0 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.6 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 89.0 us,  8.5 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.1 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 88.9 us,  9.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.4 us,  9.1 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.0 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 84.6 us,  8.8 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 37.7 us,  6.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.1 us,  6.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 19.9 us,  6.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.3 us,  6.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 22.2 us,  6.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.5 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 21.1 us,  6.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  5.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 20.8 us,  6.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 19.9 us,  6.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.6 us,  6.7 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.9 us,  6.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.7 us,  6.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 23.2 us,  7.0 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.0 us,  7.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.1 us,  7.2 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 22.5 us,  7.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  6.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.8 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.8 us,  7.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.0 us,  6.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.0 us,  6.9 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  7.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  5.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.6 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.6 us,  6.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.4 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.1 us,  7.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.1 us,  6.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.3 us,  6.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.6 us,  6.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 15.6 us,  6.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 12.5 us,  6.3 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  7.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.8 us,  6.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.8 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.5 us,  6.6 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  6.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.6 us,  6.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  7.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.2 us,  6.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.3 us,  6.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 82.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  7.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.2 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.8 us,  5.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.3 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.5 us,  6.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  6.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.2 us,  6.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.1 us,  7.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.5 us,  7.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.0 us,  6.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  7.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.0 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.3 us,  6.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.2 us,  6.5 sy,  0.0 ni, 80.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.9 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.7 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.9 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.2 us,  6.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.8 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.6 us,  6.2 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.3 us,  7.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.3 us,  7.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.3 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  6.8 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  7.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  7.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.0 us,  7.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.6 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  7.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  7.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.5 us,  6.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  7.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  7.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  7.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  7.5 sy,  0.0 ni, 82.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.6 us,  7.0 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.2 us,  6.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.9 us,  7.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  6.9 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  7.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.9 us,  7.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.7 us,  6.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.7 us,  6.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  9.3 us,  6.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.8 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.3 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.3 us,  7.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  6.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.9 us,  7.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  6.3 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  6.7 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.5 us,  7.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.8 us,  6.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.5 us,  7.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  7.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  7.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.7 us,  7.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  7.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  7.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.9 us,  7.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.5 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  7.1 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  7.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  6.4 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.1 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  7.0 sy,  0.0 ni, 82.8 id,  0.5 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  7.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.3 us,  7.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  7.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.4 us,  7.0 sy,  0.0 ni, 82.2 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  6.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.4 us,  7.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  7.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.7 us,  7.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.7 us,  6.8 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.0 us,  7.8 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  7.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  7.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.3 us,  7.4 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.9 us,  6.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.7 us,  7.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.7 us,  4.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.5 us,  4.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.0 us,  4.3 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  4.3 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  4.8 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.6 us,  4.6 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.7 us,  4.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.1 us,  4.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  4.2 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  4.1 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.1 us,  4.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.3 us,  4.4 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.3 us,  3.7 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.4 us,  3.6 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.9 us,  2.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.3 us,  3.4 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 32.9 us,  3.6 sy,  0.0 ni, 62.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.8 us,  3.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
