%Cpu(s):  3.8 us,  0.9 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 97.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 39.1 us,  3.7 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 50.0 us,  2.3 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 68.1 us,  2.6 sy,  0.0 ni, 29.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 77.3 us,  3.0 sy,  0.0 ni, 19.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 66.7 us,  2.3 sy,  0.0 ni, 30.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.0 us,  0.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.3 us,  0.7 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  0.8 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.2 us,  0.4 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.4 us,  0.7 sy,  0.0 ni, 96.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.2 us,  0.6 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  2.4 us,  0.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  2.8 us,  0.7 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.1 us,  0.9 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 13.1 us,  1.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 70.3 us,  5.3 sy,  0.0 ni, 23.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 83.7 us,  6.2 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.0 us,  6.6 sy,  0.0 ni,  1.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.0 us,  7.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 81.5 us,  6.9 sy,  0.0 ni, 10.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.6 us,  5.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.8 us,  6.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.8 us,  5.5 sy,  0.0 ni, 81.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.7 us,  6.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.0 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.0 us,  5.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  5.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.6 us,  5.9 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.0 us,  5.6 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  5.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  5.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.7 us,  5.9 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.4 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.0 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 19.1 us,  5.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.4 us,  5.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.6 us,  5.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.8 us,  5.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.9 us,  5.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.2 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.9 us,  5.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.2 us,  6.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.4 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 12.0 us,  5.5 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.8 us,  6.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.1 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.9 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.3 us,  5.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
