%Cpu(s):  3.5 us,  0.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 57.4 us,  6.3 sy,  0.0 ni, 36.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.1 us,  3.5 sy,  0.0 ni, 14.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.8 us,  3.3 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 96.3 us,  2.2 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 92.7 us,  3.5 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.5 us,  3.5 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.6 us,  1.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.3 us,  0.6 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  1.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  1.5 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.0 us,  1.4 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  1.5 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.0 us,  2.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.8 us,  3.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.6 us,  4.9 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 73.3 us,  7.6 sy,  0.0 ni, 18.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 86.5 us, 10.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 84.5 us, 12.5 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 81.8 us, 14.5 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 85.4 us, 11.3 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 84.8 us, 12.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 85.7 us, 11.8 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.5 us, 10.1 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 80.0 us, 10.8 sy,  0.0 ni,  7.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 71.2 us,  8.5 sy,  0.0 ni, 17.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 38.1 us,  8.8 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.8 us,  9.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 16.9 us,  9.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 51.9 us,  9.3 sy,  0.0 ni, 36.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 84.9 us, 10.8 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 69.8 us, 10.9 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 54.4 us,  9.3 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.5 us,  7.6 sy,  0.0 ni, 70.9 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.0 us,  8.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.0 us,  8.8 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.7 us,  8.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.7 us,  8.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.1 us,  8.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.9 us,  9.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.0 us,  9.4 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.8 us,  9.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.1 us,  8.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.3 us,  8.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.5 us,  8.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.6 us,  9.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.2 us,  7.5 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 35.4 us,  9.0 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.3 us,  9.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.8 us,  7.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 27.2 us,  8.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.6 us,  8.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.4 us,  9.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us,  8.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.0 us,  9.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.4 us,  8.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.7 us,  8.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us,  9.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.8 us,  9.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.1 us,  8.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.5 us,  8.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 16.4 us,  8.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.0 us,  8.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.0 us,  7.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.1 us,  8.6 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.9 us,  9.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.1 us,  8.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  9.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 16.1 us,  8.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 28.7 us,  7.8 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.3 us,  8.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.1 us,  8.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.1 us,  8.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.8 us,  8.8 sy,  0.0 ni, 71.8 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 61.3 us, 10.5 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 78.0 us, 10.7 sy,  0.0 ni,  8.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 36.2 us, 10.4 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 19.1 us,  9.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.8 us,  9.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.6 us, 11.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.1 us, 11.8 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
