%Cpu(s):  1.8 us,  0.3 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.8 us,  1.1 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.2 us,  2.4 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.5 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  3.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.3 us,  2.6 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 59.6 us,  4.8 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 88.7 us,  6.5 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 79.0 us,  5.0 sy,  0.0 ni, 15.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 91.1 us,  6.6 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 65.2 us,  4.7 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 60.3 us,  4.5 sy,  0.0 ni, 34.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 42.3 us,  5.9 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.2 st
%Cpu(s): 32.4 us,  6.0 sy,  0.0 ni, 61.2 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 26.7 us,  4.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 21.5 us,  5.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 24.1 us,  5.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.3 us,  5.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.1 us,  6.6 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.0 us,  4.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  5.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.9 us,  6.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.7 us,  4.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.3 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.7 us,  5.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.3 us,  6.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.1 us,  4.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.1 us,  5.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.1 us,  6.0 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  6.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.9 us,  5.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.9 us,  6.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.5 us,  6.4 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  5.8 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 19.3 us,  4.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  4.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.3 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.3 us,  5.7 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.5 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.9 us,  6.3 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.9 us,  5.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.9 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.5 us,  5.1 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  6.0 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.8 us,  4.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.3 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.4 us,  7.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.0 us,  5.6 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.8 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.9 us,  5.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  5.0 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.7 us,  6.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.5 us,  6.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.3 us,  7.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 39.6 us,  6.7 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.9 us,  6.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.3 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.8 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.8 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.2 us,  6.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  6.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.5 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
