%Cpu(s):  2.9 us,  0.7 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.1 us,  5.5 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 75.2 us,  3.3 sy,  0.0 ni, 21.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 82.2 us,  3.4 sy,  0.0 ni, 14.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 95.1 us,  3.1 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.1 us,  3.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  2.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 91.7 us,  2.2 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 55.4 us,  1.2 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 37.4 us,  1.0 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 27.3 us,  1.6 sy,  0.0 ni, 71.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.2 us,  1.9 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.0 us,  2.6 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.7 us,  2.6 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.9 us,  1.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.0 us,  1.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.9 us,  1.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.8 us,  2.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 88.1 us,  5.7 sy,  0.0 ni,  5.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 88.2 us,  6.1 sy,  0.0 ni,  4.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 79.4 us,  5.9 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 88.1 us,  6.4 sy,  0.0 ni,  4.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.0 us,  7.3 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 86.8 us,  6.5 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.7 us,  7.0 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 77.7 us,  7.0 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 38.1 us,  7.3 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.0 us,  6.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.4 us,  6.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.1 us,  6.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 21.4 us,  5.4 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.9 us,  7.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  6.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.8 us,  6.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  6.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  6.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.9 us,  6.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.1 us,  6.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.3 us,  5.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  6.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.5 us,  5.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 12.9 us,  6.2 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.3 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.2 us,  6.0 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  5.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 21.4 us,  6.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.6 us,  6.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 14.3 us,  7.0 sy,  0.0 ni, 78.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.4 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.1 us,  6.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.8 us,  6.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 23.2 us,  6.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.3 us,  6.3 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.9 us,  5.2 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.2 us,  6.7 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.2 us,  6.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.5 us,  5.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 12.8 us,  6.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.2 us,  6.7 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.1 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  6.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.6 us,  5.8 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.6 us,  6.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.6 us,  6.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
