%Cpu(s):  2.7 us,  0.6 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.0 us,  5.7 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 92.7 us,  6.1 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.2 us,  4.7 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 91.4 us,  4.7 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.5 us,  3.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  3.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  4.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.1 us,  3.8 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.5 us,  4.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.1 us,  4.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.0 us,  4.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 86.9 us,  2.4 sy,  0.0 ni, 10.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.6 us,  1.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.0 us,  2.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.4 us,  1.6 sy,  0.0 ni, 91.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.6 us,  1.6 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.7 us,  1.8 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.2 us,  1.8 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.8 us,  2.3 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 20.6 us,  3.8 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 50.6 us,  5.5 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 81.4 us,  8.0 sy,  0.0 ni,  9.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 90.1 us,  8.6 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 90.4 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 89.7 us,  9.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 88.5 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.5 us, 10.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 88.3 us, 10.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 88.5 us, 10.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.9 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 89.1 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 88.3 us, 10.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 89.2 us,  9.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.9 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.1 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 88.8 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.0 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.4 us,  9.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 82.8 us,  9.6 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 41.0 us,  8.0 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.5 us,  6.6 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.6 us,  6.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.2 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.0 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.4 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us,  7.1 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us,  7.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.0 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.1 us,  7.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.4 us,  7.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.9 us,  6.2 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.2 us,  7.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.0 us,  7.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  7.2 sy,  0.0 ni, 80.6 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.0 us,  7.6 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.6 us,  6.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.6 us,  6.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.1 us,  6.9 sy,  0.0 ni, 74.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.7 us,  7.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  7.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.2 us,  7.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.9 us,  7.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.4 us,  7.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.5 us,  7.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.0 us,  7.3 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
