%Cpu(s):  2.3 us,  0.5 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.0 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.9 us,  5.2 sy,  0.0 ni, 43.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 82.6 us,  3.3 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 69.1 us,  3.6 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.1 us,  3.4 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.3 us,  3.4 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 93.2 us,  3.3 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 83.4 us,  2.9 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  1.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.2 us,  1.5 sy,  0.0 ni, 92.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  0.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  1.5 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.0 us,  0.9 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  1.9 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.0 us,  1.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.7 us,  1.3 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.7 us,  1.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 46.8 us,  3.3 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 87.5 us,  6.1 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.8 us,  8.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.8 us,  8.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.3 us,  8.5 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 88.9 us,  7.6 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 79.6 us,  6.5 sy,  0.0 ni, 12.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 84.8 us,  7.2 sy,  0.0 ni,  6.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 60.5 us,  6.6 sy,  0.0 ni, 31.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 33.6 us,  5.3 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.3 us,  5.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 32.9 us,  4.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.3 us,  5.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.9 us,  5.8 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.1 us,  6.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.6 us,  6.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.5 us,  5.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.7 us,  5.1 sy,  0.0 ni, 82.3 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 46.2 us,  6.1 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.6 us,  5.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 18.2 us,  5.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.5 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  7.4 us,  6.0 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.1 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.6 us,  5.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.2 us,  7.4 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.2 us,  6.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  5.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.7 us,  5.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.5 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 79.7 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.4 us,  6.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.6 us,  5.0 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  7.9 us,  5.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  9.1 us,  5.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  7.6 us,  5.8 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.9 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
