%Cpu(s):  3.2 us,  0.7 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  0.9 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 62.7 us,  5.5 sy,  0.0 ni, 31.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 75.4 us,  3.5 sy,  0.0 ni, 21.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.0 us,  3.2 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 95.3 us,  3.0 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.2 us,  3.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.0 us,  2.9 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 86.3 us,  3.6 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.8 us,  1.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.1 us,  1.7 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 20.6 us,  1.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 11.7 us,  2.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.1 us,  2.1 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.7 us,  1.2 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.3 us,  1.8 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.7 us,  2.4 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.0 us,  2.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.4 us,  2.0 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 78.4 us,  5.5 sy,  0.0 ni, 15.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 90.6 us,  7.1 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.1 us,  8.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.8 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.6 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.7 us,  8.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.2 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.5 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.2 us,  7.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.4 us,  9.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.7 us,  8.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 73.3 us,  7.6 sy,  0.0 ni, 17.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 48.3 us,  7.2 sy,  0.0 ni, 42.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 43.8 us,  7.9 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 18.5 us,  6.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.3 us,  5.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  7.0 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 78.4 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.7 us,  5.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 18.3 us,  6.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.2 us,  6.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.1 us,  6.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.4 us,  6.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  6.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.4 us,  6.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.5 us,  6.2 sy,  0.0 ni, 77.4 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.8 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.3 us,  6.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.6 us,  5.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.6 us,  6.5 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.9 us,  6.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.4 us,  7.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 16.9 us,  6.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.9 us,  7.3 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.3 us,  6.2 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.0 us,  6.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.8 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.6 us,  6.4 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 18.9 us,  6.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.9 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.2 us,  7.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.3 us,  6.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.7 us,  7.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.1 us,  7.1 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.9 us,  6.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.5 us,  6.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 15.4 us,  6.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.5 us,  7.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
