%Cpu(s):  3.6 us,  0.9 sy,  0.0 ni, 95.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 35.1 us,  4.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.6 us,  4.3 sy,  0.0 ni, 16.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 69.8 us,  3.8 sy,  0.0 ni, 26.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 89.1 us,  2.9 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 93.9 us,  3.1 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.6 us,  3.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.7 us,  3.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 96.7 us,  3.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 89.8 us,  2.2 sy,  0.0 ni,  8.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 63.6 us,  1.8 sy,  0.0 ni, 34.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 34.5 us,  1.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 27.8 us,  1.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 30.3 us,  1.5 sy,  0.0 ni, 67.9 id,  0.1 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 39.5 us,  3.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 76.6 us,  4.6 sy,  0.0 ni, 17.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 91.5 us,  5.3 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 81.8 us,  4.3 sy,  0.0 ni, 12.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 66.7 us,  5.2 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 77.9 us,  6.8 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.4 us,  7.3 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 76.3 us,  7.4 sy,  0.0 ni, 14.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 66.7 us,  6.6 sy,  0.0 ni, 24.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 88.3 us,  7.3 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 86.8 us,  6.9 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 71.6 us,  7.5 sy,  0.0 ni, 18.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 52.2 us,  6.3 sy,  0.0 ni, 39.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 20.5 us,  5.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.8 us,  6.0 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.3 us,  6.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  6.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 29.1 us,  5.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.5 us,  6.0 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  5.8 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.3 us,  5.5 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  5.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.1 us,  6.4 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.7 us,  6.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.0 us,  5.6 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 19.5 us,  5.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.5 us,  6.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.9 us,  4.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  5.6 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.4 us,  6.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 31.5 us,  7.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us,  5.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.7 us,  5.1 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.0 us,  5.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.4 us,  6.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.5 us,  5.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 13.7 us,  5.6 sy,  0.0 ni, 79.8 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.8 us,  5.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.3 us,  5.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.0 us,  5.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  5.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  5.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.9 us,  6.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us,  5.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.1 us,  6.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.7 us,  6.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.0 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.9 us,  5.5 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.3 us,  5.5 sy,  0.0 ni, 80.0 id,  0.1 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.7 us,  6.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.1 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.0 us,  5.8 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  6.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.0 us,  5.8 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  5.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
