%Cpu(s):  2.9 us,  0.7 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  0.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 66.8 us,  5.1 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.9 us,  4.1 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.2 us,  2.7 sy,  0.0 ni, 18.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 95.0 us,  3.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.4 us,  3.2 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.8 us,  3.3 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 80.6 us,  3.0 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 23.1 us,  1.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.5 us,  1.5 sy,  0.0 ni, 92.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  9.1 us,  1.5 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.1 us,  1.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.9 us,  2.5 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  6.6 us,  2.5 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  5.6 us,  1.8 sy,  0.0 ni, 92.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.2 us,  1.7 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  5.3 us,  2.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.9 us,  2.1 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 68.8 us,  4.4 sy,  0.0 ni, 26.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 88.4 us,  6.7 sy,  0.0 ni,  4.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 90.8 us,  7.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.5 us,  7.9 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.7 us,  8.3 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.1 us,  8.2 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.6 us,  7.7 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 90.1 us,  8.1 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 84.6 us,  8.1 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 52.1 us,  8.2 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 34.7 us,  8.2 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.0 us,  6.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.6 us,  5.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  6.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.9 us,  6.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.3 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  6.5 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  5.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.5 us,  6.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.1 us,  5.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.7 us,  7.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.3 us,  7.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.3 us,  6.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 26.0 us,  6.9 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.6 us,  6.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.8 us,  6.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.4 us,  6.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.1 us,  7.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 17.9 us,  7.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 28.2 us,  6.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.8 us,  6.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.4 us,  6.5 sy,  0.0 ni, 72.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.0 us,  6.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.3 us,  6.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.9 us,  5.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.8 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.0 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.5 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.3 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  6.3 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.0 us,  7.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.0 us,  6.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.3 us,  6.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
