%Cpu(s):  1.7 us,  0.4 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 55.1 us,  5.5 sy,  0.0 ni, 39.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 76.9 us,  3.7 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 74.8 us,  2.9 sy,  0.0 ni, 22.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 95.6 us,  2.9 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.9 us,  3.2 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.7 us,  4.0 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 38.5 us,  2.1 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  8.2 us,  2.1 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.9 us,  2.0 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.0 us,  2.3 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.4 us,  2.4 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  3.7 us,  1.6 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  1.7 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.3 us,  2.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 18.5 us,  2.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.0 us,  2.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 69.7 us,  5.4 sy,  0.0 ni, 24.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 67.2 us,  5.9 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 82.4 us,  6.7 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 70.6 us,  6.6 sy,  0.0 ni, 21.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 67.2 us,  6.2 sy,  0.0 ni, 25.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 51.4 us,  6.1 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 57.0 us,  6.2 sy,  0.0 ni, 35.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 69.7 us,  6.2 sy,  0.0 ni, 22.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 47.5 us,  5.9 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.6 us,  7.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.4 us,  5.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 32.1 us,  5.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.2 us,  5.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 32.6 us,  6.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.5 us,  6.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.7 us,  6.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.7 us,  6.7 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us,  5.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.1 us,  6.5 sy,  0.0 ni, 73.3 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 17.9 us,  6.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.8 us,  6.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.9 us,  6.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.4 us,  6.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.9 us,  7.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.3 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.5 us,  6.1 sy,  0.0 ni, 77.1 id,  0.1 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.4 us,  6.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.4 us,  5.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.3 us,  6.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 16.9 us,  6.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us,  6.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.8 us,  6.4 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.2 us,  6.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.4 us,  6.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  6.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.9 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.1 us,  6.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  5.6 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 81.1 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.3 us,  6.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
