%Cpu(s):  7.7 us,  1.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  1.9 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  1.3 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.3 sy,  0.0 ni, 96.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  2.2 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.8 us,  1.5 sy,  0.0 ni, 94.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.5 us,  2.1 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 59.7 us,  4.7 sy,  0.0 ni, 34.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 87.5 us,  7.0 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 82.3 us,  7.6 sy,  0.0 ni,  7.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 88.9 us,  7.5 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.2 us,  7.7 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 87.6 us,  7.4 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.3 us,  8.3 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.2 us,  6.4 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 55.2 us,  4.9 sy,  0.0 ni, 39.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 34.8 us,  4.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.6 us,  5.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 83.2 id,  1.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.7 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 24.4 us,  5.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 24.1 us,  5.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 19.7 us,  5.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  4.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  5.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.8 us,  5.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.1 us,  5.5 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.5 us,  4.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.2 us,  5.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.7 us,  5.4 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  4.7 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.0 us,  6.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.7 us,  5.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.9 us,  4.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.4 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.0 us,  4.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.6 us,  5.8 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.1 us,  4.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  5.6 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.3 st
%Cpu(s):  8.3 us,  5.1 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  4.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.6 us,  4.5 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.7 us,  5.4 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.2 us,  4.2 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.2 us,  4.4 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.9 us,  4.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  8.2 us,  5.0 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.0 us,  5.0 sy,  0.0 ni, 87.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.3 us,  5.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.9 us,  6.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  6.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 56.9 us,  6.8 sy,  0.0 ni, 34.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 66.0 us,  6.1 sy,  0.0 ni, 26.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 13.5 us,  5.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  5.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  5.9 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 17.6 us,  5.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.6 us,  5.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  5.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.5 us,  5.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.5 us,  6.8 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.6 us,  6.6 sy,  0.0 ni, 77.7 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.9 us,  6.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.2 us,  8.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.0 us,  8.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.8 us,  8.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.0 us, 11.1 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
