%Cpu(s):  8.6 us,  1.5 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.6 us,  2.5 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  1.9 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.8 us,  2.5 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.0 us,  2.5 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 12.1 us,  1.8 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 59.9 us,  6.2 sy,  0.0 ni, 33.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 88.7 us,  6.9 sy,  0.0 ni,  2.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 86.0 us,  8.5 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 84.2 us,  8.2 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 84.0 us,  7.5 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 81.2 us,  5.9 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 53.3 us,  5.7 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 42.7 us,  7.0 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.5 us,  6.3 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 34.9 us,  5.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.8 us,  6.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 21.1 us,  6.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.6 us,  5.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 31.3 us,  6.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.6 us,  6.4 sy,  0.0 ni, 69.8 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.7 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 16.6 us,  5.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.3 us,  6.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 15.1 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.0 us,  6.5 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.8 us,  7.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.2 us,  5.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 17.0 us,  6.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.3 us,  6.0 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.7 us,  5.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.5 us,  7.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  6.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.0 us,  5.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.6 us,  6.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 25.6 us,  5.0 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.6 us,  5.1 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.8 us,  6.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.3 us,  5.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.2 us,  5.4 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 28.3 us,  5.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.4 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.3 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.3 us,  6.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.7 us,  6.2 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.9 us,  6.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.9 us,  6.7 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.8 us,  7.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.5 us,  5.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 13.6 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.6 us,  6.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.7 us,  5.5 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.9 us,  7.3 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.4 us,  6.0 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 15.0 us,  6.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.2 us,  7.1 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.9 us,  5.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.3 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.3 us,  5.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.1 us,  5.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.1 us,  6.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.6 us,  6.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 16.9 us,  7.4 sy,  0.0 ni, 74.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 49.6 us,  6.6 sy,  0.0 ni, 42.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 69.9 us,  6.4 sy,  0.0 ni, 21.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 37.4 us,  6.3 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.3 us,  5.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.3 us,  6.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.4 us,  6.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 28.4 us,  5.6 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
