%Cpu(s):  2.0 us,  0.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.0 us,  1.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 31.7 us,  1.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 32.9 us,  0.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 45.6 us,  1.7 sy,  0.0 ni, 52.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 41.5 us,  2.2 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 44.5 us,  2.3 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.5 us,  1.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  8.1 us,  1.8 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.5 us,  2.6 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.0 us,  2.2 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  5.5 us,  2.1 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.0 us,  2.5 sy,  0.0 ni, 92.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 35.8 us,  3.3 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 85.0 us,  6.9 sy,  0.0 ni,  7.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 80.5 us,  7.0 sy,  0.0 ni, 11.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 39.9 us,  6.5 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.0 us,  5.2 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  5.3 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  5.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  6.5 sy,  0.0 ni, 84.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.7 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  5.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.0 us,  6.1 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.1 us,  5.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.0 us,  5.5 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.5 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.4 us,  6.0 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.9 us,  5.8 sy,  0.0 ni, 86.0 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.1 us,  5.6 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  8.5 us,  5.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.4 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.1 us,  5.5 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 27.2 us,  6.0 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.0 us,  4.6 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.6 us,  5.1 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.9 us,  5.6 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.3 us,  5.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  5.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.2 us,  5.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.4 us,  4.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.1 us,  5.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.8 sy,  0.0 ni, 84.0 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  6.1 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.9 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.3 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.1 us,  6.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.4 us,  5.7 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  6.0 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.6 us,  5.8 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.6 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.8 us,  5.3 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.0 us,  5.1 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.5 us,  5.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.1 us,  6.7 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.2 us,  6.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.5 us,  5.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.5 us,  5.9 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
