%Cpu(s):  2.1 us,  0.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  1.5 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 76.3 us,  5.5 sy,  0.0 ni, 18.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 75.4 us,  4.5 sy,  0.0 ni, 20.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 80.7 us,  2.4 sy,  0.0 ni, 16.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.5 us,  3.0 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.3 us,  3.5 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 87.3 us,  3.3 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 20.3 us,  2.3 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.1 us,  2.2 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.2 st
%Cpu(s):  3.6 us,  1.8 sy,  0.0 ni, 94.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.8 us,  1.4 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.3 us,  1.3 sy,  0.0 ni, 95.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.8 us,  1.7 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  6.1 us,  1.5 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  8.2 us,  1.4 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  9.2 us,  1.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 24.5 us,  2.4 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.2 st
%Cpu(s): 75.4 us,  5.1 sy,  0.0 ni, 18.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 79.2 us,  5.8 sy,  0.0 ni, 13.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.2 us,  6.6 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.3 us,  8.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 91.0 us,  7.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.1 us,  6.2 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 66.3 us,  5.9 sy,  0.0 ni, 26.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.2 us,  5.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 18.1 us,  5.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 39.7 us,  5.4 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.6 us,  4.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.7 us,  4.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.3 us,  4.7 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us,  5.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  4.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  9.1 us,  5.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.5 us,  5.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.5 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  5.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 17.2 us,  5.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 38.6 us,  5.5 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.7 us,  4.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.0 us,  5.9 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  8.5 us,  5.2 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.3 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  7.6 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us,  4.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.6 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.0 us,  5.4 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.5 us,  5.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 20.5 us,  5.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.6 us,  5.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 84.8 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.6 us,  5.7 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.3 us,  6.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  5.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.2 us,  5.7 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  7.0 us,  5.2 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  7.9 us,  4.4 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.6 us,  5.1 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  7.8 us,  4.9 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.1 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  8.3 us,  6.2 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  7.5 us,  5.9 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  9.7 us,  5.5 sy,  0.0 ni, 83.0 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  8.7 us,  5.5 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  7.5 us,  5.4 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  7.5 us,  5.8 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s):  8.7 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us,  5.9 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
