%Cpu(s): 10.4 us,  1.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.4 us,  3.1 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  2.2 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.8 us,  1.8 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  2.9 us,  1.6 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.6 us,  2.1 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s): 10.2 us,  3.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 60.1 us,  4.1 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 89.2 us,  7.5 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 90.5 us,  7.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.4 us,  7.5 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 90.4 us,  7.3 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.7 us,  6.4 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 71.5 us,  6.8 sy,  0.0 ni, 20.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 46.5 us,  6.8 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 27.4 us,  6.8 sy,  0.0 ni, 64.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.6 us,  5.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.2 us,  5.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.8 us,  5.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.6 us,  6.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.2 us,  5.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.5 us,  6.5 sy,  0.0 ni, 81.1 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.6 us,  6.0 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.8 us,  7.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.4 us,  6.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.2 us,  6.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.0 us,  5.5 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  6.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.3 us,  5.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  6.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.2 us,  7.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  7.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.4 us,  5.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  6.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.7 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 18.4 us,  5.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 27.4 us,  5.6 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.8 us,  6.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 23.1 us,  6.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.7 us,  7.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.5 us,  6.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.2 us,  6.8 sy,  0.0 ni, 80.4 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  7.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.6 us,  7.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  5.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  6.2 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.4 us,  6.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.1 us,  6.7 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.4 us,  6.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.6 us,  7.4 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.0 us,  7.3 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.4 us,  7.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.5 us,  7.4 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.4 us,  8.0 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.3 us,  6.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.0 us,  7.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 44.6 us,  5.6 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 48.9 us,  6.6 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.6 us,  7.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.7 us,  6.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.3 us,  7.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.0 us,  5.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
