%Cpu(s):  3.1 us,  0.6 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 17.0 us,  3.1 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 85.8 us,  4.5 sy,  0.0 ni,  9.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 81.2 us,  2.5 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  2.6 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.9 us,  2.4 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 89.5 us,  2.9 sy,  0.0 ni,  7.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 13.2 us,  3.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  9.1 us,  1.9 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  4.2 us,  4.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.3 us,  3.1 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.9 us,  1.4 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  2.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  5.2 us,  3.5 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 10.9 us,  3.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.3 us,  4.4 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 16.8 us,  4.4 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 81.0 us,  7.7 sy,  0.0 ni, 10.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 86.8 us, 10.2 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.0 us,  9.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 86.3 us, 10.2 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 88.1 us,  8.8 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 81.7 us,  9.2 sy,  0.0 ni,  6.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 74.4 us,  7.7 sy,  0.0 ni, 15.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 49.2 us,  7.3 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  8.2 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 18.5 us,  7.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.6 us,  9.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 38.1 us,  8.6 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 81.4 us,  7.7 sy,  0.0 ni,  8.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 40.9 us,  8.2 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 16.2 us,  6.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  6.3 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 10.5 us,  6.9 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  8.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.8 us,  7.2 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.0 us,  8.0 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.3 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.9 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 14.5 us,  7.8 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.8 us,  7.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.7 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us,  8.4 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.2 us,  7.6 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.3 us,  6.3 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.3 us,  7.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  6.5 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  6.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.7 us,  5.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.4 us,  7.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.1 us,  7.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.8 us,  7.1 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  7.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.1 us,  7.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  7.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.9 us,  7.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.0 us,  7.2 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.3 us,  7.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  7.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.1 us,  8.1 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  7.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  7.8 sy,  0.0 ni, 78.5 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.1 us,  8.1 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  7.8 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.8 us,  6.9 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.0 us,  7.9 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  7.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 18.1 us,  6.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.8 us,  7.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 17.9 us,  7.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.8 us,  7.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.6 us,  7.3 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 78.2 us,  7.8 sy,  0.0 ni, 12.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 72.3 us, 10.2 sy,  0.0 ni, 15.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.9 us,  7.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
