%Cpu(s):  3.3 us,  0.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.1 us,  0.4 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 34.9 us,  4.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 84.6 us,  4.1 sy,  0.0 ni, 11.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 71.5 us,  3.5 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.5 us,  3.1 sy,  0.0 ni,  2.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.0 us,  3.4 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.9 us,  2.9 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.6 us,  3.1 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 57.7 us,  1.4 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.0 us,  1.0 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.7 us,  2.1 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.0 us,  2.6 sy,  0.0 ni, 81.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.3 us,  2.3 sy,  0.0 ni, 92.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  6.9 us,  1.3 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.9 us,  1.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  8.1 us,  1.4 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s):  9.1 us,  1.8 sy,  0.0 ni, 88.5 id,  0.1 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  6.4 us,  2.0 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 56.1 us,  3.9 sy,  0.0 ni, 39.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 88.3 us,  6.4 sy,  0.0 ni,  4.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 89.8 us,  7.5 sy,  0.0 ni,  1.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.8 us,  8.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.6 us,  8.7 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.1 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 90.2 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.8 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 89.3 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 89.8 us,  8.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.0 us,  7.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.8 us,  7.8 sy,  0.0 ni,  0.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 46.0 us,  6.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 40.5 us,  6.6 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 26.1 us,  6.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.2 us,  4.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.0 us,  6.2 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.1 us,  5.9 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.2 us,  5.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 17.6 us,  6.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.7 us,  6.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.1 us,  6.3 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us,  5.7 sy,  0.0 ni, 81.2 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.7 us,  5.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.0 us,  5.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us,  6.1 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.1 us,  6.1 sy,  0.0 ni, 77.9 id,  0.2 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  6.6 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.4 us,  6.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.2 us,  6.5 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.4 us,  7.0 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us,  5.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.4 us,  6.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.3 us,  5.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 28.5 us,  6.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.0 us,  6.6 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.4 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.9 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.3 us,  5.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  6.2 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.3 us,  6.1 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.2 us,  6.3 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.4 us,  6.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.5 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.5 us,  5.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.0 us,  5.7 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us,  6.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.6 us,  6.3 sy,  0.0 ni, 78.3 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.1 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.1 us,  5.9 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us,  5.8 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
