%Cpu(s): 18.1 us,  1.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 51.3 us,  1.1 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.6 us,  1.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  1.5 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.3 us,  1.2 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 52.4 us,  4.0 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 90.3 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 88.4 us,  9.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 89.2 us,  8.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.0 us,  8.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 87.5 us, 10.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 88.8 us,  9.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 90.2 us,  7.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 89.2 us,  8.5 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 90.8 us,  7.0 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 85.7 us,  8.1 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.2 st
%Cpu(s): 47.9 us,  5.4 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 64.3 us,  7.6 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.8 us,  6.3 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 37.1 us,  6.5 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 43.0 us,  6.0 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.3 us,  6.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 28.1 us,  7.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.3 us,  6.4 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 35.6 us,  6.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 16.8 us,  6.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  6.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.8 us,  5.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.0 us,  5.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.3 us,  5.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 40.0 us,  6.1 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.3 us,  6.7 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 19.5 us,  5.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.6 us,  5.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 24.6 us,  5.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 39.6 us,  7.3 sy,  0.0 ni, 51.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.9 us,  5.9 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 25.3 us,  6.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.9 us,  6.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.8 us,  6.6 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.0 us,  6.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.0 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.6 us,  6.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 16.3 us,  6.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.2 us,  5.4 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.5 us,  5.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  7.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.1 us,  5.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.3 st
%Cpu(s): 17.7 us,  6.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 19.1 us,  5.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.4 us,  6.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.5 us,  7.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.2 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.0 us,  6.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.8 us,  4.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.9 us,  5.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.9 us,  5.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 16.6 us,  5.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.4 us,  5.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.3 us,  6.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 85.6 us,  7.5 sy,  0.0 ni,  5.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 91.1 us,  6.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.1 us,  8.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 83.3 us,  6.6 sy,  0.0 ni,  8.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 59.2 us,  7.3 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.7 us,  6.2 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.8 us,  6.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 14.9 us,  6.9 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.3 us,  5.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.9 us,  6.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.1 us,  7.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.7 us,  6.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 33.4 us,  6.5 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.6 us,  7.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 26.1 us,  7.9 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 18.4 us,  6.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.2 us,  7.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 19.6 us,  7.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 22.7 us,  7.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
