%Cpu(s):  2.9 us,  0.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.0 us,  0.9 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 45.4 us,  4.6 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 80.8 us,  3.3 sy,  0.0 ni, 15.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.5 us,  3.3 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.1 us,  3.1 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.2 us,  3.6 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.1 us,  2.5 sy,  0.0 ni,  0.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 96.9 us,  2.4 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 46.9 us,  1.3 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 36.0 us,  1.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 37.6 us,  0.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 28.5 us,  1.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  2.8 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.6 us,  1.9 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  2.3 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.1 us,  2.3 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.4 us,  3.0 sy,  0.0 ni, 89.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.5 us,  2.1 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 66.8 us,  4.8 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 88.7 us,  7.7 sy,  0.0 ni,  2.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 89.0 us,  7.7 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 91.9 us,  7.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 89.7 us,  8.7 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.4 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.8 us,  8.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.3 us,  7.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 91.3 us,  7.4 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 91.0 us,  7.6 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 85.3 us,  7.1 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.5 us,  6.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.9 us,  6.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.2 us,  5.9 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.7 us,  5.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.5 us,  5.6 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.0 us,  6.3 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  6.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  5.9 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 13.0 us,  5.4 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.9 us,  6.1 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.3 us,  6.2 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  5.9 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.1 us,  6.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.3 us,  5.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 16.7 us,  6.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  9.7 us,  5.3 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 21.5 us,  6.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.8 us,  6.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  6.0 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.1 us,  6.4 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.3 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.9 us,  6.7 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  6.1 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 11.6 us,  6.7 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.4 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.4 us,  5.5 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.5 us,  5.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  5.9 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  5.8 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
