%Cpu(s):  3.4 us,  0.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.7 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 58.6 us,  6.7 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 92.4 us,  6.0 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.4 us,  4.4 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 90.5 us,  5.1 sy,  0.0 ni,  4.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 95.7 us,  3.3 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  3.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.5 us,  3.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  4.3 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.8 us,  4.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.9 us,  4.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.8 us,  4.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 96.8 us,  3.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 52.5 us,  2.8 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.8 us,  3.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.0 us,  4.3 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 12.0 us,  2.9 sy,  0.0 ni, 84.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.6 us,  3.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.9 us,  3.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  9.4 us,  3.6 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.4 us,  3.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 26.3 us,  4.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 55.5 us,  6.4 sy,  0.0 ni, 37.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 85.5 us,  7.9 sy,  0.0 ni,  5.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 89.4 us,  9.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 90.1 us,  8.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 88.9 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.4 us,  9.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.6 us,  8.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.0 us,  9.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.8 us, 10.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 88.8 us,  9.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.4 us,  9.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.6 us,  9.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 88.3 us,  9.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 88.2 us, 10.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 86.9 us, 11.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.5 us, 10.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 87.6 us, 10.4 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 88.6 us,  9.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.0 us, 10.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 88.1 us, 10.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 81.7 us, 11.8 sy,  0.0 ni,  4.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 50.9 us,  9.5 sy,  0.0 ni, 37.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.0 us,  9.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 16.2 us,  7.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.1 us,  7.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.8 us,  7.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  6.4 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.7 us,  7.6 sy,  0.0 ni, 77.0 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 16.4 us,  7.7 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.5 us,  7.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.2 us,  8.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.6 us,  6.8 sy,  0.0 ni, 65.3 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 15.9 us,  7.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.5 us,  9.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.2 us,  8.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.0 us,  8.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.6 us,  7.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 18.1 us,  7.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.7 us,  8.0 sy,  0.0 ni, 66.4 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.8 us,  8.4 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 15.1 us,  8.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.3 us,  7.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.5 us,  7.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  7.7 sy,  0.0 ni, 78.3 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 17.0 us,  7.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.5 us,  8.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.3 us,  8.5 sy,  0.0 ni, 69.4 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.9 us,  9.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.7 us,  8.4 sy,  0.0 ni, 67.7 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.3 us,  8.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 17.1 us,  9.9 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.5 us,  9.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
