%Cpu(s):  3.2 us,  0.6 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 16.0 us,  2.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 81.6 us,  4.7 sy,  0.0 ni, 13.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 76.2 us,  3.4 sy,  0.0 ni, 20.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.6 us,  2.5 sy,  0.0 ni,  2.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.5 us,  1.7 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.8 us,  2.2 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 39.8 us,  2.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 10.7 us,  3.1 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.8 us,  2.0 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.4 us,  4.1 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.5 us,  2.5 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.4 st
%Cpu(s): 13.0 us,  2.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 11.4 us,  2.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.5 us,  3.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.3 us,  3.3 sy,  0.0 ni, 90.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 19.9 us,  5.4 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 74.7 us,  8.4 sy,  0.0 ni, 15.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 87.7 us,  9.1 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.7 us,  9.8 sy,  0.0 ni,  1.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 87.9 us,  8.6 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.4 us,  8.8 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 86.7 us,  8.7 sy,  0.0 ni,  2.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 58.3 us,  8.1 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 58.5 us,  7.4 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 34.5 us,  7.5 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 15.6 us,  7.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 35.8 us,  8.7 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 33.2 us,  8.8 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 38.4 us,  9.2 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 44.1 us,  9.5 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 13.5 us,  6.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.2 us,  7.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 13.1 us,  7.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us,  7.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.8 us,  7.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.5 us,  7.8 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.7 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.7 us,  7.3 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.4 us,  8.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.2 us,  7.5 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 13.2 us,  7.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  7.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.4 us,  8.1 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.7 us,  8.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.7 us,  8.1 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.6 us,  5.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.4 us,  6.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.3 us,  7.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 15.2 us,  8.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.5 us,  7.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.6 us,  8.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.8 us,  7.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.0 us,  5.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.1 us,  7.4 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  5.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us,  6.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.4 us,  7.3 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 15.3 us,  6.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 14.2 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.7 us,  8.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.0 us,  8.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.6 us,  7.5 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.3 us,  9.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.8 us,  7.2 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.6 us,  7.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.2 us,  7.3 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.4 us,  6.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.1 us,  7.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 17.8 us,  6.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.4 us,  5.3 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 22.4 us,  7.3 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
