%Cpu(s):  3.0 us,  0.6 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 26.8 us,  3.1 sy,  0.0 ni, 69.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 48.4 us,  2.3 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 67.4 us,  2.1 sy,  0.0 ni, 30.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 77.7 us,  2.8 sy,  0.0 ni, 19.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.4 us,  1.9 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.4 us,  0.4 sy,  0.0 ni, 97.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.5 us,  0.3 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.2 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.7 us,  0.6 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.1 us,  0.5 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.9 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.8 us,  0.4 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.4 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 15.0 us,  1.7 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 76.4 us,  6.4 sy,  0.0 ni, 16.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 84.3 us,  7.6 sy,  0.0 ni,  7.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 86.9 us,  7.8 sy,  0.0 ni,  4.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 84.9 us,  7.7 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 30.5 us,  5.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.0 us,  4.9 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.1 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.1 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 85.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.4 us,  5.4 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  5.2 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.7 us,  5.4 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.4 us,  4.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.2 us,  5.1 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.5 us,  5.1 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.5 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.6 us,  5.4 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  5.0 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.8 us,  5.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.5 us,  4.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.9 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  5.0 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  5.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  9.7 us,  5.2 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.7 us,  5.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.9 us,  5.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  5.4 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.5 us,  5.8 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.5 us,  4.6 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.9 us,  5.0 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.9 us,  5.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.0 us,  5.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.3 us,  4.7 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.8 us,  6.1 sy,  0.0 ni, 85.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.4 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.2 us,  5.1 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.9 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.4 us,  4.8 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.1 us,  5.4 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.4 us,  5.7 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.9 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.7 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.1 us,  5.5 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
