%Cpu(s):  3.2 us,  0.9 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.4 us,  0.3 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 62.2 us,  5.7 sy,  0.0 ni, 31.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 81.8 us,  4.3 sy,  0.0 ni, 13.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 70.9 us,  3.5 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 95.4 us,  3.0 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.7 us,  3.5 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.5 us,  3.8 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 88.2 us,  4.1 sy,  0.0 ni,  7.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.8 us,  0.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  0.9 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.4 us,  0.7 sy,  0.0 ni, 97.7 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.1 us,  0.9 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  1.0 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.8 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  1.1 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 11.1 us,  0.9 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 35.8 us,  2.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 89.5 us,  6.2 sy,  0.0 ni,  3.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 90.4 us,  6.8 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.4 us,  7.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 83.6 us,  8.4 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 81.6 us,  8.1 sy,  0.0 ni,  8.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 88.7 us,  7.0 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 84.6 us,  8.3 sy,  0.0 ni,  4.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 72.1 us,  6.5 sy,  0.0 ni, 19.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 43.6 us,  6.1 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.6 us,  4.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.0 us,  5.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.5 us,  5.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 20.2 us,  6.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.8 us,  5.6 sy,  0.0 ni, 62.3 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 16.8 us,  5.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.8 us,  4.5 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 16.0 us,  5.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.8 us,  5.9 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.5 us,  5.8 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.3 us,  6.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.8 us,  5.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us,  4.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s):  8.7 us,  4.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.5 us,  5.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us,  5.9 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 82.8 id,  0.1 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 27.4 us,  6.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.4 us,  6.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.0 us,  6.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.8 us,  6.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  5.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.5 us,  5.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.1 us,  6.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.8 us,  5.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s):  8.4 us,  5.0 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.5 us,  5.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  8.1 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s):  9.0 us,  5.1 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.1 us,  5.2 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.6 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  8.4 us,  5.4 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.2 us,  5.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  9.2 us,  5.4 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s):  8.8 us,  4.8 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.0 us,  6.5 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 81.8 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.3 us,  6.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.9 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
