%Cpu(s):  1.6 us,  0.4 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.6 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 55.5 us,  5.1 sy,  0.0 ni, 39.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.3 us,  3.7 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 77.6 us,  3.0 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 96.0 us,  2.7 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 95.6 us,  3.0 sy,  0.0 ni,  1.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.7 us,  3.5 sy,  0.0 ni,  2.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 40.4 us,  2.2 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.5 us,  1.3 sy,  0.0 ni, 90.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
%Cpu(s):  4.4 us,  1.9 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.3 us,  1.9 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.2 us,  1.6 sy,  0.0 ni, 94.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  4.2 us,  2.1 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  7.9 us,  1.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 10.5 us,  1.7 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 18.9 us,  1.8 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 31.6 us,  2.7 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 71.7 us,  4.9 sy,  0.0 ni, 22.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 76.9 us,  5.9 sy,  0.0 ni, 15.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 85.7 us,  6.9 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 68.7 us,  6.1 sy,  0.0 ni, 23.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 80.1 us,  7.0 sy,  0.0 ni, 11.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 52.5 us,  5.3 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 48.2 us,  4.8 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 51.0 us,  5.8 sy,  0.0 ni, 41.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.3 us,  5.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 27.8 us,  5.8 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  4.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 19.4 us,  5.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  6.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 29.8 us,  5.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.8 us,  5.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.7 us,  5.5 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.4 us,  5.3 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.7 us,  5.1 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.8 us,  5.8 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  6.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us,  5.9 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 17.7 us,  6.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 15.4 us,  6.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.8 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.0 us,  5.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.3 us,  6.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.4 us,  6.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.8 us,  5.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.5 us,  5.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.3 us,  6.0 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  6.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.0 us,  6.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us,  5.8 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.8 us,  5.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us,  5.7 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.6 us,  7.0 sy,  0.0 ni, 78.1 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.7 us,  5.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 10.1 us,  6.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.1 us,  5.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.5 us,  5.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s):  9.4 us,  6.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  9.8 us,  5.9 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.4 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  9.4 us,  5.8 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  6.9 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 10.9 us,  6.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us,  6.8 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.7 us,  6.5 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us,  6.6 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
