%Cpu(s):  2.4 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.7 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 27.5 us,  2.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 27.6 us,  1.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 43.8 us,  1.6 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 53.9 us,  1.5 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 17.9 us,  1.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.3 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.5 us,  0.5 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.6 us,  0.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  0.6 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  0.4 sy,  0.0 ni, 97.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  1.5 us,  0.5 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  3.9 us,  0.9 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  8.3 us,  1.4 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s): 52.1 us,  3.4 sy,  0.0 ni, 43.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 83.4 us,  6.2 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 69.3 us,  6.2 sy,  0.0 ni, 22.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us,  6.1 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 17.9 us,  5.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.8 us,  5.4 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.0 us,  5.5 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.8 us,  5.7 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.9 us,  5.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 12.8 us,  6.3 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.4 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  5.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.7 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  5.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.9 us,  5.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.0 us,  6.2 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.8 us,  5.5 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.0 us,  5.7 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.6 us,  4.7 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.4 us,  4.8 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.5 us,  5.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.0 us,  5.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.1 us,  4.8 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 17.2 us,  5.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.0 us,  5.2 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.9 us,  4.8 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.3 us,  5.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.0 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  8.2 us,  4.5 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.8 us,  5.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.5 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.3 us,  6.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.5 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  5.4 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.2 us,  4.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.8 us,  6.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.5 us,  5.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.4 us,  5.8 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.9 us,  5.8 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.1 us,  5.1 sy,  0.0 ni, 84.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.8 us,  4.8 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  8.1 us,  5.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.2 us,  5.5 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  9.3 us,  5.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.2 us,  6.1 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.3 us,  5.3 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.7 us,  5.4 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
