%Cpu(s):  2.7 us,  0.7 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  0.9 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 72.3 us,  6.4 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 74.8 us,  3.7 sy,  0.0 ni, 21.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 84.1 us,  3.1 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.9 us,  3.2 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.2 sy,  0.0 ni,  0.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 97.0 us,  2.9 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 97.3 us,  2.5 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 85.3 us,  1.7 sy,  0.0 ni, 12.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 39.0 us,  1.5 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 22.4 us,  1.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 17.9 us,  2.3 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 22.3 us,  2.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 49.5 us,  3.5 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 72.2 us,  3.7 sy,  0.0 ni, 23.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 75.1 us,  4.6 sy,  0.0 ni, 19.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 79.9 us,  4.5 sy,  0.0 ni, 14.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 87.6 us,  5.2 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 88.7 us,  6.2 sy,  0.0 ni,  3.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 91.6 us,  6.5 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 85.0 us,  7.1 sy,  0.0 ni,  6.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 89.3 us,  6.2 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 89.7 us,  5.8 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 71.9 us,  6.3 sy,  0.0 ni, 20.4 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 43.2 us,  5.3 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 39.9 us,  6.1 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.9 us,  6.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.7 us,  6.5 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.3 us,  6.7 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.3 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 23.8 us,  6.0 sy,  0.0 ni, 69.4 id,  0.1 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 18.8 us,  6.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.9 us,  6.9 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.0 us,  5.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.6 us,  6.9 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 12.9 us,  6.4 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  6.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.8 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 17.8 us,  5.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.9 us,  5.8 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.8 us,  6.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 16.2 us,  5.6 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.0 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.0 us,  6.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 30.1 us,  6.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 29.5 us,  7.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 14.2 us,  5.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.2 us,  6.0 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.5 us,  5.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.9 us,  6.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 15.0 us,  6.8 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.1 us,  6.0 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 17.6 us,  5.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.7 us,  6.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 18.9 us,  5.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.1 us,  5.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.7 us,  6.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.1 us,  6.7 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.0 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.0 us,  6.8 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 13.1 us,  6.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.5 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.9 us,  7.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.9 us,  7.2 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 15.6 us,  6.1 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.3 us,  6.3 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.6 us,  6.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 15.5 us,  6.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.1 us,  7.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 14.4 us,  5.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 13.7 us,  7.2 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.7 us,  5.7 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
