%Cpu(s):  2.9 us,  0.8 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 78.2 us,  3.6 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 51.6 us,  4.3 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 41.8 us,  2.8 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 66.1 us,  2.3 sy,  0.0 ni, 31.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 89.1 us,  4.6 sy,  0.0 ni,  6.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 92.0 us,  3.9 sy,  0.0 ni,  3.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 53.6 us,  2.8 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 73.9 us,  3.1 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 75.3 us,  3.1 sy,  0.0 ni, 21.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 29.9 us,  1.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.8 us,  0.9 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.9 us,  0.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.9 us,  1.2 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 20.2 us,  2.3 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 38.6 us,  3.5 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 72.6 us,  5.3 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 51.9 us,  4.6 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 60.0 us,  5.4 sy,  0.0 ni, 33.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 75.6 us,  6.8 sy,  0.0 ni, 16.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 86.6 us,  8.2 sy,  0.0 ni,  3.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 83.4 us,  7.0 sy,  0.0 ni,  8.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 48.8 us,  5.3 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 42.4 us,  5.3 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 35.1 us,  6.2 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.9 us,  5.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 32.8 us,  5.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.4 us,  6.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 14.8 us,  5.3 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.4 us,  5.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 17.0 us,  5.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 14.6 us,  5.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.1 us,  5.8 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.1 us,  5.3 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.2 us,  4.6 sy,  0.0 ni, 85.3 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.2 us,  5.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.3 us,  6.3 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.5 us,  4.9 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.4 us,  5.3 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.7 us,  5.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 22.8 us,  5.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 18.1 us,  5.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 14.0 us,  5.4 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  5.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 17.6 us,  4.9 sy,  0.0 ni, 76.8 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 12.7 us,  5.0 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.7 us,  4.7 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  4.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.1 us,  5.6 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 12.2 us,  4.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.3 us,  4.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.3 us,  5.2 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  5.1 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.9 us,  4.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  9.1 us,  5.2 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.4 us,  4.7 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  4.9 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.0 us,  5.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.4 us,  5.2 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.8 us,  4.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  6.4 us,  5.2 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.6 us,  5.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.1 us,  4.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  7.4 us,  5.6 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  6.5 us,  6.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.1 us,  5.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.5 us,  5.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 18.7 us,  7.1 sy,  0.0 ni, 73.6 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us,  6.6 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.1 us,  5.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.0 us,  5.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.2 us,  4.8 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
