%Cpu(s):  3.4 us,  0.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  1.1 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 38.8 us,  3.8 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 84.4 us,  3.7 sy,  0.0 ni, 11.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 74.3 us,  3.5 sy,  0.0 ni, 22.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 94.1 us,  3.7 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.6 us,  3.1 sy,  0.0 ni,  1.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.7 us,  3.4 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 94.3 us,  3.5 sy,  0.0 ni,  1.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 28.0 us,  1.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  6.8 us,  1.6 sy,  0.0 ni, 91.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s): 10.5 us,  1.2 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  4.8 us,  2.1 sy,  0.0 ni, 92.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  5.7 us,  1.7 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.9 us,  1.6 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.4 st
%Cpu(s): 11.3 us,  1.4 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  7.8 us,  1.7 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s):  8.3 us,  1.9 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.3 st
%Cpu(s):  5.7 us,  2.1 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.3 st
%Cpu(s): 64.5 us,  5.0 sy,  0.0 ni, 29.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 89.4 us,  6.7 sy,  0.0 ni,  2.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.8 us,  7.0 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 90.0 us,  8.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.4 us,  9.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 88.3 us,  9.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.8 us,  8.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 89.8 us,  8.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 89.6 us,  8.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 89.9 us,  8.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 90.1 us,  8.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 90.7 us,  7.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 89.0 us,  9.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 77.1 us,  8.5 sy,  0.0 ni, 12.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.3 us,  6.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us,  4.8 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.2 us,  5.1 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.8 us,  5.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.7 us,  5.8 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us,  5.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.7 us,  5.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.5 us,  6.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.9 us,  5.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.6 us,  5.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us,  5.7 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.1 us,  5.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.7 us,  5.1 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.1 us,  6.5 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.7 us,  6.3 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us,  5.8 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.2 us,  5.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.4 us,  5.2 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.4 us,  6.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us,  6.1 sy,  0.0 ni, 79.5 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.4 us,  6.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.4 us,  6.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.0 us,  6.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.4 us,  5.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us,  5.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.9 us,  4.9 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.3 us,  6.1 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 15.1 us,  5.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.5 us,  5.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  6.3 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us,  6.7 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.5 us,  5.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.0 us,  6.3 sy,  0.0 ni, 79.3 id,  0.1 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  6.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  5.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.3 us,  5.3 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.6 us,  6.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.2 us,  5.8 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.2 us,  6.4 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
