%Cpu(s):  3.2 us,  0.6 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  5.1 us,  1.8 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 78.4 us,  4.5 sy,  0.0 ni, 17.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 79.1 us,  3.1 sy,  0.0 ni, 17.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.7 us,  2.8 sy,  0.0 ni,  3.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.1 us,  3.1 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 88.2 us,  3.0 sy,  0.0 ni,  8.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.3 us,  1.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
%Cpu(s): 10.1 us,  1.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  6.5 us,  2.4 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  3.7 us,  2.4 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  9.4 us,  1.9 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 10.4 us,  2.7 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
%Cpu(s):  6.9 us,  2.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 11.0 us,  3.4 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.5 us,  4.1 sy,  0.0 ni, 89.2 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 15.2 us,  4.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 83.0 us,  7.7 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 85.0 us, 12.1 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.2 us, 12.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 85.8 us, 11.3 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 86.2 us, 10.9 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.9 us,  9.4 sy,  0.0 ni,  1.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 86.6 us,  8.0 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 64.1 us,  7.3 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.0 us,  8.0 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 17.4 us,  7.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 31.1 us,  9.3 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 62.7 us,  8.3 sy,  0.0 ni, 27.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 60.8 us,  8.2 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 34.7 us,  8.4 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 17.2 us,  7.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.9 us,  8.2 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.1 us,  8.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.8 us,  8.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.4 us,  8.2 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  8.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.5 us,  6.6 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.7 us,  7.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us,  5.8 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.5 us,  6.9 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.0 us,  7.7 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.9 us,  6.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.5 us,  7.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  8.0 sy,  0.0 ni, 76.4 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.1 us,  6.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.3 us,  6.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.0 us,  8.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  8.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 17.2 us,  7.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 19.7 us,  6.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us,  8.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us,  8.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.4 us,  8.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  7.4 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.0 us,  9.1 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us,  8.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.2 us,  9.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 11.2 us,  7.5 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us,  7.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.8 us,  7.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.3 us,  8.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us,  7.7 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  6.9 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  7.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us,  8.2 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us,  7.2 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.8 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.9 us,  8.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.2 us,  7.9 sy,  0.0 ni, 76.2 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us,  8.6 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.4 us,  7.4 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.7 us,  7.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.6 us,  7.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.1 us,  7.5 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
