%Cpu(s):  1.8 us,  0.3 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.5 us,  0.4 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.9 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.9 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.2 us,  0.9 sy,  0.0 ni, 90.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.6 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 33.1 us,  2.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 88.0 us,  6.0 sy,  0.0 ni,  4.8 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 77.6 us,  6.7 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 80.8 us,  6.7 sy,  0.0 ni, 11.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 91.3 us,  6.2 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.2 us,  7.2 sy,  0.0 ni,  2.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 60.3 us,  6.3 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 40.8 us,  6.1 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 23.2 us,  4.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 33.6 us,  4.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 34.1 us,  5.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 15.4 us,  5.5 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.7 us,  5.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.2 us,  5.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.2 us,  4.5 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 18.4 us,  4.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.4 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.4 us,  5.4 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  4.3 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  7.7 us,  4.5 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.5 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  5.0 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  4.6 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.6 us,  4.2 sy,  0.0 ni, 86.5 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  7.2 us,  3.8 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.4 us,  5.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.0 us,  5.6 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  5.2 sy,  0.0 ni, 85.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  8.1 us,  4.3 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  4.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 22.4 us,  5.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.3 us,  4.6 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  7.5 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  4.1 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.2 us,  4.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 17.7 us,  4.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.0 us,  5.0 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.6 us,  4.1 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  6.6 us,  5.1 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.0 us,  4.6 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.5 us,  4.9 sy,  0.0 ni, 87.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  7.3 us,  4.6 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.1 us,  4.1 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  7.2 us,  4.1 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  6.5 us,  5.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  6.4 us,  5.0 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.3 us,  3.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.2 us,  4.2 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.5 us,  4.8 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.3 us,  5.4 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  5.1 us,  4.9 sy,  0.0 ni, 89.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  5.2 us,  4.9 sy,  0.0 ni, 89.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  8.8 us,  5.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.4 us,  6.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.7 us,  5.3 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.3 us,  5.4 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  8.9 us,  5.4 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 30.6 us,  5.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 54.2 us,  6.2 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 52.9 us,  6.3 sy,  0.0 ni, 40.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.2 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 12.0 us,  5.7 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  7.6 us,  5.8 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  6.9 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 15.5 us,  6.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.5 us,  5.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s): 11.3 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.0 us,  4.7 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.2 us,  5.8 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.1 us,  7.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 14.7 us,  7.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
