%Cpu(s):  2.4 us,  0.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 42.8 us,  4.4 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 84.3 us,  3.9 sy,  0.0 ni, 11.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 72.2 us,  3.4 sy,  0.0 ni, 24.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 95.8 us,  2.9 sy,  0.0 ni,  1.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 93.8 us,  3.8 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 94.8 us,  3.0 sy,  0.0 ni,  2.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 95.1 us,  4.2 sy,  0.0 ni,  0.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 41.2 us,  1.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  2.7 us,  0.7 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  6.0 us,  0.7 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.9 us,  1.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.9 us,  0.7 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.1 us,  1.3 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.2 us,  0.9 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
%Cpu(s):  3.2 us,  1.2 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.8 us,  1.3 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  1.6 us,  1.7 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 41.2 us,  3.7 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 84.9 us,  8.6 sy,  0.0 ni,  5.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 89.4 us,  8.7 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.1 us,  8.5 sy,  0.0 ni,  0.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 90.2 us,  8.2 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 87.5 us,  7.4 sy,  0.0 ni,  4.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 71.6 us,  8.0 sy,  0.0 ni, 19.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 86.1 us,  7.4 sy,  0.0 ni,  5.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 67.4 us,  6.7 sy,  0.0 ni, 24.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 19.5 us,  5.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.4 us,  5.6 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 24.4 us,  5.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.4 us,  6.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 27.0 us,  5.8 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 15.8 us,  5.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.5 us,  5.9 sy,  0.0 ni, 83.6 id,  0.1 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.5 us,  5.5 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.0 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.2 us,  5.3 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.0 us,  5.2 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.9 us,  6.0 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.7 us,  6.1 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 11.2 us,  4.8 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 15.0 us,  5.8 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 14.6 us,  5.5 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 26.9 us,  6.4 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.6 us,  5.3 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 38.4 us,  6.9 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.4 us,  5.3 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.2 us,  5.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  6.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 17.3 us,  6.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 15.7 us,  6.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.3 us,  5.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s):  9.1 us,  5.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.7 us,  6.2 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.1 us,  5.2 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.5 us,  6.2 sy,  0.0 ni, 75.3 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.1 us,  5.9 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  5.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.2 us,  5.4 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 11.3 us,  5.5 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  8.2 us,  5.4 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.7 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  5.9 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.2 us,  6.4 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s):  8.6 us,  5.5 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.6 us,  5.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  9.3 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  7.9 us,  6.0 sy,  0.0 ni, 85.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.3 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
