%Cpu(s):  1.2 us,  0.5 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.0 us,  1.2 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.0 us,  0.8 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 18.2 us,  0.6 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 24.9 us,  0.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 16.0 us,  1.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 13.3 us,  1.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 30.2 us,  2.0 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  1.9 us,  0.9 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.6 us,  1.3 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 14.6 us,  2.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.6 us,  1.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.6 us,  1.8 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.2 us,  3.7 sy,  0.0 ni, 70.2 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 61.3 us,  9.5 sy,  0.0 ni, 27.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 62.2 us, 10.8 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 45.6 us, 10.3 sy,  0.0 ni, 42.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.7 us,  9.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.4 us,  9.8 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.3 us,  9.5 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 23.4 us, 10.0 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.2 us, 10.3 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.7 us, 11.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us,  9.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.5 us,  9.2 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.5 us,  9.7 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us,  9.1 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.7 us, 10.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.3 us,  9.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 22.9 us,  8.9 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.8 us,  9.8 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.2 us, 10.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.2 us,  9.1 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 20.4 us,  9.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 20.8 us, 10.3 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 20.2 us, 10.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 27.4 us,  8.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 39.3 us,  8.6 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.5 us,  9.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 20.3 us,  8.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 18.9 us,  9.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.0 us, 10.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 19.8 us, 10.8 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.6 us, 10.0 sy,  0.0 ni, 69.5 id,  0.1 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.9 us,  9.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.3 us,  9.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.5 us, 10.4 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.0 us,  8.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.4 us,  8.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.3 us, 10.1 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 19.5 us,  9.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.8 us,  9.2 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.7 us, 10.2 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.8 us,  9.7 sy,  0.0 ni, 68.0 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.0 us,  9.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 19.0 us, 10.0 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.3 us, 10.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 19.4 us, 10.1 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.5 us,  9.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.6 us,  9.4 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 19.9 us,  9.8 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 19.5 us, 10.0 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 18.9 us,  8.9 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 19.7 us,  8.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.9 us, 10.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.1 us,  9.7 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 26.3 us,  9.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.5 us, 10.3 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.2 us, 10.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.7 us,  8.9 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  4.4 us,  4.3 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.2 us,  3.1 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.4 us,  3.4 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.7 us,  3.5 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  2.5 us,  3.8 sy,  0.0 ni, 93.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
