%Cpu(s):  3.3 us,  0.6 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 64.2 us,  5.5 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 75.2 us,  3.5 sy,  0.0 ni, 21.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 84.4 us,  2.8 sy,  0.0 ni, 12.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 95.5 us,  2.8 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 96.6 us,  2.6 sy,  0.0 ni,  0.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 83.0 us,  3.1 sy,  0.0 ni, 13.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.7 us,  0.4 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  1.1 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.4 us,  1.5 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  1.8 us,  0.9 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  5.3 us,  0.8 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.8 us,  1.0 sy,  0.0 ni, 94.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.9 us,  1.0 sy,  0.0 ni, 95.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.1 us,  2.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  4.5 us,  3.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 37.9 us,  6.1 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 80.9 us,  8.5 sy,  0.0 ni,  9.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 87.3 us, 10.0 sy,  0.0 ni,  0.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 87.2 us, 10.6 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 85.8 us, 10.8 sy,  0.0 ni,  0.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 85.4 us, 11.4 sy,  0.0 ni,  1.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 85.3 us, 11.8 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 84.4 us,  9.5 sy,  0.0 ni,  3.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 80.3 us, 10.9 sy,  0.0 ni,  5.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 59.0 us, 10.5 sy,  0.0 ni, 28.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 44.4 us,  9.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 28.9 us,  8.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us,  9.0 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.9 us,  8.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 61.2 us,  9.4 sy,  0.0 ni, 27.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 61.3 us,  8.6 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 40.2 us,  9.6 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  7.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  8.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us,  8.1 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.3 us,  6.5 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.0 us,  8.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.3 us,  8.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us,  6.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.8 us,  7.9 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.8 us,  8.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.5 us,  7.7 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.5 us,  7.7 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.2 us,  6.9 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.2 us,  7.5 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.4 us,  7.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.8 us,  8.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.9 us,  7.8 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us,  7.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.2 us,  8.6 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  8.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.4 us,  7.1 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.9 us,  8.1 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.5 us,  7.5 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.4 us,  7.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.1 us,  8.3 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us,  8.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.0 us,  8.0 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.5 us,  7.4 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 16.4 us,  7.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.9 us,  9.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.8 us,  9.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.2 us,  9.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  8.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.2 us,  8.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 14.5 us,  8.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.8 us,  8.3 sy,  0.0 ni, 77.3 id,  0.1 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.2 us,  9.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 16.3 us,  7.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.4 us,  8.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.0 us,  8.4 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.9 us,  7.3 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 17.6 us,  7.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.7 us,  8.1 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 26.4 us,  8.7 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 35.6 us,  8.7 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.4 us, 10.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.1 us,  9.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.3 us,  8.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 16.4 us, 10.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
