%Cpu(s): 10.7 us,  1.7 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.4 us,  2.5 sy,  0.0 ni, 88.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  1.6 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  1.9 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  4.8 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  6.4 us,  2.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 15.3 us,  1.5 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 78.1 us,  3.9 sy,  0.0 ni, 17.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 88.7 us,  7.6 sy,  0.0 ni,  2.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 88.0 us,  8.2 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.3 us,  8.7 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 88.3 us,  7.7 sy,  0.0 ni,  2.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 65.3 us,  6.0 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 50.9 us,  6.3 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.6 us,  6.4 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.4 us,  6.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us,  5.4 sy,  0.0 ni, 80.4 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.3 us,  7.2 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 18.1 us,  5.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 43.0 us,  6.0 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 39.4 us,  4.9 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  6.7 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.6 us,  7.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.3 us,  6.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 17.3 us,  6.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.5 us,  6.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  6.5 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.2 us,  6.9 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 15.4 us,  5.8 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 15.2 us,  5.4 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.9 us,  6.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.6 us,  7.8 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.7 us,  6.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.0 us,  5.5 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.2 us,  6.4 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 13.8 us,  6.2 sy,  0.0 ni, 78.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.2 us,  6.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 28.2 us,  5.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.1 us,  5.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.8 us,  5.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 20.2 us,  6.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 27.3 us,  5.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 14.6 us,  6.5 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.4 us,  5.5 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 14.0 us,  7.1 sy,  0.0 ni, 78.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.2 us,  7.0 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 14.7 us,  6.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 12.1 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.7 us,  7.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 15.2 us,  6.9 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 14.0 us,  6.4 sy,  0.0 ni, 78.6 id,  0.1 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 15.8 us,  7.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 13.0 us,  6.4 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.6 us,  7.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 16.4 us,  8.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 18.0 us,  6.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 16.1 us,  6.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.1 us,  7.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 16.5 us,  7.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.4 us,  7.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  7.6 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 14.6 us,  7.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 15.9 us,  8.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 13.6 us,  6.9 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.8 us,  6.7 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 24.7 us,  4.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 43.9 us,  6.9 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 33.6 us,  8.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.6 us,  6.4 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 18.0 us,  5.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 14.4 us,  5.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 20.4 us,  6.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.0 us,  8.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.6 us,  7.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 13.2 us,  7.2 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  7.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 15.0 us,  6.8 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 16.4 us,  5.8 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 12.9 us,  5.7 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 16.8 us,  6.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
