%Cpu(s):  2.2 us,  0.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.5 us,  0.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 38.4 us,  3.2 sy,  0.0 ni, 58.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 46.2 us,  2.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s): 59.6 us,  2.8 sy,  0.0 ni, 37.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 79.7 us,  2.1 sy,  0.0 ni, 18.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 69.1 us,  3.0 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.2 us,  1.0 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.0 us,  0.5 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  0.9 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.9 us,  0.5 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s):  2.1 us,  0.5 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  2.1 us,  1.1 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  0.6 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.0 us,  1.5 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.1 us,  1.3 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 18.1 us,  1.9 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 77.8 us,  5.2 sy,  0.0 ni, 16.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 85.3 us,  5.6 sy,  0.0 ni,  8.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 85.1 us,  6.9 sy,  0.0 ni,  6.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 82.2 us,  7.1 sy,  0.0 ni,  9.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 74.9 us,  6.1 sy,  0.0 ni, 18.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 43.7 us,  5.9 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.4 us,  6.8 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.7 us,  6.2 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  6.6 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.1 us,  6.3 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 12.5 us,  6.7 sy,  0.0 ni, 80.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.8 us,  6.3 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 21.6 us,  5.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 13.1 us,  6.6 sy,  0.0 ni, 79.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 25.5 us,  6.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 13.9 us,  7.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 18.6 us,  6.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 15.2 us,  6.8 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.2 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.5 us,  6.5 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 12.1 us,  5.6 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  5.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.0 us,  7.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.2 us,  6.7 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  7.1 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.5 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 14.7 us,  5.8 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 16.9 us,  6.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.4 us,  6.3 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 15.4 us,  6.4 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  5.8 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.5 us,  6.1 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.9 us,  6.1 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.2 us,  6.6 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.9 us,  5.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  9.7 us,  6.1 sy,  0.0 ni, 83.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  7.1 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.7 us,  6.4 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.1 us,  6.2 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.9 us,  5.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  6.2 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.5 us,  6.3 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.5 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.6 us,  6.3 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  5.6 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.4 us,  5.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 12.7 us,  6.2 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.8 us,  6.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 14.1 us,  5.9 sy,  0.0 ni, 79.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.4 us,  5.9 sy,  0.0 ni, 80.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  6.0 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.8 us,  6.7 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.9 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  6.6 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.8 us,  6.2 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.8 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.4 us,  5.9 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.3 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.8 us,  6.1 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  9.3 us,  5.6 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  6.8 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.8 us,  5.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.4 us,  6.1 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.6 us,  6.0 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.4 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.5 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  5.9 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.3 us,  6.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.1 sy,  0.0 ni, 83.5 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.7 us,  6.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.4 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.6 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 11.1 us,  5.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.5 us,  6.0 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.8 us,  6.3 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 10.9 us,  5.9 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.6 us,  7.2 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  6.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.5 us,  5.8 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.5 us,  5.7 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.1 us,  6.2 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.6 us,  6.2 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.2 us,  5.2 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.1 us,  6.4 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.6 us,  5.4 sy,  0.0 ni, 81.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  6.7 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  6.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.5 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  6.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.0 us,  5.8 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.3 us,  5.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.4 us,  6.2 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.8 us,  6.0 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 10.5 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s):  9.1 us,  5.8 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  5.6 sy,  0.0 ni, 84.5 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.0 us,  6.7 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 81.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  6.7 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.5 us,  5.8 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.0 us,  6.4 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.7 us,  5.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.3 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.0 us,  6.8 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  6.2 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  7.8 us,  6.3 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  6.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.9 us,  6.0 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.3 us,  6.5 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  6.1 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.5 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.7 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.9 us,  5.8 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
%Cpu(s): 10.0 us,  7.4 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.3 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.3 us,  6.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 11.0 us,  5.3 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.1 us,  6.7 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.8 us,  6.6 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  6.3 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.8 us,  5.8 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.6 us,  6.3 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.9 us,  5.3 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 13.3 us,  6.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.7 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.0 us,  5.9 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 10.8 us,  6.7 sy,  0.0 ni, 82.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  6.0 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.8 us,  6.9 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.9 sy,  0.0 ni, 84.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.1 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.9 us,  5.9 sy,  0.0 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  5.3 sy,  0.0 ni, 84.8 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.3 us,  5.1 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  5.4 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.9 us,  6.4 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.0 us,  6.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  5.7 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.3 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 11.0 us,  5.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.1 st
%Cpu(s): 10.4 us,  6.2 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.5 us,  6.2 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.7 us,  6.2 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.9 us,  6.0 sy,  0.0 ni, 84.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.2 us,  5.8 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.3 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.5 us,  6.1 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.1 us,  6.9 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  6.1 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  6.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.8 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  6.0 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.8 us,  5.8 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.4 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s):  9.8 us,  5.6 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.3 us,  5.6 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.7 us,  5.7 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.8 us,  5.6 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  9.6 us,  5.5 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.9 us,  6.1 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.0 us,  6.3 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.0 sy,  0.0 ni, 83.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  5.7 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.7 us,  6.3 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.1 us,  6.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  9.6 us,  6.6 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.2 us,  5.7 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  7.0 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.7 us,  6.0 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.1 us,  5.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.0 us,  6.4 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.0 us,  6.0 sy,  0.0 ni, 81.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.0 us,  5.9 sy,  0.0 ni, 82.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 11.5 us,  6.6 sy,  0.0 ni, 81.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 10.4 us,  5.5 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.8 us,  6.5 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  6.4 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.5 us,  6.0 sy,  0.0 ni, 83.1 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 10.7 us,  5.8 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  5.9 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 10.2 us,  5.6 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.2 us,  5.4 sy,  0.0 ni, 84.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.4 us,  6.6 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.7 us,  6.0 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.6 us,  4.3 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.7 us,  4.3 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  7.8 us,  4.0 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s): 12.4 us,  4.0 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 15.4 us,  3.8 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  7.0 us,  4.0 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 10.2 us,  3.3 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 13.2 us,  3.7 sy,  0.0 ni, 82.9 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 16.1 us,  4.2 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.5 us,  4.7 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.3 us,  3.9 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  4.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  6.9 us,  2.7 sy,  0.0 ni, 90.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  7.8 us,  2.8 sy,  0.0 ni, 88.8 id,  0.1 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s):  5.1 us,  2.9 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 14.8 us,  2.7 sy,  0.0 ni, 82.1 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.4 us,  2.5 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
