%Cpu(s):  7.6 us,  1.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.8 us,  3.3 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  3.5 us,  2.5 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  3.5 us,  3.7 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  3.2 us,  3.0 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
%Cpu(s):  5.1 us,  2.8 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.3 st
%Cpu(s):  4.2 us,  3.0 sy,  0.0 ni, 92.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
%Cpu(s): 51.2 us,  3.5 sy,  0.0 ni, 44.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 73.8 us,  5.8 sy,  0.0 ni, 19.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 77.6 us,  5.8 sy,  0.0 ni, 15.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 77.2 us,  6.5 sy,  0.0 ni, 15.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 91.8 us,  6.6 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 89.5 us,  5.4 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 61.8 us,  4.4 sy,  0.0 ni, 32.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 43.1 us,  5.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.2 us,  6.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 13.0 us,  4.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 13.7 us,  5.1 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.1 us,  7.2 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.8 us,  5.7 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 32.5 us,  4.3 sy,  0.0 ni, 62.4 id,  0.1 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 17.3 us,  6.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 15.3 us,  5.4 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s): 16.2 us,  5.3 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.5 us,  5.1 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 10.9 us,  5.6 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.5 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 11.6 us,  6.9 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.7 us,  6.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 16.0 us,  6.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 12.2 us,  5.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 10.6 us,  5.6 sy,  0.0 ni, 83.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.2 us,  6.2 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.7 us,  7.7 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.0 us,  6.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.9 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 11.6 us,  7.3 sy,  0.0 ni, 80.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 17.8 us,  6.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 16.7 us,  5.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 10.6 us,  6.1 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.3 us,  7.2 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 15.5 us,  7.1 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 21.8 us,  5.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.1 us,  4.9 sy,  0.0 ni, 82.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s): 11.2 us,  6.4 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.6 us,  6.0 sy,  0.0 ni, 82.1 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.7 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.3 us,  7.8 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  8.8 us,  5.2 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.9 us,  6.5 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.6 us,  5.3 sy,  0.0 ni, 82.6 id,  0.1 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.5 us,  7.7 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 10.4 us,  6.4 sy,  0.0 ni, 82.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.6 us,  6.6 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 11.4 us,  6.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  9.3 us,  6.6 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 10.2 us,  4.9 sy,  0.0 ni, 84.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.1 st
%Cpu(s):  8.8 us,  5.5 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  5.5 sy,  0.0 ni, 83.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.9 us,  6.6 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  5.6 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.4 us,  6.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 10.9 us,  7.0 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 12.5 us,  6.0 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 12.9 us,  7.4 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 12.1 us,  6.9 sy,  0.0 ni, 80.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 17.1 us,  6.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.4 si,  0.1 st
%Cpu(s): 40.9 us,  6.2 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 16.4 us,  7.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 20.1 us,  5.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 16.1 us,  6.4 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 11.0 us,  6.4 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us,  7.5 sy,  0.0 ni, 80.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
