KiB Mem : 32945864 total, 31510564 free,   681804 used,   753496 buff/cache
KiB Mem : 32945864 total, 31510564 free,   681804 used,   753496 buff/cache
KiB Mem : 32945864 total, 31510564 free,   681804 used,   753496 buff/cache
KiB Mem : 32945864 total, 31497128 free,   695144 used,   753592 buff/cache
KiB Mem : 32945864 total, 31497128 free,   695144 used,   753592 buff/cache
KiB Mem : 32945864 total, 31497128 free,   695144 used,   753592 buff/cache
KiB Mem : 32945864 total, 31496044 free,   696224 used,   753596 buff/cache
KiB Mem : 32945864 total, 31496044 free,   696224 used,   753596 buff/cache
KiB Mem : 32945864 total, 31496044 free,   696224 used,   753596 buff/cache
KiB Mem : 32945864 total, 31499952 free,   692316 used,   753596 buff/cache
KiB Mem : 32945864 total, 31499952 free,   692316 used,   753596 buff/cache
KiB Mem : 32945864 total, 31499952 free,   692316 used,   753596 buff/cache
KiB Mem : 32945864 total, 31500052 free,   692216 used,   753596 buff/cache
KiB Mem : 32945864 total, 31500052 free,   692216 used,   753596 buff/cache
KiB Mem : 32945864 total, 31500052 free,   692216 used,   753596 buff/cache
KiB Mem : 32945864 total, 31305844 free,   883460 used,   756560 buff/cache
KiB Mem : 32945864 total, 31305844 free,   883460 used,   756560 buff/cache
KiB Mem : 32945864 total, 31305844 free,   883460 used,   756560 buff/cache
KiB Mem : 32945864 total, 31081900 free,  1088704 used,   775260 buff/cache
KiB Mem : 32945864 total, 31081900 free,  1088704 used,   775260 buff/cache
KiB Mem : 32945864 total, 31081900 free,  1088704 used,   775260 buff/cache
KiB Mem : 32945864 total, 31058244 free,  1089952 used,   797668 buff/cache
KiB Mem : 32945864 total, 31058244 free,  1089952 used,   797668 buff/cache
KiB Mem : 32945864 total, 31058244 free,  1089952 used,   797668 buff/cache
KiB Mem : 32945864 total, 31028600 free,  1090304 used,   826960 buff/cache
KiB Mem : 32945864 total, 31028600 free,  1090304 used,   826960 buff/cache
KiB Mem : 32945864 total, 31028600 free,  1090304 used,   826960 buff/cache
KiB Mem : 32945864 total, 31002632 free,  1090172 used,   853060 buff/cache
KiB Mem : 32945864 total, 31002632 free,  1090172 used,   853060 buff/cache
KiB Mem : 32945864 total, 31002632 free,  1090172 used,   853060 buff/cache
KiB Mem : 32945864 total, 30828792 free,  1241144 used,   875928 buff/cache
KiB Mem : 32945864 total, 30828792 free,  1241144 used,   875928 buff/cache
KiB Mem : 32945864 total, 30828792 free,  1241144 used,   875928 buff/cache
KiB Mem : 32945864 total, 30224840 free,  1821260 used,   899764 buff/cache
KiB Mem : 32945864 total, 30224840 free,  1821260 used,   899764 buff/cache
KiB Mem : 32945864 total, 30224840 free,  1821260 used,   899764 buff/cache
KiB Mem : 32945864 total, 30190384 free,  1832836 used,   922644 buff/cache
KiB Mem : 32945864 total, 30190384 free,  1832836 used,   922644 buff/cache
KiB Mem : 32945864 total, 30190384 free,  1832836 used,   922644 buff/cache
KiB Mem : 32945864 total, 29393124 free,  2607960 used,   944780 buff/cache
KiB Mem : 32945864 total, 29393124 free,  2607960 used,   944780 buff/cache
KiB Mem : 32945864 total, 29393124 free,  2607960 used,   944780 buff/cache
KiB Mem : 32945864 total, 28441988 free,  3537044 used,   966832 buff/cache
KiB Mem : 32945864 total, 28441988 free,  3537044 used,   966832 buff/cache
KiB Mem : 32945864 total, 28441988 free,  3537044 used,   966832 buff/cache
KiB Mem : 32945864 total, 28234692 free,  3722084 used,   989088 buff/cache
KiB Mem : 32945864 total, 28234692 free,  3722084 used,   989088 buff/cache
KiB Mem : 32945864 total, 28234692 free,  3722084 used,   989088 buff/cache
KiB Mem : 32945864 total, 28199476 free,  3734820 used,  1011568 buff/cache
KiB Mem : 32945864 total, 28199476 free,  3734820 used,  1011568 buff/cache
KiB Mem : 32945864 total, 28199476 free,  3734820 used,  1011568 buff/cache
KiB Mem : 32945864 total, 28176760 free,  3734820 used,  1034284 buff/cache
KiB Mem : 32945864 total, 28176760 free,  3734820 used,  1034284 buff/cache
KiB Mem : 32945864 total, 27990968 free,  3905528 used,  1049368 buff/cache
KiB Mem : 32945864 total, 27990968 free,  3905528 used,  1049368 buff/cache
KiB Mem : 32945864 total, 27990968 free,  3905528 used,  1049368 buff/cache
KiB Mem : 32945864 total, 27028500 free,  4845632 used,  1071732 buff/cache
KiB Mem : 32945864 total, 27028500 free,  4845632 used,  1071732 buff/cache
KiB Mem : 32945864 total, 27028500 free,  4845632 used,  1071732 buff/cache
KiB Mem : 32945864 total, 26180324 free,  5670596 used,  1094944 buff/cache
KiB Mem : 32945864 total, 26180324 free,  5670596 used,  1094944 buff/cache
KiB Mem : 32945864 total, 26180324 free,  5670596 used,  1094944 buff/cache
KiB Mem : 32945864 total, 26160288 free,  5668608 used,  1116968 buff/cache
KiB Mem : 32945864 total, 26160288 free,  5668608 used,  1116968 buff/cache
KiB Mem : 32945864 total, 26160288 free,  5668608 used,  1116968 buff/cache
KiB Mem : 32945864 total, 26135276 free,  5671172 used,  1139416 buff/cache
KiB Mem : 32945864 total, 26135276 free,  5671172 used,  1139416 buff/cache
KiB Mem : 32945864 total, 26135276 free,  5671172 used,  1139416 buff/cache
KiB Mem : 32945864 total, 26102688 free,  5681004 used,  1162172 buff/cache
KiB Mem : 32945864 total, 26102688 free,  5681004 used,  1162172 buff/cache
KiB Mem : 32945864 total, 26102688 free,  5681004 used,  1162172 buff/cache
KiB Mem : 32945864 total, 26073424 free,  5687984 used,  1184456 buff/cache
KiB Mem : 32945864 total, 26073424 free,  5687984 used,  1184456 buff/cache
KiB Mem : 32945864 total, 26073424 free,  5687984 used,  1184456 buff/cache
KiB Mem : 32945864 total, 26047124 free,  5690900 used,  1207840 buff/cache
KiB Mem : 32945864 total, 26047124 free,  5690900 used,  1207840 buff/cache
KiB Mem : 32945864 total, 26047124 free,  5690900 used,  1207840 buff/cache
KiB Mem : 32945864 total, 26024972 free,  5689696 used,  1231196 buff/cache
KiB Mem : 32945864 total, 26024972 free,  5689696 used,  1231196 buff/cache
KiB Mem : 32945864 total, 26024972 free,  5689696 used,  1231196 buff/cache
KiB Mem : 32945864 total, 26002492 free,  5689064 used,  1254308 buff/cache
KiB Mem : 32945864 total, 26002492 free,  5689064 used,  1254308 buff/cache
KiB Mem : 32945864 total, 26002492 free,  5689064 used,  1254308 buff/cache
KiB Mem : 32945864 total, 25979416 free,  5689200 used,  1277248 buff/cache
KiB Mem : 32945864 total, 25979416 free,  5689200 used,  1277248 buff/cache
KiB Mem : 32945864 total, 25979416 free,  5689200 used,  1277248 buff/cache
KiB Mem : 32945864 total, 25956252 free,  5690128 used,  1299484 buff/cache
KiB Mem : 32945864 total, 25956252 free,  5690128 used,  1299484 buff/cache
KiB Mem : 32945864 total, 25956252 free,  5690128 used,  1299484 buff/cache
KiB Mem : 32945864 total, 25933412 free,  5690068 used,  1322384 buff/cache
KiB Mem : 32945864 total, 25933412 free,  5690068 used,  1322384 buff/cache
KiB Mem : 32945864 total, 25933412 free,  5690068 used,  1322384 buff/cache
KiB Mem : 32945864 total, 25907408 free,  5692436 used,  1346020 buff/cache
KiB Mem : 32945864 total, 25907408 free,  5692436 used,  1346020 buff/cache
KiB Mem : 32945864 total, 25907408 free,  5692436 used,  1346020 buff/cache
KiB Mem : 32945864 total, 25884448 free,  5692436 used,  1368980 buff/cache
KiB Mem : 32945864 total, 25884448 free,  5692436 used,  1368980 buff/cache
KiB Mem : 32945864 total, 25884448 free,  5692436 used,  1368980 buff/cache
KiB Mem : 32945864 total, 25861144 free,  5693128 used,  1391592 buff/cache
KiB Mem : 32945864 total, 25861144 free,  5693128 used,  1391592 buff/cache
KiB Mem : 32945864 total, 25861144 free,  5693128 used,  1391592 buff/cache
KiB Mem : 32945864 total, 25839720 free,  5692012 used,  1414132 buff/cache
KiB Mem : 32945864 total, 25839720 free,  5692012 used,  1414132 buff/cache
KiB Mem : 32945864 total, 25839720 free,  5692012 used,  1414132 buff/cache
KiB Mem : 32945864 total, 25814952 free,  5693840 used,  1437072 buff/cache
KiB Mem : 32945864 total, 25814952 free,  5693840 used,  1437072 buff/cache
KiB Mem : 32945864 total, 25814952 free,  5693840 used,  1437072 buff/cache
KiB Mem : 32945864 total, 25789108 free,  5697060 used,  1459696 buff/cache
KiB Mem : 32945864 total, 25789108 free,  5697060 used,  1459696 buff/cache
KiB Mem : 32945864 total, 25789108 free,  5697060 used,  1459696 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5697516 used,  1482420 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5697516 used,  1482420 buff/cache
KiB Mem : 32945864 total, 25765928 free,  5697516 used,  1482420 buff/cache
KiB Mem : 32945864 total, 25743300 free,  5697536 used,  1505028 buff/cache
KiB Mem : 32945864 total, 25743300 free,  5697536 used,  1505028 buff/cache
KiB Mem : 32945864 total, 25743300 free,  5697536 used,  1505028 buff/cache
KiB Mem : 32945864 total, 25720176 free,  5697916 used,  1527772 buff/cache
KiB Mem : 32945864 total, 25720176 free,  5697916 used,  1527772 buff/cache
KiB Mem : 32945864 total, 25720176 free,  5697916 used,  1527772 buff/cache
KiB Mem : 32945864 total, 25697924 free,  5697096 used,  1550844 buff/cache
KiB Mem : 32945864 total, 25697924 free,  5697096 used,  1550844 buff/cache
KiB Mem : 32945864 total, 25697924 free,  5697096 used,  1550844 buff/cache
KiB Mem : 32945864 total, 25673652 free,  5699452 used,  1572760 buff/cache
KiB Mem : 32945864 total, 25673652 free,  5699452 used,  1572760 buff/cache
KiB Mem : 32945864 total, 25673652 free,  5699452 used,  1572760 buff/cache
KiB Mem : 32945864 total, 25651356 free,  5698352 used,  1596156 buff/cache
KiB Mem : 32945864 total, 25651356 free,  5698352 used,  1596156 buff/cache
KiB Mem : 32945864 total, 25651356 free,  5698352 used,  1596156 buff/cache
KiB Mem : 32945864 total, 25628308 free,  5698852 used,  1618704 buff/cache
KiB Mem : 32945864 total, 25628308 free,  5698852 used,  1618704 buff/cache
KiB Mem : 32945864 total, 25628308 free,  5698852 used,  1618704 buff/cache
KiB Mem : 32945864 total, 25604532 free,  5700496 used,  1640836 buff/cache
KiB Mem : 32945864 total, 25604532 free,  5700496 used,  1640836 buff/cache
KiB Mem : 32945864 total, 25604532 free,  5700496 used,  1640836 buff/cache
KiB Mem : 32945864 total, 25582112 free,  5699972 used,  1663780 buff/cache
KiB Mem : 32945864 total, 25582112 free,  5699972 used,  1663780 buff/cache
KiB Mem : 32945864 total, 25582112 free,  5699972 used,  1663780 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5702852 used,  1686724 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5702852 used,  1686724 buff/cache
KiB Mem : 32945864 total, 25556288 free,  5702852 used,  1686724 buff/cache
KiB Mem : 32945864 total, 25533312 free,  5703928 used,  1708624 buff/cache
KiB Mem : 32945864 total, 25533312 free,  5703928 used,  1708624 buff/cache
KiB Mem : 32945864 total, 25533312 free,  5703928 used,  1708624 buff/cache
KiB Mem : 32945864 total, 25510984 free,  5703552 used,  1731328 buff/cache
KiB Mem : 32945864 total, 25510984 free,  5703552 used,  1731328 buff/cache
KiB Mem : 32945864 total, 25510984 free,  5703552 used,  1731328 buff/cache
KiB Mem : 32945864 total, 25487564 free,  5704368 used,  1753932 buff/cache
KiB Mem : 32945864 total, 25487564 free,  5704368 used,  1753932 buff/cache
KiB Mem : 32945864 total, 25487564 free,  5704368 used,  1753932 buff/cache
KiB Mem : 32945864 total, 25465868 free,  5703152 used,  1776844 buff/cache
KiB Mem : 32945864 total, 25465868 free,  5703152 used,  1776844 buff/cache
KiB Mem : 32945864 total, 25465868 free,  5703152 used,  1776844 buff/cache
KiB Mem : 32945864 total, 25441856 free,  5705032 used,  1798976 buff/cache
KiB Mem : 32945864 total, 25441856 free,  5705032 used,  1798976 buff/cache
KiB Mem : 32945864 total, 25441856 free,  5705032 used,  1798976 buff/cache
KiB Mem : 32945864 total, 25418844 free,  5704904 used,  1822116 buff/cache
KiB Mem : 32945864 total, 25418844 free,  5704904 used,  1822116 buff/cache
KiB Mem : 32945864 total, 25418844 free,  5704904 used,  1822116 buff/cache
KiB Mem : 32945864 total, 25388144 free,  5711712 used,  1846008 buff/cache
KiB Mem : 32945864 total, 25388144 free,  5711712 used,  1846008 buff/cache
KiB Mem : 32945864 total, 25388144 free,  5711712 used,  1846008 buff/cache
KiB Mem : 32945864 total, 25365316 free,  5711828 used,  1868720 buff/cache
KiB Mem : 32945864 total, 25365316 free,  5711828 used,  1868720 buff/cache
KiB Mem : 32945864 total, 25365316 free,  5711828 used,  1868720 buff/cache
KiB Mem : 32945864 total, 25343388 free,  5710840 used,  1891636 buff/cache
KiB Mem : 32945864 total, 25343388 free,  5710840 used,  1891636 buff/cache
KiB Mem : 32945864 total, 25343388 free,  5710840 used,  1891636 buff/cache
KiB Mem : 32945864 total, 25317088 free,  5713788 used,  1914988 buff/cache
KiB Mem : 32945864 total, 25317088 free,  5713788 used,  1914988 buff/cache
KiB Mem : 32945864 total, 25317088 free,  5713788 used,  1914988 buff/cache
KiB Mem : 32945864 total, 25295392 free,  5712256 used,  1938216 buff/cache
KiB Mem : 32945864 total, 25295392 free,  5712256 used,  1938216 buff/cache
KiB Mem : 32945864 total, 25295392 free,  5712256 used,  1938216 buff/cache
KiB Mem : 32945864 total, 25272916 free,  5712648 used,  1960300 buff/cache
KiB Mem : 32945864 total, 25272916 free,  5712648 used,  1960300 buff/cache
KiB Mem : 32945864 total, 25272916 free,  5712648 used,  1960300 buff/cache
KiB Mem : 32945864 total, 25249440 free,  5712356 used,  1984068 buff/cache
KiB Mem : 32945864 total, 25249440 free,  5712356 used,  1984068 buff/cache
KiB Mem : 32945864 total, 25249440 free,  5712356 used,  1984068 buff/cache
KiB Mem : 32945864 total, 25226124 free,  5712012 used,  2007728 buff/cache
KiB Mem : 32945864 total, 25226124 free,  5712012 used,  2007728 buff/cache
KiB Mem : 32945864 total, 25226124 free,  5712012 used,  2007728 buff/cache
KiB Mem : 32945864 total, 25199100 free,  5716584 used,  2030180 buff/cache
KiB Mem : 32945864 total, 25199100 free,  5716584 used,  2030180 buff/cache
KiB Mem : 32945864 total, 25199100 free,  5716584 used,  2030180 buff/cache
KiB Mem : 32945864 total, 25177556 free,  5715368 used,  2052940 buff/cache
KiB Mem : 32945864 total, 25177556 free,  5715368 used,  2052940 buff/cache
KiB Mem : 32945864 total, 25177556 free,  5715368 used,  2052940 buff/cache
KiB Mem : 32945864 total, 25154644 free,  5715532 used,  2075688 buff/cache
KiB Mem : 32945864 total, 25154644 free,  5715532 used,  2075688 buff/cache
KiB Mem : 32945864 total, 25154644 free,  5715532 used,  2075688 buff/cache
KiB Mem : 32945864 total, 25131576 free,  5715832 used,  2098456 buff/cache
KiB Mem : 32945864 total, 25131576 free,  5715832 used,  2098456 buff/cache
KiB Mem : 32945864 total, 25131576 free,  5715832 used,  2098456 buff/cache
KiB Mem : 32945864 total, 25108724 free,  5715928 used,  2121212 buff/cache
KiB Mem : 32945864 total, 25108724 free,  5715928 used,  2121212 buff/cache
KiB Mem : 32945864 total, 25108724 free,  5715928 used,  2121212 buff/cache
KiB Mem : 32945864 total, 25084360 free,  5718496 used,  2143008 buff/cache
KiB Mem : 32945864 total, 25084360 free,  5718496 used,  2143008 buff/cache
KiB Mem : 32945864 total, 25084360 free,  5718496 used,  2143008 buff/cache
KiB Mem : 32945864 total, 25061128 free,  5718548 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25061128 free,  5718548 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25061128 free,  5718548 used,  2166188 buff/cache
KiB Mem : 32945864 total, 25039804 free,  5717196 used,  2188864 buff/cache
KiB Mem : 32945864 total, 25039804 free,  5717196 used,  2188864 buff/cache
KiB Mem : 32945864 total, 25039804 free,  5717196 used,  2188864 buff/cache
KiB Mem : 32945864 total, 25017220 free,  5717164 used,  2211480 buff/cache
KiB Mem : 32945864 total, 25017220 free,  5717164 used,  2211480 buff/cache
KiB Mem : 32945864 total, 25017220 free,  5717164 used,  2211480 buff/cache
KiB Mem : 32945864 total, 24994804 free,  5716888 used,  2234172 buff/cache
KiB Mem : 32945864 total, 24994804 free,  5716888 used,  2234172 buff/cache
KiB Mem : 32945864 total, 24994804 free,  5716888 used,  2234172 buff/cache
KiB Mem : 32945864 total, 24971004 free,  5717976 used,  2256884 buff/cache
KiB Mem : 32945864 total, 24971004 free,  5717976 used,  2256884 buff/cache
KiB Mem : 32945864 total, 24971004 free,  5717976 used,  2256884 buff/cache
KiB Mem : 32945864 total, 24948140 free,  5718056 used,  2279668 buff/cache
KiB Mem : 32945864 total, 24948140 free,  5718056 used,  2279668 buff/cache
KiB Mem : 32945864 total, 24948140 free,  5718056 used,  2279668 buff/cache
KiB Mem : 32945864 total, 24925676 free,  5717860 used,  2302328 buff/cache
KiB Mem : 32945864 total, 24925676 free,  5717860 used,  2302328 buff/cache
KiB Mem : 32945864 total, 24925676 free,  5717860 used,  2302328 buff/cache
KiB Mem : 32945864 total, 24902528 free,  5718316 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24902528 free,  5718316 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24902528 free,  5718316 used,  2325020 buff/cache
KiB Mem : 32945864 total, 24879376 free,  5718744 used,  2347744 buff/cache
KiB Mem : 32945864 total, 24879376 free,  5718744 used,  2347744 buff/cache
KiB Mem : 32945864 total, 24879376 free,  5718744 used,  2347744 buff/cache
KiB Mem : 32945864 total, 24854700 free,  5720904 used,  2370260 buff/cache
KiB Mem : 32945864 total, 24854700 free,  5720904 used,  2370260 buff/cache
KiB Mem : 32945864 total, 24854700 free,  5720904 used,  2370260 buff/cache
KiB Mem : 32945864 total, 24832684 free,  5720476 used,  2392704 buff/cache
KiB Mem : 32945864 total, 24832684 free,  5720476 used,  2392704 buff/cache
KiB Mem : 32945864 total, 24815160 free,  5723000 used,  2407704 buff/cache
KiB Mem : 32945864 total, 24815160 free,  5723000 used,  2407704 buff/cache
KiB Mem : 32945864 total, 24815160 free,  5723000 used,  2407704 buff/cache
KiB Mem : 32945864 total, 24794184 free,  5721356 used,  2430324 buff/cache
KiB Mem : 32945864 total, 24794184 free,  5721356 used,  2430324 buff/cache
KiB Mem : 32945864 total, 24794184 free,  5721356 used,  2430324 buff/cache
KiB Mem : 32945864 total, 24771356 free,  5721640 used,  2452868 buff/cache
KiB Mem : 32945864 total, 24771356 free,  5721640 used,  2452868 buff/cache
KiB Mem : 32945864 total, 24771356 free,  5721640 used,  2452868 buff/cache
KiB Mem : 32945864 total, 24748144 free,  5722228 used,  2475492 buff/cache
KiB Mem : 32945864 total, 24748144 free,  5722228 used,  2475492 buff/cache
KiB Mem : 32945864 total, 24748144 free,  5722228 used,  2475492 buff/cache
KiB Mem : 32945864 total, 24724232 free,  5723632 used,  2498000 buff/cache
KiB Mem : 32945864 total, 24724232 free,  5723632 used,  2498000 buff/cache
KiB Mem : 32945864 total, 24724232 free,  5723632 used,  2498000 buff/cache
KiB Mem : 32945864 total, 24702572 free,  5722720 used,  2520572 buff/cache
KiB Mem : 32945864 total, 24702572 free,  5722720 used,  2520572 buff/cache
KiB Mem : 32945864 total, 24702572 free,  5722720 used,  2520572 buff/cache
KiB Mem : 32945864 total, 24680112 free,  5721736 used,  2544016 buff/cache
KiB Mem : 32945864 total, 24680112 free,  5721736 used,  2544016 buff/cache
KiB Mem : 32945864 total, 24680112 free,  5721736 used,  2544016 buff/cache
KiB Mem : 32945864 total, 24657596 free,  5721844 used,  2566424 buff/cache
KiB Mem : 32945864 total, 24657596 free,  5721844 used,  2566424 buff/cache
KiB Mem : 32945864 total, 24657596 free,  5721844 used,  2566424 buff/cache
KiB Mem : 32945864 total, 24633792 free,  5723180 used,  2588892 buff/cache
KiB Mem : 32945864 total, 24633792 free,  5723180 used,  2588892 buff/cache
KiB Mem : 32945864 total, 24633792 free,  5723180 used,  2588892 buff/cache
KiB Mem : 32945864 total, 24609932 free,  5724024 used,  2611908 buff/cache
KiB Mem : 32945864 total, 24609932 free,  5724024 used,  2611908 buff/cache
KiB Mem : 32945864 total, 24609932 free,  5724024 used,  2611908 buff/cache
KiB Mem : 32945864 total, 24587772 free,  5723720 used,  2634372 buff/cache
KiB Mem : 32945864 total, 24587772 free,  5723720 used,  2634372 buff/cache
KiB Mem : 32945864 total, 24587772 free,  5723720 used,  2634372 buff/cache
KiB Mem : 32945864 total, 24565316 free,  5723212 used,  2657336 buff/cache
KiB Mem : 32945864 total, 24565316 free,  5723212 used,  2657336 buff/cache
KiB Mem : 32945864 total, 24565316 free,  5723212 used,  2657336 buff/cache
KiB Mem : 32945864 total, 24541512 free,  5723320 used,  2681032 buff/cache
KiB Mem : 32945864 total, 24541512 free,  5723320 used,  2681032 buff/cache
KiB Mem : 32945864 total, 24541512 free,  5723320 used,  2681032 buff/cache
KiB Mem : 32945864 total, 24518636 free,  5723124 used,  2704104 buff/cache
KiB Mem : 32945864 total, 24518636 free,  5723124 used,  2704104 buff/cache
KiB Mem : 32945864 total, 24518636 free,  5723124 used,  2704104 buff/cache
KiB Mem : 32945864 total, 24496436 free,  5722324 used,  2727104 buff/cache
KiB Mem : 32945864 total, 24496436 free,  5722324 used,  2727104 buff/cache
KiB Mem : 32945864 total, 24496436 free,  5722324 used,  2727104 buff/cache
KiB Mem : 32945864 total, 24472592 free,  5722888 used,  2750384 buff/cache
KiB Mem : 32945864 total, 24472592 free,  5722888 used,  2750384 buff/cache
KiB Mem : 32945864 total, 24472592 free,  5722888 used,  2750384 buff/cache
KiB Mem : 32945864 total, 24449556 free,  5723440 used,  2772868 buff/cache
KiB Mem : 32945864 total, 24449556 free,  5723440 used,  2772868 buff/cache
KiB Mem : 32945864 total, 24449556 free,  5723440 used,  2772868 buff/cache
KiB Mem : 32945864 total, 24427896 free,  5722332 used,  2795636 buff/cache
KiB Mem : 32945864 total, 24427896 free,  5722332 used,  2795636 buff/cache
KiB Mem : 32945864 total, 24427896 free,  5722332 used,  2795636 buff/cache
KiB Mem : 32945864 total, 24404064 free,  5723272 used,  2818528 buff/cache
KiB Mem : 32945864 total, 24404064 free,  5723272 used,  2818528 buff/cache
KiB Mem : 32945864 total, 24404064 free,  5723272 used,  2818528 buff/cache
KiB Mem : 32945864 total, 24378708 free,  5726188 used,  2840968 buff/cache
KiB Mem : 32945864 total, 24378708 free,  5726188 used,  2840968 buff/cache
KiB Mem : 32945864 total, 24378708 free,  5726188 used,  2840968 buff/cache
KiB Mem : 32945864 total, 24357816 free,  5724460 used,  2863588 buff/cache
KiB Mem : 32945864 total, 24357816 free,  5724460 used,  2863588 buff/cache
KiB Mem : 32945864 total, 24357816 free,  5724460 used,  2863588 buff/cache
KiB Mem : 32945864 total, 24333708 free,  5725804 used,  2886352 buff/cache
KiB Mem : 32945864 total, 24333708 free,  5725804 used,  2886352 buff/cache
KiB Mem : 32945864 total, 24333708 free,  5725804 used,  2886352 buff/cache
KiB Mem : 32945864 total, 24312060 free,  5724776 used,  2909028 buff/cache
KiB Mem : 32945864 total, 24312060 free,  5724776 used,  2909028 buff/cache
KiB Mem : 32945864 total, 24312060 free,  5724776 used,  2909028 buff/cache
KiB Mem : 32945864 total, 24288064 free,  5726092 used,  2931708 buff/cache
KiB Mem : 32945864 total, 24288064 free,  5726092 used,  2931708 buff/cache
KiB Mem : 32945864 total, 24288064 free,  5726092 used,  2931708 buff/cache
KiB Mem : 32945864 total, 24263972 free,  5727360 used,  2954532 buff/cache
KiB Mem : 32945864 total, 24263972 free,  5727360 used,  2954532 buff/cache
KiB Mem : 32945864 total, 24263972 free,  5727360 used,  2954532 buff/cache
KiB Mem : 32945864 total, 24240516 free,  5727816 used,  2977532 buff/cache
KiB Mem : 32945864 total, 24240516 free,  5727816 used,  2977532 buff/cache
KiB Mem : 32945864 total, 24240516 free,  5727816 used,  2977532 buff/cache
KiB Mem : 32945864 total, 24218256 free,  5727524 used,  3000084 buff/cache
KiB Mem : 32945864 total, 24218256 free,  5727524 used,  3000084 buff/cache
KiB Mem : 32945864 total, 24218256 free,  5727524 used,  3000084 buff/cache
KiB Mem : 32945864 total, 24195428 free,  5727476 used,  3022960 buff/cache
KiB Mem : 32945864 total, 24195428 free,  5727476 used,  3022960 buff/cache
KiB Mem : 32945864 total, 24195428 free,  5727476 used,  3022960 buff/cache
KiB Mem : 32945864 total, 24172804 free,  5727432 used,  3045628 buff/cache
KiB Mem : 32945864 total, 24172804 free,  5727432 used,  3045628 buff/cache
KiB Mem : 32945864 total, 24172804 free,  5727432 used,  3045628 buff/cache
KiB Mem : 32945864 total, 24148644 free,  5728332 used,  3068888 buff/cache
KiB Mem : 32945864 total, 24148644 free,  5728332 used,  3068888 buff/cache
KiB Mem : 32945864 total, 24148644 free,  5728332 used,  3068888 buff/cache
KiB Mem : 32945864 total, 24125472 free,  5729480 used,  3090912 buff/cache
KiB Mem : 32945864 total, 24125472 free,  5729480 used,  3090912 buff/cache
KiB Mem : 32945864 total, 24125472 free,  5729480 used,  3090912 buff/cache
KiB Mem : 32945864 total, 24103552 free,  5727776 used,  3114536 buff/cache
KiB Mem : 32945864 total, 24103552 free,  5727776 used,  3114536 buff/cache
KiB Mem : 32945864 total, 24103552 free,  5727776 used,  3114536 buff/cache
KiB Mem : 32945864 total, 24080284 free,  5728848 used,  3136732 buff/cache
KiB Mem : 32945864 total, 24080284 free,  5728848 used,  3136732 buff/cache
KiB Mem : 32945864 total, 24080284 free,  5728848 used,  3136732 buff/cache
KiB Mem : 32945864 total, 24054616 free,  5731652 used,  3159596 buff/cache
KiB Mem : 32945864 total, 24054616 free,  5731652 used,  3159596 buff/cache
KiB Mem : 32945864 total, 24054616 free,  5731652 used,  3159596 buff/cache
KiB Mem : 32945864 total, 24031244 free,  5731796 used,  3182824 buff/cache
KiB Mem : 32945864 total, 24031244 free,  5731796 used,  3182824 buff/cache
KiB Mem : 32945864 total, 24031244 free,  5731796 used,  3182824 buff/cache
KiB Mem : 32945864 total, 24007788 free,  5731836 used,  3206240 buff/cache
KiB Mem : 32945864 total, 24007788 free,  5731836 used,  3206240 buff/cache
KiB Mem : 32945864 total, 24007788 free,  5731836 used,  3206240 buff/cache
KiB Mem : 32945864 total, 23986000 free,  5730012 used,  3229852 buff/cache
KiB Mem : 32945864 total, 23986000 free,  5730012 used,  3229852 buff/cache
KiB Mem : 32945864 total, 23986000 free,  5730012 used,  3229852 buff/cache
KiB Mem : 32945864 total, 23961692 free,  5731064 used,  3253108 buff/cache
KiB Mem : 32945864 total, 23961692 free,  5731064 used,  3253108 buff/cache
KiB Mem : 32945864 total, 23961692 free,  5731064 used,  3253108 buff/cache
KiB Mem : 32945864 total, 23938996 free,  5732016 used,  3274852 buff/cache
KiB Mem : 32945864 total, 23938996 free,  5732016 used,  3274852 buff/cache
KiB Mem : 32945864 total, 23938996 free,  5732016 used,  3274852 buff/cache
KiB Mem : 32945864 total, 23915988 free,  5730652 used,  3299224 buff/cache
KiB Mem : 32945864 total, 23915988 free,  5730652 used,  3299224 buff/cache
KiB Mem : 32945864 total, 23915988 free,  5730652 used,  3299224 buff/cache
KiB Mem : 32945864 total, 23892764 free,  5731380 used,  3321720 buff/cache
KiB Mem : 32945864 total, 23892764 free,  5731380 used,  3321720 buff/cache
KiB Mem : 32945864 total, 23892764 free,  5731380 used,  3321720 buff/cache
KiB Mem : 32945864 total, 23869488 free,  5731744 used,  3344632 buff/cache
KiB Mem : 32945864 total, 23869488 free,  5731744 used,  3344632 buff/cache
KiB Mem : 32945864 total, 23869488 free,  5731744 used,  3344632 buff/cache
KiB Mem : 32945864 total, 23847440 free,  5730636 used,  3367788 buff/cache
KiB Mem : 32945864 total, 23847440 free,  5730636 used,  3367788 buff/cache
KiB Mem : 32945864 total, 23847440 free,  5730636 used,  3367788 buff/cache
KiB Mem : 32945864 total, 23824572 free,  5730780 used,  3390512 buff/cache
KiB Mem : 32945864 total, 23824572 free,  5730780 used,  3390512 buff/cache
KiB Mem : 32945864 total, 23824572 free,  5730780 used,  3390512 buff/cache
KiB Mem : 32945864 total, 23801232 free,  5731296 used,  3413336 buff/cache
KiB Mem : 32945864 total, 23801232 free,  5731296 used,  3413336 buff/cache
KiB Mem : 32945864 total, 23801232 free,  5731296 used,  3413336 buff/cache
KiB Mem : 32945864 total, 23778256 free,  5731556 used,  3436052 buff/cache
KiB Mem : 32945864 total, 23778256 free,  5731556 used,  3436052 buff/cache
KiB Mem : 32945864 total, 23778256 free,  5731556 used,  3436052 buff/cache
KiB Mem : 32945864 total, 23754100 free,  5733008 used,  3458756 buff/cache
KiB Mem : 32945864 total, 23754100 free,  5733008 used,  3458756 buff/cache
KiB Mem : 32945864 total, 23754100 free,  5733008 used,  3458756 buff/cache
KiB Mem : 32945864 total, 23731204 free,  5733112 used,  3481548 buff/cache
KiB Mem : 32945864 total, 23731204 free,  5733112 used,  3481548 buff/cache
KiB Mem : 32945864 total, 23731204 free,  5733112 used,  3481548 buff/cache
KiB Mem : 32945864 total, 23708540 free,  5733196 used,  3504128 buff/cache
KiB Mem : 32945864 total, 23708540 free,  5733196 used,  3504128 buff/cache
KiB Mem : 32945864 total, 23708540 free,  5733196 used,  3504128 buff/cache
KiB Mem : 32945864 total, 23685264 free,  5733784 used,  3526816 buff/cache
KiB Mem : 32945864 total, 23685264 free,  5733784 used,  3526816 buff/cache
KiB Mem : 32945864 total, 23685264 free,  5733784 used,  3526816 buff/cache
KiB Mem : 32945864 total, 23660912 free,  5735336 used,  3549616 buff/cache
KiB Mem : 32945864 total, 23660912 free,  5735336 used,  3549616 buff/cache
KiB Mem : 32945864 total, 23660912 free,  5735336 used,  3549616 buff/cache
KiB Mem : 32945864 total, 23637408 free,  5736172 used,  3572284 buff/cache
KiB Mem : 32945864 total, 23637408 free,  5736172 used,  3572284 buff/cache
KiB Mem : 32945864 total, 23637408 free,  5736172 used,  3572284 buff/cache
KiB Mem : 32945864 total, 23614460 free,  5736304 used,  3595100 buff/cache
KiB Mem : 32945864 total, 23614460 free,  5736304 used,  3595100 buff/cache
KiB Mem : 32945864 total, 23614460 free,  5736304 used,  3595100 buff/cache
KiB Mem : 32945864 total, 23592100 free,  5735932 used,  3617832 buff/cache
KiB Mem : 32945864 total, 23592100 free,  5735932 used,  3617832 buff/cache
KiB Mem : 32945864 total, 23592100 free,  5735932 used,  3617832 buff/cache
KiB Mem : 32945864 total, 23568968 free,  5736200 used,  3640696 buff/cache
KiB Mem : 32945864 total, 23568968 free,  5736200 used,  3640696 buff/cache
KiB Mem : 32945864 total, 23568968 free,  5736200 used,  3640696 buff/cache
KiB Mem : 32945864 total, 23546524 free,  5736160 used,  3663180 buff/cache
KiB Mem : 32945864 total, 23546524 free,  5736160 used,  3663180 buff/cache
KiB Mem : 32945864 total, 23546524 free,  5736160 used,  3663180 buff/cache
KiB Mem : 32945864 total, 23523160 free,  5736756 used,  3685948 buff/cache
KiB Mem : 32945864 total, 23523160 free,  5736756 used,  3685948 buff/cache
KiB Mem : 32945864 total, 23523160 free,  5736756 used,  3685948 buff/cache
KiB Mem : 32945864 total, 23501844 free,  5735692 used,  3708328 buff/cache
KiB Mem : 32945864 total, 23501844 free,  5735692 used,  3708328 buff/cache
KiB Mem : 32945864 total, 23501844 free,  5735692 used,  3708328 buff/cache
KiB Mem : 32945864 total, 23479272 free,  5735688 used,  3730904 buff/cache
KiB Mem : 32945864 total, 23479272 free,  5735688 used,  3730904 buff/cache
KiB Mem : 32945864 total, 23479272 free,  5735688 used,  3730904 buff/cache
KiB Mem : 32945864 total, 23456000 free,  5735980 used,  3753884 buff/cache
KiB Mem : 32945864 total, 23456000 free,  5735980 used,  3753884 buff/cache
KiB Mem : 32945864 total, 23456000 free,  5735980 used,  3753884 buff/cache
KiB Mem : 32945864 total, 23431488 free,  5737824 used,  3776552 buff/cache
KiB Mem : 32945864 total, 23431488 free,  5737824 used,  3776552 buff/cache
KiB Mem : 32945864 total, 23431488 free,  5737824 used,  3776552 buff/cache
KiB Mem : 32945864 total, 23409136 free,  5737396 used,  3799332 buff/cache
KiB Mem : 32945864 total, 23409136 free,  5737396 used,  3799332 buff/cache
KiB Mem : 32945864 total, 23409136 free,  5737396 used,  3799332 buff/cache
KiB Mem : 32945864 total, 23386664 free,  5737076 used,  3822124 buff/cache
KiB Mem : 32945864 total, 23386664 free,  5737076 used,  3822124 buff/cache
KiB Mem : 32945864 total, 23386664 free,  5737076 used,  3822124 buff/cache
KiB Mem : 32945864 total, 23364120 free,  5736932 used,  3844812 buff/cache
KiB Mem : 32945864 total, 23364120 free,  5736932 used,  3844812 buff/cache
KiB Mem : 32945864 total, 23364120 free,  5736932 used,  3844812 buff/cache
KiB Mem : 32945864 total, 23340732 free,  5737956 used,  3867176 buff/cache
KiB Mem : 32945864 total, 23340732 free,  5737956 used,  3867176 buff/cache
KiB Mem : 32945864 total, 23340732 free,  5737956 used,  3867176 buff/cache
KiB Mem : 32945864 total, 23317400 free,  5738004 used,  3890460 buff/cache
KiB Mem : 32945864 total, 23317400 free,  5738004 used,  3890460 buff/cache
KiB Mem : 32945864 total, 23317400 free,  5738004 used,  3890460 buff/cache
KiB Mem : 32945864 total, 23295020 free,  5737724 used,  3913120 buff/cache
KiB Mem : 32945864 total, 23295020 free,  5737724 used,  3913120 buff/cache
KiB Mem : 32945864 total, 23295020 free,  5737724 used,  3913120 buff/cache
KiB Mem : 32945864 total, 23271604 free,  5738324 used,  3935936 buff/cache
KiB Mem : 32945864 total, 23271604 free,  5738324 used,  3935936 buff/cache
KiB Mem : 32945864 total, 23271604 free,  5738324 used,  3935936 buff/cache
KiB Mem : 32945864 total, 23249716 free,  5737228 used,  3958920 buff/cache
KiB Mem : 32945864 total, 23249716 free,  5737228 used,  3958920 buff/cache
KiB Mem : 32945864 total, 23249716 free,  5737228 used,  3958920 buff/cache
KiB Mem : 32945864 total, 23226020 free,  5738140 used,  3981704 buff/cache
KiB Mem : 32945864 total, 23226020 free,  5738140 used,  3981704 buff/cache
KiB Mem : 32945864 total, 23226020 free,  5738140 used,  3981704 buff/cache
KiB Mem : 32945864 total, 23203732 free,  5737656 used,  4004476 buff/cache
KiB Mem : 32945864 total, 23203732 free,  5737656 used,  4004476 buff/cache
KiB Mem : 32945864 total, 23203732 free,  5737656 used,  4004476 buff/cache
KiB Mem : 32945864 total, 23180652 free,  5737688 used,  4027524 buff/cache
KiB Mem : 32945864 total, 23180652 free,  5737688 used,  4027524 buff/cache
KiB Mem : 32945864 total, 23180652 free,  5737688 used,  4027524 buff/cache
KiB Mem : 32945864 total, 23158280 free,  5736436 used,  4051148 buff/cache
KiB Mem : 32945864 total, 23158280 free,  5736436 used,  4051148 buff/cache
KiB Mem : 32945864 total, 23158280 free,  5736436 used,  4051148 buff/cache
KiB Mem : 32945864 total, 23133384 free,  5738460 used,  4074020 buff/cache
KiB Mem : 32945864 total, 23133384 free,  5738460 used,  4074020 buff/cache
KiB Mem : 32945864 total, 23133384 free,  5738460 used,  4074020 buff/cache
KiB Mem : 32945864 total, 23111800 free,  5737444 used,  4096620 buff/cache
KiB Mem : 32945864 total, 23111800 free,  5737444 used,  4096620 buff/cache
KiB Mem : 32945864 total, 23111800 free,  5737444 used,  4096620 buff/cache
KiB Mem : 32945864 total, 23087812 free,  5738464 used,  4119588 buff/cache
KiB Mem : 32945864 total, 23087812 free,  5738464 used,  4119588 buff/cache
KiB Mem : 32945864 total, 23087812 free,  5738464 used,  4119588 buff/cache
KiB Mem : 32945864 total, 23065748 free,  5737652 used,  4142464 buff/cache
KiB Mem : 32945864 total, 23065748 free,  5737652 used,  4142464 buff/cache
KiB Mem : 32945864 total, 23065748 free,  5737652 used,  4142464 buff/cache
KiB Mem : 32945864 total, 23041632 free,  5739032 used,  4165200 buff/cache
KiB Mem : 32945864 total, 23041632 free,  5739032 used,  4165200 buff/cache
KiB Mem : 32945864 total, 23041632 free,  5739032 used,  4165200 buff/cache
KiB Mem : 32945864 total, 23019552 free,  5738588 used,  4187724 buff/cache
KiB Mem : 32945864 total, 23019552 free,  5738588 used,  4187724 buff/cache
KiB Mem : 32945864 total, 23019552 free,  5738588 used,  4187724 buff/cache
KiB Mem : 32945864 total, 22995932 free,  5739556 used,  4210376 buff/cache
KiB Mem : 32945864 total, 22995932 free,  5739556 used,  4210376 buff/cache
KiB Mem : 32945864 total, 22995932 free,  5739556 used,  4210376 buff/cache
KiB Mem : 32945864 total, 22971460 free,  5740960 used,  4233444 buff/cache
KiB Mem : 32945864 total, 22971460 free,  5740960 used,  4233444 buff/cache
KiB Mem : 32945864 total, 22971460 free,  5740960 used,  4233444 buff/cache
KiB Mem : 32945864 total, 22949248 free,  5740108 used,  4256508 buff/cache
KiB Mem : 32945864 total, 22949248 free,  5740108 used,  4256508 buff/cache
KiB Mem : 32945864 total, 22949248 free,  5740108 used,  4256508 buff/cache
KiB Mem : 32945864 total, 22926748 free,  5740392 used,  4278724 buff/cache
KiB Mem : 32945864 total, 22926748 free,  5740392 used,  4278724 buff/cache
KiB Mem : 32945864 total, 22926748 free,  5740392 used,  4278724 buff/cache
KiB Mem : 32945864 total, 22903064 free,  5740916 used,  4301884 buff/cache
KiB Mem : 32945864 total, 22903064 free,  5740916 used,  4301884 buff/cache
KiB Mem : 32945864 total, 22903064 free,  5740916 used,  4301884 buff/cache
KiB Mem : 32945864 total, 22880656 free,  5740628 used,  4324580 buff/cache
KiB Mem : 32945864 total, 22880656 free,  5740628 used,  4324580 buff/cache
KiB Mem : 32945864 total, 22880656 free,  5740628 used,  4324580 buff/cache
KiB Mem : 32945864 total, 22857628 free,  5740820 used,  4347416 buff/cache
KiB Mem : 32945864 total, 22857628 free,  5740820 used,  4347416 buff/cache
KiB Mem : 32945864 total, 22857628 free,  5740820 used,  4347416 buff/cache
KiB Mem : 32945864 total, 22833776 free,  5741984 used,  4370104 buff/cache
KiB Mem : 32945864 total, 22833776 free,  5741984 used,  4370104 buff/cache
KiB Mem : 32945864 total, 22833776 free,  5741984 used,  4370104 buff/cache
KiB Mem : 32945864 total, 22811768 free,  5741352 used,  4392744 buff/cache
KiB Mem : 32945864 total, 22811768 free,  5741352 used,  4392744 buff/cache
KiB Mem : 32945864 total, 22811768 free,  5741352 used,  4392744 buff/cache
KiB Mem : 32945864 total, 22789060 free,  5741216 used,  4415588 buff/cache
KiB Mem : 32945864 total, 22789060 free,  5741216 used,  4415588 buff/cache
KiB Mem : 32945864 total, 22789060 free,  5741216 used,  4415588 buff/cache
KiB Mem : 32945864 total, 22765800 free,  5741744 used,  4438320 buff/cache
KiB Mem : 32945864 total, 22765800 free,  5741744 used,  4438320 buff/cache
KiB Mem : 32945864 total, 22765800 free,  5741744 used,  4438320 buff/cache
KiB Mem : 32945864 total, 22744148 free,  5740352 used,  4461364 buff/cache
KiB Mem : 32945864 total, 22744148 free,  5740352 used,  4461364 buff/cache
KiB Mem : 32945864 total, 22744148 free,  5740352 used,  4461364 buff/cache
KiB Mem : 32945864 total, 22719940 free,  5741844 used,  4484080 buff/cache
KiB Mem : 32945864 total, 22719940 free,  5741844 used,  4484080 buff/cache
KiB Mem : 32945864 total, 22719940 free,  5741844 used,  4484080 buff/cache
KiB Mem : 32945864 total, 22697648 free,  5741372 used,  4506844 buff/cache
KiB Mem : 32945864 total, 22697648 free,  5741372 used,  4506844 buff/cache
KiB Mem : 32945864 total, 22697648 free,  5741372 used,  4506844 buff/cache
KiB Mem : 32945864 total, 22674544 free,  5741844 used,  4529476 buff/cache
KiB Mem : 32945864 total, 22674544 free,  5741844 used,  4529476 buff/cache
KiB Mem : 32945864 total, 22674544 free,  5741844 used,  4529476 buff/cache
KiB Mem : 32945864 total, 22650316 free,  5742312 used,  4553236 buff/cache
KiB Mem : 32945864 total, 22650316 free,  5742312 used,  4553236 buff/cache
KiB Mem : 32945864 total, 22650316 free,  5742312 used,  4553236 buff/cache
KiB Mem : 32945864 total, 22627436 free,  5742600 used,  4575828 buff/cache
KiB Mem : 32945864 total, 22627436 free,  5742600 used,  4575828 buff/cache
KiB Mem : 32945864 total, 22627436 free,  5742600 used,  4575828 buff/cache
KiB Mem : 32945864 total, 22605288 free,  5741088 used,  4599488 buff/cache
KiB Mem : 32945864 total, 22605288 free,  5741088 used,  4599488 buff/cache
KiB Mem : 32945864 total, 22605288 free,  5741088 used,  4599488 buff/cache
KiB Mem : 32945864 total, 22582844 free,  5741284 used,  4621736 buff/cache
KiB Mem : 32945864 total, 22582844 free,  5741284 used,  4621736 buff/cache
KiB Mem : 32945864 total, 22582844 free,  5741284 used,  4621736 buff/cache
KiB Mem : 32945864 total, 22559456 free,  5741580 used,  4644828 buff/cache
KiB Mem : 32945864 total, 22559456 free,  5741580 used,  4644828 buff/cache
KiB Mem : 32945864 total, 22559456 free,  5741580 used,  4644828 buff/cache
KiB Mem : 32945864 total, 22537016 free,  5742000 used,  4666848 buff/cache
KiB Mem : 32945864 total, 22537016 free,  5742000 used,  4666848 buff/cache
KiB Mem : 32945864 total, 22537016 free,  5742000 used,  4666848 buff/cache
KiB Mem : 32945864 total, 22514064 free,  5741732 used,  4690068 buff/cache
KiB Mem : 32945864 total, 22514064 free,  5741732 used,  4690068 buff/cache
KiB Mem : 32945864 total, 22514064 free,  5741732 used,  4690068 buff/cache
KiB Mem : 32945864 total, 22490388 free,  5742760 used,  4712716 buff/cache
KiB Mem : 32945864 total, 22490388 free,  5742760 used,  4712716 buff/cache
KiB Mem : 32945864 total, 22490388 free,  5742760 used,  4712716 buff/cache
KiB Mem : 32945864 total, 22468424 free,  5740880 used,  4736560 buff/cache
KiB Mem : 32945864 total, 22468424 free,  5740880 used,  4736560 buff/cache
KiB Mem : 32945864 total, 22468424 free,  5740880 used,  4736560 buff/cache
KiB Mem : 32945864 total, 22445288 free,  5741400 used,  4759176 buff/cache
KiB Mem : 32945864 total, 22445288 free,  5741400 used,  4759176 buff/cache
KiB Mem : 32945864 total, 22445288 free,  5741400 used,  4759176 buff/cache
KiB Mem : 32945864 total, 22423016 free,  5740908 used,  4781940 buff/cache
KiB Mem : 32945864 total, 22423016 free,  5740908 used,  4781940 buff/cache
KiB Mem : 32945864 total, 22423016 free,  5740908 used,  4781940 buff/cache
KiB Mem : 32945864 total, 22399264 free,  5742012 used,  4804588 buff/cache
KiB Mem : 32945864 total, 22399264 free,  5742012 used,  4804588 buff/cache
KiB Mem : 32945864 total, 22399264 free,  5742012 used,  4804588 buff/cache
KiB Mem : 32945864 total, 22375676 free,  5743108 used,  4827080 buff/cache
KiB Mem : 32945864 total, 22375676 free,  5743108 used,  4827080 buff/cache
KiB Mem : 32945864 total, 22375676 free,  5743108 used,  4827080 buff/cache
KiB Mem : 32945864 total, 22352952 free,  5742992 used,  4849920 buff/cache
KiB Mem : 32945864 total, 22352952 free,  5742992 used,  4849920 buff/cache
KiB Mem : 32945864 total, 22352952 free,  5742992 used,  4849920 buff/cache
KiB Mem : 32945864 total, 22329852 free,  5743408 used,  4872604 buff/cache
KiB Mem : 32945864 total, 22329852 free,  5743408 used,  4872604 buff/cache
KiB Mem : 32945864 total, 22329852 free,  5743408 used,  4872604 buff/cache
KiB Mem : 32945864 total, 22307564 free,  5743160 used,  4895140 buff/cache
KiB Mem : 32945864 total, 22307564 free,  5743160 used,  4895140 buff/cache
KiB Mem : 32945864 total, 22307564 free,  5743160 used,  4895140 buff/cache
KiB Mem : 32945864 total, 22284872 free,  5743116 used,  4917876 buff/cache
KiB Mem : 32945864 total, 22284872 free,  5743116 used,  4917876 buff/cache
KiB Mem : 32945864 total, 22284872 free,  5743116 used,  4917876 buff/cache
KiB Mem : 32945864 total, 22261424 free,  5744044 used,  4940396 buff/cache
KiB Mem : 32945864 total, 22261424 free,  5744044 used,  4940396 buff/cache
KiB Mem : 32945864 total, 22261424 free,  5744044 used,  4940396 buff/cache
KiB Mem : 32945864 total, 22238764 free,  5744184 used,  4962916 buff/cache
KiB Mem : 32945864 total, 22238764 free,  5744184 used,  4962916 buff/cache
KiB Mem : 32945864 total, 22238764 free,  5744184 used,  4962916 buff/cache
KiB Mem : 32945864 total, 22215892 free,  5744476 used,  4985496 buff/cache
KiB Mem : 32945864 total, 22215892 free,  5744476 used,  4985496 buff/cache
KiB Mem : 32945864 total, 22215892 free,  5744476 used,  4985496 buff/cache
KiB Mem : 32945864 total, 22193044 free,  5744824 used,  5007996 buff/cache
KiB Mem : 32945864 total, 22193044 free,  5744824 used,  5007996 buff/cache
KiB Mem : 32945864 total, 22193044 free,  5744824 used,  5007996 buff/cache
KiB Mem : 32945864 total, 22170008 free,  5745400 used,  5030456 buff/cache
KiB Mem : 32945864 total, 22170008 free,  5745400 used,  5030456 buff/cache
KiB Mem : 32945864 total, 22170008 free,  5745400 used,  5030456 buff/cache
KiB Mem : 32945864 total, 22148168 free,  5744400 used,  5053296 buff/cache
KiB Mem : 32945864 total, 22148168 free,  5744400 used,  5053296 buff/cache
KiB Mem : 32945864 total, 22148168 free,  5744400 used,  5053296 buff/cache
KiB Mem : 32945864 total, 22123804 free,  5746112 used,  5075948 buff/cache
KiB Mem : 32945864 total, 22123804 free,  5746112 used,  5075948 buff/cache
KiB Mem : 32945864 total, 22108800 free,  5745924 used,  5091140 buff/cache
KiB Mem : 32945864 total, 22108800 free,  5745924 used,  5091140 buff/cache
KiB Mem : 32945864 total, 22108800 free,  5745924 used,  5091140 buff/cache
KiB Mem : 32945864 total, 22085884 free,  5746200 used,  5113780 buff/cache
KiB Mem : 32945864 total, 22085884 free,  5746200 used,  5113780 buff/cache
KiB Mem : 32945864 total, 22085884 free,  5746200 used,  5113780 buff/cache
KiB Mem : 32945864 total, 22063512 free,  5745892 used,  5136460 buff/cache
KiB Mem : 32945864 total, 22063512 free,  5745892 used,  5136460 buff/cache
KiB Mem : 32945864 total, 22063512 free,  5745892 used,  5136460 buff/cache
KiB Mem : 32945864 total, 22039900 free,  5746808 used,  5159156 buff/cache
KiB Mem : 32945864 total, 22039900 free,  5746808 used,  5159156 buff/cache
KiB Mem : 32945864 total, 22039900 free,  5746808 used,  5159156 buff/cache
KiB Mem : 32945864 total, 22018056 free,  5746192 used,  5181616 buff/cache
KiB Mem : 32945864 total, 22018056 free,  5746192 used,  5181616 buff/cache
KiB Mem : 32945864 total, 22018056 free,  5746192 used,  5181616 buff/cache
KiB Mem : 32945864 total, 21995088 free,  5746120 used,  5204656 buff/cache
KiB Mem : 32945864 total, 21995088 free,  5746120 used,  5204656 buff/cache
KiB Mem : 32945864 total, 21995088 free,  5746120 used,  5204656 buff/cache
KiB Mem : 32945864 total, 21971584 free,  5746912 used,  5227368 buff/cache
KiB Mem : 32945864 total, 21971584 free,  5746912 used,  5227368 buff/cache
KiB Mem : 32945864 total, 21971584 free,  5746912 used,  5227368 buff/cache
KiB Mem : 32945864 total, 21949976 free,  5745472 used,  5250416 buff/cache
KiB Mem : 32945864 total, 21949976 free,  5745472 used,  5250416 buff/cache
KiB Mem : 32945864 total, 21949976 free,  5745472 used,  5250416 buff/cache
KiB Mem : 32945864 total, 21943452 free,  5743484 used,  5258928 buff/cache
KiB Mem : 32945864 total, 21943452 free,  5743484 used,  5258928 buff/cache
KiB Mem : 32945864 total, 21943452 free,  5743484 used,  5258928 buff/cache
KiB Mem : 32945864 total, 21943460 free,  5743484 used,  5258920 buff/cache
KiB Mem : 32945864 total, 21943460 free,  5743484 used,  5258920 buff/cache
KiB Mem : 32945864 total, 21943460 free,  5743484 used,  5258920 buff/cache
KiB Mem : 32945864 total, 21942692 free,  5744176 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21942692 free,  5744176 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21942692 free,  5744176 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21942804 free,  5744120 used,  5258940 buff/cache
KiB Mem : 32945864 total, 21942804 free,  5744120 used,  5258940 buff/cache
KiB Mem : 32945864 total, 21942804 free,  5744120 used,  5258940 buff/cache
KiB Mem : 32945864 total, 21942780 free,  5744116 used,  5258968 buff/cache
KiB Mem : 32945864 total, 21942780 free,  5744116 used,  5258968 buff/cache
KiB Mem : 32945864 total, 21942780 free,  5744116 used,  5258968 buff/cache
KiB Mem : 32945864 total, 21942644 free,  5744276 used,  5258944 buff/cache
KiB Mem : 32945864 total, 21942644 free,  5744276 used,  5258944 buff/cache
KiB Mem : 32945864 total, 21942644 free,  5744276 used,  5258944 buff/cache
KiB Mem : 32945864 total, 21942636 free,  5744256 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21942636 free,  5744256 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21942636 free,  5744256 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21942660 free,  5744256 used,  5258948 buff/cache
KiB Mem : 32945864 total, 21942660 free,  5744256 used,  5258948 buff/cache
KiB Mem : 32945864 total, 21942660 free,  5744256 used,  5258948 buff/cache
KiB Mem : 32945864 total, 21942668 free,  5744216 used,  5258980 buff/cache
KiB Mem : 32945864 total, 21942668 free,  5744216 used,  5258980 buff/cache
KiB Mem : 32945864 total, 21942668 free,  5744216 used,  5258980 buff/cache
KiB Mem : 32945864 total, 21942600 free,  5744304 used,  5258960 buff/cache
KiB Mem : 32945864 total, 21942600 free,  5744304 used,  5258960 buff/cache
KiB Mem : 32945864 total, 21942600 free,  5744304 used,  5258960 buff/cache
KiB Mem : 32945864 total, 21940468 free,  5746412 used,  5258984 buff/cache
KiB Mem : 32945864 total, 21940468 free,  5746412 used,  5258984 buff/cache
KiB Mem : 32945864 total, 21940468 free,  5746412 used,  5258984 buff/cache
KiB Mem : 32945864 total, 21943872 free,  5743028 used,  5258964 buff/cache
KiB Mem : 32945864 total, 21943872 free,  5743028 used,  5258964 buff/cache
KiB Mem : 32945864 total, 21943872 free,  5743028 used,  5258964 buff/cache
KiB Mem : 32945864 total, 21943880 free,  5742996 used,  5258988 buff/cache
KiB Mem : 32945864 total, 21943880 free,  5742996 used,  5258988 buff/cache
KiB Mem : 32945864 total, 21943880 free,  5742996 used,  5258988 buff/cache
KiB Mem : 32945864 total, 21943904 free,  5742988 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943904 free,  5742988 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943904 free,  5742988 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943720 free,  5743148 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943720 free,  5743148 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943720 free,  5743148 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943776 free,  5743116 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943776 free,  5743116 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943776 free,  5743116 used,  5258972 buff/cache
KiB Mem : 32945864 total, 21943752 free,  5743116 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943752 free,  5743116 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943752 free,  5743116 used,  5258996 buff/cache
KiB Mem : 32945864 total, 21943808 free,  5743080 used,  5258976 buff/cache
KiB Mem : 32945864 total, 21943808 free,  5743080 used,  5258976 buff/cache
KiB Mem : 32945864 total, 21943808 free,  5743080 used,  5258976 buff/cache
KiB Mem : 32945864 total, 21943816 free,  5743048 used,  5259000 buff/cache
KiB Mem : 32945864 total, 21943816 free,  5743048 used,  5259000 buff/cache
KiB Mem : 32945864 total, 21943816 free,  5743048 used,  5259000 buff/cache
KiB Mem : 32945864 total, 21939600 free,  5747236 used,  5259028 buff/cache
